{
  "php": {
    "LBL_TRANSLATE": "Перевод",
    "LBL_COMPANY_VARIABLES": "Информация о компании",
    "LBL_CUSTOM_VARIABLES": "Пользовательские переменные",
    "LBL_EMPLOYEE_NAME": "Имя работника",
    "LBL_CURRENT_DATE": "Текущая дата",
    "LBL_CURRENT_TIME": "Текущее время",
    "LBL_BASE_TIMEZONE": "Временная зона системы",
    "LBL_USER_TIMEZONE": "Временная зона пользователя",
    "LBL_SITE_URL": "Адрес сайта",
    "LBL_PORTAL_URL": "Адрес портала",
    "LBL_CRM_DETAIL_VIEW_URL": "Адрес записи в CRM",
    "LBL_ORGANIZATION": "Организация",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Адрес записи на портале",
    "LBL_RECORD_ID": "ID записи",
    "LBL_RECORD_LABEL": "Метка записи",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Список изменений в записи",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Список новых значений в записи",
    "LBL_RECORD_COMMENT": "Комментарии",
    "LBL_RELATED_RECORD_LABEL": "Связанные метки записей",
    "LBL_OWNER_EMAIL": "Email владельца",
    "LBL_MODULE_FIELDS": "Поля из модуля",
    "LBL_DEPENDENT_MODULE_FIELDS": "Поля из зависимых модулей",
    "LBL_ADDITIONAL_VARIABLES": "Дополнительные переменные",
    "LBL_SOURCE_MODULE_FIELDS": "Поля из модуля-источника",
    "LBL_ENTITY_VARIABLES": "Общие переменные",
    "LBL_COPY_VALUE": "Значение поля",
    "LBL_COPY_LABEL": "Название поля",
    "LBL_AUTOMATIC": "Автоматически",
    "LBL_RELATED_RECORDS_LIST": "Список связанных записей",
    "LBL_GROSS_AMOUNT_IN_WORDS": "Gross amount in words",
    "LBL_LINK_LIST": "Action list",
    "LBL_DATE_TODAY": "Сегодня",
    "LBL_DATE_TOMORROW": "Завтра",
    "LBL_DATE_YESTERDAY": "Вчера",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Понедельник на этой неделе",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Понедельник на следующей неделе",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Первый день этого месяца",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Последний день этого месяца",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Первый день следующего месяца",
    "LBL_DEPENDENT_NEXT_LEVEL_MODULE_FIELDS": "Зависимые поля",
    "LBL_PRODUCTS_TABLE": "Таблица с расширенным блоком",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Таблица с расширенным блоком и описанием",
    "LBL_PRODUCTS_TABLE_NEW": "Улучшена таблица с расширенным блоком",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Таблица с расширенным блоком для связанных модулей",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Таблица с расширенным блоком - перед коррекцией",
    "LBL_PRODUCTS_TABLE_CORRECTING_AFTER": "Table with advanced block - after correction",
    "LBL_PRODUCTS_TABLE_IMAGES": "Таблица с расширенным блоком - вместе с фотографией продуктов",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Таблица с расширенным блоком - короткая версия",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Таблица с расширенным блоком - двуязычная длинная версия",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Таблица с расширенным блоком - длинная версия",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Сводка валюты для расширенного блока - двуязычная версия",
    "LBL_TABLE_CURRENCY_SUMMARY": "Сводка валюты для расширенного блока",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Сводка скидки для расширенного блока - двуязычная версия",
    "LBL_TABLE_TAX_S_TWO_LANG": "Таблица суммарного налогообложения - двуязычная версия",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Сводка скидки для расширенного блока",
    "LBL_OVERDUE_DEADLINES": "Просроченные события",
    "LBL_TABLE_TAX_SUMMARY": "Сводка налога для расширенного блока",
    "LBL_ALL_PAGES": "Все страницы",
    "LBL_CURRENT_PAGE": "Текущая страница",
    "LBL_INVENTORY_TABLE": "Таблица инвентаря с пользовательскими предопределенными столбцами",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Таблица инвентаря с динамическими столбцами",
    "LBL_INVENTORY_VARIABLES": "Дополнительные переменные инвентаря",
    "LBL_TEXT_PARSER_RECORDS_LIST": "List of records (marked by the user)",
    "LBL_TEXT_PARSER_USER_VARIABLE": "Переменная пользователя",
    "LBL_REPORT_NEW_RECORDS": "Новые записи в данном модуле",
    "LBL_REPORT_SSALESPROCESSES": "Записи сделок",
    "LBL_REPORT_CALENDAR": "Записи календаря",
    "LBL_REPORT_OVERDUE": "Просроченные записи",
    "LBL_REPORT_LOGIN_HISTORY": "История логинов",
    "LBL_USER_RECORD_DUPLICATE_LIST": "Список дубликатов записей пользователей",
    "LBL_USER_RECORD_FILTERED_LIST": "Список записей, отфильтрованных пользователем",
    "LBL_SUMMARY_FIELDS": "Список полей, видимых в сводке",
    "LBL_RELATED_ATTACHMENTS": "Связанные вложения",
    "LBL_DISPLAY_BARCODE": "Штрих-код",
    "LBL_RECORDS_LIST_DATA_TEMPLATE": "Связанные записи (массив)",
    "LBL_RECORDS_LIST_DATA_FROM_FIELD_TEMPLATE": "Related records data from dependent field (array)",
    "LBL_CORECTION_AMOUNT_SUMMARY": "Correction: amount summary",
    "LBL_CURRENCY_RATE_INVENTORY": "Inventory currency rate"
  }
}
