{
  "php": {
    "LBL_SUPPORT_PROCESSES": "Процесс - Поддержка",
    "LBL_GENERAL_CONFIGURATION": "Основная конфигурация",
    "LBL_OTHER": "Другое",
    "LBL_INFO": "Информация",
    "LBL_TYPE": "Тип",
    "LBL_TICKET_STATUS_INFO": "Статус определяющий закрытие заявки",
    "LBL_SAVE_CONFIG_OK": "Изменения успешно сохранены",
    "LBL_SAVE_CONFIG_ERROR": "Ошибка сохранения изменений",
    "SupportProcesses": "Процесс - Поддержка"
  },
  "js": {}
}