{
  "php": {
    "Account Name": "Όνομα Πελάτη",
    "Account No": "Αριθμός Πελάτη",
    "Accounts": "Πελάτες",
    "Analyst": "Αναλυτής",
    "Competitor": "Ανταγωνιστής",
    "Customer": "Πελάτης",
    "Email": "Κύριο email",
    "Employees": "Υπάλληλοι",
    "industry": "Κλάδος",
    "Integrator": "Ολοκληρωτής",
    "Investor": "Επενδυτής",
    "LBL_ACCOUNT_INFORMATION": "Βασικές πληροφορίες",
    "LBL_ADVANCED_BLOCK": "Πρόσθετες πληροφορίες",
    "LBL_CONTACT_INFO": "Πληροφορίες επικοινωνίας",
    "LBL_REGISTRATION_INFO": "Άλλες πληροφορίες",
    "LBL_FINANSIAL_SUMMARY": "Οικονομικές πληροφορίες",
    "FL_LAST_INVOICE_DATE": "Ημερομηνία τελευταίου τιμολογίου",
    "FL_STATUS": "Κατάσταση",
    "LBL_COPY_BILLING_ADDRESS": "Αντιγραφή διεύθυνσης χρέωσης",
    "LBL_COPY_SHIPPING_ADDRESS": "Αντιγραφή διεύθυνσης αποστολής",
    "LBL_DUPLICATES_EXIST": "Το όνομα του πελάτη υπάρχει ήδη",
    "LBL_END_DATE": "Ημερομηνία λήξης",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Ιεραρχία λογαριασμού",
    "LBL_START_DATE": "Ημερομηνία έναρξης",
    "Member Of": "Μέλος",
    "Other Email": "Δευτερεύον email",
    "Other Phone": "Δευτερεύον τηλέφωνο",
    "Ownership": "Ιδιοκτησία",
    "Phone": "Κύριο τηλέφωνο",
    "Press": "Τύπος/ΜΜΕ",
    "Prospect": "Προοπτική",
    "Reseller": "Μεταπωλητής",
    "SIC Code": "SIC κώδικας",
    "SINGLE_Accounts": "Πελάτης",
    "Ticker Symbol": "Σύμβολο Ticker",
    "Payment balance": "Ισοζύγιο πληρωμών",
    "LBL_CREATING_NEW": "Νέα",
    "Fax": "Φαξ",
    "Calculations all": "Όλοι οι υπολογισμοί",
    "Calculations accepted": "Αποδεκτοί υπολογισμοί",
    "Offers all": "Όλες οι προσφορές",
    "Offers accepted": "Αποδεκτές προσφορές",
    "Orders all": "Όλες οι παραγγελίες",
    "Orders accepted": "Αποδεκτές παραγγελίες",
    "Total time worked": "Συνολικός χρόνος εργασίας",
    "Total sale": "Συνολικές πωλήσεις",
    "Approval for phone calls": "Άδεια για κλήση",
    "Approval for email": "Άδεια για emails",
    "Balance": "Υπόλοιπο απογραφής",
    "Average profit sales order": "Μέσο κέρδος από πωλήσεις (%)",
    "LBL_LEGAL_FORM": "Νομική μορφή",
    "LBL_INVENTORY_BALANCE": "Υπόλοιπο",
    "LBL_DISCOUNT": "Έκπτωση",
    "LBL_CREDIT_LIMIT": "Πιστωτικό όριο",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Προϊόντα και Υπηρεσίες",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "Η λίστα πελατών εξαρτάται από το επιλεγμένο φίλτρο και τα επιλεγμένα προϊόντα στο δέντρο.",
    "LBL_PARENT_IS_CHILD": "Ο επιλεγμένος γονικός λογαριασμός πελάτη δεν μπορεί να είναι δευτερεύων στον τρέχοντα λογαριασμό",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Αρ. ενεργών Συμβ. Συντ.",
    "PLL_PROMISING_CLIENT": "Πολλά υποσχόμενς πελάτης",
    "PLL_ACTIVE_CLIENT": "Ενεργός Πελάτης",
    "PLL_SPECIAL_CLIENT": "Ιδιαίτερος πελάτης",
    "PLL_LOST_CLIENT": "Χαμένος πελάτης",
    "PLL_UNOBTAINED_CLIENT": "Ανέφικτος Πελάτης",
    "PLL_INACTIVE_CLIENT": "Ανενεργός πελάτης",
    "PLL_CLOSED_CLIENT": "Κλεισμένος πελάτης",
    "PLL_BLACKLISTED_CLIENT": "Πελάτης στη μαύρη λίστα",
    "PLL_NATURAL_PERSON": "Ιδιώτης",
    "PLL_COMPANY": "Εταιρεία",
    "LBL_DEACTIVATED_BY": "Ο λογαριασμός απενεργοποιήθηκε από",
    "SINGLE_Vendors": "Προμηθευτής",
    "FL_CHECK_STOCK_LEVELS": "Έλεγχος κατάστασης αποθέματος",
    "FL_PRICEBOOK": "Τιμοκατάλογος",
    "FL_SUM_ORDERS": "Σύνολο όλων των ανοικτών παραγγελιών",
    "FL_TAXES": "Φόροι",
    "FL_AVAILABLE_TAXES": "Διαθέσιμοι φόροι",
    "History": "Ιστορικό",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Λογαριασμοί κατά κλάδο",
    "Overdue Activities": "Ληξιπρόθεσμες δραστηριότητες",
    "LBL_NEGLECTED_ACCOUNTS": "Παραμελημένοι Πελάτες",
    "LBL_NEW_ACCOUNTS": "Νέοι Λογαριασμοί"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Το όνομα του πελάτη υπάρχει ήδη. Θέλετε να δημιουργήσετε μία διπλότυπη εγγραφή;",
    "LBL_DELETE_CONFIRMATION": "Η διαγραφή αυτού του Πελάτη θα καταργήσει τις συσχετισμένες με αυτον Ευκαιρίες και Προσφορές. Είστε βέβαιοι για τη διαγραφή;",
    "LBL_MASS_DELETE_CONFIRMATION": "Η διαγραφή του(ων) Πελάτη(ων) θα καταργήσει τις συσχετισμένες Ευκαιρίες και Προσφορές. Είστε βέβαιοι για τη διαγραφή;"
  }
}
