{
  "php": {
    "FL_RENEWABLE": "可更新",
    "Unit Code": "单位代码",
    "Mf. Country Code": "生产国家代码",
    "Manuf. Country": "生产国家",
    "Customs ID": "客户标识符",
    "300-Sales-Software": "300-软件销售",
    "301-Sales-Hardware": "301-硬件销售",
    "302-Rental-Income": "302-出租收入",
    "303-Interest-Income": "303-利息收入",
    "304-Sales-Software-Support": "304-软件支持服务",
    "305-Sales Other": "305-其它收入",
    "306-Internet Sales": "306-网络销售",
    "307-Service-Hardware Labor": "307-硬件维护服务",
    "308-Sales-Books": "308-书籍销售",
    "Box": "盒",
    "Carton": "箱",
    "Caton": "卡顿",
    "Commission Rate": "佣金率（提成）",
    "CRM Applications": "CRM应用程序",
    "Dozen": "打",
    "Each": "每个",
    "GL Account": "会计科目",
    "Handler": "负责人",
    "Share with users": "共享给",
    "Hardware": "硬件",
    "Hours": "小时",
    "Impressions": "展示次数",
    "LBL_ADD_TO_PRICEBOOKS": "添加到价格表",
    "Lb": "磅",
    "LBL_IMAGE_INFORMATION": "产品图片信息",
    "LBL_MORE_CURRENCIES": "更多币种",
    "LBL_PRICE": "价格",
    "LBL_PRICES": "产品价格",
    "LBL_PRODUCT_INFORMATION": "产品详情",
    "LBL_PRODUCTSMOD_DISABLED": "启用产品模型以查看产品",
    "LBL_RESET_PRICE": "重设价格",
    "LBL_RESET": "重置",
    "LBL_STOCK_INFORMATION": "库存信息",
    "Manufacturer": "生产厂家",
    "Mfr PartNo": "生产批号.",
    "M": "米",
    "--None--": "- 无 -",
    "Pack": "罐",
    "Pages": "页",
    "Part Number": "批号",
    "Pieces": "片",
    "Product Active": "产品有效",
    "Product Category": "产品类别",
    "Product Image": "产品图片",
    "Product No": "产品编号",
    "Product Sheet": "产品说明",
    "Products": "产品",
    "Qty In Demand": "需求数量",
    "Qty In Stock": "产品数量",
    "Qty/Unit": "数量/单位",
    "Reams": "大量; 令（纸张的计数单位）",
    "Reorder Level": "再订货库存量",
    "Serial No": "序列号.",
    "Sheet": "张",
    "SINGLE_Products": "产品",
    "Software": "软件",
    "Spiral Binder": "螺旋装订",
    "Sq Ft": "平方英尺",
    "Tax Class": "税种",
    "Unit Price": "单价",
    "List Price": "市场价格",
    "Usage Unit": "单位",
    "Vendor PartNo": "供应商批次号.",
    "Website": "网站",
    "Service": "服务",
    "Sales": "销售流程",
    "pcs": "单位",
    "pack": "包装",
    "LBL_TAXES": "税",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "记录列表仅限于与产品和服务相关的销售机会",
    "FL_EAN_13": "欧洲物品编码（13位）",
    "FL_QTY_IN_STOCK": "产品库存数量",
    "FL_PURCHASE": "进货单价",
    "FL_WEIGHT": "重量"
  }
}
