{
  "php": {
    "Allows you to Configure Cron Task": "Дозволено налаштувати задачі Cron",
    "Configuration Editor": "Редактор конфігурації",
    "EmailTemplate": "Шаблон електронного листа",
    "EMAILTEMPLATES": "Шаблони електронних листів",
    "LBL_ACCESS_MANAGEMENT": "Управління доступом",
    "LBL_ACTIVE": "Активний",
    "LBL_ADD_MENU_ITEM": "Додати пункт меню",
    "LBL_ADD_MOVE_MENU_ITEMS": "Додати/перемістити пункти меню",
    "LBL_ADD_NEW_TAX": "Додати новий податок",
    "LBL_ADD_OR_DELETE_USERS": "Додати/видалити користувачів",
    "LBL_ADD_USER": "Додати користувача",
    "LBL_AVAILABLE_WORKLIST_LIST": "Достуані робочі процеси",
    "LBL_COMPANY": "Організація",
    "LBL_COMPANY_DESCRIPTION": "Specify details about your company",
    "LBL_COMPANY_DETAILS": "Дані про компанію",
    "LBL_COMPANY_INFORMATION": "Інформація про компанію",
    "LBL_COMPANY_LOGO": "Логотип компанії",
    "LBL_CONFIG_DESCRIPTION": "Редагувати конфігурацію системи",
    "LBL_MAIN_CONFIG": "Основна конфігурація",
    "LBL_CREATING_NEW": "Створення",
    "LBL_CURRENCY_DESCRIPTION": "Управління валютами та курсами обміну",
    "LBL_CURRENCY_SETTINGS": "Валюти",
    "LBL_DELETE_RECORD": "Видалити",
    "LBL_DESCRIPTION": "Опис",
    "LBL_DESCRIPTION_VALUE_LIST": "Опис що містить інформацію про значення статусу в заголовку попереднього перегляду з опцією \"Індикатор прогресу\".",
    "LBL_DESCRIPTION_PREFIXES": "Встановлює префікс нумерації записів, призначений для заданого значення після попереднього коригування префіксів запису в конфігурації системи.",
    "LBL_DISABLED": "Виключено",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Щоб відредагувати дані про компанію, будь ласка, натисніть на значок Налаштування > Додати/Видалити користувачів > Компанія ",
    "LBL_EDITING": "Редагування",
    "LBL_EDIT_RECORD": "Редагувати",
    "LBL_EDIT_TAX": "Редагувати податки",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Управління шаблонами модуля E-mail",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Ввести оголошення",
    "LBL_ENTER_TAX_NAME": "Ввести назву податку",
    "LBL_ENTER_TAX_VALUE": "Ввести значення податку",
    "LBL_EXTENSIONS": "Розширення",
    "LBL_EXTENSIONS_PLACE": "Розширення",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Додати формули до полів",
    "LBL_FIELDFORMULAS": "Формула поля",
    "LBL_FIELDS_INFO_IS_EMPTY": "Дані поля відсутні",
    "LBL_GROUP_DESCRIPTION": "Управління різними типами команд на основі ролей, користувачів та профілів",
    "LBL_IMAGE_CORRUPTED": "Виявлено вірус або пошкоджено завантажені зображення",
    "LBL_INACTIVE": "Неактивний",
    "LBL_INTEGRATION": "Інтеграція",
    "LBL_INVALID_EMAILID": "Невірна адреса електронної пошти",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "E-mail address not found",
    "LBL_INVALID_IMAGE": "Пошкоджене зображення",
    "LBL_INVALID_MODULE": "Невірний модуль",
    "LBL_INVALID_NUMBER": "Невірний номер",
    "LBL_INVALID_SUPPORT_NAME": "Невірне ім'я",
    "LBL_LAST_SCAN_AT": "Востаннє відскановано ",
    "LBL_LAST_SCAN_TIMED_OUT": "Вичерпано час останнього сканування",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Проектування і зміна макета в кожному з модулів",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Створити та редагувати робочі процеси",
    "LBL_LIST_WORKFLOWS": "Робочі процеси",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Історія входу",
    "LBL_LOGIN_HISTORY_DETAILS": "Користувачі-Логін",
    "LBL_MAIL_MERGE_DESCRIPTION": "Manage templates for mail merging",
    "LBL_MAIL_MERGE": "Mail merge",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Налаштувати поштову скриньку для сканування і запису вкладень",
    "LBL_MAIL_SCANNER": "Сканер пошти",
    "LBL_MENU_DESC": "Налаштування Меню",
    "LBL_MENU_EDITOR": "Редактор меню",
    "LBL_MENU_EDITOR_MESSAGE": "Фактична кількість елементів меню буде залежати від розміру екрану та може бути меншою за вибрані елементи.",
    "LBL_MODTRACKER_DESCRIPTION": "Виберіть модулі для відстеження",
    "LBL_MODULE_MANAGER": "Керування модулями",
    "LBL_MODULES": "Модулі",
    "LBL_NOTIFICATIONS": "Оповіщення",
    "LBL_SYSTEM_TOOLS": "Системні інструменти",
    "LBL_PASSWORD": "Пароль",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Встановити залежність між значеннями списку вибору в кожному модулі",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Поля - Залежні списки",
    "LBL_PICKLIST_DESCRIPTION": "Налаштування значень списку для кожного модуля",
    "LBL_PICKLIST_EDITOR": "Поля - Списки вибору",
    "LBL_PIN": "закріпити",
    "LBL_PRODUCT_SERVICE_TAXES": "Податки на товари та послуги",
    "LBL_PROFILE_DESCRIPTION": "Manage user-specific modules access to different Roles",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "Для того, щоб магазин працював належним чином та купував товар / пакети, механізм CRON повинен бути активним. Інформація про платежі та додавання функціональності здійснюється CRON, тому важливо, щоб він працював належним чином. <br> Ціни в магазині залежать від розміру вашої компанії, в залежності від кількості користувачів ми визначаємо розмір компанії та ціну продукту.",
    "LBL_PROFILES": "Профілі",
    "LBL_RESET_TO_DEFAULT": "Скинути до типових",
    "LBL_ROLE_DESCRIPTION": "Set up hierarchy of roles and assign to the users",
    "LBL_ROLES": "Ролі",
    "LBL_RUNNING": "Запущено",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Параметри пошуку",
    "LBL_SELECT_DATE": "Виберіть дати",
    "LBL_SETTINGS_ICON": "Налаштувань іконок",
    "LBL_SETTINGS_SHORTCUTS": "Settings shortcuts",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Управління правилами загального доступу до модуля та власними правилами загального доступу",
    "LBL_SHARING_ACCESS": "Доступ до модуля",
    "LBL_SHORT_SECONDS": "сек",
    "LBL_START_SEQUENCE": "Початковий номер",
    "LBL_START_SEQUENCE_INFO": "A subsequent number (beginning of the sequence) in the record (without prefix/postfix) that will be added as next. If for some reason you want to skip a few numbers (so that newly added records will have a higher number than the current one) or change the numbering settings and start the numbering from the beginning, enter a new beginning of the sequence and the system will add subsequent numbers for each new record.",
    "LBL_STATUS": "Статус",
    "LBL_STUDIO": "Стандартні модулі",
    "LBL_ADVANCED_MODULES": "Розширені модулі",
    "LBL_HELP": "Довідка",
    "LBL_SYSTEM_MONITORING": "Моніторинг системи",
    "LBL_SHOP_MARKETPLACE": "Торговий майданчик",
    "LBL_SHOP_RENEW": "Відновити",
    "LBL_SETTINGS_SHORT_CUT": "Мої ярлики",
    "LBL_CALENDAR_LABELS_COLORS": "Кольори і календар",
    "LBL_SEARCH_AND_FILTERS": "Мітки, пошук та фільтрація",
    "LBL_SUBJECT": "Тема",
    "LBL_SUCCESSFULLY_UPDATED": "Успішно оновлено",
    "LBL_SUMMARY": "Стисло",
    "LBL_TAX_CALCULATIONS": "Розрахунок податків",
    "LBL_TAX_DESC": "Управління різними типами податкових ставок для податків, такими як податок на продаж, ПДВ і т. д.,",
    "LBL_TAX_DESCRIPTION": "Управління податками та відповідними податковими ставками",
    "LBL_TAX_NAME_EXIST": "Назва податку вже існує",
    "LBL_TAX_NAME": "Назва податку",
    "LBL_TAX_SETTINGS": "Розрахунок податків",
    "LBL_TAX_STATUS_DESC": "Увімкніть прапорець, щоб зробити податок активним",
    "LBL_TAX_VALUE": "Розмір податку",
    "LBL_TEMPLATE_NAME": "Назва шаблону",
    "LBL_TIME_TAKEN": " затрачено часу",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Щоб додати нового користувача, натисніть на ",
    "LBL_UNPIN": "Відкріпити",
    "LBL_UPDATE": "Оновити",
    "LBL_UPDATE_LOGO": "Оновити логотип",
    "LBL_USE_PREFIX": "Використовувати префікс",
    "LBL_USER_DESCRIPTION": "Керувати користувачами, які мають доступ до YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "IP-адреса користувача",
    "LBL_USER_MANAGEMENT": "Дозволи",
    "LBL_USER_NAME": "Ім’я користувача",
    "LBL_USE_RTE": "Використовувати RTE",
    "LBL_WORKFLOW_LIST": "Список робочих процесів",
    "LoginHistory": "Історія входу користувачів",
    "ModTracker": "Історія змін",
    "Scheduler": "CRON",
    "Settings": "Налаштування",
    "USERGROUPLIST": "Групи",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Manage module behavior inside YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Модулі – Установка",
    "LBL_LOGS_MANAGEMENT": "Журнали",
    "LBL_SECURITY_MANAGEMENT": "Безпека",
    "LBL_MAIL_TOOLS": "Інструменти електронної пошти",
    "LBL_PASSWORD_CONF": "Паролі - Налаштування",
    "LBL_2FA_CONF": "Багатофакторна автентифікація",
    "LBL_SOCIAL_MEDIA": "Соціальні мережі",
    "LBL_SOCIAL_MEDIA_DESC": "Інтеграція з соціальними мережами",
    "LBL_PASSWORD_DESCRIPTION": "Налаштувати складність пароля для користувачів системи",
    "LBL_ARRANGE_RELATED_TABS": "Редактор зв'язків",
    "LBL_About_YetiForce": "Про додаток",
    "LangManagement": "Редактор мови",
    "Mail Scanner": "Сканер пошти",
    "Mail View": "Електронні листи",
    "GlobalPermission": "Глобальні дозволи",
    "Search Setup": "Мітки та пошук",
    "LBL_EXTENDED_MODULES": "Розширені модулі",
    "LBL_PBX": "АТС",
    "LBL_PBX_DESCRIPTION": "Інтеграція з АТС дозволяє здійснювати дзвінки прямо з CRM-системи",
    "CustomView": "Custom views",
    "Widgets": "Module summary widgets",
    "LBL_ADDING_ERROR": "Помилка при додаванні поля",
    "LBL_ADDED_COMPANY_FIELD": "Додано поле",
    "LBL_FIELD_NOT_VALID": "Поле має містити лише літери",
    "LBL_QUICK_CREATE_EDITOR": "Редактор швидкого створення",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Модуль, який дозволяє змінювати макет полів у вікні швидкого створення кроку",
    "LBL_API_ADDRESS": "Пошук адрес",
    "LBL_API_ADDRESS_DESCRIPTION": "Модуль дозволяє пошук/автозаповнення адреси під час створення/редагування даних в системі.",
    "LBL_ACTIVITY_TYPES": "Типи активності",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Management of activity types.",
    "LBL_WIDGETS_DESCRIPTION": "Module managing widgets in summary.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "This panel allows for setting labels for uitype 10 fields and for search mechanisms. These mechanisms work independently – you can see many columns in a field while searching, but when you select a record, a name from a label will be loaded.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Цей інструмент допомагає змінювати і керувати мовними перекладами в системі.",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Керування віджетами",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Кольори модулів",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Керувати кольорами модулів",
    "LBL_TREES_MANAGER": "Manage templates of trees",
    "LBL_TREES_MANAGER_DESCRIPTION": "Manage lists of trees",
    "LBL_MODTRACKER_SETTINGS": "Історія змін",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Управління історією змін в модулях",
    "LBL_PUBLIC_HOLIDAY": "Державні свята",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Налаштування державних свят",
    "LBL_CALENDAR_CONFIG": "Налаштування Календаря",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Керування налаштуваннями календаря",
    "LBL_CONVERSION_TO_ACCOUNT": "Перетворити в Контрагента",
    "LBL_DAV_KEYS": "Ключі DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Create and manage DAV keys",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Загальні налаштування",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Загальна конфігурація модуля електронної пошти",
    "LBL_SUPPORT_PROCESSES": "Процес підтримки",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Керування процесами підтримки",
    "LBL_REALIZATION_PROCESSES": "Реалізація",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Управління процесами реалізації",
    "LBL_FINANCIAL_PROCESSES": "Фінанси",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Управління фінансовими процесами",
    "LBL_MARKETING_PROCESSES": "Маркетинг",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Управління маркетинговими процесами",
    "LBL_COLORS": "Кольори",
    "LBL_COLORS_DESCRIPTION": "Налаштування кольорів",
    "LBL_MENU_BUILDER": "Меню",
    "LBL_MENU_BUILDER_DESCRIPTION": "Конструктор меню",
    "LBL_AUTHENTICATION": "Authentication",
    "LBL_AUTHENTICATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Створити резервну копію файлів",
    "LBL_SCHEDULER_DESCRIPTION": "Управління планувальником",
    "LBL_OSSMAIL_DESCRIPTION": "Управління поштовим клієнтом",
    "Mail Logs": "Пошта - історія завантажень",
    "LBL_LOGS": "Журнали",
    "LBL_AUTOMATION": "Автоматизація",
    "LBL_TIMECONTROL_PROCESSES": "Процеси контролю часу",
    "LBL_MENU_DASHBOARD": "Pобочий стіл",
    "Board of Management": "Керівництво",
    "Sales Department": "Відділ продажів",
    "Logistics Department": "Відділ логістики",
    "Project Management Department": "Відділ проектів",
    "Help Desk Department": "Відділ технічної підтримки",
    "Human Resources Department": "Відділ персоналу",
    "Secretary's Office": "Секретаріат",
    "Organization": "Організація",
    "Financial Department": "Фінансовий відділ",
    "Production Department": "Виробничий відділ",
    "Marketing Department": "Відділ Маркетингу",
    "Time control": "Контроль часу",
    "Credits": "Автори",
    "LBL_VIEW_CREDITS": "Автори",
    "LBL_PROCESSES": "Процеси",
    "LBL_SALES_PROCESSES": "Процеси продажів",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Керування процесами продажів",
    "LBL_SAVE_CONFIG": "Зміни збережено",
    "LBL_VIEW_LICENSE": "Ліцензія",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Редактор конфігурації",
    "LBL_VIEW_CONFIGEDITOREDIT": "Редактор конфігурації",
    "LBL_VIEW_TAXINDEX": "Розрахунок податків",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Оголошення",
    "LBL_VIEW_SWITCHUSERS": "Змінити користувача",
    "LBL_CUSTOM_VARIABLES": "Виберіть змінну",
    "LBL_DONATE_US": "Пожертвувати YetiForce",
    "LBL_SELECT_ICON": "Вибрати іконку",
    "LBL_ICON_NAME": "Назва іконки",
    "LBL_ICON_EXAMPLE": "Приклад іконок",
    "RecordAllocation": "Розподілу запису",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY_FEATURES_DOWNLOAD": "Не вдалося знайти необхідну бібліотеку %s. Деякі функції було вимкнено. Перейдіть до %s, щоб завантажити.",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library.",
    "ERR_NO_REQUIRED_LIBRARY_DESC": "The %s library is required for the integration to work.",
    "LBL_SYSTEM_WARNINGS": "Системні попередження",
    "LBL_WARNINGS_FOLDERS": "Категорія попередження",
    "LBL_WARNINGS_TITLE": "Заголовок",
    "LBL_WARNINGS_FOLDER": "Категорія",
    "LBL_WARNINGS_PRIORITY": "Пріоритет",
    "LBL_WARNINGS_STATUS": "Статус",
    "LBL_WARNINGS_INCORRECT": "Неправильно",
    "LBL_WARNINGS_CORRECT": "Ок",
    "LBL_WARNINGS_OMITTED": "Пропущено",
    "LBL_WARNINGS_SWITCH": "Фільтр попереджень",
    "LBL_LABEL": "Мітка",
    "LBL_FIELD": "Значення",
    "LBL_HEADER_DETAILS": "Редагувати заголовок",
    "LBL_HEADER_CONTENT": "Заголовок",
    "LBL_SET_VALUE": "Встановити значення",
    "LBL_RAW_TEXT": "Звичайний текст",
    "LBL_USE_FIELD": "Використовувати поле",
    "LBL_USE_FUNCTION": "Використовувати функцію",
    "LBL_EXAMPLE_EXPRESSION": "Вираз",
    "LBL_EXPRESSION": "Вираз",
    "LBL_ANNUAL_REVENUE": "Річний дохід",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Поле",
    "mailLogo": "Логотип компанії видимий у системі",
    "loginLogo": "Логотип компанії видимий в панелі входу",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Логотип компанії видимий у системі",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Логотип компанії видимий в панелі входу",
    "LBL_ADD_CUSTOM_FIELD": "Додати поле",
    "LBL_HEIGHT_LOGO": "Висота логотипу",
    "LBL_SECURITY": "Безпека",
    "LBL_LOG_ACCESS_TO_RECORD": "Немає доступу до записів",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Немає доступу до адміністрування",
    "LBL_LOG_ACCESS_FOR_API": "Немає доступу до API",
    "LBL_LOG_ACCESS_FOR_USER": "Немає доступу до системи",
    "PLU_USERS_0": "Користувач",
    "PLU_USERS_1": "Користувачі",
    "PLU_USERS_2": "Користувачі",
    "PLU_SYSTEM_WARNINGS_0": "Системне попередження",
    "PLU_SYSTEM_WARNINGS_1": "Системні попередження",
    "PLU_SYSTEM_WARNINGS_2": "Системні попередження",
    "PLU_WORKFLOWS_ACTIVE_0": "Робочий процес",
    "PLU_WORKFLOWS_ACTIVE_1": "Робочі процеси",
    "PLU_WORKFLOWS_ACTIVE_2": "Робочі процеси",
    "PLU_MODULES_0": "Модуль",
    "PLU_MODULES_1": "Модулі",
    "PLU_MODULES_2": "Модулі",
    "PLU_SECURITY_0": "Помилка безпеки",
    "PLU_SECURITY_1": "Помилки безпеки",
    "PLU_SECURITY_2": "Помилки безпеки",
    "LBL_ENCRYPTION": "Шифрування",
    "LBL_YETIFORCE_SHOP": "Магазин",
    "LBL_YETIFORCE_DOCUMENTATION": "Документація YetiForce",
    "LBL_PICKLIST_VARIABLES": "Змінні списку вибору",
    "LBL_PICKLIST_VARIABLES_INFO": "Using this variable will result in separate numbering for each picklist value, and a short value will replace the variable.",
    "LBL_BUSINESS_HOURS": "Робочі години",
    "LBL_SEARCH_PLACEHOLDER": "Пошук...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Налаштування послідовності в списку",
    "LBL_PREFIX": "Префікс",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "Функціонал %s ще не активовано або здійснено зміни у конфігурації, через які функціонал не працює належним чином.\nФункціонал потрібно повторно активувати для того, щоб він запрацював належним чином.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "LBL_REQUIRES_INTERVENTION": "Потрібне втручання",
    "LBL_ACTIVATE_FUNCTIONALITY": "Активувати",
    "LBL_ONLY_TO_FIRST_LIST": "Тільки до першого у списку",
    "LBL_SAVE_AND_VERIFY": "Save and verify",
    "LBL_MAIL_REPLY_TO": "Reply-To"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Авторизація успішна",
    "JS_ADDED_ISSUE_COMPLETE": "Нову задачу успішно додано",
    "JS_ERROR_KEY": "Помилка авторизації. Перевірте чи всі ключі дійсні.",
    "JS_ANNOUNCEMENT_SAVED": "Сповіщення збережено",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Ви впевнені, що хочете змінити дані сервера на значення за замовчуванням",
    "JS_EDIT": "Редагувати",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Група успішно видалена",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Будь ласка, введіть значення в діапазоні 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Будь ласка, виберіть принаймні одного учасника для групи",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Порядковий номер повинен бути більше або дорівнює",
    "JS_TAX_DISABLED": "Податок вимкнено",
    "JS_TAX_ENABLED": "Податок увімкнено",
    "JS_TAX_SAVED_SUCCESSFULLY": "Податок успішно збережено",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Ви можете завантажувати максимально до 1 Мб тільки",
    "LBL_NO_LOGO_SELECTED": "Не вибрано логотип",
    "LBL_WRONG_IMAGE_TYPE": "не підтримується тип зображення",
    "JS_COLUMN_ADDED": "Поле додано",
    "JS_COLUMN_EXIST": "Помилка при додаванні поля",
    "JS_NOTIFY_COPY_TEXT": "Скопійовано в буфер"
  }
}
