{
  "php": {
    "IGDNC": "Popravek izdaje blaga",
    "SINGLE_IGDNC": "Popravek izdajnice",
    "LBL_DESCRIPTION_BLOCK": "Opis",
    "LBL_ATTENTION_BLOCK": "Komentar",
    "FL_ACCEPTANCE_DATE": "Datum",
    "FL_ACCOUNT": "Stranka",
    "FL_SUBJECT": "Zadeva",
    "FL_NUMBER": "Številka",
    "FL_STORAGE": "Skladišče",
    "FL_STATUS": "Status",
    "FL_IGDN": "Opis izdaje",
    "PLL_DRAFT": "Osnutek",
    "PLL_IN_REALIZATION": "V realizaciji",
    "PLL_OBJECTIONS": "Pripombe",
    "PLL_FOR_APPROVAL": "Za odobritev",
    "PLL_CANCELLED": "Prekinjeno",
    "PLL_ACCEPTED": "Potrjeno",
    "LBL_CHANGE_STATUS": "Spremeni status"
  }
}