{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Povezava s podatkovnim strežnikom ni mogoča",
    "ERR_DB_NOT_FOUND": "Te podatkovne baze ni bilo mogoče najti. Poskusite spremeniti nastavitve podatkovne baze",
    "ERR_INVALID_MYSQL_PARAMETERS": "Neveljaveni parametri za povezavo z mySQL",
    "ERR_INVALID_MYSQL_VERSION": "MySQL različica ni podprta, zato priporočamo povezavo z MySQL 5.1.x ali višje",
    "ERR_UNABLE_CREATE_DATABASE": "Ni mogoče ustvariti podatkovne baze",
    "LBL_ATTENTION": "Pozor! ",
    "LBL_ADMIN_INFORMATION": "Skrbnik podatkov",
    "LBL_ADMIN_USER_INFORMATION": "Skrbnik podatkov",
    "LBL_CHOOSE_LANGUAGE": "Izberi jezik",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Potrditev nastavitev",
    "LBL_CREATE_NEW_DB": "Kreiraj novo bazo podatkov",
    "LBL_CURRENCIES": "Valuta",
    "LBL_CURRENCY": "Valuta",
    "LBL_DATABASE_INFORMATION": "Informacije o podatkovni bazi",
    "LBL_DATABASE_TYPE": "Vrsta podatkovne baze",
    "LBL_DATE_FORMAT": "Oblika datuma",
    "LBL_DB_NAME": "Ime podatkovne baze",
    "LBL_DISAGREE": "Se ne strinjam",
    "LBL_EMAIL": "E-pošta",
    "LBL_GD_LIBRARY": "Podpora GD knjižnice",
    "LBL_HOST_NAME": "Ime gostitelja",
    "LBL_HOST_PORT": "Vrata gostitelja",
    "LBL_I_AGREE": "Se strinjam",
    "LBL_IMAP_SUPPORT": "IMAP podpora",
    "LBL_INSTALLATION_IN_PROGRESS": "Namestitev v teku",
    "LBL_INSTALLATION_WIZARD": "Čarovnik za namestitev",
    "LBL_INSTALL_BUTTON": "Namestite",
    "LBL_INSTALL_PREREQUISITES": "Preverite konfiguracijo strežnika",
    "LBL_MORE_INFORMATION": "Več informacij",
    "LBL_LIBRARY": "Podpora za knjižnice",
    "LBL_LIBRARY_NAME": "Ime knjižnice",
    "LBL_MANDATORY": "Obvezno",
    "LBL_PARAMETER": "Parameter",
    "LBL_INSTALLED": "Nameščeno",
    "LBL_NEXT": "Naslednji",
    "LBL_ONE_LAST_THING": "Še zadnja stvar...",
    "LBL_PASSWORD_MISMATCH": "Znova vnesite geslo.  V \\\"Geslo\\\" in \\\"Potrdi geslo\\\" vrednosti se ne ujemajo.",
    "LBL_PHP_CONFIGURATION": "PHP nastavitve",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Priporočene nastavitve PHP",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Priporočene varnostne nastavitve",
    "LBL_PHP_VERSION": "PHP različica",
    "LBL_PLEASE_WAIT": "Prosim, počakajte...",
    "LBL_PRESENT_VALUE": "Trenutna vrednost",
    "LBL_READ_WRITE_ACCESS": "Dostop za branje/pisanje",
    "LBL_RECHECK": "Ponovno preveri",
    "LBL_REQUIRED_VALUE": "Zahtevana vrednost",
    "LBL_RETYPE_PASSWORD": "Ponovno vnesite geslo",
    "LBL_ROOT_PASSWORD": "Root geslo",
    "LBL_ROOT_USERNAME": "Root uporabniko ime",
    "LBL_SYSTEM_CONFIGURATION": "Nastavitve sistema",
    "LBL_SYSTEM_INFORMATION": "Sistemski podatki",
    "LBL_TIME_ZONE": "Časovni pas",
    "LBL_TRUE": "Pravilno",
    "LBL_URL": "URL naslov",
    "LBL_USERNAME": "Uporabniško ime",
    "LBL_FIRST_NAME": "Ime",
    "LBL_LAST_NAME": "Priimek",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce je inovativna in varna aplikacija, ki podpira različne poslovne procese, kot so trženje, prodaja, projekti, podpora, računovodstvo, logistika in GDPR.\nSistem je bil v razvrstitvi Capterra imenovan za najbolj ugodno CRM programsko opremo, s čimer je premagal več kot 500 drugih CRM rešitev.\nPopoln dostop do izvorne kode, naše velike in aktivne skupnosti GitHub in vaša pomoč nam omogoča, da ustvarimo še boljši sistem.\nHvala za vaše zanimanje za YetiForce. Če naletite na težave, jih prijavite tukaj:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Če iščete neposredno podporo, razmislite o nakupu enega od naših paketov podpore. Ponujamo tudi konfigurirane in optimizirane strežnike (Hosting, VPS Public Cloud, VPS Private Cloud), ki zagotavljajo najvišjo kakovost in popolno združljivost s sistemom YetiForce. Za več informacij obiščite našo trgovino.",
    "LBL_SETUP_WIZARD_BODY": "Dobrodošli v čarovniku za namestitev YetiForce",
    "LBL_STEP2_DESCRIPTION_1": "Licenca YetiForce Public License temelji na licenci MIT, zato ne ustvarja nepotrebnih omejitev za vaše podjetje. Celotna licenca je na voljo tudi na naši uradni spletni strani.",
    "LBL_STEP2_DESCRIPTION_2": "Prosimo, preberite licenco za sistem YetiForce. Če se ne strinjate z njenimi pogoji, kliknite »Ne strinjam se« in prekličite namestitev. V nasprotnem primeru kliknite »Strinjam se« in nadaljujte.",
    "LBL_STEP3_DESCRIPTION": "Sistem YetiForce ima strogo določene zahteve za strežnik, na katerem bo nameščen. Preverjanje zahtev v zgodnji fazi namestitvenega postopka zagotavlja, da bodo naslednji koraki in nadaljnja uporaba sistema potekali brez težav.\nVse zahteve strežnika so na voljo na naši spletni strani.",
    "LBL_STEP4_DESCRIPTION": "Vnesite dostopne podatke v bazo podatkov in ustvarite skrbniški račun, na katerega se boste prijavili po končani namestitvi.",
    "LBL_STEP5_DESCRIPTION": "Preverite podatke, ki ste jih vnesli v prejšnjem koraku. Če je vse pravilno, nadaljujte.",
    "LBL_STEP6_DESCRIPTION": "Vnesite podrobnosti svojega podjetja. Izpolnjevanje obrazca je obveznost, ki izhaja iz licence.\nPodatki, zbrani preko obrazca za registracijo, se nikoli ne bodo prodali tretjim osebam.\nZahvaljujoč zbranim informacijam smo sposobni bolje izbrati in načrtovati obseg sprememb v YetiForce, tako da bo naš sistem pomagal pri vsakodnevnih opravilih še bolje.",
    "LBL_STEP7_DESCRIPTION": "Namestitev je v teku, bodite potrpežljivi.\nMedtem vam svetujemo, da preberete najpomembnejše informacije o našem sistemu:",
    "LBL_WELCOME": "Dobrodošli",
    "LBL_ZLIB_SUPPORT": "Podpora za Zlib",
    "MSG_DB_PARAMETERS_INVALID": "Navedeni uporabnik baze podatkov, geslo, ime gostitelja, vrsta baze podatkov ali vrata niso veljavna",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Sporočilo: Navedeni koren uporabnika baze podatkov nima dovoljenja za izdelavo baze podatkov ali pa ime baze podatkov vsebuje posebne znake. Poskusite spremeniti nastavitve baze podatkov",
    "MSG_DB_USER_NOT_AUTHORIZED": "Navedeni uporabnik baze podatkov nima dostopa za povezavo s strežnikom baz podatkov iz gostitelja",
    "MSG_LIST_REASONS": "To je lahko posledica naslednjih razlogov",
    "LBL_PDO_SUPPORT": "Podpora za PDO",
    "LBL_OPEN_SSL": "openSSL podpora",
    "LBL_LICENSE": "Licenca",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Third-party licenca knjižnice",
    "LBL_CURL": "cURL podpora",
    "LBL_INDUSTRY_OPTION": "Prosimo, da izberete ustrezno dejavnost.",
    "LBL_BACK": "Nazaj",
    "LBL_READ_LICENSE": "Preberite licenco",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Vnesite vaše podatke podjetja",
    "LBL_MIGRATION": "Migracja",
    "LBL_START_MIGRATION": "Začni migracijo",
    "LBL_MIGRATION_HEADER": "Dobrodošli v migraciji sistema YetiForce",
    "LBL_MIGRATION_DESC": "Preden začnete s selitvijo(migracijo), varnostno kopirajte datoteke in bazo podatkov sistema, ki ga nameravate preseliti.",
    "LBL_HAVE_BACKUP_DATABASE": "Imam varnostno kopijo baze podatkov",
    "LBL_HAVE_BACKUP_FILES": "Imam varnostno kopijo datotek",
    "LBL_LOGIN": "Prijava",
    "LBL_PASSWORD": "Geslo",
    "LBL_ADMIN_LOGIN": "Administrator - prijava",
    "LBL_ADMIN_PASSWORD": "Administrator - geslo",
    "LBL_SOURCE_DIRECTORY": "Lokalni naslov sistema",
    "LBL_SYSTEM_FOR_MIGRATION": "Sistem za migracijo",
    "LBL_SELECT": "--Izberi--",
    "LBL_MIGRATION_SYSTEM": "Migracije v teku...",
    "LBL_END_MIGRATION": "Konec",
    "LBL_MIGRATION_SYSTEM_FINISH": "Migracija uspešno zaključena.",
    "LBL_ERROR_LOGIN": "Napaka pri avtorizaciji, vneseni podatki niso pravilni.",
    "LBL_EXAMPLE_DIRECTORY": "Primer",
    "LBL_ACCEPT": "Sprejmem spremembe",
    "LBL_MIGRATION_ERROR": "Med poskusom selitve(migracije) je prišlo do napake",
    "LBL_ERROR_NO_CONFIG": "Nepravilen sistem lokalnega naslova",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Neveljavno uporabniško ime ali geslo",
    "LBL_DESCRIPTION_CONDITIONS": "Med selitvijo boste izgubili vse podatke, povezane z naslednjimi moduli: MailManager, EmailTemplates, Workflows.\n  Upoštevajte, da je selitev še v fazi testiranja, zato morate narediti vse možne varnostne kopije in slediti varnostnim postopkom v primeru nepredvidenih dogodkov.",
    "LBL_MIGRATION_IN_PROGRESS": "Selitev poteka",
    "LBL_SETUP_WIZARD_HEADER": "Čarovnik za namestitev YetiForce",
    "LBL_VERSION": "Različica",
    "LBL_ERROR_INSTALL": "Namestitev neuspešna",
    "LBL_SESSION_ERROR_TITLE": "Napačen ID seje.",
    "LBL_SESSION_ERROR_DESC": "Exists in server configuration which causes loss of session data.\nWe recommend removing browser cache, in case it does not help please fix your server configuration.",
    "LBL_NAME": "Company name or first and last name",
    "LBL_INDUSTRY": "Dejavnost",
    "LBL_CITY": "Mesto",
    "LBL_COUNTRY": "Država",
    "LBL_COMPANYSIZE": "Število zaposlenih podjetja",
    "LBL_WEBSITE": "Spletna stran podjetja",
    "LBL_ADDRESS": "Naslov",
    "LBL_POST_CODE": "Poštna številka",
    "LBL_VAT_ID": "ID za DDV",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Izberite vrsto namestitve",
    "LBL_INSTALL_YOURSELF": "Namestite",
    "LBL_HOSTING_SELF": "Lasten strežnik",
    "LBL_MY_SERVER_TITLE": "Uporabite vaš lasten strežnik ali gostovanje",
    "LBL_MY_SERVER_DESC": "Lahko namestite YetiForce kjerkoli in brezplačno. Če boste kdaj imeli vprašanja v zvezi s CRM sistem, ki ga lahko najdete na brezplačni podpori v našem GitHub skladišču ali naročite podporo neposredno iz YetiForce.",
    "LBL_HOSTING_SHARED": "YetiForce gostovanje",
    "LBL_HOSTING_CLOUD": "YetiForce oblak",
    "LBL_BUY": "Nakup",
    "LBL_NAME_INFO": "V primeru fizičnih oseb, prosimo vpišite \"Zasebna uporaba\".",
    "LBL_VAT_ID_INFO": "V primeru fizičnih oseb, prosimo vpišite \"Zasebna uporaba\". Vnesite 'brez', če vaše podjetje nima ID za DDV.",
    "LBL_WEBSITE_INFO": "Vnesite naslov spletne strani vašega podjetja in NE vaš CRM URL.",
    "LBL_SHOW_MORE": "Več informacij o izdelku"
  },
  "js": {
    "JS_ALL": "Vsi",
    "JS_OK": "V redu",
    "JS_CANCEL": "Prekliči",
    "LBL_PASS_TO_SHORT": "Geslo je prekratko - najmanjša dolžina je 8 znakov",
    "LBL_PASS_TO_LONG": "Geslo je predolgo - največja dolžina je 32 znakov",
    "LBL_PASS_NO_NUM": "Geslo mora vsebovati številke",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Geslo mora vsebovati velike črke",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Geslo mora vsebovati male črke",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Geslo ni dovolj močno",
    "LBL_SETTINGS_WARNING": "Nekatere nastavitve ne ustrezajo priporočene vrednosti. To lahko povzroči nepravilne namestitve sistema ali poznejše napake v YetiForce upravljanje sistema. Ali ste prepričani, da želite nadaljevati?",
    "LBL_MANDATORY_FIELDS_ERROR": "Opozorilo! Obvezna polja so prazna.",
    "LBL_PASS_REENTER_ERROR": "Znova vnesite geslo.  V \\\"Geslo\\\" in \\\"Potrdi geslo\\\" se vrednosti ne ujemajo.",
    "LBL_INVALID_EMAIL_ERROR": "Opozorilo! Neveljaven e-poštni naslov.",
    "LBL_INVALID_USERNAME_ERROR": "Neveljavno uporabniško ime",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Vrednost je prekratka/predolga ali pa vsebuje neveljavne znake",
    "LBL_RESOLVE_ERROR": "Preden nadaljujete z namestitvijo popravite napake",
    "JS_SELECT_AN_OPTION": "Izberi možnost",
    "JS_S_LENGTH_MENU": "Prikaži _MENU_ postavke",
    "JS_SEARCH": "Išči:",
    "JS_S_INFO": "Prikazuje _START_, da _END_ od _TOTAL_ vnosov",
    "JS_S_PREVIOUS": "Zadnji",
    "JS_S_NEXT": "Naslednji"
  }
}
