{
  "php": {
    "LBL_TRANSLATE": "Переклад",
    "LBL_COMPANY_VARIABLES": "Інформація про компанію",
    "LBL_CUSTOM_VARIABLES": "Custom variables",
    "LBL_EMPLOYEE_NAME": "Employee name",
    "LBL_CURRENT_DATE": "Current date",
    "LBL_CURRENT_TIME": "Current time",
    "LBL_BASE_TIMEZONE": "System time zone",
    "LBL_USER_TIMEZONE": "User time zone",
    "LBL_SITE_URL": "Site URL",
    "LBL_PORTAL_URL": "Portal URL",
    "LBL_CRM_DETAIL_VIEW_URL": "Record's URL address in CRM",
    "LBL_ORGANIZATION": "Organization",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Record's URL address in Portal",
    "LBL_RECORD_ID": "Record ID",
    "LBL_RECORD_LABEL": "Record label",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "List of changes in record",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "List of new values in record",
    "LBL_RECORD_COMMENT": "Comment(s)",
    "LBL_RELATED_RECORD_LABEL": "Related record label",
    "LBL_OWNER_EMAIL": "Email owner",
    "LBL_MODULE_FIELDS": "Fields from module",
    "LBL_DEPENDENT_MODULE_FIELDS": "Fields from dependent modules",
    "LBL_ADDITIONAL_VARIABLES": "Additional variables",
    "LBL_SOURCE_MODULE_FIELDS": "Fields from source module",
    "LBL_ENTITY_VARIABLES": "General variables",
    "LBL_COPY_VALUE": "Field value",
    "LBL_COPY_LABEL": "Field name",
    "LBL_AUTOMATIC": "Automatic",
    "LBL_RELATED_RECORDS_LIST": "List of related records",
    "LBL_DATE_TODAY": "Today",
    "LBL_DATE_TOMORROW": "Tomorrow",
    "LBL_DATE_YESTERDAY": "Yesterday",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Monday this week",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Monday next week",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "First day of this month",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Last day of this month",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "First day of next month",
    "LBL_PRODUCTS_TABLE": "Table with advanced block",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Table with advanced block and description",
    "LBL_PRODUCTS_TABLE_NEW": "Improved table with advanced block",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Table with advanced block for related modules",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Table with advanced block - before correction",
    "LBL_PRODUCTS_TABLE_IMAGES": "Table with advanced block - along with the photo of the products",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Table with advanced block - short version",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Table with advanced block - bilingual long version",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Table with advanced block - long version",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Currency summary for advanced block - bilingual version",
    "LBL_TABLE_CURRENCY_SUMMARY": "Currency summary for advanced block",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Discount summary for advanced block - bilingual version",
    "LBL_TABLE_TAX_S_TWO_LANG": "Tax summary table - bilingual version",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Discount summary for advanced block",
    "LBL_OVERDUE_DEADLINES": "Overdue events",
    "LBL_TABLE_TAX_SUMMARY": "Tax summary for advanced block",
    "LBL_ALL_PAGES": "All pages",
    "LBL_CURRENT_PAGE": "Current page",
    "LBL_INVENTORY_TABLE": "Inventory table with custom predefined columns",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Inventory table with dynamic columns",
    "LBL_INVENTORY_VARIABLES": "Additional inventory variables",
    "LBL_TEXT_PARSER_RECORDS_LIST": "List of records",
    "LBL_TEXT_PARSER_USER_VARIABLE": "User variable",
    "LBL_REPORT_NEW_RECORDS": "New records in given module",
    "LBL_REPORT_SSALESPROCESSES": "Opportunity records",
    "LBL_REPORT_CALENDAR": "Calendar records",
    "LBL_REPORT_OVERDUE": "Overdue records",
    "LBL_USER_RECORD_DUPLICATE_LIST": "User duplicated records list",
    "LBL_USER_RECORD_FILTERED_LIST": "User filtered records list",
    "LBL_SUMMARY_FIELDS": "List of fields visible in the summary"
  }
}
