{
  "php": {
    "LBL_APP_NAME": "Назва",
    "LBL_ADDRESS_URL": "Allowed IPs",
    "LBL_ADDRESS_URL_INFO": "Empty value - access from all servers.\nIf IP addresses are entered (after the decimal point), API access will be allowed only from these IP addresses.\nExample:",
    "LBL_TYPE_SERVER": "Тип",
    "LBL_API_KEY": "Ключ",
    "LBL_ADD_APPLICATION": "Додати ключ",
    "LBL_WEBSERVICE_APPS": "Веб-сервіс - Додатки",
    "LBL_WEBSERVICE_APPS_DESCRIPTION": "Create and manage application keys that integrate via API.",
    "LBL_MODAL_ALERT": "The access data should be entered in the header in each API request.",
    "Mail": "Mail",
    "LBL_PASS": "Пароль",
    "LBL_TITLE_ADDED": "Додати",
    "LBL_TITLE_EDIT": "Редагувати",
    "Portal": "Портал",
    "Payments": "Платежі",
    "ManageConsents": "Manage consents"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Ви впевнені, що хочете видалити ключ?"
  }
}
