{
  "php": {
    "LBL_TOTP_AUTHY_MODE": "Authentication modes",
    "LBL_TOTP_OFF": "TOTP - ВИМК",
    "LBL_TOTP_OPTIONAL": "TOTP - optional, user-defined",
    "LBL_TOTP_OBLIGATORY": "TOTP - mandatory, each user must have this option configured",
    "LBL_TOTP_NUMBER_OF_WRONG_ATTEMPTS": "Number of failed attempts",
    "LBL_2FA_CONF": "Multi-factor authentication",
    "LBL_TOTP": "Time-based One-time Password algorithm",
    "LBL_TOTP_AUTHY_MODE_DESC": "Виберіть режими автентифікації",
    "LBL_TOTP_NUMBER_OF_WRONG_ATTEMPTS_DESC": "Max number of failed attempts to enter verification code",
    "LBL_TOTP_WHITE_LIST": "Білий список IP"
  }
}
