{
  "php": {
    "PLL_TEXT": "Текст",
    "PLL_IMAGE": "Зображення",
    "LBL_PDF": "PDF",
    "LBL_PDF_DESCRIPTION": "Тестова версія конфігурації шаблонів PDF",
    "LBL_CREATING_PDF": "Створити шаблон PDF",
    "LBL_EDITING_PDF": "Редагувати PDF шаблон",
    "LBL_ENTER_BASIC_DETAILS": "Опис документа",
    "LBL_FINISH": "Готово",
    "LBL_NEW": "Новий",
    "LBL_NEXT": "Далі",
    "LBL_STEP_N": "Крок %d",
    "LBL_PDF_TEMPLATE": "Шаблон PDF",
    "LBL_DOCUMENT_BASIC_OPTIONS": "Основні параметри документа",
    "LBL_DOCUMENT_CONTENT": "Вміст документу",
    "LBL_DOCUMENT_HEADER": "Header contents",
    "LBL_DOCUMENT_EXCEPTIONS": "Умови",
    "LBL_DOCUMENT_PERMISSIONS": "Дозволи",
    "LBL_DOCUMENT_WATERMARK": "Водяний знак",
    "LBL_VARIABLES": "Змінні для копіювання",
    "Module": "Модуль",
    "LBL_PRIMARY_NAME": "Primary name",
    "LBL_SECONDARY_NAME": "Additional name",
    "LBL_FOLDER_NAME": "Назва папки",
    "LBL_SELECT_MODULE": "Виберіть модуль",
    "LBL_META_TITLE": "Заголовок",
    "LBL_META_AUTHOR": "Автор",
    "LBL_META_SUBJECT": "Тема",
    "LBL_META_KEYWORDS": "Ключові слова",
    "PLL_COMPANY_NAME": "Назва компанії",
    "PLL_USER_CREATING": "Користувач, який генерує документ",
    "LBL_METATAGS": "Автоматичні мета теги",
    "LBL_PAGE_FORMAT": "Формати",
    "LBL_MAIN_MARGIN": "Автоматичні відступи",
    "LBL_TOP": "Зверху",
    "LBL_RIGHT": "З права",
    "LBL_BOTTOM": "Знизу",
    "LBL_LEFT": "Зліва",
    "LBL_TOP_IN_MILIMETERS": "Верхнє поле у міліметрах",
    "LBL_BOTTOM_IN_MILIMETERS": "Нижнє поле в міліметрах",
    "LBL_LEFT_IN_MILIMETERS": "Ліве поле в міліметрах",
    "LBL_RIGHT_IN_MILIMETERS": "Праве поле в міліметрах",
    "LBL_PAGE_ORIENTATION": "Орієнтація документа",
    "PLL_LANDSCAPE": "Альбомна",
    "PLL_PORTRAIT": "Портретна",
    "LBL_LANGUAGE_CHOICE": "Вибір мови",
    "LBL_FILENAME": "Назва файла",
    "LBL_VISIBILITY": "Доступно у переглядах",
    "PLL_LISTVIEW": "Список",
    "PLL_DETAILVIEW": "Record",
    "LBL_DEFAULT_TPL": "Вибрано за замовчуванням",
    "LBL_DOCUMENT_SETTINGS_DETAILS": "Налаштування документа",
    "LBL_MAIN_MODULE_FIELDS": "Головні поля модуля",
    "LBL_RELATED_MODULES": "Пов'язані модулі",
    "LBL_RELATED_MODULES_FIELDS": "Related module fields",
    "LBL_SPECIAL_FUNCTIONS": "Спеціальні функції",
    "LBL_COMPANY_FIELDS": "Company details",
    "LBL_LABEL": "Label",
    "LBL_FIELD": "Значення",
    "LBL_HEADER_DETAILS": "Редагувати заголовок",
    "LBL_HEADER_CONTENT": "Header",
    "LBL_SET_VALUE": "Встановити значення",
    "LBL_RAW_TEXT": "Простий текст",
    "LBL_VTIGER": "YetiForce",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_EXAMPLE_EXPRESSION": "Вираз",
    "LBL_EXPRESSION": "Вираз",
    "LBL_ANNUAL_REVENUE": "Щорічний прибуток",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Поле",
    "LBL_NOTIFY_OWNER": "Повідомляти власника",
    "LBL_WATERMARK_DETAILS": "Редагувати водяний знак",
    "LBL_WATERMARK_TYPE": "Тип водяного знаку",
    "LBL_WATERMARK_TEXT": "Вміст водяного знаку",
    "LBL_WATERMARK_IMAGE": "Зображення водяного знаку",
    "LBL_DELETE_WM": "Видалити водяний знак",
    "LBL_UPLOAD_WM": "Завантажити водяний знак",
    "LBL_BODY_DETAILS": "Редагувати вміст документу",
    "LBL_FOOTER_DETAILS": "Edit footer",
    "LBL_MAIN_MODULE": "Main module",
    "LBL_WATERMARK_SIZE": "Font size",
    "LBL_WATERMARK_ANGLE": "Кут у градусах",
    "LBL_IMPORT_TEMPLATE": "Імпортувати шаблон",
    "LBL_UPLOAD_ERROR": "Importing PDF template XML file unsuccessful!",
    "LBL_WATERMARK_UPLOAD_ERROR": "Failed to save watermark file.",
    "LBL_UPLOAD_OK": "Template file imported successfully.",
    "LBL_IMPORT_VIEW": "PDF templates import",
    "LBL_TEMPLATE_XML": "XML File",
    "LBL_UPLOAD_TEMPLATE": "Import",
    "LBL_GO_TO_TEMPLATE": "Click to go to imported template.",
    "LBL_RETURN": "Return",
    "LBL_PERMISSIONS_DETAILS": "Права доступу",
    "LBL_INSERT": "Insert",
    "PAGENO": "Number of pages",
    "PAGENUM": "Page number",
    "LBL_MARGIN": "Відступ",
    "LBL_HEADER_HEIGHT": "Поле заголовка",
    "LBL_FOOTER_HEIGHT": "Поле нижнього колонтитула",
    "LBL_HEADER_IN_MILIMETERS": "Header margin from the top of the page in millimeters",
    "LBL_FOOTER_IN_MILIMETERS": "Footer margin from the bottom of the page in millimeters",
    "LBL_GENERATE_ONE_PDF": "Generate one PDF for many records",
    "LBL_GENERATE_ONE_PDF_INFO": "Якщо PDF містить спеціальну функцію, яка генерує одну таблицю для багатьох записів, ввімкнення цього прапорця призведе до створення одного файл PDF.",
    "4A0": "4А0",
    "2A0": "2А0",
    "A0": "А0",
    "A1": "А1",
    "A2": "А2",
    "A3": "А3",
    "A4": "А4",
    "A5": "А5",
    "A6": "А6",
    "A7": "А7",
    "A8": "A8",
    "A9": "A9",
    "A10": "A10",
    "B0": "B0",
    "B1": "B1",
    "B2": "B2",
    "B3": "B3",
    "B4": "B4",
    "B5": "B5",
    "B6": "B6",
    "B7": "B7",
    "B8": "B8",
    "B9": "B9",
    "B10": "B10",
    "C0": "C0",
    "C1": "C1",
    "C2": "C2",
    "C3": "C3",
    "C4": "C4",
    "C5": "C5",
    "C6": "C6",
    "C7": "C7",
    "C8": "C8",
    "C9": "С9",
    "C10": "С10",
    "RA0": "RA0",
    "RA1": "RA1",
    "RA2": "RA2",
    "RA3": "RA3",
    "RA4": "RA4",
    "SRA0": "SRA0",
    "SRA1": "SRA1",
    "SRA2": "SRA2",
    "SRA3": "SRA3",
    "SRA4": "SRA4",
    "LETTER": "Letter",
    "LEGAL": "Legal",
    "LEDGER": "Ledger",
    "TABLOID": "Tabloid",
    "EXECUTIVE": "Executive",
    "FOLIO": "Folio",
    "B": "B",
    "A": "A",
    "DEMY": "Demy",
    "ROYAL": "Royal"
  },
  "js": {
    "JS_PDF_SAVED_SUCCESSFULLY": "Шаблон PDF збережено.",
    "JS_NOTIFY_COPY_TEXT": "Скопійовано до буферу обміну",
    "JS_NOTIFY_COPY_TITLE": "Текст",
    "JS_PDF_TEMPLATE_EXPORTED": "Шаблон PDF успішно експортовано.",
    "JS_RECALCULATING": "Recalculating permissions..."
  }
}
