{
  "php": {
    "GlobalPermission": "Доступ до записів",
    "LBL_SEND_EMAIL": "Надіслати електронною поштою",
    "--None--": "--Немає--",
    "Account Name": "Назва",
    "Accounts": "Юридичні особи",
    "Acquired": "Придбано",
    "Active": "Активний",
    "DetailView": "Детально",
    "Activities": "Активності",
    "Add Comment": "Додати коментар",
    "Add Note": "Додати документ",
    "All Comments": "Всі коментарі",
    "All": "Всі",
    "Annual Revenue": "Щорічний прибуток",
    "Approved": "Схвалено",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Активи",
    "OSSTimeControl": "Контроль часу",
    "Assigned To": "Відповідальний",
    "Was read": "Оновлено",
    "Billing Address": "Адреса для рахунків",
    "Billing City": "Місто оплати",
    "Billing Code": "Поштовий індекс виставлення рахунка",
    "Billing Country": "Країни оплати",
    "Billing Po Box": "Біллінг PO Box",
    "Billing State": "Billing state",
    "BlueDart": "BlueDart",
    "Calendar": "Календар",
    "Campaigns": "Кампанії",
    "Cancelled": "Скасовано",
    "Carrier": "Перевізник",
    "Category": "Категорія",
    "City": "Місто",
    "Cold Call": "Холодний дзвінок",
    "Comment": "Коментар",
    "Conference": "Конференція",
    "Contact Name": "Ім'я",
    "Contacts": "Фізичні особи",
    "Conversion Rate": "Курс обміну",
    "Currency Name": "Назва валюти",
    "Currency Code": "Код валюти",
    "Country": "Країна",
    "Created Time": "Коли створено",
    "Closed Time": "Час завершення",
    "Created": "Створено",
    "Currency": "Валюта",
    "Customer Name": "Ім'я клієнта",
    "Delivered": "Доставлено",
    "Description": "Опис",
    "DHL": "DHL",
    "Direct Mail": "Пряма розсилка",
    "Discount Amount": "Сума знижки",
    "Discount Percent": "Відсоток знижки",
    "Discount": "Знижка",
    "Documents": "Документи",
    "Due Date & Time": "Завершення: Дата - Час",
    "Due Date": "Термін оплати",
    "Email": "Основний email",
    "Emails": "Електронні листи",
    "Employee": "Співробітник",
    "Excise Duty": "Акцизний збір",
    "Existing Customer": "Існуючий клієнт",
    "Expected Close Date": "Очікувана дата завершення",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "Ім'я",
    "Forecast": "Forecast",
    "Funnel Amount": "Total amount by sales stage",
    "Funnel": "Funnel",
    "Grand Total:": "Grand total:",
    "Half-Yearly": "Раз в півроку",
    "HelpDesk": "Tickets",
    "High": "High",
    "History": "Історія",
    "In Progress": "In progress",
    "Invoice": "Invoices",
    "Is Converted From Lead": "Is converted from lead",
    "Issued Date": "Дата створення",
    "Item Comment": "Item comment",
    "Item Discount Amount": "Item discount amount",
    "Item Discount Percent": "Item discount percent",
    "Item Name": "Item name",
    "Labels Editor": "Labels editor",
    "Last 5 Comments": "Last 5 comments",
    "Last Comment": "Last comment",
    "Last Modified By": "Ким змінено",
    "Short name": "Short name",
    "Last Name": "Прізвище",
    "LBL_ACCESS_DENIED_FOR": "Access denied for",
    "LBL_ACTION": "Дія",
    "LBL_ACTIONS": "Дії",
    "LBL_ACTIVITIES": "Події",
    "LBL_ADD": "Додати",
    "LBL_ADDRESS_INFORMATION": "Primary address",
    "LBL_ADDRESS_MAILING_INFORMATION": "Forwarding address",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Delivery address",
    "LBL_ADD_BCC": "Add Bcc",
    "LBL_ADD_CC": "Add Cc",
    "LBL_ADD_COMMENT": "Додати коментар",
    "LBL_ADD_CONDITION": "Додати умову",
    "LBL_ADD_CONDITION_GROUP": "Додати групу",
    "LBL_ADD_EVENT": "Додати подію",
    "LBL_ADD_GROUP": "Додати групу",
    "LBL_ADD_MANAGE_MODULES": "Add/Manage modules",
    "LBL_ADD_MORE_COLUMNS": "Додати колонки",
    "LBL_ADD_MORE_FIELDS": "Додати більше полів",
    "LBL_ADD_NEW_COMMENT": "Додати новий коментар",
    "LBL_ADD_NOTE": "Add document",
    "LBL_ADD_PRODUCT": "Add product",
    "LBL_ADD_RECORD": "Додати запис",
    "LBL_ADD_SERVICE": "Додати послугу",
    "LBL_ADD_TASK": "Додати завдання",
    "LBL_ADD_WIDGET": "Додати віджет",
    "LBL_ADD_FILTER": "Додати віджет",
    "LBL_ADD_YOUR_COMMENT_HERE": "Додати коментар",
    "LBL_ADVANCE_SEARCH": "Розширений пошук",
    "LBL_AFTER": "після",
    "LBL_AGO": "ago",
    "LBL_ALL": "Всі",
    "LBL_ALL_CONDITIONS": "Усі умови",
    "LBL_ALL_CONDITIONS_DESC": "Всі умови мають бути виконані",
    "LBL_ALL_EMAILS": "Всі поштові адреси",
    "LBL_ALL_RECORDS": "Всі записи",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALYTICS",
    "LBL_AND": "і",
    "LBL_ANY_CONDITIONS": "Одна з умов",
    "LBL_ANY_CONDITIONS_DESC": "Щонайменше одна з умов має бути виконана",
    "LBL_APPLBL_NONEROVE": "Затверджено",
    "LBL_Apr": "квіт.",
    "LBL_ASSIGNED_TO": "Відповідальний",
    "LBL_AT": "в",
    "LBL_ATTACHMENT": "Attachment",
    "LBL_Aug": "серп.",
    "LBL_AVAILABLE_FIELDS": "Доступні поля",
    "LBL_BACK": "Back",
    "LBL_BACK_TO_PRODUCTS": "Back to products",
    "LBL_BASE_CURRENCY": "Base currency",
    "LBL_BASIC_DETAILS": "Основна інформація",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "раніше",
    "LBL_BEFORE_EVENT": "до події",
    "LBL_BETWEEN": "між",
    "LBL_BILLING_ADDRESS_FROM": "Copy billing address from",
    "LBL_BLANK": "-Blank-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Browse CRM",
    "LBL_BOOLEAN": "Checkbox",
    "LBL_BY": "by",
    "LBL_CALENDAR": "Календар",
    "LBL_CALENDAR_SETTINGS": "Налаштування календаря",
    "LBL_CANCEL": "Скасувати",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Неможливо видалити віджет за замовчуванням.",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "changed",
    "LBL_CHAT_SUPPORT": "Chat support",
    "LBL_MESSAGE": "Повідомлення",
    "LBL_CHOOSE_COLUMNS": "Виберіть стовпці та порядок ",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Виберіть умови фільтрації",
    "LBL_CLEAR": "Очистити",
    "LBL_CLEAR_SEARCH": "Очистити результати пошуку",
    "LBL_CLICK_ADD": "Натисніть додати",
    "LBL_CLOSE": "Закрити",
    "LBL_COMMENTED": "commented",
    "LBL_COMMENTS": "Коментарі",
    "LBL_COMPLETED": "completed",
    "LBL_COMPOSE_EMAIL": "Compose email",
    "LBL_CONTAINS": "містить",
    "LBL_COPY_BILLING_ADDRESS": "Billing address",
    "LBL_COPY_SHIPPING_ADDRESS": "Shipping address",
    "LBL_CREATE": "Створити",
    "LBL_CREATED_ON": "Створено",
    "LBL_CREATE_NEW": "Створити новий",
    "LBL_CREATE_NEW_FILTER": "Додати новий фільтр",
    "LBL_CREATE_VIEW": "Створення нового фільтру",
    "LBL_CREATING_NEW": "Creating new",
    "LBL_SYSTEM_SETTINGS": "Налаштування системи",
    "LBL_USER_PANEL": "User panel",
    "LBL_CURRENCY": "Currency",
    "LBL_CURRENT_FQ": "поточний квартал",
    "LBL_CURRENT_FY": "поточний рік",
    "LBL_CURRENT_MONTH": "поточний місяць",
    "LBL_CURRENT_WEEK": "поточний тиждень",
    "LBL_CUSTOM": "Custom",
    "LBL_CUSTOMIZE_MAIN_MENU": "Customize main menu",
    "LBL_CUSTOM_FIELD_MAPPING": "Custom field mapping",
    "LBL_CUSTOM_INFORMATION": "Додаткова інформація",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "Фільтр вже існує",
    "LBL_DASHBOARD": "Dashboard",
    "LBL_DAY": "день",
    "LBL_DAYS": "днів",
    "LBL_Dec": "груд.",
    "LBL_DELETE": "Видалити",
    "LBL_DENY": "Відмовитись",
    "LBL_DESCRIPTION_INFORMATION": "Опис",
    "LBL_DESELECT_ALL_RECORDS": "Скасувати виділення",
    "LBL_DETAILS": "Детально",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Direct amount discount",
    "LBL_DIRECT_PRICE_REDUCTION": "Direct price reduction",
    "LBL_DISCOUNT": "Discount",
    "LBL_TOTAL_DISCOUNT": "Group discount",
    "LBL_DISPLAY_MEDIUMTYPE": "Medium",
    "LBL_DISPLAY_NARROWTYPE": "Narrow",
    "LBL_DISPLAY_TYPE": "Display type",
    "LBL_DISPLAY_WIDETYPE": "Wide",
    "LBL_DOES_NOT_CONTAIN": "не містить",
    "LBL_DOUBLE": "Decimal",
    "LBL_DRAG": "Drag",
    "LBL_DUE": "Завершення",
    "LBL_DUPLICATE": "Копіювати",
    "LBL_EDIT": "Редагувати",
    "BTN_RECORD_EDIT": "Редагувати",
    "LBL_EDITING": "Редагувати",
    "LBL_EDIT_FIELDS": "Редактор полів",
    "LBL_ARRANGE_RELATED_TABS": "Arrange related tabs",
    "LBL_PICKLIST_DEPENDENCY": "Список залежностей",
    "LBL_EDIT_PICKLIST_VALUES": "Змінити значення списку",
    "LBL_EDIT_REASON": "Edit reason",
    "LBL_EDIT_WORKFLOWS": "Edit workflows",
    "LBL_ENDS_WITH": "закінчується на",
    "LBL_EQUALS": "дорівнює",
    "LBL_EXCEEDED": "Exceeded",
    "LBL_EXPORT": "Експорт",
    "LBL_EXPORT_ALL_DATA": "Експорт всіх даних",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Export data in current page",
    "LBL_EXPORT_RECORDS": "Експортувати записи",
    "LBL_EXPORT_SELECTED_RECORDS": "Export selected records",
    "LBL_Feb": "лют.",
    "LBL_FILE_HAS_BEEN_MODIFIED": "The file was modified because it contained dangerous code.",
    "LBL_FIELDS": "Поля",
    "LBL_FILTER": "Фільтр",
    "LBL_FILTER_FIELD": "Поле з фільтру",
    "LBL_FILTER_CONDITIONS": "Умови фільтрації",
    "LBL_FILTER_ON_DATE": "Фільтр по даті",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Final discount amount",
    "LBL_FIND_DUPLICATES": "Знайти дублікати",
    "LBL_FOLDER_DELETED": "Folder deleted",
    "LBL_FOLDER_EXISTS": "Folder already exists",
    "LBL_FOLDER_SAVED": "Folder saved",
    "LBL_FOR": "для",
    "LBL_FOUND": "found",
    "LBL_RECORDS_NO_FOUND": "Записів не знайдено",
    "LBL_CREATE_SINGLE_RECORD": "Додати",
    "LBL_Fri": "пт.",
    "LBL_FROM": "from",
    "LBL_WITH": "з",
    "LBL_FULLSCREEN": "Full screen",
    "LBL_FULL_FORM": "Повна форма",
    "LBL_GENERATE": "Generate",
    "LBL_GLOBAL_SEARCH": "Введіть слово для пошуку",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Нижче наведено лише перші 100 результатів всіх модулів. Для більш точних результатів виберіть відповідний модуль і виконайте пошук.",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Нижче наведено лише перші 100 результатів. Будь ласка, зробіть Розширений пошук, якщо Ви не задоволені результатом.",
    "LBL_GO_BACK": "Go back",
    "LBL_MAIN_PAGE": "Головна",
    "Illegal request": "CSRF protection: Hacking attempt detected",
    "LBL_ERROR": "Помилка!!!",
    "LBL_GO_TO_FULL_FORM": "Повна форма",
    "LBL_GO_TO_PREVIEW": "Попередній перегляд",
    "LBL_GRAND_TOTAL": "Grand total",
    "LBL_GREATER_OR_EQUAL": "більше або дорівнює",
    "LBL_GREATER_THAN": "greater than",
    "LBL_GROUP": "Group",
    "LBL_GROUPS": "Groups",
    "LBL_FAVORITE_OWNERS": "Обрані",
    "LBL_GROUP_TAX": "Group tax",
    "LBL_GUIDER": "Guider",
    "LBL_HANDLER_NOT_FOUND": "Handler not found",
    "LBL_HELP": "Help",
    "LBL_HOME": "Головна",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "hour",
    "LBL_HOURS": "hours",
    "LBL_IGNORE_EMPTY_VALUES": "Ігнорувати, якщо поле незаповнене",
    "LBL_INTEGER": "Integer",
    "LBL_IMPORT": "Import",
    "LBL_IN": "в",
    "LBL_INDIVIDUAL": "Individual",
    "LBL_INVENTORY": "INVENTORY",
    "LBL_IS_EMPTY": "заповнено",
    "LBL_IS_NOT_EMPTY": "не заповнено",
    "LBL_ITEMS_TOTAL": "Items total",
    "LBL_ITEM_DETAILS": "Item details",
    "LBL_ITEM_NAME": "Item name",
    "LBL_Jan": "січ.",
    "LBL_Jul": "лип.",
    "LBL_Jun": "черв.",
    "LBL_JUSTNOW": "just now",
    "LBL_LAST_120_DAYS": "останні 120 днів",
    "LBL_LAST_30_DAYS": "останні 30 днів",
    "LBL_LAST_60_DAYS": "останні 60 днів",
    "LBL_LAST_7_DAYS": "останні 7 днів",
    "LBL_LAST_90_DAYS": "останні 90 днів",
    "LBL_LAST_15_DAYS": "останні 15 днів",
    "LBL_LAST_MONTH": "попередній місяць",
    "LBL_LAST_SAVED_ON": "Збережено",
    "LBL_LAST_VIEWED_RECORDS": "Останні переглянуті записи",
    "LBL_LAST_WEEK": "попередній тиждень",
    "LBL_LESS_THAN": "less than",
    "LBL_LESS_THAN_OR_EQUAL": "менше або дорівнює",
    "LBL_LISTVIEW_PAGE_JUMP": "Перехід до сторінки",
    "LBL_LIST_IN_METRICS": "Додати до основних показників",
    "LBL_LIST_PRICE": "List price",
    "LBL_LOADING": "Завантаження...",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Завантаження. Зачекайте, будь ласка.",
    "LBL_LOADING_PLEASE_WAIT": "Завантаження. Зачекайте, будь ласка.",
    "LBL_LOADING_WIDGET": "Завантаження віджета",
    "LBL_MAIN_MENU": "Main menu",
    "LBL_MANAGE_USERS": "Manage users",
    "LBL_Mar": "бер.",
    "LBL_MARKETING_AND_SALES": "MARKETING & SALES",
    "LBL_MASS_EDITING": "Масове редагування",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Записи, що відповідають заданим критеріям, відсутні.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "Максимальна кількість 12",
    "LBL_MAX_QTY_SELECT": "Maximum value is",
    "LBL_MAX_UPLOAD_SIZE": "Maximum upload size is",
    "LBL_May": "трав.",
    "LBL_MERGE": "Об'єднати",
    "LBL_MERGE_RECORDS_DESCRIPTION": "Основний запис буде збережено після об'єднання. Ви можете вибрати стовпець, щоб зберегти значення. Інший запис буде видалено, але відповідна інформація буде об'єднана.",
    "LBL_MERGE_RECORDS_IN": "Об'єднати записи",
    "LBL_MERGE_SELECT": "Виберіть записи для об'єднання",
    "LBL_MERGING_CRITERIA_SELECTION": "Merging criteria selection",
    "LBL_MINE": "Мої",
    "LBL_M": "m",
    "LBL_MINUTE": "minute",
    "LBL_MINUTES": "minutes",
    "LBL_MODIFIED": "Змінено",
    "LBL_MODIFIED_ON": "Змінено",
    "LBL_MODULE_DISABLED": " Module is disabled",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Module sequence numbering",
    "LBL_Mon": "пн.",
    "LBL_MONTH": "місяць",
    "LBL_MONTHS": "місяці",
    "LBL_MORE": "More",
    "LBL_MORE_CURRENCIES": "more currencies",
    "LBL_MORE_BTN": "more",
    "LBL_HIDE_BTN": "hide",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Будь ласка, виберіть один із наведених нижче варіантів",
    "LBL_MY_PREFERENCES": "Мої налаштування",
    "LBL_NET_PRICE": "Net price",
    "LBL_NEXT_120_DAYS": "наступні 120 днів",
    "LBL_NEXT_30_DAYS": "наступні 30 днів",
    "LBL_NEXT_60_DAYS": "наступні 60 днів",
    "LBL_NEXT_90_DAYS": "наступні 90 днів",
    "LBL_NEXT_15_DAYS": "наступні 15 днів",
    "LBL_NEXT_FQ": "наступний квартал",
    "LBL_NEXT_FY": "наступний рік",
    "LBL_NEXT_MONTH": "наступний місяць",
    "LBL_NEXT_WEEK": "наступний тиждень",
    "LBL_GREATER_THAN_NOW": "Date greater than now",
    "LBL_SMALLER_THAN_NOW": "Дата менша ніж",
    "LBL_NO": "Ні",
    "LBL_NONE": "--Немає--",
    "LBL_NOTE": "Note",
    "LBL_NOTEPAD": "Notepad",
    "LBL_NOTEPAD_CONTENT": "Notepad content",
    "LBL_NOTEPAD_NAME": "Notepad name",
    "LBL_NOT_EQUAL_TO": "не дорівнює",
    "LBL_Nov": "лист.",
    "LBL_NO_COMMENTS": "Коментарі відсутні",
    "LBL_NO_DATA": "Дані відсутні",
    "LBL_NO_DATA_AVAILABLE": "No data available",
    "LBL_NO_DUPLICATED_FOUND": "No duplicates found",
    "LBL_NO_OVERDUE_ACTIVITIES": "Немає прострочених активностей",
    "LBL_NO_PENDING_ACTIVITIES": "No pending activities",
    "LBL_NO_RECENT_UPDATES": "No recent updates",
    "LBL_NO_RECORDS": "Немає записів",
    "LBL_NO_RECORDS_FOUND": "Записів не знайдено",
    "LBL_NO_RECORD_SELECTED": "Записи не вибрані.",
    "LBL_NO_RELATED": "No related",
    "LBL_NO_SCHEDULED_ACTIVITIES": "No scheduled activities",
    "LBL_NO_CURRENT_ACTIVITIES": "No current tasks/ to do's, check your schedule",
    "LBL_NO_UPDATES": "No updates",
    "LBL_NO_UPDATES_OR_COMMENTS": "No updates or comments",
    "LBL_Oct": "жовт.",
    "LBL_OF": "of",
    "LBL_OF_PRICE": "Price",
    "LBL_ON": "on",
    "LBL_ON_DEMAND_ADMIN": "Add/Delete users",
    "LBL_OPERATION_NOT_PERMITTED": "Operation not permitted",
    "LBL_OR": "або",
    "LBL_OWNER": "Mine",
    "LBL_PAGE": "Стор.",
    "LBL_PARENT_OWNER": "Parent record owner",
    "LBL_PERMISSION_DENIED": "Permission denied",
    "LBL_PLEASE_SELECT_MODULE": "Будь ласка, виберіть якийсь модуль для пошуку",
    "LBL_POST": "Опублікувати",
    "LBL_PICKLIST": "Picklist",
    "LBL_PREDEFINED_WIDGETS": "Попередньо налаштовані віджети",
    "LBL_PREVIOUS_FQ": "попередній квартал",
    "LBL_PREVIOUS_FY": "попередній рік",
    "LBL_PRE_TAX_TOTAL": "Pre tax total",
    "LBL_PRICING_INFORMATION": "Pricing information",
    "LBL_PRIVACY_POLICY": "Privacy policy",
    "LBL_PROFILE_PASSWORD": "Профіль/Пароль",
    "LBL_QTY": "Quantity",
    "LBL_UNIT": "Unit",
    "LBL_QTY_IN_STOCK": "Stock",
    "LBL_QUICK_CREATE": "Швидке створення",
    "LBL_READ_LICENSE": "Read license",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Reason for changing comment",
    "LBL_RECORD": "Запис",
    "LBL_RECORDS_LIST": "Список записів",
    "LBL_RECORDS_PREVIEW_LIST": "Список записів з попереднім переглядом",
    "LBL_RECORD_DELETE": "The record you are trying to view has been deleted.",
    "LBL_RECORD_NOT_FOUND": "Record you are trying to access is not found",
    "LBL_RECORD_SUMMARY": "Стисло",
    "LBL_REFRESH": "Оновити",
    "LBL_RELATED_PRODUCTS": "Product details",
    "LBL_REMINDER_INFORMATION": "Reminder details",
    "LBL_REMOVE": "Видалити",
    "LBL_REPLIES": "replies",
    "LBL_REPLY": "Reply",
    "LBL_THREAD": "Thread",
    "LBL_RESTORED": "restored",
    "LBL_RESULT_FOR_THE_TAG": "Results for the tag",
    "LBL_Sat": "сб.",
    "LBL_SAVE": "Зберегти",
    "BTN_SAVE": "Зберегти",
    "BTN_CLOSE": "Закрити",
    "LBL_SAVE_AS_DRAFT": "Зберегти як чернетку",
    "LBL_SAVE_AS_FILTER": "Зберегти як фільтр",
    "LBL_SAVE_FILTER": "Зберегти фільтр",
    "LBL_SAVE_MODIFY_FILTER": "Зберегти/Змінити фільтр",
    "LBL_SEARCH": "Пошук",
    "LBL_SEARCH_FOR": "Пошук",
    "LBL_SEARCH_IN": "Шукати в",
    "LBL_SEARCH_RESULTS": "Результати пошуку",
    "LBL_SECOND": "second",
    "LBL_SECONDS": "seconds",
    "LBL_SELECT": "Вибрати",
    "LBL_SELECT_RELATION": "Виберіть запис",
    "LBL_ADD_RELATION": "Додати",
    "LBL_SELECT_ALL": "Вибрати всі",
    "LBL_SELECT_EMAIL_IDS": "Select email addresses",
    "LBL_SELECT_EMAIL_TEMPLATE": "Select email template",
    "LBL_SELECT_FIELD": "Виберіть поле",
    "LBL_SELECT_MODULE": "Виберіть модуль",
    "LBL_SELECT_OPTION": "Виберіть значення",
    "LBL_PREV": "Попередній",
    "LBL_NEXT": "наступний",
    "LBL_SELECT_RELATED_MODULES": "Select related modules",
    "LBL_SELECT_STATUS": "Select status",
    "LBL_SELECT_TO_LOAD_LIST": "Виберіть для завантаження списку",
    "LBL_SEND": "Send",
    "LBL_SEND_SMS": "Send SMS",
    "LBL_Sep": "вер.",
    "LBL_SETTINGS": "Налаштування",
    "LBL_MODULE_CONFIGURATION": "Module configuration",
    "LBL_SET_AS_DEFAULT": "Встановити за замовчуванням",
    "LBL_SET_AS_PUBLIC": "Зробити публічним",
    "LBL_SET_DISCOUNT_FOR": "Set discount for",
    "LBL_SET_TAX_FOR": "Set tax for",
    "LBL_SHIPPING_ADDRESS_FROM": "Copy shipping address from",
    "LBL_SHOW_COMPLETE_DETAILS": "Повна інформація",
    "LBL_SHOW_FULL_DETAILS": "Показати повну інформацію",
    "LBL_SIGN_OUT": "Вийти",
    "LBL_SIMPLE_FORM": "Simple form",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maximum 160 characters are allowed for text message",
    "LBL_SPECIAL_OPTIONS": "Спеціальні опції",
    "LBL_STARTS_WITH": "починається з",
    "LBL_STRING": "Text",
    "LBL_STOCK_NOT_ENOUGH": "Not enough stock",
    "LBL_SUBJECT": "Subject",
    "LBL_SUB_PRODUCTS": "Sub products",
    "LBL_SUMMARY": "Стисло",
    "LBL_SUMMARY_DETAILS": "Детальна інформація",
    "LBL_Sun": "нд.",
    "LBL_SUPPORT": "SUPPORT",
    "LBL_TAG_CLOUD": "tag cloud",
    "LBL_TAG_THIS_RECORD": "Tag this record",
    "LBL_TAX": "Tax",
    "LBL_TAX_IN_PERCENT": "Tax (%)",
    "LBL_TAX_MODE": "Tax mode",
    "LBL_Thu": "чт.",
    "LBL_TO": "To",
    "LBL_TO_LC": "to",
    "LBL_ACTIVITY_TO": "для",
    "LBL_TODAY": "сьогодні",
    "LBL_UNTIL_TODAY": "до сьогодні",
    "LBL_TOMORROW": "завтра",
    "LBL_TOOLS": "Tools",
    "LBL_TOOLS_HEADER": "TOOLS",
    "LBL_TOOLTIP": "Tooltip management",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total after discount",
    "LBL_TOTAL_TAX_AMOUNT": "Total tax amount",
    "LBL_TRANSFER_OWNERSHIP": "Transfer ownership",
    "LBL_Tue": "вт.",
    "LBL_TYPE_SEARCH": "Введіть запит для пошуку",
    "LBL_UPDATES": "Історія",
    "LBL_USER": "User",
    "LBL_USERS": "Users",
    "LBL_USER_SETTINGS": "Налаштування користувача",
    "LBL_VIDEO_TUTORIAL": "Video tutorial",
    "LBL_VIEW_DETAILS": "Переглянути деталі",
    "LBL_VIEW_MAPPINGEDIT": "Lead conversion",
    "LBL_VIEW_NAME": "Назва фільтру",
    "LBL_VIEW_THREAD": "View thread",
    "LBL_VIEW_SETTINGS": "Software configuration",
    "LBL_VIEW_EXPORT": "Export",
    "LBL_VIEW_IMPORT": "Import",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Knowledge base",
    "LBL_QUICK_ACCESS_MENU": "Quick access menu",
    "LBL_Wed": "ср.",
    "LBL_YEAR": "рік",
    "LBL_YEARS": "роки",
    "LBL_YES": "Так",
    "LBL_YESTERDAY": "вчора",
    "LBL_OLDER": "Older",
    "LBL_CLEAR_HISTORY": "Очистити історію",
    "LBL_ZERO_DISCOUNT": "Zero discount",
    "Lead Source": "Lead source",
    "Leads by Industry": "Leads by industry",
    "Leads by Source": "Leads by source",
    "Leads by Status": "Leads by status",
    "Leads Created": "Leads created",
    "Leads": "Leads",
    "List and Campaigns": "List and campaigns",
    "List Price": "List price",
    "Low": "Low",
    "Medium": "Medium",
    "MailManager": "Mail manager",
    "Market Failed": "Market failed",
    "Mini List": "Віджет за фільтрами",
    "Mobile": "Мобільний телефон",
    "ModComments": "Коментарі",
    "Modified Time": "Коли змінено",
    "Net Total": "Net total",
    "Notebook": "Блокнот",
    "Notify Owner": "Notify owner",
    "NOT_A_BUNDLE": "Not a bundle",
    "Open Tickets": "Open Tickets",
    "Other Email": "Other email",
    "Other Phone": "Secondary phone",
    "Other": "Other",
    "Others": "Публічні",
    "Overdue Activities": "Прострочені активності ",
    "Parent Product": "Parent product",
    "Partner": "Partner",
    "Pending": "Pending",
    "Mine": "Мої",
    "Phone": "Primary phone",
    "Phone: ": "Phone: ",
    "Pipelined Amount": "Sales pipeline",
    "Po Box": "PO box",
    "Postal Code": "Postal code",
    "Dashboards": "My home page",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Price",
    "PriceBooks": "Price books",
    "Priority": "Priority",
    "Product Bundles": "Product bundles",
    "Product Code": "Product code",
    "Product Name": "Product name",
    "Products": "Products",
    "Project Cancelled": "Project cancelled",
    "Project Milestones": "Project milestones",
    "Project Tasks": "Project tasks",
    "Project": "Projects",
    "ProjectMilestone": "Project milestones",
    "Projects": "Projects",
    "ProjectTask": "Project tasks",
    "Public Relations": "Public relations",
    "Public": "Public",
    "Quantity": "Quantity",
    "Quotes": "Quotes",
    "Rating": "Rating",
    "Related To": "Related To",
    "Reminder Interval": "Popup reminder interval",
    "Reviewed": "Переглянуто",
    "Rss": "RSS",
    "Sales End Date": "Sales end date",
    "Sales Order": "Sales Order",
    "Sales Start Date": "Sales start date",
    "Salutation": "Salutation",
    "Secondary Email": "Secondary email",
    "Self Generated": "Self generated",
    "Services": "Services",
    "Shipping Address": "Shipping address",
    "Shipping City": "Shipping city",
    "Shipping Code": "Shipping postal code",
    "Shipping Country": "Shipping country",
    "Shipping Po Box": "Shipping PO Box",
    "Shipping State": "Shipping state",
    "Shutdown": "Shutdown",
    "SINGLE_Accounts": "Account",
    "SINGLE_Contacts": "Фізична особа",
    "SINGLE_Calendar": "Календар",
    "SINGLE_ServiceContracts": "Service Contract",
    "ServiceContracts": "Service Contract",
    "SINGLE_Emails": "Email",
    "Single_Users": "User",
    "State": "State",
    "Status": "Status",
    "Street": "Street",
    "Sub Total": "Sub total",
    "Subject": "Subject",
    "Support Expiry Date": "Support expiry date",
    "Support Start Date": "Support start date",
    "Tax Type": "Tax type",
    "Tax": "Tax",
    "Tax1": "Tax1",
    "Tax2": "Tax2",
    "Tax3": "Tax3",
    "Tax:": "Tax:",
    "Terms &amp; Conditions": "Terms and Conditions",
    "Tickets by Status": "Tickets by status",
    "Total Revenue": "Total revenue",
    "Total": "Total",
    "Trade Show": "Trade show",
    "Type": "Type",
    "Upcoming Activities": "В очікуванні",
    "Activity History": "Історія виконаних активностей",
    "Delegated project tasks": "Delegated project tasks",
    "Delegated (overdue) project tasks": "Delegated (overdue) project tasks",
    "Upcoming Tasks": "Upcoming Tasks",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Valid date",
    "Vendor Name": "Vendor name",
    "Vendors": "Vendors",
    "Web Site": "Website",
    "Website: ": "Website: ",
    "Word of mouth": "Word of mouth",
    "SMSNotifier": "Text messages",
    "Google": "Sync with Google",
    "Google Contacts": "Google contacts",
    "Dashboard": "My home page",
    "Recycle Bin": "Корзина",
    "Home": "Головна",
    "EmailTemplate": "Email template",
    "Support End Date": "Support end date",
    "Key Metrics": "Key metrics",
    "Email Templates": "Email Templates",
    "LBL_NO_FOUND_RECORDS": "Записів не знайдено",
    "industry": "Industry",
    "Employees": "Employees",
    "LBL_NO_RECORDS_IN_WIDGET": "Немає даних для відображення",
    "LBL_SHARING_FOR": "for the module",
    "Project Task Name": "Project task name",
    "Progress": "Progress",
    "Project Milestone Name": "Project Milestone name",
    "Milestone Date": "Milestone date",
    "WEBLOADTIME": "Page loading time",
    "LBL_FOOTER_CONTENT": "YetiForce was created thanks to an %s called Vtiger CRM and other open source projects.",
    "LBL_RELATED_ASSETS": "Products sold",
    "LBL_RELATED_OSSOS": "Services outsourced",
    "LBL_RELATED_OSSSS": "Services sold",
    "LBL_RELATED_OP": "Products outsourced",
    "Products & Service": "Products & Services",
    "OSSOutsourcedServices": "Services outsourced",
    "OutsourcedProducts": "Products outsourced",
    "OSSSoldServices": "Services sold",
    "Sub Category": "Sub category",
    "Interested products": "Interested in products",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Interested in services",
    "LBL_NO_RELATED_RECORDS_FOUND": "Записів не знайдено",
    "LBL_RECORD_DETAILS": "Детально",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Products & services",
    "LBL_MASS_EDIT": "Масове редагування",
    "LBL_MASS_DELETE": "Mass delete",
    "LBL_MASS_ADD_COMMENT": "Коментувати",
    "LBL_MASS_SEND_EMAIL": "Mass emails",
    "LBL_MASS_SEND_SMS": "Mass SMS",
    "Vat ID": "VAT",
    "Registration number 1": "NCR",
    "Registration number 2": "TAX number",
    "AddressLevel1": "Country",
    "AddressLevel2": "State",
    "AddressLevel3": "County",
    "AddressLevel4": "Township",
    "AddressLevel5": "City/Village",
    "AddressLevel6": "Locality Region",
    "AddressLevel7": "Post Code",
    "AddressLevel8": "Street",
    "FL_LATA": "Primary address latitude",
    "FL_LONA": "Primary address longitude",
    "FL_LATB": "Correspondence address latitude",
    "FL_LONB": "Correspondence address longitude",
    "FL_LATC": "Storage address latitude",
    "FL_LONC": "Storage address longitude",
    "Building number": "Building number",
    "Local number": "Office number",
    "Verification data": "Data verification",
    "Address details": "Address details",
    "Contact details": "Contact details",
    "Registration details": "Registration details",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 3.0",
    "LBL_REGISTERING_INFORMATION": "Registration information",
    "Created By": "Ким створено",
    "Parent ID": "Related to",
    "Comments": "Коментарі",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Search branches",
    "LBL_SELECT_SINGLE_ROW": "Select single row",
    "LBL_CUSTOM_FILTER": "Фільтри користувача",
    "LBL_ADD_TAG": "Add tag",
    "LBL_CHANGE_ACTIVITY_TYPE": "Change activity type",
    "LBL_CHANGE_MAIL_TYPE": "Change email type",
    "LBL_EXPAND_BLOCK": "Expand block",
    "LBL_COLLAPSE_BLOCK": "Collapse block",
    "Sales Stage": "Sales stage",
    "LBL_HISTORY_TYPE": "History type",
    "LBL_TASK": "Task",
    "LBL_METTING": "Meeting",
    "LBL_CALL": "Дзвінок",
    "LBL_MAIL_USERS_LIST": "Список користувачів пошти",
    "LBL_RECORD_SWITCH": "Only my records or share records",
    "LBL_SELECT_USER": "Select user",
    "LBL_CHOOSE_DATE": "Виберіть дату",
    "LBL_RECORDS_LIMIT": "Records limit",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_EDUCATION": "Education",
    "LBL_RELATED_MODULE_TYPE": "Related module type",
    "LBL_DUPLICATE_RECORD": "Duplicate record",
    "LBL_CHOOSE_FIELD": "Виберіть поле",
    "LBL_COMAPARATOR_TYPE": "Comparator type",
    "LBL_FILTER_NAME": "Назва фільтру",
    "Leads by Status Converted": "Leads converted by status",
    "LBL_API_ADDRESS": "Address search",
    "LBL_CREATE_PDF": "Create PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Create PDF and email it",
    "LBL_SEND_MAIL_PDF": "Send Email with PDF",
    "LBL_SORT_DESCENDING": "Sort descending",
    "LBL_SORT_ASCENDING": "Sort ascending",
    "LBL_GO_TO_RECORDS_LIST": "Перейти до списку записів",
    "LBL_SELECT_FILE": "Select file to upload",
    "LBL_ENABLE_CURRENCY": "Currency enable",
    "LBL_DISABLE_CURRENCY": "Currency disable",
    "LBL_SELECT_ALL_CURRENTPAGE": "Вибрати всі записи на поточній сторінці",
    "LBL_SELECT_RECORD": "Select record",
    "LBL_SELECT_RELATED_FIELD": "Select related module field",
    "LBL_COMPARISON_VALUE": "Comparison value",
    "Administration": "Administration",
    "Construction Industry": "Construction Industry",
    "Education": "Education",
    "Power Industry": "Power Industry",
    "Finance": "Finance",
    "Trade": "Trade",
    "Hotels and Restaurants": "Hotels and Restaurants",
    "Health Care": "Health Care",
    "Industry / Manufacturing": "Industry/Manufacturing",
    "Uniformed Services": "Uniformed Services",
    "Transport & Logistics": "Transport & Logistics",
    "Technologies": "Technologies",
    "Ministry": "Ministry",
    "Chancellery": "Chancellery",
    "Voivodeship Office": "Voivodeship Office",
    "Marshal Office": "Marshal Office",
    "District": "Poviat",
    "City/Township/District": "City/Township/District",
    "Social Welfare Centre": "Social Welfare Centre",
    "Water and Sewerage Company": "Water and Sewerage Company",
    "Voivodeship Job Centre": "Voivodeship Job Centre",
    "District Job Center": "District Job Center",
    "Court of justice": "Court of justice",
    "Attorney General’s Office": "Attorney General’s Office",
    "Developers": "Developers",
    "Real Estate": "Real Estate",
    "Primary Schools": "Primary Schools",
    "High Schools": "High Schools",
    "Banking": "Banking",
    "Capital Market": "Capital Market",
    "Financial Services": "Financial Services",
    "Investments": "Investments",
    "Insurance": "Insurance",
    "Retail": "Retail",
    "Wholesale": "Wholesale",
    "Resale": "Resale",
    "Automotive": "Automotive",
    "Plastics": "Plastics",
    "Chamical": "Chemical",
    "Raw material": "Raw material",
    "Fuel": "Fuel",
    "Wood and paper": "Wood and paper",
    "Electromechanical": "Electromechanical",
    "Pharmaceutical": "Pharmaceutical",
    "Building Materials": "Building Materials",
    "Metal": "Metal",
    "Light": "Light",
    "Food industry": "Food industry",
    "Recycling": "Recycling",
    "Army": "Army",
    "Police": "Police",
    "Information Technology": "Information Technology",
    "Telecommunication": "Telecommunication",
    "Media": "Media",
    "Generate default PDF": "Generate PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Left panel show/hide",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Right panel show/hide",
    "FL_TOTAL_TIME_H": "Total time [h]",
    "COPY_ADRESS_FROM": "Copy address from:",
    "LBL_WIDGETS_MANAGMENT": "Віджети",
    "Attention": "Comments",
    "Share with users": "Поділитись з користувачами:",
    "LBL_TOTAL_TIME": "Total time",
    "LBL_EMPLOYEE": "Employee",
    "LBL_PURCHASE": "Purchase",
    "LBL_MARGIN": "Margin",
    "LBL_MARGINP": "Margin (%)",
    "Total Purchase": "Total purchase (net)",
    "Total margin": "Total margin",
    "Total margin Percentage": "Total margin percentage",
    "Sum quotes": "Total quotes",
    "Sum sales orders": "Total orders",
    "Sum invoices": "Total invoices",
    "Sum calculations": "Total calculations",
    "Calculations": "Calculations",
    "OSSMailView": "Company Emails",
    "OSSEmployees": "Employees",
    "HolidaysEntitlement": "Annual holiday entitlement",
    "Faq": "Faq",
    "Events": "Events",
    "TAG_PLACEHOLDER": " Enter tag",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "CRM applications",
    "Antivirus": "Antivirus",
    "Backup": "Backup",
    "Signed in": "Ввійти",
    "Signed off": "Вихід",
    "Failed login": "Failed login",
    "Board of Management": "Board of Management",
    "Sales Department": "Sales Department",
    "Logistics Department": "Logistics Department",
    "Project Management Department": "Project Management Department",
    "Help Desk Department": "Help Desk Department",
    "Human Resources Department": "Human Resources Department",
    "Secretary's Office": "Secretary's Office",
    "Organization": "Account",
    "Financial Department": "Financial Department",
    "Production Department": "Production Department",
    "Marketing Department": "Marketing Department",
    "Daily": "Daily",
    "Weekly": "щотижня",
    "Monthly": "Щомісяця",
    "Quarterly": "Quarterly",
    "Yearly": "Щорічно",
    "LBL_SEND_MAIL": "Send e-mail",
    "Permission to perform the operation is denied": "Permission to perform the operation is denied",
    "LBL_NO_FOUND_VIEW": "Custom View no found",
    "LBL_SEARCH_MODULE": "Search module",
    "Website": "Web Site",
    "PaymentsOut": "Payments Out",
    "PaymentsIn": "Payments In",
    "is": "is",
    "is not": "is not",
    "contains": "містить",
    "does not contain": "не містить",
    "starts with": "починається з",
    "ends with": "закінчується на",
    "has changed": "has changed",
    "has changed to": "has changed to",
    "is empty": "заповнено",
    "is not empty": "не заповнено",
    "less than": "less than",
    "greater than": "greater than",
    "does not equal": "не дорівнює",
    "less than or equal to": "менше або дорівнює",
    "equal to": "дорівнює",
    "Record is open": "Record is open",
    "Record is closed": "Record is closed",
    "None": "--Немає--",
    "greater than or equal to": "більше або дорівнює",
    "before": "до",
    "after": "після",
    "between": "між",
    "is added": "додано",
    "is today": "сьогодні",
    "less than hours before": "менше ніж за годину до",
    "less than hours later": "less than hours later",
    "more than hours before": "більше ніж за годину до",
    "more than hours later": "more than hours later",
    "less than days ago": "менше, ніж день тому",
    "more than days ago": "більше, ніж день тому",
    "in less than": "менше ніж",
    "in more than": "більше ніж",
    "days ago": "днів потому",
    "days later": "днів пізніше",
    "Users": "Users",
    "Service Requests": "Service Requests",
    "LBL_NULL_VALUE": "(Значення відсутнє)",
    "LBL_QUICK_CREATE_EDITOR": "Quick Create Editor",
    "LBL_TREES_MANAGER": "Tree manager",
    "LBL_SELECT_TREE_ITEM": "Select item:",
    "LBL_CONVERSION_RATE": "Conversion rate",
    "LBL_TIME_RANGE": "Time range",
    "LBL_NUMBER_OF_DAYS": "Кількість днів",
    "LBL_NUMBER_OF_WORKING_DAYS": "Кількість робочих днів",
    "LBL_NUMBER_OF_DAYS_WORKED": "Кількість відпрацьованих днів",
    "LBL_AVERAGE_WORKING_TIME": "Average working time",
    "Employees Time Control": "Employees Time Control",
    "LBL_MARK_AS_DONE": "Відмітити як виконано",
    "LBL_PAGES_HISTORY": "Історія переглядів",
    "LBL_CURRENTLY_LOGGED_USER": "Currently logged in user",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Group of logged in user",
    "LBL_IS_WATCHING_RECORD": "Tracked record",
    "LBL_IS_NOT_WATCHING_RECORD": "Not tracked record",
    "LBL_TO_REALIZE": "For processing",
    "LBL_HISTORY": "Історія",
    "LBL_WORKFLOWS_TRIGGER": "Workflow trigger",
    "LBL_EXECUTE": "Execute",
    "BTN_WORKFLOW_TRIGGER": "This tool allows to start workflows manually and automatically execute all selected tasks.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "Consent to send",
    "LBL_VIEW_CREATE": "Створити",
    "LBL_VIEW_EDIT": "Редагувати",
    "LBL_VIEW_DETAIL": "Детально",
    "LBL_VIEW_LIST": "Список",
    "LBL_VIEW_DASHBOARD": "Дашборд",
    "LBL_VIEW_CALENDAR": "Графічний календар",
    "LBL_VIEW_SHAREDCALENDAR": "Загальний календар",
    "LBL_VIEW_COMPOSE": "Create e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "Мої налаштування",
    "LBL_VIEW_PREFERENCEEDIT": "Змінити налаштування",
    "LBL_VIEW_CONDITIONS": "Умови",
    "LBL_BTN_CALL": "Подзвонити",
    "LBL_SELECT_USER_TO_CALL": "Select to where you want to call",
    "LIST_OF_LAST_UPDATED_RECORD": "Останнє оновлення запису",
    "LBL_NAME": "Record name",
    "LBL_MODULE_NAME": "Module name",
    "LBL_CHART_COLOR_DESCRIPTION": "Багатобарвна діаграма",
    "LBL_NO_MOD_RECORDS": "No modified records",
    "PLL_BREAK_TIME": "Break from work",
    "PLL_WORKING_TIME": "Working time",
    "PLL_HOLIDAY_TIME": "Свято",
    "LBL_COMMON": "Shared",
    "LBL_OPEN": "Open",
    "LBL_ARCHIVE": "Архів",
    "LBL_ENTITY_STATE_ARCHIVED": "В архіві",
    "LBL_ENTITY_STATE_TRASH": "In Recycle Bin",
    "LBL_ENTITY_STATE_ACTIVE": "Активні",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Matters delegated",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Overdue matters delegated",
    "LBL_FILTERING": "Фільтрація",
    "LBL_ALL_PRIORITY": "Всі",
    "LBL_LOW_PRIORITY": "Low priority",
    "LBL_HIGH_PRIORITY": "High priority",
    "LBL_DAYS_CHART": "Дні",
    "LBL_MONTHS_CHART": "Місяці",
    "LBL_ZOOMING": "Zooming",
    "LBL_CV_GROUP_MINE": "Мої",
    "LBL_CV_GROUP_SYSTEM": "System",
    "LBL_CV_GROUP_OTHERS": "Публічні",
    "LBL_CV_GROUP_PENDING": "Pending",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Based on reference fields",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Based on related modules",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Depending on the amount of data the process of ownership transfer may take up to several minutes to complete",
    "LBL_LEGAL_FORM": "Legal form",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Експорт до Excel",
    "ReasonToEdit": "Reason to edit",
    "Mails List": "Список нещодавних листів",
    "Support Group": "Support Group",
    "Marketing Group": "Marketing Group",
    "Team Selling": "Team Selling",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demo mode is enabled, the installation of modules is disabled.",
    "Pre Tax Total": "Total pre tax",
    "ApiAddress": "Address search",
    "CustomerPortal": "Портал клієнтів",
    "ModTracker": "Change history",
    "Password": "Паролі",
    "LBL_FIRST": "Перша",
    "LBL_LAST": "остання",
    "LBL_VIEW_EDIT2": "Додати умови",
    "LBL_VIEW_CONFIGURATION": "Configuration view",
    "MEN_LEADS": "Companies and Contacts",
    "LBL_VIEW_STEP1": "Основна інформація",
    "LBL_VIEW_STEP2": "Додати умови",
    "LBL_VIEW_STEP3": "Дії",
    "LBL_VIEW_ADDACTION": "Дії",
    "LBL_VIEW_ACTIONCONFIG": "Налаштування дій",
    "LBL_ENTER_SEARCHED_ADDRESS": "Enter the address to search",
    "Email Opt Out": "Email opt out",
    "LBL_SIGN_IN": "Вхід",
    "LBL_TOTAL_PRICE": "Net",
    "LBL_ROW_COMMENT": "Description",
    "LBL_SELECT_DISCOUNT": "Select discount",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Group",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_PERCENTAGE_DISCOUNTS": "Percentage",
    "LBL_AMOUNT_DISCOUNTS": "Amount",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Discount for Account",
    "LBL_PRICE_BEFORE_DISCOUNT": "Price before discount",
    "LBL_DISCOUNT_IN_TOTAL": "Discount in total",
    "LBL_PRICE_AFTER_DISCOUNT": "Price after discount",
    "LBL_DISCOUNT_MODE": "Discount in total",
    "LBL_VALUE": "Значення",
    "LBL_QUANTITY": "Quantity",
    "LBL_REFERENCE": "Reference",
    "LBL_UNIT_PRICE": "Unit price",
    "LBL_MARGIN_PERCENT": "Margin (%)",
    "LBL_GROSS_PRICE": "Gross",
    "LBL_DISCOUNT_PRICE": "Price after discount",
    "LBL_SELECT_TAX": "Select tax",
    "LBL_PRICE_BEFORE_TAX": "Price without tax",
    "LBL_TAX_IN_TOTAL": "Total tax",
    "LBL_PRICE_AFTER_TAX": "Price with tax",
    "LBL_GLOBAL_TAXS": "Tax from the list of available taxes",
    "LBL_INDIVIDUAL_TAX": "Custom tax",
    "LBL_GROUP_TAXS": "Tax from products/services list",
    "LBL_TAX_FOR_MODULE": "Tax set in module",
    "LBL_REGIONAL_TAX": "Regional tax",
    "LBL_TAX_FOR_ACCOUNT": "Tax for Account",
    "LBL_LIMIT_TITLE": "The credit limit has been exceeded",
    "LBL_CREDIT_LIMIT": "Credit limit",
    "LBL_BALANCE_LIMIT": "Account's balance",
    "LBL_CURRENT_VALUE": "Document's value",
    "LBL_TOTALS_LIMIT": "Total value",
    "LBL_LIMIT_ALERT": "Record cannot be saved",
    "LBL_TAX_RATE": "VAT rate",
    "LBL_TAX_VALUE": "Tax",
    "LBL_DISCOUNTS_SUMMARY": "Discount summary",
    "LBL_TAX_SUMMARY": "Tax summary",
    "LBL_CURRENCIES_SUMMARY": "Currency summary",
    "LBL_CHANGE_CURRENCY": "Change currency",
    "LBL_CHANGE_CURRENCY_INFO": "Changing the currency will convert all values.\nAre you sure you want to do that?",
    "LBL_AMOUNT": "Amount",
    "LBL_SET_GLOBAL_TAX": "Set",
    "LBL_SET_GLOBAL_DISCOUNT": "Set",
    "LBL_EXCHANGE_RATE": "Exchange rate",
    "LBL_EXCHANGE_DATE": "Exchange rate date",
    "LBL_NO_EXCHANGE_RATES": "No exchange rates found, check if downloading exchange rates works properly.",
    "LBL_COMMENT": "Коментар",
    "LBL_CURRENT": "поточний",
    "LBL_SET_RECORD_STATUS": "Set status",
    "LBL_SELECT_SOME_OPTIONS": "Виберіть одне або кілька значень",
    "LBL_NO_DISCOUNTS": "Available discounts not found",
    "LBL_ITEM_NUMBER": "No.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Subunit",
    "LBL_EXPORT_PDF": "Export to PDF",
    "LBL_GENERATE_PDF_FILE": "Generate PDF file",
    "LBL_AVAILABLE_TEMPLATES": "Available templates",
    "LBL_GENERATE_SINGLE": "One PDF file",
    "LBL_MANY_IN_ONE": "Collective document",
    "LBL_VALID_RECORDS": "%s out of %s are valid for the selected template.",
    "LBL_EXPORT_ERROR": "Failed to generate PDF file.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Group",
    "individual": "Individual",
    "Service": "Service",
    "Sales": "Sale",
    "BTN_READ_RECORD": "Click this button to confirm that you have reviewed all changes in the record",
    "LBL_MARK_AS_HELD": "Відмітити як призупинено",
    "LBL_DEFAULT": "Default",
    "BTN_GENERATE_RECORD": "Generate record",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Generate record for module",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Очистити параметри пошуку",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Очистити параметри алфавітного пошуку",
    "LBL_CHAT": "Чат",
    "LBL_ADD_TO_FAVORITES": "Додати до обраних",
    "LBL_REMOVE_FROM_FAVORITES": "Видалити з обраних",
    "LBL_GENERAL": "General",
    "LBL_AUTOGENERATE": "Create automatically",
    "LBL_OPEN_NEW_WINDOWS": "Open in a new window",
    "LBL_AUTOGENERATE_INFO": "All records will be saved automatically, without the possibility to edit before creating.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "A new browser tab will be opened with edition view for each record separately.",
    "LBL_GENERATE_RECORDS": "Generate records",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Unassigned",
    "LBL_ADVANCED_BLOCK": "Розширений блок",
    "LBL_SELF_ID": "Record ID",
    "LBL_REMINDER": "Calendar's notifications",
    "LBL_CONFREPORT": "Server configuration",
    "LBL_UPDATES_HISTORY": "Оновити",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Updates history",
    "Groups": "Groups",
    "Roles": "Roles",
    "RoleAndSubordinates": "Role And subordinates",
    "LBL_COMPANY_LOGO_TITLE": "Company logo",
    "SQuoteEnquiries": "Sales enquiries",
    "SINGLE_SQuoteEnquiries": "Sales enquiry",
    "SCalculations": "Calculations",
    "SINGLE_SCalculations": "Calculation",
    "SRequirementsCards": "Sales requirements",
    "SINGLE_SRequirementsCards": "Sales requirement",
    "SQuotes": "Quotes",
    "SINGLE_SQuotes": "Quote",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Timeline",
    "LBL_TREE_VIEW": "Tree records",
    "LBL_DESELECT_ALL": "Deselect all",
    "LBL_INFO_REFRESH": "Оновлено",
    "LBL_RELATION_CREATED_TIME": "Коли створено",
    "LBL_RELATION_CREATED_USER": "Ким створено",
    "LBL_RELATION_COMMENT": "Коментар",
    "LBL_SAVED_RELATION_COMMENT": "Коментар збережено",
    "LBL_EDIT_RELATED_COMMENT": "Редагувати коментар",
    "LBL_ALPHABETIC_FILTERING": "Фільтр за абеткою",
    "LBL_REMOVE_FILTERING": "Видалити фільтрацію",
    "FL_RELATION": "Company",
    "FL_PROCESS": "Процес",
    "FL_SUB_PROCESS": "Субпроцес",
    "FL_RELATION_EXTEND": "Contact",
    "LBL_VIEW_DUPLICATE": "Копіювати",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Record updated by a different user",
    "LBL_CRMACTIVITY": "Подія",
    "FL_NUMBER": "Record number",
    "DW_SUMMATION_BY_MONTHS": "Sales comparison by month",
    "DW_SUMMATION_BY_USER": "Sales comparison by user",
    "LBL_NOTIFICATIONS": "Сповіщення",
    "BTN_WATCHING_RECORD": "Track changes in record",
    "BTN_WATCHING_MODULE": "Track changes in module",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Products sold - to renew",
    "LBL_SOLD_SERVICES_TO_RENEW": "Sold Services - to renew",
    "LBL_SET": "Set",
    "LBL_SELECT_ACTION": "Вибрати дію",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Change field value",
    "SINGLE_SSalesProcesses": "Opportunity",
    "LBL_RELATION": "Relation",
    "LBL_PREVIEW": "Попередній перегляд",
    "commented": "коментар",
    "LBL_SEND_NOTIFICATION": "Send notification",
    "LBL_EXPORT_TYPE": "Type of exported file",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Headline",
    "LBL_BASIC_VERSE": "Basic line",
    "LBL_ADDITIONAL_VERSE": "Додаткові дані",
    "LBL_Y": "yr",
    "LBL_YRS": "yrs",
    "FL_ACTIVE": "Активний",
    "SwitchUsers": "Switch Users",
    "Api Address": "Address search",
    "Notifications": "Сповіщення",
    "Mails": "Mails",
    "LBL_SQL_ERROR": "Error when calling SQL query",
    "LBL_ERROR_MASAGE": "Error message",
    "LBL_SQL_QUERY": "SQL query",
    "LBL_SQL_PARAMS": "SQL query parameters",
    "LBL_BACKTRACE": "Track function calling",
    "LBL_CATEGORY_MULTIPICKLIST": "Список категорій",
    "LBL_POPUP_SWITCH_BUTTON": "Switch button",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Narrow down the records list to the ones related to module",
    "LBL_ALL_TIME_CONTROL": "All users total working time",
    "LBL_NEW_ACCOUNTS": "New Accounts",
    "LBL_NEGLECTED_ACCOUNTS": "Neglected Accounts",
    "LBL_ADD_CHART_FILTER": "Додати діаграму",
    "LBL_PIE_CHART": "Кругова діаграма",
    "LBL_DONUT_CHART": "Кільцева діаграма",
    "LBL_AXIS_CHART": "Графік",
    "LBL_VERTICAL_BAR_CHART": "Вертикальна гістограма",
    "LBL_HORIZONTAL_BAR_CHART": "Горизонтальна гістограма",
    "LBL_LINE_CHART": "Лінійний графік",
    "LBL_LINE_CHART_PLAIN": "Плавний лінійний графік",
    "LBL_FUNNEL_CHART": "Воронка продаж",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "zero",
    "LBL_ONE": "one",
    "LBL_TWO": "two",
    "LBL_THREE": "three",
    "LBL_FOUR": "four",
    "LBL_FIVE": "five",
    "LBL_SIX": "six",
    "LBL_SEVEN": "seven",
    "LBL_EIGHT": "eight",
    "LBL_NINE": "nine",
    "LBL_TEN": "ten",
    "LBL_ELEVEN": "eleven",
    "LBL_TWELVE": "twelve",
    "LBL_THIRTEEN": "thirteen",
    "LBL_FOURTEEN": "fourteen",
    "LBL_FIFTEEN": "fifteen",
    "LBL_SIXTEEN": "sixteen",
    "LBL_SEVENTEEN": "seventeen",
    "LBL_EIGHTEEN": "eighteen",
    "LBL_NINETEEN": "nineteen",
    "LBL_TWENTY": "twenty",
    "LBL_THIRTY": "thirty",
    "LBL_FORTY": "forty",
    "LBL_FIFTY": "fifty",
    "LBL_SIXTY": "sixty",
    "LBL_SEVENTY": "seventy",
    "LBL_EIGHTY": "eighty",
    "LBL_NINETY": "ninety",
    "LBL_HUNDRED": "hundred",
    "LBL_TWO_HUNDRED": "two hundred",
    "LBL_THREE_HUNDRED": "three hundred",
    "LBL_FOUR_HUNDRED": "four hundred",
    "LBL_FIVE_HUNDRED": "five hundred",
    "LBL_SIX_HUNDRED": "six hundred",
    "LBL_SEVEN_HUNDRED": "seven hundred",
    "LBL_EIGHT_HUNDRED": "eight hundred",
    "LBL_NINE_HUNDRED": "nine hundred",
    "LBL_THOUSAND": "thousand",
    "LBL_THOUSANDS": "thousand",
    "LBL_THOUSANDSS": "thousand",
    "LBL_MILLION": "million",
    "LBL_MILLIONS": "million",
    "LBL_MILLIONSS": "million",
    "LBL_BILLION": "billion",
    "LBL_BILLIONS": "billion",
    "LBL_BILLIONSS": "billion",
    "LBL_TRILLION": "trillion",
    "LBL_TRILLIONS": "trillion",
    "LBL_TRILLIONSS": "trillion",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Source",
    "LBL_DATE": "Дата",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Відобразити загальну кількість записів",
    "Potentials": "Opportunities",
    "LBL_PICKLIST_FIELD": "Оберіть одне з полів",
    "LBL_MAP": "Map",
    "LBL_SHOW_MAP": "Show on the map",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Campaign status",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Closed ticket by priority",
    "LBL_CLOSED_TICKETS_BY_USER": "Closed ticket by user",
    "LBL_REVIEW_CHANGES": "Переглянути зміни в записах",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Accounts by industry",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Estimated Opportunity value",
    "LBL_UPDATE_FIELD": "Оновити поле",
    "FL_IS_PRIVATE": "Private",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatic assignment",
    "LBL_ROLE": "Role",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Number of assigned records",
    "LBL_ASSIGN": "Assign",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Set default Assigned To",
    "LBL_NO_USERS_TO_ASSIGN": "No users to assign",
    "BTN_ASSIGN_TO": "Forward",
    "BTN_ASSIGN_TO_ME": "Assign to me",
    "LBL_SHOW_QUICK_DETAILS": "Попередній перегляд",
    "DW_TEAMS_ESTIMATED_SALES": "Team's estimated sales",
    "LBL_COMPARE_TO_LAST_PERIOD": "Compare to previous period of the same length as the current date range.",
    "DW_ACTUAL_SALES_OF_TEAM": "Actual sales of the team",
    "LBL_SEND_MESSAGE": "Надіслати повідомлення",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Number of found e-mail addresses",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Number of selected records",
    "LBL_EMAIL_ADRESS": "E-mail address",
    "LBL_EMAIL_TEMPLATE": "E-mail template",
    "LBL_MASS_SEND_EMAIL_INFO": "All e-mails are queued and sent in CRON.",
    "ERR_NO_DEFAULT_SMTP": "No default mailbox to send e-mails",
    "LBL_ADD_FILES": "Додати файли",
    "BTN_ADD_FILE": "Додати файл",
    "BTN_SUBMIT": "Submit",
    "LBL_PHONE_CALL_SUCCESS": "Dialling in progress",
    "LBL_BAD_REQUEST": "Incorrect request",
    "LBL_NO_PHONE_COUNTRY": "No country code",
    "LBL_INVALID_COUNTRY_CODE": "Invalid country code",
    "LBL_INVALID_PHONE_NUMBER": "Entered invalid phone number",
    "LBL_VALUE_NOT_FOUND": "Value not found",
    "FL_PHONE_CUSTOM_INFORMATION": "Додаткова інформація",
    "LBL_ARCHIVE_RECORD": "Архівувати записи",
    "LBL_ARCHIVE_RECORD_DESC": "Moving a record to an archive only changes the record's state without changing the rest of information. Are you sure you want to move the record?",
    "LBL_ACTIVATE_RECORD": "Activate record",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "Зміни збережено",
    "LBL_OMITTED_RECORDS": "Omitted records:",
    "LBL_MASS_ARCHIVE": "Масова архівація",
    "LBL_MASS_ACTIVATE": "Mass activate",
    "LBL_MASS_MOVE_TO_TRASH": "Mass move to Recycle Bin",
    "LBL_DELETE_RECORD": "Видалити запис",
    "LBL_DUPLICATE_LOGIN": "The specified login already exists.",
    "LBL_MOVE_TO_TRASH": "Перемістити до кошика",
    "LBL_MOVE_TO_TRASH_DESC": "Переміщення запису до кошика лише змінює стан запису, не змінюючи решти інформації. Ви впевнені, що бажаєте перемістити запис?",
    "LBL_DELETE_RECORD_COMPLETELY": "Delete record from system",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Record has been deleted",
    "LBL_SHOW_INVENTORY_ROW": "Show additional information",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calculate sum for this field",
    "LBL_RELATED_RECORDS_LIST": "Список пов'язаних записи",
    "BTN_PERMISSION_INSPECTOR": "Permission Inspector",
    "LBL_FULLTEXT_BEGIN": "Слово починається з",
    "LBL_FULLTEXT_WORD": "Точний збіг",
    "LBL_ADVANCED_SEARCH": "Розширений пошук",
    "LBL_MERGING": "Об'єднати записи",
    "_Base": "System",
    "LBL_SHOP_YETIFORCE": "Store",
    "LBL_PRINT": "Print",
    "LBL_IMAGE_DOWNLOAD": "Download image",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Кількість об'єднаних записів зменшено.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Unblock record",
    "LBL_REMOVE_RELATION": "Видалити зв'язок між об'єктами",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Ви дійсно бажаєте видалити цей зв’язок? Лише зв’язок між об’єктами буде видалено.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "Швидке створення",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Check registration status",
    "LBL_YETIFORCE_REGISTRATION": "CRM system registration",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Fill in the required information",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "No e-mail address was added to company details. If you want to receive newsletter %s.",
    "LBL_START": "Start",
    "LBL_END": "End",
    "LBL_AUTOMATIC": "Automatic",
    "PLL_PLANNED": "Planned",
    "PLL_ON_HOLD": "On hold",
    "PLL_SUBMITTED_COMMENTS": "Submitted comments",
    "PLL_IN_PROGRESSING": "In progress",
    "PLL_IN_APPROVAL": "In approval",
    "PLL_COMPLETED": "Completed",
    "PLL_CANCELLED": "Cancelled",
    "LBL_SELECT_UP_TO_RECORDS": "Select up to %s records",
    "LBL_RECORD_CONVERTER": "Record converter",
    "LBL_CREATED_RECORDS_AMOUNT": "Number of records that will be created",
    "LBL_DESTINY_MODULE": "Target module:",
    "LBL_CONVERT_GROUP_BY": "Records grouped by field:",
    "LBL_SELECT_CONVERT_TYPE": "Conversion type",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "List of modules without permissions to create a record:",
    "LBL_CREATED_CONVERT_RECORDS": "Record conversion finished. Created: %d entries.",
    "LBL_UPCOMING_PROJECT_TASKS": "Upcoming project tasks",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "No upcoming project tasks",
    "LBL_COMPLETED_PROJECT_TASKS": "Completed project tasks",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "No completed project tasks",
    "LBL_MASS_DOWNLOAD": "Mass download",
    "LBL_AMOUNT_TO_RETURN": "Amount to be refunded",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Tax summary for correcting invoices",
    "LBL_TAX_CORRECT_SUMMARY": "Tax reduction amount",
    "LBL_STANDARD_TEMPLATES": "Standard templates",
    "LBL_DYNAMIC_TEMPLATES": "Dynamic templates",
    "LBL_SELECT_COLUMNS": "Select columns for dynamic templates",
    "LBL_SAVE_SCHEME": "Save scheme",
    "LBL_SCHEME_SAVED": "Column scheme was successfully saved.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standard templates are those that have static inventory columns.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dynamic templates are those that contain dynamic inventory columns variable.\nWith dynamic columns, you can chose columns for selected record(s) each time you want to generate pdf or save these columns as a scheme for selected record(s).",
    "LBL_FOR_THE_PORTAL": "For the portal",
    "BL_RECORD_STATUS_TIMES": "Record status times",
    "FL_RESPONSE_RANGE_TIME": "Response time",
    "FL_SOLUTION_RANGE_TIME": "Solution time",
    "FL_IDLE_RANGE_TIME": "Idle time",
    "FL_CLOSING_RANGE_TIME": "Closing time",
    "FL_RESPONSE_DATE_TIME": "Response date and time",
    "FL_SOLUTION_DATE_TIME": "Solution date and time",
    "FL_IDLE_DATE_TIME": "Idle date and time",
    "FL_CLOSING_DATE_TIME": "Closing date and time",
    "FL_RESPONSE_EXPECTED": "Response expected",
    "FL_SOLUTION_EXPECTED": "Solution expected",
    "FL_IDLE_DATE_EXPECTED": "Idle date expected",
    "BTN_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "LBL_HAS_CHANGED": "changed",
    "LBL_YETIFORCE_SHOP_CHECK_STATUS": "YETIFORCE_SHOP_CHECK_STATUS",
    "LBL_YETIFORCE_SHOP_ERROR": "YETIFORCE_SHOP_ERROR",
    "LBL_YETIFORCE_SHOP": "Yetiforce shop"
  },
  "js": {
    "JS_APPROVE": "Схвалити",
    "JS_ADD_RECORD": "Запис додано.",
    "JS_ADD_TO_FAVORITES": "Додати до обраних",
    "JS_REMOVE_TO_FAVORITES": "Видалити з обраних",
    "JS_SUMMARY": "Стисло",
    "JS_LOADING_PLEASE_WAIT": "Завантаження, будь ласка, зачекайте",
    "JS_SELECTED_RECORDS": "Selected records",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Успішно виконати дію",
    "JS_ACTION_FAILED_FOR": "Не вдалося виконати дію для",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "End date cannot be equal or less than Start Date",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Working time cannot exceed 24 hours",
    "Generate default PDF": "Generate default PDF",
    "JS_SAVE_LOADER_INFO": "Збереження даних...",
    "JS_SAVE_NOTIFY_OK": "Зміни збережено",
    "JS_SAVE_NOTIFY_SUCCESS": "Успішно збережено",
    "JS_SAVE_NOTIFY_FAIL": "Changes were not saved",
    "JS_SAVED_FROM": "з",
    "JS_SAVED_TO": "до",
    "JS_OF": "of",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Selected product does not contain tax",
    "INVALID_NUMBER": "Invalid number",
    "INVALID_NUMBER_OF": "Invalid number of",
    "JS_INVALID_LENGTH": "Added value is incomplete",
    "JS_ACCEPT_ONLY_NUMBER": "Accepts only numbers",
    "JS_ACCEPT_POSITIVE_NUMBER": "Accepts only positive numbers",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "You are allowed to select a maximum of three records",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Ви дійсно бажаєте видалити віджет?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Він буде доступний під кнопкою \"Попередньо налаштовані віджети\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Неможливо видалити віджет за замовчуванням.",
    "JS_CHECK_FILE_INTEGRITY": "Check file integrity",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "містить недопустимі символи",
    "JS_CURRENT_DATE": "поточна дата",
    "JS_DENY": "Відмовитись",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "does not have an email address",
    "JS_DUPLICATE": "Копіювати",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_RECORD": "Duplicate record",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Account name already exists. Do you want to create a duplicate record?",
    "JS_EDIT": "Редагувати",
    "JS_EMAIL_SERVER_CONFIGURATION": "Please configure your outgoing server settings from the settings page",
    "JS_END_DATE_TIME": "Завершення: Дата - Час",
    "JS_ERROR": "Error, please inform the Administrator",
    "JS_FAILED_TO_SAVE": "Не вдалося зберегти зміни на сервері",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Field mapped more than once",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Import file cannot be empty",
    "JS_INFORMATION": "Information",
    "JS_INVALID_PAGE_NUMBER": "Invalid page number",
    "JS_IS_DISABLED": "is disabled",
    "JS_IS_ENABLED": "is enabled",
    "JS_ITEMS": "items",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Елементи успішно видалено",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Елемент додано успішно",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Item renamed successfully",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Ви дійсно бажаєте видалити?",
    "JS_LBL_CANCEL": "Скасувати",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Comment value cannot be empty",
    "JS_LBL_PERMISSION": "Permissions",
    "JS_LBL_SAVE": "Зберегти",
    "JS_MAP_MANDATORY_FIELDS": "Будь ласка, вствновіть відповідність між обов'язковими полями.",
    "JS_MAP_NAME_ALREADY_EXISTS": "Map name already exists",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Map name cannot be empty",
    "JS_MASS_EDIT_LIMIT": "Операція масового редагування може бути виконана на 500 або менше записів за один раз",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "max file Upload exceeds",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Tag length exceeds max size",
    "JS_MAX_TAG_EXCEEDS": "Tag max ",
    "JS_MESSAGE": "Повідомлення",
    "JS_MINUTES": "mins",
    "JS_MODULE_DISABLED": "Module disabled",
    "JS_MODULE_ENABLED": "Module enabled",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "More than one item selected",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Немає дозволу на створення чи швидке створення",
    "JS_NO_ITEM_SELECTED": "No item selected",
    "JS_NO_RECORDS": "No records",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Немає записів, пов'язаних з цим фільтром",
    "JS_NO_RESULTS_FOUND": "Результатів не знайдено",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Після збереження ви не матимете дозволу на перегляд цього запису. Хочете продовжити?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Number should be less than 32",
    "JS_OK": "Добре",
    "JS_PAGE_NOT_EXIST": "Page does not exist",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Percentage value should be less than 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "phone number length exceeded limit",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Please enable base currency for product",
    "JS_PLEASE_ENTER_A_TAG": "Please enter a tag",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Please enter decimal value",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Please enter integer value",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Please enter primary email address to enable portal user",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Please enter some text for comment",
    "JS_PLEASE_ENTER_SOME_VALUE": "Будь ласка, введіть текст для пошуку.",
    "JS_PLEASE_ENTER_VALID_DATE": "Будь ласка, введіть корректну дату",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Будь ласка, введіть правильну електронну адресу",
    "JS_PLEASE_ENTER_VALID_TIME": "Будь ласка, введіть корректний час",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "Email address is duplicated",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Please select Account to copy address",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Please select Contact to copy address",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Select Lead to copy address",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Select Vendor to copy address",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Виберіть хоча б одне обов'язкове поле",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Виберіть принаймні одне значення",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Please select base currency for product",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Select at least one field for merge criteria",
    "JS_PLEASE_SELECT_ONE_RECORD": "Будь ласка, виберіть хоча б один запис",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Please split the file into smaller files and import again.",
    "JS_POSTPONE": "Postpone",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Primary email field does not exist to enable portal user",
    "JS_RECORDS_ARE_GETTING_DELETED": "Records are getting deleted",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Records ownership has been transferred successfully",
    "JS_RECORD_GETTING_DELETED": "Record getting deleted",
    "JS_REENTER_PASSWORDS": "Введіть паролі знову",
    "JS_REMINDER": "Сповіщення календаря",
    "JS_REQUIRED_FIELD": "* Це поле є обов`язковим",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Account does not contain address to copy",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Contact does not contain address to copy",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "No address to copy",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Виберіть принаймні два записа для об'єднання",
    "JS_SELECT_FILE_EXTENSION": "Please select a file with the following extension:",
    "JS_SELECT_MODULE": "Будь ласка, виберіть модуль",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "You have to select the records in the same groups for merging",
    "JS_SHORTCUT_ALREADY_ADDED": "Цей ярлик уже додано",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "має бути більше поточної дати",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "має бути більше або рівне",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "має бути менше поточної дати",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "має бути менше або рівне",
    "JS_START_DATE_TIME": "Початок: Дата - Час",
    "JS_SUCCESSFULLY_PINNED": "Shortcut added successfully",
    "JS_SUCCESSFULLY_UNPINNED": "Shortcut removed successfully",
    "JS_TAG_NAME_ALREADY_EXIST": "Tag name already exists",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "This Document has already been attached",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "This file has already been selected",
    "JS_TOTAL_RECORDS": "Total records",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Maximum file size exceeded",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Upload file size should be less than",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "value should be greater than zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequency of any cron job configured should not be less than",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "You are in page number",
    "JS_YOU_CAN_SELECT_ONLY": "You can select only",
    "LBL_DELETE_CONFIRMATION": "Ви дійсно бажаєте видалити?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_DELETE_CONFIRMATION": "Are you sure you want to delete the relation with this module? Only the relation will be removed, to remove the record you have to go to the record and press delete",
    "LBL_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Billing will stop for this user. Are you sure you want to delete?",
    "LBL_MASS_DELETE_CONFIRMATION": "Are you sure you want to delete the selected records?",
    "LBL_NO": "No",
    "LBL_YES": "Так",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "Жодне з значень поля не змінюється в масовому редагуванні",
    "OVERWRITE_EXISTING_MSG1": "Overwrite the existing address with the selected ",
    "OVERWRITE_EXISTING_MSG2": "address details?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Повинні відбуватися до сьогоднішнього дня",
    "SINGLE_Accounts": "Account",
    "SINGLE_Contacts": "Фізична особа",
    "JS_CHANGES_WILL_BE_LOST": "You have not saved your data, the changes will be lost.",
    "JS_CLOSE": "Закрити",
    "JS_CONFIRM_MARK_AS_HELD": "Mark the entry in calendar as complete?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Future events cannot be marked as complete",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Please enable product or service module",
    "LBL_SYNC_BUTTON": "Synchronize",
    "LBL_SYNCRONIZING": "Synchronizing",
    "JS_SELECT_SOME_OPTIONS": "Виберіть одне або кілька значень",
    "JS_SELECT_AN_OPTION": "Виберіть значення",
    "JS_MAIL_NOTIFICATION": "Received a new email message",
    "JS_NO_Discount": "No discount",
    "JS_SET_READ_RECORD": "You read all changes performed on this record",
    "JS_CLEAR_HISTORY": "Очистити історію",
    "JS_NAME": "Name",
    "JS_PRIORITY": "Priority",
    "JS_PROGRESS": "Progress",
    "JS_ALL_DAY": "Весь день",
    "JS_APR": "квіт.",
    "JS_APRIL": "Квітень",
    "JS_AUG": "серп.",
    "JS_AUGUST": "Серпень",
    "JS_DAY": "День",
    "JS_DAY_SHORT": "Д.",
    "JS_DAYS": "Days",
    "JS_PLANNED": "Planned",
    "JS_REALISATION": "Realisation",
    "JS_DEC": "груд.",
    "JS_DECEMBER": "Грудень",
    "JS_FEB": "лют.",
    "JS_FEBRUARY": "Лютий",
    "JS_FRIDAY": "П'ятниця",
    "JS_FRI": "пт.",
    "JS_JAN": "січ.",
    "JS_JANUARY": "Січень",
    "JS_JUL": "лип.",
    "JS_JULY": "Липень",
    "JS_JUNE": "Червень",
    "JS_JUN": "черв.",
    "JS_MARCH": "Березень",
    "JS_MAR": "бер.",
    "JS_MAY": "Травень",
    "JS_MONDAY": "Понеділок",
    "JS_MON": "пн.",
    "JS_MONTH": "Місяць",
    "JS_NOVEMBER": "Листопад",
    "JS_NOV": "лист.",
    "JS_OCTOBER": "Жовтень",
    "JS_OCT": "жовт.",
    "JS_SAT": "сб.",
    "JS_SATURDAY": "Субота",
    "JS_SEP": "вер.",
    "JS_SEPTEMBER": "Вересень",
    "JS_SUNDAY": "Неділя",
    "JS_SUN": "нд.",
    "JS_THURSDAY": "Четвер",
    "JS_THU": "чт.",
    "JS_TODAY": "сьогодні",
    "JS_TUESDAY": "Вівторок",
    "JS_TUE": "вт.",
    "JS_WEDNESDAY": "Середа",
    "JS_WED": "ср.",
    "JS_WEEK": "Тиждень",
    "JS_WEEK_SHORT": "тижд.",
    "JS_ADD_EVENT_TASK": "Додати запис",
    "JS_MORE": "More",
    "JS_TO_REALIZE": "For processing",
    "JS_HISTORY": "Історія",
    "JS_WORK_DAYS": "Робочі дні",
    "JS_ALL": "Всі",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "No workflow selected",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow started",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow completed",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Unknown error! Please inform the administrator",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Cannot hold future event",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "An incorrect range of dates was entered",
    "JS_STARTED_GENERATING_FILE": "Generating a file",
    "JS_CAN_NOT_REMOVE_COMMENT": "Ви не можете видаляти коментарі з відповідями. Видаліть усі відповіді, щоб видалити коментар.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Ви впевнені, що бажаєте видалити коментар?",
    "JS_SET_TAX_FOR": "Set tax for",
    "JS_START_DATE": "Дата початку",
    "JS_END_DATE": "Дата завершення",
    "JS_STATE": "State",
    "JS_SUBJECT": "Subject",
    "JS_STATUS": "Status",
    "JS_PLL_OVERDUE": "Прострочено",
    "JS_PLL_PLANNED": "Planned",
    "JS_PLL_IN_REALIZATION": "To be realized",
    "JS_PLL_POSTPONED": "Postponed",
    "JS_PLL_CANCELLED": "Скасовано",
    "JS_PLL_COMPLETED": "Completed",
    "JS_PDF_RECALCULATING": "Checking templates",
    "JS_PDF_GENERATING": "Generating PDF in progress",
    "JS_YESTERDAY": "вчора",
    "JS_YEAR": "Рік",
    "JS_OLDER": "Older",
    "JS_SELECTED_ELEMENTS": "Number of selected elements",
    "JS_REMOVED_FROM_FAVORITES": "Видалити з обраних",
    "JS_ADDED_TO_FAVORITES": "Додати в обрані",
    "JS_LOADING_OF_RECORDS": "Loading records list...",
    "JS_SEARCH": "Пошук:",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_INFO_EMPTY": "Showing 0 to 0 of 0 entries",
    "JS_S_INFO_FILTERED": "(відфільтровано із загальної кількості записів _MAX_)",
    "JS_S_FIRST": "Перша",
    "JS_S_PREVIOUS": "Останній",
    "JS_S_NEXT": "наступний",
    "JS_S_LAST": "остання",
    "JS_S_SORT_ASCENDING": ": activate to sort column ascending",
    "JS_S_SORT_DESCENDING": ": activate to sort column descending",
    "JS_RELATION": "Company",
    "JS_PROCESS": "Процес",
    "JS_SUB_PROCESS": "Субпроцес",
    "JS_RELATION_EXTEND": "Contact",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "You selected __LENGTH__ items. Are you sure you want to save?",
    "JS_WATCHING_TITLE": "Track changes",
    "JS_WATCHING_MESSAGE0": "Дійсно вимкнути відстеження змін?",
    "JS_WATCHING_MESSAGE1": "Ви впевнені, що хочете ввімкнути відстеження змін?",
    "JS_FILTER": "Фільтр",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Неможливо видалити зв'язок між об'єктами",
    "JS_RECORD_INFO": "Record info",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Working time should not exceed 24hours",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Ви дійсно бажаєте видалити фільтр? Всі віджети, пов'язані з цим фільтром на дашборді модуля та на головній сторінці, також будуть видалені.",
    "JS_SEARCHING": "Пошук...",
    "JS_INPUT_TOO_SHORT": "Enter _LENGTH_ or more characters",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Масове редагування не вдалося",
    "JS_GET_PAGINATION_INFO": "Loading the amount of records in progress. Completion time depends on the total number of records.",
    "JS_WIDGET_DELETED": "Віджет видалено",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain restricted. Please enter a different one.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Are you sure you want to reset related mails once again?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Ви впевнені, що бажаєте переглянути зміни у вибраних записах?",
    "JS_LBL_REVIEW_CHANGES": "Переглянути зміни",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Прочитано",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "At least one of the attached files is too large",
    "JS_LAST_7_DAYS": "останні 7 днів",
    "JS_LAST_30_DAYS": "останні 30 днів",
    "JS_CURRENT": "поточний",
    "JS_CURRENT_MONTH": "поточний місяць",
    "JS_LAST_MONTH": "останній місяць",
    "JS_LAST_3_MONTHS": "останні 3 місяці",
    "JS_LAST_6_MONTHS": "останні 6 місяців",
    "JS_CUSTOM": "Довільний діапазон",
    "JS_CALCULATING_IN_PROGRESS": "Calculating in progress",
    "JS_FRAME_IN_PROGRESS": "Preview is loading...",
    "JS_IGNORE_EMPTY_VALUES": "Ігнорувати, якщо поле незаповнене",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "hours",
    "JS_M_LONG": "minutes",
    "JS_S_LONG": "seconds",
    "JS_APPLY": "Apply",
    "JS_CANCEL": "Скасувати",
    "JS_CLEAR": "Очистити",
    "JS_FROM": "From",
    "JS_TO": "To",
    "JS_DELETE": "Видалити",
    "JS_DELETE_FILE_CONFIRMATION": "Are you sure you want to delete this file?",
    "JS_DELETE_FILE": "Deleting file",
    "JS_ZOOM_IN": "Zoom in",
    "JS_FILE_UPLOAD_ERROR": "Uploading file to server failed",
    "JS_INVALID_FILE_HASH": "Invalid file hash",
    "JS_DOWNLOAD": "Download",
    "JS_INVALID_FILE_TYPE": "Invalid file type",
    "JS_AVAILABLE_FILE_TYPES": "Available file types",
    "JS_FILE_LIMIT": "Maximum number of files was exceeded",
    "JS_WAIT_FOR_FILE_UPLOAD": "Wait for files to be uploaded",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_DATES_SELECTED_HOLIDAYS": "Вибрані дати включають свята. Хочете зберегти?",
    "JS_MESSAGE_TOO_LONG": "Повідомлення надто довге",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Завантажені дані адреси",
    "JS_UNEXPECTED_ERROR": "Unexpected error occurred",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Entered value is too short",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Entered value is too long",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Please select valid domain names.",
    "JS_KB_MAIN_CATEGORIES": "Main categories",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Search current category",
    "JS_KB_RELATED_ARTICLES": "Related articles",
    "JS_KB_RELATED_RECORDS": "Related records",
    "JS_KB_ARTICLES": "Articles",
    "JS_KB_AUTHORED_BY": "Authored by",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Toggle the category menu",
    "JS_KB_CATEGORY": "Категорія",
    "JS_KB_CATEGORIES": "Categories",
    "JS_KB_ACCOUNTS": "Юридичні особи",
    "JS_KB_CREATED": "Створено",
    "JS_KB_MODIFIED": "Змінено",
    "JS_KB_QUICK_CREATE": "Швидке створення",
    "JS_KB_SEARCH_PLACEHOLDER": "Search...",
    "JS_KB_COMMENTS": "Коментарі",
    "JS_MAXIMIZE": "Maximize",
    "JS_MINIMIZE": "Minimize",
    "JS_FULL_TEXT_SEARCH_INFO": "Full text search functionality, results must contain at least one entered word.\n\nAllowed operators:\n'+'  - leading plus sign indicates that the results must contain a word. For example:\n'+access +sftp' Find rows that contain both words.\n'+access sftp' Search rows that contain the word 'access', but rank rows higher if they also contain 'sftp'\n\n'-'  - leading minus sign forces that the word mustn't appear in the results. For example:\n'+ access -sftp'  Find rows that include the word 'access', but don't include the word 'sftp'.\n\n'*' - words match if they begin with a word before the operator*. For example:\n'acce*'  Find rows that include words such as 'acce', 'accept', 'access', etc.\n\n '\"' The results must include the entire phrase exactly the way was typed.",
    "JS_KNOWLEDGEBASE": "Knowledge base",
    "JS_MONTHS_FULL": "Місяці",
    "JS_DAYS_FULL": "Дні",
    "JS_HOURS_FULL": "Hours",
    "JS_MINUTES_FULL": "Minutes",
    "JS_SECONDS_FULL": "Seconds",
    "JS_DELETE_RECORD_CONFIRMATION": "Are you sure you want to delete this record?",
    "JS_CHAT": "Чат",
    "JS_CHAT_ROOM_CRM": "Favourites",
    "JS_CHAT_ROOM_GROUP": "Group room",
    "JS_CHAT_ROOM_GLOBAL": "Global room",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Chat rooms list with records marked as favorites",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Chat rooms list with user groups",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Chat rooms list visible for all users",
    "JS_CHAT_MESSAGE": "Enter your message here. Press SHIFT + ENTER to add a new line.",
    "JS_CHAT_PARTICIPANTS": "Participants",
    "JS_CHAT_SEARCH_MESSAGES": "Search messages...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filter participants...",
    "JS_CHAT_FILTER_ROOMS": "Filter rooms...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Create chat room",
    "JS_CHAT_REMOVE_FROM_FAVORITES": "Remove from favourites",
    "JS_CHAT_ADD_FROM_FAVORITES": "Add to favourites",
    "JS_CHAT_EARLIER": "Earlier",
    "JS_CHAT_NOTIFICATION": "Chat notifications",
    "JS_CHAT_SOUND_OFF": "Sound off",
    "JS_CHAT_SOUND_ON": "Sound on",
    "JS_CHAT_HISTORY": "Chat history",
    "JS_CHAT_MORE": "more",
    "JS_CHAT_HIDE": "hide",
    "JS_CHAT_NO_MESSAGES": "No messages",
    "JS_CHAT_UNREAD": "Unread",
    "JS_CHAT_ENTER": "It enables/disables sending messages after pressing ENTER",
    "JS_CHAT_DETAIL_VIEW": "Детально",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat is inactive if you switched to another user.",
    "JS_CHAT_NEW_MESSAGE": "New message",
    "JS_CHAT_PICK_EMOJI": "Pick your emoji…",
    "JS_EMOJI_NOTFOUND": "No Emoji Found",
    "JS_EMOJI_SEARCHRESULT": "Search Results",
    "JS_EMOJI_RECENT": "recent",
    "JS_EMOJI_PEOPLE": "people",
    "JS_EMOJI_NATURE": "nature",
    "JS_EMOJI_FOODS": "foods",
    "JS_EMOJI_ACTIVITY": "activity",
    "JS_EMOJI_PLACES": "places",
    "JS_EMOJI_OBJECTS": "objects",
    "JS_EMOJI_SYMBOLS": "symbols",
    "JS_EMOJI_FLAGS": "flags",
    "JS_EMOJI_CUSTOM": "custom",
    "JS_EMOJI_SEARCH": "Search…"
  }
}
