{
  "php": {
    "LBL_AUTOMATIC_ASSIGNMENT": "Автоматичне призначення записів",
    "AutomaticAssignment": "Автоматичне призначення записів",
    "LBL_AUTOMATICASSIGNMENT_DESCRIPTION": "The mechanism allows you to define the rules for automatically assigning an owner to created records or changing the current owner. ",
    "FL_FIELD": "Назва поля",
    "FL_MODULE": "Модуль",
    "FL_VALUE": "Значення",
    "FL_ROLES": "Ролі",
    "FL_SMOWNERS": "Власник запису",
    "FL_ASSIGN": "Налаштування за замовчуванням",
    "FL_CONDITIONS": "Умови пошуку запису",
    "FL_MODE": "Режим",
    "LBL_CREATE_RECORD": "Створити запис",
    "BTN_NEXT": "Далі",
    "BTN_CLOSE": "Закрити",
    "BTN_ADD": "Додати",
    "LBL_CHANGE_ROLE_TYPE": "Зміна тип Ролі",
    "LBL_CHANGE_RECORD_STATE": "Змінити стан запису",
    "BTN_SAVE": "Зберегти",
    "LBL_INCLUDE_USERS_RECORD_LIMIT": "Включити обмеження записів користувача",
    "LBL_SET_DEFAULT_USER": "Встановити користувача за замовчуванням",
    "LBL_DEACTIVATE_SYSTEM_MODE": "Вимкнути системний режим",
    "LBL_SYSTEM": "Система",
    "LBL_NOTE": "Примітка!",
    "LBL_VALUE_INFO": "Наступне поле задає значення для поля в вибраному модулі.",
    "LBL_ROLES_INFO": "З вибраних нижче ролей створюється список попередньо призначених користувачів.",
    "LBL_SMOWNERS_INFO": "З вибраних нижче груп створюється список попередньо призначених користувачів.. Цей список користувачів створюється лише у випадку, якщо користувачів не вибрано для ролей.",
    "LBL_ASSIGN_INFO": "Встановити за замовчуванням Призначено до. Значення, встановлене тут, буде присвоєно запису, коли користувача якого потрібно призначити система не може знайти.",
    "LBL_CONDITIONS_INFO": "Налаштувати умови пошуку записів. Для того, щоб вибрати користувача зі списку доступних користувачів, система розраховує кількість призначених записів для користувача в модулі. Користувач з найменшою кількістю записів буде призначений для запису.",
    "LBL_ROLEID_INFO": "Встановіть один з наступних режимі: СИСТЕМА-користувач - призначається за допомогою  робочих процесів та обробників; НЕ СИСТЕМА - дозволяє користувачеві вручну призначити запис.",
    "BL_BASIC_DATA": "Basic data",
    "BL_CONDITIONS": "Conditions for the record",
    "BL_ASSIGN_USERS": "Users to be assigned",
    "BL_USER_SELECTION_CONDITIONS": "Conditions for user selection",
    "FL_RECORD_CONDITIONS": "Conditions for the record",
    "FL_MEMBERS": "Members",
    "FL_DEFAULT_ASSIGN": "Default",
    "LBL_DEFAULT_ASSIGN_DEC": "If none of the selected members meets the assignment requirements a default element will be assigned.",
    "FL_METHOD": "Method",
    "FL_RECORD_LIMIT": "Entry limit",
    "LBL_RECORD_LIMIT_DESC": "The entry limit defines the maximum number of records assigned to users.\n 0 - takes into consideration limits defined in user configuration",
    "FL_CRITERIA_FOR_COUNTING_RECORDS": "Record counting conditions",
    "PLL_LOAD_BALANCED": "Load balanced",
    "PLL_ROUND_ROBIN": "Round robin",
    "FL_WORKFLOW": "Available in workflow",
    "FL_HANDLER": "Active - Before save",
    "LBL_HANDLER_DESC": "The option activates automatic record assignment only for newly created records before they are created.",
    "FL_MANUAL": "Available from GUI",
    "FL_MODULE_NAME": "Module name",
    "FL_SUBJECT": "Subject",
    "FL_STATE": "State",
    "PLL_ACTIVE": "Active",
    "PLL_INACTIVE": "Inactive",
    "LBL_DUPLICATE": "Duplicate.\nThe subject of the entry must be unique within the module."
  },
  "js": {
    "JS_STATE_CONFIRMATION": "Ви впевнені, що бажаєте змінити стан запису?",
    "JS_SAVE_SUCCESS": "Зміни успішно збережено"
  }
}
