{
  "php": {
    "Allows you to Configure Cron Task": "Дозволено налаштувати задачі Cron",
    "Configuration Editor": "Редактор конфігурації",
    "EmailTemplate": "Шаблон електронного листа",
    "EMAILTEMPLATES": "Шаблони електронних листів",
    "LBL_ACCESS_MANAGEMENT": "Управління доступом",
    "LBL_ACTIVE": "Активний",
    "LBL_ADD_MENU_ITEM": "Додати пункт меню",
    "LBL_ADD_MOVE_MENU_ITEMS": "Додати/перемістити пункти меню",
    "LBL_ADD_NEW_TAX": "Додати новий податок",
    "LBL_ADD_OR_DELETE_USERS": "Додати/видалити користувачів",
    "LBL_ADD_USER": "Додати користувача",
    "LBL_AVAILABLE_WORKLIST_LIST": "Достуані робочі процеси",
    "LBL_COMPANY": "Інформація про компанію",
    "LBL_COMPANY_DESCRIPTION": "Укажіть юридичну адресу компанії",
    "LBL_COMPANY_DETAILS": "Дані про компанію",
    "LBL_COMPANY_INFORMATION": "Інформація про компанію",
    "LBL_COMPANY_LOGO": "Логотип компанії",
    "LBL_CONFIG_DESCRIPTION": "Редагувати конфігурацію системи",
    "LBL_CONFIG_EDITOR": "Конфігурація системи",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Оновити файл конфігурації додатку",
    "LBL_MAIN_CONFIG": "Основна конфігурація",
    "LBL_CREATING_NEW": "Створення",
    "LBL_CURRENCY_DESCRIPTION": "Управління валютами та курсами обміну",
    "LBL_CURRENCY_SETTINGS": "Валюти",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Настроювання запису нумерації та додаткових префіксів в рамках системи.",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Модулі - Префікси",
    "LBL_DEFAULT_MODULE": "Стандартний модуль",
    "LBL_DELETE_RECORD": "Видалити",
    "LBL_DESCRIPTION": "Опис",
    "LBL_DESCRIPTION_VALUE_LIST": "Description that contains information about the status value in the preview header with the \"progress line\" option.",
    "LBL_DESCRIPTION_PREFIXES": "Sets record numbering prefix assigned to given value after pre-adjusting prefixes for the record in system configuration.",
    "LBL_DISABLED": "Виключено",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Щоб відредагувати дані про компанію, будь ласка, натисніть на значок Налаштування > Додати/Видалити користувачів > Компанія ",
    "LBL_EDITING": "Редагування",
    "LBL_EDIT_RECORD": "Редагувати",
    "LBL_EDIT_TAX": "Редагувати податки",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Управління шаблонами модуля E-mail",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Ввести оголошення",
    "LBL_ENTER_TAX_NAME": "Ввести назву податку",
    "LBL_ENTER_TAX_VALUE": "Ввести значення податку",
    "LBL_EXTENSIONS": "Розширення",
    "LBL_EXTENSIONS_PLACE": "Розширення",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Додати формули до полів",
    "LBL_FIELDFORMULAS": "Формула поля",
    "LBL_FIELDS_INFO_IS_EMPTY": "Дані поля відсутні",
    "LBL_GROUP_DESCRIPTION": "Управління різними типами команд на основі ролей, користувачів та профілів",
    "LBL_IMAGE_CORRUPTED": "Виявлено вірус або пошкоджено завантажені зображення",
    "LBL_INACTIVE": "Неактивний",
    "LBL_INTEGRATION": "Інтеграція",
    "LBL_INVALID_EMAILID": "Невірна адреса електронної пошти",
    "LBL_INVALID_IMAGE": "Пошкоджене зображення",
    "LBL_INVALID_MODULE": "Невірний модуль",
    "LBL_INVALID_NUMBER": "Невірний номер",
    "LBL_INVALID_SUPPORT_NAME": "Невірне ім'я",
    "LBL_LAST_SCAN_AT": "Востаннє відскановано ",
    "LBL_LAST_SCAN_TIMED_OUT": "Вичерпано час останнього сканування",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Проектування і зміна макета в кожному з модулів",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Створити та редагувати робочі процеси",
    "LBL_LIST_WORKFLOWS": "Робочі процеси",
    "LBL_LOGGED_OUT_TIME": "Час виходу",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Історія входу",
    "LBL_LOGIN_HISTORY_DETAILS": "Користувачі-Логін",
    "LBL_LOGIN_TIME": "Час виходу",
    "LBL_MAIL_MERGE_DESCRIPTION": "Manage templates for mail merging",
    "LBL_MAIL_MERGE": "Mail merge",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configure email inbox for scanning and record attachment",
    "LBL_MAIL_SCANNER": "Сканер пошти",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Максимальна кількість записів на сторінці у вигляді списку",
    "LBL_MAX_HISTORY_VIEWED": "Maximum history viewed",
    "LBL_MAX": "Макс",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Максимальна довжина тексту у вигляді списку",
    "LBL_MAX_SEARCH_RESULT": "Максимальна кількість відображуваних результатів пошуку",
    "LBL_MAX_UPLOAD_SIZE": "Максимальний розмір завантаження",
    "LBL_MB": "Mб",
    "LBL_MENU_DESC": "Customize Menu sequence",
    "LBL_MENU_EDITOR": "Редактор меню",
    "LBL_MENU_EDITOR_MESSAGE": "The actual number of menu items displayed will depend on the screen size and might be less than selected items.",
    "LBL_MODTRACKER_DESCRIPTION": "Виберіть модулі для відстеження",
    "LBL_MODULE_MANAGER": "Керування модулями",
    "LBL_MODULES": "Модулі",
    "LBL_NOTIFICATIONS": "Оповіщення",
    "LBL_SYSTEM_TOOLS": "Системні інструменти",
    "LBL_PASSWORD": "Пароль",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Setup dependency between Picklist values in each module",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Fields – Picklists/Relations",
    "LBL_PICKLIST_DESCRIPTION": "Customize Picklist values in each module",
    "LBL_PICKLIST_EDITOR": "Fields – Picklists",
    "LBL_PIN": "закріпити",
    "LBL_PRODUCT_SERVICE_TAXES": "Податки на товари та послуги",
    "LBL_PROFILE_DESCRIPTION": "Manage user-specific modules access to different Roles",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "In order for the store to function properly and purchased products / packages, the CRON mechanism must be active. Information about payments and adding functionality is done by CRON, so it is important that it works properly. <br> Prices in the store depend on the size of your company, depending on the number of users, we determine the size of the company and the price for the product.",
    "LBL_PROFILES": "Профілі",
    "LBL_RESET_TO_DEFAULT": "Скинути до типових",
    "LBL_ROLE_DESCRIPTION": "Set up hierarchy of roles and assign to the users",
    "LBL_ROLES": "Ролі",
    "LBL_RUNNING": "Running",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Параметри пошуку",
    "LBL_SELECT_DATE": "Виберіть дати",
    "LBL_SETTINGS_ICON": "Settings icon",
    "LBL_SETTINGS_SHORTCUTS": "Settings shortcuts",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Manage module sharing rules & custom sharing rules",
    "LBL_SHARING_ACCESS": "Доступ до модуля",
    "LBL_SHORT_SECONDS": "сек",
    "LBL_START_SEQUENCE": "Start sequence",
    "LBL_START_SEQUENCE_INFO": "A subsequent number (beginning of the sequence) in the record (without prefix/postfix) that will be added as next. If for some reason you want to skip a few numbers (so that newly added records will have a higher number than the current one) or change the numbering settings and start the numbering from the beginning, enter a new beginning of the sequence and the system will add subsequent numbers for each new record.",
    "LBL_STATUS": "Статус",
    "LBL_STUDIO": "Стандартні модулі",
    "LBL_ADVANCED_MODULES": "Advanced modules",
    "LBL_HELP": "Довідка",
    "LBL_PREMIUM_ZONE": "Преміум зона",
    "LBL_PARTNER_ZONE": "Партнерська зона",
    "LBL_SYSTEM_MONITORING": "Моніторинг системи",
    "LBL_SHOP_MARKETPLACE": "Торговий майданчик",
    "LBL_SHOP_RENEW": "Відновити",
    "LBL_SETTINGS_SHORT_CUT": "Мої ярлики",
    "LBL_CALENDAR_LABELS_COLORS": "Кольори і календар",
    "LBL_SEARCH_AND_FILTERS": "Мітки, пошук та фільтрація",
    "LBL_SUBJECT": "Тема",
    "LBL_SUCCESSFULLY_UPDATED": "Успішно оновлено",
    "LBL_SUMMARY": "Стисло",
    "LBL_TAX_CALCULATIONS": "Розрахунок податків",
    "LBL_TAX_DESC": "Manage different types of tax rates for taxes, such as Sales tax, VAT etc.,",
    "LBL_TAX_DESCRIPTION": "Manage taxes and the corresponding tax rates",
    "LBL_TAX_NAME_EXIST": "Tax name already exists",
    "LBL_TAX_NAME": "Назва податку",
    "LBL_TAX_SETTINGS": "Tax calculations",
    "LBL_TAX_STATUS_DESC": "Увімкніть прапорець, щоб зробити податок активним",
    "LBL_TAX_VALUE": "Розмір податку",
    "LBL_TEMPLATE_NAME": "Назва шаблону",
    "LBL_TIME_TAKEN": " time taken",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Щоб додати нового користувача, натисніть на ",
    "LBL_UNPIN": "Відкріпити",
    "LBL_UPDATE": "Оновити",
    "LBL_UPDATE_LOGO": "Оновити логотип",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Update missing record sequence",
    "LBL_USE_PREFIX": "Використовувати префікс",
    "LBL_USE_PREFIX_INFO": "A prefix is a value added before the actual record number.\nEvery module has a different prefix, so it is easier to recognize where the record is located in the system.\nPrefixes can be changed as needed but cannot be duplicated.\nFor example, invoices can have the following prefixes: INV, INVN or INVO.\nTime-related variables can be also added to prefixes, e.g. a day, month, year. \nFor example, 'INV {{YYYY}}/' will be displayed as 'INV 2018/84' where 84 is the record number.\nVariables for prefix/postfix can be found at the bottom of this form. Copy a variable and paste it in the prefix or postfix field and the value will appear also in the record number.",
    "LBL_USER_DESCRIPTION": "Manage users who can access YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "IP-адреса користувача",
    "LBL_USER_MANAGEMENT": "Permissions",
    "LBL_USER_NAME": "Ім’я користувача",
    "LBL_USE_RTE": "Використовувати RTE",
    "LBL_WORKFLOW_LIST": "Workflow list",
    "LoginHistory": "Історія входу користувачів",
    "ModTracker": "Історія змін",
    "Scheduler": "CRON",
    "Settings": "Налаштування",
    "USERGROUPLIST": "Групи",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Manage module behavior inside YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Модулі – Установка",
    "LBL_LOGS_MANAGEMENT": "Журнали",
    "LBL_SECURITY_MANAGEMENT": "Безпека",
    "LBL_MAIL_TOOLS": "Mail tools",
    "LBL_PASSWORD_CONF": "Паролі - Налаштування",
    "LBL_2FA_CONF": "Багатофакторна автентифікація",
    "LBL_SOCIAL_MEDIA": "Соціальні мережі",
    "LBL_SOCIAL_MEDIA_DESC": "Інтеграція з соціальними мережами",
    "LBL_PASSWORD_DESCRIPTION": "Set complexities of the password for users of the software",
    "LBL_ARRANGE_RELATED_TABS": "Arrange related tabs",
    "LBL_About_YetiForce": "Про додаток",
    "LangManagement": "Редактор мови",
    "License": "Ліцензії",
    "Mail Scanner": "Сканер пошти",
    "Mail View": "Електронні листи",
    "Mail": "Пошта – RoundCube",
    "GlobalPermission": "Global permission",
    "Search Setup": "Мітки та пошук",
    "LBL_EXTENDED_MODULES": "Extended modules",
    "LBL_PBX": "АТС",
    "LBL_PBX_DESCRIPTION": "Інтеграція з АТС дозволяє здійснювати дзвінки прямо з CRM-системи",
    "CustomView": "Custom views",
    "Widgets": "Module summary widgets",
    "LBL_ADDING_ERROR": "Помилка при додаванні поля",
    "LBL_ADDED_COMPANY_FIELD": "Added field",
    "LBL_FIELD_NOT_VALID": "Поле має містити лише літери",
    "LBL_QUICK_CREATE_EDITOR": "Редактор швидкого створення",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Module allowing to change the layout of fields within quickcreate window",
    "LBL_API_ADDRESS": "Пошук адрес",
    "LBL_API_ADDRESS_DESCRIPTION": "Module allowing to search/ autocomplete address during creating/editing data within the system.",
    "LBL_ACTIVITY_TYPES": "Activity types",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Management of activity types.",
    "LBL_BRUTEFORCE": "Паролі - Захист від підбору",
    "LBL_BRUTEFORCE_DESCRIPTION": "Set the maximum number of failed login attempts and time limit for IP blocking.",
    "LBL_WIDGETS_DESCRIPTION": "Module managing widgets in summary.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "This panel allows for setting labels for uitype 10 fields and for search mechanisms. These mechanisms work independently – you can see many columns in a field while searching, but when you select a record, a name from a label will be loaded.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "This tool helps to modify and manage language translations within the system.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Керування віджетами",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Module colors",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Manage module colors",
    "LBL_TREES_MANAGER": "Manage templates of trees",
    "LBL_TREES_MANAGER_DESCRIPTION": "Manage lists of trees",
    "LBL_MODTRACKER_SETTINGS": "Історія змін",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Manage change history in modules",
    "LBL_HIDEBLOCKS": "Приховування Блоків",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Manage hiding blocks with fields",
    "LBL_PUBLIC_HOLIDAY": "Державні свята",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Manage public holidays",
    "LBL_CALENDAR_CONFIG": "Налаштування Календаря",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Керування налаштуваннями календаря",
    "LBL_CONVERSION_TO_ACCOUNT": "Перетворити в Контрагента",
    "LBL_DAV_KEYS": "Ключі DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Create and manage DAV keys",
    "LBL_AUTOLOGIN": "Автовхід",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuration of auto login for the email module",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Загальні налаштування",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "General configuration of the email module",
    "LBL_SUPPORT_PROCESSES": "Support processes",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Manage support processes",
    "LBL_REALIZATION_PROCESSES": "Реалізація",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Manage realization processes",
    "LBL_FINANCIAL_PROCESSES": "Фінанси",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Manage financial processes",
    "LBL_MARKETING_PROCESSES": "Маркетинг",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Manage marketing processes",
    "LBL_COLORS": "Кольори",
    "LBL_COLORS_DESCRIPTION": "Manage colors",
    "LBL_MENU_BUILDER": "Меню",
    "LBL_MENU_BUILDER_DESCRIPTION": "Manage menu builder",
    "LBL_AUTHORIZATION": "Авторизація",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Створити резервну копію файлів",
    "LBL_SCHEDULER_DESCRIPTION": "Управління планувальником",
    "LBL_OSSMAIL_DESCRIPTION": "Управління поштовим клієнтом",
    "Mail Logs": "Пошта - історія завантажень",
    "LBL_LOGS": "Журнали",
    "LBL_AUTOMATION": "Автоматизація",
    "LBL_TIMECONTROL_PROCESSES": "Time control processes",
    "LBL_MENU_DASHBOARD": "Dashboard",
    "Board of Management": "Керівництво",
    "Sales Department": "Відділ продажів",
    "Logistics Department": "Відділ логістики",
    "Project Management Department": "Відділ проектів",
    "Help Desk Department": "Відділ технічної підтримки",
    "Human Resources Department": "Відділ персоналу",
    "Secretary's Office": "Секретаріат",
    "Organization": "Організація",
    "Financial Department": "Фінансовий відділ",
    "Production Department": "Виробничий відділ",
    "Marketing Department": "Відділ Маркетингу",
    "OSSPassword Configuration": "Passwords - Encryption",
    "Time control": "Time control",
    "Credits": "Contributors",
    "LBL_VIEW_CREDITS": "Contributors",
    "LBL_PROCESSES": "Процеси",
    "LBL_SALES_PROCESSES": "Sales processes",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Manage sales processes",
    "LBL_SAVE_CONFIG": "Changes have been saved",
    "LBL_DEFAULT_LAYOUT": "Layout",
    "LBL_VIEW_LICENSE": "Ліцензія",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Configuration editor",
    "LBL_VIEW_CONFIGEDITOREDIT": "Configuration editor",
    "LBL_VIEW_TAXINDEX": "Tax calculations",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Customize record numbering",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Announcements",
    "LBL_VIEW_SWITCHUSERS": "Switch users",
    "LBL_POPUP_TYPE": "Pop-up window type with record list.  1 - Normal, 2 - Expanded search",
    "LBL_SHOWING_BREADCRUMBS": "Show breadcrumbs menu",
    "LBL_TITLE_MAX_LENGTH": "Maximum length of characters for title ",
    "LBL_MINIMUM_CRON_FREQUENCY": "Minimum cron frequency [min] ",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Maximum number of records in mass edition",
    "LBL_BG_CLOSING_MODAL": "Enable closing of modal window by clicking on the background",
    "LBL_ENABLE_SHARING_RECORDS": "Включити обмін записами",
    "LBL_HREF_MAX_LEGTH": "Maximum length for href tag",
    "LBL_USE_POSTFIX": "Використовувати постфікс",
    "LBL_USE_POSTFIX_INFO": "Postfix appears after the appropriate number in sequence. Similarly to prefix, here it is also possible to place variables selected from the field at the very bottom of the form. Any content can be entered here and will appear after the sequence number in the given module. Postfix will be attached directly to sequence number. \n\nExamples\n\npostfiks '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "System variables to build prefixes",
    "LBL_CUSTOM_VARIABLES": "Виберіть змінну",
    "LBL_CUSTOM_VARIABLES_INFO": "Here you can copy variables for use in the prefix and postfix fields. For example, if you want to show year '2018' in the record numbering of a given module, you must select the 'Full year' option, copy variable value to clipboard and then paste it into the prefix or postfix field. If you want to get a full date separated by dashes, e.g. '2018/10/03', you have to copy variables in this sequence: year, month, and day, paste them in the prefix or postfix fields and separate variables with a '/' or '{{YYYY}}/{{MM}}/{{DD}}'.",
    "LBL_COPY_CV": "Копіювати змінну",
    "LBL_NO_PREFIX": "Без префіксу",
    "LBL_NO_POSTFIX": "No postfix",
    "LBL_CV_FULL_YEAR": "Повний рік (напр. 2015)",
    "LBL_CV_FULL_MONTH": "Місяць (напр. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "День (напр. 01, 05, 25)",
    "LBL_CV_YEAR": "Рік (напр. 15)",
    "LBL_CV_MONTH": "Місяць (напр. 1, 5, 12)",
    "LBL_CV_DAY": "День (напр. 1, 5, 25)",
    "LBL_LEADING_ZEROS": "Number of digits (leading zeros)",
    "LBL_NO_LEADING_ZEROS": "No leading zeros",
    "LBL_LEADING_ZEROS_INFO": "Number of digits is the total number of digits for the record number.\nLeading zeros are added at the beginning of the number, so that the number of digits matches the pattern. \nFor example, if you have more than one hundred of records per month, you can set the number of digits to 3 and as a result you will receive the number '004' or '023' instead of '4' or '23'. The number of digits is constant and zeros are added at the beginning.\nIn the case of larger numbers, e.g.'1948', it will be written as it is, without any leading zeros.\n\nExamples:\n\nNumber of digits is 3\nFI2018/004, FI2018/053, FI2018/3432\n\nNumber of digits is 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nNo leading zeros\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "напр.",
    "LBL_CUSTOMIZE_SEQUENCE": "Налаштувати послідовність",
    "LBL_RS_RESET_SEQUENCE": "Скинути послідовність",
    "LBL_RS_RESET_SEQUENCE_INFO": "If you want the sequence to start at the beginning of each day, month or year (e.g. as in the case of invoice numbering), you can set it here. Remember to add a day, month or year to the prefix or postfix to avoid duplicates in numbers.",
    "LBL_RS_DO_NOT_RESET": "Не скидати",
    "LBL_RS_DO_NOT": "Ніколи не скидати (записати цифри зростають до нескінченності)",
    "LBL_RS_YEAR": "Скинути з новим роком",
    "LBL_RS_MONTH": "Скинути з новим місяцем",
    "LBL_RS_DAY": "Скинути з новим днем",
    "LBL_DONATE_US": "Пожертвувати YetiForce",
    "LBL_GITHUB": "GitHub",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Показати вибір мови на сторінці входу",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Show layout selection on the login page",
    "LBL_SELECT_ICON": "Вибрати іконку",
    "LBL_ICON_NAME": "Назва іконки",
    "LBL_ICON_EXAMPLE": "Приклад іконок",
    "RecordAllocation": "Record allocation",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library. Some features were disabled. Go to %s to download.",
    "LBL_SYSTEM_WARNINGS": "Системні попередження",
    "LBL_WARNINGS_FOLDERS": "Категорія попередження",
    "LBL_WARNINGS_TITLE": "Заголовок",
    "LBL_WARNINGS_FOLDER": "Категорія",
    "LBL_WARNINGS_PRIORITY": "Пріоритет",
    "LBL_WARNINGS_STATUS": "Статус",
    "LBL_WARNINGS_INCORRECT": "Неправильно",
    "LBL_WARNINGS_CORRECT": "Ок",
    "LBL_WARNINGS_OMITTED": "Omitted",
    "LBL_WARNINGS_SWITCH": "Фільтр попереджень",
    "LBL_LABEL": "Мітка",
    "LBL_FIELD": "Значення",
    "LBL_HEADER_DETAILS": "Edit header",
    "LBL_HEADER_CONTENT": "Заголовок",
    "LBL_SET_VALUE": "Встановити значення",
    "LBL_RAW_TEXT": "Звичайний текст",
    "LBL_USE_FIELD": "Використовувати поле",
    "LBL_USE_FUNCTION": "Використовувати функцію",
    "LBL_EXAMPLE_EXPRESSION": "Вираз",
    "LBL_EXPRESSION": "Вираз",
    "LBL_ANNUAL_REVENUE": "Річний дохід",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Поле",
    "mailLogo": "Логотип компанії видимий у системі",
    "loginLogo": "Логотип компанії видимий в панелі входу",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Логотип компанії видимий у системі",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Логотип компанії видимий в панелі входу",
    "LBL_ADD_CUSTOM_FIELD": "Додати поле",
    "LBL_FIELD_NAME": "Назва поля",
    "LBL_HEIGHT_LOGO": "Висота логотипу",
    "LBL_SECURITY": "Безпека",
    "LBL_LOG_ACCESS_TO_RECORD": "Немає доступу до записів",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Немає доступу до адміністрування",
    "LBL_LOG_ACCESS_FOR_API": "Немає доступу до API",
    "LBL_LOG_ACCESS_FOR_USER": "Немає доступу до системи",
    "PLU_USERS_0": "Користувач",
    "PLU_USERS_1": "Користувачі",
    "PLU_USERS_2": "Користувачі",
    "PLU_SYSTEM_WARNINGS_0": "Системне попередження",
    "PLU_SYSTEM_WARNINGS_1": "Системні попередження",
    "PLU_SYSTEM_WARNINGS_2": "Системні попередження",
    "PLU_WORKFLOWS_ACTIVE_0": "Workflow",
    "PLU_WORKFLOWS_ACTIVE_1": "Workflows",
    "PLU_WORKFLOWS_ACTIVE_2": "Workflows",
    "PLU_MODULES_0": "Модуль",
    "PLU_MODULES_1": "Модулі",
    "PLU_MODULES_2": "Модулі",
    "PLU_SECURITY_0": "Помилка безпеки",
    "PLU_SECURITY_1": "Помилки безпеки",
    "PLU_SECURITY_2": "Помилки безпеки",
    "LBL_ENCRYPTION": "Шифрування",
    "LBL_LIBRARY_HOMEPAGE": "Відкрити сайт бібліотеки",
    "LBL_LICENSE_ERROR": "Помилка ліцензії",
    "LBL_SHOW_MORE": "Показати більше",
    "LBL_MISSING_PACKAGE_FILE": "Відсутні файли бібліотеки",
    "LBL_MORE_LIBRARY_INFO": "Деталі бібліотеки",
    "LBL_MISSING_FILE": "Відсутній файл",
    "LBL_LIBRARY_NAME": "Назва",
    "LBL_VERSION": "Версія",
    "LBL_LICENSE": "Ліцензія",
    "LBL_MISSING_LICENSE_FILE": "Відсутній файл ліцензії",
    "LBL_SUGAR_DESCRIPTION": "Vtiger заснований на Sugar CRM. В даний час лише декілька файлів Sugar залишаються в YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Залишилось приблизно 30% оригінального кода Vtiger. Решта коду було переписано та розширено.",
    "LBL_CHAT_SOUND_DESCRIPTION": "Chat sound",
    "LBL_YETIFORCE_SHOP": "Магазин",
    "LBL_YETIFORCE_ISSUES": "Безкоштовна підтримка",
    "LBL_YETIFORCE_ASSISTANCE": "Платна підтримка",
    "LBL_PICKLIST_VARIABLES": "Picklist variables",
    "LBL_PICKLIST_VARIABLES_INFO": "Using this variable will result in separate numbering for each picklist value, and a short value will replace the variable.",
    "LBL_BUSINESS_HOURS": "Робочі години",
    "LBL_SEARCH_PLACEHOLDER": "Пошук...",
    "LBL_VULNERABILITIES": "Вразливості",
    "LBL_VULNERABILITIES_DESCRIPTION": "List of libraries vulnerabilities",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Picklist sequence settings",
    "LBL_ADVANCED_RECORD_NUMBERING": "Picklist sequence settings",
    "LBL_PREFIX": "Prefix",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "%s functionality hasn't been activated yet. Click the \"Activate\" button.",
    "LBL_ACTIVATE_FUNCTIONALITY": "Activate"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Авторизація успішна",
    "JS_ADDED_ISSUE_COMPLETE": "New issue added successfully",
    "JS_ERROR_KEY": "Помилка авторизації. Перевірте чи всі ключі дійсні.",
    "JS_ANNOUNCEMENT_SAVED": "Сповіщення збережено",
    "JS_CONFIGURATION_DETAILS_SAVED": "Налаштування збережено",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Are you sure that you want to change the server details to the default server values",
    "JS_EDIT": "Редагувати",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Група успішно видалена",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Будь ласка, введіть значення в діапазоні 1-100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Будь ласка, введіть значення в діапазоні 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Please select atleast one member for a group",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Нумерація записів збережена для",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Нумерація записів оновлена успішно для",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Порядковий номер повинен бути більше або дорівнює",
    "JS_TAX_DISABLED": "Податок вимкнено",
    "JS_TAX_ENABLED": "Податок увімкнено",
    "JS_TAX_SAVED_SUCCESSFULLY": "Податок успішно збережено",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Ви можете завантажувати максимально до 1 Мб тільки",
    "LBL_NO_LOGO_SELECTED": "Не вибрано логотип",
    "LBL_PREFIX_IN_USE": "Префікс вже використовується",
    "LBL_WRONG_IMAGE_TYPE": "не підтримується тип зображення",
    "JS_COLUMN_ADDED": "Поле додано",
    "JS_COLUMN_EXIST": "Помилка при додаванні поля",
    "JS_NOTIFY_COPY_TEXT": "Скопійовано в буфер",
    "JS_RS_ADD_YEAR_VARIABLE": "Скопіювати змінну рік в префікс чи постфікс",
    "JS_RS_ADD_MONTH_VARIABLE": "Copy month variable to prefix or postfix",
    "JS_RS_ADD_DAY_VARIABLE": "Скопіювати змінну день в префікс чи постфікс",
    "JS_PICKLIST_TOO_MANY": "Numbering can only contain one picklist variable"
  }
}
