{
  "php": {
    "LettersIn": "Вхідна кореспонденція",
    "SINGLE_LettersIn": "Вхідна кореспонденція",
    "LBL_MAIN_INFORMATION": "Основна інформація",
    "Number": "Номер",
    "Title": "Тема",
    "Date of adoption": "Дата отримання",
    "Type of shipping": "Тип доставки",
    "Type of document": "Тип документу",
    "Person receiving": "Прийняв",
    "Deadline for reply": "Строк для відповіді",
    "Document no": "Номер документу",
    "No internal": "Внутрішній номер",
    "Parent letters": "Попередній документ",
    "Overall dimensions": "Розмір",
    "Related": "Отримувач",
    "Contact": "Контакт",
    "FL_CUSTOM_SENDER": "Індивідуальний відправник",
    "FL_TYPE": "Тип",
    "FL_CASH_AMOUNT_ON_DELIVERY": "Сума за доставку",
    "FL_DATE_OF_RECEIPT": "Дата отримання",
    "FL_OUTGOING_CORRESPONDENCE": "Вихідна кореспонденція",
    "FL_INTERNAL_NOTES": "Внутрішні нотатки",
    "FL_PUBLIC_NOTES": "Відкриті нотатки",
    "PLL_LOCAL_PICKUP": "Забрати особисто",
    "PLL_POST_OFFICE_PL": "Польський поштовий відділ",
    "PLL_POST_OFFICE": "Поштове відділення",
    "PLL_COURIER": "Курьєр",
    "PLL_COURIER_POCZTEX": "Кур'єр Pocztex",
    "PLL_COURIER_7": "Кур'є Siódemka",
    "PLL_COURIER_DPD": "Кур'єр DPD",
    "PLL_COURIER_DHL": "Кур'єр DHL",
    "PLL_COURIER_UPS": "Кур'єр UPS",
    "PLL_COURIER_GLS": "Кур'єр GLS",
    "PLL_TELEX": "Telex",
    "PLL_EMAIL": "Ел. пошта",
    "PLL_POCZTEX": "Pocztex",
    "PLL_TNT": "TNT",
    "PLL_DEMAND_PAYMENT": "Запит на оплату",
    "PLL_BANK_STATEMENTS": "Банківські виписки",
    "PLL_ORDER": "Порядок",
    "PLL_ENQUIRY": "Запит",
    "PLL_CONTRACT": "Договір",
    "PLL_RECLAMATION": "Скарга",
    "PLL_ADVERTISEMENT": "Реклама",
    "PLL_MESSAGE": "Повідомлення",
    "PLL_RECEIPT": "Квитанція",
    "PLL_APPLICATION": "Додаток",
    "PLL_OFFER": "Цитата",
    "PLL_PERSONAL_LETTER": "Персональний лист",
    "PLL_PROFORMA": "Рахунок-проформа",
    "PLL_CORRECTION": "Виправлення рахунку",
    "PLL_INVOICE": "Рахунок",
    "PLL_IN_DEPARTMENT": "У відділі",
    "PLL_REDIRECTED_TO_ANOTHER_DEPARTMENT": "Переадресовано в інший відділ",
    "PLL_REDIRECTED_TO_ANOTHER_ADDRESSEE": "Переадресовано на іншу адресу",
    "PLL_DESTOYED_UPON_ADDRESSEES_REQUEST": "Знищений за бажанням адресата",
    "PLL_DESTROYED_IN_ACCORDANCE_WITH_INTERNAL_PROCEDURES": "Знищено згідно з внутрішніми процедурами",
    "PLL_RETURN_TO_SENDER": "Повернено до відправника",
    "PLL_A": "А",
    "PLL_B": "Б",
    "PLL_REGULAR_LETTER": "Черговий лист",
    "PLL_REGISTERED_LETTER": "Зареєстрований лист",
    "PLL_REGULAR_PARCEL": "Звичайна посилка",
    "PLL_LARGESIZE_PARCEL": "Велика посилка",
    "PLL_DOCUMENT": "Документ",
    "PLL_RETURN": "Повернення",
    "PLL_POSTAL_ADVICE": "Поштові послуги"
  }
}