{
  "php": {
    "PaymentsIn": "Вихідні платежі",
    "SINGLE_PaymentsIn": "Вихідний платіж",
    "LBL_MAIN_INFORMATION": "Основна інформація",
    "LBL_PAYMENT_INFORMATION": "Платіжна інформація",
    "LBL_PAYMENTSVALUE": "Сума",
    "LBL_PAYMENTSTITLE": "Призначення платежу",
    "LBL_PAYMENTSNO": "Номер",
    "LBL_BANK_ACCOUNT": "Ідентифікатор банку",
    "LBL_PAYMENTSSTATUS": "Статус",
    "LBL_PAYMENTS_IMPORT": "Імпорт платежів",
    "LBL_RELATEDID": "Пов'язано з",
    "LBL_SALESID": "Рахунок / Замовлення",
    "LBL_PAYMENTSNAME": "Найменування платежу",
    "LBL_ADD_RECORD": "Додати запис",
    "LBL_RECORDS_LIST": "Список записів",
    "LBL_PARENTID": "Основний вхідний платіж",
    "PLL_DENIED": "Відмовлено",
    "PLL_CREATED": "Створено",
    "PLL_PAID": "Сплачено",
    "LBL_PAYMENTSCURRENCY": "Валюта",
    "Account": "Номер розрахункового рахунку",
    "Currency": "Валюта",
    "Go to Payments": "Список платежів",
    "Create records": "Імпорт",
    "LBL_ERROR_FILE": "Необхідно додати файл",
    "LBL_ERROR_TYPE": "Неправильний формат файлу",
    "MSG_SAVE_OK": "Записи були створені",
    "MSG_SAVE_ERROR": "Помилка збереження запису",
    "Back": "Назад",
    "Summary": "Разом (приблизно)",
    "Amount": "Сума",
    "Date": "Дата набуття чинності",
    "DateK": "Дата обліку",
    "Kontrahent": "Контрагент",
    "Currancy operation": "Валютні операції",
    "Amount operation": "Сума в валюті",
    "Liczba transakcji:": "Номер транзакції:",
    "Title": "Тема",
    "NEXT": "Далі",
    "ing": "Ing Bank Śląski",
    "mbank": "mBank",
    "Millennium": "Millenium",
    "WBK": "Bank Zachodni WBK SA",
    "BGK": "Bank Gospodarstwa Krajowego",
    "PKOBP": "PKO BP",
    "Alior": "Alior Bank",
    "Pekao": "Pekao SA",
    "BOS": "The Bank Of Environmental Protection",
    "Kontrahent address": "Адреса Контрагента",
    "Pocztowy": "Postbank SA",
    "Deutsche": "Deutsche Bank",
    "RaboBank": "Rabobank Poland SA",
    "Raiffeisen": "Raiffeisen Bank Polska SA",
    "Paribas": "BNP PARIBAS",
    "SGB": "Spółdzielcza Grupa Bankowa",
    "Citi": "Citi Handlowy",
    "idea": "Idea Bank S.A.",
    "FL_TRANSACTION": "Transaction",
    "FL_ORDER": "Order",
    "FL_INVOICE": "Invoice",
    "FL_PAYMENT_SYSTEM": "Payment system"
  }
}
