{
  "php": {
    "LBL_AUTOLOGIN": "Mail – Auto Login",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuration of auto login for the Mailbox module",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Пошта – Налаштування",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Загальні налаштування модуля електорнної пошти",
    "LBL_RC_USER": "Обліковий запис електронної пошти",
    "LBL_CRM_USER": "Користувачі, що мають доступ до поштової скриньки",
    "LBL_SAVED_CHANGES": "Зміни були збережені",
    "LBL_USER_LIST": "Список користувачів",
    "LBL_CONFIGURATION": "Конфігурація",
    "LBL_SHOW_MAIL_ICON": "Показати іконку пошти",
    "LBL_SHOW_MAIL_ACCOUNTS": "Показати облікові записи електронної пошти, пов'язані з поточним користувачем",
    "LBL_NUMBER_UNREAD_EMAILS": "Показувати кількість непрочитаних повідомлень",
    "LBL_MAIL_ICON_CONFIG": "Іконка пошти",
    "LBL_SAVED_SIGNATURE": "Підпис збережено",
    "LBL_VIEW_AUTOLOGIN": "Автовхід",
    "LBL_VIEW_CONFIG": "Загальні налаштування",
    "LBL_PRIORITY": "Пріоритет",
    "LBL_CREATED_BY": "Створено",
    "LBL_SMTP_NAME": "Назва Smtp",
    "LBL_CONTENT": "Вміст",
    "LBL_PENDING_ACCEPTANCE": "На узгодженні",
    "LBL_WAITING_TO_BE_SENT": "Чекає відправки",
    "LBL_ERROR_DURING_SENDING": "Помилка при відправці",
    "LBL_EMAIL_DETAIL": "Деталі повідомлення",
    "LBL_ACCEPTANCE_RECORD": "Запис на прийом",
    "LBL_ATTACHMENTS": "Вкладення",
    "LBL_FROM": "Від",
    "LBL_SEND_EMAIL_MANUALLY": "Надіслати вручну",
    "LBL_SMTP": "Smtp",
    "LBL_MASS_ACCEPT": "Масове прийняття",
    "LBL_MANUAl_MASS_MAILING": "Ручна масова розсилка",
    "LBL_MANUAL_SENDING": "Ручне відправлення",
    "LBL_EMAILS_TO_SEND": "Листи для відправлення",
    "LBL_RECORD_ACCEPTED": "Запис прийнятий",
    "LBL_TO": "До",
    "LBL_EMAILS_TO_SEND_DESCRIPTION": "Список листів для відправки. Відправлення повідомлень відбувається в Cron.",
    "LBL_MAIL_QUEUE_PAGE_TITLE": "Листи для відправлення",
    "LBL_EMAIL_WAS_SENT": "Лист було відправлено, попередній перегляд недоступний.",
    "LBL_TIME_CHECKING_MAIL": "Number of unread messages refresh frequency [sec]",
    "LBL_TIME_CHECKING_MAIL_DESC": "The refresh rate in seconds for the number of unread messages. The frequency cannot be too low, as it will slow down the application.",
    "LBL_MAIL_SCANNER": "Mail scanner",
    "BL_SCANNER_NOTIFICATION": "Notifications",
    "FL_SCANNER_EMAIL_FOR_NOTIFICATION": "E-mail",
    "LBL_SCANNER_EMAIL_FOR_NOTIFICATION_DESC": "E-mail address to which the notification about the timeout of the mail scanner action will be sent.\n The option depends on one of the cron jobs.",
    "FL_SCANNER_TIME_FOR_NOTIFICATION": "Time limit [min]",
    "LBL_SCANNER_TIME_FOR_NOTIFICATION_DESC": "Time after which the notification about the protracted email account scanning process will be sent. The option depends on one of the cron jobs.",
    "BL_SCANNER_BASIC": "Basic configuration",
    "FL_SCANNER_LIMIT": "Limit",
    "LBL_SCANNER_LIMIT_DESC": "Number of scanned e-mails in a single process.",
    "FL_SCANNER_DEACTIVATION_TIME": "Timeout for deactivation account [h]",
    "LBL_SCANNER_DEACTIVATION_TIME_DESC": "In case of problems with access to the e-mail account, it will be deactivated after the set number of hours.",
    "FL_SCANNER_FLAG_SEEN": "Mark as seen",
    "LBL_SCANNER_FLAG_SEEN_DESC": "Scanned e-mails will be marked as seen automatically.",
    "BL_SCANNER_EXCEPTIONS": "Exceptions",
    "FL_SCANNER_EMAIL_EXCEPTIONS": "E-mails",
    "LBL_SCANNER_EMAIL_EXCEPTIONS_DESC": "Global list of e-mail addresses omitted from mail scanner actions.",
    "FL_SCANNER_DOMAIN_EXCEPTIONS": "Domains",
    "LBL_SCANNER_DOMAIN_EXCEPTIONS_DESC": "Global list of domains omitted from mail scanner actions."
  }
}
