{
  "php": {
    "SINGLE_Users": "Користувач",
    "Last Name": "Прізвище",
    "Users": "Користувачі",
    "Admin": "Адміністратор",
    "Asterisk Configuration": "Конфігурація Asterisk",
    "Asterisk Extension": "Розширення Asterisk",
    "Calendar Hour Format": "Формат години календаря",
    "Confirm Password": "Підтвердження пароля",
    "Date Format": "Формат дати",
    "Decimal Separator": "Десятковий розділювач",
    "Default Activity View": "Вид календаря за умовчанням",
    "Default Call Duration": "Тривалість дзвінка за замовчуванням (хвилин)",
    "Default Lead View": "Відображення Ліда за замовчуванням",
    "Department": "Відділ",
    "Detail": "Детальніше",
    "Digit Grouping Pattern": "Digit grouping pattern",
    "Digit Grouping Separator": "Роздільник розрядів",
    "ForgotPassword": "Забули пароль",
    "Home Phone": "Домашній тел",
    "INTERNAL_MAIL_COMPOSER": "Внутрішній клієнт електронної пошти",
    "Language": "Мова",
    "FL_AVAILABLE": "Доступно",
    "FL_AUTO_ASSIGN_RECORDS": "Автоматичне призначення записів",
    "FL_RECORD_LIMIT_IN_MODULE": "Обмеження записів у модулі",
    "LBL_ABOUT_ME": "Про Мене",
    "LBL_ACTIVE_USERS": "Активні користувачі",
    "LBL_ADD_RECORD": "Додати користувача",
    "LBL_ADDRESS_INFORMATION": "Адреса користувача",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Всі поля є обов’язковими)",
    "LBL_ALMOST_THERE": "Майже готово!",
    "LBL_BASE_CURRENCY": "Базова валюта",
    "LBL_BRUTAL_FORCE": "Список невдалих спроб входу",
    "LBL_CHANGE_PASSWORD": "Змінити пароль",
    "LBL_CHOOSE_BASE_CURRENCY": "Виберіть базову валюту",
    "LBL_CHOOSE_DATE_FORMAT": "Виберіть формат дати",
    "LBL_CHOOSE_LANGUAGE": "Оберіть мову",
    "LBL_CHOOSE_TIMEZONE": "Виберіть часовий пояс",
    "LBL_COMPANY_SIZE": "Розмір компанії",
    "LBL_CONFIRM_PASSWORD": "Підтвердіть пароль",
    "LBL_CONNECT_WITH_US": "Зв'яжіться з нами",
    "LBL_CURRENCY_CONFIGURATION": "Конфігурація валюти та номера поля",
    "LBL_DATE_FORMAT": "Формат дати",
    "LBL_DELETE_GROUP": "Видалити групу",
    "LBL_DELETE_GROUPNAME": "Група для видалення",
    "LBL_DELETE_PROFILE": "Видалити профіль",
    "LBL_DELETE_USER_PERMANENTLY": "Видалити користувача назавжди",
    "LBL_DELETE_USER": "Користувача для видалення",
    "LBL_DEPARTMENT": "Відділ",
    "LBL_GET_MORE": "Отримайте більше від YetiForce",
    "LBL_GET_STARTED": "Розпочати",
    "LBL_HIDDEN": "Приховано",
    "LBL_HIDE": "Приховати",
    "LBL_HOME_PAGE_COMPO": "Компоненти головної сторінки",
    "LBL_HOME_PAGE_COMPONENTS": "Компоненти головної сторінки",
    "LBL_INACTIVE_USERS": "Неактивні користувачі",
    "LBL_INVALID_USER_OR_EMAIL": "Недійсне ім'я користувача або електронна адреса.",
    "LBL_INVALID_USER_OR_PASSWORD": "Невірне ім'я користувача або пароль.",
    "LBL_JOB_TITLE": "Посада",
    "LBL_LANGUAGE": "Мова",
    "LBL_LOGIN_AS": "Ввійти як ",
    "LBL_LOGIN_HISTORY": "Історія входів в систему",
    "LBL_MORE_INFORMATION": "Додаткова інформація",
    "LBL_MY_PREFERENCES": "Мої налаштування",
    "LBL_NEW_PASSWORD": "Новий пароль",
    "LBL_OLD_PASSWORD": "Старий пароль",
    "LBL_OPERATING_CURRENCY": "Базову валюту не можна змінити пізніше. Виберіть вашу базову валюту",
    "LBL_PHONE": "Телефон",
    "LBL_PROFILE_TO_BE_DELETED": "Профіль для видалення",
    "LBL_RESTORE": "Відновити",
    "LBL_SELECT_COUNTRY": "Виберіть країну",
    "LBL_SHOWN": "Показано",
    "LBL_SHOW": "Показати",
    "LBL_TAG_CLOUD_DISPLAY": "Tag cloud display",
    "LBL_TO_CRM": "Вхід у CRM",
    "LBL_TRANSFER_GROUP": "Transfer ownership to: ",
    "LBL_TRANSFER_OWNERSHIP": "Змінити власника",
    "LBL_TRANSFER_RECORDS_TO_USER": "Переказати записи користувачу",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transfer roles to profile",
    "LBL_TRANSFER_USER": "Transfer ownership to user",
    "LBL_USER_ADV_OPTIONS": "Додаткові опції користувача",
    "LBL_USER_DELETED_SUCCESSFULLY": "Користувач успішно видалений",
    "LBL_USERDETAIL_INFO": "Перегляд деталей користувача",
    "LBL_USER_IMAGE_INFORMATION": "Фотографія користувача",
    "LBL_USER_LIST_DETAILS": "Подробиці",
    "LBL_USERLOGIN_ROLE": "Обліковий запис та ролі користувача",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Користувач успішно відновлений",
    "LBL_USER_TO_BE_DELETED": "Користувач для видалення",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(We promise to keep this private)",
    "LBL_WHERE_ARE_YOU_FROM": "Звідки ви?",
    "LBL_YOUR_CONTACT_NUMBER": "Ваш контактний номер",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Synchronize CardDAV contacts",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Synchronize CalDAV calendar",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Default country for CardDAV",
    "Number Of Currency Decimals": "Number of currency decimals",
    "Office Phone": "Офісний телефон",
    "Other Event Duration": "Other event duration (mins)",
    "Password": "Пароль",
    "Receive Incoming Calls": "Отримувати вхідні дзвінки",
    "Reports To": "Reports to",
    "Role": "Роль",
    "Signature": "Підпис",
    "Street Address": "Вулиця",
    "Summary": "Загалом",
    "Symbol Placement": "Розміщення символу",
    "Theme": "Тема оформлення",
    "Time Zone": "Часовий пояс",
    "Title": "Title",
    "Truncate Trailing Zeros": "Truncate trailing zeros",
    "User Image": "Завантажити фотографію",
    "User Name": "Ім'я користувача",
    "Webservice Access Key": "Ключ доступу",
    "Yahoo id": "Yahoo id",
    "Kwajalein": "(GMT-12:00) Міжнародна лінія зміни дат",
    "Pacific/Midway": "(UTC-11: 00) Універсальний координований час-11",
    "Pacific/Samoa": "(Із UTC-11:00) Самоа",
    "Pacific/Honolulu": "(GMT-10:00) Гаваї",
    "America/Anchorage": "(GMT-09:00) Аляска",
    "America/Los_Angeles": "(GMT-08:00) Тихоокеанський час (США і Канада)",
    "America/Tijuana": "(UTC-08:00) Тіхуана, Каліфорнія",
    "America/Denver": "(GMT-07:00) Гірський час (США і Канада)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Mazatlan",
    "America/Phoenix": "(UTC-07:00) Арізона",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Central America",
    "America/Chicago": "(UTC-06:00) Central Time (US & Canada)",
    "America/Mexico_City": "(UTC-06:00) Мехіко",
    "America/Monterrey": "(UTC-06:00) Монтеррей",
    "America/New_York": "(UTC-05:00) Eastern Time (US & Canada)",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Ліма",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (East)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Гренландія",
    "America/Montevideo": "(UTC--03:00) Монтевідео",
    "Atlantic/South_Georgia": "(UTC-02:00) Середньоатлантичний час",
    "Atlantic/Azores": "(UTC-01:00) Azores",
    "Atlantic/Cape_Verde": "(UTC-01:00) Cape Verde Is.",
    "Europe/London": "(UTC) London, Edinburgh, Dublin, Lisbon",
    "UTC": "(UTC) Coordinated Universal Time, Greenwich Mean Time",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Касабланка",
    "Europe/Belgrade": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa/Algiers": "(UTC+01:00) West Central Africa",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC+02:00) Мінськ",
    "Africa/Cairo": "(UTC+02:00) Каїр",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Афіни, Бухарест",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Хараре",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Багдад",
    "Africa/Nairobi": "(UTC+03:00) Найробі",
    "Asia/Tehran": "(UTC+03:30) Тегеран",
    "Asia/Tbilisi": "(UTC+04:00) Тбілісі",
    "Europe/Moscow": "(UTC+04:00) Москва, Волгоград",
    "Asia/Muscat": "(UTC+04:00) Абу-Дабі, Мускат",
    "Asia/Baku": "(GMT+04:00) Баку",
    "Asia/Yerevan": "(GMT+04:00) Єреван",
    "Asia/Karachi": "У UTC+05:00) Ісламабад, Карачі",
    "Asia/Tashkent": "(UTC+05:00) Ташкент",
    "Asia/Kolkata": "(UTC+05:30) Ченнай, Калькутта, Мумбаї, Нью-Делі",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Катманду",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Алмати",
    "Asia/Yekaterinburg": "(UTC+06:00) Єкатеринбург",
    "Asia/Rangoon": "(UTC+06:30) Янгон (Рангун)",
    "Asia/Novosibirsk": "(UTC+07:00) Новосибірськ",
    "Asia/Bangkok": "(UTC+07:00) Бангкок, Джакарта",
    "Asia/Brunei": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Красноярськ",
    "Asia/Ulaanbaatar": "(UTC+08:00) Улан-Батор",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Куала-Лумпур, Сінгапур",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Перт",
    "Asia/Irkutsk": "(UTC+09:00) Іркутськ",
    "Asia/Seoul": "(UTC+09:00) Seoul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Відновити пароль",
    "Login": "Логін",
    "Please enter valid username": "Будь ласка, введіть дійсне ім'я користувача",
    "Please enater valid email address": "Будь-ласка, введіть коректну адресу",
    "The email address contains illegal characters.": "Адреса електронної пошти містить недопустимі символи.",
    "Please enter new Password": "Будь ласка, введіть новий пароль",
    "LBL_MOBILE_VERSION_TITLE": "Мобільна версія YetiForce",
    "LBL_MOBILE_VERSION_DESC": "Було виявлено, що ви використовуєте екран з низькою роздільною здатністю. Для того, щоб зробити вашу роботу простішою, рекомендується використовувати мобільну версію YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Увімкнути мобільну версію",
    "Starting Day of the week": "Перший день тижня",
    "Day starts at": "День починається з",
    "Day ends at": "День закінчується в",
    "Default Event Status": "Default Event status",
    "Default Activity Type": "Default activity type",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Розгорнуте меню за замовчуванням",
    "Row Height": "Висота рядка",
    "Default Record View": "Default record view",
    "CRM Phone Extension": "CRM phone extension",
    "medium": "середні",
    "wide": "широкі",
    "narrow": "вузькі",
    "Last 2 Days": "Останні 2 дня",
    "Last Week": "Останній тиждень",
    "Sunday": "Неділя",
    "Monday": "Понеділок",
    "Tuesday": "Вівторок",
    "Wednesday": "Середа",
    "Thursday": "Четвер",
    "Friday": "П'ятниця",
    "Saturday": "Субота",
    "Today": "Сьогодні",
    "This Week": "Цього тижня",
    "This Month": "Цього місяця",
    "This Year": "Цього року",
    "1 Minute": "1 хвилина",
    "5 Minutes": "5 хвилин",
    "15 Minutes": "15 хвилин",
    "30 Minutes": "30 хвилин",
    "45 Minutes": "45 хвилин",
    "1 Hour": "1 година",
    "1 Day": "1 день",
    "Calendar Shared Type": "Загальний календар",
    "private": "Приватний",
    "public": "Публічний",
    "seletedusers": "Вибраних користувачів",
    "Share calendar users": "Share calendar users",
    "LBL_SELECT_USERS": "Виберіть користувачів",
    "Meeting": "Зустріч",
    "Call": "Дзвінок",
    "Task": "To Do",
    "Mobile Call": "Мобільний дзвінок",
    "Planned": "Заплановано",
    "Held": "Held",
    "Not Held": "Not held",
    "yyyy-mm-dd": "рррр-мм-дд",
    "mm-dd-yyyy": "мм-дд-рррр",
    "dd-mm-yyyy": "дд-мм-рррр",
    "dd.mm.yyyy": "дд.мм.рррр",
    "mm.dd.yyyy": "мм.дд.рррр",
    "yyyy.mm.dd": "рррр.мм.дд",
    "dd/mm/yyyy": "дд/мм/рррр",
    "mm/dd/yyyy": "мм/дд/рррр",
    "yyyy/mm/dd": "рррр/мм/дд",
    "Active": "Активний",
    "Inactive": "Неактивний",
    "yes": "Так",
    "no": "Ні",
    "Approval for email": "Дозвіл на відправку листів",
    "Board of Management": "Керівництво",
    "Sales Department": "Відділ продажів",
    "Logistics Department": "Відділ логістики",
    "Project Management Department": "Менеджер проектів",
    "Help Desk Department": "Відділ технічної підтримки",
    "Human Resources Department": "Відділ персоналу",
    "Secretary's Office": "Секретаріат",
    "Organization": "Організація",
    "Financial Department": "Фінансовий відділ",
    "Production Department": "Виробничий Відділ",
    "Marketing Department": "Відділ Маркетингу",
    " ": "Немає",
    "LBL_BASIC_EXPORT": "Експорт основних даних",
    "LBL_GENERATED_COLOR": "Color generated",
    "LBL_SAVE_COLOR": "Колір збережено",
    "LBL_EMAIL": "почта",
    "LBL_SPACE": "Пробіл",
    "Account Owner": "Власник рахунку",
    "PLL_OWNER": "Власник",
    "PLL_OWNER_PERSON": "Owner + Share with",
    "PLL_OWNER_PERSON_GROUP": "Owner + Share with + Group",
    "PLL_BASED_CREDENTIALS": "На основі дозволів CRM",
    "PLL_PLANNED": "Заплановано",
    "PLL_IN_REALIZATION": "To be realized",
    "PLL_OVERDUE": "Протерміновано",
    "PLL_POSTPONED": "Відкладено",
    "PLL_CANCELLED": "Скасовано",
    "PLL_COMPLETED": "Виконано",
    "LBL_SELECT_LAYOUT": "Виберіть макет",
    "LBL_SWITCH": "Переключити",
    "LBL_SWITCH_USER": "Змінити користувача",
    "LBL_SWITCH_TO_YOURSELF": "Перейти на себе",
    "LBL_CHANGE_ACCESS_KEY": "Змінити ключ доступу",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Ключ доступу успішно оновлено",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Не вдалося оновити ключ доступу",
    "LBL_USER_MAIL_EXIST": "Користувач з цією поштою вже існує",
    "LBL_INVALID_USERNAME": "Невірне ім'я користувача",
    "LBL_USER_NAME_EXISTS": "Ім'я користувача вже існує",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Це ім'я вже використовується, система не дозволяє використовувати його знову.",
    "LBL_FORBIDDEN_USERNAMES": "This username is forbidden because it is unsafe.",
    "BTN_RESET_PASSWORD": "Скинути пароль",
    "BTN_MASS_RESET_PASSWORD": "Масове скидання паролів",
    "LBL_RESET_PASSWORD_HEAD": "Скинути пароль користувача",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Масове скидання паролів користувачів",
    "LBL_RESET_PASSWORD_DESC": "Система згенерує новий пароль користувача і відправить його на електронну адресу користувача.",
    "LBL_RESET_PASSWORD_ERROR": "System cannot reset the password because there is no active SMTP account for system notifications.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Пароль було скинуто і надіслано на адресу електронної пошти користувача.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Паролі скинуто і надіслано на електронну пошту користувачів.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Паролі повинні збігатися.",
    "LBL_INCORRECT_OLD_PASSWORD": "Невірний старий пароль. Спробуйте ще раз.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "Система згенерувала новий пароль і надіслала його на електронну адресу.",
    "LBL_NO_USER_FOUND": "Користувача не знайдено.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Занадто багато невдалих спроб входу. IP адреса був заблокований.",
    "LBL_IP_IS_BLOCKED": "Ваш IP знаходиться в списку заблокованих IP, будь ласка, зверніться до адміністратора.",
    "FL_DATE_PASSWORD_CHANGE": "Останні зміни пароля",
    "FL_FORCE_PASSWORD_CHANGE": "Примусова зміна пароля",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Ваш пароль було успішно змінено.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Your password has expired, create new passwords in accordance with security rules.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Термін дії пароля закінчиться через %s днів, система заблокує доступ до вашого облікового запису. Рекомендується змінити пароль якомога швидше.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "Змінюючи пароль іншого користувача, ви змушуєте його змінити при першому вході в систему.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Ваш пароль повинен бути змінений. Щоб продовжити використовувати систему, введіть новий пароль.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Your password was found in the stolen passwords database. You must change the password.",
    "LBL_NEW_PASSWORD_CRITERIA": "Новий пароль повинен відповідати наступним критеріям:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Користувачі, які повинні змінити свої паролі",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "Ви не можете змінити пароль, користувач використовує авторизацію у зовнішній системі",
    "FL_VIEW_DATE_FORMAT": "Формат дати попереднього перегляду",
    "PLL_FULL": "Повна дата та час",
    "PLL_ELAPSED": "Пройшло часу",
    "LBL_AUTHENTICATION_CODE": "Код автентифікації",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Двофакторна авторизація",
    "LBL_2FA_SECRET": "Секретний код",
    "LBL_2FA_TOTP_QR_CODE": "2FA TOTP activation key",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Двофакторна аутентифікація була успішно включена.",
    "LBL_2FA_WRONG_CODE": "Невірний код - введіть ще раз або зв'яжіться з адміністратором",
    "LBL_2FA_OFF": "Disable two-factor authentication",
    "LBL_2FA_TITLE": "Двофакторна аутентифікація",
    "LBL_2FA_DESCRIPTION": "Цей крок підтверджує, що людина, яка намагається увійти насправді ви",
    "LBL_2FA_SECRET_ALREADY_SET": "Приватний ключ (TOTP) вже створений, щоб змінити його, активуйте новий ключ.",
    "FL_AUTHY_METHODS": "Метод автентифікації 2FA",
    "FL_LOGIN_METHOD": "Метод аутентифікації",
    "PLL_AUTHY_TOTP": "Одноразовий код (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Приватний ключ (TOTP)",
    "PLL_PASSWORD": "Пароль",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Пароль + 2FA",
    "BTN_MASS_OFF_2FA": "Масове вимкнення 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "Демо режим 2FA для попереднього перегляду тільки.",
    "LBL_2FA_TOTP_DESC": "In order to generate single use codes you need the appropriate application.\nIt can be used on a computer or on a phone.\nBelow are some links to the most popular applications",
    "FL_DEFAULT_SEARCH_MODULE": "Default module",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default selection",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Глобальні параметри пошуку",
    "FL_PRIMARY_PHONE": "Основний телефон",
    "LBL_USER_MAIL": " Пошта",
    "LBL_USER_GUI": "Layout",
    "LBL_VALIDATE_PASSWORD": "Verify if the password complies with the criteria set by the admin.",
    "LBL_USER_INTEGRATION": "Інтеграція",
    "LBL_USER_AUTOMATION": "Автоматизація",
    "LBL_USER_PASSWORD_IS_OK": "Ваш пароль відповідає системним вимогам.",
    "FL_MAIL_SCANNER_ACTIONS": "Дії сканера пошти",
    "FL_MAIL_SCANNER_FIELDS": "Mail scanner fields"
  },
  "js": {
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Decimal separator and grouping separator can't be the same.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Please enter your password confirmation.",
    "JS_REENTER_PASSWORDS": "Please re-enter passwords.  The \"new password\" and \"confirm password\" values do not match.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Введіть новий ключ доступу",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "New access key was requested. Old access key must be replaced with a new one in all installed extensions. Do you want to continue?",
    "JS_2FA_OFF_CONFIRMATION": "Ви впевнені, що хочете відключити двухфакторную аутентифікацію?",
    "JS_2FA_OFF_IN_PROGRESS": "Відключення двофакторної автентифікації в процесі"
  }
}
