{
  "php": {
    "ALVT": "Останні Контрагенти",
    "CVLVT": "Ключові показники",
    "GRT": "Моя група",
    "HDB": "Панель головної сторінки",
    "HLT": "Підтримка",
    "Home": "Головна",
    "ILTI": "Останні рахунки",
    "LTFAQ": "Мої Запитання",
    "OLTPO": "Останні Закупівлі",
    "PA": "Події в процессі",
    "PLVT": "Останні Угоди",
    "QLTQ": "Останні Пропозиції",
    "UA": "Найближчі події",
    "LBL_MARK_AS_READ": "Відмітити як прочитане",
    "LBL_MESSAGES_FROM_USERS": "Для користувачів",
    "LBL_WATCHDOG": "Відслідковувати зміни",
    "Home page": "Pобочий стіл",
    "LBL_NOTIFICATION_SETTINGS": "Налаштування оповіщень",
    "LBL_TYPE_NOTIFICATIONS": "Типи оповіщень",
    "LBL_TIME": "Час",
    "LBL_MINI_LIST": "Міні-список",
    "LBL_ADDITIONAL_FILTERS": "Додаткові фільтри",
    "LBL_WIDGET_NAME": "Назва віджету",
    "LBL_SELECT_CHART": "Вибрати графік",
    "LBL_VALUE_TYPE": "Тип значення",
    "LBL_VALUE_FIELD": "Значення поля",
    "LBL_NUMBER_OF_RECORDS": "Кількість записів",
    "LBL_SUM": "Сума",
    "LBL_AVG": "Середнє",
    "LBL_GROUP_FIELD": "Групувати за полем",
    "LBL_GROUP_VALUES": "Розділити згруповані значення",
    "LBL_FILTER_BY_OWNER": "Фільтрувати за власником",
    "LBL_ALL_OWNERS": "Всі",
    "LBL_DIVIDING_FIELD": "Поле поділу значення",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Кольори з поля поділу значення",
    "LBL_EMPTY": "пусто",
    "LBL_CHART_STACKED": "Об'єднати елементи графіка",
    "LBL_CHART_COLORS_FROM_FILTER": "Кольори з фільтра",
    "LBL_WIDGET_DOWNLOAD": "Завантажити графік",
    "LBL_WIDGET_PRINT": "Друк графіка",
    "LBL_WIDGET_SHOW_SUMMARY": "Show summary",
    "Upcoming events": "Upcoming events based on selected date fields.",
    "Upcoming Activities": "Calendar - pending",
    "ChartFilter": "Chart Filter",
    "Rss": "RSS",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Overdue matters delegated",
    "Mini List": "Mini List",
    "Calendar": "Calendar",
    "Delegated (overdue) project tasks": "Delegated (overdue) project tasks",
    "Delegated project tasks": "Delegated project tasks",
    "History": "History",
    "Key Metrics": "Key metrics",
    "Overdue Activities": "Overdue activities",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Products sold - to renew",
    "LBL_SOLD_SERVICES_TO_RENEW": "Sold Services - to renew",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Matters delegated",
    "LIST_OF_LAST_UPDATED_RECORD": "List of last updated records",
    "Mails List": "Most recent emails",
    "Notebook": "Notepad"
  }
}
