{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_REGISTRATION_ONLINE_MODAL": "Онлайн реєстрація",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Оффлайн реєстрація",
    "LBL_REGISTER": "Реєєстрація",
    "LBL_REGISTERED": "Реєстрація пройшла успішно",
    "LBL_REGISTRATION_KEY": "Реєстраційний ключ",
    "LBL_REGISTRATION_OFFLINE_DESC": "Для реєстрації версії системи, що не має доступу до інтернету, відправляйте email до %s з наступними даними",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Subject: YetiForce offline registration\n\nMessage:\nCRM registration:\nThe name of your company:\nCountry:\nCity:\nThe number of employees of the company:\nYour company's website:\nProduct key: %s \nAPP ID: %s",
    "LBL_SUPPLIERS": "Постачальники",
    "LBL_INVALID_OFFLINE_KEY": "Введено неправильний ключ",
    "LBL_ONLINE_REGISTRATION_FAILED": "Помилка при реєстрації.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Інформація про компанію розрізняється, потрібно перереєстрація.",
    "LBL_REGISTRATION_PENDING": "Реєстрація очікує підтвердження",
    "LBL_ACTIVATE": "Активувати",
    "LBL_CAT_ALL": "Все",
    "LBL_CAT_CLOUD_HOSTING": "Хмара/ Хостинг",
    "LBL_CAT_SUPPORT": "Підтримка",
    "LBL_CAT_ADDONS": "Додатки",
    "LBL_CAT_INTEGRATIONS": "Інтеграція",
    "LBL_CAT_PARTNER_SOLUTIONS": "Partner's solutions",
    "LBL_DOWNLOAD_LANG": "Звантажити файл мови",
    "LBL_DOWNLOAD": "Завантажити",
    "LBL_DOWNLOADED_LANGUAGE": "Завантажена мова",
    "LBL_NO_INTERNET_CONNECTION": "Відсутнє підключення до Інтернету",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Немає мов для завантаження",
    "LBL_TRANSLATED_WORDS": "Перекладені слова",
    "LBL_LANG": "Мова",
    "LBL_BUY": "Купити",
    "LBL_EMAIL": "E-mail",
    "LBL_EMAIL_INFO": "Ми надішлемо вам ваші дані доступу на цю електронну адресу",
    "LBL_SUBDOMAIN": "Піддомен",
    "LBL_PERIOD_OF_MONTH": "М",
    "LBL_SUCCESSFUL_TRANSACTION": "Дякуємо за оплату. Транзакція обробляється, придбані функції будуть додані в систему після того, як ми отримаємо оплату.",
    "LBL_FAILED_TRANSACTION": "Транзакція не вдалася або була скасована, будь ласка, перевірте платіж на своєму акаунті PayPal і спробуйте ще раз.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Розмір твоєї компанії змінився, куплений пакет занадто малий для теперішнього розміру. Оновіть свою підписку.",
    "LBL_SUBSCRIPTION_HAS_EXPIRED": "The subscription has expired. Please extend your subscription in order to keep using this functionality. ",
    "LBL_PRODUCT_PREVIEW": "Product Preview",
    "LBL_SUPPORT_US": "Підтримайте нас",
    "LBL_SHOP_PRODUCT_NAME": "Product name",
    "LBL_SHOP_AMOUNT": "Загальна ціна",
    "LBL_SHOP_INVOICE_DETAILS": "Дані рахунку, вилучені з даних компанії",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Зміна введених даних ініціює оновлення даних в системі",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Сплатити до",
    "LBL_SHOP_PACKAGE": "Пакет",
    "LBL_SHOP_PACKAGE_DESC": "Залежить від розміру компанії",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Періодичність платежів",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Щомісячно",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Перейти до оплати",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Немає даних користувача (компанія, яка володіє CRM) у системі. Дані потрібні, щоб виписати рахунок, оплата без цих даних неможлива.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Заповніть дані",
    "LBL_SHOP_COMPANY_DATA": "Дані компанії",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Мікро (до 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Мала (до 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Середня (до 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Велика (до 1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Корпорація (понад 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Префікс домену",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_SHOP_PREMIUMMODULES": "Преміум модулі",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Увімкнути нові можливості системи",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Увімкнути нові можливості системи",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Replace YetiForce branding with your own",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Personalize YetiForce CRM branding by changing the data displayed in the system. Add essential information to the generated documents, enter your company's data in the footer, or set your own links to social media profiles.\n\nDisable YetiForce Branding allows you to remove links of YetiForce social media profiles from the footer of the system and replace them with links to your company's social media profiles. This will allow you to personalize the appearance of the YetiForce system so that application users don’t see redundant information in the footer. In addition, you will also disable the producer's footer in all e-mails sent by the system and PDF printouts generated by the system.\n\nNote: This addon doesn’t disable all YetiForce branding links that are found in the system. Go to Marketplace on our official website to find out more.",
    "LBL_SHOP_INTEGRATOR": "Інтегратор",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offer the YetiForce system to your clients and gain exclusive perks available only to YetiForce Integrator partners.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Високопродуктивна і безпечна хмара",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Професійний хостинг для вашої компанії",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "Посередник",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Виробник Модулів",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offer your modules and functionalities to YetiForce’s community all over the world in the official store.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Партнерські модулі",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Преміум модулі",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Модулі підприємства",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce Address Search is our proprietary solution that allows you to search for a postal address located anywhere in the world as well as postal addresses for major public administration institutions. This addon is based on the OpenStreetMap (OSM) engine that is run in our hyper-efficient cloud. This integration increases the efficiency of the functionality, significantly improves security in relation to public OSM servers, and provides cost-saving in comparison to using the popular Google Maps service.\n\nThe functionality can be used in every module which requires entering address data, e.g. in 'Leads', 'Accounts', 'Contacts', 'Quotes' or 'Sales invoices'.\n\nNOTE! We care about the confidentiality and security of your company's sensitive data. Any data entered by users (employees) into the YetiForce CRM system is not saved or sent to YetiForce Sp. z o.o., which is a software producer.",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own, incredibly efficient and secure map servers that are based on the Open Street Maps engine. The add-on enables:\n\n- Direct visualization of Companies and Contacts added to YetiForce CRM.\n- Routes calculation between Companies and Contacts existing in the system.\n- Searching address data of Companies added to the system.\n\nThe main advantages of the YetiForce Map solution are increased security (in comparison to public servers), saving a significant amount of money (in comparison to Google Maps), and high efficiency due to the use of cutting edge server technology.",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce launched a server with more than 572 million passwords that were leaked as a result of database hacks all over the world. Using this extension will allow you to verify passwords in real time (while creating users, changing passwords, logging into the system) and will warn you if a password that is being currently used has been compromised and should be changed immediately.\n\nOnly password hashes (SHA1) are exchanged between your system and our server. We don’t store any information about the system, user, or login; moreover, we don’t record the IP address that sent the request that includes the password hash.\n\nKeep in mind that using Multi-Factor Authentication (MFA), as well as allowing access only via trusted IPs or encrypted VPNs will also significantly increase your system security.",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "It’s a modern add-on for Microsoft Outlook. It allows you to load the CRM system directly in the Outlook window, where you can download and relate an e-mail to data in the system. In addition, the integration allows you to perform the same operations from the e-mail view as in the standard system, i.e.\n\n- Add companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competition)\n- Add processes and sub-processes (Opportunities, Agreements, SLA, Campaigns, Quotes, Sales orders, Tickets, etc.)\n- Add notes, events, documents\n- Work directly from the e-mail client which allows you to optimize the customer service process and makes it easier to perform many activities from one place.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Integrate the YetiForce CRM system with the Marento e-commerce platform",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce integrated with Magento, one of the largest and most popular e-commerce platforms. This solution allows you to conduct centralized activities related to customer service and e-store orders straight from the CRM. It means that you will be able to communicate with clients, create all necessary documents related to orders (eg. invoices, receipts, storage documents) and update stocks - all in one place.\n\nYour employees won’t have to learn how to use the complex Magento platform if you integrate your CRM with this extension, which will result in lower training costs.\n\nData synchronisation between the two systems takes place using the API (Magento Admin REST endpoints). Flexible design of the solution allows multi store management, i.e integration of YetiForce with multiple stores based on the Magento engine. It also allows one central warehouse or multiple warehouses where each store has its warehouse. Regardless of stores number, YetiForce is always the master system that centralizes data from the Magento platform. The communication is one-way, i.e YetiForce CRM queries the Magento API downloading and updating data in both ways.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Get all the company information straight from the polish Central Statistical Office",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "This module saves time of your employees. Manual search and data verification will be no longer necessary as well as entering the data into the appropriate fields in the record - the system will search for and fill in the appropriate fields. You only need one of the following numbers: VAT ID, NCR, or NOBR numbers to get all the necessary information about a given company and easily save it in the system.\n\nAll data is downloaded in real-time directly from the Polish Central Statistical Office using the API (https://api.stat.gov.pl/Home/RegonApi), so it is reliable and up-to-date.\n\nLists of fields completed automatically in individual modules:\n\n- Accounts: VAT ID, NCR, NOBR, Account name, State, County, Township, City/Village, Post code, Street, Building number, Office number, Country\n- Leads: NOBR, State, County, Township, City/Village, Post code, Street, Building number, Office number\n- Vendors: Vendor name, NOBR, State, County, Township, City/Village, Post code, Street, Building number, Office number\n- Competition: Name, State, County, Township, City/Village, Post code, Street, Building number\n\nNotice: The YetiForce GUS extension can only search for companies registered in Poland."
  }
}
