{
  "php": {
    "CFixedAssets": "Основні активи",
    "SINGLE_CFixedAssets": "Основні активи",
    "LBL_VEHICLE": "Авто",
    "LBL_BASIC_INFORMATION": "Основна інформація ",
    "LBL_DESCRIPTION_BLOCK": "Опис",
    "LBL_ATTENTION_BLOCK": "Нотатки",
    "FL_SUBJECT": "Назва",
    "FL_TYPE": "Тип",
    "FL_STATUS": "Статус",
    "FL_PRODUCENT_DESIGNATION": "Маркування виробника",
    "FL_ADDITIONAL_DESIGNATION": "Додаткокове маркування",
    "FL_INTERNAL_DESIGNATION": "Внутрішнє маркування",
    "FL_DATE_PRODUCTION": "Production date",
    "FL_DATE_ACQUISITION": "Дата придбання ",
    "FL_PURCHASE_PRICE": "Вартість покупки ",
    "FL_ACTUAL_PRICE": "Дійсна вартість",
    "FL_RESERVATION": " Доступна для резервування",
    "FL_CATEGORY": "Категорія",
    "FL_FUEL_TYPE": "Тип палива",
    "FL_TIMING_CHANGE": "Переод заміни розподіл.валу",
    "FL_OIL_TYPE": "Переод заміни масла",
    "FL_AVARAGE_FUEL_CONSUPTION": " Середня витрата палива на 100 км",
    "FL_CURRENT_ODOMETER_READING": "Поточний пробіг",
    "FL_NUMBER_REPAIR": "Кількість ремонтів",
    "FL_DATE_OF_LAST_REPAIR": "Дата останнього ремонту",
    "FL_MAX_FUEL_CONSUPTION": "Max fuel consumptionМаксимальні витрати палива",
    "FL_TYPE_OIL": "Тип масла",
    "FL_CURRENT_ODOMETER_READING_PORTERS": " Пробіг при отриманні",
    "FL_PERIOD_CAR_REVIEW": "Період тех.огляду",
    "FL_DATE_CAR_REVIEW": "Дата тесту тех.огляду",
    "FL_NUMBER_FUEL_CARD": " Номер паливної картки",
    "FL_DATE_INSURANCE": "Дата страхування",
    "FL_COST_INSURANCE_OC": "Вартість ОСАГО",
    "FL_COST_INSURANCE_AC": "Вартість КАСКО",
    "FL_COST_INSURANCE_NW": "Вартість особистого страхування",
    "FL_NUMBER_MOTOHOURS": " Напрацювання в мотогодинах",
    "FL_EQUIPMENT": " Устаткування",
    "PLL_UNAVAILABLE": "Недоступна",
    "PLL_AVAILABLE": "Доступна",
    "PLL_DEMAGED": "Пошкоджена",
    "PLL_IN_USE": " В експлуатації",
    "PLL_UNDER_REPAIR": "У ремонті ",
    "PLL_PENDING_FOR_REPROCESSING": "очікує переробки",
    "PLL_PENDING_FOR_SALE": "очікує продажу",
    "PLL_REPROCESSED": "Перероблена",
    "PLL_SOLD": "Продана",
    "PLL_DEVICE": "Пристрій",
    "PLL_MACHINE": "Механізм",
    "PLL_VEHICLE": "ТЗ",
    "PLL_PROPERTY": "Власність",
    "PLL_INVENTORY": " Інвентар",
    "PLL_DIESEL": "Дизель"
  }
}