{
  "php": {
    "WebserviceUsers": "Web service - Users",
    "LBL_WEBSERVICE_USERS": "Web service - Users",
    "LBL_WEBSERVICE_USERS_DESCRIPTION": " ",
    "FL_SERVER": "Сервер",
    "FL_STATUS": "Статус",
    "FL_LOGIN": "Логін",
    "FL_PASSWORD": "Пароль",
    "FL_TYPE": "Тип",
    "FL_LOGIN_TIME": "Час входу в систему",
    "FL_LOGOUT_TIME": "Час виходу",
    "FL_LANGUAGE": "Мова",
    "FL_RECORD_NAME": "Запис",
    "FL_USER": "Користувач",
    "BTN_SAVE": "Зберегти",
    "BTN_CLOSE": "Скасувати",
    "PLL_USER_PERMISSIONS": "Permissions based on user",
    "PLL_ACCOUNTS_RELATED_RECORDS": "All records of account assigned directly to contact",
    "PLL_ACCOUNTS_RELATED_RECORDS_AND_LOWER_IN_HIERARCHY": "All related records of account assigned directly to contact and accounts lower in hierarchy",
    "PLL_ACCOUNTS_RELATED_RECORDS_IN_HIERARCHY": "All related records of account assigned directly to contact and accounts from hierarchy",
    "PLL_ACTIVE": "Активно",
    "PLL_INACTIVE": "Неактивно",
    "LBL_CREATE_RECORD": "Створити",
    "Mail": "Mail",
    "FL_STORAGE": "Storage",
    "FL_TOKEN": "Token",
    "ManageConsents": "Manage consents"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Ви впевнені, що хочете видалити ключ?",
    "JS_SAVE_SUCCESS": "Зміни збережено"
  }
}
