{
  "php": {
    "AdminAccess": "Доступ адміністратора",
    "LBL_ADMIN_ACCESS": "Доступ адміністратора",
    "LBL_PERMISSIONS": "Дозволи",
    "BTN_MASS_EDIT_ACCESS": "Масове редагування",
    "FL_MODULE_NAME": "Назва модуля",
    "LBL_ACTIVE": "Активно",
    "LBL_EDIT_ADMIN_ACCESS": "Редагування прав адміністратора",
    "LBL_EDIT_ADMIN_ACCESS_ALERT": " ",
    "LBL_HISTORY_ADMINS_VISIT_PURPOSE": "Мета входу",
    "FL_DATE_TIME": "Дата",
    "FL_PURPOSE": "Мета",
    "FL_USER": "Користувач",
    "FL_BASE_USER": "Базовий користувач",
    "LBL_LOGIN_ADMIN_VISIT_PURPOSE": "Login visit purpose",
    "LBL_LOGIN_ADMIN_VISIT_PURPOSE_DESC": "Do you want to activate the visit purpose window for administrators when they log into the system?"
  },
  "js": {
    "JS_SAVE_SUCCESS": "Зміни збережено"
  }
}
