{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Не вдається підключитися до сервера бази даних",
    "ERR_DB_NOT_FOUND": "Не вдалося знайти цю базу даних. Спробуйте змінити налаштування бази даних",
    "ERR_INVALID_MYSQL_PARAMETERS": "Вказано некоректні параметри підключення до mySQL",
    "ERR_INVALID_MYSQL_VERSION": "Версія MySQL не підтримується, використовуйте версію MySQL 5.1.X або вище",
    "ERR_UNABLE_CREATE_DATABASE": "Не вдається створити базу даних",
    "LBL_ATTENTION": "Увага! ",
    "LBL_ADMIN_INFORMATION": "Інформація Користувача",
    "LBL_ADMIN_USER_INFORMATION": "Інформація Користувача",
    "LBL_CHOOSE_LANGUAGE": "Виберіть мову",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Підтвердити налаштування конфігурації",
    "LBL_CREATE_NEW_DB": "Створити нову базу даних",
    "LBL_CURRENCIES": "Валюта",
    "LBL_CURRENCY": "Валюта",
    "LBL_DATABASE_INFORMATION": "Інформація про базу даних",
    "LBL_DATABASE_TYPE": "Тип бази даних",
    "LBL_DATE_FORMAT": "Формат дати",
    "LBL_DB_NAME": "Назва БД",
    "LBL_DISAGREE": "Не згоден",
    "LBL_EMAIL": "Email",
    "LBL_GD_LIBRARY": "GD library support",
    "LBL_HOST_NAME": "Host name",
    "LBL_HOST_PORT": "Host port",
    "LBL_I_AGREE": "I agree",
    "LBL_IMAP_SUPPORT": "IMAP support",
    "LBL_INSTALLATION_IN_PROGRESS": "Installation in progress",
    "LBL_INSTALLATION_WIZARD": "Installation wizard",
    "LBL_INSTALL_BUTTON": "Інсталяція",
    "LBL_INSTALL_PREREQUISITES": "Перевірка конфігурації сервера",
    "LBL_MORE_INFORMATION": "More information",
    "LBL_LIBRARY": "Support for libraries",
    "LBL_LIBRARY_NAME": "Library name",
    "LBL_MANDATORY": "Mandatory",
    "LBL_PARAMETER": "Parameter",
    "LBL_INSTALLED": "Installed",
    "LBL_NEXT": "Далі",
    "LBL_ONE_LAST_THING": "One last thing...",
    "LBL_PASSWORD_MISMATCH": "Please re-enter passwords.  The \\\"Password\\\" and \\\"Re-type password\\\" values do not match.",
    "LBL_PHP_CONFIGURATION": "PHP configuration",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Recommended PHP settings",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Recommended security settings",
    "LBL_PHP_VERSION": "PHP version",
    "LBL_PLEASE_WAIT": "Please wait...",
    "LBL_PRESENT_VALUE": "Present values",
    "LBL_READ_WRITE_ACCESS": "Read/Write access",
    "LBL_RECHECK": "Recheck",
    "LBL_REQUIRED_VALUE": "Required value",
    "LBL_RETYPE_PASSWORD": "Retype password",
    "LBL_ROOT_PASSWORD": "Root password",
    "LBL_ROOT_USERNAME": "Root user name",
    "LBL_SYSTEM_CONFIGURATION": "System configuration",
    "LBL_SYSTEM_INFORMATION": "System information",
    "LBL_TIME_ZONE": "Time zone",
    "LBL_TRUE": "True",
    "LBL_URL": "URL",
    "LBL_USERNAME": "User name",
    "LBL_FIRST_NAME": "First name",
    "LBL_LAST_NAME": "Last name",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce is an innovative and secure cutting-edge application that supports various business processes, like Marketing, Sales,, Projects, Support, Accounting, Logistics, and GDPR. \r\nThe system was named the “Most Affordable CRM software” in Capterra’s ranking, thus beating over 500 other CRM solutions. \r\nFull access to the source code, our large and active GitHub community, and your help is what allows us to create an even better system. \r\nThank you for your interest in YetiForce. If you find any problems, please report them here:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "If you are looking for direct support please consider purchasing one of our support packages. We also offer configured and optimized servers (Hosting, VPS Public Cloud, VPS Private Cloud) that guarantee the highest quality and full compatibility with the YetiForce system. Visit our store for more information.",
    "LBL_SETUP_WIZARD_BODY": "Welcome to YetiForce installation wizard",
    "LBL_STEP2_DESCRIPTION_1": "YetiForce Public License is based on MIT license, so it does not create any unnecessary limitations for your company. The entire license is also available at our official website.",
    "LBL_STEP2_DESCRIPTION_2": "Please read the license for YetiForce system. If you do not agree with its conditions, click “Disagree” and cancel the installation. Otherwise, click “I agree” and move on.",
    "LBL_STEP3_DESCRIPTION": "The YetiForce system has strictly defined requirements for the server on which it will be installed. The verification of requirements at an early stage of the installation process ensures that the next steps and subsequent use of the system will run without problems. \r\nAll server requirements are available on our website.",
    "LBL_STEP4_DESCRIPTION": "Enter the access data to the database and create an Administrator account to which you will log in after the installation has been completed.",
    "LBL_STEP5_DESCRIPTION": "Verify the data entered in the previous step. If everything is correct, move on.",
    "LBL_STEP6_DESCRIPTION": "Enter your company's details. Filling out the form is an obligation derived from the license. \r\nData collected via the registration form will never be resold to third parties. \r\nThanks to the collected information, we are able to better select and plan the scope of changes in YetiForce, so that our system will help in day-to-day tasks even better.",
    "LBL_STEP7_DESCRIPTION": "The installation is in progress, please be patient. \r\nIn the meantime, we encourage you to read the most important information about our system:",
    "LBL_WELCOME": "Welcome",
    "LBL_ZLIB_SUPPORT": "Zlib Support",
    "MSG_DB_PARAMETERS_INVALID": "Specified database user, password, hostname, database type, or port is invalid",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Message: Specified database Root User doesn't have permission to create database or the database name has special characters. Try changing the database settings",
    "MSG_DB_USER_NOT_AUTHORIZED": "Specified database user does not have access to connect to the database server from the host",
    "MSG_LIST_REASONS": "This may be due to the following reasons",
    "LBL_PDO_SUPPORT": "PDO support",
    "LBL_OPEN_SSL": "openssl support",
    "LBL_LICENSE": "License",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Third-party library licenses",
    "LBL_CURL": "cURL support",
    "LBL_INDUSTRY_OPTION": "Please select appropriate industry option.",
    "LBL_BACK": "Back",
    "LBL_READ_LICENSE": "Read license",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Enter company details",
    "LBL_MIGRATION": "Migration",
    "LBL_START_MIGRATION": "Start migration",
    "LBL_MIGRATION_HEADER": "Welcome to migration of YetiForce system",
    "LBL_MIGRATION_DESC": "Before you start migration, please back-up files and database of the system that you are about to migrate.",
    "LBL_HAVE_BACKUP_DATABASE": "I have back-up copy of database",
    "LBL_HAVE_BACKUP_FILES": "I have back-up copy of files",
    "LBL_LOGIN": "Login",
    "LBL_PASSWORD": "Password",
    "LBL_ADMIN_LOGIN": "Admin - Login",
    "LBL_ADMIN_PASSWORD": "Admin - Password",
    "LBL_SOURCE_DIRECTORY": "Local address of the system",
    "LBL_SYSTEM_FOR_MIGRATION": "System for migration",
    "LBL_SELECT": "-- Select --",
    "LBL_MIGRATION_SYSTEM": "Migration in progress...",
    "LBL_END_MIGRATION": "End",
    "LBL_MIGRATION_SYSTEM_FINISH": "Migration completed successfully.",
    "LBL_ERROR_LOGIN": "Authorization error, the data entered is incorrect.",
    "LBL_EXAMPLE_DIRECTORY": "Example",
    "LBL_ACCEPT": "I accept changes",
    "LBL_MIGRATION_ERROR": "Error occurred during your attempt to migrate",
    "LBL_ERROR_NO_CONFIG": "Incorrect system local address",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Incorrect login or password",
    "LBL_DESCRIPTION_CONDITIONS": "During the migration you will loose all data related to the following modules: MailManager, EmailTemplates, Workflows. \r\n Please be aware that migration is still in its testing stage so you should make all possible back-up copies and follow security procedures in case of any unforeseen events.",
    "LBL_MIGRATION_IN_PROGRESS": "Migration in progress",
    "LBL_SETUP_WIZARD_HEADER": "YetiForce installation wizard",
    "LBL_VERSION": "Version",
    "LBL_ERROR_INSTALL": "Installation unsuccessful",
    "LBL_NAME": "The name of your company",
    "LBL_INDUSTRY": "Industry",
    "LBL_CITY": "City",
    "LBL_COUNTRY": "Country",
    "LBL_COMPANYSIZE": "The number of employees of the company",
    "LBL_WEBSITE": "Your company's website",
    "LBL_ADDRESS": "Address",
    "LBL_POST_CODE": "Post code",
    "LBL_VAT_ID": "VAT ID",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Виберіть тип установки",
    "LBL_INSTALL_YOURSELF": "Установіть",
    "LBL_HOSTING_SELF": "Own server",
    "LBL_MY_SERVER_TITLE": "Use your own server or hosting",
    "LBL_MY_SERVER_DESC": "You can install YetiForce anywhere you want without any fees. If you ever experience any issues related to the CRM system you can find free support in our GitHub repository or purchase support directly from YetiForce.",
    "LBL_HOSTING_SHARED": "YetiForce хостинг",
    "LBL_HOSTING_CLOUD": "Хмара YetiForce",
    "LBL_BUY": "Buy",
    "LBL_SHOW_MORE": "More information about product"
  },
  "js": {
    "JS_ALL": "Всі",
    "JS_OK": "ОК",
    "JS_CANCEL": "Скасувати",
    "LBL_PASS_TO_SHORT": "Password is too short - the minimum length is 8 characters",
    "LBL_PASS_TO_LONG": "The password is too long - maximum length is 32 characters",
    "LBL_PASS_NO_NUM": "The password must contain numbers",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "The password must contain capital letters",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "The password must contain lowercase letters",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Insufficiently strong password",
    "LBL_PHP_WARNING": "Some of the PHP settings do not meet the recommended values. This might affect some of the features of YetiForce CRM. Are you sure, you want to proceed?",
    "LBL_MANDATORY_FIELDS_ERROR": "Warning! Mandatory fields are empty.",
    "LBL_PASS_REENTER_ERROR": "Please re-enter passwords.  The Password and Re-type password values do not match.",
    "LBL_INVALID_EMAIL_ERROR": "Warning! Invalid email address.",
    "LBL_INVALID_USERNAME_ERROR": "Invalid username",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Value is to short/long or contains invalid characters",
    "LBL_RESOLVE_ERROR": "Please resolve the error before proceeding with the installation",
    "JS_SELECT_AN_OPTION": "Select an option",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_SEARCH": "Search:",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_PREVIOUS": "Last",
    "JS_S_NEXT": "Next"
  }
}
