{
  "php": {
    "Activity Type": "Тип активності",
    "Call": "Дзвінок",
    "Completed": "Завершено",
    "Deferred": "Відкладено",
    "first": "Перший",
    "ICAL_FORMAT": "iCal формат",
    "last": "Останній",
    "LBL_ACTIVITY_TYPES": "Типи активності",
    "LBL_ADD_CALENDAR_VIEW": "Додати Календар",
    "LBL_ADDED_CALENDARS": "Додано календарі",
    "LBL_ADD_EVENT": "Додати Подію",
    "LBL_ADD_TASK": "Додати Завдання",
    "LBL_CALENDAR_SETTINGS": "Налаштування Календаря",
    "LBL_CALENDAR_SHARING": "Спільний доступ до Календаря",
    "LBL_CALENDAR_VIEW": "Календар",
    "LBL_CALENDAR_LIST": "Список записів (з календаря)",
    "LBL_CALL": "Дзвінок",
    "LBL_CHANGE_OWNER": "Змінити відповідального",
    "LBL_CONTACTS_BIRTH_DAY": "Дата народження",
    "LBL_PARTICIPANTS_EMAIL": "Електронної пошти учасника",
    "LBL_PARTICIPANTS_NAME": "Імя учасника",
    "LBL_ADD_PARTICIPANT": "Запросити учасника поза системи CRM",
    "LBL_DAY0": "Неділя",
    "LBL_DAY1": "Понеділок",
    "LBL_DAY2": "Вівторок",
    "LBL_DAY3": "Середа",
    "LBL_DAY4": "Четвер",
    "LBL_DAY5": "П'ятниця",
    "LBL_DAY6": "Субота",
    "LBL_DAY_OF_THE_MONTH": "день місяця",
    "LBL_DEFAULT_EVENT_DURATION": "Тривалість події за замовчуванням",
    "LBL_DEFAULT_STATUS_TYPE": "Статус і тип за замовчуванням",
    "LBL_DELETE_CALENDAR": "Видалити календар",
    "LBL_EDIT_COLOR": "Змінити колір",
    "LBL_EDITING_CALENDAR_VIEW": "Редагування вигляду календаря",
    "LBL_EVENT": "Подія",
    "LBL_EVENT_INFORMATION": "Деталі події",
    "LBL_EVENT_OR_TASK": "Подія / Завдання",
    "LBL_EVENTS": "Події",
    "LBL_FINISH": "Готово",
    "LBL_IMPORT_RECORDS": "Імпортувати записи",
    "LBL_LAST_IMPORT_UNDONE": "Останній імпорт не завершено",
    "LBL_MINUTES": "Хвилин",
    "LBL_ON": "на",
    "LBL_OTHER_EVENTS": "Інші події",
    "LBL_RESULT": "Результат",
    "LBL_SELECT_ACTIVITY_TYPE": "Вибрати тип активності",
    "LBL_SELECT_CALENDAR_COLOR": "Вибрати колір календаря",
    "LBL_SELECT_USERS": "Вибрати користувачів",
    "LBL_SHARED_CALENDAR": "Спільний календар",
    "LBL_STATUS": "Статус",
    "Status": "Статус",
    "LBL_TASK_INFORMATION": "Деталі",
    "LBL_TASKS": "Завдання",
    "LBL_TASK": "Завдання",
    "LBL_TODOS": "Завдання",
    "LBL_TOTAL_EVENTS_IMPORTED": "Кількість подій, успішно імпортованих",
    "LBL_TOTAL_EVENTS_SKIPPED": "Кількість пропущених подій, оскільки відсутні одне або кілька обов'язкових полів ",
    "LBL_TOTAL_TASKS_IMPORTED": "Кількість задач, успішно імпортованих ",
    "LBL_TOTAL_TASKS_SKIPPED": "Кількість пропущених задач, оскільки відсутні одне або кілька обов'язкових полів ",
    "LBL_TYPE": "Тип",
    "LBL_UNDO_LAST_IMPORT": "Скасувати останній імпорт",
    "Location": "Розташування",
    "Medium": "Середній",
    "Meeting": "Зустріч",
    "Not Started": "Не розпочато",
    "Pending Input": "Відкладено",
    "Cancelled": "Відмінено",
    "Held": "Виконано",
    "Not Held": "Не виконано",
    "Send Notification": "Надіслати сповіщення",
    "SINGLE_Calendar": "Завдання",
    "SINGLE_Events": "Подія",
    "Start Date & Time": "Початок: Дата - Час",
    "End Date & Time": "Завершення: Дата - Час",
    "Start Date &amp; Time": "Початок: Дата - Час",
    "End Date &amp; Time": "Завершення: Дата - Час",
    "End Date": "Дата завершення",
    "Subject": "Тема",
    "Tasks": "Завдання",
    "Task": "Завдання",
    "All day": "Весь день",
    "Sunday": "Неділя",
    "Monday": "Понеділок",
    "Tuesday": "Вівторок",
    "Wednesday": "Середа",
    "Thursday": "Четвер",
    "Friday": "П'ятниця",
    "Saturday": "Субота",
    "LBL_STATE": "Показати, як",
    "PLL_OPAQUE": "Зайнятий",
    "PLL_TRANSPARENT": "Вільний",
    "Private": "Приватний",
    "Selected Users": "Вибрані користувачі",
    "Send Reminder": "Надіслати нагадування",
    "Time Start": "Час початку",
    "End Time": "Час завершення",
    "Start Time": "Час початку",
    "Recurrence": "Повторення",
    "Visibility": "Видимість",
    "Duration": "Тривалість",
    "Duration Minutes": "Тривалість у хвилинах",
    "No Time": "Немає часу",
    "LBL_NO_DESCRIPTION": "Немає опису",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Неправильний файл ICS",
    "LBL_IMPORT_ICS_SUCCESS": "Додано запис до календаря",
    "LBL_SHITF_TASK_SHOW": "Відображати або приховувати тип активності: задача",
    "LBL_SHITF_MEETING_SHOW": "Показати або приховувати тип активності: зустріч",
    "LBL_SHITF_CALL_SHOW": "Відображати або приховувати тип активності: користувач",
    "LBL_SHIFT_USER_SHOW": "Відображати або приховувати користувача",
    "Activity Type_BLOCK_SHIFT": "Відображати або приховувати тип блоку активності",
    "LBL_USERS_BLOCK_SHIFT": "Відображати або приховувати тип блоку користувача",
    "LBL_GROUPS_BLOCK_SHIFT": "Відображати або приховувати тип блоку груп",
    "LBL_SHIFT_BLOCK": "Відображати або приховувати блок",
    "LBL_ON_SWITCH": "УВІМК",
    "LBL_OFF_SWITCH": "ВИМК",
    "LBL_FOLLOWUP": "Супутні події",
    "PLL_PLANNED": "Заплановано",
    "PLL_IN_REALIZATION": "В очікуванні",
    "PLL_OVERDUE": "Прострочено",
    "PLL_POSTPONED": "Відкладено",
    "PLL_CANCELLED": "Відмінено",
    "PLL_COMPLETED": "Завершено",
    "LBL_NO_AVAILABLE_ACTIONS": "Немає доступних дій",
    "LBL_RELATED_TO": "Пов'язано з",
    "LBL_RECURRENCE_INFORMATION": "Дані повторення",
    "LBL_CALENDAR_FILTERS": "Фільтри",
    "LBL_FILTER": "Фільтри",
    "LBL_MEET": "ЗУСТРІЧ",
    "LBL_PHONE": "ТЕЛЕФОН",
    "LBL_EDIT_EVENT": "Редагувати подію",
    "LBL_USER_NAME": "Ім'я користувача",
    "LBL_AUTO_FILL_DESCRIPTION": "Натискання цієї кнопки призведе до заповнення дати початку на основі найпершої доступної дати для поточного користувача.",
    "LBL_CACHE_SELECTED_FILTERS": "Стандартне подання у календарі змінено. Натисніть кнопку \"Очистити подання\", щоб очистити його.",
    "LBL_CACHE_CLEAR": "Очистити подання",
    "LBL_PROCESS": "Процес",
    "LBL_SAVE_AND_CLOSE": "Зберегти і закрити",
    "LBL_SHOW_LOCATION": "Показувати місцезнаходження",
    "FL_RECURRENCE": "Повторення",
    "FL_REAPEAT": "Повторити",
    "LBL_RECURRING_TYPE": "Періодичний тип",
    "LBL_REPEAT_INTERVAL": "Повторити кожний",
    "LBL_REAPEAT_BY": "Повторити відповідно до",
    "LBL_REPEAT_END": "Кінець",
    "LBL_DAY_IN_MONTH": "День місяця",
    "LBL_DAY_IN_WEEK": "День тижня",
    "LBL_NEVER": "Ніколи",
    "LBL_COUNT": "Кількість екземплярів",
    "LBL_REAPEAT_IN": "Повторити в",
    "LBL_DAYS_TYPE": "День (і)",
    "LBL_WEEKS_TYPE": "Тиждень(-ів)",
    "LBL_MONTHS_TYPE": "Місяць (-ів)",
    "LBL_YEAR_TYPE": "Рік",
    "LBL_SM_FRI": "Пт",
    "LBL_SM_MON": "Пн",
    "LBL_SM_SAT": "Сб",
    "LBL_SM_SUN": "Нд",
    "LBL_SM_THU": "Чт",
    "LBL_SM_TUE": "Вт",
    "LBL_SM_WED": "Ср",
    "LBL_UNTIL": "До",
    "LBL_INVITE_RECORDS": "Запросити учасників",
    "LBL_SELECT_INVITE": "Запросити учасника з CRM",
    "LBL_NEEDS-ACTION": "На узгодженні",
    "LBL_ACCEPTED": "Погоджено",
    "LBL_DECLINED": "Відхилено",
    "LBL_TITLE_TYPE_SAVING": "Економічний режим",
    "LBL_UPDATE_THIS_EVENT": "Оновити лише цей запис",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Тільки цей запис буде змінено, решта залишаться без змін",
    "LBL_UPDATE_FUTURE_EVENTS": "Оновити наступні записи",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Дозволено редагувати лише наступні записи",
    "LBL_UPDATE_ALL_EVENTS": "Оновити всі записи",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Усі записи в послідовності будуть змінені",
    "LBL_TITLE_TYPE_DELETE": "Видалити режим",
    "LBL_DELETE_THIS_EVENT": "Видалити лише цей запис",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Тільки цей запис буде видалено, решта залишаться без змін",
    "LBL_DELETE_FUTURE_EVENTS": "Видалити наступні записи",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Буде видалено лише наступні записи",
    "LBL_DELETE_ALL_EVENTS": "Видалити всі записи",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Буде видалено всі записи в послідовності",
    "LBL_REPEATEVENT": "Кожен раз",
    "LBL_VIEW_CALENDAREXTENDED": "Графічний календар",
    "LBL_REMAIND_HOURS": "Нагадати через вибрану кількість годин",
    "LBL_REMAIND_MINS": "Нагадати через вибрану кількість годин",
    "LBL_WORK_DAYS": "Робочі дні",
    "LBL_EDIT_FROM_CALENDAR": "Редагувати з календаря",
    "FL_SUBPROCESS_SECOND_LEVEL": "Наступний рівень підпроцесу",
    "LBL_GROUP_NAME": "Назва групи",
    "LBL_EXTRA_SOURCES": "Additional data sources",
    "FL_MEETING_URL": "URL зборів",
    "LBL_SEND_CALENDAR": "Надіслати повідомлення про подію електронною поштою",
    "LBL_DATES_SELECTED_HOLIDAYS_CONFIRM": "Вибрані дати включають свята. Хочете зберегти це?",
    "LBL_THIRTY_MINUTES": "30 minutes",
    "LBL_ONE_DAY": "1 day",
    "LBL_SEVEN_DAYS": "7 days",
    "LBL_THIRTY_DAYS": "30 days",
    "LBL_SOURCE_LABEL": "Title",
    "LBL_SOURCE_TYPE": "Тип",
    "LBL_SOURCE_COLOR": "Color",
    "LBL_SOURCE_PUBLIC": "Публічний",
    "LBL_SOURCE_PUBLIC_DESC": "The data source will be visible to other users",
    "LBL_SOURCE_INCLUDE_FILTERS": "Include filters",
    "LBL_SOURCE_INCLUDE_FILTERS_DESC": "Checking this option will narrow down the results to selected users and groups. Leaving this option unchecked will always show all entries regardless of selected users and groups.",
    "LBL_SOURCE_MODULE": "Module",
    "LBL_SOURCE_FIELD_LABEL": "Field label",
    "LBL_SOURCE_EMPTY_FIELD_LABEL": "Default from module",
    "LBL_SOURCE_CUSTOM_VIEW": "Custom view",
    "LBL_SOURCE_SINGLE_FIELD": "Field-based data",
    "LBL_SOURCE_RANGE_FIELDS": "Data based on a range of fields",
    "LBL_SOURCE_TYPE_1": "One date field or date time",
    "LBL_SOURCE_TYPE_2": "Two fields date and time",
    "LBL_SOURCE_TYPE_3": "Time range for one date field or date and time field",
    "LBL_SOURCE_TYPE_4": "Time range for two date and time fields"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Подання календаря додано успішно",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Колір подання календаря успішно оновлено",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Ви дійсно бажаєте видалити це подання календаря?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Подання календаря видалено успішно",
    "JS_EDIT_CALENDAR": "Редагувати календар",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Подання календаря для додавання відсутні",
    "JS_NO_DELETE_PERMISSION": "У Вас немає прав на видалення записів календаря.",
    "JS_NO_EDIT_PERMISSION": "У Вас немає прав на редагування записів календаря.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Завдання успішно додано до календаря",
    "JS_RECORD_DELETED": "Запис в календарі видалено успішно",
    "JS_START_DATE": "Дата початку",
    "JS_END_DATE": "Дата завершення",
    "JS_STATUS": "Статус",
    "JS_LOCATION": "Місцезнаходження",
    "JS_PRIORITY": "Пріоритет",
    "JS Activity Type": "Тип активності",
    "JS_Not Started": "Не розпочато",
    "JS_In Progress": "В процесі",
    "JS_Completed": "Завершено",
    "JS_Pending Input": "Відстрочено",
    "JS_Deferred": "Відкладено",
    "JS_Cancelled": "Відмінено",
    "JS_Call": "Дзвінок",
    "JS_Held": "Виконано",
    "JS_Not Held": "Не виконано",
    "JS_Meeting": "Зустріч",
    "JS_Task": "Задача",
    "JS_Low": "Низький",
    "JS_Normal": "Звичайний",
    "JS_Medium": "Середній",
    "JS_High": "Високий",
    "JS_ACCOUNTS": "Контрагенти",
    "JS_STATE": "Показати, як",
    "JS_VISIBILITY": "Видимість",
    "JS_ASSIGNED_TO": "Відповідальний",
    "PLL_OPAQUE": "Зайнятий",
    "PLL_TRANSPARENT": "Вільний",
    "JS_Private": "Приватний",
    "JS_Public": "Публічний",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Не можна вибирати контакт з лідів",
    "Mobile Call": "Мобільний дзвінок",
    "JS_CHANGE_ACTIVITY_TIME": "Змінити статус на: для обробки або історії",
    "JS_SWITCHING_DAYS": "Переключити дні "
  }
}
