{
  "php": {
    "Password": "Настройки пароля",
    "LBL_PASSWORD_DESCRIPTION": "Настройка сложности пароля",
    "LBL_Password_Header": "Параметры определяющие сложность пароля",
    "Minimum password length": "Минимальная длина пароля",
    "Maximum password length": "Максимальная длина пароля",
    "Uppercase letters from A to Z": "Пароль должен содержать прописные буквы от А до Z",
    "Lowercase letters a to z": "Пароль должен содержать строчные буквы от А до Z",
    "Password should contain numbers": "Пароль должен содержать цифры",
    "Password should contain special characters": "Пароль должен содержать специальные символы",
    "LBL_ERROR": "Ошибка сохранения изменений",
    "LBL_SAVE_OK": "Изменения успешно сохранены",
    "characters": "Символы",
    "LBL_PASSWORD_COMPLEXITY": "Password complexity",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Specify how complex user passwords should be. The system will force creating secure passwords and in line with your guidelines.",
    "LBL_PASSWORD_PWNED_INFO": "In order to increase security, you can enable the verification of passwords in the stolen passwords database. If a password is found, the system will not allow this password to be used.",
    "LBL_PASSWORD_PWNED_ALERT": "Here you can find all available integrations with password database servers that you can use. In order to add a new server you have to create an integration file to communicate with the password database server.",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwords database providers",
    "LBL_PROVIDER_URL": "Provider URL",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_CHECK_PWNED_PASSWORD": "The password cannot be in the stolen passwords database",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Принудительная смена пароля каждые...",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - no limitation,\n365 - year,\n30 - month.\nAfter this period, each time a user logs in, the system will display a message to change the password. This message can be skipped.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Максимальный срок для изменения пароля (в днях)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "After this period, the user will be forced to change the password after they log in. They will not be able to use the CRM until they set a new password according to the password requirements.",
    "LBL_METHOD": "Метод шифрования",
    "LBL_ENCRYPTION_CONFIG": "Encryption configuration",
    "LBL_ENCRYPTION_VECTOR": "Initialization vector",
    "LBL_ENCRYPTION_KEY": "Encryption key",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Шифрование паролем не активно",
    "LBL_REGISTER_ENCRYPTION": "Encryption test successful. The encryption mechanism will be activated the next time Cron is triggered.\nEncryption time depends on the amount of passwords in the database.",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"Системные методы пакетной обработки\" не активен. Для корректной работы механизма шифрования паролем требуется Cron.",
    "LBL_ENCRYPTION_RUN": "Выполняется шифрование паролем",
    "LBL_ENCRYPTION_WAITING": "Password encryption waiting to start",
    "LBL_PASSWORD_SETTING_WARNING": "Пользователи с паролями старше тех, которые указаны в диапазоне, могут потерять возможность входа в систему. Настоятельно рекомендуется сбросить пароли перед внесением изменений",
    "LBL_ENCRYPT_DESCRIPTION": "The encryption mechanism in the system is used to encrypt sensitive data in the database. In order to enable encryption you have to define the method of encryption and enter an encryption key. For some of the encryption methods entering a vector is required. The encryption key is saved in the following file: \\config\\SecurityKeys.php, and the vector can be found in the database. These parameters are required to decrypt the data.To decrypt all passwords, select 'None' in the 'Encryption method'",
    "LBL_ENCRYPT_MODULES_DESC": "The encryption mechanism in the system is used to encrypt sensitive data in the database. In order to enable encryption you have to define the method of encryption and enter an encryption key. For some of the encryption methods entering a vector is required. To decrypt all passwords, select 'None' in the 'Encryption method'",
    "LBL_ENCRYPT_MODULE_EMPTY": "No encryption modules",
    "LBL_MODULE": "Module",
    "LBL_RECOMENDED_METHODS": "Рекомендуемые методы шифрования",
    "LBL_OTHER_METHODS": "Другие методы шифрования",
    "LBL_PASSWORD_CHANGE_RULES": "Password change rules",
    "LBL_TIME_TO_CHECK_PWNED": "How often to check during login if the password is in the stolen passwords database (days)",
    "LBL_NO_REGISTER_ENCRYPTION": "Шифрование с помощью этого метода не поддерживается системой",
    "LBL_PASSWORD_LENGTH_IS": "Vector length must be %s characters",
    "LBL_DISABLE_ENCRYPTION": "The encryption mechanism will be disabled the next time the cron is triggered",
    "LBL_SETTINGS_ENCRYPTION": "Настройки",
    "LBL_MODULES_ENCRYPTION": "Modules"
  }
}
