{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "计划导入的推荐频率为15分钟",
    "Recommended frequency for SendReminder is 15 mins": "发送提醒的推荐频率为15分钟",
    "Recommended frequency for RecurringInvoice is 12 hours": "周期性付款通知单的推荐频率是12小时",
    "Recommended frequency for Workflow is 5 mins": "Recommended frequency for Workflow is 5 mins",
    "Recommended frequency for MailScanner is 5 mins": "Recommended frequency for MailScanner is 5 mins",
    "Recommended frequency for ScheduleReports is 15 mins": "定时汇报的推荐频率是15分钟",
    "Recommended frequency for Currency Update is 24 hours": "现金更新的推荐频率是24小时",
    "Cron Job": "定时任务",
    "CronTasks": "定时任务",
    "Frequency": "频率",
    "Frequency(H:M)": "频率（小时:分钟）",
    "LBL_DURATION": "持续时间",
    "Id": "ID编号",
    "Last End": "上次扫描已结束",
    "Last update": "Last update",
    "Last Start": "上次扫描已开始",
    "LBL_ACTIVE": "启用",
    "LBL_COMPLETED": "已完成",
    "LBL_INACTIVE": "禁用",
    "LBL_RUNNING": "运行中",
    "LBL_IS_RUNNING": "运行中",
    "LBL_HAD_TIMEOUT": "未完成",
    "LBL_TOTAL_LAST_DURATION": "总时间",
    "LBL_LAST_START": "上次开始",
    "LBL_CRON_TASK_LAST_START": "Last time when cron task was triggered",
    "Sequence": "排序",
    "Status": "状态",
    "LBL_ADD_CRON": "添加任务",
    "MODULE": "模块",
    "LBL_NAME": "名称",
    "LBL_PATH_TO_FILE": "文件路径",
    "LBL_WORKFLOW": "工作流",
    "RecurringInvoice": "周期性付款通知单",
    "LBL_MAIL_SCANNER_ACTION": "邮件扫描操作",
    "LBL_MAIL_SCANNER_VERIFICATION": "邮件扫描程序验证",
    "LBL_SEND_REMINDER": "发送提醒",
    "LBL_SCHEDULED_IMPORT": "安排的导入",
    "LBL_SCHEDULE_REPORTS": "定期生成报告",
    "LBL_MAIL_SCANNER_BIND": "邮件扫描程序绑定",
    "LBL_CURRENCY_UPDATE": "货币更新",
    "LBL_MULTI_REFERENCE_VALUE": "多参考字段更新",
    "LBL_CRMACTIVITY_DAYS": "更新相关模块的日程活动字段",
    "LBL_ACTIVITY_STATE": "日历状态",
    "LBL_ASSETS_RENEWAL": "资产更新",
    "LBL_SOLD_SERVICES_RENEWAL": "服务销售更新",
    "LBL_SEND_NOTIFICATIONS": "发送通知",
    "LBL_MARK_RECORDS_AS_REVIEWED": "标记记录为已读",
    "LBL_ADDRESS_BOOK": "更新通讯簿",
    "LBL_UPDATER_RECORDS_COORDINATES": "获取坐标",
    "LBL_UPDATER_COORDINATES": "更新坐标",
    "LBL_PRIVILEGES_UPDATER": "更新权限",
    "LBL_RECORD_LABEL_UPDATER": "更新标签",
    "Activity state": "激活状态",
    "LBL_MAILER": "发件人",
    "LBL_MAGENTO": "Integration with Magento",
    "LBL_CARD_DAV": "CardDav集成",
    "LBL_CAL_DAV": "CalDav集成",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "明确的附件表",
    "LBL_SMSNOTIFIER": "短信消息",
    "LBL_CACHE": "清理缓存文件",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "生成周期性事件",
    "LBL_BROWSING_HISTORY": "删除浏览历史记录",
    "LBK_SYSTEM_WARNINGS": "带有系统警告的通知",
    "LBL_BATCH_PROCESSES": "为长期的动作提供服务的批处理",
    "LBL_BATCH_METHODS": "批处理方法",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "清除临时文件的文件夹",
    "LBL_SESSION_CLEANER": "清除非活动会话",
    "LBL_ARCHIVE_OLD_RECORDS": "存档旧记录",
    "LBL_CRON_HAS_NOT_BEEN_ENABLED": "The CRON mechanism has not been enabled, it is required for the correct operation of the system.",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "从社交媒体下载消息",
    "LBL_MAIL_RBL": "RBL servers update",
    "LBL_INTEGRATION_PL_GUS_REGON": "从PL GUS REGON数据库创建新添加的公司"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "计划导入的推荐频率为15分钟",
    "Recommended frequency for SendReminder is 15 mins": "发送提醒的推荐频率为15分钟",
    "Recommended frequency for RecurringInvoice is 12 hours": "周期性付款通知单的推荐频率是12小时",
    "Recommended frequency for Workflow is 15 mins": "工作流的推荐频率是15分钟",
    "Recommended frequency for MailScanner is 15 mins": "扫描邮件的推荐频率是15分钟",
    "FREQUENCY_NUMBER": "频率必须是一个整数",
    "FREQUENCY_REQUIRED": "这个字段是必填的",
    "PATH_REQUIRED": "路径字段是必填的",
    "NAME_REQUIRED": "名称字段是必填的"
  }
}
