{
  "php": {
    "LBL_COUNTRY_NAME": "Názov krajiny",
    "LBL_COUNTRY_SHORTNAME": "Kód krajiny",
    "LBL_COUNTRY_TOGGLE_STATUS": "Is the country avalabile globally in the system?",
    "LBL_COUNTRY_TOGGLE_ALL_STATUSES": "Enable or disable all countries",
    "LBL_VISIBLE_IN_PHONE": "Is the country visible in phone type field?",
    "LBL_VISIBLE_IN_COUNTRY": "Is the country visible in \"Country\" address field?",
    "LBL_ROW_TO_TOP": "Move row to the top",
    "LBL_ROW_TO_BOTTOM": "Move row to the bottom",
    "LBL_COUNTRY_SETTINGS": "Nastavenia krajiny",
    "LBL_COUNTRY_DESCRIPTION": "Configure the availability of countries in the system",
    "LBL_DEFAULT_PHONE_FROM_PANEL": "Panel",
    "LBL_DEFAULT_PHONE_FROM_USER": "Používateľ",
    "LBL_SET_DEFAULT_PHONE_COUNTRY": "Select how to retrieve the default country:"
  },
  "js": {
    "JS_COUNTRY_SETTING": "Nastavenia krajiny"
  }
}
