{
  "php": {
    "FL_RENEWABLE": "Obnoviteľné",
    "Unit Code": "Kód jednotky",
    "Mf. Country Code": "Mf. country code",
    "Manuf. Country": "Manuf. country",
    "Customs ID": "Customs ID",
    "300-Sales-Software": "300-Sales-Software",
    "301-Sales-Hardware": "301-Sales-Hardware",
    "302-Rental-Income": "302-Rental-Income",
    "303-Interest-Income": "303-Interest-Income",
    "304-Sales-Software-Support": "304-Sales-Software-Support",
    "305-Sales Other": "305-Sales Other",
    "306-Internet Sales": "306-Internet Sales",
    "307-Service-Hardware Labor": "307-Service-Hardware Labor",
    "308-Sales-Books": "308-Sales-Books",
    "Commission Rate": "Provízia",
    "CRM Applications": "CRM Aplikácie",
    "GL Account": "GL account",
    "Handler": "Priradené k",
    "Share with users": "Zdieľať s",
    "Hardware": "Hardvér",
    "Hours": "Hodiny",
    "Impressions": "Impresie",
    "LBL_ADD_TO_PRICEBOOKS": "Pridať k Cenníku",
    "LBL_IMAGE_INFORMATION": "Informácie produktového obrázku",
    "LBL_MORE_CURRENCIES": "ďalšie meny",
    "LBL_PRICE": "Cena",
    "LBL_PRICES": "Produktové ceny",
    "LBL_PRODUCT_INFORMATION": "Detaily produktu",
    "LBL_PRODUCTSMOD_DISABLED": "Povoliť modul Produkty pre zobrazovanie produktov",
    "LBL_RESET_PRICE": "Vynulovať cenu",
    "LBL_RESET": "Resetovať",
    "LBL_STOCK_INFORMATION": "Skladové informácie",
    "Manufacturer": "Výrobca",
    "Mfr PartNo": "Mfr batch no.",
    "M": "M",
    "--None--": "-- žiadne --",
    "Pack": "Balenie",
    "Pages": "Stránky",
    "Part Number": "Batch number",
    "Pieces": "Kusy",
    "Product Active": "Produkt aktívny",
    "Product Category": "Kategória produktu",
    "Product Image": "Obrázok produktu",
    "Product No": "Product number",
    "Product Sheet": "Produktový list",
    "Products": "Produkty",
    "Qty In Demand": "Požadované množstvo",
    "Qty In Stock": "Dostupné množstvo produktu",
    "Qty/Unit": "Množstvo/jednotka",
    "Reams": "Reams",
    "Reorder Level": "Objednať pri množstve",
    "Serial No": "Sériové číslo",
    "Sheet": "List",
    "SINGLE_Products": "Produkt",
    "Software": "Softvér",
    "Spiral Binder": "Hrebeňový viazač",
    "Sq Ft": "m2",
    "Tax Class": "Daňová trieda",
    "Unit Price": "Jednotková cena",
    "List Price": "List price",
    "Usage Unit": "Merná jednotka",
    "Vendor PartNo": "Vendor batch no.",
    "Website": "Webová stránka",
    "Service": "Služba",
    "Sales": "Predaj",
    "pcs": "jednotka",
    "pack": "balenie",
    "LBL_TAXES": "Dane",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "List of records is limited to the products and services associated with the sales opportunity",
    "FL_EAN_SKU": "Skladový kód (SKU)",
    "FL_QTY_IN_STOCK": "Kusov na sklade",
    "FL_PURCHASE": "Zakúpiť",
    "FL_WEIGHT": "Hmotnosť"
  }
}
