{
  "php": {
    "OSSMailScanner_manual": "Posta Tarayıcı",
    "OSSMailScanner": "Posta Tarayıcı",
    "Mail Scanner": "Mail – Scanner",
    "LBL_VIEW_LOGS": "Posta Protokolü",
    "LBL_PAGE_NUMBER": "Go to page number",
    "CRM Archive": "CRM archive",
    "CRM Archive Sent": "CRM archive sent",
    "Drafts": "Drafts",
    "INBOX": "GELEN KUTUSU",
    "Junk": "Gereksiz",
    "Sent": "Gönderildi",
    "ERR_INCORRECT_ACCESS_DATA": "Incorrect access data",
    "LBL_INFO_ABOUT_FOLDERS_TO_REMOVE": "The folders below will be removed after saving",
    "LBL_OAUTH_AUTHORIZATION": "Authorization",
    "BL_MAILBOX_BASE": "Basic information",
    "BL_MAILBOX_SCANNER": "Mail scanner",
    "FL_MAILBOX_SUBJECT": "Name",
    "FL_MAILBOX_STATUS": "Status",
    "FL_MAILBOX_LOGIN": "Login",
    "FL_MAILBOX_SERVER": "Server",
    "FL_MAILBOX_PASSWORD": "Password",
    "FL_MAILBOX_FOLDERS": "Folders",
    "FL_SCANNER_ACTIONS": "Scanner actions",
    "FL_SCANNER_FIELDS": "Search fields",
    "FL_DOMAIN_EXCEPTIONS": "Domain exceptions",
    "FL_EMAIL_EXCEPTIONS": "Email exceptions",
    "FL_OWNER": "User",
    "FL_LAST_LOGIN": "Last login",
    "FL_LOGS": "Logs",
    "PLL_INACTIVE": "Inactive",
    "PLL_ACTIVE": "Active",
    "PLL_LOCKED": "Lock (auto)"
  },
  "js": {
    "start_cron": "Cron started",
    "end_cron_ok": "Cron tasks finished successfully",
    "end_cron_error": "While cron was running an error has appeared",
    "JS_mail_error": "Given email address is incorrect",
    "JS_time_error": "Given date format is incorrect",
    "JS_StopCron": "Manually stop the cron",
    "stop_user": "User that stopped scanning",
    "Manually stopped": "Stopped manually",
    "OK": "tamam",
    "In progress": "In progress",
    "whether_remove_an_identity": "Remove an identity?",
    "removed_identity": "Identity deleted",
    "LBL_LOADING_LIST_OF_FOLDERS": "Loading folders list in progress.\r\nIt make take up to several minutes..."
  }
}
