{
  "php": {
    "SINGLE_OSSTimeControl": "Учет времени",
    "OSSTimeControl": "Учет времени",
    "LBL_MAIN_INFORMATION": "Основная информация",
    "LBL_BLOCK": "Дополнительная информация",
    "Payment": "Оплата",
    "LBL_TOTAL_TIME": "Всего времени [ч]",
    "LBL_STATUS": "Статус",
    "Assigned To": "Ответственный",
    "name": "Тема",
    "Start Date": "Дата начала",
    "End Date": "Дата окончания",
    "Time Start": "Время начала",
    "End Time": "Время окончания",
    "Draft": "Черновик",
    "Achieved": "Выполнено",
    "Canceled": "Отменено",
    "No.": "№",
    "LBL_SUMPRODUCTS": "Себестоимость Товаров и Услуг",
    "ProductsSumCost": "Общая стоимость Товаров:",
    "ServicesSumCost": "Общая стоимость Услуг:",
    "Create record": "Добавить запись",
    "Create record & Summary": "Добавить запись и сводку",
    "Total cost of products and services:": "Общая стоимость Товаров и Услуг",
    "According to the Contract": "В соответствии с Договором",
    "Paid": "Оплачен",
    "Free": "Бесплатно",
    "LBL_CALENDAR_VIEW": "Календарь",
    "LBL_TIMECONTROL_TYPE": "Виды рабочего времени",
    "SETTINGS": "Настройки",
    "LBL_HELP_SETTINGS": "Справка",
    "DELETE": "Удалить",
    "Save": "Сохранить",
    "Inc_Date": "Продлить дату окончания до:",
    "Round time to": "Округлить время до:",
    "No Rounding": "Не округляется",
    "5 minutes": "5 минут",
    "15 minutes": "15 минут",
    "30 minutes": "30 минут",
    "1 hour": "1 час",
    "MSG_EDIT_OK": "Изменения успешно сохранены",
    "MSG_EDIT_ERROR": "Не удалось сохранить изменения.",
    "Calculations": "Расчеты",
    "As part of the order": "По договору",
    "As part of the support": "По дополнительному соглашению",
    "Extra cost": "Дополнительные расходы",
    "LBL_PRODUCT_INFORMATION": "Информация",
    "To approval": "Ожидается утверждение",
    "Accepted": "Утверждено",
    "Telephone contact": "Установление контакта",
    "Email contact": "Отправить Почту",
    "Data verification": "Проверка данных",
    "Information completing": "Обработка информации",
    "Company presentation": "Презентация компании",
    "Product/service presentation": "Презентация Товара или Услуг",
    "Calculations preparation": "Расчет",
    "Quote preparation": "Коммерческое предложение",
    "Order/Service preparation": "Выставление счета - запрос счетов у поставщиков",
    "Project preparation": "Подготовка проекта",
    "Task realization": "Выполнение задач",
    "Event realization": "Выполнение работ",
    "Support": "Поддержка",
    "Document Verification": "Подготовка документов",
    "Visits at Organizations": "Визит к Контрагенту",
    "Trips to Organizations": "Выезд по объектам",
    "Office work": "Работа в офисе",
    "Administrative work": "Административная работа",
    "Accounting work": "Учет рабочего времени",
    "PLL_WORKING_TIME": "Рабочее время",
    "PLL_BREAK_TIME": "Обед",
    "PLL_HOLIDAY": "Paid leave",
    "PLL_UNPAID_LEAVE": "Unpaid leave",
    "PLL_SICK_LEAVE": "Sick leave",
    "LBL_Holidays": "Отпуск",
    "LBL_YEAR": "Год:",
    "LBL_Used_Entitled": "Используется / Под названием:",
    "LBL_DAYS": "дней",
    "Brak danych": "Нет данных",
    "LBL_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Working time should not exceed 24hours",
    "LBL_DAYWORKSUM": "Время работы",
    "LBL_ALLDAYS_INFO": "Все дни",
    "LBL_WEEKENDDAYS_INFO": "Выходные дни",
    "LBL_ECCLESIASTICAL_INFO": "Всего церковных дней",
    "LBL_NATIONAL_INFO": "Всего национальных праздников",
    "LBL_WORKEDDAYS_INFO": "Всего рабочих дней",
    "LBL_HOLIDAYDAYS_INFO": "Всего дней отпуска",
    "LBL_AVERAGEWORKTIME_INFO": "Средняя продолжительность рабочего времени",
    "LBL_AVERAGEBREAKTIME_INFO": "Средняя продолжительность перерыва",
    "LBL_WORKDAYS_INFO": "Рабочих дней",
    "LBL_SUM": "Всего",
    "LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS": "Время работы пользователей",
    "LBL_TIME_CONTROL_LIST": "Time Control List",
    "LBL_TIME_CONTROL_DETAILED_LIST": "Time Control Detailed List",
    "LBL_TIME_CONTROL_USER_GROUP": "Time Control List with additional information about users",
    "LBL_TYPE": "Activity type",
    "FL_SUBPROCESS_SECOND_LEVEL": "Second level subprocess",
    "LBL_WORK_DAYS": "Рабочих дней",
    "Employees Time Control": "Employees Time Control",
    "LBL_ALL_TIME_CONTROL": "All users total working time",
    "LBL_START_TIME_COUNTER": "Start time counter",
    "LBL_STOP_TIME_COUNTER": "Stop time counter",
    "LBL_RESET_TIME_COUNTER": "Reset time counter",
    "LBL_ADD_MINUTES": "Add %s minutes to work time"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Допустимые символы: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Дата окончания не может быть меньше или равна Дате начала",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Время работы не может превышать 24 часа",
    "JS_START_DATE": "Дата начала",
    "JS_END_DATE": "Дата окончания",
    "JS_TOTAL_TIME": "Всего времени",
    "JS_ASSIGNED_TO": "Привязано к:",
    "JS_TYPE": "Тип",
    "JS_NUMBER": "Номер"
  }
}
