{
  "php": {
    "Member Of": "Sodelavec od",
    "Birthdate": "Rojen dne",
    "Contact Id": "Kontakt ID",
    "Contact Image": "Fotografija",
    "Contacts": "Kontaktne osebe",
    "Email": "Primarni naslov e-pošte",
    "LBL_CONTACT_INFORMATION": "Podatki o kontaktu",
    "LBL_COPY_MAILING_ADDRESS": "Kopiraj naslov e-pošte",
    "LBL_COPY_OTHER_ADDRESS": "Kopiraj druge naslove",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Podrobnosti o portalu za stranke",
    "LBL_IMAGE_INFORMATION": "Fotografija kontakta",
    "Office Phone": "Primarni telefon",
    "Portal User": "Portal za uporabnike",
    "Reference": "Sklic",
    "Reports To": "Nadrejeni",
    "Secondary Email": "Drugi naslovi e-pošte",
    "SINGLE_Contacts": "Oseba",
    "Support End Date": "Datum zaključka podpore",
    "Support Start Date": "Datum začetka podpore",
    "Title": "Funkcija",
    "User List": "Pregled uporabnikov",
    "Job title": "Naziv delovnega mesta",
    "Dr.": "Spoštovani g. Dr.",
    "Mr.": "Spoštovani gospod ",
    "Mrs.": "Spoštovana gospa",
    "Ms.": "Spoštovana gospa",
    "Prof.": "Spoštovani g. profesor",
    "Active": "Aktiven",
    "Inactive": "Neaktiven",
    "Other Po Box": "Drugi poštni predal",
    "Mailing Po Box": "Primarni poštni predal",
    "LBL_ADDRESS_INFORMATION": "Naslov stalnega prebivališča",
    "LBL_CONTACT_INFO": "Kontaktni podatki",
    "Approval for phone calls": "Dovoljenje za  klic",
    "Approval for email": "Dovoljenje za  pošiljanje e-pošte",
    "Do Not Call": "ne kliči",
    "LBL_LANGUAGE_NOTIFICATIONS": "Jezik",
    "SINGLE_Leads": "Lead kontakt",
    "SINGLE_Vendors": "Dobavitelj",
    "Decision maker": "Nosilec odločanja",
    "End of support for contact": "Konec vzdrževanja za kontakt",
    "Birthdays of contacts": "Rojstni dnevi kontaktov",
    "LBL_SWITCH_ON_DECISION_MAKER": "Odloča",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Vsi",
    "LBL_SHOW_HIERARCHY": "Struktura kontaktov"
  },
  "js": {}
}