{
  "php": {
    "IPreOrder": "Pre-order",
    "SINGLE_IPreOrder": "Pre-order",
    "LBL_DESCRIPTION_BLOCK": "Description",
    "LBL_ATTENTION_BLOCK": "Comments",
    "FL_ACCEPTANCE_DATE": "Date of acceptance",
    "FL_ACCOUNT": "الحساب",
    "FL_SUBJECT": "Subject",
    "FL_NUMBER": "Number",
    "FL_STORAGE": "Storage",
    "FL_STATUS": "Status",
    "PLL_DRAFT": "مسودة",
    "PLL_IN_REALIZATION": "In realization",
    "PLL_OBJECTIONS": "الاعتراضات",
    "PLL_FOR_APPROVAL": "للموافقة عليها",
    "PLL_CANCELLED": "ملغى",
    "PLL_ACCEPTED": "تم قبوله",
    "LBL_CHANGE_STATUS": "تغيير الحالة"
  }
}