{
  "php": {
    "SINGLE_Users": "المستخدم",
    "Last Name": "الاسم الاخير",
    "Users": "المستخدمين",
    "Admin": "المشرف",
    "Email": "Primary email",
    "Asterisk Configuration": "اعدادات المزوّد",
    "Currency": "Currency",
    "Asterisk Extension": "النجمة امتداد",
    "Calendar Hour Format": "التقويم شكل ساعة",
    "Confirm Password": "Confirm Password",
    "Date Format": "تنسيق التاريخ:",
    "Decimal Separator": "الفاصل العشري",
    "Default Activity View": "عرض المفكرة الافتراضي",
    "Default Call Duration": "المكالمة الافتراضي مدة (دقيقة)",
    "Default Lead View": "عرض الزبون المحتمل الافتراضي",
    "Department": "القسم",
    "Detail": "تفاصيل",
    "Digit Grouping Pattern": "Digit Grouping Pattern",
    "Digit Grouping Separator": "Digit Grouping Separator",
    "ForgotPassword": "نسيت كلمة المرور؟",
    "Home Phone": "رقم هاتف المنزل",
    "INTERNAL_MAIL_COMPOSER": "البريد الداخلي الملحن",
    "Language": "اللّغة",
    "FL_AVAILABLE": "Is the user available?",
    "FL_AUTO_ASSIGN_RECORDS": "Can records be automatically assigned to the user?",
    "FL_RECORD_LIMIT_IN_MODULE": "سجل الحد في وحدة",
    "LBL_ABOUT_ME": "عني",
    "LBL_ACTIVE_USERS": "المستخدمين النشطين",
    "LBL_ADD_RECORD": "إضافة سجل",
    "LBL_ADDRESS_INFORMATION": "عنوان المستخدم",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(جميع الحقول أدناه مطلوبة",
    "LBL_ALMOST_THERE": "僅用於中文",
    "LBL_BASE_CURRENCY": "العملة الأساسية",
    "LBL_BRUTAL_FORCE": "قائمة من فشل محاولات تسجيل الدخول",
    "LBL_CHOOSE_BASE_CURRENCY": "اختيار العملة الأساسية",
    "LBL_CHOOSE_DATE_FORMAT": "اختيار تنسيق التاريخ",
    "LBL_CHOOSE_LANGUAGE": "اختر اللغة:",
    "LBL_CHOOSE_TIMEZONE": "اختيار التوقيت",
    "LBL_COMPANY_SIZE": "الشركة حجم",
    "LBL_CONFIRM_PASSWORD": "تأكيد كلمة السر",
    "LBL_CONNECT_WITH_US": "الاتصال معنا",
    "LBL_CURRENCY_CONFIGURATION": "Configuration of currency and numeric fields",
    "LBL_DATE_FORMAT": "تنسيق التاريخ:",
    "LBL_DELETE_GROUP": "حذف المجموعة",
    "LBL_DELETE_GROUPNAME": "المجموعات المراد حذفها",
    "LBL_DELETE_PROFILE": "حذف ملف التعريف",
    "LBL_DELETE_USER_PERMANENTLY": "حذف المستخدم بشكل دائم",
    "LBL_DELETE_USER": "المستخدمين المراد حذفهم",
    "LBL_DEPARTMENT": "القسم",
    "LBL_GET_MORE": "الحصول على المزيد من Vtiger",
    "LBL_GET_STARTED": "ابدأ الاستخدام",
    "LBL_HIDDEN": "مخفية",
    "LBL_HIDE": "إخفاء",
    "LBL_HOME_PAGE_COMPO": "محتويات الصفحة الرئيسية",
    "LBL_HOME_PAGE_COMPONENTS": "محتويات الصفحة الرئيسية",
    "LBL_INACTIVE_USERS": "مستخدم غير مفعل",
    "LBL_INVALID_USER_OR_EMAIL": "غير صالحة اسم المستخدم أو عنوان البريد الإلكتروني.",
    "LBL_INVALID_USER_OR_PASSWORD": "Invalid username or password.",
    "LBL_JOB_TITLE": "المسمى الوظيفي",
    "LBL_LANGUAGE": "اللّغة",
    "LBL_LOGIN_AS": "تسجيل الدخول كما ",
    "LBL_LOGIN_HISTORY": "تاريخ تسجيل الدخول",
    "LBL_MORE_INFORMATION": "مزيد من المعلومات",
    "LBL_NEW_PASSWORD": "كلمة مرور جديدة",
    "LBL_OLD_PASSWORD": "كلمة المرور القديمة",
    "LBL_OPERATING_CURRENCY": "العملة الأساسية لا يمكن تعديلها في وقت لاحق. حدد التشغيل العملة",
    "LBL_PHONE": "الهاتف",
    "LBL_PROFILE_TO_BE_DELETED": "الملفات الشخصية المراد حذفها",
    "LBL_RESTORE": "إستعادة",
    "LBL_SELECT_COUNTRY": "حدد البلد",
    "LBL_SHOWN": "ظاهر",
    "LBL_SHOW": "إظهار",
    "LBL_TAG_CLOUD_DISPLAY": "عرض وسمة السحابة",
    "LBL_TO_CRM": "سَجّل الدخول لكي ترى",
    "LBL_TRANSFER_GROUP": "نقل الملكية الى ‫:‬ ",
    "LBL_TRANSFER_OWNERSHIP": "نقل ملكية",
    "LBL_TRANSFER_RECORDS_TO_USER": "نقل السجلات إلى المستخدم",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "نقل الادوار الى الملف الشخصي",
    "LBL_TRANSFER_USER": "نقل الملكية الى المستخدم",
    "LBL_USER_ADV_OPTIONS": "Authentication",
    "LBL_USER_DELETED_SUCCESSFULLY": "المستخدم حذف بنجاح",
    "LBL_USERDETAIL_INFO": "عرض التفاصيل",
    "LBL_USER_IMAGE_INFORMATION": "صورة المستخدم",
    "LBL_USER_LIST_DETAILS": "التفاصيل",
    "LBL_USERLOGIN_ROLE": "Basic information",
    "LBL_USER_RESTORED_SUCCESSFULLY": "المستخدم استعادة بنجاح",
    "LBL_USER_TO_BE_DELETED": "المستخدمين المراد حذفهم",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(نحن نعد للحفاظ على هذا خاصة",
    "LBL_WHERE_ARE_YOU_FROM": "من أين أنت ؟ ",
    "LBL_YOUR_CONTACT_NUMBER": "رقم الاتصال الخاص بك",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "زامِن مع المراسِلين",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "مزامنة التقويم CalDAV",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "الافتراضي البلد CardDAV",
    "Number Of Currency Decimals": "Number Of Currency Decimals",
    "Office Phone": "هاتف المكتب",
    "Other Event Duration": "حدث آخر المدة (دقيقة)",
    "Password": "Password",
    "Receive Incoming Calls": "استقبال المكالمات الواردة",
    "Reports To": "تقارير ل",
    "Role": "الدور",
    "Signature": "التوقيع",
    "Street Address": "عنوان الشارع ",
    "Summary": "الملخص",
    "Symbol Placement": "Symbol Placement",
    "Theme": "مظهر",
    "Time Zone": "المنطقة الزمنية:",
    "Title": "العنوان",
    "Truncate Trailing Zeros": "Truncate Trailing Zeros",
    "User Image": "Photo",
    "User Name": "اسم المستخدم",
    "Webservice Access Key": "مفتاح الوصول (Automatic Translation)",
    "Yahoo id": "الياهو",
    "Kwajalein": "(UTC-12:00) خط التاريخ الدولي غرب",
    "Pacific/Midway": "(غرينتش-11:00) التوقيت العالمي المنسق-11",
    "Pacific/Samoa": "(غرينتش-11:00) ساموا",
    "Pacific/Honolulu": "(-10 عن التوقيت العالمي) هاواي",
    "America/Anchorage": "(UTC -09: 00) سيتكا",
    "America/Los_Angeles": "(UTC-08:00) التوقيت الباسيفيكي (الولايات المتحدة & كندا)",
    "America/Tijuana": "(UTC-08:00) تيخوانا, Baja California",
    "America/Denver": "(UTC-07:00) التوقيت الجبلي (الولايات المتحدة & كندا)",
    "America/Chihuahua": "(UTC-07:00) تشيهواهوا, La Paz, مازاتلان",
    "America/Mazatlan": "(UTC-07:00) مازاتلان",
    "America/Phoenix": "(UTC -07: 00) كريستون",
    "America/Regina": "(UTC-06:00) ساسكاتشوان",
    "America/Tegucigalpa": "(UTC-06:00) أمريكا الوسطى",
    "America/Chicago": "(UTC-06:00) التوقيت الجبلي (الولايات المتحدة & كندا)",
    "America/Mexico_City": "-6 Mexico_City",
    "America/Monterrey": "(UTC-06:00) مونتيري",
    "America/New_York": "(UTC-05:00) التوقيت الجبلي (الولايات المتحدة & كندا)",
    "America/Bogota": "(UTC-05:00) بوغوتا, ليما, كيتو",
    "America/Lima": "(غرينتش-05:00) ساموا",
    "America/Rio_Branco": "(UTC-05:00) ريو برانكو",
    "America/Indiana/Indianapolis": "(UTC -05: 00) إنديانا Winamac",
    "America/Caracas": "(UTC -04: 00) كوراكاو",
    "America/Halifax": "(UTC-04:00) التوقيت الأطلسي (كندا)",
    "America/Manaus": "(UTC-04:00) مازاتلان",
    "America/Santiago": "(غرينتش-03:00) سانتياغو",
    "America/La_Paz": "(غرينتش-04:00) ساموا",
    "America/Cuiaba": "(غرينتش-04:00) كيابا",
    "America/Asuncion": "(غرينتش-04:00) أسونسيون",
    "America/St_Johns": "(UTC-03:30) نيوفاوندلاند",
    "America/Argentina/Buenos_Aires": "(غرينتش-03:00) بوينوس أيرس",
    "America/Sao_Paulo": "(UTC -03: 00) سيتكا",
    "America/Godthab": "(UTC-03:00) غرينلاند",
    "America/Montevideo": "(غرينتش-03:00) مونتفيديو",
    "Atlantic/South_Georgia": "(-2 عن التوقيت العالمي) منتصف المحيط الأطلسي",
    "Atlantic/Azores": "(غرينتش-01:00) أزورس",
    "Atlantic/Cape_Verde": "(غرينتش-01:00) الرأس الأخضر",
    "Europe/London": "(UTC) لندن, إدنبرة, دبلن, لشبونة",
    "UTC": "(UTC) التوقيت العالمي, توقيت غرينتش",
    "Africa/Monrovia": "(UTC) مونروفيا ، ريكيافيك",
    "Africa/Casablanca": "+0 Casablanca",
    "Europe/Belgrade": "(UTC+01:00) بلغراد, براتيسلافا, بودابست, ليوبليانا, براغ",
    "Europe/Sarajevo": "(UTC+01:00) سراييفو, سكوبي, وارسو, زغرب",
    "Europe/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa/Algiers": "(UTC-01:00) أمريكا الوسطى",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC +02: 00) ويك",
    "Africa/Cairo": "(UTC +02: 00) ويك",
    "Europe/Helsinki": "(UTC+02:00) هلسنكي, ريغا, صوفيا, تالين, فيلنيوس",
    "Europe/Athens": "(UTC+02:00) أثينا, بوخارست",
    "Europe/Istanbul": "(UTC+02:00) اسطنبول",
    "Asia/Jerusalem": "(GMT+02:00) القدس",
    "Asia/Amman": "(GMT+02:00) عمان",
    "Asia/Beirut": "(GMT+02:00) بيروت",
    "Africa/Windhoek": "(UTC +02: 00) ويك",
    "Africa/Harare": "(-02 عن التوقيت العالمي) هاواي",
    "Asia/Kuwait": "(UTC+03:00) الكويت, الرياض",
    "Asia/Baghdad": "(UTC-03:00) مازاتلان",
    "Africa/Nairobi": "(UTC +03: 00) ويك",
    "Asia/Tehran": "(UTC+03:30) طهران",
    "Asia/Tbilisi": "(UTC+04:00) تبليسي",
    "Europe/Moscow": "(UTC+04:00) موسكو ، فولغوغراد",
    "Asia/Muscat": "(UTC+04:00) أبوظبي-مسقط",
    "Asia/Baku": "(UTC+04:00) ياكوتسك",
    "Asia/Yerevan": "(UTC+04:00) طهران",
    "Asia/Karachi": "(UTC+05:00) إسلام آباد كراتشي",
    "Asia/Tashkent": "(UTC+05:00) طشقند",
    "Asia/Kolkata": "كيناي، كالكوتا، مومباي، نيودلهي",
    "Asia/Colombo": "(UTC+05:30) سري Jayawardenepura",
    "Asia/Katmandu": "(UTC +05: 45) كاتماندو",
    "Asia/Dhaka": "(UTC+06:00) ياكوتسك",
    "Asia/Almaty": "(GMT+06:00) عمان",
    "Asia/Yekaterinburg": "(UTC+06:00) ايكاترينبرغ",
    "Asia/Rangoon": "(UTC+06:30) يانغون (رانغون)",
    "Asia/Novosibirsk": "(UTC +07: 00) نوفوكوزنتسك",
    "Asia/Bangkok": "(UTC+07:00) بانكوك وجاكرتا",
    "Asia/Brunei": "(UTC+08:00) بكين, تشونغتشينغ, هونغ كونغ, اورومتشى",
    "Asia/Krasnoyarsk": "(UTC+08:00) كراسنويارسك",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) كوالالمبور وسنغافورة",
    "Asia/Taipei": "(UTC+08:00) تبليسي",
    "Australia/Perth": "(GMT+08:00) بيروت",
    "Asia/Irkutsk": "(UTC+09:00) ياكوتسك",
    "Asia/Seoul": "(GMT+09:00) بيروت",
    "Asia/Tokyo": "(UTC +09: 00) ويك",
    "Australia/Darwin": "(UTC+09:30) داروين",
    "Australia/Adelaide": "(UTC+09:30) أديلايد",
    "Australia/Canberra": "(UTC+10:00) كانبيرا ملبورن سيدني",
    "Australia/Brisbane": "(-10 عن التوقيت العالمي) هاواي",
    "Australia/Hobart": "(-10 عن التوقيت العالمي) هاواي",
    "Asia/Vladivostok": "(UTC+10:00) فلاديفوستوك",
    "Pacific/Guam": "(UTC +10: 00) بور مورسبي",
    "Asia/Yakutsk": "(UTC+10:00) ياكوتسك",
    "Pacific/Fiji": "(UTC +12: 00) ويك",
    "Asia/Kamchatka": "(UTC+12:00) كامتشاتكا",
    "Pacific/Auckland": "(UTC+12:00) أوكلاند",
    "Asia/Magadan": "(UTC-12:00) مازاتلان",
    "Pacific/Tongatapu": "(UTC +13: 00) فاكاوفو",
    "Recover password": "استعادة كلمة المرور",
    "Login": "تسجيل الدخول",
    "Please enter valid username": "الرجاء إدخال اسم مستخدم صالح",
    "Please enater valid email address": "يرجى إدخال عنوان بريد إلكتروني صالح",
    "The email address contains illegal characters.": "السييد يحتوي على أحرف غير صالحة.",
    "Please enter new Password": "الرجاء إدخال كلمة المرور جديدة",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce النسخة المحمولة",
    "LBL_MOBILE_VERSION_DESC": "وقد تم الكشف عن أن استخدام دقة الشاشة منخفضة. من أجل جعل العمل أسهل ، فمن المستحسن أن استخدام النسخة المحمولة من YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "تمكين النسخة المحمولة",
    "Starting Day of the week": "بداية الأسبوع",
    "Day starts at": "يبدأ اليوم من",
    "Day ends at": "ينتهي اليوم في",
    "Default Event Status": "الحالة الإفتراضية للحلقة",
    "Default Activity Type": "افتراضي آخر نوع",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "القائمة الموسعة بشكل افتراضي",
    "Row Height": "Row Height",
    "Default Record View": "عرض الزبون المحتمل الافتراضي",
    "CRM Phone Extension": "إدارة علاقات العملاء تمديد الهاتف",
    "medium": "متوسط",
    "wide": "عريض",
    "narrow": "ضيق",
    "Last 2 Days": "آخر 7 أيام",
    "Last Week": "الاسبوع الماضي",
    "Sunday": "الأحد",
    "Monday": "الإثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "الجمعة",
    "Saturday": "السبت",
    "Today": "اليوم",
    "This Week": "هذا الاسبوع",
    "This Month": "هذا الشهر",
    "This Year": "هذا العام",
    "1 Minute": "دقيقة",
    "5 Minutes": "5 دقيقة",
    "15 Minutes": "15 دقائق",
    "30 Minutes": "30 دقائق",
    "45 Minutes": "45 دقائق",
    "1 Hour": "ساعة واحدة",
    "1 Day": "يوم واحد",
    "Calendar Shared Type": "جعل الرزنامة مشتركة",
    "private": "خاص",
    "public": "علنية",
    "seletedusers": "Select users",
    "Share calendar users": "مشاركة التقويم المستخدمين",
    "LBL_SELECT_USERS": "Select user",
    "Meeting": "إجتماع",
    "Call": "اتصال",
    "Task": "المهام",
    "Mobile Call": "نداء المحمول",
    "Planned": "مُخَطَّط",
    "Held": "متابعة",
    "Not Held": "بدون متابعة",
    "yyyy-mm-dd": "سنة-شهر-يوم",
    "mm-dd-yyyy": "يوم - شهر- سنة",
    "dd-mm-yyyy": "يوم - شهر- سنة",
    "dd.mm.yyyy": "dd.mm.yyyy",
    "mm.dd.yyyy": "مم.دد.yyyy",
    "yyyy.mm.dd": "yyyy.MM.dd",
    "dd/mm/yyyy": "يوم/شهر/سنة",
    "mm/dd/yyyy": "شهر/يوم/سنة",
    "yyyy/mm/dd": "سنة-شهر-يوم",
    "Active": "مفعل",
    "Inactive": "غير نشط",
    "yes": "نعم",
    "no": "لا",
    "Approval for email": "إذن لإرسال رسائل البريد الإلكتروني",
    "Board of Management": "مجلس الإدارة،",
    "Sales Department": "قسم المبيعات",
    "Logistics Department": "قسم الخدمات اللوجستية",
    "Project Management Department": "إدارة المشاريع",
    "Help Desk Department": "قسم المبيعات",
    "Human Resources Department": "إدارة الموارد البشرية",
    "Secretary's Office": "تقرير الأمين العام",
    "Organization": "حساب",
    "Financial Department": "الإدارة المالية",
    "Production Department": "قسم الإنتاج",
    "Marketing Department": "قسم التسويق",
    " ": "لا شيء",
    "LBL_BASIC_EXPORT": "تصدير جميع البيانات",
    "LBL_GENERATED_COLOR": "مولد ذاتي",
    "LBL_SAVE_COLOR": "المجلد محفوظ",
    "LBL_EMAIL": "البريد الإلكتروني",
    "LBL_SPACE": "الفضاء",
    "Account Owner": "حساب مالك",
    "PLL_OWNER": "مالك",
    "PLL_OWNER_PERSON": "مالك + حصة مع",
    "PLL_OWNER_PERSON_GROUP": "مالك + حصة مع + مجموعة",
    "PLL_BASED_CREDENTIALS": "استنادا إلى أذونات CRM",
    "PLL_PLANNED": "مُخَطَّط",
    "PLL_IN_REALIZATION": "يوم واحد",
    "PLL_OVERDUE": "متأخر",
    "PLL_POSTPONED": "مؤجل",
    "PLL_CANCELLED": "ملغى",
    "PLL_COMPLETED": "مكتمل",
    "LBL_SELECT_LAYOUT": "حدد التخطيط",
    "LBL_SWITCH": "التبديل",
    "LBL_SWITCH_USER": "Switch user",
    "LBL_SWITCH_TO_YOURSELF": "التبديل إلى نفسك",
    "LBL_CHANGE_ACCESS_KEY": "تغيير مفتاح الوصول",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "API Key updated successfully.",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "فشل تحديث مفتاح الوصول",
    "LBL_USER_MAIL_EXIST": "يوجد بالفعل مستخدم بعنوان تسجيل الدخول هذا.",
    "LBL_USER_MAIL_NOT_EXIST": "User with this email address does not exist",
    "LBL_INVALID_USERNAME": "اسم مستخدم غير صالح",
    "LBL_USER_NAME_EXISTS": "اسم المستخدم موجود",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "هذا المستخدم تم بالفعل استخدام النظام لا يسمح استخدامه مرة أخرى.",
    "LBL_FORBIDDEN_USERNAMES": "اسم المستخدم هذا ممنوع لأنه غير آمنة.",
    "BTN_RESET_PASSWORD": "إعادة تعيين كلمة السر",
    "BTN_MASS_RESET_PASSWORD": "كتلة إعادة تعيين كلمة المرور",
    "LBL_RESET_PASSWORD_HEAD": "إعادة تعيين كلمة مرور المستخدم؟",
    "LBL_MASS_RESET_PASSWORD_HEAD": "كتلة إعادة تعيين كلمة المرور",
    "LBL_RESET_PASSWORD_DESC": "ونظام توليد جديدة المستخدم كلمة المرور و إرسالها إلى عنوان البريد الإلكتروني للمستخدم.",
    "LBL_RESET_PASSWORD_ERROR": "نظام لا يمكن إعادة تعيين كلمة المرور لأنه لا يوجد النشطة حساب SMTP على نظام الإخطارات.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "كلمات السر وإعادة إرسالها إلى عناوين البريد الإلكتروني للمستخدمين.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "كلمات السر وإعادة إرسالها إلى عناوين البريد الإلكتروني للمستخدمين.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "كلمات المرور يجب أن تتطابق.",
    "LBL_INCORRECT_OLD_PASSWORD": "كلمة المرور غير صحيحة، حاول مرة أخرى.",
    "LBL_NO_USER_FOUND": "لم يتم العثور على المستخدم.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "الكثير من محاولات الدخول الفاشلة. IP قد تم حظره.",
    "LBL_IP_IS_BLOCKED": "IP الخاص بك هو على قائمة حظر IPs, يرجى الاتصال بالمسؤول.",
    "FL_DATE_PASSWORD_CHANGE": "مؤخرا تغيير كلمة المرور",
    "FL_FORCE_PASSWORD_CHANGE": "قوة تغيير كلمة المرور",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "تم تغيير كلمة المرور بنجاح.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Your password has expired, create new passwords in accordance with security rules.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "كلمة المرور الخاصة بك سوف تنتهي في %s أيام نظام منع الوصول إلى الحساب الخاص بك. فمن المستحسن أن تغيير كلمة المرور في أقرب وقت ممكن.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "عن طريق تغيير المستخدم كلمة المرور التي تجبره على تغيير كلمة المرور عند تسجيل الدخول الأول.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "كلمة السر الخاصة بك يجب أن تتغير. الاستمرار في استخدام النظام يرجى إدخال كلمة مرور جديدة.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Your password was found in the stolen passwords database. You must change the password.",
    "LBL_NEW_PASSWORD_CRITERIA": "كلمة المرور الجديدة يجب أن تستوفي المعايير التالية:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "المستخدمين الذين يجب تغيير كلمات المرور الخاصة بهم",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "لا يمكنك تغيير كلمة المرور, المستخدم يستخدم إذن على نظام خارجي",
    "FL_VIEW_DATE_FORMAT": "معاينة تنسيق التاريخ",
    "PLL_FULL": "تاريخ ووقت الحدث",
    "PLL_ELAPSED": "الوقت المنقضي:",
    "LBL_AUTHENTICATION_CODE": "رمز التحقق",
    "LBL_TWO_FACTOR_AUTHENTICATION": "التحقق بخطوتين",
    "LBL_2FA_SECRET": "الرمز السري",
    "LBL_2FA_TOTP_QR_CODE": "2FA TOTP activation key",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "المصادقة اثنين عامل تم تمكين.",
    "LBL_2FA_WRONG_CODE": "التعليمات البرمجية غير صحيحة - أدخل مرة أخرى أو اتصل بالمسؤول",
    "LBL_2FA_OFF": "Disable two-factor authentication",
    "LBL_2FA_TITLE": "المصادقة ذات العاملين",
    "LBL_2FA_DESCRIPTION": "هذه الخطوة تؤكد أن الشخص الذي يحاول الدخول هو في الواقع كنت",
    "LBL_2FA_SECRET_ALREADY_SET": "المفتاح الخاص (TOTP) قد ولدت بالفعل ، من أجل تغييره ، تفعيل مفتاح جديد.",
    "FL_AUTHY_METHODS": "يرجى إضافة الأسم",
    "FL_LOGIN_METHOD": "طريقة المصادقة",
    "PLL_AUTHY_TOTP": "واحد استخدام رمز (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "المفتاح الخاص (TOTP)",
    "PLL_PASSWORD": "كلمة المرور",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "كلمة المرور + 2FA",
    "PLL_LDAP_2FA": "LDAP + 2FA",
    "BTN_MASS_OFF_2FA": "كتلة تعطيل 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "في طريقة العرض ، 2FA هي لأغراض المعاينة فقط.",
    "LBL_2FA_TOTP_DESC": "In order to generate single use codes you need the appropriate application.\nIt can be used on a computer or on a phone.",
    "FL_DEFAULT_SEARCH_MODULE": "وحدة الافتراضي",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default module",
    "LBL_GLOBAL_SEARCH_SETTINGS": "العالمية إعدادات البحث",
    "FL_PRIMARY_PHONE": "الهاتف الرئيسي",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Working Time Configuration",
    "LBL_USER_CONTACT_INFORMATION": "Contact information",
    "LBL_USER_MAIL": "Integration with mail",
    "LBL_USER_GUI": "Layout",
    "LBL_CALENDAR_SETTINGS": "Calendar configuration",
    "LBL_USER_OTHER_PHONE": "Secondary phone",
    "LBL_VALIDATE_PASSWORD": "Verify if the password complies with the criteria set by the admin.",
    "LBL_USER_INTEGRATION": "DAV Integration",
    "LBL_USER_AUTOMATION": "Automatic allocation of records",
    "LBL_USER_PASSWORD_IS_OK": "Your password complies with the system requirements.",
    "FL_MAIL_SCANNER_ACTIONS": "Available email scanner actions (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Records’ relation fields (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Account settings",
    "LBL_USER_NAME": "User name",
    "LBL_LOGIN_TIME": "Date time",
    "LBL_LOGGED_OUT_TIME": "Sign-out time",
    "LBL_USER_IP_ADDRESS": "User IP address",
    "LBL_STATUS": "Status",
    "LBL_MEETING_URL": "Meeting URL",
    "FL_SECONDARY_EMAIL": "Secondary email",
    "FL_DEFAULT_SEARCH_OPERATOR": "Default search operator",
    "PLL_FULLTEXT_BEGIN": "Word begins with",
    "PLL_FULLTEXT_WORD": "Word",
    "PLL_CONTAINS": "Contains",
    "PLL_STARTS_WITH": "Begins with",
    "PLL_ENDS_WITH": "Ends with",
    "FL_SUPER_USER": "Super user",
    "LBL_VISIT_PURPOSE_INFO": "Enter visit purpose",
    "Signed in": "Signed in",
    "Signed off": "Signed off",
    "Failed login": "Failed login",
    "ForgotPasswordSendMail": "Email with password change has been sent",
    "ERR_RESET_PASS_NO_USER": "Password reset attempt, user not found",
    "ERR_RESET_IP_BLOCK": "Password reset attempt despite IP block",
    "ERR_PASS_CHANGE_IP_BLOCK": "Password change attempt despite IP block",
    "ERR_LOGIN_DESP_IP_BLOCK": "Login attempt despite IP block",
    "ERR_LOGIN_IP_BLOCK": "Unsuccessful login attempt. IP blocked due to exceeding login attempts limit.",
    "ERR_2FA_IP_BLOCK": "Wrong 2FA/TOPO code. IP blocked due to exceeding login attempts limit.",
    "ERR_WRONG_2FA_CODE": "Wrong 2FA/TOPO code",
    "LBL_YOUR_ACCOUNT_ACCESS_HISTORY": "History of access activity to your account",
    "LBL_PASSWORD_CHANGED": "Password changed",
    "LBL_PASSWORD_LINK_SENT": "The link for password change is waiting to be sent, it can take a few minutes. Please check your inbox."
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Are you sure you want to delete?",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Are you sure you want to delete user permanently?",
    "JS_RESTORE_CONFIRMATION": "Are you sure you want to restore user?",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "فاصل العلامة العشرية و تجمع فاصل لا يمكن أن يكون نفسه.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "الرجاء إدخال كلمة المرور الخاصة بك تأكيد.",
    "JS_REENTER_PASSWORDS": "يرجى إعادة إدخال كلمة السر. جديد \"كلمة المرور\" و \"تأكيد كلمة المرور\" عدم تطابق القيم.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "أدخل مفتاح الوصول",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "جديد مفتاح الوصول إلى المطلوب. القديمة مفتاح الوصول يجب أن يتم استبداله مع واحد جديد في كافة ملحقات المثبتة. هل تريد الاستمرار ؟",
    "JS_2FA_OFF_CONFIRMATION": "هل أنت متأكد من أنك تريد تعطيل اثنين عامل التوثيق لهذا المستخدم ؟",
    "JS_2FA_OFF_IN_PROGRESS": "تعطيل مصادقة اثنين عامل في التقدم"
  }
}
