{
  "php": {
    "CMileageLogbook": "سجل الأميال الكتاب",
    "SINGLE_CMileageLogbook": "سجل الأميال الكتاب",
    "LBL_ADDITIONAL_INFORMATION": "معلومات إضافية",
    "LBL_BASIC_INFORMATION": "معلومات أساسية",
    "LBL_DESCRIPTION_BLOCK": "الوصف",
    "LBL_ATTENTION_BLOCK": "الملاحظات",
    "FL_SUBJECT": "الموضوع",
    "FL_STATUS": "الحالة",
    "FL_NUMBER_KILOMETERS": "عدد الكيلومترات",
    "PLL_DRAFT": "مسودة",
    "PLL_FOR_APPROVAL": "للموافقة عليها",
    "PLL_ACCEPTED": "مقبول",
    "PLL_CANCELLED": "ملغى"
  }
}