{
  "php": {
    "Verification data": "Verification Text:",
    "Attempted to Contact": "حاولت الاتصال",
    "CANNOT_CONVERT": "لايمكن التحويل",
    "Cold": "باردة",
    "Company": "اسم العميل المحتمل",
    "Contacted": "جهة الاتصال",
    "Contact in Future": "الاتصال بالمستقبل",
    "Designation": "التعيين",
    "Dr.": "دكتور",
    "Email": "البريد الإلكتروني الرئيسي",
    "Hot": "ذات شعبية",
    "Industry": "الصناعة",
    "Sub industry": "فرع الفرعية",
    "Junk Lead": "سلة محذوفات",
    "Building number": "رقم المبنى",
    "Local number": "رقم الفاتورة:",
    "LBL_CONVERT_LEAD": "تحويل الزبون المحتمل",
    "LBL_CONVERT_LEAD_ERROR_TITLE": "الموديل معطل",
    "LBL_CONVERT_LEAD_ERROR": "عليك تفعيل المنظمات او جهات الاتصال لتحويل الزبون المحتمل",
    "LBL_CUSTOM_FIELD_MAPPING": "تعيين مجال الفريق",
    "LBL_FOLLOWING_ARE_POSSIBLE_REASONS": "الأسباب المحتملة تشمل ما يلي:",
    "LBL_LEAD_INFORMATION": "تفاصيل العميل المحتمل",
    "LBL_LEADS_FIELD_MAPPING_INCOMPLETE": "يؤدي تعيين حقل غير مكتملة (إعدادات> التسويق والمبيعات> رسم الخرائط تحويل الرصاص)",
    "LBL_LEADS_FIELD_MAPPING": "خريطة حقول الزبون المحتمل",
    "LBL_MANDATORY_FIELDS_ARE_EMPTY": "الحقول الالزامية فارغة",
    "LBL_LEAD_ALREADY_CONVERTED": "تؤدي بالفعل تحويلها",
    "LBL_TRANSFER_RELATED_RECORD": "نقل القيد المتعلقة",
    "Lead No": "رقم الزبون المحتمل",
    "Leads": "العملاء المتوقعون",
    "Lead Status": "حالة الزبون المحتمل",
    "Lost Lead": "ضائع",
    "Mr.": "السيد.",
    "Mrs.": "السيدة",
    "Ms.": "انسة",
    "--None--": "--لا شيء--",
    "No Of Employees": "عدد الموظفين",
    "Not Contacted": "لم يتم التواصل",
    "Phone": "الهاتف الرئيسي",
    "Pre Qualified": "قابل للتاهيل",
    "Prof.": "البروفيسور",
    "Qualified": "مؤهل",
    "Secondary Email": "بريد الكتروني ثاني",
    "SINGLE_Leads": "العميل المحتمل",
    "Warm": "حار",
    "Website": "موقع على شبكة الإنترنت",
    "PLL_TO_REALIZE": "لتجهيز",
    "PLL_CONTACTS_IN_THE_FUTURE": "الاتصال بالمستقبل",
    "PLL_LEAD_UNTAPPED": "Unobtained",
    "PLL_LEAD_ACQUIRED": "يؤدي التحويل",
    "PLL_PENDING": "معلق",
    "PLL_IN_REALIZATION": "تحقيق",
    "PLL_INCORRECT": "غير صحيح",
    "Approval for phone calls": "من يستطيع الارسال؟",
    "Approval for email": "إذن لإرسال رسائل البريد الإلكتروني",
    "Contact Information": "معلومات الاتصال",
    "LBL_REGISTRATION_INFO": "فشل التسجيل",
    "PLL_B2C": "B2C",
    "PLL_B2B": "B2B",
    "PLL_NATURAL_PERSON": "تحديث الفردية",
    "PLL_COMPANY": "Company",
    "PLL_BUSINESS_ACTIVITY": "ملكية فردية",
    "Total emails": "عدد من الإصلاحات",
    "Total comments": "عدد من التعليقات",
    "Total event": "عدد الأحداث",
    "Total tasks": "عدد من المهام",
    "Total time worked": "مجموع وقت اللعب",
    "Total contacts": "عدد من التعليقات",
    "Orders accepted": "تقبل الطلبات",
    "Attention": "الملاحظات",
    "Attorney General's Office": "مكتب النائب العام",
    "LBL_RELATION": "العلاقة",
    "LBL_LEGAL_FORM": "الشكل القانوني",
    "LBL_TOO_MANY_ACCOUNTS_TO_CONVERT": "على الأقل حسابين تلبية متطلبات الربط ، انتقل إلى : (الإدارة > العمليات > عمليات التسويق > التحويل) %s"
  },
  "js": {
    "JS_SELECT_ORGANIZATION": "حدد حساب XMPP للمتابعه"
  }
}
