{
	"php": {
		"SSingleOrders": "أوامر المبيعات",
		"SINGLE_SSingleOrders": "أمر المبيعات",
		"LBL_SSINGLEORDERS_INFORMATION": "معلومات أساسية",
		"LBL_CUSTOM_INFORMATION": "معلومات النظام",
		"LBL_DESCRIPTION_INFORMATION": "تفاصيل الوصف",
		"LBL_STATISTICS": "الإحصائيات",
		"LBL_SUBJECT": "الموضوع",
		"LBL_NUMBER": "عدد",
		"LBL_CLOSED_TIME": "وقت المغلق",
		"LBL_STATUS": "الحالة",
		"LBL_REALIZATION_START_DATE": "تاريخ الابتداء",
		"LBL_REALIZATION_COMPLETION_DATE": "تاريخ الانتهاء",
		"LBL_ACTUAL_COMPLETION_DATE": "الفعلية تاريخ الانتهاء",
		"SINGLE_SSalesProcesses": "الفرصة",
		"FL_TOTAL_PRICE": "المجموع الصافي",
		"FL_MARGINP": "إجمالي نسبة الهامش",
		"FL_MARGIN": "إجمالي الهامش الربحي",
		"FL_SUM_GROSS": "المبلغ الإجمالي",
		"FL_SUM_DISCOUNT": "كمية الخصم",
		"FL_POS": "نقاط البيع",
		"PLL_TRANSFER": "تحويل",
		"FL_NUMBER_TABLE": "اسم الجدول",
		"FL_NUMBER_SEAT": "رقم الزبون المحتمل",
		"LBL_CHANGE_STATUS": "تغيير الحالة",
		"LBL_SYNCHRONIZE_POS": "مزامنة",
		"FL_SOURCE": "Source",
		"PLL_MANUAL": "يدوي",
		"PLL_PORTAL": "Portal",
		"PLL_POS": "Point of sale",
		"PLL_MAGENTO": "Magento",
		"PLL_SHOP": "المتجر",
		"FL_STORAGE": "التخزين",
		"FL_PAYMENT_STATUS": "حالة الدفع",
		"PLL_NOT_PAID": "لم يتم الدفع",
		"PLL_PAID": "مدفوع",
		"PLL_OVERPAID": "دفعت أكثر",
		"PLL_UNDERPAID": "يتقاضون أجورا",
		"FL_PARENT_SSINGLEORDERS": "Parent sales order",
		"FL_MAGENTO_STATUS": "Magento status",
		"PLL_PENDING": "Pending",
		"PLL_PENDING_PAYMENT": "Pending payment",
		"PLL_PENDING_PAYPAL": "Pending PayPal",
		"PLL_FRAUD": "Suspected fraud",
		"PLL_PAYPAL_CANCELED_REVERSAL": "PayPal canceled reversal",
		"PLL_PAYPAL_REVERSED": "PayPal reversed",
		"PLL_NEW": "New",
		"PLL_PAYMENT_REVIEW": "Payment review",
		"PLL_ON_HOLD": "On hold",
		"PLL_PROCESSING": "Processing",
		"PLL_COMPLETE": "Complete",
		"PLL_CLOSED": "Closed",
		"PLL_CANCELLED": "ملغى",
		"PLL_SEND": "Sent"
	}
}
