{
  "php": {
    "SSingleOrders": "Sales Orders",
    "SINGLE_SSingleOrders": "Sales Order",
    "LBL_SSINGLEORDERS_INFORMATION": "Basic information",
    "LBL_CUSTOM_INFORMATION": "System information",
    "LBL_DESCRIPTION_INFORMATION": "Description details",
    "LBL_STATISTICS": "Statistics",
    "LBL_SUBJECT": "Subject",
    "LBL_NUMBER": "Number",
    "LBL_CLOSED_TIME": "Closed time",
    "LBL_STATUS": "Status",
    "LBL_REALIZATION_START_DATE": "Start date",
    "LBL_REALIZATION_COMPLETION_DATE": "Completion date",
    "LBL_ACTUAL_COMPLETION_DATE": "Actual completion date",
    "LBL_COMPANY_NAME": "Company name",
    "SINGLE_SSalesProcesses": "Opportunity",
    "FL_TOTAL_PRICE": "Net total",
    "FL_MARGINP": "Total margin percentage",
    "FL_MARGIN": "Total margin",
    "FL_SUM_GROSS": "Gross amount",
    "FL_SUM_DISCOUNT": "Discount amount",
    "FL_POS": "POS",
    "FL_NUMBER_TABLE": "Table number",
    "FL_NUMBER_SEAT": "Seat number",
    "PLL_DRAFT": "Draft",
    "PLL_IN_REALIZATION": "In realization",
    "PLL_FOR_VERIFICATION": "For verification",
    "PLL_AWAITING_SIGNATURES": "Awaiting signatures",
    "PLL_CANCELLED": "Cancelled",
    "PLL_ACCEPTED": "Accepted",
    "LBL_CHANGE_STATUS": "Change status",
    "LBL_SYNCHRONIZE_POS": "Synchronize POS",
    "FL_SOURCE": "Source",
    "PLL_MANUAL": "Manual",
    "PLL_SHOP": "Shop",
    "FL_STORAGE": "Storage"
  }
}
