{
  "php": {
    "LBL_APP_NAME": "Name",
    "LBL_ADDRESS_URL": "URL",
    "LBL_TYPE_SERVER": "Type",
    "LBL_API_KEY": "Key",
    "LBL_ADD_APPLICATION": "Add key",
    "LBL_WEBSERVICE_APPS": "Web service - Applications",
    "LBL_WEBSERVICE_APPS_DESCRIPTION": "Create and manage application keys that integrate via API.",
    "Mail": "Mail",
    "LBL_PASS": "Password",
    "LBL_TITLE_ADDED": "Add",
    "LBL_TITLE_EDIT": "Edit",
    "Portal": "Portal",
    "Payments": "مدفوعات",
    "ManageConsents": "Manage consents"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Are you sure you want to delete the key?"
  }
}
