{
  "php": {
    "Password": "إعدادات كلمة المرور",
    "LBL_PASSWORD_DESCRIPTION": "إختيار إعدادات كلمة المرور لمستخدمي البرنامج",
    "LBL_Password_Header": "معايير تحديد تعقيد كلمة المرور",
    "Minimum password length": "الحد الأدنى لطول كلمة المرور",
    "Maximum password length": "الحد الأقصى لطول كلمة المرور",
    "Uppercase letters from A to Z": "أحرف كبيرة من A إلى Z",
    "Lowercase letters a to z": "أحرف صغيرة من A إلى z",
    "Password should contain numbers": "يجب أن تحتوي كلمة المرور على أرقام",
    "Password should contain special characters": "يجب أن تحتوي كلمة المرور على أحرف خاصة",
    "LBL_ERROR": "خطأ في حفظ الملف",
    "LBL_SAVE_OK": "تم حفظ البيانات",
    "characters": "أحرف",
    "LBL_PASSWORD_COMPLEXITY": "تعقيد كلمة المرور",
    "LBL_PASSWORD_COMPLEXITY_INFO": "حدد كم يجب أن تكون كلمات مرور المستخدم معقدة. سيفرض النظام إنشاء كلمات مرور آمنة وتماشيا مع الشروط الخاصة بك.",
    "LBL_PASSWORD_PWNED_INFO": "من أجل زيادة الأمن، يمكنك تمكين التحقق من كلمات المرور في قاعدة بيانات كلمات المرور المسروقة. إذا تم العثور على كلمة مرور، لن يسمح النظام باستخدام كلمة المرور هذه.",
    "LBL_PROVIDER_NAME": "اسم المزود",
    "LBL_PWNED_PASSWORD_PROVIDER": "مزودين قاعدة بيانات كلمات المرور",
    "LBL_PROVIDER_URL": "رابط المزود",
    "LBL_PROVIDER_ACTIVE": "هل المزود نشط",
    "LBL_CHECK_PWNED_PASSWORD": "لا يمكن أن تكون كلمة المرور في قاعدة بيانات كلمات المرور المسروقة",
    "LBL_ALERT_PWNED_PASSWORD": "ظهرت كلمة المرور %s مرات في قاعدة بيانات كلمات المرور المسروقة",
    "LBL_PASSWORD_CHANGE_TIME": "الإجبار على تغيير كلمة المرور كل",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - بدون حدود، 356 - سنة، 30 - الشهر. فبعد هذه الفترة، في كل مرة يقوم فيها المستخدم بتسجيل الدخول، سيقوم النظام بعرض رسالة لتغيير كلمة المرور.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "الحد الأقصى للوقت لتغيير كلمة المرور (الأيام)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "بعد هذه الفترة سيتم حظر الحساب ولن يتمكن المستخدم من تسجيل الدخول إلى النظام.",
    "LBL_METHOD": "طريقة التشفير",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "تشفير كلمة المرور غير مفعل",
    "LBL_REGISTER_ENCRYPTION": "سيتم تنفيذ التغييرات بواسطة cron",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"طرق دفعة النظام\" غير نشطة. هذا cron مطلوب لتشغيل آلية تشفير كلمة المرور بشكل صحيح.",
    "LBL_ENCRYPTION_RUN": "جاري تشفير كلمة المرور",
    "LBL_PASSWORD_SETTING_WARNING": "قد يفقد المستخدمون الذين لديهم كلمات مرور أقدم من تلك المحددة في النطاق القدرة على تسجيل الدخول. من المستحسن بشدة إعادة تعيين كلمات المرور قبل إجراء التعديلات",
    "LBL_ENCRYPT_DESCRIPTION": "وتستخدم آلية التشفير في النظام لتشفير البيانات الحساسة في قاعدة البيانات. من أجل تمكين التشفير يجب عليك تحديد طريقة التشفير وكلمة المرور من مستوى واجهة المستخدم. وكلمة مرور ثانية يمكن العثور عليها في \\config\\SecurityKees. ملف hp . هذه المعلمات مطلوبة لفك تشفير البيانات.",
    "LBL_RECOMENDED_METHODS": "أساليب التشفير الموصى بها",
    "LBL_OTHER_METHODS": "طرق تشفير أخرى",
    "LBL_PASSWORD_CHANGE_RULES": "قواعد تغيير كلمة المرور",
    "LBL_TIME_TO_CHECK_PWNED": "كم عدد المرات التي يتم التحقق منها أثناء تسجيل الدخول إذا كانت كلمة المرور موجودة في قاعدة بيانات كلمات المرور المسروقة (أيام)",
    "LBL_NO_REGISTER_ENCRYPTION": "التشفير باستخدام هذه الطريقة غير مدعوم من قبل النظام",
    "LBL_PASSWORD_LENGTH_IS": "يجب أن يكون طول كلمة المرور %s أحرف"
  }
}
