{
  "php": {
    "Leads": "Leady",
    "LBL_OPPURTUNITIES": "Szanse sprzedaży",
    "checkBox": "Pole zaznaczenia",
    "currency": "Pole walutowe",
    "date": "Pole daty",
    "decimal": "Pole liczbowe (dziesiętne)",
    "email": "Pole mailowe",
    "LBL_ADD_MAPPING": "Dodaj mapowanie",
    "LBL_CONTACTS": "Kontakty",
    "LBL_CONVERT_LEAD_FIELD_MAPPING": "Zarządzaj mapowaniem pól",
    "LBL_DELETED_SUCCESSFULLY": "Usunięto poprawnie",
    "LBL_FIELD_LABEL": "Nazwa pola",
    "LBL_FIELD_TYPE": "Typ pola",
    "LBL_INVALID_MAPPING": "Niepoprawne mapowanie",
    "LBL_MAPPING_WITH_OTHER_MODULES": "Mapowanie z innym modułem",
    "LBL_NONE": "Brak",
    "LBL_OPPORTUNITIES": "Szanse sprzedaży",
    "LBL_ORGANIZATIONS": "Kontrahenci",
    "LBL_SAVED_SUCCESSFULLY": "Zapisano poprawnie",
    "LBL_VIEW_MAPPINGDETAIL": "Ustawienia mapowania",
    "multiSelectCombo": "Pole słownikowe (multiwyboru)",
    "percent": "Pole procentowe",
    "phone": "Pole telefonu",
    "picklist": "Pole słownikowe",
    "skype": "Pole Skype",
    "string": "Pole tekstowe (string)",
    "textArea": "Obszar tekstowy",
    "text": "Pole tekstowe",
    "time": "Pole czasu",
    "url": "Adres WWW",
    "LBL_CONVERSION_TO_ACCOUNT": "Konwersja na kontrahenta",
    "sharedOwner": "Pole osób współdzielących"
  },
  "js": {
    "JS_CANT_MAP": "Nie można zmapować",
    "JS_checkBox": "Pole zaznaczenia",
    "JS_currency": "Pole waluty",
    "JS_date": "Pole daty",
    "JS_decimal": "Pole liczbowe (dziesiętne)",
    "JS_email": "Pole mailowe",
    "JS_integer": "Pole liczbowe (całkowite)",
    "JS_IS_ALREADY_BEEN_MAPPED": "już jest zmapowane",
    "JS_MAPPING_DELETED_SUCCESSFULLY": "Mapowanie usunięto poprawnie",
    "JS_multiSelectCombo": "Pole słownikowe (multiwyboru)",
    "JS_NONE": "Brak",
    "JS_None": "Brak",
    "JS_percent": "Pole procentowe",
    "JS_phone": "Pole telefonu",
    "JS_picklist": "Pole słownikowe",
    "JS_skype": "Pole Skype",
    "JS_string": "Pole tekstowe (string)",
    "JS_textArea": "Obszar tekstowy",
    "JS_text": "Pole tekstowe",
    "JS_time": "Pole czasowe",
    "JS_url": "Adres WWW",
    "JS_WITH": "z",
    "JS_MAPPING_SAVED_SUCCESSFULLY": "Zapisano mapowanie pól",
    "JS_sharedOwner": "Pole osób współdzielących"
  }
}
