{
  "php": {
    "FInvoice": "Faktury sprzedażowe",
    "SINGLE_FInvoice": "Faktura sprzedażowa",
    "LBL_CUSTOM_INFORMATION": "Informacje systemowe",
    "LBL_INVOICE_ADDRESS": "Adres do faktury",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Adres do dostawy",
    "LBL_DESCRIPTION_BLOCK": "Opis",
    "LBL_AVAILABLE_QUANTITY_PRODUCT": "Dostępna ilość następujących produktów została przekroczona: %s",
    "LBL_ATTENTION_BLOCK": "Uwagi",
    "FL_SUBJECT": "Temat",
    "FL_PAYMENT_DATE": "Data płatności",
    "FL_SALE_DATE": "Data sprzedaży",
    "FL_BANK_ACCOUNT": "Numer konta bankowego",
    "FL_NUMBER": "Numer faktury",
    "FL_ACCOUNT": "Kontrahent",
    "FL_TOTAL": "Netto",
    "FL_GROSS": "Brutto",
    "FL_STATUS": "Status",
    "FL_PAYMENT_STATUS": "Status płatności",
    "FL_INVOICE_TYPE": "Rodzaj faktury",
    "FL_CATEGORY": "Kategoria",
    "PLL_AWAITING_PAYMENT": "Oczekuje na płatność",
    "PLL_PARTIALLY_PAID": "Częściowo opłacona",
    "PLL_FULLY_PAID": "Opłacona w całości",
    "PLL_DOMESTIC_INVOICE": "Faktura krajowa",
    "PLL_FOREIGN_INVOICE": "Faktura zagraniczna",
    "PLL_IC_INVOICE": "Faktura WDT",
    "PLL_UNASSIGNED": "Nieprzydzielone",
    "PLL_AWAITING_REALIZATION": "Oczekuje na realizację",
    "PLL_FOR_PROCESSING": "Do realizacji",
    "PLL_IN_PROGRESSING": "W realizacji",
    "PLL_SUBMITTED_COMMENTS": "Zgłoszono uwagi",
    "PLL_FOR_APPROVAL": "Do akceptacji",
    "PLL_CANCELLED": "Anulowano",
    "PLL_ACCEPTED": "Zaakceptowano",
    "LBL_YEAR": "Rok",
    "FL_ISSUE_TIME": "Data wystawienia",
    "FL_OPPORTUNITY": "Szansa sprzedaży",
    "FL_PROJECT": "Projekt",
    "PLL_NOT_PAID": "Nie zapłacono",
    "PLL_PAID": "Zapłacona",
    "PLL_OVERPAID": "Nadpłata",
    "PLL_UNDERPAID": "Niedopłata",
    "FL_PAYMENT_SUM": "Suma wpłat",
    "DW_SUM_FIELD": "Pole sumowania",
    "DW_SUMMATION_BY_MONTHS": "Porównanie sprzedaży po miesiącach",
    "DW_SUMMATION_BY_USER": "Porównanie sprzedaży po użytkownikach",
    "FL_WAPRO_PAID": "WAPRO ERP zapłacono",
    "LBL_COMARCH_BLOCK": "Informacje o integracji z Comarch",
    "FL_COMARCH_NUMBER": "Numer z Comarch",
    "FL_COMARCH_INVOICE_STATUS": "Status integracji z Comarch",
    "PLL_COMARCH_DRAFT": "Wersja robocza",
    "PLL_COMARCH_TO_SEND": "Do wysłania",
    "PLL_COMARCH_SENT": "Wysłano",
    "PLL_FROM_COMARCH": "Wczytano z Comarch",
    "PLL_COMARCH_ERROR": "Wystąpił błąd"
  }
}
