{
  "php": {
    "FL_SERVICE_CONTRACTS": "Umowa wsparcia SLA",
    "FL_SERVICE_CONTRACTS_TYPE": "Rodzaj SLA",
    "FL_SERVICE_CONTRACTS_DATE": "Data zakończenia wsparcia SLA",
    "FL_HELP_DESK_PARENT": "Zgłoszenie nadrzędne",
    "PLL_SUBMITTED_COMMENTS": "Zgłoszono uwagi",
    "PLL_FOR_APPROVAL": "Do akceptacji",
    "PLL_TO_CLOSE": "Do zamknięcia",
    "LBL_ORDER_TIME": "Czas realizacji",
    "Big Problem": "Duży problem",
    "Closed": "Zrealizowane",
    "created": "Utworzony",
    "Critical": "Krytyczny",
    "Days": "Dni",
    "Feature": "Przyszłościowy",
    "HelpDesk ID": "ID zgłoszenia",
    "HelpDesk": "Zgłoszenia",
    "High": "Wysoki",
    "Hi": "Witaj",
    "Hours": "Godzin",
    "LBL_ALTBODY": "To jest treść emaila w formie tekstowej dla programów pocztowych nie obsługujących HTML",
    "LBL_COULDNOT_CLOSED": "Zgłoszenie nie może być",
    "LBL_CUSTOMER_COMMENTS": "Klient dodał następujący dodatkową informację związaną z Twoją odpowiedzią:",
    "LBL_DETAIL": "szczegóły zgłoszenia to:",
    "LBL_GIVE_MAILID": "Podaj proszę swój email",
    "LBL_LOGIN_REVOKED": "Twój login wygasł. Skontaktuj się z Administratorem.",
    "LBL_MAIL_COULDNOT_SENT": "Wiadomość nie może zostać wysłana",
    "LBL_PASSWORD": "Hasło :",
    "LBL_REGARDS": "Z poważaniem",
    "LBL_RELATED_TO": "Powiązany z",
    "LBL_RESPOND": "Odpowiemy na niniejsze zgłoszenie w najbliższym terminie.",
    "LBL_RESPONDTO_TICKETID": "Odpowiedź na Zgłoszenie o ID",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Odpowiedź na Zgłoszenie o numerze",
    "LBL_SEVERITY": "Ważność",
    "LBL_STATUS": "Status",
    "LBL_STATUS_UPDATE": "Zaktualizowano status Zgłoszenia na",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Dane do logowania do Portalu Klienta",
    "LBL_SUBJECT": "Temat : ",
    "LBL_SUPPORT_ADMIN": "Administrator Wsparcia",
    "LBL_TEAM": "Zespół HelpDesk",
    "LBL_TICKET_DETAILS": "Szczegóły Zgłoszenia",
    "LBL_TICKET_INFORMATION": "Informacje o zgłoszeniu",
    "LBL_TICKET_NUMBER": "Numer zgłoszenia",
    "LBL_TICKET_RESOLUTION": "Informacje o rozwiązaniu zgłoszenia",
    "LBL_USERNAME": "Użytkownik:",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Zamknięte zgłoszenie według priorytetu",
    "LBL_CLOSED_TICKETS_BY_USER": "Zamknięte zgłoszenia według użytkowników",
    "Major": "Normalny",
    "Minor": "Drobny",
    "Normal": "Normalny",
    "Open": "Oczekuje na weryfikacje",
    "Other Problem": "Inny problem",
    "Related To": "Kontrahent",
    "replied": "odpowiedź",
    "Re": "Re:",
    "Severity": "Ważność",
    "SINGLE_HelpDesk": "Zgłoszenie",
    "Small Problem": "Mały problem",
    "Solution": "Rozwiązanie",
    "Support_team": "Zespół Wsparcia YetiForce",
    "The comments are": "Komentarze to:",
    "Ticket ID": "Nr",
    "Ticket No": "Nr",
    "Ticket Title": "Temat Zgłoszenia",
    "Title": "Temat",
    "Update History": "Historia zmian",
    "Urgent": "Pilny",
    "Wait For Response": "Oczekuje na odpowiedź",
    "LBL_CHARTS": "Wykresy",
    "Rejected": "Odrzucony",
    "Answered": "Otrzymano odpowiedź",
    "P&S Sold": "Produkt sprzedany/Usługa sprzedana",
    "Record Id": "ID rekordu",
    "ticketpriorities": "priorytet",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "Zgłoszenie nie jest podpięte pod kontrahenta, należy powiązać z kontrahentem",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Zgłoszenie nie ma podpiętej umowy SLA",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "Kontrahent nie ma aktywnych umów SLA",
    "LBL_NOTICE_WELCOME": "Witaj w platformie",
    "LBL_MAIL_NOTICE_CREATE": "Twoje zgłoszenie zostało przyjęte i oczekuje na realizację.\nW przypadku dodatkowych informacji/pytań, prosimy o ich przesłanie w odpowiedzi na tę wiadomość.\nAby zachować ciągłość korespondencji, nie usuwaj numeru zgłoszenia z tematu wiadomości.",
    "LBL_MAIL_NOTICE_CLOSED": "Nasi specjaliści zakończyli realizację Twojego zgłoszenia. Poniżej znajdziesz szczegółowe informacje na temat wykonanych prac.\nW przypadku dodatkowych informacji/pytań, prosimy o ich przesłanie w odpowiedzi na tę wiadomość. Aby zachować ciągłość korespondencji, nie usuwaj numeru zgłoszenia z tematu wiadomości.",
    "LBL_MAIL_NOTICE_MODIFICATION": "Twoje zgłoszenie jest realizowane przez naszych specjalistów. \nW przypadku dodatkowych informacji/pytań, prosimy o ich przesłanie w odpowiedzi na tę wiadomość. Aby zachować ciągłość korespondencji, nie usuwaj numeru zgłoszenia z tematu wiadomości.",
    "LBL_MAIL_NOTICE_OWNER_CREATED": "Utworzono nowe zgłoszenie, poniżej znajdziesz podstawowe informacje:",
    "Services": "Usługi",
    "Support": "Wsparcie",
    "Administrative": "Administracja",
    "LBL_SHOW_HIERARCHY": "Hierarchia",
    "LBL_MASS_STATUS_CHANGE": "Masowa zmiana statusu",
    "LBL_RECORDS": "Rekordy do zmiany",
    "LBL_CHILD_RECORDS": "Rekordy podrzędne dla aktualnego",
    "LBL_MASS_STATUS_UPDATED": "Status zaktualizowany w wybranych rekordach",
    "LBL_UPDATE": "Aktualizuj",
    "LBL_ADD_TIME_CONTROL": "Dodaj czas pracy przed zamknięciem zgłoszenia",
    "LBL_CLOSE_RELATED_TICKETS": "Zanim zamkniesz zgłoszenie, zamknij powiązane zgłoszenia",
    "LBL_HELPDESK_DEPENDENTS": "Zgłoszenia",
    "LBL_HELPDESK_RELATED": "Zgłoszenia (M:M)",
    "Tickets by Status": "Zgłoszenia po statusach",
    "Open Tickets": "Otwarte zgłoszenia"
  }
}
