{
  "php": {
    "OSSMailScanner": "Mail Skener",
    "OSSMailScanner_manual": "Mail Skener",
    "E-mail Accounts": "Emai računi",
    "Action": "Akcija",
    "Desc": "Opis",
    "username": "Korisničko ime",
    "mail_host": "Poslužitelj",
    "language": "Jezik",
    "nazwa": "Naziv funkcije",
    "katalog": "Put fajla",
    "opis": "Opis",
    "CreatedEmail": "Kreirajte email poruku",
    "BindContacts": "Povezati sa Kontaktima",
    "BindAccounts": "Povezati sa Klijentima",
    "BindLeads": "Povezati sa Tragovima",
    "BindSSalesProcesses": "Povezati sa Potencijalima",
    "BindHelpDesk": "Povezati sa Tehničkom podrškom",
    "BindProject": "Povezati sa Projektima",
    "BindServiceContracts": "Povezati sa Ugovorima usluga",
    "BindCampaigns": "Povezati sa Kampanjama",
    "BindCompetition": "Povezati sa Konkurencijom",
    "BindOSSEmployees": "Povezati sa Zaposlenim",
    "BindPartners": "Povezati sa Partnerima",
    "BindVendors": "Povezati sa Dobavljačima",
    "created_Accounts": "Kreiraj Klijenta",
    "created_Contacts": "Kreiraj Kontakt",
    "CreatedHelpDesk": "Stvoriti HelpDesk",
    "update_HelpDesk": "Ažuriraj HelpDesk",
    "update_Accounts": "Ažuriraj Klijenta",
    "update_Contacts": "Ažuriraj Kontakt",
    "desc_CreatedEmail": "Dodati email poruku u CRM.",
    "desc_BindCompetition": "Stvorite odnos poruke e-pošte sa zapisom o konkurenciji koji sadrži adresu e-pošte.",
    "desc_BindOSSEmployees": "Stvorite odnos poruke e-pošte sa zapisom zaposlenika koji sadrži adresu e-pošte.",
    "desc_BindPartners": "Stvorite odnos poruke e-pošte sa zapisom partnera koji sadrži adresu e-pošte.",
    "desc_BindVendors": "Stvorite odnos poruke e-pošte sa zapisom dobavljača koji sadrži adresu e-pošte.",
    "desc_BindContacts": "Stvorite odnos poruke e-pošte sa zapisom o kontaktu koji sadrži adresu e-pošte.",
    "desc_BindAccounts": "Stvorite odnos poruke e-pošte sa zapisom računa koji ima ovu adresu e-pošte.",
    "desc_BindLeads": "Stvorite odnos poruke e-pošte sa glavnim zapisom koji ima ovu adresu e-pošte.",
    "desc_BindSSalesProcesses": "Stvorite odnos poruke e-pošte s potencijalnim zapisom na osnovu prefiksa i broja predmeta.",
    "desc_BindHelpDesk": "Stvorite odnos poruke e-pošte sa zapisom u službi pomoći na osnovu prefiksa i broja predmeta.",
    "desc_BindProject": "Stvorite odnos e-poruke sa zapisom projekta na osnovu prefiksa i broja predmeta.",
    "desc_BindServiceContracts": "Napravite odnos poruke e-pošte sa zapisom projekta na osnovu računa povezanog sa e-poštom.",
    "desc_BindCampaigns": "Stvorite odnos poruke e-pošte sa zapisom kampanje na osnovu prefiksa i broja u temi.",
    "desc_created_Accounts": "Kreirajte Klijent opis",
    "desc_created_Contacts": "Kreirajte Kontakt opis",
    "desc_CreatedHelpDesk": "Kreirajte HelpDesk opis",
    "desc_update_HelpDesk": "Ažuriraj HelpDesk opis",
    "desc_update_Accounts": "Ažuriraj Klijent opis",
    "desc_update_Contacts": "Ažuriraj Kontakt opis",
    "Folder configuration": "Konfiguracija foldera",
    "Actions": "Akcije",
    "MailView config": "konfiguracija",
    "General Configuration": "Opća konfiguracija",
    "Search email configuration": "Pretražite email konfiguraciju",
    "LBL_EMPTY_PARAMETER": "Parametar u konfiguraciji je prazan",
    "LBL_TICKET_REOPEN": "Kreirajte / otvorite tiket",
    "LBL_OPEN_TICKET": "Otvori tiket i postavi status",
    "LBL_CREATE_TICKET": "Kreirajte novi tiket",
    "LBL_NO_ACTION": "Odnosi se na trenutni tiket (ako se doda relevantna radnja)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Što bi skener trebao učiniti kada primimo poštu u vezi s zatvorenim tiketom?",
    "Alert_no_module_title": "Ovaj modul nije pronađen ili je isključen.",
    "Alert_no_module_desc": "Modul skenera zahtijeva instalaciju i aktiviranje OSSMail modula. Provjerite je li instaliran ovaj modul, ako ne trebate instalirati.",
    "Alert_no_accounts_title": "Email računi nisu pronađeni",
    "Alert_no_accounts_desc": "Da biste aktivirali skener e-pošte, prvo se morate prijaviti na račun e-pošte u modulu OSSMail.",
    "Alert_info_tab_actions": "Datoteka sa radnjama e-pošte nalazi se u: modules/OSSMailScanner/scanneractions/",
    "Alert_no_email_acconts": "Email računi nisu pronađeni",
    "Alert_no_email_acconts_desc": "Za konfiguriranje mapa potrebno se prvo prijaviti u odabrani poštanski sandučić.",
    "Alert_info_tab_email_search": "Odaberite polja koja će se koristiti za traženje primaoca poruke e-pošte.",
    "Alert_info_tab_folder": "Odaberite mape koje će se skenirati Prilikom preuzimanja poruka e-pošte. ",
    "Alert_info_tab_accounts": "Odaberite koje bi radnje trebalo pokrenuti za pojedine račune e-pošte.",
    "Alert_info_tab_record_numbering": "Prefiksi se koriste za povezivanje e-poruke s drugim podacima u crm-u. Odnos e-poruka funkcionira samo za module koji imaju konfiguriran prefiks (nije prazan).",
    "Alert_active_cron": "Nisu aktivni zadaci u rasporedu.",
    "Alert_active_cron_desc": "Ne mogu pronaći zadatke u rasporedu za modul skenera ili je jedan od zadataka neaktivan. Da bi skener e-pošte ispravno radio, za modul za skeniranje moraju imati sve zadatke (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Netačna učestalost telefonskih poziva.",
    "Alert_active_crontime_desc": "Učestalost poziva zadatka \"MailScannerAction\" trebala bi biti najmanje dvostruka učestalost zadatka \"MailScannerVerification\"",
    "All_folder": "Sve",
    "Received": "Primljeno",
    "Sent": "Poslano",
    "Spam": "Neželjena pošta",
    "Trash": "Bin",
    "Function_list": "Lista funkcija",
    "Folder_list": "Lista foldera",
    "Record Numbering": "Prefiksi",
    "ConfigCustomRecordNumbering": "konfiguracija numerisanja",
    "Module": "Modul",
    "Alert_scanner_not_work": "Nema prefiksa, skener pošte ne radi",
    "Roundcube config": "Roundcube podešavanja",
    "LBL_SAVE": "Spremi konfiguraciju",
    "JS_save_info": "Spremljena lista akcija",
    "JS_saveuser_info": "Korisnik spremljen",
    "LBL_SAVE_FOLDER_INFO": "Spremljena lista foldera",
    "JS_save_fields_info": "Spremljena lista polja",
    "JS_save_config_info": "Konfiguracija je spremljena",
    "Cron": "Cron",
    "RunCron": "Pokrenite ručno skeniranje",
    "startTime": "Vreme početka",
    "endTime": "Vrijeme završetka",
    "status": "Status",
    "account": "Klijent",
    "action": "Akcija",
    "folder": "Mapa",
    "count": "Emailovi provjereni",
    "who": "Korisnik",
    "OK": "OK",
    "In progress": "U realizaciji",
    "Error": "Greška",
    "email_to_notify": "Email sa obaviještenjem",
    "time_to_notify": "Vrijeme za obavijesti (min)",
    "StopCron": "Ručno zaustavite skeniranje",
    "Manually stopped": "Ručno zaustavljen",
    "stop_user": "Skeniranje je zaustavljeno",
    "Email_Subject": "Obavijest: CRON traje predugo",
    "Email_Body": "Zdravo\n\nCRON radi predugo, provjerite da li sistem pošte radi ispravno.\n\nPozdravlja Admin",
    "Email_FromName": "Mail Skener",
    "JS_info_restart_ok": "Cron otključan",
    "permissions_all": "Vidljivo svima",
    "permissions_user_email": "Na osnovu adrese korisnika",
    "Permissions": "Dozvole",
    "User": "Korisnik",
    "None": "Odaberite korisnika",
    "User list": "Lista korisnika",
    "Group list": "Popis grupa",
    "identities_name": "Ime identiteta",
    "identities_adress": "Identifikaciona adresa",
    "identities_del": "Obriši identitet",
    "IMAP_ERROR": "Ne mogu se spojiti na email poslužitelj",
    "ERROR_ACTIVE_CRON": "Skeniranje nije moguće uključiti jer je cron trenutno aktivan.",
    "Action_DisabledModule": "Onemogućiti modul",
    "Action_EnabledModule": "Omogućiti modul",
    "Action_UpdateModule": "Ažuriraj modul",
    "Action_InstallModule": "Instaliraj modul",
    "Action_Bind": "Označeno da se veže",
    "Action_CronMailScanner": "Cron - email skeniranje",
    "Action_CronBind": "Cron - Vezati",
    "Action_ChangeType": "Promjena vrste emaila",
    "AccontDeleteOK": "Obrisan račun",
    "No": "Br",
    "LBL_MAIL_LOGS": "Dnevnici pošte",
    "LBL_ACTIVE_MAIL": "Aktivan",
    "LBL_INACTIVE_MAIL": "Neaktivan",
    "LBL_EXCEPTIONS": "Izuzeci",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Adrese su izostavljene Prilikom izvršavanja akcije kreiranja poruka e-pošte",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Adrese su izostavljene Prilikom izvršavanja akcije kreiranja karata",
    "LBL_WRITE_AND_ENTER": "Unesite adresu i pritisnite enter",
    "ERR_NO_CONFIGURATION_FOLDERS": "Nema konfiguracije foldera",
    "LBL_SHOW_ACCOUNT_DETAILS": "Prikaži detalje Klijenta",
    "LBL_EDIT_FOLDER_ACCOUNT": "Uredi foldere",
    "LBL_ALERT_EDIT_FOLDER": "Ako izbrišete mapu i ponovo je dodate, ponovo ćete pokrenuti skener pošte za odabrane mape.",
    "LBL_DELETE_ACCOUNT": "Brisanje računa"
  }
}
