{
  "php": {
    "FL_SERVICE_CONTRACTS": "Hizmet Seviyesi Sözleşmesi",
    "FL_SERVICE_CONTRACTS_TYPE": "SLA türü",
    "FL_SERVICE_CONTRACTS_DATE": "SLA son kullanma tarihi",
    "FL_HELP_DESK_PARENT": "Bağlı destek talebi",
    "PLL_SUBMITTED_COMMENTS": "Gönderilen yorumlar",
    "PLL_FOR_APPROVAL": "Onay için",
    "PLL_TO_CLOSE": "Kapatmak için",
    "LBL_ORDER_TIME": "Sipariş süresi",
    "Big Problem": "Büyük sorun",
    "Closed": "Kabul Edildi",
    "created": "Oluşturuldu",
    "Critical": "Kritik",
    "Days": "Günler",
    "Feature": "Özellik",
    "HelpDesk ID": "Destek ID",
    "HelpDesk": "Destekler",
    "High": "Yüksek",
    "Hi": "Merhaba",
    "Hours": "Saatler",
    "LBL_ALTBODY": "HTML olmayan mail istemcileri için düz metinte yer alan gövde",
    "LBL_COULDNOT_CLOSED": "Destek olamaz",
    "LBL_CUSTOMER_COMMENTS": "Müşteri, cevabınıza aşağıdaki ek bilgileri verdi:",
    "LBL_DETAIL": "ayrıntılar şunlardır:",
    "LBL_GIVE_MAILID": "Lütfen e-posta adresinizi veriniz",
    "LBL_LOGIN_REVOKED": "Giriş bilgileriniz iptal edildi. Lütfen yöneticinize başvurun. ",
    "LBL_MAIL_COULDNOT_SENT": "Posta gönderilemedi",
    "LBL_PASSWORD": "Parola:",
    "LBL_REGARDS": "Regards",
    "LBL_RELATED_TO": "Related to",
    "LBL_RESPOND": "Kindly respond to above ticket at the earliest.",
    "LBL_RESPONDTO_TICKETID": "Respond to Ticket ID",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Response to Ticket number",
    "LBL_SEVERITY": "Severity",
    "LBL_STATUS": "Status",
    "LBL_STATUS_UPDATE": "Ticket status is updated as",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Regarding your Customer Portal login details",
    "LBL_SUBJECT": "Subject: ",
    "LBL_SUPPORT_ADMIN": "Support administrator",
    "LBL_TEAM": "HelpDesk team",
    "LBL_TICKET_DETAILS": "Ticket details",
    "LBL_TICKET_INFORMATION": "Ticket information",
    "LBL_TICKET_NUMBER": "Ticket number",
    "LBL_TICKET_RESOLUTION": "Ticket resolution",
    "LBL_USERNAME": "User name:",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Closed ticket by priority",
    "LBL_CLOSED_TICKETS_BY_USER": "Closed ticket by user",
    "Major": "Major",
    "Minor": "Minor",
    "Normal": "Normal",
    "Open": "Awaiting verification",
    "Other Problem": "Other problem",
    "Related To": "Account name",
    "replied": "replied",
    "Re": "Re:",
    "Severity": "Severity",
    "SINGLE_HelpDesk": "Ticket",
    "Small Problem": "Small problem",
    "Solution": "Solution",
    "Support_team": "YetiForce Support Team",
    "The comments are": "The comments are",
    "Ticket ID": "No.",
    "Ticket No": "No.",
    "Ticket Title": "Ticket title",
    "Title": "Title",
    "Update History": "Update history",
    "Urgent": "Urgent",
    "Wait For Response": "Wait for response",
    "LBL_CHARTS": "Charts",
    "Rejected": "Rejected",
    "Answered": "Response received",
    "P&S Sold": "Product/Service Sold",
    "Record Id": "Record ID",
    "ticketpriorities": "priority",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "The ticket is not related to any Account. Please create a relation.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "The ticket is not related to any SLA",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "The Account has no active SLA",
    "LBL_NOTICE_WELCOME": "Welcome to platform",
    "LBL_MAIL_NOTICE_CREATE": "We received your message and it will soon be processed.\nIf you have any additional information or questions, please reply to this email. In order to preserve continuity of email correspondence, please do not remove the ticket number from the email subject.",
    "LBL_MAIL_NOTICE_CLOSED": "Our experts have resolved your ticket. Below you can find detailed information about the work we performed.\nIf you have any additional information or questions, please reply to this email. In order to preserve continuity of email correspondence, please do not remove the ticket number from the email subject.",
    "LBL_MAIL_NOTICE_MODIFICATION": "Our specialists are working on your ticket.\nIf you have any additional information or questions, please reply to this email. In order to preserve continuity of email correspondence, please do not remove the ticket number from the email subject.",
    "LBL_MAIL_NOTICE_OWNER_CREATED": "A new ticket has been created. You can find more information below:",
    "Services": "Services",
    "Support": "Support",
    "Administrative": "administrative",
    "LBL_SHOW_HIERARCHY": "Hierarchy",
    "LBL_MASS_STATUS_CHANGE": "Mass status change",
    "LBL_RECORDS": "Records to change",
    "LBL_CHILD_RECORDS": "Child records to current one",
    "LBL_MASS_STATUS_UPDATED": "Status updated in selected records",
    "LBL_UPDATE": "Update",
    "LBL_ADD_TIME_CONTROL": "Add working time before you close the ticket",
    "LBL_CLOSE_RELATED_TICKETS": "Before you close this ticket, close related tickets",
    "LBL_HELPDESK_DEPENDENTS": "Tickets",
    "LBL_HELPDESK_RELATED": "Tickets (M:M)",
    "Tickets by Status": "Tickets by status",
    "Open Tickets": "Open Tickets"
  }
}
