{
  "php": {
    "LBL_AUTOMATIC_ASSIGNMENT": "Auto repartizare Inregistrari",
    "AutomaticAssignment": "Auto repartizare Inregistrari",
    "LBL_AUTOMATICASSIGNMENT_DESCRIPTION": "The mechanism allows you to define the rules for automatically assigning an owner to created records or changing the current owner. ",
    "FL_FIELD": "Denumire camp",
    "FL_MODULE": "Modul",
    "FL_VALUE": "Valoare",
    "FL_ROLES": "Roluri",
    "FL_SMOWNERS": "Proprietar inregistrare",
    "FL_ASSIGN": "Setari implicite",
    "FL_CONDITIONS": "Conditii cautare inregistrare",
    "FL_MODE": "Mod",
    "LBL_CREATE_RECORD": "Creaza inregistrare",
    "BTN_NEXT": "Urmatorul",
    "BTN_CLOSE": "Inchide",
    "BTN_ADD": "Adauga",
    "LBL_CHANGE_ROLE_TYPE": "Modificati tip rol",
    "LBL_CHANGE_RECORD_STATE": "Modificati stare inregistrare",
    "BTN_SAVE": "Salveaza",
    "LBL_INCLUDE_USERS_RECORD_LIMIT": "Include limita inregistrare utilizator",
    "LBL_SET_DEFAULT_USER": "Seteaza utilizator implicit",
    "LBL_DEACTIVATE_SYSTEM_MODE": "Dezactiveaza mod sistem",
    "LBL_SYSTEM": "Sistem",
    "LBL_NOTE": "Nota!",
    "LBL_VALUE_INFO": "Urmatorul camp stabileste valoarea pentru campul modulului selectat.",
    "LBL_ROLES_INFO": "Lista utilizatorilor pre-alocati este creata din rolurile de mai jos",
    "LBL_SMOWNERS_INFO": "Lista utilizatorilor pre-alocati este creata de utilizatorii, grupurile de mai jos. Aceasta lista de utilizatori este creata numai daca nu exista utilizatori selectati din roluri.",
    "LBL_ASSIGN_INFO": "Setati Atribuit la implicit. Valoarea setata aici va fi atribuita inregistrarii atunci cand utilizatorul, care a fost atribuit, nu poate fi gasit.",
    "LBL_CONDITIONS_INFO": "Setati conditiile de cautare a inregistrarilor. Pentru a selecta un utilizator din lista de utilizatori disponibila, sistemul numara numarul de inregistrari atribuite utilizatorului in modul. Utilizatorul cu cel mai mic numar de inregistrari este atribuit inregistrarii.",
    "LBL_ROLEID_INFO": "Setati unul dintre urmatoarele moduri: SYSTEM - utilizator prin mecanisme precum sarcini de lucru si manipulatoare de fluxuri de lucru; NON-SYSTEM –  permite sa atribui manual o inregistrare de catre utilizator.",
    "BL_BASIC_DATA": "Basic data",
    "BL_CONDITIONS": "Conditions for the record",
    "BL_ASSIGN_USERS": "Users to be assigned",
    "BL_USER_SELECTION_CONDITIONS": "Conditions for user selection",
    "FL_RECORD_CONDITIONS": "Conditions for the record",
    "FL_MEMBERS": "Members",
    "FL_DEFAULT_ASSIGN": "Default",
    "LBL_DEFAULT_ASSIGN_DEC": "If none of the selected members meets the assignment requirements a default element will be assigned.",
    "FL_METHOD": "Method",
    "FL_RECORD_LIMIT": "Entry limit",
    "LBL_RECORD_LIMIT_DESC": "The entry limit defines the maximum number of records assigned to users.\n 0 - takes into consideration limits defined in user configuration",
    "FL_CRITERIA_FOR_COUNTING_RECORDS": "Record counting conditions",
    "PLL_LOAD_BALANCED": "Load balanced",
    "PLL_ROUND_ROBIN": "Round robin",
    "FL_WORKFLOW": "Available in workflow",
    "FL_HANDLER": "Active - Before save",
    "LBL_HANDLER_DESC": "The option activates automatic record assignment only for newly created records before they are created.",
    "FL_MANUAL": "Available from GUI",
    "FL_MODULE_NAME": "Module name",
    "FL_SUBJECT": "Subject",
    "FL_STATE": "State",
    "PLL_ACTIVE": "Active",
    "PLL_INACTIVE": "Inactive",
    "LBL_DUPLICATE": "Duplicate.\nThe subject of the entry must be unique within the module.",
    "FL_USER_WORKING_HOURS": "Working hours",
    "LBL_USER_SELECTION_CONDITIONS": "Selecting this option will verify the working hours defined in the user panel. Users will be available if the record creation time is between `Day start at` and `Day end at`."
  },
  "js": {
    "JS_STATE_CONFIRMATION": "Siguri doriti sa modificati starea inregistrarii?",
    "JS_SAVE_SUCCESS": "Modificarile au fost salvate cu succes."
  }
}
