{
  "php": {
    "LBL_QUICK_CREATE_MODULE": "Creare rapida",
    "LBL_SEPARATOR": "Separator",
    "LBL_OTHER": "Altul",
    "MEN_VIRTUAL_DESK": "Birou virtual",
    "MEN_COMPANIES_CONTACTS": "Companii si Contacte",
    "MEN_SALES": "Vanzari",
    "MEN_PROJECTS": "Project Management",
    "MEN_MARKETING": "Marketing",
    "MEN_SUPPORT": "Suport",
    "MEN_ACCOUNTING": "Contabilitate",
    "MEN_COMPANY": "Companie",
    "MEN_ORGANIZATION": "Organizatie",
    "MEN_DATABESES": "Baze de date",
    "MEN_TEAMWORK": "Colaborare echipa",
    "MEN_PRODUCTBASE": "Baza de date Produse",
    "MEN_LISTS": "Liste",
    "MEN_SERVICESBASE": "Baza de date Servicii",
    "MEN_SALE_PROCESSES": "Procese vanzari",
    "Menu": "Meniu",
    "MEN_LOGISTICS": "Logistica",
    "LBL_CHANGE_LOGIN_PASSWORD": "Schimbarea parolei de conectare",
    "LBL_CHANGE": "Schimba",
    "LBL_USER_PROFILE": "User profile",
    "MEN_GDPR": "GDPR"
  }
}
