{
  "php": {
    "OSSMail": "Casuta email",
    "OSSMail_manual": "Modul Mail",
    "Roundcube config": "Configuratie Roundcube",
    "Uninstall": "Dezinstaleaza",
    "Cancel": "Anuleaza",
    "Removed relationship": "Relatia a fost eliminata",
    "Add relationship": "Relatia a fost adaugata",
    "Unread messages": "Mesaje necitite",
    "LBL_CHECK_CONFIG": "Verifica configuratia",
    "LBL_RC_product_name": "Nume",
    "LBL_RC_language": "Limba (RFC 1766 code): en_US, pl_PL",
    "LBL_RC_username_domain": "Domeniu (adaugat automat la autentificare)",
    "LBL_RC_support_url": "Adresa url suportata",
    "LBL_RC_smtp_user": "Autentificare la server SMTP (\"%u\" - denumirea utilizatorului autentificat)",
    "LBL_RC_smtp_pass": "Parola pentru serverul SMTP (\"%p\" - parola utilizatorului autentificat)",
    "LBL_RC_smtp_port": "Port SMTP (default 25; 465 for SSL; 587)",
    "LBL_RC_smtp_server": "Denumirea serverului SMTP",
    "LBL_RC_default_port": "Port utilizat pentru conectarea la IMAP",
    "LBL_RC_default_host": "Denumirea serverului IMAP",
    "LBL_RC_debug_level": "Level corectare (1 = log; 4 = show, 8 = trace)",
    "LBL_RC_skin_logo": "Logo",
    "LBL_RC_ip_check": "Verificati adresa IP a clientului in timp ce acordati autorizatia",
    "LBL_RC_enable_spellcheck": "Modul de verificare a ortografiei",
    "LBL_RC_identities_level": "Nivelul de acces la identitate",
    "LBL_RC_auto_create_user": "Creati automat un utilizator nou in timp ce va conectati",
    "LBL_RC_smtp_log": "Salvati jurnalele pentru mesajele trimise",
    "LBL_RC_mail_pagesize": "Numarul mesajelor in vizualizarea lista",
    "LBL_RC_addressbook_pagesize": "Numarul contactelor in vizualizarea lista",
    "LBL_RC_prefer_html": "Afiseaza mesajele ca HTML",
    "LBL_RC_preview_pane": "Daca panoul de previzualizare este incarcat",
    "LBL_RC_htmleditor": "Mesaj in format HTML",
    "LBL_RC_draft_autosave": "Salveaza automat mesajele create la fiecare: (secunde)",
    "LBL_RC_mdn_requests": "Cum se comporta daca mesajul cere notificarea de livrare",
    "LBL_RC_session_lifetime": "Durata de viata a sesiunii in minute",
    "LBL_RC_sendmail_delay": "Timp de intarziere in timpul trimiterii mesajului",
    "LBL_RC_date_long": "Format data",
    "LBL_RC_validate_cert": "Valideaza certificat",
    "LBL_RC_imap_open_add_connection_type": "Adauga tipul si protocolul la adresa",
    "identities_level_0": "multe identitati cu posibilitatea editarii tuturor parametrilor",
    "identities_level_1": "mai multe identitati cu posibilitatea editarii tuturor parametrilor, dar nu adresa de email",
    "identities_level_2": "o singura identitate cu posibilitatea editarii tuturor parametrilor",
    "identities_level_3": "o singura identitate cu posibilitate editarii tuturor parametrilor, dar nu adresa de email",
    "identities_level_4": "o singura identitatea cu posibilitatea editarii doar a semnaturii",
    "htmleditor_0": "niciodata",
    "htmleditor_1": "intotdeauna",
    "htmleditor_2": "ca raspuns la mesajul HTML",
    "htmleditor_3": "in transferring or replying to HTML message",
    "mdn_requests_0": "intreaba utilizatorii",
    "mdn_requests_1": "trimite automat",
    "mdn_requests_2": "ignora",
    "mdn_requests_3": "trimite automat daca expeditorul este in agenda, altfel intrebati utilizatorul",
    "mdn_requests_4": "trimite automat daca expeditorul este in agenda, altfel ignorati",
    "LBL_SAVE": "Salveaza configuratie",
    "Mails List": "Cele mai recente email-uri",
    "LBL_NOMAILSLIST": "Niciun mail",
    "To": "Catre",
    "LBL_MAIL_NOT_FOUND_IN_DB": "Mail-ul nu a fost gasit in baza de date.",
    "LBL_IMPORT_MAIL_MANUALLY": "Importa mail manual",
    "LBL_RELATIONS": "Companii",
    "LBL_RELATIONS_EXTEND": "Contacte",
    "LBL_PROCESS": "Procese",
    "LBL_SUB_PROCESS": "Subprocese",
    "FL_SUBPROCESS_SECOND_LEVEL": "Second level subprocess",
    "LBL_REMOVE_RELATION": "Elimina relatie",
    "LBL_SELECT_RECORD": "Relatat la inregistrare existenta",
    "LBL_ADD_CALENDAR": "Adauga eveniment",
    "LBL_ADD_MODCOMMENTS": "Adauga comentariu",
    "LBL_ADD_HELPDESK": "Adauga tichet",
    "LBL_ADD_PRODUCTS": "Adauga produs",
    "LBL_ADD_SERVICES": "Adauga serviciu",
    "LBL_SEND_MASS_EMAIL": "Trimite email in masa",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Numarul adreselor de email gasite",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Numarul inregistrarilor selectate",
    "LBL_MINIMIZE_BAR": "Minimizati bara",
    "LBL_CREATEMAIL": "Trimite Mail",
    "LBL_ADD_RELATION": "Add relation",
    "LBL_ADD_DOCUMENTS": "Add documents",
    "LBL_ADD_TO_MY_CALENDAR": "Add to my calendar",
    "LBL_ERROR_OCCURRED_DURING_IMPORT": "An error occurred during import",
    "LBL_FILE_HAS_BEEN_IMPORTED": "The file has been imported. Number of imported records: %s",
    "LBL_BAR_ACTIONS_NOT_AVAILABLE": "Bar actions are not available",
    "LBL_TEMPLATES": "Templates from CRM",
    "LBL_MAIL_TEMPLATES": "Email templates from CRM",
    "LBL_FILE_FROM_CRM": "Select a file from CRM",
    "LBL_BLACK_LIST": "Black list",
    "LBL_BLACK_LIST_DESC": "Add the addressee to blacklist, an e-mail will be marked as spam and moved to the spam folder.",
    "LBL_WHITE_LIST": "White list",
    "LBL_WHITE_LIST_DESC": "Add the addressee to whitelist, an e-mail will be marked as trusted.",
    "LBL_BLACK_LIST_ALERT": "Dangerous sender address. The IP address has been blacklisted due to spam/spoofing/phishing.",
    "LBL_WHITE_LIST_ALERT": "Trusted sender server. The IP is on the server whitelist.",
    "LBL_ALERT_FAKE_MAIL": "Watch out for this message, it is not possible to verify if the message was in fact sent from the sender's address.\nDo not click any links, download attachments, or provide personal information in response.",
    "LBL_ALERT_FAKE_SENDER": "Watch out for this message, the email address in the From field has been forged.\nDo not click any links, download attachments, or provide personal information in response.",
    "BTN_ANALYSIS_DETAILS": "Analysis details",
    "LBL_MESSAGE_HAS_BEEN_ADDED": "The message has been added"
  },
  "js": {
    "NoFindEmailInRecord": "Inregistrarea nu are o adresa de email",
    "AddFindEmailInRecord": "Email descarcat",
    "StartedDownloadingEmail": "Descarcare email pornita",
    "JS_DOCUMENTS_ADDED": "Documents have been added"
  }
}
