{
  "php": {
    "Active": "Activ",
    "Document No": "Document nr.",
    "Documents": "Documente",
    "Download Count": "Numar descarcari",
    "Download Type": "Tip descarcare",
    "File Name": "Denumire fisier/www",
    "File Size": "Dimensiune fisier",
    "File Type": "Tip fisier",
    "Folder Name": "Denumire dosar",
    "Last Modified By": "Ultima modificare de catre",
    "LBL_ADD_FOLDER": "Adauga dosar",
    "LBL_ADD_NEW_FOLDER": "Adauga dosar nou",
    "LBL_ADD_RECORD": "Adauga inregistrare",
    "LBL_ADD_RELATION": "Adaugă document",
    "LBL_SELECT_RELATION": "Select document",
    "LBL_CHECK_FILE_INTEGRITY": "Verifica integritate fisier",
    "LBL_DENIED_DOCUMENTS": "Documente respinse",
    "LBL_DESCRIPTION": "Descriere",
    "LBL_DOCUMENTS_MOVED_SUCCESSFULLY": "Documente mutate cu succes",
    "LBL_DOWNLOAD_FILE": "Descarca fisier",
    "LBL_EMAIL_FILE_AS_ATTACHMENT": "Trimite fisierul prin email",
    "LBL_EXTERNAL": "Extern",
    "LBL_FILE_AVAILABLE": "Fisierul este disponibil pentru descarcare",
    "LBL_FILE_INFORMATION": "Detalii fisier",
    "LBL_FILE_NOT_AVAILABLE": "Acest Document nu este disponibil pentru descarcare",
    "LBL_FOLDER_DESCRIPTION": "Descriere dosar",
    "LBL_FOLDER_HAS_DOCUMENTS": "Te rugam muta documentele din dosar inainte de a fi sters",
    "LBL_FOLDER_NAME": "Denumire dosar",
    "LBL_FOLDERS": "Dosare",
    "LBL_FOLDERS_LIST": "Lista dosare",
    "LBL_INTERNAL": "Intern",
    "LBL_MAX_UPLOAD_SIZE": "Dimensiune maxima incarcare",
    "LBL_MOVE": "Muta",
    "LBL_NOTE_INFORMATION": "Informatii de baza",
    "MB": "MB",
    "Note": "Nota",
    "SINGLE_Documents": "Document",
    "Title": "Titlu",
    "Version": "Versiune",
    "ossdc_status": "Status",
    "Lack of status": "Fara Status",
    "Checked": "Verificat",
    "None": "Nimic",
    "Default": "Implicit",
    "LBL_SELECT_Documents": "Selecteaza documentul",
    "LBL_RELATIONS": "Relatii",
    "LBL_MASS_ADD": "Adaugare in masa",
    "LBL_PREVIEW_FILE": "Previzualizare fișier"
  },
  "js": {
    "JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO": "Esti sigur ca vrei sa muti fisierul(ele) in",
    "JS_FOLDER": "dosar",
    "JS_FOLDER_IS_NOT_EMPTY": "Dosarul nu este gol",
    "JS_MOVE_DOCUMENTS": "Muta documente",
    "JS_NEW_FOLDER": "Dosar nou",
    "JS_NOT_ALLOWED": "nu sunt permise",
    "JS_OPERATION_DENIED": "Operatiune respinsa",
    "JS_SPECIAL_CHARACTERS": "Caractere speciale ca"
  }
}
