{
  "php": {
    "OSSEmployees": "Angajati",
    "SINGLE_OSSEmployees": "Angajat",
    "LBL_INFORMATION": "Detalii angajat",
    "LBL_CONTACTS": "Detalii corespondenta",
    "LBL_PERMANENT_ADDRESS": "Adresa rezidenta permanenta",
    "LBL_CORRESPONDANCE_ADDRESS": "Adresa corespondenta",
    "No.": "Numar",
    "Assigned To": "Repartizat la",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_NAME": "Nume",
    "LBL_LASTNAME": "Prenume",
    "LBL_PESEL": "Cod Numeric Personal",
    "LBL_IDCARD": "Carte de identitate",
    "LBL_EDUCATION": "Educatie",
    "LBL_BIRTHDATE": "Data nasterii",
    "LBL_BUSINESSPHONE": "Business phone no.",
    "LBL_PRIVATEPHONE": "Private phone no.",
    "LBL_BUSINESSMAIL": "Business email",
    "LBL_PRIVATEMAIL": "Private email",
    "LBL_STREET": "Strada si numarul",
    "LBL_CODE": "Cod postal",
    "LBL_CITY": "Oras",
    "LBL_STATE": "Stat",
    "LBL_COUNTRY": "Tara",
    "LBL_SHIPSTREET": "Strada si numarul",
    "LBL_SHIPCODE": "Cod postal",
    "LBL_SHIPCITY": "Oras",
    "LBL_SHIPSTATE": "Stat",
    "LBL_SHIPCOUNTRY": "Tara",
    "Primary": "Principal",
    "Secondary": "Secundar",
    "Higher": "Ridicat",
    "LBL_Member_Of": "Membru al",
    "LBL_SHOW_EMPLOYEES_HIERARCHY": "Ierarhie angajat",
    "Recruiting": "Recrutare",
    "Employee": "Angajat",
    "Inactive": "Inactiv",
    "Average daily working time": "Timpul mediu zilnic de lucru",
    "LBL_USER_EXISTS": "Angajatul exista deja",
    "FL_POSITION": "Pozitia",
    "FL_SECONDARY_PHONE": "Telefon secundar",
    "FL_RBH": "RBH",
    "FL_ORGANIZATION_STRUCTURE": "Organization structure"
  }
}