{
  "php": {
    "FInvoice": "Facturi fiscale",
    "SINGLE_FInvoice": "Factura fiscala",
    "LBL_CUSTOM_INFORMATION": "Informatii sistem",
    "LBL_INVOICE_ADDRESS": "Adresa facturare",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Adresa Livrare",
    "LBL_DESCRIPTION_BLOCK": "Descriere",
    "LBL_ATTENTION_BLOCK": "Comentarii",
    "FL_SUBJECT": "Subiect",
    "FL_PAYMENT_DATE": "Data scadentei",
    "FL_SALE_DATE": "Data emiterii",
    "FL_FORM_PAYMENT": "Metoda de plata",
    "FL_BANK_ACCOUNT": "Cont IBAN",
    "FL_NUMBER": "Numar factura",
    "FL_ACCOUNT": "Cont",
    "FL_TOTAL": "Net",
    "FL_GROSS": "Brut",
    "FL_STATUS": "Statut",
    "FL_PAYMENT_STATUS": "Status plata",
    "FL_INVOICE_TYPE": "Tip factura",
    "FL_CATEGORY": "Categorie",
    "PLL_CASH": "cash",
    "PLL_TRANSFER": "Transfer bancar",
    "PLL_WIRE_TRANSFER": "Transfer online",
    "PLL_AWAITING_PAYMENT": "Asteapta plata",
    "PLL_PARTIALLY_PAID": "Partial platita",
    "PLL_FULLY_PAID": "Platita",
    "PLL_DOMESTIC_INVOICE": "Factura domestica",
    "PLL_FOREIGN_INVOICE": "Factura externa",
    "PLL_IC_INVOICE": "Factura bunuri intra-comunitare",
    "PLL_UNASSIGNED": "Neasignata",
    "PLL_AWAITING_REALIZATION": "Asteapta realizare",
    "PLL_FOR_PROCESSING": "Pentru procesare",
    "PLL_IN_PROGRESSING": "In progres",
    "PLL_SUBMITTED_COMMENTS": "Comentarii trimise",
    "PLL_FOR_APPROVAL": "Pentru aprobare",
    "PLL_CANCELLED": "Anulata",
    "PLL_ACCEPTED": "Acceptata",
    "LBL_YEAR": "An",
    "FL_ISSUE_TIME": "Data facturii",
    "FL_OPPORTUNITY": "Opportunity",
    "FL_PROJECT": "Project",
    "PLL_NOT_PAID": "Not paid",
    "PLL_PAID": "Paid",
    "PLL_OVERPAID": "Over paid",
    "PLL_UNDERPAID": "Underpaid"
  }
}
