{
  "php": {
    "Calendar": "De facut",
    "Checkbox": "Casuta de selectare",
    "Currency": "Moenda",
    "Date": "Data",
    "Decimal": "Zecimal",
    "Email": "Email",
    "Integer": "Intreg",
    "LayoutEditor": "Editor Aspect",
    "LBL_ACTIONS": "Actiuni",
    "LBL_ACTIVE": "Activ",
    "LBL_ADD_AFTER": "Adauga dupa",
    "LBL_ADD_CUSTOM_BLOCK": "Adaugati bloc personalizat",
    "LBL_ADD_CUSTOM_FIELD": "Adaugati camp personalizat",
    "LBL_ALWAYS_SHOW": "Afiseaza intotdeauna",
    "LBL_ALWAYS_HIDE": "Always hide",
    "LBL_DYNAMIC_SHOW": "Dynamic show",
    "LBL_ARRANGE_RELATED_LIST": "Aranjati o lista asemanatoare",
    "LBL_ARRANGE_RELATED_TABS": "Modul – Relatii",
    "LBL_BLOCK_NAME": "Denumire bloc",
    "LBL_CLICK_HERE_TO_EDIT": "Clic aici pentru a edita",
    "LBL_CREATE_CUSTOM_FIELD": "Creati camp personalizat",
    "LBL_DECIMALS": "Zecimale",
    "LBL_DEFAULT_VALUE": "Valoare implicita",
    "LBL_DELETE_CUSTOM_BLOCK": "Stergeti bloc personalizat",
    "LBL_DETAILVIEW_LAYOUT": "Vizualizare detaliata",
    "LBL_DUPLICATE_FIELD_EXISTS": "Exista un camp duplicat",
    "LBL_FIELD_NAME_IS_RESERVED": "Numele campului este rezervat",
    "LBL_DUPLICATES_EXIST": "Denumirea blocului exista deja",
    "LBL_INVALIDCHARACTER": "Ati introdus un caracter nepermis",
    "LBL_ENTER_PICKLIST_VALUES": "Introduceti valorile listei de selectare...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Editor Campuri si Aspect",
    "LBL_INACTIVE_FIELDS": "Campuri inactive",
    "LBL_LABEL_NAME": "Denumire eticheta",
    "LBL_LENGTH": "Lungime",
    "LBL_MANDATORY_FIELD": "Camp obligatoriu",
    "LBL_MASS_EDIT": "Editare in masa",
    "LBL_NON_ROLE_BASED_PICKLIST": "Nicio lista de selectare pe baza de roluri",
    "LBL_NO_RELATED_INFORMATION": "Nu exista informatii conexe",
    "LBL_PICKLIST_VALUES": "Picklist values",
    "LBL_QUICK_CREATE": "Creare rapida",
    "LBL_REACTIVATE": "Reactiveaza",
    "LBL_ROLE_BASED_PICKLIST": "Lista de alegere baza pe roluri",
    "LBL_SAVE_FIELD_SEQUENCE": "Salveaza secventa camp",
    "LBL_SELECT_FIELD_TYPE": "Selectati tipul campului",
    "LBL_SELECT_MODULE": "Selectati modul..",
    "LBL_SUMMARY_FIELD": "Vizualizare sumar",
    "LBL_WRONG_FIELD_TYPE": "Tip fisier gresit",
    "MultiSelectCombo": "Combo box multi-selectare",
    "AdvPercentage": "Percent (Advanced)",
    "Percent": "Procent",
    "Phone": "Telefon",
    "Picklist": "Lista de alegere",
    "Skype": "Skype",
    "TextArea": "Zona de text",
    "Text": "Text",
    "Time": "Timp",
    "URL": "Site",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Edit related modules",
    "LBL_VISIBLE": "Vizibil",
    "LBL_HIDDEN": "Ascuns",
    "LBL_RELATION_VALUES": "Selectati module",
    "LBL_FIELD_NAME": "Denumire camp",
    "LBL_FIELD_TYPE": "Tabel",
    "LBL_FIELD_TYPE0": "Principal (eg. vtiger_account)",
    "LBL_FIELD_TYPE1": "Aditional (eg. vtiger_accountcf)",
    "Editor": "Editor WYSIWYG",
    "Related1M": "Camp asociat 1:M",
    "LBL_DISPLAY_TYPE": "Tip fisier",
    "LBL_DISPLAY_TYPE_1": "Camp vizibil oriunde",
    "LBL_DISPLAY_TYPE_2": "Camp vizibil doar in previzualizare, nu este editabil",
    "LBL_DISPLAY_TYPE_3": "Camp vizibil doar in vizualizare lista",
    "LBL_DISPLAY_TYPE_4": "Camp vizibil pe parcursul crearii si in previzualizare, nu poate fi modificat",
    "LBL_DISPLAY_TYPE_10": "Camp vizibil oriunde, nu este editabil",
    "LBL_HELP_INFO": "Pictograma ajutor",
    "LBL_GENERATED_TYPE": "Camp de baza",
    "LBL_TREE_TEMPLATE": "Arbore",
    "Tree": "Camp cu arbore",
    "CategoryMultipicklist": "Camp arbore (alegere multipla)",
    "LBL_FIELD_MASK": "Masca camp",
    "LBL_FIELD_MASK_INFO": "Defintii implicite de mascare \r\n9: numeric\r\na: alphabetically\r\n*: Alphanumeric\r\n\r\nExample:\r\n(99) 9999-9999\r\n+48 999-999-999\r\naaa_999_aaa\r\ndd/mm/yyyy",
    "MultiReferenceValue": "Valori din modulul asociat",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Modul asociat",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Camp asociat",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Filtrare dupa camp",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filtrare dupa valoare",
    "LBL_ADD_RELATION": "Adaugati relatie",
    "LBL_REMOVE_RELATION": "Eliminati relatie",
    "LBL_RELATION_TYPE": "Tip relatie",
    "LBL_RELATION_ACTIONS": "Actiuni",
    "LBL_SOURCE_MODULE": "Modul sursa",
    "LBL_TARGET_MODULE": "Modul tinta",
    "LBL_RELATION_LABLE": "Eticheta",
    "PLL_RELATED_LIST": "Multi pentru multi",
    "PLL_DEPENDENTS_LIST": "Unul pentru mai multi",
    "PLL_ATTACHMENTS": "Atasamente",
    "PLL_SPLITED_RELATED_LIST": "Many to many - Cu separarea datelor",
    "PLL_ADD": "Adaugati",
    "PLL_SELECT": "Selectati",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Administrati un bloc avansat",
    "LBL_HEADLINE": "Titlu",
    "LBL_BASIC_VERSE": "Linia de baza",
    "LBL_ADDITIONAL_VERSE": "Linia aditionala",
    "LBL_ADVANCED_MODULE": "Avansat",
    "LBL_BASIC_MODULE": "Baza",
    "LBL_EDITING_INVENTORY_FIELD": "Editeaza",
    "LBL_CREATING_INVENTORY_FIELD": "Adauga",
    "LBL_NAME_FIELD": "Nume",
    "LBL_COLSPAN": "Latime [%]",
    "LBL_COMMENT": "Comentariu",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Selecteaza tip fisier",
    "LBL_NEXT": "Urmatorul",
    "LBL_PARAMS_MODULES": "Modul",
    "LBL_PARAMS_LIMIT": "Limita",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Campuri obligatorii",
    "LBL_PARAMS_MANDATORY": "Mandatory field",
    "LBL_DISPLAYTYPE_ALL": "Vizibil oriunde",
    "LBL_DISPLAYTYPE_READONLY": "Doar citire",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Vizibil in vizualizare detaliata",
    "LBL_DISPLAYTYPE_HIDDEN": "Ascuns",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Exista campuri pentru bloc",
    "LBL_DELETE_CUSTOM_BLOCKS": "Nu se pot sterge blocurile nepersonalizate",
    "LBL_CURRENCY_DESC": "Lista valutelor disponibile, adaugand o moneda, lanseaza un mecanism care calculeaza preturile pe baza cursului de schimb curent.",
    "LBL_DISCOUNT_MODE_DESC": "Lista modurilor de reducere disponibile: grup sau individual.",
    "LBL_TAX_MODE_DESC": "Lista modurilor de taxare disponibile: grup sau individual.",
    "LBL_COMMENT_DESC": "Camp WYSIWYG folosit pentru a introduce orice deschidere la un element dat, campul este in colaps in editie in mod implicit.",
    "LBL_DISCOUNT_DESC": "Campul numeric folosit pentru a introduce valoarea discountului pentru un element selectat, reduceri pot fi selectate din lista de reduceri disponibile. Sumarea poate fi personalizata in administrarea sistemului.",
    "LBL_GROSS_PRICE_DESC": "Campul net editat se calculeaza automat, contine pretul final al unui element (Pret dupa reducere + Taxa).",
    "LBL_ITEM_NAME_DESC": "Camp obligatoriu de baza, specifica modulele pentru a selecta inregistrarile de la ele. In plus, include setari de limita pentru a bloca salvarea inregistrarilor la atingerea limitei de credit.",
    "LBL_QUANTITY_DESC": "Camp numeric folosit pentru a introduce cantitatea pentru fiecare inregistrare, de exemplu cantitatea de produs. Valoarea trebuie sa fie mai mare decat zero.",
    "LBL_UNIT_PRICE_DESC": "Camp numeric folosit pentru a introduce pretul pe unitate pentru o inregistrare data, de exemplu pretul pe unitate al unui produs.",
    "LBL_TOTAL_PRICE_DESC": "Camp non-editabil calculat automat, contine pretul net pentru un element dat. (Cantitate*Pretul unitatii)",
    "LBL_DISCOUNT_PRICE_DESC": "Camp non=editabil calculat automat, contine pretul net dupa reducere (Pret net - Discount)",
    "LBL_TAX_DESC": "Camp numeric utilizat pentru a introduce valoarea fiscala pentru un element dat, taxa poate fi selectata din lista de taxe disponibile. Sumarea poate fi personalizata in administrarea sistemului.",
    "LBL_STRING": "Text",
    "LBL_STRING_DESC": "Additional field used to enter any value by the user.",
    "LBL_DOUBLE": "Decimal",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Camp suplimentar utilizat pentru a face referire la un element dat cu orice inregistrare din sistem.",
    "LBL_PURCHASE_DESC": "Camp numeric folosit pentru a introduce achizitia/valoarea de achizitie a unui element dat.",
    "LBL_MARGIN_DESC": "Camp non-editabil calculat automat, contine valoarea profitului pentru un element dat (Pretul dupa discount – achizitie), nu include taxa.",
    "LBL_MARGIN_PERCENT_DESC": "Camp non-editabil calculat automat, contine valoarea profitului, exprimata ca procent.",
    "LBL_ITEM_NUMBER": "Numar articol",
    "LBL_ITEM_NUMBER_DESC": "Campul contine numarul elementului",
    "LBL_PICKLIST_FIELD": "Selectati din camp",
    "LBL_PICKLIST_FIELD_DESC": "Lista de selectie cu valori luate din orice camp din modulul selectat",
    "LBL_DEACTIVATE_FAVORITES": "Dezactivati functia: Adaugati la favorite",
    "LBL_ACTIVATE_FAVORITES": "Activati functia: Adaugati la favorite",
    "LBL_HEADER_FIELD": "Afisare in antet previzualizare",
    "LBL_COPY": "Copiati",
    "LBL_STANDARD_FIELDS": "Campuri standard",
    "LBL_ADVANCED_BLOCK_FIELDS": "Campuri bloc avansat",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Adauga campuri bloc avansat",
    "LBL_MAX_LENGTH_TEXT": "Dimensiune maxima text",
    "LBL_MAX_WIDTH_COLUMN": "Latime coloana [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "The percentage value in relation to the width of the window.",
    "LBL_TABINDEX": "Tab key sequence",
    "LBL_TABINDEX_INFO": "Set desired field sequence to appear after clicking on the TAB key.",
    "LBL_EDIT_CUSTOM_FIELD": "Editeaza camp",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Ati depasit numarul maxim de 30 de caractere permise pentru denumirea campului.",
    "LBL_RELATED_TAB_TYPE": "Fila",
    "LBL_DETAIL_TOP_TYPE": "Detalii sus",
    "LBL_DETAIL_BOTTOM_TYPE": "Detalii jos",
    "LBL_SUMMARY_TOP_TYPE": "Sumar sus",
    "LBL_SUMMARY_BOTTOM_TYPE": "Sumar jos",
    "LBL_RELATED_VIEW_TYPE": "Pozitie afisare",
    "LBL_RELATED_VIEW_TYPE_DESC": "Selectati cel putin o pozitie de afisare pentru un bloc.",
    "LBL_CUSTOM_CONFIGURATION": "Configuratie personalizata",
    "LBL_CONTEXT_HELP": "Ajutor context sensibil",
    "LBL_SHOW_IN_VIEWS": "Afiseaza in vizualizari",
    "LBL_CHOOSE_LANGUAGE": "Limba",
    "LBL_EDIT_VIEW": "Creaza & Modifica",
    "LBL_DETAIL_VIEW": "Vizualizare detaliata & Vizualizare sumar",
    "LBL_QUICK_CREATE_VIEW": "Creare rapida",
    "LBL_INTEGER": "Integer",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Checkbox",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Date",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Picklist",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Invalid relation value",
    "Image": "Fisier imagine",
    "MultiImage": "Fisiere multi imagine",
    "DateTime": "Date and time",
    "RangeTime": "Range time",
    "LBL_HEADER_TYPE_VALUE": "Value",
    "LBL_HEADER_TYPE_PROGRESS": "Progress bar",
    "LBL_EDIT_MANDATORY_INFO": "Applies to the entire record. If 'No' is selected, the record can be saved without any inventory lines.",
    "MultiDomain": "Domain multi select",
    "LBL_CHANGED_MODULE_TYPE_INFO": "Module type change operation has been added to cron task queue.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Cannot delete non-custom field",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "Field modification may affect system stability.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Only people with relevant technical expertise should create and change fields in the system. Field modification may affect system stability, so we recommend performing it in a test environment first."
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Denumirea blocului exista deja",
    "JS_BLOCK_SEQUENCE_UPDATED": "Secventa bloc actualizata",
    "JS_BLOCK_VISIBILITY_HIDE": "Ascundere bloc activata",
    "JS_BLOCK_VISIBILITY_SHOW": "Afisare bloc activata",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Block dynamic show enabled",
    "JS_CUSTOM_BLOCK_ADDED": "Bloc nou personalizat adaugat",
    "JS_CUSTOM_BLOCK_DELETED": "Bloc personalizat sters",
    "JS_CUSTOM_FIELD_ADDED": "Camp personalizat adaugat",
    "JS_CUSTOM_FIELD_DELETED": "Camp personalizat sters`",
    "JS_DUPLICATES_VALUES_FOUND": "Valori duplicate gasite",
    "JS_FIELD_DETAILS_SAVED": "Detalii camp salvate",
    "JS_FIELD_SEQUENCE_UPDATED": "Secventa camp actualizata",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "Lungimea trebuie sa fie mai mica sau egala cu",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Nu exista campuri inactive",
    "JS_NOT_ALLOWED": "nu sunt permise",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Zecimalele trebuie sa fie in intervalul 2 pana la 5",
    "JS_RELATED_INFO_SAVED": "Informatii asociate salvate",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Salvati modificarile pentru a actualiza secventa campurilor",
    "JS_SELECTED_FIELDS_REACTIVATED": "Campurile selectate au fost reactivate",
    "JS_SPECIAL_CHARACTERS": "Caractere speciale precum",
    "JS_SAVED_CHANGE_STATUS_1": "Modulul asociat a fost activat",
    "JS_SAVED_CHANGE_STATUS_0": "Modulul asociat a fost dezactivat",
    "JS_UPDATE_SEQUENCE": "S-a salvat o noua secventa de module asociate",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Lista de campuri a fost actualizata",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Campul nu poate fi gol",
    "JS_RESERVED_PICKLIST_NAME": "Acest nume de lista este rezervat.",
    "JS_REMOVE_RELATION_OK": "Relatie stearsa cu succes",
    "JS_DELETE_RELATION_CONFIRMATION": "Esti sigur ca vrei sa stergi?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Sigur doriti sa eliminati elementul din bloc?",
    "JS_EXTENDED_MODULE": "Sigur doriti sa schimbati tipul de modul?",
    "JS_SAVE_CHANGES": "Modificarile au fost salvate cu succes.",
    "JS_NOTIFY_COPY_TEXT": "Copiat in clipboard",
    "JS_NOTIFY_COPY_TITLE": "Text",
    "JS_EXIST_PICKLIST_NAME": "This name is already used. Do you want to save it as shared picklist?"
  }
}
