{
  "php": {
    "Conversion Rate": "Rata conversie",
    "Currency": "Moneda",
    "Symbol": "Simbol",
    "Currency Code": "Cod moneda",
    "Currency Name": "Denumire moneda",
    "LBL_ADD_NEW_CURRENCY": "Adauga moneda noua",
    "LBL_ADD_RECORD": "Adauga inregistrare",
    "LBL_CURRENCY_CODE": "Cod moneda",
    "LBL_CURRENCY_NAME": "Denumire moneda",
    "LBL_CURRENCY_STATUS_DESC": "Activeaza casuta pentru a activa moneda.",
    "LBL_CURRENCY_SYMBOL": "Simbol",
    "LBL_CURRENT_CURRENCY": "Moneda curenta",
    "LBL_EDIT_CURRENCY": "Modifica moneda",
    "LBL_ENTER_CONVERSION_RATE": "Introdu rata de conversie",
    "LBL_TRANSFER_CURRENCY": "Transfera moneda",
    "Afghanistan, Afghanis": "Afghanistan, Afghanis",
    "Albania, Leke": "Albania, Leke",
    "Argentina, Pesos": "Argentina, Pesos",
    "Aruba, Guilders": "Aruba, Guilders",
    "Australia, Dollars": "Australia, Dollars",
    "Azerbaijan, New Manats": "Azerbaijan, New Manats",
    "Bahamas, Dollars": "Bahamas, Dollars",
    "Bahrain, Dinar": "Bahrain, Dinar",
    "Barbados, Dollars": "Barbados, Dollars",
    "Belarus, Rubles": "Belarus, Rubles",
    "Belize, Dollars": "Belize, Dollars",
    "Bermuda, Dollars": "Bermuda, Dollars",
    "Bolivia, Bolivianos": "Bolivia, Bolivianos",
    "Botswana, Pulas": "Botswana, Pulas",
    "Brazil, Reais": "Brazil, Reais",
    "Brunei Darussalam, Dollars": "Brunei Darussalam, Dollars",
    "Bulgaria, Leva": "Bulgaria, Leva",
    "Cambodia, Riels": "Cambodia, Riels",
    "Canada, Dollars": "Canada, Dollars",
    "Cayman Islands, Dollars": "Cayman Islands, Dollars",
    "Chile, Pesos": "Chile, Pesos",
    "China, Yuan Renminbi": "China, Yuan Renminbi",
    "Colombia, Pesos": "Colombia, Pesos",
    "Convertible Marka": "Convertible Marka",
    "Costa Rica, Col\u00f3n": "Costa Rica, Col\u00f3n",
    "Croatia, Kuna": "Croatia, Kuna",
    "Cuba, Pesos": "Cuba, Pesos",
    "Cyprus, Pounds": "Cyprus, Pounds",
    "Czech Republic, Koruny": "Czech Republic, Koruny",
    "Denmark, Kroner": "Denmark, Kroner",
    "Dominican Republic, Pesos": "Dominican Republic, Pesos",
    "East Caribbean, Dollars": "East Caribbean, Dollars",
    "Egypt, Pounds": "Egypt, Pounds",
    "El Salvador, Col\u00f3n": "El Salvador, Col\u00f3n",
    "England, Pounds": "England, Pounds",
    "Estonia, Krooni": "Estonia, Krooni",
    "Euro": "Euro",
    "Falkland Islands, Pounds": "Falkland Islands, Pounds",
    "Fiji, Dollars": "Fiji, Dollars",
    "Ghana, Cedis": "Ghana, Cedis",
    "Gibraltar, Pounds": "Gibraltar, Pounds",
    "Great Britain Pounds": "Great Britain Pounds",
    "Guatemala, Quetzales": "Guatemala, Quetzales",
    "Guernsey, Pounds": "Guernsey, Pounds",
    "Guyana, Dollars": "Guyana, Dollars",
    "Honduras, Lempiras": "Honduras, Lempiras",
    "Hungary, Forint": "Hungary, Forint",
    "Iceland, Krona": "Iceland, Krona",
    "India, Rupees": "India, Rupees",
    "Indonesia, Rupiahs": "Indonesia, Rupiahs",
    "Iran, Rials": "Iran, Rials",
    "Isle of Man, Pounds": "Isle of Man, Pounds",
    "Israel, New Shekels": "Israel, New Shekels",
    "Jamaica, Dollars": "Jamaica, Dollars",
    "Japan, Yen": "Japan, Yen",
    "Jersey, Pounds": "Jersey, Pounds",
    "Jordan, Dinar": "Jordan, Dinar",
    "Kazakhstan, Tenge": "Kazakhstan, Tenge",
    "Kenya, Shilling": "Kenya, Shilling",
    "Korea (North), Won": "Korea (North), Won",
    "Korea (South), Won": "Korea (South), Won",
    "Kyrgyzstan, Soms": "Kyrgyzstan, Soms",
    "Laos, Kips": "Laos, Kips",
    "Latvia, Lati": "Latvia, Lati",
    "Lebanon, Pounds": "Lebanon, Pounds",
    "Liberia, Dollars": "Liberia, Dollars",
    "Lithuania, Litai": "Lithuania, Litai",
    "LvHong Kong, Dollars ": "LvHong Kong, Dollars ",
    "Macedonia, Denars": "Macedonia, Denars",
    "MADAGASCAR, Malagasy Ariary": "MADAGASCAR, Malagasy Ariary",
    "Malawi, kwacha": "Malawi, kwacha",
    "Malaysia, Ringgits": "Malaysia, Ringgits",
    "Malta, Liri": "Malta, Liri",
    "Mauritius, Rupees": "Mauritius, Rupees",
    "Mexico, Pesos": "Mexico, Pesos",
    "Mongolia, Tugriks": "Mongolia, Tugriks",
    "Moroccan, Dirham": "Moroccan, Dirham",
    "Mozambique, Meticais": "Mozambique, Meticais",
    "Namibia, Dollars": "Namibia, Dollars",
    "Nepal, Rupees": "Nepal, Rupees",
    "Netherlands Antilles, Guilders": "Netherlands Antilles, Guilders",
    "New Zealand, Dollars": "New Zealand, Dollars",
    "Nicaragua, Cordobas": "Nicaragua, Cordobas",
    "Nigeria, Nairas": "Nigeria, Nairas",
    "North Korea, Won": "North Korea, Won",
    "Norway, Krone": "Norway, Krone",
    "Oman, Rials": "Oman, Rials",
    "Pakistan, Rupees": "Pakistan, Rupees",
    "Panama, Balboa": "Panama, Balboa",
    "Paraguay, Guarani": "Paraguay, Guarani",
    "Peru, Nuevos Soles": "Peru, Nuevos Soles",
    "Philippines, Pesos": "Philippines, Pesos",
    "Poland, Zlotych": "Poland, Zlotych",
    "Qatar, Rials": "Qatar, Rials",
    "Romania, New Lei": "Romania, New Lei",
    "Russia, Rubles": "Russia, Rubles",
    "Saint Helena, Pounds": "Saint Helena, Pounds",
    "Saudi Arabia, Riyals": "Saudi Arabia, Riyals",
    "Serbia, Dinars": "Serbia, Dinars",
    "Seychelles, Rupees": "Seychelles, Rupees",
    "Singapore, Dollars": "Singapore, Dollars",
    "Solomon Islands, Dollars": "Solomon Islands, Dollars",
    "Somalia, Shillings": "Somalia, Shillings",
    "South Africa, Rand": "South Africa, Rand",
    "South Korea, Won": "South Korea, Won",
    "Sri Lanka, Rupees": "Sri Lanka, Rupees",
    "Suriname, Dollars": "Suriname, Dollars",
    "Sweden, Kronor": "Sweden, Kronor",
    "Switzerland Francs": "Switzerland Francs",
    "Switzerland, Francs": "Switzerland, Francs",
    "Syria, Pounds": "Syria, Pounds",
    "Taiwan, New Dollars": "Taiwan, New Dollars",
    "Thailand, Baht": "Thailand, Baht",
    "Trinidad and Tobago, Dollars": "Trinidad and Tobago, Dollars",
    "Tunisian, Dinar": "Tunisian, Dinar",
    "Turkey, Liras": "Turkey, Liras",
    "Turkey, New Lira": "Turkey, New Lira",
    "Tuvalu, Dollars": "Tuvalu, Dollars",
    "Ukraine, Hryvnia": "Ukraine, Hryvnia",
    "United Arab Emirates, Dirham": "United Arab Emirates, Dirham",
    "United Kingdom, Pounds": "United Kingdom, Pounds",
    "United Republic of Tanzania, Shilling": "United Republic OF Tanzania, Shilling",
    "Uruguay, Pesos": "Uruguay, Pesos",
    "USA, Dollars": "USA, Dollars",
    "Uzbekistan, Sums": "Uzbekistan, Sums",
    "Venezuela, Bolivares Fuertes": "Venezuela, Bolivares Fuertes",
    "Vietnam, Dong": "Vietnam, Dong",
    "Yemen, Rials": "Yemen, Rials",
    "Zambia, Kwacha": "Zambia, Kwacha",
    "Zimbabwe Dollars": "Zimbabwe Dollars",
    "Active": "Activa",
    "Inactive": "Inactiva"
  },
  "js": {
    "JS_CURRENCY_DELETED_SUCCESSFULLY": "Moneda stearsa cu succes.",
    "JS_CURRENCY_DETAILS_SAVED": "Detalii moneda salvate."
  }
}