{
  "php": {
    "DataSetRegister": "Registre Set Date",
    "SINGLE_DataSetRegister": "Registru Set Date",
    "LBL_DATA_SET_REGISTER": "Data Set Register",
    "FL_SUBJECT": "Subiect",
    "FL_STATUS": "Statut",
    "FL_SCOPE_DATA": "Domeniul de aplicare a datelor in set",
    "FL_DATA_SUBMITTED": "Set de date trimise la Inspectorul General pentru Protectia Datelor Personale",
    "FL_DATA_SET_SHARED": "Set date distribuit",
    "FL_LEGAL_BASIS": " Baza legala",
    "FL_REGISTERED_DPO": " DPO Inregistrat",
    "FL_INTERNAL_REGISTER": "Registru intern",
    "FL_ADDED_TO_REGISTER": "Set date adaugat in registru",
    "FL_PARENT_DATA_SET": "Set date principal",
    "FL_REMOVED_FROM_REGISTER": "Set date sters din registru",
    "FL_DESCRIPTION": "Descriere",
    "LBL_DESCRIPTION": "Descriere",
    "FL_COMMENTS": "Comentarii",
    "LBL_REGISTER_DATE": "Entries",
    "LBL_BASIC_INFORMATION": "Informatii de baza",
    "LBL_COMMENTS": "Comentarii",
    "PLL_CONSENT": "Consimtamant",
    "PLL_FULFIILMENT": "Indeplinirea permisiunii sau a obligatiei legale",
    "PLL_EXECUCTION_OF_AGREMMENT": "Executarea contractului",
    "PLL_PERFORMACNE_PUBLIC_TASKS": "Indeplinirea sarcinilor de interes public",
    "PLL_JUSTIFIED_ADMIN_DATA": "Scopul justificat al Administratorului de date",
    "PLL_NAME_AND_LASTNAME": "Nume si prenume",
    "PLL_PARENTS_NAMES": "Numele parintilor",
    "PLL_BIRTHDAY": "Data nasterii",
    "PLL_PLACE_OF_BIRTH": "Locul nasterii",
    "PLL_ADDRESS": "Adresa sau adresa legala",
    "PLL_PESEL_NUMBER": "Numar PESEL ( Sistemul electronic universal pentru inregistrarea populatiei)",
    "PLL_VAT": "Cod identificare TVA",
    "PLL_EDUCATION": "Educatie",
    "PLL_ID_CARD_NUMBER": "Numar card de identitate",
    "PLL_PHONE": "Telefon",
    "PLL_EMAIL": "Email",
    "PLL_EMPLOYMENT_PLACE": "Loc de angajare",
    "PLL_PROFESSION": "Profesie",
    "PLL_DRAFT": "Ciorna",
    "PLL_WAITING_FOR_ACCEPTANCE": "In asteptarea acceptarii",
    "PLL_IN_REALIZATION": "In realizare",
    "PLL_COMPLETED": "Completat",
    "PLL_CANCELLED": "Anulat"
  }
}