{
  "php": {
    "Password": "Setare Parola",
    "LBL_PASSWORD_DESCRIPTION": "Setati complexitatea parolei pentru utilizatorii softului CRM",
    "LBL_Password_Header": "Parametrii care determina complexitatea parolei",
    "Minimum password length": "Lungime minima parola",
    "Maximum password length": "Lungime maxima parola",
    "Uppercase letters from A to Z": "Litere mari de la A la Z",
    "Lowercase letters a to z": "Litere mici de la a la z",
    "Password should contain numbers": "Parola trebuie sa contina numere",
    "Password should contain special characters": "Parola trebuie sa contina caractere speciale",
    "LBL_ERROR": "Eroare salvare fisier",
    "LBL_SAVE_OK": "Datele au fost salvate",
    "characters": "caractere",
    "LBL_PASSWORD_COMPLEXITY": "Password complexity",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Specify how complex user passwords should be. The system will force creating secure passwords and in line with your guidelines.",
    "LBL_PASSWORD_PWNED_INFO": "In order to increase security, you can enable the verification of passwords in the stolen passwords database. If a password is found, the system will not allow this password to be used.",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwords database providers",
    "LBL_PROVIDER_URL": "Provider URL",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_CHECK_PWNED_PASSWORD": "The password cannot be in the stolen passwords database",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears %s times in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Forteaza modificarea parolei la fiecare",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - fara limitare, 356 - an, 30 - luna. Dupa aceasta perioada, de fiecare data cand un utilizator se conecteaza, sistemul va afisa un mesaj pentru a schimba o parola.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Timpul maxim pentru schimbarea parolei (zile)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "Dupa aceasta perioada, contul va fi blocat si utilizatorul nu va putea sa se autentifice in sistem.",
    "LBL_METHOD": "Metoda de criptare",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Criptarea parolei nu este activa",
    "LBL_REGISTER_ENCRYPTION": "Modificarile introduse vor fi executate de cron",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"System batch methods\" nu este activ. Acest cron este necesar pentru ca mecanismul de criptare a parolei sa functioneze corect.",
    "LBL_ENCRYPTION_RUN": "Criptare parola in curs",
    "LBL_PASSWORD_SETTING_WARNING": "Utilizatorii cu parole mai vechi decat cei specificati in domeniu pot pierde abilitatea de a se conecta. Este foarte recomandat sa resetati parolele inainte de a efectua modificari.",
    "LBL_ENCRYPT_DESCRIPTION": "The encryption mechanism in the system is used to encrypt sensitive data in the database. In order to enable encryption you have to define the method of encryption and password from the user interface level, and a second password that can be found in the \\config\\SecurityKeys.php file. These parameters are required to decrypt the data.",
    "LBL_RECOMENDED_METHODS": "Recommended encryption methods",
    "LBL_OTHER_METHODS": "Other encryption methods",
    "LBL_NO_REGISTER_ENCRYPTION": "Encryption using this method is not supported by the system",
    "LBL_PASSWORD_LENGTH_IS": "Password length must be %s characters"
  }
}
