{
  "php": {
    "Notification": "Notificare",
    "SINGLE_Notification": "Notificare",
    "LBL_CHANGE_SAVE": "Fiecare modificare trebuie salvată",
    "LBL_NOTIFICATION_CONTENTS": "Continut notificare",
    "FL_TITLE": "titlu",
    "LBL_NOTIFICATION_INFORMATION": "Informatii de baza",
    "FL_RELATED_MODULE": "Modul asociat",
    "FL_MESSAGE": "Continut notificare",
    "LBL_SCHEDULE": "Programare",
    "LBL_RECEIVING_MAIL_NOTIFICATIONS": "Primirea notificarilor prin email",
    "PLL_5_MIN": "5 minute",
    "PLL_15_MIN": "15 minute",
    "PLL_30_MIN": "30 minute",
    "PLL_60_MIN": "60 minute",
    "PLL_3_H": "3 ore",
    "PLL_12_H": "12 ore",
    "PLL_24_H": "24 ore",
    "LBL_WATCHING_MODULES": "Module vizualizate",
    "LBL_TITLE": "Titlu",
    "LBL_MESSAGE": "Mesaj",
    "LBL_CREATING_NOTIFICATION": "Trimite notificare",
    "LBL_SEND_NOTIFICATION_MESSAGE": "Trimite mesaj",
    "PLL_UNREAD": "Necitit",
    "PLL_READ": "Citit",
    "PLL_USERS": "De la utilizatorii",
    "PLL_SYSTEM": "Sistem",
    "FL_RELATED_RECORD": "Inregistrare asociata",
    "FL_STATUS": "Statut",
    "FL_USER": "Utilizator",
    "FL_TYPE": "Tup",
    "FL_CATEGORY": "Category",
    "LBL_MARK_AS_READ": "Marcheaza ca citit",
    "LBL_NO_NOTIFICATIONS": "Nu exista notificari",
    "LBL_CRON_LAUNCHING_FREQUENCY": "Frecventa lansare cron",
    "LBL_MODULES": "Module",
    "LBL_SENT_NOTIFICATIONS": "Trimite notificari",
    "LBL_NOTIFICATION_SETTINGS": "Setari notificare",
    "LBL_UNREAD": "Necitit",
    "LBL_NO_UNREAD_NOTIFICATIONS": "Nu sunt notificari necitite",
    "FL_SUBPROCESS_SECOND_LEVEL": "Second level subprocess"
  },
  "js": {
    "JS_MARKED_AS_READ": "Marcat ca citit"
  }
}
