{
  "php": {
    "Member Of": "Membru al",
    "Birthdate": "Data nasterii",
    "Contact Id": "ID Contact",
    "Contact Image": "Imagine contact",
    "Contacts": "Contacte",
    "Email": "Email principal",
    "LBL_CONTACT_INFORMATION": "Informatii de baza",
    "LBL_COPY_MAILING_ADDRESS": "Copiaza adresa de corespondenta",
    "LBL_COPY_OTHER_ADDRESS": "Copiaza alta adresa",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Detalii Portal Clienti",
    "LBL_IMAGE_INFORMATION": "Poza de profil",
    "Office Phone": "Telefon birou",
    "Portal User": "Utilizator portal",
    "Reference": "Referenta",
    "Reports To": "Parent Contact",
    "Secondary Email": "Email secundar",
    "SINGLE_Contacts": "Contact",
    "Support End Date": "Data sfarsit suport",
    "Support Start Date": "Data inceput suport",
    "Title": "Titlu",
    "User List": "Lista utilizator",
    "Job title": "Titlu Job",
    "Dr.": "Dr.",
    "Mr.": "Dn.",
    "Mrs.": "Dna.",
    "Ms.": "Dn-soara.",
    "Prof.": "Prof.",
    "Active": "Activ",
    "Inactive": "Inactiv",
    "Other Po Box": "Adresa aditionala: Casuta postala",
    "Mailing Po Box": "Adresa principala: Casuta postala",
    "LBL_ADDRESS_INFORMATION": "Adresa rezidenta permanente",
    "LBL_CONTACT_INFO": "Informatii contact",
    "Approval for phone calls": "Permisiunea de a apela",
    "Approval for email": "Permisiunea de a trimite email",
    "Do Not Call": "Nu suna",
    "LBL_LANGUAGE_NOTIFICATIONS": "Notificari limba",
    "SINGLE_Leads": "Lead",
    "SINGLE_Vendors": "Furnizor",
    "Decision maker": "Factor de decizie",
    "End of support for contact": "Sfarsit suport pentru contact",
    "Birthdays of contacts": "Zile de nastere a contactelor",
    "LBL_SWITCH_ON_DECISION_MAKER": "Factor de decizie",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Toate",
    "LBL_SHOW_HIERARCHY": "Contact hierarchy"
  },
  "js": {

  }
}