{
  "php": {
    "ModTracker": "Mod urmarire",
    "SINGLE_ModTracker": "Unelta urmarire",
    "LBL_AT_UPDATE": "Modifica",
    "LBL_AT_DELETE": "Sterge",
    "LBL_AT_TRASH": "Muta in Cosul de gunoi",
    "LBL_AT_CREATE": "Creaza",
    "LBL_AT_ACTIVE": "Activeaza inregistrare",
    "LBL_AT_ARCHIVED": "Arhiva",
    "LBL_AT_LINK": "Legatura",
    "LBL_AT_UNLINK": "Unlink",
    "LBL_AT_CONVERTTOACCOUNT": "Convertiti la Cont",
    "LBL_AT_DISPLAY": "Vezu",
    "LBL_AT_UPDATE_P": "Modificat",
    "LBL_AT_DELETE_P": "Sters",
    "LBL_AT_TRASH_P": "Mutat in Cosul de gunoi",
    "LBL_AT_CREATE_P": "Creat",
    "LBL_AT_ACTIVE_P": "Inregistrare activata",
    "LBL_AT_ARCHIVED_P": "Arhivat",
    "LBL_AT_LINK_P": "Legat",
    "LBL_AT_UNLINK_P": "Dezlegat",
    "LBL_AT_CONVERTTOACCOUNT_P": "Convertit la Cont",
    "LBL_AT_DISPLAY_P": "Vizualizat",
    "LBL_REVIEW_HISTORY": "Revizuiti istoricul",
    "LBL_REVIEWED": "Revizuit",
    "BTN_CHANGES_REVIEWED_ON": "Modificari revizuite pe",
    "LBL_NUMBER_UNREAD_MAILS": "Numarul email-urilor necitite",
    "LBL_NUMBER_UNREAD_CHANGES": "Numarul modificarilor necitite",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Din cauza depasirii limitei datelor actualizate, actiunea a fost adaugata la coada sarcinilor CRON.",
    "LBL_ESTIMATED_TIME": "Timp estimat",
    "LBL_CREATED": "creata",
    "LBL_UPDATED": "actualizata",
    "LBL_DISPLAYED": "Afisata",
    "LBL_ADDED": "adaugata",
    "LBL_UNLINK": "removed relation",
    "LBL_REMOVED": "eliminata",
    "LBL_CONVERTED_FROM_LEAD": "Convertit din lead",
    "LBL_DELETED": "Inregistrare stearsa",
    "LBL_DELETED_VALUE": "Deleted value",
    "LBL_ACTIVE": "Inregistrare restaurata",
    "LBL_ARCHIVED": "Inregistrare arhivata",
    "LBL_TRANSFER_EDIT": "record was changed in the transfer process",
    "LBL_TRANSFER_DELETE": "record was deleted in the transfer process",
    "LBL_TRANSFER_UNLINK": "relation was deleted in the transfer process",
    "LBL_TRANSFER_LINK": "relation was added in the transfer process",
    "LBL_INV_ADDED": "Adaugat",
    "LBL_INV_UPDATED": "Actualizat",
    "LBL_INV_DELETED": "Șters",
    "LBL_UPDATES_WIDGET_CONFIGURATION": "Updates widget config",
    "LBL_UPDATES": "System update history",
    "LBL_PERSON_MAKING_CHANGES": "Person making changes",
    "LBL_MODULES": "Modules",
    "LBL_SHOW_HIDDEN_DATA": "Showed hidden data",
    "LBL_WIDGET_NOT_AVAILABLE": "Due to a change in the history storage engine, widget is not yet available on current system configuration."
  }
}
