{
  "php": {
    "ADD_CONDITIONS": "Adauga conditii",
    "ADD_TASKS": "Adauga sarcini",
    "Calendar": "De facut",
    "LBL_ACTIVE": "Activ",
    "LBL_ADD_FIELD": "Adauga camp",
    "LBL_ADD_FIELDS": "Adauga campuri",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Adauga sarcina pentru flux de lucru",
    "LBL_ADD_TIME": "Adauga timp",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_ASSIGNED_TO": "Repartizat la",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Nu puteti sterge fluxul de lucru implicit",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Acest flux de lucru a fost creat intr-o versiune mai veche. Conditiile create in versiunile mai vechi nu pot fi editate. Puteti sa alegeti sa recreati conditiile sau sa utilizati conditiile existente fara a le schimba.",
    "LBL_CREATING_WORKFLOW": "Creaza flux de lucru",
    "LBL_DAYS_START": "Activ de la",
    "LBL_DAYS_END": "Activ pana la",
    "LBL_EDITING_WORKFLOW": "Editeaza flux de lucru",
    "LBL_ENABLE_REPEAT": "Activeaza repetare",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Activati crearea de filtre",
    "LBL_END_DATE": "Data de incheiere",
    "LBL_END_TIME": "Ora de incheiere",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Introduceti detaliile de baza ale fluxului de lucru",
    "LBL_EVENT_NAME": "Denumire eveniment",
    "LBL_EXAMPLE_EXPRESSION": "Expresie",
    "LBL_EXAMPLE_FIELD_NAME": "Camp",
    "LBL_EXAMPLE_RAWTEXT": "Rawtext",
    "LBL_EXECUTE_TASK": "Executa sarcina",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Expresie",
    "LBL_FIELD_NAME": "Camp",
    "LBL_FINISH": "Sfarsit",
    "LBL_IN_ACTIVE": "Inactiv",
    "LBL_METHOD_NAME": "Denumire metoda",
    "LBL_MODULES_TO_CREATE_RECORD": "Module pentru a crea inregistrare",
    "LBL_NEW": "Nou",
    "LBL_NEXT": "Urmatorul",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Nu exista nicio metoda disponibila pentru acest modul",
    "LBL_NO_TASKS_ADDED": "Fara sarcina",
    "LBL_NOTIFY_OWNER": "notify_owner",
    "LBL_PRIORITY": "Prioritate",
    "LBL_RAW_TEXT": "Text brut",
    "LBL_RECEPIENTS": "Recipienti",
    "LBL_RECREATE_CONDITIONS": "Recreaza conditii",
    "LBL_SAVE_AND_CONTINUE": "Salveaza & continua",
    "LBL_SELECT_OPTIONS": "Selecteaza optiuni",
    "LBL_SEND_NOTIFICATION": "Trimite notificare",
    "LBL_SET_FIELD_VALUES": "Seteaza valori camp",
    "LBL_SET_VALUE": "Setati valoare",
    "LBL_SMS_TEXT": "Text SMS",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Specificati cand se executati acest flux de lucru",
    "LBL_START_DATE": "Data incepere",
    "LBL_START_TIME": "Ora incepere",
    "LBL_STEP_1": "Pasul 1",
    "LBL_TASK_TITLE": "Titlu sarcina",
    "LBL_TASK_TYPE": "Tip sarcina",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "Aceeasi valoare este folosita pentru data de incepere",
    "LBL_TIME": "Timp",
    "LBL_TITLE": "Titlu",
    "LBL_TYPE": "Tip",
    "LBL_USE_EXISTING_CONDITIONS": "Utilizati conditii existente",
    "LBL_USE_FIELD": "Utilizati camp",
    "LBL_USE_FUNCTION": "Utilizati functie",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Flux de lucru",
    "MANUAL": "Sistem",
    "SCHEDULE_WORKFLOW": "Programati flux de lucru",
    "Execution Condition": "Conditie executare",
    "Module": "Modul",
    "Summary": "Sumar",
    "Workflows": "Flux de lucru",
    "UpdateInventoryProducts On Every Save": "Actualizati produsele din inventar la fiecare salvare",
    "Workflow for Events when Send Notification is True": "Fluxul de lucru pentru evenimentele la care este trimisa notificarea trimisa este adevarata",
    "Workflow for Calendar Todos when Send Notification is True": "Flux de lucru pentru DeFacut Calendar cand trimitere notificare este adevarata",
    "Ticket change: Send Email to Record Owner": "Modificarea tichetelor: Trimiteti un email pentru a inregistra proprietarul",
    "Ticket change: Send Email to Record Contact": "Modificare tichet: Trimite email catre contact",
    "Update Inventory Products On Every Save": "Actualizati produsele inventarului la fiecare salvare",
    "Ticket change: Send Email to Record Account": "Modificare tichet: Trimite email la Cont",
    "Ticket Closed: Send Email to Record Owner": "Tichet inchis: Trimite email catre proprietarul inregistrarii",
    "Ticket Closed: Send Email to Record Contact": "Tichet inchis: Trimite email catre contact",
    "Ticket Closed: Send Email to Record Account": "Tichet inchis: Trimite email catre Cont",
    "Ticket Creation: Send Email to Record Owner": "Creare tichet: Trimite email catre proprietarul inregistrarii",
    "Ticket Creation: Send Email to Record Contact": "Creare tichet: Trimite email catre contact",
    "Ticket Creation: Send Email to Record Account": "Creare tichet: Trimite email catre Cont",
    "Sales stage - Data verification": "Stagiu vanzare - Verificare date",
    "Sales stage - Customer internal analysis": "Stagiu vanzare - Analiza interna Client",
    "Sales stage - First contact with customer": "Stagiu vanzare - Primul contact cu Clientul",
    "Sales stage - Advanced business analysis": "Stagiu vanzare - Analiza avansata de business",
    "Sales stage - Preparing calculations": "Stagiu vanzare - Pregatire calcule",
    "Sales stage - Preparing quote": "Stagiu vanzare - Pregatire oferta",
    "Sales stage - Awaiting decision": "Stagiu vanzare - Asteapta decizie",
    "New comment added to ticket from portal": "Comentariu nou adaugat la ticket din portal",
    "Sales stage - Order and Contract": "Stagiu vanzare - Comanda si Contract",
    "Sales stage - Verification of documents": "Stagiu vanzare - Verificarea documentelor",
    "Sales stage - Sales winnings - waiting for projects": "Stagiu vanzare - Castigare vanzare - asteapta pentru proiecte",
    "Sales stage - Sales Win - performance of the contract / agreement": "Stagiu vanzare - Castigare vanzare - performanta contractului / acordului",
    "Sales stage - Sales Win - post sales activities": "Stagiu vanzare - Castigare vanzare - Activitati post vanzare",
    "Marketing process - Data Verification": "Proces Marketing - Verificare date",
    "Marketing process - Preliminary analysis": "Proces Marketing - Analiza preliminara",
    "Marketing process - Advanced Analysis": "Proces Marketing - Analiza avansata",
    "Marketing process - Initial acquisition": "Proces Marketing - Achizitie initiala",
    "Generate Customer Login Details": "Genereaza detalii autentificare client",
    "Send Customer Login Details": "Trimite detalii autentificare client",
    "Generate mail address book": "Genereaza carte adresa email",
    "New comment added to ticket - contact person": "Comentariu nou adaugat la tichet - persoana de contact",
    "New comment added to ticket - account": "Comentariu nou adaugat la tichet - cont",
    "New comment added to ticket - contact": "Comentariu nou adaugat la tichet - contact",
    "PaymentsOut - UpdateBalance": "Plati Efecuate - Actualizati balanta",
    "PaymentsIn - UpdateBalance": "Plati incasate - Actualizati balanta",
    "Invoice - UpdateBalance": "Factura - Actualizati balanta",
    "LBL_RUN_WORKFLOW": "Frecventa executie:",
    "LBL_HOURLY": "In fiecare ora",
    "LBL_DAILY": "Zilnic",
    "LBL_WEEKLY": "Saptamanal",
    "LBL_SPECIFIC_DATE": "Data specifica",
    "LBL_MONTHLY_BY_DATE": "Lunar dupa data",
    "LBL_MONTHLY_BY_WEEKDAY": "Lunar dupa o zi a saptamanii",
    "LBL_YEARLY": "Anual",
    "LBL_AT_TIME": "La ora:",
    "LBL_ON_THESE_DAYS": "In aceste zile:",
    "LBL_CHOOSE_DATE": "Alegeti data:",
    "LBL_SELECT_MONTH_AND_DAY": "Selectati luna si ziua:",
    "LBL_SELECTED_DATES": "Date selectate:",
    "LBL_NEXT_TRIGGER_TIME": "Urmatorul timp de declansare activat",
    "LBL_ACTIVATION_TASKS": "Activati sarcinile",
    "LBL_DEACTIVATION_TASKS": "Dezactivati sarcinile",
    "LBL_ALL_TASKS": "Toate sarcinile",
    "LBL_ACTIVE_TASKS": "Sarcini active",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Nu dublati inregistrarile",
    "LBL_DUPLICATE_STATUS": "Nu dublati daca starea este neplacuta",
    "LBL_VALUE_OF_FIELDS": "Valoare din camp",
    "LBL_VALUE_OF_SERVER": "Valoare din server",
    "LBL_WORKFLOWS_RUN_TIME": "Rute de lucru si durata de functionare",
    "LBL_TASK_START_DATES_AND_TIMES": "Task start dates and times",
    "Sales stage - Negotiations": "Stadiul Vanzarilor - Negocierea",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Actualizati datele evenimentelor generate atunci cand se schimba data de baza",
    "LBL_CURRENT_USER": "In prezent, sunteti autentificat(a) ca utilizatorul",
    "LBL_SELECT_TEMPLATE": "Selectati sablon",
    "ONCE": "Doar odata, cand toate conditiile sunt indeplinite",
    "ON_EVERY_SAVE": "De fiecare data cand este salvata o inregistrare (eg. creare, modificare)",
    "ON_FIRST_SAVE": "Crearea inregistrarii",
    "ON_MODIFY": "Modificarea inregistrarii",
    "ON_DELETE": "Stergerea inregistrarii",
    "TRIGGER": "Comanda manuala de catre utilizator",
    "BLOCK_EDIT": "Blocheaza editarea",
    "ON_SCHEDULE": "Programare executie (intervale de timp predefinite)",
    "EmailTempleteList": "Selectati un sablon de email pentru a putea fi trimis",
    "Do you send all attachments": "Trimiteti toate atasarile?",
    "Select e-mail address": "Selectati adresa de e-mail",
    "Send Mail": "Trimiteti Mail",
    "Invoke Custom Function": "Invocati functia personalizata",
    "Create Todo": "Creati DeFacut",
    "Create Event": "Creati eveniment`",
    "Update Fields": "Actualizati campuri",
    "Create Entity": "Creati entitate",
    "SMS Task": "Trimite SMS",
    "Email Template Task": "Trimite sablon email",
    "Send Pdf": "Trimite PDF",
    "Update Closed Time": "Actualizati ora inchisa",
    "Send Notification": "Trimite invitatie",
    "Create Address Book": "Creaza agenda",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Actualizati automat datele evenimnentelor create",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Actualizati automat timpul de lucru",
    "LBL_UPDATE_WORK_TIME": "Actualizati timpul de lucru",
    "LBL_UPDATE_RELATED_FIELD": "Actualizati inregistrare asociata",
    "LBL_AUTO_ASSIGN": "Auto repartizati inregistrari",
    "LBL_NEW_USER_CREATED": "Utilizator nou creat",
    "Current Date": "Data curenta",
    "Current Time": "Ora curenta",
    "System Timezone": "Zona de timp sistem",
    "User Timezone": "Zona de timp utilizator",
    "CRM Detail View URL": "URL vizualizare detaliata CRM",
    "Portal Detail View URL": "URL vizualizare detaliata portal CRM",
    "Site Url": "URL Site",
    "Portal Url": "URL portal",
    "Record Id": "ID inregistrare",
    "Invoice Date": "Data facturii",
    "Start Date & Time": "Data si ora de incepere",
    "End Date & Time": "Data si ora de incheiere",
    "UpdateBalance": "Actualizati balanta",
    "UpdateInventory": "Actualizati inventar",
    "LBL_TRIGGER_USER": "Utilizatorul selectat in modalitatea de declansare a fluxului de lucru",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Select an e-mail address from related modules.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "The system will send an e-mail message to all related entries that have an e-mail field filled in. This operation may take some time depending on the number of records.",
    "LBL_PDF_TEMPLATE": "Selecteaza fisier PDF",
    "LBL_IMPORT_TEMPLATE": "Importati trigger",
    "LBL_EXPORT_RECORD": "Exportati inregistrare",
    "LBL_IMPORT_VIEW": "Importati trigger",
    "LBL_TRIGGER_XML": "Fisier XML",
    "LBL_UPLOAD_TRIGGER": "Importati",
    "LBL_UPLOAD_ERROR": "Importati sau declansati fisier XML nu a fost efectuata cu succes!",
    "LBL_UPLOAD_OK": "Fisierul trigger XML a fost importat cu succes.",
    "LBL_RETURN": "Intoarcere",
    "LBL_GO_TO_TEMPLATE": "Faceti clic pentru a merge la inregistrarea importata.",
    "LBL_MESSAGES_FROM_USERS": "Mesaje de la utilizatori",
    "LBL_WATCHDOG": "Urmareste schimbari",
    "LBL_SKIP_CURRENT_USER": "Sari peste utilizatorul curent",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lista schimbarilor din inregistrare",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lista noilor valori in inregistrare",
    "LBL_SELECT_ACTION_TYPE": "Selectati tipul notificarii",
    "LBL_SELECT_RECIPIENTS": "Destinatari",
    "LBL_MESSAGE": "Mesaj",
    "LBL_MESSAGE_INFO": "Textul mesajului suporta variabile, denumirea variabilei poate fi egala cu un camp de sistem sau o functie speciala.\r\n\r\nExemplu variabile pentru campuri:\r\n$accountname$ - Valoare pentru camp\r\n%accountname% - Eticheta camp\r\n\r\nFunctii speciale:",
    "LBL_WATCHING_USERS": "Utilizatorii care urmaresc",
    "LBL_VALUE_FROM_FIELD": "Valoare din camp",
    "LBL_FIELDS_LABELS": "Eticheta camp",
    "LBL_SELECT_VARIABLES": "Selectati variabila",
    "LBL_CREATE_CUSTOM_MAPPING": "Creati mapare personalizata",
    "LBL_GET_FROM_PANEL_MAPPING": "Obtineti mapare din panou",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Selectati sablon pentru modulul",
    "LBL_OVERWRITTEN_FIELDS": "Campuri suprascrise",
    "Birthdate": "Data nasterii",
    "Notify Owner On Ticket Change": "Notificati proprietarul privind modificarea tichetelor",
    "Notify Account On Ticket Change": "Notificati contul privind modificarea tichetelor",
    "Notify Contact On Ticket Closed": "Notificati contactul la inchiderea tichetului",
    "Notify Account On Ticket Closed": "Notificati contul la inchiderea tichetului",
    "Notify Contact On Ticket Create": "Notificati contactul la crearea tichetului",
    "Notify Account On Ticket Create": "Notificati contul la crearea tichetului",
    "Notify Contact On Ticket Change": "Notificati contactul la modificarea tichetului",
    "Notify Owner On Ticket Closed": "Notificati proprietarul la inchiderea tichetului",
    "Notify Owner On Ticket Create": "Notificati proprietarul la crearea tichetului",
    "Customer Portal Login Details": "Detalii autentificare Portal Clienti",
    "Send invitations": "Trimiteti invitatii",
    "Send Notification Email to Record Owner": "Trimiteti Email de notificare la proprietarul inregistrarii",
    "Activity Reminder Notification": "Notificare privind Notificarea activitatii",
    "Test mail about the mail server configuration": "Test email cu privire la configuratia serverului",
    "ForgotPassword": "ParolaUitata",
    "Customer Portal - ForgotPassword": "Portal Clienti - ParolaUitata",
    "Notify Owner On new comment added to ticket from portal": "Notificati proprietarul cu privire la noul comentariu adaugal la tichetul din portal",
    "Notify Contact On New comment added to ticket": "Notificati Contactul cand un nou comentariu este adaugat la tichet",
    "Security risk has been detected - Brute Force": "Risc de securitate a fost detectat - Forta Bruta",
    "Backup has been made": "Backup-ul a fost efectuat",
    "Notify Account On New comment added to ticket": "Notificati contul cu privire la noul comentariu adaugat la bilet",
    "LBL_OWNER_REKORD": "Proprietar inregistrare",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Verificati daca destinatarul este de acord sa primeasca email-uri",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Camp pentru a fi insumat",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Camp unde insumarea va fi salvata",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Sum field values from related module fields",
    "LBL_ATTACH_DOCS_FROM": "Attach documents from",
    "LBL_WATCHDOG_INFO": "This task works correctly only with hierarchy modules."
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Aceleasi campuri selectate mai mult decat odata",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Status schimbat cu succes",
    "JS_TASK_DELETED_SUCCESSFULLY": "Sarcina stearsa cu succes",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Flux de lucru salvat cu succes",
    "LBL_STATUS_CONFIRMATION": "Sunteti sigur ca doriti sa schimbati statusul pentru toate inregistrarile?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Schimband statusul pentru sarcini..."
  }
}
