{
  "php": {
    "OSSMailView": "Email history",
    "SINGLE_OSSMailView": "Email history",
    "LBL_RECORDS_LIST": "Lista email-uri",
    "LBL_INFORMATION": "Informatii Generale",
    "LBL_ORIGN_MESSAGE": "Mesaj original",
    "relatedid": "Relatat la",
    "yes": "Da",
    "no": "Nu",
    "number": "Numar",
    "From": "De la",
    "To": "Catre",
    "CC": "CC",
    "BCC": "BCC",
    "Date": "Data",
    "Subject": "Subiect",
    "Content": "Continut",
    "SendType": "Tip",
    "Sent": "Trimis",
    "Received": "Primit",
    "Internal": "Intern",
    "Spam": "Spam",
    "Trash": "Cos de gunoi",
    "Fromaddress": "De la adresa",
    "Toaddress": "Catre adresa",
    "messageid": "ID Mesaj",
    "Reply_to_email": "Raspunde la",
    "Reply_toaddress": "Raspunde la adresa",
    "Attachments_Exist": "Atasamente",
    "Email_list": "Email",
    "Widget list limit": "Numarul mesajelor in sumar",
    "_self": "aceeasi fereastra",
    "_blank": "fereastra noua",
    "List open email": "Cand apasati pe buton deschideti",
    "emailPreviewHeader": "Previzualizati mail-ul dumneavoastra",
    "LBL_CREATEMAIL": "Trimite mail",
    "LBL_OUTCOMING": "Iesire",
    "LBL_INCOMING": "Intrare",
    "LBL_INTERNAL": "Intern",
    "LBL_REPLYALLL": "Raspunde la toate",
    "LBL_PRINT": "Printati",
    "LBL_FORWARD": "Inainteaza",
    "Date of receipt": "Data receptionarii",
    "RC user": "Utilizator RC",
    "FromID": "Id expeditor",
    "ToID": "Id destinatar",
    "LBL_SHOW_PREVIEW_EMAIL": "Afisati previzualizare email",
    "LBL_SHOW_PREVIEW_EMAILS": "Afisati toate previzualizarile de email",
    "LBL_NO_MAILS": "Nu sunt email-uri",
    "LBL_CHANGE_FILTER": "Schimba filtru",
    "LBL_FILTER_ALL": "Toate",
    "LBL_FILTER_ACCOUNTS": "Toate in cont",
    "LBL_FILTER_CONTACTS": "Toate in contact",
    "LBL_EXPAND_ALL": "Extindeti toate",
    "LBL_COLLAPSE_ALL": "Restrangeti toate",
    "LBL_COUNT_ALL_MAILS": "Numarul tuturor email-urilor",
    "LBL_VERIFY": "La verificarea relatata",
    "LBL_BindMailsOK": "Email-urile marcate pentru a le lega, urmatoarele mesaje de activare cron vor fi legate de inregistrare",
    "LBL_BindMails": "Repartizati email-uri",
    "LBL_ChangeType": "Modifica tip email",
    "LBL_SELECT_TYPE": "Selecteaza un tip",
    "ChangeType": "Modificarea tipului de mesaje selectate",
    "Alert_ChangeType_desc": "Toate tipurile de e-mail selectate vor fi modificate, fara posibilitatea de a anula modificarile.",
    "LBL_ChangeTypeOK": "Tip mesaj modificat",
    "Configuration": "Configuratie",
    "LBL_MAIL_REPLY_INTRO": "Pe %s, %s a scris:",
    "LBL_MAIL_FORWARD_INTRO": "-------- Mesaj original --------",
    "Today": "Astazi",
    "Yesterday": "Ieri",
    "Current week": "Saptamana curenta",
    "Previous week": "Saptamana anterioara",
    "Current month": "Luna curenta",
    "Previous month": "Luna anterioara",
    "LBL_ORGINAL_MAIL_CONTENT": "Continut mail original",
    "BTN_RESET_RELATED_MAILS": "Resetati email-urile asociate",
    "LBL_SET_RELOAD_RELATIONS": "Marcat pentru reincarcare relatie"
  },
  "js": {
    "From": "De la",
    "To": "Catre",
    "CC": "CC",
    "BCC": "BCC",
    "Date": "Data",
    "Subject": "Subiect",
    "Content": "Continut",
    "JS_BIND_CONFIRM": "Sigur doriti sa legati mesajele selectate?"
  }
}
