{
  "php": {
    "Services": "Servicii",
    "SINGLE_Services": "Serviciu",
    "LBL_SERVICE_INFORMATION": "Detalii serviciu",
    "LBL_MORE_CURRENCIES": "mai multe valute",
    "LBL_PRICES": "Preturi serviciu",
    "LBL_PRICE": "Pret",
    "LBL_RESET_PRICE": "Reseteaza pret",
    "LBL_RESET": "Reset",
    "LBL_ADD_TO_PRICEBOOKS": "Adauga la Carte Preturi",
    "Service Name": "Denumire serviciu",
    "Service Active": "Activ",
    "Service Category": "Categorie",
    "Service No": "Numar Serviciu",
    "Owner": "Repartizat la",
    "Share with users": "Distribuita cu",
    "No of Units": "Numar unitati",
    "Commission Rate": "Rata comision",
    "Price": "Pret",
    "Usage Unit": "Unitate utilizata",
    "Tax Class": "Clasa taxa",
    "Website": "Website",
    "FL_RENEWABLE": "Reinnoibil",
    "FL_TAXES": "Taxe",
    "LBL_SUMMARY": "Sumar timp de lucru",
    "Hours": "Ore",
    "Days": "Zile",
    "Incidents": "Incidente",
    "CRM Applications": "Aplicatii CRM",
    "Software": "Software",
    "Hardware": "Hardware",
    "Sales": "Vanzari",
    "Service": "Service",
    "Support": "Suport",
    "Installation": "Instalare",
    "Migration": "Migrare",
    "Customization": "Customizare",
    "Training": "Training",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "Lista de inregistrari se limiteaza la produsele si serviciile asociate oportunitatii de vanzare"
  }
}