{
  "php": {
    "IncidentRegister": "Registru incidente",
    "SINGLE_IncidentRegister": "Registru incident",
    "LBL_BASIC_INFORMATION": "Informații de bază",
    "FL_NAME": "Nume",
    "FL_LOCATION_REGISTER": "Locație registru",
    "FL_DATASETREGISTER": "Registru set date",
    "PLL_DRAFT": "Schiță",
    "PLL_WAITING_FOR_ACCEPTANCE": "Se așteaptă acceptarea",
    "PLL_IN_REALIZATION": "În realizare",
    "PLL_COMPLETED": "Complet",
    "PLL_CANCELLED": "Anulat",
    "FL_STATUS": "Status",
    "FL_TYPE": "Tip",
    "PLL_INTERNAL": "Intern",
    "PLL_EXTERNAL": "Extern",
    "LBL_INCIDENT_DATES": "Datele incidentelor",
    "FL_INCIDENT_DATE": "Data incidentului",
    "FL_INCIDENT_DISCOVERY": "Data descoperire incident",
    "FL_INCIDENT_REPORT_DATE": " Data raport incident",
    "FL_INCIDENT_PUBLICATION_DATE": "Data publicare incident",
    "FL_PEOPLE_NUMBER": "Număr de persoane",
    "LBL_BREACH_CIRCUMSTANCES": "Circumstanțe ale încălcării",
    "FL_BREACH_CIRCUMSTANCES": "Circumstanțe ale încălcării",
    "LBL_NATURE_OF_BREACH": "Natura încălcării",
    "FL_NATURE_OF_BREACH": "Natura încălcării",
    "LBL_POSSIBLE_CONSEQUENCES": "Consecințe posibile",
    "FL_POSSIBLE_CONSEQUENCES": "Consecințe posibile",
    "LBL_SECURITY_MEASURES": "Măsuri de securitate aplicate",
    "FL_SECURITY_MEASURES": "Măsuri de securitate aplicate"
  }
}