{
  "php": {
    "KnowledgeBase": "Baze de cunostinte",
    "SINGLE_KnowledgeBase": "Baza de cunostinte",
    "BTN_KNOWLEDGE_BASE": "Baze de cunostinte",
    "LBL_CUSTOM_INFORMATION": "Custom information",
    "FL_SUBJECT": "Subiect",
    "LBL_KNOWLEDGEBASE_INFORMATION": "Informatii de baza",
    "FL_CONTENT": "Continut",
    "FL_CATEGORY": "Categorie",
    "FL_VIEWS": "Vezi",
    "PLL_PAGE": "Pagina",
    "PLL_PRESENTATION": "Prezentare",
    "LBL_VIEW_KNOWLEDGE_BASE": "Knowledge base",
    "LBL_PREVIOUS": "Anteriorul",
    "LBL_NEXT": "Urmatorul",
    "LBL_LIST_RECORDS": "Lista inregistari",
    "FL_STATUS": "Status",
    "LBL_RECORD_PREVIEW": "Previzualizare",
    "PLL_DRAFT": "Ciorna",
    "PLL_IN_REALIZATION": "In realizare",
    "PLL_OBJECTIONS": "Obiectii",
    "PLL_FOR_APPROVAL": "Pentru aprobare",
    "PLL_CANCELLED": "Anulat",
    "PLL_ACCEPTED": "Acceptat",
    "PLL_ARCHIVES": "Arhiva",
    "LBL_ARTICLE": "Articol",
    "LBL_DESCRIPTION_BLOCK": "Descriere",
    "LBL_ATTENTION_BLOCK": "Comentarii",
    "LBL_SIZE": "Dimensiune",
    "FL_FEATURED": "Featured",
    "LBL_RELATED_KNOWLEDGE_BASES": "Related entries",
    "FL_INTRODUCTION": "Introduction",
    "ERR_NOT_ALLOWED": "Fisierul nu are un tip de extensie permis"
  }
}
