{
  "php": {
    "GlobalPermission": "Accesul la inregistrari",
    "LBL_SEND_EMAIL": "Trimite prin email",
    "--None--": "--Nimic--",
    "Account Name": "Denumire cont",
    "Accounts": "Conturi",
    "Acquired": "Dobandit",
    "Active": "Activ",
    "DetailView": "Vizualizare detaliata",
    "Activities": "Activitati",
    "Add Comment": "Adauga comentariu",
    "Add Note": "Adauga document",
    "All Comments": "Toate comentariile",
    "All": "Tot",
    "Annual Revenue": "Venituri anuale",
    "Approved": "Aprobat",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Active",
    "OSSTimeControl": "Control Timp",
    "Assigned To": "Repartizat la",
    "Was read": "Actualizat",
    "Billing Address": "Adresa facturare",
    "Billing City": "Oras",
    "Billing Code": "Cod postal",
    "Billing Country": "Tara",
    "Billing Po Box": "Casuta postala",
    "Billing State": "Stat",
    "BlueDart": "BlueDart",
    "Calendar": "Calendar",
    "Campaigns": "Campanii",
    "Cancelled": "Anulat",
    "Carrier": "Cariera",
    "Category": "Categorie",
    "City": "Oras",
    "Cold Call": "Apel rece",
    "Comment": "Comentariu",
    "Conference": "Conferinta",
    "Contact Name": "Denumire Contact",
    "Contacts": "Contacte",
    "Conversion Rate": "Rata de conversie",
    "Currency Name": "Denumire valuta",
    "Currency Code": "Cod valuta",
    "Country": "Tara",
    "Created Time": "Timp creare",
    "Closed Time": "Timp inchidere",
    "Created": "Creat",
    "Currency": "Valuta",
    "Customer Name": "Denumire client",
    "Delivered": "Livrat",
    "Description": "Descriere",
    "DHL": "DHL",
    "Direct Mail": "Posta directa",
    "Discount Amount": "Cuantumul reducerii",
    "Discount Percent": "Procent discount",
    "Discount": "Discount",
    "Documents": "Documente",
    "Due Date & Time": "Data si ora scadentei",
    "Due Date": "Data scadentei",
    "Email": "Email principal",
    "Emails": "Email-uri",
    "Employee": "Angajat",
    "Excise Duty": "Taxa de accize",
    "Existing Customer": "Client existent",
    "Expected Close Date": "Data asteptata",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "Nume",
    "Forecast": "Prognoza",
    "Funnel Amount": "Suma totala pe etape de vanzari",
    "Funnel": "Palnie",
    "Grand Total:": "Total general:",
    "Half-Yearly": "Semestrial",
    "HelpDesk": "Tichete",
    "High": "Ridicat",
    "History": "Istoric",
    "In Progress": "In progres",
    "Invoice": "Facturi",
    "Is Converted From Lead": "Este convertit din Lead",
    "Issued Date": "Data emiterii",
    "Item Comment": "Comentariu articol",
    "Item Discount Amount": "Suma discount articol",
    "Item Discount Percent": "Procent discount articol",
    "Item Name": "Denumire articol",
    "Labels Editor": "Editor de etichete",
    "Last 5 Comments": "Ultimele 5 comentarii",
    "Last Comment": "Ultimul comentariu",
    "Last Modified By": "Ultima modificare de",
    "Short name": "Denumire scurta",
    "Last Name": "Prenume",
    "LBL_ACCESS_DENIED_FOR": "Acces refuzat pentru",
    "LBL_ACTION": "Actiune",
    "LBL_ACTIONS": "Actiuni",
    "LBL_ACTIVITIES": "Activitati",
    "LBL_ADD": "Adauga",
    "LBL_ADDRESS_INFORMATION": "Adresa principala",
    "LBL_ADDRESS_MAILING_INFORMATION": "Adresa de expediere",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Adresa de livrare",
    "LBL_ADD_BCC": "Adauga Bcc",
    "LBL_ADD_CC": "Adauga Cc",
    "LBL_ADD_COMMENT": "Adauga comentariu",
    "LBL_ADD_CONDITION": "Adauga Conditie",
    "LBL_ADD_CONDITION_GROUP": "Add group",
    "LBL_ADD_EVENT": "Adauga Eveniment",
    "LBL_ADD_GROUP": "Adauga Grup",
    "LBL_ADD_MANAGE_MODULES": "Adauga/Administreaza module",
    "LBL_ADD_MORE_COLUMNS": "Adauga mai multe coloane",
    "LBL_ADD_MORE_FIELDS": "Adauga mai multe campuri",
    "LBL_ADD_NEW_COMMENT": "Adauga comentariu nou",
    "LBL_ADD_NOTE": "Adauga document",
    "LBL_ADD_PRODUCT": "Adauga produs",
    "LBL_ADD_RECORD": "Adauga inregistrare",
    "LBL_ADD_SERVICE": "Adauga serviciu",
    "LBL_ADD_TASK": "Adauga De Facut",
    "LBL_ADD_WIDGET": "Adauga widget",
    "LBL_ADD_FILTER": "Adauga widget din filtru",
    "LBL_ADD_YOUR_COMMENT_HERE": "Adauga comentariul tau aici...",
    "LBL_ADVANCE_SEARCH": "Avansat",
    "LBL_AFTER": "dupa",
    "LBL_AGO": "in urma",
    "LBL_ALL": "Toate",
    "LBL_ALL_CONDITIONS": "Toate conditiile",
    "LBL_ALL_CONDITIONS_DESC": "Toate conditiile trebuie indeplinite",
    "LBL_ALL_EMAILS": "Toate conturile de email",
    "LBL_ALL_RECORDS": "Toate inregistrarile",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALIZE",
    "LBL_AND": "si",
    "LBL_ANY_CONDITIONS": "Orice conditii",
    "LBL_ANY_CONDITIONS_DESC": "Cel putin una dintre conditii trebuie indeplinita",
    "LBL_APPLBL_NONEROVE": "Aproba",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Repartizat la",
    "LBL_AT": "la",
    "LBL_ATTACHMENT": "Atasament",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Campuri disponibile",
    "LBL_BACK": "Inapoi",
    "LBL_BACK_TO_PRODUCTS": "Inapoi la produse",
    "LBL_BASE_CURRENCY": "Moneda de baza",
    "LBL_BASIC_DETAILS": "Detalii de baza",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "inainte",
    "LBL_BEFORE_EVENT": " Inainte de eveniment",
    "LBL_BETWEEN": "intre",
    "LBL_BILLING_ADDRESS_FROM": "Copiaza adresa de facturare de la",
    "LBL_BLANK": "-Gol-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Rasfoiti CRM",
    "LBL_BOOLEAN": "Checkbox",
    "LBL_BY": "de",
    "LBL_CALENDAR": "Calendar",
    "LBL_CALENDAR_SETTINGS": "Setari calendar",
    "LBL_CANCEL": "Anuleaza",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Nu se poate elimina widget-ul implicit",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "schimbat",
    "LBL_CHAT_SUPPORT": "Suport chat",
    "LBL_MESSAGE": "Message",
    "LBL_CHOOSE_COLUMNS": "Alegeti coloanele si ordinea",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Alegeti conditiile de filtrare",
    "LBL_CLEAR": "Curata",
    "LBL_CLEAR_SEARCH": "Clear search result",
    "LBL_CLICK_ADD": "Faceti click pe adaugati",
    "LBL_CLOSE": "Inchide",
    "LBL_COMMENTED": "a comentat",
    "LBL_COMMENTS": "Comentarii",
    "LBL_COMPLETED": "complet",
    "LBL_COMPOSE_EMAIL": "Compune email",
    "LBL_CONTAINS": "Contine",
    "LBL_COPY_BILLING_ADDRESS": "Adresa facturare",
    "LBL_COPY_SHIPPING_ADDRESS": "Adresa livrare",
    "LBL_CREATE": "Creaza",
    "LBL_CREATED_ON": "Creat pe",
    "LBL_CREATE_NEW": "Creaza nou",
    "LBL_CREATE_NEW_FILTER": "Creaza filtru nou",
    "LBL_CREATE_VIEW": "Crearea unei imagini noi",
    "LBL_CREATING_NEW": "Crearea de noi",
    "LBL_SYSTEM_SETTINGS": "Setari sistem",
    "LBL_USER_PANEL": "Panou utilizator",
    "LBL_CURRENCY": "Valuta",
    "LBL_CURRENT_FQ": "FQ curent",
    "LBL_CURRENT_FY": "FY curent",
    "LBL_CURRENT_MONTH": "Luna curenta",
    "LBL_CURRENT_WEEK": "Saptamana curenta",
    "LBL_CUSTOM": "Personalizat",
    "LBL_CUSTOMIZE_MAIN_MENU": "Personalizati meniul principal",
    "LBL_CUSTOM_FIELD_MAPPING": "Personalizare camp personalizat",
    "LBL_CUSTOM_INFORMATION": "Informatii personalizate",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filtrul exista deja",
    "LBL_DASHBOARD": "Panou",
    "LBL_DAY": "zi",
    "LBL_DAYS": "zile",
    "LBL_Dec": "Dec",
    "LBL_DELETE": "Sterge",
    "LBL_DENY": "Respinge",
    "LBL_DESCRIPTION_INFORMATION": "Detalii descriere",
    "LBL_DESELECT_ALL_RECORDS": "Deselecteaza tot",
    "LBL_DETAILS": "Detalii",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Reducere directa a sumei",
    "LBL_DIRECT_PRICE_REDUCTION": "Reducere directa a pretului",
    "LBL_DISCOUNT": "Discount",
    "LBL_TOTAL_DISCOUNT": "Reducere de grup",
    "LBL_DISPLAY_MEDIUMTYPE": "Mediu",
    "LBL_DISPLAY_NARROWTYPE": "Ingust",
    "LBL_DISPLAY_TYPE": "Tip afisare",
    "LBL_DISPLAY_WIDETYPE": "Lat",
    "LBL_DOES_NOT_CONTAIN": "Nu contine",
    "LBL_DOUBLE": "Decimal",
    "LBL_DRAG": "Trage",
    "LBL_DUE": "datorate in",
    "LBL_DUPLICATE": "Duplicat",
    "LBL_EDIT": "Editati",
    "BTN_RECORD_EDIT": "Mergi la editare completa",
    "LBL_EDITING": "Editati",
    "LBL_EDIT_FIELDS": "Editati campuri",
    "LBL_ARRANGE_RELATED_TABS": "Aranjati filele legate",
    "LBL_PICKLIST_DEPENDENCY": "Alegerea dependentei",
    "LBL_EDIT_PICKLIST_VALUES": "Modificati valorile din lista de alegere",
    "LBL_EDIT_REASON": "Editati motivul",
    "LBL_EDIT_WORKFLOWS": "Editati fluxul de lucru",
    "LBL_ENDS_WITH": "Se termina cu",
    "LBL_EQUALS": "este egala",
    "LBL_EXCEEDED": "Depasut",
    "LBL_EXPORT": "Exportati",
    "LBL_EXPORT_ALL_DATA": "Exportati toate detale",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Exportati datele din pagina curenta",
    "LBL_EXPORT_RECORDS": "Exportati inregistrari",
    "LBL_EXPORT_SELECTED_RECORDS": "Exportati inregistrarile selectate",
    "LBL_Feb": "Feb",
    "LBL_FILE_HAS_BEEN_MODIFIED": "The file was modified because it contained dangerous code.",
    "LBL_FIELDS": "Campuri",
    "LBL_FILTER": "Filtru",
    "LBL_FILTER_FIELD": "Field from filter",
    "LBL_FILTER_CONDITIONS": "Conditii filtru",
    "LBL_FILTER_ON_DATE": "Filtreaza data",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Suma finala de reducere",
    "LBL_FIND_DUPLICATES": "Gaseste duplicate",
    "LBL_FOLDER_DELETED": "Dosar sters",
    "LBL_FOLDER_EXISTS": "Dosarul exista deja",
    "LBL_FOLDER_SAVED": "Dosar salvat",
    "LBL_FOR": "pentru",
    "LBL_FOUND": "gasit",
    "LBL_RECORDS_NO_FOUND": "Nu exista date de afisat",
    "LBL_CREATE_SINGLE_RECORD": "Adauga o noua inregistrare in sistem",
    "LBL_Fri": "Vin",
    "LBL_FROM": "de la",
    "LBL_WITH": "cu",
    "LBL_FULLSCREEN": "Ecran complet",
    "LBL_FULL_FORM": "Formular complet",
    "LBL_GENERATE": "Genereaza",
    "LBL_GLOBAL_SEARCH": "Introduceti cuvantul cheie si apasati enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Doar primele 100 de rezultate din toate modulele sunt afisate mai jos. Pentru rezultate specifice modulului, va rugam selectati modulul respectiv si cautati",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Doar primele 100 de rezultate din modul sunt afisat m,ai jos. Va rugam utilizati Cautarea avansata daca nu sunteti multumit/a de rezultatele curente",
    "LBL_GO_BACK": "Mergi inapoi",
    "LBL_MAIN_PAGE": "Pagina principala",
    "Illegal request": "Protectie CSRF: A fost detectata o incercare de hacking",
    "LBL_ERROR": "Eroare!!!",
    "LBL_GO_TO_FULL_FORM": "Mergeti la formularul complet",
    "LBL_GO_TO_PREVIEW": "Mergeti la previzualizare",
    "LBL_GRAND_TOTAL": "Total general",
    "LBL_GREATER_OR_EQUAL": "mai mare sau egal",
    "LBL_GREATER_THAN": "mai mare decat",
    "LBL_GROUP": "Grup",
    "LBL_GROUPS": "Grupuri",
    "LBL_FAVORITE_OWNERS": "Favorites",
    "LBL_GROUP_TAX": "Taxa grup",
    "LBL_GUIDER": "Ghid",
    "LBL_HANDLER_NOT_FOUND": "Handler negasit",
    "LBL_HELP": "Ajutor",
    "LBL_HOME": "Pagina mea principala",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "ora",
    "LBL_HOURS": "ore",
    "LBL_IGNORE_EMPTY_VALUES": "Ignorati valorile goale",
    "LBL_INTEGER": "Integer",
    "LBL_IMPORT": "Importati",
    "LBL_IN": "in",
    "LBL_INDIVIDUAL": "Individual",
    "LBL_INVENTORY": "INVENTAR",
    "LBL_IS_EMPTY": "este gol",
    "LBL_IS_NOT_EMPTY": "nu este gol",
    "LBL_ITEMS_TOTAL": "Total articole",
    "LBL_ITEM_DETAILS": "Detalii articol",
    "LBL_ITEM_NAME": "Denumire articol",
    "LBL_Jan": "Ian",
    "LBL_Jul": "Iul",
    "LBL_Jun": "Iun",
    "LBL_JUSTNOW": "chiar acum",
    "LBL_LAST_120_DAYS": "Ultimele 120 de zile",
    "LBL_LAST_30_DAYS": "Ultimele 30 de zile",
    "LBL_LAST_60_DAYS": "Ultimele 60 de zile",
    "LBL_LAST_7_DAYS": "Ultimele 7 zile",
    "LBL_LAST_90_DAYS": "Ultimele 90 de zile",
    "LBL_LAST_15_DAYS": "Ultimele 15 zile",
    "LBL_LAST_MONTH": "Luna precedenta",
    "LBL_LAST_SAVED_ON": "Ultima salvare pe",
    "LBL_LAST_VIEWED_RECORDS": "Ultimele inregistrari vizualizate",
    "LBL_LAST_WEEK": "Saptamana trecuta",
    "LBL_LESS_THAN": "mai putin decat",
    "LBL_LESS_THAN_OR_EQUAL": "mai putin sau egal",
    "LBL_LISTVIEW_PAGE_JUMP": "Salt pe pagina",
    "LBL_LIST_IN_METRICS": "Afiseaza in valori",
    "LBL_LIST_PRICE": "Pret de lista",
    "LBL_LOADING": "Se incarca",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Se incarca, va rugam asteptati.",
    "LBL_LOADING_PLEASE_WAIT": "Se incarca, va rugam asteptati.",
    "LBL_LOADING_WIDGET": "Se incarca widget",
    "LBL_MAIN_MENU": "Meniu principal",
    "LBL_MANAGE_USERS": "Administreaza utilizatori",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "MARKETING & VANZARI",
    "LBL_MASS_EDITING": "Editare multipla",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Su sunt inregistrari care se potrivesc acestui criteriu.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "Maxim 12",
    "LBL_MAX_QTY_SELECT": "Valoarea maxima este",
    "LBL_MAX_UPLOAD_SIZE": "Dimensiunea maxima de incarcare este",
    "LBL_May": "Mai",
    "LBL_MERGE": "Imbina",
    "LBL_MERGE_RECORDS_DESCRIPTION": "Inregistrarea primara va fi pastrata dupa imbinare. Puteti selecta coloana pentru a pastra valorile<br />Cealalta inregistrare va fi stearsa, dar informatiile asociate vor fi fuzionate.",
    "LBL_MERGE_RECORDS_IN": "Imbinati inregistrarile in",
    "LBL_MERGE_SELECT": "Selecteaza pentru imbinare",
    "LBL_MERGING_CRITERIA_SELECTION": "Selectare criteriu imbinare",
    "LBL_MINE": "Al meu",
    "LBL_M": "m",
    "LBL_MINUTE": "minut",
    "LBL_MINUTES": "minute",
    "LBL_MODIFIED": "Modificat",
    "LBL_MODIFIED_ON": "Modificat pe",
    "LBL_MODULE_DISABLED": " Modulul este dezactivat",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Modul de numerotare a secventelor",
    "LBL_Mon": "Lun",
    "LBL_MONTH": "luna",
    "LBL_MONTHS": "luni",
    "LBL_MORE": "Mai mult",
    "LBL_MORE_CURRENCIES": "mai multe valute",
    "LBL_MORE_BTN": "mai mult",
    "LBL_HIDE_BTN": "ascunde",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Selectati una dintre optiunile de mai jos",
    "LBL_MY_PREFERENCES": "Preferintele mele",
    "LBL_NET_PRICE": "Pret Net",
    "LBL_NEXT_120_DAYS": "Urmatoarele 120 de zile",
    "LBL_NEXT_30_DAYS": "Urmatoarele 30 de zile",
    "LBL_NEXT_60_DAYS": "Urmatoarele 60 de zile",
    "LBL_NEXT_90_DAYS": "Urmatoarele 90 de zile",
    "LBL_NEXT_15_DAYS": "Urmatoarele 15 zile",
    "LBL_NEXT_FQ": "Urmatorul FQ",
    "LBL_NEXT_FY": "Urmatorul FY",
    "LBL_NEXT_MONTH": "Luna urmatoare",
    "LBL_NEXT_WEEK": "Saptamana urmatoare",
    "LBL_GREATER_THAN_NOW": "Data este mai mare decat acum",
    "LBL_SMALLER_THAN_NOW": "Data este mai mica decat acum",
    "LBL_NO": "Nu",
    "LBL_NONE": "Nimic",
    "LBL_NOTE": "Nota",
    "LBL_NOTEPAD": "Notepad",
    "LBL_NOTEPAD_CONTENT": "Continut Notepad",
    "LBL_NOTEPAD_NAME": "Denumire Notepad",
    "LBL_NOT_EQUAL_TO": "nu este egal cu",
    "LBL_Nov": "Noi",
    "LBL_NO_COMMENTS": "Fara comentarii",
    "LBL_NO_DATA": "Fara date",
    "LBL_NO_DATA_AVAILABLE": "Nici o informatie disponibila",
    "LBL_NO_DUPLICATED_FOUND": "Nu au fost gasite duplicate",
    "LBL_NO_OVERDUE_ACTIVITIES": "Nu exista activitati restante",
    "LBL_NO_PENDING_ACTIVITIES": "Nu exista activitati in asteptare",
    "LBL_NO_RECENT_UPDATES": "Nu exista actualizari recente",
    "LBL_NO_RECORDS": "Fara inregistrari",
    "LBL_NO_RECORDS_FOUND": "Nu au fost gasite inregistrari",
    "LBL_NO_RECORD_SELECTED": "Nu a fost selectata nici-o inregistrare.",
    "LBL_NO_RELATED": "Nu sunt legate",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Nu exista activitati programate",
    "LBL_NO_CURRENT_ACTIVITIES": "Nu exista sarcini curente/ de facut, verificati programul",
    "LBL_NO_UPDATES": "Nu exista actualizari",
    "LBL_NO_UPDATES_OR_COMMENTS": "Nu exista actualizari sau comentarii",
    "LBL_Oct": "Oct",
    "LBL_OF": "de",
    "LBL_OF_PRICE": "Pret",
    "LBL_ON": "pe",
    "LBL_ON_DEMAND_ADMIN": "Adauga/Sterge utilizatori",
    "LBL_OPERATION_NOT_PERMITTED": "Operatiune nepermisa",
    "LBL_OR": "sau",
    "LBL_OWNER": "A mea",
    "LBL_PAGE": "Pagina",
    "LBL_PARENT_OWNER": "Proprietar inregistrare principala",
    "LBL_PERMISSION_DENIED": "Acces refuzat",
    "LBL_PLEASE_SELECT_MODULE": "Selectati orice modul pentru a cauta",
    "LBL_POST": "Postare",
    "LBL_PICKLIST": "Picklist",
    "LBL_PREDEFINED_WIDGETS": "Predefined widgets",
    "LBL_PREVIOUS_FQ": "FQ precedent",
    "LBL_PREVIOUS_FY": "FY precendent",
    "LBL_PRE_TAX_TOTAL": "Total impozit",
    "LBL_PRICING_INFORMATION": "Informatii despre preturi",
    "LBL_PRIVACY_POLICY": "Politica de confidentialitate",
    "LBL_PROFILE_PASSWORD": "Profil/Parola",
    "LBL_QTY": "Cantitate",
    "LBL_UNIT": "Unitate",
    "LBL_QTY_IN_STOCK": "Stoc",
    "LBL_QUICK_CREATE": "Creare rapida",
    "LBL_READ_LICENSE": "Citeste licenta",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Motivul schimbarii comentariului",
    "LBL_RECORD": "Inregistrare",
    "LBL_RECORDS_LIST": "Lista inregistrari",
    "LBL_RECORDS_PREVIEW_LIST": "Lista previzualizare inregistrari",
    "LBL_RECORD_DELETE": "Inregistrarea pe care incercati sa o vizualizati a fost stearsa.",
    "LBL_RECORD_NOT_FOUND": "Inregistrarea pe care incercati sa o accesati nu a fost gasita",
    "LBL_RECORD_SUMMARY": "Sumar",
    "LBL_REFRESH": "Reimprospateaza",
    "LBL_RELATED_PRODUCTS": "Detalii produs",
    "LBL_REMINDER_INFORMATION": "Detalii memento",
    "LBL_REMOVE": "Elimina",
    "LBL_REPLIES": "raspunsuri",
    "LBL_REPLY": "Raspunde",
    "LBL_THREAD": "Thread",
    "LBL_RESTORED": "restaurat",
    "LBL_RESULT_FOR_THE_TAG": "Rezultate pentru eticheta",
    "LBL_Sat": "Sam",
    "LBL_SAVE": "Salveaza",
    "BTN_SAVE": "Salveaza",
    "BTN_CLOSE": "Inchide",
    "LBL_SAVE_AS_DRAFT": "Salveaza ca ciorna",
    "LBL_SAVE_AS_FILTER": "Salveaza ca filtru",
    "LBL_SAVE_FILTER": "Salveaza filtru",
    "LBL_SAVE_MODIFY_FILTER": "Salveaza/Modifica filtru",
    "LBL_SEARCH": "Cauta",
    "LBL_SEARCH_FOR": "Cauta pentru",
    "LBL_SEARCH_IN": "Cauta in",
    "LBL_SEARCH_RESULTS": "Rezultate cautare",
    "LBL_SECOND": "secunda",
    "LBL_SECONDS": "secunde",
    "LBL_SELECT": "Selecteaza",
    "LBL_SELECT_RELATION": "Selecteaza inregistrare",
    "LBL_ADD_RELATION": "Adauga inregistrare",
    "LBL_SELECT_ALL": "Selecteaza tot",
    "LBL_SELECT_EMAIL_IDS": "Selectati adrese email",
    "LBL_SELECT_EMAIL_TEMPLATE": "Selectati sablon email",
    "LBL_SELECT_FIELD": "Selectati camp",
    "LBL_SELECT_MODULE": "Selectati modul",
    "LBL_SELECT_OPTION": "Selectati o optiune",
    "LBL_PREV": "Precedentul",
    "LBL_NEXT": "Urmatorul",
    "LBL_SELECT_RELATED_MODULES": "Selectati modulele asociate",
    "LBL_SELECT_STATUS": "Selectati status",
    "LBL_SELECT_TO_LOAD_LIST": "Selectati pentru a incarca lista",
    "LBL_SEND": "Trimite",
    "LBL_SEND_SMS": "Trimite SMS",
    "LBL_Sep": "Sep",
    "LBL_SETTINGS": "Setari",
    "LBL_MODULE_CONFIGURATION": "Configurare modul",
    "LBL_SET_AS_DEFAULT": "Setati ca implicit",
    "LBL_SET_AS_PUBLIC": " Setati ca public",
    "LBL_SET_DISCOUNT_FOR": "Setati discount pentru",
    "LBL_SET_TAX_FOR": "Setati taxe pentru",
    "LBL_SHIPPING_ADDRESS_FROM": "Copiaza adresa de livrare de la",
    "LBL_SHOW_COMPLETE_DETAILS": "Detalii complete",
    "LBL_SHOW_FULL_DETAILS": "Afiseaza detalii complete",
    "LBL_SIGN_OUT": "Deconectare",
    "LBL_SIMPLE_FORM": "Formular simplu",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maximul 160 de caractere sunt permise pentru mesajele text",
    "LBL_SPECIAL_OPTIONS": "Optiuni speciale",
    "LBL_STARTS_WITH": "Incepe cu",
    "LBL_STRING": "Text",
    "LBL_STOCK_NOT_ENOUGH": "Nu exista stoc suficient",
    "LBL_SUBJECT": "Subiect",
    "LBL_SUB_PRODUCTS": "Sub produse",
    "LBL_SUMMARY": "Sumar",
    "LBL_SUMMARY_DETAILS": "Detalii sumar",
    "LBL_Sun": "Dum",
    "LBL_SUPPORT": "SUPORT",
    "LBL_TAG_CLOUD": "nor etichete",
    "LBL_TAG_THIS_RECORD": "Eticheteaza aceasta inregistrare",
    "LBL_TAX": "Taxe",
    "LBL_TAX_IN_PERCENT": "Tax (%)",
    "LBL_TAX_MODE": "Mod Taxe",
    "LBL_Thu": "Joi",
    "LBL_TO": "Catre",
    "LBL_TO_LC": "catre",
    "LBL_ACTIVITY_TO": "catre",
    "LBL_TODAY": "Astazi",
    "LBL_UNTIL_TODAY": "Until today",
    "LBL_TOMORROW": "Maine",
    "LBL_TOOLS": "Unelte",
    "LBL_TOOLS_HEADER": "UNELTE",
    "LBL_TOOLTIP": "Gestionarea ghilimelei",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total cu discount",
    "LBL_TOTAL_TAX_AMOUNT": "Suma totala de impozitare",
    "LBL_TRANSFER_OWNERSHIP": "Transferati proprietatea",
    "LBL_Tue": "Mar",
    "LBL_TYPE_SEARCH": "Tastati pentru a cauta",
    "LBL_UPDATES": "Actualizari",
    "LBL_USER": "Utilizator",
    "LBL_USERS": "Utilizatori",
    "LBL_USER_SETTINGS": "Setari utilizator",
    "LBL_VIDEO_TUTORIAL": "Tutorial video",
    "LBL_VIEW_DETAILS": "Vizualizati detalii",
    "LBL_VIEW_MAPPINGEDIT": "Lead conversion",
    "LBL_VIEW_NAME": "Denumire vizualizare",
    "LBL_VIEW_THREAD": "Vezi fir",
    "LBL_VIEW_SETTINGS": "Configurare software",
    "LBL_VIEW_EXPORT": "Exportati",
    "LBL_VIEW_IMPORT": "Importati",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Knowledge base",
    "LBL_QUICK_ACCESS_MENU": "Meniu de acces rapid",
    "LBL_Wed": "Mie",
    "LBL_YEAR": "an",
    "LBL_YEARS": "ani",
    "LBL_YES": "Da",
    "LBL_YESTERDAY": "Ieri",
    "LBL_OLDER": "Mai vechi",
    "LBL_CLEAR_HISTORY": "Stergeti istoric de navigare",
    "LBL_ZERO_DISCOUNT": "Discount zero",
    "Lead Source": "Sursa Lead",
    "Leads by Industry": "Lead-uri dupa industrie",
    "Leads by Source": "Lead-uri dupa sursa",
    "Leads by Status": "Lead-uri dupa status",
    "Leads Created": "Lead-uri create",
    "Leads": "Lead-uri",
    "List and Campaigns": "Liste si campanii",
    "List Price": "Pret de lista",
    "Low": "Scazut",
    "Medium": "Mediu",
    "MailManager": "Manager email",
    "Market Failed": "Piata nu a reusit",
    "Mini List": "Mini lista",
    "Mobile": "Telefon mobil",
    "ModComments": "Comentarii",
    "Modified Time": "Ora modificare",
    "Net Total": "Total Net",
    "Notebook": "Notepad",
    "Notify Owner": "Notifica proprietar",
    "NOT_A_BUNDLE": "Nu este un pachet",
    "Open Tickets": "Tichete deschise",
    "Other Email": "Alt email",
    "Other Phone": "Telefon secundar",
    "Other": "Altul",
    "Others": "Altele",
    "Overdue Activities": "Activitati restante",
    "Parent Product": "Produs principal",
    "Partner": "Partener",
    "Pending": "In asteptare",
    "Mine": "Al meu",
    "Phone": "Telefon principal",
    "Phone: ": "telefon: ",
    "Pipelined Amount": "Palnie vanari",
    "Po Box": "Casuta postala",
    "Postal Code": "Cod postal",
    "Dashboards": "Pagina mea principala",
    "POWEREDBY": "Powered by YetiForce (engine Vtiger)",
    "Price": "Pret",
    "PriceBooks": "Carti de preturi",
    "Priority": "Prioritate",
    "Product Bundles": "Pachete de produse",
    "Product Code": "Cod produs",
    "Product Name": "Denumire produs",
    "Products": "Produse",
    "Project Cancelled": "Proiect anulat",
    "Project Milestones": "Etape de proiect",
    "Project Tasks": "Sarcini proiect",
    "Project": "Proiecte",
    "ProjectMilestone": "Etape de proiect",
    "Projects": "Proiecte",
    "ProjectTask": "Sarcini proiect",
    "Public Relations": "Retalii publice",
    "Public": "Public",
    "Quantity": "Cantitate",
    "Quotes": "Oferte",
    "Rating": "Evaluare",
    "Related To": "In legatura cu",
    "Reminder Interval": "Interval popup memento",
    "Reviewed": "Examinat",
    "Rss": "RSS",
    "Sales End Date": "Data de incheiere a vanzarii",
    "Sales Order": "Comanda de vanzari",
    "Sales Start Date": "Data de incepere a vanzarii",
    "Salutation": "Formula de adresare",
    "Secondary Email": "Email secundar",
    "Self Generated": "Auto-generat",
    "Services": "Servicii",
    "Shipping Address": "Adresa de livrare",
    "Shipping City": "Oras",
    "Shipping Code": "Cod postal",
    "Shipping Country": "Tara",
    "Shipping Po Box": "Casuta postala",
    "Shipping State": "Stat",
    "Shutdown": "Inchide",
    "SINGLE_Accounts": "Cont",
    "SINGLE_Contacts": "Contact",
    "SINGLE_Calendar": "calendar",
    "SINGLE_ServiceContracts": "Contract de servicii",
    "ServiceContracts": "Contract de servicii",
    "SINGLE_Emails": "Email",
    "Single_Users": "Utilizator",
    "State": "Stat",
    "Status": "Status",
    "Street": "Strada",
    "Sub Total": "Sub total",
    "Subject": "Subiect",
    "Support Expiry Date": "Data de expirare a suportului",
    "Support Start Date": "Data de incepere a suportului",
    "Tax Type": "Tip taxa",
    "Tax": "Taxe",
    "Tax1": "Taxa1",
    "Tax2": "Taxa2",
    "Tax3": "Taxa3",
    "Tax:": "Taxa:",
    "Terms &amp; Conditions": "Terms and Conditions",
    "Tickets by Status": "Tichete dupa status",
    "Total Revenue": "Venituri totale",
    "Total": "Total",
    "Trade Show": "Expozitie",
    "Type": "Tip",
    "Upcoming Activities": "Calendar - in asteptare",
    "Activity History": "Calendar - efectuat",
    "Delegated project tasks": "Sarcini proiect delegate",
    "Delegated (overdue) project tasks": "Sarcini proiect delegate (depasite)",
    "Upcoming Tasks": "Sarcini viitoare",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Data validarii",
    "Vendor Name": "Denumire furnizor",
    "Vendors": "Furnizori",
    "Web Site": "Website",
    "Website: ": "Website: ",
    "Word of mouth": "Cuvant din gura",
    "SMSNotifier": "Mesaje Text",
    "Google": "Sincronizeaza cu Google",
    "Google Contacts": "Contacte Google",
    "Dashboard": "Paginea mea principala",
    "Recycle Bin": "Cos de gunoi",
    "Home": "Acasa",
    "EmailTemplate": "Sablon Email",
    "Support End Date": "Data sfarsit suport",
    "Key Metrics": "Valori cheie",
    "Email Templates": "Sabloane Email",
    "LBL_NO_FOUND_RECORDS": "Nu au fost gasite inregistrari in modulul:",
    "industry": "Industrie",
    "Employees": "Angajati",
    "LBL_NO_RECORDS_IN_WIDGET": "Nu exista date de afisat",
    "LBL_SHARING_FOR": "pentru modulul",
    "Project Task Name": "Denumire sarcina proiect",
    "Progress": "Progres",
    "Project Milestone Name": "Denumire etapa proiect",
    "Milestone Date": "Data etapa",
    "WEBLOADTIME": "Timp incarcare pagina",
    "LBL_FOOTER_CONTENT": "YetiForce a fost creat multumita lui %s numit Vtiger CRM si alte proiecte cu sursa deschisa.",
    "LBL_RELATED_ASSETS": "Produse vanzute",
    "LBL_RELATED_OSSOS": "Servicii externalizate",
    "LBL_RELATED_OSSSS": "Servicii vandute",
    "LBL_RELATED_OP": "Produse externalizate",
    "Products & Service": "Produse & Servicii",
    "OSSOutsourcedServices": "Servicii externalizate",
    "OutsourcedProducts": "Produse externalizate",
    "OSSSoldServices": "Servicii vandute",
    "Sub Category": "Subcategorie",
    "Interested products": "Interesat de produsele",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Interesat de serviciile",
    "LBL_NO_RELATED_RECORDS_FOUND": "Nu exista inregistrari de afisat",
    "LBL_RECORD_DETAILS": "Detalii",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Produse & servicii",
    "LBL_MASS_EDIT": "Editare multipla",
    "LBL_MASS_DELETE": "Stergere multipla",
    "LBL_MASS_ADD_COMMENT": "Comentarii multiple",
    "LBL_MASS_SEND_EMAIL": "Email-uri multiple",
    "LBL_MASS_SEND_SMS": "SMS multiple",
    "Vat ID": "TVA",
    "Registration number 1": "NCR",
    "Registration number 2": "Cod TVA",
    "AddressLevel1": "Tara",
    "AddressLevel2": "Stat",
    "AddressLevel3": "Judet",
    "AddressLevel4": "Municipiu",
    "AddressLevel5": "Oras/Comuna",
    "AddressLevel6": "Regiune localitate",
    "AddressLevel7": "Cod postal",
    "AddressLevel8": "Strada",
    "FL_LATA": "Latitudine adresa principala",
    "FL_LONA": "Longitudine adresa principala",
    "FL_LATB": "Latitudine adresa corespondenta",
    "FL_LONB": "Longitudine adresa corespondenta",
    "FL_LATC": "Latitudine adresa depozit",
    "FL_LONC": "Longitudine adresa depozite",
    "Building number": "Numar cladire",
    "Local number": "Numar birou",
    "Verification data": "Verificarea datelor",
    "Address details": "Detalii adresa",
    "Contact details": "Detalii contact",
    "Registration details": "Detalii inregistrare",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 3.0",
    "LBL_REGISTERING_INFORMATION": "Informatii inregistrare",
    "Created By": "Creat de",
    "Parent ID": "In legatura cu",
    "Comments": "Comentarii",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Ramuri cautare",
    "LBL_SELECT_SINGLE_ROW": "Selecteaza un singur rand",
    "LBL_CUSTOM_FILTER": "Filtre personalizate",
    "LBL_ADD_TAG": "Adauga eticheta",
    "LBL_CHANGE_ACTIVITY_TYPE": "Schimba tipul de activitate",
    "LBL_CHANGE_MAIL_TYPE": "Schimba tipul de email",
    "LBL_EXPAND_BLOCK": "Extinde bloc",
    "LBL_COLLAPSE_BLOCK": "Restrange bloc",
    "Sales Stage": "Stadiu vanzari",
    "LBL_HISTORY_TYPE": "Tip istoric",
    "LBL_TASK": "Sarcina",
    "LBL_METTING": "Intalnire",
    "LBL_CALL": "Apel",
    "LBL_MAIL_USERS_LIST": "Lista email-uri utilizatori",
    "LBL_RECORD_SWITCH": "Doar inregistrarile mele sau inregistrarile distribuite",
    "LBL_SELECT_USER": "Selecteaza utilizator",
    "LBL_CHOOSE_DATE": "Alege data",
    "LBL_RECORDS_LIMIT": "Limita inregistrari",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_EDUCATION": "Educatie",
    "LBL_RELATED_MODULE_TYPE": "Tip modul asociat",
    "LBL_DUPLICATE_RECORD": "Duplicare inregistrare",
    "LBL_CHOOSE_FIELD": "Alegeti camp",
    "LBL_COMAPARATOR_TYPE": "Tip comparator",
    "LBL_FILTER_NAME": "Denumire filtru",
    "Leads by Status Converted": "Lead convertit dupa status",
    "LBL_API_ADDRESS": "Cautare adresa",
    "LBL_CREATE_PDF": "Creaza PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Creaza PDF si trimite prin email",
    "LBL_SEND_MAIL_PDF": "Trimite email cu PDF",
    "LBL_SORT_DESCENDING": "Sorteaza descrascator",
    "LBL_SORT_ASCENDING": "Sorteaza crescator",
    "LBL_GO_TO_RECORDS_LIST": "Mergi la lista de inregistrari",
    "LBL_SELECT_FILE": "Selecteaza fisier pentru incarcare",
    "LBL_ENABLE_CURRENCY": "Activare valuta",
    "LBL_DISABLE_CURRENCY": "Dezactivare valuta",
    "LBL_SELECT_ALL_CURRENTPAGE": "Selecteaza toate inregistrarile din pagina curenta",
    "LBL_SELECT_RECORD": "Selecteaza inregistrare",
    "LBL_SELECT_RELATED_FIELD": "Selecteaza camp din modul asociat",
    "LBL_COMPARISON_VALUE": "Valoare comparativa",
    "Administration": "Administratie",
    "Construction Industry": "Industria constructiilor",
    "Education": "Educatie",
    "Power Industry": "Industria energetica",
    "Finance": "Finante",
    "Trade": "Comert",
    "Hotels and Restaurants": "Hoteluri si restaurante",
    "Health Care": "Sanatate",
    "Industry / Manufacturing": "Industrie/Fabricatie",
    "Uniformed Services": "Servicii in uniforme",
    "Transport & Logistics": "Transport & Logistica",
    "Technologies": "Technologie",
    "Ministry": "Minister",
    "Chancellery": "Cancelarie",
    "Voivodeship Office": "Oficiul Voievodatului",
    "Marshal Office": "Biroul Maresaluluki",
    "District": "District",
    "City/Township/District": "Oras/Localitate/District",
    "Social Welfare Centre": "Centrul de asistenta sociala",
    "Water and Sewerage Company": "Compania de apa si canalizare",
    "Voivodeship Job Centre": "Centrul de ocupare a Voievodatului",
    "District Job Center": "Centrul de ocupare a Fortei de munca",
    "Court of justice": "Curtea de Justitie",
    "Attorney General’s Office": "Biroul Procurorului’General",
    "Developers": "Dezvoltatori",
    "Real Estate": "Proprietate imobiliara",
    "Primary Schools": "Scoli gimnaziale",
    "High Schools": "Licee",
    "Banking": "Bancar",
    "Capital Market": "Piata de capital",
    "Financial Services": "Servicii Financiare",
    "Investments": "Investitii",
    "Insurance": "Asigurari",
    "Retail": "Retail",
    "Wholesale": "Angro",
    "Resale": "Revanzare",
    "Automotive": "Auto",
    "Plastics": "Materiale plastice",
    "Chamical": "Chimic",
    "Raw material": "Materii prime",
    "Fuel": "Combustibil",
    "Wood and paper": "Lemn si hartie",
    "Electromechanical": "Electromecanica",
    "Pharmaceutical": "Farmaceutic",
    "Building Materials": "Materiale de constructie",
    "Metal": "Metal",
    "Light": "Lumina",
    "Food industry": "Industria alimentara",
    "Recycling": "Reciclare",
    "Army": "Armata",
    "Police": "Politie",
    "Information Technology": "Tehnologia informatiei",
    "Telecommunication": "Telecomunicatii",
    "Media": "Media",
    "Generate default PDF": "Genereaza PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Panou stanga afiseaza/ascunde",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Panou dreapta afiseaza/ascunde",
    "FL_TOTAL_TIME_H": "Total timp [h]",
    "COPY_ADRESS_FROM": "Copiaza adresa de la:",
    "LBL_WIDGETS_MANAGMENT": "Widget-uri",
    "Attention": "Comentarii",
    "Share with users": "Distribuie catre utilizatorii:",
    "LBL_TOTAL_TIME": "Total timp",
    "LBL_EMPLOYEE": "Angajat",
    "LBL_PURCHASE": "Achizitie",
    "LBL_MARGIN": "Marja",
    "LBL_MARGINP": "Marja (%)",
    "Total Purchase": "Total achizitie (net)",
    "Total margin": "Total marja",
    "Total margin Percentage": "Procentaj total marja",
    "Sum quotes": "Total oferte",
    "Sum sales orders": "Total comenzi",
    "Sum invoices": "Total facturi",
    "Sum calculations": "Total calcule",
    "Calculations": "Calcule",
    "OSSMailView": "Email-uri Companie",
    "OSSEmployees": "Angajati",
    "HolidaysEntitlement": "Dreptul de sedere anuala",
    "Faq": "Faq",
    "Events": "Evenimente",
    "TAG_PLACEHOLDER": " Introdu eticheta",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "Aplicatii CRM",
    "Antivirus": "Antivirus",
    "Backup": "Backup",
    "Signed in": "Conectat",
    "Signed off": "Deconectat",
    "Failed login": "Autentificare esuata",
    "Board of Management": "Consiliul de Administratie",
    "Sales Department": "Departamentul Vanzari",
    "Logistics Department": "Departamentul Logistica",
    "Project Management Department": "Departamentul Management Proiect",
    "Help Desk Department": "Departamentu Suport",
    "Human Resources Department": "Departamentul Resurse Umane",
    "Secretary's Office": "Secretary's Office",
    "Organization": "Organizatie",
    "Financial Department": "Departamentul Financiar",
    "Production Department": "Departamentul Productie",
    "Marketing Department": "Departamentul Marketing",
    "Daily": "Zilnic",
    "Weekly": "Saptamanal",
    "Monthly": "Lunar",
    "Quarterly": "Semestrial",
    "Yearly": "Anual",
    "LBL_SEND_MAIL": "Trimite e-mail",
    "Permission to perform the operation is denied": "Permisiunea de a efectua opreatiunea este respinsa",
    "LBL_NO_FOUND_VIEW": "Vizualizarea personalizata nu a fost gasita",
    "LBL_SEARCH_MODULE": "Modul de cautare",
    "Website": "Web Site",
    "PaymentsOut": "Plati efectuate",
    "PaymentsIn": "Plati incasate",
    "is": "este",
    "is not": "nu este",
    "contains": "contine",
    "does not contain": "nu contine",
    "starts with": "incepe cu",
    "ends with": "se termina cu",
    "has changed": "sa schimbat",
    "has changed to": "sa schimbat la",
    "is empty": "este gol",
    "is not empty": "nu este gol",
    "less than": "mai mic ca",
    "greater than": "mai mare ca",
    "does not equal": "nu este egal",
    "less than or equal to": "mai putin sau egal cu",
    "equal to": "Egal cu",
    "Record is open": "Record is open",
    "Record is closed": "Record is closed",
    "None": "Nimic",
    "greater than or equal to": "mai mare sau egal cu",
    "before": "inainte",
    "after": "dupa",
    "between": "intre",
    "is added": "este adaugat",
    "is today": "este astazi",
    "less than hours before": "mai putin de cateva ore inainte",
    "less than hours later": "mai putin de cateva ore mai tarziu",
    "more than hours before": "mai mult de cateva ore inainte",
    "more than hours later": "mail mult de cateva ore mai tarziu",
    "less than days ago": "mai putin de cateva zile in urma",
    "more than days ago": "mai mult de cateva zile in urma",
    "in less than": "in mai putin de",
    "in more than": "in mai mult de",
    "days ago": "zile in urma",
    "days later": "zile mai tarziu",
    "Users": "Utilizatori",
    "Service Requests": "Cereri de servicii",
    "LBL_NULL_VALUE": "(Fara valoare)",
    "LBL_QUICK_CREATE_EDITOR": "Editor creare rapida",
    "LBL_TREES_MANAGER": "Manager arbore",
    "LBL_SELECT_TREE_ITEM": "Selecteaza articol:",
    "LBL_CONVERSION_RATE": "Rata de conversie",
    "LBL_TIME_RANGE": "Interval de timp",
    "LBL_NUMBER_OF_DAYS": "Numar de zile",
    "LBL_NUMBER_OF_WORKING_DAYS": "Numar de zile lucratoare",
    "LBL_NUMBER_OF_DAYS_WORKED": "Numar de zile lucrate",
    "LBL_AVERAGE_WORKING_TIME": "Durata medie de lucru",
    "Employees Time Control": "Control Timp Angajati",
    "LBL_MARK_AS_DONE": "Marcheaza ca efectuat",
    "LBL_PAGES_HISTORY": "Pagini vizualizate recent",
    "LBL_CURRENTLY_LOGGED_USER": "In prezent sunteti conectat(a) la utilizatorul",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Group of logged in user",
    "LBL_IS_WATCHING_RECORD": "Inregistrare urmarita",
    "LBL_IS_NOT_WATCHING_RECORD": "Inregistrare neurmarita",
    "LBL_TO_REALIZE": "Pentru procesare",
    "LBL_HISTORY": "Istoric",
    "LBL_WORKFLOWS_TRIGGER": "Functionare flux de lucru",
    "LBL_EXECUTE": "Executa",
    "BTN_WORKFLOW_TRIGGER": "Aceasta unelta va permite sa porniti manual un flux de lucru si sa executati automat toate sarcinile selectate.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "Yetiforce CRM",
    "LBL_CONSENT_TO_SEND": "Consent to send",
    "LBL_VIEW_CREATE": "Creaza",
    "LBL_VIEW_EDIT": "Modifica",
    "LBL_VIEW_DETAIL": "Detalii",
    "LBL_VIEW_LIST": "Lista",
    "LBL_VIEW_DASHBOARD": "Sumar",
    "LBL_VIEW_CALENDAR": "Calendar grafic",
    "LBL_VIEW_SHAREDCALENDAR": "Calendar distribuit",
    "LBL_VIEW_COMPOSE": "Creaza e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "Setarile mele",
    "LBL_VIEW_PREFERENCEEDIT": "Modifica setari",
    "LBL_VIEW_CONDITIONS": "Conditii",
    "LBL_BTN_CALL": "Apel",
    "LBL_SELECT_USER_TO_CALL": "Selectati unde doriti sa apelati",
    "LIST_OF_LAST_UPDATED_RECORD": "Lista ultimelor inregistrari actualizate",
    "LBL_NAME": "Denumire inregistrare",
    "LBL_MODULE_NAME": "Denumire modul",
    "LBL_CHART_COLOR_DESCRIPTION": "Grafic multi-color",
    "LBL_NO_MOD_RECORDS": "Nu exista inregistrari modificate",
    "PLL_BREAK_TIME": "Concediu",
    "PLL_WORKING_TIME": "Timpul de lucru",
    "PLL_HOLIDAY_TIME": "Vacanta",
    "LBL_COMMON": "Distribuit",
    "LBL_OPEN": "Deschis",
    "LBL_ARCHIVE": "Arhiva",
    "LBL_ENTITY_STATE_ARCHIVED": "In arhiva",
    "LBL_ENTITY_STATE_TRASH": "In Cosul de gunoi",
    "LBL_ENTITY_STATE_ACTIVE": "Activ",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "De facut/Evenimente transmise altcuiva",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Overdue matters delegated",
    "LBL_FILTERING": "Filtrare",
    "LBL_ALL_PRIORITY": "Toate",
    "LBL_LOW_PRIORITY": "Prioritate scazuta",
    "LBL_HIGH_PRIORITY": "Prioritate ridicata",
    "LBL_DAYS_CHART": "Zile",
    "LBL_MONTHS_CHART": "Luni",
    "LBL_ZOOMING": "Marire",
    "LBL_CV_GROUP_MINE": "Al meu",
    "LBL_CV_GROUP_SYSTEM": "Sistem",
    "LBL_CV_GROUP_OTHERS": "Distribuit",
    "LBL_CV_GROUP_PENDING": "In asteptare",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Pe baza campurilor de referinta",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Pe baza modulelor asociate",
    "LBL_TRANSFER_OWNERSHIP_DESC": "In functie de cantitatea de date, procesul de transfer al proprietatii poate dura pana la cateva minute pana la finalizare",
    "LBL_LEGAL_FORM": "Forma legala",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Exporta in Excel",
    "ReasonToEdit": "Motivul pentru a edita",
    "Mails List": "Cele mai recente email-uri",
    "Support Group": "Grupul Suport",
    "Marketing Group": "Grupul Marketing",
    "Team Selling": "Team Selling",
    "LBL_ERROR_IMPORT_IN_DEMO": "Modul demo este activat, instalarea modulelor este dezactivata.",
    "Pre Tax Total": "Total pre tax",
    "ApiAddress": "Cautare adresa",
    "CustomerPortal": "Portal Client",
    "ModTracker": "Schimba istoric",
    "Password": "Parola",
    "LBL_FIRST": "Primul",
    "LBL_LAST": "Ultimul",
    "LBL_VIEW_EDIT2": "Adauga conditii",
    "LBL_VIEW_CONFIGURATION": "Vizualizare configuratie",
    "MEN_LEADS": "Companii si Contacte",
    "LBL_VIEW_STEP1": "Informatii de baza",
    "LBL_VIEW_STEP2": "Adauga conditii",
    "LBL_VIEW_STEP3": "Actiuni",
    "LBL_VIEW_ADDACTION": "Actiuni",
    "LBL_VIEW_ACTIONCONFIG": "Configurare actiune",
    "LBL_ENTER_SEARCHED_ADDRESS": "Introduceti adresa pentru a cauta",
    "Email Opt Out": "Email renuntati",
    "LBL_SIGN_IN": "Autentificare",
    "LBL_TOTAL_PRICE": "Net",
    "LBL_ROW_COMMENT": "Descriere",
    "LBL_SELECT_DISCOUNT": "Selecteaza discount",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Grup",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_PERCENTAGE_DISCOUNTS": "Procentaj",
    "LBL_AMOUNT_DISCOUNTS": "Suma",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Discount pentru Cont",
    "LBL_PRICE_BEFORE_DISCOUNT": "Pret inainte de discount",
    "LBL_DISCOUNT_IN_TOTAL": "Discount in total",
    "LBL_PRICE_AFTER_DISCOUNT": "Pret dupa discount",
    "LBL_DISCOUNT_MODE": "Discount in total",
    "LBL_VALUE": "Valoare",
    "LBL_QUANTITY": "Cantitate",
    "LBL_REFERENCE": "Referinta",
    "LBL_UNIT_PRICE": "Pret unitar",
    "LBL_MARGIN_PERCENT": "Margja (%)",
    "LBL_GROSS_PRICE": "Brut",
    "LBL_DISCOUNT_PRICE": "Pret dupa discount",
    "LBL_SELECT_TAX": "Selecteaza taxa",
    "LBL_PRICE_BEFORE_TAX": "Pret fara taxa",
    "LBL_TAX_IN_TOTAL": "Total taxa",
    "LBL_PRICE_AFTER_TAX": "Pret cu taxa",
    "LBL_GLOBAL_TAXS": "Taxa din lista de taxe disponibile",
    "LBL_INDIVIDUAL_TAX": "Taxa personalizata",
    "LBL_GROUP_TAXS": "Taxa de la lista de produse/servicii",
    "LBL_TAX_FOR_MODULE": "Taxa setata in modul",
    "LBL_REGIONAL_TAX": "Taxa regionala",
    "LBL_TAX_FOR_ACCOUNT": "Taxa pentru Cont",
    "LBL_LIMIT_TITLE": "Limita de credit a fost depasita",
    "LBL_CREDIT_LIMIT": "Limita de credit",
    "LBL_BALANCE_LIMIT": "Balanta Cont",
    "LBL_CURRENT_VALUE": "Valoare document",
    "LBL_TOTALS_LIMIT": "Total valoare",
    "LBL_LIMIT_ALERT": "Inregistrare nu poate fi salvata",
    "LBL_TAX_RATE": "Rata TVA",
    "LBL_TAX_VALUE": "Taxa",
    "LBL_DISCOUNTS_SUMMARY": "Sumar discount",
    "LBL_TAX_SUMMARY": "Sumar taxa",
    "LBL_CURRENCIES_SUMMARY": "Sumar valuta",
    "LBL_CHANGE_CURRENCY": "Schimba valuta",
    "LBL_CHANGE_CURRENCY_INFO": "Modificarea valutei va converti toate valorile\nEsti sigur ca vrei sa faci asta?",
    "LBL_AMOUNT": "Suma",
    "LBL_SET_GLOBAL_TAX": "Seteaza",
    "LBL_SET_GLOBAL_DISCOUNT": "Seteaza",
    "LBL_EXCHANGE_RATE": "Curs valutar",
    "LBL_EXCHANGE_DATE": "Data curs valutar",
    "LBL_NO_EXCHANGE_RATES": "Nu au fost gasite cursuri de schimb, verificati daca descarcarea ratelor de schimb functioneaza corect.",
    "LBL_COMMENT": "Comentariu",
    "LBL_CURRENT": "Curent",
    "LBL_SET_RECORD_STATUS": "Seteaza status",
    "LBL_SELECT_SOME_OPTIONS": "Selecteaza cateva valori",
    "LBL_NO_DISCOUNTS": "Reduceri disponibile nu au fost gasite",
    "LBL_ITEM_NUMBER": "Nr.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Subunitate",
    "LBL_EXPORT_PDF": "Exporta in PDF",
    "LBL_GENERATE_PDF_FILE": "Genereaza fisier PDF",
    "LBL_AVAILABLE_TEMPLATES": "Sabloane disponibile",
    "LBL_GENERATE_SINGLE": "Un fisier PDF",
    "LBL_MANY_IN_ONE": "Document colectiv",
    "LBL_VALID_RECORDS": "%s din %s sunt valabile pentru sablonul selectat.",
    "LBL_EXPORT_ERROR": "Eroare la generarea fisierului PDF.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Grup",
    "individual": "Individual",
    "Service": "Serviciu",
    "Sales": "Vanzare",
    "BTN_READ_RECORD": "Click this button to confirm that you have reviewed all changes in the record",
    "LBL_MARK_AS_HELD": "Mark as held",
    "LBL_DEFAULT": "Implicit",
    "BTN_GENERATE_RECORD": "Genereaza inregistrare",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Generati inregistrare pentru modulul",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Resetati parametrii de cautare",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Resetati parametrul de cautare alfabetica",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Adauga la favorite",
    "LBL_REMOVE_FROM_FAVORITES": "Elimina de la favorite",
    "LBL_GENERAL": "General",
    "LBL_AUTOGENERATE": "Creati automat",
    "LBL_OPEN_NEW_WINDOWS": "Deschideti intr-o fereastra noua",
    "LBL_AUTOGENERATE_INFO": "Toate inregistrarile vor fi salvate automat, fara posibilitatea de a fi editate inainte de a fi create.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "O noua fereastra de browser va fi deschisa cu vizualizarea editiei pentru fiecare inregistrare separat.",
    "LBL_GENERATE_RECORDS": "Generati inregistrari",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Nedesemnat",
    "LBL_ADVANCED_BLOCK": "Bloc avansat",
    "LBL_SELF_ID": "ID inregistrare",
    "LBL_REMINDER": "Notificari calendar",
    "LBL_CONFREPORT": "Configurare server",
    "LBL_UPDATES_HISTORY": "Actualizari",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Istoric actualizari",
    "Groups": "Grupuri",
    "Roles": "Roluri",
    "RoleAndSubordinates": "Roluri si subordonatii",
    "LBL_COMPANY_LOGO_TITLE": "Logo companie",
    "SQuoteEnquiries": "Anchete vanzari",
    "SINGLE_SQuoteEnquiries": "Ancheta privind vanzarile",
    "SCalculations": "Calculele",
    "SINGLE_SCalculations": "Calcul",
    "SRequirementsCards": "Cerinte de vanzare",
    "SINGLE_SRequirementsCards": "Cerinta de vanzare",
    "SQuotes": "Oferte",
    "SINGLE_SQuotes": "Oferta",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Cronologie",
    "LBL_TREE_VIEW": "Arborele inregistrarilor",
    "LBL_DESELECT_ALL": "Deselectati-le pe toate",
    "LBL_INFO_REFRESH": "Modificari introduse",
    "LBL_RELATION_CREATED_TIME": "Timp creare",
    "LBL_RELATION_CREATED_USER": "Creat de utilizatorul",
    "LBL_RELATION_COMMENT": "Comentariu",
    "LBL_SAVED_RELATION_COMMENT": "Comentariu salvat",
    "LBL_EDIT_RELATED_COMMENT": "Modifica comentariu",
    "LBL_ALPHABETIC_FILTERING": "Filtrare alfabetica",
    "LBL_REMOVE_FILTERING": "Elimina filtrare",
    "FL_RELATION": "Companie",
    "FL_PROCESS": "Proces",
    "FL_SUB_PROCESS": "Subproces",
    "FL_RELATION_EXTEND": "Contact",
    "LBL_VIEW_DUPLICATE": "Duplicat",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Inregistrarea este actualizata de un alt utilizator",
    "LBL_CRMACTIVITY": "Eveniment",
    "FL_NUMBER": "Numar inregistrare",
    "DW_SUMMATION_BY_MONTHS": "Comparatie de vanzari pe luna",
    "DW_SUMMATION_BY_USER": "Comparatie de vanzari pe utilizator",
    "LBL_NOTIFICATIONS": "Notificari",
    "BTN_WATCHING_RECORD": "Urmariti modificarile in inregistrare",
    "BTN_WATCHING_MODULE": "Urmariti modificarile in modul",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Produse vandute - pentru reinnoire",
    "LBL_SOLD_SERVICES_TO_RENEW": "Servicii vandute - pentru reinnoire",
    "LBL_SET": "Seteaza",
    "LBL_SELECT_ACTION": "Selecteaza actiune",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Schimba valoare camp",
    "SINGLE_SSalesProcesses": "Oportunitate",
    "LBL_RELATION": "Relatie",
    "LBL_PREVIEW": "Previzualizare",
    "commented": "comment",
    "LBL_SEND_NOTIFICATION": "Trimite notificare",
    "LBL_EXPORT_TYPE": "Tip fisier exportat",
    "LBL_XML_EXPORT_TPL": "Sablon",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Titlu",
    "LBL_BASIC_VERSE": "Linia de baza",
    "LBL_ADDITIONAL_VERSE": "Linia aditionala",
    "LBL_Y": "an",
    "LBL_YRS": "ani",
    "FL_ACTIVE": "Activ",
    "SwitchUsers": "Schimbati utilizatorii",
    "Api Address": "Cautare adresa",
    "Notifications": "Notificari",
    "Mails": "Mail-uri",
    "LBL_SQL_ERROR": "Eroare la solicitarea interogarii SQL",
    "LBL_ERROR_MASAGE": "Mesaj de eroare",
    "LBL_SQL_QUERY": "Interogare SQL",
    "LBL_SQL_PARAMS": "Parametrii interogare SQL",
    "LBL_BACKTRACE": "Apelare functie de urmarire",
    "LBL_CATEGORY_MULTIPICKLIST": "Lista categoriilor",
    "LBL_POPUP_SWITCH_BUTTON": "Butonul de comutare",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Restrangeti lista de inregistrari la cele legate de modul",
    "LBL_ALL_TIME_CONTROL": "Timpul de lucru al tuturor utilizatorilor",
    "LBL_NEW_ACCOUNTS": "Conturi noi",
    "LBL_NEGLECTED_ACCOUNTS": "Conturi neglijate",
    "LBL_ADD_CHART_FILTER": "Adaugati un grafic din filtru",
    "LBL_PIE_CHART": "Grafic proportii",
    "LBL_DONUT_CHART": "Grafic gogoasa",
    "LBL_AXIS_CHART": "Grafic axe",
    "LBL_VERTICAL_BAR_CHART": "Vertical bar chart",
    "LBL_HORIZONTAL_BAR_CHART": "Horizontal bar chart",
    "LBL_LINE_CHART": "Grafic linii",
    "LBL_LINE_CHART_PLAIN": "Grafic linie neteda",
    "LBL_FUNNEL_CHART": "Furnal vanzari",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "zero",
    "LBL_ONE": "unu",
    "LBL_TWO": "doi",
    "LBL_THREE": "trei",
    "LBL_FOUR": "patru",
    "LBL_FIVE": "cinci",
    "LBL_SIX": "sase",
    "LBL_SEVEN": "sapte",
    "LBL_EIGHT": "opt",
    "LBL_NINE": "noua",
    "LBL_TEN": "zece",
    "LBL_ELEVEN": "unsprezece",
    "LBL_TWELVE": "doisprezece",
    "LBL_THIRTEEN": "treisprezece",
    "LBL_FOURTEEN": "paisprezece",
    "LBL_FIFTEEN": "cincisprezec",
    "LBL_SIXTEEN": "saisprezece",
    "LBL_SEVENTEEN": "saptesprezece",
    "LBL_EIGHTEEN": "optsprezece",
    "LBL_NINETEEN": "nouasprezece",
    "LBL_TWENTY": "douazeci",
    "LBL_THIRTY": "treizeci",
    "LBL_FORTY": "patruzeci",
    "LBL_FIFTY": "cincizeci",
    "LBL_SIXTY": "saizeci",
    "LBL_SEVENTY": "saptezeci",
    "LBL_EIGHTY": "optzeci",
    "LBL_NINETY": "nouazeci",
    "LBL_HUNDRED": "o suta",
    "LBL_TWO_HUNDRED": "doua sute",
    "LBL_THREE_HUNDRED": "trei sute",
    "LBL_FOUR_HUNDRED": "patru sute",
    "LBL_FIVE_HUNDRED": "cinci sute",
    "LBL_SIX_HUNDRED": "sase sute",
    "LBL_SEVEN_HUNDRED": "sapte sute",
    "LBL_EIGHT_HUNDRED": "opt sute",
    "LBL_NINE_HUNDRED": "noua sute",
    "LBL_THOUSAND": "o mie",
    "LBL_THOUSANDS": "o mie",
    "LBL_THOUSANDSS": "o mie",
    "LBL_MILLION": "milion",
    "LBL_MILLIONS": "milion",
    "LBL_MILLIONSS": "milion",
    "LBL_BILLION": "miliard",
    "LBL_BILLIONS": "miliard",
    "LBL_BILLIONSS": "miliard",
    "LBL_TRILLION": "trilion",
    "LBL_TRILLIONS": "trilion",
    "LBL_TRILLIONSS": "trillion",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Sursa",
    "LBL_DATE": "Data",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Obtineti cantitatea totala a inregistrarilor",
    "Potentials": "Oportunitati",
    "LBL_PICKLIST_FIELD": "Selecteaza din camp",
    "LBL_MAP": "Harta",
    "LBL_SHOW_MAP": "Afiseaza pe harta",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Status campanie",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Tichet inchis dupa prioritate",
    "LBL_CLOSED_TICKETS_BY_USER": "Tichet inchis dupa utilizator",
    "LBL_REVIEW_CHANGES": "Mark updates as reviewed",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Conturi dupa industrie",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Valoare estimata oportunitate",
    "LBL_UPDATE_FIELD": "Actualizeaza camp",
    "FL_IS_PRIVATE": "Privat",
    "LBL_AUTOMATIC_ASSIGNMENT": "Repartizare automata",
    "LBL_ROLE": "Rol",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Numarul inregistrarilor repartizate",
    "LBL_ASSIGN": "Repartizeaza",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Set default Assigned To",
    "LBL_NO_USERS_TO_ASSIGN": "No users to assign",
    "BTN_ASSIGN_TO": "Forward",
    "BTN_ASSIGN_TO_ME": "Repartizeaza la mine",
    "LBL_SHOW_QUICK_DETAILS": "Previzualizare rapida",
    "DW_TEAMS_ESTIMATED_SALES": "Vanzarile estimate ale echipei",
    "LBL_COMPARE_TO_LAST_PERIOD": "Comparati cu perioada anterioara de aceeasi lungime cu intervalul curent de date.",
    "DW_ACTUAL_SALES_OF_TEAM": "Vanzarile actuale ale echipei",
    "LBL_SEND_MESSAGE": "Trimite mesaj",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Numarul de adresa email gasite",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Numarul de inregistrari selectate",
    "LBL_EMAIL_ADRESS": "Adresa email",
    "LBL_EMAIL_TEMPLATE": "Sablon email",
    "LBL_MASS_SEND_EMAIL_INFO": "All e-mails are queued and sent in CRON.",
    "ERR_NO_DEFAULT_SMTP": "No default mailbox to send e-mails",
    "LBL_ADD_FILES": "Adauga fisiere",
    "BTN_ADD_FILE": "Adauga fisier",
    "BTN_SUBMIT": "Trimite",
    "LBL_PHONE_CALL_SUCCESS": "Apelare in curs",
    "LBL_BAD_REQUEST": "Cerere incorecta",
    "LBL_NO_PHONE_COUNTRY": "Nu exista cod de tara",
    "LBL_INVALID_COUNTRY_CODE": "Cod de tara invalid",
    "LBL_INVALID_PHONE_NUMBER": "Ati introdus un numar de telefon invalid",
    "LBL_VALUE_NOT_FOUND": "Valoarea nu a fost gasita",
    "FL_PHONE_CUSTOM_INFORMATION": "Informatii aditionale",
    "LBL_ARCHIVE_RECORD": "Arhiveaza inregistrare",
    "LBL_ARCHIVE_RECORD_DESC": "Mutarea unei inregistrari intr-o arhiva modifica numai starea inregistrarii fara a schimba restul informatiilor. Sigur doriti sa mutati inregistrarea?",
    "LBL_ACTIVATE_RECORD": "Activeaza inregistrare",
    "LBL_ACTIVATE_RECORD_DESC": "Activarea unei inregistrari modifica numai starea inregistrarii fara a schimba restul informatiilor. Sigur doriti sa activati inregistrarea?",
    "LBL_CHANGES_SAVED": "Schimbari salvate",
    "LBL_OMITTED_RECORDS": "Inregistrari omise:",
    "LBL_MASS_ARCHIVE": "Arhivare multipla",
    "LBL_MASS_ACTIVATE": "Activare multipla",
    "LBL_MASS_MOVE_TO_TRASH": "Mutare multipla in Cosul de gunoi",
    "LBL_DELETE_RECORD": "Sterge inregistrare",
    "LBL_DUPLICATE_LOGIN": "The specified login already exists.",
    "LBL_MOVE_TO_TRASH": "Mutare in Cosul de gunoi",
    "LBL_MOVE_TO_TRASH_DESC": "Mutarea unei inregistrari in Cosul de gunoi modifica numai starea inregistrarii fara a schimba restul informatiilor. Sigur doriti sa mutati inregistrarea?",
    "LBL_DELETE_RECORD_COMPLETELY": "Sterge inregistrare din sistem",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Stergerea unei inregistrari este permanenta si ireversibila pentru toate informatiile despre inregistrare. Sigur doriti sa stergeti inregistrarea?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Inregistrarea a fost stearsa",
    "LBL_SHOW_INVENTORY_ROW": "Afisati informatii suplimentare",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calculeaza suma pentru acest camp",
    "LBL_RELATED_RECORDS_LIST": "Lista de inregistrari asociate",
    "BTN_PERMISSION_INSPECTOR": "Inspector permisiuni",
    "LBL_FULLTEXT_BEGIN": "cuvantul incepe cu",
    "LBL_FULLTEXT_WORD": "Cuvant",
    "LBL_ADVANCED_SEARCH": "Cautare avansata",
    "LBL_MERGING": "Imbinare inregistrari",
    "_Base": "Sistem",
    "LBL_SHOP_YETIFORCE": "Store",
    "LBL_PRINT": "Printeaza",
    "LBL_IMAGE_DOWNLOAD": "Descarca imagine",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Numarul inregistrarilor imbinate a fost redus la %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Unblock record",
    "LBL_REMOVE_RELATION": "Remove relation",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Are you sure you want to remove this relation? Only the relation will be removed.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "Quick create",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Check registration status",
    "LBL_YETIFORCE_REGISTRATION": "CRM system registration",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Fill in the required information",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "No e-mail address was added to company details. If you want to receive newsletter %s.",
    "LBL_START": "Start",
    "LBL_END": "End",
    "LBL_AUTOMATIC": "Automatic",
    "PLL_PLANNED": "Planned",
    "PLL_ON_HOLD": "On hold",
    "PLL_SUBMITTED_COMMENTS": "Submitted comments",
    "PLL_IN_PROGRESSING": "In progress",
    "PLL_IN_APPROVAL": "In approval",
    "PLL_COMPLETED": "Completed",
    "PLL_CANCELLED": "Cancelled",
    "LBL_SELECT_UP_TO_RECORDS": "Select up to %s records",
    "LBL_RECORD_CONVERTER": "Record converter",
    "LBL_CREATED_RECORDS_AMOUNT": "Number of records that will be created",
    "LBL_DESTINY_MODULE": "Target module:",
    "LBL_CONVERT_GROUP_BY": "Records grouped by field:",
    "LBL_SELECT_CONVERT_TYPE": "Conversion type",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "List of modules without permissions to create a record:",
    "LBL_CREATED_CONVERT_RECORDS": "Record conversion finished. Created: %d entries.",
    "LBL_UPCOMING_PROJECT_TASKS": "Upcoming project tasks",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "No upcoming project tasks",
    "LBL_COMPLETED_PROJECT_TASKS": "Completed project tasks",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "No completed project tasks",
    "LBL_MASS_DOWNLOAD": "Mass download",
    "LBL_AMOUNT_TO_RETURN": "Amount to be refunded",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Tax summary for correcting invoices",
    "LBL_TAX_CORRECT_SUMMARY": "Tax reduction amount",
    "LBL_STANDARD_TEMPLATES": "Standard templates",
    "LBL_DYNAMIC_TEMPLATES": "Dynamic templates",
    "LBL_SELECT_COLUMNS": "Select columns for dynamic templates",
    "LBL_SAVE_SCHEME": "Save scheme",
    "LBL_SCHEME_SAVED": "Column scheme was successfully saved.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standard templates are those that have static inventory columns.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dynamic templates are those that contain dynamic inventory columns variable.\nWith dynamic columns, you can chose columns for selected record(s) each time you want to generate pdf or save these columns as a scheme for selected record(s).",
    "LBL_FOR_THE_PORTAL": "For the portal",
    "BL_RECORD_STATUS_TIMES": "Record status times",
    "FL_RESPONSE_RANGE_TIME": "Response time",
    "FL_SOLUTION_RANGE_TIME": "Solution time",
    "FL_IDLE_RANGE_TIME": "Idle time",
    "FL_CLOSING_RANGE_TIME": "Closing time",
    "FL_RESPONSE_DATE_TIME": "Response date and time",
    "FL_SOLUTION_DATE_TIME": "Solution date and time",
    "FL_IDLE_DATE_TIME": "Idle date and time",
    "FL_CLOSING_DATE_TIME": "Closing date and time",
    "FL_RESPONSE_EXPECTED": "Response expected",
    "FL_SOLUTION_EXPECTED": "Solution expected",
    "FL_IDLE_DATE_EXPECTED": "Idle date expected",
    "FL_SUM_TIME_SUBORDINATE": "Total time [h] in hierarchy",
    "BTN_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "LBL_HAS_CHANGED": "changed",
    "LBL_HAS_CHANGED_TO": "changed to",
    "LBL_IS_RECORD_OPEN": "Record is open",
    "LBL_IS_RECORD_CLOSED": "Record is closed",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Paid functionality has been activated without purchasing the right product in the store. You violate the terms of the software license.",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "One of the purchased products has expired or requires changing a package. The product has been temporarily canceled.",
    "LBL_YETIFORCE_SHOP": "Yetiforce shop",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "user currently not logged",
    "LBL_CREATEDMAIL": "Create email message",
    "LBL_LINKBYFIELDS": "Creating links to email message"
  },
  "js": {
    "JS_APPROVE": "Approve",
    "JS_ADD_RECORD": "The record has been added.",
    "JS_ADD_TO_FAVORITES": "Add to favorites.",
    "JS_REMOVE_TO_FAVORITES": "Remove from favorites.",
    "JS_SUMMARY": "Sumar",
    "JS_LOADING_PLEASE_WAIT": "Se incarca, va rugam asteptati.",
    "JS_SELECTED_RECORDS": "Inregistrari selectate",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Actiunea a fost efectuata cu succes pentru",
    "JS_ACTION_FAILED_FOR": "Actiunea a esuat pentru",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Data de incheiere nu poate fi egala sau mai mica decat data de incepere",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Timpul de lucru nu poate depasii 24 de ore",
    "Generate default PDF": "Generati PDF implicit",
    "JS_SAVE_LOADER_INFO": "Salvare date...",
    "JS_SAVE_NOTIFY_OK": "Schimbarile au fost salvate",
    "JS_SAVE_NOTIFY_SUCCESS": "Saved successfully",
    "JS_SAVE_NOTIFY_FAIL": "Changes were not saved",
    "JS_SAVED_FROM": "from",
    "JS_SAVED_TO": "to",
    "JS_OF": "de",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Produsul selectat nu contine taxe",
    "INVALID_NUMBER": "Numar invalid",
    "INVALID_NUMBER_OF": "Numar nevalid de",
    "JS_INVALID_LENGTH": "Valoarea adaugata este incompleta",
    "JS_ACCEPT_ONLY_NUMBER": "Accepta doar numere",
    "JS_ACCEPT_POSITIVE_NUMBER": "Accepta doar numere pozitive",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Aveti dreptul sa selectati maximum trei inregistrari",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Esti sigur ca vrei sa stergi widget-ul?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "It will be available under the \"Predefined widgets\" button.",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Nu se poate elimina widget-ul implicit",
    "JS_CHECK_FILE_INTEGRITY": "Verifica integritatea fisierului",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "contine caractere invalide",
    "JS_CURRENT_DATE": "Data curenta",
    "JS_DENY": "Deny",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "nu are o adresa de email",
    "JS_DUPLICATE": "Duplicate",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Au fost gasite intrari duplicate pentru valoarea",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Au fost gasite intrari duplicate pentru valoarea",
    "JS_DUPLICATE_RECORD": "Inregistrare duplicata",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Numele contului exista deja. Doriti sa creati o inregistrare duplicat?",
    "JS_EDIT": "Edit",
    "JS_EMAIL_SERVER_CONFIGURATION": "Configurati setarile de server de iesire din pagina de setari",
    "JS_END_DATE_TIME": "Data si ora de inchidere",
    "JS_ERROR": "Eroare",
    "JS_FAILED_TO_SAVE": "Salvarea modificarilor pe server a esuat",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Camp mapat de mai multe ori",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Fisierul de import nu poate fi gol",
    "JS_INFORMATION": "Informatie",
    "JS_INVALID_PAGE_NUMBER": "Numar pagina invalid",
    "JS_IS_DISABLED": "este dezactivat",
    "JS_IS_ENABLED": "este activat",
    "JS_ITEMS": "articole",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Elementele au fost sterse cu succes",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Articol adaugat cu succes",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Articol redenumit cu succes",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Sunteti sigur ca doriti sa stergeti",
    "JS_LBL_CANCEL": "Anulare",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Valoarea comentariului nu poate fi goala",
    "JS_LBL_PERMISSION": "Permisiuni",
    "JS_LBL_SAVE": "Salveaza",
    "JS_MAP_MANDATORY_FIELDS": "Va rugam sa mapati campurile obligatorii",
    "JS_MAP_NAME_ALREADY_EXISTS": "Denumire maparii exista deja",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Denumirea maparii nu poate fi goala",
    "JS_MASS_EDIT_LIMIT": "Operatiunea de editare in masa poate fi efectuata pe 500 sau mai putine inregistrari in acelasi timp",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "dimensiunea maxima a fisierului depaseste",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Lungimea etichetei depasete dimensiunea maxima",
    "JS_MAX_TAG_EXCEEDS": "Maxim eticheta ",
    "JS_MESSAGE": "Mesaj",
    "JS_MINUTES": "min",
    "JS_MODULE_DISABLED": "Modul dezactivat",
    "JS_MODULE_ENABLED": "Modul activat",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "A fost selectat mai mult de un articol",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Nu exista permisiuni pentru creare sau creare rapida",
    "JS_NO_ITEM_SELECTED": "Nu a fost selectat nici un articol",
    "JS_NO_RECORDS": "No records",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Nu exista inregistrari asociate acestui filtru",
    "JS_NO_RESULTS_FOUND": "Nici un rezultat gasit",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Nu aveti permisiuni pentru a vizualiza aceasta inregistrare dupa salvare. Doriti sa continuati?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Numarul trebuie sa fie mai mic decat 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Pagina nu exista",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Valoarea procentuala trebuie sa fie mai mica de 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "lungimea numarului de telefon depaseste limita",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Activati valuta de baza pentru produs",
    "JS_PLEASE_ENTER_A_TAG": "Introduceti o eticheta",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Introduceti o valoare zecimala",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Introduceti valoarea intregului",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Introduceti adresa principala de email pentru a activa portalul utilizatorului",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Introduceti un text pentru comentariu",
    "JS_PLEASE_ENTER_SOME_VALUE": "Introduceti o valoare pentru a cauta",
    "JS_PLEASE_ENTER_VALID_DATE": "Introduceti o data valida",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Introduceti o adresa de email valida",
    "JS_PLEASE_ENTER_VALID_TIME": "Introduceti ora valida",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "Email address is duplicated",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Va rugam selectati Contul pentru a copia adresa",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Va rugam selectati Contactul pentru a copia adresa",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Selectati Lead-ul pentru a copia adresa",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Selectati Furnizorul pentru a copia adresa",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Va rugam selectati cel putin un camp obligatoriu",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Va rugam selectati cel putin o optiune",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Selectati moneda de baza pentru produs",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Selectati cel putin un camp pentru criteriile de imbinare",
    "JS_PLEASE_SELECT_ONE_RECORD": "Va rugam selectati cel putin o inregistrare",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Va rugam sa impartiti fisierul in fisiere mai mici si sa il reimportati.",
    "JS_POSTPONE": "Amana",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Campul principal de email nu este completat pentru a activa portalul utilizatorului",
    "JS_RECORDS_ARE_GETTING_DELETED": "Inregistrarile sunt eliminate",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Propritatea inregistrarile a fost transferata cu succes",
    "JS_RECORD_GETTING_DELETED": "Inregistrarea este stearsa",
    "JS_REENTER_PASSWORDS": "Reintroduceti parolele",
    "JS_REMINDER": "Notificarile din calendar",
    "JS_REQUIRED_FIELD": "* Acest camp este obligatoriu",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Contul selectat nu contine o adresa pentru a fi copiata",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Contactul selectat nu contine o adresa pentru a fi copiata",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Nicio adresa pentru copiere",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Select at least two records for merging",
    "JS_SELECT_FILE_EXTENSION": "Selectati un fisier cu urmatoarea extensie:",
    "JS_SELECT_MODULE": "Va rugam selectati un modul",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Trebuie sa selectati inregistrari din aceleasi grupuri pentru a fuziona",
    "JS_SHORTCUT_ALREADY_ADDED": "Aceasta scurtatura este deja adaugata",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "trebuie sa fie mai mare decat data curenta",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "trebuie sa fie mai mare sau egala cu",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "trebuie sa fie mai mica decat data curenta",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "trebuie sa fie mai mica sau egala cu",
    "JS_START_DATE_TIME": "Data si ora de incepere",
    "JS_SUCCESSFULLY_PINNED": "Scurtatura adaugata cu succes",
    "JS_SUCCESSFULLY_UNPINNED": "Scurtatura stearsa cu succes",
    "JS_TAG_NAME_ALREADY_EXIST": "Denumirea etichetei exista deja",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Acest Document a fost deja atasat",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Acest fisier a fost deja atasat",
    "JS_TOTAL_RECORDS": "Total inregistrari",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Dimensiunea maxima a fisierului a fost depasita",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Dimensiunea fisierului incarcat ar trebui sa fie mai mica de",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "valoarea trebuie sa fie mai mare decat zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frecventa oricarei sarcini cron configurate nu trebuie sa fie mai mica decat",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Sunteti in pagina numarul",
    "JS_YOU_CAN_SELECT_ONLY": "Puteti selecta doar",
    "LBL_DELETE_CONFIRMATION": "Sunteti sigur ca vreti sa stergeti?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_DELETE_CONFIRMATION": "Sigur doriti sa stergeti relatia cu acest modul? Doar relatia va fi eliminata, pentru a elimina inregistrarea pe care trebuie sa o faceti la inregistrare si apasati pe stergere.",
    "LBL_DELETE_USER_CONFIRMATION": "Atunci cand un utilizator este sters, utilizatorul va fi marcat ca Inactiv si nu pot fi alocate nici o inregistrare noua utilizatorului si utilizatorul nu va putea sa se autentifice. Facturarea se va opri pentru acest utilizator. Sigur doriti sa stergeti?",
    "LBL_MASS_DELETE_CONFIRMATION": "Are you sure you want to delete the selected records?",
    "LBL_NO": "Nu",
    "LBL_YES": "Da",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "Nici una dintre valorile campului nu este modificata in editia de masa",
    "OVERWRITE_EXISTING_MSG1": "Inlocuiti adresa existenta cu cea selectata ",
    "OVERWRITE_EXISTING_MSG2": "detalii adresa?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Trebuie sa se intample inainte de azi",
    "SINGLE_Accounts": "Cont",
    "SINGLE_Contacts": "Contact",
    "JS_CHANGES_WILL_BE_LOST": "Nu ati salvat datele dumneavoastra, modificarile se vor pierde.",
    "JS_CLOSE": "Inchide",
    "JS_CONFIRM_MARK_AS_HELD": "Marcheaza intrarea in calendar ca completa?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Evenimentele viitoare nu pot fi marcate ca complete",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Activati modulul de produs sau serviciu",
    "LBL_SYNC_BUTTON": "Sincronizeaza",
    "LBL_SYNCRONIZING": "Sincronizare",
    "JS_SELECT_SOME_OPTIONS": "Selectati unele valori",
    "JS_SELECT_AN_OPTION": "Selectati o optiune",
    "JS_MAIL_NOTIFICATION": "A primit un nou mesaj de casuta electronica",
    "JS_NO_Discount": "Nici o reducere",
    "JS_SET_READ_RECORD": "Ai citit toate modificarile efectuate in aceasta inregistrare",
    "JS_CLEAR_HISTORY": "Stergeti istoric recent",
    "JS_NAME": "Nume",
    "JS_PRIORITY": "Prioritate",
    "JS_PROGRESS": "Progres",
    "JS_ALL_DAY": "Toata ziua",
    "JS_APR": "Apr",
    "JS_APRIL": "Aprilie",
    "JS_AUG": "Aug",
    "JS_AUGUST": "August",
    "JS_DAY": "Zi",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Days",
    "JS_PLANNED": "Planned",
    "JS_REALISATION": "Realisation",
    "JS_DEC": "Dec",
    "JS_DECEMBER": "Decembrie",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "Februarie",
    "JS_FRIDAY": "Vineri",
    "JS_FRI": "Vin",
    "JS_JAN": "Ian",
    "JS_JANUARY": "Ianuarie",
    "JS_JUL": "Iul",
    "JS_JULY": "Iulie",
    "JS_JUNE": "Iunie",
    "JS_JUN": "Iun",
    "JS_MARCH": "Martie",
    "JS_MAR": "Mar",
    "JS_MAY": "Mai",
    "JS_MONDAY": "Luni",
    "JS_MON": "Lun",
    "JS_MONTH": "Luna",
    "JS_NOVEMBER": "Noiembrie",
    "JS_NOV": "Noi",
    "JS_OCTOBER": "Octombrie",
    "JS_OCT": "Oct",
    "JS_SAT": "Sam",
    "JS_SATURDAY": "Sambata",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "Septembrie",
    "JS_SUNDAY": "Duminica",
    "JS_SUN": "Dum",
    "JS_THURSDAY": "Joi",
    "JS_THU": "Joi",
    "JS_TODAY": "Astazi",
    "JS_TOMORROW": "Maine",
    "JS_TUESDAY": "Marti",
    "JS_TUE": "Mar",
    "JS_WEDNESDAY": "Miercuri",
    "JS_WED": "Mie",
    "JS_WEEK": "Saptamana",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "Adauga Eveniment/De Facut",
    "JS_MORE": "Mai mult",
    "JS_TO_REALIZE": "Pentru procesare",
    "JS_HISTORY": "Istoric",
    "JS_WORK_DAYS": "Zile lucratoare",
    "JS_ALL": "Toate",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Nu s-a selectat niciun flux de lucru",
    "JS_STARTED_PERFORM_WORKFLOW": "Flux de lucru pornit",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Flux de lucru complet",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Eroare necunoscuta! Va rugam contactati administratorul programului",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Nu pot organiza evenimente viitoare",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "A fost introdus un interval incorect de date",
    "JS_STARTED_GENERATING_FILE": "Genereaza un fisier",
    "JS_CAN_NOT_REMOVE_COMMENT": "Nu puteti sterge comentarii cu raspunsuri. Stergeti toate raspunsurile pentru a elimina comentariul",
    "JS_DELETE_COMMENT_CONFIRMATION": "Sunteti sigur ca doriti sa stergeti acest comentariu?",
    "JS_SET_TAX_FOR": "Seteaza taxa pentru",
    "JS_START_DATE": "Data de inceput",
    "JS_END_DATE": "Data de incheiere",
    "JS_STATE": "Stat",
    "JS_SUBJECT": "Subiect",
    "JS_STATUS": "Status",
    "JS_PLL_OVERDUE": "Intarziat",
    "JS_PLL_PLANNED": "Planificat",
    "JS_PLL_IN_REALIZATION": "Pentru a fi realizat",
    "JS_PLL_POSTPONED": "Amanat",
    "JS_PLL_CANCELLED": "Anulat",
    "JS_PLL_COMPLETED": "Complet",
    "JS_PDF_RECALCULATING": "Verificarea sabloanelor",
    "JS_PDF_GENERATING": "Generare fisier PDF in curs",
    "JS_YESTERDAY": "Ieri",
    "JS_YEAR": "Year",
    "JS_OLDER": "Vechi",
    "JS_SELECTED_ELEMENTS": "Numar de elemente selectate",
    "JS_REMOVED_FROM_FAVORITES": "Eliminat de la favorite",
    "JS_ADDED_TO_FAVORITES": "Adaugat la favorite",
    "JS_LOADING_OF_RECORDS": "Incarca lista de inregistrari...",
    "JS_SEARCH": "Cauta:",
    "JS_S_LENGTH_MENU": "Afiseaza _MENU_ intrari",
    "JS_S_INFO": "Afiseaza _START_ to _END_ of _TOTAL_ intrari",
    "JS_S_INFO_EMPTY": "Afisare de la 0 la 0 din 0 intrari",
    "JS_S_INFO_FILTERED": "(filtered from _MAX_ total entries)",
    "JS_S_FIRST": "Prima",
    "JS_S_PREVIOUS": "Ultima",
    "JS_S_NEXT": "Urmatorul",
    "JS_S_LAST": "Anteriorul",
    "JS_S_SORT_ASCENDING": ": activati pentru a sorta coloana ascendenta",
    "JS_S_SORT_DESCENDING": ": activati pentru a sorta coloana descendenta",
    "JS_RELATION": "Companie",
    "JS_PROCESS": "Proces",
    "JS_SUB_PROCESS": "Subproces",
    "JS_RELATION_EXTEND": "Contact",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Ai selectat __LENGTH__ articole. Sigur doriti sa salvati?",
    "JS_WATCHING_TITLE": "Urmareste schimbarile",
    "JS_WATCHING_MESSAGE0": "Sunteti sigur ca doriti sa dezactivati urmarirea schimbarilor?",
    "JS_WATCHING_MESSAGE1": "Sunteti sigur ca doriti sa activati urmarirea schimbarilor?",
    "JS_FILTER": "Filtru",
    "JS_NOTIFICATION_LINK": "Legatura",
    "JS_CANNOT_REMOVE_RELATION": "Nu pot elimina relatia",
    "JS_RECORD_INFO": "Informatii inregistrare",
    "JS_NOTIFY_COPY_TEXT": "Copiat in clipboard",
    "JS_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Timpul de lucru nu poate sa depaseasca 24 de ore",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Sigur doriti sa eliminati acest filtru? Toate widgeturile legate de acest filtru in pagina de pornire si rezumatul modulului vor fi, de asemenea, eliminate.",
    "JS_SEARCHING": "Cautare...",
    "JS_INPUT_TOO_SHORT": "Introduceti _LENGTH_ sau mai multe caractere",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Editare in masa fara succces",
    "JS_GET_PAGINATION_INFO": "Incarcarea cantitatii de inregistrari in curs. Timpul de finalizare depinde de numarul total de inregistrari",
    "JS_WIDGET_DELETED": "Widget sters",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domeniu restrictionat. Va rugam introduceti unul diferit.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Sunteti sigur ca doriti sa resetati mesajele email corelate inca odata?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Are you sure you want to mark updates as reviewed in the selected records?",
    "JS_LBL_REVIEW_CHANGES": "Mark updates as reviewed",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": " is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Marcat ca citit",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Cel putin unul dintre fisierele atasate este prea mare",
    "JS_LAST_7_DAYS": "Ultimele 7 zile",
    "JS_LAST_30_DAYS": "Ultimele 30 de zile",
    "JS_CURRENT": "Current",
    "JS_CURRENT_MONTH": "Luna curenta",
    "JS_LAST_MONTH": "Ultima luna",
    "JS_LAST_3_MONTHS": "Ultimele 3 luni",
    "JS_LAST_6_MONTHS": "Ultimele 6 luni",
    "JS_NEXT_MONTH": "Luna urmatoare",
    "JS_NEXT_7_DAYS": "Next 7 days",
    "JS_NEXT_3_MONTHS": "Next 3 months",
    "JS_NEXT_6_MONTHS": "Next 6 months",
    "JS_CUSTOM": "Interval de date personalizat",
    "JS_CALCULATING_IN_PROGRESS": "Calculul este in desfasurare",
    "JS_FRAME_IN_PROGRESS": "Previzualizarea se incarca...",
    "JS_IGNORE_EMPTY_VALUES": "Ignora valori goale",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "ore",
    "JS_M_LONG": "minute",
    "JS_S_LONG": "secunde",
    "JS_APPLY": "Aplica",
    "JS_CANCEL": "Anuleaza",
    "JS_CLEAR": "Sterge",
    "JS_FROM": "De la",
    "JS_TO": "Catre",
    "JS_DELETE": "Sterge",
    "JS_DELETE_FILE_CONFIRMATION": "Sunteti sigur ca doriti sa stergeti acest fisier?",
    "JS_DELETE_FILE": "Stergere fisier",
    "JS_ZOOM_IN": "Marire",
    "JS_FILE_UPLOAD_ERROR": "Incarcarea fisierului pe server nu a reusit",
    "JS_INVALID_FILE_HASH": "File hash nu este valid",
    "JS_DOWNLOAD": "Descarca",
    "JS_INVALID_FILE_TYPE": "Tip fisier invalid",
    "JS_AVAILABLE_FILE_TYPES": "Tipuri fisiere disponibile",
    "JS_FILE_LIMIT": "Numarul maxim de fisiere a fost depasit",
    "JS_WAIT_FOR_FILE_UPLOAD": "Asteptati ca fisierele sa fie incarcate",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_DATES_SELECTED_HOLIDAYS": "Selected dates include holidays. Do you want to save?",
    "JS_MESSAGE_TOO_LONG": "Message is too long",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Downloaded address data",
    "JS_UNEXPECTED_ERROR": "Unexpected error occurred",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Entered value is too short",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Entered value is too long",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Please select valid domain names.",
    "JS_KB_MAIN_CATEGORIES": "Main categories",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Search current category",
    "JS_KB_RELATED_ARTICLES": "Related articles",
    "JS_KB_RELATED_RECORDS": "Related records",
    "JS_KB_ARTICLES": "Articles",
    "JS_KB_AUTHORED_BY": "Authored by",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Toggle the category menu",
    "JS_KB_CATEGORY": "Category",
    "JS_KB_CATEGORIES": "Categories",
    "JS_KB_ACCOUNTS": "Accounts",
    "JS_KB_CREATED": "Created",
    "JS_KB_MODIFIED": "Modified",
    "JS_KB_QUICK_CREATE": "Quick create",
    "JS_KB_SEARCH_PLACEHOLDER": "Search...",
    "JS_KB_COMMENTS": "Comments",
    "JS_MAXIMIZE": "Maximize",
    "JS_MINIMIZE": "Minimize",
    "JS_FULL_TEXT_SEARCH_INFO": "Full text search functionality, results must contain at least one entered word.\n\nAllowed operators:\n'+'  - leading plus sign indicates that the results must contain a word. For example:\n'+access +sftp' Find rows that contain both words.\n'+access sftp' Search rows that contain the word 'access', but rank rows higher if they also contain 'sftp'\n\n'-'  - leading minus sign forces that the word mustn't appear in the results. For example:\n'+ access -sftp'  Find rows that include the word 'access', but don't include the word 'sftp'.\n\n'*' - words match if they begin with a word before the operator*. For example:\n'acce*'  Find rows that include words such as 'acce', 'accept', 'access', etc.\n\n '\"' The results must include the entire phrase exactly the way was typed.",
    "JS_KNOWLEDGEBASE": "Knowledge base",
    "JS_MONTHS_FULL": "Months",
    "JS_DAYS_FULL": "Days",
    "JS_HOURS_FULL": "Hours",
    "JS_MINUTES_FULL": "Minutes",
    "JS_SECONDS_FULL": "Seconds",
    "JS_DELETE_RECORD_CONFIRMATION": "Are you sure you want to delete this record?",
    "JS_CHAT_ROOM_CRM": "Record rooms",
    "JS_CHAT_ROOM_GROUP": "Group rooms",
    "JS_CHAT_ROOM_GLOBAL": "Global rooms",
    "JS_CHAT_ROOM_PRIVATE": "Private rooms",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Chat rooms related to records.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Chat rooms based on groups.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Chat rooms visible for all users.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Chat rooms visible only for users selected by the chat room creator. Other users can leave the room.",
    "JS_CHAT_ROOM_NOT_ALLOWED": "Chat room is not allowed. You were redirected to the default room.",
    "JS_CHAT_MESSAGE": "Enter your message here. Press SHIFT + ENTER to add a new line.",
    "JS_CHAT_PARTICIPANTS": "Participants",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Chat room participants list",
    "JS_CHAT_ADD_PARTICIPANT": "Invite user to this room",
    "JS_CHAT_SEARCH_MESSAGES": "Search messages...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filter participants...",
    "JS_CHAT_FILTER_ROOMS": "Filter rooms...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Create chat room",
    "JS_CHAT_EARLIER": "Earlier",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Current chat messages",
    "JS_CHAT_HISTORY": "Chat history",
    "JS_CHAT_HISTORY_DESC": "History of your messages",
    "JS_CHAT_UNREAD": "Unread",
    "JS_CHAT_UNREAD_DESC": "Unread messages",
    "JS_CHAT_NO_MESSAGES": "No messages",
    "JS_CHAT_SOUND_ON": "Sound on",
    "JS_CHAT_SOUND_OFF": "Sound off",
    "JS_CHAT_NOTIFICATION": "It enables/disables chat notifications",
    "JS_CHAT_ENTER": "It enables/disables sending messages after pressing ENTER",
    "JS_CHAT_DETAIL_VIEW": "Detail view",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat is inactive if you switched to another user.",
    "JS_CHAT_NEW_MESSAGE": "New message",
    "JS_CHAT_PARTICIPANTS_MENU": "Toggle participants menu",
    "JS_CHAT_SHOW_UNPINNED": "Show unpinned",
    "JS_CHAT_HIDE_UNPINNED": "Hide unpinned",
    "JS_CHAT_PIN": "Pin room",
    "JS_CHAT_UNPIN": "Unpin room",
    "JS_CHAT_TAG_RECORD": "Tag record",
    "JS_CHAT_TAG_USER": "Tag user",
    "JS_CHAT_ROOMS_MENU": "Toggle rooms menu",
    "JS_CHAT_PICK_EMOJI": "Pick your emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Add favorite room from module",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Add new private room",
    "JS_CHAT_ROOM_ADDED": "Room added successfully",
    "JS_CHAT_ROOM_EXISTS": "Room with this name already exists",
    "JS_CHAT_ROOM_NAME_EMPTY": "Room name cannot be empty",
    "JS_CHAT_PARTICIPANT_ADDED": "User has been invited to this chat room",
    "JS_CHAT_PARTICIPANT_REMOVED": "User has been removed from this chat room",
    "JS_CHAT_PARTICIPANT_EXISTS": "This user already participates in the chat room",
    "JS_CHAT_PARTICIPANT_INVITED": "This user already was invited to the chat room",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "User name cannot be empty",
    "JS_CHAT_PARTICIPANT_UNPIN": "Unpin the participant from the room",
    "JS_CHAT_PARTICIPANT_ADMIN": "Admin user",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Search records of the selected module",
    "JS_CHAT_HIDE_ADD_PANEL": "Hide add panel",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Messages from archived rooms are visible only in the user chat history. Are you sure you want to archive \"${roomToArchive}\" chat room?",
    "JS_CHAT_ROOM_ARCHIVE": "Archive room",
    "JS_CHAT_ROOM_ADD_CURRENT": "Add current record to chat record rooms",
    "JS_ADD": "Adauga",
    "JS_ARCHIVE": "Arhiva",
    "JS_EMOJI_NOTFOUND": "No Emoji Found",
    "JS_EMOJI_SEARCHRESULT": "Search Results",
    "JS_EMOJI_RECENT": "recent",
    "JS_EMOJI_PEOPLE": "people",
    "JS_EMOJI_NATURE": "nature",
    "JS_EMOJI_FOODS": "foods",
    "JS_EMOJI_ACTIVITY": "activity",
    "JS_EMOJI_PLACES": "places",
    "JS_EMOJI_OBJECTS": "objects",
    "JS_EMOJI_SYMBOLS": "symbols",
    "JS_EMOJI_FLAGS": "flags",
    "JS_EMOJI_CUSTOM": "custom",
    "JS_EMOJI_SEARCH": "Search…",
    "JS_CANT_CLOSE_NEW_RECROD": "You cannot close a new ticket"
  }
}
