{
  "php": {
    "Account Name": "Denumire cont",
    "Account No": "Numar cont",
    "Accounts": "Conturi",
    "Analyst": "Analist",
    "Competitor": "Competitor",
    "Customer": "Client",
    "Email": "Email principal",
    "Employees": "Angajati",
    "industry": "Industrie",
    "Integrator": "Integrator",
    "Investor": "Investitor",
    "LBL_ACCOUNT_INFORMATION": "Detalii client",
    "LBL_ADVANCED_BLOCK": "Bloc avansat",
    "LBL_CONTACT_INFO": "Informatii contact",
    "LBL_REGISTRATION_INFO": "Detalii inregistrare",
    "LBL_FINANSIAL_SUMMARY": "Sumar financiar",
    "FL_LAST_INVOICE_DATE": "Data ultimei facturi",
    "FL_STATUS": "Statut",
    "LBL_COPY_BILLING_ADDRESS": "Copiaza adresa de facturare",
    "LBL_COPY_SHIPPING_ADDRESS": "Copiaza adresa de livrare",
    "LBL_DUPLICATES_EXIST": "Numele clientului exista deja",
    "LBL_END_DATE": "Data sfarsit",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Ierarhie client",
    "LBL_START_DATE": "Data start",
    "Member Of": "Membru al",
    "Other Email": "Email secundar",
    "Other Phone": "Telefon secundar",
    "Ownership": "Proprietate",
    "Phone": "Telefon principal",
    "Press": "Presa",
    "Prospect": "Prospect",
    "Reseller": "Revanzator",
    "SIC Code": "Cod SIC",
    "SINGLE_Accounts": "Cont",
    "Ticker Symbol": "Simbolul simbolului",
    "Payment balance": "Balanta plati",
    "LBL_CREATING_NEW": "Nou",
    "Fax": "Fax",
    "Calculations all": "Toate calculele",
    "Calculations accepted": "Calcule accceptate",
    "Offers all": "Toate ofertele",
    "Offers accepted": "Oferte acceptate",
    "Orders all": "Toate comenzile",
    "Orders accepted": "Comenzi acceptate",
    "Total time worked": "Total timp de lucru",
    "Total sale": "Total vanzari",
    "Approval for phone calls": "Permisiune pentru apelare",
    "Approval for email": "Permisiune pentru trimitere mail",
    "Balance": "Balanta",
    "Average profit sales order": "Profit mediu ordine vanzari (%)",
    "LBL_LEGAL_FORM": "Forma legala",
    "LBL_INVENTORY_BALANCE": "balanta",
    "LBL_DISCOUNT": "Discount",
    "LBL_CREDIT_LIMIT": "Limita comerciant",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Produse si servicii",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "Lista conturilor depinde de filtrul selectat si de produsele selectate din arbore.",
    "LBL_PARENT_IS_CHILD": "Contul parinte selectat nu poate fi secundar pentru contul curent",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Numar SLA-uri active",
    "PLL_PROMISING_CLIENT": "Client promis",
    "PLL_ACTIVE_CLIENT": "Client activ",
    "PLL_SPECIAL_CLIENT": "Client special",
    "PLL_LOST_CLIENT": "Client pierdut",
    "PLL_UNOBTAINED_CLIENT": "Client neobtinut",
    "PLL_INACTIVE_CLIENT": "Client inactiv",
    "PLL_CLOSED_CLIENT": "Client inchis",
    "PLL_BLACKLISTED_CLIENT": "Client lista neagra",
    "PLL_NATURAL_PERSON": "Individual privat",
    "PLL_COMPANY": "Company",
    "LBL_DEACTIVATED_BY": "Cont dezactivat de ",
    "SINGLE_Vendors": "Furnizor",
    "FL_CHECK_STOCK_LEVELS": "Check stock levels",
    "FL_PRICEBOOK": "Pricebook",
    "FL_SUM_ORDERS": "Sum of open sales orders",
    "FL_TAXES": "Taxes",
    "FL_AVAILABLE_TAXES": "Available taxes",
    "History": "History",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Accounts by industry",
    "Overdue Activities": "Overdue activities",
    "LBL_NEGLECTED_ACCOUNTS": "Neglected Accounts",
    "LBL_NEW_ACCOUNTS": "New Accounts",
    "LBL_COMARCH_BLOCK": "Comarch",
    "FL_ACCOUNT_SECOND_NAME": "Account name 2",
    "FL_ACCOUNT_THIRD_NAME": "Account name 3",
    "FL_ACCOUNT_SHORT_NAME": "Short name",
    "FL_PAYMENT_TERM_DAYS": "Payment term (in days)"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Numele clientului exista deja.Vrei sa creezi o inregistrare duplicat?",
    "LBL_DELETE_CONFIRMATION": "Stergand acest Cont va indeparta Oportunitatile si Ofertele relatate acestuia. Esti sigur ca vrei sa stergi acest Cont?",
    "LBL_MASS_DELETE_CONFIRMATION": "Stergand acest(e) Cont(uri) se vor sterge Oportunitatile si Ofertele relatate acestuia. Esti sigur ca vrei sa stergi inregistrarile selectate?"
  }
}
