{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "Frecventa recomandata pentru importul programat este de 15 minute",
    "Recommended frequency for SendReminder is 15 mins": "Frecventa recomandata pentru trimitere Reminder este de 15 minute",
    "Recommended frequency for RecurringInvoice is 12 hours": "Frecventa recomandata pentru Facturi Recurente este de 12 ore",
    "Recommended frequency for Workflow is 15 mins": "Frecventa recomandata pentru fluxul de lucru este de 15 minute",
    "Recommended frequency for MailScanner is 15 mins": "Frecventa recomandata pentru Scanner Mail este de 15 minute",
    "Recommended frequency for ScheduleReports is 15 mins": "Frecventa recomandata pentru Rapoarte Programate este de 15 minute",
    "Recommended frequency for Currency Update is 24 hours": "Frecventa recomandata pentru Actualizare Valute este de 24 ore",
    "Cron Job": "Cron Job",
    "CronTasks": "Programator",
    "Frequency": "Frecventa",
    "Frequency(H:M)": "Frecventa(H:M)",
    "LBL_DURATION": "Durata",
    "Id": "Id",
    "Last End": "Ultima scanare efectuata",
    "Last Start": "Ultima scanare inceputa",
    "LBL_ACTIVE": "Activ",
    "LBL_COMPLETED": "Completat",
    "LBL_INACTIVE": "Inactiv",
    "LBL_RUNNING": "Ruleaza",
    "LBL_IS_RUNNING": "Ruleaza",
    "LBL_HAD_TIMEOUT": "Incomplet",
    "LBL_TOTAL_LAST_DURATION": "Total timp",
    "LBL_LAST_START": "Ultimul inceput",
    "Sequence": "Secventa",
    "Status": "Status",
    "LBL_ADD_CRON": "Adauga sarcina",
    "MODULE": "Modul",
    "LBL_NAME": "Nume",
    "LBL_PATH_TO_FILE": "Cale fisier",
    "LBL_WORKFLOW": "Flux de lucru",
    "RecurringInvoice": "Factura Recurenta",
    "LBL_MAIL_SCANNER_ACTION": "Actiune Scaner Mail",
    "LBL_MAIL_SCANNER_VERIFICATION": "Verificare Scaner Mail",
    "LBL_SEND_REMINDER": "Trimite Reminder",
    "LBL_SCHEDULED_IMPORT": "Import programat",
    "LBL_SCHEDULE_REPORTS": "Rapoarte programate",
    "LBL_MAIL_SCANNER_BIND": "Mail Scanner Bind",
    "LBL_CURRENCY_UPDATE": "Actualizare Valuta",
    "LBL_MULTI_REFERENCE_VALUE": "Campurile cu campuri multiple sunt actualizate",
    "LBL_CRMACTIVITY_DAYS": "Actualizati campurile de activitate din calendar in modulele aferente",
    "LBL_ACTIVITY_STATE": "Statusuri calendar",
    "LBL_ASSETS_RENEWAL": "Reinnoirea activelor",
    "LBL_SOLD_SERVICES_RENEWAL": "Reinnoirea Serviciilor vandute",
    "LBL_SEND_NOTIFICATIONS": "Trimite notificari",
    "LBL_MARK_RECORDS_AS_REVIEWED": "Marcati inregistrarile ca examinate",
    "LBL_ADDRESS_BOOK": "Actualizeaza agenda",
    "LBL_UPDATER_RECORDS_COORDINATES": "Obtineti coordonate",
    "LBL_UPDATER_COORDINATES": "Actualizati coordonate",
    "LBL_PRIVILEGES_UPDATER": "Actualizati permisiuni",
    "LBL_RECORD_LABEL_UPDATER": "Actualizati etichete",
    "Activity state": "Starea activitatii",
    "LBL_MAILER": "Trimiterea mail-urilor",
    "LBL_CARD_DAV": "Integrare CardDav",
    "LBL_CAL_DAV": "Integrare CalDav",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "Goliti tabelul atasamente",
    "LBL_SMSNOTIFIER": "Mesaje SMS",
    "LBL_CACHE": "Sterge fisierele cache",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "Generati evenimente recurente",
    "LBL_BROWSING_HISTORY": "Stergeti istoricul de navigare",
    "LBK_SYSTEM_WARNINGS": "Notificari cu avertismente de sistem",
    "LBL_BATCH_PROCESSES": "Procese lot pentru deservirea actiunilor de lunga durata",
    "LBL_BATCH_METHODS": "Metode lot",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "Clear temporary files directory",
    "LBL_SESSION_CLEANER": "Clear inactive sessions",
    "LBL_ARCHIVE_OLD_RECORDS": "Archive old records",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "Download messages from social media"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "Frecventa recomandata pentru Importul programat este de 15 minute",
    "Recommended frequency for SendReminder is 15 mins": "Frecventa recomandata pentru Trimitere Reminder este de 15 minute",
    "Recommended frequency for RecurringInvoice is 12 hours": "Frecventa recomandata pentru Facturi recurente este de 12 ore",
    "Recommended frequency for Workflow is 15 mins": "Frecventa recomandata pentru flux de lucru este de 15 minute",
    "Recommended frequency for MailScanner is 15 mins": "Freceventa recomandata pentru Scaner Mail este de 15 minute",
    "FREQUENCY_NUMBER": "Frecventa trebuie sa fie un numar intreg",
    "FREQUENCY_REQUIRED": "Campul frecventa este necesar",
    "PATH_REQUIRED": "Campul cale este necesar",
    "NAME_REQUIRED": "Campul nume este necesar"
  }
}