{
  "php": {
    "MailRbl": "Servere de e-mail RBL",
    "LBL_BY_NAME": "Către",
    "LBL_BY_HOST_NAME": "Numele gazdei de ieşire",
    "LBL_BY_IP": "IP de ieşire",
    "LBL_MAIL_RBL": "Servere de e-mail RBL",
    "LBL_MAIL_RBL_DESCRIPTION": "Configurați serverele de e-mail RBL pentru a detecta spam-ul şi a defini expeditorii de încredere.",
    "BTN_SEND_REPORT": "Trimite un raport",
    "LBL_SPAM_SINGLE_UNWANTED_MESSAGE": "[SPAM] Mesaj nedorit singular",
    "LBL_SPAM_MASS_UNWANTED_MESSAGE": "[SPAM] Mesaj nedorit în masă",
    "LBL_SPAM_SENDING_UNSOLICITED_MESSAGE_REPEATEDLY": "[SPAM] Trimiterea unui mesaj nesolicitat în mod repetat",
    "LBL_FRAUD_MONEY_SCAM": "[Fraudă] Înșelăciune financiară",
    "LBL_FRAUD_PHISHING": "[Fraudă] Atacuri de tip phishing",
    "LBL_FRAUD_ATTEMPT_TO_PERSUADE_PEOPLE_TO_BUY": "[Fraudă] O încercare de a convinge oamenii să cumpere un produs sau serviciu nesolicitate",
    "LBL_FROM_NAME": "De la",
    "LBL_FROM_HOST_NAME": "Numele gazdei primire",
    "LBL_FROM_IP": "IP primire",
    "LBL_EXTRA_WITH": "Informaţii suplimentare",
    "LBL_EXTRA_COMMENTS": "Protocol",
    "LBL_SECURITY_ATTEMPT_TO_IMPERSONATE_ANOTHER_PERSON": "[Securitate] Tentativă de uzurpare de identitate",
    "LBL_SECURITY_ATTEMPT_TO_PERSUADE_FROM_ORGANIZATION": "[Securitate] Încercare de a convinge destinatarul să deschidă o resursă din afara organizației",
    "LBL_SECURITY_ATTEMPT_TO_PERSUADE_INSIDE_ORGANIZATION": "[Securitate] Încercare de a-l convinge pe destinatar să deschidă o resursă în interiorul organizației",
    "LBL_SECURITY_INFRASTRUCTURE_AND_APPLICATION_SCANNING": "[Securitate] Infrastructură și scanarea aplicației",
    "LBL_SECURITY_ATTACK_INFRASTRUCTURE_OR_APPLICATION": "[Securitate] Atac la infrastructură sau la aplicație",
    "LBL_SECURITY_OVERLOADING_INFRASTRUCTURE_OR_APPLICATION": "[Securitate] Suprascrierea infrastructurii sau aplicației",
    "LBL_OTHER_MESSAGE_CONTAINS_INAPPROPRIATE_WORDS": "[Altele] Mesajul conține cuvinte licențioase",
    "LBL_OTHER_MESSAGE_CONTAINS_INAPPROPRIATE_MATERIALS": "[Altele] Mesajul conține materiale nepotrivite",
    "LBL_OTHER_MALICIOUS_MESSAGE": "[Altele] Mesaj rău intenționat",
    "LBL_TRUSTED_SENDER": "[Lista albă] Expeditor de încredere",
    "LBL_REPORT_IP": "Ip",
    "LBL_REPORT_TYPE": "Tip",
    "LBL_REPORT_DESC": "Detalii raport",
    "LBL_REPORT_CATEGORY": "Categorie",
    "LBL_REPORT_EVIDENCE": "Dovezi",
    "LBL_REPORT_WHITE": "Solicită ca IP-ul să fie adăugat în Lista albă",
    "LBL_REPORT_BLACK": "Raportează IP-ul pentru a fi adăugat Listei negre",
    "LBL_REPORT_MODAL_DESC_WHITE": "Vă mulțumim pentru trimiterea cererii de includere a adresei IP în Lista albă. Doar adresele IP cu reputație bună (aparținând unor companii de încredere și recunoscute) pot fi adăugate în baza noastră de date.\nVă rugăm să vă justificați cererea în câmpul \"Detalii cerere\" și să includeți toate informațiile importante în descriere, de exemplu, un link către site-ul dvs. web. Solicitările sunt verificate manual, așa că este recomandat să trimiteți cât mai multe informații relevante.\nStarea curentă a cererii poate fi verificată la: https://soc.yetiforce.com/.",
    "LBL_REPORT_MODAL_DESC_BLACK": "Vă mulțumim că ne-ați trimis raportul dvs. privindLlista neagră de IP-uri.\nPentru a bloca o adresă IP, vă rugăm să descrieți exact motivul în câmpul \"Detalii raport\". Orice informație suplimentară ne va fi de ajutor.\nDeoarece verificăm manual solicitările, este recomandat să furnizați cât mai multe informații relevante. Puteți verifica starea curentă a cererii dvs. accesând următorul link: https://soc.yetiforce.com/.\nPentru companiile și persoanele fizice care încalcă legea în mod repetat, ne rezervăm dreptul de a întreprinde acțiuni legale suplimentare pentru a opri activitatea ilegală. Pe lângă acțiunile legale, putem raporta încălcările către alte instituții și sisteme care protejează utilizatorii finali pe alte niveluri (de exemplu, în browser în timpul navigării pe site-uri web).",
    "LBL_REQUEST_LIST": "Toate rapoartele",
    "LBL_BLACK_LIST": "Lista neagră",
    "LBL_WHITE_LIST": "Lista albă",
    "LBL_PUBLIC_RBL": "RBL-uri publice",
    "LBL_FOR_VERIFICATION": "Pentru verificare",
    "LBL_TO_SEND": "Pentru a trimite",
    "LBL_ACCEPTED": "Acceptat",
    "LBL_REJECTED": "Respins",
    "LBL_ACTIVE": "Activ",
    "LBL_CANCELED": "Anulat",
    "LBL_REPORTED": "Raportat",
    "LBL_SENDER": "Expeditor",
    "LBL_RECIPIENT": "Destinatar",
    "LBL_LIST_TYPE": "Tip listă",
    "LBL_IP": "Adresa IP",
    "FL_BASE_USER": "Utilizator de bază",
    "LBL_MAIL_MESSAGE_DETAILS": "Detalii mesaj e-mail",
    "LBL_MAIL_HEADERS": "Antet de e-mail",
    "LBL_MAIL_CONTENT": "Conținut email",
    "LBL_MAIL_TRACE_TITLE": "Urmărire e-mail",
    "LBL_MAIL_SENDERS": "Expeditori",
    "LBL_MAIL_SENDER": "Expeditor",
    "LBL_MAIL_RECIPIENTS": "Recipients",
    "LBL_ALERT_FAKE_SENDER": "Adresa de e-mail din câmpul -De la- a fost falsificată.",
    "LBL_SERVER_NAME_FROM_DESC": "Numele serverului furnizat de computerul expeditor (adesea numele software-ului expeditor)",
    "LBL_SERVER_NAME_BY_DESC": "Numele serverului furnizat de computerul destinatar pentru sine (adesea numele software-ului de trimitere, dacă nu există expeditor, mesajul este transmis intern)",
    "LBL_SERVER_HOST_NAME_FROM": "Server gazdă de expeditor",
    "LBL_SERVER_HOST_NAME_BY": "Nume gazdă destinatar",
    "LBL_SERVER_IP_FROM": "IP expeditor",
    "LBL_SERVER_IP_BY": "IP destinatar",
    "LBL_SERVER_COMMENTS": "Comentariu",
    "LBL_REQUEST": "Raport",
    "LBL_PROTOCOL": "Protocol",
    "LBL_NONE": "Nimic",
    "LBL_CORRECT": "Corect",
    "LBL_INCORRECT": "Greșit",
    "LBL_SPF": "SPF",
    "LBL_SPF_NONE_DESC": "Imposibil de verificat dacă serverul expeditor este autorizat să trimită mesaje în numele '%s'",
    "LBL_SPF_PASS_DESC": "Serverul de expeditori este autorizat să trimită mesaje în numele lui '%s'",
    "LBL_SPF_FAIL_DESC": "Serverul expeditorului nu este autorizat să trimită mesaje în numele lui '%s'",
    "LBL_DKIM": "DKIM (DomainKeys Identified Mail)",
    "LBL_DKIM_NONE_DESC": "O semnătura digitală (DKIM) nu a fost configurată pe serverul expeditorului",
    "LBL_DKIM_PASS_DESC": "Semnătura digitală a serverului expeditorului (DKIM) se potrivește cu semnătura digitală a expeditorilor.",
    "LBL_DKIM_FAIL_DESC": "Semnătura digitală (DKIM) de pe serverul expeditorului nu se potrivește cu semnătura digitală a expeditorului sau a fost falsificată.",
    "LBL_DMARC": "DMARC (Domain-based Message Authentication, Reporting, and Conformance)",
    "LBL_DMARC_NONE_DESC": "Nu există date pentru confirmarea domeniului expeditorului",
    "LBL_DMARC_PASS_DESC": "Server-ul expeditorului are confirmarea domeniului expeditorului",
    "LBL_DMARC_FAIL_DESC": "Serverul expeditorului nu are confirmare pentru domeniul expeditorului",
    "LBL_NO_DMARC_DNS": "Nicio înregistrare DMARC publicată în '%s' DNS",
    "LBL_NO_DMARC_FROM": "Niciun expeditor în e-mail",
    "LBL_UPLOAD_LIST": "Importă lista de IP",
    "BTN_IMPORT_LIST": "Importă lista de IP",
    "LBL_LIST_SOURCE": "Numele sursei listei",
    "LBL_SELECT_LIST": "Selectează o listă",
    "LBL_UPLOAD_WRONG_FILE": "Vă rugăm să încărcați fișierul corect pentru a importa adresele IP",
    "LBL_UPLOAD_ERROR": "Eroare în timpul importării listei",
    "LBL_UPLOAD_SUCCESS": "Încărcat cu succes",
    "LBL_LIST_RECORD_SAVED": "Salvează adresele IP",
    "LBL_LIST_RECORD_DUPLICATES": "Existenta adresa IP duplicat",
    "LBL_LIST_RECORD_ERRORS": "Adrese IP greșite",
    "LBL_PUBLIC_BLACK_LIST": "Lista neagră cu adrese de IP",
    "LBL_PUBLIC_WHITE_LIST": "Lista albă cu adrese de IP",
    "LBL_IP_EXISTING_IN_RBL": "Adresa IP %s există în %s, anulați raportul existent pentru a adăuga unul nou.",
    "BTN_RBL_CONFIG": "Configurare RBL (Realtime Blackhole List / Listă Neagră în timp real)",
    "LBL_ACCEPT_AUTOMATICALLY": "Acceptă automat",
    "LBL_ACCEPT_AUTOMATICALLY_DESC": "În mod implicit, fiecare raport RBL (Realtime Blackhole List) este adăugat la o listă de rapoarte care urmează să fie verificate. Când această opțiune este activată, toate rapoartele vor fi acceptate imediat și adăugate la lista de rapoarte care urmează să fie trimise. Recomandăm verificarea manuală a tuturor rapoartelor pentru a evita adăugarea accidentală sau incorectă a mesajelor în coadă. ",
    "LBL_SEND_REPORT_AUTOMATICALLY": "Trimite automat",
    "LBL_SEND_REPORT_AUTOMATICALLY_DESC": "Un parametru care permite trimiterea automată a raportului către baza de date centrală RBL (Realtime Blackhole List) după validarea mesajului de e-mail. Rapoartele către lista albă trimit doar antetul mesajului, rapoartele către lista neagră trimit întregul e-mail. Sistemul CRM poate funcționa fără probleme fără a trimite rapoarte.",
    "LBL_ACTIVATE_RBL_LIST": "Verifică expeditorul din lista de e-mail din clientul de e-mail",
    "LBL_ACTIVATE_RBL_LIST_DESC": "Activarea acestei opțiuni va încetini încărcarea e-mail-urilor în funcție de viteza conexiunii și de serverul de email. Odată ce expeditorul este verificat, sistemul va fi afișat (prin schimbarea culorii de fundal) dacă expeditorul este de încredere sau nu.",
    "LBL_ACTIVATE_RBL_DETAIL": "Verifică expeditorul în previzualizarea mesajului din clientul de e-mail",
    "LBL_ACTIVATE_RBL_DETAIL_DESC": "Activarea acestei opțiuni va determina previzualizarea e-mailului pentru a afișa o bară care informează dacă expeditorul este de încredere sau a fost blocat pe lista locală/publică.",
    "LBL_SYNCH_PAID_FEATURE": "Sincronizarea cu serverul RBL public (rbl-block.yetiforce.com, rbl-allow.yetiforce.com) este o opțiune plătită. Pentru a activa sincronizarea și pentru a fi actualizat constant cu servere noi de mail periculoase te rugăm să mergi la %s",
    "LBL_IP_ALREADY_EXISTS_LIST": "Adresa IP există deja în următoarea lista:"
  },
  "js": {
    "BTN_SHOW_DETAILS": "Arată detaliile",
    "BTN_STATUS_ACTION_ACCEPT": "Acceptare",
    "BTN_STATUS_ACTION_REJECT": "Respins",
    "BTN_DELETE": "Șterge",
    "BTN_STATUS_ACTION_SEND_REQUEST": "Trimite un raport (fereastră modală)",
    "BTN_STATUS_ACTION_QUICK_SEND_REQUEST": "Trimite un raport (fără confirmare)"
  }
}
