{
  "php": {
    "FL_SERVICE_CONTRACTS": "Service Level Agreement",
    "FL_SERVICE_CONTRACTS_TYPE": "Tip SLA",
    "FL_SERVICE_CONTRACTS_DATE": "Data expirare SLA",
    "FL_REPORT_TIME": "Timp raport",
    "FL_RESPONSE_TIME": "Timp raspuns",
    "PLL_SUBMITTED_COMMENTS": "Comentarii trimise",
    "PLL_FOR_APPROVAL": "Pentru aprobare",
    "PLL_TO_CLOSE": "Pentru a fi inchis",
    "LBL_ORDER_TIME": "Timp comanda",
    "Big Problem": "Problema mare",
    "Closed": "Acceptata",
    "created": "Creata",
    "Critical": "Critic",
    "Days": "Zile",
    "Feature": "Caracteristica",
    "HelpDesk ID": "ID Tichet",
    "HelpDesk": "Tichete",
    "High": "Ridicat",
    "Hi": "Ri",
    "Hours": "Ore",
    "LBL_ALTBODY": "Acesta este corpul in text simplu pentru clientii de e-mail non-HTML",
    "LBL_CONVERT_FAQ": "Convertire la FAQ",
    "LBL_COULDNOT_CLOSED": "Tichetul nu poate fi",
    "LBL_CUSTOMER_COMMENTS": "Clientul a furnizat urmatoarele raspunsuri suplimentare:",
    "LBL_DETAIL": "detaliile sunt :",
    "LBL_GIVE_MAILID": "Te rugam furnizeaza-ne id-ul tau de email",
    "LBL_LOGIN_REVOKED": "Autentificarea dumneavoastra a fost revocata. Va rugam contactati administratorul de sistem.",
    "LBL_MAIL_COULDNOT_SENT": "Mail-ul nu a putut fi trimis",
    "LBL_PASSWORD": "Parola:",
    "LBL_REGARDS": "Multumiri",
    "LBL_RELATED_TO": "Repartizat la",
    "LBL_RESPOND": "Raspundeti la biletul de mai sus cel mai devreme.",
    "LBL_RESPONDTO_TICKETID": "Raspundeti la Tichetul ID",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Raspuns la Tichetul numarul",
    "LBL_SEVERITY": "Severitate",
    "LBL_STATUS": "Statut",
    "LBL_STATUS_UPDATE": "Statusul ticketului este actualizat la",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "In ceea ce priveste detaliile de conectare ale portalului dvs. de clienti",
    "LBL_SUBJECT": "Subiect: ",
    "LBL_SUPPORT_ADMIN": "Administrator suport",
    "LBL_TEAM": "Echipa Suport",
    "LBL_TICKET_DETAILS": "Detalii tichet",
    "LBL_TICKET_INFORMATION": "Informatii tichet",
    "LBL_TICKET_NUMBER": "Numar tichet",
    "LBL_TICKET_RESOLUTION": "Rezolutie tichet",
    "LBL_USERNAME": "Utilizator:",
    "Major": "Major",
    "Minor": "Minor",
    "Normal": "Normal",
    "Open": "Asteapta verificare",
    "Other Problem": "Alta problema",
    "Related To": "Denumire cont",
    "replied": "raspuns",
    "Re": "Re:",
    "Severity": "Severitate",
    "SINGLE_HelpDesk": "Tichet",
    "Small Problem": "Problema mica",
    "Solution": "Solutie",
    "Support_team": "Echipa de suport YetiForce",
    "The comments are": "Comentariile sunt",
    "Ticket ID": "Nr.",
    "Ticket No": "Nr.",
    "Ticket Title": "Titlu tichet",
    "Title": "Titlu",
    "Update History": "Istoric actualizAri",
    "Urgent": "Urgent",
    "Wait For Response": "Asteapta raspuns",
    "LBL_CHARTS": "Grafice",
    "Rejected": "Respins",
    "Answered": "Asteapta realizare",
    "P&S Sold": "Produs \/ Serviciu vandut",
    "Record Id": "ID inregistrare",
    "ticketpriorities": "prioritate",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "Biletul nu are legatura cu niciun cont. Creati o relatie.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Tichetul nu este asociat niciunui SLA.",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "Contul nu are SLA activ",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "Apasand acest buton veti asocia acest SLA unui tichet.",
    "LBL_NOTICE_WELCOME": "Bine ati venit pe platforma",
    "LBL_NOTICE_CREATED": "a fost creat de:",
    "LBL_NOTICE_CLOSED": "a fost inchis de:",
    "LBL_NOTICE_UPDATED": "a fost actualizat de:",
    "LBL_NOTICE_CREATE": "Adaugat",
    "LBL_NOTICE_MODIFICATION": "Modificare",
    "LBL_NOTICE_CLOSE": "Inchis",
    "Services": "servicii",
    "Support": "suport",
    "Administrative": "administrativ"
  }
}