{
  "php": {
    "FInvoice": "فاکتورهای فروش",
    "SINGLE_FInvoice": "فاکتور فروش",
    "LBL_CUSTOM_INFORMATION": "اطلاعات سامانه",
    "LBL_INVOICE_ADDRESS": "نشانی فاکتور",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "نشانی تحویل",
    "LBL_DESCRIPTION_BLOCK": "شرح",
    "LBL_ATTENTION_BLOCK": "توضیحات",
    "FL_SUBJECT": "موضوع",
    "FL_PAYMENT_DATE": "تاریخ سررسید",
    "FL_SALE_DATE": "تاریخ فروش",
    "FL_BANK_ACCOUNT": "شماره حساب بانکی",
    "FL_NUMBER": "شماره فاکتور",
    "FL_ACCOUNT": "حساب",
    "FL_TOTAL": "خالص",
    "FL_GROSS": "ناخالص",
    "FL_STATUS": "وضعیت",
    "FL_PAYMENT_STATUS": "وضعیت پرداخت",
    "FL_INVOICE_TYPE": "نوع فاکتور",
    "FL_CATEGORY": "دسته بندی",
    "PLL_AWAITING_PAYMENT": "در انتظار پرداخت",
    "PLL_PARTIALLY_PAID": "پرداخت ناقص",
    "PLL_FULLY_PAID": "پرداخت کامل",
    "PLL_DOMESTIC_INVOICE": "فاکتور درون مرزی",
    "PLL_FOREIGN_INVOICE": "فاکتور برون مرزی",
    "PLL_IC_INVOICE": "فاکتور تهیه کالا در داخل جامعه",
    "PLL_UNASSIGNED": "اختصاص نیافته",
    "PLL_AWAITING_REALIZATION": "در انتظار تحقق",
    "PLL_FOR_PROCESSING": "برای پردازش",
    "PLL_IN_PROGRESSING": "در حال انجام",
    "PLL_SUBMITTED_COMMENTS": "نظرات ارسال شده",
    "PLL_FOR_APPROVAL": "برای تایید",
    "PLL_CANCELLED": "لغو شده",
    "PLL_ACCEPTED": "پذیرفته شده",
    "LBL_YEAR": "سال",
    "FL_ISSUE_TIME": "تاریخ فاکتور",
    "FL_OPPORTUNITY": "فرصت",
    "FL_PROJECT": "پروژه",
    "PLL_NOT_PAID": "پرداخت نشده",
    "PLL_PAID": "پرداخت شده",
    "PLL_OVERPAID": "پرداخت بیشتر شده",
    "PLL_UNDERPAID": "کم پرداخت شده",
    "FL_PAYMENT_SUM": "Total payments",
    "DW_SUM_FIELD": "Summation field"
  }
}
