{
  "php": {
    "LBL_ADD_RECORD": "Dodaj zapis",
    "LBL_CHOOSE_PROFILES": "Odaberite profile",
    "LBL_CREATE_PROFILE": "Napravi profile",
    "LBL_DELETE_PROFILE": "Izbriši profil",
    "LBL_DELETE_RECORD": "Obriši",
    "LBL_DESCRIPTION": "Opis",
    "LBL_DUPLICATE_RECORD": "Duplikat",
    "LBL_DUPLICATES_EXIST": "Umnožavanje postojećeg profila ",
    "LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE": "Uređivanje privilegija za ovaj profil",
    "LBL_EDIT_ALL_DESC": "Može urediti sve informacije modula",
    "LBL_EDIT_ALL": "Uredi sve",
    "LBL_EDIT_RECORD": "Uredi",
    "LBL_FIELD_AND_TOOL_PRVILIGES": "Privilegija polja i alata",
    "LBL_FIELDS": "Polja",
    "LBL_INVISIBLE": "Nevidljiv",
    "LBL_MODULES": "Moduli",
    "LBL_PROFILE_NAME": "Naziv profila",
    "LBL_PROFILES": "Profili",
    "LBL_PROFILE_VIEW": "Pregled profila",
    "LBL_READ_ONLY": "Samo za čitanje",
    "LBL_TOOLS": "Privilegije akcijma i pogledima",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transfer uloge na profil",
    "LBL_VIEW_ALL_DESC": "Može pregledati sve informacije o modulu",
    "LBL_VIEW_ALL": "Vidi sve",
    "LBL_VIEW_PRIVILEGE": "Pregled",
    "LBL_WRITE": "Pisanje",
    "Profiles": "Profili",
    "SINGLE_Profiles": "Profil",
    "Name": "Naziv profila",
    "LBL_VIEW_PRVILIGE": "Pregled",
    "LBL_CREATE_PRIVILIGE": "Kreiraj",
    "LBL_EDIT_PRIVILIGE": "Uredi",
    "LBL_DELETE_PRIVILIGE": "Obriši",
    "Import": "Uvezi",
    "Export": "Izvezi",
    "ConvertLead": "Preobratiti Trag",
    "Print": "Štampaj",
    "ReceiveIncomingCalls": "Primi dolazne pozive",
    "MakeOutgoingCalls": "Obavljanje odlaznih poziva",
    "Merge": "Spajanje",
    "CreateCustomFilter": "Izrada prilagođenih filtera",
    "DuplicateRecord": "Dupliciranje",
    "EditableComments": "Uređivanje komentara",
    "MassEdit": "Masovno uređivanje",
    "MassDelete": "Masovno brisanje",
    "MassAddComment": "Masovno dodavanje komentara",
    "MassComposeEmail": "Masovno emailovi",
    "MassSendSMS": "Masovno SMS",
    "MassTransferOwnership": "Masovni prijenos vlasništva",
    "MassMoveDocuments": "Masovno premještanje dokumenata",
    "ReadRecord": "Čitanje svih izmjena izvršenih na zapisima",
    "WorkflowTrigger": "Okidač radnog toka",
    "QuickExportToExcel": "Brzi izvoz",
    "CreateDashboardFilter": "Kreiranje filtera widgeta",
    "DetailTransferOwnership": "Pregled zapisa - promjena vlasnika",
    "ExportPdf": "Izvoz u PDF",
    "RecordMapping": "Pregled zapisa - Generiranje zapisa mapiranih polja",
    "RecordMappingList": "Stvaranje zapisa mapiranih polja",
    "WatchingRecords": "Pratite promjene u zapisu",
    "WatchingModule": "Pratite promjene modula",
    "NotificationCreateMail": "Slanje email obavijesti",
    "NotificationPreview": "Pregled obavijesti",
    "NotificationSendToAll": "Slanje obavijesti svim korisnicima",
    "FavoriteRecords": "Zapisi favorita",
    "OpenRecord": "Otvaranje zapisa",
    "CloseRecord": "Zatvaranje zapisa",
    "ReviewingUpdates": "Pregled istorije promjena",
    "CreateDashboardChartFilter": "Izrada grafikona iz filtra",
    "MassArchived": "Masovno arhiviranje",
    "MassActive": "Masovno aktiviranje",
    "ArchiveRecord": "Arhiviraj zapis",
    "ActiveRecord": "Aktivirajte zapis",
    "TimeLineList": "Istorija u listi zapisa",
    "MoveToTrash": "Premjesti u koš za smeće",
    "MassTrash": "Masovno premeštanje u koš za smeće",
    "Profile Related to Sales": "Profil vezan za prodaju",
    "Profile Related to Support": "Profil vezan za podršku",
    "Guest Profile for Test Users": "Gost profil za testne korisnike",
    "Admin Profile": "Admin profil",
    "Support Profile": "Podrška profil",
    "Sales Profile": "Prodaja profil",
    "Guest Profile": "Gost",
    "RemoveRelation": "Ukloni relaciju",
    "ReceivingMailNotifications": "Primanje obavijesti putem pošte",
    "ActivityCancel": "Postavite status aktivnosti na otkazano",
    "ActivityComplete": "Postavite status aktivnosti na dovršen",
    "ActivityPostponed": "Postavite status aktivnosti na odgođeno",
    "Emails": "Slanje emailova [SMTP]",
    "ModTracker": "Praćenje istorije",
    "AssignToYourself": "Dodijeliti meni",
    "AutoAssignRecord": "Automatski prijenos zapisa",
    "RecordConventer": "Pretvarač zapisa",
    "RecordCollector": "Sakupljač zapisa",
    "MeetingUrl": "URL sastanka",
    "InterestsConflictUsers": "Sukobi interesa",
    "CustomViewAdvCond": "Advanced custom view conditions",
    "RecordActivityNotifier": "Record activity notifier",
    "WorkflowTriggerWhenRecordIsBlocked": "Workflow trigger when record is blocked",
    "LeaderCanManageGroupMembership": "Leader can manage group membership"
  },
  "js": {
    "JS_RECORD_DELETED_SUCCESSFULLY": "Profil uspješno izbrisan"
  }
}
