{
  "php": {
    "LBL_ADD_RECORD": "Pridať",
    "TreesManager": "Tree manager",
    "LBL_TREES_MANAGER": "Fields – Folders",
    "LBL_TREES_MANAGER_DESCRIPTION": "Tree template manager",
    "LBL_NO_RECORDS_FOUND": "No tree templates",
    "LBL_EDIT_TEMPLATE_TREES": "Edit tree template",
    "LBL_CREATING_TEMPLATE_TREES": "Create tree template",
    "LBL_NAME": "Template name",
    "LBL_MODULE": "Module",
    "LBL_ADD_ITEM_TREE": "Add new item",
    "LBL_ADD_TO_TREES": "Add",
    "LBL_SAVE": "Save",
    "LBL_SELECT_REPLACE_TREE_ITEM": "Change tree item to:",
    "Category": "Category",
    "LBL_MULTICATEGORY": "Zoznam kategórií",
    "Reservations": "Reservations",
    "LBL_SHARE_WITH": "Share with"
  },
  "js": {
    "JS_TREE_DELETED_SUCCESSFULLY": "Tree template deleted successfully",
    "JS_JSTREE_CREATE": "Add",
    "JS_JSTREE_RENAME": "Change name",
    "JS_JSTREE_REMOVE": "Delete",
    "JS_JSTREE_CCP": "Edit",
    "JS_JSTREE_CUT": "Cut",
    "JS_JSTREE_COPY": "Copy",
    "JS_JSTREE_PASTE": "Paste",
    "JS_JSTREE_CHANGE_ICON": "Change icon",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Field cannot be empty",
    "JS_NO_ITEM_SELECTED": "No item has been selected",
    "JS_YOU_CANNOT_DELETE_ALL_THE_ITEMS": "You cannot delete all items",
    "JS_YOU_CANNOT_DELETE_PERENT_ITEM": "You cannot delete parent item",
    "JS_NEW_ITEM": "New node",
    "JS_ONLY_ONE_ITEM_SELECTED": "Only one item can be selected."
  }
}