{
  "php": {
    "GlobalPermission": "Prístup k záznamom",
    "LBL_SEND_EMAIL": "Odoslať e-mailom",
    "--None--": "-- žiadne --",
    "Account Name": "Názov účtu",
    "Accounts": "Účty",
    "Acquired": "Získaný",
    "Active": "Aktívny",
    "DetailView": "Detailné zobrazenie",
    "Activities": "Činnosti",
    "Add Comment": "Pridať komentár",
    "Add Note": "Pridať dokument",
    "All Comments": "Všetky komentáre",
    "All": "Všetko",
    "Annual Revenue": "Ročný príjem",
    "Approved": "Schválené",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Assety",
    "OSSTimeControl": "Časová kontrola",
    "Assigned To": "Priradené k",
    "Was read": "Aktualizované",
    "BlueDart": "BlueDart",
    "Calendar": "Kalendár",
    "Campaigns": "Kampane",
    "Cancelled": "Zrušené",
    "Carrier": "Carrier",
    "Category": "Kategória",
    "City": "Mesto",
    "Cold Call": "Nevyžiadaný hovor",
    "Comment": "Komentár",
    "Conference": "Konferencia",
    "Contact Name": "Meno kontaktu",
    "Contacts": "Kontakty",
    "Conversion Rate": "Konverzný kurz",
    "Currency Name": "Názov meny",
    "Currency Code": "Kód meny",
    "Country": "Krajina",
    "Created Time": "Čas vytvorenia",
    "Closed Time": "Čas uzavretia",
    "Created": "Vytvorené",
    "Currency": "Mena",
    "Customer Name": "Meno zákazníka",
    "Delivered": "Doručené",
    "Description": "Popis",
    "DHL": "DHL",
    "Direct Mail": "Direct mail",
    "Discount Amount": "Discount amount",
    "Discount Percent": "Discount percent",
    "LBL_DISCOUNT": "Zľava",
    "LBL_MARKUP": "Markup",
    "Documents": "Dokumenty",
    "Due Date & Time": "Dátum a čas splatnosti",
    "Due Date": "Dátum splatnosti",
    "Email": "Primárny e-mail",
    "FL_EMAIL": "Email",
    "Emails": "E-maily",
    "Employee": "Zamestnanec",
    "Excise Duty": "Excise duty",
    "Existing Customer": "Existing customer",
    "Expected Close Date": "Očakávaný dátum ukončenia",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "Krstné meno",
    "Forecast": "Predpoveď",
    "Funnel Amount": "Total amount by sales stage",
    "Funnel": "Funnel",
    "Grand Total:": "Grand total:",
    "Half-Yearly": "Biannually",
    "HelpDesk": "Tikety",
    "High": "Vysoká",
    "History": "História",
    "In Progress": "Prebieha",
    "Invoice": "Faktúry",
    "Is Converted From Lead": "Is converted from lead",
    "Issued Date": "Dátum vystavenia",
    "Item Comment": "Item comment",
    "Item Discount Amount": "Item discount amount",
    "Item Discount Percent": "Item discount percent",
    "Item Name": "Názov položky",
    "Labels Editor": "Labels editor",
    "Last 5 Comments": "Last 5 comments",
    "Last Comment": "Posledný komentár",
    "Last Modified By": "Naposledy upravil",
    "Short name": "Short name",
    "Last Name": "Priezvisko",
    "LBL_ACCESS_DENIED_FOR": "Prístup zamietnutý pre",
    "LBL_ACTION": "Akcia",
    "LBL_ACTIONS": "Akcie",
    "LBL_ACTIVITIES": "Činnosti",
    "LBL_ADD": "Pridať",
    "LBL_MASS_ADD_ENTIRIES": "Hromadné pridanie záznamov",
    "LBL_ADDRESS_INFORMATION": "Primárna adresa",
    "LBL_ADDRESS_MAILING_INFORMATION": "Adresa na preposielanie",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Dodacia adresa",
    "LBL_ADDRESS_SHIPPING": "Adresa doručenia",
    "LBL_ADDRESS_BILLING": "Fakturačná adresa",
    "LBL_ADD_BCC": "Pridať Bcc",
    "LBL_ADD_CC": "Pridať Cc",
    "LBL_ADD_COMMENT": "Pridať komentár",
    "LBL_ADD_CONDITION": "Pridať podmienku",
    "LBL_ADD_CONDITION_GROUP": "Pridať skupinu",
    "LBL_ADD_EVENT": "Pridať udalosť",
    "LBL_ADD_GROUP": "Pridať skupinu",
    "LBL_ADD_MANAGE_MODULES": "Pridať/Spravovať modul",
    "LBL_ADD_MORE_COLUMNS": "Pridať viac stĺpcov",
    "LBL_ADD_MORE_FIELDS": "Pridanie ďalších polí",
    "LBL_ADD_NEW_COMMENT": "Pridať nový komentár",
    "LBL_ADD_NOTE": "Pridať dokument",
    "LBL_ADD_PRODUCT": "Pridať produkt",
    "LBL_ADD_RECORD": "Pridať záznam",
    "LBL_ADD_SERVICE": "Pridať službu",
    "LBL_ADD_TASK": "Add To Do",
    "LBL_ADD_WIDGET": "Pridať widget",
    "LBL_ADD_YOUR_COMMENT_HERE": "Tu pridajte svoj komentár...",
    "LBL_ADVANCE_SEARCH": "Rozšírené",
    "LBL_AFTER": "po",
    "LBL_AGO": "pred",
    "LBL_ALL": "Všetky",
    "LBL_ALL_CONDITIONS": "Všetky podmienky",
    "LBL_ALL_CONDITIONS_DESC": "Všetky podmienky musia byť splnené",
    "LBL_ALL_EMAILS": "Všetky emailové kontá",
    "LBL_ALL_RECORDS": "Všetky záznamy",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALYTICS",
    "LBL_AND": "a",
    "LBL_ANY_CONDITIONS": "Akékoľvek podmienky",
    "LBL_ANY_CONDITIONS_DESC": "Aspoň jedna z podmienok, musí byť splnená",
    "LBL_APPLBL_NONEROVE": "Potvrdiť",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Priradené k",
    "LBL_AT": "at",
    "LBL_ATTACHMENT": "Príloha",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Dostupné polia",
    "LBL_BACK": "Späť",
    "LBL_BACK_TO_PRODUCTS": "Späť na produkty",
    "LBL_BASE_CURRENCY": "Základná mena",
    "LBL_BASIC_DETAILS": "Základné údaje",
    "LBL_BCC": "Skrytá kópia",
    "LBL_BEFORE": "pred",
    "LBL_BEFORE_EVENT": " Pred udalosťou",
    "LBL_BETWEEN": "medzi",
    "LBL_BILLING_ADDRESS_FROM": "Kopírovať fakturačnú adresu z",
    "LBL_BLANK": "-Prázdne-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Prechádzať CRM",
    "LBL_BOOLEAN": "Zaškrtávacie pole",
    "LBL_BY": "by",
    "LBL_CALENDAR": "Kalendár",
    "LBL_CALENDAR_SETTINGS": "Nastavenia kalendára",
    "LBL_CANCEL": "Zrušiť",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Cannot remove default widget",
    "LBL_CC": "Kópia",
    "LBL_CHANGED": "zmenené",
    "LBL_CHAT_SUPPORT": "Chat support",
    "LBL_MESSAGE": "Správa",
    "LBL_CHOOSE_COLUMNS": "Choose columns and order",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Choose filter conditions",
    "LBL_CLEAR": "Vyčistiť",
    "LBL_CLEAR_SEARCH": "Vyčistiť výsledky hľadania",
    "LBL_CLICK_ADD": "Click add",
    "LBL_CLOSE": "Zavrieť",
    "LBL_COMMENTED": "commented",
    "LBL_COMMENTS": "Komentáre",
    "LBL_COMPLETED": "dokončené",
    "LBL_COMPANY_NAME": "Názov spoločnosti",
    "LBL_COMPOSE_EMAIL": "Compose email",
    "LBL_COPY_BILLING_ADDRESS": "Fakturačná adresa",
    "LBL_COPY_SHIPPING_ADDRESS": "Adresa doručenia",
    "LBL_CREATE": "Vytvoriť",
    "LBL_CREATEDHELPDESK": "Vytvoriť tiket",
    "LBL_CREATED_ON": "Created on",
    "LBL_CREATE_NEW": "Vytvoriť nový",
    "LBL_CREATE_NEW_FILTER": "Vytvoriť nový filter",
    "LBL_CREATE_VIEW": "Vytvoriť nový pohľad",
    "LBL_CREATING_NEW": "Creating new",
    "LBL_SYSTEM_SETTINGS": "Systémové nastavenia",
    "LBL_USER_PANEL": "Užívateľský panel",
    "LBL_CURRENCY": "Mena",
    "LBL_CURRENT_FQ": "Current FQ",
    "LBL_CURRENT_FY": "Current FY",
    "LBL_CURRENT_MONTH": "Aktuálny mesiac",
    "LBL_CURRENT_WEEK": "Aktuálny týždeň",
    "LBL_CURRENT_PAGE": "Aktuálne číslo strany",
    "LBL_PREV_PAGE": "Choď na predchádzajúce číslo strany",
    "LBL_GO_TO_PAGE_NUMBER": "Choď na číslo strany",
    "LBL_PAGINATION_NAV": "Navigácia stránkovania",
    "LBL_CUSTOMIZE_MAIN_MENU": "Customize main menu",
    "LBL_CUSTOM_FIELD_MAPPING": "Vlastné mapovanie polí",
    "LBL_CUSTOM_INFORMATION": "Vlastné Informácie",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filter už existuje",
    "LBL_DASHBOARD": "Nástenka",
    "LBL_DAY": "deň",
    "LBL_DAYS": "dní",
    "LBL_Dec": "Dec",
    "LBL_DELETE": "Vymazať",
    "LBL_DENY": "Odmietnuť",
    "LBL_DESCRIPTION_INFORMATION": "Podrobný popis",
    "LBL_DESELECT_ALL_RECORDS": "Zrušiť výber",
    "LBL_DETAILS": "Detaily",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Direct amount discount",
    "LBL_DIRECT_PRICE_REDUCTION": "Direct price reduction",
    "LBL_TOTAL_DISCOUNT": "Skupinová zľava",
    "LBL_DISPLAY_MEDIUMTYPE": "Stredná",
    "LBL_DISPLAY_NARROWTYPE": "Úzka",
    "LBL_DISPLAY_TYPE": "Typ zobrazenia",
    "LBL_DISPLAY_WIDETYPE": "Široká",
    "LBL_DOES_NOT_CONTAIN": "neobsahuje",
    "LBL_DOUBLE": "Desatinné",
    "LBL_DRAG": "Ťahať",
    "LBL_DUE": "due in",
    "LBL_DUPLICATE": "Duplikovať",
    "LBL_EDIT": "Upraviť",
    "LBL_QUICK_EDIT": "Rýchla úprava",
    "BTN_RECORD_EDIT": "Upraviť zobrazenie",
    "LBL_EDITING": "Upraviť",
    "LBL_EDIT_FIELDS": "Upraviť polia",
    "LBL_ARRANGE_RELATED_TABS": "Arrange related tabs",
    "LBL_PICKLIST_DEPENDENCY": "Picklist dependency",
    "LBL_EDIT_PICKLIST_VALUES": "Edit picklist values",
    "LBL_EDIT_REASON": "Edit reason",
    "LBL_EDIT_WORKFLOWS": "Edit workflows",
    "LBL_FULLTEXT_BEGIN": "slovo začína na",
    "LBL_FULLTEXT_WORD": "slovo",
    "LBL_ENDS_WITH": "končí na",
    "LBL_STARTS_WITH": "začína na",
    "LBL_CONTAINS": "obsahuje",
    "LBL_EQUALS": "rovná sa (==)",
    "LBL_EXCEEDED": "Exceeded",
    "LBL_EXPORT": "Export",
    "LBL_EXPORT_ALL_DATA": "Export all data",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Export data in current page",
    "LBL_EXPORT_RECORDS": "Export records",
    "LBL_EXPORT_SELECTED_RECORDS": "Export selected records",
    "LBL_Feb": "Feb",
    "LBL_FILE_HAS_BEEN_MODIFIED": "The file was modified because it contained dangerous code.",
    "LBL_FIELDS_LIST": "Field list",
    "LBL_FIELDS_OMITTED": "Fields omitted",
    "LBL_FIELDS": "Polia",
    "LBL_FILTER": "Filter",
    "LBL_FILTER_FIELD": "Field from filter",
    "LBL_FILTER_CONDITIONS": "Filter conditions",
    "LBL_FILTER_ON_DATE": "Filter on date",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Final discount amount",
    "LBL_FIND_DUPLICATES": "Find duplicates",
    "LBL_FOLDER_DELETED": "Priečinok odstránený",
    "LBL_FOLDER_EXISTS": "Priečinok už existuje",
    "LBL_FOLDER_SAVED": "Priečinok uložený",
    "LBL_FOR": "pre",
    "LBL_FOUND": "found",
    "LBL_RECORDS_NO_FOUND": "Žiadne dáta na zobrazenie",
    "LBL_CREATE_SINGLE_RECORD": "Pridať nový záznam do systému",
    "LBL_Fri": "Pia",
    "LBL_FROM": "od",
    "LBL_WITH": "with",
    "LBL_FULLSCREEN": "Celá obrazovka",
    "LBL_FULL_FORM": "Full form",
    "LBL_GENERATE": "Generovať",
    "LBL_GLOBAL_SEARCH": "Zadajte kľúčové slovo a stlačte Enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result",
    "LBL_GO_BACK": "Vrátiť sa",
    "LBL_MAIN_PAGE": "Nástenka",
    "Illegal request": "CSRF protection: Hacking attempt detected",
    "LBL_ERROR": "Chyba!!!",
    "LBL_GO_TO_FULL_FORM": "Prejsť na úplný formulár",
    "LBL_GO_TO_PREVIEW": "Prejsť na náhľad",
    "LBL_GRAND_TOTAL": "Grand total",
    "LBL_GREATER_OR_EQUAL": "greater or equal",
    "LBL_GREATER_THAN": "väčší než",
    "LBL_GROUP": "Skupina",
    "LBL_GROUPS": "Skupiny",
    "LBL_FAVORITE_OWNERS": "Obľúbené",
    "LBL_GROUP_TAX": "Skupinová daň",
    "LBL_GUIDER": "Guider",
    "LBL_HANDLER_NOT_FOUND": "Handler not found",
    "LBL_HELP": "Pomoc",
    "LBL_HOME": "Moja domovská stránka",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "hodina",
    "LBL_HOURS": "hodiny",
    "LBL_IGNORE_EMPTY_VALUES": "Ignorovať prázdne hodnoty",
    "LBL_INTEGER": "Celé čislo",
    "LBL_IMPORT": "Import",
    "LBL_IN": "in",
    "LBL_INDIVIDUAL": "Individual",
    "LBL_INV_TAX_MODE_GLOBAL": "Global",
    "LBL_INV_DISCOUNT_MODE_GLOBAL": "Global",
    "LBL_INV_DISCOUNT_MODE_GROUP": "Skupina",
    "LBL_INVENTORY": "INVENTÁR",
    "LBL_IS_EMPTY": "je prázdny",
    "LBL_IS_NOT_EMPTY": "nie je prázdny",
    "LBL_ITEMS_TOTAL": "Items total",
    "LBL_ITEM_DETAILS": "Item details",
    "LBL_ITEM_NAME": "Názov položky",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Júl",
    "LBL_Jun": "Jún",
    "LBL_JUSTNOW": "práve teraz",
    "LBL_LAST_120_DAYS": "Posledné 120 dni",
    "LBL_LAST_30_DAYS": "Posledné 30 dni",
    "LBL_LAST_60_DAYS": "Posledné 60 dni",
    "LBL_LAST_7_DAYS": "Posledné 7 dni",
    "LBL_LAST_90_DAYS": "Posledné 90 dni",
    "LBL_LAST_15_DAYS": "Posledné 15 dni",
    "LBL_LAST_MONTH": "Previous month",
    "LBL_LAST_SAVED_ON": "Last saved on",
    "LBL_LAST_VIEWED_RECORDS": "Last viewed records",
    "LBL_LAST_WEEK": "Previous week",
    "LBL_LESS_THAN": "less than",
    "LBL_LESS_THAN_OR_EQUAL": "less or equal",
    "LBL_LISTVIEW_PAGE_JUMP": "Page jump",
    "LBL_LIST_IN_METRICS": "List in metrics",
    "LBL_LIST_PRICE": "List price",
    "LBL_LOADING": "Loading",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Loading, please wait.",
    "LBL_LOADING_PLEASE_WAIT": "Loading, please wait.",
    "LBL_LOADING_WIDGET": "Loading widget",
    "LBL_MAIN_MENU": "Main menu",
    "LBL_MANAGE_USERS": "Spravovať užívateľov",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "MARKETING & SALES",
    "LBL_MASS_EDITING": "Hromadná úprava",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "No records matched this criteria.",
    "LBL_MAX_QTY_SELECT": "Maximum value is",
    "LBL_MAX_UPLOAD_SIZE": "Maximum upload size is",
    "LBL_May": "Máj",
    "LBL_MERGE": "Merge",
    "LBL_MERGE_RECORDS_DESCRIPTION": "Primárny záznam sa po zlúčení zachová. Ak chcete zachovať hodnoty, môžete vybrať stĺpec. Druhý záznam sa odstráni, ale súvisiace informácie sa zlúčia.",
    "LBL_MERGE_RECORDS_IN": "Merge records in",
    "LBL_MERGE_SELECT": "Select for merging",
    "LBL_MERGING_CRITERIA_SELECTION": "Merging criteria selection",
    "LBL_MINE": "Moje",
    "LBL_M": "m",
    "LBL_MINUTE": "minute",
    "LBL_MINUTES": "minúty",
    "LBL_MODIFIED": "Modified",
    "LBL_MODIFIED_ON": "Modified on",
    "LBL_MODULE_DISABLED": " Module is disabled",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Module sequence numbering",
    "LBL_Mon": "Pon",
    "LBL_MONTH": "mesiac",
    "LBL_MONTHS": "months",
    "LBL_MORE": "Viac",
    "LBL_MORE_CURRENCIES": "more currencies",
    "LBL_MORE_BTN": "viac",
    "LBL_HIDE_BTN": "hide",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Please select one of the options below",
    "LBL_MY_PREFERENCES": "Moje nastavenia",
    "LBL_CHANGE_PASSWORD": "Zmeniť heslo",
    "BTN_YOUR_ACCOUNT_ACCESS_HISTORY": "História aktivity",
    "LBL_NET_PRICE": "Net price",
    "LBL_NEXT_120_DAYS": "Nasledujúcich 120 dní",
    "LBL_NEXT_30_DAYS": "Nasledujúcich 30 dní",
    "LBL_NEXT_60_DAYS": "Nasledujúcich 60 dní",
    "LBL_NEXT_90_DAYS": "Nasledujúcich 90 dní",
    "LBL_NEXT_15_DAYS": "Nasledujúcich 15 dní",
    "LBL_NEXT_FQ": "Next FQ",
    "LBL_NEXT_FY": "Next FY",
    "LBL_NEXT_MONTH": "Next month",
    "LBL_NEXT_WEEK": "Next week",
    "LBL_NEXT_WORKING_DAY": "Ďalší pracovný deň",
    "LBL_PREVIOUS_WORKING_DAY": "Predošlý pracovný deň",
    "LBL_GREATER_THAN_NOW": "Date greater than now",
    "LBL_SMALLER_THAN_NOW": "Date smaller than now",
    "LBL_NO": "No",
    "LBL_NONE": "None",
    "LBL_NOTE": "Poznámka",
    "LBL_NOTEPAD": "Notepad",
    "LBL_NOTEPAD_CONTENT": "Notepad content",
    "LBL_NOTEPAD_NAME": "Notepad name",
    "LBL_NOT_EQUAL_TO": "nerovná sa (!=)",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "No comments",
    "LBL_NO_DATA": "No data",
    "LBL_NO_DATA_AVAILABLE": "No data available",
    "LBL_NO_DUPLICATED_FOUND": "No duplicates found",
    "LBL_NO_OVERDUE_ACTIVITIES": "No overdue activities",
    "LBL_NO_PENDING_ACTIVITIES": "Žiadne čakajúce aktivity",
    "LBL_NO_RECENT_UPDATES": "No recent updates",
    "LBL_NO_RECORDS": "No records",
    "LBL_NO_RECORDS_FOUND": "No records found",
    "LBL_NO_RECORD_SELECTED": "No record selected.",
    "LBL_NO_RELATED": "No related",
    "LBL_NO_SCHEDULED_ACTIVITIES": "No scheduled activities",
    "LBL_NO_CURRENT_ACTIVITIES": "No current tasks/ to do's, check your schedule",
    "LBL_NO_UPDATES": "Žiadne aktualizácie",
    "LBL_NO_UPDATES_OR_COMMENTS": "Žiadne aktualizácie alebo komentáre",
    "LBL_Oct": "Okt",
    "LBL_OF": "of",
    "LBL_OF_PRICE": "Price",
    "LBL_ON": "on",
    "LBL_ON_DEMAND_ADMIN": "Add/Delete users",
    "LBL_OPENHELPDESK": "Otvoriť tiket",
    "LBL_OPERATION_NOT_PERMITTED": "Operation not permitted",
    "LBL_OR": "alebo",
    "LBL_OWNER": "Owner",
    "LBL_PAGE": "Page",
    "LBL_PARENT_OWNER": "Parent record owner",
    "LBL_PERMISSION_DENIED": "Permission denied",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "You're trying to edit fields/values that you don't have permissions for",
    "LBL_PLEASE_SELECT_MODULE": "Please select any module to search",
    "LBL_POST": "Post",
    "LBL_PICKLIST": "Picklist",
    "LBL_PREVIOUS_FQ": "Previous FQ",
    "LBL_PREVIOUS_FY": "Previous FY",
    "LBL_DATE_CONDITION_MORE_THAN_DAYS_AGO": "Pred viac dňami ako",
    "LBL_PRE_TAX_TOTAL": "Pre tax total",
    "LBL_PRICING_INFORMATION": "Cenové informácie",
    "LBL_PRIVACY_POLICY": "Privacy policy",
    "LBL_PROFILE_PASSWORD": "Profile/Password",
    "LBL_QTY": "Množstvo",
    "LBL_UNIT": "Jednotka",
    "LBL_QTY_IN_STOCK": "Stock",
    "LBL_QUICK_CREATE": "Rýchle vytvorenie",
    "LBL_READ_LICENSE": "Read license",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Reason for changing comment",
    "LBL_RECORD": "Záznam",
    "LBL_RECORDS_LIST": "Zoznam záznamov",
    "LBL_RECORDS_PREVIEW_LIST": "Náhľadový zoznam záznamov",
    "LBL_RECORD_DELETE": "The record you are trying to view has been deleted.",
    "LBL_RECORD_NOT_FOUND": "Record you are trying to access is not found",
    "LBL_RECORD_SUMMARY": "Zhrnutie",
    "LBL_RECORD_PROCESS_WIZARD": "Process wizard",
    "LBL_REFRESH": "Refresh",
    "LBL_RELATED_PRODUCTS": "Product details",
    "LBL_REMINDER_INFORMATION": "Reminder details",
    "LBL_REMOVE": "Remove",
    "LBL_REPLIES": "replies",
    "LBL_REPLY": "Reply",
    "LBL_THREAD": "Thread",
    "LBL_RESTORED": "restored",
    "LBL_RESULT_FOR_THE_TAG": "Results for the tag",
    "LBL_Sat": "Sob",
    "LBL_SAVE": "Uložiť",
    "BTN_SAVE": "Uložiť",
    "BTN_CLOSE": "Zavrieť",
    "LBL_SAVE_AS_DRAFT": "Uložiť ako koncept",
    "LBL_SAVE_AS_FILTER": "Save as filter",
    "LBL_SAVE_FILTER": "Save filter",
    "LBL_SAVE_MODIFY_FILTER": "Save/Modify filter",
    "LBL_SEARCH": "Hľadať",
    "LBL_SEARCH_FOR": "Search for",
    "LBL_SEARCH_IN": "Search in",
    "LBL_SEARCH_RESULTS": "Search results",
    "LBL_SECOND": "second",
    "LBL_SECONDS": "seconds",
    "LBL_SELECT": "Vybrať",
    "LBL_SELECT_RELATION": "Vybrať záznam",
    "LBL_ADD_RELATION": "Pridať záznam",
    "LBL_SELECT_ALL": "Vybrať všetky",
    "LBL_SELECT_EMAIL_IDS": "Select email addresses",
    "LBL_SELECT_EMAIL_TEMPLATE": "Select email template",
    "LBL_SELECT_FIELD": "Select field",
    "LBL_SELECT_MODULE": "Vybrať modul",
    "LBL_SELECT_OPTION": "Vybrať možnosť",
    "LBL_PREV": "Previous",
    "LBL_NEXT": "Ďalej",
    "LBL_SELECT_RELATED_MODULES": "Select related modules",
    "LBL_SELECT_STATUS": "Vyberte stav",
    "LBL_SELECT_TO_LOAD_LIST": "Select to load list",
    "LBL_SEND": "Send",
    "LBL_SEND_SMS": "Send SMS",
    "LBL_Sep": "Sep",
    "LBL_SETTINGS": "Settings",
    "LBL_MODULE_CONFIGURATION": "Module configuration",
    "LBL_SET_AS_DEFAULT": "Set as default",
    "LBL_SET_AS_PUBLIC": " Set as public",
    "LBL_SET_DISCOUNT_FOR": "Set discount for",
    "LBL_SET_TAX_FOR": "Set tax for",
    "LBL_SHIPPING_ADDRESS_FROM": "Kopírovať dodaciu adresu z",
    "LBL_SHOW_COMPLETE_DETAILS": "Complete details",
    "LBL_SHOW_FULL_DETAILS": "Show full details",
    "LBL_SIGN_OUT": "Odhlásiť sa",
    "LBL_SIMPLE_FORM": "Simple form",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maximum 160 characters are allowed for text message",
    "BTN_SMSNOTIFIER": "Send SMS",
    "LBL_SPECIAL_OPTIONS": "Special options",
    "LBL_STRING": "Text",
    "LBL_STOCK_NOT_ENOUGH": "Not enough stock",
    "LBL_SUBJECT": "Predmet",
    "LBL_SUB_PRODUCTS": "Sub products",
    "LBL_SUMMARY": "Zhrnutie",
    "LBL_SUMMARY_DETAILS": "Summary details",
    "LBL_Sun": "Ned",
    "LBL_SUPPORT": "PODPORA",
    "LBL_TAG_CLOUD": "tag cloud",
    "LBL_TAG_THIS_RECORD": "Tag this record",
    "LBL_TAX": "Daň",
    "LBL_TAX_IN_PERCENT": "Tax (%)",
    "LBL_TAX_MODE": "Tax mode",
    "LBL_DISCOUNT_AGGREGATION": "Discount aggregation type",
    "LBL_DISCOUNT_AGGREGATION_DESC": "Selection list of allowed discount summation types",
    "LBL_CANNOT_BE_COMBINED": "Cannot be combined",
    "LBL_IN_TOTAL": "In total",
    "LBL_CASCADE": "Cascade",
    "LBL_Thu": "Štv",
    "LBL_TO": "Do",
    "LBL_TO_LC": "do",
    "LBL_ACTIVITY_TO": "do",
    "LBL_TODAY": "Dnes",
    "LBL_UNTIL_TODAY": "Do dnes",
    "LBL_TOMORROW": "Tomorrow",
    "LBL_TOOLS": "Nástroje",
    "LBL_TOOLS_HEADER": "NÁSTROJE",
    "LBL_TOOLTIP": "Tooltip management",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total after discount",
    "LBL_TOTAL_TAX_AMOUNT": "Total tax amount",
    "LBL_TRANSFER_OWNERSHIP": "Prevod vlastníctva",
    "LBL_Tue": "Uto",
    "LBL_TYPE_SEARCH": "Začni písať pre vyhľadávanie",
    "LBL_UPDATES": "Aktualizácie",
    "LBL_USER": "User",
    "LBL_USERS": "Uživatelia",
    "LBL_USER_SETTINGS": "User settings",
    "LBL_VIDEO_TUTORIAL": "Video tutorial",
    "LBL_VIEW_DETAILS": "View details",
    "LBL_VIEW_MAPPINGEDIT": "Lead conversion",
    "LBL_VIEW_NAME": "View name",
    "LBL_VIEW_THREAD": "View thread",
    "LBL_VIEW_SETTINGS": "Softvérová konfigurácia",
    "LBL_VIEW_EXPORT": "Export",
    "LBL_VIEW_IMPORT": "Import",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Znalostná báza",
    "LBL_QUICK_ACCESS_MENU": "Quick access menu",
    "LBL_Wed": "Str",
    "LBL_YEAR": "rok",
    "LBL_YEARS": "years",
    "LBL_YES": "Yes",
    "LBL_YESTERDAY": "Včera",
    "LBL_OLDER": "Older",
    "LBL_CLEAR_HISTORY": "Clear browsing history",
    "LBL_ZERO_DISCOUNT": "Zero discount",
    "Lead Source": "Pôvod prvého kontaktu",
    "Leads Created": "Leads created",
    "Leads": "Leads",
    "List and Campaigns": "List and campaigns",
    "List Price": "List price",
    "Low": "Nízka",
    "Medium": "Stredná",
    "MailManager": "Mail manager",
    "Market Failed": "Market failed",
    "Mobile": "Mobilný telefón",
    "ModComments": "Komentáre",
    "Modified Time": "Čas zmeny",
    "Net Total": "Net total",
    "Notify Owner": "Notify owner",
    "NOT_A_BUNDLE": "Not a bundle",
    "Other Email": "Other email",
    "Other Phone": "Druhý telefón",
    "Other": "Iné",
    "Others": "Others",
    "Parent Product": "Parent product",
    "Partner": "Partner",
    "Pending": "Čakajúce",
    "Mine": "Moje",
    "FL_PHONE": "Telefón",
    "Phone": "Primárny telefón",
    "Phone: ": "Telefón: ",
    "Pipelined Amount": "Sales pipeline",
    "Po Box": "PO Box",
    "Postal Code": "Postal code",
    "Dashboards": "Moja domovská stránka",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Price",
    "PriceBooks": "Price books",
    "Priority": "Priorita",
    "Product Bundles": "Product bundles",
    "Product Code": "Product code",
    "Product Name": "Názov produktu",
    "Products": "Products",
    "Project Cancelled": "Project cancelled",
    "Project Milestones": "Míľniky projektu",
    "Project Tasks": "Projektové úlohy",
    "Project": "Projekty",
    "ProjectMilestone": "Míľniky projektu",
    "Projects": "Projekty",
    "ProjectTask": "Projektové úlohy",
    "Public Relations": "Public relations",
    "Public": "Public",
    "Quantity": "Množstvo",
    "Quotes": "Quotes",
    "Rating": "Rating",
    "Related To": "Súvisiace s",
    "Reminder Interval": "Popup reminder interval",
    "Reviewed": "Reviewed",
    "Sales End Date": "Dátum ukončenia predaja",
    "Sales Order": "Sales Order",
    "Sales Start Date": "Začiatok predaja",
    "Salutation": "Oslovenie / Titul",
    "Secondary Email": "Secondary email",
    "Self Generated": "Self generated",
    "Services": "Služby",
    "Shipping Address": "Adresa doručenia",
    "Shipping City": "Shipping city",
    "Shipping Code": "Shipping postal code",
    "Shipping Country": "Shipping country",
    "Shipping Po Box": "Dodací PO Box",
    "Shipping State": "Shipping state",
    "Shutdown": "Shutdown",
    "SINGLE_Accounts": "Účet",
    "SINGLE_Contacts": "Kontakt",
    "SINGLE_Calendar": "kalendár",
    "SINGLE_ServiceContracts": "Servisná Zmluva",
    "ServiceContracts": "Servisná Zmluva",
    "SINGLE_Emails": "Email",
    "Single_Users": "Užívateľ",
    "State": "State",
    "Status": "Stav",
    "Street": "Ulica",
    "Sub Total": "Sub total",
    "Subject": "Predmet",
    "Support Expiry Date": "Dátum ukončenia podpory",
    "Support Start Date": "Dátum začatia podpory",
    "Tax Type": "Tax type",
    "Tax": "Daň",
    "Tax1": "Tax1",
    "Tax2": "Tax2",
    "Tax3": "Tax3",
    "Tax:": "Tax:",
    "Terms &amp; Conditions": "Terms and Conditions",
    "Total Revenue": "Total revenue",
    "Total": "Total",
    "Trade Show": "Trade show",
    "Type": "Typ",
    "Activity History": "Calendar - done",
    "Upcoming Tasks": "Upcoming Tasks",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Valid date",
    "Vendor Name": "Vendor name",
    "Vendors": "Vendors",
    "Web Site": "Webstránka",
    "Website: ": "Webstránka: ",
    "Word of mouth": "Word of mouth",
    "SMSNotifier": "Text messages",
    "UserAuth": "Authorization",
    "Google": "Sync with Google",
    "Google Contacts": "Google contacts",
    "Dashboard": "Moja domovská stránka",
    "Recycle Bin": "Kôš",
    "Home": "Home",
    "EmailTemplate": "Email template",
    "Email Templates": "Email Templates",
    "LBL_NO_FOUND_RECORDS": "No records found in the module:",
    "industry": "Odvetvie",
    "Employees": "Zamestnanci",
    "LBL_NO_RECORDS_IN_WIDGET": "Žiadne dáta na zobrazenie",
    "LBL_SHARING_FOR": "for the module",
    "Project Task Name": "Project task name",
    "Progress": "Priebeh",
    "Project Milestone Name": "Project Milestone name",
    "Milestone Date": "Milestone date",
    "WEBLOADTIME": "Page loading time",
    "LBL_FOOTER_CONTENT": "YetiForce was created thanks to %s called Vtiger CRM and other open source projects.",
    "LBL_RELATED_ASSETS": "Predané produkty",
    "LBL_RELATED_OSSOS": "Services outsourced",
    "LBL_RELATED_OSSSS": "Services sold",
    "LBL_RELATED_OP": "Products outsourced",
    "Products & Service": "Produkty a služby",
    "OSSOutsourcedServices": "Services outsourced",
    "OutsourcedProducts": "Products outsourced",
    "OSSSoldServices": "Services sold",
    "Sub Category": "Sub category",
    "Interested products": "Interested in products",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Záujem o služby",
    "LBL_NO_RELATED_RECORDS_FOUND": "No records to display",
    "LBL_RECORD_DETAILS": "Detaily",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Produkty a služby",
    "LBL_MASS_EDIT": "Hromadná úprava",
    "LBL_MASS_DELETE": "Hromadné vymazanie",
    "LBL_MASS_ADD_COMMENT": "Hromadné pridanie komentárov",
    "LBL_MASS_SEND_EMAIL": "Hromadné emaily",
    "LBL_MASS_SEND_SMS": "Hromadné SMS",
    "Vat ID": "IČ DPH",
    "Registration number 1": "IČO",
    "Registration number 2": "DIČ",
    "AddressLevel1": "Krajina",
    "AddressLevel2": "State",
    "AddressLevel3": "Okres",
    "AddressLevel4": "Township",
    "AddressLevel5": "Mesto/Dedina",
    "AddressLevel6": "Locality Region",
    "AddressLevel7": "PSČ",
    "AddressLevel8": "Ulica",
    "FL_LATA": "Zemepisná šírka primárnej adresy",
    "FL_LONA": "Zemepisná dĺžka primárnej adresy",
    "FL_LATB": "Correspondence address latitude",
    "FL_LONB": "Correspondence address longitude",
    "FL_LATC": "Storage address latitude",
    "FL_LONC": "Storage address longitude",
    "Building number": "Číslo budovy",
    "Local number": "Číslo kancelárie",
    "Verification data": "Dáta overenia",
    "Address details": "Address details",
    "Contact details": "Kontaktné údaje",
    "Registration details": "Registration details",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 6.5",
    "LBL_REGISTERING_INFORMATION": "Registration information",
    "Created By": "Vytvorené užívateľom",
    "Parent ID": "Súvisiace s",
    "Comments": "Komentáre",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Search branches",
    "LBL_SELECT_SINGLE_ROW": "Select single row",
    "LBL_CUSTOM_FILTER": "Custom filters",
    "LBL_ADD_TAG": "Add tag",
    "LBL_CHANGE_ACTIVITY_TYPE": "Change activity type",
    "LBL_CHANGE_MAIL_TYPE": "Change email type",
    "LBL_EXPAND_BLOCK": "Expand block",
    "LBL_COLLAPSE_BLOCK": "Collapse block",
    "Sales Stage": "Sales stage",
    "LBL_HISTORY_TYPE": "History type",
    "LBL_TASK": "Task",
    "LBL_METTING": "Meeting",
    "LBL_CALL": "Call",
    "LBL_MAIL_USERS_LIST": "Mail users list",
    "LBL_RECORD_SWITCH": "Only my records or share records",
    "LBL_SELECT_USER": "Select user",
    "LBL_CHOOSE_DATE": "Choose date",
    "LBL_RECORDS_LIMIT": "Records limit",
    "LBL_EMPLOYEESTATUS": "Stav",
    "LBL_EDUCATION": "Vzdelanie",
    "LBL_RELATED_MODULE_TYPE": "Related module type",
    "LBL_DUPLICATE_RECORD": "Duplicate record",
    "LBL_CHOOSE_FIELD": "Choose field",
    "LBL_COMAPARATOR_TYPE": "Comparator type",
    "LBL_FILTER_NAME": "Filter name",
    "LBL_API_ADDRESS": "Address search",
    "LBL_CREATE_PDF": "Create PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Create PDF and email it",
    "LBL_SEND_MAIL_PDF": "Odoslať Email s PDF",
    "LBL_SORT_DESCENDING": "Sort descending",
    "LBL_SORT_ASCENDING": "Sort ascending",
    "LBL_GO_TO_RECORDS_LIST": "Go to records list",
    "LBL_GO_TO_FIRST_PAGE": "Choď na prvú stranu",
    "LBL_SELECT_FILE": "Select file to upload",
    "LBL_ENABLE_CURRENCY": "Currency enable",
    "LBL_DISABLE_CURRENCY": "Currency disable",
    "LBL_SELECT_ALL_CURRENTPAGE": "Vybrať všetky záznamy na tejto stránke",
    "LBL_SELECT_RECORD": "Vybrať záznam",
    "LBL_SELECT_RELATED_FIELD": "Select related module field",
    "LBL_COMPARISON_VALUE": "Comparison value",
    "Administration": "Administration",
    "Construction Industry": "Construction Industry",
    "Education": "Vzdelanie",
    "Power Industry": "Power Industry",
    "Finance": "Finance",
    "Trade": "Trade",
    "Hotels and Restaurants": "Hotels and Restaurants",
    "Health Care": "Health Care",
    "Industry / Manufacturing": "Industry/Manufacturing",
    "Uniformed Services": "Uniformed Services",
    "Transport & Logistics": "Transport & Logistics",
    "Technologies": "Technologies",
    "Ministry": "Ministry",
    "Chancellery": "Chancellery",
    "Voivodeship Office": "Voivodeship Office",
    "Marshal Office": "Marshal Office",
    "District": "Poviat",
    "City/Township/District": "City/Township/District",
    "Social Welfare Centre": "Social Welfare Centre",
    "Water and Sewerage Company": "Water and Sewerage Company",
    "Voivodeship Job Centre": "Voivodeship Job Centre",
    "District Job Center": "District Job Center",
    "Court of justice": "Court of justice",
    "Attorney General’s Office": "Attorney General’s Office",
    "Developers": "Developers",
    "Real Estate": "Real Estate",
    "Primary Schools": "Primary Schools",
    "High Schools": "High Schools",
    "Banking": "Banking",
    "Capital Market": "Capital Market",
    "Financial Services": "Finančné služby",
    "Investments": "Investments",
    "Insurance": "Insurance",
    "Retail": "Retail",
    "Wholesale": "Wholesale",
    "Resale": "Resale",
    "Automotive": "Automotive",
    "Plastics": "Plastics",
    "Chamical": "Chemical",
    "Raw material": "Raw material",
    "Fuel": "Fuel",
    "Wood and paper": "Wood and paper",
    "Electromechanical": "Electromechanical",
    "Pharmaceutical": "Pharmaceutical",
    "Building Materials": "Building Materials",
    "Metal": "Metal",
    "Light": "Light",
    "Food industry": "Food industry",
    "Recycling": "Recycling",
    "Army": "Army",
    "Police": "Police",
    "Information Technology": "Information Technology",
    "Telecommunication": "Telecommunication",
    "Media": "Media",
    "Generate default PDF": "Generate PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Left panel show/hide",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Right panel show/hide",
    "FL_TOTAL_TIME_H": "Celkový čas [h]",
    "COPY_ADRESS_FROM": "Kopírovať adresu z:",
    "LBL_WIDGETS_MANAGMENT": "Widgety",
    "Attention": "Komentáre",
    "Share with users": "Zdieľať s užívateľmi:",
    "LBL_TOTAL_TIME": "Celkový čas",
    "LBL_EMPLOYEE": "Zamestnanec",
    "LBL_PURCHASE": "Nákup",
    "LBL_MARGIN": "Margin",
    "LBL_MARGINP": "Margin (%)",
    "Total Purchase": "Total purchase (net)",
    "Total margin": "Total margin",
    "Total margin Percentage": "Total margin percentage",
    "Sum quotes": "Total quotes",
    "Sum sales orders": "Total orders",
    "Sum invoices": "Total invoices",
    "Sum calculations": "Total calculations",
    "Calculations": "Calculations",
    "OSSMailView": "Email history",
    "OSSEmployees": "Zamestnanci",
    "HolidaysEntitlement": "Annual holiday entitlement",
    "Faq": "Faq",
    "Events": "Udalosti",
    "TAG_PLACEHOLDER": " Enter tag",
    "Hardware": "Hardvér",
    "Software": "Softvér",
    "CRM Applications": "CRM Aplikácie",
    "Antivirus": "Antivirus",
    "Backup": "Backup",
    "Board of Management": "Riadiaci manažment",
    "Sales Department": "Sales Department",
    "Logistics Department": "Logistics Department",
    "Project Management Department": "Project Management Department",
    "Help Desk Department": "Help Desk Department",
    "Human Resources Department": "Human Resources Department",
    "Secretary's Office": "Secretary's Office",
    "Organization": "Účet",
    "Financial Department": "Financial Department",
    "Production Department": "Výrobné oddelenie",
    "Marketing Department": "Marketing Department",
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "Quarterly": "Quarterly",
    "Yearly": "Yearly",
    "LBL_SEND_MAIL": "Send e-mail",
    "Permission to perform the operation is denied": "Permission to perform the operation is denied",
    "LBL_NO_FOUND_VIEW": "Custom View no found",
    "LBL_SEARCH_MODULE": "Search module",
    "Website": "Webová stránka",
    "PaymentsOut": "Payments Out",
    "PaymentsIn": "Payments In",
    "is": "is",
    "is not": "is not",
    "contains": "obsahuje",
    "does not contain": "does not contain",
    "starts with": "starts with",
    "ends with": "končí na",
    "has changed": "has changed",
    "has changed to": "has changed to",
    "is empty": "is empty",
    "is not empty": "is not empty",
    "less than": "less than",
    "greater than": "greater than",
    "does not equal": "does not equal",
    "less than or equal to": "less than or equal to",
    "equal to": "Equal to",
    "Record is open": "Record is open",
    "Record is closed": "Record is closed",
    "None": "None",
    "greater than or equal to": "greater than or equal to",
    "before": "before",
    "after": "after",
    "between": "between",
    "is today": "je dnes",
    "less than hours before": "less than hours before",
    "less than hours later": "less than hours later",
    "more than hours before": "more than hours before",
    "more than hours later": "more than hours later",
    "less than minutes before": "less than minutes before",
    "less than minutes later": "less than minutes later",
    "more than minutes before": "more than minutes before",
    "more than minutes later": "more than minutes later",
    "less than days ago": "less than days ago",
    "more than days ago": "more than days ago",
    "in less than": "in less than",
    "in more than": "in more than",
    "days ago": "days ago",
    "days later": "days later",
    "currently logged in user": "Currently logged in user",
    "user currently not logged": "Užívateľ momentálne neprihlásený",
    "Users": "Uživatelia",
    "Username": "Užívateľské meno",
    "Service Requests": "Service Requests",
    "LBL_NULL_VALUE": "(No value)",
    "LBL_QUICK_CREATE_EDITOR": "Quick Create Editor",
    "LBL_TREES_MANAGER": "Tree manager",
    "LBL_SELECT_TREE_ITEM": "Select item:",
    "LBL_CONVERSION_RATE": "Conversion rate",
    "LBL_TIME_RANGE": "Time range",
    "LBL_NUMBER_OF_DAYS": "Počet dní",
    "LBL_NUMBER_OF_WORKING_DAYS": "Počet pracovných dní",
    "LBL_NUMBER_OF_DAYS_WORKED": "Počet odpracovaných dní",
    "LBL_AVERAGE_WORKING_TIME": "Priemerný pracovný čas",
    "LBL_MARK_AS_DONE": "Mark as done",
    "LBL_PAGES_HISTORY": "Nedávno pozreté stránky",
    "LBL_CURRENTLY_LOGGED_USER": "Currently logged in user",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Group of logged in user",
    "LBL_USERS_GROUP_LOGGED_IN_USER": "Users who belong to the same group as the logged in user",
    "LBL_IS_WATCHING_RECORD": "Tracked record",
    "LBL_IS_NOT_WATCHING_RECORD": "Not tracked record",
    "LBL_TO_REALIZE": "For processing",
    "LBL_HISTORY": "História",
    "LBL_WORKFLOWS_TRIGGER": "Workflow trigger",
    "LBL_EXECUTE": "Execute",
    "BTN_WORKFLOW_TRIGGER": "This tool allows to start workflows manually and automatically execute all selected tasks.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "Consent to send",
    "LBL_VIEW_CREATE": "Vytvoriť",
    "LBL_VIEW_EDIT": "Upraviť",
    "LBL_VIEW_DETAIL": "Detail",
    "LBL_VIEW_LIST": "Zoznam",
    "LBL_VIEW_DASHBOARD": "Zhrnutie",
    "LBL_VIEW_CALENDAR": "Grafický kalendár",
    "LBL_VIEW_SHAREDCALENDAR": "Shared calendar",
    "LBL_VIEW_COMPOSE": "Create e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "Moje nastavenia",
    "LBL_VIEW_PREFERENCEEDIT": "Upraviť nastavenia",
    "LBL_VIEW_CONDITIONS": "Podmienky",
    "LBL_BTN_CALL": "Call",
    "LBL_SELECT_USER_TO_CALL": "Select to where you want to call",
    "LBL_NAME": "Record name",
    "LBL_MODULE_NAME": "Názov modulu",
    "LBL_CHART_COLOR_DESCRIPTION": "Multi-color chart",
    "LBL_NO_MOD_RECORDS": "No modified records",
    "PLL_BREAK_TIME": "Break from work",
    "PLL_WORKING_TIME": "Pracovný čas",
    "PLL_HOLIDAY_TIME": "Dovolenka",
    "LBL_COMMON": "Zdieľaný",
    "LBL_OPEN": "Otvoriť",
    "LBL_ARCHIVE": "Archive",
    "LBL_ENTITY_STATE_ARCHIVED": "V archíve",
    "LBL_ENTITY_STATE_TRASH": "V koši",
    "LBL_ENTITY_STATE_ACTIVE": "Aktívny",
    "LBL_FILTERING": "Filtering",
    "LBL_ALL_PRIORITY": "Všetko",
    "LBL_LOW_PRIORITY": "Nízka priorita",
    "LBL_HIGH_PRIORITY": "Vysoká priorita",
    "LBL_DAYS_CHART": "Dní",
    "LBL_MONTHS_CHART": "Months",
    "LBL_ZOOMING": "Zooming",
    "LBL_CV_GROUP_MINE": "Moje",
    "LBL_CV_GROUP_SYSTEM": "Systém",
    "LBL_CV_GROUP_OTHERS": "Zdieľaný",
    "LBL_CV_GROUP_PENDING": "Čakajúce",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Based on reference fields",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Based on related modules",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Depending on the amount of data the process of ownership transfer may take up to several minutes to complete",
    "LBL_LEGAL_FORM": "Legal form",
    "LBL_QUICK_EXPORT": "Rýchly export",
    "ReasonToEdit": "Reason to edit",
    "Support Group": "Tím podpory",
    "Marketing Group": "Tím marketingu",
    "Team Selling": "Tím predaja",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demo mode is enabled, the installation of modules is disabled.",
    "Pre Tax Total": "Total pre tax",
    "ApiAddress": "Address search",
    "ModTracker": "Change history",
    "Password": "Heslo",
    "LBL_FIRST": "Prvá",
    "LBL_LAST": "Posledný",
    "LBL_VIEW_EDIT2": "Pridať podmienky",
    "LBL_VIEW_CONFIGURATION": "Configuration view",
    "MEN_LEADS": "Companies and Contacts",
    "LBL_VIEW_STEP1": "Základné informácie",
    "LBL_VIEW_STEP2": "Add conditions",
    "LBL_VIEW_STEP3": "Akcie",
    "LBL_VIEW_ADDACTION": "Akcie",
    "LBL_VIEW_ACTIONCONFIG": "Action config",
    "LBL_ENTER_SEARCHED_ADDRESS": "Enter the address to search",
    "Email Opt Out": "Email opt out",
    "LBL_SIGN_IN": "Sign in",
    "LBL_INV_ADD_BLOCK": "Add a group header",
    "LBL_INV_GROUP_LABEL": "Názov skupiny",
    "LBL_INV_ENTER_BLOCK_NAME": "Zadajte názov skupiny",
    "LBL_INV_GROUP_SUMMARY": "Summary of Advanced Block Groups",
    "LBL_TOTAL_PRICE": "Net",
    "LBL_ROW_COMMENT": "Popis",
    "LBL_SELECT_DISCOUNT": "Select for",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Skupina",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_AVAILABLE_DICOUNTS": "Available",
    "LBL_ACCOUNT_DISCOUNT": "Account's",
    "LBL_CUSTOM_DISCOUNT": "Custom",
    "LBL_ADDITIONAL_DISCOUNT": "Additional",
    "LBL_PERCENTAGE_DISCOUNTS": "Percentage",
    "LBL_AMOUNT_DISCOUNTS": "Amount",
    "LBL_DISCOUNT_FOR_ACCOUNT": "For Account",
    "LBL_PRICE_BEFORE_DISCOUNT": "Price before",
    "LBL_DISCOUNT_IN_TOTAL": "Total",
    "LBL_PRICE_AFTER_DISCOUNT": "Price after",
    "LBL_DISCOUNT_MODE": "Discount mode",
    "LBL_VALUE": "Hodnota",
    "LBL_QUANTITY": "Množstvo",
    "LBL_REFERENCE": "Reference",
    "LBL_UNIT_PRICE": "Jednotková cena",
    "LBL_MARGIN_PERCENT": "Margin (%)",
    "LBL_GROSS_PRICE": "Celková cena",
    "LBL_DISCOUNT_PRICE": "Price after discount",
    "LBL_SELECT_TAX": "Select tax",
    "LBL_PRICE_BEFORE_TAX": "Price without tax",
    "LBL_TAX_IN_TOTAL": "Total tax",
    "LBL_PRICE_AFTER_TAX": "Price with tax",
    "LBL_GLOBAL_TAXS": "Tax from the list of available taxes",
    "LBL_INDIVIDUAL_TAX": "Custom tax",
    "LBL_GROUP_TAXS": "Tax from products/services list",
    "LBL_TAX_FOR_MODULE": "Tax set in module",
    "LBL_REGIONAL_TAX": "Regional tax",
    "LBL_TAX_FOR_ACCOUNT": "Tax for Account",
    "LBL_LIMIT_TITLE": "The credit limit has been exceeded",
    "LBL_CREDIT_LIMIT": "Credit limit",
    "LBL_BALANCE_LIMIT": "Account's balance",
    "LBL_CURRENT_VALUE": "Document's value",
    "LBL_TOTALS_LIMIT": "Total value",
    "LBL_LIMIT_ALERT": "Record cannot be saved",
    "LBL_TAX_RATE": "VAT rate",
    "LBL_TAX_VALUE": "Daň",
    "LBL_DISCOUNTS_SUMMARY": "Discount summary",
    "LBL_TAX_SUMMARY": "Tax summary",
    "LBL_CURRENCIES_SUMMARY": "Currency summary",
    "LBL_CHANGE_CURRENCY": "Change currency",
    "LBL_CHANGE_CURRENCY_INFO": "Zmenou meny sa prevedú všetky hodnoty.\nSte si istý, že to chcete urobiť?",
    "LBL_INV_CURRENCY_RESET_BTN": "Exchange rate reset",
    "LBL_INV_CURRENCY_RESET_CONFIRMATION": "Exchange rate reset. Are you sure you want to do that?",
    "LBL_AMOUNT": "Amount",
    "LBL_SET_GLOBAL_TAX": "Nastaviť",
    "LBL_SET_GLOBAL_DISCOUNT": "Nastaviť",
    "LBL_EXCHANGE_RATE": "Exchange rate",
    "LBL_EXCHANGE_DATE": "Exchange rate date",
    "LBL_EXCHANGE_VAT": "VAT Exchange",
    "LBL_EXCHANGE_CIT": "CIT Exchange",
    "LBL_NO_EXCHANGE_RATES": "No exchange rates found, check if downloading exchange rates works properly.",
    "LBL_COMMENT": "Komentár",
    "LBL_CURRENT": "Aktuálne",
    "LBL_SET_RECORD_STATUS": "Nastaviť stav",
    "LBL_SELECT_SOME_OPTIONS": "Vyberte nejaké hodnoty",
    "LBL_NO_DISCOUNTS": "Available not found",
    "LBL_ITEM_NUMBER": "No.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Subunit",
    "LBL_EXPORT_PDF": "Exportovať do PDF",
    "LBL_GENERATE_PDF_FILE": "Generate PDF file",
    "LBL_AVAILABLE_TEMPLATES": "Dostupné šablóny",
    "LBL_GENERATE_SINGLE": "One PDF file",
    "LBL_MANY_IN_ONE": "Collective document",
    "LBL_VALID_RECORDS": "%s out of %s are valid for the selected template.",
    "LBL_EXPORT_ERROR": "Failed to generate PDF file.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Skupina",
    "individual": "Individual",
    "Service": "Služba",
    "Sales": "Sale",
    "BTN_READ_RECORD": "Click this button to confirm that you have reviewed all changes in the record",
    "LBL_MARK_AS_HELD": "Mark as held",
    "LBL_DEFAULT": "Predvolené",
    "BTN_GENERATE_RECORD": "Vygenerovať záznam",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Generate record for module",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Reset search parameters",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Reset alphabetical search parameter",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Pridať do obľúbených",
    "LBL_REMOVE_FROM_FAVORITES": "Remove from favorites",
    "LBL_GENERAL": "General",
    "LBL_AUTOGENERATE": "Create automatically",
    "LBL_OPEN_NEW_WINDOWS": "Open in a new window",
    "LBL_AUTOGENERATE_INFO": "All records will be saved automatically, without the possibility to edit before creating.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "A new browser tab will be opened with edition view for each record separately.",
    "LBL_GENERATE_RECORDS": "Vygenerovať záznamy",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Nepriradené",
    "LBL_ADVANCED_BLOCK": "Advanced block",
    "LBL_SELF_ID": "Record ID",
    "LBL_REMINDER": "Upozornenia v kalendári",
    "LBL_CONFREPORT": "Serverová konfigurácia",
    "LBL_UPDATES_HISTORY": "Aktualizácie",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "História aktualizácií",
    "Groups": "Skupiny",
    "Roles": "Role",
    "RoleAndSubordinates": "Role a podriadenosť",
    "LBL_GROUP_USERS": "Užívatelia skupiny",
    "LBL_ROLE_USERS": "Užívatelia role",
    "LBL_ROLE_AND_SUBORDINATES_USERS": "Užívatelia role a podriadenosti",
    "LBL_COMPANY_LOGO_TITLE": "Company logo",
    "SQuoteEnquiries": "Sales enquiries",
    "SINGLE_SQuoteEnquiries": "Sales enquiry",
    "SCalculations": "Calculations",
    "SINGLE_SCalculations": "Calculation",
    "SRequirementsCards": "Sales requirements",
    "SINGLE_SRequirementsCards": "Sales requirement",
    "SQuotes": "Quotes",
    "SINGLE_SQuotes": "Quote",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Timeline",
    "LBL_TREE_VIEW": "Tree records",
    "LBL_DESELECT_ALL": "Zrušiť výber",
    "LBL_INFO_REFRESH": "Introduced changes",
    "LBL_RELATION_CREATED_TIME": "Creation time",
    "LBL_RELATION_CREATED_USER": "Created by user",
    "LBL_RELATION_COMMENT": "Komentár",
    "LBL_SAVED_RELATION_COMMENT": "Comment saved",
    "LBL_EDIT_RELATED_COMMENT": "Edit comment",
    "LBL_ALPHABETIC_FILTERING": "Abecedné filtrovanie",
    "LBL_REMOVE_FILTERING": "Odstrániť filtrovanie",
    "FL_RELATION": "Spoločnosť",
    "FL_PROCESS": "Process",
    "FL_SUB_PROCESS": "Subprocess",
    "FL_RELATION_EXTEND": "Kontakt",
    "LBL_VIEW_DUPLICATE": "Duplicate",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Record updated by a different user",
    "LBL_CRMACTIVITY": "Udalosť",
    "FL_NUMBER": "Číslo záznamu",
    "LBL_NOTIFICATIONS": "Notifikácie",
    "BTN_WATCHING_RECORD": "Sledovať zmeny v zázname",
    "BTN_WATCHING_MODULE": "Sledovať zmeny v module",
    "LBL_SET": "Nastaviť",
    "LBL_SELECT_ACTION": "Select action",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Change field value",
    "SINGLE_SSalesProcesses": "Príležitosť",
    "LBL_RELATION": "Relation",
    "LBL_PREVIEW": "Preview",
    "commented": "komentár",
    "LBL_SEND_NOTIFICATION": "Odoslať oznámenie",
    "LBL_EXPORT_TYPE": "Type of exported file",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Headline",
    "LBL_BASIC_VERSE": "Basic line",
    "LBL_ADDITIONAL_VERSE": "Additional line",
    "LBL_Y": "yr",
    "LBL_YRS": "yrs",
    "FL_ACTIVE": "Aktívny",
    "FL_INACTIVE": "Neaktívny",
    "SwitchUsers": "Prepínanie užívateľov",
    "Api Address": "Address search",
    "Mails": "Mails",
    "LBL_SQL_ERROR": "Error when calling SQL query",
    "LBL_ERROR_MASAGE": "Error message",
    "LBL_SQL_QUERY": "SQL query",
    "LBL_SQL_PARAMS": "SQL query parameters",
    "LBL_BACKTRACE": "Track function calling",
    "LBL_CATEGORY_MULTIPICKLIST": "Zoznam kategórií",
    "LBL_POPUP_SWITCH_BUTTON": "Switch button",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Narrow down the records list to the ones related to module",
    "LBL_EDIT_CHART_FILTER": "Editovať graf z filtra",
    "LBL_PIE_CHART": "Pie chart",
    "LBL_DONUT_CHART": "Donut chart",
    "LBL_AXIS_CHART": "Axis chart",
    "LBL_VERTICAL_BAR_CHART": "Vertical bar chart",
    "LBL_HORIZONTAL_BAR_CHART": "Horizontal bar chart",
    "LBL_LINE_CHART": "Line chart",
    "LBL_LINE_CHART_PLAIN": "Smooth line graph",
    "LBL_FUNNEL_CHART": "Sales funnel",
    "LBL_TABLE_CHART": "Tabuľkový",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "zero",
    "LBL_ONE": "one",
    "LBL_TWO": "two",
    "LBL_THREE": "three",
    "LBL_FOUR": "four",
    "LBL_FIVE": "five",
    "LBL_SIX": "six",
    "LBL_SEVEN": "seven",
    "LBL_EIGHT": "eight",
    "LBL_NINE": "nine",
    "LBL_TEN": "ten",
    "LBL_ELEVEN": "eleven",
    "LBL_TWELVE": "twelve",
    "LBL_THIRTEEN": "thirteen",
    "LBL_FOURTEEN": "fourteen",
    "LBL_FIFTEEN": "fifteen",
    "LBL_SIXTEEN": "sixteen",
    "LBL_SEVENTEEN": "seventeen",
    "LBL_EIGHTEEN": "eighteen",
    "LBL_NINETEEN": "nineteen",
    "LBL_TWENTY": "twenty",
    "LBL_THIRTY": "thirty",
    "LBL_FORTY": "forty",
    "LBL_FIFTY": "fifty",
    "LBL_SIXTY": "sixty",
    "LBL_SEVENTY": "seventy",
    "LBL_EIGHTY": "eighty",
    "LBL_NINETY": "ninety",
    "LBL_HUNDRED": "hundred",
    "LBL_TWO_HUNDRED": "two hundred",
    "LBL_THREE_HUNDRED": "three hundred",
    "LBL_FOUR_HUNDRED": "four hundred",
    "LBL_FIVE_HUNDRED": "five hundred",
    "LBL_SIX_HUNDRED": "six hundred",
    "LBL_SEVEN_HUNDRED": "seven hundred",
    "LBL_EIGHT_HUNDRED": "eight hundred",
    "LBL_NINE_HUNDRED": "nine hundred",
    "LBL_THOUSAND": "thousand",
    "LBL_THOUSANDS": "thousand",
    "LBL_THOUSANDSS": "thousand",
    "LBL_MILLION": "million",
    "LBL_MILLIONS": "million",
    "LBL_MILLIONSS": "million",
    "LBL_BILLION": "billion",
    "LBL_BILLIONS": "billion",
    "LBL_BILLIONSS": "billion",
    "LBL_TRILLION": "trillion",
    "LBL_TRILLIONS": "trillion",
    "LBL_TRILLIONSS": "trillion",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Zdroj",
    "LBL_DATE": "Dátum",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Get total amount of records",
    "Potentials": "Opportunities",
    "LBL_PICKLIST_FIELD": "Select from field",
    "LBL_MAP": "Map",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Stav kampane",
    "LBL_REVIEW_CHANGES": "Označiť aktualizácie ako skontrolované",
    "LBL_UPDATE_FIELD": "Update field",
    "FL_IS_PRIVATE": "Súkromné",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatic assignment",
    "LBL_ROLE": "Rola",
    "LBL_NO_FIELD_ACCESS": "Nemôžete meniť hodnoty v poliach",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Number of assigned records",
    "LBL_ASSIGN": "Assign",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Set default Assigned To",
    "LBL_NO_USERS_TO_ASSIGN": "No users to assign",
    "BTN_ASSIGN_TO": "Forward",
    "BTN_ASSIGN_TO_ME": "Priradiť mne",
    "LBL_SHOW_QUICK_DETAILS": "Rýchly náhľad",
    "LBL_COMPARE_TO_LAST_PERIOD": "Compare to previous period of the same length as the current date range.",
    "LBL_SEND_MESSAGE": "Send message",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Number of found e-mail addresses",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Number of omitted duplicate e-mails",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Number of selected records",
    "LBL_EMAIL_LIST": "Zoznam emailových adries",
    "LBL_EMAIL_ADRESS": "E-mail address",
    "LBL_EMAIL_TEMPLATE": "E-mail template",
    "LBL_MASS_SEND_EMAIL_INFO": "All e-mails are queued and sent in CRON.",
    "ERR_NO_DEFAULT_SMTP": "No default mailbox to send e-mails",
    "LBL_ADD_FILES": "Add files",
    "BTN_ADD_FILE": "Add file",
    "BTN_SUBMIT": "Submit",
    "LBL_PHONE_CALL_SUCCESS": "Prebieha vytáčanie",
    "LBL_BAD_REQUEST": "Incorrect request",
    "LBL_NO_PHONE_COUNTRY": "Žiadny kód krajiny",
    "LBL_INVALID_COUNTRY_CODE": "Invalid country code",
    "LBL_INVALID_PHONE_NUMBER": "Entered invalid phone number",
    "LBL_VALUE_NOT_FOUND": "Value not found",
    "FL_PHONE_CUSTOM_INFORMATION": "Doplňujúce informácie",
    "LBL_ARCHIVE_RECORD": "Archivovať záznamy",
    "LBL_ARCHIVE_RECORD_DESC": "Presunutím záznamu do archívu sa zmení iba stav záznamu bez zmeny ostatných informácií. Naozaj chcete presunúť záznam?",
    "LBL_ACTIVATE_RECORD": "Aktivovať záznam",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "Changes saved",
    "LBL_OMITTED_RECORDS": "Omitted records:",
    "LBL_MASS_ARCHIVE": "Hromadná archivácia",
    "LBL_MASS_ACTIVATE": "Hromadná aktivácia",
    "LBL_MASS_MOVE_TO_TRASH": "Hromadné presunutie do koša",
    "LBL_DELETE_RECORD": "Delete record",
    "LBL_DUPLICATE_LOGIN": "The specified login already exists.",
    "LBL_MOVE_TO_TRASH": "Presunúť do koša",
    "LBL_MOVE_TO_TRASH_DESC": "Presunutím záznamu do koša sa zmení iba stav záznamu bez zmeny ostatných informácií. Naozaj chcete presunúť záznam?.",
    "LBL_DELETE_RECORD_COMPLETELY": "Vymazať záznam zo ssytému",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Record has been deleted",
    "LBL_RECORD_COLLECTOR": "Zbierky záznamov",
    "LBL_SHOW_INVENTORY_ROW": "Show inventory details",
    "LBL_INV_CURRENCY_VAT": "IČ DPH",
    "LBL_INV_CURRENCY_CIT": "CIT",
    "LBL_SHOW_WIDGETS_ROW": "Zobraziť widgety",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Vypočítať súčet pre toto pole",
    "LBL_RELATED_RECORDS_LIST": "Related records list",
    "BTN_PERMISSION_INSPECTOR": "Inšpektor povolení",
    "LBL_ADVANCED_SEARCH": "Advanced search",
    "LBL_MERGING": "Zlučovanie záznamov",
    "_Base": "Systém",
    "LBL_MARKETPLACE_YETIFORCE": "Marketplace",
    "LBL_PRINT": "Print",
    "LBL_IMAGE_DOWNLOAD": "Download image",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Number of merged records has been reduced to %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Unblock record",
    "LBL_REMOVE_RELATION": "Odstrániť prepojenie",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Naozaj chcete odstrániť toto prepojenie? Odstránené bude iba prepojenie.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "Rýchle vytvorenie",
    "LBL_YETIFORCE_CRM_INFO": "Najflexibilnejšie CRM na svete",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Check registration status",
    "LBL_YETIFORCE_REGISTRATION": "CRM system registration",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_START": "Start",
    "LBL_END": "End",
    "LBL_AUTOMATIC": "Automatic",
    "PLL_PLANNED": "Plánované",
    "PLL_ON_HOLD": "Pozastavené",
    "PLL_SUBMITTED_COMMENTS": "Vložené komentáre",
    "PLL_IN_PROGRESSING": "Prebieha",
    "PLL_IN_APPROVAL": "V schvaľovaní",
    "PLL_COMPLETED": "Dokončené",
    "PLL_CANCELLED": "Zrušené",
    "LBL_SELECT_UP_TO_RECORDS": "Select up to %s records",
    "LBL_RECORD_CONVERTER": "Record converter",
    "LBL_CREATED_RECORDS_AMOUNT": "Number of records that will be created",
    "LBL_DESTINY_MODULE": "Target module:",
    "LBL_CONVERT_GROUP_BY": "Records grouped by field:",
    "LBL_SELECT_CONVERT_TYPE": "Conversion type",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "Zoznam modulov bez oprávnenia pre vytvorenie záznamu:",
    "LBL_CREATED_CONVERT_RECORDS": "Record conversion finished. Created: %d entries.",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "No upcoming project tasks",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "No completed project tasks",
    "LBL_MASS_DOWNLOAD": "Hromadné sťahovanie",
    "LBL_AMOUNT_TO_RETURN": "Amount to be refunded",
    "LBL_AMOUNT_TO_PAY": "Amount to pay",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Tax summary for correcting invoices",
    "LBL_TABLE_DISCOUNT_SUMMARY_FOR_CORRECT": "Discount summary for correcting invoices",
    "LBL_VAT_REDUCTION_AMOUNT": "VAT reduction amount",
    "LBL_VAT_INCREASE_AMOUNT": "VAT increase amount",
    "LBL_DISCOUNT_REDUCTION_AMOUNT": "Discount reduction amount",
    "LBL_DISCOUNT_INCREASE_AMOUNT": "Discount increase amount",
    "LBL_STANDARD_TEMPLATES": "Standard templates",
    "LBL_DYNAMIC_TEMPLATES": "Dynamic templates",
    "LBL_SELECT_COLUMNS": "Select columns for dynamic templates",
    "LBL_SAVE_SCHEME": "Save scheme",
    "LBL_SCHEME_SAVED": "Column scheme was successfully saved.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standard templates are those that have static inventory columns.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dynamic templates are those that contain dynamic inventory columns variable.\nWith dynamic columns, you can chose columns for selected record(s) each time you want to generate pdf or save these columns as a scheme for selected record(s).",
    "LBL_FOR_THE_PORTAL": "For the portal",
    "BL_RECORD_STATUS_TIMES": "Record status times",
    "FL_RESPONSE_RANGE_TIME": "Response time",
    "FL_SOLUTION_RANGE_TIME": "Solution time",
    "FL_IDLE_RANGE_TIME": "Idle time",
    "FL_CLOSING_RANGE_TIME": "Closing time",
    "FL_RESPONSE_DATE_TIME": "Response date and time",
    "FL_SOLUTION_DATE_TIME": "Solution date and time",
    "FL_IDLE_DATE_TIME": "Idle date and time",
    "FL_CLOSING_DATE_TIME": "Closing date and time",
    "FL_RESPONSE_EXPECTED": "Response expected",
    "FL_SOLUTION_EXPECTED": "Solution expected",
    "FL_IDLE_DATE_EXPECTED": "Idle date expected",
    "FL_SUM_TIME_SUBORDINATE": "Celkový čas [h] v hierarchii",
    "BTN_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "LBL_HAS_CHANGED": "zmenené",
    "LBL_HAS_CHANGED_TO": "zmenený na",
    "LBL_IS_RECORD_OPEN": "Record is open",
    "LBL_IS_RECORD_CLOSED": "Record is closed",
    "LBL_NOT_CREATED_BY_OWNER": "Nevytvorené vlastníkom",
    "LBL_PAID_FUNCTIONALITY": "Toto je doplnková a platená funkcia. Choďte do Obchodu, uskutočnite platbu a aktivujte funkcionalitu.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Paid functionality has been activated without purchasing the right product in the store. You violate the terms of the software license.",
    "LBL_YETIFORCE_SHOP": "Yetiforce obchod",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "user currently not logged",
    "LBL_CREATEDMAIL": "Create email message",
    "LBL_BINDMAIL": "Bind email message",
    "LBL_LINKBYFIELDS": "Creating links to email message",
    "LBL_SHOW_FULL_NAME": "Show filter name with module name",
    "LBL_FIELD_HREF": "Link column",
    "LBL_FIELD_HREF_TOOLTIP": "If you select the label field, the icon visible in the list will be hidden. Then the selected field will be converted into a link.",
    "LBL_SORTING_SETTINGS": "Nastavenia triedenia",
    "LBL_CHANGE_RELATION_DATA": "Zmeniť dodatočné údaje",
    "LBL_EDIT_COLOR": "Upraviť farbu",
    "LBL_SELECT_COLOR": "Select color:",
    "LBL_PREVIOUS_COLOR": "Previous color:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Show original content",
    "LBL_IP_ADDRESS": "IP Address",
    "LBL_BROWSER": "Prehliadač",
    "ERR_OCCURRED_CHECK_LOGS": "Error occurred, check the logs",
    "ERR_OCCURRED_ERROR": "Error occurred, please inform the administrator",
    "FL_COMPANY_NAME": "Názov spoločnosti",
    "LBL_SHOW_PASSWORD": "Show hidden password",
    "LBL_NO_DATA_FOUND": "No data found",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "This email address already exists in this module.",
    "LBL_DUPLICATE_VAT_ID": "This vat id already exists in this module.",
    "LBL_DUPLICATE_FIELD_VALUE": "This '%s' already exists in this module.",
    "LBL_DUPLICATE_EAN": "This ean already exists in this module.",
    "FL_MAGENTO_SERVER": "Magento server",
    "FL_MAGENTO_ID": "Magento Id",
    "FL_WOOCOMMERCE_SERVER": "WooCommerce server",
    "FL_WOOCOMMERCE_ID": "WooCommerce Id",
    "FL_COMARCH_SERVER": "Comarch server",
    "FL_COMARCH_ID": "Comarch ID",
    "FL_COMARCH_LOG": "Protokol chýb Comarch",
    "LBL_COMPLETE_FIELDS": "Complete fields",
    "LBL_DATA_FROM_RECORD": "Data from record",
    "LBL_DATA_FROM_SOURCE": "Data from source",
    "FL_CONTACT": "Kontakt",
    "FL_PAYMENTS_METHOD": "Spôsob platby",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_CASH": "Cash",
    "PLL_CASH_ON_DELIVERY": "Dobierka",
    "PLL_WIRE_TRANSFER": "Wire transfer",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "Paypal",
    "PLL_PAYPAL_EXPRESS": "Paypal express",
    "PLL_CHECK": "Check",
    "BTN_CANCEL": "Zrušiť",
    "LBL_MEETING_COPY_URL": "Company access",
    "LBL_MEETING_COPY_GUEST_URL": "Public access",
    "LBL_MEETING_SEND_INVITATION": "Send an invitation",
    "LBL_MEETING_JOIN": "Join",
    "LBL_MEETING_GUEST_DESCRIPTION": "Invite other participants to your virtual room and chat with them live.",
    "LBL_MEETING_URL_DESCRIPTION": "Prístup len pre používateľov. Odkaz obsahuje základné informácie, ako napríklad: užívateľské meno, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Send an invitation to your participants.",
    "LBL_COPY": "Kopírovať",
    "LBL_MEETING_AUTOGENERATE": "Auto-generate meeting URL.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL may change when \"%s\" field is modified.",
    "LBL_VIDEO_CONFERENCE": "Video conference",
    "LBL_DURATION_SUMMARY": "Duration summary",
    "LBL_CONTAINS_HIERARCHY": "contains also in hierarchy",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "does not contain also in hierarchy",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Request to unblock access",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Potvrdiť konflikt záujmov",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Is there a conflict of interests with",
    "LBL_INTERESTS_CONFLICT_USERS": "Zoznam užívateľov, ktorý potvrdili konflikt záujmov",
    "LBL_CONFLICT_OF_INTEREST": "Conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Confirmations for",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "Žiadny konflikt záujmov",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Nájdený konflikt záujmov",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Potvrdenie o konflikte záujmov bolo zrušené",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Cancel user's confirmation. It will allow them to confirm again and access the record",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Justify the request",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Confirmation canceled",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "Awaiting consideration",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Akceptované",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Zamietnuté",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Akceptovať",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Zamietnúť",
    "LBL_SHOW_HISTORICAL_DATA": "Show historical data",
    "LBL_ACCESS_REQUEST_TO": "Access request to",
    "LBL_SENT": "Sent",
    "LBL_SENT_DATE": "Post date",
    "LBL_RELATION_NOT_FOUND": "Relation not found",
    "LBL_RELATED_RECORD": "Related record",
    "LBL_SOURCE_RECORD": "Source record",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Ísť na YetiForce dokumentáciu",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "Neboli vyplnené všetky povinné polia",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Otvorené/Zatvorené",
    "LBL_VISIT_PURPOSE_ALERT": "Varovanie, okno viditeľné iba administrátorom.\nNeodporúčame pracovať pod admin účtom, toto by malo byť používané iba pre manažovanie CRM.\nToto okno sa dá vypnúť v konfiguračnom súbore. ",
    "LBL_MASS_MAIL_NOTES": "Doplňujúce informácie",
    "LBL_MASS_MAIL_NOTES_INFO": "Information from this field can be added to the email contents by using the following variable  in the template: $(params : massMailNotes)$",
    "LBL_RECORDS_FROM_RELATION": "Records from relation",
    "LBL_NUMBER_OF_ALL_ENTRIES": "Počet všetkých záznamov",
    "LBL_NUMBER_OF_IMPORTED_ENTRIES": "Počet importovaných záznamov",
    "LBL_NUMBER_OF_ERRORS": "Počet chýb",
    "LBL_DAILY": "Daily",
    "LBL_MONTHLY": "Monthly",
    "LBL_YEARLY": "Yearly",
    "LBL_USER_AGENT": "Užívateľský agent",
    "LBL_LIMIT_INFO": "The history shows only the last %s entries, the full list is available in the admin panel.",
    "LBL_VIEW_KANBAN": "Kanban",
    "LBL_PWD_VALIDATE": "Overiť heslo",
    "LBL_PWD_AUTO_GENERATE": "Vygenerovať heslo",
    "LBL_PWD_GET": "Načítať heslo",
    "LBL_PWD_CLIPBOARD_DBCLICK": "Dvojklikom získate heslo",
    "LBL_PWD_USER_PASSWORD_OK": "Heslo spĺňa systémové požiadavky.",
    "LBL_QUICK_EXPORT_INFO": "The fields from the current list view will be exported if no fields are selected",
    "LBL_EXPORT_USER_FORMAT_ALERT": "Všetky exportované dáta sú vo formáte užívateľa, to znamená zmenené podľa nastavení aktuálne prihláseného užívateľa, ako je dátum, čas, formátovanie čísel.",
    "LBL_USER_FORMAT_DATA_CANNOT_BE_IMPORTED": "Údaje používateľského formátu nie je možné importovať do systému.",
    "LBL_EXPORT_LIMIT": "Export limit",
    "LBL_MASS_EDIT_INCLUDE_INFO": "Checking the field will result in adding the values to the already existing ones",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "Táto funkcionalita je dostupná po registrácii.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "Tento systém nebol zaregistrovaný. Prosím registrujte váš YetiForce CRM pre povolenie prístupu do tejto časti systému.",
    "BTN_SHARE_RECORD_IN": "Share a record in:",
    "BTN_DISABLE_SHARE_RECORD_IN": "Disable record sharing in:",
    "BTN_SERVER_ACCESS": "Manage record sharing for Webservice",
    "LBL_CUSTOM_VIEW_ADV_COND": "Pokročilé vlastné zobrazenia podmienok",
    "LBL_ATTENTION": "Pozor!",
    "LBL_EQUALS_FIELD": "rovná sa poľu (==)",
    "LBL_NOT_EQUAL_TO_FIELD": "nerovná sa poľu (!=)",
    "LBL_LESS_THAN_FIELD": "menšie ako pole (<)",
    "LBL_GREATER_THAN_FIELD": "väčšie ako pole (>)",
    "LBL_LESS_THAN_OR_EQUAL_FIELD": "menšie alebo rovné poľu (<=)",
    "LBL_GREATER_OR_EQUAL_FIELD": "väčšie alebo rovné poľu (>=)",
    "LBL_DRAG_AND_DROP_FILES": "Presunutím vložte súbory alebo ich vyhľadajte",
    "LBL_SELECT_CALENDAR": "Vybrať kalendár",
    "LBL_TILES_VIEW": "Dlaždicové zobrazenie",
    "LBL_TILE_VERY_SMALL": "Veľmi malé",
    "LBL_TILE_SMALL": "Malé",
    "LBL_TILE_MEDIUM": "Stredná",
    "LBL_TILE_BIG": "Veľké",
    "LBL_SET_CUSTOM_COLUMNS_LABEL": "Nastaviť vlastný štítok/názov",
    "LBL_ICONS": "Ikony",
    "LBL_BROWSE_ASSETS": "Prehľadávať assety",
    "LBL_MEDIA": "Media",
    "LBL_IMAGES": "Obrázky",
    "FL_WAPRO_ID": "WAPRO ERP ID",
    "LBL_IMAGE_PREVIEW": "Image preview",
    "LBL_RECORD_DOES_NOT_EXIST": "Záznam neexistuje",
    "LBL_RECORD_DOES_NOT_EXIST_DESC": "Záznam bol zmzaný a názov nemôže byť zobrazený.",
    "LBL_CONDITION_WIZARD": "Condition wizard",
    "LBL_CURRENCY_CONVERTER": "Currency converter",
    "LBL_OK": "Ok",
    "LBL_BATCH_ADDING_RECORDS": "Batch adding records",
    "LBL_FILTER_EMPTY_VALUE": "Only empty values",
    "LBL_FIELD_NAME": "Field name",
    "LBL_VALUE_OF_FIELDS": "Value from field",
    "LBL_RECORD_ID": "Record id"
  },
  "js": {
    "JS_APPROVE": "Approve",
    "JS_ADD_RECORD": "The record has been added.",
    "JS_ADD_TO_FAVORITES": "Pridať do obľúbených.",
    "JS_REMOVE_TO_FAVORITES": "Remove from favorites.",
    "JS_SUMMARY": "Zhrnutie",
    "JS_LOADING_PLEASE_WAIT": "Loading, please wait.",
    "JS_SELECTED_RECORDS": "Selected records",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Successfully performed action for",
    "JS_ACTION_FAILED_FOR": "Action failed for",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Dátum ukončenia nemôže byť rovný alebo starší ako dátum začiatku",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Pracovný čas nemôže presiahnuť 24 hodín",
    "Generate default PDF": "Generate default PDF",
    "JS_SAVE_LOADER_INFO": "Saving data...",
    "JS_SAVE_NOTIFY_OK": "Changes have been saved",
    "JS_SAVE_NOTIFY_SUCCESS": "Saved successfully",
    "JS_SAVE_NOTIFY_FAIL": "Changes were not saved",
    "JS_SAVED_FROM": "od",
    "JS_SAVED_TO": "do",
    "JS_OF": "of",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Selected product does not contain tax",
    "INVALID_NUMBER": "Invalid number",
    "INVALID_NUMBER_OF": "Invalid number of",
    "JS_INVALID_LENGTH": "Added value is incomplete",
    "JS_ACCEPT_ONLY_NUMBER": "Accepts only numbers",
    "JS_ACCEPT_POSITIVE_NUMBER": "Accepts only positive numbers",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "You are allowed to select a maximum of three records",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Are you sure to delete widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "It will be available under the \"Predefined widgets\" button.",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Cannot remove default widget",
    "JS_CHECK_FILE_INTEGRITY": "Check file integrity",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "obsahuje neplatné znaky",
    "JS_CURRENT_DATE": "Current date",
    "JS_DENY": "Deny",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "does not have an email address",
    "JS_DUPLICATE": "Duplicate",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_RECORD": "Duplicate record",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Account name already exists. Do you want to create a duplicate record?",
    "JS_EDIT": "Upraviť",
    "JS_EMAIL_SERVER_CONFIGURATION": "Please configure your outgoing server settings from the settings page",
    "JS_END_DATE_TIME": "Dátum a čas ukončenia",
    "JS_ERROR": "Error, please inform the Administrator",
    "JS_FAILED_TO_SAVE": "Failed to save changes on server",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Field mapped more than once",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Import file cannot be empty",
    "JS_INFORMATION": "Informácia",
    "JS_INVALID_PAGE_NUMBER": "Invalid page number",
    "JS_IS_DISABLED": "is disabled",
    "JS_IS_ENABLED": "is enabled",
    "JS_ITEMS": "items",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Are you sure that you want to delete?",
    "JS_LBL_CANCEL": "Zrušiť",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Comment value cannot be empty",
    "JS_LBL_PERMISSION": "Permissions",
    "JS_LBL_SAVE": "Uložiť",
    "JS_MAP_MANDATORY_FIELDS": "Prosím namapujte povinné polia",
    "JS_MAP_NAME_ALREADY_EXISTS": "Map name already exists",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Map name cannot be empty",
    "JS_MASS_EDIT_LIMIT": "Mass edit operation can be done on 500 or less records at a time",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "max file Upload exceeds",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Tag length exceeds max size",
    "JS_MAX_TAG_EXCEEDS": "Tag max ",
    "JS_MESSAGE": "Správa",
    "JS_MINUTES": "min",
    "JS_MODULE_DISABLED": "Module disabled",
    "JS_MODULE_ENABLED": "Module enabled",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "More than one item selected",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "No permissions for create or quick create",
    "JS_NO_ITEM_SELECTED": "Nie je vybratá žiadna položka",
    "JS_NO_RECORDS": "No records",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "No records related to this filter",
    "JS_NO_RESULTS_FOUND": "Nenašli sa žiadne výsledky",
    "JS_REMOVE_ALL_ITEMS": "Odstrániť všetky položky",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "You will not have permissions to view this record after saving. Would you like to continue?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Number should be less than 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Page does not exist",
    "JS_PAGE_NOT_NUMBER": "Page is not a number",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Percentage value should be less than 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "phone number length exceeded limit",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Please enable base currency for product",
    "JS_PLEASE_ENTER_A_TAG": "Please enter a tag",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Please enter decimal value",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Please enter integer value",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Prosím vložte primárny email pre povolenie užívateľa portálu",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Please enter some text for comment",
    "JS_PLEASE_ENTER_SOME_VALUE": "Please enter some value to search",
    "JS_PLEASE_ENTER_VALID_DATE": "Please enter valid date",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Please enter a valid email address",
    "JS_PLEASE_ENTER_VALID_TIME": "Please enter valid time",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "Email address is duplicated",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Prosím vyberte účet pre kopírovanie adresy",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Please select Contact to copy address",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Select Lead to copy address",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Select Vendor to copy address",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Prosím vyberte aspoň jedno povinné pole",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Please select at least one option",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Please select base currency for product",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Select at least one field for merge criteria",
    "JS_PLEASE_SELECT_ONE_RECORD": "Please select at least one record",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Please split the file into smaller files and import again.",
    "JS_POSTPONE": "Postpone",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Primary email field does not exist to enable portal user",
    "JS_RECORDS_ARE_GETTING_DELETED": "Records are getting deleted",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Records ownership has been transferred successfully",
    "JS_RECORD_GETTING_DELETED": "Record getting deleted",
    "JS_REENTER_PASSWORDS": "Znovuvloženie hesla",
    "JS_REMINDER": "Upozornenia v kalendári",
    "JS_REQUIRED_FIELD": "* Toto pole je povinné",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Vybraný účet neobsahuje adresu pre skopírovanie",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Contact does not contain address to copy",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "No address to copy",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Select at least two records for merging",
    "JS_SELECT_FILE_EXTENSION": "Please select a file with the following extension:",
    "JS_SELECT_MODULE": "Please select module",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "You have to select the records in the same groups for merging",
    "JS_SHORTCUT_ALREADY_ADDED": "This shortcut is already added",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "should be greater than current date",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "should be greater than or equal to",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "should be less than current date",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "should be less than or equal to",
    "JS_START_DATE_TIME": "Dátum a čas začiatku",
    "JS_SUCCESSFULLY_PINNED": "Shortcut added successfully",
    "JS_SUCCESSFULLY_UNPINNED": "Shortcut removed successfully",
    "JS_TAG_NAME_ALREADY_EXIST": "Tag name already exists",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "This Document has already been attached",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "This file has already been selected",
    "JS_TOTAL_RECORDS": "Total records",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Maximum file size exceeded",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Upload file size should be less than",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "value should be greater than zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequency of any cron job configured should not be less than",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "You are on the page",
    "JS_YOU_CAN_SELECT_ONLY": "You can select only",
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete?",
    "JS_SEND_MAIL_CONFIRMATION": "Are you sure to send the email?",
    "JS_DIAL_NUMBER_CONFIRMATION": "Are you sure you want to dial the number?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_CHANGE_CONFIRMATION": "Are you sure you want to make changes?",
    "JS_DELETE_CONFIRMATION": "Naozaj chcete odstrániť prepojenie s týmto modulom? Odstráni sa iba prepojenie, na odstránenie záznamu musíte prejsť na záznam a stlačiť vymazať",
    "LBL_MASS_DELETE_CONFIRMATION": "Are you sure you want to delete the selected records?",
    "LBL_NO": "No",
    "LBL_YES": "Yes",
    "JS_NONE_FIELD_MARKED_IN_MASS_EDIT": "Nebolo vybraté žiadne pole na zmenu hodnoty ",
    "OVERWRITE_EXISTING_MSG1": "Overwrite the existing address with the selected ",
    "OVERWRITE_EXISTING_MSG2": "address details?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Must occur before today",
    "SINGLE_Accounts": "Účet",
    "SINGLE_Contacts": "Kontakt",
    "JS_CHANGES_WILL_BE_LOST": "You have not saved your data, the changes will be lost.",
    "JS_CLOSE": "Zavrieť",
    "JS_CONFIRM_MARK_AS_HELD": "Mark the entry in calendar as complete?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Future events cannot be marked as complete",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Please enable product or service module",
    "LBL_SYNC_BUTTON": "Synchronize",
    "LBL_SYNCRONIZING": "Synchronizing",
    "JS_SELECT_SOME_OPTIONS": "Vyberte nejaké hodnoty",
    "JS_SELECT_AN_OPTION": "Vybrať možnosť",
    "JS_MAIL_NOTIFICATION": "Received a new email message",
    "JS_NO_Discount": "No discount",
    "JS_SET_READ_RECORD": "You read all changes performed on this record",
    "JS_CLEAR_HISTORY": "Clear recent history",
    "JS_NAME": "Názov",
    "JS_PRIORITY": "Priorita",
    "JS_PROGRESS": "Priebeh",
    "JS_ALL_DAY": "Celý deň",
    "JS_APR": "Apr",
    "JS_APRIL": "Apríl",
    "JS_AUG": "Aug",
    "JS_AUGUST": "August",
    "JS_DAY": "Deň",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Dní",
    "JS_PLANNED": "Plánované",
    "JS_REALISATION": "Realisation",
    "JS_DEC": "Dec",
    "JS_DECEMBER": "December",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "Február",
    "JS_FRIDAY": "Piatok",
    "JS_FRI": "Pia",
    "JS_JAN": "Jan",
    "JS_JANUARY": "Január",
    "JS_JUL": "Júl",
    "JS_JULY": "Júl",
    "JS_JUNE": "June",
    "JS_JUN": "Jún",
    "JS_MARCH": "Marec",
    "JS_MAR": "Mar",
    "JS_MAY": "Máj",
    "JS_MAY_SHORT": "Máj",
    "JS_MONDAY": "Pondelok",
    "JS_MON": "Pon",
    "JS_MONTH": "Mesiac",
    "JS_NOVEMBER": "November",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "Október",
    "JS_OCT": "Okt",
    "JS_SAT": "Sob",
    "JS_SATURDAY": "Sobota",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "September",
    "JS_SUNDAY": "Nedeľa",
    "JS_SUN": "Ned",
    "JS_THURSDAY": "Štvrtok",
    "JS_THU": "Štv",
    "JS_TODAY": "Dnes",
    "JS_TOMORROW": "Tomorrow",
    "JS_TUESDAY": "Utorok",
    "JS_TUE": "Uto",
    "JS_WEDNESDAY": "Streda",
    "JS_WED": "Str",
    "JS_WEEK": "Týždeň",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "Add Event/To Do",
    "JS_MORE": "Viac",
    "JS_FULL_TEXT": "Full text",
    "JS_TO_REALIZE": "For processing",
    "JS_HISTORY": "História",
    "JS_WORK_DAYS": "Pracovné dni",
    "JS_ALL": "Všetko",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "No workflow selected",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow started",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow completed",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Unknown error! Please inform the administrator",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Cannot hold future event",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "An incorrect range of dates was entered",
    "JS_STARTED_GENERATING_FILE": "Generating a file",
    "JS_CAN_NOT_REMOVE_COMMENT": "Nemôžete odstrániť komentáre s odpoveďami. Ak chcete odstrániť komentár, odstráňte všetky odpovede.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Are you sure you want to delete the comment?",
    "JS_SET_TAX_FOR": "Set tax for",
    "JS_START_DATE": "Dátum začiatku",
    "JS_END_DATE": "Dátum ukončenia",
    "JS_STATE": "State",
    "JS_SUBJECT": "Predmet",
    "JS_STATUS": "Stav",
    "JS_PLL_OVERDUE": "Overdue",
    "JS_PLL_PLANNED": "Plánované",
    "JS_PLL_IN_REALIZATION": "To be realized",
    "JS_PLL_POSTPONED": "Odložené",
    "JS_PLL_CANCELLED": "Zrušené",
    "JS_PLL_COMPLETED": "Dokončené",
    "JS_PDF_RECALCULATING": "Checking templates",
    "JS_PDF_GENERATING": "Generating PDF in progress",
    "JS_YESTERDAY": "Včera",
    "JS_YEAR": "Rok",
    "JS_OLDER": "Older",
    "JS_SELECTED_ELEMENTS": "Number of selected elements",
    "JS_REMOVED_FROM_FAVORITES": "Removed from favorites",
    "JS_ADDED_TO_FAVORITES": "Pridané k obľúbeným",
    "JS_LOADING_OF_RECORDS": "Loading records list...",
    "JS_SEARCH": "Hľadať:",
    "JS_S_LENGTH_MENU": "Zobraziť _MENU_ položiek",
    "JS_S_INFO": "Zobrazovanie _START_ až _END_ z _TOTAL_ záznamov",
    "JS_S_INFO_EMPTY": "Zobrazovanie 0 až 0 z 0 záznamov",
    "JS_S_INFO_FILTERED": "(filtered from _MAX_ total entries)",
    "JS_S_FIRST": "Prvá",
    "JS_S_PREVIOUS": "Posledný",
    "JS_S_NEXT": "Ďalej",
    "JS_S_LAST": "Previous",
    "JS_S_SORT_ASCENDING": ": activate to sort column ascending",
    "JS_S_SORT_DESCENDING": ": activate to sort column descending",
    "JS_RELATION": "Spoločnosť",
    "JS_PROCESS": "Process",
    "JS_SUB_PROCESS": "Subprocess",
    "JS_RELATION_EXTEND": "Kontakt",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "You selected __LENGTH__ items. Are you sure you want to save?",
    "JS_WATCHING_TITLE": "Sledovať zmeny",
    "JS_WATCHING_MESSAGE0": "Naozaj chcete deaktivovať sledovanie zmien?",
    "JS_WATCHING_MESSAGE1": "Naozaj chcete aktivovať sledovanie zmien?",
    "JS_FILTER": "Filter",
    "JS_NOTIFICATION_LINK": "Odkaz",
    "JS_CANNOT_REMOVE_RELATION": "Nemôžem vymazať prepojenie",
    "JS_RECORD_INFO": "Record info",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Naozaj chcete odstrániť filter? Všetky widgety súvisiace s týmto filtrom v súhrne modulu a domovskej stránke budú tiež odstránené.",
    "JS_SEARCHING": "Searching...",
    "JS_INPUT_TOO_SHORT": "Enter _LENGTH_ or more characters",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Hromadná úprava bola neúspešná",
    "JS_GET_PAGINATION_INFO": "Loading the amount of records in progress. Completion time depends on the total number of records.",
    "JS_WIDGET_DELETED": "Widget deleted",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain restricted. Please enter a different one.",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Are you sure you want to mark updates as reviewed in the selected records?",
    "JS_LBL_REVIEW_CHANGES": "Označiť aktualizácie ako skontrolované",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Marked as read",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "At least one of the attached files is too large",
    "JS_LAST_7_DAYS": "Posledné 7 dni",
    "JS_LAST_30_DAYS": "Posledné 30 dni",
    "JS_CURRENT": "Aktuálne",
    "JS_CURRENT_MONTH": "Current month",
    "JS_LAST_MONTH": "Last month",
    "JS_LAST_3_MONTHS": "Last 3 months",
    "JS_LAST_6_MONTHS": "Last 6 months",
    "JS_NEXT_MONTH": "Next month",
    "JS_NEXT_7_DAYS": "Nasledujúcich 7 dní",
    "JS_NEXT_3_MONTHS": "Nasledujúce 3 mesiace",
    "JS_NEXT_6_MONTHS": "Nasledujúcich 6 mesiacov",
    "JS_CUSTOM": "Custom date range",
    "JS_CALCULATING_IN_PROGRESS": "Prebieha prepočítavanie",
    "JS_FRAME_IN_PROGRESS": "Náhľad sa načítava...",
    "JS_IGNORE_EMPTY_VALUES": "Ignore empty values",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "hodiny",
    "JS_M_LONG": "minúty",
    "JS_S_LONG": "seconds",
    "JS_APPLY": "Použiť",
    "JS_CANCEL": "Zrušiť",
    "JS_CLEAR": "Clear",
    "JS_FROM": "Od",
    "JS_TO": "Do",
    "JS_DELETE": "Vymazať",
    "JS_DELETE_FILE_CONFIRMATION": "Are you sure you want to delete this file?",
    "JS_DELETE_FILE": "Deleting file",
    "JS_ZOOM_IN": "Zoom in",
    "JS_FILE_UPLOAD_ERROR": "Uploading file to server failed",
    "JS_INVALID_FILE_HASH": "Invalid file hash",
    "JS_DOWNLOAD": "Download",
    "JS_INVALID_FILE_TYPE": "Invalid file type",
    "JS_AVAILABLE_FILE_TYPES": "Available file types",
    "JS_FILE_LIMIT": "Maximum number of files was exceeded",
    "JS_WAIT_FOR_FILE_UPLOAD": "Wait for files to be uploaded",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_INVENTORY_CURRENCY_EXCHANGE_FETCH_ERROR": "Unable to fetch currency exchange data.",
    "JS_MESSAGE_TOO_LONG": "Message is too long",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Downloaded address data",
    "JS_UNEXPECTED_ERROR": "Unexpected error occurred",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Entered value is too short",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Entered value is too long",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Please select valid domain names.",
    "JS_KB_MAIN_CATEGORIES": "Main categories",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Search current category",
    "JS_KB_RELATED_ARTICLES": "Related articles",
    "JS_KB_RELATED_RECORDS": "Závisiace záznamy",
    "JS_KB_ARTICLES": "Articles",
    "JS_KB_AUTHORED_BY": "Authored by",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Toggle the category menu",
    "JS_KB_CATEGORY": "Kategória",
    "JS_KB_CATEGORIES": "Categories",
    "JS_KB_ACCOUNTS": "Účty",
    "JS_KB_CREATED": "Vytvorené",
    "JS_KB_MODIFIED": "Modified",
    "JS_KB_QUICK_CREATE": "Rýchle vytvorenie",
    "JS_KB_SEARCH_PLACEHOLDER": "Search...",
    "JS_KB_COMMENTS": "Komentáre",
    "JS_MAXIMIZE": "Maximize",
    "JS_MINIMIZE": "Minimize",
    "JS_FULL_TEXT_SEARCH_INFO": "Full text search functionality, results must contain at least one entered word.\n\nAllowed operators:\n'+'  - leading plus sign indicates that the results must contain a word. For example:\n'+access +sftp' Find rows that contain both words.\n'+access sftp' Search rows that contain the word 'access', but rank rows higher if they also contain 'sftp'\n\n'-'  - leading minus sign forces that the word mustn't appear in the results. For example:\n'+ access -sftp'  Find rows that include the word 'access', but don't include the word 'sftp'.\n\n'*' - words match if they begin with a word before the operator*. For example:\n'acce*'  Find rows that include words such as 'acce', 'accept', 'access', etc.\n\n '\"' The results must include the entire phrase exactly the way was typed.",
    "JS_KNOWLEDGEBASE": "Znalostná báza",
    "JS_MONTHS_FULL": "Months",
    "JS_DAYS_FULL": "Dní",
    "JS_HOURS_FULL": "Hodiny",
    "JS_MINUTES_FULL": "Minúty",
    "JS_SECONDS_FULL": "Seconds",
    "JS_DELETE_RECORD_CONFIRMATION": "Are you sure you want to delete this record?",
    "JS_CHAT_SUM_UNREAD": "Sum of unread messages",
    "JS_CHAT_ROOM_CRM": "Record rooms",
    "JS_CHAT_ROOM_GROUP": "Skupinové miestnosti",
    "JS_CHAT_ROOM_GLOBAL": "Globálne miestnosti",
    "JS_CHAT_ROOM_PRIVATE": "Súkromné miestnosti",
    "JS_CHAT_ROOM_USER": "Miestnosti užívateľa",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Chat rooms related to records.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Chat rooms based on groups.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Chat rooms visible for all users.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Miestnosť viditeľná iba pre užívateľov vybraných tvorcom miestnosti. Ostatní užívatelia môžu opustiť miestnosť.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Chat rooms with single users",
    "JS_CHAT_ADD_ROOM_CRM": "Pin record room",
    "JS_CHAT_ADD_ROOM_GROUP": "Pin group room",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Pin global room",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Pin private room",
    "JS_CHAT_ADD_ROOM_USER": "Pin user room",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Add private room",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Add users to new room",
    "JS_CHAT_ROOM_NOT_ALLOWED": "Chat room is not allowed. You were redirected to the default room.",
    "JS_CHAT_MESSAGE": "Tu vložte svoju správu. Stlačte SHIFT + ENTER pre pridanie ďalšieho riadku.",
    "JS_CHAT_PARTICIPANTS": "Participants",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Chat room participants list",
    "JS_CHAT_ADD_PARTICIPANT": "Invite user to this room",
    "JS_CHAT_SEARCH_MESSAGES": "Search messages...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filter participants...",
    "JS_CHAT_FILTER_ROOMS": "Filter rooms...",
    "JS_CHAT_FILTER_USERS": "Filter users...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Create chat room",
    "JS_CHAT_EARLIER": "Earlier",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Current chat messages",
    "JS_CHAT_HISTORY": "Chat history",
    "JS_CHAT_HISTORY_DESC": "History of your messages",
    "JS_CHAT_UNREAD": "Unread",
    "JS_CHAT_UNREAD_DESC": "Unread messages",
    "JS_CHAT_NO_MESSAGES": "No messages",
    "JS_CHAT_SOUND_ON": "Sound on",
    "JS_CHAT_SOUND_OFF": "Sound off",
    "JS_CHAT_NOTIFICATION": "It enables/disables chat notifications",
    "JS_CHAT_ENTER": "It enables/disables sending messages after pressing ENTER",
    "JS_CHAT_DETAIL_VIEW": "Detail view",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat is inactive if you switched to another user.",
    "JS_CHAT_NEW_MESSAGE": "New message",
    "JS_CHAT_PARTICIPANTS_MENU": "Toggle participants menu",
    "JS_CHAT_SHOW_ROOMS": "Show rooms",
    "JS_CHAT_HIDE_ROOMS": "Hide rooms",
    "JS_CHAT_PIN": "Pin room",
    "JS_CHAT_UNPIN": "Unpin room",
    "JS_CHAT_TAG_RECORD": "Tag record",
    "JS_CHAT_TAG_USER": "Tag user",
    "JS_CHAT_ROOMS_MENU": "Toggle rooms menu",
    "JS_CHAT_PICK_EMOJI": "Pick your emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Add favorite room from module",
    "JS_CHAT_ROOM_ADDED": "Room added successfully",
    "JS_CHAT_ROOM_EXISTS": "Room with this name already exists",
    "JS_CHAT_ROOM_NAME_EMPTY": "Room name cannot be empty",
    "JS_CHAT_PARTICIPANT_ADDED": "User has been invited to this chat room",
    "JS_CHAT_PARTICIPANT_REMOVED": "Užívateľ bol z tejto miestnosti odstránený",
    "JS_CHAT_PARTICIPANT_EXISTS": "This user already participates in the chat room",
    "JS_CHAT_PARTICIPANT_INVITED": "This user already was invited to the chat room",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "User name cannot be empty",
    "JS_CHAT_PARTICIPANT_UNPIN": "Unpin the participant from the room",
    "JS_CHAT_PARTICIPANT_ADMIN": "Admin user",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Search records of the selected module",
    "JS_CHAT_HIDE_ADD_PANEL": "Hide add panel",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Správy z archivovaných miestností sú viditeľné iba v histórii užívateľských rozhovorov. Naozaj chcete archivovať diskusnú miestnosť „${roomToArchive}“?",
    "JS_CHAT_ROOM_ARCHIVE": "Archív",
    "JS_CHAT_ROOM_ADD_CURRENT": "Add current record to chat record rooms",
    "JS_CHAT_ROOM_NO_SELECTED": "Select chat room from the room list",
    "JS_ADD": "Add",
    "JS_ARCHIVE": "Archive",
    "JS_EMOJI_NOTFOUND": "No Emoji Found",
    "JS_EMOJI_SEARCHRESULT": "Search Results",
    "JS_EMOJI_RECENT": "recent",
    "JS_EMOJI_PEOPLE": "people",
    "JS_EMOJI_NATURE": "nature",
    "JS_EMOJI_FOODS": "foods",
    "JS_EMOJI_ACTIVITY": "activity",
    "JS_EMOJI_PLACES": "places",
    "JS_EMOJI_OBJECTS": "objects",
    "JS_EMOJI_SYMBOLS": "symbols",
    "JS_EMOJI_FLAGS": "flags",
    "JS_EMOJI_CUSTOM": "custom",
    "JS_EMOJI_SEARCH": "Search…",
    "JS_CANT_CLOSE_NEW_RECROD": "You cannot close a new ticket",
    "JS_MEETING_URL_CHANGED": "Meeting URL has changed",
    "JS_ENTER_A_REASON": "Enter a reason",
    "JS_LACK_INFORMATION_ABOUT_RECORD": "Neexistuje informácia o zmenách záznamu",
    "JS_PWD_RIDICULOUS": "Absurdné",
    "JS_PWD_VERY_WEAK": "Veľmi slabé",
    "JS_PWD_WEAK": "Slabé",
    "JS_PWD_MEDIUM": "Stredná",
    "JS_PWD_STRONG": "Silné",
    "JS_PWD_VERY_STRONG": "Veľmi silné",
    "JS_PREV": "Previous",
    "JS_NEXT": "Ďalej",
    "JS_CALENDAR_LIST": "Rozvrh",
    "JS_SPECIAL_CHARACTERS": "Špeciálne znaky, ako",
    "JS_NOT_ALLOWED": "nie sú povolené",
    "JS_INVALID_COORDINATES": "Wrong coordinates entered",
    "JS_PDF_GENERATED": "PDF was created"
  }
}
