{
  "php": {
    "LBL_COMPANIES": "Podrobnosti o firme",
    "Companies": "Podrobnosti o firme",
    "LBL_ID": "Id",
    "LBL_NAME": "Company name",
    "LBL_EMAIL": "E-mail",
    "LBL_COUNTRY": "Krajina",
    "LBL_POST_CODE": "PSČ",
    "LBL_CITY": "City",
    "LBL_ADDRESS": "Adresa",
    "LBL_CONDITIONS_OF_REGISTRATION": "All data below must be true, it is an obligatory condition of registering the product that results from the license terms.  %s \nIn order for the system to correctly verify the registration key, Cron must be active and function properly. \n\nThe validity of data submitted during registration is verified within 72h. Providing any false data will cause the entire registration to be declined. Thank you for your patience.\n%s",
    "LBL_WEBSITE": "Webová stránka subjektu",
    "LBL_WEBSITE_INFO": "Zadajte webovú stránku subjektu alebo osobnú webovú stránku. NEZADÁVAJTE URL, kde je nainštalované vaše CRM.",
    "LBL_INDUSTRY": "Odvetvie",
    "LBL_VAT_ID": "Jedinečný identifikátor subjektu",
    "LBL_VAT_ID_INFO": "In case of companies, provide unique tax identifier applicable in the country, for example TAX ID: PL1180002425",
    "LBL_ENTITY_NAMES_EXIST": "Názov subjektu už existuje",
    "LBL_LAST_SCAN_DATE": "Dátum posledného overenia stavu registrácie",
    "LBL_LAST_SCAN_ERROR": "The registration status hasn’t been verified:\n- Your CRM does not have Internet access,\n- Cron does not work or there are errors in its operation,\n- Errors in server configuration",
    "LBL_REGISTER_CRM_ONLINE": "Registrácia - Online",
    "LBL_ERROR_MESSAGE": "Chyba: %s",
    "LBL_REGISTER_CHECK": "Overiť stav",
    "LBL_NOT_REGISTERED": "Neregistrovaný",
    "LBL_REGISTERED": "Registered",
    "LBL_WAITING_FOR_ACCEPTANCE": "Čakajúce na schválenie",
    "LBL_INCORRECT_DATA": "Nesprávne údaje",
    "LBL_INCOMPLETE_DATA": "Neúplne údaje",
    "LBL_SPECIAL_REGISTRATION": "Špeciálna registrácia",
    "LBL_ACCEPTED": "Akceptované",
    "LBL_COMPANY_DATA": "Company data",
    "LBL_BILLING_DATA": "Fakturačné údaje",
    "LBL_SYSTEM_NOT_REGISTERED": "YetiForce systém nebol správne zaregistrovaný alebo poskytnuté údaje sú nesprávne.",
    "LBL_PAID_FN_NO_SUBSCRIPTION": "Platené funkcie boli zapnuté v systéme %s, prosím zakúpte predplatné.",
    "LBL_YETIFORCE_REGISTRATION": "YetiForce - Company registration",
    "LBL_INVALID_REQUEST": "Invalid request",
    "LBL_REGISTRATION_FAILED": "Registration failed",
    "LBL_EMAIL_VERIFICATION_MODAL_HEADER": "Email address verification",
    "LBL_EMAIL_VERIFICATION_FORM_HEADER": "Welcome!",
    "LBL_EMAIL_VERIFICATION_FORM_DESCRIPTION": "To continue, your email address needs to be verified.",
    "LBL_EMAIL_VERIFICATION_FORM_2_DESCRIPTION": "Email with a verification code has been sent. Type the code below in order to proceed.",
    "LBL_EMAIL_VERIFICATION_NON_ADMIN_DESCRIPTION": "Verification of the administrator's e-mail address is in progress. You can start using the application after the process is finished.",
    "LBL_TERMS_AGREEMENT": "By registering you accept our %s and %s",
    "LBL_TERMS_OF_SERVICE": "Terms of service",
    "LBL_NEWSLETTER_AGREEMENT": "I want to receive helpful tips, product updates and exclusive offers via email",
    "LBL_TERMS_AGREEMENT_REQUIRED": "Terms and conditions agreement is required",
    "LBL_NO_INTERNET_CONNECTION": "No internet connection",
    "LBL_SEND_EMAIL_FAILED": "Failed to send verification email. Try again later. If the problem reoccurs, you can contact the service provider at help@yetiforce.com",
    "LBL_VERIFICATION_CODE": "Verification code",
    "LBL_VERIFICATION_CODE_MUST_BE_EMPTY": "Verification code must be empty",
    "LBL_INVALID_VERIFICATION_CODE": "Provided code is invalid",
    "LBL_EMAIL_VERIFIED": "Email successfully verified",
    "LBL_REGISTRATION_STATUS": "Registration status",
    "LBL_REFRESH_STATUS": "Click to refresh the registration status"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Vlož registračný kľúč",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Vlož všetky požadované dáta"
  }
}
