{
  "php": {
    "RecordCollector": "Record collectors",
    "LBL_RECORD_COLLECTOR": "Record collectors",
    "LBL_RECORD_COLLECTOR_DESCRIPTION": "Configuration Panel for required data (ex. API Key, Username) for connecting with services that provide companies data.",
    "LBL_NAME": "Názov",
    "LBL_SUCCESSFULLY_UPDATED": "Zmena stavu bola úspešná",
    "LBL_DOC_URL": "Documentation URL",
    "LBL_FEATURED": "Featured",
    "LBL_API_KEY": "API Key",
    "LBL_TYPE": "Type",
    "LBL_TYPE_FillFields": "Show and fill",
    "LBL_TYPE_Summary": "Display",
    "LBL_API_KEY_OPTIONAL": "API Key (Optional)",
    "LBL_SAVE_NOTIFY_OK": "Saved changes.",
    "LBL_PROVIDER_INVALID": "Configuration is incorrect",
    "LBL_CONFIG": "Setup data for record collector",
    "LBL_ACCESS_KEY": "Access Key",
    "LBL_CLIENT_ID": "Client ID",
    "LBL_VATIFY_EU_NO_AUTH": "Bearer token not fetch."
  }
}
