{
  "php": {
    "SINGLE_OSSTimeControl": "Časová kontrola",
    "OSSTimeControl": "Časová kontrola",
    "LBL_MAIN_INFORMATION": "Základné informácie",
    "LBL_BLOCK": "Relations",
    "Payment": "Payment",
    "LBL_TOTAL_TIME": "Celkový čas [h]",
    "LBL_STATUS": "Stav",
    "Assigned To": "Priradené k",
    "name": "Predmet",
    "Start Date": "Dátum začiaktu",
    "End Date": "Dátum ukončenia",
    "Time Start": "Start time",
    "End Time": "End time",
    "Draft": "Koncept",
    "Achieved": "Achieved",
    "Canceled": "Zrušené",
    "No.": "Number",
    "LBL_SUMPRODUCTS": "Cost of products and services",
    "ProductsSumCost": "Total cost of products: ",
    "ServicesSumCost": "Total cost of services: ",
    "Create record": "Create record",
    "Create record & Summary": "Create record and summary",
    "Total cost of products and services:": "Total cost of products and services:",
    "According to the Contract": "According to the contract",
    "Paid": "Paid",
    "Free": "Free",
    "LBL_CALENDAR_VIEW": "Kalendár",
    "LBL_TIMECONTROL_TYPE": "Typ",
    "SETTINGS": "Settings",
    "LBL_HELP_SETTINGS": "Pomoc",
    "DELETE": "Vymazať",
    "Save": "Uložiť",
    "Inc_Date": "Extend end date to:",
    "Round time to": "Round the time up to: ",
    "No Rounding": "Do not round",
    "5 minutes": "5 minút",
    "15 minutes": "15 minút",
    "30 minutes": "30 minút",
    "1 hour": "1 hour",
    "MSG_EDIT_OK": "You have successfully made ​​changes to the configuration.",
    "MSG_EDIT_ERROR": "Failed to save the changes.",
    "Calculations": "Calculations",
    "As part of the order": "As part of the service contract",
    "As part of the support": "As part of the support",
    "Extra cost": "Extra cost",
    "LBL_PRODUCT_INFORMATION": "Description information",
    "To approval": "Na schválenie",
    "Accepted": "Akceptované",
    "Telephone contact": "Telefónny kontakt",
    "Email contact": "Email contact",
    "Data verification": "Dáta overenia",
    "Information completing": "Information completing",
    "Company presentation": "Company presentation",
    "Product/service presentation": "Product/service presentation",
    "Calculations preparation": "Calculations preparation",
    "Quote preparation": "Quote preparation",
    "Order/Service preparation": "Order/Service preparation",
    "Project preparation": "Project preparation",
    "Task realization": "Task realization",
    "Event realization": "Event realization",
    "Support": "Support",
    "Document Verification": "Document verification",
    "Visits at Organizations": "Visits at Accounts",
    "Trips to Organizations": "Trips to Accounts",
    "Office work": "Office work",
    "Administrative work": "Administrative work",
    "Accounting work": "Accounting work",
    "PLL_WORKING_TIME": "Pracovný čas",
    "PLL_BREAK_TIME": "Break from work",
    "PLL_HOLIDAY": "Paid leave",
    "PLL_UNPAID_LEAVE": "Neplatené voľno",
    "PLL_SICK_LEAVE": "Práceneschopnosť",
    "LBL_Holidays": "Holidays",
    "LBL_YEAR": "Year:",
    "LBL_Used_Entitled": "Used/Entitled:",
    "LBL_DAYS": "days",
    "Brak danych": "No data",
    "LBL_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Pracovný čas nemôže presiahnuť 24 hodín",
    "LBL_DAYWORKSUM": "Pracovný čas",
    "LBL_ALLDAYS_INFO": "All days",
    "LBL_WEEKENDDAYS_INFO": "Weekend days",
    "LBL_ECCLESIASTICAL_INFO": "Počet cirkevných sviatkov",
    "LBL_NATIONAL_INFO": "Počet štátnych sviatkov",
    "LBL_WORKEDDAYS_INFO": "Amount of worked days",
    "LBL_HOLIDAYDAYS_INFO": "Amount of holiday days",
    "LBL_AVERAGEWORKTIME_INFO": "Priemerný pracovný čas",
    "LBL_AVERAGEBREAKTIME_INFO": "Average break time",
    "LBL_WORKDAYS_INFO": "Pracovné dni",
    "LBL_SUM": "Sum",
    "LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS": "Graf pracovného času rozdelený medzi užívateľov",
    "LBL_TIME_CONTROL_LIST": "Time Control List",
    "LBL_TIME_CONTROL_DETAILED_LIST": "Time Control Detailed List",
    "LBL_TIME_CONTROL_USER_GROUP": "Time Control List with additional information about users",
    "LBL_TYPE": "Typ aktivity",
    "FL_SUBPROCESS_SECOND_LEVEL": "Second level subprocess",
    "LBL_USER_NAME": "Užívateľské meno",
    "LBL_GROUP_NAME": "Názov skupiny",
    "LBL_WORK_DAYS": "Pracovné dni"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Allowed characters: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "End date cannot be equal or less than start date",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Pracovný čas nemôže presiahnuť 24 hodín",
    "JS_START_DATE": "Dátum začiatku",
    "JS_END_DATE": "Dátum ukončenia",
    "JS_TOTAL_TIME": "Celkový čas",
    "JS_ASSIGNED_TO": "Priradené k",
    "JS_TYPE": "Typ",
    "JS_NUMBER": "Number"
  }
}
