{
  "php": {
    "LBL_ADD_RECORD": "Pridať záznam",
    "LBL_ALL_USERS": "Všetci uživatelia",
    "LBL_ASSIGN_EXISTING_PRIVILEGES": "Assign privileges from existing profiles",
    "LBL_ASSIGN_NEW_PRIVILEGES": "Assign privileges directly to Role",
    "LBL_ASSIGN_ROLE": "Assign Role",
    "LBL_CAN_ASSIGN_OWNER_TO": "Can assign records to",
    "LBL_CAN_ASSIGN_MULTIOWNER_TO": "Zdieľať s užívateľmi",
    "LBL_CHOOSE_PROFILES": "Vybrať profily",
    "LBL_CLICK_TO_EDIT_OR_DRAG_TO_MOVE": "Click to edit\/Drag to move",
    "LBL_COPY_PRIVILEGES_FROM": "Copy privileges from",
    "LBL_DELETE_ROLE": "Delete Role",
    "LBL_DUPLICATES_EXIST": "Duplicate existing Role",
    "LBL_NAME": "Názov",
    "LBL_PRIVILEGES": "Oprávnenia",
    "LBL_PROFILE": "Profile",
    "LBL_REPORTS_TO": "Reports to",
    "LBL_TO_OTHER_ROLE": "To other Role",
    "LBL_TRANSFER_OWNERSHIP": "Prevod vlastníctva",
    "LBL_USERS_WITH_LOWER_LEVEL": "Users having subordinate Role",
    "LBL_USERS_WITH_SAME_OR_LOWER_LEVEL": "Users having same Role or subordinate Role",
    "LBL_FROM_PANEL": "from panel - assign records",
    "Roles": "Role",
    "SINGLE_Roles": "Rola",
    "LBL_USERS_LIST": "List of users belonging to this Role:",
    "LBL_JUST_ME": "Only me",
    "LBL_POSSIBLE_CHANGE_OWNER_OF_RECORD": "Povoliť zmenu vlastníka záznamu",
    "LBL_SEARCH_WITHOUT_PERMISSION": "Moduly, ktoré môžu byť vyhľadávané bez oprávnení",
    "LBL_BROWSING_OTHER_USERS_GRAPHICAL_CALENDAR": "Whether or not browsing other users' graphical calendars is possible",
    "LBL_CLENDAR_ALLO_RECORDS_1": "I can only see myself",
    "LBL_CLENDAR_ALLO_RECORDS_2": "I can only see myself and groups",
    "LBL_CLENDAR_ALLO_RECORDS_3": "I can see the users who result from the record list I can access",
    "LBL_PERMISSIONS_TO_LIST_RELATED_RECORDS": "Mal by byť zoznam záznamov, súvisiaci so záznamami, ku ktorým máme prístup, byť zdieľaný",
    "LBL_PERMISSIONS_TO_VIEW_RELATED_RECORDS": "Mal by byť náhľad záznamov, súvisiaci so záznamami, ku ktorým máme prístup, byť zdieľaný",
    "LBL_PERMISSIONS_TO_EDIT_RELATED_RECORDS": "Should the edition of records (that we do not own), related to our records, be enabled",
    "LBL_PERMISSIONS_FIELD_RELATED_RECORDS": "Permissions for the related records are field-based",
    "LBL_PERMITTED_BY_READ_ACCESS": "Prístup k záznamu",
    "LBL_PERMITTED_BY_SHARING": "Access permission exceptions",
    "LBL_INACTIVE": "Neaktívny",
    "LBL_ONLY_PARENT": "Nadradený záznam",
    "LBL_ACCORDING_TO_HIERARCHY": "Podľa hierarchie",
    "LBL_SHOW_GLOBAL_SEARCH_ADVANCED": "Povoliť rozšírené vyhľadávanie",
    "LBL_BLOCK_COPY": "Block copying",
    "LBL_BLOCK_CUT": "Block cutting",
    "LBL_BLOCK_PASTE": "Block pasting",
    "LBL_AUTO_ASSIGN_RECORDS": "Automatické priradenie záznamov",
    "LBL_UPLOAD_LOGO": "Upload logo",
    "LBL_UPLOAD_ERROR": "Error during upload",
    "LBL_UPLOAD_SUCCESS": "Uploaded successfully",
    "LBL_MULTI_COMPANY": "Organizational structure"
  },
  "js": {
    "JS_NO_PERMISSIONS_TO_MOVE": "No permissions to move",
    "JS_PERMISSION_DENIED": "Prístup zamietnutý"
  }
}
