{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_VIEW_SHOP": "Trhovisko",
    "LBL_REGISTRATION_ONLINE_MODAL": "OnLine registrácia",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine registrácia",
    "LBL_REGISTER": "Register",
    "LBL_REGISTERED": "Registration successful",
    "LBL_REGISTRATION_KEY": "Registration key",
    "LBL_REGISTRATION_OFFLINE_DESC": "Ak chcete zaregistrovať systém, ktorý nemá prístup na internet, pošlite e-mail na adresu %s spolu s údajmi subjektu.",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Predmet: YetiForce offline registration\n\nSpráva:\nCRM registration / Registrácia CRM:\nCompany name or first and last name / Názov spoločnosti alebo meno a priezvisko: %s\nCountry / Krajina: %s\nCity / Mesto: %s\nThe number of employees of the company / Počet zamestnancov spoločnosti: %s\nYour company's website / Webová stránka vašej spoločnosti: %s\nProduct key / Produktový kľúč: %s\nAPP ID: %s\nVersion / Verzia: %s",
    "LBL_SUPPLIERS": "Suppliers",
    "LBL_INVALID_OFFLINE_KEY": "Entered incorrect key",
    "LBL_ONLINE_REGISTRATION_FAILED": "Error during registration.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Company details vary, re-registration is required.",
    "LBL_REGISTRATION_PENDING": "Registration pending for verification",
    "LBL_ACTIVATE": "Activate",
    "LBL_CAT_ALL": "Všetko",
    "LBL_CAT_CLOUD_HOSTING": "Cloud / Hosting",
    "LBL_CAT_SUPPORT": "Podpora",
    "LBL_CAT_ADDONS": "Doplnky",
    "LBL_CAT_INTEGRATIONS": "Integrácie",
    "LBL_CAT_RECORD_COLLECTORS": "Record Collectors",
    "LBL_CAT_PARTNER_SOLUTIONS": "Partnerské riešenia",
    "LBL_DOWNLOAD_LANG": "Stiahnuť jazyk",
    "LBL_DOWNLOAD": "Stiahnuť",
    "LBL_DOWNLOADED_LANGUAGE": "Stiahnutý jazyk",
    "LBL_NO_INTERNET_CONNECTION": "There is no Internet connection",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Žiaden jazyk na stiahnutie",
    "LBL_TRANSLATED_WORDS": "Preložené slová",
    "LBL_LANG": "Jazyk",
    "LBL_BUY": "Kúpiť",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "Vaše prístupové údaje zašleme na túto e-mailovú adresu",
    "LBL_SUBDOMAIN": "Subdoména",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Thank you for making the payment. The transaction is being processed, purchased functions will be added to your system once we receive the payment.",
    "LBL_FAILED_TRANSACTION": "Transaction failed or was cancelled, please check the payment on your PayPal account and try again.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "The size of your company has changed, the purchased package is too small for the current size. Update your subscription.",
    "LBL_SUBSCRIPTION_HAS_EXPIRED": "Predplatné exspirovalo. Prosím predĺžte predplatne ak chcete ďalej využívať túto funkcionalitu. ",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "Jeden zo zakúpených produktov exspiroval alebo požaduje zmenu balíka. Produkt bol dočasne zrušený.",
    "LBL_PAID_FUNCTIONALITY_ACTIVATED": "Platená funkcionalita bola aktivovaná bez zakúpenia predplatného!!!",
    "LBL_SUBSCRIPTION_COMPANY_SIZE_HAS_CHANGED": "Veľkosť spoločnosti sa zmenila a požaduje vyššiu úroveň predplatného balíka",
    "LBL_PRODUCT_PREVIEW": "Product Preview",
    "LBL_SUPPORT_US": "Podporte nás",
    "LBL_SHOP_PRODUCT_NAME": "Názov produktu",
    "LBL_SHOP_AMOUNT": "Celková cena",
    "LBL_SHOP_INVOICE_DETAILS": "Invoice data extracted from company data",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modification of entered data triggers data update in the system",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Payment due date",
    "LBL_SHOP_PACKAGE": "Package",
    "LBL_SHOP_PACKAGE_DESC": "Depends on company size",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Payment frequency",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Mesačne",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Proceed to payment",
    "LBL_SHOP_NO_COMPANIES_ALERT": "There is no data of the target user (the company that owns the CRM) in the system. The data is required to issue an invoice, it is not possible to make a payment without this data.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Fill in the data",
    "LBL_SHOP_COMPANY_DATA": "Company data",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Mikro (do 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Small (up to 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Medium (up to 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Large (up to  1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (above 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Domain prefix",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_SHOP_PREMIUMMODULES": "Premium modules",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Enable new system capabilities",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Enable new system capabilities",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Základná podpora pre systémových administrátorov [email, video, dokumnetácia]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Nahraďte YetiForce značku za svoju vlastnú",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Prispôsobte si značku YetiForce CRM zmenou údajov zobrazených v systéme. Do vygenerovaných dokumentov pridajte podstatné informácie, do pätičky zadajte firemné údaje alebo si nastavte vlastné odkazy na profily na sociálnych sieťach.\n\nZakázať značku YetiForce vám umožňuje odstrániť odkazy na profily sociálnych médií YetiForce z päty systému a nahradiť ich odkazmi na profily sociálnych médií vašej spoločnosti. To vám umožní prispôsobiť vzhľad systému YetiForce tak, aby používatelia aplikácie nevideli v päte nadbytočné informácie. Okrem toho zakážete aj pätu výrobcu vo všetkých e-mailoch odosielaných systémom a PDF tlačových výstupov generovaných systémom.\n\nPoznámka: Tento doplnok nezakáže všetky odkazy na značku YetiForce, ktoré sa nachádzajú v systéme. Prejdite na Marketplace na našej oficiálnej webovej stránke a dozviete sa viac.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offer the YetiForce system to your clients and gain exclusive perks available only to YetiForce Integrator partners.",
    "LBL_SHOP_INTEGRATOR_DESC": "POŽIADAVKY\n\n 1. Správna registrácia všetkých inštalácií YetiForce používaných Partnerom a klientmi Partnera.\n 2. Vlastníctvo účtu GitHub a aktívna účasť v úložisku YetiForce.\n\n VÝHODY\n\n 1. Priama podpora (chat, e-mail, GitHub) od tímu YetiForce z hľadiska pokročilých problémov súvisiacich s prevádzkou systému, API a konfiguráciou. Podpora môže byť poskytnutá v poľskom alebo anglickom jazyku. Podpora môže byť poskytnutá aj zákazníkom partnera v prípadoch, keď partner nebude schopný pomôcť svojim zákazníkom.\n 2. Možnosť najatia zamestnancov YetiForce na veľké implementácie (služba za príplatok, poskytovaná na diaľku, komunikácia v poľskom a anglickom jazyku).\n 3. Možnosť spolupráce pri výberových konaniach (spoločné posudky zákazníkov, spoločný zoznam špecialistov, podpora pri odhadoch cien).\n 4. Možnosť používať logo „YetiForce Integrator“ na internete.\n 5. Propagácia v partnerskom katalógu na oficiálnej stránke a v systéme YetiForce.\n 6. 10% zľava na všetky produkty ponúkané na trhu od výrobcu YetiForce a ostatných Partnerov (aj pre vlastných zákazníkov Partnera). Možnosť rezervácie projektu - zľava môže byť 20%, ale bude poskytnutá Partnerovi, ktorý si projekt zarezervuje ako prvý.\n 7. Vplyv na smerovanie vývoja systému a nových funkcionalít.\n\n  NÁKLADY\n\n 1. Mesačný účastnícky poplatok za partnerstvo YetiForce Integrator je 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Vysoko výkonný a bezpečný cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Profesionálny hosting pre vašu spoločnosť",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "Reseller",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "POŽIADAVKY\n\n  1. Poskytovanie počiatočnej podpory pre zákazníkov, ktorým boli ponúknuté produkty a služby YetiForce.\n   2. Vlastníctvo účtu GitHub a aktívna účasť v úložisku YetiForce.\n   3. Správna registrácia všetkých inštalácií YetiForce používaných Partnerom a klientmi Partnera.\n\n  VÝHODY\n\n  1. Priama podpora (chat, e-mail, GitHub) zo strany tímu YetiForce z hľadiska riešenia jednoduchých problémov súvisiacich s prevádzkou a konfiguráciou systému. Podpora môže byť poskytnutá v poľskom alebo anglickom jazyku.\n  2. Možnosť používať logo „YetiForce Reseller“ na internete.\n  3. Propagácia v partnerskom katalógu na oficiálnej stránke a v systéme YetiForce.\n  4. 10% zľava na všetky služby a produkty ponúkané YetiForce (aj pre zákazníkov predajcu).\n  5. Vplyv na smerovanie vývoja systému a nových funkcionalít.\n\n   NÁKLADY\n\n  1. Mesačný účastnícky poplatok za partnerstvo YetiForce Reseller je 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Module Producer",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offer your modules and functionalities to YetiForce’s community all over the world in the official store.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner modules",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Prémiové moduly",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Podnikové Enterprise moduly",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce Address Search je naše vlastné riešenie, ktoré vám umožňuje vyhľadať poštovú adresu nachádzajúcu sa kdekoľvek na svete, ako aj poštové adresy významných inštitúcií verejnej správy. Tento doplnok je založený na systéme OpenStreetMap (OSM), ktorý beží v našom hyperefektívnom cloude. Táto integrácia zvyšuje efektivitu funkčnosti, výrazne zlepšuje bezpečnosť vo vzťahu k verejným OSM serverom a poskytuje úsporu nákladov v porovnaní s používaním populárnej služby Google Maps.\n\nFunkcionalitu je možné využiť v každom module, ktorý vyžaduje zadanie údajov o adrese, napr. v 'Potenciálni zákazníci', 'Účty', 'Kontakty', 'Ponuky' alebo 'Predajné faktúry'.\n\nPOZNÁMKA! Záleží nám na dôvernosti a bezpečnosti citlivých údajov vašej spoločnosti. Akékoľvek údaje zadané používateľmi (zamestnancami) do systému YetiForce CRM sa neukladajú ani neodosielajú spoločnosti YetiForce S.A., ktorá je výrobcom softvéru.",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own, incredibly efficient and secure map servers that are based on the Open Street Maps engine. The add-on enables:\n\n- Direct visualization of Companies and Contacts added to YetiForce CRM.\n- Routes calculation between Companies and Contacts existing in the system.\n- Searching address data of Companies added to the system.\n\nThe main advantages of the YetiForce Map solution are increased security (in comparison to public servers), saving a significant amount of money (in comparison to Google Maps), and high efficiency due to the use of cutting edge server technology.",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce spustil server s viac ako 572 miliónmi hesiel, ktoré unikli v dôsledku hackerských útokov na databázy po celom svete. Používanie tohto rozšírenia vám umožní overovať heslá v reálnom čase (pri vytváraní používateľov, zmene hesiel, prihlasovaní do systému) a upozorní vás, ak bolo aktuálne používané heslo prezradené a malo by sa okamžite zmeniť.\n\nMedzi vaším systémom a naším serverom sa vymieňajú iba hodnoty hash hesiel (SHA1). Neuchovávame žiadne informácie o systéme, používateľovi ani prihlásení; okrem toho nezaznamenávame IP adresu, ktorá odoslala požiadavku, ktorá obsahuje hash hesla.\n\nMajte na pamäti, že používanie viacfaktorového overenia (MFA), ako aj umožnenie prístupu iba cez dôveryhodné adresy IP alebo šifrované siete VPN tiež výrazne zvýši bezpečnosť vášho systému.",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "Je to moderný doplnok pre Microsoft Outlook. Umožňuje vám načítať CRM systém priamo v okne Outlook, kde si môžete stiahnuť a priradiť e-mail k údajom v systéme. Integrácia navyše umožňuje vykonávať z pohľadu e-mailu rovnaké operácie ako v štandardnom systéme, t.j.\n\n- Pridať spoločnosti a kontakty (účty, kontakty, potenciálni zákazníci, predajcovia, partneri, konkurencia)\n- Pridať procesy a podprocesy (Príležitosti, Dohody, SLA, Kampane, Cenové ponuky, Predajné objednávky, Tikety atď.)\n- Pridať poznámky, udalosti, dokumenty\n- Pracovať priamo z e-mailového klienta, čo vám umožňuje optimalizovať proces obsluhy zákazníkov a uľahčuje vykonávanie mnohých činností z jedného miesta.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Integrate the YetiForce CRM system with the Marento e-commerce platform",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce integrated with Magento, one of the largest and most popular e-commerce platforms. This solution allows you to conduct centralized activities related to customer service and e-store orders straight from the CRM. It means that you will be able to communicate with clients, create all necessary documents related to orders (eg. invoices, receipts, storage documents) and update stocks - all in one place.\n\nYour employees won’t have to learn how to use the complex Magento platform if you integrate your CRM with this extension, which will result in lower training costs.\n\nData synchronisation between the two systems takes place using the API (Magento Admin REST endpoints). Flexible design of the solution allows multi store management, i.e integration of YetiForce with multiple stores based on the Magento engine. It also allows one central warehouse or multiple warehouses where each store has its warehouse. Regardless of stores number, YetiForce is always the master system that centralizes data from the Magento platform. The communication is one-way, i.e YetiForce CRM queries the Magento API downloading and updating data in both ways.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Get all the company information straight from the polish Central Statistical Office",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "Tento modul šetrí čas vašich zamestnancov. Manuálne vyhľadávanie a overovanie údajov už nebude potrebné, rovnako ako zadávanie údajov do príslušných polí v zázname - systém vyhľadá a vyplní príslušné polia. Na získanie všetkých potrebných informácií o danej spoločnosti a ich jednoduché uloženie do systému vám stačí jedno z nasledujúcich čísel: IČ DPH, NCR, alebo NOBR.\n\nVšetky údaje sa sťahujú v reálnom čase priamo z poľského centrálneho štatistického úradu pomocou API (https://api.stat.gov.pl/Home/RegonApi), takže sú spoľahlivé a aktuálne.\n\nZoznamy polí vyplnených automaticky v jednotlivých moduloch:\n\n– Účty / Accounts: IČ-DPH, NCR, DIČ, názov účtu, právna forma, štát, kraj, obec, mesto/dedina, PSČ, ulica, číslo budovy, číslo kancelárie, krajina, hlavný telefón, fax, hlavný e-mail, web\n– Potenciálni zákazníci / Leads: IČ-DPH, NCR, DIČ, meno potenciálneho zákazníka, právna forma, štát, kraj, obec, mesto/dedina, PSČ, ulica, číslo budovy, hlavný telefón, fax, hlavný e-mail, webová lokalita\n- Predajcovia / Vendors: Meno predajcu, NOBR, štát, kraj, obec, mesto/dedina, PSČ, ulica, číslo budovy, číslo kancelárie\n- Súťaž: Názov, štát, kraj, obec, mesto/obec, PSČ, ulica, číslo budovy\n\nUpozornenie: Rozšírenie YetiForce GUS môže vyhľadávať iba spoločnosti registrované v Poľsku.",
    "LBL_SHOP_YETIFORCEWIDGETS_INTRO": "It is a set of widgets that will allow additional information to be displayed on the dashboard and in the record summary.",
    "LBL_SHOP_YETIFORCEWIDGETS_DESC": "Ide o sadu widgetov, ktoré vám umožnia zobraziť dodatočné informácie na dashboarde a v súhrne záznamov, takže všetky potrebné detaily bude mať používateľ na dosah ruky.\n\n1. Ukážka PDF\n\nIde o miniaplikáciu, ktorá vám umožňuje zobraziť ukážku systémom vygenerovaného dokumentu PDF priamo zo zobrazenia súhrnu záznamov. Vďaka tomuto widgetu si budete môcť prezrieť faktúru alebo akýkoľvek iný PDF dokument priamo zo záznamu bez toho, aby ste si ho museli ukladať na pevný disk. Toto riešenie výrazne uľahčí prácu používateľom zodpovedným za vystavovanie a odosielanie PDF dokumentov a pracovníkom účtovného oddelenia, ktorí nebudú musieť sťahovať všetky faktúry, aby si ich mohli prezerať.\n\n2. Aktualizácie\n\nIde o widget, ktorý vám umožní zobraziť históriu aktivity používateľa. Umožní vám prezerať si všetky aktivity, ktoré boli vykonané na záznamoch v systéme v danom časovom období všetkými používateľmi. Widget obsahuje množstvo pokročilých filtrov, ktoré vám pomôžu vyhľadávať jednotlivé aktivity. napr.\n- vyhľadávanie podľa používateľa, ktorý vykonal zmeny\n- vyhľadávanie vlastníkom záznamu, kde boli vykonané zmeny\n- filtrovanie podľa časového intervalu\n- filtrovanie podľa typu činnosti",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_INTRO": "Rozšírená verzia štandardného API dostupného v YetiForce CRM zadarmo. Doplnok bol vytvorený hlavne s ohľadom na platformu YetiForce Portal.",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_DESC": "YetiForce Webservice Premium je rozšírená verzia štandardného API dostupného v YetiForce CRM zadarmo. Doplnok bol vytvorený hlavne s ohľadom na platformu YetiForce Portal, dá sa však použiť na rôzne účely v závislosti od potrieb vašej spoločnosti.\n\nPremium Webservice sa od štandardnej verzie líši počtom podporovaných metód - okrem základných metód podporuje aj nasledovné:\n\nZákladný modul:\n- Získať údaje miniaplikácií z hlavného panela\n- Získať hierarchiu záznamov\n- Vygenerovať a stiahnúť súbor PDF zo šablóny\n- Získať zoznam šablón PDF\n- Získať údaje o záznamoch zo zdrojov\n- Získať zoznam miniaplikácií\n- Funkcionalita obchodu - vytvárať záznam v rozšírenom module (objednávky)\n\nZákladný modul\n- Testovacia metóda pre zákaznícky portál\n- Získať menu pre zákaznícky portál\n\nProdukty:\n- Získať podrobnosti o produkte\n- Funkcia obchodu - získať zoznam produktov pre objednávky\n\nPoužívatelia:\n- Zmeniť preferencie používateľa\n\nDoplnok YetiForce Webservice Premium je povinný pre správne fungovanie portálu YetiForce.",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_INTRO": "Skener zraniteľností sa používa na monitorovanie, či aktuálne používané aplikácie na serveri a externé knižnice používané v CRM obsahujú verejne známe zraniteľnosti.",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_DESC": "YetiForce Vulnerabilities sa používa na sledovanie toho, či aktuálne používané aplikácie na serveri a externé knižnice používané v CRM obsahujú verejne známe zraniteľnosti.\nSkener zraniteľností zisťuje verzie použitých knižníc alebo nástrojov a kontroluje v globálnej databáze CVE, či existujú nejaké známe zraniteľnosti verzie, ktorú sme nainštalovali.\n\nSkener kontroluje:\n\n- externé knižnice používané v CRM (knižnice napísané v PHP)\n- zraniteľnosti pre použitú verziu PHP\n- zraniteľnosti webového servera (apache, nginx)\n- zraniteľné miesta pre knižnice na serveri: OpenSSL\n- zraniteľnosti pre SQL engine (MySql, MariaDB)",
    "LBL_SHOP_YETIFORCERBL_INTRO": "The YetiForce RBL addon allows you to integrate the internal RBL database with the public RBL database.",
    "LBL_SHOP_YETIFORCERBL_DESC": "YetiForce RBL (Remote Block List) používa verejnú databázu (https://soc.yetiforce.com/) nebezpečných IP adries, ktoré boli identifikované ako zodpovedné za odosielanie spamu.\n\nVďaka tejto funkcionalite budete môcť mať aktuálnu databázu nebezpečných serverov, ktoré posielajú nebezpečné alebo nechcené emaily.\n\nPoužitie riešenia tohto typu pomôže imunizovať zamestnancov vašej spoločnosti proti stále rastúcemu počtu rôznych hackerských útokov, phishingu, podvodov a útokov sociálneho inžinierstva.",
    "LBL_SHOP_YETIFORCEDAV_INTRO": "YetiForce DAV allows for two-way synchronization of contacts, calendar and tasks between different devices by using CardDAV and CalDAV protocols.",
    "LBL_SHOP_YETIFORCEDAV_DESC": "YetiForce DAV pozostáva z dvoch funkcií:\n- CalDAV umožňuje obojsmernú synchronizáciu aktivít (úlohy, hovory, stretnutia) uložených v kalendári medzi YetiForce a akýmkoľvek mobilným zariadením alebo iným nástrojom podporujúcim štandard DAV.\n- CardDAV umožňuje obojsmernú synchronizáciu kontaktov medzi YetiForce a akýmkoľvek mobilným zariadením alebo iným nástrojom podporujúcim štandard DAV.\n\nObe riešenia vytvoria v aplikácii nový kalendár/adresár a po ich naplnení záznamami sa pridajú do systému YetiForce.\nVďaka tomu máte prístup k aktuálnym aktivitám v kalendári a kontaktoch.\nZoznam aplikácií, ktoré podporujú štandard DAV, nájdete v dokumentácii:\nhttps://doc.yetiforce.com/apps/#DAV",
    "LBL_SHOP_YETIFORCEKANBAN_INTRO": "The Kanban board will facilitate your work and speed up the handling of processes",
    "LBL_SHOP_YETIFORCEKANBAN_DESC": "The Kanban board is a tool used mainly for project management, but in YetiForce CRM this view is available in all user modules where data is stored. Kanban helps to visualize data by grouping them in various ways, effectively define the amount of work in progress and increase efficiency.\n\nBoards in the Kanban view use cards and columns that can be easily configured in the panel according to the needs of your company. Moreover, in the YetiForce CRM system, you can create multiple tables for one module that will present the data grouped in various ways.\n\nBenefits of using the Kanban board:\n- The use of this solution will help to improve communication between all team members and departments of the company, which will increase the efficiency and productivity of the team.\n- Workflow visualization will influence the optimization of the company's business processes and will help find potentially problematic areas, such as bottlenecks.\n- Boards works for any user module that contains data\n- Data presentation method can be customized for each board\n- Supported field types: Picklists, Assigned to\n- Option to display summary of numerical and currency fields\n- Supports colors and icons for value fields\n- Supports quick edition",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_INTRO": "The mechanism allows you to define the rules for automatically assigning an owner to created records or changing the current owner.",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_DESC": "YetiForce Auto Assignment significantly improves the efficiency of your team's work. The mechanism will automatically assign tasks to a user or a group of users,eg. inquiries sent via a contact form or tickets, on the basis of strictly defined conditions.\nThe mechanism can estimate the workload of employees in real time and assign new tasks to these employees who are able to take care of them at the moment. All the conditions can be customized using an intuitive panel in the system settings to match the profile of your company.",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE": "Activate/Deactivate service",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE_CONFIRM_DESC": "Are you sure you want to activate/deactivate service?",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_INTRO": "Dodatočný nástroj Chromium/Chrome na generovanie súborov PDF",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_DESC": "Dodatočný nástroj na generovanie súborov PDF Chromium/Chrome\nNástroj Chromium používaný na generovanie súborov PDF predstavuje metódu vytvárania zložitých súborov PDF.\n\nVlastnosti:\n- kompatibilita s CSS3 a HTML 5\n- kompatibilita so všetkými technológiami podporovanými prehliadačom\n- plne podporované špeciálne znaky a fonty\n- Jediným obmedzením sú možnosti prehliadačov\n- podpora OS: Linux, macOS, Windows",
    "LBL_SHOP_YETIFORCEPLCEIDG_INTRO": "",
    "LBL_SHOP_YETIFORCEPLCEIDG_DESC": "",
    "LBL_SHOP_YETIFORCEORB_INTRO": "",
    "LBL_SHOP_YETIFORCEORB_DESC": "",
    "LBL_SHOP_YETIFORCEPLKRS_INTRO": "",
    "LBL_SHOP_YETIFORCEPLKRS_DESC": "",
    "LBL_SHOP_YETIFORCEPLVATPAYERSTATUS_INTRO": "",
    "LBL_SHOP_YETIFORCEPLVATPAYERSTATUS_DESC": "",
    "LBL_SHOP_YETIFORCEUKCOMPANIESHOUSE_INTRO": "",
    "LBL_SHOP_YETIFORCEUKCOMPANIESHOUSE_DESC": "",
    "LBL_SHOP_YETIFORCEUKVATPAYERSTATUS_INTRO": "",
    "LBL_SHOP_YETIFORCEUKVATPAYERSTATUS_DESC": "",
    "LBL_SHOP_YETIFORCEUSAEDGAR_INTRO": "",
    "LBL_SHOP_YETIFORCEUSAEDGAR_DESC": "",
    "LBL_SHOP_YETIFORCEFRENTERPRISEGOUV_INTRO": "",
    "LBL_SHOP_YETIFORCEFRENTERPRISEGOUV_DESC": ""
  }
}
