{
  "php": {
    "Active": "Active",
    "Document No": "Document no.",
    "Documents": "Documents",
    "Download Count": "Download count",
    "Download Type": "Download type",
    "File Name": "File name/www",
    "File Size": "File size",
    "File Type": "File type",
    "Folder Name": "Folder name",
    "Last Modified By": "Naposledy upravil",
    "LBL_ADD_FOLDER": "Add folder",
    "LBL_ADD_NEW_FOLDER": "Add new folder",
    "LBL_ADD_RECORD": "Pridať záznam",
    "LBL_ADD_RELATION": "Add document",
    "LBL_SELECT_RELATION": "Select document",
    "LBL_CHECK_FILE_INTEGRITY": "Check file integrity",
    "LBL_DENIED_DOCUMENTS": "Denied documents",
    "LBL_DESCRIPTION": "Description",
    "LBL_DOCUMENTS_MOVED_SUCCESSFULLY": "Documents moved successfully",
    "LBL_DOWNLOAD_FILE": "Download file",
    "LBL_EMAIL_FILE_AS_ATTACHMENT": "Email file as attachment",
    "LBL_EXTERNAL": "External",
    "LBL_FILE_AVAILABLE": "File is available for download",
    "LBL_FILE_INFORMATION": "File details",
    "LBL_FILE_NOT_AVAILABLE": "This Document is not available for download",
    "LBL_FOLDER_DESCRIPTION": "Folder description",
    "LBL_FOLDER_HAS_DOCUMENTS": "Please move documents from folder before deleting",
    "LBL_FOLDER_NAME": "Folder name",
    "LBL_FOLDERS": "Folders",
    "LBL_FOLDERS_LIST": "Folders list",
    "LBL_INTERNAL": "Internal",
    "LBL_MAX_UPLOAD_SIZE": "Maximum upload size",
    "LBL_MOVE": "Move",
    "LBL_NOTE_INFORMATION": "Basic information",
    "MB": "MB",
    "Note": "Note",
    "SINGLE_Documents": "Document",
    "Title": "Title",
    "Version": "Version",
    "ossdc_status": "Stav",
    "Lack of status": "No status",
    "Checked": "Checked",
    "None": "None",
    "Default": "Default",
    "LBL_SELECT_Documents": "Select the document",
    "LBL_RELATIONS": "Relations",
    "LBL_MASS_ADD": "Hromadné pridanie",
    "LBL_PREVIEW_FILE": "Náhľad súboru"
  },
  "js": {
    "JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO": "Are you sure you want to move the file(s) to",
    "JS_FOLDER": "folder",
    "JS_FOLDER_IS_NOT_EMPTY": "Folder is not empty",
    "JS_MOVE_DOCUMENTS": "Move documents",
    "JS_NEW_FOLDER": "New folder",
    "JS_NOT_ALLOWED": "are not allowed",
    "JS_OPERATION_DENIED": "Operation denied",
    "JS_SPECIAL_CHARACTERS": "Special characters like"
  }
}
