{
  "php": {
    "Announcements|FL_INTERVAL": "Frekvencia pripomenutia v dňoch, ak užívateľ neskontroloval zmeny. Ak pole zostane prázdne, pripomienka sa znova nezobrazí.",
    "Accounts|Account Name": "Toto pole je určené pre názov spoločnosti",
    "Users|LBL_CARDDAV_DEFAULT_COUNTRY": "Upresňuje predvolenú krajinu pre CardDAV synchronizáciu za účelom nastavenia telefónnych predvolieb.",
    "Users|FL_OVERRIDE_SEARCH_MODULE": "If the option is checked, the system will by default force the module selected.",
    "Users|User Name": "Unikátne pole, ktoré sa použiva ako login kým prebieha prihlasovanie do systému. Ak integrujeme so službou LDAP, tak loginy v obidvoch systémoch musia byť rovnaké.",
    "Users|Admin": "Upresňuje či užívateľ má administrátorské povolenia.",
    "Users|First Name": "Krstné meno užívateľa.",
    "Users|Last name": "Priezvisko užívateľa.",
    "Users|Role": "Rola pridelená užívateľovi.",
    "Users|Status": "Určuje či užívateľ je aktívny alebo neaktívny.",
    "Users|Password": "Určuje heslo užívateľa. Heslo musí spĺňať politiku hesiel.",
    "Users|Confirm Password": "Vložte heslo znovu. Je dôležité vyhnúť sa akýmkoľvek chybám v hesle.",
    "Users|Email": "Primárna emailová adresa (povinné pole) používaná v špeciálnych situáciách (napr.: resetovanie hesla).",
    "Users|Secondary email": "Dodatočná emailová adresa.",
    "Users|FL_PRIMARY_PHONE": "Hlavné telefónne číslo.",
    "Users|CRM phone extension": "Dodatočné telefónne číslo.",
    "Users|Approval for email": "An option to select which users agreed to receive newsletters sent through workflow tasks (Send email, send email from templates, send email with PDF printout)",
    "Users|Date Format": "The system supports 9 date formats, the recommended (tested) one is rrrr-mm-dd. We strongly suggest that all users use the same date format.",
    "Users|Calendar Hour Format": "The system supports 2 time formats, the recommended (tested) one is 24H. We strongly suggest that all users use the same time format.",
    "Users|Time Zone": "The system supports dozens of timezones. Please pick the one that is the most suitable for the user. All date and time fields will be converted from the default timezone to the user’s timezone.",
    "Users|Default Activity Type": "The system will set this type of activity (call, meeting, to do) by default for any new calendar entry",
    "Users|Currency": "The default currency used to present data in monetary fields.",
    "Users|Decimal Separator": "A separator that divides decimal values from integers.",
    "Users|Symbol Placement": "Specifies if the currency symbol is placed before or after the value.",
    "Users|Truncate Trailing Zeros": "Removes redundant zeroes making the number as short as possible (applies to decimals only).",
    "Users|Digit Grouping Pattern": "Specifies how value and currency fields are displayed.",
    "Users|Digit Grouping Separator": "Specifies how the separator is displayed.",
    "Users|Number Of Currency Decimals": "Specifies the number of decimals after separator.",
    "Users|Day starts at": "The system will use this parameter for automatic calendar events scheduling.",
    "Users|Day ends at": "The system will use this parameter for automatic calendar events scheduling.",
    "Users|Language": "System language selection for the user (does not apply to the login screen).",
    "Users|Row Height": "Specifies spacing between rows.",
    "Users|LBL_MENU_EXPANDED_BY_DEFAULT": "Checking the box will cause the user's and admin's menu to be expanded by default.",
    "Users|FL_AUTHY_SECRET_TOTP": "After 2FA TOPO is activated, a key will be generated to verify single use codes.",
    "Users|FL_MAIL_SCANNER_FIELDS": "A list of fields used by the scanner to search for and relate records.",
    "Users|Default Record View": "Set the default record view for modules that support multiple views (i.e. details, summary).",
    "Users|Default Activity View": "In order for the changes to take effect clearing browser cache is required (CTRL+SHIFT+R).",
    "Users|Theme": "Select theme (default theme is Twilight).",
    "Users|User Image": "User's picture used in multiple places in the system (i.e. chat).",
    "Users|FL_LOGIN_METHOD": "The system supports 3 different methods of authentication.",
    "Users|FL_FORCE_PASSWORD_CHANGE": "After selecting this option the user will be forced to change their password the next time they access the system.",
    "Users|FL_MAIL_SCANNER_ACTIONS": "A list of available scanner actions for users at the Outlook integration level.",
    "Users|INTERNAL_MAIL_COMPOSER": "Keeping this option unchecked will cause the browser to open the default email client. Checking this option will cause the system to open the built-in email client.",
    "Users|LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Specifies which records from the Contacts module are to be synchronized using the CardDAV protocol.",
    "Users|LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Specifies which records from the Calendar module are to be synchronized using the CalDAV protocol.",
    "Users|FL_AVAILABLE": "Specifies if the user is available (in the future this field will respect other indirect mechanisms, such as holiday, working time, etc).",
    "Users|FL_AUTO_ASSIGN_RECORDS": "If the option is enabled and the auto assign records mechanism is active, the user will be used for assigning records according to the rules and algorithms in the system.",
    "Users|FL_RECORD_LIMIT_IN_MODULE": "Specifies the amount of records (open) that can be assigned to a user in one module.",
    "FL_RESPONSE_RANGE_TIME": "Počet minút, ktoré uplynuli pred reakciou, vypočítaný na základe SLA a pracovných dní / hodín",
    "FL_SOLUTION_RANGE_TIME": "Počet minút, ktoré uplynuli na vyriešenie daného záznamu, vypočítané na rôznych stavoch v závislosti od konfigurácie a na základe SLA a pracovných dní / hodín",
    "FL_IDLE_RANGE_TIME": "Počet minút, počas ktorých bol daný záznam neaktívny, napr. pri čakaní na ďalšie informácie sa počíta na základe SLA a pracovných dní / hodín",
    "FL_CLOSING_RANGE_TIME": "Počet minút, ktoré uplynuli medzi vytvorením a posledným uzavretím záznamu, sa počíta na základe SLA a pracovných dní / hodín",
    "FL_RESPONSE_DATE_TIME": "Dátum a čas začiatku reakcie.",
    "FL_SOLUTION_DATE_TIME": "Vyriešte dátum a čas ukončenia.",
    "FL_IDLE_DATE_TIME": "Dátum a čas nečinnosti.",
    "FL_RESPONSE_EXPECTED": "Plánovaný / očakávaný dátum, do ktorého sa reakcia zaznamená, sa počíta na základe SLA a pracovných dní / hodín.",
    "FL_IDLE_DATE_EXPECTED": "Plánovaný / očakávaný dátum do času, keď je povolený voľný čas, sa počíta na základe SLA a pracovných dní / hodín."
  }
}
