{
  "php": {
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatické priradenie záznamov",
    "AutomaticAssignment": "Automatické priradenie záznamov",
    "LBL_AUTOMATICASSIGNMENT_DESCRIPTION": " ",
    "FL_FIELD": "Názov poľa",
    "FL_MODULE": "Modul",
    "FL_VALUE": "Hodnota",
    "FL_ROLES": "Roly",
    "FL_SMOWNERS": "Vlastník záznamu",
    "FL_ASSIGN": "Predvolené nastavenia",
    "FL_CONDITIONS": "Record search conditions",
    "FL_MODE": "Režim",
    "LBL_CREATE_RECORD": "Vytvoriť záznam",
    "BTN_NEXT": "Ďalej",
    "BTN_CLOSE": "Zavrieť",
    "BTN_ADD": "Pridať",
    "LBL_CHANGE_ROLE_TYPE": "Zmeniť typ role",
    "LBL_CHANGE_RECORD_STATE": "Change record state",
    "BTN_SAVE": "Uložiť",
    "LBL_INCLUDE_USERS_RECORD_LIMIT": "Include user's record limit",
    "LBL_SET_DEFAULT_USER": "Set default user",
    "LBL_DEACTIVATE_SYSTEM_MODE": "Deactivate system mode",
    "LBL_SYSTEM": "Systém",
    "LBL_NOTE": "Poznámka!",
    "LBL_VALUE_INFO": "The following field sets the value for the selected module field.",
    "LBL_ROLES_INFO": "The list of pre-assigned users is created from the below roles.",
    "LBL_SMOWNERS_INFO": "The list of pre-assigned users is created from the below users, groups. This user list is created only if there are no users selected from roles.",
    "LBL_ASSIGN_INFO": "Set default Assigned To. The value set here will be assigned to the record when the user, who was assigned, can not be found.",
    "LBL_CONDITIONS_INFO": "Set record search conditions. In order to select one user from the available user list, the system counts the number of records assigned to the user in the module. The user with the lowest number of records is assigned to the record.",
    "LBL_ROLEID_INFO": "Set one of the following modes: SYSTEM - user by such mechanisms as workflows tasks and handlers; NON-SYSTEM –  allows to assign a record manually by the user."
  },
  "js": {
    "JS_STATE_CONFIRMATION": "Are you sure you want to change record state?",
    "JS_SAVE_SUCCESS": "Zmeny boli úspešne uložené"
  }
}