{
  "php": {
    "ERR_ILLEGAL_VALUE": "Neplatná hodnota",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Skript fyzicky existuje, ale neobsahuje importovaný názov funkcie.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Súbor skriptu metód pracovných postupov sa nepodarilo uložiť.",
    "ERR_ILLEGAL_FIELD_VALUE": "Nepodarilo sa uložiť súbor skriptu metód pracovného toku. Pre tento typ poľa bola zadaná nelegálna hodnota. Názov poľa:% s, modul:% s, hodnota:% s",
    "ERR_VALUE_IS_TOO_LONG": "Bol prekročený limit počtu znakov. Názov poľa:% s, modul:% s, hodnota:% s",
    "ERR_TO_MANY_FILES": "Prenieslo sa príliš veľa súborov - limit bol prekročený. Názov poľa:% s, modul:% s, hodnota:% s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "Hodnota poľa musí byť väčšia ako nula. Názov poľa:% s, modul:% s, hodnota:% s",
    "ERR_NOT_ALLOWED_VALUE": "Bola zistená nesprávna hodnota, kontaktujte svojho správcu",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "Toto heslo už bolo použité. Systém neumožňuje používať rovnaké heslo z bezpečnostných dôvodov.",
    "ERR_USER_EXISTS": "Používateľ s rovnakým užívateľským menom a rolou už existuje (% s)",
    "ERR_NOT_ACCESSIBLE": "Prístup zamietnutý",
    "ERR_DUPLICATE_LOGIN": "Zadané prihlásenie už existuje.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "Na zobrazenie / úpravu tohto záznamu nemáte povolenie. Ak by ste mali povolenie na jeho zobrazenie, kontaktujte správcu.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Premenlivý (% s) obsah nemožno spustiť ako funkciu",
    "ERR_DUPLICATES_VALUES_FOUND": "Našli sa duplicitné % s hodnoty",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Prekročil sa počet znakov",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Špeciálne znaky ako % s nie sú povolené",
    "ERR_CREATE_FILE_FAILURE": "Nepodarilo sa vytvoriť súbor",
    "ERR_FILE_WRONG_SIZE": "Nesprávna veľkosť súboru",
    "ERR_FILE_EMPTY_NAME": "Názov súboru je prázdny",
    "ERR_FILE_ERROR_REQUEST": "Chyba prenosu súboru: % s",
    "ERR_FILE_ILLEGAL_FORMAT": "Neplatný formát súboru",
    "ERR_FILE_WRONG_IMAGE": "Nesprávny obrazový súbor",
    "ERR_FILE_PHP_CODE_INJECTION": "Súbor obsahuje nebezpečný kód PHP a bol zamietnutý",
    "ERR_FILE_XPACKET_CODE_INJECTION": "Súbor obsahuje nebezpečný kód XPACKET a bol zamietnutý",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "Nemáte oprávnenie na vytváranie adresárov",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "Adresár nie je možné vytvoriť",
    "ERR_AUTO_LOGOUT": "Automaticky sa odhlási z dôvodu nečinnosti",
    "ERR_FIELD_NOT_FOUND": "Súbor nebol nájdený: [%s]",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Počet argumentov nie je povolený (% d % s v % s)",
    "ERR_NO_VALUE": "No value in %s",
    "ERR_BODY_IS_EMPTY": "Telo je prázdne",
    "ERR_API": "Chyba v API",
    "ERR_MODULE_DOES_NOT_EXIST": "Modul %s neexistuje",
    "ERR_RECORD_NOT_FOUND": "Neexistuje žiadny záznam s ID: % s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "Žiadne povolenia pre pole",
    "ERR_NO_PERMITTED_TO_VIEW": "Nemáte povolenie na zobrazenie",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Chyba pri sťahovaní tabuľky výmenných kurzov.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Prekročený iteračný limit.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Chyba pri analýze odpovedí servera",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Chyba pri pripájaní k vzdialenému serveru",
    "ERR_NO_INTERNET_CONNECTION": "Žiadne internetové pripojenie",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "Objekt musí mať rozhranie % s",
    "ERR_CLASS_NOT_FOUND": "Class %s not found",
    "ERR_CLASS_MUST_BE": "Class must be %s",
    "ERR_PAID_FUNCTIONALITY": "%s paid functionality, you must purchase it",
    "ERR_TOKEN_DOES_NOT_EXIST": "The token does not exist or has expired",
    "ERR_NO_TOKEN": "No token"
  }
}
