{
  "php": {
    "FL_NAME": "Name",
    "FL_PROVIDER": "Provider",
    "FL_STATUS": "Stav",
    "FL_SMSAPI_FROM": "Sender name",
    "FL_API_KEY": "Api key",
    "LBL_ADD_RECORD": "Nová konfigurácia",
    "LBL_SMSNOTIFIER": "SMS provider configuration",
    "LBL_SMSNOTIFIER_DESCRIPTION": " ",
    "LBL_ADD_CONFIGURATION": "New configuration",
    "LBL_EDIT_CONFIGURATION": "Edit configuration",
    "BTN_SAVE": "Uložiť",
    "BTN_CLOSE": "Zrušiť",
    "LBL_SMSPROVIDER_CREATE": "Add provider",
    "LBL_SMSPROVIDER_EDIT": "Edit provider"
  },
  "js": {
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete this configuration?",
    "JS_RECORD_DELETED_SUCCESSFULLY": "Configuration removed successfully",
    "JS_SAVE_SUCCESS": "Saved"
  }
}
