{
  "php": {
    "Services": "Služby",
    "SINGLE_Services": "Služba",
    "LBL_SERVICE_INFORMATION": "Service details",
    "LBL_MORE_CURRENCIES": "more currencies",
    "LBL_PRICES": "Service prices",
    "LBL_PRICE": "Price",
    "LBL_RESET_PRICE": "Reset price",
    "LBL_RESET": "Reset",
    "LBL_ADD_TO_PRICEBOOKS": "Add to PriceBooks",
    "Service Name": "Service name",
    "Service Active": "Aktívny",
    "Service Category": "Kategória",
    "Service No": "Service number",
    "Owner": "Priradené k",
    "Share with users": "Zdieľané s",
    "No of Units": "Number of units",
    "Commission Rate": "Commission rate",
    "Price": "Price",
    "Usage Unit": "Usage unit",
    "Tax Class": "Tax class",
    "Website": "Webstránka",
    "FL_RENEWABLE": "Renewable",
    "FL_TAXES": "Taxes",
    "LBL_SUMMARY": "Work time summary",
    "Hours": "Hodiny",
    "Days": "Dní",
    "Incidents": "Incidenty",
    "Hardware": "Hardvér",
    "Software": "Softvér",
    "CRM Applications": "CRM Aplikácie",
    "Sales": "Sales",
    "Service": "Služba",
    "Support": "Podpora",
    "Installation": "Installation",
    "Migration": "Migration",
    "Customization": "Customization",
    "Training": "Training",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "List of records is limited to the products and services associated with the sales opportunity",
    "FL_COST": "Cost",
    "LBL_CONFIRM_DELETE_WHEN_HAS_RELATION": "Record is related with other record, please confirm the action"
  }
}
