{
  "php": {
    "PaymentsOut": "Payments out",
    "SINGLE_PaymentsOut": "Payment out",
    "LBL_MAIN_INFORMATION": "Základné informácie",
    "LBL_PAYMENT_INFORMATION": "Payment information",
    "LBL_PAYMENTSVALUE": "Hodnota",
    "LBL_PAYMENTSTITLE": "Payment title",
    "LBL_PAYMENTSNO": "Number",
    "LBL_BANK_ACCOUNT": "Bank account number",
    "LBL_PAYMENTSSTATUS": "Stav",
    "LBL_PAYMENTS_IMPORT": "Payments import",
    "LBL_RELATEDID": "Súvisiace s",
    "LBL_SALESID": "Invoice \/ order",
    "LBL_PAYMENTSNAME": "Payment name",
    "LBL_ADD_RECORD": "Pridať záznam",
    "LBL_RECORDS_LIST": "Zoznam záznamov",
    "LBL_PARENTID": "Parent payment out",
    "Denied": "Denied",
    "Created": "Vytvorené",
    "Paid": "Paid",
    "LBL_PAYMENTSCURRENCY": "Currency",
    "Account": "Account no.",
    "Currency": "Currency",
    "Go to Payments": "Zoznam záznamov",
    "Create records": "Import",
    "LBL_ERROR_FILE": "File must be added.",
    "LBL_ERROR_TYPE": "Wrong file format.",
    "MSG_SAVE_OK": "Records have been created.",
    "MSG_SAVE_ERROR": "Error when saving.",
    "Back": "Back",
    "Summary": "Summary (examples)",
    "Amount": "Amount",
    "Date": "Dátum",
    "Kontrahent": "Účet",
    "Liczba transakcji:": "Number of transactions:",
    "Title": "Predmet",
    "NEXT": "Next"
  }
}