{
  "php": {
    "Leads": "سرنخ های فروش",
    "LBL_OPPURTUNITIES": "فرصت های فروش",
    "checkBox": "چک باکس",
    "currency": "واحدپول",
    "date": "تاریخ",
    "decimal": "اعشار",
    "email": "ایمیل",
    "LBL_ADD_MAPPING": "افزودن نگاشت",
    "LBL_CONTACTS": "مخاطب‌ها",
    "LBL_CONVERT_LEAD_FIELD_MAPPING": "نگاشت تبدیل سرنخ",
    "LBL_DELETED_SUCCESSFULLY": "با موفقیت حذف شد",
    "LBL_FIELD_LABEL": "عنوان فیلد",
    "LBL_FIELD_TYPE": "نوع فیلد",
    "LBL_INVALID_MAPPING": "نگاشت نامعتبر",
    "LBL_MAPPING_WITH_OTHER_MODULES": "نقشه برداری با ماژول های دیگر",
    "LBL_NONE": "هیچ کدام",
    "LBL_OPPORTUNITIES": "فرصت های فروش",
    "LBL_ORGANIZATIONS": "حساب ها",
    "LBL_SAVED_SUCCESSFULLY": "با موفقیت ذخیره شد",
    "LBL_VIEW_MAPPINGDETAIL": "پیکربندی اتصالات",
    "multiSelectCombo": "کمبو باکس چند انتخابی",
    "percent": "درصد",
    "phone": "تلفن",
    "picklist": "لیست انتخاب",
    "skype": "Skype",
    "string": "رشته",
    "textArea": "فیلد متنی",
    "text": "رشته",
    "time": "زمان",
    "url": "Url",
    "LBL_CONVERSION_TO_ACCOUNT": "تبدیل به حساب",
    "sharedOwner": "Users sharing field"
  },
  "js": {
    "JS_CANT_MAP": "نگاشت نمیشود",
    "JS_checkBox": "چک باکس",
    "JS_currency": "واحدپول",
    "JS_date": "تاریخ",
    "JS_decimal": "اعشار",
    "JS_email": "ایمیل",
    "JS_integer": "عدد صحیح",
    "JS_IS_ALREADY_BEEN_MAPPED": "در حال حاضر نگاشت شده است",
    "JS_MAPPING_DELETED_SUCCESSFULLY": "نگاشت با موفقیت حذف شد",
    "JS_multiSelectCombo": "کمبو باکس چند انتخابی",
    "JS_NONE": "هیچ کدام",
    "JS_None": "هیچ کدام",
    "JS_percent": "درصد",
    "JS_phone": "تلفن",
    "JS_picklist": "Pick List",
    "JS_skype": "Skype",
    "JS_string": "رشته",
    "JS_textArea": "فیلد متنی",
    "JS_text": "رشته",
    "JS_time": "زمان",
    "JS_url": "Url",
    "JS_WITH": "با",
    "JS_MAPPING_SAVED_SUCCESSFULLY": "ذخیره نگاشت فیلد",
    "JS_sharedOwner": "Users sharing field"
  }
}
