{
  "php": {
    "OSSMail": "Mi buzón de correo",
    "OSSMail_manual": "Módulo de correo",
    "Roundcube config": "Configuración roundcube",
    "Uninstall": "Desinstalar",
    "Cancel": "Cancelar",
    "Removed relationship": "Relación eliminada",
    "Add relationship": "Relación añadida",
    "Unread messages": "Mensajes sin leer",
    "LBL_CHECK_CONFIG": "Comprobar configuración",
    "LBL_RC_product_name": "Nombre",
    "LBL_RC_language": "Idioma (RFC 1766 code): en_US, es_ES",
    "LBL_RC_username_domain": "Dominio (agregado automáticamente al inicio de sesión)",
    "LBL_RC_support_url": "Dirección URL de soporte",
    "LBL_RC_smtp_user": "Usuario para el servidor SMTP (\\\"%u\\\" - usuario del usuario conectado)",
    "LBL_RC_smtp_pass": "Contraseña para el servidor SMTP (\\\"%p\\\" - contraseña del usuario conectado)",
    "LBL_RC_smtp_host": "SMTP host (ssl://smtp.gmail.com:465, SMTP port default 25; 465 for SSL; 587)",
    "LBL_RC_imap_host": "IMAP host (ssl://imap.gmail.com:993)",
    "LBL_RC_debug_level": "Nivel de depuración (1 = log; 4 = show, 8 = trace)",
    "LBL_RC_skin_logo": "Logo",
    "LBL_RC_ip_check": "Compruebe la dirección IP del Contacto mientras conceder la autorización",
    "LBL_RC_enable_spellcheck": "Módulo de control corrector",
    "LBL_RC_identities_level": "Nivel de acceso a la identidad",
    "LBL_RC_auto_create_user": "Creación automática de un nuevo usuario al iniciar la sesión en",
    "LBL_RC_smtp_log": "Guardar los registros de los mensajes enviados",
    "LBL_RC_mail_pagesize": "Número de mensajes en vista de lista",
    "LBL_RC_addressbook_pagesize": "Numero de contactos en vista de lista",
    "LBL_RC_prefer_html": "Mostrar mensajes como HTML",
    "LBL_RC_preview_pane": "Si el panel de vista previa está activado",
    "LBL_RC_htmleditor": "Mensaje en formato HTML",
    "LBL_RC_draft_autosave": "Guardar mensaje automáticamente cada: (segundos)",
    "LBL_RC_mdn_requests": "Cómo deben comportarse si el mensaje exige la notificación de entrega",
    "LBL_RC_session_lifetime": "Tiempo de vida de la sesión en minutos",
    "LBL_RC_sendmail_delay": "El tiempo de retardo al enviar el mensaje",
    "LBL_RC_date_long": "Formato de fecha",
    "LBL_RC_validate_cert": "Validar certificado",
    "LBL_RC_imap_open_add_connection_type": "Añada el tipo y protocolo de dirección",
    "identities_level_0": "muchas identidades con posibilidad de editar todos los parámetros",
    "identities_level_1": "muchas identidades con posibilidad de editar todos los parámetros, pero no la dirección de correo electrónico",
    "identities_level_2": "una identidad con la posibilidad de editar todos los parámetros",
    "identities_level_3": " una identidad con la posibilidad de editar todos los parámetros, pero no la dirección de correo electrónico",
    "identities_level_4": "una identidad con la posibilidad de edición única firma",
    "htmleditor_0": "nunca",
    "htmleditor_1": "siempre",
    "htmleditor_2": "responder al mensaje en HTML",
    "htmleditor_3": "en la transferencia o al responder un mensaje HTML",
    "mdn_requests_0": "preguntar a los usuarios",
    "mdn_requests_1": "enviar automáticamente",
    "mdn_requests_2": "ignorar",
    "mdn_requests_3": "enviar automáticamente si el remitente está en la libreta de direcciones, de lo contrario pedir al usuario",
    "mdn_requests_4": "enviar automáticamente si el remitente está en la libreta de direcciones, de lo contrario ignorar",
    "LBL_SAVE": "Guardar configuración",
    "Mails List": "Correos mas recientes",
    "LBL_NOMAILSLIST": "No hay correos",
    "To": "Para",
    "LBL_MAIL_NOT_FOUND_IN_DB": "Correo no encontrado en la base de datos",
    "LBL_IMPORT_MAIL_MANUALLY": "Importar correo manualmente",
    "LBL_RELATIONS": "Empresas",
    "LBL_RELATIONS_EXTEND": "Contactos",
    "LBL_PROCESS": "Procesos",
    "LBL_SUB_PROCESS": "Subproceso",
    "FL_SUBPROCESS_SECOND_LEVEL": "Subproceso de segundo nivel",
    "LBL_REMOVE_RELATION": "Eliminar relación",
    "LBL_SELECT_RECORD": "Relacionar con registro existente",
    "LBL_ADD_CALENDAR": "Añadir evento",
    "LBL_ADD_MODCOMMENTS": "Añadir comentario",
    "LBL_ADD_HELPDESK": "Añadir incidencia",
    "LBL_ADD_PRODUCTS": "Añadir producto",
    "LBL_ADD_SERVICES": "Añadir servicio",
    "LBL_SEND_MASS_EMAIL": "Enviar correo masivo",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Número de direcciones de correos encontrados",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Número de registros seleccionados",
    "LBL_MINIMIZE_BAR": "Minimizar barra",
    "LBL_CREATEMAIL": "Enviar correo",
    "LBL_ADD_RELATION": "Añadir relación",
    "LBL_ADD_DOCUMENTS": "Add documents",
    "LBL_ADD_TO_MY_CALENDAR": "Añadir a Mi Calendario",
    "LBL_ERROR_OCCURRED_DURING_IMPORT": "Se ha producido un error durante la importación",
    "LBL_FILE_HAS_BEEN_IMPORTED": "El archivo ha sido importado. Número de registros importados: %s",
    "LBL_BAR_ACTIONS_NOT_AVAILABLE": "Bar actions are not available",
    "LBL_TEMPLATES": "Plantillas de CRM",
    "LBL_MAIL_TEMPLATES": "Plantillas de correo electrónico de CRM",
    "LBL_FILE_FROM_CRM": "Seleccione un archivo de CRM",
    "LBL_BLACK_LIST": "Lista negra",
    "LBL_BLACK_LIST_DESC": "Add the address to blacklist, an e-mail will be marked as spam and moved to the spam folder.",
    "LBL_WHITE_LIST": "Lista blanca",
    "LBL_WHITE_LIST_DESC": "Add the address to whitelist, an e-mail will be marked as trusted.",
    "LBL_ALERT_NEUTRAL_LIST": "Unknown e-mail sender, if the sender is trusted, add it the whitelist and if it is SPAM, add to the blacklist.",
    "LBL_BLACK_LIST_ALERT": "Dirección del remitente peligroso. La dirección IP ha sido colocada en lista negra debido a spam/spoofing/phishing.",
    "LBL_WHITE_LIST_ALERT": "Servidor de remitente confiable. La IP está en la lista blanca del servidor.",
    "LBL_ALERT_FAKE_MAIL": "Cuidado con este mensaje, no es posible verificar si el mensaje fue realmenteenviado desde la dirección del remitente.\nNo haga clic en ningún enlace, descarga de archivos adjuntos ni proporcione información personal en respuesta.",
    "LBL_ALERT_FAKE_SENDER": "Cuidado con este mensaje, la dirección de correo electrónico en el campo Desde ha sido falsificada.\nNo haga clic en ningún enlace, descarga de archivos adjuntos ni proporcione información personal en la respuesta.",
    "BTN_ANALYSIS_DETAILS": "Detalles de análisis",
    "LBL_NO_IP_ADDRESS": "The sender's IP address was not found",
    "LBL_RC_ADDED_RBL_REPORT_LOCAL": "Report sent to a local RBL base",
    "LBL_RC_ADDED_RBL_REPORT_PUBLIC": "Report sent to a public RBL base",
    "LBL_RC_ADDED_RBL_REPORT_IP_WHITE": "Sender's server is whitelisted, created a verification request for the administrator",
    "LBL_RC_ADDED_RBL_REPORT_IP_BLACK": "Sender's server is blacklisted, created a verification request for the administrator",
    "LBL_RC_ERROR_RBL_REPORT": "There was an error while sending a report to RBL",
    "LBL_RC_MESSAGE_HAS_BEEN_ADDED": "El mensaje ha sido añadido"
  },
  "js": {
    "NoFindEmailInRecord": "El registro no tiene dirección de correo",
    "AddFindEmailInRecord": "Correo descargado",
    "StartedDownloadingEmail": "Iniciada descarga de correo",
    "JS_DOCUMENTS_ADDED": "Los documentos han sido añadidos"
  }
}
