{
  "php": {
    "Picklist": "Desplegable",
    "Calendar": "Tareas",
    "LBL_EDIT": "Editar",
    "LBL_ADD_ITEM_TO": "Añadir elemento a",
    "LBL_ADD_VALUE": "Añadir valor",
    "LBL_ALL_ROLES": "Todos los roles",
    "LBL_ALL_VALUES": "Todos los valores",
    "LBL_ASSIGN_TO_ROLE": "Asignar al rol",
    "LBL_ASSIGN_VALUE": "Asignar roles",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Asignar valores a los roles",
    "LBL_CHOOSE_ROLES": "Escoger roles",
    "LBL_DELETE_PICKLIST_ITEMS": "Eliminar elementos del desplegable",
    "LBL_DELETE_VALUE": "Eliminar valor",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Arrastre los elementos para volverlos a colocar",
    "LBL_ENABLE/DISABLE_MESSGAE": "Haga clic en el valor para habilitarlo/deshabilitarlo. A continuación, haga clic en Guardar.",
    "LBL_ENTER_NEW_NAME": "Introduzca un nuevo nombre",
    "LBL_CURRENT_VALUE": "Monto actual",
    "LBL_ITEMS_TO_DELETE": "Elementos a eliminar",
    "LBL_ITEMS": "Valores",
    "LBL_ITEM_TO_RENAME": "Elemento a renombrar",
    "LBL_ITEM_VALUE": "Valor del elemento",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Valores no editables",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "El valor no es editable",
    "LBL_RENAME_VALUE": "Renombrar Valor",
    "LBL_REPLACE_IT_WITH": "Sustitúyalo por",
    "LBL_ROLE_NAME": "Nombre del rol",
    "LBL_SAVE_ORDER": "Guardar orden",
    "LBL_SELECT_AN_ITEM_TO_RENAME_OR_DELETE": "Seleccione un elemento para renombrarlo o eliminarlo",
    "LBL_SELECTED_VALUES_MESSGAE": "Aparecerá para el usuario con este rol",
    "LBL_SELECTED_VALUES": "Valores seleccionados",
    "LBL_SELECT_PICKLIST_IN": "Seleccionar desplegable en",
    "LBL_TO_DELETE_MULTIPLE_HOLD_CONTROL_KEY": "Para eliminar varios elementos mantenga presionada la tecla ctrl mientras selecciona los elementos",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Valores asignados a un rol",
    "NO_PICKLIST_FIELDS": "No tiene campos del desplegable",
    "LBL_NEW_VALUE": "Nuevo valor",
    "LBL_CLOSES_RECORD": "¿Se supone que el registro debe ser bloqueado?",
    "LBL_PREFIX": "Prefijo",
    "LBL_BLOCKED_RECORD_INFO": "Al seleccionar esta opción, se evitará que el registro se edite. Si desea desbloquear el registro, debe aceptar los permisos asignados en el perfil",
    "LBL_RECORD_STATE": "Estado del registro",
    "LBL_RECORD_STATE_NO_CONCERN": "No es aplicable",
    "LBL_RECORD_STATE_OPEN": "Abierto",
    "LBL_RECORD_STATE_CLOSED": "Cerrado",
    "LBL_RECORD_STATE_INFO": "Este valor puede ser tenido en cuenta en algunos mecanismos de estado de registro",
    "LBL_EDIT_PROCESS_STATUS": "Editar estado del proceso",
    "LBL_TIME_COUNTING": "Contabilizando tiempo",
    "LBL_TIME_COUNTING_INFO": "Puede agrupar varios estados en categorías en las que el sistema totaliza los tiempos de estos estados. El sistema puede realizar una acción cuando se exceda el tiempo.",
    "LBL_TIME_COUNTING_REACTION": "Tiempo de reacción",
    "LBL_TIME_COUNTING_RESOLVE": "Tiempo de respuesta",
    "LBL_TIME_COUNTING_IDLE": "Tiempo de inactividad",
    "LBL_IS_NOT_A_PROCESS_STATUS_FIELD": "El campo no es un campo de estado del proceso."
  },
  "js": {
    "JS_ALL_ROLES_SELECTED": "Todos los roles seleccionados",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Elemento añadido correctamente",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Elemento renombrado correctamente",
    "JS_ITEM_SAVED_SUCCESSFULLY": "Elemento guardado correctamente",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Elementos eliminados correctamente",
    "JS_LIST_UPDATED_SUCCESSFULLY": "Lista actualizada correctamente",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Más de un elemento seleccionado",
    "JS_NO_ITEM_SELECTED": "Ningún elemento seleccionado",
    "JS_NOT_ALLOWED": "No están permitidos",
    "JS_PLEASE_SELECT_MODULE": "Por favor, seleccione el módulo",
    "JS_SEQUENCE_UPDATED_SUCCESSFULLY": "Secuencia actualizada correctamente",
    "JS_SPECIAL_CHARACTERS": "Caracteres especiales como",
    "JS_VALUE_ASSIGNED_SUCCESSFULLY": "Valor asignado correctamente",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "No puede eliminar todos los valores"
  }
}
