{
  "php": {
    "OpenStreetMap": "OpenStreetMap",
    "LBL_GROUP_BY": "Agrupar",
    "LBL_GROUP_NEIGHBOURS": "Agrupar elementos vecinos",
    "LBL_NOT_FOUND_PLACE": "Lugar no encontrado",
    "LBL_SEARCH_ADDRESS_DESCRIPTION": "Address finder: street building number, city, country",
    "LBL_IN_RADIUS": "Dentro del radio [km]",
    "LBL_CALCULATE_TRACK": "Establecer ruta",
    "LBL_CALCULATE_ROUTE_HEADER_BLOCK": "Establecer ruta",
    "LBL_ROUTE_DESCRIPTION": "Description of the route",
    "LBL_DISTANCE": "Distancia [km]",
    "LBL_TRAVEL_TIME": "Tiempo [min]",
    "LBL_INSTRUCTION": "Manual",
    "LBL_SEARCH_IN_RADIUS": "Buscar en radio",
    "LBL_CLIPBOARD": "Portapapeles",
    "LBL_CLIPBOARD_DESC": "The clipboard allows you to save the current map points for later retrieval without the need to search or add them to the map again.",
    "LBL_INDIRECT_POINT": "Punto indirecto",
    "LBL_SEARCH_COMPANY_INPUT": "Search in the system",
    "LBL_SEARCH_COMPANY_DESCRIPTION": "The search engine allows you to find and add data from the system on the map.",
    "LBL_SEARCH_MY_LOCATION": "Show my location on the map",
    "LBL_MY_LOCATION": "My location",
    "BTN_COPY_TO_CLIPBOARD": "Save to clipboard",
    "BTN_DELETE_CLIPBOARD": "Delete from clipboard",
    "BTN_LOAD_ALL_CLIPBOARD": "Load and save all address data from the module to the clipboard.",
    "LBL_GROUP_POINTS": "Group points on the map",
    "LBL_GROUP_POINTS_DESC": "Group map points based on the selected field. When selected, a legend with field values is displayed.",
    "ERR_ADDRESS_NOT_FOUND": "Dirección no encontrada",
    "FL_LAT": "La latitud",
    "FL_LON": "La longitud",
    "LBL_DECIMAL": "Decimal",
    "LBL_DEGREES": "Grados",
    "LBL_CODE_PLUS": "Código más",
    "LBL_SHOW_MAP": "Mostrar en el mapa",
    "LBL_COORDINATES": "Coordenadas"
  }
}
