{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "La frecuencia recomendada para la importación programada es de 15 minutos",
    "Recommended frequency for SendReminder is 15 mins": "La frecuencia recomendada para Enviar recordatorio es de 15 minutos",
    "Recommended frequency for RecurringInvoice is 12 hours": "La frecuencia recomendada para la Factura Recurrente es de 12 horas",
    "Recommended frequency for Workflow is 5 mins": "La frecuencia recomendada para el flujo de trabajo es de 5 minutos",
    "Recommended frequency for MailScanner is 5 mins": "La frecuencia recomendada para MailScanner es de 5 minutos",
    "Recommended frequency for ScheduleReports is 15 mins": "La frecuencia recomendada para los informes de planificación es de 15 minutos",
    "Recommended frequency for Currency Update is 24 hours": "La frecuencia recomendada para la Actualización de divisas es de 24 horas",
    "Cron Job": "Trabajo del Cron",
    "CronTasks": "Programador",
    "Frequency": "Frecuencia",
    "Frequency(H:M)": "Frecuencia (H:M)",
    "LBL_DURATION": "Duración",
    "Id": "Identificación",
    "Last End": "Última exploración terminada",
    "Last update": "Last update",
    "Last Start": "Última exploración iniciada",
    "LBL_ACTIVE": "Activo",
    "LBL_COMPLETED": "Completado",
    "LBL_INACTIVE": "Inactiva",
    "LBL_RUNNING": "Ejecutando",
    "LBL_IS_RUNNING": "Ejecutando",
    "LBL_HAD_TIMEOUT": "Sin completar",
    "LBL_TOTAL_LAST_DURATION": "Tiempo Total",
    "LBL_LAST_START": "Último inicio",
    "LBL_CRON_TASK_LAST_START": "Last time when cron task was triggered",
    "Sequence": "Secuencia",
    "Status": "Estado",
    "LBL_ADD_CRON": "Añadir tarea",
    "MODULE": "Módulo",
    "LBL_NAME": "Nombre",
    "LBL_PATH_TO_FILE": "Ruta de archivo",
    "LBL_WORKFLOW": "Flujo de trabajo",
    "RecurringInvoice": "Factura recurrente",
    "LBL_MAIL_SCANNER_ACTION": "Acción de explorar el correo",
    "LBL_MAIL_SCANNER_VERIFICATION": "Verificación del escáner de correo",
    "LBL_SEND_REMINDER": "Enviar recordatorio",
    "LBL_SCHEDULED_IMPORT": "Importación programada",
    "LBL_SCHEDULE_REPORTS": "Informes de planificación",
    "LBL_MAIL_SCANNER_BIND": "Enlazar escáner de correo",
    "LBL_CURRENCY_UPDATE": "Actualización de moneda",
    "LBL_MULTI_REFERENCE_VALUE": "Actualización de campos de referencias múltiples",
    "LBL_CRMACTIVITY_DAYS": "Actualizar campos de actividad de calendario en módulos relacionados",
    "LBL_ACTIVITY_STATE": "Estados del calendario",
    "LBL_ASSETS_RENEWAL": "Renovación de activos",
    "LBL_SOLD_SERVICES_RENEWAL": "Renovación de servicios vendidos",
    "LBL_SEND_NOTIFICATIONS": "Enviar notificaciones",
    "LBL_MARK_RECORDS_AS_REVIEWED": "Marcar los registros como revisados",
    "LBL_ADDRESS_BOOK": "Actualizar la libreta de direcciones",
    "LBL_UPDATER_RECORDS_COORDINATES": "Obtener coordenadas",
    "LBL_UPDATER_COORDINATES": "Actualizar coordenadas",
    "LBL_PRIVILEGES_UPDATER": "Actualizar permisos",
    "LBL_RECORD_LABEL_UPDATER": "Actualizar etiquetas",
    "Activity state": "Estado de la Actividad",
    "LBL_MAILER": "Remitente del correo",
    "LBL_MAGENTO": "Integration with Magento",
    "LBL_CARD_DAV": "Integración CardDav",
    "LBL_CAL_DAV": "Integración CalDav",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "Limpiar Tabla de archivos adjuntos",
    "LBL_SMSNOTIFIER": "Mensajes SMS",
    "LBL_CACHE": "Limpiar archivos de caché",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "Generar eventos recurrentes",
    "LBL_BROWSING_HISTORY": "Borrar historial de navegación",
    "LBK_SYSTEM_WARNINGS": "Notificaciones con advertencias del sistema",
    "LBL_BATCH_PROCESSES": "Procesos por lotes para el mantenimiento de acciones de larga duración",
    "LBL_BATCH_METHODS": "Métodos por lotes",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "Borrar directorio de archivos temporales",
    "LBL_SESSION_CLEANER": "Borrar sesiones inactivas",
    "LBL_ARCHIVE_OLD_RECORDS": "Archivar registros antiguos",
    "LBL_CRON_HAS_NOT_BEEN_ENABLED": "El mecanismo CRON no se ha habilitado, es necesario para el funcionamiento correcto del sistema.",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "Descargar mensajes de redes sociales",
    "LBL_MAIL_RBL": "RBL servers update",
    "LBL_INTEGRATION_PL_GUS_REGON": "Creating newly added companies from the PL GUS REGON database"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "La frecuencia recomendada para la importación programada es de 15 minutos",
    "Recommended frequency for SendReminder is 15 mins": "La frecuencia recomendada para Enviar recordatorio es de 15 minutos",
    "Recommended frequency for RecurringInvoice is 12 hours": "La frecuencia recomendada para la Factura Recurrente es de 12 horas",
    "Recommended frequency for Workflow is 15 mins": "La frecuencia recomendada para el flujo de trabajo es de 15 minutos",
    "Recommended frequency for MailScanner is 15 mins": "La frecuencia recomendada para el escáner de correo es de 15 minutos",
    "FREQUENCY_NUMBER": "La frecuencia debe ser un número entero",
    "FREQUENCY_REQUIRED": "El campo de frecuencia es obligatorio",
    "PATH_REQUIRED": "El campo de ruta es obligatorio.",
    "NAME_REQUIRED": "El campo de nombre es obligatorio."
  }
}
