{
  "php": {
    "Allows you to Configure Cron Task": "Permite configurar la tarea de Cron",
    "Configuration Editor": "Editor de configuración",
    "EmailTemplate": "Plantilla de correo electrónico",
    "EMAILTEMPLATES": "Plantillas de correo electrónico",
    "LBL_ACCESS_MANAGEMENT": "Gestión de Acceso",
    "LBL_ACTIVE": "Activo",
    "LBL_ADD_MENU_ITEM": "Añadir elemento al menú",
    "LBL_ADD_MOVE_MENU_ITEMS": "Añadir/Mover elementos de menú",
    "LBL_ADD_NEW_TAX": "Añadir nuevo impuesto",
    "LBL_ADD_OR_DELETE_USERS": "Añadir/Eliminar usuarios",
    "LBL_ADD_USER": "Añadir usuario",
    "LBL_AVAILABLE_WORKLIST_LIST": "Workflows disponibles",
    "LBL_COMPANY": "Información de la empresa",
    "LBL_COMPANY_DESCRIPTION": "Especifique la dirección comercial de la empresa",
    "LBL_COMPANY_DETAILS": "Detalles de mi empresa",
    "LBL_COMPANY_INFORMATION": "Información de la empresa",
    "LBL_COMPANY_LOGO": "Logo de la empresa",
    "LBL_CONFIG_DESCRIPTION": "Editar detalles de configuración del sistema",
    "LBL_CONFIG_EDITOR": "Sistema – Configuración",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Actualizar archivo de configuración de la aplicación",
    "LBL_CONFIG_FILE": "config/Main.php",
    "LBL_CREATING_NEW": "Crear nuevo",
    "LBL_CURRENCY_DESCRIPTION": "Gestionar las monedas internacionales y los tipos de cambio",
    "LBL_CURRENCY_SETTINGS": "Monedas",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Personalizar la numeración de registros y prefijos adicionales dentro del sistema.",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Módulos – Prefijos",
    "LBL_DEFAULT_MODULE": "Módulo predeterminado",
    "LBL_DELETE_RECORD": "Eliminar",
    "LBL_DESCRIPTION": "Descripción",
    "LBL_DISABLED": "Deshabilitado",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Para editar los detalles de la empresa, haga clic en el icono de Configuración > Añadir/Eliminar usuarios > Empresa",
    "LBL_EDITING": "Edición",
    "LBL_EDIT_RECORD": "Editar",
    "LBL_EDIT_TAX": "Editar impuesto",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Administrar plantillas para el módulo de correo electrónico",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Introduzca anuncio aquí",
    "LBL_ENTER_TAX_NAME": "Introduzca el nombre del impuesto",
    "LBL_ENTER_TAX_VALUE": "Introduzca el valor del impuesto",
    "LBL_EXTENSIONS": "Extensiones",
    "LBL_EXTENSIONS_PLACE": "Extensiones",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Añadir ecuaciones personalizadas a campos personalizados",
    "LBL_FIELDFORMULAS": "Fórmulas de campo",
    "LBL_FIELDS_INFO_IS_EMPTY": "La información del campo está vacía",
    "LBL_GROUP_DESCRIPTION": "Gestionar diferentes tipos de equipos basados en roles, usuarios y perfiles",
    "LBL_IMAGE_CORRUPTED": "Virus detectado o imagen cargada dañada",
    "LBL_INACTIVE": "Inactiva",
    "LBL_INTEGRATION": "Integración",
    "LBL_INVALID_EMAILID": "Correo inválido",
    "LBL_INVALID_IMAGE": "Imagen inválida",
    "LBL_INVALID_MODULE": "Módulo inválido",
    "LBL_INVALID_NUMBER": "Número inválido",
    "LBL_INVALID_SUPPORT_NAME": "Nombre inválido",
    "LBL_LAST_SCAN_AT": "Último análisis en ",
    "LBL_LAST_SCAN_TIMED_OUT": "El último análisis ha caducado",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Diseñar y modificar el diseño en cada uno de los módulos",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Crear y editar flujos de trabajo",
    "LBL_LIST_WORKFLOWS": "Flujos de trabajo",
    "LBL_LOGGED_OUT_TIME": "Hora de cierre de sesión",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Detalles del historial de inicio de sesión",
    "LBL_LOGIN_HISTORY_DETAILS": "Usuarios – Login",
    "LBL_LOGIN_TIME": "Hora de inicio de sesión",
    "LBL_MAIL_MERGE_DESCRIPTION": "Administrar plantillas para la fusión de correo",
    "LBL_MAIL_MERGE": "Fusión de correo",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configurar la bandeja de entrada de correo electrónico para escanear y registrar archivos adjuntos",
    "LBL_MAIL_SCANNER": "Conversor de correo",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Máximo de entradas por página en la Vista de lista",
    "LBL_MAX_HISTORY_VIEWED": "Máxima visualización de la historia",
    "LBL_MAX": "Max",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Longitud máxima del texto en la Vista de lista",
    "LBL_MAX_SEARCH_RESULT": "Número máximo de resultados de búsqueda mostrados",
    "LBL_MAX_UPLOAD_SIZE": "Tamaño máximo de subida",
    "LBL_MB": "MB",
    "LBL_MENU_DESC": "Personalizar la secuencia de Menú",
    "LBL_MENU_EDITOR": "Editor de menús",
    "LBL_MENU_EDITOR_MESSAGE": "El número de elementos de menú mostrados dependerá del tamaño de la pantalla y podría ser menor que los elementos seleccionados.",
    "LBL_MODTRACKER_DESCRIPTION": "Seleccionar módulos para el seguimiento",
    "LBL_MODULE_MANAGER": "Gestión de módulos",
    "LBL_MODULES": "Módulos",
    "LBL_NOTIFICATIONS": "Notificaciones",
    "LBL_SYSTEM_TOOLS": "Herramientas del sistema",
    "LBL_PASSWORD": "Contraseña",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Dependencia de configuración entre los valores del desplegable en cada módulo",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Campos – Desplegables Relacionados",
    "LBL_PICKLIST_DESCRIPTION": "Personalizar los valores del desplegable en cada módulo",
    "LBL_PICKLIST_EDITOR": "Campos – Desplegables",
    "LBL_PIN": "Activar",
    "LBL_PRODUCT_SERVICE_TAXES": "Impuestos sobre productos y servicios",
    "LBL_PROFILE_DESCRIPTION": "Administrar los módulos específicos del usuario para acceder a diferentes funciones",
    "LBL_PROFILES": "Perfiles",
    "LBL_RESET_TO_DEFAULT": "Restablecer al valor predeterminado",
    "LBL_ROLE_DESCRIPTION": "Configurar la jerarquía de roles y asignar a los usuarios",
    "LBL_ROLES": "Roles",
    "LBL_RUNNING": "Corriendo",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Configuración de búsqueda",
    "LBL_SELECT_DATE": "Seleccionar fechas",
    "LBL_SETTINGS_ICON": "Icono de configuración",
    "LBL_SETTINGS_SHORTCUTS": "Configuración de accesos directos",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Administrar reglas de compartición de módulos y reglas personalizadas de uso compartido",
    "LBL_SHARING_ACCESS": "Acceso al módulo",
    "LBL_SHORT_SECONDS": "sec",
    "LBL_START_SEQUENCE": "Secuencia de inicio",
    "LBL_START_SEQUENCE_INFO": "A subsequent number (beginning of the sequence) in the record (without prefix/postfix) that will be added as next. If for some reason you want to skip a few numbers (so that newly added records will have a higher number than the current one) or change the numbering settings and start the numbering from the beginning, enter a new beginning of the sequence and the system will add subsequent numbers for each new record.",
    "LBL_STATUS": "Estado",
    "LBL_STUDIO": "Configuración de módulos",
    "LBL_ADVANCED_MODULES": "Módulos avanzados",
    "LBL_CALENDAR_LABELS_COLORS": "Calendario, etiquetas y colores",
    "LBL_SEARCH_AND_FILTERS": "Búsqueda y filtros",
    "LBL_SUBJECT": "Asunto",
    "LBL_SUCCESSFULLY_UPDATED": "Actualizado correctamente",
    "LBL_SUMMARY": "Resumen",
    "LBL_TAX_CALCULATIONS": "Cálculos de impuestos",
    "LBL_TAX_DESC": "Gestionar diferentes tipos de tasas impositivas para los impuestos, como el impuesto sobre las Ventas, el IVA, etc.",
    "LBL_TAX_DESCRIPTION": "Gestionar los impuestos y las tasas impositivas correspondientes",
    "LBL_TAX_NAME_EXIST": "El nombre del impuesto ya existe",
    "LBL_TAX_NAME": "Nombre del impuesto",
    "LBL_TAX_SETTINGS": "Cálculos de impuestos",
    "LBL_TAX_STATUS_DESC": "Activar casilla de verificación para activar impuestos",
    "LBL_TAX_VALUE": "Valor del impuesto",
    "LBL_TEMPLATE_NAME": "Nombre de la plantilla",
    "LBL_TIME_TAKEN": " tiempo tomado",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Para agregar un nuevo usuario, haga clic en ",
    "LBL_UNPIN": "Desactivar",
    "LBL_UPDATE": "Actualizar",
    "LBL_UPDATE_LOGO": "Actualizar el logo",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Actualizar la secuencia del registro que falta",
    "LBL_USE_PREFIX": "Usar prefijo",
    "LBL_USE_PREFIX_INFO": "A prefix is a value added before the actual record number.\nEvery module has a different prefix, so it is easier to recognize where the record is located in the system.\nPrefixes can be changed as needed but cannot be duplicated.\nFor example, invoices can have the following prefixes: INV, INVN or INVO.\nTime-related variables can be also added to prefixes, e.g. a day, month, year. \nFor example, 'INV {{YYYY}}/' will be displayed as 'INV 2018/84' where 84 is the record number.\nVariables for prefix/postfix can be found at the bottom of this form. Copy a variable and paste it in the prefix or postfix field and the value will appear also in the record number.",
    "LBL_USER_DESCRIPTION": "Administrar usuarios que pueden acceder a YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "Dirección IP del usuario",
    "LBL_USER_MANAGEMENT": "Permisos",
    "LBL_USER_NAME": "Nombre de usuario",
    "LBL_USE_RTE": "Utilizar RTE",
    "LBL_WORKFLOW_LIST": "Lista de Flujo de trabajo",
    "LoginHistory": "Historial de inicio de sesión del usuario",
    "ModTracker": "Mod tracker",
    "Scheduler": "CRON",
    "Settings": "Ajustes",
    "USERGROUPLIST": "Grupos",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Administrar el comportamiento del módulo dentro de YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Módulos – Gestión / Instalación",
    "LBL_LOGS_MANAGEMENT": "Registros",
    "LBL_SECURITY_MANAGEMENT": "Seguridad",
    "LBL_MAIL_TOOLS": "Herramientas de correo",
    "LBL_PASSWORD_CONF": "Contraseñas – Configuración",
    "LBL_2FA_CONF": "Multi-factor authentication",
    "LBL_SOCIAL_MEDIA": "Social media",
    "LBL_SOCIAL_MEDIA_DESC": "Social media integration",
    "LBL_PASSWORD_DESCRIPTION": "Establecer complejidades de la contraseña para los usuarios del software",
    "LBL_ARRANGE_RELATED_TABS": "Organizar las pestañas relacionadas",
    "LBL_About_YetiForce": "About application",
    "LangManagement": "Editor de idiomas",
    "License": "Licencias",
    "Mail Scanner": "Escáner de correo",
    "Mail View": "Correos",
    "Mail": "Correo – RoundCube",
    "GlobalPermission": "Permiso global",
    "Search Setup": "Configuración de búsqueda",
    "LBL_EXTENDED_MODULES": "Módulos extendidos",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Integration with PBX allows to make calls directly from the CRM system",
    "CustomView": "Vistas personalizadas",
    "Widgets": "Widgets de resumen del módulo",
    "LBL_ADDING_ERROR": "Error al agregar el campo",
    "LBL_ADDED_COMPANY_FIELD": "Campo añadido",
    "LBL_FIELD_NOT_VALID": "El campo debe contener solo letras",
    "LBL_QUICK_CREATE_EDITOR": "Editor de creación rápida",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Módulo que permite cambiar el diseño de los campos dentro de la ventana de creación rápida",
    "LBL_API_ADDRESS": "Búsqueda de direcciones",
    "LBL_API_ADDRESS_DESCRIPTION": "Módulo que permite buscar/autocompletar la dirección durante la creación/edición de datos dentro del sistema.",
    "LBL_ACTIVITY_TYPES": "Tipos de actividad",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Gestión de tipos de actividades.",
    "LBL_BRUTEFORCE": "Contraseñas - Fuerza bruta",
    "LBL_BRUTEFORCE_DESCRIPTION": "Establezca el número máximo de intentos fallidos de inicio de sesión y el límite de tiempo para bloquear la IP.",
    "LBL_WIDGETS_DESCRIPTION": " ",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": " ",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": " ",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Administrar Widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Colores del módulo",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Administrar colores del módulo",
    "LBL_TREES_MANAGER": "Administrar plantillas de árboles",
    "LBL_TREES_MANAGER_DESCRIPTION": "Administrar listas de árboles",
    "LBL_MODTRACKER_SETTINGS": "Historial de cambios",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Administrar el historial de cambios en los módulos",
    "LBL_HIDEBLOCKS": "Ocultar bloques",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Administrar bloques ocultos con campos",
    "LBL_PUBLIC_HOLIDAY": "Día festivo",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Administrar los días festivos",
    "LBL_CALENDAR_CONFIG": "Configuración del calendario",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Administrar la configuración del calendario",
    "LBL_CONVERSION_TO_ACCOUNT": "Convertir a Empresa",
    "LBL_DAV_KEYS": "Claves DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Crear y administrar claves DAV",
    "LBL_AUTOLOGIN": "Inicio de sesión automático",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuración de inicio de sesión automático para el módulo de correo electrónico",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Configuración general",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Configuración general del módulo de correo electrónico",
    "LBL_SUPPORT_PROCESSES": "Procesos de soporte",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Administrar los procesos de soport",
    "LBL_REALIZATION_PROCESSES": "Realización",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Administrar los procesos de realización",
    "LBL_FINANCIAL_PROCESSES": "Finanzas",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Administrar los procesos financieros",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Administrar los procesos de marketing",
    "LBL_COLORS": "Colores",
    "LBL_COLORS_DESCRIPTION": "Administrar colores",
    "LBL_MENU_BUILDER": "Menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Administrar el generador de menús",
    "LBL_AUTHORIZATION": "Autorización",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Crear copia de seguridad de los archivos",
    "LBL_SCHEDULER_DESCRIPTION": "Administrar el planificador",
    "LBL_OSSMAIL_DESCRIPTION": "Administrar cliente de correo",
    "Mail Logs": "Correo – Historial de descargas",
    "LBL_LOGS": "Registros",
    "LBL_AUTOMATION": "Automatización",
    "LBL_TIMECONTROL_PROCESSES": "Procesos de control de tiempo",
    "LBL_MENU_SUMMARRY": "Resumen",
    "Board of Management": "Administradores",
    "Sales Department": "Departamento de Ventas",
    "Logistics Department": "Departamento de Logística",
    "Project Management Department": "Departamento de Gestión de Proyectos",
    "Help Desk Department": "Departamento de Soporte",
    "Human Resources Department": "Departamento de Recursos Humanos",
    "Secretary's Office": "Oficina de la secretaria",
    "Organization": "Empresa",
    "Financial Department": "Departamento Financiero",
    "Production Department": "Departamento de Producción",
    "Marketing Department": "Departamento de Marketing",
    "OSSPassword Configuration": "Contraseñas - Encriptación",
    "Time control": "Control del tiempo",
    "Credits": "Colaboradores",
    "LBL_VIEW_CREDITS": "Colaboradores",
    "LBL_PROCESSES": "Procesos",
    "LBL_SALES_PROCESSES": "Procesos de ventas",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Gestionar procesos de ventas",
    "LBL_SAVE_CONFIG": "Los cambios han sido guardados",
    "LBL_DEFAULT_LAYOUT": "Diseño",
    "LBL_VIEW_LICENSE": "Licencia",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Editor de configuración",
    "LBL_VIEW_CONFIGEDITOREDIT": "Editor de configuración",
    "LBL_VIEW_TAXINDEX": "Cálculos de impuestos",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Personalizar la numeración de registros",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Anuncios",
    "LBL_VIEW_SWITCHUSERS": "Cambiar usuarios",
    "LBL_POPUP_TYPE": "Tipo de ventana emergente con lista de registros. 1 - Normal, 2 - Búsqueda ampliada",
    "LBL_SHOWING_BREADCRUMBS": "Mostrar el menú de migas de pan",
    "LBL_SHOW_RESPONSE_TIME": "Mostrar u ocultar el tiempo para componer cada página",
    "LBL_TITLE_MAX_LENGTH": "Longitud máxima de los caracteres para el título",
    "LBL_MINIMUM_CRON_FREQUENCY": "Frecuencia cron mínima [min]",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Número máximo de registros en la edición masiva",
    "LBL_BG_CLOSING_MODAL": "Habilitar el cierre de la ventana modal haciendo clic en el fondo",
    "LBL_ENABLE_SHARING_RECORDS": "Habilitar el uso compartido de registros",
    "LBL_HREF_MAX_LEGTH": "Longitud máxima de la etiqueta href",
    "LBL_USE_POSTFIX": "Usar sufijo",
    "LBL_USE_POSTFIX_INFO": "Postfix appears after the appropriate number in sequence. Similarly to prefix, here it is also possible to place variables selected from the field at the very bottom of the form. Any content can be entered here and will appear after the sequence number in the given module. Postfix will be attached directly to the sequence number. \n\nExamples\n\npostfiks '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "System variables to build prefixes",
    "LBL_CUSTOM_VARIABLES": "Select variable",
    "LBL_CUSTOM_VARIABLES_INFO": "Here you can copy variables for use in the prefix and postfix fields. For example, if you want to show year '2018' in the record numbering of a given module, you must select the 'Full year' option, copy variable value to clipboard and then paste it into the prefix or postfix field. If you want to get a full date separated by dashes, e.g. '2018/10/03', you have to copy variables in this sequence: year, month, and day, paste them in the prefix or postfix fields and separate variables with a '/' or '{{YYYY}}/{{MM}}/{{DD}}'.",
    "LBL_COPY_CV": "Copiar variable",
    "LBL_NO_PREFIX": "Sin prefijo",
    "LBL_NO_POSTFIX": "Sin sufijo",
    "LBL_CV_FULL_YEAR": "Año completo (ej. 2015)",
    "LBL_CV_FULL_MONTH": "Mes (ej. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Día (ej. 01, 05, 25)",
    "LBL_CV_YEAR": "Año (ej. 15)",
    "LBL_CV_MONTH": "Mes (ej. 1, 5, 12)",
    "LBL_CV_DAY": "Día (ej. 1, 5, 25)",
    "LBL_LEADING_ZEROS": "Number of digits (leading zeros)",
    "LBL_NO_LEADING_ZEROS": "No leading zeros",
    "LBL_LEADING_ZEROS_INFO": "Number of digits is the total number of digits for the record number.\nLeading zeros are added at the beginning of the number, so that the number of digits matches the pattern. \nFor example, if you have more than one hundred of records per month, you can set the number of digits to 3 and as a result you will receive the number '004' or '023' instead of '4' or '23'. The number of digits is constant and zeros are added at the beginning.\nIn the case of larger numbers, e.g.'1948', it will be written as it is, without any leading zeros.\n\nExamples:\n\nNumber of digits is 3\nFI2018/004, FI2018/053, FI2018/3432\n\nNumber of digits is 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nNo leading zeros\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "e.g.",
    "LBL_CUSTOMIZE_SEQUENCE": "Customize sequence",
    "LBL_RS_RESET_SEQUENCE": "Reset sequence",
    "LBL_RS_RESET_SEQUENCE_INFO": "If you want the sequence to start at the beginning of each day, month or year (e.g. as in the case of invoice numbering), you can set it here. Remember to add a day, month or year to the prefix or postfix to avoid duplicates in numbers.",
    "LBL_RS_DO_NOT_RESET": "Do not reset",
    "LBL_RS_DO_NOT": "Never reset (record numbers grow ad infinitum)",
    "LBL_RS_YEAR": "Reset with new year",
    "LBL_RS_MONTH": "Reset with new month",
    "LBL_RS_DAY": "Reset with new day",
    "LBL_DONATE_US": "Donar a YetiForce",
    "LBL_GITHUB": "Github",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Mostrar selección de idioma en la página de inicio de sesión",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Mostrar selección de diseño en la página de inicio de sesión",
    "LBL_SELECT_ICON": "Seleccionar icono",
    "LBL_ICON_NAME": "Nombre del icono",
    "LBL_ICON_EXAMPLE": "Ejemplo de icono",
    "RecordAllocation": "Asignación de registros",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "No se pudo encontrar la biblioteca %s requerida. Algunas funciones estaban deshabilitadas. Ve a %s para descargar.",
    "LBL_SYSTEM_WARNINGS": "Advertencias del sistema",
    "LBL_WARNINGS_FOLDERS": "Categoría de advertencia",
    "LBL_WARNINGS_TITLE": "Título",
    "LBL_WARNINGS_FOLDER": "Categoría",
    "LBL_WARNINGS_PRIORITY": "Prioridad",
    "LBL_WARNINGS_STATUS": "Estado",
    "LBL_WARNINGS_INCORRECT": "Incorrecto",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Omitido",
    "LBL_WARNINGS_SWITCH": "Filtrar advertencias",
    "LBL_LABEL": "Etiqueta",
    "LBL_FIELD": "Valor",
    "LBL_HEADER_DETAILS": "Editar encabezado",
    "LBL_HEADER_CONTENT": "Encabezado",
    "LBL_SET_VALUE": "Asignar un valor",
    "LBL_RAW_TEXT": "Texto plano",
    "LBL_USE_FIELD": "Usar campo",
    "LBL_USE_FUNCTION": "Usar función",
    "LBL_EXAMPLE_EXPRESSION": "Expresión",
    "LBL_EXPRESSION": "Expresión",
    "LBL_ANNUAL_REVENUE": "ingresos anuales",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Campo",
    "mailLogo": "Logotipo de la empresa visible en el sistema",
    "loginLogo": "Logotipo de la empresa visible en el panel de inicio de sesión",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Logotipo de la empresa visible en el sistema",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Logotipo de la empresa visible en el panel de inicio de sesión",
    "LBL_ADD_CUSTOM_FIELD": "Añadir campo",
    "LBL_FIELD_NAME": "Nombre de la columna en BBDD",
    "LBL_HEIGHT_LOGO": "Altura del logotipo",
    "LBL_SECURITY": "Información de seguridad",
    "LBL_LOG_ACCESS_TO_RECORD": "Log acceso por Registro",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Log acceso por administrador",
    "LBL_LOG_ACCESS_FOR_API": "Log acceso por API",
    "LBL_LOG_ACCESS_FOR_USER": "Log acceso por Usuario",
    "PLU_USERS_0": "Usuario",
    "PLU_USERS_1": "Usuarios",
    "PLU_USERS_2": "Users",
    "PLU_SYSTEM_WARNINGS_0": "Advertencia del sistema",
    "PLU_SYSTEM_WARNINGS_1": "Advertencias del sistema",
    "PLU_SYSTEM_WARNINGS_2": "System warnings",
    "PLU_WORKFLOWS_ACTIVE_0": "WF activo",
    "PLU_WORKFLOWS_ACTIVE_1": "WF activos",
    "PLU_WORKFLOWS_ACTIVE_2": "Workflows",
    "PLU_MODULES_0": "Módulo",
    "PLU_MODULES_1": "Módulos",
    "PLU_MODULES_2": "Modules",
    "PLU_SECURITY_0": "Problema de seguridad",
    "PLU_SECURITY_1": "Problemas de seguridad",
    "PLU_SECURITY_2": "Security errors",
    "LBL_ENCRYPTION": "Encriptación",
    "LBL_LIBRARY_HOMEPAGE": "Open library's website",
    "LBL_LICENSE_ERROR": "License error",
    "LBL_SHOW_MORE": "Mostrar más",
    "LBL_MISSING_PACKAGE_FILE": "Faltan librerías",
    "LBL_MORE_LIBRARY_INFO": "Detalles de la librería",
    "LBL_MISSING_FILE": "Falta archivo",
    "LBL_LIBRARY_NAME": "Nombre de la librería",
    "LBL_VERSION": "Versión",
    "LBL_LICENSE": "Licencia",
    "LBL_MISSING_LICENSE_FILE": "Falta el archivo de licencia",
    "LBL_SUGAR_DESCRIPTION": "Vtiger estaba basado en Sugar CRM. Actualmente, solo quedan varios archivos Sugar en YetiForce.",
    "LBL_YETIFORCE_SHOP": "Tienda",
    "LBL_YETIFORCE_ISSUES": "Free support",
    "LBL_YETIFORCE_ASSISTANCE": "Paid support",
    "LBL_PICKLIST_VARIABLES": "Picklist variables",
    "LBL_PICKLIST_VARIABLES_INFO": "Using this variable will result in separate numbering for each picklist value, and a short value will replace the variable."
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Autorización satisfactoria",
    "JS_ADDED_ISSUE_COMPLETE": "Nuevo problema agregado con éxito",
    "JS_ERROR_KEY": "Error de autorización. Compruebe que todas las claves son válidas.",
    "JS_ANNOUNCEMENT_SAVED": "Anuncio guardado",
    "JS_CONFIGURATION_DETAILS_SAVED": "Detalles de configuración guardados",
    "JS_CONFIRM_DEFAULT_SETTINGS": "¿Está seguro de que desea cambiar los detalles del servidor a los valores predeterminados del servidor",
    "JS_EDIT": "Editar",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Grupo eliminado correctamente",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Introduzca un valor en el rango 1-100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Introduzca un valor en el rango 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Seleccione al menos un miembro para un grupo",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "La numeración de registros se ha guardado correctamente",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "La numeración de registros se ha actualizado correctamente",
    "JS_SEQUENCE_NUMBER_MESSAGE": "El número de secuencia debe ser mayor o igual que",
    "JS_TAX_DISABLED": "Impuesto deshabilitado",
    "JS_TAX_ENABLED": "Impuesto habilitado",
    "JS_TAX_SAVED_SUCCESSFULLY": "Impuesto guardado correctamente",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Solo puedes cargar un tamaño máximo de 1MB",
    "LBL_NO_LOGO_SELECTED": "No se ha seleccionado ningún logotipo",
    "LBL_PREFIX_IN_USE": "Prefijo en uso",
    "LBL_WRONG_IMAGE_TYPE": "Tipo de imagen no compatible",
    "JS_COLUMN_ADDED": "Campo añadido",
    "JS_COLUMN_EXIST": "Error al agregar el campo",
    "JS_NOTIFY_COPY_TEXT": "Variable copiada al portapapeles",
    "JS_RS_ADD_YEAR_VARIABLE": "Copy year variable to prefix or postfix",
    "JS_RS_ADD_MONTH_VARIABLE": "Copy monyh variable to prefix or postfix",
    "JS_RS_ADD_DAY_VARIABLE": "Copy day variable to prefix or postfix",
    "JS_PICKLIST_TOO_MANY": "Numbering can only contain one picklist variable"
  }
}