{
  "php": {
    "LBL_SAVE": "Guardar",
    "ApiAddress": "Búsqueda de direcciones",
    "LBL_API_ADDRESS": "Búsqueda de direcciones",
    "LBL_API_ADDRESS_DESCRIPTION": "Módulo que permite buscar/autocompletar la dirección durante la creación/edición de datos dentro del sistema.",
    "LBL_ENTER_KEY_APPLICATION": "Introduzca la clave de aplicación",
    "LBL_MIN_LOOKUP_LENGTH": "El número mínimo de caracteres que un usuario debe escribir antes de realizar una búsqueda",
    "LBL_SAVE_NOTIFY_OK": "Cambios guardados.",
    "LBL_COUNTRY_CODES": "Country codes",
    "LBL_COUNTRY_CODES_PLACEHOLDER": "e.g. en, fr",
    "LBL_KEY": "Key",
    "LBL_KEY_PLACEHOLDER": "Introduzca la clave de aplicación",
    "LBL_MAP_URL": "Map url",
    "LBL_MAP_URL_PLACEHOLDER": "Enter map url",
    "LBL_USE_GOOGLE_GEOCODER": "Utilizar Google Geocoding",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PROVIDER_DEFAULT": "Default provider",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_PROVIDER_ACTIONS": "Actions",
    "LBL_PROVIDER_CONFIG": "Configure provider",
    "LBL_PROVIDER_UNSET": "Before activating provider you have to configure it by clicking settings button",
    "LBL_PROVIDER_GOOGLEGEOCODE": "Geocodificación de Google",
    "LBL_PROVIDER_INFO_GOOGLEGEOCODE": "Google Geocoding site",
    "LBL_PROVIDER_OPENCAGEGEOCODER": "OpenCage Geocoder",
    "LBL_PROVIDER_INFO_OPENCAGEGEOCODER": "OpenCage Geocoder site",
    "LBL_PROVIDER_NOMINATIMGEOCODER": "Nominatim Geocoder",
    "LBL_PROVIDER_INFO_NOMINATIMGEOCODER": "Nominatim Geocoder site",
    "LBL_PROVIDER_YETIFORCEGEOCODER": "YetiForce Geocoder",
    "LBL_PROVIDER_INFO_YETIFORCEGEOCODER": "YetiForce Geocoder site",
    "LBL_GLOBAL_CONFIG": "Configuración",
    "LBL_SAVE_GLOBAL_SETTINGS": "Guardar la configuración global",
    "LBL_NUMBER_SEARCH_RESULTS": "Número de resultados de búsqueda"
  },
  "js": {
    "Invalid API key": "Clave de API no válida",
    "JS_ERROR": "Error",
    "JS_LOADING_PLEASE_WAIT": "Cargando, por favor espere.",
    "JS_WRONG_NUMBER": "Caracteres permitidos: dígitos superiores a 1."
  }
}
