{
  "php": {
    "Users": "Usuarios",
    "USER_MAIL_EXIST": "Ya existe un usuario con esta direcci\u00f3n de correo electr\u00f3nico",
    "LBL_GROUP_NAME": "Nombre del grupo",
    "LBL_PRIORITY": "Prioridad",
    "LBL_PICKLISTS": "Desplegables",
    "LBL_WARNING": "Alerta",
    "LBL_SELECT_PICKLIST": "Seleccione desplegable",
    "LBL_PICKLIST_COLOR_COL_NOT_FOUND": "La funcionalidad de color no se ha activado para esta lista de selecci\u00f3n",
    "LBL_UPDATE_COLOR_COLUMN": "Color actualizado",
    "LBL_ITEM": "Valor",
    "LBL_MODULE": "M\u00f3dulo",
    "LBL_LDAP_RECOMMENDED_INFO": "No recomendamos seleccionar usuarios con permisos de administrador para la autorizaci\u00f3n de LDAP. En caso de problemas de autorizaci\u00f3n debe haber un usuario que pueda iniciar sesi\u00f3n sin integraci\u00f3n LDAP.",
    "LBL_AUTHORIZATION": "LDAP",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_LDAP_AUTH": "LDAP",
    "LBL_ACTIVE_LDAP_AUTH": "Autorizaci\u00f3n con LDAP",
    "LBL_LDAP_SERVER": "Direcci\u00f3n del servidor",
    "LBL_LDAP_PORT": "Puerto",
    "LBL_SAVE_CONFIG": "La configuraci\u00f3n se ha guardado",
    "LBL_LDAP_DOMAIN": "Dominio (agregado autom\u00e1ticamente al inicio de sesi\u00f3n)",
    "LBL_VIEW_AUTH": "Autorizaci\u00f3n",
    "LBL_VIEW_COLORS": "Colores",
    "LBL_SWITCH_USERS": "Cambiar usuarios",
    "LBL_SWITCH_USERS_DESCRIPTION": "Herramienta que permite cambiar usuarios en el sistema.",
    "LBL_SU_BASE_ACCESS": "Usuario",
    "LBL_SU_AVAILABLE_ACCESS": "Se le permite conectarse",
    "LBL_LOCKS": "Bloqueos",
    "LBL_LOCKS_DESCRIPTION": "Herramienta para bloquear las acciones del navegador (copiar, cortar, etc.)",
    "LBL_LOCK_COPY": "Bloquear copiar",
    "LBL_LOCK_CUT": "Bloquear cortar",
    "LBL_LOCK_PASTE": "Bloquear pegar",
    "LBL_LOCK_RIGHT_MENU": "Bloquear el bot\u00f3n derecho del rat\u00f3n",
    "LBL_LOCK_SELECT_TEXT": "Bloquear selecci\u00f3n",
    "LBL_LOCK_DRAG": "Bloquear arrastre"
  },
  "js": {
    "JS_PLEASE_SELECT_MODULE": "Por favor, seleccione un m\u00f3dulo",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "El separador decimal y el separador de agrupaci\u00f3n no pueden ser iguales",
    "Changed password successfully": "Contrase\u00f1a modificada correctamente"
  }
}