{
  "php": {
    "ModTracker": "Herramienta de seguimiento",
    "SINGLE_ModTracker": "Herramienta de seguimiento",
    "LBL_AT_UPDATE": "Modificado",
    "LBL_AT_DELETE": "Borrado",
    "LBL_AT_TRASH": "Mover a Papelera de Reciclaje",
    "LBL_AT_CREATE": "Creado",
    "LBL_AT_ACTIVE": "Registro activo",
    "LBL_AT_ARCHIVED": "Archivado",
    "LBL_AT_LINK": "Vinculado",
    "LBL_AT_UNLINK": "Desvinculado",
    "LBL_AT_CONVERTTOACCOUNT": "Convertido a Empresa",
    "LBL_AT_DISPLAY": "Visto",
    "LBL_AT_UPDATE_P": "Modificado",
    "LBL_AT_DELETE_P": "Borrado",
    "LBL_AT_TRASH_P": "Movido a Papelera de Reciclaje",
    "LBL_AT_CREATE_P": "Registro creado",
    "LBL_AT_ACTIVE_P": "Registro activado",
    "LBL_AT_ARCHIVED_P": "Registro archivado",
    "LBL_AT_LINK_P": "Vinculado",
    "LBL_AT_UNLINK_P": "Desvinculado",
    "LBL_AT_CONVERTTOACCOUNT_P": "Convertido a Empresa",
    "LBL_AT_DISPLAY_P": "Visto",
    "LBL_REVIEW_HISTORY": "Revisar Historial",
    "LBL_REVIEWED": "Revisado",
    "BTN_CHANGES_REVIEWED_ON": "Cambios revisados en",
    "LBL_NUMBER_UNREAD_MAILS": "N\u00fameros de correos sin leer",
    "LBL_NUMBER_UNREAD_CHANGES": "N\u00famero de cambios sin leer",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Debido a que se excedi\u00f3 el l\u00edmite de datos actualizados, la acci\u00f3n se agreg\u00f3 a la cola de tareas cron.",
    "LBL_ESTIMATED_TIME": "Fecha estimada",
    "LBL_CREATED": "cre\u00f3 el registro",
    "LBL_UPDATED": "modific\u00f3 el registro",
    "LBL_DISPLAYED": "accedi\u00f3 al registro",
    "LBL_ADDED": "a\u00f1adi\u00f3",
    "LBL_REMOVED": "elimin\u00f3",
    "LBL_CONVERTED_FROM_LEAD": "Convertido desde Potencial",
    "LBL_DELETED": "elimin\u00f3",
    "LBL_ACTIVE": "restaur\u00f3",
    "LBL_ARCHIVED": "archiv\u00f3",
    "LBL_TRANSFER_EDIT": "record was changed in the transfer process",
    "LBL_TRANSFER_DELETE": "record was deleted in the transfer process",
    "LBL_TRANSFER_UNLINK": "relation was deleted in the transfer process",
    "LBL_TRANSFER_LINK": "relation was added in the transfer process",
    "LBL_INV_ADDED": "Added",
    "LBL_INV_UPDATED": "Updated",
    "LBL_INV_DELETED": "Deleted"
  }
}
