{
  "php": {
    "ISTN": "Rotación de Inventario",
    "SINGLE_ISTN": "Rotaciones de Inventario",
    "LBL_DESCRIPTION_BLOCK": "Descripción",
    "LBL_ATTENTION_BLOCK": "Notas",
    "FL_ESTIMATED_DATE": "Fecha estimada",
    "FL_SUBJECT": "Asunto",
    "FL_NUMBER": "ID",
    "FL_STATUS": "Estado",
    "PLL_DRAFT": "Borrador",
    "PLL_IN_REALIZATION": "En proceso",
    "PLL_OBJECTIONS": "Objeciones",
    "PLL_FOR_APPROVAL": "Por Aprobar",
    "PLL_CANCELLED": "Cancelado",
    "PLL_ACCEPTED": "Aceptado",
    "PLL_RECEIVED": "Recibido",
    "PLL_TRANSFER": "Transferir",
    "PLL_DISPATCHED": "Despachado",
    "FL_TYPE": "Tipo"
  }
}