{
  "php": {
    "SCalculations": "Cálculos",
    "SINGLE_SCalculations": "Cálculo",
    "LBL_SCALCULATIONS_INFORMATION": "Información sobre el Cálculo",
    "LBL_CUSTOM_INFORMATION": "Información adicional",
    "LBL_DESCRIPTION_INFORMATION": "Descripción",
    "LBL_STATISTICS": "Estadísticas",
    "LBL_SUBJECT": "Asunto",
    "LBL_NUMBER": "ID",
    "LBL_CLOSED_TIME": "Fecha de cierre",
    "LBL_STATUS": "Estado",
    "SINGLE_SSalesProcesses": "Oportunidad",
    "FL_TOTAL_PRICE": "Total",
    "FL_MARGINP": "Porcentaje de margen total",
    "FL_MARGIN": "Margen total",
    "PLL_DRAFT": "Borrador",
    "PLL_IN_REALIZATION": "En proceso",
    "PLL_FOR_VERIFICATION": "Por Aprobar",
    "PLL_CANCELLED": "Cancelado",
    "PLL_COMPLETED": "Completado",
    "LBL_CHANGE_STATUS": "Cambiar Estado",
    "FL_PARENT_SCALCULATIONS": "Parent calculation"
  }
}
