{
  "php": {
    "Account Name": "Nombre de la Empresa",
    "Account No": "ID",
    "Accounts": "Empresas",
    "Analyst": "Analista",
    "Competitor": "Competidor",
    "Customer": "Contacto",
    "Email": "Correo",
    "Employees": "Número de empleados",
    "industry": "Sector",
    "Integrator": "Integrador",
    "Investor": "Inversor",
    "LBL_ACCOUNT_INFORMATION": "Información sobre la Empresa",
    "LBL_ADVANCED_BLOCK": "Bloque avanzado",
    "LBL_CONTACT_INFO": "Información de contacto",
    "LBL_REGISTRATION_INFO": "Detalles del registro",
    "LBL_FINANSIAL_SUMMARY": "Resumen Financiero",
    "FL_LAST_INVOICE_DATE": "Fecha de la última factura",
    "FL_STATUS": "Estado",
    "LBL_COPY_BILLING_ADDRESS": "Dirección de facturación",
    "LBL_COPY_SHIPPING_ADDRESS": "Dirección de entrega",
    "LBL_DUPLICATES_EXIST": "El nombre de la Empresa ya existe",
    "LBL_END_DATE": "Día final",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Jerarquía de la Empresa",
    "LBL_START_DATE": "Día inicial",
    "Member Of": "Miembro de",
    "Other Email": "Correo secundario",
    "Other Phone": "Teléfono secundario",
    "Ownership": "Propiedad de",
    "Phone": "Teléfono",
    "Press": "Prensa",
    "Prospect": "Prospecto",
    "Reseller": "Distribuidor",
    "SIC Code": "SIC Code",
    "SINGLE_Accounts": "Empresa",
    "Ticker Symbol": "Código bursátil",
    "Payment balance": "Balanza de pagos",
    "LBL_CREATING_NEW": "Nuevo",
    "Fax": "Fax",
    "Calculations all": "Todos los cálculos",
    "Calculations accepted": "Cálculos aceptados",
    "Offers all": "Todas las Ofertas",
    "Offers accepted": "Ofertas aceptadas",
    "Orders all": "Todos los pedidos",
    "Orders accepted": "Pedidos aceptados",
    "Total time worked": "Tiempo total de trabajo",
    "Total sale": "Total de ventas",
    "Approval for phone calls": "¿Acepta llamadas?",
    "Approval for email": "¿Acepta envío de correo?",
    "Balance": "Balance",
    "Average profit sales order": "Media de beneficio por Órden de Venta (%)",
    "LBL_LEGAL_FORM": "Forma jurídica",
    "LBL_INVENTORY_BALANCE": "Balance (inventario)",
    "LBL_DISCOUNT": "Descuento",
    "LBL_CREDIT_LIMIT": "Límite de crédito",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Productos & Servicios",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "La lista de Empresas depende del filtro seleccionado y de los productos seleccionados en el árbol.",
    "LBL_PARENT_IS_CHILD": "La Empresa padre seleccionada no puede ser secundaria de la actual",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Número de contratos activos (SLA)",
    "PLL_PROMISING_CLIENT": "Empresa prometedor",
    "PLL_ACTIVE_CLIENT": "Empresa activo",
    "PLL_SPECIAL_CLIENT": "Empresa especial",
    "PLL_LOST_CLIENT": "Empresa perdido",
    "PLL_UNOBTAINED_CLIENT": "Empresa no obtenido",
    "PLL_INACTIVE_CLIENT": "Empresa inactivo",
    "PLL_CLOSED_CLIENT": "Empresa cerrado",
    "PLL_BLACKLISTED_CLIENT": "Empresa en Lista Negra",
    "PLL_NATURAL_PERSON": "Particular",
    "PLL_BUSINESS_ACTIVITY": "Empresario Individual (Autónomo)",
    "PLL_GENERAL_PARTNERSHIP": "Sociedad Civil",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Sociedades Profesionales",
    "PLL_LIMITED_PARTNERSHIP": "Sociedad de Responsabilidad Limitada (S.L.\/S.R.L.)",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Sociedad Anónima (S.A.)",
    "PLL_LIMITED_LIABILITY_COMPANY": "Sociedad de Responsabilidad Limitada Laboral (S.L.L.\/S.R.L.L.)",
    "PLL_STOCK_OFFERING_COMPANY": "Sociedad Comanditaria por acciones",
    "PLL_GOVERMENT_ENTERPRISE": "Administración pública",
    "PLL_ASSOCIATION": "Asociación",
    "PLL_COOPERATIVE": "Sociedad Cooperativa (S. Coop.)",
    "PLL_FOUNDATION": "Fundación",
    "PLL_EUROPEAN_PARTNERSHIP": "Sociedad Anónima Laboral (S.A.L.)",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "Agrupación de Interés Económico",
    "PLL_EUROPEAN_COOPERATIVE": "Sociedad Cooperativa de Trabajo Asociado",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "Entidades de Capital-Riesgo",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "Sociedad de Garantía Recíproca",
    "PLL_EUROPEAN_ASSOCIATION": "Sociedad Colectiva",
    "PLL_UFCIITS": "Fondos de inversión de UFCIITS",
    "LBL_DEACTIVATED_BY": "Empresa desactivado por ",
    "SINGLE_Vendors": "Proveedor"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "El nombre de la Empresa ya existe. ¿Quieres crear un registro duplicado?",
    "LBL_DELETE_CONFIRMATION": "Eliminando este Empresa eliminará las Oportunidades y Ofertas asociadas. ¿Está seguro de que quiere eliminar esta Empresa?",
    "LBL_MASS_DELETE_CONFIRMATION": "Eliminando estos Empresas eliminará las Oportunidades y Ofertas asociadas. ¿Está seguro de que quiere eliminar esta(s) Empresa(s)?"
  }
}