{
  "php": {
    "ADD_CONDITIONS": "Añadir condiciones",
    "ADD_TASKS": "Añadir tareas",
    "Calendar": "Tareas",
    "LBL_ACTIVE": "Activo",
    "LBL_ADD_FIELD": "Añadir campo",
    "LBL_ADD_FIELDS": "Añadir campos",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Añadir tarea al flujo de trabajo",
    "LBL_ADD_TIME": "Añadir tiempo",
    "LBL_ANNUAL_REVENUE": "ingresos anuales",
    "LBL_ASSIGNED_TO": "Asignado a",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "No se puede eliminar el flujo de trabajo predeterminado",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Este flujo de trabajo se creó en la versión anterior. Las condiciones creadas en las versiones anteriores no se pueden editar. Puede optar por recrear las condiciones o utilizar las condiciones existentes sin modificarlas.",
    "LBL_CREATING_WORKFLOW": "Crear flujo de trabajo",
    "LBL_DAYS_START": "Activo desde",
    "LBL_DAYS_END": "Activo hasta",
    "LBL_EDITING_WORKFLOW": "Editar flujo de trabajo",
    "LBL_ENABLE_REPEAT": "Habilitar repetición",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Habilitar para crear filtros",
    "LBL_END_DATE": "Fecha fin",
    "LBL_END_TIME": "Hora fin",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Introduzca los detalles básicos del flujo de trabajo",
    "LBL_EVENT_NAME": "Nombre del evento",
    "LBL_EXAMPLE_EXPRESSION": "Expresión",
    "LBL_EXAMPLE_FIELD_NAME": "Campo",
    "LBL_EXAMPLE_RAWTEXT": "Texto sin formato",
    "LBL_EXECUTE_TASK": "Ejecutar tarea",
    "LBL_EXPRESSION_EXAMPLE2": "si mailingcountry == 'India' entonces concat(nombre,' ', apellido) de lo contrario concat(apellido,' ', apellido) fin",
    "LBL_EXPRESSION": "Expresión",
    "LBL_FIELD_NAME": "Campo",
    "LBL_FINISH": "Terminar",
    "LBL_IN_ACTIVE": "Inactiva",
    "LBL_METHOD_NAME": "Nombre del método",
    "LBL_MODULES_TO_CREATE_RECORD": "Módulos para crear registros",
    "LBL_NEW": "Nuevo",
    "LBL_NEXT": "Siguiente",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "No hay ningún método disponible para este módulo",
    "LBL_NO_TASKS_ADDED": "No hay tarea",
    "LBL_NOTIFY_OWNER": "Notificar al propietario",
    "LBL_PRIORITY": "Prioridad",
    "LBL_RAW_TEXT": "Texto sin formato",
    "LBL_RECEPIENTS": "Destinatarios",
    "LBL_RECREATE_CONDITIONS": "Recrear condiciones",
    "LBL_SAVE_AND_CONTINUE": "Guardar y continuar",
    "LBL_SELECT_OPTIONS": "Seleccione opciones",
    "LBL_SEND_NOTIFICATION": "Enviar notificación",
    "LBL_SET_FIELD_VALUES": "Establecer valores de campo",
    "LBL_SET_VALUE": "Asignar un valor",
    "LBL_SMS_TEXT": "Texto SMS",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Especificar cuándo ejecutar este flujo de trabajo",
    "LBL_START_DATE": "Fecha inicio",
    "LBL_START_TIME": "Hora inicio",
    "LBL_STEP_1": "Paso 1",
    "LBL_TASK_TITLE": "Título de la tarea",
    "LBL_TASK_TYPE": "Tipo de tarea",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "El mismo valor se utiliza para la fecha de inicio",
    "LBL_TIME": "Hora",
    "LBL_TITLE": "Título",
    "LBL_TYPE": "Tipo",
    "LBL_USE_EXISTING_CONDITIONS": "Utilizar las condiciones existentes",
    "LBL_USE_FIELD": "Usar campo",
    "LBL_USE_FUNCTION": "Usar función",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Flujo de trabajo",
    "MANUAL": "Sistema",
    "SCHEDULE_WORKFLOW": "Programar el flujo de trabajo",
    "Execution Condition": "Condición de ejecución",
    "Module": "Módulo",
    "Summary": "Resumen",
    "Workflows": "Flujo de trabajo",
    "UpdateInventoryProducts On Every Save": "Actualizar productos de inventario cada vez que se guarda",
    "Workflow for Events when Send Notification is True": "Flujo de trabajo para eventos cuando la notificación de envío es verdadera",
    "Workflow for Calendar Todos when Send Notification is True": "Flujo de trabajo para Tareas del calendario cuando la notificación de envío es verdadera",
    "Ticket change: Send Email to Record Owner": "Cambio de Incidencia: Enviar correo electrónico al propietario del registro",
    "Ticket change: Send Email to Record Contact": "Cambio de Incidencia: Enviar correo electrónico para contactar",
    "Update Inventory Products On Every Save": "Actualizar productos de inventario cada vez que se guarda",
    "Ticket change: Send Email to Record Account": "Cambio de Incidencia: Enviar correo electrónico al Empresa",
    "Ticket Closed: Send Email to Record Owner": "Incidencia cerrada: Enviar correo electrónico al propietario del registro",
    "Ticket Closed: Send Email to Record Contact": "Incidencia cerrada: Enviar correo electrónico para contactar",
    "Ticket Closed: Send Email to Record Account": "Incidencia cerrada: Enviar correo electrónico al Empresa",
    "Ticket Creation: Send Email to Record Owner": "Incidencia creada: Enviar correo electrónico al propietario del registro",
    "Ticket Creation: Send Email to Record Contact": "Incidencia creada: Enviar correo electrónico para contactar",
    "Ticket Creation: Send Email to Record Account": "Incidencia creada: Enviar correo electrónico al Empresa",
    "Sales stage - Data verification": "Etapa de ventas - Verificación de datos",
    "Sales stage - Customer internal analysis": "Etapa de ventas - Análisis interno de la Empresa",
    "Sales stage - First contact with customer": "Etapa de ventas - Primer contacto con la Empresa",
    "Sales stage - Advanced business analysis": "Etapa de ventas - Análisis de negocio avanzado",
    "Sales stage - Preparing calculations": "Etapa de ventas - Preparación de cálculos",
    "Sales stage - Preparing quote": "Etapa de ventas - Preparación de la cotización",
    "Sales stage - Awaiting decision": "Etapa de ventas - Pendiente de decisión",
    "New comment added to ticket from portal": "Nuevo comentario añadido al ticket del portal",
    "Sales stage - Order and Contract": "Etapa de ventas - Orden y Contrato",
    "Sales stage - Verification of documents": "Etapa de ventas - Verificación de documentos",
    "Sales stage - Sales winnings - waiting for projects": "Etapa de ventas - Ganancias de ventas - esperando proyectos",
    "Sales stage - Sales Win - performance of the contract / agreement": "Etapa de ventas - Victoria en ventas - ejecución del contrato/acuerdo",
    "Sales stage - Sales Win - post sales activities": "Etapa de ventas - Victoria en ventas - actividades post venta",
    "Marketing process - Data Verification": "Proceso de Marketing - Verificación de datos",
    "Marketing process - Preliminary analysis": "Proceso de Marketing - Análisis preliminar",
    "Marketing process - Advanced Analysis": "Proceso de Marketing - Análisis avanzado",
    "Marketing process - Initial acquisition": "Proceso de Marketing - Adquisición inicial",
    "Generate Customer Login Details": "Generar datos de inicio de sesión de la Empresa",
    "Send Customer Login Details": "Enviar datos de acceso al Empresa",
    "Generate mail address book": "Generar libreta de direcciones de correo",
    "New comment added to ticket - contact person": "Nuevo comentario añadido a la incidencia - persona de contacto",
    "New comment added to ticket - account": "Nuevo comentario añadido a la incidencia - Empresa",
    "New comment added to ticket - contact": "Nuevo comentario añadido a la incidencia - Contacto",
    "PaymentsOut - UpdateBalance": "Pagos efectuados - Actualizar saldo",
    "PaymentsIn - UpdateBalance": "Pagos recibidos - Actualizar saldo",
    "Invoice - UpdateBalance": "Factura - Actualizar saldo",
    "LBL_RUN_WORKFLOW": "Frecuencia de ejecución:",
    "LBL_5_MINUTES": "Every 5 minutes",
    "LBL_15_MINUTES": "Every 15 minutes",
    "LBL_30_MINUTES": "Every 30 minutes",
    "LBL_HOURLY": "Cada hora",
    "LBL_DAILY": "Diariamente",
    "LBL_WEEKLY": "Semanalmente",
    "LBL_SPECIFIC_DATE": "Fecha específica",
    "LBL_MONTHLY_BY_DATE": "Mensualmente por fecha",
    "LBL_MONTHLY_BY_WEEKDAY": "Mensualmente por día de la semana",
    "LBL_YEARLY": "Anual",
    "LBL_AT_TIME": "En el momento:",
    "LBL_ON_THESE_DAYS": "En estos días:",
    "LBL_CHOOSE_DATE": "Elegir fecha:",
    "LBL_SELECTED_DATES": "Fechas seleccionadas:",
    "LBL_NEXT_TRIGGER_TIME": "tiempo de activación para el próximo",
    "LBL_ACTIVATION_TASKS": "Activar tareas",
    "LBL_DEACTIVATION_TASKS": "Desactivar tareas",
    "LBL_ALL_TASKS": "Todas las tareas",
    "LBL_ACTIVE_TASKS": "Tareas activas",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "No duplicar registros",
    "LBL_DUPLICATE_STATUS": "No duplicar si el estado se verifica",
    "LBL_VALUE_OF_FIELDS": "Valor del campo",
    "LBL_VALUE_OF_SERVER": "Valor del servidor",
    "LBL_WORKFLOWS_RUN_TIME": "Fecha y hora de ejecución del flujo de trabajo",
    "LBL_TASK_START_DATES_AND_TIMES": "Hora y fecha de inicio de tareas",
    "Sales stage - Negotiations": "Etapa de ventas - Negociaciones",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Actualizar las fechas de los eventos generados cuando la fecha base cambia",
    "LBL_CURRENT_USER": "Usuario actualmente conectado",
    "LBL_SELECT_TEMPLATE": "Seleccionar plantilla",
    "ONCE": "Sólo una vez, cuando se cumplan todas las condiciones",
    "ON_EVERY_SAVE": "Cada vez que se guarda un registro (ej. crear, modificar)",
    "ON_FIRST_SAVE": "Cuando se crea un registro",
    "ON_MODIFY": "Cuando se modifica un registro",
    "ON_DELETE": "Cuando se elimina un registro",
    "TRIGGER": "Disparador manual por parte del usuario",
    "BLOCK_EDIT": "Edición de bloque",
    "ON_SCHEDULE": "Calendario de ejecución (intervalos de tiempo definidos)",
    "EmailTempleteList": "Seleccione una plantilla de correo electrónico para enviarla",
    "Do you send all attachments": "¿Enviar todos los archivos adjuntos?",
    "Select e-mail address": "Seleccionar dirección de correo electrónico",
    "Send Mail": "Enviar correo",
    "Invoke Custom Function": "Invocar función personalizada",
    "Create Todo": "Crear tarea",
    "Create Event": "Crear evento",
    "Update Fields": "Actualizar campos",
    "Create Entity": "Crear entidad",
    "SMS Task": "Enviar SMS",
    "Email Template Task": "Enviar plantilla de correo",
    "Send Pdf": "Enviar PDF",
    "Update Closed Time": "Actualizar fecha de cierre",
    "Send Notification": "Enviar invitación",
    "Create Address Book": "Crear libreta de direcciones",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Actualizar las fechas de los eventos creados automáticamente",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Actualizar automáticamente el tiempo de trabajo",
    "LBL_UPDATE_WORK_TIME": "Actualizar el tiempo de trabajo",
    "LBL_UPDATE_RELATED_FIELD": "Actualizar registro relacionado",
    "LBL_AUTO_ASSIGN": "Auto asignar registro",
    "LBL_NEW_USER_CREATED": "Nuevo usuario creado",
    "Current Date": "Fecha actual",
    "Current Time": "Hora actual",
    "System Timezone": "Zona horaria del sistema",
    "User Timezone": "Zona horaria del usuario",
    "CRM Detail View URL": "URL de vista detallada de CRM",
    "Portal Detail View URL": "URL de vista detallada del portal",
    "Site Url": "URL del sitio",
    "Portal Url": "URL del portal",
    "Record Id": "Id",
    "Invoice Date": "Fecha de la factura",
    "Start Date & Time": "Fecha y hora de inicio",
    "End Date & Time": "Fecha y hora de finalización",
    "UpdateBalance": "Actualizar balance",
    "UpdateInventory": "Actualizar inventario",
    "LBL_TRIGGER_USER": "Usuario seleccionado en desencadenador de flujo de trabajo mondal",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Seleccione una dirección de correo electrónico de módulos relacionados.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "El sistema enviará un mensaje de correo electrónico a todas las entradas relacionadas que tengan un campo de correo electrónico rellenado. Esta operación puede tardar algún tiempo dependiendo del número de registros.",
    "LBL_PDF_TEMPLATE": "Seleccionar plantilla PDF",
    "LBL_IMPORT_TEMPLATE": "Importar Trigger",
    "LBL_EXPORT_RECORD": "Exportar registro",
    "LBL_IMPORT_VIEW": "Importar Trigger",
    "LBL_TRIGGER_XML": "Archivo XML",
    "LBL_UPLOAD_TRIGGER": "Importar",
    "LBL_UPLOAD_ERROR": "¡La importación del registro del disparador del archivo XML no tuvo éxito!",
    "LBL_UPLOAD_OK": "El archivo XML del Trigger se ha importado correctamente.",
    "LBL_RETURN": "Volver",
    "LBL_GO_TO_TEMPLATE": "Haga clic para ir al registro importado.",
    "LBL_MESSAGES_FROM_USERS": "Mensajes de usuarios",
    "LBL_WATCHDOG": "Control de cambios",
    "LBL_SKIP_CURRENT_USER": "Saltar usuario actual",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lista de cambios en el registro",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lista de nuevos valores en el registro",
    "LBL_SELECT_ACTION_TYPE": "Seleccionar tipo de notificación",
    "LBL_SELECT_RECIPIENTS": "Destinatarios",
    "LBL_MESSAGE": "Mensaje",
    "LBL_MESSAGE_INFO": "El texto del mensaje soporta variables, el nombre de la variable puede ser igual a un nombre de campo del sistema o funciones especiales. Ejemplos de variables para campos: $accountname$ - Valor del campo %accountname% - Etiqueta de campo Funciones especiales:",
    "LBL_WATCHING_USERS": "Usuarios viendo",
    "LBL_VALUE_FROM_FIELD": "Valor del campo",
    "LBL_FIELDS_LABELS": "Etiqueta del campo",
    "LBL_SELECT_VARIABLES": "Seleccionar variable",
    "LBL_CREATE_CUSTOM_MAPPING": "Crear asignación personalizada",
    "LBL_GET_FROM_PANEL_MAPPING": "Obtener la asignación desde el panel",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Seleccionar plantilla para el módulo",
    "LBL_OVERWRITTEN_FIELDS": "Campos sobrescritos",
    "Birthdate": "Fecha de nacimiento",
    "Notify Owner On Ticket Change": "Notificar al propietario cuando cambia la incidencia",
    "Notify Account On Ticket Change": "Notificar al Empresa cuando cambia la incidencia",
    "Notify Contact On Ticket Closed": "Notificar al contacto cuando se cierra la incidencia",
    "Notify Account On Ticket Closed": "Notificar al Empresa cuando se cierra la incidencia",
    "Notify Contact On Ticket Create": "Notificar al contacto cuando se crea la incidencia",
    "Notify Account On Ticket Create": "Notificar al Empresa cuando se crea la incidencia",
    "Notify Contact On Ticket Change": "Notificar al contacto cuando cambia la incidencia",
    "Notify Owner On Ticket Closed": "Notificar al propietario cuando se cierra una incidencia",
    "Notify Owner On Ticket Create": "Notificar al propietario cuando se crea una incidencia",
    "Customer Portal Login Details": "Datos de acceso al portal de Empresas",
    "Send invitations": "Enviar invitaciones",
    "Send Notification Email to Record Owner": "Enviar correo electrónico de notificación al propietario del registro",
    "Activity Reminder Notification": "Notificación de recordatorio de actividad",
    "Test mail about the mail server configuration": "Probar correo acerca de la configuración del servidor de correo",
    "ForgotPassword": "Olvidé mi contraseña",
    "Customer Portal - ForgotPassword": "Portal de la Empresa - Olvidé mi contraseña",
    "Notify Owner On new comment added to ticket from portal": "Notificar al Propietario sobre un nuevo comentario añadido a la incidencia desde el portal",
    "Notify Contact On New comment added to ticket": "Notificar al Contacto con un comentario nuevo añadido a la incidencia",
    "Security risk has been detected - Brute Force": "Se ha detectado un riesgo de seguridad - Fuerza bruta",
    "Backup has been made": "Se ha hecho copia de seguridad",
    "Notify Account On New comment added to ticket": "Notificar al Empresa en el comentario nuevo añadido a la incidencia",
    "LBL_OWNER_REKORD": "Propietario del registro",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Verificar si el destinatario aceptó recibir correos electrónicos",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Campo a ser sumado",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Campo donde se guardará la suma",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Valores de campo de suma de los campos relacionados con módulo",
    "LBL_ATTACH_DOCS_FROM": "Adjuntar documentos de",
    "LBL_WATCHDOG_INFO": "This task works correctly only with hierarchy modules.",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "Show tasks",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "Enable deactivation tasks"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Mismos campos seleccionados más de una vez",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Estado cambiado con éxito",
    "JS_TASK_DELETED_SUCCESSFULLY": "Tarea eliminada correctamente",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Flujo de trabajo guardado correctamente",
    "LBL_STATUS_CONFIRMATION": "¿Está seguro de que desea cambiar los estados de todas las tareas?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Cambiando los estados de las tareas..."
  }
}
