{
  "php": {
    "LBL_TRANSLATE": "Traducción",
    "LBL_COMPANY_VARIABLES": "Detalles de la empresa",
    "LBL_CUSTOM_VARIABLES": "Variables personalizadas",
    "LBL_EMPLOYEE_NAME": "Nombre de empleado",
    "LBL_CURRENT_DATE": "Fecha actual",
    "LBL_CURRENT_TIME": "Hora actual",
    "LBL_BASE_TIMEZONE": "Zona horaria del sistema",
    "LBL_USER_TIMEZONE": "Zona horaria del usuario",
    "LBL_SITE_URL": "URL del sitio",
    "LBL_PORTAL_URL": "URL del portal",
    "LBL_CRM_DETAIL_VIEW_URL": "Dirección URL del registro en CRM",
    "LBL_ORGANIZATION": "Organización",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Dirección URL del registro en Portal",
    "LBL_RECORD_ID": "ID de registro",
    "LBL_RECORD_LABEL": "Etiqueta de registro",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lista de cambios en el registro",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lista de nuevos valores en el registro",
    "LBL_RECORD_COMMENT": "Comentario(s)",
    "LBL_RELATED_RECORD_LABEL": "Etiqueta de registro relacionada",
    "LBL_OWNER_EMAIL": "Correo electrónico del propietario",
    "LBL_MODULE_FIELDS": "Campos del módulo",
    "LBL_DEPENDENT_MODULE_FIELDS": "Campos de módulos relacionados",
    "LBL_ADDITIONAL_VARIABLES": "Variables adicionales",
    "LBL_SOURCE_MODULE_FIELDS": "Campos del módulo de origen",
    "LBL_ENTITY_VARIABLES": "Variables generales",
    "LBL_COPY_VALUE": "Valor del campo",
    "LBL_COPY_LABEL": "Nombre del campo",
    "LBL_AUTOMATIC": "Automático",
    "LBL_RELATED_RECORDS_LIST": "Lista de registros relacionados",
    "LBL_GROSS_AMOUNT_IN_WORDS": "Gross amount in words",
    "LBL_LINK_LIST": "Lista de acciones",
    "LBL_DATE_TODAY": "Hoy",
    "LBL_DATE_TOMORROW": "Mañana",
    "LBL_DATE_YESTERDAY": "Ayer",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Primer día de esta semana",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Primer día de la siguiente semana",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Primer día de este mes",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Último día de este mes",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Primer día del siguiente mes",
    "LBL_DEPENDENT_NEXT_LEVEL_MODULE_FIELDS": "Dependent  fields",
    "LBL_PRODUCTS_TABLE": "Tabla con bloque avanzado",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Tabla con bloque avanzado y descripción",
    "LBL_PRODUCTS_TABLE_NEW": "Tabla mejorada con bloque avanzado",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Tabla con bloque avanzado para módulos relacionados",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Tabla con bloque avanzado - antes de la corrección",
    "LBL_PRODUCTS_TABLE_CORRECTING_AFTER": "Table with advanced block - after correction",
    "LBL_PRODUCTS_TABLE_IMAGES": "Tabla con bloque avanzado - junto con la foto de los productos",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Tabla con bloque avanzado - versión corta",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Tabla con bloque avanzado - versión bilingüe larga",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Tabla con bloque avanzado - versión larga",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Resumen de moneda para bloque avanzado - versión bilingüe",
    "LBL_TABLE_CURRENCY_SUMMARY": "Resumen de moneda para bloque avanzado",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Resumen de descuento para el bloque avanzado - versión bilingüe",
    "LBL_TABLE_TAX_S_TWO_LANG": "Tabla de resumen de impuestos - versión bilingüe",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Resumen de descuento para bloque avanzado",
    "LBL_OVERDUE_DEADLINES": "Eventos vencidos",
    "LBL_TABLE_TAX_SUMMARY": "Resumen de impuestos para el bloque avanzado",
    "LBL_ALL_PAGES": "Todas las páginas",
    "LBL_CURRENT_PAGE": "Página actual",
    "LBL_INVENTORY_TABLE": "Tabla de inventario con columnas predefinidas personalizadas",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Tabla de inventario con columnas dinámicas",
    "LBL_INVENTORY_VARIABLES": "Variables adicionales de inventario",
    "LBL_TEXT_PARSER_RECORDS_LIST": "List of records (marked by the user)",
    "LBL_TEXT_PARSER_USER_VARIABLE": "Variable de usuario",
    "LBL_REPORT_NEW_RECORDS": "Nuevos registros en módulo elegido",
    "LBL_REPORT_SSALESPROCESSES": "Registros de oportunidad",
    "LBL_REPORT_CALENDAR": "Registros del calendario",
    "LBL_REPORT_OVERDUE": "Registros atrasados",
    "LBL_REPORT_LOGIN_HISTORY": "Login history",
    "LBL_USER_RECORD_DUPLICATE_LIST": "El usuario duplicó la lista de registros",
    "LBL_USER_RECORD_FILTERED_LIST": "El usuario filtró la lista de registros",
    "LBL_SUMMARY_FIELDS": "Lista de campos visibles en el resumen",
    "LBL_RELATED_ATTACHMENTS": "Related attachments",
    "LBL_DISPLAY_BARCODE": "Barcode",
    "LBL_RECORDS_LIST_DATA_TEMPLATE": "Related records data (array)",
    "LBL_RECORDS_LIST_DATA_FROM_FIELD_TEMPLATE": "Related records data from dependent field (array)",
    "LBL_CORECTION_AMOUNT_SUMMARY": "Correction: amount summary",
    "LBL_CURRENCY_RATE_INVENTORY": "Inventory currency rate"
  }
}
