{
	"php": {
		"SSingleOrders": "Órdenes de Venta",
		"SINGLE_SSingleOrders": "Orden de venta",
		"LBL_SSINGLEORDERS_INFORMATION": "Información sobre la Orden de venta",
		"LBL_CUSTOM_INFORMATION": "Información adicional",
		"LBL_DESCRIPTION_INFORMATION": "Descripción",
		"LBL_STATISTICS": "Estadísticas",
		"LBL_SUBJECT": "Asunto",
		"LBL_NUMBER": "ID",
		"LBL_CLOSED_TIME": "Fecha de cierre",
		"LBL_STATUS": "Estado",
		"LBL_REALIZATION_START_DATE": "Fecha inicio de la realización",
		"LBL_REALIZATION_COMPLETION_DATE": "Fecha fin de la realización",
		"LBL_ACTUAL_COMPLETION_DATE": "Fecha de finalización real",
		"SINGLE_SSalesProcesses": "Oportunidad",
		"FL_TOTAL_PRICE": "Total",
		"FL_MARGINP": "Porcentaje de margen total",
		"FL_MARGIN": "Margen total",
		"FL_SUM_GROSS": "Subtotal",
		"FL_SUM_DISCOUNT": "Importe de descuento",
		"FL_POS": "TPV",
		"PLL_TRANSFER": "Transfer",
		"FL_NUMBER_TABLE": "Número de mesa",
		"FL_NUMBER_SEAT": "Número de asiento",
		"LBL_CHANGE_STATUS": "Cambiar Estado",
		"LBL_SYNCHRONIZE_POS": "Sincronizar POS",
		"FL_SOURCE": "Origen",
		"PLL_MANUAL": "Manual",
		"PLL_PORTAL": "Portal",
		"PLL_POS": "Punto de venta",
		"PLL_MAGENTO": "Magento",
		"PLL_SHOP": "Tienda",
		"FL_STORAGE": "Almacenamiento",
		"FL_PAYMENT_STATUS": "Estado de pago",
		"PLL_NOT_PAID": "No pagados",
		"PLL_PAID": "Pagado",
		"PLL_OVERPAID": "Pagado en exceso",
		"PLL_UNDERPAID": "Con saldo pendiente",
		"FL_PARENT_SSINGLEORDERS": "Parent sales order",
		"FL_MAGENTO_STATUS": "Magento status",
		"PLL_PENDING": "Pending",
		"PLL_PENDING_PAYMENT": "Pending payment",
		"PLL_PENDING_PAYPAL": "Pending PayPal",
		"PLL_FRAUD": "Suspected fraud",
		"PLL_PAYPAL_CANCELED_REVERSAL": "PayPal canceled reversal",
		"PLL_PAYPAL_REVERSED": "PayPal reversed",
		"PLL_NEW": "New",
		"PLL_PAYMENT_REVIEW": "Payment review",
		"PLL_ON_HOLD": "On hold",
		"PLL_PROCESSING": "Processing",
		"PLL_COMPLETE": "Complete",
		"PLL_CLOSED": "Closed",
		"PLL_CANCELLED": "Cancelado",
		"PLL_SEND": "Sent"
	}
}
