{
  "php": {
    "Approvals": "Aprobaciones",
    "SINGLE_Approvals": "Aprobación",
    "LBL_CUSTOM_INFORMATION": "Información del cliente",
    "LBL_BASIC_INFORMATION": "Información básica",
    "LBL_DESCRIPTION_INFORMATION": "Detalles de la descripción",
    "FL_NAME": "Nombre",
    "FL_APPROVALS_STATUS": "Estado de las aprobaciones",
    "FL_DESCRIPTION": "Descripción",
    "FL_NUMBER": "Número",
    "PLL_DRAFT": "Borrador",
    "PLL_ACTIVE": "Activo",
    "PLL_INACTIVE": "Inactivo"
  }
}
