{
  "php": {
    "GlobalPermission": "Acceso a los registros",
    "LBL_SEND_EMAIL": "Enviar por correo electrónico",
    "--None--": "--Ninguno--",
    "Account Name": "Nombre de la Empresa",
    "Accounts": "Empresas",
    "Acquired": "Adquirido",
    "Active": "Activo",
    "DetailView": "Vista detallada",
    "Activities": "Actividades",
    "Add Comment": "Añadir comentario",
    "Add Note": "Añadir documento",
    "All Comments": "Todos los comentarios",
    "All": "Todos los registros",
    "Annual Revenue": "Ingresos anuales",
    "Approved": "Aprobado",
    "APPTITLE": "Yetiforce CRM",
    "Assets": "Activos",
    "OSSTimeControl": "Control del tiempo",
    "Assigned To": "Asignado a",
    "Was read": "Actualizado",
    "BlueDart": "Dardo azul",
    "Calendar": "Calendario",
    "Campaigns": "Campañas",
    "Cancelled": "Cancelado",
    "Carrier": "Transportista",
    "Category": "Categoría",
    "City": "Ciudad",
    "Cold Call": "Llamada en frío",
    "Comment": "Comentario",
    "Conference": "Conferencia",
    "Contact Name": "Nombre de contacto",
    "Contacts": "Contactos",
    "Conversion Rate": "Tasa de conversión",
    "Currency Name": "Nombre de la moneda",
    "Currency Code": "Código de la moneda",
    "Country": "País",
    "Created Time": "Fecha de creación",
    "Closed Time": "Fecha de cierre",
    "Created": "Creado",
    "Currency": "Moneda",
    "Customer Name": "Nombre de la Empresa",
    "Delivered": "Entregado",
    "Description": "Descripción",
    "DHL": "DHL",
    "Direct Mail": "Correo directo",
    "Discount Amount": "Importe de descuento",
    "Discount Percent": "Porcentaje de descuento",
    "Discount": "Descuento",
    "Documents": "Gestor Documental",
    "Due Date & Time": "Fecha y hora de entrega",
    "Due Date": "Fecha de vencimiento",
    "Email": "Correo",
    "FL_EMAIL": "Email",
    "Emails": "Correos",
    "Employee": "Empleado",
    "Excise Duty": "Impuestos especiales",
    "Existing Customer": "Empresa existente",
    "Expected Close Date": "Fecha prevista de cierre",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "Nombre",
    "Forecast": "Pronóstico",
    "Funnel Amount": "Cantidad total de la fase de ventas",
    "Funnel": "Embudo",
    "Grand Total:": "Totalidad:",
    "Half-Yearly": "Dos veces al año",
    "HelpDesk": "Incidencia",
    "High": "Alta",
    "History": "Historial",
    "In Progress": "En progreso",
    "Invoice": "Facturas",
    "Is Converted From Lead": "Convertido desde Potenciales",
    "Issued Date": "Fecha de emisión",
    "Item Comment": "Comentario del artículo",
    "Item Discount Amount": "Cantidad de descuento del artículo",
    "Item Discount Percent": "Porcentaje de descuento del artículo",
    "Item Name": "Nombre de artículo",
    "Labels Editor": "Editor de etiquetas",
    "Last 5 Comments": "Últimos 5 comentarios",
    "Last Comment": "Último comentario",
    "Last Modified By": "Última modificación por",
    "Short name": "Apodo",
    "Last Name": "Apellidos",
    "LBL_ACCESS_DENIED_FOR": "Acceso denegado por",
    "LBL_ACTION": "Acción",
    "LBL_ACTIONS": "Acciones",
    "LBL_ACTIVITIES": "Actividades",
    "LBL_ADD": "Añadir",
    "LBL_MASS_ADD_ENTIRIES": "Mass add entries",
    "LBL_ADDRESS_INFORMATION": "Dirección fiscal",
    "LBL_ADDRESS_MAILING_INFORMATION": "Dirección de correspondecia",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Dirección de entrega",
    "LBL_ADDRESS_SHIPPING": "Shipping address",
    "LBL_ADDRESS_BILLING": "Billing address",
    "LBL_ADD_BCC": "Añadir Bcc",
    "LBL_ADD_CC": "Añadir Cc",
    "LBL_ADD_COMMENT": "Añadir comentario",
    "LBL_ADD_CONDITION": "Añadir condición",
    "LBL_ADD_CONDITION_GROUP": "Añadir grupo",
    "LBL_ADD_EVENT": "Añadir evento",
    "LBL_ADD_GROUP": "Añadir grupo",
    "LBL_ADD_MANAGE_MODULES": "Añadir/Administrar módulos",
    "LBL_ADD_MORE_COLUMNS": "Añadir más columnas",
    "LBL_ADD_MORE_FIELDS": "Añadir más campos",
    "LBL_ADD_NEW_COMMENT": "Añadir comentario",
    "LBL_ADD_NOTE": "Añadir documento",
    "LBL_ADD_PRODUCT": "Añadir producto",
    "LBL_ADD_RECORD": "Añadir",
    "LBL_ADD_SERVICE": "Añadir servicio",
    "LBL_ADD_TASK": "Añadir Tarea",
    "LBL_ADD_WIDGET": "Añadir Widget",
    "LBL_ADD_YOUR_COMMENT_HERE": "Añada su comentario aquí...",
    "LBL_ADVANCE_SEARCH": "Avanzado",
    "LBL_AFTER": "después",
    "LBL_AGO": " ",
    "LBL_ALL": "Todo",
    "LBL_ALL_CONDITIONS": "Todas las condiciones",
    "LBL_ALL_CONDITIONS_DESC": "Todas las condiciones deben coincidir",
    "LBL_ALL_EMAILS": "Todas las cuentas de correo electrónico",
    "LBL_ALL_RECORDS": "Todos los registros",
    "LBL_ALPHABETS": "A,Á,B,C,D,E,É,F,G,H,I,Í,J,K,L,M,N,Ñ,O,P,Q,R,S,T,U,Ú,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANÁLISIS",
    "LBL_AND": "y",
    "LBL_ANY_CONDITIONS": "Cualquier condición",
    "LBL_ANY_CONDITIONS_DESC": "Al menos una condición debe coincidir",
    "LBL_APPLBL_NONEROVE": "Aprovada",
    "LBL_Apr": "Abr",
    "LBL_ASSIGNED_TO": "Asignado a",
    "LBL_AT": "a las",
    "LBL_ATTACHMENT": "Adjunto",
    "LBL_Aug": "Ago",
    "LBL_AVAILABLE_FIELDS": "Campos disponibles",
    "LBL_BACK": "Volver",
    "LBL_BACK_TO_PRODUCTS": "Volver a los productos",
    "LBL_BASE_CURRENCY": "Moneda base",
    "LBL_BASIC_DETAILS": "Detalles básicos",
    "LBL_BCC": "Copia oculta",
    "LBL_BEFORE": "Antes",
    "LBL_BEFORE_EVENT": " Evento anterior",
    "LBL_BETWEEN": "Entre",
    "LBL_BILLING_ADDRESS_FROM": "Copiar dirección de facturación de",
    "LBL_BLANK": "-En blanco-",
    "LBL_BREADCRUMB": "Ruta de navegación",
    "LBL_BROWSE_CRM": "Buscar CRM",
    "LBL_BOOLEAN": "Casilla de verificación",
    "LBL_BY": "por",
    "LBL_CALENDAR": "Calendario",
    "LBL_CALENDAR_SETTINGS": "Configuración del calendario",
    "LBL_CANCEL": "Cancelar",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "No se puede eliminar el widget predeterminado",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "cambiado",
    "LBL_CHAT_SUPPORT": "Soporte de Chat",
    "LBL_MESSAGE": "Mensaje",
    "LBL_CHOOSE_COLUMNS": "Elige columnas y el orden",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Elegir condiciones del filtro",
    "LBL_CLEAR": "Limpiar",
    "LBL_CLEAR_SEARCH": "Limpiar Resultados de Búsqueda",
    "LBL_CLICK_ADD": "Haga clic en añadir",
    "LBL_CLOSE": "Cerrar",
    "LBL_COMMENTED": "comentado",
    "LBL_COMMENTS": "Comentarios",
    "LBL_COMPLETED": "Completado",
    "LBL_COMPANY_NAME": "Nombre de la compañía",
    "LBL_COMPOSE_EMAIL": "Redactar correo",
    "LBL_COPY_BILLING_ADDRESS": "Dirección de facturación",
    "LBL_COPY_SHIPPING_ADDRESS": "Dirección de entrega",
    "LBL_CREATE": "Crear",
    "LBL_CREATEDHELPDESK": "Create a ticket",
    "LBL_CREATED_ON": "Creado el",
    "LBL_CREATE_NEW": "Crear nuevo",
    "LBL_CREATE_NEW_FILTER": "Crear filtro",
    "LBL_CREATE_VIEW": "Crear nueva vista",
    "LBL_CREATING_NEW": "Crear nuevo",
    "LBL_SYSTEM_SETTINGS": "Configuración del sistema",
    "LBL_USER_PANEL": "Panel de usuario",
    "LBL_CURRENCY": "Moneda",
    "LBL_CURRENT_FQ": "FiscalQuarter(FQ) Actual",
    "LBL_CURRENT_FY": "FiscalYear(FY) Actual",
    "LBL_CURRENT_MONTH": "Mes actual",
    "LBL_CURRENT_WEEK": "Semana actual",
    "LBL_CURRENT_PAGE": "Current page number",
    "LBL_PREV_PAGE": "Go to previous page number",
    "LBL_GO_TO_PAGE_NUMBER": "Go to page number",
    "LBL_PAGINATION_NAV": "Pagination navigation",
    "LBL_CUSTOM": "Custom",
    "LBL_CUSTOMIZE_MAIN_MENU": "Personalizar el menú principal",
    "LBL_CUSTOM_FIELD_MAPPING": "Mapeo de campos personalizados",
    "LBL_CUSTOM_INFORMATION": "Información adicional",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "El filtro ya existe",
    "LBL_DASHBOARD": "Cuadro de mandos",
    "LBL_DAY": "Día",
    "LBL_DAYS": "Días",
    "LBL_Dec": "Dic",
    "LBL_DELETE": "Eliminar",
    "LBL_DENY": "Denegar",
    "LBL_DESCRIPTION_INFORMATION": "Descripción",
    "LBL_DESELECT_ALL_RECORDS": "Deseleccionar",
    "LBL_DETAILS": "Detalles",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Descuento por cantidad directa",
    "LBL_DIRECT_PRICE_REDUCTION": "Reducción directa del precio",
    "LBL_DISCOUNT": "Descuento",
    "LBL_TOTAL_DISCOUNT": "Descuento para grupo",
    "LBL_DISPLAY_MEDIUMTYPE": "Medio",
    "LBL_DISPLAY_NARROWTYPE": "Estrecho",
    "LBL_DISPLAY_TYPE": "Tipo de visualización",
    "LBL_DISPLAY_WIDETYPE": "Ancho",
    "LBL_DOES_NOT_CONTAIN": "No contiene",
    "LBL_DOUBLE": "Decimal",
    "LBL_DRAG": "Arrastrar",
    "LBL_DUE": "debido en",
    "LBL_DUPLICATE": "Duplicar",
    "LBL_EDIT": "Editar",
    "LBL_QUICK_EDIT": "Edición rápida",
    "BTN_RECORD_EDIT": "Editar vista",
    "LBL_EDITING": "Editar",
    "LBL_EDIT_FIELDS": "Módulos – Editar campos",
    "LBL_ARRANGE_RELATED_TABS": "Organizar las pestañas relacionadas",
    "LBL_PICKLIST_DEPENDENCY": "Dependencia del desplegable",
    "LBL_EDIT_PICKLIST_VALUES": "Editar valores del desplegable",
    "LBL_EDIT_REASON": "Editar motivo",
    "LBL_EDIT_WORKFLOWS": "Editar flujos de trabajo",
    "LBL_FULLTEXT_BEGIN": "word begins with",
    "LBL_FULLTEXT_WORD": "word",
    "LBL_ENDS_WITH": "ends with",
    "LBL_STARTS_WITH": "begins with",
    "LBL_CONTAINS": "contains",
    "LBL_EQUALS": "equals (==)",
    "LBL_EXCEEDED": "Excedido",
    "LBL_EXPORT": "Exportar",
    "LBL_EXPORT_ALL_DATA": "Exportar todos los datos",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Exportar datos en la página actual",
    "LBL_EXPORT_RECORDS": "Exportar registros",
    "LBL_EXPORT_SELECTED_RECORDS": "Exportar registros seleccionados",
    "LBL_Feb": "Febrero",
    "LBL_FILE_HAS_BEEN_MODIFIED": "El archivo fue modificado porque contiene código peligroso.",
    "LBL_FIELDS_LIST": "Field list",
    "LBL_FIELDS_OMITTED": "Fields omitted",
    "LBL_FIELDS": "Campos",
    "LBL_FILTER": "Filtro",
    "LBL_FILTER_FIELD": "Filtro a partir de campo",
    "LBL_FILTER_CONDITIONS": "Condiciones del filtro",
    "LBL_FILTER_ON_DATE": "Filtrar en fecha",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Cantidad de descuento final",
    "LBL_FIND_DUPLICATES": "Encontrar duplicados",
    "LBL_FOLDER_DELETED": "Carpeta eliminada",
    "LBL_FOLDER_EXISTS": "La carpeta ya existe",
    "LBL_FOLDER_SAVED": "Carpeta guardada",
    "LBL_FOR": "para",
    "LBL_FOUND": "encontró",
    "LBL_RECORDS_NO_FOUND": "No hay datos",
    "LBL_CREATE_SINGLE_RECORD": "Añadir un nuevo registro",
    "LBL_Fri": "Vie",
    "LBL_FROM": "De",
    "LBL_WITH": "con",
    "LBL_FULLSCREEN": "Pantalla completa",
    "LBL_FULL_FORM": "Formulario completo",
    "LBL_GENERATE": "Generar",
    "LBL_GLOBAL_SEARCH": "Escriba y presione Enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "A continuación se muestran los primeros 100 resultados de todos los módulos. Para obtener resultados específicos del módulo, seleccione el módulo correspondiente y busque",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Solo se muestran los primeros 100 resultados. Por favor, haga la Búsqueda Avanzada si no está satisfecho con el resultado",
    "LBL_GO_BACK": "Volver",
    "LBL_MAIN_PAGE": "Dashboard",
    "Illegal request": "Protección CSRF: Se detectó un intento de hacking",
    "LBL_ERROR": "¡¡¡Error!!!",
    "LBL_GO_TO_FULL_FORM": "Ir al formulario completo",
    "LBL_GO_TO_PREVIEW": "Ir a la vista previa",
    "LBL_GRAND_TOTAL": "Totalidad",
    "LBL_GREATER_OR_EQUAL": "Mayor o igual (>=)",
    "LBL_GREATER_THAN": "Mayor que (>)",
    "LBL_GROUP": "Grupo",
    "LBL_GROUPS": "Grupos",
    "LBL_FAVORITE_OWNERS": "Favoritos",
    "LBL_GROUP_TAX": "Impuesto de grupo",
    "LBL_GUIDER": "Guía",
    "LBL_HANDLER_NOT_FOUND": "No se encontró el controlador",
    "LBL_HELP": "Ayuda",
    "LBL_HOME": "Mi página de inicio",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "Hora",
    "LBL_HOURS": "Horas",
    "LBL_IGNORE_EMPTY_VALUES": "Ignorar valores vacíos",
    "LBL_INTEGER": "Entero",
    "LBL_IMPORT": "Importar",
    "LBL_IN": "en",
    "LBL_INDIVIDUAL": "Particular",
    "LBL_INVENTORY": "INVENTARIO",
    "LBL_IS_EMPTY": "Está vacío",
    "LBL_IS_NOT_EMPTY": "No está vacío",
    "LBL_ITEMS_TOTAL": "Total de artículos",
    "LBL_ITEM_DETAILS": "Detalles del artículo",
    "LBL_ITEM_NAME": "Nombre del artículo",
    "LBL_Jan": "Ene",
    "LBL_Jul": "Julio",
    "LBL_Jun": "Junio",
    "LBL_JUSTNOW": "justo ahora",
    "LBL_LAST_120_DAYS": "Últimos 120 días",
    "LBL_LAST_30_DAYS": "Últimos 30 días",
    "LBL_LAST_60_DAYS": "Últimos 60 días",
    "LBL_LAST_7_DAYS": "Últimos 7 días",
    "LBL_LAST_90_DAYS": "Últimos 90 días",
    "LBL_LAST_15_DAYS": "Últimos 15 días",
    "LBL_LAST_MONTH": "Mes anterior",
    "LBL_LAST_SAVED_ON": "Guardado por última vez en",
    "LBL_LAST_VIEWED_RECORDS": "Últimos registros vistos",
    "LBL_LAST_WEEK": "Semana pasada",
    "LBL_LESS_THAN": "Menor que (<)",
    "LBL_LESS_THAN_OR_EQUAL": "Menor o igual (<=)",
    "LBL_LISTVIEW_PAGE_JUMP": "Salto de página",
    "LBL_LIST_IN_METRICS": "Disponible para Widgets",
    "LBL_LIST_PRICE": "Precio de lista",
    "LBL_LOADING": "Cargando",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Cargando, por favor espere.",
    "LBL_LOADING_PLEASE_WAIT": "Cargando, por favor espere.",
    "LBL_LOADING_WIDGET": "Cargando widget",
    "LBL_MAIN_MENU": "Menú principal",
    "LBL_MANAGE_USERS": "Administrar usuarios",
    "LBL_Mar": "Marzo",
    "LBL_MARKETING_AND_SALES": "MARKETING Y VENTAS",
    "LBL_MASS_EDITING": "Edición masiva",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Ningún registro coincide con este criterio.",
    "LBL_MAX_QTY_SELECT": "El valor máximo es",
    "LBL_MAX_UPLOAD_SIZE": "El tamaño máximo de subida es",
    "LBL_May": "Mayo",
    "LBL_MERGE": "Unir",
    "LBL_MERGE_RECORDS_DESCRIPTION": "The primary record will be retained after the merge. You can select the column to retain the values. The other record will be deleted but the related information will be merged.",
    "LBL_MERGE_RECORDS_IN": "Fusionar registros en",
    "LBL_MERGE_SELECT": "Seleccionar para unir",
    "LBL_MERGING_CRITERIA_SELECTION": "Selección de criterios de fusión",
    "LBL_MINE": "Mía",
    "LBL_M": "m",
    "LBL_MINUTE": "minuto",
    "LBL_MINUTES": "minutos",
    "LBL_MODIFIED": "Modificado",
    "LBL_MODIFIED_ON": "Modificado en",
    "LBL_MODULE_DISABLED": "El módulo está deshabilitado",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Numeración de secuencia del módulo",
    "LBL_Mon": "Lun",
    "LBL_MONTH": "Mes",
    "LBL_MONTHS": "Meses",
    "LBL_MORE": "Más",
    "LBL_MORE_CURRENCIES": "Más divisas",
    "LBL_MORE_BTN": "más",
    "LBL_HIDE_BTN": "Ocultar",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Seleccione una de las siguientes opciones",
    "LBL_MY_PREFERENCES": "Mis preferencias",
    "LBL_CHANGE_PASSWORD": "Change password",
    "BTN_YOUR_ACCOUNT_ACCESS_HISTORY": "Activity history",
    "LBL_NET_PRICE": "Precio neto",
    "LBL_NEXT_120_DAYS": "Próximos 120 días",
    "LBL_NEXT_30_DAYS": "Próximos 30 días",
    "LBL_NEXT_60_DAYS": "Próximos 60 días",
    "LBL_NEXT_90_DAYS": "Próximos 90 días",
    "LBL_NEXT_15_DAYS": "Próximos 15 días",
    "LBL_NEXT_FQ": "FiscalQuarter(FQ) Posterior",
    "LBL_NEXT_FY": "FiscalYear(FY) Posterior",
    "LBL_NEXT_MONTH": "Próximo mes",
    "LBL_NEXT_WEEK": "Próxima semana",
    "LBL_NEXT_WORKING_DAY": "Siguiente día hábil",
    "LBL_PREVIOUS_WORKING_DAY": "Día hábil anterior",
    "LBL_GREATER_THAN_NOW": "Fechas posteriores a la actual (>)",
    "LBL_SMALLER_THAN_NOW": "Fechas anteriores a la actual (<)",
    "LBL_NO": "No",
    "LBL_NONE": "Ninguno",
    "LBL_NOTE": "Nota",
    "LBL_NOTEPAD": "Bloc",
    "LBL_NOTEPAD_CONTENT": "Contenido del bloc",
    "LBL_NOTEPAD_NAME": "Nombre del bloc",
    "LBL_NOT_EQUAL_TO": "not equal to (!=)",
    "LBL_Nov": "Noviembre",
    "LBL_NO_COMMENTS": "Sin comentarios",
    "LBL_NO_DATA": "Sin datos",
    "LBL_NO_DATA_AVAILABLE": "No hay datos disponibles",
    "LBL_NO_DUPLICATED_FOUND": "No se encontraron duplicados",
    "LBL_NO_OVERDUE_ACTIVITIES": "No hay actividades pendientes",
    "LBL_NO_PENDING_ACTIVITIES": "No hay actividades pendientes",
    "LBL_NO_RECENT_UPDATES": "No hay actualizaciones recientes",
    "LBL_NO_RECORDS": "No hay registros",
    "LBL_NO_RECORDS_FOUND": "No hay registros",
    "LBL_NO_RECORD_SELECTED": "Ningún registro seleccionado.",
    "LBL_NO_RELATED": "No relacionado",
    "LBL_NO_SCHEDULED_ACTIVITIES": "No hay actividades programadas",
    "LBL_NO_CURRENT_ACTIVITIES": "No hay tareas por hacer, revise su horario",
    "LBL_NO_UPDATES": "Sin actualizaciones",
    "LBL_NO_UPDATES_OR_COMMENTS": "No hay actualizaciones o comentarios",
    "LBL_Oct": "Octubre",
    "LBL_OF": "de",
    "LBL_OF_PRICE": "Precio",
    "LBL_ON": "encendido",
    "LBL_ON_DEMAND_ADMIN": "Añadir/Eliminar usuarios",
    "LBL_OPENHELPDESK": "Open a ticket",
    "LBL_OPERATION_NOT_PERMITTED": "Operación no permitida",
    "LBL_OR": "o",
    "LBL_OWNER": "Owner",
    "LBL_PAGE": "Página",
    "LBL_PARENT_OWNER": "Propietario del registro padre",
    "LBL_PERMISSION_DENIED": "Permiso denegado",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "You're trying to edit fields/values that you don't have permissions for",
    "LBL_PLEASE_SELECT_MODULE": "Selecciona cualquier módulo para buscar",
    "LBL_POST": "Publicar",
    "LBL_PICKLIST": "Lista desplegable",
    "LBL_PREVIOUS_FQ": "FiscalQuarter(FQ) Anterior",
    "LBL_PREVIOUS_FY": "FiscalYear(FY) Anterior",
    "LBL_DATE_CONDITION_MORE_THAN_DAYS_AGO": "More than days ago",
    "LBL_PRE_TAX_TOTAL": "Total antes de impuesto",
    "LBL_PRICING_INFORMATION": "Información de precio",
    "LBL_PRIVACY_POLICY": "Política de privacidad",
    "LBL_PROFILE_PASSWORD": "Perfil/Contraseña",
    "LBL_QTY": "Cantidad",
    "LBL_UNIT": "Unidad",
    "LBL_QTY_IN_STOCK": "Inventario",
    "LBL_QUICK_CREATE": "Creación rápida",
    "LBL_READ_LICENSE": "Leer licencia",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Motivo del cambio de comentario",
    "LBL_RECORD": "Registro",
    "LBL_RECORDS_LIST": "Lista",
    "LBL_RECORDS_PREVIEW_LIST": "Vista previa",
    "LBL_RECORD_DELETE": "Se ha eliminado el registro que está intentando ver.",
    "LBL_RECORD_NOT_FOUND": "El registro al que intentas acceder no se encuentra",
    "LBL_RECORD_SUMMARY": "Resumen",
    "LBL_RECORD_PROCESS_WIZARD": "Process wizard",
    "LBL_REFRESH": "Actualizar",
    "LBL_RELATED_PRODUCTS": "Detalles del producto",
    "LBL_REMINDER_INFORMATION": "Detalles del recordatorio",
    "LBL_REMOVE": "Eliminar",
    "LBL_REPLIES": "Respuestas",
    "LBL_REPLY": "Respuesta",
    "LBL_THREAD": "Hilo",
    "LBL_RESTORED": "Restaurado",
    "LBL_RESULT_FOR_THE_TAG": "Resultados para la etiqueta",
    "LBL_Sat": "Sab",
    "LBL_SAVE": "Guardar",
    "BTN_SAVE": "Guardar",
    "BTN_CLOSE": "Cerrar",
    "LBL_SAVE_AS_DRAFT": "Guardar como borrador",
    "LBL_SAVE_AS_FILTER": "Guardar como filtro",
    "LBL_SAVE_FILTER": "Guardar filtro",
    "LBL_SAVE_MODIFY_FILTER": "Guardar/Modificar filtro",
    "LBL_SEARCH": "Buscar",
    "LBL_SEARCH_FOR": "Buscar",
    "LBL_SEARCH_IN": "Buscar en",
    "LBL_SEARCH_RESULTS": "Buscar resultados",
    "LBL_SECOND": "segundo",
    "LBL_SECONDS": "segundos",
    "LBL_SELECT": "Seleccionar",
    "LBL_SELECT_RELATION": "Seleccionar registro",
    "LBL_ADD_RELATION": "Añadir registro",
    "LBL_SELECT_ALL": "Seleccionar todos",
    "LBL_SELECT_EMAIL_IDS": "Seleccionar direcciones de correo electrónico",
    "LBL_SELECT_EMAIL_TEMPLATE": "Seleccionar plantillas de correo electrónico",
    "LBL_SELECT_FIELD": "Seleccionar campo",
    "LBL_SELECT_MODULE": "Seleccionar módulo",
    "LBL_SELECT_OPTION": "-Elige uno-",
    "LBL_PREV": "Previo",
    "LBL_NEXT": "Siguiente",
    "LBL_SELECT_RELATED_MODULES": "Seleccionar módulos relacionados",
    "LBL_SELECT_STATUS": "Seleccionar estado",
    "LBL_SELECT_TO_LOAD_LIST": "Seleccionar para cargar la lista",
    "LBL_SEND": "Enviar",
    "LBL_SEND_SMS": "Enviar SMS",
    "LBL_Sep": "Septiembre",
    "LBL_SETTINGS": "Ajustes",
    "LBL_MODULE_CONFIGURATION": "Configuración del módulo",
    "LBL_SET_AS_DEFAULT": "Asignar por defecto",
    "LBL_SET_AS_PUBLIC": "Asignar como público",
    "LBL_SET_DISCOUNT_FOR": "Establecer descuento para",
    "LBL_SET_TAX_FOR": "Establecer impuesto para",
    "LBL_SHIPPING_ADDRESS_FROM": "Copiar dirección de envío de",
    "LBL_SHOW_COMPLETE_DETAILS": "Detalles completos",
    "LBL_SHOW_FULL_DETAILS": "Ver detalles",
    "LBL_SIGN_OUT": "Cerrar sesión",
    "LBL_SIMPLE_FORM": "Forma simple",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Se permiten 160 caracteres como máximo para el mensaje de texto",
    "BTN_SMSNOTIFIER": "Enviar SMS",
    "LBL_SPECIAL_OPTIONS": "Opciones especiales",
    "LBL_STRING": "Texto",
    "LBL_STOCK_NOT_ENOUGH": "No hay suficiente stock",
    "LBL_SUBJECT": "Asunto",
    "LBL_SUB_PRODUCTS": "Sub productos",
    "LBL_SUMMARY": "Resumen",
    "LBL_SUMMARY_DETAILS": "Detalles del resumen",
    "LBL_Sun": "Dom",
    "LBL_SUPPORT": "Soporte",
    "LBL_TAG_CLOUD": "nube de etiquetas",
    "LBL_TAG_THIS_RECORD": "Etiquetar este registro",
    "LBL_TAX": "Impuesto",
    "LBL_TAX_IN_PERCENT": "Impuesto (%)",
    "LBL_TAX_MODE": "Modo impositivo",
    "LBL_DISCOUNT_AGGREGATION": "Discount aggregation type",
    "LBL_DISCOUNT_AGGREGATION_DESC": "Selection list of allowed discount summation types",
    "LBL_CANNOT_BE_COMBINED": "Cannot be combined",
    "LBL_IN_TOTAL": "In total",
    "LBL_CASCADE": "Cascade",
    "LBL_Thu": "Jue",
    "LBL_TO": "a",
    "LBL_TO_LC": "a",
    "LBL_ACTIVITY_TO": "a",
    "LBL_TODAY": "Hoy",
    "LBL_UNTIL_TODAY": "Hasta hoy",
    "LBL_TOMORROW": "Mañana",
    "LBL_TOOLS": "Herramientas",
    "LBL_TOOLS_HEADER": "HERRAMIENTAS",
    "LBL_TOOLTIP": "Gestión de sugerencias",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total después del descuento",
    "LBL_TOTAL_TAX_AMOUNT": "Importe total del impuesto",
    "LBL_TRANSFER_OWNERSHIP": "Transferir propiedad",
    "LBL_Tue": "Mar",
    "LBL_TYPE_SEARCH": "Escribe para buscar",
    "LBL_UPDATES": "Actualizaciones",
    "LBL_USER": "Usuario",
    "LBL_USERS": "Usuarios",
    "LBL_USER_SETTINGS": "Configuración del usuario",
    "LBL_VIDEO_TUTORIAL": "Vídeo tutorial",
    "LBL_VIEW_DETAILS": "Ver detalles",
    "LBL_VIEW_MAPPINGEDIT": "Editar",
    "LBL_VIEW_NAME": "Nombre de la vista",
    "LBL_VIEW_THREAD": "Ver hilo",
    "LBL_VIEW_SETTINGS": "Configuración del software",
    "LBL_VIEW_EXPORT": "Exportar",
    "LBL_VIEW_IMPORT": "Importar",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Base de Conocimientos",
    "LBL_QUICK_ACCESS_MENU": "Menú de acceso rápido",
    "LBL_Wed": "Mié",
    "LBL_YEAR": "año",
    "LBL_YEARS": "años",
    "LBL_YES": "Sí",
    "LBL_YESTERDAY": "Ayer",
    "LBL_OLDER": "Más antiguo",
    "LBL_CLEAR_HISTORY": "Limpiar historial de navegación",
    "LBL_ZERO_DISCOUNT": "Descuento cero",
    "Lead Source": "Origen del Potencial",
    "Leads Created": "Contactos Potenciales creados",
    "Leads": "Contactos Potenciales",
    "List and Campaigns": "Lista y campañas",
    "List Price": "Precio de lista",
    "Low": "Baja",
    "Medium": "Medio",
    "MailManager": "Administrador de correo",
    "Market Failed": "El mercado falló",
    "Mobile": "Móvil",
    "ModComments": "Comentarios",
    "Modified Time": "Fecha de modificación",
    "Net Total": "Neto",
    "Notify Owner": "Notificar al propietario",
    "NOT_A_BUNDLE": "No es un paquete",
    "Other Email": "Otro correo",
    "Other Phone": "Teléfono secundario",
    "Other": "Otro",
    "Others": "Otros",
    "Parent Product": "Producto padre",
    "Partner": "Socio",
    "Pending": "Pendiente",
    "Mine": "Mía",
    "FL_PHONE": "Phone",
    "Phone": "Teléfono",
    "Phone: ": "Teléfono: ",
    "Pipelined Amount": "Flujo de ventas",
    "Po Box": "Apartado de correos",
    "Postal Code": "Código postal",
    "Dashboards": "Mi página de inicio",
    "POWEREDBY": "Desarrollado por YetiForce",
    "Price": "Precio",
    "PriceBooks": "Listas de precios",
    "Priority": "Prioridad",
    "Product Bundles": "Paquetes de productos",
    "Product Code": "Código de Producto",
    "Product Name": "Nombre del Producto",
    "Products": "Productos",
    "Project Cancelled": "Proyecto cancelado",
    "Project Milestones": "Hitos del proyecto",
    "Project Tasks": "Tareas del proyecto",
    "Project": "Proyecto",
    "ProjectMilestone": "Hitos del proyecto",
    "Projects": "Proyectos",
    "ProjectTask": "Tareas del proyecto",
    "Public Relations": "Relaciones publicas",
    "Public": "Público",
    "Quantity": "Cantidad",
    "Quotes": "Ofertas / Presupuestos",
    "Rating": "Clasificación",
    "Related To": "Relacionado con",
    "Reminder Interval": "Intervalo de recordatorio de ventana emergente",
    "Reviewed": "Revisado",
    "Sales End Date": "Fecha de finalización de ventas",
    "Sales Order": "Órdenes de Venta",
    "Sales Start Date": "Fecha de inicio de ventas",
    "Salutation": "Tratamiento",
    "Secondary Email": "Correo secundario",
    "Self Generated": "Auto generado",
    "Services": "Servicios",
    "Shipping Address": "Dirección de envío",
    "Shipping City": "Ciudad de envío",
    "Shipping Code": "Código postal de envío",
    "Shipping Country": "País de envío",
    "Shipping Po Box": "Apartado de correos de envío",
    "Shipping State": "Estado de envío",
    "Shutdown": "Apagar",
    "SINGLE_Accounts": "Empresa",
    "SINGLE_Contacts": "Contacto",
    "SINGLE_Calendar": "Calendario",
    "SINGLE_ServiceContracts": "Contrato de servicio",
    "ServiceContracts": "Contratos de servicio",
    "SINGLE_Emails": "Correo",
    "Single_Users": "Usuario",
    "State": "Estado",
    "Status": "Estado",
    "Street": "Calle",
    "Sub Total": "Subtotal",
    "Subject": "Asunto",
    "Support Expiry Date": "Fecha límite de soporte",
    "Support Start Date": "Fecha de inicio de soporte",
    "Tax Type": "Tipo de impuesto",
    "Tax": "Impuesto",
    "Tax1": "Impuesto 1",
    "Tax2": "Impuesto 2",
    "Tax3": "Impuesto 3",
    "Tax:": "Impuesto:",
    "Terms &amp; Conditions": "Términos y Condiciones",
    "Total Revenue": "Ingresos totales",
    "Total": "Total",
    "Trade Show": "Demostración comercial",
    "Type": "Tipo",
    "Activity History": "Calendario - hecho",
    "Upcoming Tasks": "Próximas tareas",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Fecha válida",
    "Vendor Name": "Nombre del proveedor",
    "Vendors": "Proveedores",
    "Web Site": "Sitio web",
    "Website: ": "Sitio web: ",
    "Word of mouth": "Boca a boca",
    "SMSNotifier": "Mensajes de texto",
    "Google": "Sincronizar con Google",
    "Google Contacts": "Contactos de Google",
    "Dashboard": "Mi página de inicio",
    "Recycle Bin": "Papelera de reciclaje",
    "Home": "Inicio",
    "EmailTemplate": "Plantillas de correo",
    "Email Templates": "Plantillas de correo",
    "LBL_NO_FOUND_RECORDS": "No se encontraron registros en el módulo:",
    "industry": "Sector",
    "Employees": "Número de empleados",
    "LBL_NO_RECORDS_IN_WIDGET": "No hay datos para mostrar",
    "LBL_SHARING_FOR": "para el módulo",
    "Project Task Name": "Nombre de la tarea del proyecto",
    "Progress": "Progreso",
    "Project Milestone Name": "Nombre del hito del proyecto",
    "Milestone Date": "Fecha del hito",
    "WEBLOADTIME": "Tiempo de carga de la página",
    "LBL_FOOTER_CONTENT": "YetiForce se creó gracias a %s llamado Vtiger CRM y otros proyectos de código abierto.",
    "LBL_RELATED_ASSETS": "Productos vendidos",
    "LBL_RELATED_OSSOS": "Servicios Subcontratados",
    "LBL_RELATED_OSSSS": "Servicios vendidos",
    "LBL_RELATED_OP": "Productos Subcontratados",
    "Products & Service": "Productos y Servicios",
    "OSSOutsourcedServices": "Servicios Subcontratados",
    "OutsourcedProducts": "Productos Subcontratados",
    "OSSSoldServices": "Servicios vendidos",
    "Sub Category": "Subcategoría",
    "Interested products": "Interesado en productos",
    "LBL_CATEGORIES": "Categorías",
    "Interested services": "Interesado en servicios",
    "LBL_NO_RELATED_RECORDS_FOUND": "No hay registros para mostrar",
    "LBL_RECORD_DETAILS": "Detalles",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Productos y Servicios",
    "LBL_MASS_EDIT": "Edición masiva",
    "LBL_MASS_DELETE": "Borrado masivo",
    "LBL_MASS_ADD_COMMENT": "Añadir comentarios de forma masiva",
    "LBL_MASS_SEND_EMAIL": "Correos masivos",
    "LBL_MASS_SEND_SMS": "SMS masivos",
    "Vat ID": "NIF",
    "Registration number 1": "VAT 1",
    "Registration number 2": "VAT 2",
    "AddressLevel1": "País",
    "AddressLevel2": "Provincia",
    "AddressLevel3": "Isla",
    "AddressLevel4": "Municipio",
    "AddressLevel5": "Ciudad / Pueblo",
    "AddressLevel6": "Localidad de la región",
    "AddressLevel7": "Código postal",
    "AddressLevel8": "Calle",
    "FL_LATA": "Latitud de la Dirección fiscal",
    "FL_LONA": "Longitud de la Dirección fiscal",
    "FL_LATB": "Latitud de la dirección de correspondencia",
    "FL_LONB": "Longitud de la dirección de correspondencia",
    "FL_LATC": "Latitud de la dirección de entrega",
    "FL_LONC": "Longitud de la dirección de entrega",
    "Building number": "Número",
    "Local number": "Piso",
    "Verification data": "Verificación de datos",
    "Address details": "Detalles de la dirección",
    "Contact details": "Detalles del Contacto",
    "Registration details": "Detalles de registro",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 6.5",
    "LBL_REGISTERING_INFORMATION": "Información sobre el registro",
    "Created By": "Creado por",
    "Parent ID": "Relacionado con",
    "Comments": "Comentarios",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Buscar en subcategorías",
    "LBL_SELECT_SINGLE_ROW": "Seleccionar una sola fila",
    "LBL_CUSTOM_FILTER": "Filtros personalizados",
    "LBL_ADD_TAG": "Añadir etiqueta",
    "LBL_CHANGE_ACTIVITY_TYPE": "Cambiar tipo de actividad",
    "LBL_CHANGE_MAIL_TYPE": "Cambiar tipo de correo",
    "LBL_EXPAND_BLOCK": "Expandir bloque",
    "LBL_COLLAPSE_BLOCK": "Contraer bloque",
    "Sales Stage": "Etapa de ventas",
    "LBL_HISTORY_TYPE": "Tipo de historia",
    "LBL_TASK": "Tarea",
    "LBL_METTING": "Reunión",
    "LBL_CALL": "Llamada",
    "LBL_MAIL_USERS_LIST": "Lista de usuarios de correo",
    "LBL_RECORD_SWITCH": "Sólo mis registros o registros compartidos",
    "LBL_SELECT_USER": "Seleccionar usuario",
    "LBL_CHOOSE_DATE": "Elegir fecha",
    "LBL_RECORDS_LIMIT": "Límite de registros",
    "LBL_EMPLOYEESTATUS": "Estado",
    "LBL_EDUCATION": "Educación",
    "LBL_RELATED_MODULE_TYPE": "Tipo de módulo relacionado",
    "LBL_DUPLICATE_RECORD": "Registro duplicado",
    "LBL_CHOOSE_FIELD": "Seleccionar campo",
    "LBL_COMAPARATOR_TYPE": "Tipo de comparador",
    "LBL_FILTER_NAME": "Nombre del filtro",
    "LBL_API_ADDRESS": "Búsqueda de direcciones",
    "LBL_CREATE_PDF": "Crear PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Crear PDF y enviarlo por correo electrónico",
    "LBL_SEND_MAIL_PDF": "Enviar correo electrónico con PDF",
    "LBL_SORT_DESCENDING": "Orden descendente",
    "LBL_SORT_ASCENDING": "Orden ascendente",
    "LBL_GO_TO_RECORDS_LIST": "Ir a la lista de registros",
    "LBL_GO_TO_FIRST_PAGE": "Go to first page",
    "LBL_SELECT_FILE": "Seleccionar archivo para subir",
    "LBL_ENABLE_CURRENCY": "Activar moneda",
    "LBL_DISABLE_CURRENCY": "Desactivar moneda",
    "LBL_SELECT_ALL_CURRENTPAGE": "Seleccionar todos los registros de la página actual",
    "LBL_SELECT_RECORD": "Seleccionar registro",
    "LBL_SELECT_RELATED_FIELD": "Seleccionar campo de módulo relacionado",
    "LBL_COMPARISON_VALUE": "Valor de comparación",
    "Administration": "Administración pública",
    "Construction Industry": "Construcción",
    "Education": "Educación",
    "Power Industry": "Energía",
    "Finance": "Finanzas",
    "Trade": "Comercio",
    "Hotels and Restaurants": "Hostelería y restauración",
    "Health Care": "Salud",
    "Industry / Manufacturing": "Fabricación",
    "Uniformed Services": "Servicios",
    "Transport & Logistics": "Transporte y logística",
    "Technologies": "Tecnología",
    "Ministry": "Gobierno nacional",
    "Chancellery": "Gobierno regional",
    "Voivodeship Office": "Gobierno local/Cabildo",
    "Marshal Office": "Oficina del Mariscal",
    "District": "Barrio",
    "City/Township/District": "Ciudad / Municipio / Barrio",
    "Social Welfare Centre": "Centro de Bienestar Social",
    "Water and Sewerage Company": "Empresa de Agua y Alcantarillado",
    "Voivodeship Job Centre": "Centro de Empleo de Voivodia",
    "District Job Center": "Centro de Trabajo del Barrio",
    "Court of justice": "Corte de Justicia",
    "Attorney General’s Office": "Oficina del Procurador General",
    "Developers": "Constructora",
    "Real Estate": "Inmobiliaria",
    "Primary Schools": "Colegio",
    "High Schools": "Instituto",
    "Banking": "Banca",
    "Capital Market": "Mercado capital",
    "Financial Services": "Servicios financieros",
    "Investments": "Inversiones",
    "Insurance": "Seguros",
    "Retail": "Minorista",
    "Wholesale": "Mayorista",
    "Resale": "Reventa",
    "Automotive": "Automoción",
    "Plastics": "Plásticos",
    "Chamical": "Química",
    "Raw material": "Materia prima",
    "Fuel": "Combustible",
    "Wood and paper": "Madera y papel",
    "Electromechanical": "Electromecánica",
    "Pharmaceutical": "Farmacéutico",
    "Building Materials": "Materiales de construcción",
    "Metal": "Metal",
    "Light": "Ligero",
    "Food industry": "Industria de alimentos",
    "Recycling": "Reciclaje",
    "Army": "Ejército",
    "Police": "Policía",
    "Information Technology": "Tecnologías de la información",
    "Telecommunication": "Telecomunicación",
    "Media": "Medios de comunicación",
    "Generate default PDF": "Generar PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Mostrar/Ocultar panel izquierdo",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Mostrar/Ocultar panel derecho",
    "FL_TOTAL_TIME_H": "Tiempo total [h]",
    "COPY_ADRESS_FROM": "Copiar la dirección de:",
    "LBL_WIDGETS_MANAGMENT": "Widgets",
    "Attention": "Notas",
    "Share with users": "Compartir con los usuarios:",
    "LBL_TOTAL_TIME": "Tiempo Total",
    "LBL_EMPLOYEE": "Empleado",
    "LBL_PURCHASE": "Precio coste",
    "LBL_MARGIN": "Margen",
    "LBL_MARGINP": "Margen (%)",
    "Total Purchase": "Total de la compra (neto)",
    "Total margin": "Margen total",
    "Total margin Percentage": "Porcentaje de margen total",
    "Sum quotes": "Cotizaciones totales",
    "Sum sales orders": "Pedidos totales",
    "Sum invoices": "Facturas totales",
    "Sum calculations": "Cálculos totales",
    "Calculations": "Cálculos",
    "OSSMailView": "Historial de correo electrónico",
    "OSSEmployees": "Empleados",
    "HolidaysEntitlement": "Derecho a vacaciones anuales",
    "Faq": "Preguntas más frecuentes (FAQ)",
    "Events": "Eventos",
    "TAG_PLACEHOLDER": "Introducir etiqueta",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "Aplicaciones CRM",
    "Antivirus": "Antivirus",
    "Backup": "Copia de seguridad",
    "Board of Management": "Administradores",
    "Sales Department": "Departamento de Ventas",
    "Logistics Department": "Departamento de Logística",
    "Project Management Department": "Departamento de Gestión de Proyectos",
    "Help Desk Department": "Departamento de Soporte",
    "Human Resources Department": "Departamento de Recursos Humanos",
    "Secretary's Office": "Secretaría",
    "Organization": "Organización",
    "Financial Department": "Departamento Financiero",
    "Production Department": "Departamento de Producción",
    "Marketing Department": "Departamento de Marketing",
    "Daily": "Diariamente",
    "Weekly": "Semanalmente",
    "Monthly": "Mensualmente",
    "Quarterly": "Trimestralmente",
    "Yearly": "Anualmente",
    "LBL_SEND_MAIL": "Enviar correo",
    "Permission to perform the operation is denied": "Se denegó el permiso para realizar la operación",
    "LBL_NO_FOUND_VIEW": "Filtro personalizado no encontrado",
    "LBL_SEARCH_MODULE": "Buscar en el módulo",
    "Website": "Sitio Web",
    "PaymentsOut": "Pagos efectuados",
    "PaymentsIn": "Pagos recibidos",
    "is": "es",
    "is not": "no es",
    "contains": "Contiene",
    "does not contain": "No contiene",
    "starts with": "Empieza con",
    "ends with": "Termina con",
    "has changed": "Ha cambiado",
    "has changed to": "Ha cambiado a",
    "is empty": "Está vacío",
    "is not empty": "No está vacío",
    "less than": "Menor que (<)",
    "greater than": "Mayor que (>)",
    "does not equal": "distinto (!=)",
    "less than or equal to": "menor que o igual a (<=)",
    "equal to": "igual a",
    "Record is open": "Registro está abierto",
    "Record is closed": "Registro está cerrado",
    "None": "Ninguno",
    "greater than or equal to": "mayor qué o igual a (>=)",
    "before": "Antes",
    "after": "Después",
    "between": "Entre",
    "is today": "es de hoy",
    "less than hours before": "antes de unas horas menos",
    "less than hours later": "después de unas horas menos",
    "more than hours before": "antes de unas horas más",
    "more than hours later": "después de unas horas más",
    "less than days ago": "hace menos de un día",
    "more than days ago": "hace más de un día",
    "in less than": "en menos que",
    "in more than": "en más que",
    "days ago": "hace días",
    "days later": "días después",
    "currently logged in user": "Usuario actualmente conectado",
    "user currently not logged": "User currently not logged",
    "Users": "Usuarios",
    "Username": "Username",
    "Service Requests": "Solicitudes de servicio",
    "LBL_NULL_VALUE": "(Sin valor)",
    "LBL_QUICK_CREATE_EDITOR": "Editor de creación rápida",
    "LBL_TREES_MANAGER": "Administrador del árbol",
    "LBL_SELECT_TREE_ITEM": "Seleccione un artículo:",
    "LBL_CONVERSION_RATE": "Tasa de conversión",
    "LBL_TIME_RANGE": "Intervalo de tiempo",
    "LBL_NUMBER_OF_DAYS": "Número de días",
    "LBL_NUMBER_OF_WORKING_DAYS": "Número de días laborables",
    "LBL_NUMBER_OF_DAYS_WORKED": "Número de días trabajados",
    "LBL_AVERAGE_WORKING_TIME": "Duración media del trabajo",
    "LBL_MARK_AS_DONE": "Marcar como terminado",
    "LBL_PAGES_HISTORY": "Páginas visitadas recientemente",
    "LBL_CURRENTLY_LOGGED_USER": "Usuario actualmente conectado",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Grupo de usuario que inició sesión",
    "LBL_USERS_GROUP_LOGGED_IN_USER": "Users who belong to the same group as the logged in user",
    "LBL_IS_WATCHING_RECORD": "Seguimiento del registro",
    "LBL_IS_NOT_WATCHING_RECORD": "Registro sin seguimiento",
    "LBL_TO_REALIZE": "A procesar",
    "LBL_HISTORY": "Historial",
    "LBL_WORKFLOWS_TRIGGER": "Disparador de flujo de trabajo",
    "LBL_EXECUTE": "Ejecutar",
    "BTN_WORKFLOW_TRIGGER": "Esta herramienta permite iniciar los flujos de trabajo manualmente y ejecutar automáticamente todas las tareas seleccionadas.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "Yetiforce CRM",
    "LBL_CONSENT_TO_SEND": "Consentimiento para enviar",
    "LBL_VIEW_CREATE": "Crear",
    "LBL_VIEW_EDIT": "Editar",
    "LBL_VIEW_DETAIL": "Detalles",
    "LBL_VIEW_LIST": "Lista",
    "LBL_VIEW_DASHBOARD": "Resumen",
    "LBL_VIEW_CALENDAR": "Calendario gráfico",
    "LBL_VIEW_SHAREDCALENDAR": "Calendario compartido",
    "LBL_VIEW_COMPOSE": "Crear correo electrónico",
    "LBL_VIEW_PREFERENCEDETAIL": "Mi configuración",
    "LBL_VIEW_PREFERENCEEDIT": "Editar configuración",
    "LBL_VIEW_CONDITIONS": "Condiciones",
    "LBL_BTN_CALL": "Llamada",
    "LBL_SELECT_USER_TO_CALL": "Seleccione donde desea llamar",
    "LBL_NAME": "Nombre del registro",
    "LBL_MODULE_NAME": "Nombre del módulo",
    "LBL_CHART_COLOR_DESCRIPTION": "Gráfico multicolor",
    "LBL_NO_MOD_RECORDS": "No hay registros modificados",
    "PLL_BREAK_TIME": "Descanso del trabajo",
    "PLL_WORKING_TIME": "Tiempo de trabajo",
    "PLL_HOLIDAY_TIME": "Festivo",
    "LBL_COMMON": "Compartido",
    "LBL_OPEN": "Abierto",
    "LBL_ARCHIVE": "Archivar",
    "LBL_ENTITY_STATE_ARCHIVED": "Registros archivados",
    "LBL_ENTITY_STATE_TRASH": "Registros en la papelera",
    "LBL_ENTITY_STATE_ACTIVE": "Registros activos",
    "LBL_FILTERING": "Filtrar",
    "LBL_ALL_PRIORITY": "Todas",
    "LBL_LOW_PRIORITY": "Prioridad baja",
    "LBL_HIGH_PRIORITY": "Prioridad alta",
    "LBL_DAYS_CHART": "Días",
    "LBL_MONTHS_CHART": "Meses",
    "LBL_ZOOMING": "Zoom",
    "LBL_CV_GROUP_MINE": "Mis filtros",
    "LBL_CV_GROUP_SYSTEM": "Filtros del Sistema",
    "LBL_CV_GROUP_OTHERS": "Filtros de otros usuarios",
    "LBL_CV_GROUP_PENDING": "Pendientes",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Basado en campos de referencia",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Basado en módulos relacionados",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Dependiendo de la cantidad de datos, el proceso de transferencia de propiedad puede tardar varios minutos en completarse",
    "LBL_LEGAL_FORM": "Forma jurídica",
    "LBL_QUICK_EXPORT": "Quick export",
    "ReasonToEdit": "Razón para editar",
    "Support Group": "Grupo de soporte",
    "Marketing Group": "Grupo de Marketing",
    "Team Selling": "Equipo de ventas",
    "LBL_ERROR_IMPORT_IN_DEMO": "El modo de demostración está habilitado, la instalación de los módulos está deshabilitada.",
    "Pre Tax Total": "Total antes impuestos",
    "ApiAddress": "Búsqueda de direcciones",
    "ModTracker": "Historial de cambios",
    "Password": "Contraseña",
    "LBL_FIRST": "Primero",
    "LBL_LAST": "Último",
    "LBL_VIEW_EDIT2": "Añadir condiciones",
    "LBL_VIEW_CONFIGURATION": "Vista de configuración",
    "MEN_LEADS": "Empresas y Contactos",
    "LBL_VIEW_STEP1": "Información sobre el registro",
    "LBL_VIEW_STEP2": "Añadir condiciones",
    "LBL_VIEW_STEP3": "Acciones",
    "LBL_VIEW_ADDACTION": "Acciones",
    "LBL_VIEW_ACTIONCONFIG": "Acción de configuración",
    "LBL_ENTER_SEARCHED_ADDRESS": "Ingrese la dirección a buscar",
    "Email Opt Out": "Opciones de correo de salida",
    "LBL_SIGN_IN": "Registrarse",
    "LBL_TOTAL_PRICE": "Precio total",
    "LBL_ROW_COMMENT": "Descripción",
    "LBL_SELECT_DISCOUNT": "Seleccionar descuento",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Grupo",
    "LBL_INDIVIDUAL_DISCOUNTS": "Particular",
    "LBL_AVAILABLE_DICOUNTS": "Available discounts",
    "LBL_ACCOUNT_DISCOUNT": "Account's discount",
    "LBL_CUSTOM_DISCOUNT": "Custom discount",
    "LBL_ADDITIONAL_DISCOUNT": "Additional discount",
    "LBL_PERCENTAGE_DISCOUNTS": "Porcentaje",
    "LBL_AMOUNT_DISCOUNTS": "Cantidad",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Descuento para la Empresa",
    "LBL_PRICE_BEFORE_DISCOUNT": "Precio antes del descuento",
    "LBL_DISCOUNT_IN_TOTAL": "Descuento total",
    "LBL_PRICE_AFTER_DISCOUNT": "Precio después del descuento",
    "LBL_DISCOUNT_MODE": "Descuento total",
    "LBL_VALUE": "Valor",
    "LBL_QUANTITY": "Cantidad",
    "LBL_REFERENCE": "Referencia",
    "LBL_UNIT_PRICE": "Precio unitario",
    "LBL_MARGIN_PERCENT": "Margen (%)",
    "LBL_GROSS_PRICE": "Bruto",
    "LBL_DISCOUNT_PRICE": "Precio después del descuento",
    "LBL_SELECT_TAX": "Seleccionar impuesto",
    "LBL_PRICE_BEFORE_TAX": "Precio sin impuestos",
    "LBL_TAX_IN_TOTAL": "Impuesto total",
    "LBL_PRICE_AFTER_TAX": "Precio con impuestos",
    "LBL_GLOBAL_TAXS": "Impuestos de la lista de impuestos disponibles",
    "LBL_INDIVIDUAL_TAX": "Impuesto personalizado",
    "LBL_GROUP_TAXS": "Impuestos de la lista de productos/servicios",
    "LBL_TAX_FOR_MODULE": "Impuestos fijados en el módulo",
    "LBL_REGIONAL_TAX": "Impuesto regional",
    "LBL_TAX_FOR_ACCOUNT": "Impuesto para la Empresa",
    "LBL_LIMIT_TITLE": "Se ha superado el límite de crédito",
    "LBL_CREDIT_LIMIT": "Límite de crédito",
    "LBL_BALANCE_LIMIT": "Saldo de cuentas",
    "LBL_CURRENT_VALUE": "Valor del documento",
    "LBL_TOTALS_LIMIT": "Valor total",
    "LBL_LIMIT_ALERT": "El registro no se puede guardar",
    "LBL_TAX_RATE": "Tipo de IVA",
    "LBL_TAX_VALUE": "Impuesto",
    "LBL_DISCOUNTS_SUMMARY": "Resumen del descuento",
    "LBL_TAX_SUMMARY": "Resumen del impuesto",
    "LBL_CURRENCIES_SUMMARY": "Resumen de la moneda",
    "LBL_CHANGE_CURRENCY": "Cambiar moneda",
    "LBL_CHANGE_CURRENCY_INFO": "Cambiar la moneda convertirá todos los valores. ¿Está seguro de que desea hacerlo?",
    "LBL_AMOUNT": "Cantidad",
    "LBL_SET_GLOBAL_TAX": "Establecer",
    "LBL_SET_GLOBAL_DISCOUNT": "Establecer",
    "LBL_EXCHANGE_RATE": "Tipo de cambio",
    "LBL_EXCHANGE_DATE": "Fecha de cambio",
    "LBL_NO_EXCHANGE_RATES": "No se encontraron tipos de cambio, compruebe si la descarga de tipos de cambio funciona correctamente.",
    "LBL_COMMENT": "Comentario",
    "LBL_CURRENT": "Actual",
    "LBL_SET_RECORD_STATUS": "Establecer estado",
    "LBL_SELECT_SOME_OPTIONS": "-Elige varios-",
    "LBL_NO_DISCOUNTS": "Descuentos disponibles no encontrados",
    "LBL_ITEM_NUMBER": "No.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Subunidad",
    "LBL_EXPORT_PDF": "Exportar a PDF",
    "LBL_GENERATE_PDF_FILE": "Generar archivo PDF",
    "LBL_AVAILABLE_TEMPLATES": "Plantillas disponibles",
    "LBL_GENERATE_SINGLE": "Un archivo PDF",
    "LBL_MANY_IN_ONE": "Documento colectivo",
    "LBL_VALID_RECORDS": "%s de %s son válidos para la plantilla seleccionada.",
    "LBL_EXPORT_ERROR": "No se pudo generar el archivo PDF.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Grupo",
    "individual": "Particular",
    "Service": "Servicio",
    "Sales": "Venta",
    "BTN_READ_RECORD": "Haz clic en este botón para confirmar que han revisado todos los cambios en el registro",
    "LBL_MARK_AS_HELD": "Marcar como realizado",
    "LBL_DEFAULT": "Por defecto",
    "BTN_GENERATE_RECORD": "Generar registro",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Generar registro para el módulo",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Restablecer parámetros de búsqueda",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Restablecer parámetro de búsqueda alfabético",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Añadir a favoritos",
    "LBL_REMOVE_FROM_FAVORITES": "Eliminar de favoritos",
    "LBL_GENERAL": "General",
    "LBL_AUTOGENERATE": "Crear automáticamente",
    "LBL_OPEN_NEW_WINDOWS": "Abrir en una nueva ventana",
    "LBL_AUTOGENERATE_INFO": "Todos los registros se guardarán automáticamente, sin la posibilidad de editar antes de crear.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Se abrirá una nueva pestaña del navegador con la vista de edición para cada registro por separado.",
    "LBL_GENERATE_RECORDS": "Generar registros",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Sin asignar",
    "LBL_ADVANCED_BLOCK": "Bloque avanzado",
    "LBL_SELF_ID": "ID de registro",
    "LBL_REMINDER": "Notificaciones del Calendario",
    "LBL_CONFREPORT": "Configuración del servidor",
    "LBL_UPDATES_HISTORY": "Actualizaciones",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Historial de actualizaciones",
    "Groups": "Grupos",
    "Roles": "Roles(funciones)",
    "RoleAndSubordinates": "Role and subordinates",
    "LBL_GROUP_USERS": "Group users",
    "LBL_ROLE_USERS": "Role users",
    "LBL_ROLE_AND_SUBORDINATES_USERS": "Role and subordinates users",
    "LBL_COMPANY_LOGO_TITLE": "Logo de la empresa",
    "SQuoteEnquiries": "Consultas de ventas",
    "SINGLE_SQuoteEnquiries": "Consulta de venta",
    "SCalculations": "Cálculos",
    "SINGLE_SCalculations": "Cálculo",
    "SRequirementsCards": "Requisitos de ventas",
    "SINGLE_SRequirementsCards": "Requisitos de venta",
    "SQuotes": "Ofertas / Presupuestos",
    "SINGLE_SQuotes": "Oferta / Presupuesto",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Cronograma",
    "LBL_TREE_VIEW": "Registros de árbol",
    "LBL_DESELECT_ALL": "Deseleccionar",
    "LBL_INFO_REFRESH": "Cambios introducidos",
    "LBL_RELATION_CREATED_TIME": "Hora de creación",
    "LBL_RELATION_CREATED_USER": "Creado por",
    "LBL_RELATION_COMMENT": "Comentario",
    "LBL_SAVED_RELATION_COMMENT": "Comentario guardado",
    "LBL_EDIT_RELATED_COMMENT": "Editar comentario",
    "LBL_ALPHABETIC_FILTERING": "Filtrado alfabético",
    "LBL_REMOVE_FILTERING": "Eliminar el filtrado",
    "FL_RELATION": "Empresa",
    "FL_PROCESS": "Proceso",
    "FL_SUB_PROCESS": "Subproceso",
    "FL_RELATION_EXTEND": "Contacto",
    "LBL_VIEW_DUPLICATE": "Duplicar",
    "LBL_VIEW_INDEX": "Comenzar",
    "LBL_SU_UPDATED": "Registro actualizado por otro usuario",
    "LBL_CRMACTIVITY": "Evento",
    "FL_NUMBER": "ID",
    "LBL_NOTIFICATIONS": "Notificaciones",
    "BTN_WATCHING_RECORD": "Seguimiento de cambios en el registro",
    "BTN_WATCHING_MODULE": "Seguimiento de cambios en el módulo",
    "LBL_SET": "Establecer",
    "LBL_SELECT_ACTION": "Seleccione una accion",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Cambiar el valor del campo",
    "SINGLE_SSalesProcesses": "Oportunidad",
    "LBL_RELATION": "Relación",
    "LBL_PREVIEW": "Vista previa",
    "commented": "comentario",
    "LBL_SEND_NOTIFICATION": "Enviar notificación",
    "LBL_EXPORT_TYPE": "Tipo de archivo exportado",
    "LBL_XML_EXPORT_TPL": "Plantilla",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Titular",
    "LBL_BASIC_VERSE": "Línea básica",
    "LBL_ADDITIONAL_VERSE": "Línea adicional",
    "LBL_Y": "año",
    "LBL_YRS": "años",
    "FL_ACTIVE": "Activo",
    "FL_INACTIVE": "Inactive",
    "SwitchUsers": "Cambiar usuarios",
    "Api Address": "Búsqueda de direcciones",
    "Mails": "Correos",
    "LBL_SQL_ERROR": "Error al llamar a una consulta SQL",
    "LBL_ERROR_MASAGE": "Mensaje de error",
    "LBL_SQL_QUERY": "Consulta SQL",
    "LBL_SQL_PARAMS": "Parámetros de la consulta SQL",
    "LBL_BACKTRACE": "Llamada a función de seguimiento",
    "LBL_CATEGORY_MULTIPICKLIST": "Lista de categorías",
    "LBL_POPUP_SWITCH_BUTTON": "Switch",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Reduzca la lista de registros a los relacionados con el módulo",
    "LBL_EDIT_CHART_FILTER": "Edit chart from filter",
    "LBL_PIE_CHART": "Gráfico circular",
    "LBL_DONUT_CHART": "Gráfico donut",
    "LBL_AXIS_CHART": "Gráfico de ejes",
    "LBL_VERTICAL_BAR_CHART": "Gráfico de barras verticales",
    "LBL_HORIZONTAL_BAR_CHART": "Gráfico de barras horizontales",
    "LBL_LINE_CHART": "Gráfico de líneas",
    "LBL_LINE_CHART_PLAIN": "Gráfico de líneas plano",
    "LBL_FUNNEL_CHART": "Gráfico de embudo",
    "LBL_TABLE_CHART": "Tabular",
    "LBL_MINUS": "menos",
    "LBL_ZERO": "cero",
    "LBL_ONE": "uno",
    "LBL_TWO": "dos",
    "LBL_THREE": "tres",
    "LBL_FOUR": "cuatro",
    "LBL_FIVE": "cinco",
    "LBL_SIX": "seis",
    "LBL_SEVEN": "siete",
    "LBL_EIGHT": "ocho",
    "LBL_NINE": "nueve",
    "LBL_TEN": "diez",
    "LBL_ELEVEN": "once",
    "LBL_TWELVE": "doce",
    "LBL_THIRTEEN": "trece",
    "LBL_FOURTEEN": "catorce",
    "LBL_FIFTEEN": "quince",
    "LBL_SIXTEEN": "dieciséis",
    "LBL_SEVENTEEN": "diecisiete",
    "LBL_EIGHTEEN": "dieciocho",
    "LBL_NINETEEN": "diecinueve",
    "LBL_TWENTY": "veinte",
    "LBL_THIRTY": "treinta",
    "LBL_FORTY": "cuarenta",
    "LBL_FIFTY": "cincuenta",
    "LBL_SIXTY": "sesenta",
    "LBL_SEVENTY": "setenta",
    "LBL_EIGHTY": "ochenta",
    "LBL_NINETY": "noventa",
    "LBL_HUNDRED": "cien",
    "LBL_TWO_HUNDRED": "doscientos",
    "LBL_THREE_HUNDRED": "trescientos",
    "LBL_FOUR_HUNDRED": "cuatrocientos",
    "LBL_FIVE_HUNDRED": "quinientos",
    "LBL_SIX_HUNDRED": "seiscientos",
    "LBL_SEVEN_HUNDRED": "setecientos",
    "LBL_EIGHT_HUNDRED": "ochocientos",
    "LBL_NINE_HUNDRED": "novecientos",
    "LBL_THOUSAND": "mil",
    "LBL_THOUSANDS": "mil",
    "LBL_THOUSANDSS": "mil",
    "LBL_MILLION": "millón",
    "LBL_MILLIONS": "millón",
    "LBL_MILLIONSS": "millón",
    "LBL_BILLION": "billón",
    "LBL_BILLIONS": "billón",
    "LBL_BILLIONSS": "billón",
    "LBL_TRILLION": "trillón",
    "LBL_TRILLIONS": "trillón",
    "LBL_TRILLIONSS": "trillón",
    "LBL_QUADRILLION": "cuatrillón",
    "LBL_QUADRILLIONS": "cuatrillón",
    "LBL_QUADRILLIONSS": "cuatrillón",
    "LBL_QUINTILLION": "quintillón",
    "LBL_QUINTILLIONS": "quintillón",
    "LBL_QUINTILLIONSS": "quintillón",
    "LBL_SEXTILLION": "sextillón",
    "LBL_SEXTILLIONS": "sextillón",
    "LBL_SEXTILLIONSS": "sextillón",
    "LBL_SEPTILLION": "septillón",
    "LBL_SEPTILLIONS": "septillón",
    "LBL_SEPTILLIONSS": "septillón",
    "LBL_NONILLION": "nonillón",
    "LBL_NONILLIONS": "nonillón",
    "LBL_NONILLIONSS": "nonillón",
    "LBL_UNDECILLION": "undecillón",
    "LBL_UNDECILLIONS": "undecillón",
    "LBL_UNDECILLIONSS": "undecillón",
    "LBL_TREDECILLION": "tredecillón",
    "LBL_TREDECILLIONS": "tredecillón",
    "LBL_TREDECILLIONSS": "tredecillón",
    "LBL_QUINDECILLION": "quindecillón",
    "LBL_QUINDECILLIONS": "quindecillón",
    "LBL_QUINDECILLIONSS": "quindecillón",
    "LBL_SEPTENDECILLION": "septendecillón",
    "LBL_SEPTENDECILLIONS": "septendecillón",
    "LBL_SEPTENDECILLIONSS": "septendecillón",
    "LBL_NOVEMDECILLION": "novemdecillón",
    "LBL_NOVEMDECILLIONS": "novemdecillón",
    "LBL_NOVEMDECILLIONSS": "novemdecillón",
    "LBL_SOURCE": "Origen",
    "LBL_DATE": "Fecha",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Registros totales",
    "Potentials": "Oportunidades",
    "LBL_PICKLIST_FIELD": "Seleccionar desde el campo",
    "LBL_MAP": "Mapa",
    "LBL_SHOW_MAP": "Show on the map",
    "LBL_SOCIAL_MEDIA": "Redes Sociales",
    "FL_CAMPAIGN_STATUS": "Estado de la campaña",
    "LBL_REVIEW_CHANGES": "Marcar actualizaciones como revisadas",
    "LBL_UPDATE_FIELD": "Actualizar campo",
    "FL_IS_PRIVATE": "Privado",
    "LBL_AUTOMATIC_ASSIGNMENT": "Asignación automática",
    "LBL_ROLE": "Rol",
    "LBL_NO_FIELD_ACCESS": "You cannot change the values in the fields",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Número de registros asignados",
    "LBL_ASSIGN": "Asignar",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Asignado por defecto a",
    "LBL_NO_USERS_TO_ASSIGN": "No hay usuarios para asignar",
    "BTN_ASSIGN_TO": "Reenviar",
    "BTN_ASSIGN_TO_ME": "Asignado a mi",
    "LBL_SHOW_QUICK_DETAILS": "Vista previa",
    "LBL_COMPARE_TO_LAST_PERIOD": "Compare con el período anterior de la misma longitud que el rango de fecha actual.",
    "LBL_SEND_MESSAGE": "Enviar mensaje",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Número de direcciones de correo electrónico encontradas",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Número de correos electrónicos duplicados omitidos",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Número de registros seleccionados",
    "LBL_EMAIL_LIST": "List of e-mail addresses",
    "LBL_EMAIL_ADRESS": "Dirección de correo electrónico",
    "LBL_EMAIL_TEMPLATE": "Plantilla de correo electrónico",
    "LBL_MASS_SEND_EMAIL_INFO": "Todos los correos electrónicos se colocan en la cola y se envían en CRON.",
    "ERR_NO_DEFAULT_SMTP": "No hay buzón predeterminado para enviar correos electrónicos",
    "LBL_ADD_FILES": "Añadir imágenes",
    "BTN_ADD_FILE": "Añadir imagen",
    "BTN_SUBMIT": "Subir imagenes",
    "LBL_PHONE_CALL_SUCCESS": "Llamada en progreso",
    "LBL_BAD_REQUEST": "Solicitud incorrecta",
    "LBL_NO_PHONE_COUNTRY": "Sin código de país",
    "LBL_INVALID_COUNTRY_CODE": "Código de país inválido",
    "LBL_INVALID_PHONE_NUMBER": "Número de teléfono inválido",
    "LBL_VALUE_NOT_FOUND": "Valor no encontrado",
    "FL_PHONE_CUSTOM_INFORMATION": "Info. adicional",
    "LBL_ARCHIVE_RECORD": "Registro archivado",
    "LBL_ARCHIVE_RECORD_DESC": "Mover un registro a un archivo solo cambia el estado del registro sin cambiar el resto de la información. ¿Estás seguro de que quieres mover el registro?",
    "LBL_ACTIVATE_RECORD": "Activar registro",
    "LBL_ACTIVATE_RECORD_DESC": "Activar un registro solo cambia el estado del registro sin cambiar el resto de la información. ¿Seguro que quieres activar el registro?",
    "LBL_CHANGES_SAVED": "Cambios guardados",
    "LBL_OMITTED_RECORDS": "Registros omitidos:",
    "LBL_MASS_ARCHIVE": "Archivar en masa",
    "LBL_MASS_ACTIVATE": "Activar en masa",
    "LBL_MASS_MOVE_TO_TRASH": "Mover a la papelera en masa",
    "LBL_DELETE_RECORD": "Eliminar",
    "LBL_DUPLICATE_LOGIN": "Ya existe un usuario con el inicio de sesión especificado.",
    "LBL_MOVE_TO_TRASH": "Mover a la papelera",
    "LBL_MOVE_TO_TRASH_DESC": "Mover un registro a la papelera solo cambia el estado del registro sin cambiar el resto de la información. ¿Seguro que quieres mover el registro?",
    "LBL_DELETE_RECORD_COMPLETELY": "Borrar registro del sistema definitivamente",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Eliminar un registro es permanente e irreversible para toda la información del registro. ¿Seguro que quieres borrar el registro?",
    "LBL_RECORD_HAS_BEEN_DELETED": "El registro ha sido eliminado",
    "LBL_RECORD_COLLECTOR": "Record collectors",
    "LBL_SHOW_INVENTORY_ROW": "Show inventory details",
    "LBL_SHOW_WIDGETS_ROW": "Show widgets",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calcular SUM para este campo",
    "LBL_RELATED_RECORDS_LIST": "Lista de registros relacionados",
    "BTN_PERMISSION_INSPECTOR": "Inspector de permisos",
    "LBL_ADVANCED_SEARCH": "Búsqueda Avanzada",
    "LBL_MERGING": "Combinar registros",
    "_Base": "Sistema",
    "LBL_MARKETPLACE_YETIFORCE": "Marketplace",
    "LBL_PRINT": "Imprimir",
    "LBL_IMAGE_DOWNLOAD": "Descargar imagen",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Número de registros fusionados se ha reducido a %d.",
    "LBL_USE_VARIABLES": "En este campo usted puede usar variables, sólo necesita copiar cualquier variable al portapapeles desde el panel y pegar aquí. El campo puede contener varias variables.",
    "BTN_RECORD_OPEN": "Desbloquear registro",
    "LBL_REMOVE_RELATION": "Eliminar relación",
    "LBL_REMOVE_RELATION_CONFIRMATION": "¿Está seguro de que desea eliminar esta relación? Sólo la relación será eliminada.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modificación exitosa. Recarga la vista para ver los cambios.",
    "LBL_MODIFICATION_FAILURE": "No se ha realizado ninguna modificación",
    "LBL_QUICK_CREATE_MODULE": "Creación rápida",
    "LBL_YETIFORCE_CRM_INFO": "The most flexible CRM in the world",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Tu sistema no se ha registrado correctamente. %s, un sistema registrado de forma incorrecta no cumple los términos de la licencia.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Compruebe el estado de registro",
    "LBL_YETIFORCE_REGISTRATION": "Registro del sistema CRM",
    "LBL_YETIFORCE_NEWSLETTER": "Boletín informativo",
    "LBL_START": "Comenzar",
    "LBL_END": "Fin",
    "LBL_AUTOMATIC": "Automático",
    "PLL_PLANNED": "Planificado",
    "PLL_ON_HOLD": "En espera",
    "PLL_SUBMITTED_COMMENTS": "Comentarios enviados",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_IN_APPROVAL": "En aprobación",
    "PLL_COMPLETED": "Completado",
    "PLL_CANCELLED": "Cancelada",
    "LBL_SELECT_UP_TO_RECORDS": "Seleccione hasta %s registros",
    "LBL_RECORD_CONVERTER": "Record converter",
    "LBL_CREATED_RECORDS_AMOUNT": "Number of records that will be created",
    "LBL_DESTINY_MODULE": "Target module:",
    "LBL_CONVERT_GROUP_BY": "Records grouped by field:",
    "LBL_SELECT_CONVERT_TYPE": "Conversion type",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "List of modules without permissions to create a record:",
    "LBL_CREATED_CONVERT_RECORDS": "Record conversion finished. Created: %d entries.",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "Sin tareas futuras del proyecto",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Tareas del proyecto no completadas",
    "LBL_MASS_DOWNLOAD": "Descarga masiva",
    "LBL_AMOUNT_TO_RETURN": "Monto a reembolsar",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Resumen de impuestos para corregir facturas",
    "LBL_VAT_REDUCTION_AMOUNT": "VAT reduction amount",
    "LBL_VAT_INCREASE_AMOUNT": "VAT increase amount",
    "LBL_STANDARD_TEMPLATES": "Plantillas estándar",
    "LBL_DYNAMIC_TEMPLATES": "Plantillas dinámicas",
    "LBL_SELECT_COLUMNS": "Seleccionar columnas para plantillas dinámicas",
    "LBL_SAVE_SCHEME": "Guardar esquema",
    "LBL_SCHEME_SAVED": "El esquema de columnas se guardó correctamente.",
    "LBL_STANDARD_TEMPLATES_DESC": "Las plantillas estándar son aquellas que tienen columnas estáticas de inventario.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Las plantillas dinámicas son aquellas que contienen variables dinámicas de columnas de inventario.\nCon columnas dinámicas, puedes elegir columnas para el registro(s) seleccionado cada vez que quieras generar pdf o guardar estas columnas como esquema para el registro(s) seleccionado.",
    "LBL_FOR_THE_PORTAL": "Para el portal",
    "BL_RECORD_STATUS_TIMES": "Grabar tiempos de estado",
    "FL_RESPONSE_RANGE_TIME": "Tiempo de respuesta",
    "FL_SOLUTION_RANGE_TIME": "Tiempo de solución",
    "FL_IDLE_RANGE_TIME": "Tiempo de inactividad",
    "FL_CLOSING_RANGE_TIME": "Horario de cierre",
    "FL_RESPONSE_DATE_TIME": "Fecha y hora de respuesta",
    "FL_SOLUTION_DATE_TIME": "Fecha y hora de la solución",
    "FL_IDLE_DATE_TIME": "Fecha y hora de inactividad",
    "FL_CLOSING_DATE_TIME": "Fecha y hora de cierre",
    "FL_RESPONSE_EXPECTED": "Respuesta esperada",
    "FL_SOLUTION_EXPECTED": "Solución esperada",
    "FL_IDLE_DATE_EXPECTED": "Fecha de inactividad esperada",
    "FL_SUM_TIME_SUBORDINATE": "Tiempo total [h] en jerarquía",
    "BTN_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "LBL_HAS_CHANGED": "changed",
    "LBL_HAS_CHANGED_TO": "cambiado a",
    "LBL_IS_RECORD_OPEN": "Registro está abierto",
    "LBL_IS_RECORD_CLOSED": "Registro está cerrado",
    "LBL_NOT_CREATED_BY_OWNER": "Not created by owner",
    "LBL_PAID_FUNCTIONALITY": "This is an additional and paid functionality. Proceed to Marketplace to make a payment and activate it.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Paid functionality has been activated without purchasing the right product in the store. You violate the terms of the software license.",
    "LBL_YETIFORCE_SHOP": "Yetiforce shop",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "user currently not logged",
    "LBL_CREATEDMAIL": "Crear mensaje de correo electrónico",
    "LBL_LINKBYFIELDS": "Crear enlaces a mensajes de correo electrónico",
    "LBL_SHOW_FULL_NAME": "Show filter name with module name",
    "LBL_FIELD_HREF": "Link column",
    "LBL_FIELD_HREF_TOOLTIP": "If you select the label field, the icon visible in the list will be hidden. Then the selected field will be converted into a link.",
    "LBL_SORTING_SETTINGS": "Ajustes de clasificación",
    "LBL_CHANGE_RELATION_DATA": "Change additional data",
    "LBL_EDIT_COLOR": "Editar color",
    "LBL_SELECT_COLOR": "Seleccionar color:",
    "LBL_PREVIOUS_COLOR": "Color anterior:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Mostrar contenido original",
    "LBL_IP_ADDRESS": "IP Address",
    "LBL_BROWSER": "Browser",
    "ERR_OCCURRED_CHECK_LOGS": "Se produjo un error, verifica los registros",
    "ERR_OCCURRED_ERROR": "Error occurred, please inform the administrator",
    "FL_COMPANY_NAME": "Company name",
    "LBL_SHOW_PASSWORD": "Mostrar contraseña oculta",
    "LBL_NO_DATA_FOUND": "Datos no encontrados",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "This email address already exists in this module.",
    "LBL_DUPLICATE_VAT_ID": "This vat id already exists in this module.",
    "LBL_DUPLICATE_FIELD_VALUE": "This '%s' already exists in this module.",
    "LBL_DUPLICATE_EAN": "Este ean ya existe en este módulo.",
    "FL_MAGENTO_SERVER": "Servidor Magento",
    "LBL_COMPLETE_FIELDS": "Complete fields",
    "LBL_DATA_FROM_RECORD": "Data from record",
    "LBL_DATA_FROM_SOURCE": "Data from source",
    "FL_MAGENTO_ID": "Id de Magento",
    "FL_CONTACT": "Contact",
    "FL_PAYMENTS_METHOD": "Payment method",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_CASH": "Cash",
    "PLL_CASH_ON_DELIVERY": "Cash on delivery",
    "PLL_WIRE_TRANSFER": "Wire transfer",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "Paypal",
    "PLL_PAYPAL_EXPRESS": "Paypal express",
    "PLL_CHECK": "Check",
    "BTN_CANCEL": "Cancel",
    "LBL_MEETING_COPY_URL": "Company access",
    "LBL_MEETING_COPY_GUEST_URL": "Public access",
    "LBL_MEETING_SEND_INVITATION": "Send an invitation",
    "LBL_MEETING_JOIN": "Join",
    "LBL_MEETING_GUEST_DESCRIPTION": "Invite other participants to your virtual room and chat with them live.",
    "LBL_MEETING_URL_DESCRIPTION": "Access only for users. The link contains basic information, such as: username, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Send an invitation to your participants.",
    "LBL_COPY": "Copy",
    "LBL_MEETING_AUTOGENERATE": "Auto-generate meeting URL.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL may change when \"%s\" field is modified.",
    "LBL_VIDEO_CONFERENCE": "Video conference",
    "LBL_DURATION_SUMMARY": "Duration summary",
    "LBL_CONTAINS_HIERARCHY": "contains also in hierarchy",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "does not contain also in hierarchy",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Request to unblock access",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Confirm conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Is there a conflict of interests with",
    "LBL_INTERESTS_CONFLICT_USERS": "A list of users who confirmed a conflict of interests",
    "LBL_CONFLICT_OF_INTEREST": "Conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Confirmations for",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "No conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Conflict of interests found",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Conflict of interests confirmation cancelled",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Cancel user's confirmation. It will allow them to confirm again and access the record",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Justify the request",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Confirmation canceled",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "Awaiting consideration",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Accepted",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Rejected",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Accept",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Reject",
    "LBL_SHOW_HISTORICAL_DATA": "Show historical data",
    "LBL_ACCESS_REQUEST_TO": "Access request to",
    "LBL_SENT": "Sent",
    "LBL_SENT_DATE": "Post date",
    "LBL_RELATION_NOT_FOUND": "Relation not found",
    "LBL_RELATED_RECORD": "Related record",
    "LBL_SOURCE_RECORD": "Source record",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Go to YetiForce documentation",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "All required fields were not filled in",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Open/Closed",
    "LBL_VISIT_PURPOSE_ALERT": "Warning, window visible only to the administrator.\nWe do not recommend working on the admin account, this should only be used to manage CRM.\nThe window can be disabled in the configuration file. ",
    "LBL_MASS_MAIL_NOTES": "Info. adicional",
    "LBL_MASS_MAIL_NOTES_INFO": "Information from this field can be added to the email contents by using the following variable  in the template: $(params : massMailNotes)$",
    "LBL_RECORDS_FROM_RELATION": "Records from relation",
    "LBL_NUMBER_OF_ALL_ENTRIES": "Number of all entries",
    "LBL_NUMBER_OF_IMPORTED_ENTRIES": "Number of imported entries",
    "LBL_NUMBER_OF_ERRORS": "Number of errors",
    "LBL_DAILY": "Diariamente",
    "LBL_MONTHLY": "Mensualmente",
    "LBL_YEARLY": "Anualmente",
    "LBL_USER_AGENT": "User agent",
    "LBL_LIMIT_INFO": "The history shows only the last %s entries, the full list is available in the admin panel.",
    "LBL_VIEW_KANBAN": "Kanban",
    "LBL_PWD_VALIDATE": "Verify the password",
    "LBL_PWD_AUTO_GENERATE": "Generate a password",
    "LBL_PWD_GET": "Load password",
    "LBL_PWD_CLIPBOARD_DBCLICK": "Double click to get the password",
    "LBL_PWD_USER_PASSWORD_OK": "Password complies with the system requirements.",
    "LBL_QUICK_EXPORT_INFO": "The fields from the current list view will be exported if no fields are selected",
    "LBL_EXPORT_USER_FORMAT_ALERT": "All exported data are in the user's format, that means converted according to the settings of the currently logged in user, such as date, time, number formatting.",
    "LBL_USER_FORMAT_DATA_CANNOT_BE_IMPORTED": "User format data cannot be imported into the system.",
    "LBL_EXPORT_LIMIT": "Export limit",
    "LBL_MASS_EDIT_INCLUDE_INFO": "Checking the field will result in adding the values to the already existing ones",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "BTN_SHARE_RECORD_IN": "Share a record in:",
    "BTN_DISABLE_SHARE_RECORD_IN": "Disable record sharing in:",
    "BTN_SERVER_ACCESS": "Manage record sharing for Webservice",
    "LBL_CUSTOM_VIEW_ADV_COND": "Advanced custom view conditions",
    "LBL_ATTENTION": "Attention!",
    "LBL_EQUALS_FIELD": "is equal to field (==)",
    "LBL_NOT_EQUAL_TO_FIELD": "is not equal to field (!=)",
    "LBL_LESS_THAN_FIELD": "less than field (<)",
    "LBL_GREATER_THAN_FIELD": "greater than field (>)",
    "LBL_LESS_THAN_OR_EQUAL_FIELD": "less than or equal to field (<=)",
    "LBL_GREATER_OR_EQUAL_FIELD": "greater than or equal to field (>=)",
    "LBL_DRAG_AND_DROP_FILES": "Drag & Drop your files or Browse",
    "LBL_SELECT_CALENDAR": "Select calendar",
    "LBL_TILES_VIEW": "Tiles view",
    "LBL_TILE_VERY_SMALL": "Very small",
    "LBL_TILE_SMALL": "Small",
    "LBL_TILE_MEDIUM": "Medio",
    "LBL_TILE_BIG": "Big",
    "LBL_SET_CUSTOM_COLUMNS_LABEL": "Set custom label",
    "LBL_ICONS": "Icons",
    "LBL_BROWSE_ASSETS": "Browse Assets",
    "LBL_MEDIA": "Medios de comunicación",
    "LBL_IMAGES": "Images",
    "FL_WAPRO_ID": "WAPRO ERP ID",
    "LBL_IMAGE_PREVIEW": "Image preview",
    "LBL_RECORD_DOES_NOT_EXIST": "Record does not exist",
    "LBL_RECORD_DOES_NOT_EXIST_DESC": "The record has been deleted and the name cannot be displayed.",
    "LBL_CONDITION_WIZARD": "Condition wizard",
    "LBL_OK": "Ok",
    "LBL_BATCH_ADDING_RECORDS": "Agregar registros por lotes",
    "LBL_FILTER_EMPTY_VALUE": "Only empty values",
    "LBL_FIELD_NAME": "Field name",
    "LBL_VALUE_OF_FIELDS": "Value from field"
  },
  "js": {
    "JS_APPROVE": "Aprovada",
    "JS_ADD_RECORD": "El registro se ha añadido.",
    "JS_ADD_TO_FAVORITES": "Añadir a favoritos.",
    "JS_REMOVE_TO_FAVORITES": "Eliminar de favoritos.",
    "JS_SUMMARY": "Resumen",
    "JS_LOADING_PLEASE_WAIT": "Cargando, por favor espere.",
    "JS_SELECTED_RECORDS": "Registros seleccionados",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Acción realizada con éxito para",
    "JS_ACTION_FAILED_FOR": "Error en la acción",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "La fecha de finalización no puede ser igual o menor que la fecha de inicio",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "El tiempo de trabajo no puede exceder las 24 horas",
    "Generate default PDF": "Generar PDF predeterminado",
    "JS_SAVE_LOADER_INFO": "Guardando datos...",
    "JS_SAVE_NOTIFY_OK": "Los cambios han sido guardados",
    "JS_SAVE_NOTIFY_SUCCESS": "Guardado correctamente",
    "JS_SAVE_NOTIFY_FAIL": "No se han guardado los cambios",
    "JS_SAVED_FROM": "desde",
    "JS_SAVED_TO": "a",
    "JS_OF": "de",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "El producto seleccionado no contiene impuestos",
    "INVALID_NUMBER": "Número inválido",
    "INVALID_NUMBER_OF": "Número inválido de",
    "JS_INVALID_LENGTH": "El valor agregado está incompleto",
    "JS_ACCEPT_ONLY_NUMBER": "Acepta sólo números",
    "JS_ACCEPT_POSITIVE_NUMBER": "Acepta sólo números positivos",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Se le permite seleccionar un máximo de tres registros",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "¿Seguro que desea eliminar el widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Estará disponible usando el botón \"widgets predefinidos\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "No se puede eliminar el widget predeterminado",
    "JS_CHECK_FILE_INTEGRITY": "Compruebe la integridad del archivo",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "contiene caracteres no válidos",
    "JS_CURRENT_DATE": "Fecha actual",
    "JS_DENY": "Denegar",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "No tiene una dirección de correo electrónico",
    "JS_DUPLICATE": "Duplicado",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Entradas duplicadas encontradas para el valor",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Entradas duplicadas encontradas para el valor",
    "JS_DUPLICATE_RECORD": "Registro duplicado",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "El nombre de la Empresa ya existe. ¿Desea crear un registro duplicado?",
    "JS_EDIT": "Editar",
    "JS_EMAIL_SERVER_CONFIGURATION": "Configure la configuración de su servidor saliente desde la página de configuración",
    "JS_END_DATE_TIME": "Fecha y hora de finalización",
    "JS_ERROR": "Error",
    "JS_FAILED_TO_SAVE": "Error al guardar los cambios en el servidor",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Campo asignado más de una vez",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "El archivo de importación no puede estar vacío",
    "JS_INFORMATION": "Información",
    "JS_INVALID_PAGE_NUMBER": "Número de página no válido",
    "JS_IS_DISABLED": "está deshabilitado",
    "JS_IS_ENABLED": "está habilitado",
    "JS_ITEMS": "artículos",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "¿Está seguro de que desea eliminar?",
    "JS_LBL_CANCEL": "Cancelar",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "El valor del comentario no puede estar vacío",
    "JS_LBL_PERMISSION": "Permisos",
    "JS_LBL_SAVE": "Guardar",
    "JS_MAP_MANDATORY_FIELDS": "Por favor mapear los campos obligatorios",
    "JS_MAP_NAME_ALREADY_EXISTS": "El nombre del mapa ya existe",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "El nombre del mapa no puede estar vacío",
    "JS_MASS_EDIT_LIMIT": "La operación de edición masiva se puede hacer en 500 o menos registros a la vez",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "tamaño máximo de subida de archivo excedido",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "La longitud de la etiqueta supera el tamaño máximo",
    "JS_MAX_TAG_EXCEEDS": "Etiqueta máxima ",
    "JS_MESSAGE": "Mensaje",
    "JS_MINUTES": "minutos",
    "JS_MODULE_DISABLED": "Módulo deshabilitado",
    "JS_MODULE_ENABLED": "Módulo habilitado",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Más de un elemento seleccionado",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "No hay permisos para crear o creación rápida",
    "JS_NO_ITEM_SELECTED": "Ningún elemento seleccionado",
    "JS_NO_RECORDS": "No hay registros",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "No hay registros relacionados con este filtro",
    "JS_NO_RESULTS_FOUND": "No se han encontrado resultados",
    "JS_REMOVE_ALL_ITEMS": "Remove all items",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "No tendrá permisos para ver este registro después de guardarlo. ¿Te gustaria continuar?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "El número debe ser inferior a 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "La página no existe",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "El valor porcentual debe ser inferior a 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "La longitud del número de teléfono excede el límite",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Por favor, active la moneda base para el producto",
    "JS_PLEASE_ENTER_A_TAG": "Ingrese una etiqueta",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Ingrese valor decimal",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Ingrese valor entero",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Introduzca la dirección de correo electrónico principal para habilitar el usuario del portal.",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Ingrese algún texto para el comentario",
    "JS_PLEASE_ENTER_SOME_VALUE": "Introduzca un valor para buscar",
    "JS_PLEASE_ENTER_VALID_DATE": "Ingrese una fecha válida",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Por favor, introduce una dirección de correo electrónico válida",
    "JS_PLEASE_ENTER_VALID_TIME": "Por favor, introduzca una hora válida",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Por favor, introduzca una cuenta de Twitter válida",
    "JS_EMAIL_DUPLICATED": "La dirección de correo electrónico está duplicada",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Por favor seleccione una Empresa para copiar dirección",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Por favor seleccione Contacto para copiar dirección",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Por favor seleccione Potencial para copiar dirección",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Por favor seleccione Proveedor para copiar dirección",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Seleccione al menos un campo obligatorio",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Seleccione al menos una opción",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Seleccione la moneda base para el producto",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Seleccione al menos un campo para criterios de combinación",
    "JS_PLEASE_SELECT_ONE_RECORD": "Seleccione al menos un registro",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Divida el archivo en archivos más pequeños e importe de nuevo.",
    "JS_POSTPONE": "Posponer",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "El campo de correo electrónico principal no existe para habilitar el usuario del portal",
    "JS_RECORDS_ARE_GETTING_DELETED": "Los registros se eliminan",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "La propiedad de los registros se ha transferido con éxito",
    "JS_RECORD_GETTING_DELETED": "Registro eliminado",
    "JS_REENTER_PASSWORDS": "Volver a introducir contraseñas",
    "JS_REMINDER": "Notificaciones del Calendario",
    "JS_REQUIRED_FIELD": "* Este campo es obligatorio",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Se ha superado el tamaño máximo del texto en bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "La Empresa seleccionado no contiene dirección para copiar",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "El Contacto seleccionado no contiene dirección para copiar",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "No hay dirección para copiar",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Seleccione al menos dos registros para la fusión",
    "JS_SELECT_FILE_EXTENSION": "Seleccione un archivo con la siguiente extensión:",
    "JS_SELECT_MODULE": "Por favor, seleccione el módulo",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Debe seleccionar los registros en los mismos grupos para la fusión",
    "JS_SHORTCUT_ALREADY_ADDED": "Este acceso directo ya está agregado",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "Debe ser mayor que la fecha actual",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "Debe ser mayor o igual que",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "Debe ser menor que la fecha actual",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "Debe ser menor o igual que",
    "JS_START_DATE_TIME": "Fecha y hora de inicio",
    "JS_SUCCESSFULLY_PINNED": "Acceso directo añadido correctamente",
    "JS_SUCCESSFULLY_UNPINNED": "Acceso directo eliminado correctamente",
    "JS_TAG_NAME_ALREADY_EXIST": "El nombre de la etiqueta ya existe",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Este documento ya ha sido adjuntado",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Este archivo ya ha sido seleccionado",
    "JS_TOTAL_RECORDS": "Registros totales",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Tamaño máximo del archivo superado",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "El tamaño del archivo de carga debe ser menor que",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "El valor debe ser mayor que cero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "La frecuencia de cualquier trabajo cron configurado no debe ser inferior a",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Está en la página número",
    "JS_YOU_CAN_SELECT_ONLY": "Sólo puede seleccionar",
    "LBL_DELETE_CONFIRMATION": "¿Está seguro de que desea eliminarlo?",
    "JS_CHANGE_VALUE_CONFIRMATION": "¿Quieres establecer este valor?",
    "JS_CHANGE_CONFIRMATION": "Are you sure you want to make changes?",
    "JS_DELETE_CONFIRMATION": "¿Está seguro de que desea eliminar la relación con este módulo? Sólo se eliminará la relación, para eliminar el registro tiene que ir al registro y hacer clic en eliminar",
    "LBL_MASS_DELETE_CONFIRMATION": "¿Seguro que desea eliminar los registros seleccionados?",
    "LBL_NO": "No",
    "LBL_YES": "Sí",
    "JS_NONE_FIELD_MARKED_IN_MASS_EDIT": "No field has been selected for value change ",
    "OVERWRITE_EXISTING_MSG1": "Sobrescribir la dirección existente con la seleccionada",
    "OVERWRITE_EXISTING_MSG2": "¿detalles de dirección?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Debe ocurrir antes de hoy",
    "SINGLE_Accounts": "Empresa",
    "SINGLE_Contacts": "Contacto",
    "JS_CHANGES_WILL_BE_LOST": "No ha guardado sus datos, los cambios se perderán.",
    "JS_CLOSE": "Cerrar",
    "JS_CONFIRM_MARK_AS_HELD": "¿Marcar la entrada en elncalendario como completa?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Los eventos futuros no pueden ser marcados como completados",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Activa el módulo de producto o servicio",
    "LBL_SYNC_BUTTON": "Sincronizar",
    "LBL_SYNCRONIZING": "Sincronización",
    "JS_SELECT_SOME_OPTIONS": "-Elige varios-",
    "JS_SELECT_AN_OPTION": "-Elige uno-",
    "JS_MAIL_NOTIFICATION": "Recibió un nuevo mensaje de correo electrónico",
    "JS_NO_Discount": "Sin descuento",
    "JS_SET_READ_RECORD": "Lea todos los cambios realizados en este registro",
    "JS_CLEAR_HISTORY": "Limpiar el historial reciente",
    "JS_NAME": "Nombre",
    "JS_PRIORITY": "Prioridad",
    "JS_PROGRESS": "Progreso",
    "JS_ALL_DAY": "Todo el día",
    "JS_APR": "Abr",
    "JS_APRIL": "Abril",
    "JS_AUG": "Ago",
    "JS_AUGUST": "Agosto",
    "JS_DAY": "Día",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Días",
    "JS_PLANNED": "Planificado",
    "JS_REALISATION": "Realización",
    "JS_DEC": "Dic",
    "JS_DECEMBER": "Diciembre",
    "JS_FEB": "Febrero",
    "JS_FEBRUARY": "Febrero",
    "JS_FRIDAY": "Viernes",
    "JS_FRI": "Vie",
    "JS_JAN": "Ene",
    "JS_JANUARY": "Enero",
    "JS_JUL": "Julio",
    "JS_JULY": "Julio",
    "JS_JUNE": "Junio",
    "JS_JUN": "Junio",
    "JS_MARCH": "Marzo",
    "JS_MAR": "Marzo",
    "JS_MAY": "Mayo",
    "JS_MAY_SHORT": "Mayo",
    "JS_MONDAY": "Lunes",
    "JS_MON": "Lun",
    "JS_MONTH": "Mes",
    "JS_NOVEMBER": "Noviembre",
    "JS_NOV": "Noviembre",
    "JS_OCTOBER": "Octubre",
    "JS_OCT": "Octubre",
    "JS_SAT": "Sab",
    "JS_SATURDAY": "Sábado",
    "JS_SEP": "Septiembre",
    "JS_SEPTEMBER": "Septiembre",
    "JS_SUNDAY": "Domingo",
    "JS_SUN": "Dom",
    "JS_THURSDAY": "Jueves",
    "JS_THU": "Jue",
    "JS_TODAY": "Hoy",
    "JS_TOMORROW": "Mañana",
    "JS_TUESDAY": "Martes",
    "JS_TUE": "Mar",
    "JS_WEDNESDAY": "Miércoles",
    "JS_WED": "Mié",
    "JS_WEEK": "Semana",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "Añadir Evento/Tarea",
    "JS_MORE": "Más",
    "JS_FULL_TEXT": "Texto completo",
    "JS_TO_REALIZE": "A procesar",
    "JS_HISTORY": "Historial",
    "JS_WORK_DAYS": "Días laborables",
    "JS_ALL": "Toda la semana",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "No se ha seleccionado ningún flujo de trabajo",
    "JS_STARTED_PERFORM_WORKFLOW": "Se inició el flujo de trabajo",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Flujo de trabajo completado",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "¡Error desconocido! Por favor, informe al administrador",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "No se puede celebrar un evento futuro",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Se introdujo un rango incorrecto de fechas",
    "JS_STARTED_GENERATING_FILE": "Generación de un fichero",
    "JS_CAN_NOT_REMOVE_COMMENT": "No puedes eliminar comentarios con respuestas. Elimine todas las respuestas para eliminar el comentario.",
    "JS_DELETE_COMMENT_CONFIRMATION": "¿Seguro que desea eliminar el comentario?",
    "JS_SET_TAX_FOR": "Establecer impuesto para",
    "JS_START_DATE": "Fecha inicio",
    "JS_END_DATE": "Fecha fin",
    "JS_STATE": "Estado",
    "JS_SUBJECT": "Asunto",
    "JS_STATUS": "Estado",
    "JS_PLL_OVERDUE": "Vencido",
    "JS_PLL_PLANNED": "Planificado",
    "JS_PLL_IN_REALIZATION": "En proceso",
    "JS_PLL_POSTPONED": "Pospuesto",
    "JS_PLL_CANCELLED": "Cancelado",
    "JS_PLL_COMPLETED": "Completado",
    "JS_PDF_RECALCULATING": "Comprobación de plantillas",
    "JS_PDF_GENERATING": "Generación de PDF en curso",
    "JS_YESTERDAY": "Ayer",
    "JS_YEAR": "Año",
    "JS_OLDER": "Mayor",
    "JS_SELECTED_ELEMENTS": "Número de elementos seleccionados",
    "JS_REMOVED_FROM_FAVORITES": "Eliminado de favoritos",
    "JS_ADDED_TO_FAVORITES": "Añadido a favoritos",
    "JS_LOADING_OF_RECORDS": "Cargando lista de registros...",
    "JS_SEARCH": "Buscar:",
    "JS_S_LENGTH_MENU": "Mostrar entradas de _MENU_",
    "JS_S_INFO": "Mostrando _START_ a _END_ de _TOTAL_ entradas",
    "JS_S_INFO_EMPTY": "Mostrando 0 a 0 de 0 entradas",
    "JS_S_INFO_FILTERED": "(Filtrado de _MAX_ entradas totales)",
    "JS_S_FIRST": "Primero",
    "JS_S_PREVIOUS": "Último",
    "JS_S_NEXT": "Siguiente",
    "JS_S_LAST": "Anterior",
    "JS_S_SORT_ASCENDING": ": Activar para ordenar la columna ascendente",
    "JS_S_SORT_DESCENDING": ": Activar para ordenar la columna descendente",
    "JS_RELATION": "Empresa",
    "JS_PROCESS": "Proceso",
    "JS_SUB_PROCESS": "Subproceso",
    "JS_RELATION_EXTEND": "Contacto",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Seleccionó __LENGTH__ elementos. ¿Seguro que desea guardar?",
    "JS_WATCHING_TITLE": "Control de cambios",
    "JS_WATCHING_MESSAGE0": "¿Seguro que desea deshabilitar los cambios de seguimiento?",
    "JS_WATCHING_MESSAGE1": "¿Seguro que desea habilitar los cambios de seguimiento?",
    "JS_FILTER": "Filtrar",
    "JS_NOTIFICATION_LINK": "Enlace",
    "JS_CANNOT_REMOVE_RELATION": "No se puede eliminar la relación",
    "JS_RECORD_INFO": "Información del registro",
    "JS_NOTIFY_COPY_TEXT": "Copiado al portapapeles",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "¿Seguro que desea eliminar el filtro? Todos los widgets relacionados con este filtro en el resumen del módulo y la página principal también se eliminarán.",
    "JS_SEARCHING": "Buscando...",
    "JS_INPUT_TOO_SHORT": "Ingrese _LENGTH_ o más caracteres",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "La edición masiva no tuvo éxito",
    "JS_GET_PAGINATION_INFO": "Obteniendo cantidad de registros.",
    "JS_WIDGET_DELETED": "Widget eliminado",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Dominio restringido. Ingrese otro diferente.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "¿Está seguro de que desea restablecer los correos relacionados una vez más?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "¿Está seguro de que desea marcar actualizaciones como revisadas en los registros seleccionados?",
    "JS_LBL_REVIEW_CHANGES": "Marcar actualizaciones como revisadas",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "La moneda base no se puede desactivar",
    "JS_MARKED_AS_READ": "Marcado como leído",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Al menos uno de los archivos adjuntos es demasiado grande",
    "JS_LAST_7_DAYS": "Últimos 7 días",
    "JS_LAST_30_DAYS": "Últimos 30 días",
    "JS_CURRENT": "Actual",
    "JS_CURRENT_MONTH": "Mes actual",
    "JS_LAST_MONTH": "Mes pasado",
    "JS_LAST_3_MONTHS": "Últimos 3 meses",
    "JS_LAST_6_MONTHS": "Últimos 6 meses",
    "JS_NEXT_MONTH": "Próximo mes",
    "JS_NEXT_7_DAYS": "Próximos 7 días",
    "JS_NEXT_3_MONTHS": "Próximos 3 meses",
    "JS_NEXT_6_MONTHS": "Próximos 6 meses",
    "JS_CUSTOM": "Personalizado",
    "JS_CALCULATING_IN_PROGRESS": "Calculo en progreso",
    "JS_FRAME_IN_PROGRESS": "La vista previa está cargando...",
    "JS_IGNORE_EMPTY_VALUES": "Ignorar campos vacíos",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "horas",
    "JS_M_LONG": "minutos",
    "JS_S_LONG": "segundos",
    "JS_APPLY": "Aplicar",
    "JS_CANCEL": "Cancelar",
    "JS_CLEAR": "Limpiar",
    "JS_FROM": "De",
    "JS_TO": "A",
    "JS_DELETE": "Borrar",
    "JS_DELETE_FILE_CONFIRMATION": "¿Estás seguro que quiere borrar el archivo?",
    "JS_DELETE_FILE": "Borrando archivo",
    "JS_ZOOM_IN": "Amplía la imagen",
    "JS_FILE_UPLOAD_ERROR": "Error en la subida del archivo",
    "JS_INVALID_FILE_HASH": "Hash del archivo inválido",
    "JS_DOWNLOAD": "Descargar",
    "JS_INVALID_FILE_TYPE": "Tipo de archivo inválido",
    "JS_AVAILABLE_FILE_TYPES": "Tipo de archivo disponible",
    "JS_FILE_LIMIT": "Superado el límite de archivos",
    "JS_WAIT_FOR_FILE_UPLOAD": "Espere a que se suban los archivos",
    "JS_ERROR_MAX_VALUE": "Valor introducido está fuera del rango permitido",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Cambie le nombre de la empresa. El nombre de empresa YetiForce está reservado.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Seleccione el valor de la lista o escriba un valor y presione Enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "El módulo '${sourceModule}' para la posición'${position}' no fue activado.",
    "JS_MESSAGE_TOO_LONG": "El mensaje es demasiado largo",
    "JS_NO_DESKTOP_PERMISSION": "No se pudo obtener el consentimiento para las notificaciones, por favor compruebe la configuración de su navegador.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Datos de dirección descargados",
    "JS_UNEXPECTED_ERROR": "Ha ocurrido un error inesperado",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "El valor introducido es muy corto",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "El valor introducido es muy largo",
    "JS_NOT_ALLOWED_VALUE": "Se introdujo un valor no valido",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Por favor, seleccione nombres de dominio válidos.",
    "JS_KB_MAIN_CATEGORIES": "Categorías principales",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Buscar categoría actual",
    "JS_KB_RELATED_ARTICLES": "Artículos relacionados",
    "JS_KB_RELATED_RECORDS": "Registros relacionados",
    "JS_KB_ARTICLES": "Articulos",
    "JS_KB_AUTHORED_BY": "Creado por",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Cambiar la categoría del menú",
    "JS_KB_CATEGORY": "Category",
    "JS_KB_CATEGORIES": "Categories",
    "JS_KB_ACCOUNTS": "Accounts",
    "JS_KB_CREATED": "Created",
    "JS_KB_MODIFIED": "Modified",
    "JS_KB_QUICK_CREATE": "Quick create",
    "JS_KB_SEARCH_PLACEHOLDER": "Búsqueda...",
    "JS_KB_COMMENTS": "Comments",
    "JS_MAXIMIZE": "Maximize",
    "JS_MINIMIZE": "Minimize",
    "JS_FULL_TEXT_SEARCH_INFO": "Funcionalidad de búsqueda de texto completo, los resultados deben contener al menos una palabra introducida.\n\nOperadores permitidos:\n' +' signo más inicial indica que el resultado debe contener una palabra. Por ejemplo:\n'+acceso +sftp' Buscar las filas que contengan ambas palabras.\n'+acceso sftp' Busca filas que incluya la palabra \"acceso\", pero posiciona mejor las filas si también contienen 'sftp'\n\n'-' signo menos inicial fuerza a que la palabra no aparezca en los resultados. Por ejemplo:\n'+ acceso -sftp' Buscar filas que incluyen la palabra \"acceso\", pero que no contengan la palabra \"sftp'.\n\n'*' palabras coincidirán si empiezan con una palabra antes de que el operador*. Por ejemplo:\n'acce*' Buscar filas que incluyen palabras tales como ‘acceso', 'accesorio' etc.\n\n '\"' Los resultados deben incluir la totalidad de la frase exactamente la forma en que fue escrito.",
    "JS_KNOWLEDGEBASE": "Base de Conocimientos",
    "JS_MONTHS_FULL": "Months",
    "JS_DAYS_FULL": "Days",
    "JS_HOURS_FULL": "Horas",
    "JS_MINUTES_FULL": "Minutos",
    "JS_SECONDS_FULL": "Segundos",
    "JS_DELETE_RECORD_CONFIRMATION": "¿Seguro que quieres borrar este registro?",
    "JS_CHAT_SUM_UNREAD": "Suma de mensajes no leídos",
    "JS_CHAT_ROOM_CRM": "Grabar salas",
    "JS_CHAT_ROOM_GROUP": "Salas de grupo",
    "JS_CHAT_ROOM_GLOBAL": "Salas globales",
    "JS_CHAT_ROOM_PRIVATE": "Salas privadas",
    "JS_CHAT_ROOM_USER": "Salas de usuario",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Salas de chat relacionadas con registros.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Salas de chat basadas en grupos.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Salas de chat visibles para todos los usuarios.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Salas de chat visibles sólo para usuarios seleccionados por el creador de la sala de chat. Otros usuarios pueden salir de la sala.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Salas de chat con usuarios individuales",
    "JS_CHAT_ADD_ROOM_CRM": "Fijar grabación de sala",
    "JS_CHAT_ADD_ROOM_GROUP": "Fijar grupo de chat",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Fijar sala de chat global",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Fijar sala privada",
    "JS_CHAT_ADD_ROOM_USER": "Fijar usuario de chat",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Agregar sala privada",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Agregar usuarios a la sala nueva",
    "JS_CHAT_ROOM_NOT_ALLOWED": "La sala de chat no está permitida. Fuiste redirigido a la sala predeterminada.",
    "JS_CHAT_MESSAGE": "Enter your message here. Press SHIFT + ENTER to add a new line.",
    "JS_CHAT_PARTICIPANTS": "Participants",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Lista de participantes de la sala de chat",
    "JS_CHAT_ADD_PARTICIPANT": "Invitar usuario a esta sala",
    "JS_CHAT_SEARCH_MESSAGES": "Search messages...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filter participants...",
    "JS_CHAT_FILTER_ROOMS": "Filter rooms...",
    "JS_CHAT_FILTER_USERS": "Filtrar usuarios...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Create chat room",
    "JS_CHAT_EARLIER": "Earlier",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Current chat messages",
    "JS_CHAT_HISTORY": "Chat history",
    "JS_CHAT_HISTORY_DESC": "History of your messages",
    "JS_CHAT_UNREAD": "Unread",
    "JS_CHAT_UNREAD_DESC": "Unread messages",
    "JS_CHAT_NO_MESSAGES": "No messages",
    "JS_CHAT_SOUND_ON": "Sound on",
    "JS_CHAT_SOUND_OFF": "Sound off",
    "JS_CHAT_NOTIFICATION": "It enables/disables chat notifications",
    "JS_CHAT_ENTER": "It enables/disables sending messages after pressing ENTER",
    "JS_CHAT_DETAIL_VIEW": "Detail view",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat is inactive if you switched to another user.",
    "JS_CHAT_NEW_MESSAGE": "New message",
    "JS_CHAT_PARTICIPANTS_MENU": "Toggle participants menu",
    "JS_CHAT_SHOW_ROOMS": "Mostrar salas",
    "JS_CHAT_HIDE_ROOMS": "Ocultar salas",
    "JS_CHAT_PIN": "Pin room",
    "JS_CHAT_UNPIN": "Unpin room",
    "JS_CHAT_TAG_RECORD": "Tag record",
    "JS_CHAT_TAG_USER": "Tag user",
    "JS_CHAT_ROOMS_MENU": "Toggle rooms menu",
    "JS_CHAT_PICK_EMOJI": "Pick your emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Add favorite room from module",
    "JS_CHAT_ROOM_ADDED": "Sala añadida correctamente",
    "JS_CHAT_ROOM_EXISTS": "Ya existe una sala con este nombre",
    "JS_CHAT_ROOM_NAME_EMPTY": "El nombre de la sala no puede estar vacío",
    "JS_CHAT_PARTICIPANT_ADDED": "El usuario ha sido invitado a esta sala de chat",
    "JS_CHAT_PARTICIPANT_REMOVED": "El usuario ha sido eliminado de esta sala de chat",
    "JS_CHAT_PARTICIPANT_EXISTS": "Este usuario ya está participando en la sala de chat",
    "JS_CHAT_PARTICIPANT_INVITED": "Este usuario ya fue invitado a la sala de chat",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "El nombre de usuario no puede estar vacío",
    "JS_CHAT_PARTICIPANT_UNPIN": "Desanclar el participante de la sala",
    "JS_CHAT_PARTICIPANT_ADMIN": "Usuario administrador",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Search records of the selected module",
    "JS_CHAT_HIDE_ADD_PANEL": "Ocultar panel de añadir",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Los mensajes de las salas archivadas solo son visibles en el historial de chat del usuario. ¿Estás seguro de querer archivar la sala de chat \"${roomToArchive}\"?",
    "JS_CHAT_ROOM_ARCHIVE": "Archivar sala",
    "JS_CHAT_ROOM_ADD_CURRENT": "Añadir registro actual a los registros de sala de chat",
    "JS_CHAT_ROOM_NO_SELECTED": "Seleccionar sala de chat de la lista",
    "JS_ADD": "Añadir",
    "JS_ARCHIVE": "Archivar",
    "JS_EMOJI_NOTFOUND": "No Emoji Found",
    "JS_EMOJI_SEARCHRESULT": "Search Results",
    "JS_EMOJI_RECENT": "recent",
    "JS_EMOJI_PEOPLE": "people",
    "JS_EMOJI_NATURE": "nature",
    "JS_EMOJI_FOODS": "foods",
    "JS_EMOJI_ACTIVITY": "activity",
    "JS_EMOJI_PLACES": "places",
    "JS_EMOJI_OBJECTS": "objects",
    "JS_EMOJI_SYMBOLS": "symbols",
    "JS_EMOJI_FLAGS": "flags",
    "JS_EMOJI_CUSTOM": "custom",
    "JS_EMOJI_SEARCH": "Search…",
    "JS_CANT_CLOSE_NEW_RECROD": "You cannot close a new ticket",
    "JS_MEETING_URL_CHANGED": "Meeting URL has changed",
    "JS_ENTER_A_REASON": "Enter a reason",
    "JS_LACK_INFORMATION_ABOUT_RECORD": "There is no information about the record to be changed",
    "JS_PWD_RIDICULOUS": "Ridiculous",
    "JS_PWD_VERY_WEAK": "Very weak",
    "JS_PWD_WEAK": "Weak",
    "JS_PWD_MEDIUM": "Medio",
    "JS_PWD_STRONG": "Strong",
    "JS_PWD_VERY_STRONG": "Very strong",
    "JS_PREV": "Previo",
    "JS_NEXT": "Siguiente",
    "JS_CALENDAR_LIST": "Schedule",
    "JS_SPECIAL_CHARACTERS": "Special characters like",
    "JS_NOT_ALLOWED": "are not allowed",
    "JS_PDF_GENERATED": "PDF was created"
  }
}
