{
  "php": {
    "Brutto": "Bruto",
    "SINGLE_OSSTimeControl": "Control del tiempo",
    "OSSTimeControl": "Control del tiempo",
    "LBL_MAIN_INFORMATION": "Información sobre el Control del tiempo",
    "LBL_BLOCK": "Información relacionada",
    "Payment": "Pago",
    "LBL_TOTAL_TIME": "Tiempo Total [h]",
    "LBL_STATUS": "Estado",
    "Assigned To": "Asignado a",
    "name": "Asunto",
    "Start Date": "Fecha inicio",
    "End Date": "Fecha fin",
    "Time Start": "Hora inicio",
    "End Time": "Hora fin",
    "Draft": "Borrador",
    "Achieved": "Archivado",
    "Canceled": "Cancelado",
    "No.": "ID",
    "LBL_SUMPRODUCTS": "Costo de productos y servicios",
    "ProductsSumCost": "Costo total de los productos: ",
    "ServicesSumCost": "Costo total de los servicios: ",
    "Create record": "Añadir",
    "Create record & Summary": "Añadir registro & Resumen",
    "Total cost of products and services:": "Costo total de productos y servicios:",
    "According to the Contract": "De acuerdo con el contrato",
    "Paid": "Pagado",
    "Free": "Gratis",
    "LBL_CALENDAR_VIEW": "Calendario",
    "LBL_TIMECONTROL_TYPE": "Tipo",
    "SETTINGS": "Ajustes",
    "LBL_HELP_SETTINGS": "Ayuda",
    "DELETE": "Borrar",
    "Save": "Guardar",
    "Inc_Date": "Extiende la fecha de finalización a:",
    "Round time to": "Redondear tiempo hasta: ",
    "No Rounding": "sin redondeo",
    "5 minutes": "5 minutos",
    "15 minutes": "15 minutos",
    "30 minutes": "30 minutos",
    "1 hour": "1 hora",
    "MSG_EDIT_OK": "Ha realizado cambios en la configuración correctamente.",
    "MSG_EDIT_ERROR": "Error al guardar los cambios.",
    "Calculations": "Cálculos",
    "As part of the order": "Como parte del Contrato de servicio",
    "As part of the support": "Como parte del Soporte",
    "Extra cost": "Costo adicional",
    "LBL_PRODUCT_INFORMATION": "Información sobre el Producto",
    "To approval": "Por Aprobar",
    "Accepted": "Aceptado",
    "Telephone contact": "Teléfono de contacto",
    "Email contact": "Correo de contacto",
    "Data verification": "Verificación de Datos",
    "Information completing": "Completando información",
    "Company presentation": "Presentación de la empresa",
    "Product/service presentation": "Presentación de Producto / Servicio",
    "Calculations preparation": "Preparación de cálculos",
    "Quote preparation": "Preparación de la cotización",
    "Order/Service preparation": "Preparación del Pedido / Servicio",
    "Project preparation": "Preparación del proyecto",
    "Task realization": "Realización de tareas",
    "Event realization": "Realización de eventos",
    "Support": "Soporte",
    "Document Verification": "Verificación de documentos",
    "Visits at Organizations": "Visitas a Empresas",
    "Trips to Organizations": "Viajes a Empresas",
    "Office work": "Trabajo de oficina",
    "Administrative work": "Trabajo administrativo",
    "Accounting work": "Trabajo de contabilidad",
    "PLL_WORKING_TIME": "Tiempo de trabajo",
    "PLL_BREAK_TIME": "Tiempo de descanso",
    "PLL_HOLIDAY": "Licencia remunerada",
    "PLL_UNPAID_LEAVE": "Licencia no remunerada",
    "PLL_SICK_LEAVE": "Licencia por enfermedad",
    "LBL_Holidays": "Vacaciones",
    "LBL_YEAR": "Año:",
    "LBL_Used_Entitled": "Usado/Entitled:",
    "LBL_DAYS": "Días",
    "Brak danych": "Sin datos",
    "LBL_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Working time should not exceed 24hours",
    "LBL_DAYWORKSUM": "Tiempo trabajado",
    "LBL_ALLDAYS_INFO": "Todos los días",
    "LBL_WEEKENDDAYS_INFO": "Días de fin de semana",
    "LBL_ECCLESIASTICAL_INFO": "Cantidad de días eclesiásticos",
    "LBL_NATIONAL_INFO": "Cantidad de días festivos nacionales",
    "LBL_WORKEDDAYS_INFO": "Cantidad de días trabajados",
    "LBL_HOLIDAYDAYS_INFO": "Cantidad de días festivos",
    "LBL_AVERAGEWORKTIME_INFO": "Tiempo medio de trabajo",
    "LBL_AVERAGEBREAKTIME_INFO": "Tiempo medio de descanso",
    "LBL_WORKDAYS_INFO": "Días trabajados",
    "LBL_SUM": "Suma",
    "LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS": "Gráfico de tiempo de trabajo dividido por usuarios",
    "LBL_TIME_CONTROL_LIST": "Lista de control de tiempo",
    "LBL_TIME_CONTROL_DETAILED_LIST": "Lista detallada del control de tiempo",
    "LBL_TIME_CONTROL_USER_GROUP": "Lista de control de tiempo con información adicional sobre los usuarios",
    "LBL_TYPE": "Tipo de actividad",
    "FL_SUBPROCESS_SECOND_LEVEL": "Subproceso de segundo nivel",
    "LBL_SELECT_USER_CALENDAR": "Seleccionar Calendario de Usuario",
    "LBL_SELECT_GROUP_CALENDAR": "Seleccionar calendario de grupo",
    "LBL_USER_NAME": "Nombre de usuario",
    "LBL_GROUP_NAME": "Nombre del grupo",
    "LBL_WORK_DAYS": "Días trabajados"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Caracteres permitidos: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "La fecha de finalización no puede ser igual o menor que la fecha de inicio",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "El tiempo de trabajo no puede exceder las 24 horas",
    "JS_START_DATE": "Fecha inicio",
    "JS_END_DATE": "Fecha fin",
    "JS_TOTAL_TIME": "Tiempo Total",
    "JS_ASSIGNED_TO": "Asignado a",
    "JS_TYPE": "Tipo",
    "JS_NUMBER": "Número"
  }
}
