{
  "php": {
    "SQuotes": "Ofertas \/ Presupuestos",
    "SINGLE_SQuotes": "Oferta \/ Presupuesto",
    "LBL_SQUOTES_INFORMATION": "Información sobre el Oferta \/ Presupuesto",
    "LBL_CUSTOM_INFORMATION": "Información adicional",
    "LBL_DESCRIPTION_INFORMATION": "Descripción",
    "LBL_STATISTICS": "Estadísticas",
    "LBL_SUBJECT": "Asunto",
    "LBL_NUMBER": "ID",
    "LBL_CLOSED_TIME": "Fecha de cierre",
    "LBL_STATUS": "Estado",
    "LBL_RESPONSE_TIME": "Tiempo de respuesta",
    "LBL_COMPANY_NAME": "Nombre de la Empresa",
    "SINGLE_SSalesProcesses": "Oportunidad",
    "FL_TOTAL_PRICE": "Total",
    "FL_MARGINP": "Porcentaje de margen total",
    "FL_MARGIN": "Margen total",
    "FL_SUM_GROSS": "Subtotal",
    "FL_SUM_DISCOUNT": "Importe de descuento",
    "FL_VALID_UNTIL": "Válido hasta",
    "PLL_DRAFT": "Borrador",
    "PLL_IN_REALIZATION": "En proceso",
    "PLL_FOR_VERIFICATION": "Por Aprobar",
    "PLL_AWAITING_DECISION": "Esperando decisión",
    "PLL_NEGOTIATIONS": "Negociaciones",
    "PLL_CANCELLED": "Cancelado",
    "PLL_ACCEPTED": "Aceptada",
    "LBL_CHANGE_STATUS": "Cambiar Estado"
  }
}