{
  "php": {
    "LBL_CHOISE_AUTHORIZED": "Seleccionar rol",
    "LBL_ADD_DASHBOARD_BLOCK": "Añadir bloque de resumen al módulo",
    "LBL_WIDTH": "Ancho",
    "LBL_HEIGHT": "Alto",
    "LBL_ADD_WIDGET": "Widgets predefinidos",
    "LBL_ADD_NOTEBOOK": "Cuaderno",
    "LBL_ADD_WIDGET_CHARTS": "Gráfico",
    "LBL_REPORT": "Informe",
    "LBL_NAME_CHART": "Nombre del gráfico",
    "LBL_ADD_MINILIST": "Widget con filtro",
    "LBL_SELECT_WIDGET": "Seleccionar Widget",
    "LBL_CREATE_CUSTOM_FIELD": "Añadir Widget para el panel",
    "LBL_ADD_CONDITION": "Añadir rol",
    "LBL_INVALID_DATA": "Datos inválidos",
    "WidgetsManagement": "Panel de Control - Widgets",
    "LBL_WIDGETS_MANAGEMENT": "Panel de Control - Widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": "Descripción",
    "LBL_MANDATORY_WIDGET": "Widget obligatorio",
    "LBL_WIDGET": "Widgets",
    "LBL_NUMBER_OF_RECORDS_DISPLAYED": "Número de registros visualizados",
    "LBL_DEFAULT_FILTER": "Filtro por defecto",
    "LBL_DEFAULT_LIST_FILTER": "Lista de filtros por defecto",
    "LBL_FILTERS_AVAILABLE": "Filtros disponibles",
    "LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Seleccione al menos una opción",
    "LBL_VIEW_CONFIGURATION": "Vista de configuración",
    "LBL_WIDGET_ADDED": "Widget añadido correctamente",
    "LBL_CACHE_WIDGET": "Caché",
    "LBL_TICK_SIZE": "Tick tamaño (y)",
    "LBL_MAXIMUM_VALUE": "Valor máximo (y)",
    "LBL_SHOW_USERS": "Mostrar nombre de usuario",
    "LBL_TITLE_WIDGET": "Título del widget",
    "LBL_ADDRESS_RSS": "Dirección RSS",
    "LBL_ADD_CHANNEL": "Añadir canal",
    "LBL_ADD_RSS": "RSS",
    "LBL_ADD_CHART_FILTER": "Gráfico del filtro",
    "LBL_NOTIFICATION_BY_SENDER": "Número de notificaciones por remitente",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Número de notificaciones por destinatario",
    "LBL_DEFAULT_DATE": "Fecha por defecto",
    "PLL_CURRENT_DAY": "Día actual",
    "PLL_CURRENT_WEEK": "Semana actual",
    "PLL_CURRENT_MONTH": "Mes actual",
    "PLL_CURRENT_YEAR": "Año actual",
    "LBL_SAVE_DASHBOARD": "Guardar panel de control",
    "LBL_NAME_DASHBOARD": "Nombre del panel de control",
    "Upcoming events": "Upcoming events based on selected date fields.",
    "LBL_FIELD_DATE": "Date field",
    "LBL_SKIP_YEAR": "Skip the year",
    "LBL_SKIP_YEAR_DESC": "Skip the year of the event by only considering the month and day.",
    "LBL_WIDGET_NAME": "Widget name",
    "BTN_NEXT": "Next"
  },
  "js": {
    "JS_BLOCK_ADDED": "Bloque agregado correctamente",
    "JS_CUSTOM_FIELD_DELETED": "Widget eliminado correctamente.",
    "JS_CUSTOM_BLOCK_DELETED": "Bloque eliminado correctamente.",
    "JS_WIDGET_ADDED": "Widget añadido correctamente",
    "JS_FIELD_EMPTY": "El campo no puede estar vacío",
    "JS_FILTERS_AVAILABLE": "Filtros disponibles"
  }
}
