{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_VIEW_SHOP": "Marketplace",
    "LBL_REGISTRATION_ONLINE_MODAL": "Registro en línea",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Registro sin conexión",
    "LBL_REGISTER": "Registrarse",
    "LBL_REGISTERED": "Registrado con éxito",
    "LBL_REGISTRATION_KEY": "Clave de Registro",
    "LBL_REGISTRATION_OFFLINE_DESC": "Para registrar una versión del sistema que no tiene acceso a Internet, envíe un correo electrónico a %s con los siguientes datos",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Subject: YetiForce offline registration\n\nMessage:\nCRM registration:\nCompany name or first and last name:\nCountry:\nCity:\nThe number of employees of the company:\nYour company's website:\nProduct key: %s \nAPP ID: %s\nVersion: %s",
    "LBL_SUPPLIERS": "Proveedores",
    "LBL_INVALID_OFFLINE_KEY": "Se introdujo una clave incorrecta",
    "LBL_ONLINE_REGISTRATION_FAILED": "Error durante el registro.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Los detalles de la compañía varían, se requiere un nuevo registro.",
    "LBL_REGISTRATION_PENDING": "Registro pendiente de verificación",
    "LBL_ACTIVATE": "Activar",
    "LBL_CAT_ALL": "All",
    "LBL_CAT_CLOUD_HOSTING": "Cloud / Hosting",
    "LBL_CAT_SUPPORT": "Support",
    "LBL_CAT_ADDONS": "Addons",
    "LBL_CAT_INTEGRATIONS": "Integrations",
    "LBL_CAT_PARTNER_SOLUTIONS": "Partner's solutions",
    "LBL_DOWNLOAD_LANG": "Descargar idioma",
    "LBL_DOWNLOAD": "Descarga",
    "LBL_DOWNLOADED_LANGUAGE": "Descargar idioma",
    "LBL_NO_INTERNET_CONNECTION": "Sin conexión a Internet",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "No hay idiomas para descargar",
    "LBL_TRANSLATED_WORDS": "Palabras traducidas",
    "LBL_LANG": "Idioma",
    "LBL_BUY": "Buy",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "We will send your access data to this email address",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Thank you for making the payment. The transaction is being processed, purchased functions will be added to your system once we receive the payment.",
    "LBL_FAILED_TRANSACTION": "Transaction failed or was cancelled, please check the payment on your PayPal account and try again.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "The size of your company has changed, the purchased package is too small for the current size. Update your subscription.",
    "LBL_SUBSCRIPTION_HAS_EXPIRED": "The subscription has expired. Please extend your subscription in order to keep using this functionality. ",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "One of the purchased products has expired or requires changing a package. The product has been temporarily canceled.",
    "LBL_PAID_FUNCTIONALITY_ACTIVATED": "A paid functionality has been activated without purchasing a subscription!!!",
    "LBL_SUBSCRIPTION_COMPANY_SIZE_HAS_CHANGED": "The company size has changed and it requires a higher tier of the subscription package",
    "LBL_PRODUCT_PREVIEW": "Product Preview",
    "LBL_SUPPORT_US": "Support us",
    "LBL_SHOP_PRODUCT_NAME": "Product name",
    "LBL_SHOP_AMOUNT": "Precio total",
    "LBL_SHOP_INVOICE_DETAILS": "Invoice data extracted from company data",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modification of entered data triggers data update in the system",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Payment due date",
    "LBL_SHOP_PACKAGE": "Package",
    "LBL_SHOP_PACKAGE_DESC": "Depends on company size",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Payment frequency",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Monthly",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Proceed to payment",
    "LBL_SHOP_NO_COMPANIES_ALERT": "There is no data of the target user (the company that owns the CRM) in the system. The data is required to issue an invoice, it is not possible to make a payment without this data.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Fill in the data",
    "LBL_SHOP_COMPANY_DATA": "Company data",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (hasta 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Small (up to 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Medium (up to 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Grande (hasta 1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporación (más de 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Domain prefix",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_SHOP_PREMIUMMODULES": "Premium modules",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Enable new system capabilities",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Enable new system capabilities",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "¡Ayúdanos a crear el mejor sistema abierto del mundo e invierte en su futuro!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Soporte básico para administradores del sistema [correo electrónico, video, documentación]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Replace YetiForce branding with your own",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Personalize YetiForce CRM branding by changing the data displayed in the system. Add essential information to the generated documents, enter your company's data in the footer, or set your own links to social media profiles.\n\nDisable YetiForce Branding allows you to remove links of YetiForce social media profiles from the footer of the system and replace them with links to your company's social media profiles. This will allow you to personalize the appearance of the YetiForce system so that application users don’t see redundant information in the footer. In addition, you will also disable the producer's footer in all e-mails sent by the system and PDF printouts generated by the system.\n\nNote: This addon doesn’t disable all YetiForce branding links that are found in the system. Go to Marketplace on our official website to find out more.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offer the YetiForce system to your clients and gain exclusive perks available only to YetiForce Integrator partners.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Soporte y desarrollo avanzado del sistema [chat, correo electrónico, teléfono]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "High-performance and safe cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Professional hosting for your company",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "Los precios de los productos y servicios a continuación varían según el tamaño de la empresa. El tamaño de la empresa está determinado por la cantidad de usuarios del sistema. La aplicación ajustará automáticamente los precios al tamaño de la empresa cada mes, de acuerdo con los siguientes criterios: microempresa (hasta 20 usuarios), empresa pequeña (hasta 50 usuarios), empresa mediana (hasta 250 usuarios), empresa grande (hasta 1000 usuarios), corporación (más de 1000 usuarios).",
    "LBL_SHOP_RESELLER": "Reseller",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Module Producer",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offer your modules and functionalities to YetiForce’s community all over the world in the official store.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner modules",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium modules",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise modules",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrado con un mapa moderno para buscar direcciones",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce Address Search is our proprietary solution that allows you to search for a postal address located anywhere in the world as well as postal addresses for major public administration institutions. This addon is based on the OpenStreetMap (OSM) engine that is run in our hyper-efficient cloud. This integration increases the efficiency of the functionality, significantly improves security in relation to public OSM servers, and provides cost-saving in comparison to using the popular Google Maps service.\n\nThe functionality can be used in every module which requires entering address data, e.g. in 'Leads', 'Accounts', 'Contacts', 'Quotes' or 'Sales invoices'.\n\nNOTE! We care about the confidentiality and security of your company's sensitive data. Any data entered by users (employees) into the YetiForce CRM system is not saved or sent to YetiForce Sp. z o.o., which is a software producer.",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrado con un mapa moderno para visualización de datos, mapeo de rutas y búsqueda de direcciones",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own, incredibly efficient and secure map servers that are based on the Open Street Maps engine. The add-on enables:\n\n- Direct visualization of Companies and Contacts added to YetiForce CRM.\n- Routes calculation between Companies and Contacts existing in the system.\n- Searching address data of Companies added to the system.\n\nThe main advantages of the YetiForce Map solution are increased security (in comparison to public servers), saving a significant amount of money (in comparison to Google Maps), and high efficiency due to the use of cutting edge server technology.",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Verificación en tiempo real de contraseñas de usuarios contra violaciones de datos",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce launched a server with more than 572 million passwords that were leaked as a result of database hacks all over the world. Using this extension will allow you to verify passwords in real time (while creating users, changing passwords, logging into the system) and will warn you if a password that is being currently used has been compromised and should be changed immediately.\n\nOnly password hashes (SHA1) are exchanged between your system and our server. We don’t store any information about the system, user, or login; moreover, we don’t record the IP address that sent the request that includes the password hash.\n\nKeep in mind that using Multi-Factor Authentication (MFA), as well as allowing access only via trusted IPs or encrypted VPNs will also significantly increase your system security.",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integra YetiForceCRM con tu cliente de correo electrónico Microsoft Outlook",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "It’s a modern add-on for Microsoft Outlook. It allows you to load the CRM system directly in the Outlook window, where you can download and relate an e-mail to data in the system. In addition, the integration allows you to perform the same operations from the e-mail view as in the standard system, i.e.\n\n- Add companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competition)\n- Add processes and sub-processes (Opportunities, Agreements, SLA, Campaigns, Quotes, Sales orders, Tickets, etc.)\n- Add notes, events, documents\n- Work directly from the e-mail client which allows you to optimize the customer service process and makes it easier to perform many activities from one place.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Integrate the YetiForce CRM system with the Marento e-commerce platform",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce integrated with Magento, one of the largest and most popular e-commerce platforms. This solution allows you to conduct centralized activities related to customer service and e-store orders straight from the CRM. It means that you will be able to communicate with clients, create all necessary documents related to orders (eg. invoices, receipts, storage documents) and update stocks - all in one place.\n\nYour employees won’t have to learn how to use the complex Magento platform if you integrate your CRM with this extension, which will result in lower training costs.\n\nData synchronisation between the two systems takes place using the API (Magento Admin REST endpoints). Flexible design of the solution allows multi store management, i.e integration of YetiForce with multiple stores based on the Magento engine. It also allows one central warehouse or multiple warehouses where each store has its warehouse. Regardless of stores number, YetiForce is always the master system that centralizes data from the Magento platform. The communication is one-way, i.e YetiForce CRM queries the Magento API downloading and updating data in both ways.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Get all the company information straight from the polish Central Statistical Office",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "This module saves time of your employees. Manual search and data verification will be no longer necessary as well as entering the data into the appropriate fields in the record - the system will search for and fill in the appropriate fields. You only need one of the following numbers: VAT ID, NCR, or NOBR numbers to get all the necessary information about a given company and easily save it in the system.\n\nAll data is downloaded in real-time directly from the Polish Central Statistical Office using the API (https://api.stat.gov.pl/Home/RegonApi), so it is reliable and up-to-date.\n\nLists of fields completed automatically in individual modules:\n\n- Accounts: VAT, NCR, TAX number, Account name, Legal form, State, County, Township, City/Village, Post code, Street, Building number, Office number, Country, Primary Phone, Fax, Primary Email, Website\n- Leads: VAT, NCR, TAX number, Lead name, Legal form, State, County, Township, City/Village, Post code, Street, Building number, Primary Phone, Fax, Primary Email, Website\n- Vendors: Vendor name, NOBR, State, County, Township, City/Village, Post code, Street, Building number, Office number\n- Competition: Name, State, County, Township, City/Village, Post code, Street, Building number\n\nNotice: The YetiForce GUS extension can only search for companies registered in Poland.",
    "LBL_SHOP_YETIFORCEWIDGETS_INTRO": "It is a set of widgets that will allow additional information to be displayed on the dashboard and in the record summary.",
    "LBL_SHOP_YETIFORCEWIDGETS_DESC": "It is a set of widgets that will allow you to display additional information on the dashboard and in the record summary, so that all the necessary details will be available to the user at his fingertips.\n\n1. PDF Preview\n\nIt is a widget that allows you to preview a system generated PDF document straight from the record summary view. Thanks to this widget you will be able to preview an invoice or any other PDF document directly from the record, without having to save it on your hard drive. This solution will significantly facilitate the work of users responsible for issuing and sending PDF documents, and the accounting department employees who won’t have to download all invoices in order to view them.\n\n2. Updates\n\nIt is a widget that allows you to view the history of user activity. It will let you review all activities that have been performed on records in the system in a given period of time by all users. The widget contains numerous advanced filters that will help you search for individual activities. e.g.\n- searching by the user who made the changes\n- searching by the owner of the record where the changes were made\n- filtering by time interval\n- filtering by activity type",
    "LBL_SHOP_YETIFORCEAPIPORTAL_INTRO": "The YetiForce Portal platform complements YetiForce CRM and is the most efficient tool for communicating with customers and people we work with.",
    "LBL_SHOP_YETIFORCEAPIPORTAL_DESC": "The YetiForce Portal platform allows us to provide an electronic communication tool to everyone we cooperate with (clients, partners, suppliers). All changes made in the Portal are immediately visible in the CRM system and vice versa. This means less work for the customer service and sales departments thanks to automatic mechanisms that keep the data up-to-date, no matter which end was modified in the first place.\nThe portal also eliminates the need to use other tools and sending e-mails, because most of the activities can be performed from a simple panel with a web interface that everyone knows how to handle.\nThe portal is as flexible as CRM, you can easily change what our client can see in the portal,and various permissions.\n\n- Easy to use\n- Advanced operation\n- Permissions based on Contact and Account (the possibility of creating a hierarchy of Accounts) with the possibility of accessing the data of companies dependent on the Account\n- Automation\n- 2FA\n- Visually coherent\n- 24H access",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_INTRO": "The vulnerability scanner is used to monitor whether the currently used applications on the server and external libraries used in CRM contain publicly known vulnerabilities.",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_DESC": "YetiForce Vulnerabilities is used to monitor whether currently used applications on the server and external libraries used in the CRM contain publicly known vulnerabilities.\nThe vulnerability scanner detects the versions of used libraries or tools and checks in the global CVE database if there are any known vulnerabilities for the version we have installed.\n\nThe scanner checks for:\n\n- external libraries used in CRM (libraries written in PHP)\n- vulnerabilities for the used PHP version\n- vulnerabilities for the web server (apache, nginx)\n- vulnerabilities for libraries on the server: OpenSSL\n- vulnerabilities for SQL engine (MySql, MariaDB)",
    "LBL_SHOP_YETIFORCERBL_INTRO": "The YetiForce RBL addon allows you to integrate the internal RBL database with the public RBL database.",
    "LBL_SHOP_YETIFORCERBL_DESC": "YetiForce RBL (Remote Block List) uses a public database (https://soc.yetiforce.com/) of dangerous IP addresses that have been identified as responsible for sending spam.\n\nThanks to this functionality you will be able to have an up-to-date database of dangerous servers that send out dangerous or unwanted emails.\n\nUsing a solution of this type will help to immunize your company's employees against increasingly growing numbers of various hacker attacks, phishing, scams and social engineering attacks.",
    "LBL_SHOP_YETIFORCEDAV_INTRO": "YetiForce DAV allows for two-way synchronization of contacts, calendar and tasks between different devices by using CardDAV and CalDAV protocols.",
    "LBL_SHOP_YETIFORCEDAV_DESC": "YetiForce DAV consists of two functionalities:\n- CalDAV - enables two-way synchronization of activities (tasks, calls, meetings) saved in the calendar between YetiForce CRM and any mobile device or other tool supporting the DAV standard.\n- CardDAV - enables two-way synchronization of contacts between YetiForce CRM and any mobile device or other tool supporting the DAV standard.\n\nBoth solutions create a new calendar / address book next to our old ones where we can add new entries. All added entries will be sent to CRM.\nThanks to this solution, we can always have an up-to-date calendar or contact book on the phone or other device.\nThe list of applications can be found in our documentation: https://doc.yetiforce.com/apps/#DAV"
  }
}
