{
  "php": {
    "LBL_ERROR_MOVE_UPLOADED_FILE": "Error al subir archivos",
    "ModuleManager": "Administrador de módulos",
    "Module Manager": "Administrador de módulos",
    "LBL_ACCEPT_AND_INSTALL": "Aceptar e instalar",
    "LBL_DECLINE": "Rechazar",
    "LBL_EXISTS": "Existe",
    "LBL_FAILED": "Ha fallado",
    "LBL_FINISH": "Terminar",
    "LBL_IMPORTED_MODULE": "El módulo %s se ha importado correctamente.",
    "LBL_IMPORTED_UPDATE": "el sistema %s ha sido actualizado exitosamente.",
    "LBL_IMPORTED_EXTENSION": "La extensión se ha instalado correctamente.",
    "LBL_IMPORTED_LANGUAGE": "El idioma se ha instalado correctamente.",
    "LBL_IMPORTED_FONT": "La fuente se ha instalado correctamente.",
    "LBL_IMPORTING_MODULE": "Módulo de importación",
    "LBL_IMPORT_ZIP": "Instalar desde archivo",
    "LBL_INSTALLATION": "Instalación",
    "LBL_INSTALLATION_LOG": "Registro de instalación",
    "LBL_INSTALL": "Instalar",
    "LBL_INVALID_FILE": "Archivo inválido",
    "LBL_INVALID_IMPORT_TRY_AGAIN": " ¡proporcionado para la importación de módulos! Inténtalo de nuevo.",
    "LBL_LICENSE_ACCEPT_AGREEMENT": "Acepto el contrato de licencia.",
    "LBL_LICENSE": "Licencia",
    "LBL_MODULE_NAME": "Nombre del paquete",
    "LBL_NO_LICENSE_PROVIDED": "Sin licencia",
    "LBL_NOT_FOUND": "Lo sentimos, no hay extensiones disponibles para la versión actual de su CRM",
    "LBL_PROCEED_WITH_IMPORT": "¿Desea continuar con la importación?",
    "LBL_PUBLISHED_ON": "Publicado en",
    "LBL_PUBLISHER": "Editor",
    "LBL_REQ_YETIFORCE_VERSION": "Versión de YetiForce",
    "LBL_MODULE_VERSION": "Versión del paquete",
    "LBL_UPDATE_FROM_VERSION": "Desde la versión",
    "LBL_UPDATE_TO_VERSION": "A la versión",
    "LBL_SUCCESSFULL": "Exitoso",
    "LBL_UPDATED_MODULE": " el módulo se actualizó correctamente.",
    "LBL_UPDATE_MODULE_FROM_FILE": "Actualizar módulo desde archivo",
    "LBL__UPDATING_MODULE": "Actualización del módulo",
    "LBL_UPGRADE": "Mejora",
    "LBL_VERIFY_IMPORT_DETAILS": "Verificar los detalles de la importación",
    "LBL_VERSION_NOT_SUPPORTED": "La versión del módulo no es compatible con la versión de YetiForce",
    "LBL_VERSION": "Versión",
    "LBL_IMPORT_MODULE_FROM_FILE": "Importar paquete desde el archivo",
    "LBL_DELETE_EXIST_DIRECTORY": "El directorio de módulos ya existe. Para continuar la importación, elimine el directorio con un nombre de módulo.",
    "LBL_ERROR_VERSION": "Versión incorrecta del módulo, versión de módulo __MODULEVERSION__ pero debe ser mayor que __CRMVERSION__",
    "LBL_ERROR_NO_DEFAULT_LANGUAGE": "El módulo no contiene el idioma predeterminado (__DEFAULTLANGUAGE__).",
    "LBL_ERROR_MISSING_FILES": "No se encontraron archivos en el paquete",
    "LBL_ERROR_NO_LAYOUT_FILE": "No hay archivos inteligentes",
    "LBL_IMPORT": "Importar",
    "LBL_TOO_SMALL_UPLOAD_LIMIT": "El límite de subida es demasiado pequeño",
    "LBL_TOO_SMALL_UPLOAD_LIMIT_DESC": "El límite de carga es demasiado pequeño (%s) por lo que el archivo no puede cargarse en el servidor. Se recomienda comprobar la configuración del sistema %s",
    "LBL_CHECK_SERVER_CONFIG": "Compruebe la configuración del servidor",
    "LBL_CREATE_MODULE": "Crear módulo",
    "LBL_CREATING_MODULE": "Creando nuevo módulo",
    "LBL_ENTER_MODULE_NAME": "Nombre del módulo",
    "LBL_ENTER_MODULE_LABEL": "Etiqueta del módulo",
    "LBL_ENTITY_FIELDNAME": "Nombre de campo de entidad",
    "LBL_ENTITY_FIELDLABEL": "Etiqueta de campo de entidad",
    "LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER": "Ya existe este nombre de módulo, prueba otro",
    "LBL_INVALID_MODULE_NAME": "El nombre del módulo no es válido",
    "LBL_MODULE_TYPE": "Tipo de módulo",
    "LBL_BASE_MODULE": "Módulo base",
    "LBL_INVENTORY_MODULE": "Módulo extendido",
    "LBL_EXTENSION_MODULE": "Módulo de extensiones",
    "LBL_LANGUAGE_MODULE": "Paquete de idioma",
    "LBL_VIEW_MODULEIMPORT": "Importar",
    "LBL_LIBRARY_NAME": "Nombre",
    "LBL_LIBRARY_STATUS": "Estado",
    "LBL_LIBRARY_URL": "Dirección del repositorio de la librería",
    "LBL_LIBRARY_DIR": "Directorio de la librería",
    "LBL_LIBRARY_ACTION": "Acciones",
    "BTN_LIBRARY_DOWNLOAD": "Descargar librería",
    "BTN_LIBRARY_UPDATE": "Actualizar librería",
    "LBL_LIBRARY_DOWNLOADED": "Descargada",
    "LBL_LIBRARY_NO_DOWNLOAD": "No descargada",
    "LBL_LIBRARY_NEEDS_UPDATING": "Actualización necesaria",
    "LBL_NO_PERMISSION_TO_DIR": "No tiene permiso para directorios",
    "LBL_ERROR_NO_VALID_PREFIX": "Prefijo de idioma no válido",
    "LBL_ERROR_MODULE_NAME_CONTAINS_SETTINGS": "El nombre del módulo no debe contener la palabra configuración",
    "LBL_SAMPLE_FIELD_NAME": "ejemplo_nombre",
    "LBL_DELETE_MODULE": "Delete module",
    "LBL_EXPORT_MODULE": "Export module",
    "LBL_PREMIUM_MODULE": "Premium module",
    "LBL_SETTINGS": "Settings",
    "LBL_SAMPLE_LABEL": "Nombre de ejemplo"
  },
  "js": {
    "JS_UPDATED_MODULE": "Actualización correcta",
    "JS_UPDATE_SUCCESSFULL": "Actualización correcta",
    "JS_IMPORTED_MODULE": "Instalación correcta",
    "JS_IMPORT_SUCCESSFULL": "Instalación correcta",
    "JS_FOR_INSTALLATION": "para la instalación",
    "JS_CLICK_HERE": "Haga clic aquí",
    "JS_ON": "Encendido",
    "JS_REMOVED_MODULE": "Eliminar módulo",
    "JS_SPECIAL_CHARACTERS_NOT_ALLOWED": "Los caracteres especiales como & < > ' \" : , no están permitidos"
  }
}
