{
  "php": {
    "LBL_APP_NAME": "Nombre",
    "LBL_ADDRESS_URL": "URL",
    "LBL_TYPE_SERVER": "Tipo",
    "LBL_API_KEY": "Clave de la API",
    "LBL_ADD_APPLICATION": "Crear nueva API",
    "LBL_WEBSERVICE_APPS": "Servicio Web - Aplicaciones",
    "LBL_WEBSERVICE_APPS_DESCRIPTION": "Tenga en cuenta que el módulo será completamente funcional en v.3.1",
    "Mail": "Correo",
    "LBL_PASS": "Contraseña (API)",
    "LBL_TITLE_ADDED": "Añadir",
    "LBL_TITLE_EDIT": "Editar",
    "Portal": "Portal",
    "Payments": "Payments",
    "ManageConsents": "Administrar consentimientos"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "¿Seguro que desea eliminar la clave?"
  }
}
