{
  "php": {
    "ModTracker": "Herramienta de seguimiento",
    "SINGLE_ModTracker": "Herramienta de seguimiento",
    "LBL_AT_UPDATE": "Modificado",
    "LBL_AT_DELETE": "Borrado",
    "LBL_AT_TRASH": "Mover a Papelera de Reciclaje",
    "LBL_AT_CREATE": "Creado",
    "LBL_AT_ACTIVE": "Registro activo",
    "LBL_AT_ARCHIVED": "Archivado",
    "LBL_AT_LINK": "Vinculado",
    "LBL_AT_UNLINK": "Desvinculado",
    "LBL_AT_CONVERTTOACCOUNT": "Convertido a Empresa",
    "LBL_AT_DISPLAY": "Visto",
    "LBL_AT_UPDATE_P": "Modificado",
    "LBL_AT_DELETE_P": "Borrado",
    "LBL_AT_TRASH_P": "Movido a Papelera de Reciclaje",
    "LBL_AT_CREATE_P": "Registro creado",
    "LBL_AT_ACTIVE_P": "Registro activado",
    "LBL_AT_ARCHIVED_P": "Registro archivado",
    "LBL_AT_LINK_P": "Vinculado",
    "LBL_AT_UNLINK_P": "Desvinculado",
    "LBL_AT_CONVERTTOACCOUNT_P": "Convertido a Empresa",
    "LBL_AT_DISPLAY_P": "Visto",
    "LBL_REVIEW_HISTORY": "Revisar Historial",
    "LBL_REVIEWED": "Revisado",
    "BTN_CHANGES_REVIEWED_ON": "Cambios revisados en",
    "LBL_NUMBER_UNREAD_MAILS": "Números de correos sin leer",
    "LBL_NUMBER_UNREAD_CHANGES": "Número de cambios sin leer",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Debido a que se excedió el límite de datos actualizados, la acción se agregó a la cola de tareas cron.",
    "LBL_ESTIMATED_TIME": "Fecha estimada",
    "LBL_CREATED": "creó el registro",
    "LBL_UPDATED": "modificó el registro",
    "LBL_DISPLAYED": "accedió al registro",
    "LBL_ADDED": "añadió",
    "LBL_REMOVED": "eliminó",
    "LBL_CONVERTED_FROM_LEAD": "Convertido desde Potencial",
    "LBL_DELETED": "eliminó",
    "LBL_ACTIVE": "restauró",
    "LBL_ARCHIVED": "archivó",
    "LBL_TRANSFER_EDIT": "el registro fue cambiado en el proceso de transferencia",
    "LBL_TRANSFER_DELETE": "el registro fue cambiado en el proceso de transferencia",
    "LBL_TRANSFER_UNLINK": "el registro fue cambiado en el proceso de transferencia",
    "LBL_TRANSFER_LINK": "el registro fue cambiado en el proceso de transferencia",
    "LBL_INV_ADDED": "Añadido",
    "LBL_INV_UPDATED": "Actualizado",
    "LBL_INV_DELETED": "Borrado",
    "LBL_UPDATES_WIDGET_CONFIGURATION": "Updates widget config",
    "LBL_PERSON_MAKING_CHANGES": "Person making changes"
  }
}
