{
  "php": {
    "ConfReport": "Configuración del servidor",
    "On": "Encendido",
    "Off": "Apagado",
    "LBL_YES": "Si",
    "LBL_NO": "No",
    "NOT RECOMMENDED": "No recomendado",
    "LBL_CONFIGURATION": "Configuración del servidor",
    "LBL_CONFREPORT_DESCRIPTION": "Le permite verificar que la configuración del servidor principal es compatible con los parámetros recomendados.",
    "LBL_PARAMETER": "Parámetro",
    "LBL_VALUE": "Valor",
    "LBL_RECOMMENDED": "Configuración recomendada",
    "LBL_SYSTEM_STABILITY": "Estabilidad del sistema",
    "LBL_SYSTEM_SECURITY": "Seguridad del sistema",
    "LBL_FILES_PERMISSIONS": "Archivos/Carpetas",
    "LBL_FILE": "Nombre",
    "LBL_PATH": "Ruta",
    "LBL_PERMISSION": "Permiso",
    "LBL_YETIFORCE_ENGINE": "Motor YetiForce",
    "LBL_CHECK_CONFIG": "Motor RoundCube",
    "LBL_MANDATORY": "Obligatorio",
    "LBL_OPTIONAL": "Opcional",
    "LBL_LIBRARY": "Soporte a librerías",
    "LBL_INSTALLED": "Instalado",
    "LBL_LABEL_PHP": "Versión PHP",
    "LBL_LABEL_EXTENSIONS": "Extensiones",
    "LBL_PDO_SUPPORT": "PDO",
    "LBL_OPEN_SSL": "openssl",
    "LBL_CURL": "cURL",
    "LBL_ZLIB_SUPPORT": "Zlib",
    "LBL_IMAP_SUPPORT": "IMAP",
    "LBL_GD_LIBRARY": "GD",
    "LBL_LDAP_LIBRARY": "LDAP",
    "LBL_PCRE_LIBRARY": "PCRE",
    "LBL_XML_LIBRARY": "XML",
    "LBL_JSON_LIBRARY": "JSON",
    "LBL_MYSQLND_LIBRARY": "Driver nativo MySQL (mysqlnd)",
    "LBL_SESSION_LIBRARY": "Sesión",
    "LBL_DOM_LIBRARY": "DOM",
    "LBL_MBSTRING_LIBRARY": "Mbstring",
    "LBL_FILTER_LIBRARY": "Filtro",
    "LBL_BCMATH_LIBRARY": "BCMath",
    "LBL_EXIF_LIBRARY": "Exif (Mejora la seguridad de los archivos subidos)",
    "LBL_ZIP_ARCHIVE": "Código postal",
    "LBL_FILEINFO_LIBRARY": "Información del archivo",
    "LBL_LIBICONV_LIBRARY": "Libiconv",
    "LBL_LABEL_SPACE_ROOT": "Capacidad del directorio raíz",
    "LBL_LABEL_SPACE_STORAGE": "Capacidad del directorio raíz",
    "LBL_LABEL_SPACE_TEMP": "Capacidad del directorio temporal",
    "LBL_SPACE_TOTAL": "Total",
    "LBL_SPACE_FREE": "Libre",
    "LBL_SPACE_USED": "Usado",
    "LBL_WWW_VALUE": "www (apache)",
    "LBL_CLI_VALUE": "cron (CLI)",
    "LBL_LABEL_PHPINI": "Configuración de PHP",
    "LBL_LABEL_PHPINIS": "Configuración adicional de PHP",
    "LBL_LABEL_LOG_FILE": "Registros",
    "LBL_LABEL_CRM_DIR": "Directorio local de CRM",
    "LBL_SOAP_LIBRARY": "SOAP",
    "LBL_LABEL_PHP_SAPI": "API del servidor",
    "LBL_APCU_LIBRARY": "APCu",
    "LBL_OPCACHE_LIBRARY": "OPcache",
    "LBL_CRON_PHP": "Cron - versión de PHP",
    "LBL_CRON_PHPINI": "Cron - configuración de PHP",
    "LBL_CRON_LOG_FILE": "Cron - Registros de errores",
    "LBL_ENVIRONMENTAL_INFORMATION": "Información del entorno",
    "LBL_PERFORMANCE_VERIFICATION": "Verificación de rendimiento",
    "LBL_CRON_PHP_SAPI": "Cron - API del servidor",
    "LBL_LABEL_OPERATING_SYSTEM": "S.O.",
    "LBL_LATEST_PHP_TITLE": "php.net",
    "LBL_LATEST_PHP_VERSIONS_ARE": "Última versión de PHP %s",
    "BTN_CHECK_LATEST_VERSION": "Compruebe la última versión PHP",
    "BTN_SERVER_SPEED_TEST": "Prueba de velocidad del servidor",
    "LBL_SERVER_SPEED_TEST": "Velocidad del servidor",
    "LBL_READ_TEST": "Leer",
    "LBL_WRITE_TEST": "Escribir",
    "LBL_CPU": "CPU",
    "LBL_RAM": "RAM",
    "LBL_DB": "Bases de datos",
    "LBL_LABEL_DB_VERSION_TYPE": "El nombre del motor",
    "LBL_PER_SECOND": "/s",
    "LBL_LABEL_CRM_VERSION": "Versión del CRM",
    "LBL_LABEL_CRM_DATE": "Fecha de versión",
    "LBL_LABEL_LOCALE": "Localización",
    "LBL_DOWNLOAD_CONFIG": "Configuración de descarga",
    "LBL_LABEL_TMP_DIR": "Directorio temporal",
    "LBL_LABEL_SERVER_SOFTWARE": "ID del servidor",
    "LBL_INVALID_TIME_ZONE": "Zona horaria no válida:",
    "LBL_DATABASE_INFORMATION": "Información de la base de datos",
    "LBL_LABEL_CACERTBUNDLE": "Catálogo de certificados CA",
    "LBL_HELP_CACERTBUNDLE": "El parámetro determina si un repositorio confiable de autoridades de certificación (CA) está disponible para la verificación de los certificados de servicios externos.",
    "LBL_LABEL_DB_DRIVER": "Tipo de motor",
    "LBL_LABEL_DB_CLIENT_VERSION": "Versión cliente",
    "LBL_LABEL_DB_SERVER_VERSION": "Versión",
    "LBL_LABEL_DB_VERSION_COMMENT": "Comentario de la versión",
    "LBL_LABEL_DB_CONNECTION_STATUS": "Estado de conexión",
    "LBL_LABEL_DB_SERVER_INFO": "Información del servidor",
    "LBL_DENY_PUBLIC_DIR_TITLE": "Verificación de permisos para directorios",
    "LBL_PUBLIC_DIR": "Ruta de directorio",
    "LBL_DENY_PUBLIC_DIR_STATUS": "¿Se niega el acceso?",
    "LBL_LABEL_LAST_CRON_START": "Time Cron fue la última ejecución",
    "LBL_LABEL_PROTOCOL_VERSION": "Versión del protocolo HTTP",
    "LBL_LABEL_HTTP_METHODS": "Métodos HTTP",
    "LBL_HELP_MBSTRING": "Extensión usada para administrar cadenas. Utilizada para convertir cadenas a diferentes codificaciones.",
    "LBL_HELP_FILTER": "Extensión usada para filtrar datos de la solicitud entrante.",
    "LBL_HELP_BCMATH": "Operaciones matemáticas más precisas.",
    "LBL_HELP_HTTPS": "SSL es tecnología de seguridad utilizada para crear conexiones encriptadas entre el servidor web y el navegador. Recomendamos activarla para evitar que terceros interceptan la comunicación entre usted y el servidor.",
    "LBL_HELP_DISPLAY_ERRORS": "Los mensajes de error y advertencias se enviarán al navegador. A menudo incluyen información técnica sensible sobre el sistema y nunca deben estar disponibles para fuentes no confiables. Esta opción sólo debe estar habilitada en la versión de prueba o desarrollador para mostrar errores y advertencias.",
    "LBL_HELP_SESSION_COOKIE_HTTPONLY": "Los archivos de cookies de sesión sólo están disponibles a través del protocolo HTTP. Esta configuración puede prevenir suficientemente el robo de identidad resultante de ataques XSS.",
    "LBL_HELP_SESSION_USE_ONLY_COOKIES": "Establecer \"obtener ID sólo de cookies\". Habilitado evita ataques basados en el envío de identificadores de sesión en URLs.",
    "LBL_HELP_EXPOSE_PHP": "Determina si el servidor PHP envía el número de versión PHP en cabecera. Esta información podría hacer que el servidor sea más vulnerable a los ataques, por lo tanto recomendamos desactivar esta opción.",
    "LBL_HELP__HTACCESS": "El archivo .htaccess está inactivo, es necesario para manejar correctamente todas las integraciones y asegurar los directorios que contienen datos de usuario.",
    "LBL_HELP_PUBLIC_HTML": "Recomendamos que el dominio se dirija al directorio public_html, haciendo esto asegura que los archivos del sistema y sus datos no están disponibles públicamente y no pueden ser descargados.",
    "LBL_HELP_SESSION_REGENERATE_ID": "Recomendamos habilitar la regeneración de ID de sesión, esto hace más difícil interceptar las sesiones de los usuarios. Los cambios deben realizarse en el archivo de configuración principal.",
    "LBL_HELP_SESSION_USE_STRICT_MODE": "El servidor rechazará las sesiones no iniciadas. Recomendamos activar esta opción por razones de seguridad.",
    "LBL_HELP_SESSION_USE_TRANS_SID": "Establece la transferencia del ID en la URL y los formularios web. Recomendamos desactivar esta opción por razones de seguridad.",
    "LBL_HELP_HEADER_X_FRAME_OPTIONS": "El valor \"SAMEORIGIN\" significa que la página cargará en \"marco\" sólo desde el mismo dominio. Protege de ataques \"clickjacking\".",
    "LBL_HELP_HEADER_X_XSS_PROTECTION": "Protege los ataques XSS. Para la opción \"1; mode=block\" en caso de que el ataque XSS sea detectado el renderizado de páginas se detendrá.",
    "LBL_HELP_HEADER_X_CONTENT_TYPE_OPTIONS": "Los tipos MIME enviados en las cabeceras de Content-Type no serán alterados. Esta opción protege de ataques \"MIME\".",
    "LBL_HELP_HEADER_X_ROBOTS_TAG": "El parámetro define el comportamiento de los robots. Recomendamos configurarlo a “ninguno”, que bloquea la indexación de búsqueda por robots.",
    "LBL_HELP_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES": "Specifies how “strategy files” are handled on the server, eg. \"crossdomain.xml\". The recommended option is no handling of “strategy files”.",
    "LBL_HELP_HEADER_X_POWERED_BY": "La cabecera envía información sobre la versión PHP. Por razones de seguridad recomendamos que esté vacía (no contiene información).",
    "LBL_HELP_HEADER__SERVER": "La cabecera envía información general sobre el servidor. Por razones de seguridad recomendamos que esté vacía (no contiene información).",
    "LBL_HELP_HEADER_REFERRER_POLICY": "La cabecera Referer puede revelar la dirección del CRM a terceros. Le recomendamos que la ajuste a “same-origin” que sólo mostrará la cabecera del mismo dominio.",
    "LBL_HELP_HEADER_EXPECT_CT": "La cabecera determina cómo se manejan los certificados en el sitio web. La opción recomendada es \"enforce; max-age=3600\" lo que significa que se fuerza la duracion de la exactitud y validez del certificado en 3600 segundos.",
    "LBL_HELP_HEADER_STRICT_TRANSPORT_SECURITY": "El navegador sólo debe comunicarse sobre el protocolo HTTPS, no sobre el protocolo HTTP. El tiempo recomendado para la comunicación sólo sobre HTTPS es de 31536000 segundos.",
    "LBL_HELP_PHPVERSION": "Versión de PHP recomendada. Recomendamos usar las últimas versiones PHP que incluyen todos los parches y optimizaciones.",
    "LBL_HELP_ERROR_REPORTING": "Nivel de informes de errores y advertencias. Si no se establece correctamente, los registros pueden ocupar una cantidad significativa de espacio.",
    "LBL_HELP_OUTPUT_BUFFERING": "Buffer de salida.",
    "LBL_HELP_MAX_EXECUTION_TIME": "Tiempo máximo de ejecución de script PHP (una solicitud).",
    "LBL_HELP_MAX_INPUT_TIME": "Tiempo máximo de manejo de entrada para POST o GET en segundos.",
    "LBL_HELP_DEFAULT_SOCKET_TIMEOUT": "Tiempo máximo para la conexión del servidor externo en segundos.",
    "LBL_HELP_MEMORY_LIMIT": "Máxima RAM disponible para el script PHP.",
    "LBL_HELP_LOG_ERROR": "Los avisos de error deberían estar guardados en los registros del servidor.",
    "LBL_HELP_FILE_UPLOADS": "Deberia el servidor permitir cargar archivos.",
    "LBL_HELP_SHORT_OPEN_TAG": "Deberia ser permitido el formato breve \"&lt;? ?&gt;\" al inicio y al fin de Los archivos PHP.",
    "LBL_HELP_POST_MAX_SIZE": "El tamaño máximo de los datos POST que se pueden enviar al servidor. Si el valor es demasiado bajo, se pueden perder algunos datos enviados al servidor.",
    "LBL_HELP_UPLOAD_MAX_FILESIZE": "Tamaño máximo del archivo enviado.",
    "LBL_HELP_MAX_INPUT_VARS": "Maximum amount of variables that can be sent to the server. This amount applies to each of the $_GET, $_POST or $_COOKIE tables individually. If the amount is too low some data sent to the server may be lost.",
    "LBL_HELP_ZLIB_OUTPUT_COMPRESSION": "Deberia el servidor comprimir el contenido enviado al navegador.",
    "LBL_HELP_SESSION_AUTO_START": "La sesión comenzará automáticamente cuando se ejecute el script PHP.",
    "LBL_HELP_SESSION_GC_MAXLIFETIME": "Tiempo (en segundos) después de la cual se borrará la sesión.",
    "LBL_HELP_SESSION_GC_DIVISOR": "Esta opción funciona junto con session.gc_probability y se utiliza para calcular la probabilidad de lanzar el proceso de \"colección de basura\". La probabilidad se calcula de esta manera: session.gc_probability/gc_divisor.",
    "LBL_HELP_SESSION_GC_PROBABILITY": "Este parámetro funciona junto con session.gc_probability y se utiliza para calcular la probabilidad de lanzar el proceso de \"colección de basura\". La probabilidad se calcula de esta manera: session.gc_probability/gc_divisor.",
    "LBL_HELP_MBSTRING_FUNC_OVERLOAD": "Establecer funciones de un byte a través de sus equivalentes de mbstring. Recomendamos desactivar este ajuste. Desde PHP 7.2 en esta configuración se marcará como \"obsoleta\".",
    "LBL_HELP_ALLOW_URL_FOPEN": "Permite leer datos de servidores externos usando una función para leer archivos locales. Si está habilitado, los atacantes podrían cargar archivos de un servidor y ejecutarlos.",
    "LBL_HELP_DB_DRIVER": "Motor de base de datos.",
    "LBL_HELP_INNODB_LOCK_WAIT_TIMEOUT": "Cuánto tiempo (en segundos) la transacción InnoDB espera para el bloqueo de fila. Se mostrará un mensaje de error si la fila sigue bloqueada después de que pase ese periodo de tiempo.",
    "LBL_HELP_WAIT_TIMEOUT": "Cuánto tiempo (en segundos) el servidor espera actividad durante una conexión no interactiva antes de que la cierre.",
    "LBL_HELP_INTERACTIVE_TIMEOUT": "Cuánto tiempo (en segundos) el servidor espera actividad durante una conexión interactiva antes de que la cierre.",
    "LBL_HELP_SQL_MODE": "Diferentes modos de trabajar con la base de datos. Afectan a los modos de verificación de validez de datos y sintaxis SQL. No debe contener STRICT_TRANS_TABLE y STRICT_ALL_TABLES. \nel sistema es compatible con los siguientes modos: ONLY_FULL_GROUP_BY NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION.",
    "LBL_HELP_MAX_ALLOWED_PACKET": "Tamaño máximo de los datos enviados a la vez.",
    "LBL_HELP_INNODB_FILE_PER_TABLE": "Se almacenará los datos en la base de datos en muchos archivos, donde cada mesa tiene su propio archivo, contrario a lo antiguo, donde todos los datos se almacenan en un archivo. Esta opción está habilitada por defecto de MySQL versión 5.6.6.",
    "LBL_HELP_INNODB_STATS_ON_METADATA": "Actualiza estadísticas para tablas InnoDB para algunas consultas, por ejemplo SHOW TABLE STATUS. Desactivar esta opción mejora la eficiencia para grandes tablas InnoDB. Recomendamos desactivar esta opción.",
    "LBL_HELP_DENY_PUBLIC_DIR": "Se recomienda denegar el acceso a este directorio. Actualmente, el directorio es de acceso público y su contenido no está protegido.",
    "LBL_HELP_AUTO_DETECT_LINE_ENDINGS": "Se recomienda habilitar comprobaciones de codificación al importar archivos.",
    "LBL_HELP_DATE_TIMEZONE": "",
    "LBL_HELP_IMAP": "Extensión necesaria para la comunicación con Mailbox.",
    "LBL_HELP_PDO_MYSQL": "Extensión que habilita la comunicación con la base de datos MySQL.",
    "LBL_HELP_MYSQLND": "Extensión que habilita la comunicación con la base de datos MySQL.",
    "LBL_HELP_OPENSSL": "Biblioteca que asegura la comunicación de las redes informáticas contra el espionaje.",
    "LBL_HELP_CURL": "Biblioteca del lado del cliente que permite enviar peticiones HTTP y recuperar páginas y archivos de servidores.",
    "LBL_HELP_GD": "Te permite modificar archivos gráficos y crear tus propios gráficos.",
    "LBL_HELP_PCRE": "Biblioteca escrita en C, que implementa un motor de expresión regular, inspirado por las capacidades del lenguaje de programación Perl",
    "LBL_HELP_XML": "Lenguaje universal para transferir y almacenar datos.",
    "LBL_HELP_JSON": "Formato de texto para intercambiar datos de computadora.",
    "LBL_HELP_SESSION": "Descarga o establece la sesión actual.",
    "LBL_HELP_DOM": "Extension allows to handle XML documents via DOM API with PHP",
    "LBL_HELP_ZIP": "Permite leer y guardar archivos ZIP comprimidos y archivos ubicados en ellos.",
    "LBL_HELP_SOAP": "Permite que los procesos en ejecucion en sistemas operativos dispares se comuniquen",
    "LBL_HELP_FILEINFO": "Detecta el tipo de contenido y la codificación de archivos.",
    "LBL_HELP_ICONV": "Convierte una codificación a cualquier otro",
    "LBL_HELP_EXIF": "La extensión permite trabajar con metadatos de imagen",
    "LBL_HELP_LDAP": "Protocolo utilizado para acceder a bases de datos que almacenan información en una estructura de árbol.",
    "LBL_HELP_OPCACHE": "Mejora el rendimiento almacenando el código de byte compilado en la memoria compartida.",
    "LBL_HELP_APCU": "Library that improves system performance, recommended when there are more users working or with a greater system workload.",
    "LBL_HELP_IMAGICK": "Biblioteca recomendada para asegurar archivos gráficos potencialmente peligrosos",
    "LBL_HELP_XDEBUG": "Extension that helps detect bugs",
    "LBL_HELP_OPCACHE_ENABLE": "Mejora el rendimiento almacenando el código de byte compilado en la memoria compartida.",
    "LBL_HELP_OPCACHE_FILE_UPDATE_PROTECTION": "Evita la caché de archivos que tienen menos de este número de segundos.",
    "LBL_HELP_OPCACHE_ENABLE_CLI": "Enables the opcode cache for the CLI version of PHP",
    "LBL_HELP_OPCACHE_MAX_ACCELERATED_FILES": "Maximum number of keys in the OPcache hash table",
    "LBL_HELP_OPCACHE_INTERNED_STRINGS_BUFFER": "Amount of memory used to store interned strings, in megabytes",
    "LBL_HELP_OPCACHE_VALIDATE_TIMESTAMPS": "Comprueba la disponibilidad de scripts actualizados en cada momento de actualización.",
    "LBL_HELP_OPCACHE_REVALIDATE_FREQ": "Frequency of checking updates for each request",
    "LBL_HELP_OPCACHE_SAVE_COMMENTS": "Si está deshabilitado, todos los comentarios de documentación serán descartados de la caché de opcode para reducir el tamaño del código optimizado.",
    "LBL_HELP_OPCACHE_MEMORY_CONSUMPTION": "Tamaño compartido de memoria OPcache en megabytes",
    "LBL_HELP_REALPATH_CACHE_TTL": "Duración del tiempo (en segundos) para el que caché la información de realpath para un archivo o directorio dado.",
    "LBL_HELP_APC_ENABLED": "La caché de PHP Alternativa (APC) es una extensión PHP que proporciona caching de opcode. Al cachear los códigos de operación compilados (opcodes) de scripts PHP, APC permite a los sitios servir el contenido de páginas significativamente más rápido.",
    "LBL_HELP_COOKIE_SECURE": "",
    "LBL_HELP_MAX_CONNECTIONS": "Número máximo de conexiones cliente simultáneas.",
    "LBL_HELP_DRIVER": "Motor de base de datos",
    "LBL_HELP_SERVERVERSION": "Versión del servidor base de datos",
    "LBL_HELP_CLIENTVERSION": "Versión de las bibliotecas de clientes utilizadas por el controlador PDO.",
    "LBL_HELP_CONNECTIONSTATUS": "Estado de conexión",
    "LBL_HELP_SERVERINFO": "Información sobre el servidor de base de datos al que PDO está conectado.",
    "LBL_HELP_BULK_INSERT_BUFFER_SIZE": "Tamaño en bytes de árbol de caché para cada hilo usado para acelerar la inserción de lotes de datos en las tablas MyISAM y Aria. Valor 0 desactiva el árbol de caché.",
    "LBL_HELP_KEY_BUFFER_SIZE": "Tamaño de búfer para bloques de índice usados por los arreglos MyISAM y compartidos para todos los hilos.",
    "LBL_HELP_THREAD_CACHE_SIZE": "Tamaño de los hilos de caché del servidor para ser reutilizados.",
    "LBL_HELP_QUERY_CACHE_SIZE": "Tamaño en bytes disponibles para el buffer de consultas. Se requiere aproximadamente 40 KB para las estructuras de caché de consultas, por lo que establecer un tamaño más pequeño resultará en una advertencia.",
    "LBL_HELP_TMP_TABLE_SIZE": "Maximum size for temporary tables in memory",
    "LBL_HELP_MAX_HEAP_TABLE_SIZE": "Tamaño máximo de bytes para tablas MEMORY creadas por el usuario. Configurar la variable cuando el servidor está activo no afecta a las tablas existentes, a menos que sean creadas nuevamente ó cambiadas.",
    "LBL_HELP_INNODB_BUFFER_POOL_INSTANCES": "Si el valor en innodb_buffer_pool_size es mayor que 1GB, se divide el pool del buffer InnoDB en múltiples instancias.",
    "LBL_HELP_INNODB_BUFFER_POOL_SIZE": "Tamaño del pool de buffer de InnoDB en bytes.",
    "LBL_HELP_INNODB_LOG_FILE_SIZE": "Tamaño del archivo de registro en bytes",
    "LBL_HELP_INNODB_IO_CAPACITY_MAX": "Capacidad máxima a la que InnodDB puede extender innodb_io_capacity durante una emergencia.",
    "LBL_HELP_TX_ISOLATION": "Nivel de aislamiento de transacciones.",
    "LBL_HELP_TRANSACTION_ISOLATION": "",
    "LBL_HELP_CHARACTER_SET_SERVER": "El conjunto de caracteres predeterminado utilizado por el servidor.",
    "LBL_HELP_CHARACTER_SET_DATABASE": "Cojunto de caracteres usado por la base de datos por defecto y establecido por servidor después de cada cambio de la base de datos por defecto.",
    "LBL_HELP_CHARACTER_SET_CLIENT": "Especifica el conjunto de caracteres para consultas del cliente.",
    "LBL_HELP_CHARACTER_SET_CONNECTION": "El conjunto de caracteres utilizado para convertir números a caracteres, así como a literales que no tienen un conjunto de caracteres introductorios.",
    "LBL_HELP_CHARACTER_SET_RESULTS": "El conjunto de caracteres utilizado para mostrar resultados y mensajes de error del cliente.",
    "LBL_HELP_CHARACTER_SET_SYSTEM": "Conjunto de caracteres usados por el servidor para almacenar identificadores, siempre establecido a utf8.",
    "LBL_HELP_CHARACTER_SET_FILESYSTEM": "Conjunto de caracteres para el sistema de archivos. Utilizado para convertir nombres de archivo especificados como una cadena literal de character_set_client a character_set_filesystem antes de abrir el archivo.",
    "LBL_FN_NAME": "Nombre",
    "LBL_FUNCTIONAL_VERIFICATION_TITLE": "Functional verification",
    "LBL_IT_WORKS_PROPERLY": "It works properly",
    "LBL_LABEL_FOOTER": "Footer",
    "LBL_LABEL_PREMIUM_MODULES": "Premium modules"
  },
  "js": {
    "JS_SPEED_TEST_START": "Comprobando la velocidad..."
  }
}
