{
	"php": {
		"SystemRequirements": "Requisitos del sistema",
		"LBL_CHECK_SERVER_BLACK_LIST_IP": "Checks the server's IP address on a blacklist",
		"LBL_LIBRARY_ROUNDCUBE": "Librería Roundcube",
		"LBL_LIBRARY_PHPEXCEL": "Librería PHPExcel",
		"LBL_CONFIG_REPORT": "Configuración del servidor",
		"LBL_CONFIG_REPORT_LINK": "Comprobar la configuración",
		"LBL_NEWSLETTER": "Boletín",
		"LBL_STATS": "Enviar información estadística",
		"LBL_STATS_DESC": "Ayúdenos a mejorar YetiForce y nuestros servicios enviándonos información anónima sobre su versión CRM actual. Los datos que recopilamos incluyen: <ul><li>la clave única de su instancia generada sólo con el propósito de boletín</li><li>versión del sistema</li><li>idioma</li>Zona horaria</li></ul>Tratamos asuntos de seguridad muy seriamente y nos aseguramos de que los datos recopilados se usen sólo para fines estadísticos. Únase a nosotros y construya la comunidad de YetiForce con nosotros.",
		"LBL_SAVE_TO_NEWSLETTER": "Suscríbete al boletín",
		"LBL_REMIND_LATER": "Recordármelo más tarde",
		"LBL_DATA_SAVE_OK": "Datos guardados correctamente",
		"LBL_DATA_SAVE_FAIL": "Se ha producido un error al guardar, comprueba tus registros",
		"BTN_SET_IGNORE": "Ignorar",
		"BTN_REMOVE_IGNORE": "No ignorar",
		"LBL_MISSING_LIBRARY": "Se ha detectado la librería que falta. Algunas funciones estaban deshabilitadas. Para habilitarlos, descargue la librería. Si el CRM no tiene conexión a Internet, puede descargar los archivos y copiarlos en la carpeta %s.",
		"BTN_DOWNLOAD_LIBRARY": "Descargar librería",
		"LBL_SERVER_HTTPS": "Encriptación HTTPS",
		"BTN_CONFIGURE_HTTPS": "Configuración recomendada",
		"LBL_MISSING_HTTPS": "Su conexión con el servidor no está cifrada. Si la conexión no se establece mediante el protocolo HTTPS, la comunicación puede ser interceptada o alterada por terceros. La configuración recomendada se encuentra en el artículo \"Requisitos de servidor Web\" de la documentación.",
		"LBL_DISK_USAGE": "Espacio en disco disponible",
		"LBL_DISK_FULL": "No hay suficiente espacio libre en el disco (%s of %s), por lo que el sistema puede dejar de funcionar. Ruta del directorio: %s",
		"SystemWarnings": "Advertencias del sistema",
		"BTN_CONFIGURE_ENCRYPTION": "Activar el cifrado",
		"Security": "Seguridad",
		"LBL_VULNERABILITIES_IN_DEPENDENCIES": "Vulnerabilidades en las bibliotecas",
		"LBL_VULNERABILITIES_IN_DEPENDENCIES_DESC": "Se detectaron vulnerabilidades en las bibliotecas, se recomienda actualizarlas rápidamente. \n Vulnerabilidades:",
		"LBL_MECHANISM_ENCRYPTION": "Mecanismo de cifrado",
		"LBL_CONFIGURE_ENCRYPTION_DESCRIPTION": "Carecer de cifrado hace que datos sensibles como contraseñas de los buzones de correo y claves de acceso se almacenen en una forma pública en la base de datos.",
		"LBL_RECOMMENDED_VALUE": "Recomendado",
		"LBL_CONFIG_DOC_URL_LABEL": "Requisitos de servidor web en yetiforce.com",
		"LBL_CONFIG_SERVER_DESC": "Configuración del servidor no se ha establecido correctamente. Puede haber problemas con el sistema o los datos introducidos pueden ser dañados o eliminados. Puede encontrar más información en el artículo %s. Problemas detectados:",
		"LBL_PERFORMANCE": "Rendimiento",
		"LBL_PHPEXT": "Extensiones de PHP",
		"LBL_DATABASE": "Base de datos",
		"LBL_STABILITY": "Estabilidad",
		"LBL_CONFIG_SERVER": "Configuración del servidor",
		"LBL_SECURITY": "Seguridad",
		"LBL_NO_FILE_WRITE_RIGHTS": "Sin derechos de escritura de archivo",
		"LBL_SECURITY_CONF": "Configuración de seguridad",
		"LBL_SECURITY_CONF_DESC": "Se han detectado errores en la configuración de parámetros relacionados con la seguridad del sistema. Puede haber problemas con el sistema, o los datos introducidos pueden estar dañados o eliminados. Puede encontrar más información en el artículo %s. Ajuste los siguientes parámetros:",
		"LBL_LIB_REQUIRED": "Requerido",
		"LBL_LIB_OPTIONAL": "Opcional",
		"LBL_CRON_STATE": "Condición del mecanismo cron",
		"LBL_CRON_DISABLED_DESC": "No se ha activado el mecanismo de programación de tareas cron, por lo tanto no todas las funcionalidades del sistema están disponibles",
		"LBL_CRON_TASK_FAILED_DESC": "No todas las tareas del cron se completaron con éxito.",
		"LBL_HOW_TO_ENABLE_CRON": "Cómo habilitar cron",
		"LBL_CRON_TASKS_LIST": "Tareas del Cron",
		"LBL_REGISTRATION": "Registro",
		"LBL_NEWSLETTER_NO_COMPANY_DATA": "No se ha añadido ninguna dirección de correo electrónico a los detalles de la empresa. Complete los datos necesarios si desea recibir un boletín de noticias.",
		"LBL_COMPANY_DATA": "Ir a datos de la empresa",
		"LBL_SYSTEM_UPDATER": "Actualizador del sistema",
		"LBL_LANGUAGES_UPDATER": "Actualizador de idiomas",
		"LBL_LANGUAGES_UPDATER_DESC": "An update of the languages installed on your CRM system is available. Go to the Language Management and click the update button.",
		"LBL_UPDATER_DESC": "Hay actualizaciones disponibles para la versión de su sistema. Le recomendamos actualizarlo."
	}
}
