{
  "php": {
    "OSSMailScanner": "Escáner de correo",
    "OSSMailScanner_manual": "Escáner de correo",
    "E-mail Accounts": "Cuentas de correo",
    "Action": "Acción",
    "Desc": "Descripción",
    "username": "Nombre de usuario",
    "mail_host": "Servidor",
    "language": "Idioma",
    "nazwa": "Nombre de la función",
    "katalog": "Ruta de archivo",
    "opis": "Descripción",
    "CreatedEmail": "Crear mensaje de correo",
    "BindContacts": "Enlazar con el Contacto",
    "BindAccounts": "Enlazar con la Empresa",
    "BindLeads": "Enlazar con el Potencial",
    "BindSSalesProcesses": "Enlazar con la Oportunidad",
    "BindHelpDesk": "Enlazar con Incidenca",
    "BindProject": "Enlazar con Proyecto",
    "BindServiceContracts": "Enlazar con el Contrato de Servicio",
    "BindCampaigns": "Enlazar con la Campaña",
    "BindCompetition": "Enlazar con el Competidor",
    "BindOSSEmployees": "Enlazar con el Empleado",
    "BindPartners": "Enlazar con el Socio",
    "BindVendors": "Enlazar con el Proveedor",
    "created_Accounts": "Crear Empresa",
    "created_Contacts": "Crear Contacto",
    "CreatedHelpDesk": "Crear Incidencia",
    "update_HelpDesk": "Actualizar Incidencia",
    "update_Accounts": "Actualizar Empresa",
    "update_Contacts": "Actualizar Contacto",
    "desc_CreatedEmail": "Añadir correo al CRM.",
    "desc_BindCompetition": "Crear relación de mensaje de correo electrónico con el registro de la competencia que contiene la dirección de correo electrónico.",
    "desc_BindOSSEmployees": "Crear relación de mensaje de correo electrónico con el registro de empleado que contiene la dirección de correo electrónico.",
    "desc_BindPartners": "Crear relación de mensaje de correo electrónico con el registro de Socio que contiene la dirección de correo electrónico.",
    "desc_BindVendors": "Crear relación del mensaje de correo electrónico con el registro del Proveedor que contiene la dirección de correo electrónico.",
    "desc_BindContacts": "Crear relación de mensaje de correo electrónico con el registro de Contacto que contiene la dirección de correo electrónico.",
    "desc_BindAccounts": "Crear relación de mensaje de correo electrónico con registro de Empresa que tiene esta dirección de correo electrónico.",
    "desc_BindLeads": "Crear relación de mensaje de correo electrónico con el registro de Potencial que tiene esta dirección de correo electrónico.",
    "desc_BindSSalesProcesses": "Crear la relación del mensaje de correo electrónico con el registro Oportunidad basado en el prefijo con el número en el asunto.",
    "desc_BindHelpDesk": "Crear relación de mensaje de correo electrónico con el registro de Incidencia basado en el prefijo con el número en el asunto.",
    "desc_BindProject": "Crear la relación del mensaje de correo electrónico con el registro del Proyecto basado en el prefijo con el número en el asunto.",
    "desc_BindServiceContracts": "Crear relación de mensaje de correo electrónico con el registro del Proyecto basado en la Empresa asociada con el correo electrónico.",
    "desc_BindCampaigns": "Crear relación de mensaje de correo electrónico con registro de Campaña basado en prefijo con número en asunto.",
    "desc_created_Accounts": "Crear descripción de Empresas",
    "desc_created_Contacts": "Crear descripción de Contactos",
    "desc_CreatedHelpDesk": "Crear descripción de Incidencias.",
    "desc_update_HelpDesk": "Actualizar descripción de Incidencias",
    "desc_update_Accounts": "Actualizar descripción de Empresas",
    "desc_update_Contacts": "Actualizar descripción de Contactos",
    "Folder configuration": "Configuración de la carpeta",
    "Actions": "Acciones",
    "MailView config": "Configuración",
    "General Configuration": "Configuración general",
    "Search email configuration": "Configuración de la búsqueda de correo",
    "LBL_EMPTY_PARAMETER": "The parameter in the configuration is empty",
    "LBL_TICKET_REOPEN": "Crear/Abrir Incidencia",
    "LBL_OPEN_TICKET": "Open ticket and set status",
    "LBL_CREATE_TICKET": "Crear nueva Incidencia",
    "LBL_NO_ACTION": "Relacionar con la Incidencia actual (Si se agrega acción relacionada)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "¿Qué debe hacer el escáner cuando recibimos un correo con respecto a una Incidencia que se ha cerrada?",
    "Alert_no_module_title": "Este módulo no se ha encontrado o está desactivado.",
    "Alert_no_module_desc": "Escáner de correo requiere que instale y active el módulo OSSMail. Compruebe si este módulo está instalado, si no necesitará instalarlo.",
    "Alert_no_accounts_title": "No se encontraron cuentas de correo",
    "Alert_no_accounts_desc": "Para activar el Escáner de correo, primero debe iniciar sesión en la cuenta de correo en el módulo OSSMail.",
    "Alert_info_tab_actions": "El archivo con acciones de correo electrónico se encuentra en: Módulos/OSSMailScanner/scanneractions/",
    "Alert_no_email_acconts": "No se encontraron cuentas de correo",
    "Alert_no_email_acconts_desc": "Para configurar las carpetas debe iniciar la primera vez en el buzón elegido.",
    "Alert_info_tab_email_search": "Seleccione los campos que se utilizarán para buscar el destinatario del mensaje de correo electrónico.",
    "Alert_info_tab_folder": "Elija carpetas que serán escaneadas durante la descarga de mensajes de correo electrónico.",
    "Alert_info_tab_accounts": "Elija qué acciones deben activarse para cuentas de correo individuales.",
    "Alert_info_tab_record_numbering": "Los prefijos se utilizan para relacionar el mensaje de correo electrónico con otros datos en crm. Relación de correos electrónicos funciona sólo para los módulos que han configurado el prefijo (no está vacío).",
    "Alert_active_cron": "No hay tareas programadas(CRON).",
    "Alert_active_cron_desc": "No se han podido encontrar las tareas programadas(CRON) para el módulo de escáner o una de las tareas está inactiva. Para que el escáner de correo electrónico funcione correctamente, debe tener todas las tareas activas para el módulo de exploración (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Frecuencia incorrecta de llamadas programadas.",
    "Alert_active_crontime_desc": "La frecuencia de llamada de la tarea \"MailScannerAction\" debe ser por lo menos dos veces la frecuencia de la tarea \"MailScannerVerification\"",
    "All_folder": "Todo",
    "Received": "Recibido",
    "Sent": "Enviado",
    "Spam": "Correo no deseado",
    "Trash": "Papelera",
    "Function_list": "Lista de funciones",
    "Folder_list": "Lista de carpetas",
    "Record Numbering": "Prefijos",
    "ConfigCustomRecordNumbering": "Configurar registro de numeración",
    "Module": "Módulo",
    "Alert_scanner_not_work": "No hay prefijo, el escáner de correo no funciona",
    "Roundcube config": "Configuración de Roundcube",
    "LBL_SAVE": "Guardar configuración",
    "JS_save_info": "Lista guardada de acciones",
    "JS_saveuser_info": "El usuario se ha guardado",
    "LBL_SAVE_FOLDER_INFO": "Lista guardada de carpetas",
    "JS_save_fields_info": "Lista de campos guardados",
    "JS_save_config_info": "La configuración se ha guardado",
    "Cron": "CRON",
    "RunCron": "Iniciar escaneo manual",
    "startTime": "Hora inicio",
    "endTime": "Hora fin",
    "status": "Estado",
    "account": "Cuenta",
    "action": "Acción",
    "folder": "Carpeta",
    "count": "Correos revisados",
    "who": "Usuario",
    "OK": "ok",
    "In progress": "En progreso",
    "Error": "Error",
    "StopCron": "Detener manualmente el escaneo",
    "Manually stopped": "Detenido manualmente",
    "stop_user": "El escaneo se detuvo",
    "Email_Subject": "Notificación CRON: tiempo de espera superado",
    "Email_Body": "Tiempo de espera superado en la Tarea programada(CRON), compruebe si el sistema de correo funciona correctamente.",
    "Email_FromName": "Escáner de correo",
    "JS_info_restart_ok": "Cron desbloqueado",
    "permissions_all": "Visible para todos",
    "permissions_user_email": "Basado en la dirección de usuario",
    "Permissions": "Permisos",
    "User": "Usuario",
    "None": "Elige usuario",
    "User list": "Lista de usuarios",
    "Group list": "Lista de grupos",
    "IMAP_ERROR": "No se puede conectar al servidor de correo",
    "ERROR_ACTIVE_CRON": "No se puede activar la exploración porque la tarea programada(CRON) está activo actualmente.",
    "Action_DisabledModule": "Desactivar módulo",
    "Action_EnabledModule": "Activar módulo",
    "Action_UpdateModule": "Actualizar módulo",
    "Action_InstallModule": "Instalar módulo",
    "Action_Bind": "Marcado a enlazar",
    "Action_CronMailScanner": "Cron - Escáner de correo",
    "Action_CronBind": "Cron - Enlazar",
    "Action_ChangeType": "Cambiar tipo de correo",
    "AccontDeleteOK": "Cuenta eliminada",
    "No": "No",
    "LBL_MAIL_LOGS": "Registros de correo",
    "LBL_ACTIVE_MAIL": "Activo",
    "LBL_INACTIVE_MAIL": "Inactiva",
    "LBL_EXCEPTIONS": "Excepciones",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Direcciones omitidas durante la ejecución de una acción de creación de mensajes de correo",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Direcciones omitidas durante la ejecución de una acción creando incidencia",
    "LBL_WRITE_AND_ENTER": "Introduzca la dirección y pulse enter",
    "ERR_NO_CONFIGURATION_FOLDERS": "Sin configuración de carpeta",
    "LBL_SHOW_ACCOUNT_DETAILS": "Mostrar detalles de la Empresa",
    "LBL_EDIT_FOLDER_ACCOUNT": "Editar carpetas",
    "LBL_SET_STATUS_DISABLE": "Disable the email account",
    "LBL_SET_STATUS_ACTIVE": "Enable the email account",
    "LBL_ACCOUNT_IS_BLOCKED_TEMP": "The account is temporarily blocked",
    "LBL_ACCOUNT_IS_BLOCKED_PERM": "The account is permanently blocked",
    "LBL_ACCOUNT_IS_DISABLED": "The account is disabled",
    "LBL_ACCOUNT_INVALID_ACCESS": "Incorrect credentials",
    "LBL_ALERT_EDIT_FOLDER": "Al eliminar la carpeta y volver a agregarla, se reiniciará el escáner de correo para las carpetas seleccionadas.",
    "LBL_DELETE_ACCOUNT": "Cuenta eliminada"
  }
}
