{
  "php": {
    "Calendar": "Tareas",
    "Checkbox": "\"check_\" - Casilla de verificación",
    "Currency": "\"mone_\" - Moneda",
    "Date": "\"date_\" - Fecha",
    "Decimal": "\"deci_\" - Decimal",
    "Email": "\"mail_\" - Correo",
    "Integer": "\"int_\" - Entero",
    "LayoutEditor": "Editor de diseño",
    "LBL_ACTIONS": "Acciones",
    "LBL_ACTIVE": "Activo",
    "LBL_ADD_AFTER": "Añadir después",
    "LBL_ADD_CUSTOM_BLOCK": "Añadir bloque personalizado",
    "LBL_ADD_CUSTOM_FIELD": "Añadir campo personalizado",
    "LBL_ALWAYS_SHOW": "Mostrar siempre",
    "LBL_ALWAYS_HIDE": "Always hide",
    "LBL_DYNAMIC_SHOW": "Dynamic show",
    "LBL_ARRANGE_RELATED_LIST": "Organizar la lista relacionada",
    "LBL_ARRANGE_RELATED_TABS": "Módulos – Relaciones",
    "LBL_BLOCK_NAME": "Nombre del bloque",
    "LBL_CLICK_HERE_TO_EDIT": "Haga clic aquí para editar",
    "LBL_CREATE_CUSTOM_FIELD": "Crear campo personalizado",
    "LBL_DECIMALS": "Decimales",
    "LBL_DEFAULT_VALUE": "Valor por defecto",
    "LBL_DELETE_CUSTOM_BLOCK": "Eliminar bloque personalizado",
    "LBL_DETAILVIEW_LAYOUT": "Detalle de la vista de diseño",
    "LBL_DUPLICATE_FIELD_EXISTS": "Existe un campo duplicado",
    "LBL_FIELD_NAME_IS_RESERVED": "El nombre del campo está reservado",
    "LBL_DUPLICATES_EXIST": "El nombre del bloque ya existe",
    "LBL_INVALIDCHARACTER": "Se ingresó un carácter ilegal",
    "LBL_ENTER_PICKLIST_VALUES": "Introducir valores del desplegable",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Campos y Editor de diseño",
    "LBL_INACTIVE_FIELDS": "Campos inactivos",
    "LBL_LABEL_NAME": "Nombre de la etiqueta",
    "LBL_LENGTH": "Tamaño",
    "LBL_MANDATORY_FIELD": "Campo obligatorio",
    "LBL_MASS_EDIT": "Edición masiva",
    "LBL_NON_ROLE_BASED_PICKLIST": "Ningún desplegable basado en un rol",
    "LBL_NO_RELATED_INFORMATION": "No hay información relacionada",
    "LBL_PICKLIST_VALUES": "Valores del desplegable",
    "LBL_QUICK_CREATE": "Creación rápida",
    "LBL_REACTIVATE": "Reactivar",
    "LBL_ROLE_BASED_PICKLIST": "Desplegable basado en un rol",
    "LBL_SAVE_FIELD_SEQUENCE": "Guardar secuencia de campo",
    "LBL_SELECT_FIELD_TYPE": "Seleccionar tipo de campo",
    "LBL_SELECT_MODULE": "Seleccionar módulo",
    "LBL_SUMMARY_FIELD": "Vista de resumen",
    "LBL_WRONG_FIELD_TYPE": "Tipo de campo incorrecto",
    "MultiSelectCombo": "\"pm_*mod*_\" - Desplegable múltiple",
    "Percent": "\"cien_\" - Por ciento (%)",
    "Phone": "\"tel_\" - Teléfono",
    "Picklist": "\"p_*mod*_\" - Desplegable",
    "Skype": "\"skype_\" - Skype",
    "TextArea": "\"area_\" - Área de texto",
    "Text": "\"text_\" - Texto",
    "Time": "\"time_\" - Hora",
    "URL": "\"web_\" - Sitio web",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Editar módulos relacionados",
    "LBL_VISIBLE": "Visible",
    "LBL_HIDDEN": "Oculto",
    "LBL_RELATION_VALUES": "Seleccionar módulos",
    "LBL_FIELD_NAME": "Nombre de la columna en BBDD",
    "LBL_FIELD_TYPE": "Tabla",
    "LBL_FIELD_TYPE0": "Básico (ej. vtiger_account)",
    "LBL_FIELD_TYPE1": "Adicional (ej. vtiger_accountcf)",
    "Editor": "\"wysi_\" - Editor WYSIWYG",
    "Related1M": "\"rel_\" - Relación 1:M",
    "LBL_DISPLAY_TYPE": "Tipo de campo",
    "LBL_DISPLAY_TYPE_1": "Campo visible en todas partes",
    "LBL_DISPLAY_TYPE_2": "Campo visible solo en vista previa, no editable",
    "LBL_DISPLAY_TYPE_3": "Campo visible sólo en la vista de lista",
    "LBL_DISPLAY_TYPE_4": "Campo visible sólo durante la creación y en vista previa, no se puede modificar",
    "LBL_DISPLAY_TYPE_10": "Campo visible en todas partes, no editable",
    "LBL_HELP_INFO": "Icono de ayuda",
    "LBL_GENERATED_TYPE": "Campo Básico",
    "LBL_TREE_TEMPLATE": "Tree",
    "Tree": "\"tree_\" - Árbol jerárquico",
    "CategoryMultipicklist": "\"treem_\" - Árbol jerárquico múltiple",
    "LBL_FIELD_MASK": "Campo de máscara",
    "LBL_FIELD_MASK_INFO": "Definiciones de enmascaramiento predeterminadas 9: numérico a: alfabéticamente *: Alfanumérico Ejemplo: (99) 9999-9999 +48 999-999-999 aaa_999_aaa dd\/mm\/aaaa",
    "MultiReferenceValue": "\"relv_\" - Valores del módulo relacionado",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Módulo relacionado",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Campo relacionado",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Filtrar por campo",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filtrar por valor",
    "LBL_ADD_RELATION": "Añadir relación",
    "LBL_REMOVE_RELATION": "Eliminar relación",
    "LBL_RELATION_TYPE": "Tipo de relación",
    "LBL_RELATION_ACTIONS": "Acciones",
    "LBL_SOURCE_MODULE": "Módulo de origen",
    "LBL_TARGET_MODULE": "Módulo de destino",
    "LBL_RELATION_LABLE": "Etiqueta",
    "PLL_RELATED_LIST": "Muchos a muchos",
    "PLL_DEPENDENTS_LIST": "Uno a muchos",
    "PLL_ATTACHMENTS": "Archivos adjuntos",
    "PLL_SPLITED_RELATED_LIST": "Muchos a muchos - Con separación de datos",
    "PLL_ADD": "Añadir",
    "PLL_SELECT": "Seleccionar",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Gestión de un bloque avanzado",
    "LBL_HEADLINE": "Titular",
    "LBL_BASIC_VERSE": "Línea básica",
    "LBL_ADDITIONAL_VERSE": "Línea adicional",
    "LBL_ADVANCED_MODULE": "Avanzado",
    "LBL_BASIC_MODULE": "Básico",
    "LBL_EDITING_INVENTORY_FIELD": "Editar",
    "LBL_CREATING_INVENTORY_FIELD": "Añadir",
    "LBL_NAME_FIELD": "Nombre",
    "LBL_COLSPAN": "Ancho [%]",
    "LBL_COMMENT": "Comentario",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Seleccionar tipo de campo",
    "LBL_NEXT": "Siguiente",
    "LBL_PARAMS_MODULES": "Módulos",
    "LBL_PARAMS_LIMIT": "Límite",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Campos obligatorios",
    "LBL_PARAMS_MANDATORY": "Mandatory field",
    "LBL_DISPLAYTYPE_ALL": "Visible en todas partes",
    "LBL_DISPLAYTYPE_READONLY": "Solo lectura",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Visible en la vista detallada",
    "LBL_DISPLAYTYPE_HIDDEN": "Oculto",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Existen campos para el bloque",
    "LBL_DELETE_CUSTOM_BLOCKS": "No se pueden eliminar bloques no personalizados",
    "LBL_CURRENCY_DESC": "Lista de monedas disponibles, la adición de una moneda lanza un mecanismo que calcula los precios basados en el tipo de cambio actual.",
    "LBL_DISCOUNT_MODE_DESC": "Lista de los modos de descuento disponibles: grupo o individual.",
    "LBL_TAX_MODE_DESC": "Lista de modos de impuestos disponibles: grupo o individual.",
    "LBL_COMMENT_DESC": "Campo WYSIWYG utilizado para introducir cualquier descripción a un elemento dado, el campo se contrae en edición de forma predeterminada.",
    "LBL_DISCOUNT_DESC": "Campo numérico utilizado para introducir el valor de descuento para un elemento seleccionado, los descuentos se pueden seleccionar de la lista de descuentos disponibles. La suma puede personalizarse en la administración del sistema",
    "LBL_GROSS_PRICE_DESC": "Campo no editable calculado automáticamente, contiene el precio final de un elemento (Precio después de descuento + Impuesto).",
    "LBL_ITEM_NAME_DESC": "Campo obligatorio básico, especifica los módulos para seleccionar los registros. Además, incluye ajustes de límite para bloquear el ahorro de registros cuando se alcanza el límite de crédito.",
    "LBL_QUANTITY_DESC": "Campo numérico utilizado para introducir la cantidad de cada registro, por ejemplo cantidad de producto. Su valor debe ser mayor que cero.",
    "LBL_UNIT_PRICE_DESC": "Campo numérico utilizado para ingresar el precio por unidad para un registro dado, por ejemplo, precio por unidad de producto.",
    "LBL_TOTAL_PRICE_DESC": "Campo no editable calculado automáticamente, contiene el precio Total para un elemento dado. (Cantidad * Precio unitario).",
    "LBL_DISCOUNT_PRICE_DESC": "Campo no editable calculado automáticamente, contiene el precio Total después del descuento (Precio Total - Descuento).",
    "LBL_TAX_DESC": "Campo numérico utilizado para ingresar el valor del impuesto para un elemento dado, el impuesto puede ser seleccionado de la lista de impuestos disponibles. La suma puede personalizarse en la administración del sistema.",
    "LBL_STRING": "Text",
    "LBL_STRING_DESC": "Additional field used to enter any value by the user.",
    "LBL_DOUBLE": "Decimal",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Campo adicional utilizado para relacionar un elemento dado con cualquier registro del sistema.",
    "LBL_PURCHASE_DESC": "Campo numérico utilizado para introducir el valor de compra\/adquisición de un elemento dado.",
    "LBL_MARGIN_DESC": "Campo no editable calculado automáticamente, contiene el valor del beneficio para un elemento dado (Precio con dto. – Compra), no incluye impuesto.",
    "LBL_MARGIN_PERCENT_DESC": "Campo no editable calculado automáticamente, contiene el valor del beneficio, expresado como un porcentaje.",
    "LBL_ITEM_NUMBER": "Número de artículo",
    "LBL_ITEM_NUMBER_DESC": "El campo contiene el número de artículo",
    "LBL_PICKLIST_FIELD": "Seleccionar desde el campo",
    "LBL_PICKLIST_FIELD_DESC": "Desplegable con valores tomados de cualquier campo del módulo seleccionado",
    "LBL_DEACTIVATE_FAVORITES": "Desactivar función: Añadir a favoritos",
    "LBL_ACTIVATE_FAVORITES": "Activar función: Añadir a favoritos",
    "LBL_HEADER_FIELD": "Visibles en la cabecera de previsualización",
    "LBL_COPY": "Copiar",
    "LBL_STANDARD_FIELDS": "Campos estándar",
    "LBL_ADVANCED_BLOCK_FIELDS": "Campos de bloque avanzado",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Agregar campos de bloque avanzado",
    "LBL_MAX_LENGTH_TEXT": "Longitud máxima del texto",
    "LBL_MAX_WIDTH_COLUMN": "Ancho de columna [%]",
    "LBL_EDIT_CUSTOM_FIELD": "Editar campo",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Excedió la cantidad máxima de 30 caracteres para el nombre del campo.",
    "LBL_RELATED_TAB_TYPE": "Pestañas",
    "LBL_DETAIL_TOP_TYPE": "Detalles superior",
    "LBL_DETAIL_BOTTOM_TYPE": "Detalles inferior",
    "LBL_SUMMARY_TOP_TYPE": "Resumen superior",
    "LBL_SUMMARY_BOTTOM_TYPE": "Resumen inferior",
    "LBL_RELATED_VIEW_TYPE": "Mostrar posición",
    "LBL_RELATED_VIEW_TYPE_DESC": "Seleccione al menos una posición de visualización para el bloque",
    "LBL_CUSTOM_CONFIGURATION": "Configuración personalizada",
    "LBL_CONTEXT_HELP": "Ayuda Context-sensitive",
    "LBL_SHOW_IN_VIEWS": "Mostrar en vistas",
    "LBL_CHOOSE_LANGUAGE": "Idioma",
    "LBL_EDIT_VIEW": "Crear y Editar",
    "LBL_DETAIL_VIEW": "Vista de detalle y vista de resumen",
    "LBL_QUICK_CREATE_VIEW": "Creación rápida",
    "LBL_INTEGER": "Integer",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Checkbox",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Date",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Picklist",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Invalid relation value",
    "Image": "\"img_\" - Imagen",
    "MultiImage": "\"mimg_\" - MultiImage",
    "DateTime": "\"datetime_\" - fecha y hora",
    "LBL_HEADER_TYPE_VALUE": "Value",
    "LBL_HEADER_TYPE_PROGRESS": "Progress bar"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "El nombre del bloque ya existe",
    "JS_BLOCK_SEQUENCE_UPDATED": "Secuencia de bloques actualizada",
    "JS_BLOCK_VISIBILITY_HIDE": "Ocultar bloque habilitado",
    "JS_BLOCK_VISIBILITY_SHOW": "Mostrar bloque habilitado",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Block dynamic show enabled",
    "JS_CUSTOM_BLOCK_ADDED": "Nuevo bloque personalizado añadido",
    "JS_CUSTOM_BLOCK_DELETED": "Bloque personalizado eliminado",
    "JS_CUSTOM_FIELD_ADDED": "Nuevo campo personalizado añadido",
    "JS_CUSTOM_FIELD_DELETED": "Campo personalizado eliminado",
    "JS_DUPLICATES_VALUES_FOUND": "Se han encontrado valores duplicados",
    "JS_FIELD_DETAILS_SAVED": "Detalles del campo guardados",
    "JS_FIELD_SEQUENCE_UPDATED": "Secuencia de campo actualizada",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "La longitud debe ser menor o igual a",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "No hay campos inactivos",
    "JS_NOT_ALLOWED": "No están permitidos",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "El decimal debe estar en el rango de 2 a 5",
    "JS_RELATED_INFO_SAVED": "Información relacionada guardada",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Guardar los cambios para actualizar la secuencia de campo",
    "JS_SELECTED_FIELDS_REACTIVATED": "Campos seleccionados reactivados",
    "JS_SPECIAL_CHARACTERS": "Caracteres especiales como",
    "JS_SAVED_CHANGE_STATUS_1": "Se ha habilitado el módulo relacionado",
    "JS_SAVED_CHANGE_STATUS_0": "Se ha inhabilitado el módulo relacionado",
    "JS_UPDATE_SEQUENCE": "Se ha guardado una nueva secuencia de módulos relacionados",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Se ha actualizado la lista de campos",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "El campo no puede estar vacío",
    "JS_RESERVED_PICKLIST_NAME": "Este nombre de lista de desplegable está reservado.",
    "JS_REMOVE_RELATION_OK": "Se eliminó correctamente la relación.",
    "JS_DELETE_RELATION_CONFIRMATION": "¿Está seguro de que desea eliminarlo?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "¿Está seguro de que desea eliminar el elemento del bloque?",
    "JS_EXTENDED_MODULE": "¿Está seguro de que desea cambiar el tipo de módulo?",
    "JS_SAVE_CHANGES": "Cambios guardados correctamente.",
    "JS_NOTIFY_COPY_TEXT": "Copiado al portapapeles",
    "JS_NOTIFY_COPY_TITLE": "Texto"
  }
}