{
  "php": {
    "ActivityRegister": "Registro de actividad",
    "SINGLE_ActivityRegister": "Registro de actividad",
    "LBL_BASIC_INFORMATION": "Informaci\u00f3n sobre el Registro de actividad",
    "FL_SUBJECT": "Asunto",
    "FL_PARENT_ACTIVITY": "Actividad del padre",
    "FL_STATUS": "Estado",
    "PLL_DRAFT": "Borrador",
    "PLL_WAITING_FOR_ACCEPTANCE": "A la espera de aceptaci\u00f3n",
    "PLL_IN_REALIZATION": "En proceso",
    "PLL_COMPLETED": "Completado",
    "PLL_CANCELLED": "Cancelado",
    "FL_DATA_SET": "Conjunto de datos",
    "PLL_ENTRUSTMENT": "Encomendado",
    "PLL_SHARING": "Compartir",
    "PLL_TRANSFER": "Transferir",
    "PLL_ENTRUSTMENT_ACCEPTANCE": "Encomendaci\u00f3n aceptada",
    "PLL_INTERNAL": "Interno",
    "FL_START_DATE": "Fecha inicio",
    "FL_END_DATE": "Fecha fin",
    "LBL_DATES": "Fechas de actividad",
    "LBL_DESCRIPTION": "Descripti\u00f3n",
    "FL_DESCRIPTION": "Descripti\u00f3n",
    "FL_COMMENTS": "Comentarios",
    "LBL_COMMENTS": "Comentarios",
    "FL_ACTIVITY_TYPE": "Tipo de actividad"
  },
  "js": {}
}