{
  "php": {
    "MailSmtp": "Configuración SMTP",
    "LBL_MAIL_SMTP": "Configuración SMTP ",
    "LBL_MAILSMTP_EDIT": "Edición de registros",
    "LBL_MAILSMTP_TO_SEND_DESCRIPTION": "Configurar servidores de correo saliente",
    "LBL_HOST": "Servidor",
    "LBL_PORT": "Puerto",
    "LBL_USERNAME": "Nombre de usuario",
    "LBL_MAILER_TYPE": "Tipo de correo",
    "LBL_SECURE": "Protocolo de seguridad",
    "LBL_OPTIONS": "Parámetros adicionales",
    "LBL_FROM_NAME": "Nombre del remitente",
    "LBL_AUTHENTICATION": "Autenticación",
    "LBL_REPLY_TO": "Responder a",
    "LBL_INDIVIDUAL_DELIVERY": "Entrega individual",
    "LBL_FROM_EMAIL": "Correo del remitente",
    "LBL_NAME": "Nombre",
    "LBL_SAVE_SEND_MAIL": "¿Quieres guardar un correo electrónico enviado?",
    "LBL_SAVE_SEND_MAIL_INFO": "Todos los correos electrónicos enviados no estan guardados (Gmail los guarda automáticamente, así que no es necesario activar esta opción). Con el fin de guardar correos electrónicos, introduzca una configuración adicional.",
    "LBL_VALIDATE_CERT": "¿Quieres validar el certificado?",
    "LBL_IMAP_SAVE_MAIL": "Configuración IMAP para guardar mensajes de correo electrónico",
    "LBL_SEND_FOLDER": "Carpeta",
    "LBL_SMTP": "SMTP",
    "LBL_SENDMAIL": "Sendmail",
    "LBL_MAIL": "Correo",
    "LBL_QMAIL": "Qmail",
    "LBL_TLS": "TLS",
    "LBL_SSL": "SSL",
    "LBL_CREATE_SMTP": "Crear SMTP",
    "LBL_SMTP_DETAIL": "Detalle SMTP",
    "LBL_NORMAL": "Normal",
    "LBL_NO_URGENT": "Not urgent",
    "LBL_URGENT": "Urgent",
    "LBL_MAIL_PRIORITY": "E-mail priority",
    "LBL_CONFIRM_READING_TO": "Confirmation of reading the message",
    "LBL_ORGANIZATION": "Organization",
    "LBL_UNSUBSCIBE": "Unsubscribe",
    "LBL_ADDITIONAL_HEADERS": "Additional headers",
    "LBL_SAVE_SENT_MESSAGE": "Save the sent message",
    "LBL_INDIVIDUAL_DELIVERY_INFO": "Los correos electrónicos se enviarán individualmente para cada destinatario",
    "LBL_UNSUBSCRIBE_INFO": "El encabezado List-Unsubscribe es un encabezado de correo electrónico opcional que puede agregar a sus mensajes. Permite a los suscriptores ver un botón para darse de baja en el que pueden hacer clic si desean dejar de recibir automáticamente su correo electrónico. La lista de parámetros que se colocarán en el encabezado entre paréntesis angulares, p. <...>\nejemplo: mailto:newsletter@yetiforce.com >>> <mailto:newsletter@yetiforce.com>",
    "LBL_OPTIONS_INFO": "Parámetros adicionales de ejemplo (Json):\n {\n\"ssl\": {\n\"verify_peer\":false,\n\"verify_peer_name\";:false,\n\";allow_self_signed\";:true\n   }\n}"
  }
}
