{
  "php": {
    "Picklist": "Desplegable",
    "Calendar": "Tareas",
    "LBL_EDIT": "Edit",
    "LBL_ADD_ITEM_TO": "Añadir elemento a",
    "LBL_ADD_VALUE": "Añadir valor",
    "LBL_ALL_ROLES": "Todos los roles",
    "LBL_ALL_VALUES": "Todos los valores",
    "LBL_ASSIGN_TO_ROLE": "Asignar al rol",
    "LBL_ASSIGN_VALUE": "Asignar roles",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Asignar valores a los roles",
    "LBL_CHOOSE_ROLES": "Escoger roles",
    "LBL_DELETE_PICKLIST_ITEMS": "Eliminar elementos del desplegable",
    "LBL_DELETE_VALUE": "Eliminar valor",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Arrastre los elementos para volverlos a colocar",
    "LBL_ENABLE\/DISABLE_MESSGAE": "Haga clic en el valor para habilitarlo\/deshabilitarlo. A continuación, haga clic en Guardar.",
    "LBL_ENTER_NEW_NAME": "Introduzca un nuevo nombre",
    "LBL_CURRENT_VALUE": "Current value",
    "LBL_ITEMS_TO_DELETE": "Elementos a eliminar",
    "LBL_ITEMS": "Valores",
    "LBL_ITEM_TO_RENAME": "Elemento a renombrar",
    "LBL_ITEM_VALUE": "Valor del elemento",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Valores no editables",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "Value is non-editable",
    "LBL_RENAME_VALUE": "Rename value",
    "LBL_REPLACE_IT_WITH": "Sustitúyalo por",
    "LBL_ROLE_NAME": "Nombre del rol",
    "LBL_SAVE_ORDER": "Guardar orden",
    "LBL_SELECT_AN_ITEM_TO_RENAME_OR_DELETE": "Seleccione un elemento para renombrarlo o eliminarlo",
    "LBL_SELECTED_VALUES_MESSGAE": "Aparecerá para el usuario con este rol",
    "LBL_SELECTED_VALUES": "Valores seleccionados",
    "LBL_SELECT_PICKLIST_IN": "Seleccionar desplegable en",
    "LBL_TO_DELETE_MULTIPLE_HOLD_CONTROL_KEY": "Para eliminar varios elementos mantenga presionada la tecla ctrl mientras selecciona los elementos",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Valores asignados a un rol",
    "NO_PICKLIST_FIELDS": "No tiene campos del desplegable",
    "LBL_NEW_VALUE": "Nuevo valor",
    "LBL_CLOSES_RECORD": "Is the record supposed to be block?",
    "LBL_PREFIX": "Prefix",
    "LBL_BLOCKED_RECORD_INFO": "Selecting this option will prevent the record from being edited. If you want to unblock the record you have to accept the assigned permissions in the profile",
    "LBL_AUTOMATION_NO_CONCERN": "Not applicable",
    "LBL_AUTOMATION_OPEN": "Open",
    "LBL_AUTOMATION_CLOSED": "Closed",
    "LBL_AUTOMATION_INFO": "This value might be taken into account in some automatic mechanisms"
  },
  "js": {
    "JS_ALL_ROLES_SELECTED": "Todos los roles seleccionados",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Elemento añadido correctamente",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Elemento renombrado correctamente",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Elementos eliminados correctamente",
    "JS_LIST_UPDATED_SUCCESSFULLY": "Lista actualizada correctamente",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Más de un elemento seleccionado",
    "JS_NO_ITEM_SELECTED": "Ningún elemento seleccionado",
    "JS_NOT_ALLOWED": "No están permitidos",
    "JS_PLEASE_SELECT_MODULE": "Por favor, seleccione el módulo",
    "JS_SEQUENCE_UPDATED_SUCCESSFULLY": "Secuencia actualizada correctamente",
    "JS_SPECIAL_CHARACTERS": "Caracteres especiales como",
    "JS_VALUE_ASSIGNED_SUCCESSFULLY": "Valor asignado correctamente",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "No puede eliminar todos los valores"
  }
}
