{"php": {"ALK":"Albanian Lek (1946\u20131965)","ARM":"Argentine Peso (1881\u20131970)","ARL":"Argentine Peso Ley (1970\u20131983)","BOL":"Bolivian Boliviano (1863\u20131963)","BAN":"Bosnia-Herzegovina New Dinar (1994\u20131997)","BRZ":"Brazilian Cruzeiro (1942\u20131967)","BGO":"Bulgarian Lev (1879\u20131952)","BGM":"Bulgarian Socialist Lev","CLE":"Chilean Escudo","CNX":"Chinese People\u2019s Bank Dollar","ISJ":"Icelandic Kr\u00f3na (1918\u20131981)","ILR":"Israeli Shekel (1980\u20131985)","BOV":"MVDOL boliviano","MKN":"Macedonian Denar (1992\u20131993)","MVP":"Maldivian Rupee (1947\u20131981)","MDC":"Moldovan Cupon","MCF":"Monegasque Franc","KRH":"South Korean Hwan (1953\u20131962)","KRO":"South Korean Won (1945\u20131953)","VNN":"Vietnamese Dong (1978\u20131985)","YUR":"Yugoslavian Reformed Dinar (1992\u20131993)","ZWR":"Zimbabwean Dollar (2008)","AFN":"afgani","AFA":"afgani (1927\u20132002)","CSD":"antiguo dinar serbio","ROL":"antiguo leu rumano","MZM":"antiguo metical mozambique\u00f1o","MGA":"ariari","ARA":"austral argentino","PAB":"balboa paname\u00f1o","THB":"bat","ETB":"bir","BOB":"boliviano","VEF":"bol\u00edvar venezolano","VEB":"bol\u00edvar venezolano (1871\u20132008)","GHS":"cedi","GHC":"cedi ghan\u00e9s (1979\u20132007)","ATS":"chel\u00edn austriaco","KES":"chel\u00edn keniano","SOS":"chel\u00edn somal\u00ed","TZS":"chel\u00edn tanzano","UGX":"chel\u00edn ugand\u00e9s","UGS":"chel\u00edn ugand\u00e9s (1966\u20131987)","CRC":"col\u00f3n costarricense","SVC":"col\u00f3n salvadore\u00f1o","CZK":"corona checa","DKK":"corona danesa","SKK":"corona eslovaca","EEK":"corona estonia","CSK":"corona fuerte checoslovaca","ISK":"corona islandesa","NOK":"corona noruega","SEK":"corona sueca","BRR":"cruceiro brasile\u00f1o","BRE":"cruceiro brasile\u00f1o (1990\u20131993)","BRC":"cruzado brasile\u00f1o","NIO":"c\u00f3rdoba nicarag\u00fcense","NIC":"c\u00f3rdoba nicarag\u00fcense (1988\u20131991)","GMD":"dalasi","DZD":"dinar argelino","BHD":"dinar bahrein\u00ed","BAD":"dinar bosnio","YUN":"dinar convertible yugoslavo","HRD":"dinar croata","YUD":"dinar fuerte yugoslavo","IQD":"dinar iraqu\u00ed","JOD":"dinar jordano","KWD":"dinar kuwait\u00ed","LYD":"dinar libio","MKD":"dinar macedonio","RSD":"dinar serbio","SDD":"dinar sudan\u00e9s","TND":"dinar tunecino","YDD":"dinar yemen\u00ed","STD":"dobra","VND":"dong","GRD":"dracma griego","AMD":"dram","AED":"d\u00edrham de los Emiratos \u00c1rabes Unidos","MAD":"d\u00edrham marroqu\u00ed","AUD":"d\u00f3lar australiano","BSD":"d\u00f3lar bahame\u00f1o","BBD":"d\u00f3lar barbadense","BZD":"d\u00f3lar belice\u00f1o","BND":"d\u00f3lar bruneano","CAD":"d\u00f3lar canadiense","BMD":"d\u00f3lar de Bermudas","TTD":"d\u00f3lar de Trinidad y Tobago","ZWD":"d\u00f3lar de Zimbabue","KYD":"d\u00f3lar de las Islas Caim\u00e1n","XCD":"d\u00f3lar del Caribe Oriental","USD":"d\u00f3lar estadounidense","USN":"d\u00f3lar estadounidense (d\u00eda siguiente)","USS":"d\u00f3lar estadounidense (mismo d\u00eda)","FJD":"d\u00f3lar fiyiano","GYD":"d\u00f3lar guyan\u00e9s","HKD":"d\u00f3lar hongkon\u00e9s","JMD":"d\u00f3lar jamaicano","LRD":"d\u00f3lar liberiano","NAD":"d\u00f3lar namibio","NZD":"d\u00f3lar neozeland\u00e9s","RHD":"d\u00f3lar rodesiano","SBD":"d\u00f3lar salomonense","SGD":"d\u00f3lar singapurense","SRD":"d\u00f3lar surinam\u00e9s","ZWL":"d\u00f3lar zimbabuense","GQE":"ekuele de Guinea Ecuatorial","CVE":"escudo de Cabo Verde","GWE":"escudo de Guinea Portuguesa","MZE":"escudo mozambique\u00f1o","PTE":"escudo portugu\u00e9s","TPE":"escudo timorense","PLN":"esloti","EUR":"euro","CHE":"euro WIR","AWG":"flor\u00edn arube\u00f1o","ANG":"flor\u00edn de las Antillas Neerlandesas","NLG":"flor\u00edn neerland\u00e9s","SRG":"flor\u00edn surinam\u00e9s","XRE":"fondos RINET","HUF":"forinto h\u00fangaro","XOF":"franco CFA BCEAO","XAF":"franco CFA BEAC","XPF":"franco CFP","XFU":"franco UIC franc\u00e9s","CHW":"franco WIR","BEF":"franco belga","BEC":"franco belga (convertible)","BEL":"franco belga (financiero)","BIF":"franco burund\u00e9s","KMF":"franco comorense","CDF":"franco congole\u00f1o","LUC":"franco convertible luxemburgu\u00e9s","LUL":"franco financiero luxemburgu\u00e9s","FRF":"franco franc\u00e9s","GNF":"franco guineano","LUF":"franco luxemburgu\u00e9s","MGF":"franco malgache","MLF":"franco mal\u00ed","MAF":"franco marroqu\u00ed","XFO":"franco oro franc\u00e9s","RWF":"franco ruand\u00e9s","CHF":"franco suizo","DJF":"franco yibutiano","HTG":"gourde haitiano","UAH":"grivna","PYG":"guaran\u00ed paraguayo","BTN":"gultrum","PEI":"inti peruano","UAK":"karbovanet ucraniano","MMK":"kiat","PGK":"kina","LAK":"kip","ZMW":"kuacha zambiano","AOA":"kuanza","HRK":"kuna","GEK":"kupon larit georgiano","MWK":"kwacha malau\u00ed","ZMK":"kwacha zambiano (1968\u20132012)","AOK":"kwanza angole\u00f1o (1977\u20131990)","AOR":"kwanza reajustado angole\u00f1o (1995\u20131999)","BUK":"kyat birmano","GEL":"lari","LVL":"lats let\u00f3n","ALL":"lek","HNL":"lempira hondure\u00f1o","SLL":"leona","MDL":"leu moldavo","RON":"leu rumano","BGN":"lev b\u00falgaro","BGL":"lev fuerte b\u00falgaro","GBP":"libra brit\u00e1nica","CYP":"libra chipriota","SHP":"libra de Santa Elena","EGP":"libra egipcia","GIP":"libra gibraltare\u00f1a","IEP":"libra irlandesa","ILP":"libra israel\u00ed","LBP":"libra libanesa","MTP":"libra maltesa","FKP":"libra malvinense","SYP":"libra siria","SDG":"libra sudanesa","SDP":"libra sudanesa antigua","SSP":"libra sursudanesa","SZL":"lilangeni","ITL":"lira italiana","MTL":"lira maltesa","TRY":"lira turca","TRL":"lira turca (1922\u20132005)","LTL":"litas lituano","LSL":"loti lesothense","AZN":"manat azer\u00ed","AZM":"manat azer\u00ed (1993\u20132006)","TMT":"manat turcomano","TMM":"manat turcomano (1993\u20132009)","DEM":"marco alem\u00e1n","BAM":"marco convertible de Bosnia-Herzegovina","FIM":"marco finland\u00e9s","MZN":"metical","NGN":"naira","ERN":"nakfa","BRB":"nuevo cruceiro brasile\u00f1o (1967\u20131986)","BRN":"nuevo cruzado brasile\u00f1o","TWD":"nuevo d\u00f3lar taiwan\u00e9s","AON":"nuevo kwanza angole\u00f1o (1990\u20132000)","BYB":"nuevo rublo bielorruso (1994\u20131999)","ILS":"nuevo s\u00e9quel israel\u00ed","ZRN":"nuevo zaire zaire\u00f1o","DDM":"ostmark de Alemania del Este","TOP":"paanga","MOP":"pataca de Macao","ADP":"peseta andorrana","ESP":"peseta espa\u00f1ola","ESA":"peseta espa\u00f1ola (cuenta A)","ESB":"peseta espa\u00f1ola (cuenta convertible)","ARS":"peso argentino","ARP":"peso argentino (1983\u20131985)","BOP":"peso boliviano","CLP":"peso chileno","COP":"peso colombiano","CUP":"peso cubano","CUC":"peso cubano convertible","GWP":"peso de Guinea-Biss\u00e1u","MXP":"peso de plata mexicano (1861\u20131992)","DOP":"peso dominicano","PHP":"peso filipino","MXN":"peso mexicano","UYU":"peso uruguayo","UYP":"peso uruguayo (1975\u20131993)","UYI":"peso uruguayo en unidades indexadas","BWP":"pula","GTQ":"quetzal guatemalteco","ZAR":"rand","ZAL":"rand sudafricano (financiero)","BRL":"real brasile\u00f1o","QAR":"rial catar\u00ed","IRR":"rial iran\u00ed","OMR":"rial oman\u00ed","SAR":"rial saud\u00ed","YER":"rial yemen\u00ed","KHR":"riel","MYR":"ringit","BYN":"rublo bielorruso","BYR":"rublo bielorruso (2000\u20132016)","LVR":"rublo let\u00f3n","RUB":"rublo ruso","RUR":"rublo ruso (1991\u20131998)","SUR":"rublo sovi\u00e9tico","TJR":"rublo tayiko","MVR":"rufiya","LKR":"rupia esrilanquesa","INR":"rupia india","IDR":"rupia indonesia","MUR":"rupia mauriciana","NPR":"rupia nepal\u00ed","PKR":"rupia pakistan\u00ed","SCR":"rupia seychellense","PEN":"sol peruano","PES":"sol peruano (1863\u20131965)","KGS":"som","TJS":"somoni tayiko","ECS":"sucre ecuatoriano","UZS":"sum","YUM":"super dinar yugoslavo","GNS":"syli guineano","BDT":"taka","WST":"tala","LTT":"talonas lituano","KZT":"tenge kazako","MNT":"tugrik","SIT":"t\u00f3lar esloveno","MRO":"uguiya","CLF":"unidad de fomento chilena","MXV":"unidad de inversi\u00f3n (UDI) mexicana","XEU":"unidad de moneda europea","ECV":"unidad de valor constante (UVC) ecuatoriana","COU":"unidad de valor real colombiana","VUV":"vatu","KPW":"won norcoreano","KRW":"won surcoreano","JPY":"yen","CNY":"yuan","ZRZ":"zaire zaire\u00f1o","PLZ":"zloty polaco (1950\u20131995)"}}