{
  "php": {
    "Active": "Aktivan",
    "Document No": "Dokument br.",
    "Documents": "Dokumenti",
    "Download Count": "Brojač skidanja",
    "Download Type": "Preuzimanje tip",
    "File Name": "Naziv datoteke / www",
    "File Size": "Veličina datoteke",
    "File Type": "Vrsta datoteke",
    "Folder Name": "Naziv foldera",
    "Last Modified By": "Zadnji put izmijenio",
    "LBL_ADD_FOLDER": "Dodaj folder",
    "LBL_ADD_NEW_FOLDER": "Dodavanje nove mape",
    "LBL_ADD_RECORD": "Dodaj zapis",
    "LBL_ADD_RELATION": "Dodajte dokument",
    "LBL_SELECT_RELATION": "Odaberite dokument",
    "LBL_CHECK_FILE_INTEGRITY": "Provjerite integritet datoteke",
    "LBL_DENIED_DOCUMENTS": "Odbijeni dokumenti",
    "LBL_DESCRIPTION": "Opis",
    "LBL_DOCUMENTS_MOVED_SUCCESSFULLY": "Dokumenti su uspješno premješteni",
    "LBL_DOWNLOAD_FILE": "Preuzmi datoteku",
    "LBL_EMAIL_FILE_AS_ATTACHMENT": "Email datoteku kao prilog",
    "LBL_EXTERNAL": "Externi",
    "LBL_FILE_AVAILABLE": "Datoteka je dostupna za preuzimanje",
    "LBL_FILE_INFORMATION": "Detalji datoteke",
    "LBL_FILE_NOT_AVAILABLE": "Ovaj dokument nije dostupan za preuzimanje",
    "LBL_FOLDER_DESCRIPTION": "Opis mape",
    "LBL_FOLDER_HAS_DOCUMENTS": "Prije brisanja premjestite dokumente iz mape",
    "LBL_FOLDER_NAME": "Naziv mape",
    "LBL_FOLDERS": "Mape",
    "LBL_FOLDERS_LIST": "Lista mapa",
    "LBL_INTERNAL": "Interno",
    "LBL_MAX_UPLOAD_SIZE": "Maksimalna veličina učitavanja",
    "LBL_MOVE": "Premjesti",
    "LBL_NOTE_INFORMATION": "Osnovne informacije",
    "MB": "MB",
    "Note": "Bilješka",
    "SINGLE_Documents": "Dokument",
    "Title": "Naslov",
    "Version": "Verzija",
    "ossdc_status": "Status",
    "Lack of status": "Nema status",
    "Checked": "Provjeren",
    "None": "Nijedan",
    "Default": "Zadano",
    "LBL_SELECT_Documents": "Odaberite dokument",
    "LBL_RELATIONS": "Relacije",
    "LBL_MASS_ADD": "Masovno dodavanje",
    "LBL_PREVIEW_FILE": "Pregled datoteke"
  },
  "js": {
    "JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO": "Jeste li sigurni da želite premjestiti datoteku(e) u",
    "JS_FOLDER": "mapa",
    "JS_FOLDER_IS_NOT_EMPTY": "Mapa nije prazna",
    "JS_MOVE_DOCUMENTS": "Premještanje dokumenata",
    "JS_NEW_FOLDER": "Nova mapa",
    "JS_NOT_ALLOWED": "nije dozvoljeno",
    "JS_OPERATION_DENIED": "Operacija je odbijena",
    "JS_SPECIAL_CHARACTERS": "Posebni znakovi kao što su"
  }
}
