{
  "php": {
    "OSSPasswords": "Lozinke",
    "SINGLE_OSSPasswords": "Lozinka",
    "LBL_ADD_RECORD": "Dodaj zapis",
    "LBL_RECORDS_LIST": "Lista lozinki",
    "LBL_PASS_CONFIGURATION": "Lozinke konfiguracija",
    "LBL_HELP": "Pomoć",
    "LBL_OSSPASSWORD_INFORMATION": "Informacije",
    "OSSPassword No": "Lozinka br.",
    "Key name": "Naziv ključa",
    "Username": "Korisničko ime",
    "Password": "Lozinka",
    "WWW page": "Web stranica",
    "Description": "Opis",
    "Generate Password": "Generiši lozinku",
    "Configure Password": "Podesite lozinku",
    "Minimum Length": "Minimalna veličina",
    "Maximum Length": "Maksimalna veličina",
    "Allowed Characters": "Dozvoljeni znakovi",
    "Password Length": "Dužina lozinke",
    "Save": "Spremi",
    "Cancel": "Otkaži",
    "Very Weak": "Vrlo slaba",
    "Weak": "Slaba",
    "Better": "Bolje",
    "Medium": "Srednje",
    "Strong": "Jaka",
    "Very Strong": "Veoma jaka",
    "Password not entered": "Lozinka nije unešena",
    "OSSPassword Configuration": "Lozinke konfiguracija",
    "Configure OSSPasswords": "Podesite lozinku",
    "Access denied!": "Pristup odbijen!",
    "Related to": "Povezano sa",
    "Settings were successfuly saved.": "Postavke su uspješno spremljene.",
    "LBL_REGISTER_CHANGES": "Registracija promjena u modtrackeru",
    "LBL_START_REGISTER": "Registrirajte promjene",
    "LBL_REGISTER_WARN1": "UPOZORENJE!",
    "LBL_REGISTER_WARN2": "Provjeravanjem donje opcije prihvaćate se da registrirate sve promjene lozinki u modtrackeru. Prikazaće se samo stare lozinke, nove lozinke će i dalje biti skrivene.",
    "LBL_NULLPASS": "Lozinka ne može biti prazna.",
    "LBL_PASS_TOOSHORT": "Lozinka je prekratka.",
    "LBL_PASS_TOOLONG": "Lozinka je preduga.",
    "LBL_ONLY_STARS": "Lozinka ne može sadržavati samo zvijezdice - *.",
    "Encoding": "Kodiranje",
    "Edit Password Key": "Uređivanje ključa za lozinku",
    "Stop Password Encryption": "Zaustavite šifriranje lozinke",
    "Change Password Key": "Promenite ključ za lozinku",
    "Edit Encryption Key": "Uredi ključ za šifriranje",
    "Old Key": "Stari ključ",
    "New Key": "Novi ključ",
    "Cancel Encrypting Passwords": "Zaustavite šifriranje lozinki",
    "Enter Your Old Password": "Unesite svoju staru lozinku",
    "Encryption Password": "Šifriranje lozinke",
    "Encrypt Passwords": "Šifriraj lozinke",
    "Enter encryption password": "Unesite lozinku za šifriranje",
    "Encryption password": "Šifriranje lozinke",
    "Encryption password is already created.": "Šifrirana lozinka je već kreirana.",
    "Encryption password has been successfully saved!": "Šifrirana lozinka uspješno je spremljena!",
    "New encryption password is incorrect!": "Nova šifrirana lozinka je netačna!",
    "Old password key is incorrect!": "Stari ključ lozinke nije ispravan!",
    "New password too short!": "Nova lozinka je prekratka!",
    "Successfully changed encryption keys.": "Uspješno promijenjeni ključevi enkripcije.",
    "Changing encryption key!": "Promjena šifriranog ključa!",
    "Given password is incorrect!": "Navedena lozinka je netačna!",
    "Password encryption is stopped.": "Šifriranje lozinke je zaustavljeno.",
    "Your key has been changed correctly.": "Vaš ključ je ispravno promenjen.",
    "Errors happened while stopping encryption!": "Došlo je do pogreške tokom zaustavljanja šifriranja!",
    "Error": "Greška",
    "Success": "Uspješno",
    "Info": "Informacije",
    "Enter the password": "Unesite lozinku",
    "Password is hidden": "Lozinka je skrivena",
    "Return to Home Page": "Povratak na početnu stranicu",
    "Yes": "Da",
    "No": "Ne",
    "LBL_GeneratePass": "Generiši lozinku",
    "LBL_ConfigurePass": "Podesite lozinku",
    "LBL_ShowPassword": "Prikaži lozinku",
    "LBL_HidePassword": "Sakriti lozinku",
    "LBL_CopyToClipboard": "Kopirati u međuspremnik",
    "LBL_CopyToClipboardTitle": "Kopirajte lozinku u međuspremnik",
    "LBL_NotifPassCopied": "Lozinka je kopirana u međuspremnik",
    "LBL_NotifPassTitle": "Lozinka",
    "FL_MULTICOMPANY": "Odsjek"
  },
  "js": {
    "LBL_NotifPassCopied": "Lozinka je kopirana u međuspremnik",
    "LBL_NotifPassTitle": "Lozinka",
    "LBL_ShowPassword": "Prikaži lozinku",
    "LBL_HidePassword": "Sakriti lozinku",
    "Password is hidden": "Lozinka je skrivena",
    "Very Weak": "Vrlo slaba",
    "Weak": "Slaba",
    "Better": "Bolje",
    "Medium": "Srednje",
    "Strong": "Jaka",
    "Very Strong": "Veoma jaka"
  }
}
