{
  "php": {
    "LBL_CHOISE_AUTHORIZED": "Odaberi ulogu",
    "LBL_ADD_DASHBOARD_BLOCK": "Dodajte rezime blok za modul",
    "LBL_WIDTH": "Širina",
    "LBL_HEIGHT": "Visina",
    "LBL_ADD_WIDGET": "Unaprijed definisani widgeti",
    "LBL_ADD_NOTEBOOK": "Bilježnica",
    "LBL_ADD_WIDGET_CHARTS": "Grafikon",
    "LBL_REPORT": "Prijavi",
    "LBL_NAME_CHART": "Naziv grafikona",
    "LBL_ADD_MINILIST": "Widget sa filterom",
    "LBL_SELECT_WIDGET": "Odaberi widget",
    "LBL_CREATE_CUSTOM_FIELD": "Dodajte widget na panel",
    "LBL_ADD_CONDITION": "Dodaj ulogu",
    "LBL_INVALID_DATA": "Nevažeći podaci",
    "WidgetsManagement": "Upravljanje widgetima",
    "LBL_WIDGETS_MANAGEMENT": "Nadzorna ploča - Widgeti",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": "Opis",
    "LBL_MANDATORY_WIDGET": "Obvezni widget",
    "LBL_WIDGET": "Widgeti",
    "LBL_NUMBER_OF_RECORDS_DISPLAYED": "Broj prikazanih zapisa",
    "LBL_DEFAULT_FILTER": "Zadani filter",
    "LBL_DEFAULT_LIST_FILTER": "Filter za zadanu listu",
    "LBL_FILTERS_AVAILABLE": "Dostupni filteri",
    "LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Odaberite barem jednu opciju",
    "LBL_VIEW_CONFIGURATION": "Prikaz konfiguracije",
    "LBL_WIDGET_ADDED": "Widget je uspešno dodan",
    "LBL_CACHE_WIDGET": "Keš",
    "LBL_TICK_SIZE": "Tick size (y)",
    "LBL_MAXIMUM_VALUE": "Maksimalna vrijednost (y)",
    "LBL_SHOW_USERS": "Prikaži korisničko ime",
    "LBL_TITLE_WIDGET": "Naslov widgeta",
    "LBL_ADDRESS_RSS": "RSS addresa ",
    "LBL_ADD_CHANNEL": "Dodaj kanal",
    "LBL_ADD_RSS": "RSS",
    "LBL_ADD_CHART_FILTER": "Grafikon iz filtra",
    "LBL_NOTIFICATION_BY_SENDER": "Broj obavijesti po pošiljatelju",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Broj obaviještenja po primaocu",
    "LBL_DEFAULT_DATE": "Zadani datum",
    "PLL_CURRENT_DAY": "Današnji dan",
    "PLL_CURRENT_WEEK": "Tekuća sedmica",
    "PLL_CURRENT_MONTH": "Tekući mesec",
    "PLL_CURRENT_YEAR": "Tekuća godina",
    "LBL_SAVE_DASHBOARD": "Spremite nadzornu ploču",
    "LBL_NAME_DASHBOARD": "Naziv nadzorne ploče"
  },
  "js": {
    "JS_BLOCK_ADDED": "Blok je uspešno dodan",
    "JS_CUSTOM_FIELD_DELETED": "Widget je uspešno izbrisan",
    "JS_CUSTOM_BLOCK_DELETED": "Blok je uspešno izbrisan",
    "JS_WIDGET_ADDED": "Widget je uspešno dodan",
    "JS_FIELD_EMPTY": "Polje ne može biti prazno",
    "JS_FILTERS_AVAILABLE": "Dostupni filteri"
  }
}
