{
  "php": {
    "MailSmtp": "SMTP konfiguracija",
    "LBL_MAIL_SMTP": "SMTP konfiguracija ",
    "LBL_MAILSMTP_EDIT": "Uređivanje zapisa",
    "LBL_MAILSMTP_TO_SEND_DESCRIPTION": "Konfigurišite servere odlazne pošte",
    "LBL_HOST": "Server",
    "LBL_PORT": "Port",
    "LBL_USERNAME": "Korisničko ime",
    "LBL_MAILER_TYPE": "Mailer tip",
    "LBL_SECURE": "Sigurnosni protokol",
    "LBL_OPTIONS": "Dodatni parametri",
    "LBL_FROM_NAME": "Naziv pošiljaoca",
    "LBL_AUTHENTICATION": "Autentifikacija",
    "LBL_REPLY_TO": "Odgovori na",
    "LBL_INDIVIDUAL_DELIVERY": "Pojedinačna isporuka",
    "LBL_FROM_EMAIL": "Email pošiljaoca",
    "LBL_NAME": "Naziv",
    "LBL_SAVE_SEND_MAIL": "Želite li spremiti poslani email?",
    "LBL_SAVE_SEND_MAIL_INFO": "Sve poslane poruke e-pošte se ne spremaju (Gmail ih automatski sprema pa nema potrebe za omogućavanjem ove opcije). Da biste spremili e-poštu, unesite dodatnu konfiguraciju.",
    "LBL_VALIDATE_CERT": "Želite li potvrditi certifikat?",
    "LBL_IMAP_SAVE_MAIL": "IMAP podešavanja za spremanje emailova",
    "LBL_SEND_FOLDER": "Mapa",
    "LBL_SMTP": "SMTP",
    "LBL_SENDMAIL": "Sendmail",
    "LBL_MAIL": "Pošta",
    "LBL_QMAIL": "Qmail",
    "LBL_TLS": "tls",
    "LBL_SSL": "ssl",
    "LBL_CREATE_SMTP": "Kreiraj SMTP",
    "LBL_SMTP_DETAIL": "SMTP detalji",
    "LBL_NORMAL": "Normalan",
    "LBL_NO_URGENT": "Ne hitno",
    "LBL_URGENT": "Urgentno",
    "LBL_MAIL_PRIORITY": "Email prioritet",
    "LBL_CONFIRM_READING_TO": "Potvrda čitanja poruke",
    "LBL_ORGANIZATION": "Organizacija",
    "LBL_UNSUBSCIBE": "Otkaži prijavu",
    "LBL_ADDITIONAL_HEADERS": "Dodatna zaglavlja",
    "LBL_SAVE_SENT_MESSAGE": "Spremite poslanu poruku",
    "LBL_INDIVIDUAL_DELIVERY_INFO": "Emailovi će se slati pojedinačno za svakog primaoca",
    "LBL_UNSUBSCRIBE_INFO": "Zaglavlje liste odjava pretplata je opcionalno zaglavlje e-pošte koje možete dodati u svoje poruke. Omogućava pretplatnicima da vide dugme za odjavu na koju mogu kliknuti ako žele automatski prestati primati vašu e-poštu. Popis parametara koji će biti smješteni u zaglavlju u kutnim zagradama, npr. <...> primjer: mailto: newsletter@yetiforce.com >>> <mailto: newsletter@yetiforce.com>",
    "LBL_OPTIONS_INFO": "Primjeri dodatnih parametara (Json):\n {\n\"ssl\": {\n\"verify_peer\":false,\n\"verify_peer_name\";:false,\n\";allow_self_signed\";:true\n   }\n}"
  }
}
