{
  "php": {
    "IStorages": "Skladišta",
    "SINGLE_IStorages": "Skladište",
    "LBL_DESCRIPTION_BLOCK": "Opis",
    "LBL_ATTENTION_BLOCK": "Komentari",
    "FL_PARENT_STORAGE": "Nadređeno skladište",
    "FL_SUBJECT": "Predmet",
    "FL_STATUS": "Status",
    "FL_TYPE": "Tip",
    "FL_NUMBER": "Broj",
    "FL_QTY_IN_STOCK": "Količina proizvoda na zalihama",
    "PLL_ACTIVE": "Aktivan",
    "PLL_INACTIVE": "Neaktivan",
    "PLL_INTERNAL": "Interni",
    "PLL_EXTERNAL": "Externi",
    "LBL_NOT_PARENT_STORAGE": "Morate ispuniti ime nadređenog skladišta",
    "LBL_SHOW_HIERARCHY": "Hijerarhija",
    "LBL_PARENT_IS_CHILD": "Odabrana nadređeno skladište ne može biti sekundarno trenutnom skladištu",
    "LBL_PRODUCTS_CONTROL_TABLE": "Kontrolna tabela proizvoda",
    "LBL_PRODUCTS_TABLE": "Tabela sa proizvodima",
    "LBL_PRODUCTS_TABLE_HIERARCHY": "Tabela sa hijerarhijom proizvoda",
    "LBL_PRODUCTS_VALUE_TABLE": "Tabela sa vrijednošću proizvoda",
    "LBL_TABLE_HIERARCHY": "Tabela hijerarhije",
    "LBL_SECONDARY_STORAGES": "Sekundarna skladišta",
    "LBL_ROW_NUM": "Br.",
    "LBL_STORAGE_OWNER": "Vlasnik"
  }
}