{
  "php": {
    "Dependencies": "Skener ranjivosti",
    "LBL_VULNERABILITIES": "Skener ranjivosti",
    "LBL_VULNERABILITIES_DESCRIPTION": "Alat za otkrivanje ranjivosti u CRM-u i serveru",
    "LBL_VULNERABILITIES_OK": "Nisu pronađene ranjivosti",
    "LBL_VULNERABILITIES_OK_DESC": "Ne zaboravite da povremeno proveravate ranjivosti u vašim bibliotekama i aplikacijama instaliranim na serveru.",
    "LBL_VULNERABILITIES_WARNING": "Otkrivene ranjivosti u bibliotekama/aplikacijama",
    "LBL_VULNERABILITIES_WARNING_DESC": "Otkrivene su ranjivosti u bibliotekama ili aplikacijama, preporučuje se njihovo brzo ažuriranje.",
    "LBL_SECURITY_DEPENDENCIES": "Sigurnosne ranjivosti u korištenim bibliotekama",
    "LBL_SECURITY_PHP": "Sigurnosne propuste u PHP engine",
    "LBL_SECURITY_OS": "Sigurnosne propuste u operativnom sistemu",
    "LBL_SECURITY_SERVERSOFTWARE": "Sigurnosne propusti u serverskom softveru",
    "LBL_SECURITY_SQL": "Sigurnosne propuste u mašini baze podataka",
    "LBL_LIB_NAME": "Naziv biblioteke/aplikacije",
    "LBL_VULNERABILITY_NAME": "Naziv ranjivosti",
    "LBL_VULNERABILITY_URL": "Adresa ranjivosti",
    "LBL_LIBRARY_HOMEPAGE": "Otvori web lokaciju biblioteke",
    "LBL_LICENSE_ERROR": "Greška u licenci",
    "LBL_SHOW_MORE": "Pokaži više",
    "LBL_MISSING_PACKAGE_FILE": "Nedostaju datoteke biblioteke",
    "LBL_MORE_LIBRARY_INFO": "Detalji biblioteke",
    "LBL_MISSING_FILE": "Nedostaje datoteka",
    "LBL_LIBRARY_NAME": "Naziv",
    "LBL_VERSION": "Verzija",
    "LBL_LICENSE": "Licenca",
    "LBL_MISSING_LICENSE_FILE": "Nedostaje datoteka sa licencom",
    "LBL_SUGAR_DESCRIPTION": "Vtiger je zasnovan na Sugar CRM. Trenutno je u YetiForceu ostalo samo nekoliko Sugar datoteka.",
    "LBL_VTIGER_DESCRIPTION": "Ostaje oko 30% Vtigerovog originalnog koda. Preostali kod je prepravljen i proširen.",
    "LBL_CHAT_SOUND_DESCRIPTION": "Chat zvuk",
    "License": "Licence",
    "LBL_LICENSE_DESCRIPTION": " "
  },
  "js": {}
}
