{
  "php": {
    "Calendar": "Za uraditi",
    "Checkbox": "Kvačica",
    "Currency": "Valuta",
    "Date": "Datum",
    "Decimal": "Decimalni",
    "Email": "Email",
    "MultiEmail": "Multi email",
    "Integer": "Cijeli broj",
    "Token": "Token (jednokratni generator koda)",
    "ServerAccess": "Aplikacija za web usluge (Api dozvole)",
    "LayoutEditor": "Uređivač izgleda",
    "LBL_ACTIONS": "Akcije",
    "LBL_ACTIVE": "Aktivan",
    "LBL_ADD_AFTER": "Dodaj nakon",
    "LBL_ADD_CUSTOM_BLOCK": "Dodajte prilagođeni blok",
    "LBL_ADD_CUSTOM_FIELD": "Dodaj prilagođeno polje",
    "BTN_ADD_SYSTEM_FIELD": "Dodajte sistemsko polje",
    "LBL_NO_FIELDS_ADD": "Nema polja za dodavanje",
    "LBL_ALWAYS_SHOW": "Uvijek prikaži",
    "LBL_ALWAYS_HIDE": "Uvijek sakrij",
    "LBL_DYNAMIC_SHOW": "Prikaži dinamički",
    "LBL_ARRANGE_RELATED_LIST": "Rasporedite povezane liste",
    "LBL_ARRANGE_RELATED_TABS": "Moduli – Relacije",
    "LBL_BLOCK_NAME": "Naziv bloka",
    "LBL_CLICK_HERE_TO_EDIT": "Kliknite ovdje za uređivanje",
    "LBL_CREATE_CUSTOM_FIELD": "Kreirajte prilagođeno polje",
    "LBL_DECIMALS": "Decimalni",
    "LBL_DEFAULT_VALUE": "Zadana vrijednost",
    "LBL_DELETE_CUSTOM_BLOCK": "Izbrišite prilagođeni blok",
    "LBL_DETAILVIEW_LAYOUT": "Polja i blokovi",
    "LBL_DUPLICATE_FIELD_EXISTS": "Duplirano polje postoji",
    "LBL_FIELD_NAME_IS_RESERVED": "Naziv polja je rezervisan",
    "LBL_DUPLICATES_EXIST": "Naziv bloka već postoji",
    "LBL_INVALIDCHARACTER": "Unešenu ilegalni karakter",
    "LBL_ENTER_PICKLIST_VALUES": "Unos vrijednosti popisa...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Polja i uređivač izgleda",
    "LBL_INACTIVE_FIELDS": "Neaktivna polja",
    "LBL_LABEL_NAME": "Naziv etikete",
    "LBL_LENGTH": "Dužina",
    "LBL_MANDATORY_FIELD": "Obavezno polje",
    "LBL_MASS_EDIT": "Masovno uređivanje",
    "LBL_NON_ROLE_BASED_PICKLIST": "Nema lista za izbor bazirane na ulogama",
    "LBL_NO_RELATED_INFORMATION": "Nema povezane informacije",
    "LBL_PICKLIST_VALUES": "Vrijednosti popisa",
    "LBL_QUICK_CREATE": "Brzo kreiranje",
    "LBL_REACTIVATE": "Reaktiviraj",
    "LBL_ROLE_BASED_PICKLIST": "Lista za izbor bazirane na ulogama",
    "LBL_SAVE_FIELD_SEQUENCE": "Spremite redoslijed polja",
    "LBL_SELECT_FIELD_TYPE": "Odaberite vrstu polja",
    "LBL_SELECT_MODULE": "Odaberite modul..",
    "LBL_SUMMARY_FIELD": "Sažeti pogled",
    "LBL_WRONG_FIELD_TYPE": "Pogrešna vrsta polja",
    "MultiSelectCombo": "Višenamjenski kombinirani okvir",
    "AdvPercentage": "Procenat (Napredno)",
    "Percent": "Procenat",
    "Phone": "Telefon",
    "Picklist": "Popis liste",
    "Skype": "Skype",
    "TextArea": "Tekstualna oblast",
    "Text": "Tekst",
    "Time": "Vrijeme",
    "LBL_LANGUAGE": "Jezik",
    "LBL_USER": "Korisnik",
    "URL": "Web stranica",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Uredi povezane module",
    "LBL_VISIBLE": "Vidljiva",
    "LBL_HIDDEN": "Skriven",
    "LBL_RELATION_VALUES": "Odaberite module",
    "LBL_FIELD_NAME": "Naziv polja",
    "LBL_TABLE": "Tabela",
    "LBL_FIELD_TYPE": "Vrsta polja",
    "Editor": "WYSIWYG uređivač",
    "Related1M": "Vezana polje 1:M",
    "LBL_DISPLAY_TYPE": "Vidljivost",
    "LBL_DISPLAY_TYPE_1": "Polje vidljivo svuda",
    "LBL_DISPLAY_TYPE_2": "Polje vidljivo samo u pregledu",
    "LBL_DISPLAY_TYPE_3": "Polje je vidljivo samo u prikazu liste",
    "LBL_DISPLAY_TYPE_4": "Polje vidljivo samo u kreiranju i u pregledu, ne može se mijenjati",
    "LBL_DISPLAY_TYPE_6": "Polje svuda onemogućeno",
    "LBL_DISPLAY_TYPE_9": "Polje vidljivo svuda, skriveno u kreiranju i uređivanju",
    "LBL_DISPLAY_TYPE_10": "Polje je vidljivo svuda, nije moguće uređivati",
    "LBL_HELP_INFO": "Ikona pomoći",
    "LBL_GENERATED_TYPE": "Osnovno polje",
    "LBL_TREE_TEMPLATE": "Stablo",
    "Tree": "Polje stabala",
    "CategoryMultipicklist": "Polje stabala (višestruki izbor)",
    "LBL_FIELD_MASK": "Maska polja",
    "LBL_FIELD_MASK_INFO": "Definicije maskiranja zadane vrijednosti\n9: numerički\na: abecedno\n*: Alfanumerički\n\nPrimjer:\n(99) 9999-9999\n+48 999-999-999\naaa_999_aaa\ndd / mm / ggg",
    "MultiReferenceValue": "Vrijednosti iz povezanog modula",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Povezani modul",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Povezano polje",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Filtriraj po polju",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filtriraj po vrijednosti",
    "LBL_ADD_RELATION": "Dodaj odnos",
    "LBL_REMOVE_RELATION": "Ukloni relaciju",
    "LBL_RELATION_TYPE": "Vrsta relacije",
    "LBL_RELATION_ACTIONS": "Akcije",
    "LBL_SOURCE_MODULE": "Izvorni modul",
    "LBL_TARGET_MODULE": "Ciljni modul",
    "LBL_RELATION_LABLE": "Oznaka",
    "PLL_RELATED_LIST": "Mnogi na mnoge",
    "PLL_DEPENDENTS_LIST": "Jedan na mnoge",
    "PLL_ATTACHMENTS": "Prilozi",
    "PLL_SPLITED_RELATED_LIST": "Mnogi na mnoge - Sa razdvajanjem podataka",
    "PLL_ADD": "Dodaj",
    "PLL_SELECT": "Odaberite",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Upravljanje naprednim blokom",
    "LBL_HEADLINE": "Naslov",
    "LBL_BASIC_VERSE": "Osnovna linija",
    "LBL_ADDITIONAL_VERSE": "Dodatna linija",
    "LBL_ADVANCED_MODULE": "Napredno",
    "LBL_BASIC_MODULE": "Osnovni",
    "LBL_EDITING_INVENTORY_FIELD": "Uredi",
    "LBL_CREATING_INVENTORY_FIELD": "Dodaj",
    "LBL_NAME_FIELD": "Naziv",
    "LBL_COLSPAN": "Širina [%]",
    "LBL_HEIGHT": "Visina [px]",
    "LBL_COMMENT": "Komentar",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Odaberite vrstu polja",
    "LBL_NEXT": "Sljedeći",
    "LBL_PARAMS_MODULES": "Moduli",
    "LBL_PARAMS_LIMIT": "Granica",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Obavezna polja",
    "LBL_PARAMS_MANDATORY": "Obavezno polje",
    "LBL_DISPLAYTYPE_ALL": "Vidljiva svuda",
    "LBL_DISPLAYTYPE_READONLY": "Samo za čitanje",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Vidljiv u detaljima",
    "LBL_DISPLAYTYPE_HIDDEN": "Skriven",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Za blok postoje polja",
    "LBL_DELETE_CUSTOM_BLOCKS": "Neprilagođeni blokovi ne mogu se izbrisati",
    "LBL_CURRENCY_DESC": "Lista raspoloživih valuta, dodavanjem valute pokreće mehanizam koji izračunava cijene na osnovu trenutnog kursa.",
    "LBL_DISCOUNT_MODE_DESC": "Lista dostupnih načina popusta: grupni ili pojedinačni.",
    "LBL_TAX_MODE_DESC": "Lista dostupnih načina poreza: grupni ili pojedinačni.",
    "LBL_COMMENT_DESC": "WYSIWYG polje koje se koristi za unos bilo kojeg opisa određenog elementa, polje se prema izdanju srušuje u izdanju.",
    "LBL_DISCOUNT_DESC": "Numeričko polje pomoću koje se unosi vrijednost popusta za odabrani element, popusti se mogu odabrati s popisa dostupnih popusta. Zbir se može prilagoditi u administraciji sistema",
    "LBL_GROSS_PRICE_DESC": "Polje koje se ne može urediti izračunava se automatski, sadrži konačnu cijenu elementa (Cijena nakon poreza na popust).",
    "LBL_ITEM_NAME_DESC": "Obavezno osnovno polje, određuje module za odabir zapisa. Dodatno uključuje postavke limita za blokiranje štednje zapisa kada je dostignut kreditni limit.",
    "LBL_QUANTITY_DESC": "Numeričko polje koje se koristi za unos količine za svaki zapis, na primjer količina proizvoda. Njegova vrijednost mora biti veća od nule.",
    "LBL_UNIT_PRICE_DESC": "Numeričko polje koje se koristi za unos cijene po jedinici određenog zapisa, na primjer cijena po jednoj jedinici proizvoda.",
    "LBL_TOTAL_PRICE_DESC": "Polje koje nije moguće uređivati izračunava se automatski, sadrži neto cijenu za dati element. (Količina * jedinična cijena).",
    "LBL_DISCOUNT_PRICE_DESC": "Polje koje nije moguće urediti izračunato je automatski, sadrži neto cijenu nakon popusta (neto cijena - popust).",
    "LBL_TAX_DESC": "Numeričko polje pomoću koje se unosi vrijednost poreza za određeni element, porez se može odabrati s popisa dostupnih poreza. Zbir se može prilagoditi u administraciji sistema.",
    "LBL_STRING": "Tekst",
    "LBL_STRING_DESC": "Dodatno polje koje korisnik koristi za unos bilo koje vrijednosti.",
    "LBL_DOUBLE": "Decimalni",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Dodatno polje koje se koristi za povezivanje određenog elementa s bilo kojim zapisom u sustavu.",
    "LBL_PURCHASE_DESC": "Numeričko polje koje se koristi za unos vrijednosti kupnje / akvizije datog elementa.",
    "LBL_MARGIN_DESC": "Polje koje se ne može uređivati izračunava se automatski, sadrži vrijednost dobiti za određeni element (Cijena nakon popusta - Kupnja), ne uključuje porez.",
    "LBL_MARGIN_PERCENT_DESC": "Polje koje nije moguće uređivati izračunato je automatski, sadrži vrijednost dobiti, iskazanu u procentima.",
    "LBL_ITEM_NUMBER": "Broj stavke",
    "LBL_ITEM_NUMBER_DESC": "Polje sadrži broj stavke",
    "LBL_PICKLIST_FIELD": "Odaberite iz polja",
    "LBL_PICKLIST_FIELD_DESC": "Izbor listu sa vrijednosti uzeo od bilo polje u odabrane modul",
    "LBL_DEACTIVATE_FAVORITES": "Deaktiviraj funkciju: Dodaj u favorite",
    "LBL_ACTIVATE_FAVORITES": "Aktiviraj funkciju: Dodaj u favorite",
    "LBL_HEADER_FIELD": "Vidljivo u zaglavlju pregleda",
    "LBL_COPY": "Kopiraj",
    "LBL_STANDARD_FIELDS": "Standardna polja",
    "LBL_ADVANCED_BLOCK_FIELDS": "Napredna blokovska polja",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Dodaj napredna blokovska polja",
    "LBL_MAX_LENGTH_TEXT": "Maksimalna dužina teksta",
    "LBL_MAX_WIDTH_COLUMN": "Kolona širina [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "Vrijednost postotka u odnosu na širinu prozora.",
    "LBL_TABINDEX": "Tablični niz ključeva",
    "LBL_TABINDEX_INFO": "Podesite željeni redoslijed polja koji će se pojaviti nakon klika na tipku TAB.",
    "LBL_EDIT_CUSTOM_FIELD": "Uređivanje polja",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Premašili ste maksimalni broj od 30 znakova za naziv polja.",
    "LBL_RELATED_TAB_TYPE": "Tabovi",
    "LBL_DETAIL_TOP_TYPE": "Detalji gore",
    "LBL_DETAIL_BOTTOM_TYPE": "Detalji dole",
    "LBL_SUMMARY_TOP_TYPE": "Sažetak gore",
    "LBL_SUMMARY_BOTTOM_TYPE": "Sažetak dole",
    "LBL_RELATED_VIEW_TYPE": "Pozicija prikaza",
    "LBL_RELATED_VIEW_TYPE_DESC": "Odaberite barem jedan položaj prikaza za blok",
    "LBL_CUSTOM_CONFIGURATION": "Prilagođena konfiguracija",
    "LBL_CONTEXT_HELP": "Pomoć koja je osjetljiva na kontekst",
    "LBL_SHOW_IN_VIEWS": "Prikaži u pogledima",
    "LBL_CHOOSE_LANGUAGE": "Jezik",
    "LBL_EDIT_VIEW": "Stvori i uredi",
    "LBL_DETAIL_VIEW": "Detaljan prikaz i rezime",
    "LBL_QUICK_CREATE_VIEW": "Brzo kreiranje",
    "LBL_INTEGER": "Cijeli broj",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Kvačica",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Datum",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Lista za odabir",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Nevažeća povezana vrijednost",
    "Image": "Datoteka slike",
    "MultiImage": "Multi slike datoteka",
    "DateTime": "Datum i vrijeme",
    "RangeTime": "Raspon vremena",
    "LBL_HEADER_TYPE_VALUE": "Vrijednost",
    "LBL_HEADER_TYPE_PROGRESS": "Traka napredka",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Pregled",
    "LBL_EDIT_MANDATORY_INFO": "Primjenjuje se na cijeli zapis. Ako je odabrano 'Ne', zapis se može spremiti bez ikakvih redaka inventara.",
    "MultiDomain": "Dodela više domena",
    "LBL_CHANGED_MODULE_TYPE_INFO": "Operacija promjene tipa modula dodana je u red čekanja zadataka.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Neprilagođena polja ne mogu se izbrisati",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "Modifikacija polja može utjecati na stabilnost sistema.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Samo ljudi sa relevantnom tehničkom stručnošću trebaju stvarati i mijenjati polja u sistemu. Modifikacija polja može utjecati na stabilnost sistema, pa preporučujemo da je prvo izvršite u testnom okruženju.",
    "LBL_RELATED_CUSTOM_VIEW": "Filteri",
    "LBL_RCV_PRIVATE": "Privatni filtri (samo moji filtri)",
    "LBL_RCV_ALL": "Svi filtri iz modula",
    "LBL_FILTERS_FROM_MODULE": "Filteri iz modula",
    "LBL_ANONYMIZATION_TARGET": "Anonimizacija",
    "LBL_DUPLICATES_VALUES_FOUND": "Pronađene su duplicirane  vrijednosti",
    "LBL_FIELD_ICON": "Ikona",
    "LBL_ANONYMIZATION_LOGS": "Dnevnici",
    "LBL_ANONYMIZATION_MODTRACKER_DISPLAY": "Ažuriranja - prikaz",
    "LBL_ANONYMIZATION_MODTRACKER_DB": "Ažuriranja - baza podataka",
    "BTN_WEBSERVICE_APP_EDIT": "Uredite konfiguraciju polja",
    "LBL_WSA_VISIBILITY": "Vidljivost",
    "LBL_WSA_VISIBILITY_DEFAULT": "Nasljeđuje vidljivost polja",
    "LBL_LOGGED_CONTACT": "Contact online in Portal",
    "LBL_ACCOUNT_ON_CONTACT": "Račun je dodijeljen kontaktu",
    "LBL_ACCOUNT_LOGGED_CONTACT": "Račun kontakta koji je trenutno prijavljen",
    "LBL_DISABLE_FIELD": "Onemogućite polje",
    "LBL_SAVE_AND_CLOSE": "Spremite i zatvorite",
    "MultiAttachment": "Prilozi"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Naziv bloka već postoji",
    "JS_BLOCK_SEQUENCE_UPDATED": "Ažuriran je niz blokova",
    "JS_BLOCK_VISIBILITY_HIDE": "Skrivanje bloka omogućeno",
    "JS_BLOCK_VISIBILITY_SHOW": "Prikaz bloka omogućen",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Dinamički prikaz bloka omogućen",
    "JS_CUSTOM_BLOCK_ADDED": "Dodan je novi prilagođeni blok",
    "JS_CUSTOM_BLOCK_DELETED": "Prilagođeni blok izbrisan",
    "JS_CUSTOM_FIELD_ADDED": "Dodan je novo prilagođeno polje",
    "JS_CUSTOM_FIELD_DELETED": "Prilagođeni polje izbrisano",
    "JS_DUPLICATES_VALUES_FOUND": "Pronađene su duplicirane  vrijednosti",
    "JS_FIELD_DETAILS_SAVED": "Podaci o polju su sačuvani",
    "JS_FIELD_SEQUENCE_UPDATED": "Ažuriran je redoslijed polja",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "Dužina treba biti manja ili jednaka",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Nema neaktivnih polja",
    "JS_NOT_ALLOWED": "nije dozvoljeno",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Decimalne vrijednosti trebaju biti u opsegu 2 do 5",
    "JS_RELATED_INFO_SAVED": "Povezane informacije su spremljene",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Spremite promjene za ažuriranje sekvence polja",
    "JS_SELECTED_FIELDS_REACTIVATED": "Odabrana polja su se ponovno aktivirala",
    "JS_SPECIAL_CHARACTERS": "Posebni znakovi kao što su",
    "JS_SAVED_CHANGE_STATUS_1": "Srodni modul je omogućen",
    "JS_SAVED_CHANGE_STATUS_0": "Srodni modul je oneomogućen",
    "JS_UPDATE_SEQUENCE": "Spremljen je novi niz povezanih modula",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Lista polja je ažurirana",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Polje ne može biti prazno",
    "JS_RESERVED_PICKLIST_NAME": "Ime ove liste je rezervisano.",
    "JS_REMOVE_RELATION_OK": "Veza je uspješno izbrisana.",
    "JS_DELETE_RELATION_CONFIRMATION": "Jeste li sigurni da želite izbrisati?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Jeste li sigurni da želite ukloniti element iz bloka?",
    "JS_EXTENDED_MODULE": "Jeste li sigurni da želite promijeniti vrstu modula?",
    "JS_SAVE_CHANGES": "Promjene su uspješno spremljene.",
    "JS_NOTIFY_COPY_TEXT": "Kopirano u međuspremnik",
    "JS_NOTIFY_COPY_TITLE": "Tekst",
    "JS_EXIST_PICKLIST_NAME": "To se ime već koristi. Želite li ga spremiti kao zajednički popis?",
    "JS_ARE_YOU_SURE_YOU_WANT_TO_INACTIVE_FIELD": "Jeste li sigurni da želite onemogućiti polje?"
  }
}
