{
  "php": {
    "LBL_ADD_TEMPLATE": "Dodaj mapiranje",
    "LBL_IMPORT_TEMPLATE": "Uvezi predložak",
    "LBL_MAPPEDFIELDS": "Mapiranje",
    "LBL_MAPPEDFIELDS_DESCRIPTION": " ",
    "LBL_EXPORT_RECORD": "Izvezi",
    "LBL_MODULE": "Modul",
    "LBL_REL_MODULE": "Povezani modul",
    "LBL_STATUS": "Status",
    "active": "Aktivan",
    "inactive": "Neaktivan",
    "LBL_SELECT_MODULE": "Odaberite modul",
    "LBL_SELECT_REL_MODULE": "Odaberite povezani modul",
    "LBL_MF_SETTINGS": "Moduli",
    "LBL_MAPPING_LIST": "Mapiranje",
    "LBL_EXCEPTIONS": "Izuzeci",
    "LBL_PERMISSIONS": "Dozvole",
    "LBL_STEP_N": "Korak %d",
    "LBL_ENTER_BASIC_DETAILS": "Unesite osnovne podatke",
    "LBL_NEXT": "Sljedeći",
    "LBL_TEMPATE_EXIST": "Predložak za odabrane module već postoji",
    "LBL_MAPPING_SETTINGS_DETAILS": "Odaberite polja za mapiranje",
    "LBL_FIELDS_TYPE": "Vrsta polja",
    "LBL_DEFAULT_VALUE": "Zadana vrijednost",
    "LBL_ACTIONS": "Akcije",
    "LBL_ADD_CONDITION": "Dodaj mapiranje",
    "LBL_PERMISSIONS_DETAILS": "Dozvole",
    "LBL_FINISH": "Završi",
    "LBL_EDITING_MF": "Uredi",
    "LBL_CREATING_MF": "Kreiraj",
    "LBL_AUTOFILL": "Automatsko popunjavanje",
    "LBL_AUTOFILL_INFO": "Sva polja s istim imenima sistema automatski će se popunjavati.",
    "LBL_IMPORT_VIEW": "Uvezi",
    "LBL_TEMPLATE_XML": "XML datoteka",
    "LBL_UPLOAD_TEMPLATE": "Uvezi",
    "LBL_NO_PERMISSION_TO_IMPORT": "Došlo je do pogreške ili konflikta. Uvoz nije završen.",
    "LBL_IMPORT_OK": "Predložak je uspešno uvežen.",
    "LBL_MODULE_NOT_EXIST": "Modul u predlošku koji pokušavate uvesti ne postoji.",
    "multipicklist": "Polje za izbor (izbor više)",
    "percent": "Polje postotka",
    "phone": "Polje telefona",
    "picklist": "Polje za izbor",
    "owner": "Polje vlasnika",
    "tree": "Polje kategorije",
    "sharedOwner": "Polje za dijeljenje korisnika",
    "documentsFileUpload": "Polje datoteke",
    "fileLocationType": "Polje vrste datoteke",
    "skype": "Skype polje",
    "string": "Tekstualno polje (string)",
    "textArea": "Tekstualna oblast",
    "text": "Tekstualno polje",
    "time": "Polje za vrijeme",
    "url": "Web adresa",
    "reference": "Referentno polje",
    "boolean": "Kvačica",
    "currency": "Valuta",
    "date": "Datum",
    "decimal": "Decimalni",
    "email": "Email",
    "integer": "Cijeli broj",
    "inventory": "Napredno polje",
    "LBL_RAW_TEXT": "Sirovi tekst",
    "LBL_EXPRESSION": "Izraz",
    "LBL_USE_FIELD": "Koristi polje",
    "LBL_USE_FUNCTION": "Koristi funkciju",
    "LBL_VTIGER": "YetiForce",
    "LBL_EXAMPLE_EXPRESSION": "Izraz",
    "LBL_ANNUAL_REVENUE": "Godišnji prihod",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "MappedFields": "Mapiranje"
  },
  "js": {
    "JS_IS_ALREADY_BEEN_MAPPED": "Ovo polje je već mapirano.",
    "JS_YOU_CAN_NOT_SELECT_THE_SAME_MODULES": "Ne možete odabrati iste module",
    "JS_MF_SAVED_SUCCESSFULLY": "Promjene su uspješno spremljene"
  }
}