{
  "php": {
    "Member Of": "Član",
    "Birthdate": "Datum rođenja",
    "Contact Id": "ID kontakta",
    "Contact Image": "Slika kontakta",
    "Contacts": "Kontakti",
    "Email": "Primarni email",
    "LBL_CONTACT_INFORMATION": "Osnovne informacije",
    "LBL_COPY_MAILING_ADDRESS": "Kopirajte poštansku adresu",
    "LBL_COPY_OTHER_ADDRESS": "Kopirajte drugu adresu",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Detalji portala za klijente",
    "LBL_IMAGE_INFORMATION": "Slika profila",
    "Office Phone": "Uredski telefon",
    "Portal User": "Korisnik portala",
    "Reference": "Referenca",
    "Reports To": "Matični kontakt",
    "Secondary Email": "Sekundarni email",
    "SINGLE_Contacts": "Kontakt",
    "Support End Date": "Datum završetka podrške",
    "Support Start Date": "Datum početka podrške",
    "Title": "Titula",
    "User List": "Popis korisnika",
    "Job title": "Radno mjesto",
    "Dr.": "Dr.",
    "Mr.": "Gosp.",
    "Mrs.": "Gđa.",
    "Ms.": "Gđice.",
    "Prof.": "Prof.",
    "Active": "Aktivan",
    "Inactive": "Neaktivan",
    "Other Po Box": "Dodatna adresa: Poštanski broj",
    "Mailing Po Box": "Primarna adresa: Poštanski broj",
    "LBL_ADDRESS_INFORMATION": "Adresa stalnog prebivališta",
    "LBL_CONTACT_INFO": "Kontakt podaci",
    "Approval for phone calls": "Dozvola za poziv",
    "Approval for email": "Dozvola za slanje emaila",
    "Do Not Call": "Ne pozivati",
    "LBL_LANGUAGE_NOTIFICATIONS": "Obavijesti o jeziku",
    "SINGLE_Leads": "Leadovi",
    "SINGLE_Vendors": "Prodavac",
    "Decision maker": "Donositelj odluke",
    "End of support for contact": "Kraj podrške za kontakt",
    "Birthdays of contacts": "Rođendani kontakata",
    "LBL_SWITCH_ON_DECISION_MAKER": "Donositelj odluke",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Sve",
    "LBL_SHOW_HIERARCHY": "Kontakt hijerarhija"
  },
  "js": {}
}