{
  "php": {
    "GlobalPermission": "Pristup zapisima",
    "LBL_SEND_EMAIL": "Pošaljite putem emaila",
    "--None--": "--Nijedan--",
    "Account Name": "Naziv Klijenta",
    "Accounts": "Klijenti",
    "Acquired": "Stečen",
    "Active": "Aktivno",
    "DetailView": "Detaljan prikaz",
    "Activities": "Aktivnosti",
    "Add Comment": "Dodajte komentar",
    "Add Note": "Dodajte dokument",
    "All Comments": "Svi komentari",
    "All": "Sve",
    "Annual Revenue": "Godišnji prihod",
    "Approved": "Odobreno",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Imovina",
    "OSSTimeControl": "Kontrola vremena",
    "Assigned To": "Dodijeljeno",
    "Was read": "Ažurirano",
    "BlueDart": "BlueDart",
    "Calendar": "Kalendar",
    "Campaigns": "Kampanje",
    "Cancelled": "Otkazano",
    "Carrier": "Prevoznik",
    "Category": "Kategorija",
    "City": "Grad",
    "Cold Call": "Nenajavljen poziv",
    "Comment": "Komentar",
    "Conference": "Konferencija",
    "Contact Name": "Naziv kontakta",
    "Contacts": "Kontakti",
    "Conversion Rate": "Stopa konverzije",
    "Currency Name": "Naziv valute",
    "Currency Code": "Kod valute",
    "Country": "Zemlja za naplatu",
    "Created Time": "Vrijeme kreiranja",
    "Closed Time": "Vrijeme zaključenja",
    "Created": "Kreirano",
    "Currency": "Valuta",
    "Customer Name": "Naziv kupca",
    "Delivered": "Isporučeno",
    "Description": "Opis",
    "DHL": "DHL",
    "Direct Mail": "Direktna pošta",
    "Discount Amount": "Iznos popusta",
    "Discount Percent": "Procenat popusta",
    "Discount": "Popust",
    "Documents": "Dokumenti",
    "Due Date & Time": "Krajnji datum i vrijeme",
    "Due Date": "Krajnji datum",
    "Email": "Primarni email",
    "FL_EMAIL": "Email",
    "Emails": "Emailovi",
    "Employee": "Zaposlenik",
    "Excise Duty": "Trošarina",
    "Existing Customer": "Postojeći kupac",
    "Expected Close Date": "Očekivani datum zaključenja",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "Ime",
    "Forecast": "Prognoza",
    "Funnel Amount": "Ukupni iznos po fazama prodaje",
    "Funnel": "Lijevak",
    "Grand Total:": "Ukupno:",
    "Half-Yearly": "Dva puta godišnje",
    "HelpDesk": "Ticketi",
    "High": "Visok",
    "History": "Povijest",
    "In Progress": "U toku",
    "Invoice": "Računi",
    "Is Converted From Lead": "Pretvoreno iz Traga",
    "Issued Date": "Datum izdavanja",
    "Item Comment": "Komentar stavke",
    "Item Discount Amount": "Iznos popusta na stavku",
    "Item Discount Percent": "Procenat popusta na stavku",
    "Item Name": "Naziv stavke",
    "Labels Editor": "Uređivač oznaka",
    "Last 5 Comments": "Zadnjih 5 komentara",
    "Last Comment": "Posljednji komentar",
    "Last Modified By": "Zadnji put izmijenio",
    "Short name": "Kratko ime",
    "Last Name": "Prezime",
    "LBL_ACCESS_DENIED_FOR": "Pristup odbijen za",
    "LBL_ACTION": "Akcija",
    "LBL_ACTIONS": "Akcije",
    "LBL_ACTIVITIES": "Aktivnosti",
    "LBL_ADD": "Dodaj",
    "LBL_MASS_ADD_ENTIRIES": "Masovno dodavanje unosa",
    "LBL_ADDRESS_INFORMATION": "Primarna adresa",
    "LBL_ADDRESS_MAILING_INFORMATION": "Adresa za prosljeđivanje",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Adresa za dostavu",
    "LBL_ADDRESS_SHIPPING": "Adresa za dostavu",
    "LBL_ADDRESS_BILLING": "Adresa za naplatu",
    "LBL_ADD_BCC": "Dodaj Bcc",
    "LBL_ADD_CC": "Dodaj Cc",
    "LBL_ADD_COMMENT": "Dodaj kometar",
    "LBL_ADD_CONDITION": "Dodaj uslov",
    "LBL_ADD_CONDITION_GROUP": "Dodaj grupu uslova",
    "LBL_ADD_EVENT": "Dodaj događaj",
    "LBL_ADD_GROUP": "Dodaj grupu",
    "LBL_ADD_MANAGE_MODULES": "Dodavanje / upravljanje modulima",
    "LBL_ADD_MORE_COLUMNS": "Dodaj još kolona",
    "LBL_ADD_MORE_FIELDS": "Dodaj još polja",
    "LBL_ADD_NEW_COMMENT": "Dodaj novi komentar",
    "LBL_ADD_NOTE": "Dodaj dokument",
    "LBL_ADD_PRODUCT": "Dodaj proizvod",
    "LBL_ADD_RECORD": "Dodaj zapis",
    "LBL_ADD_SERVICE": "Dodaj servis",
    "LBL_ADD_TASK": "Dodaj za uraditi",
    "LBL_ADD_WIDGET": "Dodaj widget",
    "LBL_ADD_FILTER": "Dodajte widget iz filtra",
    "LBL_ADD_YOUR_COMMENT_HERE": "Dodajte svoj komentar ovdje ...",
    "LBL_ADVANCE_SEARCH": "Napredno",
    "LBL_AFTER": "poslije",
    "LBL_AGO": "prije",
    "LBL_ALL": "Svi",
    "LBL_ALL_CONDITIONS": "Svi uslovi",
    "LBL_ALL_CONDITIONS_DESC": "Svi uslovi moraju biti ispunjeni",
    "LBL_ALL_EMAILS": "Svi email računi",
    "LBL_ALL_RECORDS": "Svi zapisi",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALITIKA",
    "LBL_AND": "i",
    "LBL_ANY_CONDITIONS": "Bilo koji uslovi",
    "LBL_ANY_CONDITIONS_DESC": "Barem jedan od uslova mora biti ispunjen",
    "LBL_APPLBL_NONEROVE": "Odobriti",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Dodeljeno",
    "LBL_AT": "u",
    "LBL_ATTACHMENT": "Prilog",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Dostupna polja",
    "LBL_BACK": "Nazad",
    "LBL_BACK_TO_PRODUCTS": "Nazad na proizvode",
    "LBL_BASE_CURRENCY": "Osnovna valuta",
    "LBL_BASIC_DETAILS": "Osnovni detalji",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "prije",
    "LBL_BEFORE_EVENT": "Prije događaja",
    "LBL_BETWEEN": "između",
    "LBL_BILLING_ADDRESS_FROM": "Kopirajte adresu za naplatu sa",
    "LBL_BLANK": "-Prazno-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Pregledajte CRM",
    "LBL_BOOLEAN": "Kvačica",
    "LBL_BY": "od",
    "LBL_CALENDAR": "Kalendar",
    "LBL_CALENDAR_SETTINGS": "Postavke kalendara",
    "LBL_CANCEL": "Otkaži",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Nije moguće ukloniti zadati widget",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "izmijenjen",
    "LBL_CHAT_SUPPORT": "Chat podrška",
    "LBL_MESSAGE": "Poruka",
    "LBL_CHOOSE_COLUMNS": "Odaberite kolone i redoslijed",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Odaberite uvjete filtriranja",
    "LBL_CLEAR": "Očisti",
    "LBL_CLEAR_SEARCH": "Očisti rezultat pretrage",
    "LBL_CLICK_ADD": "Kliknite dodaj",
    "LBL_CLOSE": "Zatvoriti",
    "LBL_COMMENTED": "komentiran",
    "LBL_COMMENTS": "Komentari",
    "LBL_COMPLETED": "kompletirano",
    "LBL_COMPANY_NAME": "Naziv kompanije",
    "LBL_COMPOSE_EMAIL": "Sašinite email",
    "LBL_COPY_BILLING_ADDRESS": "Adresa za naplatu",
    "LBL_COPY_SHIPPING_ADDRESS": "Adresa za dostavu",
    "LBL_CREATE": "Kreiraj",
    "LBL_CREATEDHELPDESK": "Kreirajte tiket",
    "LBL_CREATED_ON": "Kreiran",
    "LBL_CREATE_NEW": "Kreiraj novi",
    "LBL_CREATE_NEW_FILTER": "Kreiraj novi filter",
    "LBL_CREATE_VIEW": "Kreiraj novi prikaz",
    "LBL_CREATING_NEW": "Kreiranje novog",
    "LBL_SYSTEM_SETTINGS": "Sistemske postavke",
    "LBL_USER_PANEL": "Korisnički panel",
    "LBL_CURRENCY": "Valuta",
    "LBL_CURRENT_FQ": "Trenutni FQ",
    "LBL_CURRENT_FY": "Trenutni FY",
    "LBL_CURRENT_MONTH": "Tekući mesec",
    "LBL_CURRENT_WEEK": "Tekuća sedmica",
    "LBL_CUSTOM": "Prilagođeno",
    "LBL_CUSTOMIZE_MAIN_MENU": "Prilagodite glavni meni",
    "LBL_CUSTOM_FIELD_MAPPING": "Prilagođeno mapiranje polja",
    "LBL_CUSTOM_INFORMATION": "Prilagođene informacije",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filter već postoji",
    "LBL_DASHBOARD": "Kontrolna ploča",
    "LBL_DAY": "dan",
    "LBL_DAYS": "dana",
    "LBL_Dec": "Dec",
    "LBL_DELETE": "Obriši",
    "LBL_DENY": "Osporiti",
    "LBL_DESCRIPTION_INFORMATION": "Detalji opisa",
    "LBL_DESELECT_ALL_RECORDS": "Poništi sve",
    "LBL_DETAILS": "Detalji",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Popust na direktni iznos",
    "LBL_DIRECT_PRICE_REDUCTION": "Direktno smanjenje cijena",
    "LBL_DISCOUNT": "Popust",
    "LBL_TOTAL_DISCOUNT": "Grupni popust",
    "LBL_DISPLAY_MEDIUMTYPE": "Srednje",
    "LBL_DISPLAY_NARROWTYPE": "Uzak",
    "LBL_DISPLAY_TYPE": "Vrsta prikaza",
    "LBL_DISPLAY_WIDETYPE": "Širok",
    "LBL_DOES_NOT_CONTAIN": "ne sadrži",
    "LBL_DOUBLE": "Decimalni",
    "LBL_DRAG": "Prevucite",
    "LBL_DUE": "dospijeva za",
    "LBL_DUPLICATE": "Duplikat",
    "LBL_EDIT": "Uredi",
    "LBL_QUICK_EDIT": "Brzo uređivanje",
    "BTN_RECORD_EDIT": "Uredi pogled",
    "LBL_EDITING": "Uređivanje",
    "LBL_EDIT_FIELDS": "Uređivanje polja",
    "LBL_ARRANGE_RELATED_TABS": "Rasporedite povezane kartice",
    "LBL_PICKLIST_DEPENDENCY": "Zavisnost od popisa",
    "LBL_EDIT_PICKLIST_VALUES": "Uređivanje vrijednosti popisa",
    "LBL_EDIT_REASON": "Uredi razlog",
    "LBL_EDIT_WORKFLOWS": "Uređivanje tokova rada",
    "LBL_FULLTEXT_BEGIN": "riječ počinje sa",
    "LBL_FULLTEXT_WORD": "riječ",
    "LBL_ENDS_WITH": "završava sa",
    "LBL_STARTS_WITH": "počinje sa",
    "LBL_CONTAINS": "sadrži",
    "LBL_EQUALS": "equals (==)",
    "LBL_EXCEEDED": "Prekoračuje",
    "LBL_EXPORT": "Izvezi",
    "LBL_EXPORT_ALL_DATA": "Izvoz svih podataka",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Izvoz podataka u trenutnoj stranici",
    "LBL_EXPORT_RECORDS": "Izvoz zapisa",
    "LBL_EXPORT_SELECTED_RECORDS": "Izvoz odabranih zapisa",
    "LBL_Feb": "Feb",
    "LBL_FILE_HAS_BEEN_MODIFIED": "Datoteka je modificirana jer je sadržavala opasni kod.",
    "LBL_FIELDS_LIST": "Lista polja",
    "LBL_FIELDS_OMITTED": "Polja izostavljena",
    "LBL_FIELDS": "Polja",
    "LBL_FILTER": "Filter",
    "LBL_FILTER_FIELD": "Field iz filtera",
    "LBL_FILTER_CONDITIONS": "Uslovi filtriranja",
    "LBL_FILTER_ON_DATE": "Filtriraj po datumu",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Konačni iznos popusta",
    "LBL_FIND_DUPLICATES": "Pronađite duplikate",
    "LBL_FOLDER_DELETED": "Mapa je izbrisana",
    "LBL_FOLDER_EXISTS": "Mapa već postoji",
    "LBL_FOLDER_SAVED": "Mapa je spremljena",
    "LBL_FOR": "za",
    "LBL_FOUND": "pronađeno",
    "LBL_RECORDS_NO_FOUND": "Nema podataka za prikaz",
    "LBL_CREATE_SINGLE_RECORD": "Dodajte novi zapis u sistem",
    "LBL_Fri": "Pet",
    "LBL_FROM": "od",
    "LBL_WITH": "sa",
    "LBL_FULLSCREEN": "Cijeli ekran",
    "LBL_FULL_FORM": "Puna forma",
    "LBL_GENERATE": "Generiši",
    "LBL_GLOBAL_SEARCH": "Unesite ključnu riječ i pritisnite enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Za specifične rezultate modula, odaberite odgovarajući modul i pretražite",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "U nastavku su prikazani samo prvih 100 rezultata. Molimo vas da napravite Naprednu pretragu ako niste zadovoljni rezultatom",
    "LBL_GO_BACK": "Vrati se",
    "LBL_MAIN_PAGE": "Kontrolna ploča",
    "Illegal request": "CSRF zaštita: Otkriven pokušaj hakiranja",
    "LBL_ERROR": "Greška!!!",
    "LBL_GO_TO_FULL_FORM": "Idi na punu formu",
    "LBL_GO_TO_PREVIEW": "Idi na pregled",
    "LBL_GRAND_TOTAL": "Ukupno",
    "LBL_GREATER_OR_EQUAL": "veće ili jednako",
    "LBL_GREATER_THAN": "veće od",
    "LBL_GROUP": "Grupa",
    "LBL_GROUPS": "Grupe",
    "LBL_FAVORITE_OWNERS": "Favoriti",
    "LBL_GROUP_TAX": "Porez na grupe",
    "LBL_GUIDER": "Vodič",
    "LBL_HANDLER_NOT_FOUND": "Rukovalac nije pronađen",
    "LBL_HELP": "Pomoć",
    "LBL_HOME": "Moja početna stranica",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "sat",
    "LBL_HOURS": "sati",
    "LBL_IGNORE_EMPTY_VALUES": "Zanemarite prazne vrijednosti",
    "LBL_INTEGER": "Cijeli broj",
    "LBL_IMPORT": "Uvoz",
    "LBL_IN": "u",
    "LBL_INDIVIDUAL": "Individualno",
    "LBL_INVENTORY": "INVENTAR",
    "LBL_IS_EMPTY": "je prazan",
    "LBL_IS_NOT_EMPTY": "nije prazan",
    "LBL_ITEMS_TOTAL": "Stavki ukupno",
    "LBL_ITEM_DETAILS": "Detalji stavke",
    "LBL_ITEM_NAME": "Naziv stavke",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jul",
    "LBL_Jun": "Jun",
    "LBL_JUSTNOW": "upravo sada",
    "LBL_LAST_120_DAYS": "Zadnjih 120 dana",
    "LBL_LAST_30_DAYS": "Zadnjih 30 dana",
    "LBL_LAST_60_DAYS": "Zadnjih 60 dana",
    "LBL_LAST_7_DAYS": "Zadnjih 7 dana",
    "LBL_LAST_90_DAYS": "Zadnjih 90 dana",
    "LBL_LAST_15_DAYS": "Zadnjih 15 dana",
    "LBL_LAST_MONTH": "Prethodni mesec",
    "LBL_LAST_SAVED_ON": "Zadnji put spremljen",
    "LBL_LAST_VIEWED_RECORDS": "Posljednji pregledani zapisi",
    "LBL_LAST_WEEK": "Prethodna sedmica",
    "LBL_LESS_THAN": "manje od",
    "LBL_LESS_THAN_OR_EQUAL": "manje ili jednalko",
    "LBL_LISTVIEW_PAGE_JUMP": "Skok na stranicu",
    "LBL_LIST_IN_METRICS": "Popis u metrici",
    "LBL_LIST_PRICE": "Cjenovnik",
    "LBL_LOADING": "Učitavanje",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Učitavanje, pričekajte.",
    "LBL_LOADING_PLEASE_WAIT": "Učitavanje, pričekajte.",
    "LBL_LOADING_WIDGET": "Učitavanje widgeta",
    "LBL_MAIN_MENU": "Glavni meni",
    "LBL_MANAGE_USERS": "Upravljanje korisnicima",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "MARKETING I PRODAJA",
    "LBL_MASS_EDITING": "Masovno uređivanje",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Nema zapisa koji odgovaraju ovim kriterijima.",
    "LBL_MAX_QTY_SELECT": "Maksimalna vrijednost je",
    "LBL_MAX_UPLOAD_SIZE": "Maksimalna veličina učitavanja je",
    "LBL_May": "Maj",
    "LBL_MERGE": "Spajanje",
    "LBL_MERGE_RECORDS_DESCRIPTION": "The primary record will be retained after the merge. You can select the column to retain the values. The other record will be deleted but the related information will be merged.",
    "LBL_MERGE_RECORDS_IN": "Spajanje zapisa u",
    "LBL_MERGE_SELECT": "Odaberite za spajanje",
    "LBL_MERGING_CRITERIA_SELECTION": "Izbor kriterija spajanja",
    "LBL_MINE": "Moje",
    "LBL_M": "m",
    "LBL_MINUTE": "minuta",
    "LBL_MINUTES": "minuta",
    "LBL_MODIFIED": "Izmijenjeno",
    "LBL_MODIFIED_ON": "Izmijenjeno",
    "LBL_MODULE_DISABLED": "Modul je onemogućen",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Numerisanje redoslijeda modula",
    "LBL_Mon": "Mje",
    "LBL_MONTH": "mjesec",
    "LBL_MONTHS": "mjeseci",
    "LBL_MORE": "Više",
    "LBL_MORE_CURRENCIES": "više valuta",
    "LBL_MORE_BTN": "više",
    "LBL_HIDE_BTN": "sakrij",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Odaberite jednu od opcija u nastavku",
    "LBL_MY_PREFERENCES": "Moje perferencije",
    "LBL_CHANGE_PASSWORD": "Promijenite lozinku",
    "BTN_YOUR_ACCOUNT_ACCESS_HISTORY": "Istorija aktivnosti",
    "LBL_NET_PRICE": "Neto cijena",
    "LBL_NEXT_120_DAYS": "Sljedećih 120 dana",
    "LBL_NEXT_30_DAYS": "Sljedećih 30 dana",
    "LBL_NEXT_60_DAYS": "Sljedećih 60 dana",
    "LBL_NEXT_90_DAYS": "Sljedećih 90 dana",
    "LBL_NEXT_15_DAYS": "Sljedećih 15 dana",
    "LBL_NEXT_FQ": "Slijedeći FQ",
    "LBL_NEXT_FY": "Slijedaća FY",
    "LBL_NEXT_MONTH": "Sljedeći mjesec",
    "LBL_NEXT_WEEK": "Sljedeće sedmice",
    "LBL_NEXT_WORKING_DAY": "Sljedeći radni dan",
    "LBL_PREVIOUS_WORKING_DAY": "Prethodni radni dan",
    "LBL_GREATER_THAN_NOW": "Datum veći nego sada",
    "LBL_SMALLER_THAN_NOW": "Datum manji nego sada",
    "LBL_NO": "No",
    "LBL_NONE": "Nijedan",
    "LBL_NOTE": "Bilješka",
    "LBL_NOTEPAD": "Bilježnica",
    "LBL_NOTEPAD_CONTENT": "Sadržaj bilježnice",
    "LBL_NOTEPAD_NAME": "Naziv bilježnice",
    "LBL_NOT_EQUAL_TO": "not equal to (!=)",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Nema komentara",
    "LBL_NO_DATA": "Nema podataka",
    "LBL_NO_DATA_AVAILABLE": "Nema dostupnih podataka",
    "LBL_NO_DUPLICATED_FOUND": "Duplikati nisu pronađeni",
    "LBL_NO_OVERDUE_ACTIVITIES": "Nema kašnjenja",
    "LBL_NO_PENDING_ACTIVITIES": "Nema aktivnosti na čekanju",
    "LBL_NO_RECENT_UPDATES": "Nema nedavnih ažuriranja",
    "LBL_NO_RECORDS": "Nema zapisa",
    "LBL_NO_RECORDS_FOUND": "Nije pronađen nijedan zapis",
    "LBL_NO_RECORD_SELECTED": "Nije izabran ni jedan zapis.",
    "LBL_NO_RELATED": "Nema povezanih",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Nema zakazanih aktivnosti",
    "LBL_NO_CURRENT_ACTIVITIES": "Nema trenutnih zadataka / za uraditi, provjerite svoj raspored",
    "LBL_NO_UPDATES": "Nema ažuriranja",
    "LBL_NO_UPDATES_OR_COMMENTS": "Nema ažuriranja ili komentara",
    "LBL_Oct": "Okt",
    "LBL_OF": "od",
    "LBL_OF_PRICE": "Cijena",
    "LBL_ON": "na",
    "LBL_ON_DEMAND_ADMIN": "Dodavanje / brisanje korisnika",
    "LBL_OPENHELPDESK": "Otvori tiket",
    "LBL_OPERATION_NOT_PERMITTED": "Operacija nije dozvoljena",
    "LBL_OR": "ili",
    "LBL_OWNER": "Vlasnik",
    "LBL_PAGE": "Stranica",
    "LBL_PARENT_OWNER": "Vlasnik matičnog zapisa",
    "LBL_PERMISSION_DENIED": "Dozvola odbijena",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "Pokušavate urediti polja",
    "LBL_PLEASE_SELECT_MODULE": "Molimo odaberite bilo koji modul za pretraživanje",
    "LBL_POST": "Pošalji",
    "LBL_PICKLIST": "Lista za odabir",
    "LBL_PREDEFINED_WIDGETS": "Unaprijed definisani widgeti",
    "LBL_PREVIOUS_FQ": "Prethodni FQ",
    "LBL_PREVIOUS_FY": "Prethodna FY",
    "LBL_DATE_CONDITION_MORE_THAN_DAYS_AGO": "Prije više od dana",
    "LBL_PRE_TAX_TOTAL": "Pre oporezivanja ukupno",
    "LBL_PRICING_INFORMATION": "Informacije o cijenama",
    "LBL_PRIVACY_POLICY": "Politika privatnosti",
    "LBL_PROFILE_PASSWORD": "Profil / Lozinka",
    "LBL_QTY": "Količina",
    "LBL_UNIT": "Jedinica",
    "LBL_QTY_IN_STOCK": "Zaliha",
    "LBL_QUICK_CREATE": "Brzo kreiranje",
    "LBL_READ_LICENSE": "Pročitajte licencu",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Razlog za promjenu komentara",
    "LBL_RECORD": "Zapis",
    "LBL_RECORDS_LIST": "Lista zapisa",
    "LBL_RECORDS_PREVIEW_LIST": "Pregled liste zapisa",
    "LBL_RECORD_DELETE": "Zapis koji pokušavate pogledati je izbrisan.",
    "LBL_RECORD_NOT_FOUND": "Zapis kojem pokušavate pristupiti nije pronađen",
    "LBL_RECORD_SUMMARY": "Sažetak",
    "LBL_RECORD_PROCESS_WIZARD": "Čarobnjak za obradu",
    "LBL_REFRESH": "Sažetak",
    "LBL_RELATED_PRODUCTS": "Detalji o proizvodu",
    "LBL_REMINDER_INFORMATION": "Detalji podsjetnika",
    "LBL_REMOVE": "Ukloniti",
    "LBL_REPLIES": "odgovori",
    "LBL_REPLY": "Odgovor",
    "LBL_THREAD": "Niz",
    "LBL_RESTORED": "obnovljen",
    "LBL_RESULT_FOR_THE_TAG": "Rezultati za oznaku",
    "LBL_Sat": "Sub",
    "LBL_SAVE": "Spremi",
    "BTN_SAVE": "Spremi",
    "BTN_CLOSE": "Zatvori",
    "LBL_SAVE_AS_DRAFT": "Spremi kao skicu",
    "LBL_SAVE_AS_FILTER": "Spremi kao filter",
    "LBL_SAVE_FILTER": "Spremi filter",
    "LBL_SAVE_MODIFY_FILTER": "Spremi / izmijeni filtar",
    "LBL_SEARCH": "Traži",
    "LBL_SEARCH_FOR": "Tragati za",
    "LBL_SEARCH_IN": "Traži u",
    "LBL_SEARCH_RESULTS": "Rezultati pretrage",
    "LBL_SECOND": "sekunda",
    "LBL_SECONDS": "sekunde",
    "LBL_SELECT": "Odaberite",
    "LBL_SELECT_RELATION": "Odaberite zapis",
    "LBL_ADD_RELATION": "Dodaj zapis",
    "LBL_SELECT_ALL": "Odaberi sve",
    "LBL_SELECT_EMAIL_IDS": "Odaberi email adrese",
    "LBL_SELECT_EMAIL_TEMPLATE": "Odaberite predložak emaila",
    "LBL_SELECT_FIELD": "Odaberite polje",
    "LBL_SELECT_MODULE": "Odaberite modul",
    "LBL_SELECT_OPTION": "Odaberite opciju",
    "LBL_PREV": "Prethodni",
    "LBL_NEXT": "Sljedeći",
    "LBL_SELECT_RELATED_MODULES": "Odaberite povezane module",
    "LBL_SELECT_STATUS": "Odaberite status",
    "LBL_SELECT_TO_LOAD_LIST": "Odaberite za učitavanje liste",
    "LBL_SEND": "Pošalji",
    "LBL_SEND_SMS": "Pošalji SMS",
    "LBL_Sep": "Sep",
    "LBL_SETTINGS": "Podešavanja",
    "LBL_MODULE_CONFIGURATION": "Konfiguracija modula",
    "LBL_SET_AS_DEFAULT": "Postavi kao zadano",
    "LBL_SET_AS_PUBLIC": "Postavite kao javno",
    "LBL_SET_DISCOUNT_FOR": "Podesite popust za",
    "LBL_SET_TAX_FOR": "Porez za",
    "LBL_SHIPPING_ADDRESS_FROM": "Kopirajte adresu za dostavu sa",
    "LBL_SHOW_COMPLETE_DETAILS": "Svi detalji",
    "LBL_SHOW_FULL_DETAILS": "Prikaži sve detalje",
    "LBL_SIGN_OUT": "Odjava",
    "LBL_SIMPLE_FORM": "Jednostavna forma",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Za tekstualnu poruku je dozvoljeno najviše 160 znakova",
    "LBL_SPECIAL_OPTIONS": "Posebne opcije",
    "LBL_STRING": "Tekst",
    "LBL_STOCK_NOT_ENOUGH": "Nema dovoljno zaliha",
    "LBL_SUBJECT": "Predmet",
    "LBL_SUB_PRODUCTS": "Podproizvodi",
    "LBL_SUMMARY": "Sažetak",
    "LBL_SUMMARY_DETAILS": "Sažeti detalji",
    "LBL_Sun": "Ned",
    "LBL_SUPPORT": "PODRŠKA",
    "LBL_TAG_CLOUD": "oblak oznaka",
    "LBL_TAG_THIS_RECORD": "Označite ovaj zapis",
    "LBL_TAX": "Porez",
    "LBL_TAX_IN_PERCENT": "Porez (%)",
    "LBL_TAX_MODE": "Porezni način",
    "LBL_Thu": "Čet",
    "LBL_TO": "Za",
    "LBL_TO_LC": "za",
    "LBL_ACTIVITY_TO": "za",
    "LBL_TODAY": "Danas",
    "LBL_UNTIL_TODAY": "Do danas",
    "LBL_TOMORROW": "Sutra",
    "LBL_TOOLS": "Alati",
    "LBL_TOOLS_HEADER": "ALATI",
    "LBL_TOOLTIP": "Upravljanje pomoćnim opisima",
    "LBL_TOTAL": "Ukupno",
    "LBL_TOTAL_AFTER_DISCOUNT": "Ukupno nakon popusta",
    "LBL_TOTAL_TAX_AMOUNT": "Ukupni iznos poreza",
    "LBL_TRANSFER_OWNERSHIP": "Prenos vlasništva",
    "LBL_Tue": "Uto",
    "LBL_TYPE_SEARCH": "Unesite za pretraživanje",
    "LBL_UPDATES": "Ažuriranja",
    "LBL_USER": "Korisnik",
    "LBL_USERS": "Korisnici",
    "LBL_USER_SETTINGS": "Korisničke postavke",
    "LBL_VIDEO_TUTORIAL": "Video uputstva",
    "LBL_VIEW_DETAILS": "Detaljnije",
    "LBL_VIEW_MAPPINGEDIT": "Konverzija Traga",
    "LBL_VIEW_NAME": "Prikaži ime",
    "LBL_VIEW_THREAD": "Pogledaj niz",
    "LBL_VIEW_SETTINGS": "Konfiguracija softvera",
    "LBL_VIEW_EXPORT": "Izvezi",
    "LBL_VIEW_IMPORT": "Uvezi",
    "LBL_VIEW_GANTT": "Gantogram",
    "LBL_VIEW_KNOWLEDGEBASE": "Baza znanja",
    "LBL_QUICK_ACCESS_MENU": "Meni za brzi pristup",
    "LBL_Wed": "Sri",
    "LBL_YEAR": "godina",
    "LBL_YEARS": "godine",
    "LBL_YES": "Da",
    "LBL_YESTERDAY": "Jučer",
    "LBL_OLDER": "Starije",
    "LBL_CLEAR_HISTORY": "Očistite istoriju pregledavanja",
    "LBL_ZERO_DISCOUNT": "Bez popusta",
    "Lead Source": "Trag izvor",
    "Leads by Industry": "Tragovi po industriji",
    "Leads by Source": "Tragovi po izvoru",
    "Leads by Status": "Tragovi po statusu",
    "Leads Created": "Tragovi kreirani",
    "Leads": "Tragovi",
    "List and Campaigns": "Lista i kampanje",
    "List Price": "Cjenovnik",
    "Low": "Nizak",
    "Medium": "Srednji",
    "MailManager": "Mail menadžer",
    "Market Failed": "Tržište nije uspjelo",
    "Mini List": "Mini lista",
    "Mobile": "Mobilni telefon",
    "ModComments": "Komentari",
    "Modified Time": "Vrijeme izmjene",
    "Net Total": "Neto ukupno",
    "Notebook": "Bilježnica",
    "Notify Owner": "Obavijesti vlasnika",
    "NOT_A_BUNDLE": "Nije bundle",
    "Open Tickets": "Otvoreni tiketi",
    "Other Email": "Drugi email",
    "Other Phone": "Sekundarni telefon",
    "Other": "Drugo",
    "Others": "Drugi",
    "Overdue Activities": "Zakašnjele aktivnosti",
    "Parent Product": "Izvorni proizvod",
    "Partner": "Partner",
    "Pending": "U toku",
    "Mine": "Moje",
    "FL_PHONE": "Telefon",
    "Phone": "Primarni telefon",
    "Phone: ": "Telefon: ",
    "Pipelined Amount": "Prodajni pipeline",
    "Po Box": "Poštanski fah",
    "Postal Code": "Poštanski broj",
    "Dashboards": "Moja početna stranica",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Cijena",
    "PriceBooks": "Cjenovnici",
    "Priority": "Prioritet",
    "Product Bundles": "Bundleovi proizvoda",
    "Product Code": "Kod proizvoda",
    "Product Name": "Ime proizvoda",
    "Products": "Proizvodi",
    "Project Cancelled": "Projekt je otkazan",
    "Project Milestones": "Glavni koraci projekta",
    "Project Tasks": "Projektni zadaci",
    "Project": "Projekti",
    "ProjectMilestone": "Glavni koraci projekta",
    "Projects": "Projekti",
    "ProjectTask": "Projektni zadaci",
    "Public Relations": "Javni odnosi",
    "Public": "Javno",
    "Quantity": "Količina",
    "Quotes": "Ponude",
    "Rating": "Ocjena",
    "Related To": "Povezano sa",
    "Reminder Interval": "Interval podsjećanja skočnog prozora",
    "Reviewed": "Pregledan",
    "Rss": "RSS",
    "Sales End Date": "Datum završetka prodaje",
    "Sales Order": "Prodajni nalog",
    "Sales Start Date": "Datum početka prodaje",
    "Salutation": "Pozdrav",
    "Secondary Email": "Secondarni email",
    "Self Generated": "Samostalno generirano",
    "Services": "Usluge",
    "Shipping Address": "Adresa za dostavu",
    "Shipping City": "Grad za dostavu",
    "Shipping Code": "Poštanski broj za dostavu",
    "Shipping Country": "Zemlja za dostavu",
    "Shipping Po Box": "Poštanski fah za dostavu",
    "Shipping State": "Kanton / Entitet za dostavu",
    "Shutdown": "Ugasiti",
    "SINGLE_Accounts": "Klijent",
    "SINGLE_Contacts": "Kontakt",
    "SINGLE_Calendar": "kalendar",
    "SINGLE_ServiceContracts": "Ugovor o uslugama",
    "ServiceContracts": "Ugovor o uslugama",
    "SINGLE_Emails": "Email",
    "Single_Users": "Korisnik",
    "State": "Kanton/Entitet",
    "Status": "Status",
    "Street": "Ulica",
    "Sub Total": "Ukupno",
    "Subject": "Predmet",
    "Support Expiry Date": "Datum isteka podrške",
    "Support Start Date": "Datum početka podrške",
    "Tax Type": "Vrsta poreza",
    "Tax": "Porez",
    "Tax1": "Porez1",
    "Tax2": "Porez2",
    "Tax3": "Porez3",
    "Tax:": "Porez:",
    "Terms &amp; Conditions": "Uvjeti i odredbe",
    "Tickets by Status": "Tiketi po statusu",
    "Total Revenue": "Ukupni prihodi",
    "Total": "Ukupno",
    "Trade Show": "Sajam",
    "Type": "Tip",
    "Upcoming Activities": "Kalendar - u toku",
    "Activity History": "Kalendar - završeno",
    "Delegated project tasks": "Delegirani projektni zadaci",
    "Delegated (overdue) project tasks": "Delegirani (dospjeli) projektni zadaci",
    "Upcoming Tasks": "Nadolazeći zadaci",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Važeći datum",
    "Vendor Name": "Naziv dobavljača",
    "Vendors": "Dobavljači",
    "Web Site": "Web stranica",
    "Website: ": "Web stranica: ",
    "Word of mouth": "Od usta do usta",
    "SMSNotifier": "Tekstualne poruke",
    "Google": "Sinkronizirajte s Googleom",
    "Google Contacts": "Google kontakti",
    "Dashboard": "Moja početna stranica",
    "Recycle Bin": "Kanta za smeće",
    "Home": "Početna",
    "EmailTemplate": "Email predložak",
    "Key Metrics": "Ključni pokazatelji",
    "Email Templates": "Email predlošci",
    "LBL_NO_FOUND_RECORDS": "U modulu nisu pronađeni zapisi:",
    "industry": "Industrija",
    "Employees": "Uposlenici",
    "LBL_NO_RECORDS_IN_WIDGET": "Nema podataka za prikaz",
    "LBL_SHARING_FOR": "za modul",
    "Project Task Name": "Naziv projektnog zadatka",
    "Progress": "Napredak",
    "Project Milestone Name": "Naziv glavnog koraka projekta",
    "Milestone Date": "Datum glavnog koraka projekta",
    "WEBLOADTIME": "Vrijeme učitavanja stranice",
    "LBL_FOOTER_CONTENT": "YetiForce je stvoren zahvaljujući %s zvanom Vtiger CRM i drugim projektima otvorenog koda.",
    "LBL_RELATED_ASSETS": "Prodati proizvoda",
    "LBL_RELATED_OSSOS": "Outsourcane usluge",
    "LBL_RELATED_OSSSS": "Prodate usluge",
    "LBL_RELATED_OP": "Outsourcani proizvodi",
    "Products & Service": "Proizvodi i usluge",
    "OSSOutsourcedServices": "Outsourcane usluge",
    "OutsourcedProducts": "Outsourcani proizvodi",
    "OSSSoldServices": "Prodate usluge",
    "Sub Category": "Podkategorija",
    "Interested products": "Zainteresirani za proizvode",
    "LBL_CATEGORIES": "Kategorije",
    "Interested services": "Zainteresovani za usluge",
    "LBL_NO_RELATED_RECORDS_FOUND": "Nema zapisa za prikaz",
    "LBL_RECORD_DETAILS": "Detalji",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Proizvodi i usluge",
    "LBL_MASS_EDIT": "Masovno uređivanje",
    "LBL_MASS_DELETE": "Masovno brisanje",
    "LBL_MASS_ADD_COMMENT": "Masovno dodavanje komentara",
    "LBL_MASS_SEND_EMAIL": "Masovno emailovi",
    "LBL_MASS_SEND_SMS": "Masovno SMS",
    "Vat ID": "PDV broj",
    "Registration number 1": "Imtec šifra",
    "Registration number 2": "ID broj",
    "AddressLevel1": "Zemlja",
    "AddressLevel2": "Entitet",
    "AddressLevel3": "Kanton",
    "AddressLevel4": "Opština",
    "AddressLevel5": "Grad/Naselje",
    "AddressLevel6": "Regija lokaliteta",
    "AddressLevel7": "Poštanski broj",
    "AddressLevel8": "Ulica",
    "FL_LATA": "Primarna geo. širina adrese",
    "FL_LONA": "Primarna geo. dužina adrese",
    "FL_LATB": "Geo. širina adrese za korespodenciju",
    "FL_LONB": "Geo. dužina adrese za korespodenciju",
    "FL_LATC": "Geo. širina adrese skladišta",
    "FL_LONC": "Geo. dužina adrese skladišta",
    "Building number": "Broj zgrade",
    "Local number": "Broj kancelarije",
    "Verification data": "Provjera podataka",
    "Address details": "Pojedinosti o adresi",
    "Contact details": "Detalji za kontakt",
    "Registration details": "Podaci o registraciji",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 5.0",
    "LBL_REGISTERING_INFORMATION": "Podaci o registraciji",
    "Created By": "Kreirao je",
    "Parent ID": "Povezano sa",
    "Comments": "Komentari",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Pretražite grane",
    "LBL_SELECT_SINGLE_ROW": "Odaberite jedan red",
    "LBL_CUSTOM_FILTER": "Prilagođeni filtri",
    "LBL_ADD_TAG": "Dodaj oznaku",
    "LBL_CHANGE_ACTIVITY_TYPE": "Promjena vrste aktivnosti",
    "LBL_CHANGE_MAIL_TYPE": "Promjena vrste emaila",
    "LBL_EXPAND_BLOCK": "Proširi blok",
    "LBL_COLLAPSE_BLOCK": "Sažmi blok",
    "Sales Stage": "Faza prodaje",
    "LBL_HISTORY_TYPE": "Tip historije",
    "LBL_TASK": "Zadatak",
    "LBL_METTING": "Sastanak",
    "LBL_CALL": "Pozovite",
    "LBL_MAIL_USERS_LIST": "Lista korisnika emaila",
    "LBL_RECORD_SWITCH": "Samo moje zapise ili dijelim zapise",
    "LBL_SELECT_USER": "Odaberite korisnika",
    "LBL_CHOOSE_DATE": "Odaberite datum",
    "LBL_RECORDS_LIMIT": "Ograničenje zapisa",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_EDUCATION": "Obrazovanje",
    "LBL_RELATED_MODULE_TYPE": "Povezani tip modula",
    "LBL_DUPLICATE_RECORD": "Duplikatni zapis",
    "LBL_CHOOSE_FIELD": "Odaberite polje",
    "LBL_COMAPARATOR_TYPE": "Tip komparatora",
    "LBL_FILTER_NAME": "Naziv filtra",
    "Leads by Status Converted": "Tragovi pretvoreni po statusu",
    "LBL_API_ADDRESS": "Pretraživanje adresa",
    "LBL_CREATE_PDF": "Kreirajte PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Kreirajte PDF i pošaljite emailom",
    "LBL_SEND_MAIL_PDF": "Pošaljite email s PDF-om",
    "LBL_SORT_DESCENDING": "Poredaj silazno",
    "LBL_SORT_ASCENDING": "Sortiraj uzlazno",
    "LBL_GO_TO_RECORDS_LIST": "Idite na listu zapisa",
    "LBL_SELECT_FILE": "Odaberite datoteku za prijenos",
    "LBL_ENABLE_CURRENCY": "Omogući valutu",
    "LBL_DISABLE_CURRENCY": "Onemogući valutu",
    "LBL_SELECT_ALL_CURRENTPAGE": "Odaberite sve zapise na trenutnoj stranici",
    "LBL_SELECT_RECORD": "Odaberite zapis",
    "LBL_SELECT_RELATED_FIELD": "Odaberite povezano polje modula",
    "LBL_COMPARISON_VALUE": "Uporedna vrijednost",
    "Administration": "Administracija",
    "Construction Industry": "Građevinska industrija",
    "Education": "Obrazovanje",
    "Power Industry": "Energetska industrija",
    "Finance": "Finansije",
    "Trade": "Trgovina",
    "Hotels and Restaurants": "Hoteli i restorani",
    "Health Care": "Zdravstvo",
    "Industry / Manufacturing": "Industrija / proizvodnja",
    "Uniformed Services": "Uniformisane službe",
    "Transport & Logistics": "Transport i logistika",
    "Technologies": "Tehnologije",
    "Ministry": "Ministarstvo",
    "Chancellery": "Kancelarija",
    "Voivodeship Office": "Ured za vojvodstvo",
    "Marshal Office": "Ured maršala",
    "District": "Poviat",
    "City/Township/District": "Grad / Općina / Distrikt",
    "Social Welfare Centre": "Centar za socijalnu zaštitu",
    "Water and Sewerage Company": "Vodovod i kanalizacija",
    "Voivodeship Job Centre": "Poslovni centar vojvodstva",
    "District Job Center": "Okružni posao",
    "Court of justice": "Sud",
    "Attorney General’s Office": "Pravobranilaštvo",
    "Developers": "Programeri",
    "Real Estate": "Nekretnine",
    "Primary Schools": "Osnovne škole",
    "High Schools": "Srednje škole",
    "Banking": "Bankarstvo",
    "Capital Market": "Tržište kapitala",
    "Financial Services": "Finansijske usluge",
    "Investments": "Investicije",
    "Insurance": "Osiguranje",
    "Retail": "Maloprodaja",
    "Wholesale": "Veleprodaja",
    "Resale": "Preprodaja",
    "Automotive": "Automobilski",
    "Plastics": "Plastika",
    "Chamical": "Hemijski",
    "Raw material": "Sirovine",
    "Fuel": "Gorivo",
    "Wood and paper": "Drvo i papir",
    "Electromechanical": "Elektromehanički",
    "Pharmaceutical": "Farmaceutski",
    "Building Materials": "Građevinski materijal",
    "Metal": "Metal",
    "Light": "Svjetlo",
    "Food industry": "Prehrambena industrija",
    "Recycling": "Reciklaža",
    "Army": "Vojska",
    "Police": "Policija",
    "Information Technology": "Informaciona tehnologija",
    "Telecommunication": "Telekomunikacije",
    "Media": "Mediji",
    "Generate default PDF": "Generiranje PDF-a",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Prikaži / sakrij lijevi panel",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Prikaz / skrivanje desnog panela",
    "FL_TOTAL_TIME_H": "Ukupno vrijeme [h]",
    "COPY_ADRESS_FROM": "Kopirajte adresu sa:",
    "LBL_WIDGETS_MANAGMENT": "Widgeti",
    "Attention": "Komentari",
    "Share with users": "Dijelite sa korisnicima:",
    "LBL_TOTAL_TIME": "Ukupno vrijeme",
    "LBL_EMPLOYEE": "Zaposlenik",
    "LBL_PURCHASE": "Kupovina",
    "LBL_MARGIN": "Marža",
    "LBL_MARGINP": "Marža(%)",
    "Total Purchase": "Ukupna kupovina (neto)",
    "Total margin": "Ukupna marža",
    "Total margin Percentage": "Ukupni procenat marže",
    "Sum quotes": "Ukupno ponuda",
    "Sum sales orders": "Ukupno narudžbi",
    "Sum invoices": "Ukupno računa",
    "Sum calculations": "Ukupno kalkulacija",
    "Calculations": "Kalkulacije",
    "OSSMailView": "Istorija e-pošte",
    "OSSEmployees": "Zaposlenici",
    "HolidaysEntitlement": "Pravo na godišnji odmor",
    "Faq": "Česta pitanja",
    "Events": "Događaji",
    "TAG_PLACEHOLDER": "Unesite oznaku",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "CRM aplikacije",
    "Antivirus": "Antivirus",
    "Backup": "Backup",
    "Board of Management": "Uprava",
    "Sales Department": "Odjel prodaje",
    "Logistics Department": "Odjel logistike",
    "Project Management Department": "Odjel za upravljanje projektima",
    "Help Desk Department": "Odjel podrške",
    "Human Resources Department": "Odjel za ljudske resurse",
    "Secretary's Office": "Ured sekretara",
    "Organization": "Klijent",
    "Financial Department": "Odjel finansija",
    "Production Department": "Proizvodnja",
    "Marketing Department": "Odjel marketinga",
    "Daily": "Dnevno",
    "Weekly": "Nedeljno",
    "Monthly": "Mjesečno",
    "Quarterly": "Kvartalno",
    "Yearly": "Godišnje",
    "LBL_SEND_MAIL": "Pošalji email",
    "Permission to perform the operation is denied": "Dozvola za obavljanje operacije je odbijena",
    "LBL_NO_FOUND_VIEW": "Prilagođeni prikaz nije pronađen",
    "LBL_SEARCH_MODULE": "Modul pretraživanja",
    "Website": "Web stranica",
    "PaymentsOut": "Isplate",
    "PaymentsIn": "Uplate",
    "is": "je",
    "is not": "nije",
    "contains": "sadrži",
    "does not contain": "ne sadrži",
    "starts with": "počinje sa",
    "ends with": "završava sa",
    "has changed": "je promijenjen",
    "has changed to": "promijenio se u",
    "is empty": "je prazan",
    "is not empty": "nije prazan",
    "less than": "manje od",
    "greater than": "više od",
    "does not equal": "nije jednalk",
    "less than or equal to": "manji ili jednak",
    "equal to": "Jednalk",
    "Record is open": "Zapis je otvoren",
    "Record is closed": "Zapis je zatvoren",
    "None": "Nijedan",
    "greater than or equal to": "veći ili jednak",
    "before": "prije",
    "after": "poslije",
    "between": "između",
    "is added": "je dodan",
    "is today": "je danas",
    "less than hours before": "manje od sata prije",
    "less than hours later": "manje od sata kasnije",
    "more than hours before": "više od sata prije",
    "more than hours later": "više od sata kasnije",
    "less than days ago": "prije manje od jednog dana",
    "more than days ago": "prije više od dana",
    "in less than": "za manje od",
    "in more than": "za više od",
    "days ago": "dana prije",
    "days later": "dana poslije",
    "currently logged in user": "Trenutno prijavljeni korisnik",
    "user currently not logged": "Korisnik trenutno nije prijavljen",
    "Users": "Korisnici",
    "Service Requests": "Zahtjevi za uslugu",
    "LBL_NULL_VALUE": "(Bez vrijednosti)",
    "LBL_QUICK_CREATE_EDITOR": "Uređivač brzog kreiranja",
    "LBL_TREES_MANAGER": "Upravitelj stabala",
    "LBL_SELECT_TREE_ITEM": "Odaberite stavku:",
    "LBL_CONVERSION_RATE": "Stopa konverzije",
    "LBL_TIME_RANGE": "Vremenski raspon",
    "LBL_NUMBER_OF_DAYS": "Broj dana",
    "LBL_NUMBER_OF_WORKING_DAYS": "Broj radnih dana",
    "LBL_NUMBER_OF_DAYS_WORKED": "Broj odrađenih dana",
    "LBL_AVERAGE_WORKING_TIME": "Prosječno radno vrijeme",
    "Employees Time Control": "Kontrola vremena zaposlenih",
    "LBL_MARK_AS_DONE": "Označi kao gotovo",
    "LBL_PAGES_HISTORY": "Nedavno pregledane stranice",
    "LBL_CURRENTLY_LOGGED_USER": "Trenutno prijavljeni korisnik",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Grupa prijavljenog korisnika",
    "LBL_IS_WATCHING_RECORD": "Praćeni zapis",
    "LBL_IS_NOT_WATCHING_RECORD": "Nije praćen zapis",
    "LBL_TO_REALIZE": "Za obradu",
    "LBL_HISTORY": "Povijest",
    "LBL_WORKFLOWS_TRIGGER": "Okidač radnog toka",
    "LBL_EXECUTE": "Izvršiti",
    "BTN_WORKFLOW_TRIGGER": "Ovaj alat omogućuje ručno pokretanje radnih tokova i automatski izvršavanje svih odabranih zadataka.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "Saglasnost za slanje",
    "LBL_VIEW_CREATE": "Kreiraj",
    "LBL_VIEW_EDIT": "Uredi",
    "LBL_VIEW_DETAIL": "Detalji",
    "LBL_VIEW_LIST": "Lista",
    "LBL_VIEW_DASHBOARD": "Sažetak",
    "LBL_VIEW_CALENDAR": "Grafički kalendar",
    "LBL_VIEW_SHAREDCALENDAR": "Dijeljeni kalendar",
    "LBL_VIEW_COMPOSE": "Kreiraj email",
    "LBL_VIEW_PREFERENCEDETAIL": "Moje postavke",
    "LBL_VIEW_PREFERENCEEDIT": "Uredi postavke",
    "LBL_VIEW_CONDITIONS": "Uslovi",
    "LBL_BTN_CALL": "Poziv",
    "LBL_SELECT_USER_TO_CALL": "Odaberite gdje želite nazvati",
    "LIST_OF_LAST_UPDATED_RECORD": "Lista zadnjih ažuriranih zapisa",
    "LBL_NAME": "Naziv zapisa",
    "LBL_MODULE_NAME": "Naziv modula",
    "LBL_CHART_COLOR_DESCRIPTION": "Višebojni grafikon",
    "LBL_NO_MOD_RECORDS": "Nema modificiranih zapisa",
    "PLL_BREAK_TIME": "Pauza",
    "PLL_WORKING_TIME": "Radno vrijeme",
    "PLL_HOLIDAY_TIME": "Praznik",
    "LBL_COMMON": "Dijeljeno",
    "LBL_OPEN": "Otvoreno",
    "LBL_ARCHIVE": "Arhiva",
    "LBL_ENTITY_STATE_ARCHIVED": "U arhivi",
    "LBL_ENTITY_STATE_TRASH": "U košari za smeće",
    "LBL_ENTITY_STATE_ACTIVE": "Aktivno",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Delegirane stvari",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Zaostale delegirane stvari",
    "LBL_FILTERING": "Filtriranje",
    "LBL_ALL_PRIORITY": "Sve",
    "LBL_LOW_PRIORITY": "Nizak prioritet",
    "LBL_HIGH_PRIORITY": "Visok prioritet",
    "LBL_DAYS_CHART": "Dana",
    "LBL_MONTHS_CHART": "Mjeseci",
    "LBL_ZOOMING": "Zumiranje",
    "LBL_CV_GROUP_MINE": "Moje",
    "LBL_CV_GROUP_SYSTEM": "Sistem",
    "LBL_CV_GROUP_OTHERS": "Dijeljeno",
    "LBL_CV_GROUP_PENDING": "U toku",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Na osnovu referentnih polja",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Na osnovu povezanih modula",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Ovisno o količini podataka, postupak prijenosa vlasništva može potrajati nekoliko minuta",
    "LBL_LEGAL_FORM": "Pravni oblik",
    "LBL_QUICK_EXPORT": "Brzi izvoz",
    "ReasonToEdit": "Razlog za uređivanje",
    "Mails List": "Najnoviji emailovi",
    "Support Group": "Grupa za podršku",
    "Marketing Group": "Marketing grupa",
    "Team Selling": "Timska prodaja",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demo režim je omogućen, instalacija modula je onemogućena.",
    "Pre Tax Total": "Ukupan iznos prije oporezivanja",
    "ApiAddress": "Pretraživanje adresa",
    "ModTracker": "Praćenje istorije",
    "Password": "Lozinka",
    "LBL_FIRST": "Prvi",
    "LBL_LAST": "Zadnji",
    "LBL_VIEW_EDIT2": "Dodajte uslove",
    "LBL_VIEW_CONFIGURATION": "Prikaz konfiguracije",
    "MEN_LEADS": "Kompanije i Kontakti",
    "LBL_VIEW_STEP1": "Osnovne informacije",
    "LBL_VIEW_STEP2": "Dodajte uslove",
    "LBL_VIEW_STEP3": "Akcije",
    "LBL_VIEW_ADDACTION": "Akcije",
    "LBL_VIEW_ACTIONCONFIG": "Konfiguracija akcija",
    "LBL_ENTER_SEARCHED_ADDRESS": "Unesite adresu za pretraživanje",
    "Email Opt Out": "Isključite email",
    "LBL_SIGN_IN": "Prijava",
    "LBL_TOTAL_PRICE": "Neto",
    "LBL_ROW_COMMENT": "Opis",
    "LBL_SELECT_DISCOUNT": "Odaberite popust",
    "LBL_GLOBAL_DISCOUNTS": "Globalno",
    "LBL_GROUP_DISCOUNTS": "Grupno",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individualno",
    "LBL_AVAILABLE_DICOUNTS": "Dostupni popusti",
    "LBL_ACCOUNT_DISCOUNT": "Partnerski popust",
    "LBL_CUSTOM_DISCOUNT": "Popust po mjeri",
    "LBL_PERCENTAGE_DISCOUNTS": "Procenat",
    "LBL_AMOUNT_DISCOUNTS": "Iznos",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Popust za Klijenta",
    "LBL_PRICE_BEFORE_DISCOUNT": "Cijena prije popusta",
    "LBL_DISCOUNT_IN_TOTAL": "Popusti ukupno",
    "LBL_PRICE_AFTER_DISCOUNT": "Cijena nakon popusta",
    "LBL_DISCOUNT_MODE": "Popusti ukupno",
    "LBL_VALUE": "Vrijednost",
    "LBL_QUANTITY": "Količina",
    "LBL_REFERENCE": "Regerenca",
    "LBL_UNIT_PRICE": "Jedinična cijena",
    "LBL_MARGIN_PERCENT": "Marža (%)",
    "LBL_GROSS_PRICE": "Bruto",
    "LBL_DISCOUNT_PRICE": "Cijena nakon popusta",
    "LBL_SELECT_TAX": "Odaberite porez",
    "LBL_PRICE_BEFORE_TAX": "Cijena bez poreza",
    "LBL_TAX_IN_TOTAL": "Ukupni porez",
    "LBL_PRICE_AFTER_TAX": "Cijena s porezom",
    "LBL_GLOBAL_TAXS": "Porez s liste dostupnih poreza",
    "LBL_INDIVIDUAL_TAX": "Prilagođeni porez",
    "LBL_GROUP_TAXS": "Porez s popisa proizvoda / usluga",
    "LBL_TAX_FOR_MODULE": "Porez postavljen u modulu",
    "LBL_REGIONAL_TAX": "Regionalni porez",
    "LBL_TAX_FOR_ACCOUNT": "Porez za Klijenta",
    "LBL_LIMIT_TITLE": "Kreditni limit je prekoračen",
    "LBL_CREDIT_LIMIT": "Kreditni limit",
    "LBL_BALANCE_LIMIT": "Kartica Klijenta",
    "LBL_CURRENT_VALUE": "Vrijednost dokumenta",
    "LBL_TOTALS_LIMIT": "Ukupna vrijednost",
    "LBL_LIMIT_ALERT": "Zapis se ne može sačuvati",
    "LBL_TAX_RATE": "Stopa PDV-a",
    "LBL_TAX_VALUE": "Porez",
    "LBL_DISCOUNTS_SUMMARY": "Popust sumarno",
    "LBL_TAX_SUMMARY": "Porez sumarno",
    "LBL_CURRENCIES_SUMMARY": "Valuta sumarno",
    "LBL_CHANGE_CURRENCY": "Promjena valute",
    "LBL_CHANGE_CURRENCY_INFO": "Promjena valute pretvorit će sve vrijednosti. Jeste li sigurni da to želite učiniti?",
    "LBL_AMOUNT": "Iznos",
    "LBL_SET_GLOBAL_TAX": "Postavi",
    "LBL_SET_GLOBAL_DISCOUNT": "Postavi",
    "LBL_EXCHANGE_RATE": "Kurs",
    "LBL_EXCHANGE_DATE": "Datum kursne liste",
    "LBL_NO_EXCHANGE_RATES": "SetNo tečajevi nisu pronađeni, provjerite radi li ispravno preuzimanje tečaja.",
    "LBL_COMMENT": "Komentar",
    "LBL_CURRENT": "Trenutni",
    "LBL_SET_RECORD_STATUS": "Postavi status",
    "LBL_SELECT_SOME_OPTIONS": "Odaberite neke vrijednosti",
    "LBL_NO_DISCOUNTS": "Dostupni popusti nisu pronađeni",
    "LBL_ITEM_NUMBER": "No.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Podjedinica",
    "LBL_EXPORT_PDF": "Izvoz u PDF",
    "LBL_GENERATE_PDF_FILE": "Generiranje PDF datoteke",
    "LBL_AVAILABLE_TEMPLATES": "Dostupni predlošci",
    "LBL_GENERATE_SINGLE": "Jedan PDF fajl",
    "LBL_MANY_IN_ONE": "Kolektivni dokument",
    "LBL_VALID_RECORDS": "%s od %s vrijedi za odabrani predložak.",
    "LBL_EXPORT_ERROR": "Generiranje PDF datoteke nije uspjelo.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Grupno",
    "individual": "Individualno",
    "Service": "Usluga",
    "Sales": "Prodaja",
    "BTN_READ_RECORD": "Kliknite ovo dugme da biste potvrdili da ste pregledali sve promjene u zapisu",
    "LBL_MARK_AS_HELD": "Označi kao održan",
    "LBL_DEFAULT": "Zadano",
    "BTN_GENERATE_RECORD": "Generiranje zapisa",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Generiranje zapisa za modul",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Poništite parametre pretraživanja",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Resetujte abecedni parametar pretraživanja",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Dodaj u favorite",
    "LBL_REMOVE_FROM_FAVORITES": "Ukloni iz favorita",
    "LBL_GENERAL": "Opšte",
    "LBL_AUTOGENERATE": "Kreirajte automatski",
    "LBL_OPEN_NEW_WINDOWS": "Otvori u novom prozoru",
    "LBL_AUTOGENERATE_INFO": "Svi se zapisi automatski pohranjuju bez mogućnosti uređivanja prije kreiranja.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Otvorit će se nova kartica preglednika s prikazom izdanja za svaki zapis zasebno.",
    "LBL_GENERATE_RECORDS": "Stvaranje zapisa",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Nedodijeljeno",
    "LBL_ADVANCED_BLOCK": "Napredni blok",
    "LBL_SELF_ID": "ID zapisa",
    "LBL_REMINDER": "Obavijesti kalendara",
    "LBL_CONFREPORT": "Konfiguracija servera",
    "LBL_UPDATES_HISTORY": "Ažuriranja",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Povijest ažuriranja",
    "Groups": "Grupe",
    "Roles": "Uloge",
    "RoleAndSubordinates": "Uloga i podređeni",
    "LBL_GROUP_USERS": "Grupa korisnika",
    "LBL_ROLE_USERS": "Korisnici uloga",
    "LBL_ROLE_AND_SUBORDINATES_USERS": "Uloga i podređeni korisnici",
    "LBL_COMPANY_LOGO_TITLE": "Logo firme",
    "SQuoteEnquiries": "Prodajni upiti",
    "SINGLE_SQuoteEnquiries": "Prodajni upit",
    "SCalculations": "Kalkulacije",
    "SINGLE_SCalculations": "Kalkulacija",
    "SRequirementsCards": "Prodajni zahtjevi",
    "SINGLE_SRequirementsCards": "Prodajni zahtjev",
    "SQuotes": "Ponude",
    "SINGLE_SQuotes": "Ponuda",
    "LBL_NR": "Br",
    "LBL_TIMELINE": "Vremenska linija",
    "LBL_TREE_VIEW": "Stablo zapisa",
    "LBL_DESELECT_ALL": "Odznači sve",
    "LBL_INFO_REFRESH": "Uvedene promjene",
    "LBL_RELATION_CREATED_TIME": "Vrijeme kreiranja",
    "LBL_RELATION_CREATED_USER": "Kreiran od korisnika",
    "LBL_RELATION_COMMENT": "Komentar",
    "LBL_SAVED_RELATION_COMMENT": "Komentar spremljen",
    "LBL_EDIT_RELATED_COMMENT": "Uređivanje komentara",
    "LBL_ALPHABETIC_FILTERING": "Abecedno filtriranje",
    "LBL_REMOVE_FILTERING": "Uklonite filtriranje",
    "FL_RELATION": "Kompanija",
    "FL_PROCESS": "Proces",
    "FL_SUB_PROCESS": "Podproces",
    "FL_RELATION_EXTEND": "Kontakt",
    "LBL_VIEW_DUPLICATE": "Duplikat",
    "LBL_VIEW_INDEX": "Početak",
    "LBL_SU_UPDATED": "Zapis je ažurirao drugi korisnik",
    "LBL_CRMACTIVITY": "Događaj",
    "FL_NUMBER": "Broj zapisa",
    "DW_SUMMATION_BY_MONTHS": "Poređenje prodaje po mesecima",
    "DW_SUMMATION_BY_USER": "Poređenje prodaje po korisniku",
    "LBL_NOTIFICATIONS": "Napomene",
    "BTN_WATCHING_RECORD": "Pratite promjene u zapisu",
    "BTN_WATCHING_MODULE": "Pratite promjene modula",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Prodani proizvodi - za obnovu",
    "LBL_SOLD_SERVICES_TO_RENEW": "Prodane usluge - za obnovu",
    "LBL_SET": "Postavi",
    "LBL_SELECT_ACTION": "Odaberite radnju",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Promjena vrijednosti polja",
    "SINGLE_SSalesProcesses": "Prilika",
    "LBL_RELATION": "Relacija",
    "LBL_PREVIEW": "Pregled",
    "commented": "komentar",
    "LBL_SEND_NOTIFICATION": "Pošaljite obavijest",
    "LBL_EXPORT_TYPE": "Vrsta izvezene datoteke",
    "LBL_XML_EXPORT_TPL": "Predložak",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Naslov",
    "LBL_BASIC_VERSE": "Osnovna linija",
    "LBL_ADDITIONAL_VERSE": "Dodatna linija",
    "LBL_Y": "god",
    "LBL_YRS": "god",
    "FL_ACTIVE": "Aktivno",
    "FL_INACTIVE": "Neaktivan",
    "SwitchUsers": "Promjena korisnika",
    "Api Address": "Pretraživanje adresa",
    "Notifications": "Napomene",
    "Mails": "Mailovi",
    "LBL_SQL_ERROR": "Pogreška prilikom pozivanja SQL upita",
    "LBL_ERROR_MASAGE": "Poruka o grešci",
    "LBL_SQL_QUERY": "SQL upit",
    "LBL_SQL_PARAMS": "Parametri SQL upita",
    "LBL_BACKTRACE": "Praćenje poziva funkcije",
    "LBL_CATEGORY_MULTIPICKLIST": "Spisak kategorija",
    "LBL_POPUP_SWITCH_BUTTON": "Dugme za prebacivanje",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Smanjite popis zapisa na one koji se odnose na modul",
    "LBL_ALL_TIME_CONTROL": "Ukupno radno vrijeme svih korisnika",
    "LBL_NEW_ACCOUNTS": "Novi Klijenti",
    "LBL_NEGLECTED_ACCOUNTS": "Zanemareni Klijenti",
    "LBL_ADD_CHART_FILTER": "Dodavanje grafikona iz filtra",
    "LBL_EDIT_CHART_FILTER": "Uredite grafikon iz filtera",
    "LBL_PIE_CHART": "Pie grafikon",
    "LBL_DONUT_CHART": "Prstenasti grafikon",
    "LBL_AXIS_CHART": "Axis grafikon",
    "LBL_VERTICAL_BAR_CHART": "Okomiti grafikon",
    "LBL_HORIZONTAL_BAR_CHART": "Horizontalni grafikon",
    "LBL_LINE_CHART": "Linijski grafikon",
    "LBL_LINE_CHART_PLAIN": "Glatka linija grafikon",
    "LBL_FUNNEL_CHART": "Lijevak prodaje",
    "LBL_TABLE_CHART": "Tabular",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "nula",
    "LBL_ONE": "jedan",
    "LBL_TWO": "dva",
    "LBL_THREE": "tri",
    "LBL_FOUR": "četiri",
    "LBL_FIVE": "pet",
    "LBL_SIX": "šest",
    "LBL_SEVEN": "sedam",
    "LBL_EIGHT": "osam",
    "LBL_NINE": "devet",
    "LBL_TEN": "deset",
    "LBL_ELEVEN": "jedanaest",
    "LBL_TWELVE": "dvanaest",
    "LBL_THIRTEEN": "trinaest",
    "LBL_FOURTEEN": "četrnaest",
    "LBL_FIFTEEN": "petnaest",
    "LBL_SIXTEEN": "šesnaest",
    "LBL_SEVENTEEN": "sedamnaest",
    "LBL_EIGHTEEN": "osamnaest",
    "LBL_NINETEEN": "devetnaest",
    "LBL_TWENTY": "dvadeset",
    "LBL_THIRTY": "trideset",
    "LBL_FORTY": "četrdeset",
    "LBL_FIFTY": "pedeset",
    "LBL_SIXTY": "šeszeset",
    "LBL_SEVENTY": "sedamdeset",
    "LBL_EIGHTY": "osamdeset",
    "LBL_NINETY": "devedeset",
    "LBL_HUNDRED": "stotinu",
    "LBL_TWO_HUNDRED": "dvije stotine",
    "LBL_THREE_HUNDRED": "tri stotine",
    "LBL_FOUR_HUNDRED": "četiri stotine",
    "LBL_FIVE_HUNDRED": "pet stotina",
    "LBL_SIX_HUNDRED": "šest stotina",
    "LBL_SEVEN_HUNDRED": "sedam stotina",
    "LBL_EIGHT_HUNDRED": "osam stotina",
    "LBL_NINE_HUNDRED": "devet stotina",
    "LBL_THOUSAND": "hiljadu",
    "LBL_THOUSANDS": "hiljada",
    "LBL_THOUSANDSS": "hiljada",
    "LBL_MILLION": "million",
    "LBL_MILLIONS": "milliona",
    "LBL_MILLIONSS": "milliona",
    "LBL_BILLION": "milijarda",
    "LBL_BILLIONS": "milijardi",
    "LBL_BILLIONSS": "milijardi",
    "LBL_TRILLION": "trilion",
    "LBL_TRILLIONS": "triliona",
    "LBL_TRILLIONSS": "triliona",
    "LBL_QUADRILLION": "quadrilion",
    "LBL_QUADRILLIONS": "quadriliona",
    "LBL_QUADRILLIONSS": "quadriliona",
    "LBL_QUINTILLION": "quintilion",
    "LBL_QUINTILLIONS": "quintiliona",
    "LBL_QUINTILLIONSS": "quintiliona",
    "LBL_SEXTILLION": "sextilion",
    "LBL_SEXTILLIONS": "sextiliona",
    "LBL_SEXTILLIONSS": "sextiliona",
    "LBL_SEPTILLION": "septilion",
    "LBL_SEPTILLIONS": "septiliona",
    "LBL_SEPTILLIONSS": "septiliona",
    "LBL_NONILLION": "nonilion",
    "LBL_NONILLIONS": "noniliona",
    "LBL_NONILLIONSS": "noniliona",
    "LBL_UNDECILLION": "undecilion",
    "LBL_UNDECILLIONS": "undeciliona",
    "LBL_UNDECILLIONSS": "undeciliona",
    "LBL_TREDECILLION": "tredecilion",
    "LBL_TREDECILLIONS": "tredeciliona",
    "LBL_TREDECILLIONSS": "tredeciliona",
    "LBL_QUINDECILLION": "quindecilion",
    "LBL_QUINDECILLIONS": "quindeciliona",
    "LBL_QUINDECILLIONSS": "quindeciliona",
    "LBL_SEPTENDECILLION": "septendecilion",
    "LBL_SEPTENDECILLIONS": "septendeciliona",
    "LBL_SEPTENDECILLIONSS": "septendeciliona",
    "LBL_NOVEMDECILLION": "novemdecilion",
    "LBL_NOVEMDECILLIONS": "novemdeciliona",
    "LBL_NOVEMDECILLIONSS": "novemdeciliona",
    "LBL_SOURCE": "Izvor",
    "LBL_DATE": "Datum",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Uzmite ukupan iznos zapisa",
    "Potentials": "Prilike",
    "LBL_PICKLIST_FIELD": "Odaberite iz polja",
    "LBL_MAP": "Mapa",
    "LBL_SHOW_MAP": "Prikaži na mapi",
    "LBL_SOCIAL_MEDIA": "Društveni mediji",
    "FL_CAMPAIGN_STATUS": "Status kampanje",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Zatvorena tiketi po prioritetu",
    "LBL_CLOSED_TICKETS_BY_USER": "Zatvorena tiketi po korisniku",
    "LBL_REVIEW_CHANGES": "Označi ažuriranja kao pregledana",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Klijenti po industriji",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Procijenjena vrijednost prilike",
    "LBL_UPDATE_FIELD": "Ažuriraj polje",
    "FL_IS_PRIVATE": "Privatno",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatska dodjela",
    "LBL_ROLE": "Uloga",
    "LBL_NO_FIELD_ACCESS": "Ne možete promijeniti vrijednosti u poljima",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Broj dodijeljenih zapisa",
    "LBL_ASSIGN": "Dodijeli",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Postavite zadano Dodijeljeno za",
    "LBL_NO_USERS_TO_ASSIGN": "Nema korisnika za dodjelu",
    "BTN_ASSIGN_TO": "Proslijediti",
    "BTN_ASSIGN_TO_ME": "Dodijeliti meni",
    "LBL_SHOW_QUICK_DETAILS": "Brzi pregled",
    "DW_TEAMS_ESTIMATED_SALES": "Procijenjena prodaja tima",
    "LBL_COMPARE_TO_LAST_PERIOD": "Uporedite s prethodnim periodom iste dužine kao i trenutni datumski raspon.",
    "DW_ACTUAL_SALES_OF_TEAM": "Aktuelna prodaja tima",
    "LBL_SEND_MESSAGE": "Pošalji poruku",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Broj pronađenih email adresa",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Broj izostavljenih duplikata emaila",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Broj izabranih zapisa",
    "LBL_EMAIL_LIST": "Spisak adresa e-pošte",
    "LBL_EMAIL_ADRESS": "Email adresa",
    "LBL_EMAIL_TEMPLATE": "Email predložak",
    "LBL_MASS_SEND_EMAIL_INFO": "Svi emailovi se stavljaju u red i šalju u CRON-u.",
    "ERR_NO_DEFAULT_SMTP": "Nema zadanog poštanskog sandučića za slanje emailova",
    "LBL_ADD_FILES": "Dodaj datoteke",
    "BTN_ADD_FILE": "Dodaj datoteku",
    "BTN_SUBMIT": "Potvrdi",
    "LBL_PHONE_CALL_SUCCESS": "Biranje u toku",
    "LBL_BAD_REQUEST": "Netačan zahtjev",
    "LBL_NO_PHONE_COUNTRY": "Nema koda države",
    "LBL_INVALID_COUNTRY_CODE": "Nevažeći kod države",
    "LBL_INVALID_PHONE_NUMBER": "Unesi nevažeći telefonski broj",
    "LBL_VALUE_NOT_FOUND": "Vrijednost nije pronađena",
    "FL_PHONE_CUSTOM_INFORMATION": "Dodatne informacije",
    "LBL_ARCHIVE_RECORD": "Arhiviraj zapis",
    "LBL_ARCHIVE_RECORD_DESC": "Premještanjem zapisa u arhivu samo se mijenja stanje zapisa bez promjene ostalih podataka. Jeste li sigurni da želite premjestiti zapis?",
    "LBL_ACTIVATE_RECORD": "Aktivirajte zapis",
    "LBL_ACTIVATE_RECORD_DESC": "Aktiviranje zapisa samo mijenja stanje zapisa bez promjene ostalih podataka. Jeste li sigurni da želite aktivirati zapis?",
    "LBL_CHANGES_SAVED": "Promjene su spremljene",
    "LBL_OMITTED_RECORDS": "Propušteni zapisi:",
    "LBL_MASS_ARCHIVE": "Masovno arhiviranje",
    "LBL_MASS_ACTIVATE": "Masovno aktiviranje",
    "LBL_MASS_MOVE_TO_TRASH": "Masovno premeštanje u koš za smeće",
    "LBL_DELETE_RECORD": "Izbriši zapis",
    "LBL_DUPLICATE_LOGIN": "Navedena prijava već postoji.",
    "LBL_MOVE_TO_TRASH": "Premjesti u koš za smeće",
    "LBL_MOVE_TO_TRASH_DESC": "Pomicanje zapisa u koš za smeće samo mijenja stanje zapisa bez promjene ostalih podataka. Jeste li sigurni da želite premjestiti zapis?",
    "LBL_DELETE_RECORD_COMPLETELY": "Izbrišite zapis iz sistema",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Brisanje zapisa je trajno i nepovratno za sve informacije zapisa. Jeste li sigurni da želite izbrisati zapis?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Zapis je obrisan",
    "LBL_SHOW_INVENTORY_ROW": "Prikaži detalje inventara",
    "LBL_SHOW_WIDGETS_ROW": "Prikaži vidžete",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Izračunajte sumu za ovo polje",
    "LBL_RELATED_RECORDS_LIST": "Lista povezanih zapisa",
    "BTN_PERMISSION_INSPECTOR": "Inspektor dozvola",
    "LBL_ADVANCED_SEARCH": "Napredna pretraga",
    "LBL_MERGING": "Spajanje zapisa",
    "_Base": "Sistem",
    "LBL_MARKETPLACE_YETIFORCE": "Tržnica",
    "LBL_PRINT": "Štampaj",
    "LBL_IMAGE_DOWNLOAD": "Preuzmite sliku",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Broj spojenih zapisa smanjen je na %d.",
    "LBL_USE_VARIABLES": "U ovom polju možete koristiti varijable, samo trebate kopirati bilo koju varijablu u međuspremnik s panela i ovdje zalijepiti. Polje može sadržavati nekoliko varijabli.",
    "BTN_RECORD_OPEN": "Deblokiranje zapisa",
    "LBL_REMOVE_RELATION": "Ukloni relaciju",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Jeste li sigurni da želite ukloniti ovu relaciju? Ukloniće se samo odnos.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modifikacija je uspešna. Učitaj prikaz da bi se vidjele promjene.",
    "LBL_MODIFICATION_FAILURE": "Nije izvršena nikakva izmjena",
    "LBL_QUICK_CREATE_MODULE": "Brzo kreiranje",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Vaš sistem nije pravilno registrovan. %s, neispravno registrirani sistem nije u skladu s licencom.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Provjerite status registracije",
    "LBL_YETIFORCE_REGISTRATION": "Registracija CRM sistema",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Popunite potrebne podatke",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "Podaci o kompaniji nisu dodani nijednu email adresue. Ako želite primati bilten %s.",
    "LBL_START": "Početak",
    "LBL_END": "Kraj",
    "LBL_AUTOMATIC": "Automatsko",
    "PLL_PLANNED": "Plasirano",
    "PLL_ON_HOLD": "Na čekanju",
    "PLL_SUBMITTED_COMMENTS": "Potvrđeni komentari",
    "PLL_IN_PROGRESSING": "U toku",
    "PLL_IN_APPROVAL": "U odobrenju",
    "PLL_COMPLETED": "Kompletirano",
    "PLL_CANCELLED": "Otkazano",
    "LBL_SELECT_UP_TO_RECORDS": "Odaberite do %s zapisa",
    "LBL_RECORD_CONVERTER": "Pretvarač zapisa",
    "LBL_CREATED_RECORDS_AMOUNT": "Broj zapisa koji će biti kreirani",
    "LBL_DESTINY_MODULE": "Ciljni modul:",
    "LBL_CONVERT_GROUP_BY": "Zapisi grupisani po poljima:",
    "LBL_SELECT_CONVERT_TYPE": "Vrsta pretvorbe",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "Lista modula bez dozvole za stvaranje zapisa:",
    "LBL_CREATED_CONVERT_RECORDS": "Konverzija zapisa je završena. Napravljeno: %d unosa.",
    "LBL_UPCOMING_PROJECT_TASKS": "Predstojeći projektni zadaci",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "Nema predstojećih projektnih zadataka",
    "LBL_COMPLETED_PROJECT_TASKS": "Izvršeni projektni zadaci",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Nema dovršenih projektnih zadataka",
    "LBL_MASS_DOWNLOAD": "Masovno preuzimanje",
    "LBL_AMOUNT_TO_RETURN": "Iznos koji treba vratiti",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Sažetak poreza za ispravljanje računa",
    "LBL_TAX_CORRECT_SUMMARY": "Iznos umanjenja poreza",
    "LBL_STANDARD_TEMPLATES": "Standardni predlošci",
    "LBL_DYNAMIC_TEMPLATES": "Dinamični predlošci",
    "LBL_SELECT_COLUMNS": "Odaberite kolone za dinamičke predloške",
    "LBL_SAVE_SCHEME": "Spremi šemu",
    "LBL_SCHEME_SAVED": "Shema kolona je uspješno spremljena.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standardni predlošci su oni koji imaju kolone statičkog inventara.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dinamičke predloške su one koje sadrže varijable stupaca dinamičkih inventara. Pomoću dinamičkih stupaca možete odabrati stupce za odabrane zapise svaki put kad želite generirati pdf ili spremiti ove stupce kao shemu za odabrani zapis (e).",
    "LBL_FOR_THE_PORTAL": "Za portal",
    "BL_RECORD_STATUS_TIMES": "Statusna vremena zapisa",
    "FL_RESPONSE_RANGE_TIME": "Vrijeme odziva",
    "FL_SOLUTION_RANGE_TIME": "Vreme rešenja",
    "FL_IDLE_RANGE_TIME": "Vrijeme mirovanja",
    "FL_CLOSING_RANGE_TIME": "Vrijeme zatvaranja",
    "FL_RESPONSE_DATE_TIME": "Datum i vrijeme odgovora",
    "FL_SOLUTION_DATE_TIME": "Datum i vrijeme rješenja",
    "FL_IDLE_DATE_TIME": "Datum i vrijeme u mioro",
    "FL_CLOSING_DATE_TIME": "Datum i vrijeme u praznom hodu",
    "FL_RESPONSE_EXPECTED": "Očekuje se odgovor",
    "FL_SOLUTION_EXPECTED": "Očekuje se rješenje",
    "FL_IDLE_DATE_EXPECTED": "Očekuje se neaktivan datum",
    "FL_SUM_TIME_SUBORDINATE": "Ukupno vrijeme [h] u hijerarhiji",
    "BTN_COPY_TO_CLIPBOARD": "Kopirati u međuspremnik",
    "LBL_HAS_CHANGED": "izmenjen",
    "LBL_HAS_CHANGED_TO": "izmijenjen u",
    "LBL_IS_RECORD_OPEN": "Zapis je otvoren",
    "LBL_IS_RECORD_CLOSED": "Zapis je zatvoren",
    "LBL_NOT_CREATED_BY_OWNER": "Nije kreirao vlasnik",
    "LBL_PAID_FUNCTIONALITY": "Ovo je dodatna i plaćena funkcionalnost. Nastavite do Marketplacea da izvršite uplatu i aktivirate je.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Plaćena funkcionalnost je aktivirana bez kupovine pravog proizvoda u trgovini. Kršite uvjete softverske licence.",
    "LBL_YETIFORCE_SHOP": "Yetiforce prodavnica",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "korisnik trenutno nije prijavljen",
    "LBL_CREATEDMAIL": "Kreirajte email poruku",
    "LBL_LINKBYFIELDS": "Stvaranje veza do emaila",
    "LBL_SHOW_FULL_NAME": "Prikaži naziv filtra s imenom modula",
    "LBL_FIELD_HREF": "Kolona veze",
    "LBL_FIELD_HREF_TOOLTIP": "Ako odaberete polje s oznakom, ikona vidljiva na popisu bit će skrivena. Tada će se izabrano polje pretvoriti u vezu.",
    "LBL_SORTING_SETTINGS": "Podešavanja sortiranja",
    "LBL_CHANGE_RELATION_DATA": "Promijenite dodatne podatke",
    "LBL_EMPTY_DASHBOARD": "Odabrana nadzorna ploča je prazna.",
    "LBL_EDIT_COLOR": "Uredi boju",
    "LBL_SELECT_COLOR": "Odaberi boju:",
    "LBL_PREVIOUS_COLOR": "Prethodna boja:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Prikaži izvorni sadržaj",
    "LBL_IP_ADDRESS": "IP Adresa",
    "LBL_BROWSER": "Preglednik",
    "ERR_OCCURRED_CHECK_LOGS": "Došlo je do pogreške, provjerite zapisnike",
    "ERR_OCCURRED_ERROR": "Došlo je do greške, obavijestite administratora",
    "FL_COMPANY_NAME": "Naziv kompanije",
    "LBL_SHOW_PASSWORD": "Pokaži skrivenu lozinku",
    "LBL_NO_DATA_FOUND": "Nema podataka",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "Ova adresa e-pošte već postoji u ovom modulu.",
    "LBL_DUPLICATE_VAT_ID": "Ovaj Pdv Id već postoji u ovom modulu.",
    "LBL_DUPLICATE_FIELD_VALUE": "Taj '%s' već postoji u ovom modulu.",
    "LBL_DUPLICATE_EAN": "Taj ean već postoji u ovom modulu.",
    "FL_MAGENTO_SERVER": "Magento server",
    "LBL_COMPLETE_FIELDS": "Ispunite polja",
    "LBL_DATA_FROM_RECORD": "Podaci iz zapisa",
    "LBL_DATA_FROM_SOURCE": "Podaci iz izvora",
    "FL_MAGENTO_ID": "Magento Id",
    "FL_CONTACT": "Kontakt",
    "FL_PAYMENTS_METHOD": "Način Plaćanja",
    "PLL_TRANSFER": "Bankovni prijenos",
    "PLL_CASH": "Gotovina",
    "PLL_CASH_ON_DELIVERY": "Plaćanje po preuzimanju",
    "PLL_WIRE_TRANSFER": "Transfer novca",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "PayPal",
    "PLL_PAYPAL_EXPRESS": "Paypal express",
    "PLL_CHECK": "Ček",
    "BTN_CANCEL": "Otkaži",
    "LBL_MEETING_COPY_URL": "Pristup kompaniji",
    "LBL_MEETING_COPY_GUEST_URL": "Javni pristup",
    "LBL_MEETING_SEND_INVITATION": "Pošalji pozivnicu",
    "LBL_MEETING_JOIN": "Pridružite se",
    "LBL_MEETING_GUEST_DESCRIPTION": "Pozovite ostale sudionike u vašu virtualnu sobu i razgovarajte s njima uživo.",
    "LBL_MEETING_URL_DESCRIPTION": "Pristup samo za korisnike. Link sadrži osnovne informacije, kao što su: korisničko ime, e-pošta.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Pošaljite poziv učesnicima.",
    "LBL_COPY": "Kopiraj",
    "LBL_MEETING_AUTOGENERATE": "Automatski generiši URL sastanka.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL se može promijeniti kada se promijeni polje \"%s\".",
    "LBL_VIDEO_CONFERENCE": "Video konferencija",
    "LBL_DURATION_SUMMARY": "Ukupno trajanje",
    "LBL_CONTAINS_HIERARCHY": "sadrži i u hijerarhiji",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "ne sadrži ni u hijerarhiji",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Zahtjev za deblokadu pristupa",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Potvrdite sukob interesa",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Postoji li sukob interesa sa",
    "LBL_INTERESTS_CONFLICT_USERS": "Spisak korisnika koji su potvrdili sukob interesa",
    "LBL_CONFLICT_OF_INTEREST": "Sukobi interesa",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Potvrde za",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "Nema sukoba interesa",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Pronađen sukob interesa",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Otkazana potvrda sukoba interesa",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Otkažite potvrdu korisnika. Omogućit će im ponovnu potvrdu i pristup zapisu",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Obrazložite zahtjev",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Potvrda otkazana",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "Čeka se razmatranje",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Prihvaćeno",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Odbijeno",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Prihvati",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Odbij",
    "LBL_SHOW_HISTORICAL_DATA": "Prikaži istorijijski podatke",
    "LBL_ACCESS_REQUEST_TO": "Zahtjev za pristup",
    "LBL_SENT": "Poslano",
    "LBL_SENT_DATE": "Datum objave",
    "LBL_RELATION_NOT_FOUND": "Veza nije pronađena",
    "LBL_RELATED_RECORD": "Povezani zapis",
    "LBL_SOURCE_RECORD": "Izvorni zapis",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Idite na YetiForce dokumentaciju",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "Sva obavezna polja nisu popunjena",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Otvorena/Zatvorena",
    "LBL_VISIT_PURPOSE_ALERT": "Upozorenje, prozor je vidljiv samo administratoru.\nNe preporučujemo rad na administratorskom računu, ovo bi trebalo koristiti samo za upravljanje CRM-om.\nProzor se može onemogućiti u konfiguracijskoj datoteci. ",
    "LBL_MASS_MAIL_NOTES": "Dodatne informacije",
    "LBL_MASS_MAIL_NOTES_INFO": "Informacije iz ovog polja mogu se dodati sadržaju e-pošte pomoću sljedeće varijable u predlošku: $(params: massMailNotes)$",
    "LBL_RECORDS_FROM_RELATION": "Zapisi iz relacije",
    "LBL_NUMBER_OF_ALL_ENTRIES": "Broj svih unosa",
    "LBL_NUMBER_OF_IMPORTED_ENTRIES": "Broj uvezenih stavki",
    "LBL_NUMBER_OF_ERRORS": "Broj grešaka",
    "LBL_DAILY": "Dnevno",
    "LBL_MONTHLY": "Mjesečno",
    "LBL_YEARLY": "Godišnje",
    "LBL_USER_AGENT": "Korisnički agent",
    "LBL_LIMIT_INFO": "Historija prikazuje samo posljednje %s unose, potpuna lista je dostupna na administratorskoj ploči.",
    "LBL_VIEW_KANBAN": "Kanban",
    "LBL_PWD_VALIDATE": "Potvrdite lozinku",
    "LBL_PWD_AUTO_GENERATE": "Generiši lozinku",
    "LBL_PWD_GET": "Učitaj lozinku",
    "LBL_PWD_CLIPBOARD_DBCLICK": "Dvaput kliknite da dobijete lozinku",
    "LBL_PWD_USER_PASSWORD_OK": "Lozinka je u skladu sa sistemskim zahtjevima.",
    "LBL_QUICK_EXPORT_INFO": "Polja iz trenutnog prikaza liste će biti izvezena ako nijedno polje nije odabrano",
    "LBL_EXPORT_USER_FORMAT_ALERT": "Svi izvezeni podaci su u formatu korisnika, što znači konvertovani prema postavkama trenutno prijavljenog korisnika, kao što su datum, vrijeme, formatiranje brojeva",
    "LBL_USER_FORMAT_DATA_CANNOT_BE_IMPORTED": "Podaci o korisničkom formatu ne mogu se uvesti u sistem",
    "LBL_MASS_EDIT_INCLUDE_INFO": "Provjera polja će rezultirati dodavanjem vrijednosti već postojećim",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "Ova funkcionalnost je dostupna nakon registracije.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "Sistem nije registrovan. Registrirajte svoj YetiForce CRM da biste imali pristup ovom dijelu sistema.",
    "BTN_SHARE_RECORD_IN": "Podijelite zapis u:",
    "BTN_DISABLE_SHARE_RECORD_IN": "Onemogući dijeljenje zapisa u:",
    "BTN_SERVER_ACCESS": "Upravljajte dijeljenjem zapisa za Web uslugu",
    "LBL_CUSTOM_VIEW_ADV_COND": "Advanced custom view conditions",
    "LBL_ATTENTION": "Attention!",
    "LBL_EQUALS_FIELD": "is equal to field (==)",
    "LBL_NOT_EQUAL_TO_FIELD": "is not equal to field (!=)",
    "LBL_LESS_THAN_FIELD": "less than field (<)",
    "LBL_GREATER_THAN_FIELD": "greater than field (>)",
    "LBL_LESS_THAN_OR_EQUAL_FIELD": "less than or equal to field (<=)",
    "LBL_GREATER_OR_EQUAL_FIELD": "greater than or equal to field (>=)"
  },
  "js": {
    "JS_APPROVE": "Odobriti",
    "JS_ADD_RECORD": "Zapis je dodan.",
    "JS_ADD_TO_FAVORITES": "Dodaj u favorite.",
    "JS_REMOVE_TO_FAVORITES": "Ukloni iz favorita.",
    "JS_SUMMARY": "Sažetak",
    "JS_LOADING_PLEASE_WAIT": "Učitavanje, pričekajte.",
    "JS_SELECTED_RECORDS": "Izabrani zapisi",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Akcija uspješno izvedena",
    "JS_ACTION_FAILED_FOR": "Nije uspjela akcija",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Krajnji datum ne može biti jednak ili manji od datuma početka",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Radno vrijeme ne može biti duže od 24 sata",
    "Generate default PDF": "Stvori zadani PDF",
    "JS_SAVE_LOADER_INFO": "Spremanje podataka ...",
    "JS_SAVE_NOTIFY_OK": "Promjene su spremljene",
    "JS_SAVE_NOTIFY_SUCCESS": "Uspješno spremljeno",
    "JS_SAVE_NOTIFY_FAIL": "Promjene nisu spremljene",
    "JS_SAVED_FROM": "od",
    "JS_SAVED_TO": "za",
    "JS_OF": "od",
    "AM": "Ujutro",
    "JS_LBL_NO_TAXES": "Odabrani proizvod ne sadrži porez",
    "INVALID_NUMBER": "Nevažeći broj",
    "INVALID_NUMBER_OF": "Nevažeći broj",
    "JS_INVALID_LENGTH": "Dodana vrijednost je nepotpuna",
    "JS_ACCEPT_ONLY_NUMBER": "Prihvata samo brojeve",
    "JS_ACCEPT_POSITIVE_NUMBER": "Prihvata samo pozitivne brojeve",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Možete odabrati najviše tri zapisa",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Jeste li sigurni da ćete izbrisati widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Bit će dostupan pod tipkom \"Predefinirani widgeti\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Nije moguće ukloniti zadati vidget",
    "JS_CHECK_FILE_INTEGRITY": "Provjerite integritet datoteke",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "sadrži nevažeće znakove",
    "JS_CURRENT_DATE": "Trenutni datum",
    "JS_DENY": "Odbaci",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "nema email adresu",
    "JS_DUPLICATE": "Duplikat",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Pronađeni su duplikati unosa",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Pronađeni su duplikati unosa",
    "JS_DUPLICATE_RECORD": "Duplikatni zapis",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Naziv računa već postoji. Želite li stvoriti duplikat zapisa?",
    "JS_EDIT": "Uredi",
    "JS_EMAIL_SERVER_CONFIGURATION": "Konfigurirajte postavke izlaznog servera sa stranice postavki",
    "JS_END_DATE_TIME": "Datum i vrijeme završetka",
    "JS_ERROR": "Greška, molimo vas da obavijestite administratora",
    "JS_FAILED_TO_SAVE": "Spremanje promjena na serveru nije uspjelo",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Polje se preslikava više puta",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Uvozna datoteka ne može biti prazna",
    "JS_INFORMATION": "Informacije",
    "JS_INVALID_PAGE_NUMBER": "Nevažeći broj stranice",
    "JS_IS_DISABLED": "je isključen",
    "JS_IS_ENABLED": "je uključen",
    "JS_ITEMS": "stavke",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Stavke su uspješno izbrisane",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Stavka je uspješno dodana",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Stavka je uspješno preimenovana",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Jeste li sigurni da želite izbrisati?",
    "JS_LBL_CANCEL": "Otkaži",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Vrijednost komentara ne može biti prazna",
    "JS_LBL_PERMISSION": "Dozvole",
    "JS_LBL_SAVE": "Spremi",
    "JS_MAP_MANDATORY_FIELDS": "Obavezna polja karte",
    "JS_MAP_NAME_ALREADY_EXISTS": "Naziv karte već postoji",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Naziv karte ne može biti prazan",
    "JS_MASS_EDIT_LIMIT": "Operacija masovnog uređivanja može se obaviti na 500 ili manje zapisa istovremeno",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "max datoteka za prijenos prelazi",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Dužina oznake prelazi maksimalnu veličinu",
    "JS_MAX_TAG_EXCEEDS": "Oznaka max",
    "JS_MESSAGE": "Poruka",
    "JS_MINUTES": "minuta",
    "JS_MODULE_DISABLED": "Modul je onemogućen",
    "JS_MODULE_ENABLED": "Modul je omogućen",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Odabrano je više od jedne stavke",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Nema dozvola za kreiranje ili brzo kreiranje",
    "JS_NO_ITEM_SELECTED": "Nije odabrana niti jedna stavka",
    "JS_NO_RECORDS": "Nema zapisa",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Nema zapisa povezanih s ovim filterom",
    "JS_NO_RESULTS_FOUND": "Nema rezultata",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Nećete imati dozvole za gledanje ovog zapisa nakon spremanja. Želite li nastaviti?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Broj bi trebao biti manji od 32",
    "JS_OK": "OK",
    "JS_PAGE_NOT_EXIST": "Stranica ne postoji",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Vrijednost postotka bi trebala biti manja od 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "dužina telefonskog broja premašila ograničenje",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Omogućite osnovnu valutu za proizvod",
    "JS_PLEASE_ENTER_A_TAG": "Unesite oznaku",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Unesite decimalnu vrijednost",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Unesite cijelu vrijednost",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Unesite primarnu email adresu da biste omogućili korisnika portala",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Molimo unesite neki tekst za komentar",
    "JS_PLEASE_ENTER_SOME_VALUE": "Unesite neku vrijednost za pretraživanje",
    "JS_PLEASE_ENTER_VALID_DATE": "Unesite važeći datum",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Molimo Vas da unesete validnu email adresu",
    "JS_PLEASE_ENTER_VALID_TIME": "Molimo unesite tačno vrijeme",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Molimo unesite važeći Twitter račun",
    "JS_EMAIL_DUPLICATED": "Email adresa je duplirana",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Izaberite Klijenta za kopiranje adrese",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Molimo odaberite kontakt za kopiranje adrese",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Odaberite Trag za kopiranje adrese",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Odaberite dobavljača za kopiranje adrese",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Molimo odaberite barem jedno obavezno polje",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Odaberite barem jednu opciju",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Molimo odaberite osnovnu valutu za proizvod",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Odaberite najmanje jedno polje za kriterije spajanja",
    "JS_PLEASE_SELECT_ONE_RECORD": "Molimo odaberite barem jedan zapis",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Molimo podijelite datoteku na manje datoteke i ponovo uvezite.",
    "JS_POSTPONE": "Odgoditi",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Primarno polje emaila ne postoji za omogućavanje korisnika portala",
    "JS_RECORDS_ARE_GETTING_DELETED": "Zapisi se brišu",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Vlasništvo nad zapisima uspješno je preneseno",
    "JS_RECORD_GETTING_DELETED": "Zapis se briše",
    "JS_REENTER_PASSWORDS": "Ponovno unesite lozinke",
    "JS_REMINDER": "Obavijesti kalendara",
    "JS_REQUIRED_FIELD": "* Ovo polje je obavezno",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Prekoračila je maksimalnu veličinu teksta u bajtovima",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Izabrani Klijent ne sadrži adresu za kopiranje",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Izabrani kontakt ne sadrži adresu za kopiranje",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Nema adrese za kopiranje",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Odaberite najmanje dva zapisa za spajanje",
    "JS_SELECT_FILE_EXTENSION": "Molimo odaberite datoteku sa sljedećim nastavkom:",
    "JS_SELECT_MODULE": "Molimo odaberite modul",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Za spajanje morate odabrati zapise u istim grupama",
    "JS_SHORTCUT_ALREADY_ADDED": "Ova je prečica već dodata",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "treba biti veći od trenutnog datuma",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "treba biti veći ili jednak",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "treba biti manji od trenutnog datuma",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "treba biti manji ili jednak",
    "JS_START_DATE_TIME": "Datum i vrijeme početka",
    "JS_SUCCESSFULLY_PINNED": "Prečica je uspješno dodata",
    "JS_SUCCESSFULLY_UNPINNED": "Prečica je uspješno uklonjena",
    "JS_TAG_NAME_ALREADY_EXIST": "Naziv oznake već postoji",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Ovaj dokument je već priložen",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Ova datoteka je već odabrana",
    "JS_TOTAL_RECORDS": "Ukupno zapisa",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Prekoračena je maksimalna veličina datoteke",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Veličina datoteke za prijenos treba biti manja od",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "vrijednost bi trebala biti veća od nule",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Učestalost bilo kog konfiguriranog posla ne smije biti manja od",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Nalazite se na broju stranice",
    "JS_YOU_CAN_SELECT_ONLY": "Možete odabrati samo",
    "LBL_DELETE_CONFIRMATION": "Jeste li sigurni da želite izbrisati?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Želite li postaviti ovu vrijednost?",
    "JS_CHANGE_CONFIRMATION": "Jeste li sigurni da želite napraviti promjene?",
    "JS_DELETE_CONFIRMATION": "Jeste li sigurni da želite izbrisati vezu s ovim modulom? Ukloniće se samo odnos, da biste uklonili zapis koji morate otići u zapis i pritisnite delete",
    "LBL_MASS_DELETE_CONFIRMATION": "Jeste li sigurni da želite izbrisati odabrane zapise?",
    "LBL_NO": "Ne",
    "LBL_YES": "Da",
    "JS_NONE_FIELD_MARKED_IN_MASS_EDIT": "Nijedno polje nije odabrano za promjenu vrijednosti",
    "OVERWRITE_EXISTING_MSG1": "Prepišite postojeću adresu odabranom",
    "OVERWRITE_EXISTING_MSG2": "detalji adrese?",
    "PM": "poslije podne",
    "SHOULD_BE_LESS_THAN_TODAY": "Mora se dogoditi prije danas",
    "SINGLE_Accounts": "Klijent",
    "SINGLE_Contacts": "Kontakt",
    "JS_CHANGES_WILL_BE_LOST": "Niste spremili svoje podatke, promjene će biti izgubljene.",
    "JS_CLOSE": "Zatvori",
    "JS_CONFIRM_MARK_AS_HELD": "Označite unos u kalendaru kao dovršen?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Budući događaji se ne mogu označiti kao dovršeni",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Omogućite modul proizvoda ili usluge",
    "LBL_SYNC_BUTTON": "Sinhroniziraj",
    "LBL_SYNCRONIZING": "Sinhronizacija",
    "JS_SELECT_SOME_OPTIONS": "Odaberite neke vrijednosti",
    "JS_SELECT_AN_OPTION": "Odaberite opciju",
    "JS_MAIL_NOTIFICATION": "Primili smo novu email poruku",
    "JS_NO_Discount": "Nema popusta",
    "JS_SET_READ_RECORD": "Pročitali ste sve izmjene provedene na ovom zapisu",
    "JS_CLEAR_HISTORY": "Očisti nedavnu istoriju",
    "JS_NAME": "Ime",
    "JS_PRIORITY": "Prioritet",
    "JS_PROGRESS": "Napredak",
    "JS_ALL_DAY": "Cijeli dan",
    "JS_APR": "Apr",
    "JS_APRIL": "April",
    "JS_AUG": "Aug",
    "JS_AUGUST": "August",
    "JS_DAY": "Dan",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Dana",
    "JS_PLANNED": "Planirano",
    "JS_REALISATION": "Realizacija",
    "JS_DEC": "Dec",
    "JS_DECEMBER": "Decembar",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "Februar",
    "JS_FRIDAY": "Petak",
    "JS_FRI": "Pet",
    "JS_JAN": "Jan",
    "JS_JANUARY": "Januar",
    "JS_JUL": "Jul",
    "JS_JULY": "Juli",
    "JS_JUNE": "Juni",
    "JS_JUN": "Jun",
    "JS_MARCH": "Mart",
    "JS_MAR": "Mar",
    "JS_MAY": "Maj",
    "JS_MAY_SHORT": "Maj",
    "JS_MONDAY": "Ponedeljak",
    "JS_MON": "Pon",
    "JS_MONTH": "Mjesec",
    "JS_NOVEMBER": "Novembar",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "Oktobar",
    "JS_OCT": "Okt",
    "JS_SAT": "Sub",
    "JS_SATURDAY": "Subota",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "Septembar",
    "JS_SUNDAY": "Nedjelja",
    "JS_SUN": "Ned",
    "JS_THURSDAY": "Četvrtak",
    "JS_THU": "Čet",
    "JS_TODAY": "Danas",
    "JS_TOMORROW": "Sutra",
    "JS_TUESDAY": "Utorak",
    "JS_TUE": "Uto",
    "JS_WEDNESDAY": "Srijeda",
    "JS_WED": "Sri",
    "JS_WEEK": "Sedmica",
    "JS_WEEK_SHORT": "SED",
    "JS_ADD_EVENT_TASK": "Dodajte događaj / za obaviti",
    "JS_MORE": "Više",
    "JS_FULL_TEXT": "Puni tekst",
    "JS_TO_REALIZE": "Za obradu",
    "JS_HISTORY": "Povijest",
    "JS_WORK_DAYS": "Radni dani",
    "JS_ALL": "Sve",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Nije odabran tijek rada",
    "JS_STARTED_PERFORM_WORKFLOW": "Radni tok je započeo",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Radni tok je završen",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Nepoznata greška! Molimo obavijestite administratora",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Ne može se održati budući događaj",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Unesen je pogrešan raspon datuma",
    "JS_STARTED_GENERATING_FILE": "Generiranje datoteke",
    "JS_CAN_NOT_REMOVE_COMMENT": "Ne možete izbrisati komentare sa odgovorima. Izbrišite sve odgovore da biste izbrisali komentar.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Jeste li sigurni da želite izbrisati komentar?",
    "JS_SET_TAX_FOR": "Postavi porez za",
    "JS_START_DATE": "Datum početka",
    "JS_END_DATE": "Datum završetka",
    "JS_STATE": "Stanje",
    "JS_SUBJECT": "Naslov",
    "JS_STATUS": "Status",
    "JS_PLL_OVERDUE": "Zakasnio",
    "JS_PLL_PLANNED": "Planirano",
    "JS_PLL_IN_REALIZATION": "Za realizaciju",
    "JS_PLL_POSTPONED": "Odloženo",
    "JS_PLL_CANCELLED": "Otkazano",
    "JS_PLL_COMPLETED": "Kompletirano",
    "JS_PDF_RECALCULATING": "Provjera predložaka",
    "JS_PDF_GENERATING": "Generiranje PDF-a u toku",
    "JS_YESTERDAY": "Jučer",
    "JS_YEAR": "Godina",
    "JS_OLDER": "Starije",
    "JS_SELECTED_ELEMENTS": "Broj odabranih elemenata",
    "JS_REMOVED_FROM_FAVORITES": "Uklonjeno iz favorita",
    "JS_ADDED_TO_FAVORITES": "Dodano favoritima",
    "JS_LOADING_OF_RECORDS": "Učitavanje liste zapisa ...",
    "JS_SEARCH": "Traži:",
    "JS_S_LENGTH_MENU": "Pokaži _MENU_ unose",
    "JS_S_INFO": "Prikazati _START_ do _END_ od _TOTAL_ unosa",
    "JS_S_INFO_EMPTY": "Prikazano 0 do 0 od 0 unosa",
    "JS_S_INFO_FILTERED": "(filtrirano od _MAX_ unosa ukupno)",
    "JS_S_FIRST": "Prvi",
    "JS_S_PREVIOUS": "Zadnji",
    "JS_S_NEXT": "Sljedeći",
    "JS_S_LAST": "Prethodni",
    "JS_S_SORT_ASCENDING": ": aktiviranje za sortiranje uzlazne kolone",
    "JS_S_SORT_DESCENDING": ": aktiviranje za sortiranje padajuće kolone",
    "JS_RELATION": "Kompanija",
    "JS_PROCESS": "Proces",
    "JS_SUB_PROCESS": "Podproces",
    "JS_RELATION_EXTEND": "Kontakt",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Odabrali ste __LENGTH__ stavki. Jeste li sigurni da želite spremiti?",
    "JS_WATCHING_TITLE": "Pratite promjene",
    "JS_WATCHING_MESSAGE0": "Jeste li sigurni da želite onemogućiti praćenje promjena?",
    "JS_WATCHING_MESSAGE1": "Jeste li sigurni da želite omogućiti praćenje promjena?",
    "JS_FILTER": "Filter",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Nije moguće ukloniti vezu",
    "JS_RECORD_INFO": "Podaci o zapisu",
    "JS_NOTIFY_COPY_TEXT": "Kopirano u međuspremnik",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Jeste li sigurni da želite ukloniti filter? Svi widgeti koji se odnose na ovaj filtar u sažetku modula i početnoj stranici također će biti uklonjeni.",
    "JS_SEARCHING": "Pretraga ...",
    "JS_INPUT_TOO_SHORT": "Unesite _LENGTH_ ili više znakova",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Masovno ažuriranj neuspješno",
    "JS_GET_PAGINATION_INFO": "Učitavanje količine zapisa u toku. Vrijeme završetka ovisi o ukupnom broju zapisa.",
    "JS_WIDGET_DELETED": "Widget obrisan",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domena je ograničena. Unesite drugu.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Jeste li sigurni da želite ponovo resetirati povezane mailove?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Jeste li sigurni da želite označiti ažuriranja kao pregledana u odabranim zapisima?",
    "JS_LBL_REVIEW_CHANGES": "Označi ažuriranja kao pregledane",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "je osnovna valuta i ne može se onemogućiti",
    "JS_MARKED_AS_READ": "Označeno kao pročitano",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Barem je jedna priložena datoteka prevelika",
    "JS_LAST_7_DAYS": "Zadnjih 7 dana",
    "JS_LAST_30_DAYS": "Zadnjih 30 dana",
    "JS_CURRENT": "Trenutno",
    "JS_CURRENT_MONTH": "Tekući mesec",
    "JS_LAST_MONTH": "Prošli mjesec",
    "JS_LAST_3_MONTHS": "Zadnja 3 mjeseca",
    "JS_LAST_6_MONTHS": "Zadnjih 6 mjeseci",
    "JS_NEXT_MONTH": "Sljedeći mjesec",
    "JS_NEXT_7_DAYS": "Sljedećih 7 dana",
    "JS_NEXT_3_MONTHS": "Sljedeća 3 mjeseca",
    "JS_NEXT_6_MONTHS": "Narednih 6 mjeseci",
    "JS_CUSTOM": "Prilagođeni datumski raspon",
    "JS_CALCULATING_IN_PROGRESS": "Izračunavanje u toku",
    "JS_FRAME_IN_PROGRESS": "Pregled se učitava ...",
    "JS_IGNORE_EMPTY_VALUES": "Zanemarite prazne vrijednosti",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "sati",
    "JS_M_LONG": "minuta",
    "JS_S_LONG": "sekundi",
    "JS_APPLY": "Primjeni",
    "JS_CANCEL": "Otkaži",
    "JS_CLEAR": "Očisti",
    "JS_FROM": "Od",
    "JS_TO": "do",
    "JS_DELETE": "Obriši",
    "JS_DELETE_FILE_CONFIRMATION": "Jeste li sigurni da želite izbrisati ovu datoteku?",
    "JS_DELETE_FILE": "Brisanje datoteke",
    "JS_ZOOM_IN": "Povećajte",
    "JS_FILE_UPLOAD_ERROR": "Prijenos datoteke na server nije uspio",
    "JS_INVALID_FILE_HASH": "Nevažeći hash datoteke",
    "JS_DOWNLOAD": "Preuzimanje",
    "JS_INVALID_FILE_TYPE": "Nevažeća vrsta datoteke",
    "JS_AVAILABLE_FILE_TYPES": "Dostupne vrste datoteka",
    "JS_FILE_LIMIT": "Maksimalan broj datoteka je premašen",
    "JS_WAIT_FOR_FILE_UPLOAD": "Pričekajte da se datoteke prenesu",
    "JS_ERROR_MAX_VALUE": "Unesena vrijednost je izvan dozvoljenog raspona",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Promenite naziv kompanije. Ime kompanije YetiForce je rezervisano.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Odaberite vrijednost s liste ili vrijednost pisanja, a zatim pritisnite enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Modul '${sourceModule}' za poziciju '${position}' nije aktiviran",
    "JS_MESSAGE_TOO_LONG": "Poruka je preduga",
    "JS_NO_DESKTOP_PERMISSION": "Neuspjeh u dobivanju suglasnosti za obavijesti provjerite postavke preglednika.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Preuzeti podaci adrese",
    "JS_UNEXPECTED_ERROR": "Došlo je do neočekivane pogreške",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Unesena vrijednost je prekratka",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Unesena vrijednost je predugačka",
    "JS_NOT_ALLOWED_VALUE": "Unesena je nevažeća vrijednost",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Odaberite ispravna imena domena.",
    "JS_KB_MAIN_CATEGORIES": "Glavne kategorije",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Pretražite trenutnu kategoriju",
    "JS_KB_RELATED_ARTICLES": "Povezani članci",
    "JS_KB_RELATED_RECORDS": "Povezani zapisi",
    "JS_KB_ARTICLES": "Članci",
    "JS_KB_AUTHORED_BY": "Autor",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Prebacite izbornik kategorija",
    "JS_KB_CATEGORY": "Kategorija",
    "JS_KB_CATEGORIES": "Kategorije",
    "JS_KB_ACCOUNTS": "Klijenti",
    "JS_KB_CREATED": "Kreiran",
    "JS_KB_MODIFIED": "Izmijenjeno",
    "JS_KB_QUICK_CREATE": "Brzo kreiranje",
    "JS_KB_SEARCH_PLACEHOLDER": "Traži ...",
    "JS_KB_COMMENTS": "Komentari",
    "JS_MAXIMIZE": "Uvećajte",
    "JS_MINIMIZE": "Smanjite",
    "JS_FULL_TEXT_SEARCH_INFO": "Pretraživanje cjelovitog teksta, rezultati moraju sadržavati barem jednu upisanu riječ. Dopušteni operatori: '+' - vodeći znak plus označava da rezultati moraju sadržavati riječ. Na primjer: '+ access + sftp' Pronađi redove koji sadrže obje riječi. '+ Access sftp' Redovi pretraživanja koji sadrže riječ 'access', ali redove rangiraju više ako sadrže i 'sftp' '-' - vodeće minus znakovne sile da se u rezultatima ne smije pojaviti riječ. Na primjer: '+ access -sftp' Pronađite redove koji uključuju riječ 'access', ali ne uključuju riječ 'sftp'. '*' - riječi se podudaraju ako počinju s riječju prije operatera *. Na primjer: 'acce *' Pronađite redove koji uključuju riječi poput \"acce\", \"accept\", \"access\" itd. \"\" \"Rezultati moraju sadržavati cijelu frazu upravo onako kako je upisana.",
    "JS_KNOWLEDGEBASE": "Baza znanja",
    "JS_MONTHS_FULL": "Mjeseci",
    "JS_DAYS_FULL": "Dana",
    "JS_HOURS_FULL": "Sati",
    "JS_MINUTES_FULL": "Minuta",
    "JS_SECONDS_FULL": "Sekundi",
    "JS_DELETE_RECORD_CONFIRMATION": "Jeste li sigurni da želite izbrisati ovaj zapis?",
    "JS_CHAT_SUM_UNREAD": "Zbir nepročitanih poruka",
    "JS_CHAT_ROOM_CRM": "Sobe za snimanje",
    "JS_CHAT_ROOM_GROUP": "Grupne sobe",
    "JS_CHAT_ROOM_GLOBAL": "Globalne sobe",
    "JS_CHAT_ROOM_PRIVATE": "Privatne sobe",
    "JS_CHAT_ROOM_USER": "Korisničke sobe",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Sobe za chat povezane sa zapisima.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Sobe za chat bazirane na grupama.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Sobe za razgovore vidljive svim korisnicima.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Sobe za chat vidljive su samo korisnicima koje je odabrao kreator sobe. Ostali korisnici mogu napustiti sobu.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Chat sobe s jednim korisnikom",
    "JS_CHAT_ADD_ROOM_CRM": "Pinuj sobu za snimanje",
    "JS_CHAT_ADD_ROOM_GROUP": "Pinuj grupnu sobu",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Pinuj globalnu sobu",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Pinuj privatnu sobu",
    "JS_CHAT_ADD_ROOM_USER": "Pinuj korisničku sobu",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Dodajte privatnu sobu",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Dodajte korisnike u novu sobu",
    "JS_CHAT_ROOM_NOT_ALLOWED": "Soba za chat nije dopuštena. Bili ste preusmjereni na zadanu sobu.",
    "JS_CHAT_MESSAGE": "Ovdje unesite svoju poruku. Pritisnite SHIFT + ENTER da biste dodali novi red.",
    "JS_CHAT_PARTICIPANTS": "Učesnici",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Popis učesnika u chat sobi",
    "JS_CHAT_ADD_PARTICIPANT": "Pozovite korisnika u ovu sobu",
    "JS_CHAT_SEARCH_MESSAGES": "Pretražite poruke ...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filtriranje učesnika ...",
    "JS_CHAT_FILTER_ROOMS": "Filter sobe ...",
    "JS_CHAT_FILTER_USERS": "Filter korisnika...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Stvorite chat sobu",
    "JS_CHAT_EARLIER": "Ranije",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Trenutne poruke u chatu",
    "JS_CHAT_HISTORY": "Chat istorija",
    "JS_CHAT_HISTORY_DESC": "Istorija vaših poruka",
    "JS_CHAT_UNREAD": "Nepročitano",
    "JS_CHAT_UNREAD_DESC": "Nepročitane poruke",
    "JS_CHAT_NO_MESSAGES": "Nema poruka",
    "JS_CHAT_SOUND_ON": "Zvuk uključen",
    "JS_CHAT_SOUND_OFF": "Zvuk isključen",
    "JS_CHAT_NOTIFICATION": "Omogućuje / onemogućuje obavijesti o chatu",
    "JS_CHAT_ENTER": "Omogućuje / onemogućuje slanje poruka nakon pritiska na ENTER",
    "JS_CHAT_DETAIL_VIEW": "Detaljan prikaz",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat je neaktivan ako ste prešli na drugog korisnika.",
    "JS_CHAT_NEW_MESSAGE": "Nova poruka",
    "JS_CHAT_PARTICIPANTS_MENU": "Prebacite izbornik učesnika",
    "JS_CHAT_SHOW_ROOMS": "Pokaži sobe",
    "JS_CHAT_HIDE_ROOMS": "Sakrij sobe",
    "JS_CHAT_PIN": "Zakopčaj sobu",
    "JS_CHAT_UNPIN": "Otkopčaj sobu",
    "JS_CHAT_TAG_RECORD": "Označi zapis",
    "JS_CHAT_TAG_USER": "Označi korisnika",
    "JS_CHAT_ROOMS_MENU": "Uključi izbornik soba",
    "JS_CHAT_PICK_EMOJI": "Odaberite svoje emojije ...",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Dodajte omiljenu sobu iz modula",
    "JS_CHAT_ROOM_ADDED": "Soba je uspešno dodana",
    "JS_CHAT_ROOM_EXISTS": "Soba s ovim imenom već postoji",
    "JS_CHAT_ROOM_NAME_EMPTY": "Naziv sobe ne može biti prazan",
    "JS_CHAT_PARTICIPANT_ADDED": "Korisnik je pozvan u ovu chat sobu",
    "JS_CHAT_PARTICIPANT_REMOVED": "Korisnik je uklonjen iz ove sobe za chat",
    "JS_CHAT_PARTICIPANT_EXISTS": "Ovaj korisnik već sudjeluje u chat sobi",
    "JS_CHAT_PARTICIPANT_INVITED": "Ovaj je korisnik već pozvan u sobu za chat",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "Korisničko ime ne može biti prazno",
    "JS_CHAT_PARTICIPANT_UNPIN": "Otkačite učesnika iz sobe",
    "JS_CHAT_PARTICIPANT_ADMIN": "Admin korisnik",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Pretražite zapise odabranog modula",
    "JS_CHAT_HIDE_ADD_PANEL": "Sakrij ploču za dodavanje",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Poruke iz arhiviranih soba vidljive su samo u povijesti korisničkih chatova. Jeste li sigurni da želite arhivirati sobu za chat \"${roomToArchive}\"?",
    "JS_CHAT_ROOM_ARCHIVE": "Arhivska soba",
    "JS_CHAT_ROOM_ADD_CURRENT": "Dodajte trenutni zapis u sobe za snimanje chatova",
    "JS_CHAT_ROOM_NO_SELECTED": "Odaberite sobu za chat s popisa soba",
    "JS_ADD": "Dodaj",
    "JS_ARCHIVE": "Arhiva",
    "JS_EMOJI_NOTFOUND": "Nisu pronađeni emojiji",
    "JS_EMOJI_SEARCHRESULT": "Rezultati pretrage",
    "JS_EMOJI_RECENT": "nedavno",
    "JS_EMOJI_PEOPLE": "ljudi",
    "JS_EMOJI_NATURE": "priroda",
    "JS_EMOJI_FOODS": "hrana",
    "JS_EMOJI_ACTIVITY": "aktivnosti",
    "JS_EMOJI_PLACES": "mjesta",
    "JS_EMOJI_OBJECTS": "objekti",
    "JS_EMOJI_SYMBOLS": "simboli",
    "JS_EMOJI_FLAGS": "zastave",
    "JS_EMOJI_CUSTOM": "prilagođeno",
    "JS_EMOJI_SEARCH": "Traži ...",
    "JS_CANT_CLOSE_NEW_RECROD": "Ne možete zatvoriti novi tiket",
    "JS_MEETING_URL_CHANGED": "URL sastanka se promijenio",
    "JS_ENTER_A_REASON": "Unesi razlog",
    "JS_LACK_INFORMATION_ABOUT_RECORD": "Nema podataka o zapisu koji će se promijeniti",
    "JS_PWD_RIDICULOUS": "Smiješno",
    "JS_PWD_VERY_WEAK": "Vrlo slaba",
    "JS_PWD_WEAK": "Slaba",
    "JS_PWD_MEDIUM": "Srednje",
    "JS_PWD_STRONG": "Jaka",
    "JS_PWD_VERY_STRONG": "Veoma jaka"
  }
}
