{
  "php": {
    "LBL_CREDITLIMITS": "Prodajni limiti",
    "LBL_CREDITLIMITS_DESCRIPTION": " ",
    "LBL_CREDITLIMITS_SINGLE": "Prodajni limit",
    "LBL_CREDITLIMITS_INFO": "U sistemu YetiForce dobili smo mogućnost upravljanja ograničenjima trgovaca za račune. Ova se funkcionalnost koristi za ograničavanje prekomjernog duga Računa u trajnoj saradnji. Trgovački limiti uglavnom se odobravaju na ove račune koji surađuju s nama duže vremensko razdoblje i želimo produljiti njihov rok za plaćanje, što znači da Račun neće biti u mogućnosti podnijeti novu narudžbu ako nije regulirano njegovo prethodno stanje [ trenutni saldo i izdani dokument premašuju odobreni limit].",
    "LBL_ENTER_NAME": "Unesite ime",
    "LBL_ENTER_VALUE": "Unesite vrijednost",
    "LBL_NAME": "Naziv",
    "LBL_STATUS_DESC": "Odaberite da biste je aktivirali",
    "LBL_NAME_EXIST": "Ovaj naziv već postoji.",
    "LBL_EDITING": "Uređivanje",
    "LBL_TAXES": "Porezi – Stope",
    "LBL_TAXES_DESCRIPTION": " ",
    "LBL_TAXES_SINGLE": "Porez",
    "LBL_DISCOUNTS_SINGLE": "Popust",
    "LBL_DISCOUNTS": "Popusti – Stope",
    "LBL_DISCOUNTS_DESCRIPTION": " ",
    "LBL_DELETE_OK": "Vrijednost je uspješno uklonjena",
    "LBL_DISCOUNTCONFIGURATION": "Popusti – Konfiguracija",
    "LBL_DISCOUNTCONFIGURATION_DESCRIPTION": " ",
    "LBL_TAXCONFIGURATION": "Porezi konfiguracija",
    "LBL_TAXCONFIGURATION_DESCRIPTION": " ",
    "LBL_GLOBAL": "Porez s liste dostupnih poreza",
    "LBL_GROUP": "Porez s popisa proizvoda / usluga",
    "LBL_INDIVIDUAL": "Prilagođeni porez",
    "LBL_REGIONAL": "Porez na računu",
    "LBL_GLOBAL_TAXS": "Porez s liste dostupnih poreza",
    "LBL_GROUP_TAXS": "Porez s popisa proizvoda / usluga",
    "LBL_INDIVIDUAL_TAXS": "Prilagođeni porez",
    "LBL_REGIONAL_TAXS": "Porez na računu",
    "LBL_GLOBAL_DISCOUNTS": "Popust sa liste dostupnih popusta",
    "LBL_GROUP_DISCOUNTS": "Partnerski popust",
    "LBL_INDIVIDUAL_DISCOUNTS": "Popust po mjeri",
    "LBL_ADDITIONAL_DISCOUNTS": "Dodatni popust",
    "LBL_SUMMATION_TYPE": "Vrsta sumiranja",
    "LBL_AVAILABLE_TAXS": "Dostupni porezi",
    "LBL_AVAILABLE_DISCOUNTS": "Dostupni popusti",
    "LBL_YES": "Da",
    "LBL_NO": "Ne",
    "Inventory": "Prošireni moduli",
    "LBL_VIEW_CREDITLIMITS": "Osnovica prodajnih imita",
    "LBL_VIEW_TAXES": "Porezna osnovica",
    "LBL_VIEW_TAXCONFIGURATION": "Porezi konfiguracija",
    "LBL_VIEW_DISCOUNTCONFIGURATION": "Konfiguracija popusta",
    "LBL_VIEW_DISCOUNTS": "Osnovica popusta",
    "LBL_DEFAULT_MODE": "Zadani način",
    "LBL_ALERT_TAX_CONFIG_TITLE": "Opis poreznih postavki:",
    "LBL_ALERT_TAX_CONFIG_DESC": "Vrsta sumiranja:\nUkupno:\n- Ukupna vrijednost svih poreza obračunata na vrijednost proizvoda/usluge.\n[Example]\nOdabrana su dva poreza: prvi 23%, drugi 8%. Sistem zbraja vrijednost oba poreza iz originalnog neto iznosa.\nU gornjem primjeru za neto vrijednost 100zł, bruto iznos će biti (100zł * 1,31) = 131,00zł\n\nKaskada:\n- Iznos poreza se izračunava svaki put od vrijednosti proizvoda/usluge.\n[Example]\nBiraju se dva poreza: prvi 23%, drugi 8%. Sistem izračunava vrijednost za prvi porez, a zatim se dodaje vrijednost drugog poreza.\nU gornjem primjeru za neto vrijednost od 100zł, bruto iznos će biti (100zł * 1,23) * 1,08 = 132,84zł\n\nOpis postavki poreza:\nPorez sa liste dostupnih poreza:\n- Navedeno u postavkama za napredne module.\nPorez sa liste proizvoda/usluga:\n- Specificirano pojedinačno za proizvode u modulu Proizvodi.\nCarinski porez:\n- Navedeno jednom za odabrani zapis.\nPorez na račun:\n- Određuje se pojedinačno za odabranog kupca.",
    "LBL_ALERT_DISCOUNT_CONFIG_TITLE": "Opis postavki popusta:",
    "LBL_ALERT_DISCOUNT_CONFIG_DESC": "Vrsta sumiranja:\nUkupno:\n- Ukupna vrijednost svih popusta izračunata na osnovu vrijednosti proizvoda/usluge.\n[Example]\nOdabrana su dva popusta: prvi je 20%, drugi 10%. Sistem zbraja vrijednost oba popusta od originalnog neto iznosa.\nU gornjem primjeru za iznos od 100zł iznos nakon popusta će biti = (100zł - 30%) = 70,00zł\n\nKaskada:\n- Iznos popusta se izračunava svaki put od vrijednosti proizvoda/usluge.\n[Example]\nBiraju se dva popusta: prvi je 20%, drugi 10%. Sistem izračunava vrijednost za prvi popust, a zatim se taj iznos umanjuje za vrijednost drugog popusta.\nU gornjem primjeru za iznos od 100zł iznos nakon popusta će biti = (100zł - 20%) - 10% = 72zł\n\nOpis postavki popusta:\nPopust sa liste dostupnih popusta:\n- Navedeno u postavkama za napredne module.\nPopust sa liste proizvoda/usluga:\n- Specificirano pojedinačno za proizvode u modulu Proizvodi.\nPrilagođeni popust:\n- Navedeno jednom za odabrani zapis.\nPopust na račun:\n- Određeno pojedinačno za odabrani račun."
  },
  "js": {
    "JS_SAVE_CHANGES": "Promjene su uspješno spremljene.",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Jeste li sigurni da želite izbrisati ovu vrijednost?",
    "JS_EDIT": "Uredi",
    "JS_DELETE": "Obriši",
    "JS_YES": "Da",
    "JS_NO": "Ne"
  }
}
