{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "YetiForce watchdog monitor",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Configuration page of YetiForce watchdog monitoring service",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "The watchdog mechanism monitors the CRM system work and transfers selected information to YetiForce Sp. z o.o. All collected information will not be published and is intended only to monitor the CRM system for incorrect operation and the environment on which it is installed.",
    "LBL_PARAM_NAME": "Parametar",
    "LBL_PARAM_VAL": "Vrijednost",
    "LBL_PARAM_NOT_ALLOWED": "Parametar nije dozvoljen",
    "LBL_SAVED": "Promjene su spremljene",
    "LBL_WATCHDOGURL": "Service URL",
    "LBL_SYSTEMVERSION": "Verzija sistema YetiForce",
    "LBL_PHPVERSION": "PHP verzija",
    "LBL_OSVERSION": "Sistemska verzija",
    "LBL_DBVERSION": "Verzija baze podataka",
    "LBL_DATABASE": "Informacije o bazi podataka",
    "LBL_SAPIVERSION": "API server verzija",
    "LBL_LASTCRONTIME": "Poslednji Cron time",
    "LBL_SPACEROOT": "Root prostor",
    "LBL_SPACESTORAGE": "Skladišni prostor",
    "LBL_SPACETEMP": "Kapacitet privremenog foldera",
    "LBL_UPDATES": "Istorija ažuriranja sistema",
    "LBL_CRMVERSION": "CRM verzija",
    "LBL_DOMAIN": "CRM sistem URL",
    "LBL_STABILITY": "Konfiguracija stabilnosti sistema",
    "LBL_LIBRARIES": "Podrška za biblioteke",
    "LBL_PERFORMANCE": "Provjera performansi",
    "LBL_PUBLICDIRECTORYACCESS": "Javni direktorij",
    "LBL_ENVIRONMENT": "Informacije o okruženju",
    "LBL_WRITABLEFILESANDFOLDERS": "Datoteke i mape koje se mogu pisati",
    "LBL_REGISTRATION_ONLINE_MODAL": "OnLine registracija",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine registracija",
    "LBL_REGISTER": "Registruj",
    "LBL_REGISTERED": "Registracija uspješna",
    "LBL_REGISTRATION_KEY": "Registracija ključ",
    "LBL_REGISTRATION_OFFLINE_DESC": "Da biste registrirali verziju sistema koja nema pristup internetu, pošaljite poruku %s sa sljedećim podacima",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Predmet: YetiForce isključen registracija\n\nPoruka:\nCRM registracija:\nime vaše kompanije:\nZemlji:\nGrada:\nbroja zaposlenih kompanije:\nTvoja kompanija je web stranica:\nProizvod ključ: %s \nPrimjer ID: %s",
    "LBL_SUPPLIERS": "Dobavljači",
    "LBL_INVALID_OFFLINE_KEY": "Unesen neispravan ključ",
    "LBL_ONLINE_REGISTRATION_FAILED": "Grešaka tokom registracije.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Company details vary, re-registration is required.",
    "LBL_REGISTRATION_PENDING": "Registracija čeka na verifikaciju",
    "LBL_ACTIVATE": "Aktiviraj",
    "LBL_DOWNLOAD_LANG": "Preuzmite jezik",
    "LBL_DOWNLOAD": "Preuzimanje",
    "LBL_DOWNLOADED_LANGUAGE": "Preuzeti jezik",
    "LBL_NO_INTERNET_CONNECTION": "Nema Internet konekcije",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Nema jezika za preuzimanje",
    "LBL_TRANSLATED_WORDS": "Prevedene riječi",
    "LBL_LANG": "Jezik",
    "LBL_BUY": "Kupi",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "Poslat ćemo vaše podatke o pristupu na ovu adresu e-pošte",
    "LBL_SUBDOMAIN": "Pod-domena",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Zahvaljujemo na uplati. Transakcija se obrađuje, kupljene funkcije bit će dodane u vaš sustav nakon što primimo uplatu.",
    "LBL_FAILED_TRANSACTION": "Transakcija nije uspjela ili je otkazana. Provjerite plaćanje na svom PayPal računu i pokušajte ponovo.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Veličina vaše tvrtke se promijenila, kupljeni paket premali je za trenutnu veličinu. Ažurirajte svoju pretplatu.",
    "LBL_PRODUCT_PREVIEW": "Pregled proizvoda",
    "LBL_SUPPORT_US": "Podržite nas",
    "LBL_SHOP_PRODUCT_NAME": "Naziv proizvoda",
    "LBL_SHOP_AMOUNT": "Total price",
    "LBL_SHOP_INVOICE_DETAILS": "Podaci računa, izvađeni iz podataka preduzeća",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modifikacija unesenih podataka pokreće ažuriranje podataka u sistemu",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Rok plaćanja",
    "LBL_SHOP_PACKAGE": "Paket",
    "LBL_SHOP_PACKAGE_DESC": "Ovisi o veličini kompanije",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Učestalost plaćanja",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Mjesečno",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Pređite na uplatu",
    "LBL_SHOP_NO_COMPANIES_ALERT": "U sistemu ne postoje podaci ciljanog korisnika (kompanija koja je vlasnik CRM-a). Podaci su potrebni za izdavanje računa, bez tih podataka nije moguće izvršiti plaćanje.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Popunite podatke",
    "LBL_SHOP_COMPANY_DATA": "Podaci o kompaniji",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (up to 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Mala (do 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Srednja (250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Large (up to  1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (above 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Prefiks domene",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "U bibliotekama nisu pronađene ranjivosti",
    "LBL_VULNERABILITIES_OK_DESC": "Ne zaboravite da povremeno provjeravate ranjivosti u svojim bibliotekama.",
    "LBL_VULNERABILITIES_WARNING": "Otkrivene ranjivosti u bibliotekama",
    "LBL_VULNERABILITIES_WARNING_DESC": "Otkrivene su ranjivosti u bibliotekama, preporučuje se njihovo brzo ažuriranje.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Sigurnosne ranjivosti u korištenim bibliotekama",
    "LBL_LIB_NAME": "Naziv biblioteke",
    "LBL_VULNERABILITY_NAME": "Naziv ranjivosti",
    "LBL_VULNERABILITY_URL": "Adresa ranjivosti",
    "LBL_SHOP_PREMIUMMODULES": "Premium moduli",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Omogućite nove mogućnosti sistema",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Omogućite nove mogućnosti sistema",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n- Free update (only for customers who have purchased YetiForce Cloud or YetiForce Hosting)\n\nYetiForce Help price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 25 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 1250 EUR / M\n\nYetiForce Help contains a support limit depending on the size of the organization:\n- Micro [5 emails per month + 2 system updates per year]\n- Small [10 emails per month + 2 system updates per year]\n- Medium [15 emails per month + 4 system updates per year]\n- Large [20 emails per month + 6 system updates per year]\n- Corporation [30 emails per month + 12 system updates per year]\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Zamijeniti YetiForce brendiranje sa svojim",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Onemogućavanje marke marke YetiForce rezultira promjenom podataka koji se prikazuju na mnogim mjestima sustava [tj. Podnožje, ispise, generirani dokumenti]. Moći ćete prikazati svoje podatke, npr. podaci vaše kompanije kao i veze na društvenim mrežama.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Ponudite svojim klijentima sistem YetiForce i steknite ekskluzivne pogodnosti dostupne samo partnerima kompanije YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "ZAHTJEVI\n\n 1. Ispravna registracija svih YetiForce instalacija koje koriste Partner i Partneri partneri.\n 2. Posjedovanje GitHub računa i aktivno sudjelovanje u YetiForce repozitorijumu.\n\n PREDNOSTI\n\n 1. Direktna podrška (chat, e-pošta, GitHub) iz tima YetiForce u pogledu naprednih problema vezanih za rad sistema, API i konfiguraciju. Podrška se može pružiti na poljskom ili engleskom jeziku. Podrška se takođe može pružiti kupčevim partnerima u slučajevima kada Partner neće biti u mogućnosti da pomogne svojim kupcima.\n 2. Mogućnost angažiranja YetiForceovih zaposlenika za velike implementacije (usluga dostupna uz doplatu, pruža se na daljinu, komunikacija na poljskom i engleskom jeziku).\n 3. Mogućnost saradnje na natječajima (zajedničke ocjene kupaca, zajednička lista stručnjaka, podrška u procjeni cijena).\n 4. Mogućnost korištenja logotipa „YetiForce Integrator“ na Internetu.\n 5. Promocija u katalogu partnerstva na službenoj web stranici i u sistemu YetiForce.\n 6. 10% popusta na sve proizvode koje nudi YetiForce proizvođač i ostali partneri (takođe za partnerove klijente). Mogućnost rezervacije projekta - popust može biti 20%, ali dodijelit će se partneru koji projekt rezervira kao prvi.\n 7. Uticaj na smjer razvoja sistema i nove funkcionalnosti.\n\n  TROŠKOVI\n\n 1. Mjesečna naknada za učešće u YetiForce Integrator partnerstvu iznosi 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nYetiForce Development price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 200 EUR / M\n- Small (21 to 50 users) - 380 EUR / M\n- Medium (51 to 250 users) - 700 EUR / M\n- Large (251 to 1000 users) - 1.200 EUR / M\n- Corporation (1000+ users) - 6.000 EUR / M\n\nThe number of support hours in YetiForce Development package depends on the size of the organization:\n- Micro [5h support / M]\n- Small [10h support / M]\n- Medium [20h support / M]\n- Large [40h support / M]\n- Corporation [200h support / M]\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Visoko učinkovit i siguran oblak",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Instalirat ćemo sustav na najefikasniju infrastrukturu koja zadovoljava očekivanja najzahtjevnijih kupaca. Mi ćemo se pobrinuti za sigurnost, performanse i riješiti svaki infrastrukturni problem za vašu udobnost. Svaki će korisnik dobiti od nekoliko do nekoliko GB-a za korporativne podatke, a baza podataka bit će smještena na visokoučinkovitim pogonskim Intel Optane. Pored proizvodne verzije, konfigurirat ćemo testnu verziju sustava i dobit ćete potpuni pristup sigurnosnim kopijama aplikacija.\n Napomena: Radimo od ponedjeljka do petka od 8 do 16 sati (CEST) i potreban vam je jedan radni dan da bismo obradili vašu narudžbu.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Profesionalni hosting za tvoju kompaniju",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "Pripremit ćemo profesionalni hosting koji je u skladu s proizvođačevom infrastrukturom i savršeno ispunjava restriktivne zahtjeve sustava. Mi ćemo se pobrinuti za sigurnost, performanse i riješiti svaki infrastrukturni problem za vašu udobnost. Svaki će korisnik dobiti od nekoliko do nekoliko GB-a za korporativne podatke, a baza podataka bit će smještena na SSD-ove visokih performansi. Pored proizvodne verzije, konfigurirat ćemo testnu verziju sustava i dobit ćete potpuni pristup sigurnosnim kopijama aplikacija.\n Napomena: Radimo od ponedjeljka do petka od 8 do 16 sati (CEST) i potreban vam je jedan radni dan da bismo obradili vašu narudžbu.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "Preprodavač",
    "LBL_SHOP_RESELLER_INTRO": "Prodajte proizvode i usluge YetiForce, zaradite novac na promociji YetiForce-a u vašoj zemlji.",
    "LBL_SHOP_RESELLER_DESC": "ZAHTJEVI\n\n  1. Pružanje početne podrške kupcima kojima su ponuđeni proizvodi i usluge kompanije YetiForce.\n   2. Posjedovanje GitHub računa i aktivno sudjelovanje u spremištu YetiForce.\n   3. Ispravna registracija svih YetiForce instalacija koje koristi Partner i Partneri partneri.\n\n  PREDNOSTI\n\n  1. Izravna podrška (chat, e-pošta, GitHub) iz tima YetiForce u smislu rješavanja jednostavnih problema vezanih uz rad i konfiguraciju sustava. Podrška se može pružiti na poljskom ili engleskom jeziku.\n  2. Mogućnost korištenja logotipa \"YetiForce Reseller\" na Internetu.\n  3. Promocija u katalogu partnerstva na službenoj web stranici i u YetiForce sustavu.\n  4. 10% popusta na sve usluge i proizvode koje nudi YetiForce (također za klijente prodavača).\n  5. Utjecaj na smjer razvoja sustava i nove funkcionalnosti.\n\n   COST\n\n  1. Mjesečna naknada za sudjelovanje u YetiForce Reseller partnerstvu iznosi 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Modul Producent",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Ponudite svoje module i funkcionalnosti zajednici YetiForcea širom svijeta u službenoj trgovini.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "ZAHTJEVI\n\n 1. Izrada modula koji su u skladu s trenutnim tehnološkim standardima kao i sa arhitekturom sustava.\n  2. Posjedovanje GitHub računa i aktivno sudjelovanje u spremištu YetiForce.\n  3. Partner mora redovito ažurirati svoje module i pružati podršku na GitHub-u.\n 4. Ispravna registracija svih YetiForce instalacija koje koristi Partner i Partneri partneri.\n\n PREDNOSTI\n\n 1. Izravna podrška (chat, e-pošta, GitHub) iz tima YetiForce u smislu rješavanja jednostavnih problema vezanih za rad i konfiguraciju sustava. Podrška se može pružiti na poljskom ili engleskom jeziku.\n 2. Mogućnost korištenja logotipa „YetiForce Module“ na Internetu.\n 3. Promocija u katalogu partnerstva na službenoj web stranici i u YetiForce sustavu.\n 4. 10% popusta na sve proizvode koje nudi YetiForce proizvođač i ostali partneri (također za partnerove kupce).\n 5. Utjecaj na smjer razvoja sustava i nove funkcionalnosti.\n 6. Revizije kvalitete i usklađenosti sa standardima za Partnerske module.\n 7. Provjera sigurnosti za partnerove module.\n\n  COST\n\n 1. Mjesečna naknada za sudjelovanje u proizvodnom partnerstvu YetiForce modula iznosi 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner moduli",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium moduli",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise moduli",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine, which can be used to search address data around the world. In comparison to the YetiForce Map, YetiForce Address Search allows searching only addresses, and the YetiForce Map has two additional functionalities (data visualization and routes mapping).\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Address Search price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 5 EUR / M\n- Small (21 to 50 users) - 12 EUR / M\n- Medium (51 to 250 users) - 25 EUR / M\n- Large (251 to 1000 users) - 50 EUR / M\n- Corporation (1000+ users) - 100 EUR / M",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine. The integration enables:\n- visualization of Companies and Contacts directly on the world map\n- routes mapping between Companies and Contacts\n- searching address data\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Map price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 40 EUR / M\n- Small (21 to 50 users) - 100 EUR / M\n- Medium (51 to 250 users) - 200 EUR / M\n- Large (251 to 1000 users) - 400 EUR / M\n- Corporation (1000+ users) - 2000 EUR / M",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce has launched a server with a database of over 555 million passwords that have been leaked in various data breaches. This add-in will allow a real-time verification of passwords (creating a user, changing a password, logging into the system) and warn a user if the password is in the stolen passwords database and should be changed to a more secure one.\n\nDuring communication with our server, only password hashes are sent [SHA1]. No information about the system, users or logins is stored and in addition, YetiForce does not link the IP address with the password hash.\n\nIt is also worth to secure your system by using Multi-Factor Authentication (MFA) and allow access only from trusted IP addresses or encrypted VPN.\n\nA description of the password database can be found at: https://haveibeenpwned.com/Passwords",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "We have created a modern plugin for Microsoft Outlook that allows loading the CRM system directly in the Outlook window, where you can download and relate an email to data in the system. Additionally, you can perform the same operations from the email level as in the standard system, i.e.\n- Adding companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competitors)\n- Adding processes and subprocesses (Opportunities, Service Contracts, Campaigns, Quotes, Sales Orders, Tickets, etc.)\n- Adding notes, events, documents\n\n\nWorking directly from the email client allows the optimization of the customer service process and facilitates the possibility to perform many activities from one place.\nIntegration price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 20 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 500 EUR / M\n\nNote: After the purchase, our team will help you configure the add-in correctly because it requires some information to be set up [e.g. domain] in the configuration files."
  }
}
