{
  "php": {
    "ModTracker": "Istorija promjena",
    "SINGLE_ModTracker": "Alat za praćenje",
    "LBL_AT_UPDATE": "Izmijenite",
    "LBL_AT_DELETE": "Obriši",
    "LBL_AT_TRASH": "Premjesti u koš za smeće",
    "LBL_AT_CREATE": "Kreiraj",
    "LBL_AT_ACTIVE": "Aktivirajte zapis",
    "LBL_AT_ARCHIVED": "Arhiva",
    "LBL_AT_LINK": "Link",
    "LBL_AT_UNLINK": "Razdvoji",
    "LBL_AT_CONVERTTOACCOUNT": "Pretvori u Klijenta",
    "LBL_AT_DISPLAY": "Pregled",
    "LBL_AT_UPDATE_P": "Izmijenjeno",
    "LBL_AT_DELETE_P": "Obrisano",
    "LBL_AT_TRASH_P": "Premješteno u koš za smeće",
    "LBL_AT_CREATE_P": "Kreirano",
    "LBL_AT_ACTIVE_P": "Aktiviran zapis",
    "LBL_AT_ARCHIVED_P": "Arhivirano",
    "LBL_AT_LINK_P": "Povezan",
    "LBL_AT_UNLINK_P": "Razdvojen",
    "LBL_AT_CONVERTTOACCOUNT_P": "Pretvoren u Klijenta",
    "LBL_AT_DISPLAY_P": "Pregledano",
    "LBL_REVIEW_HISTORY": "Pregled istorije",
    "LBL_REVIEWED": "Pregledan",
    "BTN_CHANGES_REVIEWED_ON": "Promjene su recenzirane dana",
    "LBL_NUMBER_UNREAD_MAILS": "Broj nepročitanih emailova",
    "LBL_NUMBER_UNREAD_CHANGES": "Broj nepročitanih promjena",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Zbog prekoračenja ograničenja ažuriranih podataka akcija je dodata u red zadataka cron.",
    "LBL_ESTIMATED_TIME": "Procjena vremena",
    "LBL_CREATED": "kreirano",
    "LBL_UPDATED": "ažurirano",
    "LBL_DISPLAYED": "Prikazano",
    "LBL_ADDED": "dodato",
    "LBL_REMOVED": "uklonjeno",
    "LBL_CONVERTED_FROM_LEAD": "Pretvoreno iz Traga",
    "LBL_DELETED": "Izbrisan zapis",
    "LBL_DELETED_VALUE": "Obrisana vrijednost",
    "LBL_ACTIVE": "Vraćen zapis",
    "LBL_ARCHIVED": "Arhiviran zapis",
    "LBL_TRANSFER_EDIT": "zapis je promijenjen u postupku prijenosa",
    "LBL_TRANSFER_DELETE": "zapis je izbrisan u postupku prenosa",
    "LBL_TRANSFER_UNLINK": "odnos je izbrisan u postupku prenosa",
    "LBL_TRANSFER_LINK": "odnos je dodat u procesu prenosa",
    "LBL_INV_ADDED": "Dodato",
    "LBL_INV_UPDATED": "Ažurirano",
    "LBL_INV_DELETED": "Obrisano",
    "LBL_UPDATES_WIDGET_CONFIGURATION": "Ažuriranja config widgeta",
    "LBL_PERSON_MAKING_CHANGES": "Osoba koja vrši promjene",
    "LBL_MODULES": "Moduli",
    "LBL_SHOW_HIDDEN_DATA": "Prikazani su skriveni podaci"
  }
}
