{
  "php": {
    "Announcements|FL_INTERVAL": "Učestalost podsjetnika u danima ako korisnik nije pregledao promjene. Ako polje ostane prazno podsjetnik se više neće prikazivati.",
    "Accounts|Account Name": "Ovo polje je za naziv kompanije",
    "Users|LBL_CARDDAV_DEFAULT_COUNTRY": "Određuje zadanu zemlju za CardDAV sinhronizaciju kako bi se postavili prefiksi telefonskog broja.",
    "Users|FL_OVERRIDE_SEARCH_MODULE": "Ako je opcija označena, sistem će prema zadanim postavkama forsirati odabrani modul.",
    "Users|User Name": "Jedinstveno polje koje se koristi kao prijava prilikom prijave u sistem. Ako se integriramo s uslugom LDAP, prijave u oba sistema moraju biti iste.",
    "Users|Admin": "Navodi ima li korisnik administratorske dozvole.",
    "Users|First Name": "Ime korisnika.",
    "Users|Last name": "Prezime korisnika.",
    "Users|Role": "Uloga dodijeljena korisniku.",
    "Users|Status": "Određuje je li korisnik aktivan ili neaktivan.",
    "Users|Password": "Specificira korisničku lozinku. Lozinka mora biti u skladu s pravilima lozinke.",
    "Users|Confirm Password": "Ponovo unesite lozinku. Potrebno je izbjegavati bilo kakve greške pri kucanju lozinke.",
    "Users|Email": "Primarna adresa e-pošte (obavezno polje) koja se koristi u posebnim situacijama (tj. Resetiranje lozinke).",
    "Users|Secondary email": "Dodatna adresa e-pošte.",
    "Users|FL_PRIMARY_PHONE": "Primarni telefonski broj.",
    "Users|CRM phone extension": "Dodatni telefonski broj.",
    "Users|Approval for email": "Opcija za odabir korisnika koji su pristali na primanje biltena poslanih kroz zadatke toka posla (slanje e-pošte, slanje e-pošte iz predložaka, slanje e-pošte s PDF ispisom)",
    "Users|Date Format": "Sistem podržava 9 formata datuma, preporučeni (testirani) je rrrr-mm-dd. Preporučujemo da svi korisnici koriste isti format datuma.",
    "Users|Calendar Hour Format": "Sistem podržava 2 formata datuma, preporučeni (testirani) je 24h. Preporučujemo da svi korisnici koriste isti format datuma.",
    "Users|Time Zone": "Sistem podržava desetine vremenskih zona. Odaberite onaj koji je najprikladniji za korisnika. Sva polja za datum i vrijeme pretvorit će se iz zadane vremenske zone u vremensku zonu korisnika.",
    "Users|Default Activity Type": "Sistem će zadati ovu vrstu aktivnosti (poziv, sastanak, obaviti) prema bilo kojem novom unosu u kalendaru",
    "Users|Currency": "Zadana valuta koja se koristi za predstavljanje podataka u novčanim poljima.",
    "Users|Decimal Separator": "Separator koji dijeli decimalne vrijednosti od cijelih brojeva.",
    "Users|Symbol Placement": "Određuje da li se simbol valute postavlja prije ili poslije vrijednosti.",
    "Users|Truncate Trailing Zeros": "Uklanja suvišne nule čineći broj što kraćim (odnosi se samo na decimale).",
    "Users|Digit Grouping Pattern": "Određuje način prikaza polja vrijednosti i valute.",
    "Users|Digit Grouping Separator": "Određuje način prikaza separatora.",
    "Users|Number Of Currency Decimals": "Određuje broj decimala nakon separatora.",
    "Users|Day starts at": "Sistem će koristiti ovaj parametar za automatsko zakazivanje kalendarskih događaja.",
    "Users|Day ends at": "Sistem će koristiti ovaj parametar za automatsko zakazivanje kalendarskih događaja.",
    "Users|Language": "Izbor sistemskog jezika za korisnika (ne odnosi se na prozor za prijavu).",
    "Users|Row Height": "Određuje razmak između redova.",
    "Users|LBL_MENU_EXPANDED_BY_DEFAULT": "Označavanjem okvira korisnik i administratorski izbornik će se proširiti kako je predefinisano.",
    "Users|FL_AUTHY_SECRET_TOTP": "Nakon aktiviranja 2FA TOPO, generirat će se ključ za provjeru kodova za jednokratnu upotrebu.",
    "Users|FL_MAIL_SCANNER_FIELDS": "Spisak polja koja skener koristi za traženje i povezivanje zapisa.",
    "Users|Default Record View": "Postavite zadani prikaz zapisa za module koji podržavaju više pogleda (npr. detalje, sažetak).",
    "Users|Default Activity View": "Da bi promjene stupile na snagu potrebno je brisanje predmemorije preglednika (CTRL + SHIFT + R).",
    "Users|Theme": "Odaberite temu (zadana tema je Twilight).",
    "Users|User Image": "Korisnička slika koja se koristi na više mjesta u sistemu (npr. Chat).",
    "Users|FL_LOGIN_METHOD": "Sistem podržava 3 različita načina autentifikacije.",
    "Users|FL_FORCE_PASSWORD_CHANGE": "Nakon odabira ove opcije korisnik će biti prisiljen promijeniti lozinku sljedeći put kada pristupi sistemu.",
    "Users|FL_MAIL_SCANNER_ACTIONS": "Popis dostupnih radnji skenera za korisnike na razini integracije programa Outlook.",
    "Users|INTERNAL_MAIL_COMPOSER": "Ako ovu opciju ne označite, preglednik će otvoriti zadani klijent e-pošte. Označavanjem ove opcije sistem će otvoriti ugrađeni klijent e-pošte.",
    "Users|LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Određuje koji se zapisi iz modula Kontakti trebaju sinhronizirati pomoću CardDAV protokola.",
    "Users|LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Određuje koji se zapisi iz modula Kalendar trebaju sinhronizirati pomoću CardDAV protokola.",
    "Users|FL_AVAILABLE": "Određuje je li korisnik dostupan (u budućnosti će ovo polje poštivati druge neizravne mehanizme, poput praznika, radnog vremena itd.).",
    "Users|FL_AUTO_ASSIGN_RECORDS": "Ako je opcija omogućena i ako je mehanizam automatskog dodjeljivanja zapisa aktivan, korisnik će se koristiti za dodjeljivanje zapisa prema pravilima i algoritmima u sistemu.",
    "Users|FL_RECORD_LIMIT_IN_MODULE": "Određuje količinu zapisa (otvorenih) koji se mogu dodijeliti korisniku u jednom modulu.",
    "FL_RESPONSE_RANGE_TIME": "Vrijeme proteklo (minuta i sati) od trenutka prijema izvještaja do pokretanja odgovora.\n\nVrijeme se izračunava na osnovu datuma kada je kategorija vrijednosti liste za odabir (npr. status) promijenjena iz \"Vrijeme odgovora\" u drugu kategoriju.",
    "FL_SOLUTION_RANGE_TIME": "Količina vremena (minuti i sati) korištena za rješavanje date tiketa.\n\nVrijeme se izračunava na osnovu datuma kada je kategorija vrijednosti liste za odabir (npr. status) promijenjena iz \"Vrijeme rezolucije\" u drugu kategoriju.",
    "FL_IDLE_RANGE_TIME": "Količina vremena (minuti i sati) u kojem je zapis neaktivan, na primjer, čekajući dodatne informacije.\n\nVrijeme se izračunava na osnovu datuma kada je kategorija vrijednosti liste za odabir (npr. status) promijenjena iz \"Vrijeme čekanja\" u drugu kategoriju.",
    "FL_CLOSING_RANGE_TIME": "Količina vremena (minuta i sati) izračunata od trenutka kada je zapis kreiran do posljednjeg zatvaranja.",
    "FL_RESPONSE_DATE_TIME": "Datum i vrijeme odgovora, odnosno promjena kategorija vrijednosti rječnika (npr. status) iz \"Vrijeme odgovora\" u drugu kategoriju.",
    "FL_SOLUTION_DATE_TIME": "Datum i vrijeme razrješenja, odnosno promjene kategorije \"Izračunavanje vremena\" vrijednosti liste za odabir (npr. status) iz \"Vrijeme rezolucije\" u druge kategorije.",
    "FL_IDLE_DATE_TIME": "Datum i vrijeme završetka statusa mirovanja, odnosno promjena kategorije \"Izračunavanje vremena\" vrijednosti izborne liste (npr. status) iz \"Vrijeme čekanja\" u druge kategorije.",
    "FL_CLOSING_DATE_TIME": "Datum i vrijeme zatvaranja cjelokupnog procesa izračunavanja vremena od trenutka kreiranja zapisa do posljednjeg zatvaranja.",
    "FL_RESPONSE_EXPECTED": "Planirani/očekivani rok za odgovor, izračunat na osnovu SLA sporazuma i radnih ili kalendarskih dana/sati.",
    "FL_SOLUTION_EXPECTED": "Planirani/očekivani rok rješavanja, obračunat na osnovu SLA sporazuma i radnih ili kalendarskih dana/sati.",
    "FL_IDLE_DATE_EXPECTED": "Planirano/očekivano maksimalno dozvoljeno vrijeme mirovanja, izračunato na osnovu SLA ugovora i radnih ili kalendarskih dana/sati."
  }
}
