{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_VIEW_SHOP": "Tržnica",
    "LBL_REGISTRATION_ONLINE_MODAL": "OnLine registracija",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine registracija",
    "LBL_REGISTER": "Registruj",
    "LBL_REGISTERED": "Registracija uspješna",
    "LBL_REGISTRATION_KEY": "Registracija ključ",
    "LBL_REGISTRATION_OFFLINE_DESC": "Da biste registrovali sistem koji nema pristup internetu, pošaljite email na %s zajedno sa podacima entiteta.",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Predmet: YetiForce vanmrežna registracija\n\nPoruka:\nCRM registracija:\nIme kompanije ili ime i prezime: %s\nDržava: %s\nGrad: %s\nBroj zaposlenih u kompaniji: %s\nWeb lokacija Vaše kompanije: %s\nKljuč proizvoda: %s\nID APLIKACIJE: %s\nVerzija: %s",
    "LBL_SUPPLIERS": "Dobavljači",
    "LBL_INVALID_OFFLINE_KEY": "Unesen neispravan ključ",
    "LBL_ONLINE_REGISTRATION_FAILED": "Grešaka tokom registracije.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Podaci o tvrtki variraju, potrebna je ponovna registracija.",
    "LBL_REGISTRATION_PENDING": "Registracija čeka na verifikaciju",
    "LBL_ACTIVATE": "Aktiviraj",
    "LBL_CAT_ALL": "Sve",
    "LBL_CAT_CLOUD_HOSTING": "Cloud / Hosting",
    "LBL_CAT_SUPPORT": "Podrška",
    "LBL_CAT_ADDONS": "Dodaci",
    "LBL_CAT_INTEGRATIONS": "Integracije",
    "LBL_CAT_RECORD_COLLECTORS": "Record Collectors",
    "LBL_CAT_PARTNER_SOLUTIONS": "Rešenja partnera",
    "LBL_DOWNLOAD_LANG": "Preuzmite jezik",
    "LBL_DOWNLOAD": "Preuzimanje",
    "LBL_DOWNLOADED_LANGUAGE": "Preuzeti jezik",
    "LBL_NO_INTERNET_CONNECTION": "Nema Internet konekcije",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Nema jezika za preuzimanje",
    "LBL_TRANSLATED_WORDS": "Prevedene riječi",
    "LBL_LANG": "Jezik",
    "LBL_BUY": "Kupi",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "Poslat ćemo vaše podatke o pristupu na ovu adresu e-pošte",
    "LBL_SUBDOMAIN": "Pod-domena",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Zahvaljujemo na uplati. Transakcija se obrađuje, kupljene funkcije bit će dodane u vaš sustav nakon što primimo uplatu.",
    "LBL_FAILED_TRANSACTION": "Transakcija nije uspjela ili je otkazana. Provjerite plaćanje na svom PayPal računu i pokušajte ponovo.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Veličina vaše tvrtke se promijenila, kupljeni paket premali je za trenutnu veličinu. Ažurirajte svoju pretplatu.",
    "LBL_SUBSCRIPTION_HAS_EXPIRED": "Pretplata je istekla. Molimo produžite pretplatu da biste nastavili koristiti ovu funkciju. ",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "Jedan od kupljenih proizvoda je istekao ili zahtijeva promjenu paketa. Proizvod je privremeno otkazan.",
    "LBL_PAID_FUNCTIONALITY_ACTIVATED": "Aktivirana je plaćena funkcija bez kupovine pretplate!!!",
    "LBL_SUBSCRIPTION_COMPANY_SIZE_HAS_CHANGED": "Veličina kompanije se promijenila i zahtijeva viši nivo pretplatničkog paketa",
    "LBL_PRODUCT_PREVIEW": "Pregled proizvoda",
    "LBL_SUPPORT_US": "Podržite nas",
    "LBL_SHOP_PRODUCT_NAME": "Naziv proizvoda",
    "LBL_SHOP_AMOUNT": "Ukupna cijena",
    "LBL_SHOP_INVOICE_DETAILS": "Podaci računa, izvađeni iz podataka preduzeća",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modifikacija unesenih podataka pokreće ažuriranje podataka u sistemu",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Rok plaćanja",
    "LBL_SHOP_PACKAGE": "Paket",
    "LBL_SHOP_PACKAGE_DESC": "Ovisi o veličini kompanije",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Učestalost plaćanja",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Mjesečno",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Pređite na uplatu",
    "LBL_SHOP_NO_COMPANIES_ALERT": "U sistemu ne postoje podaci ciljanog korisnika (kompanija koja je vlasnik CRM-a). Podaci su potrebni za izdavanje računa, bez tih podataka nije moguće izvršiti plaćanje.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Popunite podatke",
    "LBL_SHOP_COMPANY_DATA": "Podaci o kompaniji",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Mikro (do 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Mala (do 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Srednja (250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Veliki (do 1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Korporacija (iznad 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Prefiks domene",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_SHOP_PREMIUMMODULES": "Premium moduli",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Omogućite nove mogućnosti sistema",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Omogućite nove mogućnosti sistema",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Pomozite nam da stvorimo najbolji otvoreni sistem na svijetu i uložimo u vašu budućnost!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce je instaliralo 40.000+ kompanija u preko 100 zemalja, potpuno je besplatan i naša tvrtka to razvija zajedno sa kupcima i zahvaljujući plaćenim dodacima. Sistem je opremljen sa preko 150 besplatnih funkcija, koje možete podešavati i modificirati.\n\nŽelimo da se sistem razvija dinamično, tako da podržavamo naš projekt sa bilo kojim iznosom mjesečno (čak i sa 1 Euro). Sva prikupljena sredstva koristit će se za ulaznice za podršku na GitHub-u (https://github.com/YetiForceCompany/YetiForceCRM/isissue) i za stvaranje novih funkcionalnosti, koje će u sistemu biti besplatno dostupne.\n\nYetiForce sistem je oduvijek bio i ostat će besplatan, ali od vas zavisi kako će se dalje razvijati i hoće li moći konkurirati najvećim sistemima na svijetu. Ono što smo već proizveli rezultat je naše strasti i želje za stvaranjem jedinstvenog sistema koji je dostupan svima.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Osnovna podrška za administratore sistema [e-pošta, video, dokumentacija]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce je vrlo moćan sistem, pruža 80+ korisničkih modula, 80+ konfiguracionih panela, 30+ alata, a za njihovo razumijevanje potrebno je vrijeme i veliko iskustvo. Kupovinom osnovne podrške stičete pristup znanju i iskustvu YetiForce tima koji razvija sistem. Podrška se pruža na engleskom i poljskom jeziku.\n- Podrška za korisnike putem e-pošte\n- Podrška za administratore putem e-pošte\n\nPodrška putem e-pošte odnosi se samo na osnovna pitanja. Ako vaša kompanija zahtijeva podršku u vezi sa naprednim sistemskim mogućnostima, npr. stvaranje novih modula, automatizacija procesa - ili je sistem promijenio programer, preporučujemo kupovinu YetiForce razvojnog paketa.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Zamijeniti YetiForce brendiranje sa svojim",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Personalizirajte YetiForce CRM brendiranje promjenom podataka prikazanih u sistemu. Generiranim dokumentima dodajte osnovne informacije, u podnožje unesite podatke o svojoj kompaniji ili postavite vlastite veze do profila na društvenim mrežama.\n\nOnemogućite YetiForce Branding omogućuje vam uklanjanje veza profila YetiForce društvenih medija iz podnožja sistema i zamjenu vezama do profila vaše kompanije na društvenim mrežama. To će vam omogućiti da personalizirate izgled sustava YetiForce tako da korisnici aplikacije ne vide suvišne informacije u podnožju. Uz to, onemogućit ćete i podnožje proizvođača u svim e-porukama koje sistem šalje i PDF ispisima koje je sistem generirao.\n\nNapomena: Ovaj dodatak ne onemogućava sve veze marke YetiForce koje se nalaze u sistemu. Idite na Marketplace na našoj službenoj web stranici da biste saznali više.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Ponudite svojim klijentima sistem YetiForce i steknite ekskluzivne pogodnosti dostupne samo partnerima kompanije YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "ZAHTJEVI\n\n 1. Ispravna registracija svih YetiForce instalacija koje koriste Partner i Partneri partneri.\n 2. Posjedovanje GitHub računa i aktivno sudjelovanje u YetiForce repozitorijumu.\n\n PREDNOSTI\n\n 1. Direktna podrška (chat, e-pošta, GitHub) iz tima YetiForce u pogledu naprednih problema vezanih za rad sistema, API i konfiguraciju. Podrška se može pružiti na poljskom ili engleskom jeziku. Podrška se takođe može pružiti kupčevim partnerima u slučajevima kada Partner neće biti u mogućnosti da pomogne svojim kupcima.\n 2. Mogućnost angažiranja YetiForceovih zaposlenika za velike implementacije (usluga dostupna uz doplatu, pruža se na daljinu, komunikacija na poljskom i engleskom jeziku).\n 3. Mogućnost saradnje na natječajima (zajedničke ocjene kupaca, zajednička lista stručnjaka, podrška u procjeni cijena).\n 4. Mogućnost korištenja logotipa „YetiForce Integrator“ na Internetu.\n 5. Promocija u katalogu partnerstva na službenoj web stranici i u sistemu YetiForce.\n 6. 10% popusta na sve proizvode koje nudi YetiForce proizvođač i ostali partneri (takođe za partnerove klijente). Mogućnost rezervacije projekta - popust može biti 20%, ali dodijelit će se partneru koji projekt rezervira kao prvi.\n 7. Uticaj na smjer razvoja sistema i nove funkcionalnosti.\n\n  TROŠKOVI\n\n 1. Mjesečna naknada za učešće u YetiForce Integrator partnerstvu iznosi 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Napredna podrška i razvoj sistema [chat, e-pošta, telefon]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Napredna sistemska podrška omogućava sveobuhvatnu podršku ne samo za administratore, već uključuje i prilagođavanje i dodavanje novih funkcionalnosti u sistem. Sav posao koordiniraju iskusni programeri koji doprinose sistemu. Podrška se pruža na engleskom i poljskom jeziku. YetiForce razvojni paket uključuje:\n- Podrška za korisnike putem e-pošte (besplatno)\n- Podrška za administratore putem e-pošte (besplatno)\n- Rješavanje tehničkih i sistemskih grešaka (oduzima se od sati rada paketa)\n- Dodavanje novih funkcionalnosti u sistem (oduzima se od sati rada paketa)\n- Ažuriranja sistema (oduzeta od sati rada paketa)\n- Trening (oduzima se od paket sati)\n\nSvaka e-pošta s opisom se analizira i procjenjuje se broj sati. Ako je ponuda prihvaćena, zadatak je zakazan.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Visoko učinkovit i siguran oblak",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Instalirat ćemo sustav na najefikasniju infrastrukturu koja zadovoljava očekivanja najzahtjevnijih kupaca. Mi ćemo se pobrinuti za sigurnost, performanse i riješiti svaki infrastrukturni problem za vašu udobnost. Svaki će korisnik dobiti od nekoliko do nekoliko GB-a za korporativne podatke, a baza podataka bit će smještena na visokoučinkovitim pogonskim Intel Optane. Pored proizvodne verzije, konfigurirat ćemo testnu verziju sustava i dobit ćete potpuni pristup sigurnosnim kopijama aplikacija.\n Napomena: Radimo od ponedjeljka do petka od 8 do 16 sati (CEST) i potreban vam je jedan radni dan da bismo obradili vašu narudžbu.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Profesionalni hosting za tvoju kompaniju",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "Pripremit ćemo profesionalni hosting koji je u skladu s proizvođačevom infrastrukturom i savršeno ispunjava restriktivne zahtjeve sustava. Mi ćemo se pobrinuti za sigurnost, performanse i riješiti svaki infrastrukturni problem za vašu udobnost. Svaki će korisnik dobiti od nekoliko do nekoliko GB-a za korporativne podatke, a baza podataka bit će smještena na SSD-ove visokih performansi. Pored proizvodne verzije, konfigurirat ćemo testnu verziju sustava i dobit ćete potpuni pristup sigurnosnim kopijama aplikacija.\n Napomena: Radimo od ponedjeljka do petka od 8 do 16 sati (CEST) i potreban vam je jedan radni dan da bismo obradili vašu narudžbu.",
    "LBL_SHOP_INFORMATION": "Cijene proizvoda i usluga u nastavku variraju ovisno o veličini kompanije. Veličina kompanije određena je brojem korisnika sistema. Aplikacija će svaki mjesec automatski prilagoditi cijene veličini kompanije, prema sljedećim kriterijima: Mikro kompanija (do 20 korisnika), Mala kompanija (do 50 korisnika), Srednja kompanija (do 250 korisnika), Velika kompanija (do 1000 korisnika), Korporacija (preko 1000 korisnika).",
    "LBL_SHOP_RESELLER": "Preprodavač",
    "LBL_SHOP_RESELLER_INTRO": "Prodajte proizvode i usluge YetiForce, zaradite novac na promociji YetiForce-a u vašoj zemlji.",
    "LBL_SHOP_RESELLER_DESC": "ZAHTJEVI\n\n  1. Pružanje početne podrške kupcima kojima su ponuđeni proizvodi i usluge kompanije YetiForce.\n   2. Posjedovanje GitHub računa i aktivno sudjelovanje u spremištu YetiForce.\n   3. Ispravna registracija svih YetiForce instalacija koje koristi Partner i Partneri partneri.\n\n  PREDNOSTI\n\n  1. Izravna podrška (chat, e-pošta, GitHub) iz tima YetiForce u smislu rješavanja jednostavnih problema vezanih uz rad i konfiguraciju sustava. Podrška se može pružiti na poljskom ili engleskom jeziku.\n  2. Mogućnost korištenja logotipa \"YetiForce Reseller\" na Internetu.\n  3. Promocija u katalogu partnerstva na službenoj web stranici i u YetiForce sustavu.\n  4. 10% popusta na sve usluge i proizvode koje nudi YetiForce (također za klijente prodavača).\n  5. Utjecaj na smjer razvoja sustava i nove funkcionalnosti.\n\n   COST\n\n  1. Mjesečna naknada za sudjelovanje u YetiForce Reseller partnerstvu iznosi 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Modul Producent",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Ponudite svoje module i funkcionalnosti zajednici YetiForcea širom svijeta u službenoj trgovini.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "ZAHTJEVI\n\n 1. Izrada modula koji su u skladu s trenutnim tehnološkim standardima kao i sa arhitekturom sustava.\n  2. Posjedovanje GitHub računa i aktivno sudjelovanje u spremištu YetiForce.\n  3. Partner mora redovito ažurirati svoje module i pružati podršku na GitHub-u.\n 4. Ispravna registracija svih YetiForce instalacija koje koristi Partner i Partneri partneri.\n\n PREDNOSTI\n\n 1. Izravna podrška (chat, e-pošta, GitHub) iz tima YetiForce u smislu rješavanja jednostavnih problema vezanih za rad i konfiguraciju sustava. Podrška se može pružiti na poljskom ili engleskom jeziku.\n 2. Mogućnost korištenja logotipa „YetiForce Module“ na Internetu.\n 3. Promocija u katalogu partnerstva na službenoj web stranici i u YetiForce sustavu.\n 4. 10% popusta na sve proizvode koje nudi YetiForce proizvođač i ostali partneri (također za partnerove kupce).\n 5. Utjecaj na smjer razvoja sustava i nove funkcionalnosti.\n 6. Revizije kvalitete i usklađenosti sa standardima za Partnerske module.\n 7. Provjera sigurnosti za partnerove module.\n\n  COST\n\n 1. Mjesečna naknada za sudjelovanje u proizvodnom partnerstvu YetiForce modula iznosi 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner moduli",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium moduli",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise moduli",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrirajte se uz modernu kartu za pretraživanje adresa",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce Address Search is our proprietary solution that allows you to search for a postal address located anywhere in the world as well as postal addresses for major public administration institutions. This addon is based on the OpenStreetMap (OSM) engine that is run in our hyper-efficient cloud. This integration increases the efficiency of the functionality, significantly improves security in relation to public OSM servers, and provides cost-saving in comparison to using the popular Google Maps service.\n\nThe functionality can be used in every module which requires entering address data, e.g. in 'Leads', 'Accounts', 'Contacts', 'Quotes' or 'Sales invoices'.\n\nNOTE! We care about the confidentiality and security of your company's sensitive data. Any data entered by users (employees) into the YetiForce CRM system is not saved or sent to YetiForce S.A., which is a software producer.",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrirajte se sa modernom kartom za vizualizaciju podataka, mapiranje ruta i traženje adresa",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce je lansirao vlastite, nevjerovatno efikasne i sigurne servere mapa koji se temelje na Open Street Maps motoru. Dodatak omogućava:\n\n- Dodata je direktna vizualizacija kompanija i kontakata u YetiForce CRM.\n- Izračun ruta između kompanija i kontakata koji postoje u sistemu.\n- Pretraživanje podataka o adresama kompanija dodatih u sistem.\n\nGlavne prednosti rješenja YetiForce Map su povećana sigurnost (u usporedbi s javnim serverima), ušteda značajne količine novca (u usporedbi s Google mapama) i visoka efikasnost zahvaljujući korištenju vrhunske serverske tehnologije.",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Provjera korisničkih lozinki u stvarnom vremenu protiv krađe podataka",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce je lansirao server sa više od 572 miliona lozinki koje su procurile kao rezultat hakiranja baza podataka širom svijeta. Korištenje ovog proširenja omogućit će vam provjeru lozinki u stvarnom vremenu (tijekom stvaranja korisnika, mijenjanja lozinki, prijave u sistem) i upozorit će vas ako je lozinka koja se trenutno koristi ugrožena i treba je odmah promijeniti.\n\nVaš sistem i naš server razmjenjuju samo heš lozinke (SHA1). Ne pohranjujemo nikakve informacije o sistemu, korisniku ili prijavi; osim toga, ne bilježimo IP adresu koja je poslala zahtjev koja uključuje raspršivanje lozinke.\n\nImajte na umu da će upotreba višefaktorske provjere autentičnosti (MFA), kao i dopuštanje pristupa samo putem pouzdanih IP-ova ili šifriranih VPN-ova, također značajno povećati sigurnost vašeg sistema.",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrirajte YetiForceCRM sa svojim klijentom e-pošte Microsoft Outlook",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "To je moderni dodatak za Microsoft Outlook. Omogućava vam učitavanje CRM sistema direktno u Outlook prozor, gdje možete preuzeti i povezati e-poštu s podacima u sistemu. Uz to, integracija vam omogućava da iz prikaza e-pošte izvodite iste operacije kao u standardnom sistemu, tj.\n\n- Dodajte kompanije i kontakte (računi, kontakti, potencijalni kupci, dobavljači, partneri, konkurencija)\n- Dodajte procese i potprocese (mogućnosti, ugovori, SLA, kampanje, ponude, narudžbenice, ulaznice itd.)\n- Dodajte bilješke, događaje, dokumente\n- Radite direktno sa klijenta e-pošte koji vam omogućava optimizaciju procesa korisničke službe i olakšava obavljanje mnogih aktivnosti s jednog mjesta.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Integrirajte YetiForce CRM sistem s Marento platformom za e-trgovinu",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce integriran s Magentom, jednom od najvećih i najpopularnijih platformi e-trgovine. Ovo rješenje omogućuje vam da centralizirane aktivnosti u vezi s korisničkom uslugom i narudžbama u e-trgovini obavljate direktno iz CRM-a. To znači da ćete moći komunicirati s klijentima, kreirati sve potrebne dokumente vezane za narudžbe (npr. Račune, račune, dokumente za pohranu) i ažurirati zalihe - sve na jednom mjestu.\n\nVaši zaposlenici neće morati naučiti kako koristiti složenu Magento platformu ako integrirate svoj CRM s ovim proširenjem, što će rezultirati nižim troškovima obuke.\n\nSinkronizacija podataka između dva sistema odvija se pomoću API-ja (Magento Admin REST krajnje točke). Fleksibilni dizajn rješenja omogućava upravljanje više trgovina, tj. Integraciju YetiForcea s više spremišta temeljenih na Magento motoru. Takođe omogućava jedno centralno skladište ili više skladišta u kojima svaka trgovina ima svoje skladište. Bez obzira na broj trgovina, YetiForce je uvijek glavni sistem koji centralizira podatke s Magento platforme. Komunikacija je jednosmjerna, tj. YetiForce CRM postavlja upit za Magento API preuzimanje i ažuriranje podataka na oba načina.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Sve podatke o kompaniji potražite direktno od poljskog Centralnog zavoda za statistiku",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "Ovaj modul štedi vrijeme vaših zaposlenika. Ručno pretraživanje i provjera podataka više neće biti potrebni, kao ni unošenje podataka u odgovarajuća polja u zapisu - sistem će tražiti i popuniti odgovarajuća polja. Potreban vam je samo jedan od sljedećih brojeva: PDV ID, NCR ili NOBR brojevi da biste dobili sve potrebne podatke o datoj kompaniji i lako ih spremili u sistem.\n\nSvi se podaci preuzimaju u stvarnom vremenu izravno iz Poljskog središnjeg ureda za statistiku koristeći API (https://api.stat.gov.pl/Home/RegonApi), tako da su pouzdani i ažurirani.\n\nSpisak polja koja se automatski popunjavaju u pojedinim modulima:\n\n- Računi: PDV, NCR, TAX broj, naziv računa, pravni obrazac, država, okrug, grad, grad/selo, poštanski broj, ulica, broj zgrade, broj ureda, država, primarni telefon, faks, primarna e -pošta, web stranica\n- Potencijalni klijenti: PDV, NCR, POREZNI broj, Naziv potencijalnog klijenta, Pravni obrazac, Država, Županija, Općina, Grad/Selo, Poštanski broj, Ulica, Broj zgrade, Primarni telefon, Faks, Primarna e -pošta, Web stranica\n- Dobavljači: Naziv dobavljača, NOBR, Država, Županija, Općina, Grad/Selo, Poštanski broj, Ulica, Broj zgrade, Broj ureda\n- Konkurs: Naziv, Država, Županija, Općina, Grad/Selo, Poštanski broj, Ulica, Broj zgrade\n\nNapomena: Proširenje YetiForce GUS može pretraživati ​​samo kompanije registrirane u Poljskoj.",
    "LBL_SHOP_YETIFORCEWIDGETS_INTRO": "To je skup widgeta koji će omogućiti prikazivanje dodatnih informacija na nadzornoj ploči i u sažetku zapisa.",
    "LBL_SHOP_YETIFORCEWIDGETS_DESC": "To je skup widgeta koji će vam omogućiti prikaz dodatnih informacija na nadzornoj ploči i u sažetku zapisa, tako da će svi potrebni detalji biti dostupni korisniku na dohvat ruke.\n\n1. Pregled PDF -a\n\nTo je widget koji vam omogućava da pregledate sistemski generirani PDF dokument direktno iz prikaza sažetka zapisa. Zahvaljujući ovom widgetu moći ćete pregledati fakturu ili bilo koji drugi PDF dokument izravno iz zapisa, bez potrebe za spremanjem na tvrdi disk. Ovo rješenje značajno će olakšati rad korisnicima odgovornim za izdavanje i slanje PDF dokumenata, te zaposlenicima računovodstva koji neće morati preuzimati sve račune kako bi ih vidjeli.\n\n2. Ažuriranja\n\nTo je widget koji vam omogućuje pregled povijesti aktivnosti korisnika. Omogućit će vam pregled svih aktivnosti koje su svi korisnici izvršili na zapisima u određenom vremenskom periodu. Widget sadrži brojne napredne filtere koji će vam pomoći da tražite pojedinačne aktivnosti. npr.\n- pretraživanje prema korisniku koji je izvršio izmjene\n- pretraživanje po vlasniku zapisa u kojem su izvršene promjene\n- filtriranje prema vremenskom intervalu\n- filtriranje prema vrsti aktivnosti",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_INTRO": "Proširena verzija standardnog API-ja dostupna u YetiForce CRM besplatno. Dodatak je kreiran uglavnom imajući na umu platformu YetiForce Portal.",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_DESC": "YetiForce Webservice Premium je proširena verzija standardnog API-ja dostupna u YetiForce CRM besplatno. Dodatak je kreiran uglavnom imajući na umu platformu YetiForce Portal, međutim, može se koristiti u različite svrhe ovisno o potrebama vaše kompanije.\n\nPremium Webservice se razlikuje od standardnog po broju podržanih metoda - osim osnovnih metoda, podržava i sljedeće:\n\nOsnovni modul:\n- Uzima podatke widgeta sa kontrolne table\n- Dobija hijerarhiju zapisa\n- Generira i preuzima PDF datoteku iz predloška\n- Dobiva listu PDF šablona\n- Dobiva podatke o zapisu iz izvora\n- Dobiva listu widgeta\n- Funkcionalnost trgovine - kreira zapis u naprednom modulu (narudžbe)\n\nBaza akcija\n- Metoda testiranja za korisnički portal\n- Dobiva meni za korisnički portal\n\nProizvodi:\n- Dobiva detalje o proizvodu\n- Funkcionalnost trgovine - dobiva listu proizvoda za narudžbe\n\nKorisnici:\n- Mijenja preferencije korisnika\n\nYetiForce Webservice Premium dodatak je obavezan da bi YetiForce Portal ispravno radio.",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_INTRO": "Skener ranjivosti se koristi za praćenje sadrže li trenutno korištene aplikacije na poslužitelju i vanjske biblioteke koje se koriste u CRM -u javno poznate ranjivosti.",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_DESC": "YetiForce ranjivosti se koriste za praćenje sadrže li trenutno korištene aplikacije na poslužitelju i vanjske biblioteke koje se koriste u CRM -u sadrže javno poznate ranjivosti.\nSkener ranjivosti otkriva verzije korištenih biblioteka ili alata i provjerava u globalnoj bazi podataka CVE postoje li poznate ranjivosti za verziju koju smo instalirali.\n\nSkener provjerava ima li:\n\n- vanjske biblioteke koje se koriste u CRM -u (biblioteke napisane na PHP -u)\n- ranjivosti za korištenu PHP verziju\n- ranjivosti za web server (apache, nginx)\n- ranjivosti za biblioteke na serveru: OpenSSL\n- ranjivosti za SQL engine (MySql, MariaDB)",
    "LBL_SHOP_YETIFORCERBL_INTRO": "Dodatak YetiForce RBL omogućava vam integraciju interne baze podataka RBL -a s javnom bazom podataka RBL -a.",
    "LBL_SHOP_YETIFORCERBL_DESC": "YetiForce RBL (Remote Block List) koristi javnu bazu podataka (https://soc.yetiforce.com/) opasnih IP adresa za koje je utvrđeno da su odgovorne za slanje neželjene pošte.\n\nZahvaljujući ovoj funkcionalnosti moći ćete imati ažuriranu bazu podataka o opasnim poslužiteljima koji šalju opasne ili neželjene e-poruke.\n\nKorištenje rješenja ove vrste pomoći će u imunizaciji zaposlenika vaše kompanije od sve većeg broja različitih hakerskih napada, phishinga, prijevara i napada društvenog inženjeringa.",
    "LBL_SHOP_YETIFORCEDAV_INTRO": "YetiForce DAV omogućava dvosmjernu sinhronizaciju kontakata, kalendara i zadataka između različitih uređaja korištenjem CardDAV i CalDAV protokola.",
    "LBL_SHOP_YETIFORCEDAV_DESC": "YetiForce DAV consists of two functionalities:\n- CalDAV enables two-way synchronization of activities (tasks, calls, meetings) saved in the calendar between YetiForce and any mobile device or other tool supporting the DAV standard.\n- CardDAV enables two-way synchronization of contacts between YetiForce and any mobile device or other tool supporting the DAV standard.\n\nBoth solutions create a new calendar/address book in the application and after populating them with records, they will be added in the YetiForce system.\nThanks to this, you have access to current activities in the calendar and contacts.\nYou can find a list of applications that support the DAV standard in the documentation:\nhttps://doc.yetiforce.com/apps/#DAV",
    "LBL_SHOP_YETIFORCEKANBAN_INTRO": "Kanban ploča će vam olakšati rad i ubrzati rukovanje procesima",
    "LBL_SHOP_YETIFORCEKANBAN_DESC": "Kanban ploča je alat koji se uglavnom koristi za upravljanje projektima, ali u YetiForce CRM-u ovaj pogled je dostupan u svim korisničkim modulima u kojima se pohranjuju podaci. Kanban pomaže u vizualizaciji podataka tako što ih grupiše na različite načine, efikasno definira količinu posla u toku i povećava efikasnost.\n\nPloče u Kanban prikazu koriste kartice i kolone koje se lako mogu konfigurirati u panelu prema potrebama vaše kompanije. Štaviše, u YetiForce CRM sistemu možete kreirati više tabela za jedan modul koje će predstavljati podatke grupisane na različite načine.\n\nPrednosti korištenja Kanban ploče:\n- Upotreba ovog rješenja pomoći će da se poboljša komunikacija između svih članova tima i odjela kompanije, što će povećati efikasnost i produktivnost tima.\n- Vizualizacija toka posla će uticati na optimizaciju poslovnih procesa kompanije i pomoći će u pronalaženju potencijalno problematičnih područja, kao što su uska grla.\n- Boards radi za bilo koji korisnički modul koji sadrži podatke\n- Način prezentacije podataka može se prilagoditi za svaku ploču\n- Podržani tipovi polja: Picklists, Assigned to\n- Opcija za prikaz sažetka numeričkih i valutnih polja\n- Podržava boje i ikone za polja vrijednosti\n- Podržava brzo izdanje",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_INTRO": "Mehanizam vam omogućava da definirate pravila za automatsko dodjeljivanje vlasnika kreiranim zapisima ili promjenu trenutnog vlasnika.",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_DESC": "YetiForce Auto Assignment značajno poboljšava efikasnost rada vašeg tima. Mehanizam će automatski dodijeliti zadatke korisniku ili grupi korisnika, npr. upite slati putem kontakt forme ili ulaznica, na osnovu strogo definisanih uslova.\nMehanizam može procijeniti obim posla zaposlenih u realnom vremenu i dodijeliti nove zadatke tim zaposlenima koji su u mogućnosti da se o njima brinu u ovom trenutku. Svi uslovi se mogu prilagoditi pomoću intuitivnog panela u sistemskim postavkama kako bi odgovarali profilu vaše kompanije.",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE": "Aktivirajte/Deaktivirajte uslugu",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE_CONFIRM_DESC": "Jeste li sigurni da želite aktivirati/deaktivirati uslugu?",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_INTRO": "Additional Chromium/Chrome engine to generate PDF files",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_DESC": "Additional engine to generate PDF Chromium/Chrome files\nThe Chromium engine used to generate PDFs introduces a method of creating complex PDF files.\n\nFeatures:\n- compatibility with CSS3 and HTML 5\n- compatibility with all technologies supported by the browser\n- fully supported special characters and fonts\n- the only limitation is the browsers capability\n- support for OS: Linux, macOS, Windows",
    "LBL_SHOP_YETIFORCEPLCEIDG_INTRO": "",
    "LBL_SHOP_YETIFORCEPLCEIDG_DESC": "",
    "LBL_SHOP_YETIFORCEORB_INTRO": "",
    "LBL_SHOP_YETIFORCEORB_DESC": "",
    "LBL_SHOP_YETIFORCEPLKRS_INTRO": "",
    "LBL_SHOP_YETIFORCEPLKRS_DESC": "",
    "LBL_SHOP_YETIFORCEPLVATPAYERSTATUS_INTRO": "",
    "LBL_SHOP_YETIFORCEPLVATPAYERSTATUS_DESC": "",
    "LBL_SHOP_YETIFORCEUKCOMPANIESHOUSE_INTRO": "",
    "LBL_SHOP_YETIFORCEUKCOMPANIESHOUSE_DESC": "",
    "LBL_SHOP_YETIFORCEUKVATPAYERSTATUS_INTRO": "",
    "LBL_SHOP_YETIFORCEUKVATPAYERSTATUS_DESC": "",
    "LBL_SHOP_YETIFORCEUSAEDGAR_INTRO": "",
    "LBL_SHOP_YETIFORCEUSAEDGAR_DESC": "",
    "LBL_SHOP_YETIFORCEFRENTERPRISEGOUV_INTRO": "",
    "LBL_SHOP_YETIFORCEFRENTERPRISEGOUV_DESC": ""
  }
}
