{
  "php": {
    "ERR_ILLEGAL_VALUE": "Illegal value",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Script existe fisicamente, mas não contém o nome da função importada.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Falha ao gravar o arquivo de script de métodos de workflow.",
    "ERR_ILLEGAL_FIELD_VALUE": "Foi registado um valor ilegal para este tipo de campo. Nome do campo: %s, módulo: %s, valor: %s",
    "ERR_VALUE_IS_TOO_LONG": "Limite de caracteres excedido. Nome do campo: %s, módulo: %s, valor: %s",
    "ERR_TO_MANY_FILES": "Muitos arquivos transferidos - limite foi excedido. Nome do campo: %s, módulo: %s, valor: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "O valor do campo deve ser maior que zero. Nome do campo: %s, módulo: %s, valor: %s",
    "ERR_NOT_ALLOWED_VALUE": "Incorrect value detected, please contact your administrator",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "This password has already been used. The system does not allow to use the same password for security reasons.",
    "ERR_USER_EXISTS": "User with the same username and role already exists (%s)",
    "ERR_NOT_ACCESSIBLE": "Access denied",
    "ERR_DUPLICATE_LOGIN": "The specified login already exists.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "You don't have the permissions required to view/edit this record. Contact the administrator if you should have the permission to view it.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Variable (%s) content cannot be triggered as function",
    "ERR_DUPLICATES_VALUES_FOUND": "Duplicated %s values found",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Exceeded number of characters",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Special characters such as %s are not allowed",
    "ERR_CREATE_FILE_FAILURE": "Failed to create file",
    "ERR_FILE_WRONG_SIZE": "Wrong file size",
    "ERR_FILE_EMPTY_NAME": "File name is empty",
    "ERR_FILE_ERROR_REQUEST": "File transfer error: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "Illegal file format",
    "ERR_FILE_WRONG_IMAGE": "Wrong image file",
    "ERR_FILE_PHP_CODE_INJECTION": "File contains dangerous PHP code and was rejected",
    "ERR_FILE_XPACKET_CODE_INJECTION": "File contains dangerous XPACKET code and was rejected",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "No permissions to create directories",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "O diretório não pode ser criado",
    "ERR_AUTO_LOGOUT": "Logged out automatically due to no activity",
    "ERR_FIELD_NOT_FOUND": "Campo não encontrado (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Número de argumentos não permitidos (%d %s em %s)",
    "ERR_NO_VALUE": "No value",
    "ERR_BODY_IS_EMPTY": "Corpo está vazio",
    "ERR_API": "Error in API",
    "ERR_MODULE_DOES_NOT_EXIST": "Module %s does not exist",
    "ERR_RECORD_NOT_FOUND": "There is no record with ID: %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "No permissions to the field",
    "ERR_NO_PERMITTED_TO_VIEW": "No permissions to view",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Error while downloading the exchange rate table.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Exceeded iteration limit.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Error while parsing server responses",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Error while connecting to remote server",
    "ERR_NO_INTERNET_CONNECTION": "No Internet connection",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "O objeto deve ter uma interface %s",
    "ERR_CLASS_NOT_FOUND": "Class %s not found",
    "ERR_CLASS_MUST_BE": "Class must be %s"
  }
}
