{
  "php": {
    "ALVT": "Principais Contas",
    "CVLVT": "Métricas Chave",
    "GRT": "Meu grupo de alocação",
    "HDB": "Quadro da página principal",
    "HLT": "Top Pedidos de Suporte",
    "Home": "Página Inicial",
    "ILTI": "Top de Faturas",
    "LTFAQ": "Minhas FAQs Recentes",
    "OLTPO": "Top Ordens de Compra",
    "PA": "Atividades Pendentes",
    "PLVT": "Top Oportunidades",
    "QLTQ": "Top Cotações",
    "UA": "Próximas Atividades",
    "LBL_MARK_AS_READ": "Marcar como lida",
    "LBL_MESSAGES_FROM_USERS": "De Utilizadores",
    "LBL_WATCHDOG": "Acompanhar alterações",
    "Home page": "Dashboard",
    "LBL_NOTIFICATION_SETTINGS": "Definições das notificações",
    "LBL_TYPE_NOTIFICATIONS": "Tipos de notificação",
    "LBL_TIME": "Tempo",
    "LBL_MINI_LIST": "Mini lista",
    "LBL_ADDITIONAL_FILTERS": "Filtros adicionais",
    "LBL_WIDGET_NAME": "Nome do Widget",
    "LBL_SELECT_CHART": "Selecionar gráfico",
    "LBL_VALUE_TYPE": "Tipo de valor",
    "LBL_VALUE_FIELD": "Campo valor",
    "LBL_NUMBER_OF_RECORDS": "Número de registos",
    "LBL_SUM": "Soma",
    "LBL_AVG": "Média",
    "LBL_GROUP_FIELD": "Agrupar por campo",
    "LBL_GROUP_VALUES": "Dividir valores de agrupamento",
    "LBL_FILTER_BY_OWNER": "Filtrar por proprietário",
    "LBL_ALL_OWNERS": "Tudo",
    "LBL_DIVIDING_FIELD": "Campo de valor de divisão",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Cores do valor dividindo o campo",
    "LBL_EMPTY": "vazio",
    "LBL_CHART_STACKED": "Combinar elementos de gráfico",
    "LBL_CHART_COLORS_FROM_FILTER": "Cores de filtro",
    "LBL_WIDGET_DOWNLOAD": "Baixar gráfico",
    "LBL_WIDGET_PRINT": "Imprimir o gráfico",
    "LBL_WIDGET_SHOW_SUMMARY": "Ver resumo",
    "Upcoming events": "Upcoming events based on selected date fields.",
    "Upcoming Activities": "Calendar - pending",
    "ChartFilter": "Chart Filter",
    "Rss": "RSS",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Overdue matters delegated",
    "Mini List": "Mini List",
    "Calendar": "Calendar",
    "Delegated (overdue) project tasks": "Delegated (overdue) project tasks",
    "Delegated project tasks": "Delegated project tasks",
    "History": "History",
    "Key Metrics": "Key metrics",
    "Overdue Activities": "Overdue activities",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Products sold - to renew",
    "LBL_SOLD_SERVICES_TO_RENEW": "Sold Services - to renew",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Matters delegated",
    "LIST_OF_LAST_UPDATED_RECORD": "Lista dos últimos registos atualizados",
    "Mails List": "Most recent emails",
    "Notebook": "Notepad",
    "LBL_START_TIME_COUNTER": "Start time counter",
    "LBL_STOP_TIME_COUNTER": "Stop time counter",
    "LBL_RESET_TIME_COUNTER": "Reset time counter"
  }
}
