{
  "php": {
    "LBL_COMPANIES": "Company details",
    "Companies": "Company details",
    "LBL_COMPANIES_DESCRIPTION": "Manage company details",
    "LBL_ID": "Id",
    "LBL_NAME": "The name of your company",
    "LBL_EMAIL": "E-mail",
    "LBL_CITY": "City",
    "LBL_COUNTRY": "Country",
    "LBL_CONDITIONS_OF_REGISTRATION": "Todos os dados abaixo devem ser verdadeiros, é uma condição obrigatória de registar o produto que resulta dos termos de licença.  %s \nno registo, deve haver todas as empresas envolvidas na implementação do sistema de CRM, por exemplo, \"Usuário de destino\" deve sempre ser preenchido com os dados de uma empresa que usa este sistema. \no tipo de entrada de \"Fornecedor\" deve existir quando uma empresa de implementação de CRM é diferente daquele que o usa. \no tipo de entrada \"Integrador\" deve existir quando foi realizada a integração com um sistema CRM e os dados da empresa que integra o sistema precisam ser enviados.\nPara que o sistema funcione corretamente, verifique a chave de registo, o Cron deve estar ativo e a funcionar corretamente.\n %s",
    "LBL_TYPE": "Type",
    "LBL_TYPE_TARGET_USER": "End user",
    "LBL_TYPE_INTEGRATOR": "Integrator",
    "LBL_CHANGING_COMPANY_NAME": "Cada alteração do nome da empresa requer novo registo.",
    "LBL_TYPE_PROVIDER": "Provider",
    "LBL_COMPANYSIZE": "The number of employees of the company",
    "LBL_WEBSITE": "Your company's website",
    "LBL_INDUSTRY": "Industry",
    "LBL_FIRSTNAME": "First name",
    "LBL_LASTNAME": "Last name",
    "LBL_LOGO": "Logo",
    "LBL_EMAIL_NEWSLETTER_INFO": "Sign up for YetiForce’s free newsletter. Keep up with all latest features in the system, and find out more about the CRM sector. We will send you information about new versions, updates, events, new additions to the system, and much more.\nJoin our community and stay up to date.\nInternet connection is required to sign up.",
    "LBL_COMPANY_NAMES_EXIST": "The company name already exists",
    "LBL_LAST_SCAN_DATE": "Date of the last scan of the status the registration",
    "LBL_LAST_SCAN_ERROR": "Ainda não foi verificada a situação de registo:\n- O CRM não tem acesso à Internet,\n- O Cron não funciona ou há erros no seu funcionamento,\n- Erros na configuração do servidor",
    "LBL_REGISTER_CRM_ONLINE": "Registration - OnLine",
    "LBL_ERROR_MESSAGE": "Erro: %s",
    "LBL_REGISTER_CRM_SERIAL": "Registration - Key",
    "LBL_REGISTER_CHECK": "Verificar estado",
    "LBL_NOT_REGISTERED": "Not registered",
    "LBL_WAITING_FOR_ACCEPTANCE": "Pending approval",
    "LBL_INCORRECT_DATA": "Incorrect data",
    "LBL_INCOMPLETE_DATA": "Incomplete data",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Offline - Key not found",
    "LBL_OFFLINE_SIGNED": "Offline - Accepted",
    "LBL_SPECIAL_REGISTRATION": "Special registration",
    "LBL_ACCEPTED": "Accepted"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Enter registration key",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Enter all required data"
  }
}
