{
  "php": {
    "Member Of": "Membro de",
    "Birthdate": "Data de nascimento",
    "Contact Id": "Id do contato",
    "Contact Image": "Imagem do contato",
    "Contacts": "Contactos",
    "Email": "E-mail principal",
    "LBL_CONTACT_INFORMATION": "Informação Básica",
    "LBL_COPY_MAILING_ADDRESS": "Copiar endereço de email",
    "LBL_COPY_OTHER_ADDRESS": "Copiar outro endereço",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Detalhes do portal do cliente",
    "LBL_IMAGE_INFORMATION": "Foto de perfil",
    "Office Phone": "Telefone do escritório",
    "Portal User": "Utilizador do Portal",
    "Reference": "Referência",
    "Reports To": "Contacto pai",
    "Secondary Email": "E-Mail Secundário",
    "SINGLE_Contacts": "Contacto",
    "Support End Date": "Data final do suporte",
    "Support Start Date": "Data de início do suporte",
    "Title": "Título",
    "User List": "Lista de utilizadores",
    "Job title": "Cargo",
    "Dr.": "Dr.",
    "Mr.": "Sr.",
    "Mrs.": "Sra.",
    "Ms.": "Sra.",
    "Prof.": "Prof.",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "Other Po Box": "Endereço adicional: Apartado",
    "Mailing Po Box": "Endereço principal: Apartado",
    "LBL_ADDRESS_INFORMATION": "Endereço de residência permanente",
    "LBL_CONTACT_INFO": "Informações de contacto",
    "Approval for phone calls": "Permissão para ligar",
    "Approval for email": "Permissão para enviar e-mails",
    "Do Not Call": "Não ligar",
    "LBL_LANGUAGE_NOTIFICATIONS": "Notificação de idioma",
    "SINGLE_Leads": "Lead",
    "SINGLE_Vendors": "Fornecedor",
    "Decision maker": "Decisor",
    "End of support for contact": "Fim do suporte para contato",
    "Birthdays of contacts": "Aniversários dos contatos",
    "LBL_SWITCH_ON_DECISION_MAKER": "Decisor",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Todos",
    "LBL_SHOW_HIERARCHY": "Hierarquia de contactos"
  },
  "js": {}
}