{
  "php": {
    "GlobalPermission": "Acesso aos registos",
    "LBL_SEND_EMAIL": "Enviar por e-mail",
    "--None--": "-- Nenhum --",
    "Account Name": "Nome da Conta",
    "Accounts": "Contas",
    "Acquired": "Adquirido",
    "Active": "Ativo",
    "DetailView": "Visão detalhada",
    "Activities": "Actividades",
    "Add Comment": "Adicionar Comentário",
    "Add Note": "Adicionar Documento",
    "All Comments": "Todos os comentários",
    "All": "Todos",
    "Annual Revenue": "Receita Anual",
    "Approved": "Aprovado",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Activos",
    "OSSTimeControl": "Controle de Tempo",
    "Assigned To": "Atribuído a",
    "Was read": "Actualizado",
    "BlueDart": "BlueDart",
    "Calendar": "Calendário",
    "Campaigns": "Campanhas",
    "Cancelled": "Cancelado",
    "Carrier": "Transportadora",
    "Category": "Categoria",
    "City": "Cidade",
    "Cold Call": "Chamada Perdida",
    "Comment": "Comentário",
    "Conference": "Conferência",
    "Contact Name": "Nome de contato",
    "Contacts": "Contactos",
    "Conversion Rate": "Taxa de conversão",
    "Currency Name": "Nome da Moeda",
    "Currency Code": "Código da Moeda",
    "Country": "País",
    "Created Time": "Hora de Criação",
    "Closed Time": "Hora de Fecho",
    "Created": "Criado",
    "Currency": "Moeda",
    "Customer Name": "Nome do Cliente",
    "Delivered": "Entregue",
    "Description": "Descrição",
    "DHL": "DHL",
    "Direct Mail": "Mail direto",
    "Discount Amount": "Valor do desconto",
    "Discount Percent": "Percentagem do desconto",
    "LBL_DISCOUNT": "Desconto",
    "LBL_MARKUP": "Markup",
    "Documents": "Documentos",
    "Due Date & Time": "Data e hora limite",
    "Due Date": "Data limite",
    "Email": "E-mail principal",
    "FL_EMAIL": "Email",
    "Emails": "E-mails",
    "Employee": "Empregado",
    "Excise Duty": "Impostos de consumo",
    "Existing Customer": "Cliente existente",
    "Expected Close Date": "Data de entrega prevista",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "Fedex",
    "First Name": "Primeiro Nome",
    "Forecast": "Previsão",
    "Funnel Amount": "Valor total por fase de vendas",
    "Funnel": "Funil",
    "Grand Total:": "Total Geral:",
    "Half-Yearly": "Bianual",
    "HelpDesk": "Pedidos",
    "High": "Alta",
    "History": "Histórico",
    "In Progress": "Em progresso",
    "Invoice": "Faturas",
    "Is Converted From Lead": "É convertido de lead",
    "Issued Date": "Data de Emissão",
    "Item Comment": "Comentário do Item",
    "Item Discount Amount": "Valor de desconto",
    "Item Discount Percent": "Percentagem do desconto",
    "Item Name": "Nome do artigo",
    "Labels Editor": "Editor de Etiquetas",
    "Last 5 Comments": "Últimos 5 comentários",
    "Last Comment": "Último Comentário",
    "Last Modified By": "Última modificação por",
    "Short name": "Nome abreviado",
    "Last Name": "Último nome",
    "LBL_ACCESS_DENIED_FOR": "Acesso negado por",
    "LBL_ACTION": "Acção",
    "LBL_ACTIONS": "Ações",
    "LBL_ACTIVITIES": "Actividades",
    "LBL_ADD": "Adicionar",
    "LBL_MASS_ADD_ENTIRIES": "Adicionar itens em massa",
    "LBL_ADDRESS_INFORMATION": "Morada Principal",
    "LBL_ADDRESS_MAILING_INFORMATION": "Endereço de encaminhamento",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Endereço de Entrega",
    "LBL_ADDRESS_SHIPPING": "Shipping address",
    "LBL_ADDRESS_BILLING": "Billing address",
    "LBL_ADD_BCC": "Adicionar Bcc",
    "LBL_ADD_CC": "Adicionar Cc",
    "LBL_ADD_COMMENT": "Adicionar Comentário",
    "LBL_ADD_CONDITION": "Adicionar Condição",
    "LBL_ADD_CONDITION_GROUP": "Adicionar grupo",
    "LBL_ADD_EVENT": "Adicionar Evento",
    "LBL_ADD_GROUP": "Adicionar Grupo",
    "LBL_ADD_MANAGE_MODULES": "Gerenciar módulos",
    "LBL_ADD_MORE_COLUMNS": "Adicionar mais colunas",
    "LBL_ADD_MORE_FIELDS": "Adicionar mais campos",
    "LBL_ADD_NEW_COMMENT": "Adicionar comentário",
    "LBL_ADD_NOTE": "Adicionar Documento",
    "LBL_ADD_PRODUCT": "Adicionar produto",
    "LBL_ADD_RECORD": "Adicionar registo",
    "LBL_ADD_SERVICE": "Adicionar serviço",
    "LBL_ADD_TASK": "Adicionar a Lista de Tarefas",
    "LBL_ADD_WIDGET": "Adicionar Widget",
    "LBL_ADD_YOUR_COMMENT_HERE": "Adicione o seu comentário aqui...",
    "LBL_ADVANCE_SEARCH": "Avançado",
    "LBL_AFTER": "depois",
    "LBL_AGO": "depois",
    "LBL_ALL": "Todos",
    "LBL_ALL_CONDITIONS": "Todas as condições",
    "LBL_ALL_CONDITIONS_DESC": "Todas as condições devem ser cumpridas",
    "LBL_ALL_EMAILS": "Todas as contas de email",
    "LBL_ALL_RECORDS": "Todos os registos",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANÁLISES",
    "LBL_AND": "e",
    "LBL_ANY_CONDITIONS": "Todas as condições",
    "LBL_ANY_CONDITIONS_DESC": "Pelo menos uma das condições deve ser cumprida",
    "LBL_APPLBL_NONEROVE": "Aprovar",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Atribuído a",
    "LBL_AT": "até",
    "LBL_ATTACHMENT": "Anexo",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Campos disponíveis",
    "LBL_BACK": "Anterior",
    "LBL_BACK_TO_PRODUCTS": "Voltar para produtos",
    "LBL_BASE_CURRENCY": "Moeda Base",
    "LBL_BASIC_DETAILS": "Detalhes básicos",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "antes",
    "LBL_BEFORE_EVENT": " Antes do evento",
    "LBL_BETWEEN": "entre",
    "LBL_BILLING_ADDRESS_FROM": "Copiar endereço da facturação de",
    "LBL_BLANK": "-Em branco-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Procurar...",
    "LBL_BOOLEAN": "CheckBox",
    "LBL_BY": "por",
    "LBL_CALENDAR": "Calendário",
    "LBL_CALENDAR_SETTINGS": "Configurações do Calendário",
    "LBL_CANCEL": "Cancelar",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Não é possível remover o widget padrão",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "modificado",
    "LBL_CHAT_SUPPORT": "Chat de apoio",
    "LBL_MESSAGE": "Mensagem",
    "LBL_CHOOSE_COLUMNS": "Escolha Colunas e Ordem",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Escolher condições de filtro",
    "LBL_CLEAR": "Limpar",
    "LBL_CLEAR_SEARCH": "Limpar resultado da pesquisa",
    "LBL_CLICK_ADD": "Clicar para Adicionar",
    "LBL_CLOSE": "Fechar",
    "LBL_COMMENTED": "comentado",
    "LBL_COMMENTS": "Comentários",
    "LBL_COMPLETED": "concluído",
    "LBL_COMPANY_NAME": "Company name",
    "LBL_COMPOSE_EMAIL": "Compor e-mail",
    "LBL_COPY_BILLING_ADDRESS": "Endereço de faturação",
    "LBL_COPY_SHIPPING_ADDRESS": "Endereço de envio",
    "LBL_CREATE": "Criar",
    "LBL_CREATEDHELPDESK": "Criar Ticket",
    "LBL_CREATED_ON": "Criado em",
    "LBL_CREATE_NEW": "Criar Novo",
    "LBL_CREATE_NEW_FILTER": "Criar novo filtro",
    "LBL_CREATE_VIEW": "A criar nova vista",
    "LBL_CREATING_NEW": "A criar novo",
    "LBL_SYSTEM_SETTINGS": "Configurações do Sistema",
    "LBL_USER_PANEL": "Painel do utilizador",
    "LBL_CURRENCY": "Moeda",
    "LBL_CURRENT_FQ": "FQ atual",
    "LBL_CURRENT_FY": "FY atual",
    "LBL_CURRENT_MONTH": "Mês atual",
    "LBL_CURRENT_WEEK": "Semana atual",
    "LBL_CURRENT_PAGE": "Current page number",
    "LBL_PREV_PAGE": "Go to previous page number",
    "LBL_GO_TO_PAGE_NUMBER": "Go to page number",
    "LBL_PAGINATION_NAV": "Pagination navigation",
    "LBL_CUSTOMIZE_MAIN_MENU": "Personalizar menu principal",
    "LBL_CUSTOM_FIELD_MAPPING": "Mapeamento de campo personalizado",
    "LBL_CUSTOM_INFORMATION": "Informações personalizadas",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filtro já existe",
    "LBL_DASHBOARD": "Dashboard",
    "LBL_DAY": "dia",
    "LBL_DAYS": "dias",
    "LBL_Dec": "Dez",
    "LBL_DELETE": "Eliminar",
    "LBL_DENY": "Negar",
    "LBL_DESCRIPTION_INFORMATION": "Detalhes da descrição",
    "LBL_DESELECT_ALL_RECORDS": "Desmarcar tudo",
    "LBL_DETAILS": "Detalhes",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Total Desconto Direto",
    "LBL_DIRECT_PRICE_REDUCTION": "Redução direta de preço",
    "LBL_TOTAL_DISCOUNT": "Grupo de Descontos",
    "LBL_DISPLAY_MEDIUMTYPE": "Médio",
    "LBL_DISPLAY_NARROWTYPE": "Estreito",
    "LBL_DISPLAY_TYPE": "Tipo de visualização",
    "LBL_DISPLAY_WIDETYPE": "Largo",
    "LBL_DOES_NOT_CONTAIN": "não contém",
    "LBL_DOUBLE": "Decimal",
    "LBL_DRAG": "Arrastar",
    "LBL_DUE": "vence em",
    "LBL_DUPLICATE": "Duplicar",
    "LBL_EDIT": "Editar",
    "LBL_QUICK_EDIT": "Edição Rápida",
    "BTN_RECORD_EDIT": "Editar visualização",
    "LBL_EDITING": "Editar",
    "LBL_EDIT_FIELDS": "Editar campos",
    "LBL_ARRANGE_RELATED_TABS": "Organizar abas relacionadas",
    "LBL_PICKLIST_DEPENDENCY": "Dependência da Picklist",
    "LBL_EDIT_PICKLIST_VALUES": "Editar valores da Picklist",
    "LBL_EDIT_REASON": "Editar razão",
    "LBL_EDIT_WORKFLOWS": "Editar workflows",
    "LBL_FULLTEXT_BEGIN": "word begins with",
    "LBL_FULLTEXT_WORD": "word",
    "LBL_ENDS_WITH": "ends with",
    "LBL_STARTS_WITH": "begins with",
    "LBL_CONTAINS": "contains",
    "LBL_EQUALS": "equals (==)",
    "LBL_EXCEEDED": "Excedido",
    "LBL_EXPORT": "Exportar",
    "LBL_EXPORT_ALL_DATA": "Exportar todos os dados",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Exportar dados da página atual",
    "LBL_EXPORT_RECORDS": "Exportar registos",
    "LBL_EXPORT_SELECTED_RECORDS": "Exportar registos selcionados",
    "LBL_Feb": "Fev",
    "LBL_FILE_HAS_BEEN_MODIFIED": "O arquivo foi modificado porque continha código perigoso.",
    "LBL_FIELDS_LIST": "Lista de campos",
    "LBL_FIELDS_OMITTED": "Campos omitidos",
    "LBL_FIELDS": "Campos",
    "LBL_FILTER": "Filtro",
    "LBL_FILTER_FIELD": "Campo do filtro",
    "LBL_FILTER_CONDITIONS": "Condições do filtro",
    "LBL_FILTER_ON_DATE": "Filtrar por data",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Soma Final Desconto",
    "LBL_FIND_DUPLICATES": "Localizar Duplicados",
    "LBL_FOLDER_DELETED": "Pasta eliminada",
    "LBL_FOLDER_EXISTS": "A pasta já existe",
    "LBL_FOLDER_SAVED": "Pasta guardada",
    "LBL_FOR": "para",
    "LBL_FOUND": "encontrado",
    "LBL_RECORDS_NO_FOUND": "Sem dados para apresentar",
    "LBL_CREATE_SINGLE_RECORD": "Adicionar um novo registo ao sistema",
    "LBL_Fri": "Sex",
    "LBL_FROM": "de",
    "LBL_WITH": "com",
    "LBL_FULLSCREEN": "Ecrã inteiro",
    "LBL_FULL_FORM": "Formulário completo",
    "LBL_GENERATE": "Gerar",
    "LBL_GLOBAL_SEARCH": "Escreva a palavra-chave e pressione Enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Apenas os 100 primeiros resultados de todos os módulos são mostrados abaixo. Para resultados específicos do módulo, por favor selecione respectivo módulo e pesquisa",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Apenas os 100 primeiros resultados são mostrados abaixo. Por favor, faça Pesquisa Avançada se não estiver satisfeito com o resultado",
    "LBL_GO_BACK": "Retroceder",
    "LBL_MAIN_PAGE": "Dashboard",
    "Illegal request": "Proteção CSRF: tentativa de Hacking detectada",
    "LBL_ERROR": "Erro!!!",
    "LBL_GO_TO_FULL_FORM": "Ir para o formulário completo",
    "LBL_GO_TO_PREVIEW": "Ir para a Pré-Visualização",
    "LBL_GRAND_TOTAL": "Total Geral",
    "LBL_GREATER_OR_EQUAL": "maior ou igual",
    "LBL_GREATER_THAN": "maior que",
    "LBL_GROUP": "Grupo",
    "LBL_GROUPS": "Grupos",
    "LBL_FAVORITE_OWNERS": "Favoritos",
    "LBL_GROUP_TAX": "Grupo de Impostos",
    "LBL_GUIDER": "Guia",
    "LBL_HANDLER_NOT_FOUND": "Handler não encontrado",
    "LBL_HELP": "Ajuda",
    "LBL_HOME": "Página Inicial",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "hora",
    "LBL_HOURS": "horas",
    "LBL_IGNORE_EMPTY_VALUES": "Ignorar valores vazios",
    "LBL_INTEGER": "Inteiro",
    "LBL_IMPORT": "Importar",
    "LBL_IN": "em",
    "LBL_INDIVIDUAL": "Individual",
    "LBL_INV_TAX_MODE_GLOBAL": "Global",
    "LBL_INV_DISCOUNT_MODE_GLOBAL": "Global",
    "LBL_INV_DISCOUNT_MODE_GROUP": "Grupo",
    "LBL_INVENTORY": "INVENTÁRIO",
    "LBL_IS_EMPTY": "está vazio",
    "LBL_IS_NOT_EMPTY": "não está vazio",
    "LBL_ITEMS_TOTAL": "Total de itens",
    "LBL_ITEM_DETAILS": "Detalhes do artigo",
    "LBL_ITEM_NAME": "Nome do artigo",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jul",
    "LBL_Jun": "Jun",
    "LBL_JUSTNOW": "neste momento",
    "LBL_LAST_120_DAYS": "Últimos 120 dias",
    "LBL_LAST_30_DAYS": "Últimos 30 dias",
    "LBL_LAST_60_DAYS": "Últimos 60 dias",
    "LBL_LAST_7_DAYS": "Últimos 7 dias",
    "LBL_LAST_90_DAYS": "Últimos 90 dias",
    "LBL_LAST_15_DAYS": "Últimos 15 dias",
    "LBL_LAST_MONTH": "Mês anterior",
    "LBL_LAST_SAVED_ON": "Guardado pela última vez em",
    "LBL_LAST_VIEWED_RECORDS": "Últimos registos vistos",
    "LBL_LAST_WEEK": "Semana anterior",
    "LBL_LESS_THAN": "menor que",
    "LBL_LESS_THAN_OR_EQUAL": "menor ou igual",
    "LBL_LISTVIEW_PAGE_JUMP": "Saltar página",
    "LBL_LIST_IN_METRICS": "Lista de Métricas",
    "LBL_LIST_PRICE": "Lista de Preços",
    "LBL_LOADING": "A carregar",
    "LBL_LOADING_LISTVIEW_CONTENTS": "A carregar. Por favor, aguarde.",
    "LBL_LOADING_PLEASE_WAIT": "A carregar. Por favor, aguarde.",
    "LBL_LOADING_WIDGET": "A carregar widget",
    "LBL_MAIN_MENU": "Menu Principal",
    "LBL_MANAGE_USERS": "Gestão de Utilizadores",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "MARKETING & VENDAS",
    "LBL_MASS_EDITING": "Edição em massa",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Nenhum registo corresponde a este critério.",
    "LBL_MAX_QTY_SELECT": "Valor máximo é",
    "LBL_MAX_UPLOAD_SIZE": "O tamanho máximo de upload é",
    "LBL_May": "Maio",
    "LBL_MERGE": "Unir",
    "LBL_MERGE_RECORDS_DESCRIPTION": "The primary record will be retained after the merge. You can select the column to retain the values. The other record will be deleted but the related information will be merged.",
    "LBL_MERGE_RECORDS_IN": "Unir registos em",
    "LBL_MERGE_SELECT": "Selecione para unir",
    "LBL_MERGING_CRITERIA_SELECTION": "Critérios de seleção de união",
    "LBL_MINE": "Meu",
    "LBL_M": "m",
    "LBL_MINUTE": "minuto",
    "LBL_MINUTES": "minutos",
    "LBL_MODIFIED": "Modificado",
    "LBL_MODIFIED_ON": "Modificado em",
    "LBL_MODULE_DISABLED": " Módulo está desativado",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Número de sequência do módulo",
    "LBL_Mon": "Seg",
    "LBL_MONTH": "mês",
    "LBL_MONTHS": "meses",
    "LBL_MORE": "Mais",
    "LBL_MORE_CURRENCIES": "outras moedas",
    "LBL_MORE_BTN": "mais",
    "LBL_HIDE_BTN": "ocultar",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Por favor, selecione uma das opções abaixo",
    "LBL_MY_PREFERENCES": "As minhas Preferências",
    "LBL_CHANGE_PASSWORD": "Change password",
    "BTN_YOUR_ACCOUNT_ACCESS_HISTORY": "Activity history",
    "LBL_NET_PRICE": "Preço líquido",
    "LBL_NEXT_120_DAYS": "Próximos 120 dias",
    "LBL_NEXT_30_DAYS": "Próximos 30 dias",
    "LBL_NEXT_60_DAYS": "Próximos 60 dias",
    "LBL_NEXT_90_DAYS": "Próximos 90 dias",
    "LBL_NEXT_15_DAYS": "Próximos 15 dias",
    "LBL_NEXT_FQ": "Próximo FQ",
    "LBL_NEXT_FY": "Próximo FY",
    "LBL_NEXT_MONTH": "Próximo mês",
    "LBL_NEXT_WEEK": "Próxima semana",
    "LBL_NEXT_WORKING_DAY": "Próximo dia útil",
    "LBL_PREVIOUS_WORKING_DAY": "Dia útil anterior",
    "LBL_GREATER_THAN_NOW": "Data maior que agora",
    "LBL_SMALLER_THAN_NOW": "Data menor que agora",
    "LBL_NO": "Não",
    "LBL_NONE": "Nenhum",
    "LBL_NOTE": "Nota",
    "LBL_NOTEPAD": "Bloco de notas",
    "LBL_NOTEPAD_CONTENT": "Conteúdo do bloco de notas",
    "LBL_NOTEPAD_NAME": "Nome do bloco de notas",
    "LBL_NOT_EQUAL_TO": "not equal to (!=)",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Sem comentários",
    "LBL_NO_DATA": "Sem dados",
    "LBL_NO_DATA_AVAILABLE": "Não existem dados disponíveis",
    "LBL_NO_DUPLICATED_FOUND": "Não foram encontrados duplicados",
    "LBL_NO_OVERDUE_ACTIVITIES": "Não há actividades em atraso",
    "LBL_NO_PENDING_ACTIVITIES": "Nenhuma atividade pendente",
    "LBL_NO_RECENT_UPDATES": "Não há atualizações recentes",
    "LBL_NO_RECORDS": "Nenhum registo",
    "LBL_NO_RECORDS_FOUND": "Nenhum registo encontrado",
    "LBL_NO_RECORD_SELECTED": "Nenhum registo selecionado.",
    "LBL_NO_RELATED": "Não relacionado",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Não há atividades programadas",
    "LBL_NO_CURRENT_ACTIVITIES": "Não há tarefas atuais / para fazer, verificar agenda",
    "LBL_NO_UPDATES": "Sem atualizações",
    "LBL_NO_UPDATES_OR_COMMENTS": "Não há atualizações ou comentários",
    "LBL_Oct": "Out",
    "LBL_OF": "de",
    "LBL_OF_PRICE": "Preço",
    "LBL_ON": "em",
    "LBL_ON_DEMAND_ADMIN": "Adicionar/Apagar utilizadores",
    "LBL_OPENHELPDESK": "Abrir Pedido",
    "LBL_OPERATION_NOT_PERMITTED": "Operação não permitida",
    "LBL_OR": "ou",
    "LBL_OWNER": "Proprietário",
    "LBL_PAGE": "Página",
    "LBL_PARENT_OWNER": "Dono do registro pai",
    "LBL_PERMISSION_DENIED": "Permissão negada",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "You're trying to edit fields/values that you don't have permissions for",
    "LBL_PLEASE_SELECT_MODULE": "Por favor, selecione pelo menos um módulo de pesquisa",
    "LBL_POST": "Publicar",
    "LBL_PICKLIST": "Lista de seleção",
    "LBL_PREVIOUS_FQ": "FQ anterior",
    "LBL_PREVIOUS_FY": "FY anterior",
    "LBL_DATE_CONDITION_MORE_THAN_DAYS_AGO": "Mais de dias atrás",
    "LBL_PRE_TAX_TOTAL": "Pré Total de IVA",
    "LBL_PRICING_INFORMATION": "Informação do Preço",
    "LBL_PRIVACY_POLICY": "Política de Privacidade",
    "LBL_PROFILE_PASSWORD": "Perfil / Senha",
    "LBL_QTY": "Quantidade",
    "LBL_UNIT": "Unidade",
    "LBL_QTY_IN_STOCK": "Stock",
    "LBL_QUICK_CREATE": "Criar Rápido",
    "LBL_READ_LICENSE": "Ler licença",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Razão para alterar comentário",
    "LBL_RECORD": "Registo",
    "LBL_RECORDS_LIST": "Lista de registos",
    "LBL_RECORDS_PREVIEW_LIST": "Lista de visualização de registos",
    "LBL_RECORD_DELETE": "O registo que está a tentar visualizar foi apagado.",
    "LBL_RECORD_NOT_FOUND": "O registo que está a tentar aceder não foi econtrado",
    "LBL_RECORD_SUMMARY": "Resumo",
    "LBL_RECORD_PROCESS_WIZARD": "Process wizard",
    "LBL_REFRESH": "Atualizar",
    "LBL_RELATED_PRODUCTS": "Detalhes do Produto",
    "LBL_REMINDER_INFORMATION": "Detalhes do lembrete",
    "LBL_REMOVE": "Remover",
    "LBL_REPLIES": "respostas",
    "LBL_REPLY": "Resposta",
    "LBL_THREAD": "Tópico",
    "LBL_RESTORED": "restaurado",
    "LBL_RESULT_FOR_THE_TAG": "Resultados para a etiqueta",
    "LBL_Sat": "Sáb",
    "LBL_SAVE": "Guardar",
    "BTN_SAVE": "Guardar",
    "BTN_CLOSE": "Fechar",
    "LBL_SAVE_AS_DRAFT": "Guardar como rascunho",
    "LBL_SAVE_AS_FILTER": "Guardar como Filtro",
    "LBL_SAVE_FILTER": "Guardar Filtro",
    "LBL_SAVE_MODIFY_FILTER": "Guardar/Modificar filtro",
    "LBL_SEARCH": "Pesquisar",
    "LBL_SEARCH_FOR": "Pesquisar por",
    "LBL_SEARCH_IN": "Pesquisar em",
    "LBL_SEARCH_RESULTS": "Resultados da pesquisa",
    "LBL_SECOND": "segundo",
    "LBL_SECONDS": "segundos",
    "LBL_SELECT": "Selecionar",
    "LBL_SELECT_RELATION": "Selecionar registro",
    "LBL_ADD_RELATION": "Adicionar registo",
    "LBL_SELECT_ALL": "Selecionar todos",
    "LBL_SELECT_EMAIL_IDS": "Selecione endereços de email",
    "LBL_SELECT_EMAIL_TEMPLATE": "Selecione modelo de e-mail",
    "LBL_SELECT_FIELD": "Selecione o campo",
    "LBL_SELECT_MODULE": "Selecionar Módulo",
    "LBL_SELECT_OPTION": "Seleccione uma opção",
    "LBL_PREV": "Anterior",
    "LBL_NEXT": "Próximo",
    "LBL_SELECT_RELATED_MODULES": "Selecione módulo relacionado",
    "LBL_SELECT_STATUS": "Selecionar Estado",
    "LBL_SELECT_TO_LOAD_LIST": "Selecione esta opção para carregar a lista",
    "LBL_SEND": "Enviar",
    "LBL_SEND_SMS": "Enviar SMS",
    "LBL_Sep": "Set",
    "LBL_SETTINGS": "Definições",
    "LBL_MODULE_CONFIGURATION": "Configuração de módulos",
    "LBL_SET_AS_DEFAULT": "Definir como padrão",
    "LBL_SET_AS_PUBLIC": " Definir como público",
    "LBL_SET_DISCOUNT_FOR": "Definir desconto para",
    "LBL_SET_TAX_FOR": "Definir imposto para",
    "LBL_SHIPPING_ADDRESS_FROM": "Copiar endereço de envio de",
    "LBL_SHOW_COMPLETE_DETAILS": "Detalhes completos",
    "LBL_SHOW_FULL_DETAILS": "Mostrar detalhes completos",
    "LBL_SIGN_OUT": "Sair",
    "LBL_SIMPLE_FORM": "Formulário simples",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Máximo de 160 caracteres são permitidos para mensagem de texto",
    "BTN_SMSNOTIFIER": "Enviar SMS",
    "LBL_SPECIAL_OPTIONS": "Opções especiais",
    "LBL_STRING": "Texto",
    "LBL_STOCK_NOT_ENOUGH": "Stock não é suficiente",
    "LBL_SUBJECT": "Assunto",
    "LBL_SUB_PRODUCTS": "Subprodutos",
    "LBL_SUMMARY": "Resumo",
    "LBL_SUMMARY_DETAILS": "Detalhes do resumo",
    "LBL_Sun": "Dom",
    "LBL_SUPPORT": "SUPORTE",
    "LBL_TAG_CLOUD": "tags na Cloud",
    "LBL_TAG_THIS_RECORD": "Marcar este registo",
    "LBL_TAX": "IVA",
    "LBL_TAX_IN_PERCENT": "Iva (%)",
    "LBL_TAX_MODE": "Tributação",
    "LBL_DISCOUNT_AGGREGATION": "Discount aggregation type",
    "LBL_DISCOUNT_AGGREGATION_DESC": "Selection list of allowed discount summation types",
    "LBL_CANNOT_BE_COMBINED": "Cannot be combined",
    "LBL_IN_TOTAL": "In total",
    "LBL_CASCADE": "Cascade",
    "LBL_Thu": "Qui",
    "LBL_TO": "Para",
    "LBL_TO_LC": "para",
    "LBL_ACTIVITY_TO": "para",
    "LBL_TODAY": "Hoje",
    "LBL_UNTIL_TODAY": "Até hoje",
    "LBL_TOMORROW": "Amanhã",
    "LBL_TOOLS": "Ferramentas",
    "LBL_TOOLS_HEADER": "FERRAMENTAS",
    "LBL_TOOLTIP": "Gestor de Ferramentas",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total após Desconto",
    "LBL_TOTAL_TAX_AMOUNT": "Total Imposto",
    "LBL_TRANSFER_OWNERSHIP": "Transferir Propriedade",
    "LBL_Tue": "Ter",
    "LBL_TYPE_SEARCH": "Digite para pesquisar",
    "LBL_UPDATES": "Atualizações",
    "LBL_USER": "Utilizador",
    "LBL_USERS": "Utilizadores",
    "LBL_USER_SETTINGS": "Configurações do utilizador",
    "LBL_VIDEO_TUTORIAL": "Tutorial em vídeo",
    "LBL_VIEW_DETAILS": "Ver Detalhes",
    "LBL_VIEW_MAPPINGEDIT": "Conversão de Lead",
    "LBL_VIEW_NAME": "Nome da vista",
    "LBL_VIEW_THREAD": "Ver tópico",
    "LBL_VIEW_SETTINGS": "Configuração de módulos",
    "LBL_VIEW_EXPORT": "Exportar",
    "LBL_VIEW_IMPORT": "Importar",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Base de Conhecimento",
    "LBL_QUICK_ACCESS_MENU": "Menu de acesso rápido",
    "LBL_Wed": "Qua",
    "LBL_YEAR": "ano",
    "LBL_YEARS": "anos",
    "LBL_YES": "Sim",
    "LBL_YESTERDAY": "Ontem",
    "LBL_OLDER": "Antigo",
    "LBL_CLEAR_HISTORY": "Limpar o histórico da navegação",
    "LBL_ZERO_DISCOUNT": "Desconto Zero",
    "Lead Source": "Origem da Lead",
    "Leads Created": "Leads criadas",
    "Leads": "Leads",
    "List and Campaigns": "Lista e campanhas",
    "List Price": "Lista de Preços",
    "Low": "Baixa",
    "Medium": "Médio",
    "MailManager": "Gestor de email",
    "Market Failed": "Fallha de mercado",
    "Mobile": "Telemóvel",
    "ModComments": "Comentários",
    "Modified Time": "Hora de Modificação",
    "Net Total": "Total líquido",
    "Notify Owner": "Notificar proprietário",
    "NOT_A_BUNDLE": "Não é um pacote",
    "Other Email": "Outro email",
    "Other Phone": "Telefone Alternativo",
    "Other": "Outro",
    "Others": "Outros",
    "Parent Product": "Produto pai",
    "Partner": "Parceiro",
    "Pending": "Pendente",
    "Mine": "Meu",
    "FL_PHONE": "Telefone",
    "Phone": "Telefone principal",
    "Phone: ": "Telefone: ",
    "Pipelined Amount": "Pipeline de vendas",
    "Po Box": "Apartado",
    "Postal Code": "Código Postal",
    "Dashboards": "Página Inicial",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Preço",
    "PriceBooks": "Listas de Preços",
    "Priority": "Prioridade",
    "Product Bundles": "Pacote de produtos",
    "Product Code": "Código Produto",
    "Product Name": "Nome do produto",
    "Products": "Produtos",
    "Project Cancelled": "Projeto cancelado",
    "Project Milestones": "Marcos do projeto",
    "Project Tasks": "Tarefas do Projeto",
    "Project": "Projetos",
    "ProjectMilestone": "Marcos do projeto",
    "Projects": "Projetos",
    "ProjectTask": "Tarefas do Projeto",
    "Public Relations": "Relações públicas",
    "Public": "Público",
    "Quantity": "Quantidade",
    "Quotes": "Orçamentos",
    "Rating": "Classificação",
    "Related To": "Relacionado a",
    "Reminder Interval": "Pop-up de lembrete intervalo",
    "Reviewed": "Avaliado",
    "Sales End Date": "Fim das vendas",
    "Sales Order": "Encomenda",
    "Sales Start Date": "Início das vendas",
    "Salutation": "Saudação",
    "Secondary Email": "E-Mail Secundário",
    "Self Generated": "Auto gerado",
    "Services": "Serviços",
    "Shipping Address": "Endereço de envio",
    "Shipping City": "Cidade de Envio",
    "Shipping Code": "Código postal de envio",
    "Shipping Country": "País de envio",
    "Shipping Po Box": "Apartado",
    "Shipping State": "Estado de Envio",
    "Shutdown": "Desligar",
    "SINGLE_Accounts": "Cliente",
    "SINGLE_Contacts": "Contacto",
    "SINGLE_Calendar": "calendário",
    "SINGLE_ServiceContracts": "Contrato de Serviço",
    "ServiceContracts": "Contrato de Serviço",
    "SINGLE_Emails": "Email",
    "Single_Users": "Utilizador",
    "State": "Distrito",
    "Status": "Estado",
    "Street": "Rua",
    "Sub Total": "Subtotal",
    "Subject": "Assunto",
    "Support Expiry Date": "Data final do suporte",
    "Support Start Date": "Data de início do suporte",
    "Tax Type": "Tipo de imposto",
    "Tax": "IVA",
    "Tax1": "Taxa 1",
    "Tax2": "Tax2",
    "Tax3": "Tax3",
    "Tax:": "IVA:",
    "Terms &amp; Conditions": "Termos e Condições",
    "Total Revenue": "Receitas Totais",
    "Total": "Total",
    "Trade Show": "Exposição comercial",
    "Type": "Tipo",
    "Activity History": "Calendário - concluído",
    "Upcoming Tasks": "Próximas Tarefas",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Válido até",
    "Vendor Name": "Nome do Fornecedor",
    "Vendors": "Fornecedores",
    "Web Site": "Site",
    "Website: ": "Site: ",
    "Word of mouth": "Passa-a-Palavra",
    "SMSNotifier": "Mensagens de texto",
    "UserAuth": "Authorization",
    "Google": "Sincronização com o Google",
    "Google Contacts": "Contatos do Google",
    "Dashboard": "Página Inicial",
    "Recycle Bin": "Lixo",
    "Home": "Início",
    "EmailTemplate": "Modelo de email",
    "Email Templates": "Modelos de email",
    "LBL_NO_FOUND_RECORDS": "Não foram encontrados nenhuns registos no módulo:",
    "industry": "Setor",
    "Employees": "Empregados",
    "LBL_NO_RECORDS_IN_WIDGET": "Sem dados para apresentar",
    "LBL_SHARING_FOR": "para o módulo",
    "Project Task Name": "Nome da tarefa de projeto",
    "Progress": "Progresso",
    "Project Milestone Name": "Nome do marco do projeto",
    "Milestone Date": "Data do marco",
    "WEBLOADTIME": "Tempo de carregamento da página",
    "LBL_FOOTER_CONTENT": "YetiForce foi criado graças a %s chamado Vtiger CRM e outros projetos de código aberto.",
    "LBL_RELATED_ASSETS": "Produtos vendidos",
    "LBL_RELATED_OSSOS": "Serviços Contratados",
    "LBL_RELATED_OSSSS": "Serviços vendidos",
    "LBL_RELATED_OP": "Produtos Contratados",
    "Products & Service": "Produtos e Serviços",
    "OSSOutsourcedServices": "Serviços Contratados",
    "OutsourcedProducts": "Produtos Contratados",
    "OSSSoldServices": "Serviços vendidos",
    "Sub Category": "Subcategoria",
    "Interested products": "Interessado em produtos",
    "LBL_CATEGORIES": "Categorias",
    "Interested services": "Interessado nos serviços",
    "LBL_NO_RELATED_RECORDS_FOUND": "Nenhum registo para exibir",
    "LBL_RECORD_DETAILS": "Detalhes",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Produtos e Serviços",
    "LBL_MASS_EDIT": "Edição em massa",
    "LBL_MASS_DELETE": "Exclusão em massa",
    "LBL_MASS_ADD_COMMENT": "Adicionar comentários em massa",
    "LBL_MASS_SEND_EMAIL": "E-mails em massa",
    "LBL_MASS_SEND_SMS": "SMS em massa",
    "Vat ID": "Contribuinte",
    "Registration number 1": "IBAN",
    "Registration number 2": "N.º Cliente Softwarehouse",
    "AddressLevel1": "País",
    "AddressLevel2": "Distrito",
    "AddressLevel3": "Concelho",
    "AddressLevel4": "Cidade",
    "AddressLevel5": "Cidade/Vila",
    "AddressLevel6": "Região",
    "AddressLevel7": "Código Postal",
    "AddressLevel8": "Morada",
    "FL_LATA": "Latitude do endereço principal",
    "FL_LONA": "Longitude do endereço principal",
    "FL_LATB": "Latitude do endereço de correspondência",
    "FL_LONB": "Longitude do endereço de correspondência",
    "FL_LATC": "Latitude do endereço do Armazém",
    "FL_LONC": "Longitude do endereço do Armazém",
    "Building number": "Número do edifício",
    "Local number": "Número do Escritório",
    "Verification data": "A aguardar confirmação",
    "Address details": "Detalhes da morada",
    "Contact details": "Detalhes do contato",
    "Registration details": "Detalhes de registo",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 6.5",
    "LBL_REGISTERING_INFORMATION": "Informações De Registo",
    "Created By": "Criado por",
    "Parent ID": "Relacionado a",
    "Comments": "Comentários",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Pesquisar filiais",
    "LBL_SELECT_SINGLE_ROW": "Selecionar linha única",
    "LBL_CUSTOM_FILTER": "Filtros personalizados",
    "LBL_ADD_TAG": "Adicionar etiqueta",
    "LBL_CHANGE_ACTIVITY_TYPE": "Alterar tipo de atividade",
    "LBL_CHANGE_MAIL_TYPE": "Alterar tipo de e-mail",
    "LBL_EXPAND_BLOCK": "Expandir bloco",
    "LBL_COLLAPSE_BLOCK": "Ocultar Bloco",
    "Sales Stage": "Fase de vendas",
    "LBL_HISTORY_TYPE": "Tipo de histórico",
    "LBL_TASK": "Tarefa",
    "LBL_METTING": "Reunião",
    "LBL_CALL": "Chamada",
    "LBL_MAIL_USERS_LIST": "Lista de utilizadores de e-mail",
    "LBL_RECORD_SWITCH": "Apenas os meus registos ou registos partilhados",
    "LBL_SELECT_USER": "Selecionar utilizador",
    "LBL_CHOOSE_DATE": "Escolher Data",
    "LBL_RECORDS_LIMIT": "Limite de registos",
    "LBL_EMPLOYEESTATUS": "Estado",
    "LBL_EDUCATION": "Educação",
    "LBL_RELATED_MODULE_TYPE": "Tipo de módulo relacionado",
    "LBL_DUPLICATE_RECORD": "Registro duplicado",
    "LBL_CHOOSE_FIELD": "Seleccionar campo",
    "LBL_COMAPARATOR_TYPE": "Tipo de Comparador",
    "LBL_FILTER_NAME": "Nome do filtro",
    "LBL_API_ADDRESS": "Pesquisa de endereço",
    "LBL_CREATE_PDF": "Criar PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Criar PDF e enviar e-mail",
    "LBL_SEND_MAIL_PDF": "Enviar email com PDF",
    "LBL_SORT_DESCENDING": "Ordenação descendente",
    "LBL_SORT_ASCENDING": "Ordenação ascendente",
    "LBL_GO_TO_RECORDS_LIST": "Ir para lista de registos",
    "LBL_GO_TO_FIRST_PAGE": "Go to first page",
    "LBL_SELECT_FILE": "Selecione o ficheiro para upload",
    "LBL_ENABLE_CURRENCY": "Ativar moeda",
    "LBL_DISABLE_CURRENCY": "Desativar moeda",
    "LBL_SELECT_ALL_CURRENTPAGE": "Selecionar todos os registos desta página",
    "LBL_SELECT_RECORD": "Selecionar registo",
    "LBL_SELECT_RELATED_FIELD": "Selecione módulo relacionado",
    "LBL_COMPARISON_VALUE": "Valor de comparação",
    "Administration": "Administração",
    "Construction Industry": "Indústria de construção",
    "Education": "Educação",
    "Power Industry": "Indústria De Energia",
    "Finance": "Finanças",
    "Trade": "Comércio a Retalho",
    "Hotels and Restaurants": "Restauração",
    "Health Care": "Cuidados de Saúde",
    "Industry / Manufacturing": "Indústria/Fabricação",
    "Uniformed Services": "Serviços Diversos",
    "Transport & Logistics": "Transportes e Logística",
    "Technologies": "Tecnologias",
    "Ministry": "Ministério",
    "Chancellery": "Chanceler",
    "Voivodeship Office": "Call Center",
    "Marshal Office": "Escritório Marshal",
    "District": "Município",
    "City/Township/District": "Cidade/Município/Distrito",
    "Social Welfare Centre": "Centro Bem Estar Social",
    "Water and Sewerage Company": "Companhia de Água e Saneamento",
    "Voivodeship Job Centre": "Centro Público de Emprego",
    "District Job Center": "Centro de Trabalho do Distrito",
    "Court of justice": "Tribunal de justiça",
    "Attorney General’s Office": "Gabinete do procurador-Geral",
    "Developers": "Programadores",
    "Real Estate": "Imobiliária",
    "Primary Schools": "Escolas Primárias",
    "High Schools": "Universidade",
    "Banking": "Bancos",
    "Capital Market": "Mercado De Capitais",
    "Financial Services": "Serviços Financeiros",
    "Investments": "Investimentos",
    "Insurance": "Seguros",
    "Retail": "Retalho",
    "Wholesale": "Venda por atacado",
    "Resale": "Revenda",
    "Automotive": "Automóveis",
    "Plastics": "Plásticos",
    "Chamical": "Química",
    "Raw material": "Matérias-primas",
    "Fuel": "Combustível",
    "Wood and paper": "Madeira e Papel",
    "Electromechanical": "Eletromecânica",
    "Pharmaceutical": "Farmacêutica",
    "Building Materials": "Materiais de construção",
    "Metal": "Metal",
    "Light": "Luz",
    "Food industry": "Indústria alimentícia",
    "Recycling": "Reciclagem",
    "Army": "Exército",
    "Police": "Polícia",
    "Information Technology": "Tecnologia de Informação",
    "Telecommunication": "Telecomunicações",
    "Media": "Media",
    "Generate default PDF": "Gerar PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Mostrar/ocultar painel esquerdo",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Mostrar/ocultar painel direito",
    "FL_TOTAL_TIME_H": "Tempo total [h]",
    "COPY_ADRESS_FROM": "Copiar endereço de:",
    "LBL_WIDGETS_MANAGMENT": "Widgets",
    "Attention": "Comentários",
    "Share with users": "Compartilhar com os utilizadores:",
    "LBL_TOTAL_TIME": "Tempo total",
    "LBL_EMPLOYEE": "Empregado",
    "LBL_PURCHASE": "Compra",
    "LBL_MARGIN": "Margem",
    "LBL_MARGINP": "Margem (%)",
    "Total Purchase": "Total da compra (líquido)",
    "Total margin": "Margem Total",
    "Total margin Percentage": "Percentagem da margem total",
    "Sum quotes": "Total de citações",
    "Sum sales orders": "Total de Encomendas",
    "Sum invoices": "Total de Facturas",
    "Sum calculations": "Total de cálculos",
    "Calculations": "Cálculos",
    "OSSMailView": "Histórico de e-mail",
    "OSSEmployees": "Empregados",
    "HolidaysEntitlement": "Direito a férias anuais",
    "Faq": "Faq",
    "Events": "Eventos",
    "TAG_PLACEHOLDER": " Inserir etiqueta",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "Aplicações CRM",
    "Antivirus": "Antivírus",
    "Backup": "Software de Backup",
    "Board of Management": "Conselho de Administração",
    "Sales Department": "Departamento de Vendas",
    "Logistics Department": "Departamento de Logística",
    "Project Management Department": "Departamento de Gestão de Projetos",
    "Help Desk Department": "Departamento de Help Desk",
    "Human Resources Department": "Departamento de Recursos Humanos",
    "Secretary's Office": "Gabinete do Secretário",
    "Organization": "Contabilista",
    "Financial Department": "Departamento Financeiro",
    "Production Department": "Departamento de Produção",
    "Marketing Department": "Departamento de Marketing",
    "Daily": "Diário",
    "Weekly": "Semanal",
    "Monthly": "Mensalmente",
    "Quarterly": "Quadrimestral",
    "Yearly": "Anual",
    "LBL_SEND_MAIL": "Enviar e-mail",
    "Permission to perform the operation is denied": "Erro! A permissão para executar a operação é negada",
    "LBL_NO_FOUND_VIEW": "Visualização personalizada não encontrada",
    "LBL_SEARCH_MODULE": "Pesquisar módulo",
    "Website": "Site",
    "PaymentsOut": "Pagamentos",
    "PaymentsIn": "Recebimentos",
    "is": "é",
    "is not": "não é",
    "contains": "contém",
    "does not contain": "não contém",
    "starts with": "começa com",
    "ends with": "termina com",
    "has changed": "mudou",
    "has changed to": "mudou para",
    "is empty": "está vazio",
    "is not empty": "não está vazio",
    "less than": "menor que",
    "greater than": "maior que",
    "does not equal": "não é igual a",
    "less than or equal to": "menor ou igual a",
    "equal to": "Igual a",
    "Record is open": "Registo aberto",
    "Record is closed": "Registo fechado",
    "None": "Nenhum",
    "greater than or equal to": "maior que ou igual a",
    "before": "antes",
    "after": "depois",
    "between": "entre",
    "is today": "é hoje",
    "less than hours before": "menos de horas antes",
    "less than hours later": "menos de horas antes",
    "more than hours before": "mais de horas antes",
    "more than hours later": "mais de horas depois",
    "less than minutes before": "less than minutes before",
    "less than minutes later": "less than minutes later",
    "more than minutes before": "more than minutes before",
    "more than minutes later": "more than minutes later",
    "less than days ago": "menos de dias atrás",
    "more than days ago": "mais de dias atrás",
    "in less than": "em menos de",
    "in more than": "em mais de",
    "days ago": "dias atás",
    "days later": "dias depois",
    "currently logged in user": "Utilizadores com sessão iniciada",
    "user currently not logged": "Utilizador actual não está autenticado",
    "Users": "Utilizadores",
    "Username": "Username",
    "Service Requests": "Pedidos de Serviço",
    "LBL_NULL_VALUE": "(Sem valor)",
    "LBL_QUICK_CREATE_EDITOR": "Editor de Criação Rápida",
    "LBL_TREES_MANAGER": "Gerenciar Árvore",
    "LBL_SELECT_TREE_ITEM": "Selecionar item:",
    "LBL_CONVERSION_RATE": "Taxa de conversão",
    "LBL_TIME_RANGE": "Intervalo de tempo",
    "LBL_NUMBER_OF_DAYS": "Número de dias",
    "LBL_NUMBER_OF_WORKING_DAYS": "Número de dias úteis",
    "LBL_NUMBER_OF_DAYS_WORKED": "Número de dias de trabalho",
    "LBL_AVERAGE_WORKING_TIME": "Tempo médio de trabalho",
    "LBL_MARK_AS_DONE": "Marcar como feito",
    "LBL_PAGES_HISTORY": "Páginas visualizadas recentemente",
    "LBL_CURRENTLY_LOGGED_USER": "Utilizadores com sessão iniciada",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Grupo de Utilizadores com sessão iniciada",
    "LBL_USERS_GROUP_LOGGED_IN_USER": "Users who belong to the same group as the logged in user",
    "LBL_IS_WATCHING_RECORD": "Registo controlado",
    "LBL_IS_NOT_WATCHING_RECORD": "Registo não controlado",
    "LBL_TO_REALIZE": "Para processamento",
    "LBL_HISTORY": "Histórico",
    "LBL_WORKFLOWS_TRIGGER": "Workflow Designer",
    "LBL_EXECUTE": "Executar",
    "BTN_WORKFLOW_TRIGGER": "Esta ferramenta permite iniciar fluxos de trabalho manualmente e executar automaticamente todas as tarefas selecionadas.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "Consentimento para enviar",
    "LBL_VIEW_CREATE": "Criar",
    "LBL_VIEW_EDIT": "Editar",
    "LBL_VIEW_DETAIL": "Detalhe",
    "LBL_VIEW_LIST": "Lista",
    "LBL_VIEW_DASHBOARD": "Resumo",
    "LBL_VIEW_CALENDAR": "Calendário gráfico",
    "LBL_VIEW_SHAREDCALENDAR": "Calendário partilhado",
    "LBL_VIEW_COMPOSE": "Criar e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "Minhas Configurações",
    "LBL_VIEW_PREFERENCEEDIT": "Editar configurações",
    "LBL_VIEW_CONDITIONS": "Condições",
    "LBL_BTN_CALL": "Chamada",
    "LBL_SELECT_USER_TO_CALL": "Selecione o número que pretende ligar",
    "LBL_NAME": "Nome do registo",
    "LBL_MODULE_NAME": "Nome do Módulo",
    "LBL_CHART_COLOR_DESCRIPTION": "Gráfico multi-cor",
    "LBL_NO_MOD_RECORDS": "Nenhum registo modificado",
    "PLL_BREAK_TIME": "Pausa no Trabalho",
    "PLL_WORKING_TIME": "Tempo de trabalho",
    "PLL_HOLIDAY_TIME": "Férias",
    "LBL_COMMON": "Partilhado",
    "LBL_OPEN": "Abrir",
    "LBL_ARCHIVE": "Arquivo",
    "LBL_ENTITY_STATE_ARCHIVED": "Em arquivo",
    "LBL_ENTITY_STATE_TRASH": "Na Reciclagem",
    "LBL_ENTITY_STATE_ACTIVE": "Ativo",
    "LBL_FILTERING": "Filtragem",
    "LBL_ALL_PRIORITY": "Todos",
    "LBL_LOW_PRIORITY": "Prioridade Baixa",
    "LBL_HIGH_PRIORITY": "Prioridade Elevada",
    "LBL_DAYS_CHART": "Dias",
    "LBL_MONTHS_CHART": "Meses",
    "LBL_ZOOMING": "Zoom",
    "LBL_CV_GROUP_MINE": "Meu",
    "LBL_CV_GROUP_SYSTEM": "Sistema",
    "LBL_CV_GROUP_OTHERS": "Partilhado",
    "LBL_CV_GROUP_PENDING": "Pendente",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Baseado em campos de referência",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Baseado em módulos relacionados",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Dependendo da quantidade de dados que o processo de transferência de propriedade pode levar até vários minutos para completar",
    "LBL_LEGAL_FORM": "Forma legal",
    "LBL_QUICK_EXPORT": "Exportação rápida",
    "ReasonToEdit": "Razão para editar",
    "Support Group": "Grupo de Suporte",
    "Marketing Group": "Grupo de Marketing",
    "Team Selling": "Equipa de vendas",
    "LBL_ERROR_IMPORT_IN_DEMO": "Modo de demonstração está activo, a instalação de módulos está desactivada.",
    "Pre Tax Total": "Total sem Iva",
    "ApiAddress": "Pesquisa de endereço",
    "ModTracker": "Histórico de alterações",
    "Password": "Password",
    "LBL_FIRST": "Primeiro",
    "LBL_LAST": "Último",
    "LBL_VIEW_EDIT2": "Adicionar condições",
    "LBL_VIEW_CONFIGURATION": "Configuration view",
    "MEN_LEADS": "Empresas e Contactos",
    "LBL_VIEW_STEP1": "Informações Básicas",
    "LBL_VIEW_STEP2": "Adicionar condições",
    "LBL_VIEW_STEP3": "Ações",
    "LBL_VIEW_ADDACTION": "Ações",
    "LBL_VIEW_ACTIONCONFIG": "Action config",
    "LBL_ENTER_SEARCHED_ADDRESS": "Introduza um endereço para pesquisa",
    "Email Opt Out": "Email opt out",
    "LBL_SIGN_IN": "Iniciar sessão",
    "LBL_INV_ADD_BLOCK": "Add a group header",
    "LBL_INV_GROUP_LABEL": "Group name",
    "LBL_INV_ENTER_BLOCK_NAME": "Enter a group name",
    "LBL_INV_GROUP_SUMMARY": "Summary of Advanced Block Groups",
    "LBL_TOTAL_PRICE": "Líquido",
    "LBL_ROW_COMMENT": "Descrição",
    "LBL_SELECT_DISCOUNT": "Select for",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Grupo",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_AVAILABLE_DICOUNTS": "Available",
    "LBL_ACCOUNT_DISCOUNT": "Account's",
    "LBL_CUSTOM_DISCOUNT": "Custom",
    "LBL_ADDITIONAL_DISCOUNT": "Additional",
    "LBL_PERCENTAGE_DISCOUNTS": "Percentagem",
    "LBL_AMOUNT_DISCOUNTS": "Quantia",
    "LBL_DISCOUNT_FOR_ACCOUNT": "For Account",
    "LBL_PRICE_BEFORE_DISCOUNT": "Price before",
    "LBL_DISCOUNT_IN_TOTAL": "Total",
    "LBL_PRICE_AFTER_DISCOUNT": "Price after",
    "LBL_DISCOUNT_MODE": "Discount mode",
    "LBL_VALUE": "Valor",
    "LBL_QUANTITY": "Quantidade",
    "LBL_REFERENCE": "Referência",
    "LBL_UNIT_PRICE": "Preço Unitário",
    "LBL_MARGIN_PERCENT": "Margem (%)",
    "LBL_GROSS_PRICE": "Ilíquido",
    "LBL_DISCOUNT_PRICE": "Preço após o desconto",
    "LBL_SELECT_TAX": "Selecionar imposto",
    "LBL_PRICE_BEFORE_TAX": "Preço sem imposto",
    "LBL_TAX_IN_TOTAL": "Total imposto",
    "LBL_PRICE_AFTER_TAX": "Preço com imposto",
    "LBL_GLOBAL_TAXS": "Imposto da lista de impostos disponíveis",
    "LBL_INDIVIDUAL_TAX": "Imposto personalizado",
    "LBL_GROUP_TAXS": "Imposto da lista de produtos/serviços",
    "LBL_TAX_FOR_MODULE": "Imposto definido no módulo",
    "LBL_REGIONAL_TAX": "Imposto regional",
    "LBL_TAX_FOR_ACCOUNT": "Imposto por Conta",
    "LBL_LIMIT_TITLE": "O limite de crédito foi excedido",
    "LBL_CREDIT_LIMIT": "Limite de crédito",
    "LBL_BALANCE_LIMIT": "Saldo da Conta",
    "LBL_CURRENT_VALUE": "Valor do documento",
    "LBL_TOTALS_LIMIT": "Valor Total",
    "LBL_LIMIT_ALERT": "Registo não pode ser guardado",
    "LBL_TAX_RATE": "Taxa de IVA",
    "LBL_TAX_VALUE": "IVA",
    "LBL_DISCOUNTS_SUMMARY": "Resumo do desconto",
    "LBL_TAX_SUMMARY": "Resumo do imposto",
    "LBL_CURRENCIES_SUMMARY": "Resumo da moeda",
    "LBL_CHANGE_CURRENCY": "Alterar moeda",
    "LBL_CHANGE_CURRENCY_INFO": "Alterar a moeda irá converter todos os valores.\nTem certeza que deseja continuar?",
    "LBL_INV_CURRENCY_RESET_BTN": "Exchange rate reset",
    "LBL_INV_CURRENCY_RESET_CONFIRMATION": "Exchange rate reset. Are you sure you want to do that?",
    "LBL_AMOUNT": "Quantia",
    "LBL_SET_GLOBAL_TAX": "Definir",
    "LBL_SET_GLOBAL_DISCOUNT": "Definir",
    "LBL_EXCHANGE_RATE": "Taxa de câmbio",
    "LBL_EXCHANGE_DATE": "Data da Taxa de câmbio",
    "LBL_EXCHANGE_VAT": "VAT Exchange",
    "LBL_EXCHANGE_CIT": "CIT Exchange",
    "LBL_NO_EXCHANGE_RATES": "Nenhuma taxa de câmbio encontrada, verifique se o download das taxas de câmbio funciona corretamente.",
    "LBL_COMMENT": "Comentário",
    "LBL_CURRENT": "Atual",
    "LBL_SET_RECORD_STATUS": "Definir Estado",
    "LBL_SELECT_SOME_OPTIONS": "Selecione algum valor",
    "LBL_NO_DISCOUNTS": "Available not found",
    "LBL_ITEM_NUMBER": "No.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Subunidade",
    "LBL_EXPORT_PDF": "Exportar para PDF",
    "LBL_GENERATE_PDF_FILE": "Gerar ficheiro PDF",
    "LBL_AVAILABLE_TEMPLATES": "Modelos Disponíveis",
    "LBL_GENERATE_SINGLE": "Um arquivo PDF",
    "LBL_MANY_IN_ONE": "Documento coletivo",
    "LBL_VALID_RECORDS": "%s de %s são válidos para o modelo selecionado.",
    "LBL_EXPORT_ERROR": "Falha ao gerar arquivo PDF.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Grupo",
    "individual": "Individual",
    "Service": "Serviço",
    "Sales": "Venda",
    "BTN_READ_RECORD": "Clique neste botão para confirmar que você reviu todas as alterações no registo",
    "LBL_MARK_AS_HELD": "Marcar como guardado",
    "LBL_DEFAULT": "Predefinido",
    "BTN_GENERATE_RECORD": "Gerar registo",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Gerar registo para o módulo",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Redefinir parâmetros de pesquisa",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Redefinir parâmetro de pesquisa alfabética",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Adicionar aos favoritos",
    "LBL_REMOVE_FROM_FAVORITES": "Remover dos favoritos",
    "LBL_GENERAL": "Geral",
    "LBL_AUTOGENERATE": "Criar automaticamente",
    "LBL_OPEN_NEW_WINDOWS": "Abrir numa nova janela",
    "LBL_AUTOGENERATE_INFO": "Todos os registos serão guardados automaticamente, sem a possibilidade de editar antes de criar.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Uma nova aba do navegador será aberta com visualização de edição para cada registo separadamente.",
    "LBL_GENERATE_RECORDS": "Gerar registos",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Não atribuido",
    "LBL_ADVANCED_BLOCK": "Bloco avançado",
    "LBL_SELF_ID": "ID do Registo",
    "LBL_REMINDER": "Notificações do calendário",
    "LBL_CONFREPORT": "Configuração do servidor",
    "LBL_UPDATES_HISTORY": "Atualizações",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Histórico de atualizações",
    "Groups": "Grupos",
    "Roles": "Perfis",
    "RoleAndSubordinates": "Role and subordinates",
    "LBL_GROUP_USERS": "Group users",
    "LBL_ROLE_USERS": "Role users",
    "LBL_ROLE_AND_SUBORDINATES_USERS": "Role and subordinates users",
    "LBL_COMPANY_LOGO_TITLE": "Logo da empresa",
    "SQuoteEnquiries": "Consultas de vendas",
    "SINGLE_SQuoteEnquiries": "Consulta de vendas",
    "SCalculations": "Calculations",
    "SINGLE_SCalculations": "Calculation",
    "SRequirementsCards": "Requisitos de vendas",
    "SINGLE_SRequirementsCards": "Requisito de vendas",
    "SQuotes": "Orçamentos",
    "SINGLE_SQuotes": "Orçamento",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Cronologia",
    "LBL_TREE_VIEW": "Registos em árvore",
    "LBL_DESELECT_ALL": "Desmarcar tudo",
    "LBL_INFO_REFRESH": "Alterações introduzidas",
    "LBL_RELATION_CREATED_TIME": "Hora de Criação",
    "LBL_RELATION_CREATED_USER": "Criado pelo utilizador",
    "LBL_RELATION_COMMENT": "Comentário",
    "LBL_SAVED_RELATION_COMMENT": "Comentário guardado",
    "LBL_EDIT_RELATED_COMMENT": "Editar comentário",
    "LBL_ALPHABETIC_FILTERING": "Filtro por ordem alfabética",
    "LBL_REMOVE_FILTERING": "Remover filtro",
    "FL_RELATION": "Empresa",
    "FL_PROCESS": "Processo",
    "FL_SUB_PROCESS": "Subprocesso",
    "FL_RELATION_EXTEND": "Contacto",
    "LBL_VIEW_DUPLICATE": "Duplicar",
    "LBL_VIEW_INDEX": "Iniciar",
    "LBL_SU_UPDATED": "Registo atualizado por um utilizador diferente",
    "LBL_CRMACTIVITY": "Evento",
    "FL_NUMBER": "Número de registo",
    "LBL_NOTIFICATIONS": "Notificações",
    "BTN_WATCHING_RECORD": "Acompanhar alterações no registo",
    "BTN_WATCHING_MODULE": "Acompanhar alterações no módulo",
    "LBL_SET": "Definir",
    "LBL_SELECT_ACTION": "Selecionar ação",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Alterar valor do campo",
    "SINGLE_SSalesProcesses": "Oportunidade",
    "LBL_RELATION": "Relação",
    "LBL_PREVIEW": "Pré-visualizar",
    "commented": "comentário",
    "LBL_SEND_NOTIFICATION": "Enviar notificação",
    "LBL_EXPORT_TYPE": "Tipo de arquivo exportado",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Cabeçalho",
    "LBL_BASIC_VERSE": "Linha básica",
    "LBL_ADDITIONAL_VERSE": "Linha adicional",
    "LBL_Y": "ano",
    "LBL_YRS": "anos",
    "FL_ACTIVE": "Ativo",
    "FL_INACTIVE": "Inactive",
    "SwitchUsers": "Mudar utilizador",
    "Api Address": "Pesquisa de endereço",
    "Mails": "Mails",
    "LBL_SQL_ERROR": "Erro ao chamar consulta SQL",
    "LBL_ERROR_MASAGE": "Mensagem de erro",
    "LBL_SQL_QUERY": "Consulta SQL",
    "LBL_SQL_PARAMS": "Parâmetros de consulta SQL",
    "LBL_BACKTRACE": "Acompanhar chamadas de função",
    "LBL_CATEGORY_MULTIPICKLIST": "Lista de Categorias",
    "LBL_POPUP_SWITCH_BUTTON": "Mudar para o modo de botões",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Reduzir a lista de registos para os relacionados ao módulo",
    "LBL_EDIT_CHART_FILTER": "Editar gráfico a partir do filtro",
    "LBL_PIE_CHART": "Gráfico circular",
    "LBL_DONUT_CHART": "Gráfico Donut",
    "LBL_AXIS_CHART": "Eixo do Gráfico",
    "LBL_VERTICAL_BAR_CHART": "Gráfico de barra vertical",
    "LBL_HORIZONTAL_BAR_CHART": "Gráfico da barra horizontal",
    "LBL_LINE_CHART": "Gráfico de Linhas",
    "LBL_LINE_CHART_PLAIN": "Gráfico de linha suave",
    "LBL_FUNNEL_CHART": "Funil de vendas",
    "LBL_TABLE_CHART": "Tabular",
    "LBL_MINUS": "menos",
    "LBL_ZERO": "zero",
    "LBL_ONE": "um",
    "LBL_TWO": "dois",
    "LBL_THREE": "três",
    "LBL_FOUR": "quatro",
    "LBL_FIVE": "cinco",
    "LBL_SIX": "seis",
    "LBL_SEVEN": "sete",
    "LBL_EIGHT": "oito",
    "LBL_NINE": "nove",
    "LBL_TEN": "dez",
    "LBL_ELEVEN": "onze",
    "LBL_TWELVE": "doze",
    "LBL_THIRTEEN": "treze",
    "LBL_FOURTEEN": "catorze",
    "LBL_FIFTEEN": "quinze",
    "LBL_SIXTEEN": "dezasseis",
    "LBL_SEVENTEEN": "dezassete",
    "LBL_EIGHTEEN": "dezoito",
    "LBL_NINETEEN": "dezenove",
    "LBL_TWENTY": "vinte",
    "LBL_THIRTY": "trinta",
    "LBL_FORTY": "quarenta",
    "LBL_FIFTY": "cinquenta",
    "LBL_SIXTY": "sessenta",
    "LBL_SEVENTY": "setenta",
    "LBL_EIGHTY": "oitenta",
    "LBL_NINETY": "noventa",
    "LBL_HUNDRED": "cem",
    "LBL_TWO_HUNDRED": "duzentos",
    "LBL_THREE_HUNDRED": "trezentos",
    "LBL_FOUR_HUNDRED": "quatrocentos",
    "LBL_FIVE_HUNDRED": "quinhentos",
    "LBL_SIX_HUNDRED": "seiscentos",
    "LBL_SEVEN_HUNDRED": "setecentos",
    "LBL_EIGHT_HUNDRED": "oitocentos",
    "LBL_NINE_HUNDRED": "novecentos",
    "LBL_THOUSAND": "mil",
    "LBL_THOUSANDS": "mil",
    "LBL_THOUSANDSS": "mil",
    "LBL_MILLION": "milhão",
    "LBL_MILLIONS": "milhão",
    "LBL_MILLIONSS": "milhão",
    "LBL_BILLION": "billion",
    "LBL_BILLIONS": "billion",
    "LBL_BILLIONSS": "billion",
    "LBL_TRILLION": "trillion",
    "LBL_TRILLIONS": "trillion",
    "LBL_TRILLIONSS": "trillion",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Fonte",
    "LBL_DATE": "Date",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Get total amount of records",
    "Potentials": "Opportunities",
    "LBL_PICKLIST_FIELD": "Select from field",
    "LBL_MAP": "Map",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Campaign status",
    "LBL_REVIEW_CHANGES": "Marcar atualizações como revistas",
    "LBL_UPDATE_FIELD": "Atualizar campo",
    "FL_IS_PRIVATE": "Privado",
    "LBL_AUTOMATIC_ASSIGNMENT": "Atribuição automática",
    "LBL_ROLE": "Perfil",
    "LBL_NO_FIELD_ACCESS": "You cannot change the values in the fields",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Número de registos atribuídos",
    "LBL_ASSIGN": "Atribuir",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Definir padrão atribuído para",
    "LBL_NO_USERS_TO_ASSIGN": "Nenhum utilizador para atribuir",
    "BTN_ASSIGN_TO": "Encaminhar",
    "BTN_ASSIGN_TO_ME": "Atribuir a mim",
    "LBL_SHOW_QUICK_DETAILS": "Visualização rápida",
    "LBL_COMPARE_TO_LAST_PERIOD": "Comparar com o período anterior do mesmo comprimento que o intervalo de data atual.",
    "LBL_SEND_MESSAGE": "Enviar mensagem",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Número de endereços de e-mail encontrados",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Número de e-mails duplicados omitidos",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Número de registos selecionados",
    "LBL_EMAIL_LIST": "List of e-mail addresses",
    "LBL_EMAIL_ADRESS": "Endereço de e-mail",
    "LBL_EMAIL_TEMPLATE": "Modelos de email",
    "LBL_MASS_SEND_EMAIL_INFO": "Todos os e-mails estão na fila e enviados em CRON.",
    "ERR_NO_DEFAULT_SMTP": "Nenhuma caixa de correio padrão para enviar e-mails",
    "LBL_ADD_FILES": "Adicionar ficheiros",
    "BTN_ADD_FILE": "Adicionar ficheiro",
    "BTN_SUBMIT": "Enviar",
    "LBL_PHONE_CALL_SUCCESS": "Chamada em progresso",
    "LBL_BAD_REQUEST": "Pedido Incorreto",
    "LBL_NO_PHONE_COUNTRY": "Nenhum código de país",
    "LBL_INVALID_COUNTRY_CODE": "Código de país inválido",
    "LBL_INVALID_PHONE_NUMBER": "Inserido número de telefone inválido",
    "LBL_VALUE_NOT_FOUND": "Valor não encontrado",
    "FL_PHONE_CUSTOM_INFORMATION": "Informação adicional",
    "LBL_ARCHIVE_RECORD": "Registo de arquivo",
    "LBL_ARCHIVE_RECORD_DESC": "Movendo um registo para um arquivo apenas muda o estado do registo sem alterar o resto da informação. Tem certeza que deseja mover o registo?",
    "LBL_ACTIVATE_RECORD": "Ativar registo",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "Alterações guardadas",
    "LBL_OMITTED_RECORDS": "Registos omitidos:",
    "LBL_MASS_ARCHIVE": "Arquivo em massa",
    "LBL_MASS_ACTIVATE": "Ativação em massa",
    "LBL_MASS_MOVE_TO_TRASH": "Mover em massa para a Reciclagem",
    "LBL_DELETE_RECORD": "Eliminar registo",
    "LBL_DUPLICATE_LOGIN": "The specified login already exists.",
    "LBL_MOVE_TO_TRASH": "Mover para a Reciclagem",
    "LBL_MOVE_TO_TRASH_DESC": "Moving a record to Recycle Bin only changes the record's state without changing the rest of information. Are you sure you want to move the record?.",
    "LBL_DELETE_RECORD_COMPLETELY": "Excluir o registo do sistema",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "O registo foi eliminado",
    "LBL_RECORD_COLLECTOR": "Coletores de registo",
    "LBL_SHOW_INVENTORY_ROW": "Mostrar detalhes do inventário",
    "LBL_INV_CURRENCY_VAT": "Contribuinte",
    "LBL_INV_CURRENCY_CIT": "CIT",
    "LBL_SHOW_WIDGETS_ROW": "Mostrar widgets",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calcular a soma para este campo",
    "LBL_RELATED_RECORDS_LIST": "Lista de registos relacionados",
    "BTN_PERMISSION_INSPECTOR": "Inspetor de permissões",
    "LBL_ADVANCED_SEARCH": "Pesquisa avançada",
    "LBL_MERGING": "Unir registos",
    "_Base": "Sistema",
    "LBL_MARKETPLACE_YETIFORCE": "Marketplace",
    "LBL_PRINT": "Imprimir",
    "LBL_IMAGE_DOWNLOAD": "Descarregar imagem",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Number of merged records has been reduced to %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Desbloquear registo",
    "LBL_REMOVE_RELATION": "Remover relação",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Tem certeza que deseja remover esta relação? Apenas a relação será removida.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "Nenhuma modificação foi realizada",
    "LBL_QUICK_CREATE_MODULE": "Criar Rápido",
    "LBL_YETIFORCE_CRM_INFO": "O CRM mais flexível do mundo",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Verificar estado do registo",
    "LBL_YETIFORCE_REGISTRATION": "Registo do sistema CRM",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_START": "Iniciar",
    "LBL_END": "Terminar",
    "LBL_AUTOMATIC": "Automático",
    "PLL_PLANNED": "Planeado",
    "PLL_ON_HOLD": "Em espera",
    "PLL_SUBMITTED_COMMENTS": "Comentários Enviados",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_IN_APPROVAL": "Em aprovação",
    "PLL_COMPLETED": "Concluído",
    "PLL_CANCELLED": "Cancelado",
    "LBL_SELECT_UP_TO_RECORDS": "Selecione até %s registos",
    "LBL_RECORD_CONVERTER": "Record converter",
    "LBL_CREATED_RECORDS_AMOUNT": "Number of records that will be created",
    "LBL_DESTINY_MODULE": "Target module:",
    "LBL_CONVERT_GROUP_BY": "Records grouped by field:",
    "LBL_SELECT_CONVERT_TYPE": "Conversion type",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "List of modules without permissions to create a record:",
    "LBL_CREATED_CONVERT_RECORDS": "Record conversion finished. Created: %d entries.",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "Sem tarefas de projeto",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Não há tarefas de projeto concluídas",
    "LBL_MASS_DOWNLOAD": "Download em massa",
    "LBL_AMOUNT_TO_RETURN": "Amount to be refunded",
    "LBL_AMOUNT_TO_PAY": "Amount to pay",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Tax summary for correcting invoices",
    "LBL_TABLE_DISCOUNT_SUMMARY_FOR_CORRECT": "Discount summary for correcting invoices",
    "LBL_VAT_REDUCTION_AMOUNT": "VAT reduction amount",
    "LBL_VAT_INCREASE_AMOUNT": "VAT increase amount",
    "LBL_DISCOUNT_REDUCTION_AMOUNT": "Discount reduction amount",
    "LBL_DISCOUNT_INCREASE_AMOUNT": "Discount increase amount",
    "LBL_STANDARD_TEMPLATES": "Standard templates",
    "LBL_DYNAMIC_TEMPLATES": "Dynamic templates",
    "LBL_SELECT_COLUMNS": "Select columns for dynamic templates",
    "LBL_SAVE_SCHEME": "Save scheme",
    "LBL_SCHEME_SAVED": "Column scheme was successfully saved.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standard templates are those that have static inventory columns.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dynamic templates are those that contain dynamic inventory columns variable.\nWith dynamic columns, you can chose columns for selected record(s) each time you want to generate pdf or save these columns as a scheme for selected record(s).",
    "LBL_FOR_THE_PORTAL": "For the portal",
    "BL_RECORD_STATUS_TIMES": "Record status times",
    "FL_RESPONSE_RANGE_TIME": "Response time",
    "FL_SOLUTION_RANGE_TIME": "Solution time",
    "FL_IDLE_RANGE_TIME": "Idle time",
    "FL_CLOSING_RANGE_TIME": "Closing time",
    "FL_RESPONSE_DATE_TIME": "Response date and time",
    "FL_SOLUTION_DATE_TIME": "Solution date and time",
    "FL_IDLE_DATE_TIME": "Idle date and time",
    "FL_CLOSING_DATE_TIME": "Closing date and time",
    "FL_RESPONSE_EXPECTED": "Response expected",
    "FL_SOLUTION_EXPECTED": "Solution expected",
    "FL_IDLE_DATE_EXPECTED": "Idle date expected",
    "FL_SUM_TIME_SUBORDINATE": "Total time [h] in hierarchy",
    "BTN_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "LBL_HAS_CHANGED": "changed",
    "LBL_HAS_CHANGED_TO": "changed to",
    "LBL_IS_RECORD_OPEN": "Registo aberto",
    "LBL_IS_RECORD_CLOSED": "Registo fechado",
    "LBL_NOT_CREATED_BY_OWNER": "Not created by owner",
    "LBL_PAID_FUNCTIONALITY": "This is an additional and paid functionality. Proceed to Marketplace to make a payment and activate it.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Paid functionality has been activated without purchasing the right product in the store. You violate the terms of the software license.",
    "LBL_YETIFORCE_SHOP": "Yetiforce shop",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "utilizador actual não está autenticado",
    "LBL_CREATEDMAIL": "Create email message",
    "LBL_BINDMAIL": "Bind email message",
    "LBL_LINKBYFIELDS": "Creating links to email message",
    "LBL_SHOW_FULL_NAME": "Show filter name with module name",
    "LBL_FIELD_HREF": "Link column",
    "LBL_FIELD_HREF_TOOLTIP": "If you select the label field, the icon visible in the list will be hidden. Then the selected field will be converted into a link.",
    "LBL_SORTING_SETTINGS": "Definições de ordenação",
    "LBL_CHANGE_RELATION_DATA": "Change additional data",
    "LBL_EDIT_COLOR": "Editar cor",
    "LBL_SELECT_COLOR": "Selecionar cor:",
    "LBL_PREVIOUS_COLOR": "Cor anterior:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Mostrar conteúdo original",
    "LBL_IP_ADDRESS": "IP Address",
    "LBL_BROWSER": "Browser",
    "ERR_OCCURRED_CHECK_LOGS": "Error occurred, check the logs",
    "ERR_OCCURRED_ERROR": "Error occurred, please inform the administrator",
    "FL_COMPANY_NAME": "Company name",
    "LBL_SHOW_PASSWORD": "Show hidden password",
    "LBL_NO_DATA_FOUND": "No data found",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "This email address already exists in this module.",
    "LBL_DUPLICATE_VAT_ID": "This vat id already exists in this module.",
    "LBL_DUPLICATE_FIELD_VALUE": "This '%s' already exists in this module.",
    "LBL_DUPLICATE_EAN": "This ean already exists in this module.",
    "FL_MAGENTO_SERVER": "Magento server",
    "FL_MAGENTO_ID": "Magento Id",
    "FL_WOOCOMMERCE_SERVER": "WooCommerce server",
    "FL_WOOCOMMERCE_ID": "WooCommerce Id",
    "FL_COMARCH_SERVER": "Comarch server",
    "FL_COMARCH_ID": "Comarch Id",
    "FL_COMARCH_LOG": "Comarch error log",
    "LBL_COMPLETE_FIELDS": "Complete fields",
    "LBL_DATA_FROM_RECORD": "Data from record",
    "LBL_DATA_FROM_SOURCE": "Data from source",
    "FL_CONTACT": "Contact",
    "FL_PAYMENTS_METHOD": "Payment method",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_CASH": "Cash",
    "PLL_CASH_ON_DELIVERY": "Cash on delivery",
    "PLL_WIRE_TRANSFER": "Wire transfer",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "Paypal",
    "PLL_PAYPAL_EXPRESS": "Paypal express",
    "PLL_CHECK": "Check",
    "BTN_CANCEL": "Cancel",
    "LBL_MEETING_COPY_URL": "Company access",
    "LBL_MEETING_COPY_GUEST_URL": "Public access",
    "LBL_MEETING_SEND_INVITATION": "Send an invitation",
    "LBL_MEETING_JOIN": "Join",
    "LBL_MEETING_GUEST_DESCRIPTION": "Invite other participants to your virtual room and chat with them live.",
    "LBL_MEETING_URL_DESCRIPTION": "Access only for users. The link contains basic information, such as: username, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Send an invitation to your participants.",
    "LBL_COPY": "Copy",
    "LBL_MEETING_AUTOGENERATE": "Auto-generate meeting URL.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL may change when \"%s\" field is modified.",
    "LBL_VIDEO_CONFERENCE": "Video conference",
    "LBL_DURATION_SUMMARY": "Resumo de duração",
    "LBL_CONTAINS_HIERARCHY": "contains also in hierarchy",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "does not contain also in hierarchy",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Request to unblock access",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Confirm conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Is there a conflict of interests with",
    "LBL_INTERESTS_CONFLICT_USERS": "A list of users who confirmed a conflict of interests",
    "LBL_CONFLICT_OF_INTEREST": "Conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Confirmations for",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "No conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Conflict of interests found",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Conflict of interests confirmation cancelled",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Cancel user's confirmation. It will allow them to confirm again and access the record",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Justify the request",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Confirmation canceled",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "Awaiting consideration",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Accepted",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Rejected",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Accept",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Reject",
    "LBL_SHOW_HISTORICAL_DATA": "Show historical data",
    "LBL_ACCESS_REQUEST_TO": "Access request to",
    "LBL_SENT": "Sent",
    "LBL_SENT_DATE": "Data da publicação",
    "LBL_RELATION_NOT_FOUND": "Relation not found",
    "LBL_RELATED_RECORD": "Related record",
    "LBL_SOURCE_RECORD": "Source record",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Ir para a documentação YetiForce",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "Não foram preenchidos todos os campos obrigatórios",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Aberto/Fechado",
    "LBL_VISIT_PURPOSE_ALERT": "Warning, window visible only to the administrator.\nWe do not recommend working on the admin account, this should only be used to manage CRM.\nThe window can be disabled in the configuration file. ",
    "LBL_MASS_MAIL_NOTES": "Informação adicional",
    "LBL_MASS_MAIL_NOTES_INFO": "Information from this field can be added to the email contents by using the following variable  in the template: $(params : massMailNotes)$",
    "LBL_RECORDS_FROM_RELATION": "Records from relation",
    "LBL_NUMBER_OF_ALL_ENTRIES": "Number of all entries",
    "LBL_NUMBER_OF_IMPORTED_ENTRIES": "Number of imported entries",
    "LBL_NUMBER_OF_ERRORS": "Number of errors",
    "LBL_DAILY": "Diário",
    "LBL_MONTHLY": "Mensalmente",
    "LBL_YEARLY": "Anual",
    "LBL_USER_AGENT": "User agent",
    "LBL_LIMIT_INFO": "The history shows only the last %s entries, the full list is available in the admin panel.",
    "LBL_VIEW_KANBAN": "Kanban",
    "LBL_PWD_VALIDATE": "Verify the password",
    "LBL_PWD_AUTO_GENERATE": "Generate a password",
    "LBL_PWD_GET": "Load password",
    "LBL_PWD_CLIPBOARD_DBCLICK": "Double click to get the password",
    "LBL_PWD_USER_PASSWORD_OK": "Password complies with the system requirements.",
    "LBL_QUICK_EXPORT_INFO": "The fields from the current list view will be exported if no fields are selected",
    "LBL_EXPORT_USER_FORMAT_ALERT": "All exported data are in the user's format, that means converted according to the settings of the currently logged in user, such as date, time, number formatting.",
    "LBL_USER_FORMAT_DATA_CANNOT_BE_IMPORTED": "User format data cannot be imported into the system.",
    "LBL_EXPORT_LIMIT": "Export limit",
    "LBL_MASS_EDIT_INCLUDE_INFO": "Checking the field will result in adding the values to the already existing ones",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "BTN_SHARE_RECORD_IN": "Share a record in:",
    "BTN_DISABLE_SHARE_RECORD_IN": "Disable record sharing in:",
    "BTN_SERVER_ACCESS": "Manage record sharing for Webservice",
    "LBL_CUSTOM_VIEW_ADV_COND": "Opções de personalização avançadas",
    "LBL_ATTENTION": "Atenção!",
    "LBL_EQUALS_FIELD": "is equal to field (==)",
    "LBL_NOT_EQUAL_TO_FIELD": "is not equal to field (!=)",
    "LBL_LESS_THAN_FIELD": "less than field (<)",
    "LBL_GREATER_THAN_FIELD": "greater than field (>)",
    "LBL_LESS_THAN_OR_EQUAL_FIELD": "less than or equal to field (<=)",
    "LBL_GREATER_OR_EQUAL_FIELD": "greater than or equal to field (>=)",
    "LBL_DRAG_AND_DROP_FILES": "Drag & Drop your files or Browse",
    "LBL_SELECT_CALENDAR": "Select calendar",
    "LBL_TILES_VIEW": "Tiles view",
    "LBL_TILE_VERY_SMALL": "Very small",
    "LBL_TILE_SMALL": "Small",
    "LBL_TILE_MEDIUM": "Médio",
    "LBL_TILE_BIG": "Big",
    "LBL_SET_CUSTOM_COLUMNS_LABEL": "Definir etiqueta personalizada",
    "LBL_ICONS": "Ícones",
    "LBL_BROWSE_ASSETS": "Procurar Ativos",
    "LBL_MEDIA": "Media",
    "LBL_IMAGES": "Imagens",
    "FL_WAPRO_ID": "WAPRO ERP ID",
    "LBL_IMAGE_PREVIEW": "Pré-visualização da imagem",
    "LBL_RECORD_DOES_NOT_EXIST": "Record does not exist",
    "LBL_RECORD_DOES_NOT_EXIST_DESC": "The record has been deleted and the name cannot be displayed.",
    "LBL_CONDITION_WIZARD": "Assistente de condições",
    "LBL_CURRENCY_CONVERTER": "Currency converter",
    "LBL_OK": "Ok",
    "LBL_BATCH_ADDING_RECORDS": "Batch adding records",
    "LBL_FILTER_EMPTY_VALUE": "Only empty values",
    "LBL_FIELD_NAME": "Field name",
    "LBL_VALUE_OF_FIELDS": "Value from field",
    "LBL_RECORD_ID": "Record id"
  },
  "js": {
    "JS_APPROVE": "Aprovar",
    "JS_ADD_RECORD": "O registo foi adicionado.",
    "JS_ADD_TO_FAVORITES": "Adicionar aos favoritos.",
    "JS_REMOVE_TO_FAVORITES": "Remover dos favoritos.",
    "JS_SUMMARY": "Resumo",
    "JS_LOADING_PLEASE_WAIT": "A carregar. Por favor, aguarde.",
    "JS_SELECTED_RECORDS": "Registos selecionados",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Ação executada com sucesso para",
    "JS_ACTION_FAILED_FOR": "Ação falhada para",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Data final não pode ser igual ou menor que a data de início",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "O tempo de trabalho não pode exceder 24 horas",
    "Generate default PDF": "Gerar PDF padrão",
    "JS_SAVE_LOADER_INFO": "A guardar dados...",
    "JS_SAVE_NOTIFY_OK": "As alterações foram aplicadas",
    "JS_SAVE_NOTIFY_SUCCESS": "Guardado com sucesso",
    "JS_SAVE_NOTIFY_FAIL": "Changes were not saved",
    "JS_SAVED_FROM": "de",
    "JS_SAVED_TO": "para",
    "JS_OF": "de",
    "AM": "Manhã",
    "JS_LBL_NO_TAXES": "Produto selecionado não contém imposto",
    "INVALID_NUMBER": "Número inválido",
    "INVALID_NUMBER_OF": "Número inválido de",
    "JS_INVALID_LENGTH": "Valor adicionado incompleto",
    "JS_ACCEPT_ONLY_NUMBER": "Só aceita números",
    "JS_ACCEPT_POSITIVE_NUMBER": "Aceita apenas números inteiros",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Está autorizado a selecionar um máximo de três registos",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Tem certeza de que deseja eliminar o widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Estará disponível sob o botão \"widgets predefinidos\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Não é possível remover widget padrão",
    "JS_CHECK_FILE_INTEGRITY": "Confirmar integridade do arquivo",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "contém caracteres inválidos",
    "JS_CURRENT_DATE": "Data atual",
    "JS_DENY": "Negar",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "não tem um endereço de e-mail",
    "JS_DUPLICATE": "Duplicar",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Entradas duplicadas encontradas para o valor",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Entradas duplicadas encontradas para o valor",
    "JS_DUPLICATE_RECORD": "Registo duplicado",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "O nome da conta já existe. Deseja criar um registo duplicado?",
    "JS_EDIT": "Editar",
    "JS_EMAIL_SERVER_CONFIGURATION": "Por favor configurar as definições do servidor de envio na página de configurações",
    "JS_END_DATE_TIME": "Data e Hora Final",
    "JS_ERROR": "Erro, por favor informe o Administrador",
    "JS_FAILED_TO_SAVE": "Falha ao gravar alterações no servidor",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Campo mapeado mais de uma vez",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "O ficheiro importado não pode estar vazio",
    "JS_INFORMATION": "Informação",
    "JS_INVALID_PAGE_NUMBER": "Número da página inválido",
    "JS_IS_DISABLED": "está inativo",
    "JS_IS_ENABLED": "está ativo",
    "JS_ITEMS": "itens",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Tem certeza de que deseja eliminar?",
    "JS_LBL_CANCEL": "Cancelar",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Comentário não pode estar vazio",
    "JS_LBL_PERMISSION": "Permissões",
    "JS_LBL_SAVE": "Guardar",
    "JS_MAP_MANDATORY_FIELDS": "Por favor, mapear campos obrigatórios",
    "JS_MAP_NAME_ALREADY_EXISTS": "Nome do mapa já existe",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Nome do Mapa não pode estar vazio",
    "JS_MASS_EDIT_LIMIT": "Operação de edição em massa pode ser feita em 500 ou menos registos de cada vez",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "upload máximo do arquivo excede",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Tamanho da etiqueta excede o tamanho máximo",
    "JS_MAX_TAG_EXCEEDS": "Tag máx ",
    "JS_MESSAGE": "Mensagem",
    "JS_MINUTES": "minutos",
    "JS_MODULE_DISABLED": "Módulo desativado",
    "JS_MODULE_ENABLED": "Módulo ativado",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Mais de um item selecionado",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Nenhuma permissão para criar rapidamente",
    "JS_NO_ITEM_SELECTED": "Nenhum item selecionado",
    "JS_NO_RECORDS": "Nenhum registo",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Nenhum registo relacionado a este filtro",
    "JS_NO_RESULTS_FOUND": "Não foram encontrados resultados",
    "JS_REMOVE_ALL_ITEMS": "Remover todos os itens",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Não terá permissão para ver este registo após o ter guardado. Gostaria de continuar?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Número deve ser inferior a 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "A página não existe",
    "JS_PAGE_NOT_NUMBER": "Page is not a number",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Valor percentual deve ser inferior a 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "comprimento do número de telefone excedido",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Por favor, selecione uma moeda base para o produto",
    "JS_PLEASE_ENTER_A_TAG": "Por favor insira uma etiqueta",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Por favor, indique um valor decimal",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Por favor, indique um valor inteiro",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Por favor, insira o endereço de email principal para permitir acesso ao portal",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Por favor, digite algum texto para comentários",
    "JS_PLEASE_ENTER_SOME_VALUE": "Por favor defina um valor para pesquisa",
    "JS_PLEASE_ENTER_VALID_DATE": "Introduza uma data válida",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Por favor, introduza um endereço de email válido",
    "JS_PLEASE_ENTER_VALID_TIME": "Por favor, introduza uma hora válida",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Por favor, insira uma conta de Twitter válida",
    "JS_EMAIL_DUPLICATED": "Endereço de e-mail duplicado",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Por favor, selecione a Conta para copiar o endereço",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Por favor, selecione um contato para copiar endereço",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Selecione Lead para copiar o endereço",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Selecione Fornecedor para copiar o endereço",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Por favor, selecione pelo menos um campo obrigatório",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Por favor, selecione pelo menos uma opção",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Por favor, selecione uma moeda base para o produto",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Selecione pelo menos um campo para os critérios de união",
    "JS_PLEASE_SELECT_ONE_RECORD": "Por favor, selecione pelo menos um registo",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Por favor, divida o arquivo em arquivos menores e importe novamente.",
    "JS_POSTPONE": "Adiar",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Primary email field does not exist to enable portal user",
    "JS_RECORDS_ARE_GETTING_DELETED": "Records are getting deleted",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Records ownership has been transferred successfully",
    "JS_RECORD_GETTING_DELETED": "Record getting deleted",
    "JS_REENTER_PASSWORDS": "Reenter Passwords",
    "JS_REMINDER": "Calendar's notifications",
    "JS_REQUIRED_FIELD": "* This field is required",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Account does not contain address to copy",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Contact does not contain address to copy",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "No address to copy",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Select at least two records for merging",
    "JS_SELECT_FILE_EXTENSION": "Please select a file with the following extension:",
    "JS_SELECT_MODULE": "Please select module",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "You have to select the records in the same groups for merging",
    "JS_SHORTCUT_ALREADY_ADDED": "This shortcut is already added",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "should be greater than current date",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "should be greater than or equal to",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "should be less than current date",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "should be less than or equal to",
    "JS_START_DATE_TIME": "Start date & time",
    "JS_SUCCESSFULLY_PINNED": "Shortcut added successfully",
    "JS_SUCCESSFULLY_UNPINNED": "Shortcut removed successfully",
    "JS_TAG_NAME_ALREADY_EXIST": "Tag name already exists",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "This Document has already been attached",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "This file has already been selected",
    "JS_TOTAL_RECORDS": "Total records",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Maximum file size exceeded",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Upload file size should be less than",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "value should be greater than zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequency of any cron job configured should not be less than",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "You are on the page",
    "JS_YOU_CAN_SELECT_ONLY": "You can select only",
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete?",
    "JS_SEND_MAIL_CONFIRMATION": "Are you sure to send the email?",
    "JS_DIAL_NUMBER_CONFIRMATION": "Are you sure you want to dial the number?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_CHANGE_CONFIRMATION": "Are you sure you want to make changes?",
    "JS_DELETE_CONFIRMATION": "Are you sure you want to delete the relation with this module? Only the relation will be removed, to remove the record you have to go to the record and press delete",
    "LBL_MASS_DELETE_CONFIRMATION": "Are you sure you want to delete the selected records?",
    "LBL_NO": "Não",
    "LBL_YES": "Sim",
    "JS_NONE_FIELD_MARKED_IN_MASS_EDIT": "Nenhum campo foi selecionado para alterar o valor ",
    "OVERWRITE_EXISTING_MSG1": "Overwrite the existing address with the selected ",
    "OVERWRITE_EXISTING_MSG2": "address details?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Must occur before today",
    "SINGLE_Accounts": "Cliente",
    "SINGLE_Contacts": "Contacto",
    "JS_CHANGES_WILL_BE_LOST": "Não guardou os seus dados, as alterações serão perdidas.",
    "JS_CLOSE": "Fechar",
    "JS_CONFIRM_MARK_AS_HELD": "Marcar a entrada no calendário como completa?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Eventos futuros não podem ser marcados como concluídos",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Por favor, ative o módulo de produto ou serviço",
    "LBL_SYNC_BUTTON": "Sincronizar",
    "LBL_SYNCRONIZING": "A sincronizar",
    "JS_SELECT_SOME_OPTIONS": "Selecione algum valor",
    "JS_SELECT_AN_OPTION": "Seleccione uma opção",
    "JS_MAIL_NOTIFICATION": "Recebeu uma nova mensagem de e-mail",
    "JS_NO_Discount": "Sem desconto",
    "JS_SET_READ_RECORD": "Já leu todas as alterações realizadas neste registo",
    "JS_CLEAR_HISTORY": "Limpar histórico recente",
    "JS_NAME": "Nome",
    "JS_PRIORITY": "Prioridade",
    "JS_PROGRESS": "Progresso",
    "JS_ALL_DAY": "Todo o dia",
    "JS_APR": "Abr",
    "JS_APRIL": "Abril",
    "JS_AUG": "Ago",
    "JS_AUGUST": "Agosto",
    "JS_DAY": "Dia",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Dias",
    "JS_PLANNED": "Planeado",
    "JS_REALISATION": "Realização",
    "JS_DEC": "Dez",
    "JS_DECEMBER": "Dezembro",
    "JS_FEB": "Fev",
    "JS_FEBRUARY": "Fevereiro",
    "JS_FRIDAY": "Sexta",
    "JS_FRI": "Sex",
    "JS_JAN": "Jan",
    "JS_JANUARY": "Janeiro",
    "JS_JUL": "Jul",
    "JS_JULY": "Julho",
    "JS_JUNE": "Junho",
    "JS_JUN": "Jun",
    "JS_MARCH": "Março",
    "JS_MAR": "Mar",
    "JS_MAY": "Maio",
    "JS_MAY_SHORT": "Maio",
    "JS_MONDAY": "Segunda",
    "JS_MON": "Seg",
    "JS_MONTH": "Mês",
    "JS_NOVEMBER": "Novembro",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "Outubro",
    "JS_OCT": "Out",
    "JS_SAT": "Sáb",
    "JS_SATURDAY": "Sábado",
    "JS_SEP": "Set",
    "JS_SEPTEMBER": "Setembro",
    "JS_SUNDAY": "Domingo",
    "JS_SUN": "Dom",
    "JS_THURSDAY": "Quinta",
    "JS_THU": "Qui",
    "JS_TODAY": "Hoje",
    "JS_TOMORROW": "Amanhã",
    "JS_TUESDAY": "Terça",
    "JS_TUE": "Ter",
    "JS_WEDNESDAY": "Quarta",
    "JS_WED": "Qua",
    "JS_WEEK": "Semana",
    "JS_WEEK_SHORT": "SEM",
    "JS_ADD_EVENT_TASK": "Adicionar Evento/Tarefa",
    "JS_MORE": "Mais",
    "JS_FULL_TEXT": "Texto Completo",
    "JS_TO_REALIZE": "Para processamento",
    "JS_HISTORY": "Histórico",
    "JS_WORK_DAYS": "Dias úteis",
    "JS_ALL": "Todos",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Nenhum workflow selecionado",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow iniciado",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow terminado",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Erro desconhecido! Por favor, informe o administrador",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Não é possível manter o evento futuro",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Foi inserido um intervalo de datas incorrecto",
    "JS_STARTED_GENERATING_FILE": "A gerar ficheiro",
    "JS_CAN_NOT_REMOVE_COMMENT": "Não pode excluir comentários com respostas. Exclua todas as respostas para excluir o comentário.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Tem a certeza de que quer apagar este comentário?",
    "JS_SET_TAX_FOR": "Definir imposto para",
    "JS_START_DATE": "Data de início",
    "JS_END_DATE": "Data do fim",
    "JS_STATE": "Distrito",
    "JS_SUBJECT": "Assunto",
    "JS_STATUS": "Estado",
    "JS_PLL_OVERDUE": "Em atraso",
    "JS_PLL_PLANNED": "Planeado",
    "JS_PLL_IN_REALIZATION": "Para ser realizado",
    "JS_PLL_POSTPONED": "Adiado",
    "JS_PLL_CANCELLED": "Cancelado",
    "JS_PLL_COMPLETED": "Concluído",
    "JS_PDF_RECALCULATING": "Verificando modelos",
    "JS_PDF_GENERATING": "A gerar o PDF",
    "JS_YESTERDAY": "Ontem",
    "JS_YEAR": "Ano",
    "JS_OLDER": "Antigo",
    "JS_SELECTED_ELEMENTS": "Número de elementos selecionados",
    "JS_REMOVED_FROM_FAVORITES": "Removido dos favoritos",
    "JS_ADDED_TO_FAVORITES": "Adicionado aos favoritos",
    "JS_LOADING_OF_RECORDS": "A carregar a lista de registos...",
    "JS_SEARCH": "Pesquisar:",
    "JS_S_LENGTH_MENU": "Mostrar _MENU_ entradas",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_INFO_EMPTY": "Showing 0 to 0 of 0 entries",
    "JS_S_INFO_FILTERED": "(filtered from _MAX_ total entries)",
    "JS_S_FIRST": "Primeiro",
    "JS_S_PREVIOUS": "Último",
    "JS_S_NEXT": "Seguinte",
    "JS_S_LAST": "Anterior",
    "JS_S_SORT_ASCENDING": ": ativar para efetuar a ordenação crescente da coluna",
    "JS_S_SORT_DESCENDING": ": ativar para efetuar a ordenação decrescente da coluna",
    "JS_RELATION": "Empresa",
    "JS_PROCESS": "Processo",
    "JS_SUB_PROCESS": "Subprocesso",
    "JS_RELATION_EXTEND": "Contacto",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "You selected __LENGTH__ items. Are you sure you want to save?",
    "JS_WATCHING_TITLE": "Acompanhar alterações",
    "JS_WATCHING_MESSAGE0": "Are you sure you want to disable tracking changes?",
    "JS_WATCHING_MESSAGE1": "Are you sure you want to enable tracking changes?",
    "JS_FILTER": "Filtro",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Não é possível remover a relação",
    "JS_RECORD_INFO": "Informação de registo",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Are you sure you want to remove the filter? All widgets related to this filter in module summary and the homepage will also be removed.",
    "JS_SEARCHING": "A pesquisar...",
    "JS_INPUT_TOO_SHORT": "Enter _LENGTH_ or more characters",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Mass edition unsuccessful",
    "JS_GET_PAGINATION_INFO": "Loading the amount of records in progress. Completion time depends on the total number of records.",
    "JS_WIDGET_DELETED": "Widget eliminado",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain restricted. Please enter a different one.",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Are you sure you want to mark updates as reviewed in the selected records?",
    "JS_LBL_REVIEW_CHANGES": "Mark updates as reviewed",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Marcar como Lido",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Pelo menos um dos arquivos anexados é muito grande",
    "JS_LAST_7_DAYS": "Últimos 7 dias",
    "JS_LAST_30_DAYS": "Últimos 30 dias",
    "JS_CURRENT": "Atual",
    "JS_CURRENT_MONTH": "Mês atual",
    "JS_LAST_MONTH": "Último mês",
    "JS_LAST_3_MONTHS": "Últimos 3 meses",
    "JS_LAST_6_MONTHS": "Últimos 6 meses",
    "JS_NEXT_MONTH": "Próximo mês",
    "JS_NEXT_7_DAYS": "Next 7 days",
    "JS_NEXT_3_MONTHS": "Next 3 months",
    "JS_NEXT_6_MONTHS": "Next 6 months",
    "JS_CUSTOM": "Intervalo de datas personalizado",
    "JS_CALCULATING_IN_PROGRESS": "Calculating in progress",
    "JS_FRAME_IN_PROGRESS": "A preparar visualização...",
    "JS_IGNORE_EMPTY_VALUES": "Ignorar valores vazios",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "horas",
    "JS_M_LONG": "minutos",
    "JS_S_LONG": "segundos",
    "JS_APPLY": "Aplicar",
    "JS_CANCEL": "Cancelar",
    "JS_CLEAR": "Limpar",
    "JS_FROM": "De",
    "JS_TO": "Para",
    "JS_DELETE": "Eliminar",
    "JS_DELETE_FILE_CONFIRMATION": "Tem certeza que pretende eliminar o ficheiro?",
    "JS_DELETE_FILE": "Eliminar ficheiro",
    "JS_ZOOM_IN": "Aumentar",
    "JS_FILE_UPLOAD_ERROR": "Falha ao carregar arquivo para o servidor",
    "JS_INVALID_FILE_HASH": "Hash do arquivo inválido",
    "JS_DOWNLOAD": "Download",
    "JS_INVALID_FILE_TYPE": "Tipo de ficheiro inválido",
    "JS_AVAILABLE_FILE_TYPES": "Tipos de ficheiro disponíveis",
    "JS_FILE_LIMIT": "Foi excedido o número máximo de arquivos",
    "JS_WAIT_FOR_FILE_UPLOAD": "Aguarde o envio dos ficheiros",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_INVENTORY_CURRENCY_EXCHANGE_FETCH_ERROR": "Unable to fetch currency exchange data.",
    "JS_MESSAGE_TOO_LONG": "A mensagem é demasiado longa",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Downloaded address data",
    "JS_UNEXPECTED_ERROR": "Ocorreu um erro inesperado",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "A chave é demasiado pequena",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "A chave é demasiado longa",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Please select valid domain names.",
    "JS_KB_MAIN_CATEGORIES": "Main categories",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Search current category",
    "JS_KB_RELATED_ARTICLES": "Related articles",
    "JS_KB_RELATED_RECORDS": "Related records",
    "JS_KB_ARTICLES": "Articles",
    "JS_KB_AUTHORED_BY": "Authored by",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Toggle the category menu",
    "JS_KB_CATEGORY": "Category",
    "JS_KB_CATEGORIES": "Categories",
    "JS_KB_ACCOUNTS": "Accounts",
    "JS_KB_CREATED": "Created",
    "JS_KB_MODIFIED": "Modified",
    "JS_KB_QUICK_CREATE": "Quick create",
    "JS_KB_SEARCH_PLACEHOLDER": "Search...",
    "JS_KB_COMMENTS": "Comments",
    "JS_MAXIMIZE": "Maximize",
    "JS_MINIMIZE": "Minimize",
    "JS_FULL_TEXT_SEARCH_INFO": "Full text search functionality, results must contain at least one entered word.\n\nAllowed operators:\n'+'  - leading plus sign indicates that the results must contain a word. For example:\n'+access +sftp' Find rows that contain both words.\n'+access sftp' Search rows that contain the word 'access', but rank rows higher if they also contain 'sftp'\n\n'-'  - leading minus sign forces that the word mustn't appear in the results. For example:\n'+ access -sftp'  Find rows that include the word 'access', but don't include the word 'sftp'.\n\n'*' - words match if they begin with a word before the operator*. For example:\n'acce*'  Find rows that include words such as 'acce', 'accept', 'access', etc.\n\n '\"' The results must include the entire phrase exactly the way was typed.",
    "JS_KNOWLEDGEBASE": "Knowledge base",
    "JS_MONTHS_FULL": "Months",
    "JS_DAYS_FULL": "Days",
    "JS_HOURS_FULL": "Hours",
    "JS_MINUTES_FULL": "Minutes",
    "JS_SECONDS_FULL": "Seconds",
    "JS_DELETE_RECORD_CONFIRMATION": "Are you sure you want to delete this record?",
    "JS_CHAT_SUM_UNREAD": "Soma das mensagens não lidas",
    "JS_CHAT_ROOM_CRM": "Record rooms",
    "JS_CHAT_ROOM_GROUP": "Group rooms",
    "JS_CHAT_ROOM_GLOBAL": "Global rooms",
    "JS_CHAT_ROOM_PRIVATE": "Private rooms",
    "JS_CHAT_ROOM_USER": "User rooms",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Chat rooms related to records.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Chat rooms based on groups.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Chat rooms visible for all users.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Chat rooms visible only for users selected by the chat room creator. Other users can leave the room.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Chat rooms with single users",
    "JS_CHAT_ADD_ROOM_CRM": "Pin record room",
    "JS_CHAT_ADD_ROOM_GROUP": "Pin group room",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Pin global room",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Pin private room",
    "JS_CHAT_ADD_ROOM_USER": "Pin user room",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Add private room",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Add users to new room",
    "JS_CHAT_ROOM_NOT_ALLOWED": "Chat room is not allowed. You were redirected to the default room.",
    "JS_CHAT_MESSAGE": "Enter your message here. Press SHIFT + ENTER to add a new line.",
    "JS_CHAT_PARTICIPANTS": "Participants",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Chat room participants list",
    "JS_CHAT_ADD_PARTICIPANT": "Invite user to this room",
    "JS_CHAT_SEARCH_MESSAGES": "Search messages...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filter participants...",
    "JS_CHAT_FILTER_ROOMS": "Filter rooms...",
    "JS_CHAT_FILTER_USERS": "Filter users...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Create chat room",
    "JS_CHAT_EARLIER": "Earlier",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Current chat messages",
    "JS_CHAT_HISTORY": "Histórico do Chat",
    "JS_CHAT_HISTORY_DESC": "History of your messages",
    "JS_CHAT_UNREAD": "Unread",
    "JS_CHAT_UNREAD_DESC": "Unread messages",
    "JS_CHAT_NO_MESSAGES": "No messages",
    "JS_CHAT_SOUND_ON": "Sound on",
    "JS_CHAT_SOUND_OFF": "Sound off",
    "JS_CHAT_NOTIFICATION": "It enables/disables chat notifications",
    "JS_CHAT_ENTER": "It enables/disables sending messages after pressing ENTER",
    "JS_CHAT_DETAIL_VIEW": "Detail view",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat is inactive if you switched to another user.",
    "JS_CHAT_NEW_MESSAGE": "New message",
    "JS_CHAT_PARTICIPANTS_MENU": "Toggle participants menu",
    "JS_CHAT_SHOW_ROOMS": "Mostrar salas",
    "JS_CHAT_HIDE_ROOMS": "Ocultar salas",
    "JS_CHAT_PIN": "Pin room",
    "JS_CHAT_UNPIN": "Unpin room",
    "JS_CHAT_TAG_RECORD": "Tag record",
    "JS_CHAT_TAG_USER": "Tag user",
    "JS_CHAT_ROOMS_MENU": "Toggle rooms menu",
    "JS_CHAT_PICK_EMOJI": "Pick your emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Adicionar espaço favorito do módulo",
    "JS_CHAT_ROOM_ADDED": "Room added successfully",
    "JS_CHAT_ROOM_EXISTS": "Room with this name already exists",
    "JS_CHAT_ROOM_NAME_EMPTY": "Room name cannot be empty",
    "JS_CHAT_PARTICIPANT_ADDED": "User has been invited to this chat room",
    "JS_CHAT_PARTICIPANT_REMOVED": "User has been removed from this chat room",
    "JS_CHAT_PARTICIPANT_EXISTS": "This user already participates in the chat room",
    "JS_CHAT_PARTICIPANT_INVITED": "This user already was invited to the chat room",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "User name cannot be empty",
    "JS_CHAT_PARTICIPANT_UNPIN": "Unpin the participant from the room",
    "JS_CHAT_PARTICIPANT_ADMIN": "Admin user",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Search records of the selected module",
    "JS_CHAT_HIDE_ADD_PANEL": "Hide add panel",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Messages from archived rooms are visible only in the user chat history. Are you sure you want to archive \"${roomToArchive}\" chat room?",
    "JS_CHAT_ROOM_ARCHIVE": "Archive room",
    "JS_CHAT_ROOM_ADD_CURRENT": "Add current record to chat record rooms",
    "JS_CHAT_ROOM_NO_SELECTED": "Select chat room from the room list",
    "JS_ADD": "Adicionar",
    "JS_ARCHIVE": "Arquivo",
    "JS_EMOJI_NOTFOUND": "No Emoji Found",
    "JS_EMOJI_SEARCHRESULT": "Search Results",
    "JS_EMOJI_RECENT": "recent",
    "JS_EMOJI_PEOPLE": "people",
    "JS_EMOJI_NATURE": "nature",
    "JS_EMOJI_FOODS": "foods",
    "JS_EMOJI_ACTIVITY": "activity",
    "JS_EMOJI_PLACES": "places",
    "JS_EMOJI_OBJECTS": "objects",
    "JS_EMOJI_SYMBOLS": "symbols",
    "JS_EMOJI_FLAGS": "flags",
    "JS_EMOJI_CUSTOM": "custom",
    "JS_EMOJI_SEARCH": "Search…",
    "JS_CANT_CLOSE_NEW_RECROD": "Não pode fechar um novo ticket",
    "JS_MEETING_URL_CHANGED": "Meeting URL has changed",
    "JS_ENTER_A_REASON": "Enter a reason",
    "JS_LACK_INFORMATION_ABOUT_RECORD": "There is no information about the record to be changed",
    "JS_PWD_RIDICULOUS": "Ridiculous",
    "JS_PWD_VERY_WEAK": "Very weak",
    "JS_PWD_WEAK": "Weak",
    "JS_PWD_MEDIUM": "Médio",
    "JS_PWD_STRONG": "Strong",
    "JS_PWD_VERY_STRONG": "Very strong",
    "JS_PREV": "Anterior",
    "JS_NEXT": "Próximo",
    "JS_CALENDAR_LIST": "Agenda",
    "JS_SPECIAL_CHARACTERS": "Caracteres especiais, como",
    "JS_NOT_ALLOWED": "Não são permitidos",
    "JS_INVALID_COORDINATES": "Coordenadas erradas inseridas",
    "JS_PDF_GENERATED": "PDF was created"
  }
}
