{
  "php": {
    "Account Name": "Nome do Cliente",
    "Account No": "Nº do Cliente",
    "Accounts": "Clientes",
    "Analyst": "Analista",
    "Competitor": "Concorrente",
    "Customer": "Cliente",
    "Email": "E-mail principal",
    "Employees": "Empregados",
    "industry": "Industria",
    "Integrator": "Integrador",
    "Investor": "Investidor",
    "LBL_ACCOUNT_INFORMATION": "Detalhes da conta",
    "LBL_ADVANCED_BLOCK": "Bloco avançado",
    "LBL_CONTACT_INFO": "Informações de contacto",
    "LBL_REGISTRATION_INFO": "Detalhes de registo",
    "LBL_FINANSIAL_SUMMARY": "Resumo financeiro",
    "FL_LAST_INVOICE_DATE": "Data da última fatura",
    "FL_STATUS": "Estado",
    "LBL_COPY_BILLING_ADDRESS": "Copiar Morada de Faturação",
    "LBL_COPY_SHIPPING_ADDRESS": "Copiar morada de envio",
    "LBL_DUPLICATES_EXIST": "Já existe uma Conta com este nome",
    "LBL_END_DATE": "Data do fim",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Hierarquia de conta",
    "LBL_START_DATE": "Data de início",
    "Member Of": "Membro de",
    "Other Email": "E-Mail Secundário",
    "Other Phone": "Telefone Alternativo",
    "Ownership": "Nome Comercial",
    "Phone": "Telefone principal",
    "Press": "Imprensa",
    "Prospect": "Prospecto",
    "Reseller": "Revendedor",
    "SIC Code": "N.º Cliente ERP",
    "SINGLE_Accounts": "Contabilista",
    "Ticker Symbol": "Símbolo do Ticker",
    "Payment balance": "Saldo de pagamento",
    "LBL_CREATING_NEW": "Novo",
    "Fax": "Fax",
    "Calculations all": "All calculations",
    "Calculations accepted": "Calculations accepted",
    "Offers all": "Todas as Cotações",
    "Offers accepted": "Quotes accepted",
    "Orders all": "Todas as encomendas",
    "Orders accepted": "Encomendas aprovadas",
    "Total time worked": "Tempo total de trabalho",
    "Total sale": "Total de vendas",
    "Approval for phone calls": "Permissão para ligar",
    "Approval for email": "Permissão para enviar e-mails",
    "Balance": "Saldo",
    "Average profit sales order": "Ordem média de lucro das vendas (%)",
    "LBL_LEGAL_FORM": "Forma jurídica",
    "LBL_INVENTORY_BALANCE": "saldo",
    "LBL_DISCOUNT": "Desconto",
    "LBL_CREDIT_LIMIT": "Limite de Crédito",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Produtos e Serviços",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "A lista de contas depende do filtro selecionado e dos produtos selecionados na árvore.",
    "LBL_PARENT_IS_CHILD": "A conta pai selecionada não pode ser secundária para a conta atual",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Número de Contratos Activos",
    "PLL_PROMISING_CLIENT": "Cliente promissor",
    "PLL_ACTIVE_CLIENT": "Cliente Activo",
    "PLL_SPECIAL_CLIENT": "Cliente especial",
    "PLL_LOST_CLIENT": "Cliente perdido",
    "PLL_UNOBTAINED_CLIENT": "Unobtained client",
    "PLL_INACTIVE_CLIENT": "Cliente inativo",
    "PLL_CLOSED_CLIENT": "Cliente fechado",
    "PLL_BLACKLISTED_CLIENT": "Cliente na lista negra",
    "PLL_NATURAL_PERSON": "Particular",
    "PLL_BUSINESS_ACTIVITY": "Unipessoal",
    "PLL_GENERAL_PARTNERSHIP": "Registered partnership",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Professional partnership",
    "PLL_LIMITED_PARTNERSHIP": "Limited partnership",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Limited joint-stock partnership",
    "PLL_LIMITED_LIABILITY_COMPANY": "Limited liability partnership",
    "PLL_STOCK_OFFERING_COMPANY": "Joint-stock partnership",
    "PLL_GOVERMENT_ENTERPRISE": "Empresa pública",
    "PLL_ASSOCIATION": "Associação",
    "PLL_COOPERATIVE": "Cooperativa",
    "PLL_FOUNDATION": "Fundação",
    "PLL_EUROPEAN_PARTNERSHIP": "European partnership",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "European economic interest grouping",
    "PLL_EUROPEAN_COOPERATIVE": "European cooperative",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "European private partnership",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "Parceria mútua Europeia",
    "PLL_EUROPEAN_ASSOCIATION": "Associação Europeia",
    "PLL_UFCIITS": "Undertakings for collective investment in transferable securities",
    "LBL_DEACTIVATED_BY": "Conta desativada por ",
    "SINGLE_Vendors": "Fornecedor"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "O nome da conta já existe. Deseja criar um registo duplicado?",
    "LBL_DELETE_CONFIRMATION": "Deleting this Account will remove its related Opportunities and Quotes. Are you sure you want to delete this Account?",
    "LBL_MASS_DELETE_CONFIRMATION": "Deleting this Account(s) will remove its related Opportunities and Quotes. Are you sure you want to delete the selected records?"
  }
}