{
  "php": {
    "LBL_TRANSLATE": "Tradução",
    "LBL_COMPANY_VARIABLES": "Detalhes da empresa",
    "LBL_CUSTOM_VARIABLES": "Variáveis personalizadas",
    "LBL_EMPLOYEE_NAME": "Nome do Colaborador",
    "LBL_CURRENT_DATE": "Data atual",
    "LBL_CURRENT_TIME": "Hora atual",
    "LBL_BASE_TIMEZONE": "Fuso horário do sistema",
    "LBL_USER_TIMEZONE": "Fuso horário do utilizador",
    "LBL_SITE_URL": "URL do site",
    "LBL_PORTAL_URL": "URL do Portal",
    "LBL_CRM_DETAIL_VIEW_URL": "Endereço de URL do registo no CRM",
    "LBL_ORGANIZATION": "Organização",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Endereço de URL do registo no Portal",
    "LBL_RECORD_ID": "ID do Registo",
    "LBL_RECORD_LABEL": "Nome do registo",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lista de alterações no registo",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lista de novos valores no registo",
    "LBL_RECORD_COMMENT": "Comentário(s)",
    "LBL_RELATED_RECORD_LABEL": "Lista de registos relacionados",
    "LBL_OWNER_EMAIL": "Proprietário de e-mail",
    "LBL_MODULE_FIELDS": "Campos do módulo",
    "LBL_DEPENDENT_MODULE_FIELDS": "Campos de módulos dependentes",
    "LBL_ADDITIONAL_VARIABLES": "Variáveis adicionais",
    "LBL_SOURCE_MODULE_FIELDS": "Campos do módulo de fonte",
    "LBL_ENTITY_VARIABLES": "Variáveis gerais",
    "LBL_COPY_VALUE": "Valor do campo",
    "LBL_COPY_LABEL": "Nome do campo",
    "LBL_AUTOMATIC": "Automático",
    "LBL_RELATED_RECORDS_LIST": "Lista de registos relacionados",
    "LBL_DATE_TODAY": "Hoje",
    "LBL_DATE_TOMORROW": "Amanhã",
    "LBL_DATE_YESTERDAY": "Ontem",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Segunda-feira desta semana",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Segunda-feira da próxima semana",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Primeiro dia deste mês",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Último dia deste mês",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Primeiro dia do mês que vem",
    "LBL_DATE_NEXT_WORKING_DAY": "Próximo dia útil",
    "LBL_DEPENDENT_NEXT_LEVEL_MODULE_FIELDS": "Campos dependentes",
    "LBL_PRODUCTS_TABLE": "Tabela com bloco avançado",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Tabela com bloco avançado e descrição",
    "LBL_PRODUCTS_TABLE_NEW": "Tabela melhorada com bloco avançado",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Tabela com bloco avançado para módulos relacionados",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Table with advanced block - before correction",
    "LBL_PRODUCTS_TABLE_IMAGES": "Tabela com bloco avançado - juntamente com a foto dos produtos",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Table with advanced block - short version",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Table with advanced block - bilingual long version",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Table with advanced block - long version",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Currency summary for advanced block - bilingual version",
    "LBL_TABLE_CURRENCY_SUMMARY": "Currency summary for advanced block",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Discount summary for advanced block - bilingual version",
    "LBL_TABLE_TAX_S_TWO_LANG": "Tax summary table - bilingual version",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Resumo do desconto para o bloco avançado",
    "LBL_OVERDUE_DEADLINES": "Eventos em atraso",
    "LBL_TABLE_TAX_SUMMARY": "Resumo do imposto para o bloco avançado",
    "LBL_ALL_PAGES": "Todas as páginas",
    "LBL_CURRENT_PAGE": "Página atual",
    "LBL_INVENTORY_TABLE": "Inventory table with custom predefined columns",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Inventory table with dynamic columns",
    "LBL_INVENTORY_VARIABLES": "Additional inventory variables",
    "LBL_TEXT_PARSER_RECORDS_LIST": "Lista de registos (marcado pelo usuário)",
    "LBL_TEXT_PARSER_USER_VARIABLE": "Variável de utilizador",
    "LBL_REPORT_NEW_RECORDS": "New records in given module",
    "LBL_REPORT_SSALESPROCESSES": "Opportunity records",
    "LBL_REPORT_CALENDAR": "Calendar records",
    "LBL_REPORT_OVERDUE": "Overdue records",
    "LBL_REPORT_LOGIN_HISTORY": "Login history",
    "LBL_USER_RECORD_DUPLICATE_LIST": "User duplicated records list",
    "LBL_USER_RECORD_FILTERED_LIST": "User filtered records list",
    "LBL_SUMMARY_FIELDS": "List of fields visible in the summary",
    "LBL_RELATED_ATTACHMENTS": "Anexos relacionados",
    "LBL_DISPLAY_BARCODE": "Código de barras",
    "LBL_RECORDS_LIST_DATA_TEMPLATE": "Related records data (array)",
    "LBL_RECORDS_LIST_DATA_FROM_FIELD_TEMPLATE": "Related records data from dependent field (array)",
    "LBL_CORECTION_AMOUNT_SUMMARY": "Correction: amount summary"
  }
}
