{
  "php": {
    "Activity Type": "Activity type",
    "Call": "Call",
    "Completed": "Completed",
    "Deferred": "Deferred",
    "first": "First",
    "ICAL_FORMAT": "iCal format",
    "last": "Last",
    "LBL_ACTIVITY_TYPES": "Activity types",
    "LBL_ADD_CALENDAR_VIEW": "Add Calendar view",
    "LBL_ADDED_CALENDARS": "Added Calendars",
    "LBL_ADD_EVENT": "Add Event",
    "LBL_ADD_TASK": "Add To Do",
    "LBL_CALENDAR_SETTINGS": "Calendar settings",
    "LBL_CALENDAR_SHARING": "Calendar sharing",
    "LBL_CALENDAR_VIEW": "Calendar",
    "LBL_CALENDAR_LIST": "Records list (from calendar)",
    "LBL_CALL": "Call",
    "LBL_CHANGE_OWNER": "Change owner",
    "LBL_CONTACTS_BIRTH_DAY": "Date of birth",
    "LBL_PARTICIPANTS_EMAIL": "E-mail do participante",
    "LBL_PARTICIPANTS_NAME": "Nome do participante",
    "LBL_ADD_PARTICIPANT": "Convidar um participante fora do CRM",
    "LBL_DAY0": "Sunday",
    "LBL_DAY1": "Monday",
    "LBL_DAY2": "Tuesday",
    "LBL_DAY3": "Wednesday",
    "LBL_DAY4": "Thursday",
    "LBL_DAY5": "Friday",
    "LBL_DAY6": "Saturday",
    "LBL_DAY_OF_THE_MONTH": "day of the month",
    "LBL_DEFAULT_EVENT_DURATION": "Default Event duration",
    "LBL_DEFAULT_STATUS_TYPE": "Default status and type",
    "LBL_DELETE_CALENDAR": "Delete Calendar",
    "LBL_EDIT_COLOR": "Edit color",
    "LBL_EDITING_CALENDAR_VIEW": "Editing Calendar view",
    "LBL_EVENT": "Event",
    "LBL_EVENT_INFORMATION": "Event details",
    "LBL_EVENT_OR_TASK": "Event / To Do",
    "LBL_EVENTS": "Events",
    "LBL_FINISH": "Finish",
    "LBL_IMPORT_RECORDS": "Import records",
    "LBL_LAST_IMPORT_UNDONE": "Your last import was not completed",
    "LBL_MINUTES": "Minutes",
    "LBL_ON": "on",
    "LBL_OTHER_EVENTS": "Other Events",
    "LBL_RESULT": "Result",
    "LBL_SELECT_ACTIVITY_TYPE": "Select activity type",
    "LBL_SELECT_CALENDAR_COLOR": "Select Calendar color",
    "LBL_SELECT_USERS": "Select Users",
    "LBL_SHARED_CALENDAR": "Shared Calendar",
    "LBL_STATUS": "Status",
    "Status": "Status",
    "LBL_TASK_INFORMATION": "Details",
    "LBL_TASKS": "To Do",
    "LBL_TASK": "To Do",
    "LBL_TODOS": "To Do",
    "LBL_TOTAL_EVENTS_IMPORTED": "No. of Events successfully imported",
    "LBL_TOTAL_EVENTS_SKIPPED": "No. of Events skipped as they were missing one or more required fields ",
    "LBL_TOTAL_TASKS_IMPORTED": "No. of Tasks successfully imported ",
    "LBL_TOTAL_TASKS_SKIPPED": "No. of Tasks skipped as they were missing one or more required fields ",
    "LBL_TYPE": "Type",
    "LBL_UNDO_LAST_IMPORT": "Undo last import",
    "Location": "Location",
    "Medium": "Medium",
    "Meeting": "Meeting",
    "Not Started": "Not started",
    "Pending Input": "Pending input",
    "Cancelled": "Cancelled",
    "Held": "Held",
    "Not Held": "Not held",
    "Send Notification": "Send notification",
    "SINGLE_Calendar": "To Do",
    "SINGLE_Events": "Event",
    "Start Date & Time": "Start date & time",
    "End Date & Time": "End date & time",
    "Start Date &amp; Time": "Start date & time",
    "End Date &amp; Time": "End date & time",
    "End Date": "End date",
    "Subject": "Subject",
    "Tasks": "To Do",
    "Task": "To Do",
    "All day": "All day",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "LBL_STATE": "Show as",
    "PLL_OPAQUE": "Busy",
    "PLL_TRANSPARENT": "Free",
    "Private": "Private",
    "Selected Users": "Selected Users",
    "Send Reminder": "Send reminder",
    "Time Start": "Time start",
    "End Time": "End time",
    "Start Time": "Start time",
    "Recurrence": "Recurrence",
    "Visibility": "Visibility",
    "Duration": "Duration",
    "Duration Minutes": "Duration in minutes",
    "No Time": "No time",
    "LBL_NO_DESCRIPTION": "No description",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Wrong ICS file",
    "LBL_IMPORT_ICS_SUCCESS": "Added entry to the Calendar",
    "LBL_SHITF_TASK_SHOW": "Show or hide activity type: task",
    "LBL_SHITF_MEETING_SHOW": "Show or hide activity type: meeting",
    "LBL_SHITF_CALL_SHOW": "Show or hide activity type: user",
    "LBL_SHIFT_USER_SHOW": "Show or hide user",
    "Activity Type_BLOCK_SHIFT": "Show or hide activity block type",
    "LBL_USERS_BLOCK_SHIFT": "Show or hide users block type",
    "LBL_GROUPS_BLOCK_SHIFT": "Show or hide groups block type",
    "LBL_SHIFT_BLOCK": "Show or hide block",
    "LBL_ON_SWITCH": "ON",
    "LBL_OFF_SWITCH": "OFF",
    "LBL_FOLLOWUP": "Related event",
    "PLL_PLANNED": "Planned",
    "PLL_IN_REALIZATION": "Pendente",
    "PLL_OVERDUE": "Overdue",
    "PLL_POSTPONED": "Postponed",
    "PLL_CANCELLED": "Cancelled",
    "PLL_COMPLETED": "Completed",
    "LBL_NO_AVAILABLE_ACTIONS": "No available actions",
    "LBL_RELATED_TO": "Related to",
    "LBL_RECURRENCE_INFORMATION": "Recurrence details",
    "LBL_CALENDAR_FILTERS": "Filters",
    "LBL_FILTER": "Filters",
    "LBL_MEET": "MEETING",
    "LBL_PHONE": "PHONE",
    "LBL_EDIT_EVENT": "Edit event",
    "LBL_USER_NAME": "User name",
    "LBL_AUTO_FILL_DESCRIPTION": "Clicking this button will result in filling the start date based on the earliest available date for the current user.",
    "LBL_CACHE_SELECTED_FILTERS": "Standard view in calendar changed. Click \"Clear view\" to clear it.",
    "LBL_CACHE_CLEAR": "Clear view",
    "LBL_PROCESS": "Process",
    "LBL_SAVE_AND_CLOSE": "Save and close",
    "LBL_SHOW_LOCATION": "Show location",
    "FL_RECURRENCE": "Repetition",
    "FL_REAPEAT": "Repeat",
    "LBL_RECURRING_TYPE": "Recurring type",
    "LBL_REPEAT_INTERVAL": "Repeat each",
    "LBL_REAPEAT_BY": "Repeat according to",
    "LBL_REPEAT_END": "End",
    "LBL_DAY_IN_MONTH": "Day of the month",
    "LBL_DAY_IN_WEEK": "Day of the week",
    "LBL_NEVER": "Never",
    "LBL_COUNT": "Number of occurrences",
    "LBL_REAPEAT_IN": "Repeat in",
    "LBL_DAYS_TYPE": "Day(s)",
    "LBL_WEEKS_TYPE": "Week(s)",
    "LBL_MONTHS_TYPE": "Month(s)",
    "LBL_YEAR_TYPE": "Year",
    "LBL_SM_FRI": "Fri",
    "LBL_SM_MON": "Mon",
    "LBL_SM_SAT": "Sat",
    "LBL_SM_SUN": "Sun",
    "LBL_SM_THU": "Qui",
    "LBL_SM_TUE": "Tue",
    "LBL_SM_WED": "Wed",
    "LBL_UNTIL": "Until",
    "LBL_INVITE_RECORDS": "Convidar participantes",
    "LBL_SELECT_INVITE": "Convidar um participante do CRM",
    "LBL_NEEDS-ACTION": "Awaiting acceptance",
    "LBL_ACCEPTED": "Accepted",
    "LBL_DECLINED": "Rejected",
    "LBL_TITLE_TYPE_SAVING": "Saving mode",
    "LBL_UPDATE_THIS_EVENT": "Update only this record",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Only this record will be modified, the rest will remain unchanged",
    "LBL_UPDATE_FUTURE_EVENTS": "Update subsequent records",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Only subsequent records will be modified",
    "LBL_UPDATE_ALL_EVENTS": "Update all records",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "All records in sequence will be modified",
    "LBL_TITLE_TYPE_DELETE": "Delete mode",
    "LBL_DELETE_THIS_EVENT": "Delete only this record",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Only this record will be deleted, the rest will remain unchanged",
    "LBL_DELETE_FUTURE_EVENTS": "Delete subsequent records",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Only subsequent records will be deleted",
    "LBL_DELETE_ALL_EVENTS": "Delete all records",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "All records in sequence will be deleted",
    "LBL_REPEATEVENT": "Once in every",
    "LBL_VIEW_CALENDAREXTENDED": "Graphical calendar",
    "LBL_REMAIND_HOURS": "Remind after the selected number of hours",
    "LBL_REMAIND_MINS": "Remind after the selected number of minutes",
    "LBL_WORK_DAYS": "Work days",
    "LBL_EDIT_FROM_CALENDAR": "Edit from Calendar",
    "FL_SUBPROCESS_SECOND_LEVEL": "Segundo nível subprocesso",
    "LBL_GROUP_NAME": "Nome do grupo",
    "LBL_EXTRA_SOURCES": "Additional data sources",
    "FL_MEETING_URL": "Meeting URL",
    "LBL_SEND_CALENDAR": "Enviar notificação por e-mail sobre evento",
    "LBL_DATES_SELECTED_HOLIDAYS_CONFIRM": "Selected dates include holidays. Do you want to save?",
    "LBL_THIRTY_MINUTES": "30 minutes",
    "LBL_ONE_DAY": "1 day",
    "LBL_SEVEN_DAYS": "7 days",
    "LBL_THIRTY_DAYS": "30 days",
    "LBL_SOURCE_TITLE": "Title",
    "LBL_SOURCE_TYPE": "Type",
    "LBL_SOURCE_COLOR": "Color",
    "LBL_SOURCE_PUBLIC": "Public",
    "LBL_SOURCE_PUBLIC_DESC": "The data source will be visible to other users",
    "LBL_SOURCE_INCLUDE_FILTERS": "Include filters",
    "LBL_SOURCE_INCLUDE_FILTERS_DESC": "Checking this option will narrow down the results to selected users and groups. Leaving this option unchecked will always show all entries regardless of selected users and groups.",
    "LBL_SOURCE_MODULE": "Module",
    "LBL_SOURCE_FIELD_LABEL": "Field label",
    "LBL_SOURCE_EMPTY_FIELD_LABEL": "Default from module",
    "LBL_SOURCE_CUSTOM_VIEW": "Custom view",
    "LBL_SOURCE_SINGLE_FIELD": "Field-based data",
    "LBL_SOURCE_RANGE_FIELDS": "Data based on a range of fields",
    "LBL_SOURCE_TYPE_1": "One date field or date time",
    "LBL_SOURCE_TYPE_2": "Two fields date and time",
    "LBL_SOURCE_TYPE_3": "Time range for one date field or date and time field",
    "LBL_SOURCE_TYPE_4": "Time range for two date and time fields"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Calendar view added successfully",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Calendar view color updated successfully",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Are you sure you want to delete this Calendar view ?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Calendar view deleted successfully",
    "JS_EDIT_CALENDAR": "Edit Calendar",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "No Calendar view to add",
    "JS_NO_DELETE_PERMISSION": "You do not have permission to delete Calendar entries.",
    "JS_NO_EDIT_PERMISSION": "You do not have permission to modify Calendar entries.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "To Do successfully added to your Calendar",
    "JS_RECORD_DELETED": "Calendar entry deleted successfully",
    "JS_START_DATE": "Start date",
    "JS_END_DATE": "End date",
    "JS_STATUS": "Status",
    "JS_LOCATION": "Location",
    "JS_PRIORITY": "Priority",
    "JS Activity Type": "Activity type",
    "JS_Not Started": "Not started",
    "JS_In Progress": "In progress",
    "JS_Completed": "Completed",
    "JS_Pending Input": "Pending input",
    "JS_Deferred": "Deferred",
    "JS_Cancelled": "Cancelled",
    "JS_Call": "Call",
    "JS_Held": "Held",
    "JS_Not Held": "Not held",
    "JS_Meeting": "Meeting",
    "JS_Task": "Task",
    "JS_Low": "Low",
    "JS_Normal": "Normal",
    "JS_Medium": "Medium",
    "JS_High": "High",
    "JS_ACCOUNTS": "Accounts",
    "JS_STATE": "Show as",
    "JS_VISIBILITY": "Visibility",
    "JS_ASSIGNED_TO": "Assigned To",
    "PLL_OPAQUE": "Busy",
    "PLL_TRANSPARENT": "Free",
    "JS_Private": "Private",
    "JS_Public": "Public",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Cant select contact from leads",
    "Mobile Call": "Mobile Call",
    "JS_CHANGE_ACTIVITY_TIME": "Change status to: for processing or history",
    "JS_SWITCHING_DAYS": "Switch days "
  }
}
