{
  "php": {
    "KnowledgeBase": "Base de Conhecimento",
    "SINGLE_KnowledgeBase": "Base de Conhecimento",
    "LBL_CUSTOM_INFORMATION": "Informação Personalizada",
    "FL_SUBJECT": "Assunto",
    "LBL_KNOWLEDGEBASE_INFORMATION": "Informação Básica",
    "FL_CONTENT": "Conteúdo",
    "FL_CATEGORY": "Categoria",
    "FL_VIEWS": "Vista",
    "PLL_PAGE": "Página",
    "PLL_PRESENTATION": "Apresentação",
    "LBL_VIEW_TREE": "Árvore de registos",
    "LBL_PREVIOUS": "Anterior",
    "LBL_NEXT": "Seguinte",
    "LBL_LIST_RECORDS": "Lista de registos",
    "FL_STATUS": "Estado",
    "LBL_RECORD_PREVIEW": "Pré-visualizar",
    "PLL_DRAFT": "Rascunho",
    "PLL_IN_REALIZATION": "Em curso",
    "PLL_OBJECTIONS": "Objecções",
    "PLL_FOR_APPROVAL": "Para aprovação",
    "PLL_CANCELLED": "Cancelado",
    "PLL_ACCEPTED": "Aceite",
    "PLL_ARCHIVES": "Arquivado",
    "LBL_ARTICLE": "Artigo",
    "LBL_DESCRIPTION_BLOCK": "Descrição",
    "LBL_ATTENTION_BLOCK": "Comentários",
    "LBL_FULL_SCREEN": "Ecrã inteiro",
    "LBL_WIDTH_HEIGHT": "Largura x Altura",
    "LBL_ALLOWED_WIDTH_HEIGHT": "A largura máxima x altura deve ser",
    "LBL_MAX_FILE_SIZE": "Tamanho máximo do arquivo deve ser",
    "LBL_FILE_UPLOADED": "carregado com sucesso",
    "LBL_SIZE": "Tamanho",
    "ERR_NOT_ALLOWED": "O arquivo não possui o tipo de extensão permitido",
    "ERR_UNABLE_TO_UPLOAD": "Não é possível carregar o arquivo"
  }
}