{
  "php": {
    "PLL_TEXT": "Text",
    "PLL_IMAGE": "Image",
    "LBL_PDF": "PDF",
    "LBL_PDF_DESCRIPTION": "Test version of the PDF template configuration",
    "LBL_CREATING_PDF": "Create PDF template",
    "LBL_EDITING_PDF": "Edit PDF template",
    "LBL_ENTER_BASIC_DETAILS": "Document description",
    "LBL_FINISH": "Finish",
    "LBL_NEW": "New",
    "LBL_NEXT": "Next",
    "LBL_STEP_N": "Step %d",
    "LBL_PDF_TEMPLATE": "PDF template",
    "LBL_DOCUMENT_BASIC_OPTIONS": "Document basic options",
    "LBL_DOCUMENT_CONTENT": "Document content",
    "LBL_DOCUMENT_HEADER": "Header contents",
    "LBL_DOCUMENT_EXCEPTIONS": "Exceptions",
    "LBL_DOCUMENT_PERMISSIONS": "Permissions",
    "LBL_DOCUMENT_WATERMARK": "Watermark",
    "LBL_VARIABLES": "Variables to copy",
    "Module": "Module",
    "LBL_PRIMARY_NAME": "Primary name",
    "LBL_SECONDARY_NAME": "Additional name",
    "LBL_FOLDER_NAME": "Folder name",
    "LBL_SELECT_MODULE": "Select module",
    "LBL_META_TITLE": "Title",
    "LBL_META_AUTHOR": "Author",
    "LBL_META_SUBJECT": "Subject",
    "LBL_META_KEYWORDS": "Keywords",
    "PLL_COMPANY_NAME": "Company name",
    "PLL_USER_CREATING": "User who generates the document",
    "LBL_METATAGS": "Automatic meta tags",
    "LBL_PAGE_FORMAT": "Format",
    "LBL_MAIN_MARGIN": "Automatic margin",
    "LBL_TOP": "Top",
    "LBL_RIGHT": "Right",
    "LBL_BOTTOM": "Bottom",
    "LBL_LEFT": "Left",
    "LBL_TOP_IN_MILIMETERS": "Top margin in millimeters",
    "LBL_BOTTOM_IN_MILIMETERS": "Bottom margin in millimeters",
    "LBL_LEFT_IN_MILIMETERS": "Left margin in millimeters",
    "LBL_RIGHT_IN_MILIMETERS": "Right margin in millimeters",
    "LBL_PAGE_ORIENTATION": "Document orientation",
    "PLL_LANDSCAPE": "Landscape",
    "PLL_PORTRAIT": "Portrait",
    "LBL_LANGUAGE_CHOICE": "Language selection",
    "LBL_FILENAME": "File name",
    "LBL_VISIBILITY": "Available in views",
    "PLL_LISTVIEW": "List",
    "PLL_DETAILVIEW": "Record",
    "PLL_RELATEDLISTVIEW": "Da lista relacionada",
    "LBL_DEFAULT_TPL": "Selected by default",
    "LBL_DOCUMENT_SETTINGS_DETAILS": "Document settings",
    "LBL_MAIN_MODULE_FIELDS": "Main module fields",
    "LBL_RELATED_MODULES": "Related modules",
    "LBL_RELATED_MODULES_FIELDS": "Related module fields",
    "LBL_SPECIAL_FUNCTIONS": "Special functions",
    "LBL_COMPANY_FIELDS": "Company details",
    "LBL_LABEL": "Label",
    "LBL_FIELD": "Value",
    "LBL_HEADER_DETAILS": "Edit header",
    "LBL_HEADER_CONTENT": "Header",
    "LBL_SET_VALUE": "Set value",
    "LBL_RAW_TEXT": "Plain text",
    "LBL_VTIGER": "YetiForce",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXPRESSION": "Expression",
    "LBL_ANNUAL_REVENUE": "Annual revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Field",
    "LBL_NOTIFY_OWNER": "Notify owner",
    "LBL_WATERMARK_DETAILS": "Edit watermark",
    "LBL_WATERMARK_TYPE": "Watermark type",
    "LBL_WATERMARK_TEXT": "Watermark contents",
    "LBL_WATERMARK_IMAGE": "Watermark image",
    "LBL_DELETE_WM": "Remove watermark",
    "LBL_UPLOAD_WM": "Upload watermark",
    "LBL_BODY_DETAILS": "Edit document contents",
    "LBL_FOOTER_DETAILS": "Edit footer",
    "LBL_MAIN_MODULE": "Main module",
    "LBL_WATERMARK_SIZE": "Font size",
    "LBL_WATERMARK_ANGLE": "Angle in degrees",
    "LBL_IMPORT_TEMPLATE": "Import template",
    "LBL_UPLOAD_ERROR": "Importing PDF template XML file unsuccessful!",
    "LBL_WATERMARK_UPLOAD_ERROR": "Failed to save watermark file.",
    "LBL_UPLOAD_OK": "Template file imported successfully.",
    "LBL_IMPORT_VIEW": "PDF templates import",
    "LBL_TEMPLATE_XML": "XML File",
    "LBL_UPLOAD_TEMPLATE": "Import",
    "LBL_GO_TO_TEMPLATE": "Click to go to imported template.",
    "LBL_RETURN": "Return",
    "LBL_PERMISSIONS_DETAILS": "Permissions",
    "LBL_INSERT": "Insert",
    "PAGENO": "Number of pages",
    "PAGENUM": "Page number",
    "LBL_MARGIN": "Margin",
    "LBL_HEADER_HEIGHT": "Header margin",
    "LBL_FOOTER_HEIGHT": "Footer margin",
    "LBL_HEADER_IN_MILIMETERS": "Header margin from the top of the page in millimeters",
    "LBL_FOOTER_IN_MILIMETERS": "Footer margin from the bottom of the page in millimeters",
    "LBL_GENERATE_ONE_PDF": "Generate one PDF for many records",
    "LBL_GENERATE_ONE_PDF_INFO": "In case when PDF includes a special function that generates one table for many records, checking this box will result in generating one PDF file.",
    "4A0": "4A0",
    "2A0": "2A0",
    "A0": "A0",
    "A1": "A1",
    "A2": "A2",
    "A3": "A3",
    "A4": "A4",
    "A5": "A5",
    "A6": "A6",
    "A7": "A7",
    "A8": "A8",
    "A9": "A9",
    "A10": "A10",
    "B0": "B0",
    "B1": "B1",
    "B2": "B2",
    "B3": "B3",
    "B4": "B4",
    "B5": "B5",
    "B6": "B6",
    "B7": "B7",
    "B8": "B8",
    "B9": "B9",
    "B10": "B10",
    "C0": "C0",
    "C1": "C1",
    "C2": "C2",
    "C3": "C3",
    "C4": "C4",
    "C5": "C5",
    "C6": "C6",
    "C7": "C7",
    "C8": "C8",
    "C9": "C9",
    "C10": "C10",
    "RA0": "RA0",
    "RA1": "RA1",
    "RA2": "RA2",
    "RA3": "RA3",
    "RA4": "RA4",
    "SRA0": "SRA0",
    "SRA1": "SRA1",
    "SRA2": "SRA2",
    "SRA3": "SRA3",
    "SRA4": "SRA4",
    "LETTER": "Letter",
    "LEGAL": "Legal",
    "LEDGER": "Ledger",
    "TABLOID": "Tabloid",
    "EXECUTIVE": "Executive",
    "FOLIO": "Folio",
    "B": "B",
    "A": "A",
    "DEMY": "Demy",
    "ROYAL": "Royal",
    "PLL_ACTIVE": "Active",
    "PLL_INACTIVE": "Inactive",
    "LBL_GENERATOR_ENGINE": "Generating engine",
    "LBL_GENERATOR_ENGINE_DESC": "YetiForcePDF - free pdf generator\nChromium/Chrome - paid PDF file generator, requires purchase of YetiForce PDF Premium",
    "LBL_CUSTOM_STYLES": "Custom styles",
    "LBL_CHROMIUM_PDF": "Chromium/Chrome",
    "LBL_YETIFORCE_PDF": "YetiFore PDF"
  },
  "js": {
    "JS_PDF_SAVED_SUCCESSFULLY": "PDF template saved.",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_NOTIFY_COPY_TITLE": "Text",
    "JS_PDF_TEMPLATE_EXPORTED": "PDF template exported successfully.",
    "JS_RECALCULATING": "Recalculating permissions..."
  }
}
