{
  "php": {
    "Picklist": "Picklist",
    "Calendar": "To Do",
    "LBL_EDIT": "Edit",
    "LBL_ADD_ITEM_TO": "Add item to",
    "LBL_ADD_VALUE": "Add value",
    "LBL_ALL_ROLES": "All Roles",
    "LBL_ALL_VALUES": "All values",
    "LBL_ASSIGN_TO_ROLE": "Assign to Role",
    "LBL_ASSIGN_VALUE": "Assign Roles",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Assign values to Roles",
    "LBL_CHOOSE_ROLES": "Choose Roles",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Drag items to reposition them",
    "LBL_ENABLE/DISABLE_MESSGAE": "Click on value to enable/disable it. Then click save",
    "LBL_CURRENT_VALUE": "Current value",
    "LBL_ITEMS": "Values",
    "LBL_ITEM_VALUE": "Item value",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Non-editable values",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "Value is non-editable",
    "LBL_REPLACE_IT_WITH": "Replace it with",
    "LBL_ROLE_NAME": "Role name",
    "LBL_SAVE_ORDER": "Save order",
    "LBL_SELECTED_VALUES_MESSGAE": "will appear for the user with this Role",
    "LBL_SELECTED_VALUES": "Selected values",
    "LBL_SELECT_PICKLIST_IN": "Select picklist in",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Values assigned to a Role",
    "LBL_CLOSES_RECORD": "O registo deve ser bloqueado?",
    "LBL_PREFIX": "Prefix",
    "LBL_BLOCKED_RECORD_INFO": "A seleção desta opção impedirá o registo de ser editado. Se quiser desbloquear o registo, tem que aceitar as permissões atribuídas no perfil",
    "LBL_RECORD_STATE": "Record state",
    "LBL_RECORD_STATE_NO_CONCERN": "Não aplicável",
    "LBL_RECORD_STATE_OPEN": "Aberto",
    "LBL_RECORD_STATE_CLOSED": "Fechado",
    "LBL_RECORD_STATE_INFO": "This value might be taken into account in some record state mechanisms",
    "LBL_TIME_COUNTING": "Time counting",
    "LBL_TIME_COUNTING_INFO": "You can group several statuses into categories in which the system summarizes the times of these statuses. The system can then perform some action when the time is exceeded.",
    "LBL_TIME_COUNTING_REACTION": "Reaction time",
    "LBL_TIME_COUNTING_RESOLVE": "Resolve time",
    "LBL_TIME_COUNTING_IDLE": "Idle time",
    "LBL_IS_NOT_A_PROCESS_STATUS_FIELD": "Field is not a process status field.",
    "LBL_IMPORT_VALUE": "Import values",
    "LBL_CONFIRM_BEFORE_MODIFY": "The selected field is interdependent with other modules: %s. Are you sure you want to proceed?",
    "LBL_CSV_DESC": "Import csv file with each value per line",
    "LBL_ICON": "Ícone"
  },
  "js": {
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items deleted successfully",
    "JS_LIST_UPDATED_SUCCESSFULLY": "List updated successfully",
    "JS_NOT_ALLOWED": "are not allowed",
    "JS_PLEASE_SELECT_MODULE": "Please select module",
    "JS_SPECIAL_CHARACTERS": "Special characters like",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "You cannot delete all values"
  }
}
