{
  "php": {
    "SINGLE_Project": "Project",
    "LBL_RECORDS_LIST": "Projects list",
    "LBL_PROJECT_INFORMATION": "Project details",
    "Project Name": "Project name",
    "Start Date": "Start date",
    "Target End Date": "Target end date",
    "Actual End Date": "Actual end date",
    "Project No": "Project number",
    "Target Budget": "Target budget",
    "Project Url": "Project URL",
    "Progress": "Progress",
    "LBL_MILESTONES_LIST": "Milestones list",
    "LBL_TASKS_HIGH": "High priority",
    "LBL_TASKS_NORMAL": "Normal priority",
    "LBL_TASKS_LOW": "Low priority",
    "LBL_TASKS_OTHER": "Other priorities",
    "LBL_SELECT_PROGRESS": "Select progress",
    "description": "Description",
    "Related to": "Related to",
    "FL_MEMBER_OF": "Parent Project",
    "LBL_ESTIMATED_WORK_TIME": "Tempo de trabalho estimado",
    "LBL_TASKS_OPEN": "Tasks opened",
    "LBL_TASKS_DUE": "Tasks due",
    "LBL_TASKS_COMPLETED": "Tasks completed",
    "LBL_PEOPLE": "People",
    "LBL_CHARTS": "Charts",
    "LBL_TASKS_LIST": "Tasks list",
    "LBL_MILESTONES": "Milestones",
    "LBL_TASKS": "Tasks",
    "LBL_STATUS_IS": "Status is",
    "LBL_STATUS": "Status",
    "LBL_TICKET_PRIORITY": "Priority",
    "LBL_MORE": "more",
    "PLL_INTERNAL": "Internal",
    "PLL_EXTERNAL": "External",
    "PLL_COMMON": "Shared",
    "LBL_DOWNLOAD_FILE": "Download file",
    "LBL_SUMMARY": "Work time summary",
    "LBL_PROJECTS_LIST": "List of projects",
    "Add Project Task": "Add project task",
    "LBL_GANTT": "Gantt",
    "low": "low",
    "normal": "normal",
    "high": "high",
    "LBL_GANTT_FILTER": "Filter",
    "LBL_GANTT_NOW": "Center",
    "LBL_GANTT_ZOOM_X": "X axis zoom",
    "LBL_GANTT_ZOOM_Y": "Y axis zoom",
    "LBL_GANTT_EXPAND": "Add days before and after",
    "LBL_GANTT_TASKLIST": "List width",
    "LBL_GANTT_TASKLIST_VISIBLE": "Show list",
    "LBL_GANTT_TITLE": "Gantt chart",
    "LBL_GANTT_TITLE_ALL_PROJECTS": "Gantt chart - all projects",
    "LBL_SHOW_HIERARCHY": "Hierarquia do projeto"
  },
  "js": {
    "JS_NO.": "No.",
    "JS_DURATION_SHORT": "Time",
    "JS_FILTER_BY_STATUSES": "Status filters",
    "JS_UPDATE_GANTT": "Update view",
    "JS_PROJECT_STATUSES": "Project statuses",
    "JS_MILESTONE_STATUSES": "Milestone statuses",
    "JS_TASK_STATUSES": "Task statuses",
    "JS_ASSIGNED": "Assigned To",
    "JS_GANTT_ERROR_LOADING_DATA_TASK_REMOVED": "Error when loading data - the item has been removed",
    "JS_INVALID_DATE_FORMAT": "Invalid date format",
    "JS_YES": "Yes",
    "JS_NO": "No",
    "JS_INVALID_DATA": "Invalid data for field",
    "JS_ERROR_ON_FIELD": "Invalid value in field",
    "JS_OUT_OF_BOUDARIES": "Value out of range for field:",
    "JS_WEEK_SHORT": "wk",
    "JS_PROCEED": "Do you want to proceed?",
    "JS_PREV": "Previous",
    "JS_NEXT": "Next",
    "JS_HINT_SKIP": "I understand, close this notification"
  }
}
