{
  "php": {
    "Wapro": "Wapro ERP",
    "LBL_WAPRO_ERP": "Wapro ERP",
    "LBL_WAPRO_ERP_DESCRIPTION": "Integration with the Asseco Wapro ERP system",
    "LBL_SYNCHRONIZER_LIST": "List of items to synchronize",
    "FL_NAME": "Name",
    "FL_STATUS": "Status",
    "FL_SERVER": "Server",
    "FL_PORT": "Port",
    "FL_DATABASE": "Database name",
    "FL_USERNAME": "User name",
    "FL_PASSWORD": "Password",
    "LBL_NUMBER_OF_ENTRIES": "Número de entradas",
    "LBL_MULTI_COMPANY": "Departments/Company (read only)",
    "LBL_COMPANY_BANK_ACCOUNTS": "Company bank accounts (read only)",
    "LBL_ACCOUNTS": "Accounts (read only)",
    "LBL_CONTACTS": "Contacts (read only)",
    "LBL_PRODUCTS": "Products (read only)",
    "LBL_INVOICE": "Invoices (read only)",
    "LBL_CORRECTING_INVOICE": "Faturas de correção (somente leitura)",
    "LBL_LOGS_VIEWER": "Visualizador de Log",
    "LBL_SAVE_AND_VERIFY": "Save and verify"
  }
}
