{
  "php": {
    "MailSmtp": "SMTP configuration",
    "LBL_MAIL_SMTP": "SMTP configuration ",
    "LBL_MAILSMTP_EDIT": "Record edit",
    "LBL_MAILSMTP_TO_SEND_DESCRIPTION": "Configure outgoing mail servers",
    "LBL_HOST": "Host",
    "LBL_PORT": "Port",
    "LBL_USERNAME": "User name",
    "LBL_MAILER_TYPE": "Mailer type",
    "LBL_SECURE": "Safety protocol",
    "LBL_OPTIONS": "Additional parameters",
    "LBL_FROM_NAME": "Sender name",
    "LBL_AUTHENTICATION": "Authentication",
    "LBL_REPLY_TO": "Reply to",
    "LBL_INDIVIDUAL_DELIVERY": "Individual delivery",
    "LBL_FROM_EMAIL": "Sender email",
    "LBL_NAME": "Name",
    "LBL_SAVE_SEND_MAIL": "Do you want to save a sent email?",
    "LBL_SAVE_SEND_MAIL_INFO": "All sent emails are not saved (Gmail saves them automatically, so there is no need to enable this option). In order to save emails, enter an additional configuration.",
    "LBL_VALIDATE_CERT": "Do you want to validate the certificate?",
    "LBL_IMAP_SAVE_MAIL": "IMAP configuration for saving emails",
    "LBL_SEND_FOLDER": "Folder",
    "LBL_SMTP": "SMTP",
    "LBL_SENDMAIL": "Sendmail",
    "LBL_MAIL": "Mail",
    "LBL_QMAIL": "Qmail",
    "LBL_TLS": "tls",
    "LBL_SSL": "ssl",
    "LBL_CREATE_SMTP": "Create SMTP",
    "LBL_SMTP_DETAIL": "SMTP detail",
    "LBL_NORMAL": "Normal",
    "LBL_NO_URGENT": "Não urgente",
    "LBL_URGENT": "Urgent",
    "LBL_MAIL_PRIORITY": "E-mail priority",
    "LBL_CONFIRM_READING_TO": "Confirmation of reading the message",
    "LBL_ORGANIZATION": "Organization",
    "LBL_UNSUBSCIBE": "Unsubscribe",
    "LBL_ADDITIONAL_HEADERS": "Additional headers",
    "LBL_SAVE_SENT_MESSAGE": "Save the sent message",
    "LBL_INDIVIDUAL_DELIVERY_INFO": "Emails will be sent individually for each recipient",
    "LBL_UNSUBSCRIBE_INFO": "The List-Unsubscribe header is an optional email header you can add to your messages. It allows subscribers to see an unsubscribe button they can click if they would like to automatically stop receiving your email. The list of parameters that will be placed in the header in angle brackets, e.g. < ... >\nexample: mailto:newsletter@yetiforce.com >>> <mailto:newsletter@yetiforce.com>",
    "LBL_OPTIONS_INFO": "Exemplary additional parameters (Json):\r\n {\r\n\"ssl\": {\r\n\"verify_peer\":false,\r\n\"verify_peer_name\";:false,\r\n\";allow_self_signed\";:true\r\n   }\r\n}",
    "LBL_NO_EMAIL_TEMPLATE": "There is no default email template",
    "BL_BASE": "Base configuration",
    "FL_MAIL_ACCOUNT": "Mail account",
    "LBL_SMTP_MAIL_ACCOUNT": "SMTP from mail account"
  },
  "js": {
    "JS_SAVE_SUCCESS": "Changes saved"
  }
}
