{
  "php": {
    "FInvoice": "Faturas de Vendas",
    "SINGLE_FInvoice": "Faturas de Vendas",
    "LBL_CUSTOM_INFORMATION": "Informações do Sistema",
    "LBL_INVOICE_ADDRESS": "Morada de facturação",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Endereço de Entrega",
    "LBL_DESCRIPTION_BLOCK": "Descrição",
    "LBL_ATTENTION_BLOCK": "Comentários",
    "FL_SUBJECT": "Assunto",
    "FL_PAYMENT_DATE": "Prazo",
    "FL_SALE_DATE": "Data de venda",
    "FL_BANK_ACCOUNT": "Número da conta bancária",
    "FL_NUMBER": "Número da Fatura",
    "FL_ACCOUNT": "Conta",
    "FL_TOTAL": "Líquido",
    "FL_GROSS": "Bruto",
    "FL_STATUS": "Estado",
    "FL_PAYMENT_STATUS": "Estado do pagamento",
    "FL_INVOICE_TYPE": "Tipo de fatura",
    "FL_CATEGORY": "Categoria",
    "PLL_AWAITING_PAYMENT": "A aguardar pagamento",
    "PLL_PARTIALLY_PAID": "Parcialmente pago",
    "PLL_FULLY_PAID": "Totalmente pago",
    "PLL_DOMESTIC_INVOICE": "Fatura Nacional",
    "PLL_FOREIGN_INVOICE": "Fatura Estrangeira",
    "PLL_IC_INVOICE": "Fornecimento intracomunitário de bens fatura",
    "PLL_UNASSIGNED": "Não atribuido",
    "PLL_AWAITING_REALIZATION": "A aguardar Validação",
    "PLL_FOR_PROCESSING": "Para processamento",
    "PLL_IN_PROGRESSING": "Em progresso",
    "PLL_SUBMITTED_COMMENTS": "Comentários Enviados",
    "PLL_FOR_APPROVAL": "Para Aprovação",
    "PLL_CANCELLED": "Cancelado",
    "PLL_ACCEPTED": "Aceite",
    "LBL_YEAR": "Ano",
    "FL_ISSUE_TIME": "Data da factura",
    "FL_OPPORTUNITY": "Oportunidade",
    "FL_PROJECT": "Projecto",
    "PLL_NOT_PAID": "Não pago",
    "PLL_PAID": "Pago",
    "PLL_OVERPAID": "Pago em excesso",
    "PLL_UNDERPAID": "Pagamento incompleto",
    "FL_PAYMENT_SUM": "Total de pagamentos",
    "DW_SUM_FIELD": "Summation field"
  }
}
