{
  "php": {
    "Activity Type": "事件类型",
    "Call": "电话",
    "Completed": "已完成",
    "Deferred": "延期",
    "first": "第一个",
    "ICAL_FORMAT": "iCal格式",
    "last": "最后一个",
    "LBL_ACTIVITY_TYPES": "事件类型",
    "LBL_ADD_CALENDAR_VIEW": "添加日历视图",
    "LBL_ADDED_CALENDARS": "新增日程",
    "LBL_ADD_EVENT": "添加事件",
    "LBL_ADD_TASK": "添加待办",
    "LBL_CALENDAR_SETTINGS": "日程设置",
    "LBL_CALENDAR_SHARING": "日历共享",
    "LBL_CALENDAR_VIEW": "日程",
    "LBL_CALENDAR_LIST": "记录列表（来自日历）",
    "LBL_CALL": "电话",
    "LBL_CHANGE_OWNER": "更改负责人",
    "LBL_CONTACTS_BIRTH_DAY": "生日",
    "LBL_PARTICIPANTS_EMAIL": "参与者的电子邮件",
    "LBL_PARTICIPANTS_NAME": "参与者的姓名",
    "LBL_ADD_PARTICIPANT": "邀请 CRM 之外的参与者",
    "LBL_DAY0": "星期日",
    "LBL_DAY1": "星期一",
    "LBL_DAY2": "星期二",
    "LBL_DAY3": "星期三",
    "LBL_DAY4": "星期四",
    "LBL_DAY5": "星期五",
    "LBL_DAY6": "星期六",
    "LBL_DAY_OF_THE_MONTH": "天，本月",
    "LBL_DEFAULT_EVENT_DURATION": "默认的事件持续时间",
    "LBL_DEFAULT_STATUS_TYPE": "默认的状态和类型",
    "LBL_DELETE_CALENDAR": "删除日程",
    "LBL_EDIT_COLOR": "编辑颜色",
    "LBL_EDITING_CALENDAR_VIEW": "编辑日程视图",
    "LBL_EVENT": "事件",
    "LBL_EVENT_INFORMATION": "事件细节",
    "LBL_EVENT_OR_TASK": "事件/待办",
    "LBL_EVENTS": "事件",
    "LBL_FINISH": "完成",
    "LBL_IMPORT_RECORDS": "导入记录",
    "LBL_LAST_IMPORT_UNDONE": "上次的导入未完成",
    "LBL_MINUTES": "分钟",
    "LBL_ON": "启用",
    "LBL_OTHER_EVENTS": "其它事件",
    "LBL_RESULT": "结果",
    "LBL_SELECT_ACTIVITY_TYPE": "选择活动类型",
    "LBL_SELECT_CALENDAR_COLOR": "选择日历颜色",
    "LBL_SELECT_USER_CALENDAR": "选择用户日历",
    "LBL_SELECT_GROUP_CALENDAR": "选择群组日历",
    "LBL_SELECT_USERS": "选择用户",
    "LBL_SHARED_CALENDAR": "共享的日程",
    "LBL_STATUS": "状态",
    "Status": "状态",
    "LBL_TASK_INFORMATION": "详细内容",
    "LBL_TASKS": "待办事项",
    "LBL_TASK": "待办事项",
    "LBL_TODOS": "待办事项",
    "LBL_TOTAL_EVENTS_IMPORTED": "成功导入的事件数",
    "LBL_TOTAL_EVENTS_SKIPPED": "因缺少所需要的字段跳过的事件数量 ",
    "LBL_TOTAL_TASKS_IMPORTED": "成功导入的任务数量 ",
    "LBL_TOTAL_TASKS_SKIPPED": "因缺少所需要的字段跳过的任务数量 ",
    "LBL_TYPE": "类型",
    "LBL_UNDO_LAST_IMPORT": "撤消最后导入",
    "Location": "地点",
    "Medium": "中",
    "Meeting": "会议",
    "Not Started": "尚未开始",
    "Pending Input": "待输入",
    "Cancelled": "已取消",
    "Held": "已进行",
    "Not Held": "未进行",
    "Send Notification": "发送通知",
    "SINGLE_Calendar": "待办事项",
    "SINGLE_Events": "事件",
    "Start Date & Time": "开始日期和时间",
    "End Date & Time": "结束日期及时间",
    "Start Date &amp; Time": "开始日期和时间",
    "End Date &amp; Time": "结束日期及时间",
    "End Date": "结束日期",
    "Subject": "标题",
    "Tasks": "待办事项",
    "Task": "待办事项",
    "All day": "全天",
    "Sunday": "星期日",
    "Monday": "星期一",
    "Tuesday": "星期二",
    "Wednesday": "星期三",
    "Thursday": "星期四",
    "Friday": "星期五",
    "Saturday": "星期六",
    "LBL_STATE": "显示为",
    "PLL_OPAQUE": "忙碌",
    "PLL_TRANSPARENT": "可用空间",
    "Private": "私人",
    "Selected Users": "选定的用户",
    "Send Reminder": "发送提醒",
    "Time Start": "开始时间",
    "End Time": "结束时间",
    "Start Time": "开始时间",
    "Recurrence": "重复周期",
    "Visibility": "公开程度",
    "Duration": "持续时间",
    "Duration Minutes": "持续时间（分钟）",
    "No Time": "没有时间",
    "LBL_NO_DESCRIPTION": "没有描述",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "错误的ICS文件",
    "LBL_IMPORT_ICS_SUCCESS": "已添加到日历条目",
    "LBL_SHITF_TASK_SHOW": "显示或隐藏活动类型︰任务",
    "LBL_SHITF_MEETING_SHOW": "Show or hide activity type: meeting",
    "LBL_SHITF_CALL_SHOW": "显示或隐藏活动类型︰用户",
    "LBL_SHIFT_USER_SHOW": "显示或隐藏用户",
    "Activity Type_BLOCK_SHIFT": "显示或隐藏活动块类型",
    "LBL_USERS_BLOCK_SHIFT": "显示或隐藏用户块类型",
    "LBL_GROUPS_BLOCK_SHIFT": "显示或隐藏组块类型",
    "LBL_SHIFT_BLOCK": "显示或隐藏块",
    "LBL_ON_SWITCH": "打开",
    "LBL_OFF_SWITCH": "关闭",
    "LBL_FOLLOWUP": "相关的事件",
    "PLL_PLANNED": "已计划",
    "PLL_IN_REALIZATION": "待定",
    "PLL_OVERDUE": "过期",
    "PLL_POSTPONED": "延迟",
    "PLL_CANCELLED": "已取消",
    "PLL_COMPLETED": "已完成",
    "LBL_NO_AVAILABLE_ACTIONS": "没有可用的操作",
    "LBL_RELATED_TO": "关联到",
    "LBL_RECURRENCE_INFORMATION": "重复详情",
    "LBL_CALENDAR_FILTERS": "筛选视图",
    "LBL_FILTER": "筛选视图",
    "LBL_MEET": "会议中",
    "LBL_PHONE": "电话",
    "LBL_EDIT_EVENT": "编辑事件",
    "LBL_USER_NAME": "用户名",
    "LBL_AUTO_FILL_DESCRIPTION": "单击此按钮将根据当前用户的最早可用日期填写开始日期。",
    "LBL_CACHE_SELECTED_FILTERS": "日历中的标准视图已更改。单击\"清除视图\"以将其清除.",
    "LBL_CACHE_CLEAR": "清除视图",
    "LBL_PROCESS": "流程",
    "LBL_SAVE_AND_CLOSE": "保存并关闭",
    "LBL_SHOW_LOCATION": "显示位置",
    "FL_RECURRENCE": "重复",
    "FL_REAPEAT": "重复",
    "LBL_RECURRING_TYPE": "类型",
    "LBL_REPEAT_INTERVAL": "重复每个",
    "LBL_REAPEAT_BY": "重复根据",
    "LBL_REPEAT_END": "结束于",
    "LBL_DAY_IN_MONTH": "每月",
    "LBL_DAY_IN_WEEK": "每周",
    "LBL_NEVER": "永不",
    "LBL_COUNT": "发生次数",
    "LBL_REAPEAT_IN": "重复",
    "LBL_DAYS_TYPE": "每天",
    "LBL_WEEKS_TYPE": "星期",
    "LBL_MONTHS_TYPE": "每月",
    "LBL_YEAR_TYPE": "年",
    "LBL_SM_FRI": "周五",
    "LBL_SM_MON": "周一",
    "LBL_SM_SAT": "周六",
    "LBL_SM_SUN": "周日",
    "LBL_SM_THU": "Thu",
    "LBL_SM_TUE": "周二",
    "LBL_SM_WED": "周三",
    "LBL_UNTIL": "直到",
    "LBL_INVITE_RECORDS": "邀请参与者",
    "LBL_SELECT_INVITE": "从 CRM 邀请参与者",
    "LBL_NEEDS-ACTION": "等待接受",
    "LBL_ACCEPTED": "已接受",
    "LBL_DECLINED": "已被拒绝",
    "LBL_TITLE_TYPE_SAVING": "保存方式",
    "LBL_UPDATE_THIS_EVENT": "仅此记录更新",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "仅此记录将被修改，其他将保持不变",
    "LBL_UPDATE_FUTURE_EVENTS": "更新后续的记录",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "只有后续的记录将被修改",
    "LBL_UPDATE_ALL_EVENTS": "更新所有记录",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "序列中的所有记录将被都修改",
    "LBL_TITLE_TYPE_DELETE": "删除模式",
    "LBL_DELETE_THIS_EVENT": "仅此记录删除",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "仅此记录将被删除，其他将保持不变",
    "LBL_DELETE_FUTURE_EVENTS": "删除后续的记录",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "只有后续的记录将被删除",
    "LBL_DELETE_ALL_EVENTS": "删除所有记录",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "队列中的所有记录将被都删除",
    "LBL_REPEATEVENT": "重复次数",
    "LBL_VIEW_CALENDAREXTENDED": "图形日历",
    "LBL_REMAIND_HOURS": "在选定的小时数后提醒",
    "LBL_REMAIND_MINS": "在选定的分钟数之后提醒",
    "LBL_WORK_DAYS": "工作日",
    "LBL_EDIT_FROM_CALENDAR": "从日历编辑",
    "FL_SUBPROCESS_SECOND_LEVEL": "二级子流程",
    "LBL_GROUP_NAME": "用户组名称",
    "FL_MEETING_URL": "Meeting URL",
    "LBL_SEND_CALENDAR": "Send e-mail notification about Event"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "已成功添加的日历视图",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "已成功更新的日历视图颜色",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "您确定要删除此日历视图吗？ ?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "已删除的日历视图",
    "JS_EDIT_CALENDAR": "编辑日历",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "没有添加日历视图",
    "JS_NO_DELETE_PERMISSION": "您没有权限删除日历条目.",
    "JS_NO_EDIT_PERMISSION": "您没有权限修改日历条目.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "待办事项成功添加到您的日历",
    "JS_RECORD_DELETED": "已删除的日历条目",
    "JS_START_DATE": "开始日期",
    "JS_END_DATE": "结束日期",
    "JS_STATUS": "状态",
    "JS_LOCATION": "地点",
    "JS_PRIORITY": "优先级",
    "JS Activity Type": "事件类型",
    "JS_Not Started": "尚未开始",
    "JS_In Progress": "进行中",
    "JS_Completed": "已完成",
    "JS_Pending Input": "待输入",
    "JS_Deferred": "延期",
    "JS_Cancelled": "已取消",
    "JS_Call": "电话",
    "JS_Held": "已进行",
    "JS_Not Held": "未进行",
    "JS_Meeting": "会议",
    "JS_Task": "任务",
    "JS_Low": "低",
    "JS_Normal": "普通",
    "JS_Medium": "中",
    "JS_High": "高",
    "JS_ACCOUNTS": "客户",
    "JS_STATE": "显示为",
    "JS_VISIBILITY": "公开程度",
    "JS_ASSIGNED_TO": "负责人",
    "PLL_OPAQUE": "忙碌",
    "PLL_TRANSPARENT": "可用空间",
    "JS_Private": "私人",
    "JS_Public": "公共",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "无法从潜在客户选择联系人",
    "Mobile Call": "手机通话",
    "JS_CHANGE_ACTIVITY_TIME": "将状态更改为：“进行中”或“历史记录”",
    "JS_SWITCHING_DAYS": "切换天 "
  }
}
