{
  "php": {
    "PaymentsIn": "收款",
    "SINGLE_PaymentsIn": "收款",
    "LBL_MAIN_INFORMATION": "基本信息",
    "LBL_PAYMENT_INFORMATION": "付款信息",
    "LBL_PAYMENTSVALUE": "值",
    "LBL_PAYMENTSTITLE": "收款标题",
    "LBL_PAYMENTSNO": "编号",
    "LBL_BANK_ACCOUNT": "银行账号",
    "LBL_PAYMENTSSTATUS": "状态",
    "LBL_PAYMENTS_IMPORT": "收款导入",
    "LBL_RELATEDID": "关联到",
    "LBL_SALESID": "付款通知单/订单",
    "LBL_PAYMENTSNAME": "收款名称",
    "LBL_ADD_RECORD": "添加收款",
    "LBL_RECORDS_LIST": "知识列表",
    "LBL_PARENTID": "上级收款",
    "PLL_DENIED": "拒绝",
    "PLL_CREATED": "已创建",
    "PLL_PAID": "已支付",
    "LBL_PAYMENTSCURRENCY": "币种",
    "Account": "客户账号",
    "Currency": "币种",
    "Go to Payments": "知识列表",
    "Create records": "导入",
    "LBL_ERROR_FILE": "必须添加文件.",
    "LBL_ERROR_TYPE": "文件格式错误.",
    "MSG_SAVE_OK": "付款已经创建.",
    "MSG_SAVE_ERROR": "保存时出错.",
    "Back": "返回",
    "Summary": "摘要（例子）",
    "Amount": "金额",
    "Date": "生效日期（货币）",
    "DateK": "记账日期",
    "Kontrahent": "Account",
    "Currancy operation": "交易货币",
    "Amount operation": "币种金额",
    "Liczba transakcji:": "交易次数：:",
    "Title": "标题",
    "NEXT": "下一步",
    "ing": "英格银行",
    "mbank": "mBank银行",
    "Millennium": "千禧银行",
    "WBK": "扎科德尼银行(WBK)",
    "BGK": "国家控股银行(BGK)",
    "PKOBP": "波尔斯基银行（PKO）",
    "Alior": "阿利尔银行（Alior）",
    "Pekao": "佩考银行（Pekao）",
    "BOS": "环保银行（BOS）",
    "Kontrahent address": "客户地址",
    "Pocztowy": "波茨托维银行（Pocztowy）",
    "Deutsche": "德意志银行（Deutsche）",
    "RaboBank": "拉博银行（Rabo）",
    "Raiffeisen": "赖夫费森银行（Raiffeisen）",
    "Paribas": "法国巴黎银行",
    "SGB": "迪维茨银行（SGB）",
    "Citi": "花旗银行",
    "idea": "创意银行",
    "FL_TRANSACTION": "交易",
    "FL_ORDER": "排序",
    "FL_INVOICE": "付款通知单",
    "FL_PAYMENT_SYSTEM": "支付系统",
    "FL_FINVOICE_PROFORMA": "Proforma"
  }
}
