{
  "php": {
    "MailRbl": "RBL 邮件服务器",
    "LBL_BY_NAME": "到",
    "LBL_BY_HOST_NAME": "发送主机名称",
    "LBL_BY_IP": "发送 IP",
    "LBL_MAIL_RBL": "RBL 邮件服务器",
    "LBL_MAIL_RBL_DESCRIPTION": "配置 RBL 邮件服务器以检测垃圾邮件和定义可信任发送者。",
    "BTN_SEND_REPORT": "发送报告",
    "LBL_SPAM_SINGLE_UNWANTED_MESSAGE": "[SPAM] 单个不需要的消息",
    "LBL_SPAM_MASS_UNWANTED_MESSAGE": "[SPAM] 批量不需要的信息",
    "LBL_SPAM_SENDING_UNSOLICITED_MESSAGE_REPEATEDLY": "[SPAM] 多次发送未经请求的消息",
    "LBL_FRAUD_MONEY_SCAM": "[Fraud] 诈骗垃圾邮件",
    "LBL_FRAUD_PHISHING": "[Fraud] 钓鱼邮件",
    "LBL_FRAUD_ATTEMPT_TO_PERSUADE_PEOPLE_TO_BUY": "[Fraud] 试图劝说人们购买产品或服务",
    "LBL_FROM_NAME": "从",
    "LBL_FROM_HOST_NAME": "传入主机名",
    "LBL_FROM_IP": "传入 IP",
    "LBL_EXTRA_WITH": "附加信息",
    "LBL_EXTRA_COMMENTS": "协议",
    "LBL_SECURITY_ATTEMPT_TO_IMPERSONATE_ANOTHER_PERSON": "[Security] 试图假冒其他人",
    "LBL_SECURITY_ATTEMPT_TO_PERSUADE_FROM_ORGANIZATION": "[Security] 试图说服接收者从组织外部打开资源",
    "LBL_SECURITY_ATTEMPT_TO_PERSUADE_INSIDE_ORGANIZATION": "[Security] 试图说服接收者从组织内部打开资源",
    "LBL_SECURITY_INFRASTRUCTURE_AND_APPLICATION_SCANNING": "[Security] 基础设施和应用程序扫描",
    "LBL_SECURITY_ATTACK_INFRASTRUCTURE_OR_APPLICATION": "[Security] 攻击基础设施或应用程序",
    "LBL_SECURITY_OVERLOADING_INFRASTRUCTURE_OR_APPLICATION": "[Security] 过载基础设施或应用程序",
    "LBL_OTHER_MESSAGE_CONTAINS_INAPPROPRIATE_WORDS": "[其他] 此消息包含不恰当词汇",
    "LBL_OTHER_MESSAGE_CONTAINS_INAPPROPRIATE_MATERIALS": "[Other] 消息包含不恰当材料",
    "LBL_OTHER_MALICIOUS_MESSAGE": "[Other] 恶意消息",
    "LBL_TRUSTED_SENDER": "[白名单] 可信发送者",
    "LBL_REPORT_IP": "lp",
    "LBL_REPORT_TYPE": "类型",
    "LBL_REPORT_DESC": "报告详情",
    "LBL_REPORT_CATEGORY": "类别",
    "LBL_REPORT_EVIDENCE": "证据",
    "LBL_REPORT_WHITE": "请求待加入白名单的 IP",
    "LBL_REPORT_BLACK": "报告待加入黑名单的 IP",
    "LBL_REPORT_MODAL_DESC_WHITE": "感谢您给我们发送您的 IP 白名单请求。仅仅值得相信的 IP （属于可信和知名的公司）可以添加到我们的数据库。请在 “请求详情” 字段证明您的请求并在说明中包含所有重要信息，例如对您网站的连接。手动验证提交的资料，因此提交尽量多的资料是个好主意。当前应用程序的状态可以检测在：https://soc.yetiforce.com/ 。",
    "LBL_REPORT_MODAL_DESC_BLACK": "感谢您向我们发送您的 IP 黑名单报告。确切描述我们应该在“报告详情”字段中封禁此 IP 地址，任何附加信息会是有帮助的。手动验证的呈现，因此提交尽可能多的信息是个好主意。\n这个应用程序的当前状态可以检测在：https://soc.yetiforce.com/ 。\n对于不断违反法律的公司和个人，我们可能采取额外的法律行动来强迫非法活动停止。除了法律行动外，我们可能向保护其他层的终端用户的其他机构和系统报告违法（例如当浏览网站时在浏览器中）",
    "LBL_REQUEST_LIST": "所有报告",
    "LBL_BLACK_LIST": "黑名单",
    "LBL_WHITE_LIST": "白名单",
    "LBL_PUBLIC_RBL": "公共 RBL",
    "LBL_FOR_VERIFICATION": "用于验证",
    "LBL_TO_SEND": "要发送",
    "LBL_ACCEPTED": "已接收",
    "LBL_REJECTED": "已拒绝",
    "LBL_ACTIVE": "激活",
    "LBL_CANCELED": "取消",
    "LBL_REPORTED": "已报告",
    "LBL_SENDER": "发送者",
    "LBL_RECIPIENT": "接收者",
    "LBL_LIST_TYPE": "列表类型",
    "LBL_IP": "IP 地址",
    "FL_BASE_USER": "基本用户",
    "LBL_MAIL_MESSAGE_DETAILS": "邮件消息详情",
    "LBL_MAIL_HEADERS": "邮件头",
    "LBL_MAIL_CONTENT": "邮件正文",
    "LBL_MAIL_TRACE_TITLE": "电子邮件跟踪",
    "LBL_MAIL_SENDERS": "发件人",
    "LBL_MAIL_SENDER": "发件人",
    "LBL_ALERT_FAKE_SENDER": "“发出”字段的邮件地址已被伪造。",
    "LBL_SERVER_NAME_FROM_DESC": "发件电脑为自己指定的服务器名称（通常是发送软件名称）",
    "LBL_SERVER_NAME_BY_DESC": "收件人计算机给自己的服务器名称（通常是发件软件名称，如果没有发件人，在消息在内部传递）",
    "LBL_SERVER_HOST_NAME_FROM": "发件人主机服务器",
    "LBL_SERVER_HOST_NAME_BY": "收件人主机名称",
    "LBL_SERVER_IP_FROM": "发件人 IP",
    "LBL_SERVER_IP_BY": "收件人 IP",
    "LBL_SERVER_COMMENTS": "注释",
    "LBL_REQUEST": "报告",
    "LBL_PROTOCOL": "协议",
    "LBL_NONE": "无",
    "LBL_CORRECT": "纠正",
    "LBL_INCORRECT": "有误",
    "LBL_SPF": "SPF",
    "LBL_SPF_NONE_DESC": "无法验证发件人服务器是否被授权代表 '%s' 发送消息",
    "LBL_SPF_PASS_DESC": "发件人服务器被授权代表 '%s' 发送消息",
    "LBL_SPF_FAIL_DESC": "发件人服务器未被授权代表 '%s' 发送消息",
    "LBL_DKIM": "DKIM",
    "LBL_DKIM_NONE_DESC": "在发件人服务器上已配置数字签名 (DKIM)",
    "LBL_DKIM_PASS_DESC": "发件人服务器的数字签名 (DKIM) 匹配发件人数字签名。",
    "LBL_DKIM_FAIL_DESC": "发件人服务器的数字签名 (DKIM) 与发件人的数字签名不匹配或已被伪造。",
    "LBL_DMARC": "DMARC",
    "LBL_DMARC_NONE_DESC": "无数据确认发件人域名",
    "LBL_DMARC_PASS_DESC": "发件人服务器已经确认发件人域",
    "LBL_DMARC_FAIL_DESC": "发件人服务器未确认发件人的域",
    "LBL_NO_DMARC_DNS": "无 DMARC 记录在 '%s' DNS 中发布",
    "LBL_NO_DMARC_FROM": "无电子邮件中的发件人",
    "LBL_UPLOAD_LIST": "导入 IP 列表",
    "BTN_IMPORT_LIST": "导入 IP 列表",
    "LBL_LIST_SOURCE": "列表源名称",
    "LBL_SELECT_LIST": "选择列表",
    "LBL_UPLOAD_WRONG_FILE": "请上传正确的文件导入 IP 地址",
    "LBL_UPLOAD_ERROR": "导入列表时发生错误",
    "LBL_UPLOAD_SUCCESS": "已成功上传",
    "LBL_LIST_RECORD_SAVED": "已保存 IP 地址",
    "LBL_LIST_RECORD_DUPLICATES": "现有重复的 IP 地址",
    "LBL_LIST_RECORD_ERRORS": "错误的 IP 地址",
    "LBL_PUBLIC_BLACK_LIST": "IP 地址的黑名单",
    "LBL_PUBLIC_WHITE_LIST": "IP 地址的白名单",
    "LBL_IP_EXISTING_IN_RBL": "存在于 %s 中的 IP 地址 %s，取消现有报告以添加一个新的。",
    "BTN_RBL_CONFIG": "RBL （实时黑洞列表）配置",
    "LBL_ACCEPT_AUTOMATICALLY": "自动接受",
    "LBL_ACCEPT_AUTOMATICALLY_DESC": "将每个 RBL （实时黑洞列表）报告默认添加到待验证报告列表。当启用此选项时，会立即接受所有报告并将其添加到待发送列表。我们建议手动验证所有报告以避免意外或错误地排队消息。 ",
    "LBL_SEND_REPORT_AUTOMATICALLY": "自动发送",
    "LBL_SEND_REPORT_AUTOMATICALLY_DESC": "验证电子邮件后启用自动给中心 RBL 数据库（实时黑洞列表）发送报告的参数。进入白名单的报告仅发送消息头，进入黑名单的报告则发送整个电子邮件。CRM 系统可在不发送报告的情况下无任何问题地运行。",
    "LBL_ACTIVATE_RBL_LIST": "检查邮件客户端中邮件列表上的发件人",
    "LBL_ACTIVATE_RBL_LIST_DESC": "启用此选项会依连接速度和邮件服务器情况减缓加载邮件。当验证了发件人时，系统会显示（通过改变背景颜色）发件人是否可信。",
    "LBL_ACTIVATE_RBL_DETAIL": "检查邮件客户端消息预览中的发件人",
    "LBL_ACTIVATE_RBL_DETAIL_DESC": "启用此选项会导致邮件预览显示一栏，显示发件人可信还是已加入到本地/公开黑名单中。",
    "LBL_SYNCH_PAID_FEATURE": "与公共 RBL 服务器 (rbl-block.yetiforce.com, rbl-allow.yetiforce.com) 同步是付费功能。要激活该同步并与新的危险邮件服务器持续更新，请访问 %s",
    "LBL_IP_ALREADY_EXISTS_LIST": "下列列表上已存在 IP 地址："
  },
  "js": {
    "BTN_SHOW_DETAILS": "显示详情",
    "BTN_STATUS_ACTION_ACCEPT": "接受",
    "BTN_STATUS_ACTION_REJECT": "拒绝",
    "BTN_DELETE": "删除",
    "BTN_STATUS_ACTION_SEND_REQUEST": "发送报告（情态窗口）",
    "BTN_STATUS_ACTION_QUICK_SEND_REQUEST": "发送报告（未确认）"
  }
}
