{
  "php": {
    "SINGLE_Users": "用户",
    "Last Name": "姓",
    "Users": "用户",
    "Admin": "系统管理员",
    "Email": "Primary email",
    "Asterisk Configuration": "Asterisk参数设置",
    "Currency": "Currency",
    "Asterisk Extension": "Asterisk扩展",
    "Calendar Hour Format": "时间格式",
    "Confirm Password": "Confirm Password",
    "Date Format": "日期格式",
    "Decimal Separator": "小数点分隔符",
    "Default Activity View": "默认日历视图",
    "Default Call Duration": "默认通话时间（分钟）",
    "Default Lead View": "默认潜在客户视图",
    "Department": "部门",
    "Detail": "详细信息",
    "Digit Grouping Pattern": "数字分组模式",
    "Digit Grouping Separator": "数字分组分隔符",
    "ForgotPassword": "忘记密码",
    "Home Phone": "家庭电话",
    "INTERNAL_MAIL_COMPOSER": "内部邮件编辑器",
    "Language": "语言",
    "FL_AVAILABLE": "Is the user available?",
    "FL_AUTO_ASSIGN_RECORDS": "Can records be automatically assigned to the user?",
    "FL_RECORD_LIMIT_IN_MODULE": "模块的记录限制",
    "LBL_ABOUT_ME": "关于我",
    "LBL_ACTIVE_USERS": "已启用的用户",
    "LBL_ADD_RECORD": "添加用户",
    "LBL_ADDRESS_INFORMATION": "用户地址",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(以下各项均为必填项)",
    "LBL_ALMOST_THERE": "即将完成！!",
    "LBL_BASE_CURRENCY": "基本货币",
    "LBL_BRUTAL_FORCE": "尝试登录失败的列表",
    "LBL_CHOOSE_BASE_CURRENCY": "选择基础货币",
    "LBL_CHOOSE_DATE_FORMAT": "选择日期格式",
    "LBL_CHOOSE_LANGUAGE": "选择语言",
    "LBL_CHOOSE_TIMEZONE": "选择时区",
    "LBL_COMPANY_SIZE": "公司规模",
    "LBL_CONFIRM_PASSWORD": "确认密码",
    "LBL_CONNECT_WITH_US": "联系我们",
    "LBL_CURRENCY_CONFIGURATION": "Configuration of currency and numeric fields",
    "LBL_DATE_FORMAT": "日期格式",
    "LBL_DELETE_GROUP": "删除用户组",
    "LBL_DELETE_GROUPNAME": "用户组将被删除",
    "LBL_DELETE_PROFILE": "删除权限配置",
    "LBL_DELETE_USER_PERMANENTLY": "永久地删除用户",
    "LBL_DELETE_USER": "将被删除的用户",
    "LBL_DEPARTMENT": "部门",
    "LBL_GET_MORE": "了解更多YetiForce",
    "LBL_GET_STARTED": "开始",
    "LBL_HIDDEN": "隐藏",
    "LBL_HIDE": "隐藏",
    "LBL_HOME_PAGE_COMPO": "首页组件",
    "LBL_HOME_PAGE_COMPONENTS": "首页组件",
    "LBL_INACTIVE_USERS": "已禁用的用户",
    "LBL_INVALID_USER_OR_EMAIL": "用户名或Email无效.",
    "LBL_INVALID_USER_OR_PASSWORD": "用户名或密码无效.",
    "LBL_JOB_TITLE": "职务",
    "LBL_LANGUAGE": "语言",
    "LBL_LOGIN_AS": "登录身份 ",
    "LBL_LOGIN_HISTORY": "登录历史",
    "LBL_MORE_INFORMATION": "更多信息",
    "LBL_NEW_PASSWORD": "新密码",
    "LBL_OLD_PASSWORD": "旧密码",
    "LBL_OPERATING_CURRENCY": "基础货币以后不能再修改。请选择业务货币",
    "LBL_PHONE": "电话",
    "LBL_PROFILE_TO_BE_DELETED": "配置将被删除",
    "LBL_RESTORE": "还原",
    "LBL_SELECT_COUNTRY": "选择国家",
    "LBL_SHOWN": "显示",
    "LBL_SHOW": "显示",
    "LBL_TAG_CLOUD_DISPLAY": "显示标签云",
    "LBL_TO_CRM": "登录到CRM",
    "LBL_TRANSFER_GROUP": "将所有权转交给：: ",
    "LBL_TRANSFER_OWNERSHIP": "转移所有权",
    "LBL_TRANSFER_RECORDS_TO_USER": "转移记录给其它用户",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "将角色转移到权限配置",
    "LBL_TRANSFER_USER": "将所有权转让给其他用户",
    "LBL_USER_ADV_OPTIONS": "Authentication",
    "LBL_USER_DELETED_SUCCESSFULLY": "用户已删除",
    "LBL_USERDETAIL_INFO": "查看用户详细信息",
    "LBL_USER_IMAGE_INFORMATION": "用户照片",
    "LBL_USER_LIST_DETAILS": "详细内容",
    "LBL_USERLOGIN_ROLE": "Basic information",
    "LBL_USER_RESTORED_SUCCESSFULLY": "用户成功恢复",
    "LBL_USER_TO_BE_DELETED": "将被删除的用户",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(我们承诺保证个人隐私)",
    "LBL_WHERE_ARE_YOU_FROM": "你来自哪里？?",
    "LBL_YOUR_CONTACT_NUMBER": "您的联系电话",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "同步 CardDAV 联系人",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "同步 CalDAV 日历",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "CardDAV的默认国家/地区",
    "Number Of Currency Decimals": "货币的小数位数",
    "Office Phone": "办公电话",
    "Other Event Duration": "其他事件持续时间（分钟）",
    "Password": "密码",
    "Receive Incoming Calls": "接听来电",
    "Reports To": "上级主管",
    "Role": "角色",
    "Signature": "签名",
    "Street Address": "街道地址",
    "Summary": "摘要",
    "Symbol Placement": "符号位置",
    "Theme": "主题",
    "Time Zone": "时区",
    "Title": "标题",
    "Truncate Trailing Zeros": "截断尾随零",
    "User Image": "Photo",
    "User Name": "用户名",
    "Webservice Access Key": "访问秘钥",
    "Yahoo id": "Yahoo账号",
    "Kwajalein": "(UTC-12:00)国际日期变更线西",
    "Pacific/Midway": "(UTC 11:00)协调通用时间 11",
    "Pacific/Samoa": "(UTC 11:00)萨摩亚",
    "Pacific/Honolulu": "(UTC-10:00)夏威夷",
    "America/Anchorage": "(UTC-09:00)阿拉斯加",
    "America/Los_Angeles": "(UTC-08:00) 太平洋时间 (美国加拿大)",
    "America/Tijuana": "(UTC-08:00)下加利福尼亚州蒂华纳",
    "America/Denver": "(UTC-07:00)山区时间 (美国加拿大)",
    "America/Chihuahua": "(UTC-07:00)奇瓦瓦州，拉巴斯马萨特兰",
    "America/Mazatlan": "(UTC-07:00)马萨特兰",
    "America/Phoenix": "(UTC-07:00)亚利桑那州",
    "America/Regina": "(UTC-06:00)萨斯喀彻温",
    "America/Tegucigalpa": "(UTC-06:00)中美洲",
    "America/Chicago": "(UTC-06:00)中部时间 (美国加拿大)",
    "America/Mexico_City": "(UTC-06:00)墨西哥城",
    "America/Monterrey": "(UTC-06:00)蒙特雷",
    "America/New_York": "(UTC-05:00)东部时间 (美国加拿大)",
    "America/Bogota": "(UTC-05:00)波哥大，利马，基多",
    "America/Lima": "(UTC-05:00)利马",
    "America/Rio_Branco": "(UTC-05:00)里约布兰科",
    "America/Indiana/Indianapolis": "(UTC-05:00)印第安纳州 （东部）",
    "America/Caracas": "(UTC-04:30）。加拉加斯",
    "America/Halifax": "(UTC-04:00)大西洋时间 （加拿大）",
    "America/Manaus": "(UTC-04:00)马瑙斯",
    "America/Santiago": "(UTC-04:00)圣地亚哥（智利首都）",
    "America/La_Paz": "(UTC-04:00)拉巴斯",
    "America/Cuiaba": "(UTC-04:00)库亚巴",
    "America/Asuncion": "(UTC-04:00)亚松森",
    "America/St_Johns": "(UTC 03:30）纽芬兰省",
    "America/Argentina/Buenos_Aires": "(UTC 03:00)布宜诺斯艾利斯",
    "America/Sao_Paulo": "(UTC 03:00)巴西利亚",
    "America/Godthab": "(UTC 03:00)格陵兰岛",
    "America/Montevideo": "(UTC 03:00)蒙得维的亚",
    "Atlantic/South_Georgia": "(UTC-02:00)大西洋",
    "Atlantic/Azores": "(UTC-01:00)亚速尔群岛",
    "Atlantic/Cape_Verde": "(UTC-01:00)佛得角是.",
    "Europe/London": "(UTC)伦敦，爱丁堡，都柏林里斯本",
    "UTC": "(UTC)协调通用时间，格林威治标准时间",
    "Africa/Monrovia": "(UTC)蒙罗维亚雷克雅未克",
    "Africa/Casablanca": "(UTC)卡萨布兰卡",
    "Europe/Belgrade": "(UTC 1:00)贝尔格莱德，布拉索夫，布达佩斯，卢布尔雅那布拉格",
    "Europe/Sarajevo": "(UTC 1:00)萨拉热窝，斯科普里，华沙萨格勒布",
    "Europe/Brussels": "(UTC 1:00)布鲁塞尔，哥本哈根，马德里巴黎",
    "Africa/Algiers": "(UTC 1:00)非洲中西部",
    "Europe/Amsterdam": "(UTC 1:00)阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩维也纳",
    "Europe/Minsk": "(UTC 2:00)明斯克",
    "Africa/Cairo": "(UTC 2:00)开罗",
    "Europe/Helsinki": "(UTC 2:00)赫尔辛基，里加、 索非亚、 塔林、 维尔纽斯",
    "Europe/Athens": "(UTC 2:00)雅典布加勒斯特",
    "Europe/Istanbul": "(UTC 2:00)伊斯坦堡",
    "Asia/Jerusalem": "(UTC 2:00)耶路撒冷",
    "Asia/Amman": "(UTC 2:00)安曼",
    "Asia/Beirut": "(UTC 2:00)贝鲁特",
    "Africa/Windhoek": "(UTC 2:00)温得和克",
    "Africa/Harare": "(UTC 2:00)哈拉雷",
    "Asia/Kuwait": "(UTC 3:00)科威特利雅得",
    "Asia/Baghdad": "(UTC 3:00)巴格达",
    "Africa/Nairobi": "(UTC 3:00)内罗毕",
    "Asia/Tehran": "(UTC 3:30)德黑兰",
    "Asia/Tbilisi": "(UTC 4:00)第比利斯",
    "Europe/Moscow": "(UTC 4:00)莫斯科，伏尔加格勒",
    "Asia/Muscat": "(UTC 4:00)阿布扎比马斯喀特",
    "Asia/Baku": "(UTC 4:00)巴库",
    "Asia/Yerevan": "(UTC 4:00)埃里温",
    "Asia/Karachi": "(UTC 5:00)伊斯兰堡、 卡拉奇",
    "Asia/Tashkent": "(UTC 5:00)塔什干",
    "Asia/Kolkata": "(UTC 5:30)钦奈，加尔各答，孟买新德里",
    "Asia/Colombo": "(UTC 5:30)科伦坡",
    "Asia/Katmandu": "(UTC 5:45)加德满都",
    "Asia/Dhaka": "(UTC 6:00)达卡",
    "Asia/Almaty": "(UTC 6:00)阿拉木图",
    "Asia/Yekaterinburg": "(UTC 6:00)叶卡特琳堡",
    "Asia/Rangoon": "(UTC 6:30)仰光 （仰光）",
    "Asia/Novosibirsk": "(UTC 7:00)新西伯利亚",
    "Asia/Bangkok": "(UTC 7:00)曼谷雅加达",
    "Asia/Brunei": "(UTC 8:00)北京，重庆，香港 Hong 乌鲁木齐",
    "Asia/Krasnoyarsk": "(UTC 8:00)克拉斯诺雅斯克",
    "Asia/Ulaanbaatar": "(UTC 8:00)乌兰巴托",
    "Asia/Kuala_Lumpur": "(UTC 8:00)吉隆坡、 新加坡",
    "Asia/Taipei": "(UTC 8:00)台北",
    "Australia/Perth": "(UTC 8:00)珀斯",
    "Asia/Irkutsk": "(UTC 9:00)伊尔库次克",
    "Asia/Seoul": "(UTC 9:00)汉城",
    "Asia/Tokyo": "(UTC 9:00)东京",
    "Australia/Darwin": "(UTC 9:30)达尔文",
    "Australia/Adelaide": "(UTC 9:30)阿德莱德",
    "Australia/Canberra": "(UTC 10:00)堪培拉、 墨尔本、 悉尼",
    "Australia/Brisbane": "(UTC 10:00)布里斯班",
    "Australia/Hobart": "(UTC 10:00)霍巴特",
    "Asia/Vladivostok": "(UTC 10:00)符拉迪沃斯托克 （海参崴)",
    "Pacific/Guam": "(UTC 10:00)关岛，莫尔兹比港",
    "Asia/Yakutsk": "(UTC 10:00)雅库茨克",
    "Pacific/Fiji": "(UTC 12:00)斐济",
    "Asia/Kamchatka": "(UTC 12:00)堪察加半岛",
    "Pacific/Auckland": "(UTC 12:00)奥克兰",
    "Asia/Magadan": "(UTC 12:00)马加丹",
    "Pacific/Tongatapu": "(UTC 13:00)努库阿洛法",
    "Recover password": "恢复密码",
    "Login": "登录",
    "Please enter valid username": "请输入有效的用户名",
    "Please enater valid email address": "请输入一个有效的电子邮件地址",
    "The email address contains illegal characters.": "电子邮件地址包含非法字符.",
    "Please enter new Password": "请输入新密码",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce移动版",
    "LBL_MOBILE_VERSION_DESC": "检测到您使用较低的屏幕分辨率，为了工作方便，建议您使用移动版的YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "开启移动版",
    "Starting Day of the week": "每星期开始于",
    "Day starts at": "每天开始于",
    "Day ends at": "每天结束于",
    "Default Event Status": "默认事件状态",
    "Default Activity Type": "默认的活动类型",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "默认展开菜单",
    "Row Height": "Row Height",
    "Default Record View": "默认记录视图",
    "CRM Phone Extension": "CRM电话分机",
    "medium": "中",
    "wide": "宽",
    "narrow": "窄",
    "Last 2 Days": "最近2天",
    "Last Week": "上周",
    "Sunday": "星期日",
    "Monday": "星期一",
    "Tuesday": "星期二",
    "Wednesday": "星期三",
    "Thursday": "星期四",
    "Friday": "星期五",
    "Saturday": "星期六",
    "Today": "今天",
    "This Week": "本周",
    "This Month": "本月",
    "This Year": "今年",
    "1 Minute": "1分钟",
    "5 Minutes": "5分钟",
    "15 Minutes": "15分钟",
    "30 Minutes": "30分钟",
    "45 Minutes": "45分钟",
    "1 Hour": "1小时",
    "1 Day": "1天",
    "Calendar Shared Type": "共享的日程",
    "private": "私人",
    "public": "公共",
    "seletedusers": "选定的用户",
    "Share calendar users": "共享日程的用户",
    "LBL_SELECT_USERS": "选择用户",
    "Meeting": "会议",
    "Call": "电话",
    "Task": "待办事项",
    "Mobile Call": "移动电话",
    "Planned": "计划",
    "Held": "已进行",
    "Not Held": "未进行",
    "yyyy-mm-dd": "年-月-日",
    "mm-dd-yyyy": "月/日/年",
    "dd-mm-yyyy": "dd-mm-yyyy（日-月-年）",
    "dd.mm.yyyy": "dd.mm.yyyyy",
    "mm.dd.yyyy": "月.日.年",
    "yyyy.mm.dd": "年.月.日",
    "dd/mm/yyyy": "日/月/年",
    "mm/dd/yyyy": "月/日/年",
    "yyyy/mm/dd": "年/月/日",
    "Active": "启用",
    "Inactive": "禁用",
    "yes": "是",
    "no": "否",
    "Approval for email": "不允许发送Email",
    "Board of Management": "公司管理层",
    "Sales Department": "销售部门",
    "Logistics Department": "物流部",
    "Project Management Department": "项目管理部",
    "Help Desk Department": "技术支持部",
    "Human Resources Department": "人力资源部",
    "Secretary's Office": "秘书办公室",
    "Organization": "客户",
    "Financial Department": "财务部",
    "Production Department": "生产部",
    "Marketing Department": "市场部",
    " ": "无",
    "LBL_BASIC_EXPORT": "导出基本数据",
    "LBL_GENERATED_COLOR": "颜色已生成",
    "LBL_SAVE_COLOR": "颜色已保存",
    "LBL_EMAIL": "电子邮件",
    "LBL_SPACE": "空格//数字分组",
    "Account Owner": "客户负责人",
    "PLL_OWNER": "负责人",
    "PLL_OWNER_PERSON": "所有者 + 共享者",
    "PLL_OWNER_PERSON_GROUP": "所有者 + 共享者 + 群组",
    "PLL_BASED_CREDENTIALS": "基于 CRM 权限",
    "PLL_PLANNED": "已计划",
    "PLL_IN_REALIZATION": "将要实施",
    "PLL_OVERDUE": "过期",
    "PLL_POSTPONED": "延迟",
    "PLL_CANCELLED": "已取消",
    "PLL_COMPLETED": "已完成",
    "LBL_SELECT_LAYOUT": "选择布局",
    "LBL_SWITCH": "开关",
    "LBL_SWITCH_USER": "切换用户",
    "LBL_SWITCH_TO_YOURSELF": "切换到本人",
    "LBL_CHANGE_ACCESS_KEY": "更改访问密钥",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "访问密钥已成功更新",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "无法更新访问密钥",
    "LBL_USER_MAIL_EXIST": "具有此电子邮件地址的用户已存在",
    "LBL_USER_MAIL_NOT_EXIST": "User with this email address does not exist",
    "LBL_INVALID_USERNAME": "无效的用户名",
    "LBL_USER_NAME_EXISTS": "用户名已存在",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "此用户名已被使用, 系统不允许再次使用它.",
    "LBL_FORBIDDEN_USERNAMES": "此用户名禁止使用, 因为它不安全.",
    "BTN_RESET_PASSWORD": "重置密码",
    "BTN_MASS_RESET_PASSWORD": "批量重置密码",
    "LBL_RESET_PASSWORD_HEAD": "重置用户密码",
    "LBL_MASS_RESET_PASSWORD_HEAD": "批量重置用户的密码",
    "LBL_RESET_PASSWORD_DESC": "系统将生成一个新的用户密码, 并将其发送到用户的电子邮件地址.",
    "LBL_RESET_PASSWORD_ERROR": "系统无法重置密码, 因为没有活动的SMTP邮件帐户用来发送系统通知.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "密码被重置并发送到用户的电子邮件地址.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "密码被重置并发送到用户的电子邮件地址.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "两个密码必须匹配.",
    "LBL_INCORRECT_OLD_PASSWORD": "旧密码不正确。再试一次.",
    "LBL_NO_USER_FOUND": "未找到用户.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "登录尝试失败太多。IP已被阻止.",
    "LBL_IP_IS_BLOCKED": "您的IP在阻止的IP列表中, 请与您的管理员联系.",
    "FL_DATE_PASSWORD_CHANGE": "最近的密码更改",
    "FL_FORCE_PASSWORD_CHANGE": "强制更改密码",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "您的密码已成功更改.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Your password has expired, create new passwords in accordance with security rules.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "您的密码将在%s天后过期, 系统将阻止您的访问。建议尽快更改密码.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "通过更改其他用户的密码，您可以强制他在首次登录时更改密码.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "必须更改您的密码。要继续使用系统, 请输入新密码.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Your password was found in the stolen passwords database. You must change the password.",
    "LBL_NEW_PASSWORD_CRITERIA": "新密码必须符合以下条件:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "必须更改密码的用户",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "您不能更改密码，用户在外部系统上使用授权",
    "FL_VIEW_DATE_FORMAT": "预览日期格式",
    "PLL_FULL": "完整的日期和时间",
    "PLL_ELAPSED": "已用时间",
    "LBL_AUTHENTICATION_CODE": "验证码",
    "LBL_TWO_FACTOR_AUTHENTICATION": "双重验证",
    "LBL_2FA_SECRET": "密钥 + 2FA",
    "LBL_2FA_TOTP_QR_CODE": "2FA TOTP激活密钥",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "成功启用了双重验证。",
    "LBL_2FA_WRONG_CODE": "错误的代码-请再次输入或与管理员联系",
    "LBL_2FA_OFF": "禁用双重身份验证码（2FA）",
    "LBL_2FA_TITLE": "双重身份验证",
    "LBL_2FA_DESCRIPTION": "此步骤确认尝试登录的是您本人",
    "LBL_2FA_SECRET_ALREADY_SET": "私钥 (TOTP) 已经生成, 为了更改它, 请激活一个新密钥。",
    "FL_AUTHY_METHODS": "2FA验证方法",
    "FL_LOGIN_METHOD": "验证方法",
    "PLL_AUTHY_TOTP": "一次性验证码(TOTP)",
    "FL_AUTHY_SECRET_TOTP": "私钥 (TOTP)",
    "PLL_PASSWORD": "密码",
    "PLL_LDAP": "轻量目录访问协议",
    "PLL_PASSWORD_2FA": "密码 + 2FA",
    "BTN_MASS_OFF_2FA": "批量禁用2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "在演示模式中, 2FA 只用于预览。",
    "LBL_2FA_TOTP_DESC": "In order to generate single use codes you need the appropriate application.\nIt can be used on a computer or on a phone.",
    "FL_DEFAULT_SEARCH_MODULE": "默认模块",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default module",
    "LBL_GLOBAL_SEARCH_SETTINGS": "全局搜索设置",
    "FL_PRIMARY_PHONE": "主电话",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Working Time Configuration",
    "LBL_USER_CONTACT_INFORMATION": "Contact information",
    "LBL_USER_MAIL": "Integration with mail",
    "LBL_USER_GUI": "布局",
    "LBL_CALENDAR_SETTINGS": "Calendar configuration",
    "LBL_USER_OTHER_PHONE": "Secondary phone",
    "LBL_VALIDATE_PASSWORD": "Verify if the password complies with the criteria set by the admin.",
    "LBL_USER_INTEGRATION": "DAV Integration",
    "LBL_USER_AUTOMATION": "Automatic allocation of records",
    "LBL_USER_PASSWORD_IS_OK": "Your password complies with the system requirements.",
    "FL_MAIL_SCANNER_ACTIONS": "Available email scanner actions (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Records’ relation fields (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Account settings",
    "LBL_USER_NAME": "User name",
    "LBL_LOGIN_TIME": "Date time",
    "LBL_LOGGED_OUT_TIME": "Sign-out time",
    "LBL_USER_IP_ADDRESS": "User IP address",
    "LBL_STATUS": "Status",
    "LBL_MEETING_URL": "Meeting URL",
    "FL_SECONDARY_EMAIL": "Secondary email",
    "FL_DEFAULT_SEARCH_OPERATOR": "Default search operator",
    "PLL_FULLTEXT_BEGIN": "Word begins with",
    "PLL_FULLTEXT_WORD": "Word",
    "PLL_CONTAINS": "Contains",
    "PLL_STARTS_WITH": "Begins with",
    "PLL_ENDS_WITH": "Ends with",
    "FL_SUPER_USER": "Super user",
    "LBL_VISIT_PURPOSE_INFO": "Enter visit purpose",
    "Signed in": "Signed in",
    "Signed off": "Signed off",
    "Failed login": "Failed login",
    "ForgotPasswordSendMail": "Email with password change has been sent",
    "ERR_RESET_PASS_NO_USER": "Password reset attempt, user not found",
    "ERR_RESET_IP_BLOCK": "Password reset attempt despite IP block",
    "ERR_PASS_CHANGE_IP_BLOCK": "Password change attempt despite IP block",
    "ERR_LOGIN_DESP_IP_BLOCK": "Login attempt despite IP block",
    "ERR_LOGIN_IP_BLOCK": "Unsuccessful login attempt. IP blocked due to exceeding login attempts limit.",
    "ERR_2FA_IP_BLOCK": "Wrong 2FA/TOPO code. IP blocked due to exceeding login attempts limit.",
    "ERR_WRONG_2FA_CODE": "Wrong 2FA/TOPO code",
    "LBL_YOUR_ACCOUNT_ACCESS_HISTORY": "History of access activity to your account",
    "LBL_PASSWORD_CHANGED": "Password changed",
    "LBL_PASSWORD_LINK_SENT": "We sent you a link to change your password. Please check your inbox."
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Are you sure you want to delete?",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Are you sure you want to delete user permanently?",
    "JS_RESTORE_CONFIRMATION": "Are you sure you want to restore user?",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "小数点和分组分隔符不能相同.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "请确认您输入的新密码.",
    "JS_REENTER_PASSWORDS": "请重新输入密码。 \"新密码\"和\"确认密码\"值不匹配。",
    "JS_NEW_ACCESS_KEY_REQUESTED": "输入新的访问密钥",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "请求了新的访问密钥。在所有已安装的扩展中, 旧的访问密钥必须替换为新的。请问是否继续？",
    "JS_2FA_OFF_CONFIRMATION": "确实要为该用户禁用双重验证吗？",
    "JS_2FA_OFF_IN_PROGRESS": "正在禁用双重验证"
  }
}
