{
  "php": {
    "LBL_CREDITLIMITS": "信用额度",
    "LBL_CREDITLIMITS_DESCRIPTION": " ",
    "LBL_CREDITLIMITS_SINGLE": "信用额度",
    "LBL_CREDITLIMITS_INFO": "本系统可以管理客户的信用额度。 用来避免长期客户产生过多债务。 信用额度主要授予这些长期客户，用来延长他们的付款期限。如果该客户的收支或者付款通知单超出信用额度，则意味着该客户不能再下订单，除非调整他们的账户余额.",
    "LBL_ENTER_NAME": "请在此输入名称",
    "LBL_ENTER_VALUE": "输入一个值",
    "LBL_NAME": "名称",
    "LBL_STATUS_DESC": "选择此选项可以启用",
    "LBL_NAME_EXIST": "此名称已存在.",
    "LBL_EDITING": "编辑",
    "LBL_TAXES": "税率",
    "LBL_TAXES_DESCRIPTION": " ",
    "LBL_TAXES_SINGLE": "税额",
    "LBL_SHOW_NAME": "Show name",
    "LBL_SHOW_NAME_DESC": "Select to show tax name instead of rate in Tax% field",
    "LBL_DISCOUNTS_SINGLE": "折扣",
    "LBL_DISCOUNTS": "折扣率",
    "LBL_DISCOUNTS_DESCRIPTION": " ",
    "LBL_DELETE_OK": "已删除值",
    "LBL_DISCOUNTCONFIGURATION": "折扣设置",
    "LBL_DISCOUNTCONFIGURATION_DESCRIPTION": " ",
    "LBL_TAXCONFIGURATION": "税种结构",
    "LBL_TAXCONFIGURATION_DESCRIPTION": " ",
    "LBL_GLOBAL": "可用税种列表的税种",
    "LBL_GROUP": "来自产品/服务列表的税金",
    "LBL_INDIVIDUAL": "自定义税",
    "LBL_REGIONAL": "客户的税种",
    "LBL_GLOBAL_TAXS": "可用税种列表的税种",
    "LBL_GROUP_TAXS": "来自产品/服务列表的税金",
    "LBL_INDIVIDUAL_TAXS": "自定义税",
    "LBL_REGIONAL_TAXS": "客户的税种",
    "LBL_GLOBAL_DISCOUNTS": "从可用折扣列表折扣",
    "LBL_GROUP_DISCOUNTS": "账户折扣",
    "LBL_INDIVIDUAL_DISCOUNTS": "自定义折扣",
    "LBL_ADDITIONAL_DISCOUNTS": "其他折扣",
    "LBL_SUMMATION_TYPE": "合计类型",
    "LBL_AVAILABLE_TAXS": "可用的税",
    "LBL_AVAILABLE_DISCOUNTS": "可用折扣",
    "LBL_YES": "是",
    "LBL_NO": "否",
    "Inventory": "扩展模块",
    "LBL_VIEW_CREDITLIMITS": "信用限制基地",
    "LBL_VIEW_TAXES": "计税基数",
    "LBL_VIEW_TAXCONFIGURATION": "税种结构",
    "LBL_VIEW_DISCOUNTCONFIGURATION": "折扣设置",
    "LBL_VIEW_DISCOUNTS": "折扣基准",
    "LBL_DEFAULT_MODE": "Default mode",
    "LBL_ALERT_TAX_CONFIG_TITLE": "税费设置说明",
    "LBL_ALERT_TAX_CONFIG_DESC": "Summation type:\r\nIn total:\r\n- Total value of all taxes calculated on the value of product/services.\r\n[Example]\r\nThere are two taxes selected: the first one 23%, the second one 8%. The system sums the value of both taxes from the original net amount. \r\nIn the above example for the net value 100zł, the gross amount will be (100zł * 1,31) = 131,00 zł\r\n\r\nCascade:\r\n- Tax amount is calculated each time from the product/service value.\r\n[Example]\r\nTwo taxes are selected: the first one 23%, the second one 8%. The system calculates the value for the first tax and then the value of second tax is added. \r\nIn the above example for the net value of 100zł, the gross amount will be (100zł * 1,23) * 1,08 = 132,84 zł\r\n\r\nTax settings description:\r\nTax from the list of available taxes:\r\n- Specified in settings for Advanced Modules.\r\nTax from products/services list:\r\n- Specified individually for products in the Products module.\r\nCustom tax:\r\n- Specified once for a selected record.\r\nAccount's tax:\r\n- Specified individually for a selected customer.",
    "LBL_ALERT_DISCOUNT_CONFIG_TITLE": "折扣设置说明:",
    "LBL_ALERT_DISCOUNT_CONFIG_DESC": "Summation type:\nIn total:\n- Total value of all discounts calculated on the basis of product/services value.\n[Example]\nThere are two discounts selected: the first one is 20%, the second one is 10%. The system sums the value of both discounts from the original net amount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 30%) = 70,00 zł\n\nCascade:\n- Discount amount is calculated each time from the product/service value.\n[Example]\nTwo discounts are selected: the first one is 20%, the second one is 10%. The system calculates the value for the first discount and then this amount is reduced by the value of the second discount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 20%) - 10% = 72 zł\n\nDiscount settings description:\nDiscount from the list of available discounts:\n- Specified in settings for Advanced Modules.\nDiscount from products/services list:\n- Specified individually for products in the Products module.\nCustom discount:\n- Specified once for a selected record.\nAccount's discount:\n- Specified individually for a selected Account."
  },
  "js": {
    "JS_SAVE_CHANGES": "更改已保存.",
    "JS_DELETE_INVENTORY_CONFIRMATION": "确实要删除此数值吗?",
    "JS_EDIT": "编辑",
    "JS_DELETE": "删除",
    "JS_YES": "是",
    "JS_NO": "否"
  }
}
