{
  "php": {
    "OSSMail": "我的邮箱",
    "OSSMail_manual": "邮件模块",
    "Roundcube config": "Roundcube设置",
    "Uninstall": "卸载",
    "Cancel": "取消",
    "Removed relationship": "关联已被删除",
    "Add relationship": "关联已被添加",
    "Unread messages": "未读邮件",
    "LBL_CHECK_CONFIG": "检查配置",
    "LBL_RC_product_name": "名称",
    "LBL_RC_language": "语言（RFC 1766 代码）︰en_US，pl_PL",
    "LBL_RC_username_domain": "域（自动添加到登录）",
    "LBL_RC_support_url": "支持地址的链接",
    "LBL_RC_smtp_user": "登录到SMTP服务器（\"%u\"-登录用户的用户名）",
    "LBL_RC_smtp_pass": "SMTP服务器密码 (\"%p\"-登录用户的密码)",
    "LBL_RC_smtp_host": "SMTP 主机 (ssl://smtp.gmail.com:465, SMTP port default 25; 465 for SSL; 587)",
    "LBL_RC_imap_host": "IMAP 主机 (ssl://imap.gmail.com:993)",
    "LBL_RC_debug_level": "调试级别 (1=日志; 4=显示，8=跟踪)",
    "LBL_RC_skin_logo": "网站标志",
    "LBL_RC_ip_check": "在授权时检查客户端的IP地址",
    "LBL_RC_enable_spellcheck": "拼写检查模块",
    "LBL_RC_identities_level": "访问级别",
    "LBL_RC_auto_create_user": "在登录时自动创建新用户",
    "LBL_RC_smtp_log": "保存已发送邮件的日志",
    "LBL_RC_mail_pagesize": "列表视图中的邮件数",
    "LBL_RC_addressbook_pagesize": "在列表视图中的联系人数量",
    "LBL_RC_prefer_html": "以html格式显示消息",
    "LBL_RC_preview_pane": "如果预览窗格是激活的",
    "LBL_RC_htmleditor": "在HTML格式的邮件",
    "LBL_RC_draft_autosave": "自动保存创建的消息每:（秒）",
    "LBL_RC_mdn_requests": "如果消息需要传递通知，如何处理",
    "LBL_RC_session_lifetime": "会话的有效期（分钟)",
    "LBL_RC_sendmail_delay": "发送消息时的延迟时间",
    "LBL_RC_date_long": "日期格式",
    "LBL_RC_validate_cert": "验证证书",
    "LBL_RC_imap_open_add_connection_type": "向地址中添加类型和协议",
    "identities_level_0": "多个可以编辑所有参数的身份",
    "identities_level_1": "多个可以编辑所有参数（不包含邮件地址）的身份",
    "identities_level_2": "一个可编辑所有参数的身份",
    "identities_level_3": "一个可可以编辑所有参数（不包含邮件地址）的身份",
    "identities_level_4": "一个只能编辑签名的身份",
    "htmleditor_0": "从不",
    "htmleditor_1": "总是",
    "htmleditor_2": "以HTML格式邮件的答复",
    "htmleditor_3": "HTML 消息传输或回复",
    "mdn_requests_0": "询问用户",
    "mdn_requests_1": "自动发送",
    "mdn_requests_2": "忽略",
    "mdn_requests_3": "如果发件人在通讯簿中则自动发送，否则询问用户",
    "mdn_requests_4": "如果发件人在通讯簿中则自动，否则忽略",
    "LBL_SAVE": "保存设置",
    "Mails List": "最新的电子邮件",
    "LBL_NOMAILSLIST": "没有邮件",
    "To": "结束日期",
    "LBL_MAIL_NOT_FOUND_IN_DB": "在数据库中找不到邮件.",
    "LBL_IMPORT_MAIL_MANUALLY": "手动导入邮件",
    "LBL_RELATIONS": "公司",
    "LBL_RELATIONS_EXTEND": "联系人",
    "LBL_PROCESS": "流程管理",
    "LBL_SUB_PROCESS": "子流程",
    "FL_SUBPROCESS_SECOND_LEVEL": "二级子流程",
    "LBL_REMOVE_RELATION": "删除关联",
    "LBL_SELECT_RECORD": "关联到已有记录",
    "LBL_ADD_CALENDAR": "添加事件",
    "LBL_ADD_MODCOMMENTS": "添加评论",
    "LBL_ADD_HELPDESK": "添加服务单",
    "LBL_ADD_PRODUCTS": "添加产品",
    "LBL_ADD_SERVICES": "添加服务",
    "LBL_SEND_MASS_EMAIL": "批量发送电子邮件",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "查找到的邮件地址数量",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "所选记录的数量",
    "LBL_MINIMIZE_BAR": "最小化工具条",
    "LBL_CREATEMAIL": "发送电子邮件",
    "LBL_ADD_RELATION": "添加关联",
    "LBL_ADD_DOCUMENTS": "添加文档",
    "LBL_ADD_TO_MY_CALENDAR": "添加到我的日历",
    "LBL_ERROR_OCCURRED_DURING_IMPORT": "导入过程中出错",
    "LBL_FILE_HAS_BEEN_IMPORTED": "文件已导入。导入的记录数为： %s",
    "LBL_BAR_ACTIONS_NOT_AVAILABLE": "条形图操作不可用",
    "LBL_TEMPLATES": "CRM 的模板",
    "LBL_MAIL_TEMPLATES": "CRM 的电子邮件模板",
    "LBL_FILE_FROM_CRM": "从 CRM 选取文件",
    "LBL_BLACK_LIST": "黑名单",
    "LBL_BLACK_LIST_DESC": "将此地址加入黑名单，电子邮件会被标记为垃圾邮件并移动到垃圾邮件文件夹。",
    "LBL_WHITE_LIST": "白名单",
    "LBL_WHITE_LIST_DESC": "将此地址加入白名单，电子邮件会被标记为可信任邮件。",
    "LBL_ALERT_NEUTRAL_LIST": "位置电子邮件发送者，如果该发送者可信，请将其加入白名单；如果它时垃圾邮件，则请加入黑名单。",
    "LBL_BLACK_LIST_ALERT": "危险的发送者地址。该 IP 地址因垃圾邮件/假冒/钓鱼，已被加入黑名单。",
    "LBL_WHITE_LIST_ALERT": "可信的发送者服务器。该 IP 处于服务器白名单上。",
    "LBL_ALERT_FAKE_MAIL": "注意这条消息，因为无法验证它是否是实际从该发送者地址发出。\n请勿点击任何链接、下载附件、或回复个人信息。",
    "LBL_ALERT_FAKE_SENDER": "注意这条信息，因为“发送”字段的电子邮件地址是伪造的。\n请勿点击任何链接、下载附件、或回复个人信息。",
    "BTN_ANALYSIS_DETAILS": "分析细节",
    "LBL_NO_IP_ADDRESS": "无法找到该发送者的 IP 地址",
    "LBL_RC_ADDED_RBL_REPORT_LOCAL": "报告已发往当地实时阻止列表 (RBL) 基地",
    "LBL_RC_ADDED_RBL_REPORT_PUBLIC": "报告已发往公共实时阻止列表 (RBL) 基地",
    "LBL_RC_ADDED_RBL_REPORT_IP_WHITE": "发送者的服务器已列入白名单，为管理员创建了一个验证请求",
    "LBL_RC_ADDED_RBL_REPORT_IP_BLACK": "发送者服务器已列入黑名单，为管理员创建了一个验证请求",
    "LBL_RC_ERROR_RBL_REPORT": "向实时阻止列表 (RBL) 发送报告时出现错误",
    "LBL_RC_MESSAGE_HAS_BEEN_ADDED": "消息已添加",
    "LBL_SIGNATURES": "Signatures"
  },
  "js": {
    "NoFindEmailInRecord": "记录没有电子邮件地址",
    "AddFindEmailInRecord": "已下载的电子邮件",
    "StartedDownloadingEmail": "已开始下载的电子邮件",
    "JS_DOCUMENTS_ADDED": "已添加文档"
  }
}
