{
  "php": {
    "BruteForce": "暴力破解",
    "LBL_NUMBER_OF_ATTEMPTS": "尝试次数",
    "LBL_NUMBER_OF_ATTEMPTS_DESC": "The parameter includes triggering each action for non-logged in users, e.g. login attempt, password reset",
    "LBL_TIME_LOCK": "锁定时长（分钟）",
    "LBL_SETTINGS": "设置",
    "LBL_BLOCKED_IP": "被阻止的IP地址",
    "LBL_SAVE_SUCCESS": "更改已保存",
    "LBL_UNBLOCK_FAIL": "IP地址还未被解锁",
    "LBL_UNBLOCK_SUCCESS": "IP地址已被解锁",
    "LBL_BRUTEFORCE_DESCRIPTION": "Set the maximum number of failed login attempts or password changes and time limit for IP blocking.",
    "LBL_IP": "IP 地址",
    "LBL_DATE": "日期",
    "LBL_USERS": "用户",
    "LBL_BROWSERS": "浏览器",
    "LBL_UNBLOCK": "解除封锁",
    "LBL_USERS_FOR_NOTIFICATIONS": "要通知的用户",
    "LBL_BRUTEFORCE_ACTIVE": "启用",
    "LBL_VIEW_SHOW": "暴力破解",
    "LBL_BRUTEFORCE": "暴力破解",
    "LBL_SENT_NOTIFICATIONS": "发送通知"
  },
  "js": {
    "JS_COULD_NOT_FINNISH_REACTION": "出错了。保存失败."
  }
}
