{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "YetiForce watchdog monitor",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Configuration page of YetiForce watchdog monitoring service",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "The watchdog mechanism monitors the CRM system work and transfers selected information to YetiForce Sp. z o.o. All collected information will not be published and is intended only to monitor the CRM system for incorrect operation and the environment on which it is installed.",
    "LBL_PARAM_NAME": "参数",
    "LBL_PARAM_VAL": "值",
    "LBL_PARAM_NOT_ALLOWED": "不允许的参数",
    "LBL_SAVED": "更改已保存",
    "LBL_WATCHDOGURL": "服务网址",
    "LBL_SYSTEMVERSION": "YetiForce 系统版本",
    "LBL_PHPVERSION": "PHP 版本",
    "LBL_OSVERSION": "系统版本",
    "LBL_DBVERSION": "数据库版本",
    "LBL_DATABASE": "数据库信息",
    "LBL_SAPIVERSION": "API 服务器版本",
    "LBL_LASTCRONTIME": "最后一次定时任务时间",
    "LBL_SPACEROOT": "根空间",
    "LBL_SPACESTORAGE": "存储空间",
    "LBL_SPACETEMP": "临时目录空间",
    "LBL_UPDATES": "系统更新历史记录",
    "LBL_CRMVERSION": "CRM 版本",
    "LBL_DOMAIN": "CRM 系统网址",
    "LBL_STABILITY": "系统稳定性配置",
    "LBL_LIBRARIES": "支持库",
    "LBL_PERFORMANCE": "性能验证",
    "LBL_PUBLICDIRECTORYACCESS": "公共目录",
    "LBL_ENVIRONMENT": "环境信息",
    "LBL_WRITABLEFILESANDFOLDERS": "可写入的文件和文件夹",
    "LBL_REGISTRATION_ONLINE_MODAL": "在线注册",
    "LBL_REGISTRATION_OFFLINE_MODAL": "离线注册",
    "LBL_REGISTER": "注册",
    "LBL_REGISTERED": "注册成功",
    "LBL_REGISTRATION_KEY": "注册密钥",
    "LBL_REGISTRATION_OFFLINE_DESC": "若要注册无法访问互联网的系统版本, 请向%s 发送包含以下数据的电子邮件",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "主题： YetiForce 离线注册\n\n消息:\nCRM 注册:\n公司名称:\n国家:\n城市:\n公司的员工人数:\n贵公司的网站:\n产品密钥： %s \n实例 ID： %s",
    "LBL_SUPPLIERS": "供应商",
    "LBL_INVALID_OFFLINE_KEY": "输入的密钥不正确",
    "LBL_ONLINE_REGISTRATION_FAILED": "注册过程中出错。",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Company details vary, re-registration is required.",
    "LBL_REGISTRATION_PENDING": "待核实的登记",
    "LBL_ACTIVATE": "激活(&A)",
    "LBL_DOWNLOAD_LANG": "下载语言",
    "LBL_DOWNLOAD": "下载",
    "LBL_DOWNLOADED_LANGUAGE": "下载的语言",
    "LBL_NO_INTERNET_CONNECTION": "没有互联网连接",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "没有可供下载的语言",
    "LBL_TRANSLATED_WORDS": "翻译后的单词",
    "LBL_LANG": "语言",
    "LBL_BUY": "购买",
    "LBL_EMAIL": "邮件",
    "LBL_EMAIL_INFO": "我们将将您的访问数据发送到此电子邮件地址",
    "LBL_SUBDOMAIN": "子域",
    "LBL_PERIOD_OF_MONTH": "月",
    "LBL_SUCCESSFUL_TRANSACTION": "感谢您付款。交易正在处理中，一旦我们收到付款，购买的功能将添加到您的系统。",
    "LBL_FAILED_TRANSACTION": "交易失败或已取消，请检查您的PayPal帐户上的付款，然后重试。",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "您公司的规模已经改变，购买的软件包对于当前的规模来说太小了。需要更新订阅。",
    "LBL_PRODUCT_PREVIEW": "产品预览",
    "LBL_SUPPORT_US": "支持我们",
    "LBL_SHOP_PRODUCT_NAME": "产品名称",
    "LBL_SHOP_AMOUNT": "Total price",
    "LBL_SHOP_INVOICE_DETAILS": "从公司数据中提取的发票数据",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "修改输入的数据会触发系统中的数据更新",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "付款到期日期",
    "LBL_SHOP_PACKAGE": "程序包",
    "LBL_SHOP_PACKAGE_DESC": "取决于公司规模",
    "LBL_SHOP_PAYMENT_FREQUENCY": "付款频率",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "每月",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "去支付",
    "LBL_SHOP_NO_COMPANIES_ALERT": "系统中没有目标用户（拥有 CRM 的公司）的数据。发出发票需要数据，如果没有此数据，则无法付款。",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "填写数据",
    "LBL_SHOP_COMPANY_DATA": "公司数据",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (up to 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "小（最多 50 个）",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "中等（最多 250 个）",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Large (up to  1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (above 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "域前缀",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "商店的安装云详情",
    "LBL_VULNERABILITIES_OK": "在库中未发现漏洞",
    "LBL_VULNERABILITIES_OK_DESC": "不要忘记定期检查库中的漏洞。",
    "LBL_VULNERABILITIES_WARNING": "检测到库中的漏洞",
    "LBL_VULNERABILITIES_WARNING_DESC": "检测到库中的漏洞，建议快速更新它们。",
    "LBL_SECURITY_ADVISORIES_CHECKER": "已使用库中的安全漏洞",
    "LBL_LIB_NAME": "库名称",
    "LBL_VULNERABILITY_NAME": "漏洞名称",
    "LBL_VULNERABILITY_URL": "漏洞地址",
    "LBL_SHOP_PREMIUMMODULES": "高级模块",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "启用新的系统功能",
    "LBL_SHOP_PREMIUMMODULES_DESC": "启用新的系统功能",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n- Free update (only for customers who have purchased YetiForce Cloud or YetiForce Hosting)\n\nYetiForce Help price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 25 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 1250 EUR / M\n\nYetiForce Help contains a support limit depending on the size of the organization:\n- Micro [5 emails per month + 2 system updates per year]\n- Small [10 emails per month + 2 system updates per year]\n- Medium [15 emails per month + 4 system updates per year]\n- Large [20 emails per month + 6 system updates per year]\n- Corporation [30 emails per month + 12 system updates per year]\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "将 YetiForce 品牌替换为您自己的品牌",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "禁用YetiForce品牌会导致在系统的许多位置显示的数据更改[如：页脚，打印输出，生成的文档]。 您将能够显示自己的数据，例如：您公司的数据以及社交媒体链接。",
    "LBL_SHOP_INTEGRATOR": "积分",
    "LBL_SHOP_INTEGRATOR_INTRO": "向您的客户提供 YetiForce 系统，并获得仅对 YetiForce 集成商合作伙伴提供的独家优惠。",
    "LBL_SHOP_INTEGRATOR_DESC": "要求\n\n 1.正确注册合作伙伴和合作伙伴客户使用的所有YetiForce安装。\n  2.拥有GitHub帐户并积极参与YetiForce存储库。\n 优点\n\n   1.在与系统操作，API和配置相关的高级问题方面，直接支持YetiForce团队的支持（聊天，电子邮件，GitHub）。支持可以波兰语或英语提供。如果合作伙伴无法帮助其客户，也可能向合作伙伴的客户提供支持。\n 2.聘请YetiForce员工进行大规模实施的可能性（服务可额外收费，远程提供，波兰语和英语交流）。\n 3.在招标中合作的机会（共享客户推荐，共同的专家列表，价格估算支持）。\n 4.能够在Internet上使用“YetiForce Integrator”徽标。\n 5.在官方网站和YetiForce系统的合作目录中进行推广。\n 6. YetiForce生产商和其他合作伙伴（也是合作伙伴自己的客户）在市场上提供的所有产品的10％折扣。预订项目的可能性 - 折扣可能是20％，但它将被授予合作伙伴，该合作伙伴首先预订项目。\n 7.对系统开发方向和新功能的影响。\n  成本\n 1. YetiForce Integrator合作伙伴关系的月参与费为250欧元。",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nYetiForce Development price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 200 EUR / M\n- Small (21 to 50 users) - 380 EUR / M\n- Medium (51 to 250 users) - 700 EUR / M\n- Large (251 to 1000 users) - 1.200 EUR / M\n- Corporation (1000+ users) - 6.000 EUR / M\n\nThe number of support hours in YetiForce Development package depends on the size of the organization:\n- Micro [5h support / M]\n- Small [10h support / M]\n- Medium [20h support / M]\n- Large [40h support / M]\n- Corporation [200h support / M]\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "高性能又安全的云服务",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "我们将在最高效的基础架构上安装该系统，以满足最苛刻客户的期望。我们将关注安全、性能，并解决任何基础设施问题，以方便您。每个用户将收到几个到几 GB 的公司数据，数据库将放置在高性能英特尔 Optane 驱动器上。除了生产版本外，我们将配置系统的测试版本，您将获得对应用程序备份的完全访问权限。 \n 注意：我们从星期一到星期五上午8点至下午4点（CEST）工作，需要一个工作日来处理您的订单。",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "专业托管贵公司",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "我们将准备符合生产者基础设施的专业托管服务器，完全满足系统的限制性要求。 我们将为您提供安全，性能和解决任何基础设施问题的便利。 每个用户将收到几个到几GB的企业数据，数据库将被放置在高性能SSD上。 除了生产版本，我们还将配置系统的测试版本，您将获得对应用程序备份的完全访问权限。\n  注意：我们的工作时间为周一至周五上午8点至下午4点（CEST），且需要一个工作日来处理您的订单。",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "经销商",
    "LBL_SHOP_RESELLER_INTRO": "销售 YetiForce 产品和服务，在您所在国家推广 YetiForce 赚钱。",
    "LBL_SHOP_RESELLER_DESC": "要求\n\n  1.为提供YetiForce产品和服务的客户提供初步支持。\n   2.拥有GitHub帐户并积极参与YetiForce存储库。\n   3.正确注册合作伙伴和合作伙伴客户使用的所有YetiForce安装。\n\n 优点\n\n  1.在解决与系统操作和配置相关的简单问题方面，直接支持YetiForce团队的支持（聊天，电子邮件，GitHub）。 支持可以波兰语或英语提供。\n  2.能够在互联网上使用“YetiForce经销商”徽标。\n  3.在官方网站和YetiForce系统的合作目录中进行推广。\n  4. YetiForce提供的所有服务和产品10％的折扣（也适用于经销商的客户）。\n  5.对系统开发方向和新功能的影响。\n\n   成本\n\n  1. YetiForce经销商合作伙伴关系的月度参与费为100欧元。",
    "LBL_SHOP_MODULEPRODUCER": "模块创建器",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "在官方商店向全世界的YetiForce社区提供您的模块和功能。",
    "LBL_SHOP_MODULEPRODUCER_DESC": "要求：\n\n 1.创建符合当前技术标准的模块以及系统架构。\n 2.拥有GitHub帐户并积极参与YetiForce存储库。\n 3.合作伙伴必须定期更新其模块并在GitHub上提供支持。\n 4.正确注册合作伙伴和合作伙伴客户使用的所有YetiForce安装。\n\n优点：\n\n 1.在解决与系统操作和配置相关的简单问题方面，能够直接获得YetiForce团队的支持（聊天，电子邮件，GitHub）。支持可以波兰语或英语提供。\n 2.能够在互联网上使用“YetiForce Module Producer”徽标。\n 3.在官方网站和YetiForce系统的合作目录中进行推广。\n 4.YetiForce生产商和其他合作伙伴（也是合作伙伴自己的客户）在市场上提供的所有产品的10％折扣。\n 5.对系统开发方向和新功能的影响。",
    "LBL_SHOP_MODULESPARTNERS": "合作伙伴模块",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "高级模块",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "企业模块",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine, which can be used to search address data around the world. In comparison to the YetiForce Map, YetiForce Address Search allows searching only addresses, and the YetiForce Map has two additional functionalities (data visualization and routes mapping).\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Address Search price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 5 EUR / M\n- Small (21 to 50 users) - 12 EUR / M\n- Medium (51 to 250 users) - 25 EUR / M\n- Large (251 to 1000 users) - 50 EUR / M\n- Corporation (1000+ users) - 100 EUR / M",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine. The integration enables:\n- visualization of Companies and Contacts directly on the world map\n- routes mapping between Companies and Contacts\n- searching address data\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Map price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 40 EUR / M\n- Small (21 to 50 users) - 100 EUR / M\n- Medium (51 to 250 users) - 200 EUR / M\n- Large (251 to 1000 users) - 400 EUR / M\n- Corporation (1000+ users) - 2000 EUR / M",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce has launched a server with a database of over 555 million passwords that have been leaked in various data breaches. This add-in will allow a real-time verification of passwords (creating a user, changing a password, logging into the system) and warn a user if the password is in the stolen passwords database and should be changed to a more secure one.\n\nDuring communication with our server, only password hashes are sent [SHA1]. No information about the system, users or logins is stored and in addition, YetiForce does not link the IP address with the password hash.\n\nIt is also worth to secure your system by using Multi-Factor Authentication (MFA) and allow access only from trusted IP addresses or encrypted VPN.\n\nA description of the password database can be found at: https://haveibeenpwned.com/Passwords",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "We have created a modern plugin for Microsoft Outlook that allows loading the CRM system directly in the Outlook window, where you can download and relate an email to data in the system. Additionally, you can perform the same operations from the email level as in the standard system, i.e.\n- Adding companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competitors)\n- Adding processes and subprocesses (Opportunities, Service Contracts, Campaigns, Quotes, Sales Orders, Tickets, etc.)\n- Adding notes, events, documents\n\n\nWorking directly from the email client allows the optimization of the customer service process and facilitates the possibility to perform many activities from one place.\nIntegration price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 20 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 500 EUR / M\n\nNote: After the purchase, our team will help you configure the add-in correctly because it requires some information to be set up [e.g. domain] in the configuration files."
  }
}
