{
  "php": {
    "Allows you to Configure Cron Task": "允许配置定时任务",
    "Configuration Editor": "设置编辑器",
    "EmailTemplate": "邮件模板",
    "EMAILTEMPLATES": "电子邮件模板",
    "LBL_ACCESS_MANAGEMENT": "访问管理",
    "LBL_ACTIVE": "启用",
    "LBL_ADD_MENU_ITEM": "添加菜单项目",
    "LBL_ADD_MOVE_MENU_ITEMS": "增加/移动菜单项目",
    "LBL_ADD_NEW_TAX": "添加新的税项",
    "LBL_ADD_OR_DELETE_USERS": "添加/删除用户",
    "LBL_ADD_USER": "添加用户",
    "LBL_AVAILABLE_WORKLIST_LIST": "可用的工作流",
    "LBL_COMPANY": "公司",
    "LBL_COMPANY_DESCRIPTION": "填写公司营业地址等信息",
    "LBL_COMPANY_DETAILS": "公司信息",
    "LBL_COMPANY_INFORMATION": "公司信息",
    "LBL_COMPANY_LOGO": "公司Logo",
    "LBL_CONFIG_DESCRIPTION": "编辑系统参数细节",
    "LBL_MAIN_CONFIG": "主要配置",
    "LBL_CREATING_NEW": "新建",
    "LBL_CURRENCY_DESCRIPTION": "管理国际货币和汇率",
    "LBL_CURRENCY_SETTINGS": "货币",
    "LBL_DELETE_RECORD": "删除",
    "LBL_DESCRIPTION": "说明",
    "LBL_DESCRIPTION_VALUE_LIST": "包含预览页眉中状态值的信息的说明，带有\"进度行\"选项。",
    "LBL_DESCRIPTION_PREFIXES": "在系统配置中预先调整记录的前缀后，设置分配给给定值的记录编号前缀。",
    "LBL_DISABLED": "已禁用",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "若要编辑公司的详细信息，请点击“设置图标”>“添加/删除用户”>“公司” ",
    "LBL_EDITING": "编辑中",
    "LBL_EDIT_RECORD": "编辑",
    "LBL_EDIT_TAX": "编辑税项",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "管理电子邮件模块的模板",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "在这里输入系统公告",
    "LBL_ENTER_TAX_NAME": "输入税项名称",
    "LBL_ENTER_TAX_VALUE": "输入税项值",
    "LBL_EXTENSIONS": "扩展",
    "LBL_EXTENSIONS_PLACE": "扩展",
    "LBL_FIELDFORMULAS_DESCRIPTION": "向自定义字段添加自定义公式",
    "LBL_FIELDFORMULAS": "字段公式",
    "LBL_FIELDS_INFO_IS_EMPTY": "字段信息为空",
    "LBL_GROUP_DESCRIPTION": "管理不同类型的团队基于角色、 用户和权限配置",
    "LBL_IMAGE_CORRUPTED": "侦测到病毒或上传图像已损坏",
    "LBL_INACTIVE": "禁用",
    "LBL_INTEGRATION": "集成",
    "LBL_INVALID_EMAILID": "无效的电子邮件",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "未找到电子邮件地址",
    "LBL_INVALID_IMAGE": "无效的图片",
    "LBL_INVALID_MODULE": "无效的模块",
    "LBL_INVALID_NUMBER": "无效数字",
    "LBL_INVALID_SUPPORT_NAME": "无效的名称",
    "LBL_LAST_SCAN_AT": "上次扫描时间 ",
    "LBL_LAST_SCAN_TIMED_OUT": "上次扫描超时",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "设计和修改每个模块的布局",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "创建并编辑工作流",
    "LBL_LIST_WORKFLOWS": "工作流",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "登录历史记录详细信息",
    "LBL_LOGIN_HISTORY_DETAILS": "用户-登录",
    "LBL_MAIL_MERGE_DESCRIPTION": "管理邮件合并模版",
    "LBL_MAIL_MERGE": "邮件合并",
    "LBL_MAIL_SCANNER_DESCRIPTION": "配置Email收件箱，用于扫描并记录附件",
    "LBL_MAIL_SCANNER": "邮件转换",
    "LBL_MENU_DESC": "自定义主菜单顺序",
    "LBL_MENU_EDITOR": "菜单编辑器",
    "LBL_MENU_EDITOR_MESSAGE": "实际显示的菜单项数目将取决于屏幕尺寸，可能少于选定的项目.",
    "LBL_MODTRACKER_DESCRIPTION": "选择要追踪的模块",
    "LBL_MODULE_MANAGER": "模块管理",
    "LBL_MODULES": "模块",
    "LBL_NOTIFICATIONS": "通知",
    "LBL_SYSTEM_TOOLS": "系统工具",
    "LBL_PASSWORD": "密码",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "在每个模块中,设置选取列表值之间的依赖关系",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "选择列表/关联字段",
    "LBL_PICKLIST_DESCRIPTION": "在每个模块中,自定义选取列表值",
    "LBL_PICKLIST_EDITOR": "选择列表字段",
    "LBL_PIN": "添加到快捷操作区",
    "LBL_PRODUCT_SERVICE_TAXES": "产品和服务税",
    "LBL_PROFILE_DESCRIPTION": "管理用户-为不同角色指定不同的模块访问权限",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "为了使商店正常运行和购买的产品/软件包，定时任务机制必须处于活动状态。有关付款和添加功能的信息由定时任务完成，因此，它正常工作非常重要。<br>商店的价格取决于贵公司的规模，根据用户数量，我们确定公司的规模和产品的价格。",
    "LBL_PROFILES": "权限配置",
    "LBL_RESET_TO_DEFAULT": "重置为默认",
    "LBL_ROLE_DESCRIPTION": "设置角色的组织架构，并分配给用户",
    "LBL_ROLES": "角色",
    "LBL_RUNNING": "运行中",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "搜索设置",
    "LBL_SELECT_DATE": "选择日期",
    "LBL_SETTINGS_ICON": "设置图标",
    "LBL_SETTINGS_SHORTCUTS": "设置快捷方式",
    "LBL_SHARING_ACCESS_DESCRIPTION": "管理模块共享规则和自定义共享规则",
    "LBL_SHARING_ACCESS": "模块访问权限",
    "LBL_SHORT_SECONDS": "秒",
    "LBL_START_SEQUENCE": "起始编号",
    "LBL_START_SEQUENCE_INFO": "记录中的后续数字 (序列的开头，不带前缀), 将作为下一个添加。如果由于某种原因, 您想要跳过几个数字 (以便新添加的记录将有一个比当前的数字更高的数字) 或更改编号设置, 并从开始开始编号, 请输入序列的新开始, 系统将添加后续不是每个新记录的编号。",
    "LBL_STATUS": "状态",
    "LBL_STUDIO": "标准模块",
    "LBL_ADVANCED_MODULES": "高级模块",
    "LBL_HELP": "帮助",
    "LBL_PREMIUM_ZONE": "高级区域",
    "LBL_PARTNER_ZONE": "合作伙伴区域",
    "LBL_SYSTEM_MONITORING": "系统监控",
    "LBL_SHOP_MARKETPLACE": "市场",
    "LBL_SHOP_RENEW": "更新",
    "LBL_SETTINGS_SHORT_CUT": "我的快捷方式",
    "LBL_CALENDAR_LABELS_COLORS": "颜色和日历",
    "LBL_SEARCH_AND_FILTERS": "标签、搜索和筛选",
    "LBL_SUBJECT": "标题",
    "LBL_SUCCESSFULLY_UPDATED": "已成功更新",
    "LBL_SUMMARY": "摘要",
    "LBL_TAX_CALCULATIONS": "税率计算",
    "LBL_TAX_DESC": "管理不同类型的税率，如营业税，增值税等.,",
    "LBL_TAX_DESCRIPTION": "管理税项和相应的税率",
    "LBL_TAX_NAME_EXIST": "税项名称已存在",
    "LBL_TAX_NAME": "税种名称",
    "LBL_TAX_SETTINGS": "税率计算",
    "LBL_TAX_STATUS_DESC": "勾选复选框启用税项",
    "LBL_TAX_VALUE": "税率",
    "LBL_TEMPLATE_NAME": "分类名称",
    "LBL_TIME_TAKEN": " 所需的时间",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "要添加一个新用户，请单击 ",
    "LBL_UNPIN": "取消快捷方式",
    "LBL_UPDATE": "更新",
    "LBL_UPDATE_LOGO": "更新 Logo",
    "LBL_USE_PREFIX": "使用前缀",
    "LBL_USER_DESCRIPTION": "管理可以访问YetiForce CRM的用户",
    "LBL_USER_IP_ADDRESS": "用户IP地址",
    "LBL_USER_MANAGEMENT": "权限",
    "LBL_USER_NAME": "用户名",
    "LBL_USE_RTE": "使用RTE",
    "LBL_WORKFLOW_LIST": "工作流列表",
    "LoginHistory": "用户登录记录",
    "ModTracker": "模块跟踪",
    "Scheduler": "定时任务",
    "Settings": "设置",
    "USERGROUPLIST": "用户组",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "管理YetiForce CRM内部的模块",
    "VTLIB_LBL_MODULE_MANAGER": "模块安装",
    "LBL_LOGS_MANAGEMENT": "日志",
    "LBL_SECURITY_MANAGEMENT": "安全设置",
    "LBL_MAIL_TOOLS": "邮件工具",
    "LBL_PASSWORD_CONF": "密码设置",
    "LBL_2FA_CONF": "多重认证",
    "LBL_SOCIAL_MEDIA": "社交媒体",
    "LBL_SOCIAL_MEDIA_DESC": "社交媒体整合",
    "LBL_PASSWORD_DESCRIPTION": "设置用户密码的复杂程度",
    "LBL_ARRANGE_RELATED_TABS": "排列相关标签",
    "LBL_About_YetiForce": "关于应用程序",
    "LangManagement": "语言编辑器",
    "Mail Scanner": "邮件扫描程序",
    "Mail View": "电子邮件",
    "GlobalPermission": "全局权限",
    "Search Setup": "标签和搜索",
    "LBL_EXTENDED_MODULES": "扩展模块",
    "LBL_PBX": "电话交换机",
    "LBL_PBX_DESCRIPTION": "与 PBX 集成允许直接从 CRM 系统进行调用",
    "CustomView": "自定义视图",
    "Widgets": "模块摘要部件",
    "LBL_ADDING_ERROR": "添加字段时出错",
    "LBL_ADDED_COMPANY_FIELD": "已添加字段",
    "LBL_FIELD_NOT_VALID": "字段必须包括字母",
    "LBL_QUICK_CREATE_EDITOR": "快速创建编辑器",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "模块允许更改“快速创建”窗口中的字段的布局",
    "LBL_API_ADDRESS": "地址搜索",
    "LBL_API_ADDRESS_DESCRIPTION": "模块允许在系统内创建/编辑数据期间搜索/自动完成地址.",
    "LBL_ACTIVITY_TYPES": "事件类型",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "活动类型管理.",
    "LBL_WIDGETS_DESCRIPTION": "摘要中的模块管理小部件。",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "此面板允许为uitype 10字段和搜索操作设置标签。 这些操作独立工作 - 您可以在搜索时在字段中看到许多列，但是当您选择一条记录时，将会加载标签中的名称.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "此工具可帮助修改和管理系统内的语言翻译.",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "管理布局组件",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "模块颜色",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "管理模块颜色",
    "LBL_TREES_MANAGER": "管理分类模板",
    "LBL_TREES_MANAGER_DESCRIPTION": "管理分类列表",
    "LBL_MODTRACKER_SETTINGS": "变更记录",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "设置是否追踪模块中的变更记录",
    "LBL_PUBLIC_HOLIDAY": "公共假期",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "管理公共假期",
    "LBL_CALENDAR_CONFIG": "日程设置",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "管理日程设置",
    "LBL_CONVERSION_TO_ACCOUNT": "转换为客户",
    "LBL_DAV_KEYS": "DAV密钥",
    "LBL_DAV_KEYS_DESCRIPTION": "创建和管理DAV密钥",
    "LBL_MAIL_GENERAL_CONFIGURATION": "常规设置",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "邮件模块的常规设置",
    "LBL_SUPPORT_PROCESSES": "技术支持流程",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "管理支持流程",
    "LBL_REALIZATION_PROCESSES": "实施",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "管理实施流程",
    "LBL_FINANCIAL_PROCESSES": "财务",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "管理财务流程",
    "LBL_MARKETING_PROCESSES": "市场营销",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "管理市场营销流程",
    "LBL_COLORS": "颜色",
    "LBL_COLORS_DESCRIPTION": "管理颜色",
    "LBL_MENU_BUILDER": "菜单",
    "LBL_MENU_BUILDER_DESCRIPTION": "管理菜单生成器",
    "LBL_AUTHORIZATION": "授权",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "创建文件备份",
    "LBL_SCHEDULER_DESCRIPTION": "管理调度程序",
    "LBL_OSSMAIL_DESCRIPTION": "管理邮件客户端",
    "Mail Logs": "邮件-下载历史",
    "LBL_LOGS": "日志",
    "LBL_AUTOMATION": "自动操作",
    "LBL_TIMECONTROL_PROCESSES": "时间管理流程",
    "LBL_MENU_DASHBOARD": "主要概览信息面板",
    "Board of Management": "公司管理层",
    "Sales Department": "销售部门",
    "Logistics Department": "物流部",
    "Project Management Department": "项目管理部",
    "Help Desk Department": "技术支持部",
    "Human Resources Department": "人力资源部",
    "Secretary's Office": "秘书办公室",
    "Organization": "客户",
    "Financial Department": "财务部",
    "Production Department": "生产部",
    "Marketing Department": "市场部",
    "Time control": "工作时间管理",
    "Credits": "参与者",
    "LBL_VIEW_CREDITS": "参与者",
    "LBL_PROCESSES": "流程管理",
    "LBL_SALES_PROCESSES": "销售流程",
    "LBL_SALES_PROCESSES_DESCRIPTION": "管理销售流程",
    "LBL_SAVE_CONFIG": "更改已保存",
    "LBL_VIEW_LICENSE": "许可证书",
    "LBL_VIEW_CONFIGEDITORDETAIL": "设置编辑器",
    "LBL_VIEW_CONFIGEDITOREDIT": "设置编辑器",
    "LBL_VIEW_TAXINDEX": "税率计算",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "公告",
    "LBL_VIEW_SWITCHUSERS": "切换用户",
    "LBL_CUSTOM_VARIABLES": "选择变量",
    "LBL_DONATE_US": "捐助YetiForce",
    "LBL_SELECT_ICON": "选择图标",
    "LBL_ICON_NAME": "图标名称",
    "LBL_ICON_EXAMPLE": "图标示例",
    "RecordAllocation": "记录分配",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY_FEATURES_DOWNLOAD": "找不到所需的%s 库。某些功能已被禁用。请转到%s 下载。",
    "ERR_NO_REQUIRED_LIBRARY": "无法找到所需的 %s 库。",
    "ERR_NO_REQUIRED_LIBRARY_DESC": "需要 %s 库才能实现集成。",
    "LBL_SYSTEM_WARNINGS": "系统警告",
    "LBL_WARNINGS_FOLDERS": "警告类别",
    "LBL_WARNINGS_TITLE": "标题",
    "LBL_WARNINGS_FOLDER": "分类",
    "LBL_WARNINGS_PRIORITY": "优先级",
    "LBL_WARNINGS_STATUS": "状态",
    "LBL_WARNINGS_INCORRECT": "错误",
    "LBL_WARNINGS_CORRECT": "确定",
    "LBL_WARNINGS_OMITTED": "被忽略的",
    "LBL_WARNINGS_SWITCH": "筛选视图警告",
    "LBL_LABEL": "标签",
    "LBL_FIELD": "值",
    "LBL_HEADER_DETAILS": "编辑页眉",
    "LBL_HEADER_CONTENT": "页眉",
    "LBL_SET_VALUE": "设置值",
    "LBL_RAW_TEXT": "纯文本",
    "LBL_USE_FIELD": "使用字段",
    "LBL_USE_FUNCTION": "使用功能",
    "LBL_EXAMPLE_EXPRESSION": "表达式",
    "LBL_EXPRESSION": "表达式",
    "LBL_ANNUAL_REVENUE": "年度收入",
    "LBL_EXPRESSION_EXAMPLE2": "如果邮寄国家为'印度'，联系人格式为(名字，姓氏)，否则为(姓氏，名字)",
    "LBL_EXAMPLE_FIELD_NAME": "字段",
    "mailLogo": "公司logo显示在系统中",
    "loginLogo": "公司logo显示在登录面板",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "公司logo显示在系统中",
    "LBL_COMPANY_LOGO_IN_LOGIN": "公司logo显示在登录面板",
    "LBL_ADD_CUSTOM_FIELD": "添加字段",
    "LBL_FIELD_NAME": "字段名称",
    "LBL_HEIGHT_LOGO": "Logo高度",
    "LBL_SECURITY": "安全设置",
    "LBL_LOG_ACCESS_TO_RECORD": "没有访问记录",
    "LBL_LOG_ACCESS_FOR_ADMIN": "没有对管理员访问",
    "LBL_LOG_ACCESS_FOR_API": "没有对 API 的访问",
    "LBL_LOG_ACCESS_FOR_USER": "没有对系统的访问",
    "PLU_USERS_0": "用户",
    "PLU_USERS_1": "用户",
    "PLU_USERS_2": "用户",
    "PLU_SYSTEM_WARNINGS_0": "系统警告",
    "PLU_SYSTEM_WARNINGS_1": "系统警告",
    "PLU_SYSTEM_WARNINGS_2": "系统警告",
    "PLU_WORKFLOWS_ACTIVE_0": "工作流",
    "PLU_WORKFLOWS_ACTIVE_1": "工作流",
    "PLU_WORKFLOWS_ACTIVE_2": "工作流",
    "PLU_MODULES_0": "模块",
    "PLU_MODULES_1": "模块",
    "PLU_MODULES_2": "模块",
    "PLU_SECURITY_0": "安全错误",
    "PLU_SECURITY_1": "安全错误",
    "PLU_SECURITY_2": "安全错误",
    "LBL_ENCRYPTION": "加密",
    "LBL_YETIFORCE_SHOP": "商店",
    "LBL_YETIFORCE_ISSUES": "免费支持",
    "LBL_YETIFORCE_DOCUMENTATION": "YetiForce 文档",
    "LBL_YETIFORCE_ASSISTANCE": "付费支持",
    "LBL_PICKLIST_VARIABLES": "选取列表变量",
    "LBL_PICKLIST_VARIABLES_INFO": "使用此变量将导致每个选项列表值单独编号，短值将替换该变量。",
    "LBL_BUSINESS_HOURS": "营业时间",
    "LBL_SEARCH_PLACEHOLDER": "搜索...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "选取列表序列设置",
    "LBL_PREFIX": "前缀",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "%s 功能尚未激活或已进行配置中的更改、功能未正常工作。\n必须重新激活功能才能正常工作。",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "此功能在注册后方才有效。",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "系统尚未注册。请注册 YetiForce CRM 以便访问此部分系统。",
    "LBL_REQUIRES_INTERVENTION": "需要干预措施",
    "LBL_ACTIVATE_FUNCTIONALITY": "激活",
    "LBL_ONLY_TO_FIRST_LIST": "仅适用于该列表的第一项",
    "LBL_SAVE_AND_VERIFY": "Save and verify"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "认证成功",
    "JS_ADDED_ISSUE_COMPLETE": "新问题添加成功",
    "JS_ERROR_KEY": "认证错误，请检查所有的秘钥是否有效.",
    "JS_ANNOUNCEMENT_SAVED": "公告已保存",
    "JS_CONFIRM_DEFAULT_SETTINGS": "确定要把服务器的设置恢复为默认值吗？",
    "JS_EDIT": "编辑",
    "JS_GROUP_DELETED_SUCCESSFULLY": "用户组已删除",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "请输入1-5之间的数值",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "请选择至少一个成员的用户组",
    "JS_SEQUENCE_NUMBER_MESSAGE": "顺序编号应大于或等于",
    "JS_TAX_DISABLED": "税项已禁用",
    "JS_TAX_ENABLED": "税项已启用",
    "JS_TAX_SAVED_SUCCESSFULLY": "税项已保存",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "您的最大上传尺寸限制为 1MB",
    "LBL_NO_LOGO_SELECTED": "没有选择logo",
    "LBL_WRONG_IMAGE_TYPE": "不支持的图像类型",
    "JS_COLUMN_ADDED": "已添加字段",
    "JS_COLUMN_EXIST": "添加字段时出错",
    "JS_NOTIFY_COPY_TEXT": "已复制到剪贴板"
  }
}
