{
  "php": {
    "LBL_CONVERSION": "转换",
    "LBL_CONVERSION_TO_ACCOUNT": "变更负责人",
    "LBL_CONVERSION_TO_ACCOUNT_INFO": "当勾选了此选项时，用户把潜在用户转换为客户，并指制定负责人",
    "LBL_LEADS": "潜在客户",
    "LBL_INFO": "信息",
    "LBL_VALUES": "列表项值",
    "LBL_GROUPS_INFO": "没有负责人的用户组",
    "LBL_LEAD_STATUS": "潜在客户工作结束的状态指示",
    "LBL_LEAD_CONVERT_STATUS": "允许将潜在客户转换为客户的条件",
    "LBL_CURRENTUSER_STATUS": "变更负责人为编辑它的用户",
    "LBL_CONVERT_LEAD_MERGE": "当转换潜在客户为客户时，关联满足指定条件的记录",
    "LBL_CONVERT_LEAD_MERGE_ALERT": "此选项允许系统将转换的记录自动关联到已有客户，不是创建新客户，而是把潜在客户所有数据转移到现有客户中",
    "LBL_CONDITION": "添加条件",
    "MarketingProcesses": "市场营销流程"
  },
  "js": {
    "JS_NO_CONDITIONS": "至少一个条件是必须的"
  }
}