{
  "php": {
    "CFixedAssets": "固定资产",
    "SINGLE_CFixedAssets": "固定资产",
    "LBL_VEHICLE": "车辆",
    "LBL_BASIC_INFORMATION": "基本信息",
    "LBL_DESCRIPTION_BLOCK": "说明",
    "LBL_ATTENTION_BLOCK": "备注",
    "FL_SUBJECT": "名称",
    "FL_TYPE": "类型",
    "FL_STATUS": "状态",
    "FL_PRODUCENT_DESIGNATION": "制造商标记",
    "FL_ADDITIONAL_DESIGNATION": "附加标记",
    "FL_INTERNAL_DESIGNATION": "内部标记",
    "FL_DATE_PRODUCTION": "生产日期",
    "FL_DATE_ACQUISITION": "购买日期",
    "FL_PURCHASE_PRICE": "购买价格",
    "FL_ACTUAL_PRICE": "实际价格",
    "FL_RESERVATION": "可以预订",
    "FL_CATEGORY": "分类",
    "FL_FUEL_TYPE": "燃料类型",
    "FL_TIMING_CHANGE": "曲轴更换周期",
    "FL_OIL_TYPE": "换油期",
    "FL_AVARAGE_FUEL_CONSUPTION": "平均油耗每百公里",
    "FL_CURRENT_ODOMETER_READING": "当前里程表读数",
    "FL_NUMBER_REPAIR": "维修次数",
    "FL_DATE_OF_LAST_REPAIR": "上次维修日期",
    "FL_MAX_FUEL_CONSUPTION": "最大油耗",
    "FL_TYPE_OIL": "燃油类型",
    "FL_CURRENT_ODOMETER_READING_PORTERS": "当前里程表在接收时读数",
    "FL_PERIOD_CAR_REVIEW": "测试期",
    "FL_DATE_CAR_REVIEW": "测试数据",
    "FL_NUMBER_FUEL_CARD": "加油卡卡号",
    "FL_DATE_INSURANCE": "投保日期",
    "FL_COST_INSURANCE_OC": "责任保险费用",
    "FL_COST_INSURANCE_AC": "碰撞保险费用",
    "FL_COST_INSURANCE_NW": "人身伤害保护保险费用",
    "FL_NUMBER_MOTOHOURS": "发动机计时器数",
    "FL_EQUIPMENT": "设备",
    "FL_EMPLOYEE": "Employee",
    "FL_DEPARTMENT": "Department",
    "PLL_UNAVAILABLE": "不可用",
    "PLL_AVAILABLE": "有效",
    "PLL_DEMAGED": "损坏",
    "PLL_IN_USE": "使用中",
    "PLL_UNDER_REPAIR": "维修中",
    "PLL_PENDING_FOR_REPROCESSING": "等待再处理",
    "PLL_PENDING_FOR_SALE": "等待销售",
    "PLL_REPROCESSED": "重新处理",
    "PLL_SOLD": "已售",
    "PLL_DEVICE": "设备",
    "PLL_MACHINE": "机器",
    "PLL_VEHICLE": "车辆",
    "PLL_PROPERTY": "属性",
    "PLL_INVENTORY": "清单",
    "PLL_DIESEL": "柴油"
  }
}
