{
  "php": {
    "LBL_TRANSLATE": "翻译",
    "LBL_COMPANY_VARIABLES": "公司信息",
    "LBL_CUSTOM_VARIABLES": "自定义变量",
    "LBL_EMPLOYEE_NAME": "员工姓名",
    "LBL_CURRENT_DATE": "当前日期",
    "LBL_CURRENT_TIME": "当前时间",
    "LBL_BASE_TIMEZONE": "系统时区",
    "LBL_USER_TIMEZONE": "用户时区",
    "LBL_SITE_URL": "网站 URL",
    "LBL_PORTAL_URL": "门户网站的网址",
    "LBL_CRM_DETAIL_VIEW_URL": "记录在CRM中的URL地址",
    "LBL_ORGANIZATION": "组织",
    "LBL_PORTAL_DETAIL_VIEW_URL": "记录在客户门户中的URL地址",
    "LBL_RECORD_ID": "记录编号",
    "LBL_RECORD_LABEL": "记录标签",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "记录更改的列表",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "记录中新值的列表",
    "LBL_RECORD_COMMENT": "评论",
    "LBL_RELATED_RECORD_LABEL": "相关记录标签",
    "LBL_OWNER_EMAIL": "电子邮件所有者",
    "LBL_MODULE_FIELDS": "模块的字段",
    "LBL_DEPENDENT_MODULE_FIELDS": "依赖模块的字段",
    "LBL_ADDITIONAL_VARIABLES": "附加变量",
    "LBL_SOURCE_MODULE_FIELDS": "源模块的字段",
    "LBL_ENTITY_VARIABLES": "一般变量",
    "LBL_COPY_VALUE": "字段值",
    "LBL_COPY_LABEL": "字段名称",
    "LBL_AUTOMATIC": "自动",
    "LBL_RELATED_RECORDS_LIST": "相关记录的列表",
    "LBL_DATE_TODAY": "今天",
    "LBL_DATE_TOMORROW": "明天",
    "LBL_DATE_YESTERDAY": "昨天",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "本周一",
    "LBL_DATE_MONDAY_NEXT_WEEK": "下周一",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "本月第一天",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "本月最后一天",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "下个月的第一天",
    "LBL_DATE_NEXT_WORKING_DAY": "下一个工作日",
    "LBL_DEPENDENT_NEXT_LEVEL_MODULE_FIELDS": "依赖字段",
    "LBL_PRODUCTS_TABLE": "具有高级区块的表格",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "具有高级区块和详细信息的表格",
    "LBL_PRODUCTS_TABLE_NEW": "改进的带有高级区块表格",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "相关模块的带有高级区块的表格",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "具有高级块的表-在校正前",
    "LBL_PRODUCTS_TABLE_IMAGES": "带有高级方块的桌子--以及产品的照片",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "具有高级块的表-短版本",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "具有高级块的表-双语长版本",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "具有高级块长版本的表",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "高级块-双语版本的货币摘要",
    "LBL_TABLE_CURRENCY_SUMMARY": "高级块的货币摘要",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "高级块-双语版本的折扣摘要",
    "LBL_TABLE_TAX_S_TWO_LANG": "税务汇总表-双语版",
    "LBL_TABLE_DISCOUNT_SUMMARY": "折扣摘要的高级区块",
    "LBL_OVERDUE_DEADLINES": "逾期事件",
    "LBL_TABLE_TAX_SUMMARY": "税务摘要的高级区块",
    "LBL_ALL_PAGES": "所有页面",
    "LBL_CURRENT_PAGE": "当前页",
    "LBL_INVENTORY_TABLE": "具有自定义预定义列的库存表",
    "LBL_DYNAMIC_INVENTORY_TABLE": "具有动态列的库存表",
    "LBL_INVENTORY_VARIABLES": "其他库存变量",
    "LBL_TEXT_PARSER_RECORDS_LIST": "记录列表（用户所标记）",
    "LBL_TEXT_PARSER_USER_VARIABLE": "用户变量",
    "LBL_REPORT_NEW_RECORDS": "既定模块的新记录",
    "LBL_REPORT_SSALESPROCESSES": "机会记录",
    "LBL_REPORT_CALENDAR": "日历记录",
    "LBL_REPORT_OVERDUE": "逾期记录",
    "LBL_REPORT_LOGIN_HISTORY": "登录历史",
    "LBL_USER_RECORD_DUPLICATE_LIST": "重复用户的记录列表",
    "LBL_USER_RECORD_FILTERED_LIST": "筛选用户的记录列表",
    "LBL_SUMMARY_FIELDS": "概要中的字段列表可见",
    "LBL_RELATED_ATTACHMENTS": "有关的附件",
    "LBL_DISPLAY_BARCODE": "条形码",
    "LBL_RECORDS_LIST_DATA_TEMPLATE": "相关记录数据（数组）",
    "LBL_RECORDS_LIST_DATA_FROM_FIELD_TEMPLATE": "依赖字段中的相关记录数据（数组）",
    "LBL_CORECTION_AMOUNT_SUMMARY": "纠正：数量概要"
  }
}
