{
  "php": {
    "Calendar": "待办事项",
    "Checkbox": "复选框",
    "Currency": "币种",
    "Date": "日期",
    "Decimal": "小数",
    "Email": "电子邮件",
    "MultiEmail": "Multi email",
    "Integer": "整数",
    "Token": "Token (One-time code generator)",
    "ServerAccess": "Web service application (Api permissions)",
    "LayoutEditor": "布局编辑器",
    "LBL_ACTIONS": "操作",
    "LBL_ACTIVE": "启用",
    "LBL_ADD_AFTER": "添加在后面",
    "LBL_ADD_CUSTOM_BLOCK": "添加自定义区块",
    "LBL_ADD_CUSTOM_FIELD": "添加自定义字段",
    "LBL_ALWAYS_SHOW": "总是显示",
    "LBL_ALWAYS_HIDE": "总是隐藏",
    "LBL_DYNAMIC_SHOW": "动态显示",
    "LBL_ARRANGE_RELATED_LIST": "排列相关列表",
    "LBL_ARRANGE_RELATED_TABS": "设置关联模块",
    "LBL_BLOCK_NAME": "区块名称",
    "LBL_CLICK_HERE_TO_EDIT": "点击这里编辑",
    "LBL_CREATE_CUSTOM_FIELD": "创建自定义字段",
    "LBL_DECIMALS": "小数",
    "LBL_DEFAULT_VALUE": "默认值",
    "LBL_DELETE_CUSTOM_BLOCK": "删除自定义区块",
    "LBL_DETAILVIEW_LAYOUT": "详细视图布局",
    "LBL_DUPLICATE_FIELD_EXISTS": "存在重复字段",
    "LBL_FIELD_NAME_IS_RESERVED": "字段名称已保留",
    "LBL_DUPLICATES_EXIST": "区块名称已存在",
    "LBL_INVALIDCHARACTER": "输入的为非法字符",
    "LBL_ENTER_PICKLIST_VALUES": "输入选择列表值...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "字段和布局编辑器",
    "LBL_INACTIVE_FIELDS": "非活动字段",
    "LBL_LABEL_NAME": "标签名",
    "LBL_LENGTH": "长度",
    "LBL_MANDATORY_FIELD": "必填字段",
    "LBL_MASS_EDIT": "批量编辑",
    "LBL_NON_ROLE_BASED_PICKLIST": "不是基于角色的选择列表",
    "LBL_NO_RELATED_INFORMATION": "没有相关信息",
    "LBL_PICKLIST_VALUES": "选择列表值",
    "LBL_QUICK_CREATE": "快速创建",
    "LBL_REACTIVATE": "重新启用",
    "LBL_ROLE_BASED_PICKLIST": "基于角色的选择列表",
    "LBL_SAVE_FIELD_SEQUENCE": "保存字段顺序",
    "LBL_SELECT_FIELD_TYPE": "选择字段类型",
    "LBL_SELECT_MODULE": "选择模块...",
    "LBL_SUMMARY_FIELD": "摘要视图",
    "LBL_WRONG_FIELD_TYPE": "错误的字段类型",
    "MultiSelectCombo": "多选组合框",
    "AdvPercentage": "百分比（高级）",
    "Percent": "百分数",
    "Phone": "电话",
    "Picklist": "选择列表",
    "Skype": "Skype",
    "TextArea": "文本区域",
    "Text": "文本",
    "Time": "时间",
    "URL": "网站",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "编辑相关的模块",
    "LBL_VISIBLE": "可见",
    "LBL_HIDDEN": "隐藏",
    "LBL_RELATION_VALUES": "选择模块",
    "LBL_FIELD_NAME": "字段名称",
    "LBL_FIELD_TYPE": "表",
    "LBL_FIELD_TYPE0": "基本字段(例如. vtiger_account)",
    "LBL_FIELD_TYPE1": "附加字段(例如. vtiger_accountcf)",
    "Editor": "所见即所得编辑器",
    "Related1M": "相关字段",
    "LBL_DISPLAY_TYPE": "字段类型",
    "LBL_DISPLAY_TYPE_1": "字段在任何地方可见",
    "LBL_DISPLAY_TYPE_2": "字段只在预览视图中可见，但不可编辑",
    "LBL_DISPLAY_TYPE_3": "字段仅在列表视图中可见",
    "LBL_DISPLAY_TYPE_4": "字段只在创建和预览时可见，但不能编辑",
    "LBL_DISPLAY_TYPE_10": "字段在任何地方可见，但不能编辑",
    "LBL_HELP_INFO": "帮助图标",
    "LBL_GENERATED_TYPE": "基本字段",
    "LBL_TREE_TEMPLATE": "选择分类",
    "Tree": "分类字段",
    "CategoryMultipicklist": "分类管理字段（可多选）",
    "LBL_FIELD_MASK": "字段掩码",
    "LBL_FIELD_MASK_INFO": "默认掩码定义 \r\n9: 数字\r\na: 字母\r\n*: 字母数字\r\n\r\n例如:\r\n(99) 9999-9999\r\n48 999-999-999\r\naaa_999_aaa\r\ndd/mm/yyyy",
    "MultiReferenceValue": "相关模块中的值",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "相关的模块",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "相关的字段",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "按字段筛选",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "按值筛选",
    "LBL_ADD_RELATION": "添加关联",
    "LBL_REMOVE_RELATION": "删除关联",
    "LBL_RELATION_TYPE": "关联类型",
    "LBL_RELATION_ACTIONS": "操作",
    "LBL_SOURCE_MODULE": "源模块",
    "LBL_TARGET_MODULE": "目标模块",
    "LBL_RELATION_LABLE": "标签",
    "PLL_RELATED_LIST": "多对多",
    "PLL_DEPENDENTS_LIST": "一到多",
    "PLL_ATTACHMENTS": "附件",
    "PLL_SPLITED_RELATED_LIST": "多对多-与数据的分离",
    "PLL_ADD": "添加",
    "PLL_SELECT": "选择",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "管理高级区块",
    "LBL_HEADLINE": "标题",
    "LBL_BASIC_VERSE": "基本地址",
    "LBL_ADDITIONAL_VERSE": "附加地址",
    "LBL_ADVANCED_MODULE": "高级检索",
    "LBL_BASIC_MODULE": "基本",
    "LBL_EDITING_INVENTORY_FIELD": "编辑",
    "LBL_CREATING_INVENTORY_FIELD": "添加",
    "LBL_NAME_FIELD": "名称",
    "LBL_COLSPAN": "宽度[%]",
    "LBL_HEIGHT": "Height [px]",
    "LBL_COMMENT": "评论",
    "LBL_SELECT_TYPE_OF_INVENTORY": "选择字段类型",
    "LBL_NEXT": "下一步",
    "LBL_PARAMS_MODULES": "模块",
    "LBL_PARAMS_LIMIT": "限制",
    "LBL_PARAMS_LIMIT_CONDITIONS": "必填字段",
    "LBL_PARAMS_MANDATORY": "必填字段",
    "LBL_DISPLAYTYPE_ALL": "在任何地方可见",
    "LBL_DISPLAYTYPE_READONLY": "只读",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "在详细视图可见",
    "LBL_DISPLAYTYPE_HIDDEN": "隐藏",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "该区块存在字段",
    "LBL_DELETE_CUSTOM_BLOCKS": "无法删除非自定义去块",
    "LBL_CURRENCY_DESC": "可用货币列表：可添加货币，货币基于当前汇率机制进行计算.",
    "LBL_DISCOUNT_MODE_DESC": "可用折扣模式列表：群组或个人.",
    "LBL_TAX_MODE_DESC": "可用税费模式列表：群组或个人.",
    "LBL_COMMENT_DESC": "所见即所得字段：用于为给定元素输入详细描述，默认情况下该字段折叠.",
    "LBL_DISCOUNT_DESC": "数值字段：用于输入选定元素的折扣，折扣可以从可用折扣列表中选择。 合计可以在系统管理中定义",
    "LBL_GROSS_PRICE_DESC": "自动计算的非可编辑字段：包含一个元素的最终价格（折扣后和税后的价格）.",
    "LBL_ITEM_NAME_DESC": "必填基本字段：定义从中选择记录的模块。 此外还包括限制设置，以在达到信用限额时阻止记录保存.",
    "LBL_QUANTITY_DESC": "数值字段：用于输入每个记录的数量，例如产品数量，值必须大于0.",
    "LBL_UNIT_PRICE_DESC": "单价数值字段：用于输入指定记录单价，例如一个产品的单价.",
    "LBL_TOTAL_PRICE_DESC": "可自动计算的非可编辑字段：含有给定条件的净价折扣（数量*单价）.",
    "LBL_DISCOUNT_PRICE_DESC": "可自动计算的非可编辑字段：折扣包括折后净价折扣（折扣后的净价格）.",
    "LBL_TAX_DESC": "税值数值字段：用于输入给定元素的税值，税种可以从可用税种列表中选择。 求和可以在系统管理中定义.",
    "LBL_STRING": "文本",
    "LBL_STRING_DESC": "附加字段：用户可以输入任何值的附加字段.",
    "LBL_DOUBLE": "小数",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "附加字段：用于关联系统中任何记录给定元素的附加字段.",
    "LBL_PURCHASE_DESC": "采购数值字段：用于输入指定元素的购买/采购的数值字段.",
    "LBL_MARGIN_DESC": "可自动计算的非可编辑字段：包含给定元素的利润值 （折扣后采购价格），不包括税.",
    "LBL_MARGIN_PERCENT_DESC": "可自动计算的非可编辑字段：包含用百分比表示的利润值.",
    "LBL_ITEM_NUMBER": "项目编号",
    "LBL_ITEM_NUMBER_DESC": "包括项目编号的字段",
    "LBL_PICKLIST_FIELD": "从字段中选择",
    "LBL_PICKLIST_FIELD_DESC": "选择列表，其中包含从所选模块中的任何字段获取的值",
    "LBL_DEACTIVATE_FAVORITES": "停用功能：添加到收藏夹",
    "LBL_ACTIVATE_FAVORITES": "启用添加到收藏夹功能",
    "LBL_HEADER_FIELD": "在阅览窗口头部可见",
    "LBL_COPY": "复制",
    "LBL_STANDARD_FIELDS": "标准字段",
    "LBL_ADVANCED_BLOCK_FIELDS": "高级区块字段",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "添加高级区块字段",
    "LBL_MAX_LENGTH_TEXT": "最大文字长度",
    "LBL_MAX_WIDTH_COLUMN": "列宽[%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "相对于窗口宽度的百分比值。",
    "LBL_TABINDEX": "切换键的顺序",
    "LBL_TABINDEX_INFO": "将所需的字段序列设置为在单击 TAB 键后显示。",
    "LBL_EDIT_CUSTOM_FIELD": "编辑字段",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "字段名超过了30个字符的最大值.",
    "LBL_RELATED_TAB_TYPE": "标签",
    "LBL_DETAIL_TOP_TYPE": "顶部详细信息",
    "LBL_DETAIL_BOTTOM_TYPE": "底部详细信息",
    "LBL_SUMMARY_TOP_TYPE": "摘要顶部",
    "LBL_SUMMARY_BOTTOM_TYPE": "总结",
    "LBL_RELATED_VIEW_TYPE": "显示位置",
    "LBL_RELATED_VIEW_TYPE_DESC": "为区块选择至少一个显示位置",
    "LBL_CUSTOM_CONFIGURATION": "自定义设置",
    "LBL_CONTEXT_HELP": "上下文相关的帮助",
    "LBL_SHOW_IN_VIEWS": "在视图中显示",
    "LBL_CHOOSE_LANGUAGE": "语言",
    "LBL_EDIT_VIEW": "创建与编辑",
    "LBL_DETAIL_VIEW": "详细视图和摘要视图",
    "LBL_QUICK_CREATE_VIEW": "快速创建",
    "LBL_INTEGER": "整数",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "复选框",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "日期",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "选择列表",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "无效的关系值",
    "Image": "图像文件",
    "MultiImage": "复合图像文件",
    "DateTime": "Date and time",
    "RangeTime": "范围时间",
    "LBL_HEADER_TYPE_VALUE": "值",
    "LBL_HEADER_TYPE_PROGRESS": "进度条",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Highlights",
    "LBL_EDIT_MANDATORY_INFO": "适用于整个记录。如果选择 \"否\", 则可以在没有任何库存行的情况下保存记录。",
    "MultiDomain": "域多选",
    "LBL_CHANGED_MODULE_TYPE_INFO": "模块类型更改操作已添加到敌定时任务队列中。",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "无法删除非自定义字段",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "Field modification may affect system stability.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Only people with relevant technical expertise should create and change fields in the system. Field modification may affect system stability, so we recommend performing it in a test environment first.",
    "LBL_ANONYMIZATION_TARGET": "Anonymization"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "区块名称已存在",
    "JS_BLOCK_SEQUENCE_UPDATED": "区块顺序已经更新",
    "JS_BLOCK_VISIBILITY_HIDE": "此区块已设置为隐藏",
    "JS_BLOCK_VISIBILITY_SHOW": "此区块已设置为显示",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "启用区块动态显示",
    "JS_CUSTOM_BLOCK_ADDED": "新的自定义区块已添加",
    "JS_CUSTOM_BLOCK_DELETED": "自定义区块已删除",
    "JS_CUSTOM_FIELD_ADDED": "新的自定义字段已添加",
    "JS_CUSTOM_FIELD_DELETED": "自定义字段已删除",
    "JS_DUPLICATES_VALUES_FOUND": "发现重复值",
    "JS_FIELD_DETAILS_SAVED": "字段信息已保存",
    "JS_FIELD_SEQUENCE_UPDATED": "字段顺序已更新",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "长度应该小于或等于",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "没有禁用的字段",
    "JS_NOT_ALLOWED": "不能使用",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "十进制数应该在2到5之间",
    "JS_RELATED_INFO_SAVED": "相关信息已保存",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "字段顺序已更新",
    "JS_SELECTED_FIELDS_REACTIVATED": "所选定的字段已重新启用",
    "JS_SPECIAL_CHARACTERS": "特殊字符如",
    "JS_SAVED_CHANGE_STATUS_1": "相关的模块已启用",
    "JS_SAVED_CHANGE_STATUS_0": "相关的模块已被禁用",
    "JS_UPDATE_SEQUENCE": "相关模块的新顺序已保存",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "字段列表已更新",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "字段不能为空",
    "JS_RESERVED_PICKLIST_NAME": "此选择列表名称是保留字段.",
    "JS_REMOVE_RELATION_OK": "已删除关联.",
    "JS_DELETE_RELATION_CONFIRMATION": "您确定您要删除吗？?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "你确定你想要删除的元素从块？?",
    "JS_EXTENDED_MODULE": "你确定你想要更改的模块类型？?",
    "JS_SAVE_CHANGES": "更改已保存.",
    "JS_NOTIFY_COPY_TEXT": "已复制到剪贴板",
    "JS_NOTIFY_COPY_TITLE": "文本",
    "JS_EXIST_PICKLIST_NAME": "该名称已经被使用. 您希望作为共享的名称使用吗?"
  }
}
