{
  "php": {
    "Assets": "资产",
    "SINGLE_Assets": "资产",
    "LBL_ASSET_INFORMATION": "资产详细信息",
    "Asset No": "资产编号.",
    "Serial Number": "序列号",
    "Date Sold": "售出日期",
    "Date in Service": "过期日期",
    "Invoice Name": "付款通知单号码",
    "Shipping Tracking Number": "物流跟踪号码",
    "Asset Name": "名称",
    "Customer Name": "客户名称",
    "Notes": "备注",
    "LBL_GENERATE_EXTENSION": "生成扩展",
    "FL_RENEWAL": "更新",
    "LBL_SET_RENEWAL": "设置更新",
    "FL_RENEWAL_INVOICE": "更新的付款通知单",
    "PLL_DRAFT": "草稿",
    "PLL_ACCEPTED": "已接受",
    "PLL_CANCELLED": "已取消",
    "PLL_PLANNED": "已计划",
    "PLL_WAITING_FOR_RENEWAL": "等待更新",
    "PLL_WAITING_FOR_VERIFICATION": "等待验证",
    "PLL_WAITING_FOR_ACCEPTANCE": "等待接受",
    "PLL_RENEWED": "已更新的",
    "PLL_NOT_RENEWED": "不更新",
    "PLL_NOT_APPLICABLE": "不适用",
    "PLL_RENEWED_VERIFICATION": "新的（核查）",
    "PLL_NOT_RENEWED_VERIFICATION": "不更新（核查）",
    "PLL_NOT_APPLICABLE_VERIFICATION": "不适用（核查）",
    "description": "说明",
    "attentions": "评论",
    "BLOCK_INFORMATION_TIME": "时间信息",
    "LBL_ORDER_TIME": "订单时间",
    "LBL_EXPIRING_SOLD_PRODUCTS": "过期销售产品",
    "LBL_CHANGE_STATUS": "更改状态"
  }
}
