{
  "php": {
    "CurrencyUpdate": "货币更新",
    "LBL_CURRENCY_UPDATE": "货币更新",
    "LBL_CURRENCY_UPDATE_DESCRIPTION": "系统设置里的货币汇率选项.",
    "LBL_SELECT_BANK": "选择银行",
    "MSG_ONE_CURRENCY": "只能设置一个主货币。若要获取其他货币汇率，请在CRM设置添加更多货币.",
    "MSG_NO_NET_CONN": "没有互联网连接,未能下载货币信息。",
    "LBL_HISTORY": "汇率历史",
    "LBL_BANK": "选择检索汇率信息来源的银行",
    "LBL_CAL_DATE": "发行日期",
    "LBL_MAINCURRENCY": "主要货币",
    "LBL_CODE": "代码",
    "LBL_SYMBOL": "货币符号",
    "LBL_CURRENCY_NAME": "货币名称",
    "LBL_CURRENCY_SYMBOL": "货币符号",
    "LBL_COURSE": "汇率",
    "LBL_DATE": "停止发行的日期",
    "LBL_ACTUAL_DATE_OF_COURSE": "发行日期",
    "LBL_SHOW": "显示",
    "LBL_CURRENCIES_SUPPORTED": "此银行支持的货币列表",
    "LBL_CURRENCIES_UNSUPPORTED": "此银行不支持的货币列表",
    "LBL_SET_BANK_OK": "活跃银行已保存.",
    "LBL_SET_BANK_ERROR": "未能设置活跃银行.",
    "LBL_INFORMATIONS": "信息",
    "LBL_WARNING": "警告！!",
    "NBP": "波兰国家银行",
    "ECB": "欧洲中央银行",
    "CBR": "俄罗斯中央银行",
    "NBR": "National Bank of Romania"
  }
}
