{
  "php": {
    "LBL_AUTOMATIC_ASSIGNMENT": "自动分配记录",
    "AutomaticAssignment": "自动分配记录",
    "LBL_AUTOMATICASSIGNMENT_DESCRIPTION": " ",
    "FL_FIELD": "字段名称",
    "FL_MODULE": "模块",
    "FL_VALUE": "值",
    "FL_ROLES": "职位角色",
    "FL_SMOWNERS": "记录负责人",
    "FL_ASSIGN": "默认设置",
    "FL_CONDITIONS": "记录搜索条件",
    "FL_MODE": "模式",
    "LBL_CREATE_RECORD": "创建记录",
    "BTN_NEXT": "下一步",
    "BTN_CLOSE": "关闭",
    "BTN_ADD": "添加",
    "LBL_CHANGE_ROLE_TYPE": "更改角色类型",
    "LBL_CHANGE_RECORD_STATE": "更改记录的状态",
    "BTN_SAVE": "保存",
    "LBL_INCLUDE_USERS_RECORD_LIMIT": "包括用户的记录限制",
    "LBL_SET_DEFAULT_USER": "设置默认用户",
    "LBL_DEACTIVATE_SYSTEM_MODE": "停用系统模式",
    "LBL_SYSTEM": "系统",
    "LBL_NOTE": "注意！!",
    "LBL_VALUE_INFO": "以下字段设置所选模块字段的值.",
    "LBL_ROLES_INFO": "预分配的用户列表是从以下角色创建的.",
    "LBL_SMOWNERS_INFO": "预分配的用户列表是从下面的用户，用户组创建的。 此用户列表仅在没有从角色中选择用户的情况下创建.",
    "LBL_ASSIGN_INFO": "设置默认分配给某个用户时，未找到这个用户.",
    "LBL_CONDITIONS_INFO": "设置记录搜索条件。为了从可用用户列表中选择一个用户, 系统将计算在模块中分配给用户的记录数。具有最低记录数的用户将被分配到该记录.",
    "LBL_ROLEID_INFO": "设置以下模式之一: 系统-用户通过工作流任务和处理程序等机制分配记录;非系统-允许用户手动分配记录."
  },
  "js": {
    "JS_STATE_CONFIRMATION": "您确定要更改记录状态？?",
    "JS_SAVE_SUCCESS": "更改已保存"
  }
}