{
  "php": {
    "LBL_CHOISE_AUTHORIZED": "选择角色",
    "LBL_ADD_DASHBOARD_BLOCK": "为模块添加摘要区块",
    "LBL_WIDTH": "宽度",
    "LBL_HEIGHT": "高度",
    "LBL_ADD_WIDGET": "Predefined widgets",
    "LBL_ADD_NOTEBOOK": "笔记本",
    "LBL_ADD_WIDGET_CHARTS": "图表",
    "LBL_REPORT": "报表",
    "LBL_NAME_CHART": "图表名称",
    "LBL_ADD_MINILIST": "带筛选视图的布局组件",
    "LBL_SELECT_WIDGET": "选择布局组件",
    "LBL_CREATE_CUSTOM_FIELD": "添加布局组件到面板",
    "LBL_ADD_CONDITION": "添加角色",
    "LBL_INVALID_DATA": "无效数据",
    "WidgetsManagement": "布局组件管理",
    "LBL_WIDGETS_MANAGEMENT": "Dashboard - Widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": "Description",
    "LBL_MANDATORY_WIDGET": "必填布局组件",
    "LBL_WIDGET": "布局部件",
    "LBL_NUMBER_OF_RECORDS_DISPLAYED": "显示记录数量",
    "LBL_DEFAULT_FILTER": "默认筛选视图",
    "LBL_DEFAULT_LIST_FILTER": "默认列表筛选器",
    "LBL_FILTERS_AVAILABLE": "筛选视图可用",
    "LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION": "请选择至少一个选项",
    "LBL_VIEW_CONFIGURATION": "设置视图",
    "LBL_WIDGET_ADDED": "布局组件已添加",
    "LBL_CACHE_WIDGET": "缓存",
    "LBL_TICK_SIZE": "刻度大小(y)",
    "LBL_MAXIMUM_VALUE": "最大值(y)",
    "LBL_SHOW_USERS": "显示用户名称",
    "LBL_TITLE_WIDGET": "窗口部件标题",
    "LBL_ADDRESS_RSS": "RSS地址 ",
    "LBL_ADD_CHANNEL": "添加通道",
    "LBL_ADD_RSS": "RSS订阅",
    "LBL_ADD_CHART_FILTER": "筛选视图的图表",
    "LBL_NOTIFICATION_BY_SENDER": "通知的发件人数",
    "LBL_NOTIFICATION_BY_RECIPIENT": "通知的收件人数",
    "LBL_DEFAULT_DATE": "默认的日期",
    "PLL_CURRENT_DAY": "当前日期",
    "PLL_CURRENT_WEEK": "本周",
    "PLL_CURRENT_MONTH": "当月",
    "PLL_CURRENT_YEAR": "本年度",
    "LBL_SAVE_DASHBOARD": "保存仪表板",
    "LBL_NAME_DASHBOARD": "仪表板名称"
  },
  "js": {
    "JS_BLOCK_ADDED": "区块已经添加成功",
    "JS_CUSTOM_FIELD_DELETED": "布局组件已被删除",
    "JS_CUSTOM_BLOCK_DELETED": "区块已被删除",
    "JS_WIDGET_ADDED": "布局组件已添加",
    "JS_FIELD_EMPTY": "字段不能为空",
    "JS_FILTERS_AVAILABLE": "筛选视图可用"
  }
}
