{
  "php": {
    "LBL_SAVE": "保存",
    "ApiAddress": "地址搜索",
    "LBL_API_ADDRESS": "地址搜索",
    "LBL_API_ADDRESS_DESCRIPTION": "模块允许在系统内创建/编辑数据期间搜索/自动完成地址.",
    "LBL_ENTER_KEY_APPLICATION": "进入关键的应用程序",
    "LBL_MIN_LOOKUP_LENGTH": "执行搜索之前，用户必须键入字符的最小数目",
    "LBL_SAVE_NOTIFY_OK": "更改已经保存.",
    "LBL_COUNTRY_CODES": "国家代码",
    "LBL_COUNTRY_CODES_PLACEHOLDER": "e.g. gb,fr,pl",
    "LBL_COUNTRY_CODES_INFO": "检查国家代码列表",
    "LBL_KEY": "秘钥",
    "LBL_KEY_PLACEHOLDER": "进入关键的应用程序",
    "LBL_MAP_URL": "地图 URL",
    "LBL_MAP_URL_PLACEHOLDER": "输入地图网址",
    "LBL_USE_GOOGLE_GEOCODER": "使用谷歌地理编码",
    "LBL_VALIDATE": "验证配置",
    "LBL_PROVIDER_VALID": "配置正确",
    "LBL_PROVIDER_INVALID": "配置不正确",
    "LBL_PROVIDER_NAME": "提供程序名称",
    "LBL_PROVIDER_DEFAULT": "默认提供程序",
    "LBL_PROVIDER_ACTIVE": "提供程序是否处于活动状态",
    "LBL_PROVIDER_ACTIONS": "操作",
    "LBL_PROVIDER_CONFIG": "配置提供程序",
    "LBL_PROVIDER_UNSET": "提供商无效，您必须先配置它才能启用它",
    "LBL_PROVIDER_GOOGLEGEOCODE": "谷歌地理编码",
    "LBL_PROVIDER_INFO_GOOGLEGEOCODE": "谷歌地理编码网站",
    "LBL_PROVIDER_OPENCAGEGEOCODER": "OpenCage 地理编码器",
    "LBL_PROVIDER_INFO_OPENCAGEGEOCODER": "OpenCage 地理编码器网站",
    "LBL_PROVIDER_NOMINATIMGEOCODER": "Nominatim 地理编码器",
    "LBL_PROVIDER_INFO_NOMINATIMGEOCODER": "Nominatim 地理编码器网站",
    "LBL_SAVE_GLOBAL_SETTINGS": "保存全局设置",
    "LBL_NUMBER_SEARCH_RESULTS": "搜索结果的数量"
  },
  "js": {
    "Invalid API key": "错误的API钥匙",
    "JS_ERROR": "错误",
    "JS_LOADING_PLEASE_WAIT": "正在加载，请稍候.",
    "JS_WRONG_NUMBER": "允许的字符：数字大于1."
  }
}
