{
  "php": {
    "OSSEmployees": "人员规模",
    "SINGLE_OSSEmployees": "员工",
    "LBL_INFORMATION": "员工详细信息",
    "LBL_CONTACTS": "联系方式",
    "LBL_PERMANENT_ADDRESS": "常住地址",
    "LBL_CORRESPONDANCE_ADDRESS": "转发地址",
    "No.": "编号",
    "Assigned To": "负责人",
    "LBL_EMPLOYEESTATUS": "状态",
    "LBL_NAME": "名字",
    "LBL_LASTNAME": "姓",
    "LBL_PESEL": "工号",
    "LBL_IDCARD": "身份证号码",
    "LBL_EDUCATION": "学历",
    "LBL_BIRTHDATE": "生日",
    "LBL_BUSINESSPHONE": "工作电话.",
    "LBL_PRIVATEPHONE": "私人电话.",
    "LBL_BUSINESSMAIL": "工作电子邮件",
    "LBL_PRIVATEMAIL": "私人电子邮件",
    "LBL_STREET": "街道和门牌号",
    "LBL_CODE": "邮政编码",
    "LBL_CITY": "城市",
    "LBL_STATE": "省",
    "LBL_COUNTRY": "国家",
    "LBL_SHIPSTREET": "街道和门牌号",
    "LBL_SHIPCODE": "邮政编码",
    "LBL_SHIPCITY": "城市",
    "LBL_SHIPSTATE": "省",
    "LBL_SHIPCOUNTRY": "国家",
    "Primary": "小学",
    "Secondary": "中学",
    "Higher": "高等教育",
    "LBL_Member_Of": "上级领导",
    "LBL_SHOW_EMPLOYEES_HIERARCHY": "组织架构",
    "Recruiting": "招聘中",
    "Employee": "在职",
    "Inactive": "禁用",
    "Average daily working time": "平均每日工作时间",
    "LBL_USER_EXISTS": "员工已经存在",
    "FL_POSITION": "职位",
    "FL_SECONDARY_PHONE": "备用电话",
    "FL_RBH": "RBH",
    "FL_ORGANIZATION_STRUCTURE": "组织结构"
  }
}