{
  "php": {
    "SINGLE_Users": "用户",
    "Last Name": "Last name",
    "Users": "Users",
    "Admin": "Admin",
    "Asterisk Configuration": "Asterisk configuration",
    "Asterisk Extension": "Asterisk extension",
    "Calendar Hour Format": "Calendar hour format",
    "Confirm Password": "确认密码",
    "Date Format": "日期格式",
    "Decimal Separator": "Decimal separator",
    "Default Activity View": "默认日历视图",
    "Default Call Duration": "默认通话时间 (分钟)",
    "Default Lead View": "默认潜在顾客视图",
    "Department": "部门",
    "Detail": "详细资料",
    "Digit Grouping Pattern": "Digit grouping pattern",
    "Digit Grouping Separator": "Digit grouping separator",
    "ForgotPassword": "忘记密码",
    "Home Phone": "Home phone",
    "INTERNAL_MAIL_COMPOSER": "Internal mail composer",
    "Language": "语言",
    "FL_AVAILABLE": "Available",
    "FL_AUTO_ASSIGN_RECORDS": "自动分配记录",
    "FL_RECORD_LIMIT_IN_MODULE": "Record limit in module",
    "LBL_ABOUT_ME": "关于我",
    "LBL_ACTIVE_USERS": "Active Users",
    "LBL_ADD_RECORD": "添加记录",
    "LBL_ADDRESS_INFORMATION": "用户地址",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(All fields below are required)",
    "LBL_ALMOST_THERE": "Almost there!",
    "LBL_BASE_CURRENCY": "基础货币",
    "LBL_BRUTAL_FORCE": "登录尝试失败列表",
    "LBL_CHANGE_PASSWORD": "更改密码",
    "LBL_CHOOSE_BASE_CURRENCY": "选择币种",
    "LBL_CHOOSE_DATE_FORMAT": "选择日期格式",
    "LBL_CHOOSE_LANGUAGE": "选择语言：",
    "LBL_CHOOSE_TIMEZONE": "选择时区",
    "LBL_COMPANY_SIZE": "公司规模",
    "LBL_CONFIRM_PASSWORD": "确认密码",
    "LBL_CONNECT_WITH_US": "联系我们",
    "LBL_CURRENCY_CONFIGURATION": "货币和数字字段配置",
    "LBL_DATE_FORMAT": "日期格式",
    "LBL_DELETE_GROUP": "删除组",
    "LBL_DELETE_GROUPNAME": "组将被删除",
    "LBL_DELETE_PROFILE": "删除配置",
    "LBL_DELETE_USER_PERMANENTLY": "永久删除用户",
    "LBL_DELETE_USER": "用户将被删除",
    "LBL_DEPARTMENT": "部门",
    "LBL_GET_MORE": "从 yetiforce 获得更多",
    "LBL_GET_STARTED": "马上开始",
    "LBL_HIDDEN": "Hidden",
    "LBL_HIDE": "Hide",
    "LBL_HOME_PAGE_COMPO": "Home Page components",
    "LBL_HOME_PAGE_COMPONENTS": "首页组件",
    "LBL_INACTIVE_USERS": "不活跃用户",
    "LBL_INVALID_USER_OR_EMAIL": "Invalid username or email address.",
    "LBL_INVALID_USER_OR_PASSWORD": "Invalid username or password.",
    "LBL_JOB_TITLE": "Job title",
    "LBL_LANGUAGE": "语言",
    "LBL_LOGIN_AS": "登录为 ",
    "LBL_LOGIN_HISTORY": "登录记录",
    "LBL_MORE_INFORMATION": "更多信息",
    "LBL_MY_PREFERENCES": "My preferences",
    "LBL_NEW_PASSWORD": "New password",
    "LBL_OLD_PASSWORD": "Old password",
    "LBL_OPERATING_CURRENCY": "Base currency cannot be modified later. Select your operating currency",
    "LBL_PHONE": "电话",
    "LBL_PROFILE_TO_BE_DELETED": "Profile to be deleted",
    "LBL_RESTORE": "Restore",
    "LBL_SELECT_COUNTRY": "Select country",
    "LBL_SHOWN": "Shown",
    "LBL_SHOW": "Show",
    "LBL_TAG_CLOUD_DISPLAY": "Tag cloud display",
    "LBL_TO_CRM": "登录到客户关系管理",
    "LBL_TRANSFER_GROUP": "Transfer ownership to: ",
    "LBL_TRANSFER_OWNERSHIP": "Transfer owner",
    "LBL_TRANSFER_RECORDS_TO_USER": "Transfer records to user",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transfer roles to profile",
    "LBL_TRANSFER_USER": "Transfer ownership to user",
    "LBL_USER_ADV_OPTIONS": "User advanced options",
    "LBL_USER_DELETED_SUCCESSFULLY": "User deleted successfully",
    "LBL_USERDETAIL_INFO": "Viewing user details",
    "LBL_USER_IMAGE_INFORMATION": "User photograph",
    "LBL_USER_LIST_DETAILS": "Details",
    "LBL_USERLOGIN_ROLE": "用户登录和角色",
    "LBL_USER_RESTORED_SUCCESSFULLY": "User restored successfully",
    "LBL_USER_TO_BE_DELETED": "用户将被删除",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(We promise to keep this private)",
    "LBL_WHERE_ARE_YOU_FROM": "您来自哪里？",
    "LBL_YOUR_CONTACT_NUMBER": "Your contact number",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Synchronize CardDAV contacts",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Synchronize CalDAV calendar",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Default country for CardDAV",
    "Number Of Currency Decimals": "货币小数位数",
    "Office Phone": "办公电话",
    "Other Event Duration": "Other event duration (mins)",
    "Password": "密码",
    "Receive Incoming Calls": "Receive incoming calls",
    "Reports To": "Reports to",
    "Role": "Role",
    "Signature": "签名：",
    "Street Address": "Street address",
    "Summary": "Summary",
    "Symbol Placement": "货币符号位置",
    "Theme": "主题",
    "Time Zone": "时区",
    "Title": "Title",
    "Truncate Trailing Zeros": "Truncate trailing zeros",
    "User Image": "上传照片",
    "User Name": "用户名",
    "Webservice Access Key": "Access key",
    "Yahoo id": "雅虎 id",
    "Kwajalein": "(UTC-12:00) International Date Line West",
    "Pacific/Midway": "(UTC-11:00) Coordinated Universal Time-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Hawaii",
    "America/Anchorage": "(UTC-09:00) Alaska",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (US & Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baja California",
    "America/Denver": "(UTC-07:00) Mountain Time (US & Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Mazatlan",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Central America",
    "America/Chicago": "(UTC-06:00) Central Time (US & Canada)",
    "America/Mexico_City": "(UTC-06:00) Mexico City",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Eastern Time (US & Canada)",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (East)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Greenland",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Mid-Atlantic",
    "Atlantic/Azores": "(UTC-01:00) Azores",
    "Atlantic/Cape_Verde": "(UTC-01:00) Cape Verde Is.",
    "Europe/London": "(UTC) London, Edinburgh, Dublin, Lisbon",
    "UTC": "(UTC) Coordinated Universal Time, Greenwich Mean Time",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa/Algiers": "(UTC+01:00) West Central Africa",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Athens, Bucharest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Baghdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Tehran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moscow, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Yerevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) 北京，重庆，香港，乌鲁木齐",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seoul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Recover password",
    "Login": "登录",
    "Please enter valid username": "请输入一个有效的用户名",
    "Please enater valid email address": "请输入有效的电子邮件地址",
    "The email address contains illegal characters.": "电子邮件地址包含无效字符。",
    "Please enter new Password": "Please enter new password",
    "LBL_MOBILE_VERSION_TITLE": "Yetiforce 移动版本",
    "LBL_MOBILE_VERSION_DESC": "检测到您使用低屏幕分辨率。为了使您的工作更容易，建议使用Yetiforce 移动版本。",
    "LBL_MOBILE_VERSION_BUTTON": "启用移动版本",
    "Starting Day of the week": "本周开始日期",
    "Day starts at": "Day starts at",
    "Day ends at": "Day ends at",
    "Default Event Status": "Default Event status",
    "Default Activity Type": "Default activity type",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Menu expanded by default",
    "Row Height": "Row height",
    "Default Record View": "Default record view",
    "CRM Phone Extension": "CRM phone extension",
    "medium": "medium",
    "wide": "wide",
    "narrow": "narrow",
    "Last 2 Days": "Last 2 days",
    "Last Week": "Last week",
    "Sunday": "Sunday",
    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Today": "Today",
    "This Week": "This week",
    "This Month": "This month",
    "This Year": "This year",
    "1 Minute": "1分钟",
    "5 Minutes": "5 分钟",
    "15 Minutes": "15 分钟",
    "30 Minutes": "30 分钟",
    "45 Minutes": "45 分钟",
    "1 Hour": "1 小时",
    "1 Day": "1 天",
    "Calendar Shared Type": "分享日历",
    "private": "私有",
    "public": "公开",
    "seletedusers": "选定的用户",
    "Share calendar users": "Share calendar users",
    "LBL_SELECT_USERS": "选择用户",
    "Meeting": "会议",
    "Call": "通话",
    "Task": "To Do",
    "Mobile Call": "移动电话",
    "Planned": "计划",
    "Held": "Held",
    "Not Held": "Not held",
    "yyyy-mm-dd": "年-月-日",
    "mm-dd-yyyy": "月/日/年",
    "dd-mm-yyyy": "dd-mm-yyyy（日-月-年）",
    "dd.mm.yyyy": "dd.mm.yyyy",
    "mm.dd.yyyy": "mm.dd.yyyy",
    "yyyy.mm.dd": "yyyy.mm.dd",
    "dd/mm/yyyy": "dd/mm/yyyy",
    "mm/dd/yyyy": "mm/dd/yyyy",
    "yyyy/mm/dd": "yyyy/mm/dd",
    "Active": "Active",
    "Inactive": "Inactive",
    "yes": "是",
    "no": "否",
    "Approval for email": "Permission to send emails",
    "Board of Management": "Board of Management",
    "Sales Department": "Sales Department",
    "Logistics Department": "Logistics Department",
    "Project Management Department": "Project Management Department",
    "Help Desk Department": "Help Desk Department",
    "Human Resources Department": "Human Resources Department",
    "Secretary's Office": "Secretary's Office",
    "Organization": "Account",
    "Financial Department": "Financial Department",
    "Production Department": "Production Department",
    "Marketing Department": "Marketing Department",
    " ": "None",
    "LBL_BASIC_EXPORT": "Exports basic data",
    "LBL_GENERATED_COLOR": "Color generated",
    "LBL_SAVE_COLOR": "Color saved",
    "LBL_EMAIL": "e-mail",
    "LBL_SPACE": "Space",
    "Account Owner": "Account owner",
    "PLL_OWNER": "Owner",
    "PLL_OWNER_PERSON": "Owner + Share with",
    "PLL_OWNER_PERSON_GROUP": "Owner + Share with + Group",
    "PLL_BASED_CREDENTIALS": "Based on CRM permissions",
    "PLL_PLANNED": "Planned",
    "PLL_IN_REALIZATION": "To be realized",
    "PLL_OVERDUE": "过期",
    "PLL_POSTPONED": "Postponed",
    "PLL_CANCELLED": "Cancelled",
    "PLL_COMPLETED": "完成",
    "LBL_SELECT_LAYOUT": "选择布局",
    "LBL_SWITCH": "Switch",
    "LBL_SWITCH_USER": "切换用户",
    "LBL_SWITCH_TO_YOURSELF": "Switch to yourself",
    "LBL_CHANGE_ACCESS_KEY": "Change Access Key",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Access key updated successfully",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Failed to update access key",
    "LBL_USER_MAIL_EXIST": "User with this email address already exists",
    "LBL_INVALID_USERNAME": "Invalid username",
    "LBL_USER_NAME_EXISTS": "Username already exists",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "This username has already been used, system does not allow to use it again.",
    "LBL_FORBIDDEN_USERNAMES": "This username is forbidden because it is unsafe.",
    "BTN_RESET_PASSWORD": "Reset password",
    "BTN_MASS_RESET_PASSWORD": "Mass reset password",
    "LBL_RESET_PASSWORD_HEAD": "重置用户密码",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Mass reset users' passwords",
    "LBL_RESET_PASSWORD_DESC": "System will generate a new user password and send it to user's email address.",
    "LBL_RESET_PASSWORD_ERROR": "System cannot reset the password because there is no active SMTP account for system notifications.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Password was reset and sent to user's email address.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Passwords were reset and sent to users' email addresses.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Both passwords must match.",
    "LBL_INCORRECT_OLD_PASSWORD": "Incorrect old password. Try again.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "System generated a new password and sent it to the email address.",
    "LBL_NO_USER_FOUND": "没有找到用户。",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "登录尝试失败次数太多。IP已被阻止。",
    "LBL_IP_IS_BLOCKED": "您的 ip 在被阻止的 ip 列表中, 请与管理员联系。",
    "FL_DATE_PASSWORD_CHANGE": "最近的密码更改",
    "FL_FORCE_PASSWORD_CHANGE": "强制更改密码",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "已成功更改您的密码。",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "您的密码已过期, 请与管理员联系以重置您的密码。",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "您的密码将在 %s 天内过期, 系统将阻止对您的帐户的访问。建议尽快更改密码。",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "By changing other user's password you force him to change the password upon first login.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Your password must be changed. To continue using the system please enter a new password.",
    "LBL_NEW_PASSWORD_CRITERIA": "The new password must meet the following criteria:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Users who must change their passwords",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "You cannot change the password, the user uses authorization on an external system",
    "FL_VIEW_DATE_FORMAT": "Preview date format",
    "PLL_FULL": "Full date and time",
    "PLL_ELAPSED": "Time elapsed",
    "LBL_AUTHENTICATION_CODE": "Authentication code",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Two factor authentication",
    "LBL_2FA_SECRET": "Secret code",
    "LBL_2FA_TOTP_QR_CODE": "Single-use code",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Two factor authentication was succesfully enabled.",
    "LBL_2FA_WRONG_CODE": "Incorrect code - enter again or contact the Administrator",
    "LBL_2FA_OFF": "Enable two-factor authentication",
    "LBL_2FA_TITLE": "两步验证",
    "LBL_2FA_DESCRIPTION": "This step confirms that the person who is trying to log in is actually you",
    "LBL_2FA_SECRET_ALREADY_SET": "Private key (TOTP) has been already generated, in order to change it, activate a new key.",
    "FL_AUTHY_METHODS": "2FA authentication method",
    "FL_LOGIN_METHOD": "验证方式",
    "PLL_AUTHY_TOTP": "Single-use code (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "私钥 (totp)",
    "PLL_PASSWORD": "密码",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "密码 + 2fa",
    "BTN_MASS_OFF_2FA": "批量禁用 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "在演示模式下, 2fa 仅用于预览。",
    "FL_DEFAULT_SEARCH_MODULE": "Default module",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default selection",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Global search settings",
    "FL_PRIMARY_PHONE": "Primary phone"
  },
  "js": {
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "小数分隔符和分组分隔符不能是相同的",
    "JS_ENTER_CONFIRMATION_PASSWORD": "请输入您的密码确认。",
    "JS_REENTER_PASSWORDS": "请重新输入密码。 “新密码”和“确认密码”值不匹配。",
    "JS_NEW_ACCESS_KEY_REQUESTED": "输入访问密匙",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "New access key was requested. Old access key must be replaced with a new one in all installed extensions. Do you want to continue?",
    "JS_2FA_OFF_CONFIRMATION": "您确定要禁用此用户的两步身份验证吗？",
    "JS_2FA_OFF_IN_PROGRESS": "Disabling two-factor authentication in progress"
  }
}
