{
  "php": {
    "GlobalPermission": "记录的访问权限",
    "LBL_SEND_EMAIL": "通过邮件发送",
    "--None--": "- 无 -",
    "Account Name": "客户名称",
    "Accounts": "客户",
    "Acquired": "已获得",
    "Active": "启用",
    "DetailView": "详细信息视图",
    "Activities": "活动",
    "Add Comment": "添加评论",
    "Add Note": "添加文档",
    "All Comments": "所有评论",
    "All": "全部",
    "Annual Revenue": "年度收入",
    "Approved": "已批准",
    "APPTITLE": "YetiForce客户关系管理",
    "Assets": "资产",
    "OSSTimeControl": "时间管理",
    "Assigned To": "负责人",
    "Was read": "已更新",
    "Billing Address": "帐单地址",
    "Billing City": "付款通知单市/县",
    "Billing Code": "付款通知单邮编",
    "Billing Country": "付款通知单国家",
    "Billing Po Box": "付款通知单邮政信箱",
    "Billing State": "付款通知单省/州",
    "BlueDart": "BlueDart(印度蓝标快递)",
    "Calendar": "日程",
    "Campaigns": "市场活动",
    "Cancelled": "已取消",
    "Carrier": "承运人",
    "Category": "分类",
    "City": "城市",
    "Cold Call": "陌生电话",
    "Comment": "评论",
    "Conference": "论坛/会议",
    "Contact Name": "联系人姓名",
    "Contacts": "联系人",
    "Conversion Rate": "汇率",
    "Currency Name": "货币名称",
    "Currency Code": "货币代码",
    "Country": "国家",
    "Created Time": "创建时间",
    "Closed Time": "关闭时间",
    "Created": "已创建",
    "Currency": "币种",
    "Customer Name": "客户名称",
    "Delivered": "已发送",
    "Description": "说明",
    "DHL": "DHL中外运敦豪",
    "Direct Mail": "邮件推销",
    "Discount Amount": "折扣金额",
    "Discount Percent": "折扣率",
    "Discount": "折扣",
    "Documents": "文档",
    "Due Date & Time": "截止日期及时间",
    "Due Date": "截止日期",
    "Email": "主要Email",
    "FL_EMAIL": "电子邮件",
    "Emails": "电子邮件",
    "Employee": "员工",
    "Excise Duty": "消费税",
    "Existing Customer": "老客户",
    "Expected Close Date": "预计关闭日期",
    "Fax": "传真",
    "Fax: ": "传真：: ",
    "FedEx": "FedEx美国联邦快递",
    "First Name": "名字",
    "Forecast": "销售预测",
    "Funnel Amount": "分阶段统计的总金额",
    "Funnel": "销售漏斗",
    "Grand Total:": "累计：:",
    "Half-Yearly": "每隔半年",
    "HelpDesk": "服务单",
    "High": "高",
    "History": "历史记录",
    "In Progress": "进行中",
    "Invoice": "付款通知单",
    "Is Converted From Lead": "是否由潜在客户转换而来",
    "Issued Date": "签发日期",
    "Item Comment": "条目评论",
    "Item Discount Amount": "项目折扣金额",
    "Item Discount Percent": "项目折扣率",
    "Item Name": "项目名称",
    "Labels Editor": "标签编辑器",
    "Last 5 Comments": "最新5条评论",
    "Last Comment": "最新评论",
    "Last Modified By": "最后编辑者为",
    "Short name": "简称",
    "Last Name": "姓",
    "LBL_ACCESS_DENIED_FOR": "访问被拒绝",
    "LBL_ACTION": "操作",
    "LBL_ACTIONS": "操作",
    "LBL_ACTIVITIES": "活动",
    "LBL_ADD": "添加",
    "LBL_ADDRESS_INFORMATION": "主要地址",
    "LBL_ADDRESS_MAILING_INFORMATION": "转发地址",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "收信人地址",
    "LBL_ADDRESS_SHIPPING": "送货地址",
    "LBL_ADDRESS_BILLING": "帐单地址",
    "LBL_ADD_BCC": "添加密送",
    "LBL_ADD_CC": "添加抄送",
    "LBL_ADD_COMMENT": "添加评论",
    "LBL_ADD_CONDITION": "添加条件",
    "LBL_ADD_CONDITION_GROUP": "添加群组",
    "LBL_ADD_EVENT": "添加事件",
    "LBL_ADD_GROUP": "添加群组",
    "LBL_ADD_MANAGE_MODULES": "增加/管理模块",
    "LBL_ADD_MORE_COLUMNS": "添加更多列",
    "LBL_ADD_MORE_FIELDS": "添加更多字段",
    "LBL_ADD_NEW_COMMENT": "添加新评论",
    "LBL_ADD_NOTE": "添加文档",
    "LBL_ADD_PRODUCT": "添加产品",
    "LBL_ADD_RECORD": "添加记录",
    "LBL_ADD_SERVICE": "添加服务",
    "LBL_ADD_TASK": "添加待办",
    "LBL_ADD_WIDGET": "添加布局组件",
    "LBL_ADD_FILTER": "添加筛选视图布局组件",
    "LBL_ADD_YOUR_COMMENT_HERE": "在这里添加你的评论...",
    "LBL_ADVANCE_SEARCH": "高级检索",
    "LBL_AFTER": "晚于",
    "LBL_AGO": "以前",
    "LBL_ALL": "全部",
    "LBL_ALL_CONDITIONS": "所有条件",
    "LBL_ALL_CONDITIONS_DESC": "所有条件都必须满足",
    "LBL_ALL_EMAILS": "所有电子邮件帐户",
    "LBL_ALL_RECORDS": "所有记录",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "分析",
    "LBL_AND": "与",
    "LBL_ANY_CONDITIONS": "任何条件",
    "LBL_ANY_CONDITIONS_DESC": "必须至少一个条件满足",
    "LBL_APPLBL_NONEROVE": "同意",
    "LBL_Apr": "4月",
    "LBL_ASSIGNED_TO": "负责人",
    "LBL_AT": "在",
    "LBL_ATTACHMENT": "附件",
    "LBL_Aug": "8月",
    "LBL_AVAILABLE_FIELDS": "可用字段",
    "LBL_BACK": "返回",
    "LBL_BACK_TO_PRODUCTS": "返回到产品",
    "LBL_BASE_CURRENCY": "基本货币",
    "LBL_BASIC_DETAILS": "基本信息",
    "LBL_BCC": "密送",
    "LBL_BEFORE": "早于",
    "LBL_BEFORE_EVENT": " 在事件之前",
    "LBL_BETWEEN": "介于",
    "LBL_BILLING_ADDRESS_FROM": "复制付款通知单地址从",
    "LBL_BLANK": "-空白-",
    "LBL_BREADCRUMB": "面包屑",
    "LBL_BROWSE_CRM": "从CRM文档中选择",
    "LBL_BOOLEAN": "复选框",
    "LBL_BY": "由",
    "LBL_CALENDAR": "日程",
    "LBL_CALENDAR_SETTINGS": "日程设置",
    "LBL_CANCEL": "取消",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "不能移除默认的布局组件",
    "LBL_CC": "抄送",
    "LBL_CHANGED": "已变更",
    "LBL_CHAT_SUPPORT": "在线客服",
    "LBL_MESSAGE": "信息",
    "LBL_CHOOSE_COLUMNS": "选择列和顺序",
    "LBL_CHOOSE_FILTER_CONDITIONS": "选择筛选条件",
    "LBL_CLEAR": "清除",
    "LBL_CLEAR_SEARCH": "清除搜索结果",
    "LBL_CLICK_ADD": "点击添加",
    "LBL_CLOSE": "关闭",
    "LBL_COMMENTED": "已评论",
    "LBL_COMMENTS": "评论",
    "LBL_COMPLETED": "完成",
    "LBL_COMPANY_NAME": "Company name",
    "LBL_COMPOSE_EMAIL": "撰写电子邮件",
    "LBL_COPY_BILLING_ADDRESS": "帐单地址",
    "LBL_COPY_SHIPPING_ADDRESS": "送货地址",
    "LBL_CREATE": "创建",
    "LBL_CREATED_ON": "创建于",
    "LBL_CREATE_NEW": "新建",
    "LBL_CREATE_NEW_FILTER": "创建新筛选",
    "LBL_CREATE_VIEW": "创建新视图",
    "LBL_CREATING_NEW": "新建",
    "LBL_SYSTEM_SETTINGS": "系统设置",
    "LBL_USER_PANEL": "用户面板",
    "LBL_CURRENCY": "币种",
    "LBL_CURRENT_FQ": "本财季",
    "LBL_CURRENT_FY": "本财年",
    "LBL_CURRENT_MONTH": "当月",
    "LBL_CURRENT_WEEK": "本周",
    "LBL_CUSTOM": "自定义",
    "LBL_CUSTOMIZE_MAIN_MENU": "自定义主菜单",
    "LBL_CUSTOM_FIELD_MAPPING": "自定义字段映射",
    "LBL_CUSTOM_INFORMATION": "自定义信息",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "筛选视图已经存在",
    "LBL_DASHBOARD": "主要概览信息面板",
    "LBL_DAY": "日",
    "LBL_DAYS": "天",
    "LBL_Dec": "12月",
    "LBL_DELETE": "删除",
    "LBL_DENY": "拒绝",
    "LBL_DESCRIPTION_INFORMATION": "详细介绍",
    "LBL_DESELECT_ALL_RECORDS": "取消选择所有记录",
    "LBL_DETAILS": "详细内容",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "直接折扣",
    "LBL_DIRECT_PRICE_REDUCTION": "直接降价",
    "LBL_DISCOUNT": "折扣",
    "LBL_TOTAL_DISCOUNT": "集团折扣",
    "LBL_DISPLAY_MEDIUMTYPE": "中",
    "LBL_DISPLAY_NARROWTYPE": "窄",
    "LBL_DISPLAY_TYPE": "显示类型",
    "LBL_DISPLAY_WIDETYPE": "宽",
    "LBL_DOES_NOT_CONTAIN": "不包含",
    "LBL_DOUBLE": "小数",
    "LBL_DRAG": "按住鼠标拖动",
    "LBL_DUE": "定于",
    "LBL_DUPLICATE": "复制",
    "LBL_EDIT": "编辑",
    "LBL_QUICK_EDIT": "快速编辑",
    "BTN_RECORD_EDIT": "编辑视图",
    "LBL_EDITING": "编辑",
    "LBL_EDIT_FIELDS": "编辑字段",
    "LBL_ARRANGE_RELATED_TABS": "排列相关标签",
    "LBL_PICKLIST_DEPENDENCY": "选择列表依赖关系",
    "LBL_EDIT_PICKLIST_VALUES": "编辑选择列表项",
    "LBL_EDIT_REASON": "编辑原因",
    "LBL_EDIT_WORKFLOWS": "编辑工作流",
    "LBL_FULLTEXT_BEGIN": "word begins with",
    "LBL_FULLTEXT_WORD": "word",
    "LBL_ENDS_WITH": "结束于",
    "LBL_STARTS_WITH": "begins with",
    "LBL_CONTAINS": "包括",
    "LBL_EQUALS": "等于",
    "LBL_EXCEEDED": "超过",
    "LBL_EXPORT": "导出",
    "LBL_EXPORT_ALL_DATA": "导出所有数据",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "导出当前页数据",
    "LBL_EXPORT_RECORDS": "导出记录",
    "LBL_EXPORT_SELECTED_RECORDS": "导出选定的记录",
    "LBL_Feb": "2月",
    "LBL_FILE_HAS_BEEN_MODIFIED": "该文件已被修改, 因为它包含危险的代码。",
    "LBL_FIELDS_LIST": "Field list",
    "LBL_FIELDS_OMITTED": "Fields omitted",
    "LBL_FIELDS": "可显示的字段",
    "LBL_FILTER": "筛选视图",
    "LBL_FILTER_FIELD": "筛选器中的字段",
    "LBL_FILTER_CONDITIONS": "筛选条件",
    "LBL_FILTER_ON_DATE": "筛选日期",
    "LBL_FINAL_DISCOUNT_AMOUNT": "最终折扣金额",
    "LBL_FIND_DUPLICATES": "查找重复项",
    "LBL_FOLDER_DELETED": "文件夹已删除",
    "LBL_FOLDER_EXISTS": "文件夹已存在",
    "LBL_FOLDER_SAVED": "文件夹已保存",
    "LBL_FOR": "为",
    "LBL_FOUND": "已找到",
    "LBL_RECORDS_NO_FOUND": "没有可显示的数据",
    "LBL_CREATE_SINGLE_RECORD": "向系统中添加新记录",
    "LBL_Fri": "周五",
    "LBL_FROM": "从",
    "LBL_WITH": "和",
    "LBL_FULLSCREEN": "全屏",
    "LBL_FULL_FORM": "完整表单",
    "LBL_GENERATE": "生成",
    "LBL_GLOBAL_SEARCH": "请键入关键字，再按回车键",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "仅显示在所有模块中查询的前 100 条记录。如果要查看特定模块的结果，请选择相应模块并搜索",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "仅显示前 100 条记录。如果未找到满意的记录，请使用高级搜索",
    "LBL_GO_BACK": "返回",
    "LBL_MAIN_PAGE": "主要概览信息面板",
    "Illegal request": "CSRF保护︰检测到黑客入侵",
    "LBL_ERROR": "错误！！！!!!",
    "LBL_GO_TO_FULL_FORM": "切换到完整编辑",
    "LBL_GO_TO_PREVIEW": "转到预览界面",
    "LBL_GRAND_TOTAL": "总计",
    "LBL_GREATER_OR_EQUAL": "大于或等于",
    "LBL_GREATER_THAN": "大于",
    "LBL_GROUP": "用户组",
    "LBL_GROUPS": "用户组",
    "LBL_FAVORITE_OWNERS": "收藏夹",
    "LBL_GROUP_TAX": "组合税为",
    "LBL_GUIDER": "向导",
    "LBL_HANDLER_NOT_FOUND": "处理程序未找到",
    "LBL_HELP": "帮助",
    "LBL_HOME": "我的主页",
    "LBL_H": "小时",
    "LBL_S": "秒",
    "LBL_D": "天",
    "LBL_HOUR": "小时",
    "LBL_HOURS": "小时",
    "LBL_IGNORE_EMPTY_VALUES": "忽略空值",
    "LBL_INTEGER": "整数",
    "LBL_IMPORT": "导入",
    "LBL_IN": "在",
    "LBL_INDIVIDUAL": "单独",
    "LBL_INVENTORY": "库存",
    "LBL_IS_EMPTY": "为空",
    "LBL_IS_NOT_EMPTY": "不为空",
    "LBL_ITEMS_TOTAL": "项目总计",
    "LBL_ITEM_DETAILS": "项目详细信息",
    "LBL_ITEM_NAME": "项目名称",
    "LBL_Jan": "1月",
    "LBL_Jul": "7月",
    "LBL_Jun": "6月",
    "LBL_JUSTNOW": "刚才",
    "LBL_LAST_120_DAYS": "最近120天",
    "LBL_LAST_30_DAYS": "最近30天",
    "LBL_LAST_60_DAYS": "最近60天",
    "LBL_LAST_7_DAYS": "最近7天",
    "LBL_LAST_90_DAYS": "最近90天",
    "LBL_LAST_15_DAYS": "过去的15天",
    "LBL_LAST_MONTH": "上个月",
    "LBL_LAST_SAVED_ON": "最后保存于",
    "LBL_LAST_VIEWED_RECORDS": "最近浏览记录",
    "LBL_LAST_WEEK": "上周",
    "LBL_LESS_THAN": "少于",
    "LBL_LESS_THAN_OR_EQUAL": "小于或等于",
    "LBL_LISTVIEW_PAGE_JUMP": "跳转到",
    "LBL_LIST_IN_METRICS": "在首页关键指标中显示",
    "LBL_LIST_PRICE": "市场价格",
    "LBL_LOADING": "载入中",
    "LBL_LOADING_LISTVIEW_CONTENTS": "正在加载，请稍候.",
    "LBL_LOADING_PLEASE_WAIT": "正在加载，请稍候.",
    "LBL_LOADING_WIDGET": "正在加载布局组件",
    "LBL_MAIN_MENU": "主菜单",
    "LBL_MANAGE_USERS": "管理用户",
    "LBL_Mar": "3月",
    "LBL_MARKETING_AND_SALES": "市场和销售",
    "LBL_MASS_EDITING": "批量编辑",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "没有符合此条件的记录.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "最大为12",
    "LBL_MAX_QTY_SELECT": "最大值为",
    "LBL_MAX_UPLOAD_SIZE": "最大上传限制",
    "LBL_May": "5月",
    "LBL_MERGE": "合并",
    "LBL_MERGE_RECORDS_DESCRIPTION": "合并后的主要记录将被保留。您可以选择的列值保留。其他的记录将被删除，但相关信息将被合并.",
    "LBL_MERGE_RECORDS_IN": "合并记录在",
    "LBL_MERGE_SELECT": "选择用于合并",
    "LBL_MERGING_CRITERIA_SELECTION": "合并条件选择",
    "LBL_MINE": "我的",
    "LBL_M": "分钟",
    "LBL_MINUTE": "分钟",
    "LBL_MINUTES": "分钟",
    "LBL_MODIFIED": "已修改",
    "LBL_MODIFIED_ON": "修改于",
    "LBL_MODULE_DISABLED": " 模块被禁用",
    "LBL_MODULE_SEQUENCE_NUMBERING": "模块序列编号",
    "LBL_Mon": "周一",
    "LBL_MONTH": "月",
    "LBL_MONTHS": "月",
    "LBL_MORE": "更多",
    "LBL_MORE_CURRENCIES": "更多币种",
    "LBL_MORE_BTN": "更多",
    "LBL_HIDE_BTN": "隐藏",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "此记录有多个Email地址，请从中选择一个收信",
    "LBL_MY_PREFERENCES": "个人选项",
    "LBL_NET_PRICE": "净价",
    "LBL_NEXT_120_DAYS": "未来120天",
    "LBL_NEXT_30_DAYS": "未来30天",
    "LBL_NEXT_60_DAYS": "未来60天",
    "LBL_NEXT_90_DAYS": "未来90天",
    "LBL_NEXT_15_DAYS": "未来15天",
    "LBL_NEXT_FQ": "下一财季",
    "LBL_NEXT_FY": "下一财年",
    "LBL_NEXT_MONTH": "下个月",
    "LBL_NEXT_WEEK": "下周",
    "LBL_NEXT_WORKING_DAY": "Next working day",
    "LBL_PREVIOUS_WORKING_DAY": "Previous working day",
    "LBL_GREATER_THAN_NOW": "大于现在的日期",
    "LBL_SMALLER_THAN_NOW": "比现在小的日期",
    "LBL_NO": "否",
    "LBL_NONE": "无",
    "LBL_NOTE": "备注",
    "LBL_NOTEPAD": "记事本",
    "LBL_NOTEPAD_CONTENT": "记事本内容",
    "LBL_NOTEPAD_NAME": "记事本名称",
    "LBL_NOT_EQUAL_TO": "不等于",
    "LBL_Nov": "11月",
    "LBL_NO_COMMENTS": "没有评论",
    "LBL_NO_DATA": "没有数据",
    "LBL_NO_DATA_AVAILABLE": "无可用数据",
    "LBL_NO_DUPLICATED_FOUND": "没有找到重复的记录",
    "LBL_NO_OVERDUE_ACTIVITIES": "无逾期活动",
    "LBL_NO_PENDING_ACTIVITIES": "没有待定的活动",
    "LBL_NO_RECENT_UPDATES": "最近没有更新",
    "LBL_NO_RECORDS": "没有记录",
    "LBL_NO_RECORDS_FOUND": "未找到记录",
    "LBL_NO_RECORD_SELECTED": "未选择记录.",
    "LBL_NO_RELATED": "没有关联",
    "LBL_NO_SCHEDULED_ACTIVITIES": "没有已计划的活动",
    "LBL_NO_CURRENT_ACTIVITIES": "当前没有任务/待办，请检查您的日程安排",
    "LBL_NO_UPDATES": "没有更新",
    "LBL_NO_UPDATES_OR_COMMENTS": "没有更新或评论",
    "LBL_Oct": "10月",
    "LBL_OF": "属于",
    "LBL_OF_PRICE": "价格",
    "LBL_ON": "启用",
    "LBL_ON_DEMAND_ADMIN": "添加/删除用户",
    "LBL_OPERATION_NOT_PERMITTED": "操作不允许",
    "LBL_OR": "或者",
    "LBL_OWNER": "我的",
    "LBL_PAGE": "页面",
    "LBL_PARENT_OWNER": "父记录所有者",
    "LBL_PERMISSION_DENIED": "没有权限",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "You're trying to edit fields/values that you don't have permissions for",
    "LBL_PLEASE_SELECT_MODULE": "请选择要搜索的任意模块",
    "LBL_POST": "提交",
    "LBL_PICKLIST": "选择列表",
    "LBL_PREDEFINED_WIDGETS": "预定义的小部件",
    "LBL_PREVIOUS_FQ": "上一财季",
    "LBL_PREVIOUS_FY": "上一财年",
    "LBL_PRE_TAX_TOTAL": "税前合计",
    "LBL_PRICING_INFORMATION": "价格信息",
    "LBL_PRIVACY_POLICY": "隐私条款",
    "LBL_PROFILE_PASSWORD": "简介/密码",
    "LBL_QTY": "数量",
    "LBL_UNIT": "单位",
    "LBL_QTY_IN_STOCK": "库存",
    "LBL_QUICK_CREATE": "快速创建",
    "LBL_READ_LICENSE": "阅读许可协议",
    "LBL_REASON_FOR_CHANGING_COMMENT": "修改评论的原因",
    "LBL_RECORD": "记录",
    "LBL_RECORDS_LIST": "知识列表",
    "LBL_RECORDS_PREVIEW_LIST": "记录预览列表",
    "LBL_RECORD_DELETE": "你正在试图查看的记录已被删除.",
    "LBL_RECORD_NOT_FOUND": "你正在尝试访问的记录未找到",
    "LBL_RECORD_SUMMARY": "摘要",
    "LBL_RECORD_PROCESS_WIZARD": "Process wizard",
    "LBL_REFRESH": "刷新",
    "LBL_RELATED_PRODUCTS": "产品详情",
    "LBL_REMINDER_INFORMATION": "提醒详情",
    "LBL_REMOVE": "删除",
    "LBL_REPLIES": "回复",
    "LBL_REPLY": "回复",
    "LBL_THREAD": "线程",
    "LBL_RESTORED": "恢复",
    "LBL_RESULT_FOR_THE_TAG": "此标签的结果",
    "LBL_Sat": "周六",
    "LBL_SAVE": "保存",
    "BTN_SAVE": "保存",
    "BTN_CLOSE": "关闭",
    "LBL_SAVE_AS_DRAFT": "保存为草稿",
    "LBL_SAVE_AS_FILTER": "另存为筛选视图",
    "LBL_SAVE_FILTER": "保存筛选视图",
    "LBL_SAVE_MODIFY_FILTER": "保存/修改筛选视图",
    "LBL_SEARCH": "搜索",
    "LBL_SEARCH_FOR": "搜索",
    "LBL_SEARCH_IN": "搜索范围",
    "LBL_SEARCH_RESULTS": "搜索结果",
    "LBL_SECOND": "秒",
    "LBL_SECONDS": "秒",
    "LBL_SELECT": "选择",
    "LBL_SELECT_RELATION": "选择记录",
    "LBL_ADD_RELATION": "添加关联",
    "LBL_SELECT_ALL": "选择所有",
    "LBL_SELECT_EMAIL_IDS": "选择Email地址",
    "LBL_SELECT_EMAIL_TEMPLATE": "选择邮件模板",
    "LBL_SELECT_FIELD": "选择字段",
    "LBL_SELECT_MODULE": "选择模块",
    "LBL_SELECT_OPTION": "选择一项",
    "LBL_PREV": "上一步",
    "LBL_NEXT": "下一步",
    "LBL_SELECT_RELATED_MODULES": "请选择相关模块",
    "LBL_SELECT_STATUS": "选择状态",
    "LBL_SELECT_TO_LOAD_LIST": "选择并载入列表",
    "LBL_SEND": "发送",
    "LBL_SEND_SMS": "发送短信",
    "LBL_Sep": "9月",
    "LBL_SETTINGS": "设置",
    "LBL_MODULE_CONFIGURATION": "模块配置",
    "LBL_SET_AS_DEFAULT": "设为默认",
    "LBL_SET_AS_PUBLIC": " 作为公共设置",
    "LBL_SET_DISCOUNT_FOR": "设置折扣给",
    "LBL_SET_TAX_FOR": "设置税率给",
    "LBL_SHIPPING_ADDRESS_FROM": "复制收货地址从",
    "LBL_SHOW_COMPLETE_DETAILS": "详细信息",
    "LBL_SHOW_FULL_DETAILS": "显示详细内容",
    "LBL_SIGN_OUT": "注销",
    "LBL_SIMPLE_FORM": "简易表单",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "文本消息最多允许160个字符",
    "LBL_SPECIAL_OPTIONS": "特殊选项",
    "LBL_STRING": "文本",
    "LBL_STOCK_NOT_ENOUGH": "库存不足",
    "LBL_SUBJECT": "标题",
    "LBL_SUB_PRODUCTS": "子级产品",
    "LBL_SUMMARY": "摘要",
    "LBL_SUMMARY_DETAILS": "摘要细节",
    "LBL_Sun": "周日",
    "LBL_SUPPORT": "技术支持",
    "LBL_TAG_CLOUD": "标签云",
    "LBL_TAG_THIS_RECORD": "标记此记录",
    "LBL_TAX": "税额",
    "LBL_TAX_IN_PERCENT": "税 （%）",
    "LBL_TAX_MODE": "税制模式",
    "LBL_Thu": "周四",
    "LBL_TO": "结束日期",
    "LBL_TO_LC": "到",
    "LBL_ACTIVITY_TO": "到",
    "LBL_TODAY": "今天",
    "LBL_UNTIL_TODAY": "直到今天",
    "LBL_TOMORROW": "明天",
    "LBL_TOOLS": "工具",
    "LBL_TOOLS_HEADER": "工具",
    "LBL_TOOLTIP": "提示工具管理",
    "LBL_TOTAL": "全部空间",
    "LBL_TOTAL_AFTER_DISCOUNT": "折后总价",
    "LBL_TOTAL_TAX_AMOUNT": "税款总额",
    "LBL_TRANSFER_OWNERSHIP": "转移所有权",
    "LBL_Tue": "周二",
    "LBL_TYPE_SEARCH": "输入要搜索的内容",
    "LBL_UPDATES": "更新",
    "LBL_USER": "用户",
    "LBL_USERS": "用户",
    "LBL_USER_SETTINGS": "用户设置",
    "LBL_VIDEO_TUTORIAL": "视频教程",
    "LBL_VIEW_DETAILS": "查看细节",
    "LBL_VIEW_MAPPINGEDIT": "潜在客户转换",
    "LBL_VIEW_NAME": "筛选视图名称",
    "LBL_VIEW_THREAD": "查看主题",
    "LBL_VIEW_SETTINGS": "软件配置",
    "LBL_VIEW_EXPORT": "导出",
    "LBL_VIEW_IMPORT": "导入",
    "LBL_VIEW_GANTT": "甘特图",
    "LBL_VIEW_KNOWLEDGEBASE": "知识库",
    "LBL_QUICK_ACCESS_MENU": "快速访问菜单",
    "LBL_Wed": "周三",
    "LBL_YEAR": "年",
    "LBL_YEARS": "年",
    "LBL_YES": "是",
    "LBL_YESTERDAY": "昨天",
    "LBL_OLDER": "更早",
    "LBL_CLEAR_HISTORY": "清除浏览历史记录",
    "LBL_ZERO_DISCOUNT": "无折扣",
    "Lead Source": "线索来源",
    "Leads by Industry": "潜在客户行业统计",
    "Leads by Source": "潜在客户来源统计",
    "Leads by Status": "潜在客户状态统计",
    "Leads Created": "潜在客户线索",
    "Leads": "潜在客户",
    "List and Campaigns": "列表和活动",
    "List Price": "市场价格",
    "Low": "低",
    "Medium": "中",
    "MailManager": "邮件管理",
    "Market Failed": "营销失利",
    "Mini List": "迷你清单",
    "Mobile": "手机",
    "ModComments": "评论",
    "Modified Time": "修改时间",
    "Net Total": "净总额",
    "Notebook": "记事本",
    "Notify Owner": "提醒负责人",
    "NOT_A_BUNDLE": "不是产品套装",
    "Open Tickets": "待处理的服务单",
    "Other Email": "备用Email",
    "Other Phone": "备用电话",
    "Other": "其他",
    "Others": "其它",
    "Overdue Activities": "逾期活动",
    "Parent Product": "父级产品",
    "Partner": "合作伙伴",
    "Pending": "待定",
    "Mine": "我的",
    "FL_PHONE": "Phone",
    "Phone": "主要电话",
    "Phone: ": "电话：: ",
    "Pipelined Amount": "销售漏斗",
    "Po Box": "邮箱",
    "Postal Code": "邮政编码",
    "Dashboards": "我的主页",
    "POWEREDBY": "由YetiForce提供支持",
    "Price": "价格",
    "PriceBooks": "价格表",
    "Priority": "优先级",
    "Product Bundles": "产品套装",
    "Product Code": "产品代码",
    "Product Name": "产品名称",
    "Products": "产品",
    "Project Cancelled": "已取消的项目",
    "Project Milestones": "项目里程碑",
    "Project Tasks": "项目任务",
    "Project": "项目",
    "ProjectMilestone": "项目里程碑",
    "Projects": "项目",
    "ProjectTask": "项目任务",
    "Public Relations": "公共关系",
    "Public": "公共",
    "Quantity": "数量",
    "Quotes": "报价单",
    "Rating": "等级",
    "Related To": "相关于",
    "Reminder Interval": "弹出提醒时间间隔",
    "Reviewed": "已复核",
    "Rss": "RSS订阅",
    "Sales End Date": "销售结束日期",
    "Sales Order": "销售订单",
    "Sales Start Date": "销售开始日期",
    "Salutation": "称谓",
    "Secondary Email": "备用Email",
    "Self Generated": "自动生成",
    "Services": "服务",
    "Shipping Address": "送货地址",
    "Shipping City": "收货城市",
    "Shipping Code": "收货地邮政编码",
    "Shipping Country": "收货国家",
    "Shipping Po Box": "收货信箱",
    "Shipping State": "运输状态",
    "Shutdown": "关闭",
    "SINGLE_Accounts": "客户",
    "SINGLE_Contacts": "联系人",
    "SINGLE_Calendar": "日历",
    "SINGLE_ServiceContracts": "服务合同",
    "ServiceContracts": "服务合同",
    "SINGLE_Emails": "电子邮件",
    "Single_Users": "用户",
    "State": "省",
    "Status": "状态",
    "Street": "街道",
    "Sub Total": "小计",
    "Subject": "标题",
    "Support Expiry Date": "支持结束日期",
    "Support Start Date": "支持开始日期",
    "Tax Type": "税务类型",
    "Tax": "税额",
    "Tax1": "税1",
    "Tax2": "税2",
    "Tax3": "税3",
    "Tax:": "税额:",
    "Terms &amp; Conditions": "条款及细则",
    "Tickets by Status": "服务单状态统计",
    "Total Revenue": "总收入",
    "Total": "全部空间",
    "Trade Show": "展会",
    "Type": "类型",
    "Upcoming Activities": "日历-待定中",
    "Activity History": "日历-已完成",
    "Delegated project tasks": "已委派的项目任务",
    "Delegated (overdue) project tasks": "已委派的（过期）项目任务",
    "Upcoming Tasks": "即将开始的任务",
    "UPS": "UPS快递",
    "USPS": "USPS美国邮政总局",
    "Valid Date": "有效日期",
    "Vendor Name": "供应商名称",
    "Vendors": "供应商",
    "Web Site": "网站",
    "Website: ": "网址：: ",
    "Word of mouth": "口碑",
    "SMSNotifier": "文本消息",
    "Google": "与谷歌同步",
    "Google Contacts": "谷歌联系人",
    "Dashboard": "我的主页",
    "Recycle Bin": "回收站",
    "Home": "首页",
    "EmailTemplate": "邮件模板",
    "Support End Date": "支持结束日期",
    "Key Metrics": "关键指标",
    "Email Templates": "电子邮件模板",
    "LBL_NO_FOUND_RECORDS": "没有找到模块中的记录：:",
    "industry": "行业",
    "Employees": "人员规模",
    "LBL_NO_RECORDS_IN_WIDGET": "没有可显示的数据",
    "LBL_SHARING_FOR": "模块",
    "Project Task Name": "项目任务名称",
    "Progress": "进度",
    "Project Milestone Name": "项目里程碑名称",
    "Milestone Date": "里程碑日期",
    "WEBLOADTIME": "页面加载时间",
    "LBL_FOOTER_CONTENT": "YetiForce was created thanks to an %s called Vtiger CRM and other open source projects.",
    "LBL_RELATED_ASSETS": "产品销往",
    "LBL_RELATED_OSSOS": "外包服务",
    "LBL_RELATED_OSSSS": "售后服务",
    "LBL_RELATED_OP": "外包产品",
    "Products & Service": "产品和服务",
    "OSSOutsourcedServices": "外包服务",
    "OutsourcedProducts": "外包产品",
    "OSSSoldServices": "售后服务",
    "Sub Category": "子类别",
    "Interested products": "对产品感兴趣",
    "LBL_CATEGORIES": "、",
    "Interested services": "对服务感兴趣",
    "LBL_NO_RELATED_RECORDS_FOUND": "没有要显示的记录",
    "LBL_RECORD_DETAILS": "详细内容",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "产品和服务",
    "LBL_MASS_EDIT": "批量编辑",
    "LBL_MASS_DELETE": "批量删除",
    "LBL_MASS_ADD_COMMENT": "批量添加注释",
    "LBL_MASS_SEND_EMAIL": "群发邮件",
    "LBL_MASS_SEND_SMS": "群发短信",
    "Vat ID": "纳税人识别号",
    "Registration number 1": "注册资本",
    "Registration number 2": "税号",
    "AddressLevel1": "国家",
    "AddressLevel2": "省",
    "AddressLevel3": "县",
    "AddressLevel4": "乡镇",
    "AddressLevel5": "城市/村庄",
    "AddressLevel6": "地区",
    "AddressLevel7": "邮政编码",
    "AddressLevel8": "街道",
    "FL_LATA": "主要地址纬度",
    "FL_LONA": "主要地址经度",
    "FL_LATB": "通讯地址纬度",
    "FL_LONB": "通讯地址经度",
    "FL_LATC": "仓库地址纬度",
    "FL_LONC": "仓库地址经度",
    "Building number": "门牌号",
    "Local number": "办公电话",
    "Verification data": "数据验证",
    "Address details": "详细地址",
    "Contact details": "联系方式",
    "Registration details": "注册详细信息",
    "LBL_SUMMARY_LICENSE": "YetiForce公共许可证3.0",
    "LBL_REGISTERING_INFORMATION": "注册信息",
    "Created By": "创建人",
    "Parent ID": "关联到",
    "Comments": "评论",
    "LBL_SEARCH_IN_SUBCATEGORIES": "搜索分支",
    "LBL_SELECT_SINGLE_ROW": "选择单个行",
    "LBL_CUSTOM_FILTER": "自定义筛选视图",
    "LBL_ADD_TAG": "添加标签",
    "LBL_CHANGE_ACTIVITY_TYPE": "更改活动类型",
    "LBL_CHANGE_MAIL_TYPE": "更改电子邮件类型",
    "LBL_EXPAND_BLOCK": "展开区块",
    "LBL_COLLAPSE_BLOCK": "折叠区块",
    "Sales Stage": "销售阶段",
    "LBL_HISTORY_TYPE": "历史类型",
    "LBL_TASK": "任务",
    "LBL_METTING": "会议",
    "LBL_CALL": "电话",
    "LBL_MAIL_USERS_LIST": "邮件用户列表",
    "LBL_RECORD_SWITCH": "只有我的记录或分享的记录",
    "LBL_SELECT_USER": "选择用户",
    "LBL_CHOOSE_DATE": "选择日期",
    "LBL_RECORDS_LIMIT": "记录限制",
    "LBL_EMPLOYEESTATUS": "状态",
    "LBL_EDUCATION": "学历",
    "LBL_RELATED_MODULE_TYPE": "相关模块的类型",
    "LBL_DUPLICATE_RECORD": "重复的记录",
    "LBL_CHOOSE_FIELD": "选择字段",
    "LBL_COMAPARATOR_TYPE": "比较器类型",
    "LBL_FILTER_NAME": "筛选视图名称",
    "Leads by Status Converted": "按状态转换的潜在客户",
    "LBL_API_ADDRESS": "地址搜索",
    "LBL_CREATE_PDF": "创建pdf",
    "LBL_CREATE_PDF_SEND_MAIL": "创建pdf和电子邮件发送",
    "LBL_SEND_MAIL_PDF": "使用PDF发送电子邮件",
    "LBL_SORT_DESCENDING": "降序排列",
    "LBL_SORT_ASCENDING": "升序排列",
    "LBL_GO_TO_RECORDS_LIST": "转到记录列表",
    "LBL_SELECT_FILE": "选择要上载的文件",
    "LBL_ENABLE_CURRENCY": "货币启用",
    "LBL_DISABLE_CURRENCY": "货币禁用",
    "LBL_SELECT_ALL_CURRENTPAGE": "选择当前页面上的所有记录",
    "LBL_SELECT_RECORD": "选择记录",
    "LBL_SELECT_RELATED_FIELD": "选择相关的模块字段",
    "LBL_COMPARISON_VALUE": "比较值",
    "Administration": "管理",
    "Construction Industry": "建筑业",
    "Education": "学历",
    "Power Industry": "电力",
    "Finance": "金融业",
    "Trade": "贸易",
    "Hotels and Restaurants": "酒店和餐馆",
    "Health Care": "卫生保健",
    "Industry / Manufacturing": "工业/制造业",
    "Uniformed Services": "军事单位",
    "Transport & Logistics": "运输物流",
    "Technologies": "技术",
    "Ministry": "部委",
    "Chancellery": "国务院",
    "Voivodeship Office": "省办公室",
    "Marshal Office": "主席办公室",
    "District": "公社",
    "City/Township/District": "城市/乡镇/地区",
    "Social Welfare Centre": "社会福利中心",
    "Water and Sewerage Company": "水和污水处理公司",
    "Voivodeship Job Centre": "职业介绍所",
    "District Job Center": "区就业中心",
    "Court of justice": "法院",
    "Attorney General’s Office": "总检察长办公室",
    "Developers": "开发人员们",
    "Real Estate": "房地产",
    "Primary Schools": "小学",
    "High Schools": "高中",
    "Banking": "银行",
    "Capital Market": "资本市场",
    "Financial Services": "金融服务",
    "Investments": "投资",
    "Insurance": "保险",
    "Retail": "零售",
    "Wholesale": "批发",
    "Resale": "转售",
    "Automotive": "汽车",
    "Plastics": "塑料",
    "Chamical": "化学",
    "Raw material": "原料",
    "Fuel": "漏斗",
    "Wood and paper": "木材和纸张",
    "Electromechanical": "机电",
    "Pharmaceutical": "医药",
    "Building Materials": "建筑材料",
    "Metal": "金属",
    "Light": "轻工业",
    "Food industry": "食品工业",
    "Recycling": "重新使用",
    "Army": "军队",
    "Police": "警察",
    "Information Technology": "信息技术IT",
    "Telecommunication": "电信",
    "Media": "媒体",
    "Generate default PDF": "生成PDF文档",
    "LBL_LEFT_PANEL_SHOW_HIDE": "左侧面板显示/隐藏",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "右侧面板显示/隐藏",
    "FL_TOTAL_TIME_H": "总时间[小时]",
    "COPY_ADRESS_FROM": "复制从地址：:",
    "LBL_WIDGETS_MANAGMENT": "布局部件",
    "Attention": "评论",
    "Share with users": "共享给",
    "LBL_TOTAL_TIME": "总时间",
    "LBL_EMPLOYEE": "员工",
    "LBL_PURCHASE": "进货单价",
    "LBL_MARGIN": "利润总计",
    "LBL_MARGINP": "利润率（%）",
    "Total Purchase": "采购总计（净额）",
    "Total margin": "利润总额",
    "Total margin Percentage": "利润总额百分比",
    "Sum quotes": "总报价",
    "Sum sales orders": "总订单",
    "Sum invoices": "总付款通知单",
    "Sum calculations": "总的计算",
    "Calculations": "价格计算",
    "OSSMailView": "Email history",
    "OSSEmployees": "人员规模",
    "HolidaysEntitlement": "年假",
    "Faq": "常见问题",
    "Events": "事件",
    "TAG_PLACEHOLDER": " 输入标签",
    "Hardware": "硬件",
    "Software": "软件",
    "CRM Applications": "CRM应用程序",
    "Antivirus": "防病毒软件",
    "Backup": "备份",
    "Signed in": "登录",
    "Signed off": "注销",
    "Failed login": "登录失败",
    "Board of Management": "公司管理层",
    "Sales Department": "销售部门",
    "Logistics Department": "物流部",
    "Project Management Department": "项目管理部",
    "Help Desk Department": "技术支持部",
    "Human Resources Department": "人力资源部",
    "Secretary's Office": "秘书办公室",
    "Organization": "客户",
    "Financial Department": "财务部",
    "Production Department": "生产部",
    "Marketing Department": "市场部",
    "Daily": "每天",
    "Weekly": "每周",
    "Monthly": "每月",
    "Quarterly": "每季",
    "Yearly": "每年",
    "LBL_SEND_MAIL": "发送电子邮件",
    "Permission to perform the operation is denied": "没有权限执行该操作",
    "LBL_NO_FOUND_VIEW": "没有找到自定义查看",
    "LBL_SEARCH_MODULE": "搜索模块",
    "Website": "网站",
    "PaymentsOut": "付款",
    "PaymentsIn": "收款",
    "is": "是",
    "is not": "不是",
    "contains": "包括",
    "does not contain": "不包含",
    "starts with": "开始于",
    "ends with": "结束于",
    "has changed": "已更改",
    "has changed to": "已经变为",
    "is empty": "为空",
    "is not empty": "不为空",
    "less than": "少于",
    "greater than": "大于",
    "does not equal": "不等于",
    "less than or equal to": "小于或等于",
    "equal to": "等于",
    "Record is open": "记录已打开",
    "Record is closed": "记录已关闭",
    "None": "无",
    "greater than or equal to": "大于或等于",
    "before": "早于",
    "after": "晚于",
    "between": "介于",
    "is added": "已添加",
    "is today": "今天",
    "less than hours before": "少于N小时之前",
    "less than hours later": "少于N小时之后",
    "more than hours before": "多于N小时之前",
    "more than hours later": "多于N小时之后",
    "less than days ago": "少于N天之前",
    "more than days ago": "多于N天之前",
    "in less than": "少于",
    "in more than": "多于",
    "days ago": "N天之前",
    "days later": "N天之后",
    "Users": "用户",
    "Service Requests": "服务请求",
    "LBL_NULL_VALUE": "（没有值）",
    "LBL_QUICK_CREATE_EDITOR": "快速创建编辑器",
    "LBL_TREES_MANAGER": "分类管理面板",
    "LBL_SELECT_TREE_ITEM": "选择项目：:",
    "LBL_CONVERSION_RATE": "汇率",
    "LBL_TIME_RANGE": "时间范围",
    "LBL_NUMBER_OF_DAYS": "天数",
    "LBL_NUMBER_OF_WORKING_DAYS": "工作天数",
    "LBL_NUMBER_OF_DAYS_WORKED": "已工作天数",
    "LBL_AVERAGE_WORKING_TIME": "平均工作时间",
    "Employees Time Control": "员工工作时间管理",
    "LBL_MARK_AS_DONE": "标记为完成",
    "LBL_PAGES_HISTORY": "最近浏览页面",
    "LBL_CURRENTLY_LOGGED_USER": "目前已登录用户",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "已登录用户组",
    "LBL_IS_WATCHING_RECORD": "已跟踪的记录",
    "LBL_IS_NOT_WATCHING_RECORD": "没有跟踪的记录",
    "LBL_TO_REALIZE": "进行中",
    "LBL_HISTORY": "历史记录",
    "LBL_WORKFLOWS_TRIGGER": "工作流触发器",
    "LBL_EXECUTE": "执行",
    "BTN_WORKFLOW_TRIGGER": "此工具允许手动启动工作流，并自动执行所有选定的任务.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce客户关系管理",
    "LBL_CONSENT_TO_SEND": "同意发送",
    "LBL_VIEW_CREATE": "创建",
    "LBL_VIEW_EDIT": "编辑",
    "LBL_VIEW_DETAIL": "详细信息",
    "LBL_VIEW_LIST": "列表",
    "LBL_VIEW_DASHBOARD": "摘要",
    "LBL_VIEW_CALENDAR": "图形日历",
    "LBL_VIEW_SHAREDCALENDAR": "共享的日程",
    "LBL_VIEW_COMPOSE": "创建电子邮件",
    "LBL_VIEW_PREFERENCEDETAIL": "我的设置",
    "LBL_VIEW_PREFERENCEEDIT": "编辑设置",
    "LBL_VIEW_CONDITIONS": "条件",
    "LBL_BTN_CALL": "电话",
    "LBL_SELECT_USER_TO_CALL": "选择您想要呼叫的地方",
    "LIST_OF_LAST_UPDATED_RECORD": "最后更新的记录的列表",
    "LBL_NAME": "记录名称",
    "LBL_MODULE_NAME": "模块名称",
    "LBL_CHART_COLOR_DESCRIPTION": "多颜色图表",
    "LBL_NO_MOD_RECORDS": "没有已修改的记录",
    "PLL_BREAK_TIME": "下班休息",
    "PLL_WORKING_TIME": "工作时间",
    "PLL_HOLIDAY_TIME": "假日",
    "LBL_COMMON": "已共享",
    "LBL_OPEN": "打开",
    "LBL_ARCHIVE": "已存档",
    "LBL_ENTITY_STATE_ARCHIVED": "在存档中",
    "LBL_ENTITY_STATE_TRASH": "在回收站",
    "LBL_ENTITY_STATE_ACTIVE": "启用",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "委托的事项",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "委托逾期的事项",
    "LBL_FILTERING": "筛选中",
    "LBL_ALL_PRIORITY": "全部",
    "LBL_LOW_PRIORITY": "低优先级",
    "LBL_HIGH_PRIORITY": "高优先级",
    "LBL_DAYS_CHART": "天",
    "LBL_MONTHS_CHART": "月",
    "LBL_ZOOMING": "缩放",
    "LBL_CV_GROUP_MINE": "我的",
    "LBL_CV_GROUP_SYSTEM": "系统",
    "LBL_CV_GROUP_OTHERS": "已共享",
    "LBL_CV_GROUP_PENDING": "待定",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "基于参考字段",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "基于相关的模块",
    "LBL_TRANSFER_OWNERSHIP_DESC": "转移所有权的过程可能需要几分钟的时间才能完成，具体时长取决于数据量",
    "LBL_LEGAL_FORM": "公司类型",
    "LBL_QUICK_EXPORT_TO_EXCEL": "导出到Excel",
    "ReasonToEdit": "编辑的理由",
    "Mails List": "最新的电子邮件",
    "Support Group": "技术支持用户组",
    "Marketing Group": "市场营销组",
    "Team Selling": "团队销售",
    "LBL_ERROR_IMPORT_IN_DEMO": "演示模式已启用，模块的安装已禁用.",
    "Pre Tax Total": "税前合计",
    "ApiAddress": "地址搜索",
    "CustomerPortal": "客户门户",
    "ModTracker": "变更记录",
    "Password": "密码",
    "LBL_FIRST": "第一个",
    "LBL_LAST": "最后一个",
    "LBL_VIEW_EDIT2": "添加条件",
    "LBL_VIEW_CONFIGURATION": "设置视图",
    "MEN_LEADS": "客户和联系人",
    "LBL_VIEW_STEP1": "基本信息",
    "LBL_VIEW_STEP2": "添加条件",
    "LBL_VIEW_STEP3": "操作",
    "LBL_VIEW_ADDACTION": "操作",
    "LBL_VIEW_ACTIONCONFIG": "操作设置",
    "LBL_ENTER_SEARCHED_ADDRESS": "输入要搜索的地址",
    "Email Opt Out": "拒绝Email骚扰",
    "LBL_SIGN_IN": "登录",
    "LBL_TOTAL_PRICE": "净总额",
    "LBL_ROW_COMMENT": "说明",
    "LBL_SELECT_DISCOUNT": "选择折扣",
    "LBL_GLOBAL_DISCOUNTS": "全局",
    "LBL_GROUP_DISCOUNTS": "用户组",
    "LBL_INDIVIDUAL_DISCOUNTS": "单独",
    "LBL_PERCENTAGE_DISCOUNTS": "百分比",
    "LBL_AMOUNT_DISCOUNTS": "金额",
    "LBL_DISCOUNT_FOR_ACCOUNT": "客户的折扣",
    "LBL_PRICE_BEFORE_DISCOUNT": "折扣前价格",
    "LBL_DISCOUNT_IN_TOTAL": "总折扣",
    "LBL_PRICE_AFTER_DISCOUNT": "折后价格",
    "LBL_DISCOUNT_MODE": "总折扣",
    "LBL_VALUE": "值",
    "LBL_QUANTITY": "数量",
    "LBL_REFERENCE": "参考",
    "LBL_UNIT_PRICE": "单价",
    "LBL_MARGIN_PERCENT": "利润率（%）",
    "LBL_GROSS_PRICE": "毛总额",
    "LBL_DISCOUNT_PRICE": "折后价格",
    "LBL_SELECT_TAX": "选择税种",
    "LBL_PRICE_BEFORE_TAX": "不含税价格",
    "LBL_TAX_IN_TOTAL": "纳税总额",
    "LBL_PRICE_AFTER_TAX": "含税价格",
    "LBL_GLOBAL_TAXS": "可用税种列表的税种",
    "LBL_INDIVIDUAL_TAX": "自定义税率",
    "LBL_GROUP_TAXS": "来自产品/服务列表的税金",
    "LBL_TAX_FOR_MODULE": "在模块中的税设置",
    "LBL_REGIONAL_TAX": "地方税",
    "LBL_TAX_FOR_ACCOUNT": "客户特定税种",
    "LBL_LIMIT_TITLE": "已超出信用额度",
    "LBL_CREDIT_LIMIT": "信用额度",
    "LBL_BALANCE_LIMIT": "帐户余额",
    "LBL_CURRENT_VALUE": "文档的值",
    "LBL_TOTALS_LIMIT": "总价值",
    "LBL_LIMIT_ALERT": "记录不能保存",
    "LBL_TAX_RATE": "增值税税率",
    "LBL_TAX_VALUE": "税额",
    "LBL_DISCOUNTS_SUMMARY": "折扣摘要",
    "LBL_TAX_SUMMARY": "税务摘要",
    "LBL_CURRENCIES_SUMMARY": "货币摘要",
    "LBL_CHANGE_CURRENCY": "更改货币",
    "LBL_CHANGE_CURRENCY_INFO": "更改货币将转换所有值。\n确认要这样做吗？",
    "LBL_AMOUNT": "金额",
    "LBL_SET_GLOBAL_TAX": "设置",
    "LBL_SET_GLOBAL_DISCOUNT": "设置",
    "LBL_EXCHANGE_RATE": "汇率",
    "LBL_EXCHANGE_DATE": "汇率日期",
    "LBL_NO_EXCHANGE_RATES": "没有找到汇率，请检查下载汇率是否正常工作.",
    "LBL_COMMENT": "评论",
    "LBL_CURRENT": "当前",
    "LBL_SET_RECORD_STATUS": "设置状态",
    "LBL_SELECT_SOME_OPTIONS": "选择一些选项",
    "LBL_NO_DISCOUNTS": "找不到可用折扣",
    "LBL_ITEM_NUMBER": "编号.",
    "LBL_EAN": "商品条码",
    "FL_SUBUNIT": "子单位",
    "LBL_EXPORT_PDF": "导出为PDF",
    "LBL_GENERATE_PDF_FILE": "生成PDF文件",
    "LBL_AVAILABLE_TEMPLATES": "可用模板",
    "LBL_GENERATE_SINGLE": "一个PDF文件",
    "LBL_MANY_IN_ONE": "汇总的文档",
    "LBL_VALID_RECORDS": "%s 之 %s 对选定的模板有效.",
    "LBL_EXPORT_ERROR": "生成PDF文档失败.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "用户组",
    "individual": "单独",
    "Service": "服务",
    "Sales": "销售",
    "BTN_READ_RECORD": "单击此按钮以确认您已查看了记录中的所有更改",
    "LBL_MARK_AS_HELD": "标记为已完成",
    "LBL_DEFAULT": "默认",
    "BTN_GENERATE_RECORD": "生成记录",
    "LBL_GENERATE_RECORD_FOR_MODULE": "生成模块的记录",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "重置搜索参数",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "重置按字母搜索参数",
    "LBL_CHAT": "聊天",
    "LBL_ADD_TO_FAVORITES": "添加到收藏夹",
    "LBL_REMOVE_FROM_FAVORITES": "从收藏夹中移除",
    "LBL_GENERAL": "常规",
    "LBL_AUTOGENERATE": "自动创建",
    "LBL_OPEN_NEW_WINDOWS": "打开新的窗口",
    "LBL_AUTOGENERATE_INFO": "所有记录将自动保存，无需在创建之前进行编辑.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "每个记录编辑视图都将在浏览器打开一个新的标签页.",
    "LBL_GENERATE_RECORDS": "生成记录",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "未分配的",
    "LBL_ADVANCED_BLOCK": "高级区块",
    "LBL_SELF_ID": "记录编号",
    "LBL_REMINDER": "日历通知",
    "LBL_CONFREPORT": "服务器参数设置",
    "LBL_UPDATES_HISTORY": "更新",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "更新历史",
    "Groups": "用户组",
    "Roles": "角色",
    "RoleAndSubordinates": "角色和其下属",
    "LBL_COMPANY_LOGO_TITLE": "公司Logo",
    "SQuoteEnquiries": "客户询价",
    "SINGLE_SQuoteEnquiries": "客户询价",
    "SCalculations": "价格计算",
    "SINGLE_SCalculations": "价格计算",
    "SRequirementsCards": "客户需求",
    "SINGLE_SRequirementsCards": "客户需求",
    "SQuotes": "报价单",
    "SINGLE_SQuotes": "报价单",
    "LBL_NR": "未分等级",
    "LBL_TIMELINE": "时间轴",
    "LBL_TREE_VIEW": "树状记录",
    "LBL_DESELECT_ALL": "取消选择所有记录",
    "LBL_INFO_REFRESH": "引入的变化",
    "LBL_RELATION_CREATED_TIME": "创建时间",
    "LBL_RELATION_CREATED_USER": "由用户创建的",
    "LBL_RELATION_COMMENT": "评论",
    "LBL_SAVED_RELATION_COMMENT": "评论已保存",
    "LBL_EDIT_RELATED_COMMENT": "编辑评论",
    "LBL_ALPHABETIC_FILTERING": "字母筛选视图",
    "LBL_REMOVE_FILTERING": "删除筛选视图",
    "FL_RELATION": "公司",
    "FL_PROCESS": "流程",
    "FL_SUB_PROCESS": "子流程",
    "FL_RELATION_EXTEND": "联系人",
    "LBL_VIEW_DUPLICATE": "复制",
    "LBL_VIEW_INDEX": "开始",
    "LBL_SU_UPDATED": "由其他用户更新的记录",
    "LBL_CRMACTIVITY": "事件",
    "FL_NUMBER": "记录编号",
    "DW_SUMMATION_BY_MONTHS": "按月销售对比",
    "DW_SUMMATION_BY_USER": "按用户销售对比",
    "LBL_NOTIFICATIONS": "通知",
    "BTN_WATCHING_RECORD": "追踪记录的变更",
    "BTN_WATCHING_MODULE": "追踪模块的变更",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "已售产品-更新",
    "LBL_SOLD_SERVICES_TO_RENEW": "已销售服务-更新",
    "LBL_SET": "设置",
    "LBL_SELECT_ACTION": "选择操作",
    "LBL_CHANGE_VALUE_FOR_FIELD": "变更字段值",
    "SINGLE_SSalesProcesses": "销售机会（商机）",
    "LBL_RELATION": "关系",
    "LBL_PREVIEW": "预览",
    "commented": "注释",
    "LBL_SEND_NOTIFICATION": "发送通知",
    "LBL_EXPORT_TYPE": "导出的文件的类型",
    "LBL_XML_EXPORT_TPL": "模板",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "标题",
    "LBL_BASIC_VERSE": "基本地址",
    "LBL_ADDITIONAL_VERSE": "附加地址",
    "LBL_Y": "年",
    "LBL_YRS": "年",
    "FL_ACTIVE": "启用",
    "SwitchUsers": "切换用户",
    "Api Address": "地址搜索",
    "Notifications": "通知",
    "Mails": "邮件",
    "LBL_SQL_ERROR": "调用SQL查询时出现错误",
    "LBL_ERROR_MASAGE": "错误消息",
    "LBL_SQL_QUERY": "SQL查询",
    "LBL_SQL_PARAMS": "SQL查询参数",
    "LBL_BACKTRACE": "追踪函数调用",
    "LBL_CATEGORY_MULTIPICKLIST": "分类列表",
    "LBL_POPUP_SWITCH_BUTTON": "切换按钮",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "将记录列表缩小到与模块相关的记录列表",
    "LBL_ALL_TIME_CONTROL": "所有用户的总工作时间",
    "LBL_NEW_ACCOUNTS": "新客户",
    "LBL_NEGLECTED_ACCOUNTS": "被忽略的客户",
    "LBL_ADD_CHART_FILTER": "从筛选视图中增加图表",
    "LBL_PIE_CHART": "饼状图",
    "LBL_DONUT_CHART": "圆环图",
    "LBL_AXIS_CHART": "轴线图",
    "LBL_VERTICAL_BAR_CHART": "垂直条形图",
    "LBL_HORIZONTAL_BAR_CHART": "水平条形图",
    "LBL_LINE_CHART": "折线图",
    "LBL_LINE_CHART_PLAIN": "曲线图",
    "LBL_FUNNEL_CHART": "销售漏斗",
    "LBL_MINUS": "负号，减号",
    "LBL_ZERO": "0",
    "LBL_ONE": "1",
    "LBL_TWO": "2",
    "LBL_THREE": "3",
    "LBL_FOUR": "4",
    "LBL_FIVE": "5",
    "LBL_SIX": "6",
    "LBL_SEVEN": "7",
    "LBL_EIGHT": "8",
    "LBL_NINE": "9",
    "LBL_TEN": "10",
    "LBL_ELEVEN": "11",
    "LBL_TWELVE": "12",
    "LBL_THIRTEEN": "13",
    "LBL_FOURTEEN": "14",
    "LBL_FIFTEEN": "15",
    "LBL_SIXTEEN": "16",
    "LBL_SEVENTEEN": "17",
    "LBL_EIGHTEEN": "18",
    "LBL_NINETEEN": "19",
    "LBL_TWENTY": "20",
    "LBL_THIRTY": "30",
    "LBL_FORTY": "40",
    "LBL_FIFTY": "50",
    "LBL_SIXTY": "60",
    "LBL_SEVENTY": "70",
    "LBL_EIGHTY": "80",
    "LBL_NINETY": "90",
    "LBL_HUNDRED": "100",
    "LBL_TWO_HUNDRED": "200",
    "LBL_THREE_HUNDRED": "300",
    "LBL_FOUR_HUNDRED": "400",
    "LBL_FIVE_HUNDRED": "500",
    "LBL_SIX_HUNDRED": "600",
    "LBL_SEVEN_HUNDRED": "700",
    "LBL_EIGHT_HUNDRED": "800",
    "LBL_NINE_HUNDRED": "900",
    "LBL_THOUSAND": "1000",
    "LBL_THOUSANDS": "1000",
    "LBL_THOUSANDSS": "1000",
    "LBL_MILLION": "百万",
    "LBL_MILLIONS": "百万",
    "LBL_MILLIONSS": "百万",
    "LBL_BILLION": "十亿",
    "LBL_BILLIONS": "十亿",
    "LBL_BILLIONSS": "十亿",
    "LBL_TRILLION": "万亿",
    "LBL_TRILLIONS": "万亿",
    "LBL_TRILLIONSS": "万亿",
    "LBL_QUADRILLION": "千的五次方",
    "LBL_QUADRILLIONS": "千的五次方",
    "LBL_QUADRILLIONSS": "千的五次方",
    "LBL_QUINTILLION": "（美、法）百万的三次方，（英、德）百万的五次方",
    "LBL_QUINTILLIONS": "（美、法）百万的三次方，（英、德）百万的五次方",
    "LBL_QUINTILLIONSS": "（美、法）百万的三次方，（英、德）百万的五次方",
    "LBL_SEXTILLION": "百万的六乘方",
    "LBL_SEXTILLIONS": "百万的六乘方",
    "LBL_SEXTILLIONSS": "百万的六乘方",
    "LBL_SEPTILLION": "（美、法）一千的八次方，（英、德）百万的七乘方",
    "LBL_SEPTILLIONS": "（美、法）一千的八次方，（英、德）百万的七乘方",
    "LBL_SEPTILLIONSS": "（美、法）一千的八次方，（英、德）百万的七乘方",
    "LBL_NONILLION": "一百万的九次方",
    "LBL_NONILLIONS": "一百万的九次方",
    "LBL_NONILLIONSS": "一百万的九次方",
    "LBL_UNDECILLION": "（英、德）10的66次方(100万的11次幂)； （美、法）10的36次方(1000的12次幂)；",
    "LBL_UNDECILLIONS": "（英、德）10的66次方(100万的11次幂)； （美、法）10的36次方(1000的12次幂)；",
    "LBL_UNDECILLIONSS": "（英、德）10的66次方(100万的11次幂)； （美、法）10的36次方(1000的12次幂)；",
    "LBL_TREDECILLION": "（在美、法）1后加42个0之数，（在英、德）1后加78个0之数；",
    "LBL_TREDECILLIONS": "（在美、法）1后加42个0之数，（在英、德）1后加78个0之数；",
    "LBL_TREDECILLIONSS": "（在美、法）1后加42个0之数，（在英、德）1后加78个0之数；",
    "LBL_QUINDECILLION": "（英、德）一百万的十五次幂； （美、法）千的十六次幂；",
    "LBL_QUINDECILLIONS": "（英、德）一百万的十五次幂； （美、法）千的十六次幂；",
    "LBL_QUINDECILLIONSS": "（英、德）一百万的十五次幂； （美、法）千的十六次幂；",
    "LBL_SEPTENDECILLION": "(英国、德国)10的102次方\n(美国、法国)10的54次方",
    "LBL_SEPTENDECILLIONS": "(英国、德国)10的102次方\n(美国、法国)10的54次方",
    "LBL_SEPTENDECILLIONSS": "(英国、德国)10的102次方\n(美国、法国)10的54次方",
    "LBL_NOVEMDECILLION": "（英，德）10的114次幂；（美，法）10的60次幂",
    "LBL_NOVEMDECILLIONS": "（英，德）10的114次幂；（美，法）10的60次幂",
    "LBL_NOVEMDECILLIONSS": "（英，德）10的114次幂；（美，法）10的60次幂",
    "LBL_SOURCE": "商机来源",
    "LBL_DATE": "日期",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "获取记录的总数",
    "Potentials": "销售机会",
    "LBL_PICKLIST_FIELD": "从字段中选择",
    "LBL_MAP": "地图",
    "LBL_SHOW_MAP": "在地图上显示",
    "LBL_SOCIAL_MEDIA": "社交媒体",
    "FL_CAMPAIGN_STATUS": "市场活动状态",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "按优先级关闭的服务单",
    "LBL_CLOSED_TICKETS_BY_USER": "由用户关闭的服务单",
    "LBL_REVIEW_CHANGES": "将更新标记为已审核",
    "LBL_ACCOUNTS_BY_INDUSTRY": "按行业的客户",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "商机预估的价值",
    "LBL_UPDATE_FIELD": "更新字段",
    "FL_IS_PRIVATE": "私人",
    "LBL_AUTOMATIC_ASSIGNMENT": "自动分配",
    "LBL_ROLE": "职位角色",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "已分配记录数",
    "LBL_ASSIGN": "分配(&A)",
    "LBL_SET_DEFAULT_RECORD_OWNER": "设置默认值",
    "LBL_NO_USERS_TO_ASSIGN": "没有要分配的用户",
    "BTN_ASSIGN_TO": "转发",
    "BTN_ASSIGN_TO_ME": "分配给我",
    "LBL_SHOW_QUICK_DETAILS": "快速预览",
    "DW_TEAMS_ESTIMATED_SALES": "团队预估销售额",
    "LBL_COMPARE_TO_LAST_PERIOD": "相比前一时期与当前日期相同的长度范围.",
    "DW_ACTUAL_SALES_OF_TEAM": "团队的实际销售额",
    "LBL_SEND_MESSAGE": "发送消息",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "找到电子邮件地址的数量",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "忽略的重复电子邮件数",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "所选记录的数量",
    "LBL_EMAIL_ADRESS": "电子邮件地址",
    "LBL_EMAIL_TEMPLATE": "电子邮件模板",
    "LBL_MASS_SEND_EMAIL_INFO": "所有的电子邮件将会排队，然后在定时任务中发送.",
    "ERR_NO_DEFAULT_SMTP": "没有默认邮箱发送电子邮件",
    "LBL_ADD_FILES": "添加文件",
    "BTN_ADD_FILE": "添加文件",
    "BTN_SUBMIT": "提交",
    "LBL_PHONE_CALL_SUCCESS": "正在拨号",
    "LBL_BAD_REQUEST": "请求错误",
    "LBL_NO_PHONE_COUNTRY": "无国家代码",
    "LBL_INVALID_COUNTRY_CODE": "无效的国家/地区代码",
    "LBL_INVALID_PHONE_NUMBER": "输入了无效的电话号码",
    "LBL_VALUE_NOT_FOUND": "未找到值",
    "FL_PHONE_CUSTOM_INFORMATION": "附加信息",
    "LBL_ARCHIVE_RECORD": "存档记录",
    "LBL_ARCHIVE_RECORD_DESC": "将记录移到存档中只会更改记录的状态, 而不会更改其余信息。确定要移动记录吗？?",
    "LBL_ACTIVATE_RECORD": "激活记录",
    "LBL_ACTIVATE_RECORD_DESC": "启用记录仅更改记录的状态, 而不更改其余信息。确定要启用该记录吗？?",
    "LBL_CHANGES_SAVED": "更改已保存",
    "LBL_OMITTED_RECORDS": "省略记录:",
    "LBL_MASS_ARCHIVE": "批量归档",
    "LBL_MASS_ACTIVATE": "批量激活",
    "LBL_MASS_MOVE_TO_TRASH": "批量移动到回收站",
    "LBL_DELETE_RECORD": "删除记录",
    "LBL_DUPLICATE_LOGIN": "指定的登录名已存在。",
    "LBL_MOVE_TO_TRASH": "移动到回收站",
    "LBL_MOVE_TO_TRASH_DESC": "将记录移动到回收站只会更改记录的状态, 而不会更改其余信息。确定要移动记录吗?",
    "LBL_DELETE_RECORD_COMPLETELY": "从系统中删除记录",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "删除记录对于所有记录的信息是永久的和不可逆的。 你确定要删除记录吗？?",
    "LBL_RECORD_HAS_BEEN_DELETED": "记录已被删除",
    "LBL_SHOW_INVENTORY_ROW": "Show inventory details",
    "LBL_SHOW_WIDGETS_ROW": "Show widgets",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "计算此字段的总和",
    "LBL_RELATED_RECORDS_LIST": "相关记录列表",
    "BTN_PERMISSION_INSPECTOR": "权限检查器",
    "LBL_ADVANCED_SEARCH": "高级搜索",
    "LBL_MERGING": "合并记录",
    "_Base": "系统",
    "LBL_MARKETPLACE_YETIFORCE": "Marketplace",
    "LBL_PRINT": "打印",
    "LBL_IMAGE_DOWNLOAD": "下载图像",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "合并记录的数目已减少到%d。",
    "LBL_USE_VARIABLES": "在此字段中, 您可以使用变量, 只需将任何变量从面板复制到剪贴板并粘贴到此处。该字段可以包含多个变量。",
    "BTN_RECORD_OPEN": "取消阻止记录",
    "LBL_REMOVE_RELATION": "删除关联",
    "LBL_REMOVE_RELATION_CONFIRMATION": "确实要删除此关系吗？只有关系将被删除。",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "修改成功。重新加载视图以查看更改。",
    "LBL_MODIFICATION_FAILURE": "未执行任何修改",
    "LBL_QUICK_CREATE_MODULE": "快速创建",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "您的系统未正确注册。%s, 注册错误的系统不符合许可证。",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "检查注册状态",
    "LBL_YETIFORCE_REGISTRATION": "客户关系管理系统注册",
    "LBL_YETIFORCE_NEWSLETTER": "新闻稿",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "填写所需信息",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "没有将电子邮件地址添加到公司详细信息中。如果您想要接收新闻稿%s。",
    "LBL_START": "开始",
    "LBL_END": "结束于",
    "LBL_AUTOMATIC": "自动",
    "PLL_PLANNED": "已计划",
    "PLL_ON_HOLD": "保持",
    "PLL_SUBMITTED_COMMENTS": "已提交的评论",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_IN_APPROVAL": "在批准中",
    "PLL_COMPLETED": "已完成",
    "PLL_CANCELLED": "已取消",
    "LBL_SELECT_UP_TO_RECORDS": "最多选择 %s 记录",
    "LBL_RECORD_CONVERTER": "记录转换器",
    "LBL_CREATED_RECORDS_AMOUNT": "要创建的记录数",
    "LBL_DESTINY_MODULE": "目标模块:",
    "LBL_CONVERT_GROUP_BY": "按字段分组的记录:",
    "LBL_SELECT_CONVERT_TYPE": "转换类型",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "没有创建记录权限的模块列表:",
    "LBL_CREATED_CONVERT_RECORDS": "记录转换已完成。已创建：%d 条目。",
    "LBL_UPCOMING_PROJECT_TASKS": "即将完成的项目任务",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "没有即将执行的项目任务",
    "LBL_COMPLETED_PROJECT_TASKS": "已完成的项目任务",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "未完成的项目任务",
    "LBL_MASS_DOWNLOAD": "批量下载",
    "LBL_AMOUNT_TO_RETURN": "退款金额",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "用于更正发票的税务汇总",
    "LBL_TAX_CORRECT_SUMMARY": "减税金额",
    "LBL_STANDARD_TEMPLATES": "标准模板",
    "LBL_DYNAMIC_TEMPLATES": "动态模板",
    "LBL_SELECT_COLUMNS": "选择动态模板的列",
    "LBL_SAVE_SCHEME": "保存配色方案",
    "LBL_SCHEME_SAVED": "已成功保存列配色方案。",
    "LBL_STANDARD_TEMPLATES_DESC": "标准模板是指具有静态库存列的模板。",
    "LBL_DYNAMIC_TEMPLATES_DESC": "动态模板是包含动态库存列变量的模板。\n使用动态列，您可以在每次要生成pdf时为所选记录选择列，或将这些列另存为选定记录的方案。",
    "LBL_FOR_THE_PORTAL": "显示在门户网站",
    "BL_RECORD_STATUS_TIMES": "记录状态时间",
    "FL_RESPONSE_RANGE_TIME": "响应时间",
    "FL_SOLUTION_RANGE_TIME": "解决时间",
    "FL_IDLE_RANGE_TIME": "空闲时间",
    "FL_CLOSING_RANGE_TIME": "关闭时间",
    "FL_RESPONSE_DATE_TIME": "响应日期和时间",
    "FL_SOLUTION_DATE_TIME": "解决日期和时间",
    "FL_IDLE_DATE_TIME": "空闲日期和时间",
    "FL_CLOSING_DATE_TIME": "关闭日期和时间",
    "FL_RESPONSE_EXPECTED": "预期响应",
    "FL_SOLUTION_EXPECTED": "预期解决方案",
    "FL_IDLE_DATE_EXPECTED": "预期空闲日期",
    "FL_SUM_TIME_SUBORDINATE": "层次结构中的总时间 [小时]",
    "BTN_COPY_TO_CLIPBOARD": "复制到剪贴板",
    "LBL_HAS_CHANGED": "已变更",
    "LBL_HAS_CHANGED_TO": "改变为",
    "LBL_IS_RECORD_OPEN": "记录已打开",
    "LBL_IS_RECORD_CLOSED": "记录已关闭",
    "LBL_PAID_FUNCTIONALITY": "This is an additional and paid functionality. Proceed to Marketplace to make a payment and activate it.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "付费功能被激活了，但在商店中未购买正确的产品。您违反了软件许可证的条款。",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "购买的产品之一已过期或需要更改版本。产品已暂时取消。",
    "LBL_YETIFORCE_SHOP": "Yetiforce 商店",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "用户当前未记录",
    "LBL_CREATEDMAIL": "创建电子邮件",
    "LBL_LINKBYFIELDS": "正在创建邮件链接",
    "LBL_SHOW_FULL_NAME": "Show filter name with module name",
    "LBL_FIELD_HREF": "Link column",
    "LBL_FIELD_HREF_TOOLTIP": "If you select the label field, the icon visible in the list will be hidden. Then the selected field will be converted into a link.",
    "LBL_SORTING_SETTINGS": "排序设置",
    "LBL_CHANGE_RELATION_DATA": "修改附加数据",
    "LBL_EMPTY_DASHBOARD": "空的首页面板.",
    "LBL_EDIT_COLOR": "编辑颜色",
    "LBL_SELECT_COLOR": "选择颜色",
    "LBL_PREVIOUS_COLOR": "前一个颜色:",
    "LBL_SHOW_ORIGINAL_CONTENT": "显示原文",
    "LBL_IP_ADDRESS": "IP Address",
    "LBL_BROWSER": "Browser",
    "ERR_OCCURRED_CHECK_LOGS": "Error occurred, check the logs",
    "FL_COMPANY_NAME": "Company name",
    "LBL_SHOW_PASSWORD": "Show hidden password",
    "LBL_NO_DATA_FOUND": "No data found",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "This email address already exists in this module.",
    "LBL_DUPLICATE_VAT_ID": "This vat id already exists in this module.",
    "LBL_DUPLICATE_FIELD_VALUE": "This '%s' already exists in this module.",
    "LBL_DUPLICATE_EAN": "This ean already exists in this module.",
    "FL_MAGENTO_SERVER": "Magento server",
    "LBL_COMPLETE_FIELDS": "Complete fields",
    "LBL_DATA_FROM_RECORD": "Data from record",
    "LBL_DATA_FROM_SOURCE": "Data from source",
    "FL_MAGENTO_ID": "Magento Id",
    "FL_CONTACT": "联系人",
    "FL_PAYMENTS_METHOD": "Payment method",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_CASH": "Cash",
    "PLL_CASH_ON_DELIVERY": "Cash on delivery",
    "PLL_WIRE_TRANSFER": "Wire transfer",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "Paypal",
    "PLL_PAYPAL_EXPRESS": "Paypal express",
    "PLL_CHECK": "Check",
    "BTN_CANCEL": "取消",
    "LBL_MEETING_COPY_URL": "Company access",
    "LBL_MEETING_COPY_GUEST_URL": "Public access",
    "LBL_MEETING_SEND_INVITATION": "Send an invitation",
    "LBL_MEETING_JOIN": "Join",
    "LBL_MEETING_GUEST_DESCRIPTION": "Invite other participants to your virtual room and chat with them live.",
    "LBL_MEETING_URL_DESCRIPTION": "Access only for users. The link contains basic information, such as: username, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Send an invitation to your participants.",
    "LBL_COPY": "Copy",
    "LBL_MEETING_AUTOGENERATE": "Auto-generate meeting URL.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL may change when \"%s\" field is modified.",
    "LBL_VIDEO_CONFERENCE": "Video conference",
    "LBL_DURATION_SUMMARY": "Duration summary",
    "LBL_CONTAINS_HIERARCHY": "contains also in hierarchy",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "does not contain also in hierarchy"
  },
  "js": {
    "JS_APPROVE": "同意",
    "JS_ADD_RECORD": "已添加该记录。",
    "JS_ADD_TO_FAVORITES": "添加到收藏夹。",
    "JS_REMOVE_TO_FAVORITES": "从收藏夹中删除。",
    "JS_SUMMARY": "摘要",
    "JS_LOADING_PLEASE_WAIT": "正在加载，请稍候.",
    "JS_SELECTED_RECORDS": "选定的记录",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "成功执行操作",
    "JS_ACTION_FAILED_FOR": "操作失败",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "结束日期不能等于或早于开始日期",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "工作时间不能超过24小时",
    "Generate default PDF": "生成默认PDF",
    "JS_SAVE_LOADER_INFO": "正在保存数据...",
    "JS_SAVE_NOTIFY_OK": "更改已保存",
    "JS_SAVE_NOTIFY_SUCCESS": "保存成功",
    "JS_SAVE_NOTIFY_FAIL": "未保存更改",
    "JS_SAVED_FROM": "从",
    "JS_SAVED_TO": "到",
    "JS_OF": "属于",
    "AM": "上午",
    "JS_LBL_NO_TAXES": "所选的产品不包含税",
    "INVALID_NUMBER": "无效数字",
    "INVALID_NUMBER_OF": "数量无效",
    "JS_INVALID_LENGTH": "增加值不完整",
    "JS_ACCEPT_ONLY_NUMBER": "只接受数字",
    "JS_ACCEPT_POSITIVE_NUMBER": "只接受正数",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "最多可以选择三个记录",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "您确定要删除小部件吗？",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "它将在 \"预定义的小部件\" 按钮下可用。",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "不能移除默认的布局组件",
    "JS_CHECK_FILE_INTEGRITY": "检查文件的完整性",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "含有非法字符",
    "JS_CURRENT_DATE": "当前日期",
    "JS_DENY": "拒绝",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "没有电子邮件地址",
    "JS_DUPLICATE": "复制",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "找到该值的重复条目",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "找到该值的重复条目",
    "JS_DUPLICATE_RECORD": "重复的记录",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "帐户名称已存在,您想要创建重复记录吗？?",
    "JS_EDIT": "编辑",
    "JS_EMAIL_SERVER_CONFIGURATION": "请从设置页面配置传出服务器参数",
    "JS_END_DATE_TIME": "结束日期及时间",
    "JS_ERROR": "错误, 请通知管理员",
    "JS_FAILED_TO_SAVE": "保存更改到服务器时失败",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "字段映射超过一次",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "导入文件不能为空",
    "JS_INFORMATION": "信息",
    "JS_INVALID_PAGE_NUMBER": "页码无效",
    "JS_IS_DISABLED": "已禁用",
    "JS_IS_ENABLED": "已启用",
    "JS_ITEMS": "条目",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "项目已删除",
    "JS_ITEM_ADDED_SUCCESSFULLY": "项目添加成功",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "项目更名成功",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "您确定要删除吗？?",
    "JS_LBL_CANCEL": "取消",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "评论内容不能为空",
    "JS_LBL_PERMISSION": "权限",
    "JS_LBL_SAVE": "保存",
    "JS_MAP_MANDATORY_FIELDS": "请映射必填字段",
    "JS_MAP_NAME_ALREADY_EXISTS": "映射名称已存在",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "映射名称不能为空",
    "JS_MASS_EDIT_LIMIT": "批量编辑一次只能操作 500 条或者更少的条目",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "上传的最大文件超过",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "标签长度超过限制",
    "JS_MAX_TAG_EXCEEDS": "标签最多 ",
    "JS_MESSAGE": "信息",
    "JS_MINUTES": "分钟",
    "JS_MODULE_DISABLED": "禁用模块",
    "JS_MODULE_ENABLED": "启用模块",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "多个项目已被选择",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "没有权限创建或快速创建",
    "JS_NO_ITEM_SELECTED": "没有项目被选中",
    "JS_NO_RECORDS": "没有记录",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "此筛选视图没有相关记录",
    "JS_NO_RESULTS_FOUND": "未找到任何结果",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "保存此记录后您将没有权限查看，您确定要继续吗？?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "数目应小于32",
    "JS_OK": "确定",
    "JS_PAGE_NOT_EXIST": "页面不存在",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "百分比（％）的值应小于100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "电话号码的长度超出限制",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "请启用产品的基准货币",
    "JS_PLEASE_ENTER_A_TAG": "请输入一个标签",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "请输入十进制值",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "请输入整数值",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "请输入主电子邮件地址以启用用户门户的用户",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "请输入一些文字进行评论",
    "JS_PLEASE_ENTER_SOME_VALUE": "请输入一些值进行搜索",
    "JS_PLEASE_ENTER_VALID_DATE": "请输入有效日期",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "请输入一个有效的电子邮件地址",
    "JS_PLEASE_ENTER_VALID_TIME": "请输入有效时间",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "请输入有效的Twitter账户",
    "JS_EMAIL_DUPLICATED": "电子邮件地址重复",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "请选择一个客户以复制地址",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "请选择一个联系人以复制地址",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "选择一个潜在客户以复制它的地址",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "选择一个供应商以复制地址",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "请选择至少一个必填字段",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "请选择至少一个选项",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "请选择产品基准货币",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "请选择至少一个符合合并标准的字段",
    "JS_PLEASE_SELECT_ONE_RECORD": "请至少选择一个记录",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "请将文件分割为较小的文件，并再次导入.",
    "JS_POSTPONE": "推迟",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "主要电子邮件字段未填写，不能启用门户用户",
    "JS_RECORDS_ARE_GETTING_DELETED": "记录将被删除",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "记录的所有权已经成功转移",
    "JS_RECORD_GETTING_DELETED": "记录已被删除",
    "JS_REENTER_PASSWORDS": "重新输入密码",
    "JS_REMINDER": "日历通知",
    "JS_REQUIRED_FIELD": "*这是必填字段",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "超出了最大文本大小 (以字节为单位)",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "此客户没有可复制地址",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "此联系人没有可复制地址",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "没有可复制的地址",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "至少要选择两个记录进行合并",
    "JS_SELECT_FILE_EXTENSION": "请选择以下扩展名的文件：:",
    "JS_SELECT_MODULE": "请选择模块",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "你必须选择同组中的记录进行合并",
    "JS_SHORTCUT_ALREADY_ADDED": "此快捷方式已添加",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "应晚于当前日期",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "应大于或等于",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "应小于当前日期",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "应小于或等于",
    "JS_START_DATE_TIME": "开始日期和时间",
    "JS_SUCCESSFULLY_PINNED": "快捷方式添加成功",
    "JS_SUCCESSFULLY_UNPINNED": "已删除快捷方式",
    "JS_TAG_NAME_ALREADY_EXIST": "标签名称已存在",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "此文件已附加为附件",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "此文件已被选中",
    "JS_TOTAL_RECORDS": "记录合计",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "超过的最大文件大小",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "上传文件尺寸应小于",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "值应该大于零",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "任何定时任务的频率设置应不小于",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "您现在的页号",
    "JS_YOU_CAN_SELECT_ONLY": "您只可以选择",
    "LBL_DELETE_CONFIRMATION": "您确定您要删除吗？?",
    "JS_CHANGE_VALUE_CONFIRMATION": "是否要设置此值？",
    "JS_DELETE_CONFIRMATION": "您确定要删除模块间的关联吗？只是关联被删除了，如果您要删除记录，需要找到该记录，并单击删除按钮",
    "LBL_DELETE_USER_CONFIRMATION": "如果某用户被删除，该用户将被标记为“未启用”，新的记录不会再分配给用户，用户将无法登录。这个用户的付款通知单将会停止。你确定你要删除吗？?",
    "LBL_MASS_DELETE_CONFIRMATION": "你确定要删除选定的记录吗？?",
    "LBL_NO": "否",
    "LBL_YES": "是",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "在本次批量编辑中没有修改任何字段值",
    "OVERWRITE_EXISTING_MSG1": "用选定的地址覆盖已有地址 ",
    "OVERWRITE_EXISTING_MSG2": "的详细地址覆盖现有地址吗？?",
    "PM": "下午",
    "SHOULD_BE_LESS_THAN_TODAY": "必须发生在今天之前",
    "SINGLE_Accounts": "客户",
    "SINGLE_Contacts": "联系人",
    "JS_CHANGES_WILL_BE_LOST": "您尚未保存您的数据，更改将会丢失.",
    "JS_CLOSE": "关闭",
    "JS_CONFIRM_MARK_AS_HELD": "在日历作为完整标记项吗？?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "未来事件不能标记为已完成",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "请启用产品或服务模块",
    "LBL_SYNC_BUTTON": "同步",
    "LBL_SYNCRONIZING": "同步中",
    "JS_SELECT_SOME_OPTIONS": "选择一些选项",
    "JS_SELECT_AN_OPTION": "选择一项",
    "JS_MAIL_NOTIFICATION": "收到新的电子邮件",
    "JS_NO_Discount": "无折扣",
    "JS_SET_READ_RECORD": "您已经查看了对此记录的所有更改",
    "JS_CLEAR_HISTORY": "清除最近历史记录",
    "JS_NAME": "名称",
    "JS_PRIORITY": "优先级",
    "JS_PROGRESS": "进度",
    "JS_ALL_DAY": "全天",
    "JS_APR": "4月",
    "JS_APRIL": "4月",
    "JS_AUG": "8月",
    "JS_AUGUST": "8月",
    "JS_DAY": "天",
    "JS_DAY_SHORT": "日",
    "JS_DAYS": "天",
    "JS_PLANNED": "已计划",
    "JS_REALISATION": "实施",
    "JS_DEC": "12月",
    "JS_DECEMBER": "12月",
    "JS_FEB": "2月",
    "JS_FEBRUARY": "2月",
    "JS_FRIDAY": "星期五",
    "JS_FRI": "周五",
    "JS_JAN": "1月",
    "JS_JANUARY": "1月",
    "JS_JUL": "7月",
    "JS_JULY": "7月",
    "JS_JUNE": "6月",
    "JS_JUN": "6月",
    "JS_MARCH": "3月",
    "JS_MAR": "3月",
    "JS_MAY": "5月",
    "JS_MAY_SHORT": "5月",
    "JS_MONDAY": "星期一",
    "JS_MON": "周一",
    "JS_MONTH": "月份",
    "JS_NOVEMBER": "11月",
    "JS_NOV": "11月",
    "JS_OCTOBER": "10月",
    "JS_OCT": "10月",
    "JS_SAT": "周六",
    "JS_SATURDAY": "星期六",
    "JS_SEP": "9月",
    "JS_SEPTEMBER": "9月",
    "JS_SUNDAY": "星期日",
    "JS_SUN": "周日",
    "JS_THURSDAY": "星期四",
    "JS_THU": "周四",
    "JS_TODAY": "今天",
    "JS_TOMORROW": "明天",
    "JS_TUESDAY": "星期二",
    "JS_TUE": "周二",
    "JS_WEDNESDAY": "星期三",
    "JS_WED": "周三",
    "JS_WEEK": "周",
    "JS_WEEK_SHORT": "周",
    "JS_ADD_EVENT_TASK": "添加事件/待办",
    "JS_MORE": "更多",
    "JS_FULL_TEXT": "全文",
    "JS_TO_REALIZE": "进行中",
    "JS_HISTORY": "历史记录",
    "JS_WORK_DAYS": "工作天数",
    "JS_ALL": "全部",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "没有选定的工作流",
    "JS_STARTED_PERFORM_WORKFLOW": "工作流已启动",
    "JS_COMPLETED_PERFORM_WORKFLOW": "工作流已完成",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "未知错误！请通知系统管理员",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "不能决定未来的事件",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "输入了不正确的日期范围",
    "JS_STARTED_GENERATING_FILE": "生成一个文件",
    "JS_CAN_NOT_REMOVE_COMMENT": "您不能删除有答复的评论，必须先删除答复才能删除评论.",
    "JS_DELETE_COMMENT_CONFIRMATION": "你确定你想要删除的评论？?",
    "JS_SET_TAX_FOR": "设置税率给",
    "JS_START_DATE": "开始日期",
    "JS_END_DATE": "结束日期",
    "JS_STATE": "省",
    "JS_SUBJECT": "标题",
    "JS_STATUS": "状态",
    "JS_PLL_OVERDUE": "过期",
    "JS_PLL_PLANNED": "已计划",
    "JS_PLL_IN_REALIZATION": "将要实施",
    "JS_PLL_POSTPONED": "延迟",
    "JS_PLL_CANCELLED": "已取消",
    "JS_PLL_COMPLETED": "已完成",
    "JS_PDF_RECALCULATING": "正在检查模板",
    "JS_PDF_GENERATING": "正在生成PDF",
    "JS_YESTERDAY": "昨天",
    "JS_YEAR": "年",
    "JS_OLDER": "更早",
    "JS_SELECTED_ELEMENTS": "选定元素的数量",
    "JS_REMOVED_FROM_FAVORITES": "从收藏夹中移除",
    "JS_ADDED_TO_FAVORITES": "已添加到收藏夹",
    "JS_LOADING_OF_RECORDS": "正在加载记录列表...",
    "JS_SEARCH": "搜索:",
    "JS_S_LENGTH_MENU": "显示_MENU_ 数量",
    "JS_S_INFO": "显示 _START_ 到 _END_ ，共 _TOTAL_ 条",
    "JS_S_INFO_EMPTY": "显示0到0，共0条",
    "JS_S_INFO_FILTERED": "(从 _MAX_ 条记录中筛选)",
    "JS_S_FIRST": "第一个",
    "JS_S_PREVIOUS": "最后一个",
    "JS_S_NEXT": "下一步",
    "JS_S_LAST": "上一步",
    "JS_S_SORT_ASCENDING": ": ：启用升序排列",
    "JS_S_SORT_DESCENDING": ": ：启用降序排列",
    "JS_RELATION": "公司",
    "JS_PROCESS": "流程",
    "JS_SUB_PROCESS": "子流程",
    "JS_RELATION_EXTEND": "联系人",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "您选定了 __LENGTH__ 项目。您确定要保存吗？?",
    "JS_WATCHING_TITLE": "是否追踪变更",
    "JS_WATCHING_MESSAGE0": "您确定要禁用更改跟踪吗？?",
    "JS_WATCHING_MESSAGE1": "您确定要启用更改跟踪吗？?",
    "JS_FILTER": "筛选视图",
    "JS_NOTIFICATION_LINK": "链接",
    "JS_CANNOT_REMOVE_RELATION": "不能删除关联关系",
    "JS_RECORD_INFO": "记录详情",
    "JS_NOTIFY_COPY_TEXT": "已复制到剪贴板",
    "JS_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "工作时间不能超过24小时",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "你确定要删除筛选视图吗?所有模块摘要中部件相关筛选视图和主页也将被删除.",
    "JS_SEARCHING": "正在搜索...",
    "JS_INPUT_TOO_SHORT": "输入 _LENGTH_ 或者更多的字符",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "批量编辑失败",
    "JS_GET_PAGINATION_INFO": "正在载入记录的数量。完成时间取决于记录的总数.",
    "JS_WIDGET_DELETED": "布局组件被删除",
    "JS_EMAIL_RESTRICTED_DOMAINS": "电子邮件域名被禁用。请输入另外一个.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "你确定你想要再次重置相关的邮件？?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "您确定要在所选记录中标记所查看的更新吗？",
    "JS_LBL_REVIEW_CHANGES": "将更新标记为已审核",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "是基础货币, 不能禁用",
    "JS_MARKED_AS_READ": "标记为已读",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "至少有一个附件太大了",
    "JS_LAST_7_DAYS": "最近7天",
    "JS_LAST_30_DAYS": "最近30天",
    "JS_CURRENT": "当前",
    "JS_CURRENT_MONTH": "当月",
    "JS_LAST_MONTH": "上个月",
    "JS_LAST_3_MONTHS": "最近3月",
    "JS_LAST_6_MONTHS": "最近6月",
    "JS_NEXT_MONTH": "下个月",
    "JS_NEXT_7_DAYS": "后 7 天",
    "JS_NEXT_3_MONTHS": "后3个月",
    "JS_NEXT_6_MONTHS": "后6个月",
    "JS_CUSTOM": "自定义日期范围",
    "JS_CALCULATING_IN_PROGRESS": "正在计算中",
    "JS_FRAME_IN_PROGRESS": "正在加载预览...",
    "JS_IGNORE_EMPTY_VALUES": "忽略空值",
    "JS_H": "时",
    "JS_M": "分",
    "JS_S": "秒",
    "JS_H_LONG": "小时",
    "JS_M_LONG": "分钟",
    "JS_S_LONG": "秒",
    "JS_APPLY": "应用",
    "JS_CANCEL": "取消",
    "JS_CLEAR": "清除",
    "JS_FROM": "发件人",
    "JS_TO": "结束日期",
    "JS_DELETE": "删除",
    "JS_DELETE_FILE_CONFIRMATION": "确认要删除此文件吗？",
    "JS_DELETE_FILE": "删除文件",
    "JS_ZOOM_IN": "放大",
    "JS_FILE_UPLOAD_ERROR": "将文件上传到服务器失败",
    "JS_INVALID_FILE_HASH": "无效的文件哈希",
    "JS_DOWNLOAD": "下载",
    "JS_INVALID_FILE_TYPE": "无效的文件类型",
    "JS_AVAILABLE_FILE_TYPES": "可用文件类型",
    "JS_FILE_LIMIT": "超过了最大文件数",
    "JS_WAIT_FOR_FILE_UPLOAD": "等待要上传的文件",
    "JS_ERROR_MAX_VALUE": "输入值超出允许范围",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "更改公司名称。这个 YetiForce 公司名称是预设的。",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "从列表中选择值，或键入值, 然后按 enter 键",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "位置 '${position}' 上的模块 '${sourceModule}' 没有激活。",
    "JS_DATES_SELECTED_HOLIDAYS": "选定的日期包括节假日。要保存吗？",
    "JS_MESSAGE_TOO_LONG": "消息太长",
    "JS_NO_DESKTOP_PERMISSION": "未能获得通知的同意, 请检查您的浏览器设置。",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "下载的地址数据",
    "JS_UNEXPECTED_ERROR": "出现意外错误",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "输入的值太短",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "输入的值太长",
    "JS_NOT_ALLOWED_VALUE": "输入了无效值",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "请选择有效的域名。",
    "JS_KB_MAIN_CATEGORIES": "主要类别",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "搜索当前类别",
    "JS_KB_RELATED_ARTICLES": "相关文章",
    "JS_KB_RELATED_RECORDS": "相关记录",
    "JS_KB_ARTICLES": "文章",
    "JS_KB_AUTHORED_BY": "作者",
    "JS_KB_TOGGLE_CATEGORY_MENU": "切换类别菜单",
    "JS_KB_CATEGORY": "分类",
    "JS_KB_CATEGORIES": "、",
    "JS_KB_ACCOUNTS": "客户",
    "JS_KB_CREATED": "已创建",
    "JS_KB_MODIFIED": "已修改",
    "JS_KB_QUICK_CREATE": "快速创建",
    "JS_KB_SEARCH_PLACEHOLDER": "搜索...",
    "JS_KB_COMMENTS": "注释",
    "JS_MAXIMIZE": "最大化",
    "JS_MINIMIZE": "最小化(&M)",
    "JS_FULL_TEXT_SEARCH_INFO": "全文搜索功能，结果必须包含至少一个输入的单词。\n\n允许的操作符：\n'+' ： 前导加号表示结果必须包含单词。 例如：\n'+ access + sftp'：查找包含两个单词的行。\n'+ access sftp'：搜索包含'access'一词的行，但如果它们也包含'sftp'，则将行排名更高\n\n' - ' ：前导减号强制该单词不得出现在结果中。 例如：\n'+ access -sftp'：查找包含“access”一词的行，但不包含“sftp”一词。\n\n'*'： 如果单词在运算符*之前以单词开头，则匹配。 例如：\n'acce *'：查找包含'acce'，'accept'，'access'等字样的行。\n\n '\"' 结果必须完全按照键入的方式包含整个短语。",
    "JS_KNOWLEDGEBASE": "知识库",
    "JS_MONTHS_FULL": "月",
    "JS_DAYS_FULL": "天",
    "JS_HOURS_FULL": "小时",
    "JS_MINUTES_FULL": "分钟",
    "JS_SECONDS_FULL": "秒",
    "JS_DELETE_RECORD_CONFIRMATION": "是否确实要删除此记录？",
    "JS_CHAT_SUM_UNREAD": "合计的未读消息数",
    "JS_CHAT_ROOM_CRM": "热点聊天室",
    "JS_CHAT_ROOM_GROUP": "部门聊天室",
    "JS_CHAT_ROOM_GLOBAL": "公共聊天室",
    "JS_CHAT_ROOM_PRIVATE": "个人聊天室",
    "JS_CHAT_ROOM_USER": "聊天室用户",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "聊天室的相关记录",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "部门成员的聊天室",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "所有用户都可看见聊天内容的公共聊天室",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "聊天内容仅聊天室主持人邀请的用户可见。邀请的用户可离开聊天室。",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "单用户聊天室",
    "JS_CHAT_ADD_ROOM_CRM": "固定热点聊天室",
    "JS_CHAT_ADD_ROOM_GROUP": "固定部门聊天室",
    "JS_CHAT_ADD_ROOM_GLOBAL": "固定全局聊天室",
    "JS_CHAT_ADD_ROOM_PRIVATE": "固定个人聊天室",
    "JS_CHAT_ADD_ROOM_USER": "固定聊天室用户",
    "JS_CHAT_ADD_PRIVATE_ROOM": "固定个人聊天室",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "添加用户到新聊天室",
    "JS_CHAT_ROOM_NOT_ALLOWED": "该聊天室拒绝进入. 将您转到默认聊天室.",
    "JS_CHAT_MESSAGE": "这里输入你的消息. 按下SHIFT + ENTER换行.",
    "JS_CHAT_PARTICIPANTS": "参与者",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "聊天室参与者列表",
    "JS_CHAT_ADD_PARTICIPANT": "邀请用户加入聊天室",
    "JS_CHAT_SEARCH_MESSAGES": "搜索消息...",
    "JS_CHAT_FILTER_PARTICIPANTS": "筛选参与者...",
    "JS_CHAT_FILTER_ROOMS": "过滤聊天室...",
    "JS_CHAT_FILTER_USERS": "过滤用户...",
    "JS_CHAT_CREATE_CHAT_ROOM": "创建聊天室",
    "JS_CHAT_EARLIER": "早些 时候",
    "JS_CHAT": "聊天",
    "JS_CHAT_DESC": "当前聊天信息",
    "JS_CHAT_HISTORY": "聊天历史记录",
    "JS_CHAT_HISTORY_DESC": "聊天信息的历史记录",
    "JS_CHAT_UNREAD": "未读",
    "JS_CHAT_UNREAD_DESC": "未读邮件",
    "JS_CHAT_NO_MESSAGES": "无消息",
    "JS_CHAT_SOUND_ON": "声音打开",
    "JS_CHAT_SOUND_OFF": "关闭声音",
    "JS_CHAT_NOTIFICATION": "启用/禁用聊天通知",
    "JS_CHAT_ENTER": "它启用/禁用在按 ENTER 后发送消息",
    "JS_CHAT_DETAIL_VIEW": "详细视图",
    "JS_CHAT_CHAT_USER_SWITCHED": "如果切换到其他用户, 聊天将处于非活动状态。",
    "JS_CHAT_NEW_MESSAGE": "新消息",
    "JS_CHAT_PARTICIPANTS_MENU": "切换参与者菜单",
    "JS_CHAT_SHOW_ROOMS": "显示聊天室",
    "JS_CHAT_HIDE_ROOMS": "隐藏聊天室",
    "JS_CHAT_PIN": "固定聊天室",
    "JS_CHAT_UNPIN": "取消固定聊天室",
    "JS_CHAT_TAG_RECORD": "标记记录",
    "JS_CHAT_TAG_USER": "标记用户",
    "JS_CHAT_ROOMS_MENU": "切换聊天室菜单",
    "JS_CHAT_PICK_EMOJI": "选择您的表情符号...",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "从模块中选择您关注的人或对象添加到热点聊天室",
    "JS_CHAT_ROOM_ADDED": "聊天室添加成功",
    "JS_CHAT_ROOM_EXISTS": "此名称的聊天室已存在",
    "JS_CHAT_ROOM_NAME_EMPTY": "聊天室名称不能为空",
    "JS_CHAT_PARTICIPANT_ADDED": "用户已被邀请到这个聊天室",
    "JS_CHAT_PARTICIPANT_REMOVED": "用户已从此聊天室移除",
    "JS_CHAT_PARTICIPANT_EXISTS": "此用户已经在这个聊天室",
    "JS_CHAT_PARTICIPANT_INVITED": "此用户已被邀请到聊天室",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "用户名不能为空",
    "JS_CHAT_PARTICIPANT_UNPIN": "从聊天室取消参与者",
    "JS_CHAT_PARTICIPANT_ADMIN": "管理员",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "搜索所选模块的记录",
    "JS_CHAT_HIDE_ADD_PANEL": "隐藏面板",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "存档后的聊天记录仅在用户聊天历史记录中可见。是否确实要将\"${roomtoArchive}\"存档？",
    "JS_CHAT_ROOM_ARCHIVE": "聊天记录存档",
    "JS_CHAT_ROOM_ADD_CURRENT": "添加当前记录到聊天室",
    "JS_CHAT_ROOM_NO_SELECTED": "请从聊天室列表中选择聊天室",
    "JS_ADD": "添加",
    "JS_ARCHIVE": "已存档",
    "JS_EMOJI_NOTFOUND": "未找到表情符号",
    "JS_EMOJI_SEARCHRESULT": "搜索结果",
    "JS_EMOJI_RECENT": "最近",
    "JS_EMOJI_PEOPLE": "人",
    "JS_EMOJI_NATURE": "自然",
    "JS_EMOJI_FOODS": "食品",
    "JS_EMOJI_ACTIVITY": "活动",
    "JS_EMOJI_PLACES": "地方",
    "JS_EMOJI_OBJECTS": "对象",
    "JS_EMOJI_SYMBOLS": "符号",
    "JS_EMOJI_FLAGS": "标志",
    "JS_EMOJI_CUSTOM": "自定义",
    "JS_EMOJI_SEARCH": "搜索...",
    "JS_CANT_CLOSE_NEW_RECROD": "无法关闭新工单",
    "JS_MEETING_URL_CHANGED": "Meeting URL has changed"
  }
}
