{
  "php": {
    "Allows you to Configure Cron Task": "Позволяет настроить задачи планировщика",
    "Configuration Editor": "Редактор конфигурации",
    "EmailTemplate": "Шаблоны Почты",
    "EMAILTEMPLATES": "Шаблоны Почты",
    "LBL_ACCESS_MANAGEMENT": "Менеджер доступа",
    "LBL_ACTIVE": "Активен",
    "LBL_ADD_MENU_ITEM": "Добавить пункт меню",
    "LBL_ADD_MOVE_MENU_ITEMS": "Добавить/Переместить пункты меню",
    "LBL_ADD_NEW_TAX": "Добавить налог",
    "LBL_ADD_OR_DELETE_USERS": "Добавить/Удалить пользователя",
    "LBL_ADD_USER": "Добавить Пользователя",
    "LBL_AVAILABLE_WORKLIST_LIST": "Доступные обработчики",
    "LBL_COMPANY": "Организация",
    "LBL_COMPANY_DESCRIPTION": "Укажите юридический адрес организации",
    "LBL_COMPANY_DETAILS": "Данные организации",
    "LBL_COMPANY_INFORMATION": "Информация об организации",
    "LBL_COMPANY_LOGO": "Логотип организации",
    "LBL_CONFIG_DESCRIPTION": "Вы редактируете конфигурационный файл системы",
    "LBL_CONFIG_EDITOR": "Настройка системы",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Обновление файла конфигурации",
    "LBL_MAIN_CONFIG": "Main configuration",
    "LBL_CREATING_NEW": "Создать новую",
    "LBL_CURRENCY_DESCRIPTION": "Управление валютами и курсами",
    "LBL_CURRENCY_SETTINGS": "Настройка валют",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Настройка нумерации объекта модуля",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Префиксы",
    "LBL_DEFAULT_MODULE": "Модуль по умолчанию",
    "LBL_DELETE_RECORD": "Удалить",
    "LBL_DESCRIPTION": "Описание",
    "LBL_DISABLED": "Выключено",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Чтобы изменить информацию о компании, зайдите в раздел настроек системы.",
    "LBL_EDITING": "Редактирование",
    "LBL_EDIT_RECORD": "Редактировать",
    "LBL_EDIT_TAX": "Изменить налог",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Управление шаблонами модуля E-mail",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Введите текст Оповещения",
    "LBL_ENTER_TAX_NAME": "Введите название налога",
    "LBL_ENTER_TAX_VALUE": "Введите значение",
    "LBL_EXTENSIONS": "Расширения",
    "LBL_EXTENSIONS_PLACE": "Расширения",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Добавить пользовательские уравнения для пользовательских полей",
    "LBL_FIELDFORMULAS": "Формулы полей",
    "LBL_FIELDS_INFO_IS_EMPTY": "Информация полей пуста",
    "LBL_GROUP_DESCRIPTION": "Управление разными типами команд, базирующихся на ролях, пользователях и профилях",
    "LBL_IMAGE_CORRUPTED": "Обнаружен вирус или файл некорректен",
    "LBL_INACTIVE": "Неактивен",
    "LBL_INTEGRATION": "Интеграция",
    "LBL_INVALID_EMAILID": "Неверный адрес электронной почты",
    "LBL_INVALID_IMAGE": "Неверное изображение",
    "LBL_INVALID_MODULE": "Неверный модуль",
    "LBL_INVALID_NUMBER": "Неверное число",
    "LBL_INVALID_SUPPORT_NAME": "Неверное имя",
    "LBL_LAST_SCAN_AT": "Последняя проверка: ",
    "LBL_LAST_SCAN_TIMED_OUT": "Тайм-аут последней проверки: ",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Дизайн и изменение разметки в каждом из модулей",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Создавайте и редактируйте обработчики системы",
    "LBL_LIST_WORKFLOWS": "Триггеры",
    "LBL_LOGGED_OUT_TIME": "Время выхода",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Журнал регистрирует события связанные со входом в систему",
    "LBL_LOGIN_HISTORY_DETAILS": "Вход пользователей",
    "LBL_LOGIN_TIME": "Время входа",
    "LBL_MAIL_MERGE_DESCRIPTION": "Управление шаблонами документов для объединения",
    "LBL_MAIL_MERGE": "Шаблоны документов",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Настройка почтового ящика для сканирования",
    "LBL_MAIL_SCANNER": "Сканер почты",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Макс. число строк на страницу в списке",
    "LBL_MAX_HISTORY_VIEWED": "Макс. количество отображаемых записей истории",
    "LBL_MAX": "Макс.",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Макс. длина текста в списке",
    "LBL_MAX_SEARCH_RESULT": "Максимальное количество отображаемых результатов поиска",
    "LBL_MAX_UPLOAD_SIZE": "Макс. размер загрузки",
    "LBL_MB": "Мб",
    "LBL_MENU_DESC": "Создавайте и редактируйте Меню",
    "LBL_MENU_EDITOR": "Редактор меню",
    "LBL_MENU_EDITOR_MESSAGE": "Фактическое количество отображаемых пунктов меню зависит от разрешения экрана и может быть меньше, чем количество выбранных пунктов.",
    "LBL_MODTRACKER_DESCRIPTION": "Описание",
    "LBL_MODULE_MANAGER": "Менеджер модулей",
    "LBL_MODULES": "Модули",
    "LBL_NOTIFICATIONS": "Уведомления",
    "LBL_SYSTEM_TOOLS": "Система",
    "LBL_PASSWORD": "Пароль",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Настройка зависимостей между значениями списков в каждом модуле",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Зависимость списков",
    "LBL_PICKLIST_DESCRIPTION": "Настройка значений списков в каждом модуле",
    "LBL_PICKLIST_EDITOR": "Списки",
    "LBL_PIN": "Прикрепить",
    "LBL_PRODUCT_SERVICE_TAXES": "Налоги на товары и услуги",
    "LBL_PROFILE_DESCRIPTION": "Управление доступом пользователей к модулям для различных Ролей",
    "LBL_PROFILES": "Профили",
    "LBL_RESET_TO_DEFAULT": "Значения по умолчанию",
    "LBL_ROLE_DESCRIPTION": "Установить иерархию ролей и назначить пользователям",
    "LBL_ROLES": "Роли",
    "LBL_RUNNING": "работа",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Поиск настроек",
    "LBL_SELECT_DATE": "Выберите даты",
    "LBL_SETTINGS_ICON": "Иконка Настройки",
    "LBL_SETTINGS_SHORTCUTS": "Ярлыки настроек",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Управление правилами доступа пользователей к модулям",
    "LBL_SHARING_ACCESS": "Общий доступ",
    "LBL_SHORT_SECONDS": "сек",
    "LBL_START_SEQUENCE": "Начальный номер",
    "LBL_START_SEQUENCE_INFO": "A subsequent number (beginning of the sequence) in the record (without prefix/postfix) that will be added as next. If for some reason you want to skip a few numbers (so that newly added records will have a higher number than the current one) or change the numbering settings and start the numbering from the beginning, enter a new beginning of the sequence and the system will add subsequent numbers for each new record.",
    "LBL_STATUS": "Статус",
    "LBL_STUDIO": "Системные Модули",
    "LBL_ADVANCED_MODULES": "Пользовательские Модули",
    "LBL_CALENDAR_LABELS_COLORS": "Календарь",
    "LBL_SEARCH_AND_FILTERS": "Поиск и Фильтры",
    "LBL_SUBJECT": "Тема",
    "LBL_SUCCESSFULLY_UPDATED": "Успешно обновлено",
    "LBL_SUMMARY": "Итог",
    "LBL_TAX_CALCULATIONS": "Настройки налогов",
    "LBL_TAX_DESC": "Управление ставками налогов",
    "LBL_TAX_DESCRIPTION": "Управление налогами и ставками налогов",
    "LBL_TAX_NAME_EXIST": "Название налога уже используется",
    "LBL_TAX_NAME": "Налог",
    "LBL_TAX_SETTINGS": "Настройки налогов",
    "LBL_TAX_STATUS_DESC": "Включить/Отключить налог",
    "LBL_TAX_VALUE": "Ставка налога",
    "LBL_TEMPLATE_NAME": "Название шаблона",
    "LBL_TIME_TAKEN": "Затраченное время",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Чтобы добавить нового пользователя, нажмите на",
    "LBL_UNPIN": "Открепить",
    "LBL_UPDATE": "Обновить",
    "LBL_UPDATE_LOGO": "Обновить логотип",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Обновить отсутствующую последовательность записи",
    "LBL_USE_PREFIX": "Использовать префикс",
    "LBL_USE_PREFIX_INFO": "A prefix is a value added before the actual record number.\nEvery module has a different prefix, so it is easier to recognize where the record is located in the system.\nPrefixes can be changed as needed but cannot be duplicated.\nFor example, invoices can have the following prefixes: INV, INVN or INVO.\nTime-related variables can be also added to prefixes, e.g. a day, month, year. \nFor example, 'INV {{YYYY}}/' will be displayed as 'INV 2018/84' where 84 is the record number.\nVariables for prefix/postfix can be found at the bottom of this form. Copy a variable and paste it in the prefix or postfix field and the value will appear also in the record number.",
    "LBL_USER_DESCRIPTION": "Управление пользователями имеющими доступ к системе",
    "LBL_USER_IP_ADDRESS": "IP адрес пользователя",
    "LBL_USER_MANAGEMENT": "Пользователи",
    "LBL_USER_NAME": "Пользователь",
    "LBL_USE_RTE": "Использовать RTE",
    "LBL_WORKFLOW_LIST": "Список обработчиков",
    "LoginHistory": "Журнал регистрации в системе",
    "ModTracker": "Трекер",
    "Scheduler": "Обработчик",
    "Settings": "Настройки",
    "USERGROUPLIST": "Группы",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Управление модулями системы",
    "VTLIB_LBL_MODULE_MANAGER": "Менеджер модулей",
    "LBL_LOGS_MANAGEMENT": "Журналы",
    "LBL_SECURITY_MANAGEMENT": "Безопасность",
    "LBL_MAIL_TOOLS": "Почта",
    "LBL_PASSWORD_CONF": "Настройки пароля",
    "LBL_2FA_CONF": "Multi-factor authentication",
    "LBL_SOCIAL_MEDIA": "Social media",
    "LBL_SOCIAL_MEDIA_DESC": "Social media integration",
    "LBL_PASSWORD_DESCRIPTION": "Модуль позволяет настраивать сложность пароля",
    "LBL_ARRANGE_RELATED_TABS": "Редактор связей",
    "LBL_About_YetiForce": "About application",
    "LangManagement": "Редактор языков",
    "License": "Licenses",
    "Mail Scanner": "Сканер почты",
    "Mail View": "Просмотр почты",
    "Mail": "Настройка RoundCube",
    "GlobalPermission": "Права доступа",
    "Search Setup": "Редактор поиска",
    "LBL_EXTENDED_MODULES": "Пользовательские Модули",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Интеграция с PBX позволяет совершать звонки напрямую из CRM.",
    "CustomView": "Редактор фильтров",
    "Widgets": "Виджеты",
    "LBL_ADDING_ERROR": "Ошибка добавления поля",
    "LBL_ADDED_COMPANY_FIELD": "Поле добавлено",
    "LBL_FIELD_NOT_VALID": "Поле должно содержать только буквы",
    "LBL_QUICK_CREATE_EDITOR": "Редактор быстрого создания",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "В этом модуле, вы сможете настроить отображение и расположение полей в окне быстрого создания.",
    "LBL_API_ADDRESS": "Поиск адресов",
    "LBL_API_ADDRESS_DESCRIPTION": "Модуль позволяет искать и автоматически заполнять формы с адресами во время создания или изменения записей",
    "LBL_ACTIVITY_TYPES": "Редактор типов Календаря",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Управление и редактирование типов Календаря",
    "LBL_BRUTEFORCE": "Защита от подбора пароля",
    "LBL_BRUTEFORCE_DESCRIPTION": "Вы можете настроить максимальное количество неудачных попыток входа в систему и ограничения по времени для блокировки по IP адресу.",
    "LBL_WIDGETS_DESCRIPTION": "Module managing widgets in summary.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "This panel allows for setting labels for uitype 10 fields and for search mechanisms. These mechanisms work independently – you can see many columns in a field while searching, but when you select a record, a name from a label will be loaded.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "This tool helps to modify and manage language translations within the system.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Управление Виджетами",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Редактор цвета Модулей",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Редактор цвета Модулей, позволяет изменять цвет ссылок и заголовков в Модулях",
    "LBL_TREES_MANAGER": "Менеджер Каталогов",
    "LBL_TREES_MANAGER_DESCRIPTION": "В Менеджере Каталогов, можно создавать шаблоны Каталогов или редактировать существующие Каталоги",
    "LBL_MODTRACKER_SETTINGS": "История изменений",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Управление модулем История изменений",
    "LBL_HIDEBLOCKS": "Редактор Блоков",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Редактор блоков, позволяет настраивать видимость Блоков в записях",
    "LBL_PUBLIC_HOLIDAY": "Праздники",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Редактор праздничных дней",
    "LBL_CALENDAR_CONFIG": "Настройки Календаря",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Управление настройками Календаря",
    "LBL_CONVERSION_TO_ACCOUNT": "Преобразовать в Контрагента",
    "LBL_DAV_KEYS": "Синхронизация",
    "LBL_DAV_KEYS_DESCRIPTION": "Настройка синхронизации",
    "LBL_AUTOLOGIN": "Вход в почту",
    "LBL_AUTOLOGIN_DESCRIPTION": "Здесь вы можете настроить параметры входа в почту",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Общие настройки почты",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Настройка конфигурации почты в системе",
    "LBL_SUPPORT_PROCESSES": "Процесс поддержки",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Менеджер процессов Поддержки",
    "LBL_REALIZATION_PROCESSES": "Реализация",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": " Настройка процесса реализации",
    "LBL_FINANCIAL_PROCESSES": "Финансы",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Настройка финансового процесса",
    "LBL_MARKETING_PROCESSES": "Маркетинг",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Настройка процесса Маркетинга",
    "LBL_COLORS": "Цвета",
    "LBL_COLORS_DESCRIPTION": " Настройка цветов",
    "LBL_MENU_BUILDER": "Редактор Меню",
    "LBL_MENU_BUILDER_DESCRIPTION": "Настройка меню",
    "LBL_AUTHORIZATION": "Авторизация",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Создание резервных копий системы",
    "LBL_SCHEDULER_DESCRIPTION": "Изменение и управление Планировщиком",
    "LBL_OSSMAIL_DESCRIPTION": "Почта пользователей",
    "Mail Logs": "История почты",
    "LBL_LOGS": "Логи",
    "LBL_AUTOMATION": "Автоматизация",
    "LBL_TIMECONTROL_PROCESSES": "Процесс Учета времени",
    "LBL_MENU_SUMMARRY": "Просмотр",
    "Board of Management": "Управляющий",
    "Sales Department": "Отдел продаж",
    "Logistics Department": "Отдел снабжения",
    "Project Management Department": "Менеджеры проектов",
    "Help Desk Department": "Техническая поддержка",
    "Human Resources Department": "Кадровый отдел",
    "Secretary's Office": "Секретариат",
    "Organization": "Организация",
    "Financial Department": "Финансовый отдел",
    "Production Department": "Отдел продукции",
    "Marketing Department": "Отдел маркетинга",
    "OSSPassword Configuration": "Настройки паролей",
    "Time control": "Учет рабочего времени",
    "Credits": "Благодарности",
    "LBL_VIEW_CREDITS": "Благодарности",
    "LBL_PROCESSES": "Процессы",
    "LBL_SALES_PROCESSES": "Процессы продаж",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Настройка процессов продаж",
    "LBL_SAVE_CONFIG": "Изменения успешно сохранены",
    "LBL_DEFAULT_LAYOUT": "Макет",
    "LBL_VIEW_LICENSE": "Лицензия",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Редактор конфигурации",
    "LBL_VIEW_CONFIGEDITOREDIT": "Редактор конфигурации",
    "LBL_VIEW_TAXINDEX": "Налоги",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Настройка нумерации записей",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Сообщения",
    "LBL_VIEW_SWITCHUSERS": "Переключение между профилями пользователей",
    "LBL_POPUP_TYPE": "Тип всплывающего окна со списком записей.  1 - Нормальный, 2 - Расширенный",
    "LBL_SHOWING_BREADCRUMBS": "Показывать строку навигации",
    "LBL_SHOW_RESPONSE_TIME": "Показывать время загрузки страницы",
    "LBL_TITLE_MAX_LENGTH": "Максимальная длина символов для заголовка",
    "LBL_MINIMUM_CRON_FREQUENCY": "Минимальная частота обработчика [мин] ",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Максимальное количество записей при массовом редактировании",
    "LBL_BG_CLOSING_MODAL": "Закрытие всплывающего окна кликом по любому месту на экране",
    "LBL_ENABLE_SHARING_RECORDS": "Включить обмен записями",
    "LBL_HREF_MAX_LEGTH": "Максимальная длина тегов",
    "LBL_USE_POSTFIX": "Использовать суффикс",
    "LBL_USE_POSTFIX_INFO": "Postfix appears after the appropriate number in sequence. Similarly to prefix, here it is also possible to place variables selected from the field at the very bottom of the form. Any content can be entered here and will appear after the sequence number in the given module. Postfix will be attached directly to the sequence number. \n\nExamples\n\npostfiks '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "System variables to build prefixes",
    "LBL_CUSTOM_VARIABLES": "Select variable",
    "LBL_CUSTOM_VARIABLES_INFO": "Here you can copy variables for use in the prefix and postfix fields. For example, if you want to show year '2018' in the record numbering of a given module, you must select the 'Full year' option, copy variable value to clipboard and then paste it into the prefix or postfix field. If you want to get a full date separated by dashes, e.g. '2018/10/03', you have to copy variables in this sequence: year, month, and day, paste them in the prefix or postfix fields and separate variables with a '/' or '{{YYYY}}/{{MM}}/{{DD}}'.",
    "LBL_COPY_CV": "Копировать переменную",
    "LBL_NO_PREFIX": "Без преффикса",
    "LBL_NO_POSTFIX": "Без суффикса",
    "LBL_CV_FULL_YEAR": "Полный год (напр., 2015)",
    "LBL_CV_FULL_MONTH": "Полный месяц (напр. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Полный день (напр. 01, 05, 25)",
    "LBL_CV_YEAR": "Год кратко (напр., 15)",
    "LBL_CV_MONTH": "Месяц кратко (напр. 1, 5, 12)",
    "LBL_CV_DAY": "День кратко (напр. 1, 5, 25)",
    "LBL_LEADING_ZEROS": "Number of digits (leading zeros)",
    "LBL_NO_LEADING_ZEROS": "No leading zeros",
    "LBL_LEADING_ZEROS_INFO": "Number of digits is the total number of digits for the record number.\nLeading zeros are added at the beginning of the number, so that the number of digits matches the pattern. \nFor example, if you have more than one hundred of records per month, you can set the number of digits to 3 and as a result you will receive the number '004' or '023' instead of '4' or '23'. The number of digits is constant and zeros are added at the beginning.\nIn the case of larger numbers, e.g.'1948', it will be written as it is, without any leading zeros.\n\nExamples:\n\nNumber of digits is 3\nFI2018/004, FI2018/053, FI2018/3432\n\nNumber of digits is 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nNo leading zeros\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "e.g.",
    "LBL_CUSTOMIZE_SEQUENCE": "Customize sequence",
    "LBL_RS_RESET_SEQUENCE": "Reset sequence",
    "LBL_RS_RESET_SEQUENCE_INFO": "If you want the sequence to start at the beginning of each day, month or year (e.g. as in the case of invoice numbering), you can set it here. Remember to add a day, month or year to the prefix or postfix to avoid duplicates in numbers.",
    "LBL_RS_DO_NOT_RESET": "Do not reset",
    "LBL_RS_DO_NOT": "Never reset (record numbers grow ad infinitum)",
    "LBL_RS_YEAR": "Reset with new year",
    "LBL_RS_MONTH": "Reset with new month",
    "LBL_RS_DAY": "Reset with new day",
    "LBL_DONATE_US": "Помочь проекту YetiForce",
    "LBL_GITHUB": "Сообщество GITHUB",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Показать возможность выбора языка на странице входа",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Показать возможность выбора макета на странице входа",
    "LBL_SELECT_ICON": "Выбрать иконку",
    "LBL_ICON_NAME": "Название иконки",
    "LBL_ICON_EXAMPLE": "Пример изображения",
    "RecordAllocation": "Распределение записей",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Не удалось найти необходимую библиотеку: %s.\n Некоторые функции были отключены. Перейдите на страницу %s, чтобы скачать.",
    "LBL_SYSTEM_WARNINGS": "Системные предупреждения",
    "LBL_WARNINGS_FOLDERS": "Категория предупреждения",
    "LBL_WARNINGS_TITLE": "Заголовок",
    "LBL_WARNINGS_FOLDER": "Категория",
    "LBL_WARNINGS_PRIORITY": "Приоритет",
    "LBL_WARNINGS_STATUS": "Статус",
    "LBL_WARNINGS_INCORRECT": "Некорректно",
    "LBL_WARNINGS_CORRECT": "ОК",
    "LBL_WARNINGS_OMITTED": "Пропущено",
    "LBL_WARNINGS_SWITCH": "Фильтр предупреждений",
    "LBL_LABEL": "Метка",
    "LBL_FIELD": "Значение",
    "LBL_HEADER_DETAILS": "Редактировать header",
    "LBL_HEADER_CONTENT": "Header",
    "LBL_SET_VALUE": "Установить значение",
    "LBL_RAW_TEXT": "Текст",
    "LBL_USE_FIELD": "Использовать поле",
    "LBL_USE_FUNCTION": "Использовать функцию",
    "LBL_EXAMPLE_EXPRESSION": "Выражение",
    "LBL_EXPRESSION": "Выражение",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Поле",
    "mailLogo": "Логотип компании, видимый в системе",
    "loginLogo": "Логотип компании, видимый на странице входа",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Логотип компании, видимый в системе.",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Логотип компании, видимый на странице входа",
    "LBL_ADD_CUSTOM_FIELD": "Добавить Поле",
    "LBL_FIELD_NAME": "Название Поля",
    "LBL_HEIGHT_LOGO": "Высота логотипа",
    "LBL_SECURITY": "Безопасность",
    "LBL_LOG_ACCESS_TO_RECORD": "Нет доступа к записям",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Нет прав для администрирования",
    "LBL_LOG_ACCESS_FOR_API": "Нет доступа к API",
    "LBL_LOG_ACCESS_FOR_USER": "Нет доступа к системе",
    "PLU_USERS_0": "Пользователь",
    "PLU_USERS_1": "Пользователи",
    "PLU_USERS_2": "Users",
    "PLU_SYSTEM_WARNINGS_0": "Системное предупреждение",
    "PLU_SYSTEM_WARNINGS_1": "Системные предупреждения",
    "PLU_SYSTEM_WARNINGS_2": "System warnings",
    "PLU_WORKFLOWS_ACTIVE_0": "Бизнес-процесс",
    "PLU_WORKFLOWS_ACTIVE_1": "Бизнес-процессы",
    "PLU_WORKFLOWS_ACTIVE_2": "Workflows",
    "PLU_MODULES_0": "Модуль",
    "PLU_MODULES_1": "Модули",
    "PLU_MODULES_2": "Modules",
    "PLU_SECURITY_0": "Ошибка безопасности",
    "PLU_SECURITY_1": "Ошибки безопасности",
    "PLU_SECURITY_2": "Security errors",
    "LBL_ENCRYPTION": "Encryption",
    "LBL_LIBRARY_HOMEPAGE": "Open library's website",
    "LBL_LICENSE_ERROR": "License error",
    "LBL_SHOW_MORE": "Show more",
    "LBL_MISSING_PACKAGE_FILE": "Missing library files",
    "LBL_MORE_LIBRARY_INFO": "Library details",
    "LBL_MISSING_FILE": "Missing file",
    "LBL_LIBRARY_NAME": "Name",
    "LBL_VERSION": "Version",
    "LBL_LICENSE": "License",
    "LBL_MISSING_LICENSE_FILE": "Missing license file",
    "LBL_SUGAR_DESCRIPTION": "Vtiger was based on Sugar CRM. Currently, only several Sugar files remain in YetiForce.",
    "LBL_YETIFORCE_SHOP": "Store",
    "LBL_YETIFORCE_ISSUES": "Free support",
    "LBL_YETIFORCE_ASSISTANCE": "Paid support",
    "LBL_PICKLIST_VARIABLES": "Picklist variables",
    "LBL_PICKLIST_VARIABLES_INFO": "Using this variable will result in separate numbering for each picklist value, and a short value will replace the variable."
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Успешная авторизация",
    "JS_ADDED_ISSUE_COMPLETE": "Вопрос успешно добавлен",
    "JS_ERROR_KEY": " Ошибка авторизации. Проверьте, все ли ключи действительны.",
    "JS_ANNOUNCEMENT_SAVED": "Оповещение сохранено",
    "JS_CONFIGURATION_DETAILS_SAVED": "Конфигурация сохранена",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Вы уверены, что хотите установить значения сервера по умолчанию?",
    "JS_EDIT": "Изменить",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Группа спешно удалена",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Пожалуйста, введите число в диапазоне 1-100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Пожалуйста, введите число в диапазоне 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Пожалуйста, выберите по крайней мере одного пользователя из группы",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Нумерация записей успешно сохранена для модуля",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Нумерация записей успешно обновлена для модуля",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Номер последовательности должен быть больше или равен",
    "JS_TAX_DISABLED": "Налог не активен",
    "JS_TAX_ENABLED": "Налог активен",
    "JS_TAX_SAVED_SUCCESSFULLY": "Налог успешно сохранен",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Максимальный загружаемый размер равен 1MB",
    "LBL_NO_LOGO_SELECTED": "Не выбран логотип",
    "LBL_PREFIX_IN_USE": "Префикс уже используется",
    "LBL_WRONG_IMAGE_TYPE": "Не поддерживаемый формат изображения",
    "JS_COLUMN_ADDED": "Поле успешно добавлено",
    "JS_COLUMN_EXIST": "Ошибка добавления поля",
    "JS_NOTIFY_COPY_TEXT": "Переменная скопирована в буфер обмена",
    "JS_RS_ADD_YEAR_VARIABLE": "Copy year variable to prefix or postfix",
    "JS_RS_ADD_MONTH_VARIABLE": "Copy monyh variable to prefix or postfix",
    "JS_RS_ADD_DAY_VARIABLE": "Copy day variable to prefix or postfix",
    "JS_PICKLIST_TOO_MANY": "Numbering can only contain one picklist variable"
  }
}