{
	"php": {
		"SSingleOrders": "Ventes",
		"SINGLE_SSingleOrders": "Vente",
		"LBL_SSINGLEORDERS_INFORMATION": "Détails ventes",
		"LBL_CUSTOM_INFORMATION": "Information systèmes",
		"LBL_DESCRIPTION_INFORMATION": "Description",
		"LBL_STATISTICS": "Statistiques",
		"LBL_SUBJECT": "Sujet",
		"LBL_NUMBER": "Nombre",
		"LBL_CLOSED_TIME": "Heure de clôture",
		"LBL_STATUS": "Statut",
		"LBL_REALIZATION_START_DATE": "Date de début de réalisation",
		"LBL_REALIZATION_COMPLETION_DATE": "Date de fin de réalisation ",
		"LBL_ACTUAL_COMPLETION_DATE": "Date réelle de fin de réalisation",
		"SINGLE_SSalesProcesses": "Opportunité",
		"FL_TOTAL_PRICE": "Total HT",
		"FL_MARGINP": "Pourcentage de marge totale ",
		"FL_MARGIN": "Marge totale",
		"FL_SUM_GROSS": "Total TTC",
		"FL_SUM_DISCOUNT": "Montant réduction",
		"FL_POS": "Point de vente",
		"PLL_TRANSFER": "Transféré",
		"FL_NUMBER_TABLE": "Numéro de table",
		"FL_NUMBER_SEAT": "Numéro de siège",
		"LBL_CHANGE_STATUS": "Changer le statut",
		"LBL_SYNCHRONIZE_POS": "Synchroniser POS",
		"FL_SOURCE": "Source",
		"PLL_MANUAL": "Manuel",
		"PLL_PORTAL": "Portail",
		"PLL_POS": "Point de vente",
		"PLL_MAGENTO": "Magento",
		"PLL_SHOP": "Boutique",
		"FL_STORAGE": "Rangement",
		"FL_PAYMENT_STATUS": "Statut du paiement",
		"PLL_NOT_PAID": "Non payé",
		"PLL_PAID": "Payé",
		"PLL_OVERPAID": "Surpayé",
		"PLL_UNDERPAID": "Sous-payé",
		"FL_PARENT_SSINGLEORDERS": "Commande parente",
		"FL_MAGENTO_STATUS": "Statut de Magento",
		"PLL_PENDING": "En attente",
		"PLL_PENDING_PAYMENT": "Paiement en attente",
		"PLL_PENDING_PAYPAL": "Paypal en attente",
		"PLL_FRAUD": "Fraude suspectée",
		"PLL_PAYPAL_CANCELED_REVERSAL": "PayPal a annulé la reversion",
		"PLL_PAYPAL_REVERSED": "PayPal reversé",
		"PLL_NEW": "Nouveau",
		"PLL_PAYMENT_REVIEW": "Récapitulatif Paiement",
		"PLL_ON_HOLD": "En attente",
		"PLL_PROCESSING": "En cours",
		"PLL_COMPLETE": "Terminée",
		"PLL_CLOSED": "Fermé",
		"PLL_CANCELLED": "Annulé",
		"PLL_SEND": "Envoyé"
	}
}
