{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_REGISTRATION_ONLINE_MODAL": "Enregistrement en ligne",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Enregistrement hors ligne",
    "LBL_REGISTER": "Enregistrement",
    "LBL_REGISTERED": "Enregistrement réussi",
    "LBL_REGISTRATION_KEY": "Clé d'enregistrement",
    "LBL_REGISTRATION_OFFLINE_DESC": "Pour enregistrer une version du système qui n'a pas accès à Internet, envoyez un e-mail à %s avec les données suivantes",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Objet : Enregistrement hors ligne YetiForce\n\nMessage :\nInscription CRM :\nNom de votre entreprise :\nPays :\nVille :\nNombre d'employés de l'entreprise :\nSite Web de votre entreprise :\nClé produit : %s \nIdentifiant APP : %s",
    "LBL_SUPPLIERS": "Fournisseurs",
    "LBL_INVALID_OFFLINE_KEY": "Clé incorrecte saisie",
    "LBL_ONLINE_REGISTRATION_FAILED": "Erreur lors de l'inscription.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Les détails de l'entreprise varient, une réinscription est requise.",
    "LBL_REGISTRATION_PENDING": "Inscription en attente de vérification",
    "LBL_ACTIVATE": "Activer",
    "LBL_CAT_ALL": "Toutes",
    "LBL_CAT_CLOUD_HOSTING": "Cloud / Hébergement",
    "LBL_CAT_SUPPORT": "Support",
    "LBL_CAT_ADDONS": "Extensions",
    "LBL_CAT_INTEGRATIONS": "Intégrations",
    "LBL_CAT_PARTNER_SOLUTIONS": "Section partenaires",
    "LBL_DOWNLOAD_LANG": "Télécharger la langue",
    "LBL_DOWNLOAD": "Télécharger",
    "LBL_DOWNLOADED_LANGUAGE": "Langue téléchargée",
    "LBL_NO_INTERNET_CONNECTION": "Il n'y a pas de connexion Internet",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Aucune langue à télécharger",
    "LBL_TRANSLATED_WORDS": "Mots traduits",
    "LBL_LANG": "Langue",
    "LBL_BUY": "Acheter",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "Nous enverrons vos données d'accès à cette adresse e-mail",
    "LBL_SUBDOMAIN": "Sous-domaine",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Merci d'avoir effectué le paiement. La transaction est en cours de traitement, les fonctions achetées seront ajoutées à votre système une fois que nous aurons reçu le paiement.",
    "LBL_FAILED_TRANSACTION": "La transaction a échoué ou a été annulée, veuillez vérifier le paiement sur votre compte PayPal et réessayer.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "La taille de votre entreprise a changé, le pack acheté est trop petit pour la taille actuelle. Mettez à jour votre abonnement.",
    "LBL_PRODUCT_PREVIEW": "Aperçu du produit",
    "LBL_SUPPORT_US": "Soutenez-nous",
    "LBL_SHOP_PRODUCT_NAME": "Nom du produit",
    "LBL_SHOP_AMOUNT": "Montant",
    "LBL_SHOP_INVOICE_DETAILS": "Données de facturation extraites des données de l'entreprise",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "La modification des données saisies déclenche la mise à jour des données dans le système",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Date limite de paiement",
    "LBL_SHOP_PACKAGE": "Package",
    "LBL_SHOP_PACKAGE_DESC": "Dépend de la taille de l'entreprise",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Fréquence de paiement",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Mensuel",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Procéder au paiement",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Il n'y a pas de données de l'utilisateur cible (la société propriétaire du CRM) dans le système. Les données sont nécessaires pour émettre une facture, il n'est pas possible d'effectuer un paiement sans ces données.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Remplissez les données",
    "LBL_SHOP_COMPANY_DATA": "Les données de la compagnie",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (jusqu'à 10)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Petite (jusqu'à 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Moyenne (jusqu'à 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Grande (plus de 250)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Société (au-dessus de 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Préfixe de domaine",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_SHOP_PREMIUMMODULES": "Modules Premium",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Activer de nouvelles capacités système",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Activer de nouvelles capacités système",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Aidez à façonner l'avenir de YetiForce CRM!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "Les projets open source qui sont soutenus par la communauté se développent beaucoup plus rapidement que les projets sans aucune contribution, nous vous encourageons donc à nous soutenir avec un don mensuel qui nous permettra de créer un produit encore meilleur pour vous et votre entreprise. Je vous remercie!",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Support de base pour les administrateurs système [email, vidéo, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Remplacez la marque YetiForce par la vôtre",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Personalize YetiForce CRM branding by changing the data displayed in the system. Add essential information to the generated documents, enter your company's data in the footer, or set your own links to social media profiles.\n\nDisable YetiForce Branding allows you to remove links of YetiForce social media profiles from the footer of the system and replace them with links to your company's social media profiles. This will allow you to personalize the appearance of the YetiForce system so that application users don’t see redundant information in the footer. In addition, you will also disable the producer's footer in all e-mails sent by the system and PDF printouts generated by the system.\n\nNote: This addon doesn’t disable all YetiForce branding links that are found in the system. Go to Marketplace on our official website to find out more.",
    "LBL_SHOP_INTEGRATOR": "Intégrateur",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offrez le système YetiForce à vos clients et bénéficiez d'avantages exclusifs disponibles uniquement pour les partenaires YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "EXIGENCES 1. Enregistrement correct de toutes les installations YetiForce utilisées par le partenaire et ses clients. 2. Posséder un compte GitHub et participer activement au référentiel YetiForce. AVANTAGES 1. Support direct (chat, e-mail, GitHub) de l'équipe YetiForce en termes de problèmes avancés liés au fonctionnement du système, à l'API et à la configuration. L'assistance peut être fournie en polonais ou en anglais. Une assistance peut également être fournie aux clients du partenaire dans les cas où le partenaire ne sera pas en mesure d'aider ses clients. 2. La possibilité d'embaucher des employés de YetiForce pour de grandes implémentations (service disponible moyennant un supplément, fourni à distance, communication en polonais et en anglais). 3. La possibilité de coopérer dans les appels d'offres (témoignages clients partagés, liste commune de spécialistes, support dans les devis). 4. Possibilité d'utiliser le logo «YetiForce Integrator» sur Internet. 5. Promotion dans le catalogue de partenariat sur le site officiel et dans le système YetiForce. 6. 10% de réduction sur tous les produits offerts sur le marché par le producteur YetiForce et d'autres partenaires (également pour les propres clients du partenaire). La possibilité de réserver un projet - la remise peut être de 20% mais elle sera accordée à un partenaire qui réserve le projet en premier. 7. L'impact sur l'orientation du développement du système et les nouvelles fonctionnalités. COÛT 1. Les frais de participation mensuels pour le partenariat YetiForce Integrator sont de 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Support dédiée de YetiForce CRM",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Cloud performant et sûr",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Nous installerons le système sur l'infrastructure la plus efficace répondant aux attentes des clients les plus exigeants. Nous nous occupons de la sécurité, des performances et résolvons tout problème d'infrastructure pour votre commodité. Chaque utilisateur recevra de quelques à plusieurs Go pour les données d'entreprise et la base de données sera placée sur des disques Intel Optane hautes performances. En plus de la version de production, nous configurerons la version de test du système et vous recevrez un accès complet aux sauvegardes d'application. Remarque: Nous travaillons du lundi au vendredi de 8h à 16h (CEST) et avons besoin d'un jour ouvrable pour traiter votre commande.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Hébergement professionnel pour votre entreprise",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "Nous préparerons un hébergement professionnel conforme à l'infrastructure du producteur et répondant parfaitement aux exigences restrictives du système. Nous nous occupons de la sécurité, des performances et résolvons tout problème d'infrastructure pour votre commodité. Chaque utilisateur recevra de quelques à plusieurs Go pour les données d'entreprise et la base de données sera placée sur des SSD hautes performances. En plus de la version de production, nous configurerons la version de test du système et vous recevrez un accès complet aux sauvegardes d'application. Remarque: Nous travaillons du lundi au vendredi de 8h à 16h (CEST) et avons besoin d'un jour ouvrable pour traiter votre commande.",
    "LBL_SHOP_INFORMATION": "Les prix des produits et services ci-dessous varient en fonction de la taille de l'entreprise. La taille de l'entreprise est déterminée par le nombre d'utilisateurs du système. L'application ajuste automatiquement les prix à la taille de l'entreprise chaque mois, selon les critères suivants: Micro entreprise (jusqu'à 10 utilisateurs), Petite entreprise (jusqu'à 50 utilisateurs), Moyenne entreprise (jusqu'à 250 utilisateurs), Grande (plus de 250 utilisateurs).",
    "LBL_SHOP_RESELLER": "Revendeur",
    "LBL_SHOP_RESELLER_INTRO": "Vendez les produits et services de YetiForce, gagnez de l'argent en faisant la promotion de YetiForce dans votre pays.",
    "LBL_SHOP_RESELLER_DESC": "EXIGENCES 1. Fournir un support initial aux clients qui se sont vu offrir les produits et services de YetiForce. 2. Posséder un compte GitHub et participer activement au référentiel YetiForce. 3. Enregistrement correct de toutes les installations YetiForce utilisées par le partenaire et ses clients. AVANTAGES 1. Support direct (chat, e-mail, GitHub) de l'équipe YetiForce en termes de résolution de problèmes simples liés au fonctionnement et à la configuration du système. L'assistance peut être fournie en polonais ou en anglais. 2. Possibilité d'utiliser le logo «YetiForce Reseller» sur Internet. 3. Promotion dans le catalogue de partenariat sur le site officiel et dans le système YetiForce. 4. 10% de réduction sur tous les services et produits offerts par YetiForce (également pour les clients des revendeurs). 5. Un impact sur l'orientation du développement du système et de nouvelles fonctionnalités. COÛT 1. Les frais de participation mensuels pour le partenariat YetiForce Reseller sont de 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Producteur de modules",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offrez vos modules et fonctionnalités à la communauté YetiForce du monde entier dans la boutique officielle.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "EXIGENCES 1. Création de modules conformes aux normes technologiques actuelles ainsi qu'à l'architecture du système. 2. Posséder un compte GitHub et participer activement au référentiel YetiForce. 3. Un partenaire doit mettre à jour ses modules et fournir une assistance sur GitHub régulièrement. 4. Enregistrement correct de toutes les installations YetiForce utilisées par le partenaire et ses clients. AVANTAGES 1. Support direct (chat, e-mail, GitHub) de l'équipe YetiForce en termes de résolution de problèmes simples liés au fonctionnement et à la configuration du système. L'assistance peut être fournie en polonais ou en anglais. 2. Possibilité d'utiliser le logo «YetiForce Module Producer» sur Internet. 3. Promotion dans le catalogue de partenariat sur le site officiel et dans le système YetiForce. 4. 10% de réduction sur tous les produits offerts sur le marché par le producteur YetiForce et d'autres partenaires (également pour les propres clients du partenaire). 5. Un impact sur l'orientation du développement du système et de nouvelles fonctionnalités. 6. Audits de qualité et de conformité aux normes des modules Partenaires. 7. Audits de sécurité pour les modules du partenaire. COÛT 1. Les frais de participation mensuels pour le partenariat YetiForce Module Producer sont de 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Modules partenaires",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Modules Premium",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Modules d'entreprise",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Recherche rapide et facile de n'importe quelle adresse dans le monde",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce Address Search is our proprietary solution that allows you to search for a postal address located anywhere in the world as well as postal addresses for major public administration institutions. This addon is based on the OpenStreetMap (OSM) engine that is run in our hyper-efficient cloud. This integration increases the efficiency of the functionality, significantly improves security in relation to public OSM servers, and provides cost-saving in comparison to using the popular Google Maps service.\n\nThe functionality can be used in every module which requires entering address data, e.g. in 'Leads', 'Accounts', 'Contacts', 'Quotes' or 'Sales invoices'.\n\nNOTE! We care about the confidentiality and security of your company's sensitive data. Any data entered by users (employees) into the YetiForce CRM system is not saved or sent to YetiForce Sp. z o.o., which is a software producer.",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Intégration avec une carte moderne pour la visualisation des données, la cartographie des itinéraires et la recherche d'adresses",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own, incredibly efficient and secure map servers that are based on the Open Street Maps engine. The add-on enables:\n\n- Direct visualization of Companies and Contacts added to YetiForce CRM.\n- Routes calculation between Companies and Contacts existing in the system.\n- Searching address data of Companies added to the system.\n\nThe main advantages of the YetiForce Map solution are increased security (in comparison to public servers), saving a significant amount of money (in comparison to Google Maps), and high efficiency due to the use of cutting edge server technology.",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Vérification en temps réel des mots de passe des utilisateurs contre les violations de données",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce launched a server with more than 572 million passwords that were leaked as a result of database hacks all over the world. Using this extension will allow you to verify passwords in real time (while creating users, changing passwords, logging into the system) and will warn you if a password that is being currently used has been compromised and should be changed immediately.\n\nOnly password hashes (SHA1) are exchanged between your system and our server. We don’t store any information about the system, user, or login; moreover, we don’t record the IP address that sent the request that includes the password hash.\n\nKeep in mind that using Multi-Factor Authentication (MFA), as well as allowing access only via trusted IPs or encrypted VPNs will also significantly increase your system security.",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Intégrez YetiForceCRM à votre client de messagerie Microsoft Outlook",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "It’s a modern add-on for Microsoft Outlook. It allows you to load the CRM system directly in the Outlook window, where you can download and relate an e-mail to data in the system. In addition, the integration allows you to perform the same operations from the e-mail view as in the standard system, i.e.\n\n- Add companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competition)\n- Add processes and sub-processes (Opportunities, Agreements, SLA, Campaigns, Quotes, Sales orders, Tickets, etc.)\n- Add notes, events, documents\n- Work directly from the e-mail client which allows you to optimize the customer service process and makes it easier to perform many activities from one place.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Integrate the YetiForce CRM system with the Marento e-commerce platform",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce integrated with Magento, one of the largest and most popular e-commerce platforms. This solution allows you to conduct centralized activities related to customer service and e-store orders straight from the CRM. It means that you will be able to communicate with clients, create all necessary documents related to orders (eg. invoices, receipts, storage documents) and update stocks - all in one place.\n\nYour employees won’t have to learn how to use the complex Magento platform if you integrate your CRM with this extension, which will result in lower training costs.\n\nData synchronisation between the two systems takes place using the API (Magento Admin REST endpoints). Flexible design of the solution allows multi store management, i.e integration of YetiForce with multiple stores based on the Magento engine. It also allows one central warehouse or multiple warehouses where each store has its warehouse. Regardless of stores number, YetiForce is always the master system that centralizes data from the Magento platform. The communication is one-way, i.e YetiForce CRM queries the Magento API downloading and updating data in both ways.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Get all the company information straight from the polish Central Statistical Office",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "This module saves time of your employees. Manual search and data verification will be no longer necessary as well as entering the data into the appropriate fields in the record - the system will search for and fill in the appropriate fields. You only need one of the following numbers: VAT ID, NCR, or NOBR numbers to get all the necessary information about a given company and easily save it in the system.\n\nAll data is downloaded in real-time directly from the Polish Central Statistical Office using the API (https://api.stat.gov.pl/Home/RegonApi), so it is reliable and up-to-date.\n\nLists of fields completed automatically in individual modules:\n\n- Accounts: VAT ID, NCR, NOBR, Account name, State, County, Township, City/Village, Post code, Street, Building number, Office number, Country\n- Leads: NOBR, State, County, Township, City/Village, Post code, Street, Building number, Office number\n- Vendors: Vendor name, NOBR, State, County, Township, City/Village, Post code, Street, Building number, Office number\n- Competition: Name, State, County, Township, City/Village, Post code, Street, Building number\n\nNotice: The YetiForce GUS extension can only search for companies registered in Poland."
  }
}
