{
  "php": {
    "OSSSoldServices": "خدمات فروش رفته",
    "SINGLE_OSSSoldServices": "خدمت فروش رفته",
    "LBL_INFORMATION": "بلوک اطلاعات",
    "Number": "شماره",
    "Assigned To": "اختصاص یافته به",
    "LBL_RODZAJUMOWY": "نوع توافقنامه",
    "LBL_ssservicesstatus": "وضعیت",
    "Product Name": "نام محصول",
    "Sub Category": "زیردسته",
    "Category": "دسته بندی",
    "Date Sold": "تاریخ فروش",
    "Date in Service": "تاریخ پایان پشتیبانی",
    "Description": "شرح",
    "LBL_DESCRIPTION_INFORMATION": "اطلاعات توصیفی",
    "LBL_CUSTOM_INFORMATION": "اطلاعات سامانه",
    "Where bought": "محل خرید",
    "Services": "خدمات",
    "LBL_GENERATE_EXTENSION": "ایجاد افزونه",
    "LBL_ORDER_TIME": "زمان سفارش",
    "FL_RENEWAL_INVOICE": "فاکتور تمدید",
    "FL_RENEWAL": "تمدید",
    "PLL_DRAFT": "پیش‌نویس",
    "PLL_WAITING_FOR_VERIFICATION": "در حال انتظار برای تایید",
    "PLL_WAITING_FOR_ACCEPTANCE": "در انتظار برای پذیرش",
    "PLL_ACCEPTED": "پذیرفته شده",
    "PLL_CANCELLED": "لغو شده",
    "PLL_PLANNED": "برنامه ریزی شده",
    "PLL_WAITING_FOR_RENEWAL": "در حال انتظار برای تمدید",
    "PLL_RENEWED": "تمدید شده",
    "PLL_NOT_RENEWED": "تمدید نشده",
    "PLL_NOT_APPLICABLE": "قابل اجرا نیست",
    "LBL_SET_RENEWAL": "تعیین تمدیدشدن",
    "PLL_RENEWED_VERIFICATION": "تمدید شده( تائید)",
    "PLL_NOT_RENEWED_VERIFICATION": "تمدید نشده( تائید)",
    "PLL_NOT_APPLICABLE_VERIFICATION": "قابل اجرا نیست (تأیید)"
  }
}
