{
  "php": {
    "Activity Type": "Vrsta aktivnosti",
    "Call": "Telefonski klic",
    "Completed": "Zaključeno",
    "Deferred": "Odloženo",
    "first": "Prvi",
    "ICAL_FORMAT": "iCal oblika",
    "last": "Zadnji",
    "LBL_ACTIVITY_TYPES": "Vrsta aktivnosti",
    "LBL_ADD_CALENDAR_VIEW": "Dodaj pogled koledarja",
    "LBL_ADDED_CALENDARS": "Dodani koledar",
    "LBL_ADD_EVENT": "Dodaj dogodek",
    "LBL_ADD_TASK": "Dodaj opravilo",
    "LBL_CALENDAR_SETTINGS": "Nastavitve koledarja",
    "LBL_CALENDAR_SHARING": "Skupna raba koledarja",
    "LBL_CALENDAR_VIEW": "Pregled koledarja",
    "LBL_CALENDAR_LIST": "Seznam zapisov (iz koledarja)",
    "LBL_CALL": "Klic",
    "LBL_CHANGE_OWNER": "Sprememba lastnika",
    "LBL_CONTACTS_BIRTH_DAY": "Datum rojstva",
    "LBL_PARTICIPANTS_EMAIL": "E-naslov udeleženca",
    "LBL_PARTICIPANTS_NAME": "Ime udeleženca",
    "LBL_ADD_PARTICIPANT": "Povabi udeleženca izven CRM sistema",
    "LBL_DAY0": "Nedelja",
    "LBL_DAY1": "Ponedeljek",
    "LBL_DAY2": "Torek",
    "LBL_DAY3": "Sreda",
    "LBL_DAY4": "Četrtek",
    "LBL_DAY5": "Petek",
    "LBL_DAY6": "Sobota",
    "LBL_DAY_OF_THE_MONTH": "dan v mesecu",
    "LBL_DEFAULT_EVENT_DURATION": "Standardno trajanje dogodka",
    "LBL_DEFAULT_STATUS_TYPE": "Standardno status in vrsta",
    "LBL_DELETE_CALENDAR": "Izbriši koledar",
    "LBL_EDIT_COLOR": "Urejanje barve",
    "LBL_EDITING_CALENDAR_VIEW": "Urejanje pogleda koledarja",
    "LBL_EVENT": "Dogodek",
    "LBL_EVENT_INFORMATION": "Podrobnosti dogodka",
    "LBL_EVENT_OR_TASK": "Dogodek / opravilo",
    "LBL_EVENTS": "Dogodki",
    "LBL_FINISH": "Zaključeno",
    "LBL_IMPORT_RECORDS": "Uvozite zapise",
    "LBL_LAST_IMPORT_UNDONE": "Zadnji uvoz ni bil dokončan",
    "LBL_MINUTES": "Minute",
    "LBL_ON": "Ena",
    "LBL_OTHER_EVENTS": "Drugi dogodki",
    "LBL_RESULT": "Rezultat",
    "LBL_SELECT_ACTIVITY_TYPE": "Izberi vrsto dejavnosti",
    "LBL_SELECT_CALENDAR_COLOR": "Izberi barvo koledarja",
    "LBL_SELECT_USERS": "Izberite uporabnike",
    "LBL_SHARED_CALENDAR": "Koledar v skupni rabi",
    "LBL_STATUS": "Status",
    "Status": "Status",
    "LBL_TASK_INFORMATION": "Podrobnosti",
    "LBL_TASKS": "Opravilo",
    "LBL_TASK": "Opravilo",
    "LBL_TODOS": "Opravilo",
    "LBL_TOTAL_EVENTS_IMPORTED": "Št. dogodkov, ki so bili uspešno uvoženi",
    "LBL_TOTAL_EVENTS_SKIPPED": "Št. dogodkov, ki niso bili uvoženi, ker manjkajo obvezna polja ",
    "LBL_TOTAL_TASKS_IMPORTED": "Št. nalog, ki so bili uspešno uvoženi ",
    "LBL_TOTAL_TASKS_SKIPPED": "Št. nalog, ki niso bili uvoženi, ker manjkajo obvezna polja ",
    "LBL_TYPE": "Vrsta",
    "LBL_UNDO_LAST_IMPORT": "Razveljavi zadnji uvoz",
    "Location": "Lokacija",
    "Medium": "Srednja",
    "Meeting": "Sestanek",
    "Not Started": "Ni začeto",
    "Pending Input": "Čakajoči vnosi",
    "Cancelled": "Prekinjeno",
    "Held": "Je bilo",
    "Not Held": "Ni bilo",
    "Send Notification": "Pošlji obvestilo",
    "SINGLE_Calendar": "Opravilo",
    "SINGLE_Events": "Dogodek",
    "Start Date & Time": "Datum začetka/ura",
    "End Date & Time": "Dan zaključka/Ura",
    "Start Date &amp; Time": "Datum začetka-Čas",
    "End Date &amp; Time": "Datum zaključka /Ura",
    "End Date": "Datum zaključka",
    "Subject": "Zadeva",
    "Tasks": "Opravilo",
    "Task": "Opravilo",
    "All day": "Cel dan",
    "Sunday": "Nedelja",
    "Monday": "Ponedeljek",
    "Tuesday": "Torek",
    "Wednesday": "Sreda",
    "Thursday": "Četrtek",
    "Friday": "Petek",
    "Saturday": "Sobota",
    "LBL_STATE": "Prikaži kot",
    "PLL_OPAQUE": "Zaseden",
    "PLL_TRANSPARENT": "Prost",
    "Private": "Zasebno",
    "Selected Users": "Izbrani uporabniki",
    "Send Reminder": "Pošlji opomnik",
    "Time Start": "Začne ob",
    "End Time": "Zaključeno ob",
    "Start Time": "Začetni čas",
    "Recurrence": "Ponovi",
    "Visibility": "Vidnost",
    "Duration": "Trajanje",
    "Duration Minutes": "Trajanje v minutah",
    "No Time": "Ni trajanja",
    "LBL_NO_DESCRIPTION": "Ni opisa",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Napačna ICS datoteka",
    "LBL_IMPORT_ICS_SUCCESS": "V koledarju nov vnos",
    "LBL_SHITF_TASK_SHOW": "Prikaži ali skrij vrsta dejavnosti: naloga",
    "LBL_SHITF_MEETING_SHOW": "Prikaži ali skrij vrsto dejavnosti: sestanek",
    "LBL_SHITF_CALL_SHOW": "Prikaži ali skrij vrsta dejavnosti: uporabnik",
    "LBL_SHIFT_USER_SHOW": "Prikaži ali skrij uporabnika",
    "Activity Type_BLOCK_SHIFT": "Prikaži ali skrij blok aktivnosti",
    "LBL_USERS_BLOCK_SHIFT": "Prikaži ali skrij blok uporabnikov",
    "LBL_GROUPS_BLOCK_SHIFT": "Prikaži ali skrij blok skupin",
    "LBL_SHIFT_BLOCK": "Prikaži ali skrij blok",
    "LBL_ON_SWITCH": "VKLOP",
    "LBL_OFF_SWITCH": "IZKLOP",
    "LBL_FOLLOWUP": "Sorodni dogodek",
    "PLL_PLANNED": "Načrtovano",
    "PLL_IN_REALIZATION": "V obdelavi",
    "PLL_OVERDUE": "Zapadlo",
    "PLL_POSTPONED": "Prestavljeno",
    "PLL_CANCELLED": "Prekinjeno",
    "PLL_COMPLETED": "Zaključeno",
    "LBL_NO_AVAILABLE_ACTIONS": "Dejanja, ki niso na voljo",
    "LBL_RELATED_TO": "Komitent",
    "LBL_RECURRENCE_INFORMATION": "podrobnosti ponavljanja",
    "LBL_CALENDAR_FILTERS": "Filtri",
    "LBL_FILTER": "Filtri",
    "LBL_MEET": "SESTANEK",
    "LBL_PHONE": "TELEFON",
    "LBL_EDIT_EVENT": "Uredi dogodek",
    "LBL_USER_NAME": "Uporabniško ime",
    "LBL_AUTO_FILL_DESCRIPTION": "Konfigurirajte nastavitve odhodnega strežnika s strani z nastavitvami.",
    "LBL_CACHE_SELECTED_FILTERS": "Standardni pogled v koledarju spremenjen. Kliknite \"počisti pogled\" za brisanje.",
    "LBL_CACHE_CLEAR": "Počisti poglede",
    "LBL_PROCESS": "Proces",
    "LBL_SAVE_AND_CLOSE": "Shrani in zapri",
    "LBL_SHOW_LOCATION": "Prikaži lokacijo",
    "FL_RECURRENCE": "Ponovitev",
    "FL_REAPEAT": "Ponovi",
    "LBL_RECURRING_TYPE": "Vrsta ponovitve",
    "LBL_REPEAT_INTERVAL": "Vsakega ponoviti",
    "LBL_REAPEAT_BY": "Ponovite glede na",
    "LBL_REPEAT_END": "Konec",
    "LBL_DAY_IN_MONTH": "Dan v mesecu",
    "LBL_DAY_IN_WEEK": "Dan v tednu",
    "LBL_NEVER": "Nikdar",
    "LBL_COUNT": "Število ponovitev",
    "LBL_REAPEAT_IN": "Ponovi v ",
    "LBL_DAYS_TYPE": "Dnevno",
    "LBL_WEEKS_TYPE": "Tedensko",
    "LBL_MONTHS_TYPE": "Mesečno",
    "LBL_YEAR_TYPE": "Leto",
    "LBL_SM_FRI": "Pet",
    "LBL_SM_MON": "Pon",
    "LBL_SM_SAT": "Sob",
    "LBL_SM_SUN": "Ned",
    "LBL_SM_THU": "Čet",
    "LBL_SM_TUE": "Tor",
    "LBL_SM_WED": "Sre",
    "LBL_UNTIL": "do",
    "LBL_INVITE_RECORDS": "Povabi udeležence",
    "LBL_SELECT_INVITE": "Povabi udeleženca iz CRM",
    "LBL_NEEDS-ACTION": "Čakaj na prejem",
    "LBL_ACCEPTED": "Sprejeto",
    "LBL_DECLINED": "Zavrnjeno",
    "LBL_TITLE_TYPE_SAVING": "Spreminjanje",
    "LBL_UPDATE_THIS_EVENT": "Posodobiti samo ta zapis",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Samo ta zapis je posodobljen, ostalo ostane nespremenjeno",
    "LBL_UPDATE_FUTURE_EVENTS": "Posodobi poznejše zapise",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Posodobijo se samo poznejši zapisi",
    "LBL_UPDATE_ALL_EVENTS": "Posodobljeni bodo vsi zapisi",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Vsi zapisi bodo posodobljeni po vrstnem redu",
    "LBL_TITLE_TYPE_DELETE": "Brisanje",
    "LBL_DELETE_THIS_EVENT": "Zbriši samo ta zapis",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Samo ta zapis je izbrisan, ostali ostanejo",
    "LBL_DELETE_FUTURE_EVENTS": "Briši se samo poznejše zapise",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Brišejo se samo poznejši zapisi",
    "LBL_DELETE_ALL_EVENTS": "Briši vse zapise",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Vsi zapisi bodo izbrisani po vrstnem redu",
    "LBL_REPEATEVENT": "Enkrat in vsak",
    "LBL_VIEW_CALENDAREXTENDED": "Grafični koledar",
    "LBL_REMAIND_HOURS": "Spomni me  po izbranem številu ur",
    "LBL_REMAIND_MINS": "Spomni me  po izbranem številu minut",
    "LBL_WORK_DAYS": "Delovni dnevi",
    "LBL_EDIT_FROM_CALENDAR": "Uredi iz koledarja",
    "FL_SUBPROCESS_SECOND_LEVEL": "Podproces drugega nivoja",
    "LBL_GROUP_NAME": "Ime skupine",
    "LBL_EXTRA_SOURCES": "Additional data sources",
    "FL_MEETING_URL": "URL srečanja",
    "LBL_SEND_CALENDAR": "Pošljite e-poštno obvestilo o dogodku",
    "LBL_DATES_SELECTED_HOLIDAYS_CONFIRM": "Izbrani datumi vključujejo tudi praznike. Želite shraniti?",
    "LBL_THIRTY_MINUTES": "30 minutes",
    "LBL_ONE_DAY": "1 day",
    "LBL_SEVEN_DAYS": "7 days",
    "LBL_THIRTY_DAYS": "30 days",
    "LBL_SOURCE_LABEL": "Title",
    "LBL_SOURCE_TYPE": "Type",
    "LBL_SOURCE_COLOR": "Color",
    "LBL_SOURCE_PUBLIC": "Public",
    "LBL_SOURCE_PUBLIC_DESC": "The data source will be visible to other users",
    "LBL_SOURCE_INCLUDE_FILTERS": "Include filters",
    "LBL_SOURCE_INCLUDE_FILTERS_DESC": "Checking this option will narrow down the results to selected users and groups. Leaving this option unchecked will always show all entries regardless of selected users and groups.",
    "LBL_SOURCE_MODULE": "Module",
    "LBL_SOURCE_FIELD_LABEL": "Field label",
    "LBL_SOURCE_EMPTY_FIELD_LABEL": "Default from module",
    "LBL_SOURCE_CUSTOM_VIEW": "Custom view",
    "LBL_SOURCE_SINGLE_FIELD": "Field-based data",
    "LBL_SOURCE_RANGE_FIELDS": "Data based on a range of fields",
    "LBL_SOURCE_TYPE_1": "One date field or date time",
    "LBL_SOURCE_TYPE_2": "Two fields date and time",
    "LBL_SOURCE_TYPE_3": "Time range for one date field or date and time field",
    "LBL_SOURCE_TYPE_4": "Time range for two date and time fields"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Pogled koledarja uspešno dodan",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Pogled koledarja uspešno dodan",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Ali ste prepričani, da želite izbrisati ta pogled koledarja?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Pogled koledarja je uspešno izbrisan",
    "JS_EDIT_CALENDAR": "Urejanje koledarja",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Ni nobenega pogleda koledarja za dodati",
    "JS_NO_DELETE_PERMISSION": "Nimate dovoljenja za brisanje zapisov v koledarju.",
    "JS_NO_EDIT_PERMISSION": "Nimate dovoljenja za urejanje zapisov v koledarju.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Opravilo je bilo uspešno dodano vašemu koledarju",
    "JS_RECORD_DELETED": "Vnos v koledar je uspešno izbrisan",
    "JS_START_DATE": "Datum začetka",
    "JS_END_DATE": "Konec dne",
    "JS_STATUS": "Status",
    "JS_LOCATION": "Lokacija",
    "JS_PRIORITY": "Proiriteta",
    "JS Activity Type": "Vrsta aktivnosti",
    "JS_Not Started": "Ni začeto",
    "JS_In Progress": "V teku",
    "JS_Completed": "Dokončano",
    "JS_Pending Input": "Čakajoči vnosi",
    "JS_Deferred": "Odloženo",
    "JS_Cancelled": "Prekinjeno",
    "JS_Call": "Klic",
    "JS_Held": "Je potekal",
    "JS_Not Held": "Ni potekal",
    "JS_Meeting": "Sestanek",
    "JS_Task": "Naloga",
    "JS_Low": "Nizka",
    "JS_Normal": "Običajno",
    "JS_Medium": "Srednje",
    "JS_High": "Visoko",
    "JS_ACCOUNTS": "Stranka",
    "JS_STATE": "Prikaži kot",
    "JS_VISIBILITY": "Vidnost",
    "JS_ASSIGNED_TO": "Odgovoren",
    "PLL_OPAQUE": "Zaseden",
    "PLL_TRANSPARENT": "Prost",
    "JS_Private": "Privatno",
    "JS_Public": "Javno",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Kontakt iz interesentov ni uporaben",
    "Mobile Call": "Mobilni klic",
    "JS_CHANGE_ACTIVITY_TIME": "Spremeniti status: v obdelavi ali zgodovina",
    "JS_SWITCHING_DAYS": "Zamenjaj dneve "
  }
}
