{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Δεν είναι δυνατή η σύνδεση με το διακομιστή βάσης δεδομένων",
    "ERR_DB_NOT_FOUND": "Δεν βρέθηκε η βάση δεδομένων. Προσπαθήστε να αλλάξετε τις ρυθμίσεις της βάσης δεδομένων",
    "ERR_INVALID_MYSQL_PARAMETERS": "Μη έγκυρες παράμετροι σύνδεσης mySQL",
    "ERR_INVALID_MYSQL_VERSION": "Δεν υποστηρίζεται η έκδοση MySQL, υποστηρίζεται MySQL 5.1.x ή παραπάνω",
    "ERR_UNABLE_CREATE_DATABASE": "Δεν είναι δυνατή η δημιουργία βάσης δεδομένων",
    "LBL_ATTENTION": "Προσοχή! ",
    "LBL_ADMIN_INFORMATION": "Πληροφορίες Διαχειριστή",
    "LBL_ADMIN_USER_INFORMATION": "Πληροφορίες Διαχειριστή",
    "LBL_CHOOSE_LANGUAGE": "Επιλέξτε γλώσσα",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Επιβεβαιώστε τις ρυθμίσεις παραμέτρων",
    "LBL_CREATE_NEW_DB": "Δημιουργία νέας βάσης δεδομένων",
    "LBL_CURRENCIES": "Nόμισμα",
    "LBL_CURRENCY": "Nόμισμα",
    "LBL_DATABASE_INFORMATION": "Πληροφορίες βάσης δεδομένων",
    "LBL_DATABASE_TYPE": "Τύπος βάσης δεδομένων",
    "LBL_DATE_FORMAT": "Μορφή ημερομηνίας",
    "LBL_DB_NAME": "Όνομα βάσης δεδομένων",
    "LBL_DISAGREE": "Διαφωνώ",
    "LBL_EMAIL": "Email",
    "LBL_GD_LIBRARY": "GD βιβλιοθήκη υποστήριξης",
    "LBL_HOST_NAME": "Όνομα κεντρικού υπολογιστή(Host)",
    "LBL_HOST_PORT": "Θύρα(Port) κεντρικού υπολογιστή(Host)",
    "LBL_I_AGREE": "Συμφωνώ",
    "LBL_IMAP_SUPPORT": "Υποστήριξη IMAP",
    "LBL_INSTALLATION_IN_PROGRESS": "Εγκατάσταση σε εξέλιξη",
    "LBL_INSTALLATION_WIZARD": "Οδηγός εγκατάστασης",
    "LBL_INSTALL_BUTTON": "Εγκατάσταση",
    "LBL_INSTALL_PREREQUISITES": "Επαληθεύστε τη ρύθμιση παραμέτρων του διακομιστή",
    "LBL_MORE_INFORMATION": "Περισσότερες πληροφορίες",
    "LBL_LIBRARY": "Υποστήριξη για βιβλιοθήκες",
    "LBL_LIBRARY_NAME": "Όνομα βιβλιοθήκης",
    "LBL_MANDATORY": "Υποχρεωτικό",
    "LBL_PARAMETER": "Παράμετρος",
    "LBL_INSTALLED": "Εγκατεστημένο",
    "LBL_NEXT": "Επόμενο",
    "LBL_ONE_LAST_THING": "Ένα τελευταίο πράγμα...",
    "LBL_PASSWORD_MISMATCH": "Πληκτρολογήστε ξανά τους κωδικούς πρόσβασης.  Τα πεδία \\\"Password\\\" και \\\"Re-type password\\ \" δεν ταυτίζονται.",
    "LBL_PHP_CONFIGURATION": "Ρύθμιση παραμέτρων της PHP",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Προτεινόμενες ρυθμίσεις της PHP",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Συνιστώμενες ρυθμίσεις ασφαλείας",
    "LBL_PHP_VERSION": "Έκδοση PHP",
    "LBL_PLEASE_WAIT": "Παρακαλώ περιμένετε...",
    "LBL_PRESENT_VALUE": "Τρέχουσες τιμές",
    "LBL_READ_WRITE_ACCESS": "Πρόσβαση ανάγνωσης/εγγραφής",
    "LBL_RECHECK": "Επανέλεγχος",
    "LBL_REQUIRED_VALUE": "Απαιτούμενη τιμή",
    "LBL_RETYPE_PASSWORD": "Πληκτρολογήστε ξανά τον κωδικό πρόσβασης\t",
    "LBL_ROOT_PASSWORD": "Root password",
    "LBL_ROOT_USERNAME": "Root user name",
    "LBL_SYSTEM_CONFIGURATION": "Ρύθμιση παραμέτρων του συστήματος",
    "LBL_SYSTEM_INFORMATION": "Πληροφορίες Συστήματος",
    "LBL_TIME_ZONE": "Ζώνη ώρας",
    "LBL_TRUE": "Αληθής",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Όνομα χρήστη",
    "LBL_FIRST_NAME": "Όνομα",
    "LBL_LAST_NAME": "Επώνυμο",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce είναι μια καινοτόμος και ασφαλής εφαρμογή που υποστηρίζει διάφορες επιχειρηματικές διαδικασίες, όπως το Μάρκετινγκ, Πωλήσεις, Έργα, Υποστήριξη, Λογιστική, Logistics και GDPR. \nΤο σύστημα έλαβε τον τίτλο “Most Affordable CRM software” στην κατάταξη του Capterra, κερδίζοντας έτσι πάνω από 500 άλλες λύσεις CRM. \nΗ πλήρης πρόσβαση στον πηγαίο κώδικα, η μεγάλη και ενεργή κοινότητα GitHub, και η βοήθεια σας είναι αυτό που μας επιτρέπει να δημιουργήσουμε ένα ακόμα καλύτερο σύστημα. \nΣας ευχαριστούμε για το ενδιαφέρον σας στο YetiForce. Εάν βρίσκετε οποιαδήποτε προβλήματα, παρακαλούμε να αναφέρετε εδώ:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Αν ψάχνετε για άμεση υποστήριξη παρακαλούμε να εξετάσετε την αγορά ενός από τα πακέτα υποστήριξης. Προσφέρουμε επίσης ρυθμισμένους και βελτιστοποιημένους διακομιστές (Hosting, VPS Public Cloud, VPS Private Cloud) που εγγυώνται την υψηλότερη ποιότητα και την πλήρη συμβατότητα με το σύστημα YetiForce. Επισκεφθείτε το κατάστημά μας για περισσότερες πληροφορίες.",
    "LBL_SETUP_WIZARD_BODY": "Καλώς ήρθατε στον οδηγό εγκατάστασης YetiForce",
    "LBL_STEP2_DESCRIPTION_1": "Η Δημόσια Άδεια( Public License) YetiForce βασίζεται στους κανόνες άδειας MIT και κατά συνέπεια δεν δημιουργεί περιττούς περιορισμούς για την εταιρεία σας. Το περιεχόμενο της άδειας είναι επίσης διαθέσιμο στην ιστοσελίδα μας.",
    "LBL_STEP2_DESCRIPTION_2": "Διαβάστε την άδεια χρήσης για το σύστημα YetiForce. Εάν δεν συμφωνείτε με τους όρους, κάντε κλικ στο κουμπί «Διαφωνώ» και ακυρώστε την εγκατάσταση. Διαφορετικά, κάντε κλικ στο κουμπί «Συμφωνώ» για να προχωρήσουμε.",
    "LBL_STEP3_DESCRIPTION": "Το σύστημα YetiForce έχει αυστηρά καθορισμένες απαιτήσεις για το διακομιστή στον οποίο θα εγκατασταθεί. Η επαλήθευσή τους σε πρώιμο στάδιο της διαδικασίας εγκατάστασης διασφαλίζει τα επόμενα βήματα και την επακόλουθη χρήση του συστήματος χωρίς προβλήματα λειτουργίας.\nΌλες οι απαιτήσεις διακομιστή είναι διαθέσιμες στην ιστοσελίδα μας.",
    "LBL_STEP4_DESCRIPTION": "Εισάγετε τα στοιχεία πρόσβασης στη βάση δεδομένων και να δημιουργήστε έναν λογαριασμό Διαχειριστή(Admin), στον οποίο θα συνδεθείτε όταν η εγκατάσταση θα έχει ολοκληρωθεί.",
    "LBL_STEP5_DESCRIPTION": "Επαληθεύστε τα δεδομένα που εισήχθησαν στο προηγούμενο βήμα. Αν όλα είναι σωστά, να προχωρήσουμε.",
    "LBL_STEP6_DESCRIPTION": "Εισαγάγετε τα στοιχεία της εταιρείας σας. Η συμπλήρωση της φόρμας είναι μια υποχρέωση που προέρχεται από την άδεια. \nΤα δεδομένα που συλλέγονται μέσω της φόρμας εγγραφής δεν θα μεταπωληθούν ποτέ σε τρίτους.\nΧάρη στις πληροφορίες που συλλέγονται, είμαστε σε θέση να επιλέγουμε καλύτερα και να σχεδιάσουμε το εύρος των αλλαγών στο YetiForce, έτσι ώστε το σύστημά μας έτσι ώστε το σύστημά μας να βοηθήσει όσους το χρησιμοποιούν στις καθημερινές τους εργασίες ακόμα καλύτερα.",
    "LBL_STEP7_DESCRIPTION": "Η εγκατάσταση είναι σε εξέλιξη, παρακαλώ να είστε υπομονετικοί. \nΕν τω μεταξύ, σας συνιστούμε να διαβάσετε τις πιο σημαντικές πληροφορίες σχετικά με το σύστημα μας:",
    "LBL_WELCOME": "Καλώς ήρθατε",
    "LBL_ZLIB_SUPPORT": "Υποστήριξη Zlib",
    "MSG_DB_PARAMETERS_INVALID": "Καθορισμένος χρήστης βάσης δεδομένων, κωδικός πρόσβασης, όνομα κεντρικού υπολογιστή, τύπος βάσης δεδομένων ή θύρα δεν είναι έγκυρα",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Μήνυμα: Ο καθορισμένος χρήστης(Root User) βάσης δεδομένων δεν έχει άδεια δημιουργίας βάσης δεδομένων ή το όνομα της βάσης δεδομένων έχει ειδικούς χαρακτήρες. Δοκιμάστε να αλλάξετε τις ρυθμίσεις της βάσης δεδομένων",
    "MSG_DB_USER_NOT_AUTHORIZED": "Ο συγκεκριμένος χρήστης βάσης δεδομένων δεν έχει πρόσβαση για να συνδεθεί στο διακομιστή βάσης δεδομένων από τον κεντρικό υπολογιστή",
    "MSG_LIST_REASONS": "Αυτό μπορεί να συμβαίνει για τους ακόλουθους λόγους",
    "LBL_PDO_SUPPORT": "Υποστήριξη PDO",
    "LBL_OPEN_SSL": "Yποστήριξη OpenSSL",
    "LBL_LICENSE": "Άδεια χρήσης",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Άδειες χρήσης(Third-party) εξωτερικών βιβλιοθηκών",
    "LBL_CURL": "Υποστήριξη cURL",
    "LBL_INDUSTRY_OPTION": "Επιλέξτε τον κατάλληλο κλάδο της οικονομίας.",
    "LBL_BACK": "Πίσω",
    "LBL_READ_LICENSE": "Ανάγνωση άδειας χρήσης",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Εισάγετε τα στοιχεία της εταιρείας",
    "LBL_MIGRATION": "Μετεγκατάσταση",
    "LBL_START_MIGRATION": "Έναρξη μετεγκατάστασης",
    "LBL_MIGRATION_HEADER": "Καλώς ήλθατε στο σύστημα μετεγκατάστασης του YetiForce",
    "LBL_MIGRATION_DESC": "Πριν ξεκινήσετε τη μετεγκατάσταση, παρακαλούμε να πάρετε back-up των αρχείων και της βάσης δεδομένων του συστήματος που είστε έτοιμος να μετεγκαταστήσετε.",
    "LBL_HAVE_BACKUP_DATABASE": "Έχω το αντίγραφο ασφαλείας της βάσης δεδομένων",
    "LBL_HAVE_BACKUP_FILES": "Έχω το αντίγραφο ασφαλείας των αρχείων",
    "LBL_LOGIN": "Είσοδος",
    "LBL_PASSWORD": "Κωδικόs πρόσβασης",
    "LBL_ADMIN_LOGIN": "Admin - Login",
    "LBL_ADMIN_PASSWORD": "Admin - Password",
    "LBL_SOURCE_DIRECTORY": "Τοπική διεύθυνση του συστήματος",
    "LBL_SYSTEM_FOR_MIGRATION": "Σύστημα για τη μετεγκατάσταση",
    "LBL_SELECT": "-- Επιλέξτε --",
    "LBL_MIGRATION_SYSTEM": "Μετεγκατάσταση σε εξέλιξη...",
    "LBL_END_MIGRATION": "Τέλος",
    "LBL_MIGRATION_SYSTEM_FINISH": "Μετεγκατάσταση ολοκληρώθηκε με επιτυχία.",
    "LBL_ERROR_LOGIN": "Σφάλμα εξουσιοδότησης, τα δεδομένα που καταχωρούνται είναι εσφαλμένα.",
    "LBL_EXAMPLE_DIRECTORY": "Παράδειγμα",
    "LBL_ACCEPT": "Δέχομαι αλλαγές",
    "LBL_MIGRATION_ERROR": "Παρουσιάστηκε σφάλμα κατά την προσπάθειά μετεγκατάστασης",
    "LBL_ERROR_NO_CONFIG": "Μη έγκυρη διεύθυνση τοπικού συστήματος",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Λάθος όνομα χρήστη ή κωδικός πρόσβασης",
    "LBL_DESCRIPTION_CONDITIONS": "Κατά τη διάρκεια της μετεγκατάστασης θα χάσετε όλα τα δεδομένα που σχετίζονται με τα ακόλουθα modules: MailManager, EmailTemplates(Πρότυπα email), Workflows(Ροές εργασιών). \nΘα πρέπει να γνωρίζετε ότι η μετεγκατάσταση είναι ακόμα σε στάδιο δοκιμής, έτσι θα πρέπει να έχετε εφεδρικά αντίγραφα και να ακολουθείτε τις διαδικασίες ασφαλείας σε περίπτωση απρόοπτων γεγονότων.",
    "LBL_MIGRATION_IN_PROGRESS": "Μετεγκατάσταση σε εξέλιξη",
    "LBL_SETUP_WIZARD_HEADER": "Οδηγός εγκατάστασης YetiForce",
    "LBL_VERSION": "Έκδοση",
    "LBL_ERROR_INSTALL": "Ανεπιτυχής εγκατάσταση",
    "LBL_SESSION_ERROR_TITLE": "Λάθος ID συνεδρίας.",
    "LBL_SESSION_ERROR_DESC": "Η διαμόρφωση του server που υπάρχει μπορεί να προκαλέσει απώλεια δεδομένων συνεδρίας.\nΠροτείνουμε να καταργήσετε την προσωρινή μνήμη του προγράμματος περιήγησης. Σε περίπτωση που δεν σας βοηθήσει παρακαλούμε να διορθώσετε τις ρυθμίσεις του διακομιστή σας.",
    "LBL_NAME": "Όνομα εταιρείας ή ονοματεπώνυμο",
    "LBL_INDUSTRY": "Κλάδος",
    "LBL_CITY": "Πόλη/Χωριό",
    "LBL_COUNTRY": "Χώρα",
    "LBL_COMPANYSIZE": "Ο αριθμός των εργαζομένων της εταιρείας",
    "LBL_WEBSITE": "Ιστοσελίδα της εταιρείας σας",
    "LBL_ADDRESS": "Διεύθυνση",
    "LBL_POST_CODE": "Ταχυδρομικός Κώδικας",
    "LBL_VAT_ID": "ΑΦΜ",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Επιλέξτε τον τύπο εγκατάστασης",
    "LBL_INSTALL_YOURSELF": "Εγκατάσταση",
    "LBL_HOSTING_SELF": "Δικό σας server",
    "LBL_MY_SERVER_TITLE": "Χρησιμοποιήστε το δικό σας server ή hosting",
    "LBL_MY_SERVER_DESC": "Μπορείτε να εγκαταστήσετε YetiForce οπουδήποτε θέλετε χωρίς καμία χρέωση. Αν ποτέ αντιμετωπίσετε προβλήματα που σχετίζονται με το CRM, μπορείτε να βρείτε δωρεάν υποστήριξη στο GitHub μας ή να αγοράσετε υποστήριξη απευθείας από τη YetiForce.",
    "LBL_HOSTING_SHARED": "YetiForce hosting",
    "LBL_HOSTING_CLOUD": "YetiForce cloud",
    "LBL_BUY": "Αγοράστε",
    "LBL_NAME_INFO": "Στην περίπτωση που είστε ιδιώτης παρακαλώ εισάγετε \"Ιδιωτική χρήση\".",
    "LBL_VAT_ID_INFO": "Στην περίπτωση που είστε ιδιώτης παρακαλώ εισάγετε \"Ιδιωτική χρήση\". Εισάγετε \"κενό\" εάν η επιχείρησή σας δεν έχει ΑΦΜ.",
    "LBL_WEBSITE_INFO": "Εισάγετε το url της ιστοσελίδα της εταιρείας σας ΟΧΙ το URL του CRM.",
    "LBL_SHOW_MORE": "Περισσότερες πληροφορίες για το προϊόν"
  },
  "js": {
    "JS_ALL": "Όλες",
    "JS_OK": "Ok",
    "JS_CANCEL": "Άκυρο",
    "LBL_PASS_TO_SHORT": "Κωδικός πρόσβασης πολύ μικρός - ελάχιστο μήκος 8 χαρακτήρες",
    "LBL_PASS_TO_LONG": "Ο κωδικός πρόσβασης είναι πολύ μεγάλος - μέγιστο μήκος 32 χαρακτήρες",
    "LBL_PASS_NO_NUM": "Ο κωδικός πρόσβασης πρέπει να περιέχει αριθμούς",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Ο κωδικός πρόσβασης πρέπει να περιέχει κεφαλαία γράμματα",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Ο κωδικός πρόσβασης πρέπει να περιέχει πεζά γράμματα",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Ανεπαρκώς ισχυρός κωδικός πρόσβασης",
    "LBL_SETTINGS_WARNING": "Κάποιες ρυθμίσεις δεν πληρούν τις συνιστώμενες τιμές. Αυτό μπορεί να προκαλέσει εσφαλμένη εγκατάσταση του συστήματος ή μετέπειτα λάθη στην λειτουργία του YetiForce. Είστε σίγουρος ότι θέλετε να συνεχίσετε;",
    "LBL_MANDATORY_FIELDS_ERROR": "ΠΡΟΣΟΧΗ! Υποχρεωτικά πεδία είναι κενά.",
    "LBL_PASS_REENTER_ERROR": "Πληκτρολογήστε ξανά τους κωδικούς πρόσβασης.  Τα πεδία \\\"Password\\\" και \\\"Re-type password\\ \" δεν ταυτίζονται.",
    "LBL_INVALID_EMAIL_ERROR": "ΠΡΟΣΟΧΗ! Μη έγκυρη διεύθυνση email.",
    "LBL_INVALID_USERNAME_ERROR": "Μη έγκυρο όνομα χρήστη",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Η τιμή είναι μικρή/μεγάλη ή περιέχει μη έγκυρους χαρακτήρες",
    "LBL_RESOLVE_ERROR": "Παρακαλώ επιλύστε το σφάλμα πριν συνεχίσετε με την εγκατάσταση",
    "JS_SELECT_AN_OPTION": "Κάντε μια επιλογή",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_SEARCH": "Αναζήτηση:",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_PREVIOUS": "Tελευταίο",
    "JS_S_NEXT": "Επόμενο"
  }
}
