{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Не вдається підключитися до сервера бази даних",
    "ERR_DB_NOT_FOUND": "Не вдалося знайти цю базу даних. Спробуйте змінити налаштування бази даних",
    "ERR_INVALID_MYSQL_PARAMETERS": "Вказано некоректні параметри підключення до mySQL",
    "ERR_INVALID_MYSQL_VERSION": "Версія MySQL не підтримується, використовуйте версію MySQL 5.1.X або вище",
    "ERR_UNABLE_CREATE_DATABASE": "Не вдається створити базу даних",
    "LBL_ATTENTION": "Увага! ",
    "LBL_ADMIN_INFORMATION": "Інформація Користувача",
    "LBL_ADMIN_USER_INFORMATION": "Інформація Користувача",
    "LBL_CHOOSE_LANGUAGE": "Виберіть мову",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Підтвердити налаштування конфігурації",
    "LBL_CREATE_NEW_DB": "Створити нову базу даних",
    "LBL_CURRENCIES": "Валюта",
    "LBL_CURRENCY": "Валюта",
    "LBL_DATABASE_INFORMATION": "Інформація про базу даних",
    "LBL_DATABASE_TYPE": "Тип бази даних",
    "LBL_DATE_FORMAT": "Формат дати",
    "LBL_DB_NAME": "Назва БД",
    "LBL_DISAGREE": "Не згоден",
    "LBL_EMAIL": "Ел. пошта",
    "LBL_GD_LIBRARY": "Підтримка бібліотеки GD",
    "LBL_HOST_NAME": "Назва хосту",
    "LBL_HOST_PORT": "Порт хоста",
    "LBL_I_AGREE": "Я згоден",
    "LBL_IMAP_SUPPORT": "Підтримка IMAP",
    "LBL_INSTALLATION_IN_PROGRESS": "Триває встановлення",
    "LBL_INSTALLATION_WIZARD": "Майстер встановлення",
    "LBL_INSTALL_BUTTON": "Інсталяція",
    "LBL_INSTALL_PREREQUISITES": "Перевірка конфігурації сервера",
    "LBL_MORE_INFORMATION": "Додаткова інформація",
    "LBL_LIBRARY": "Підтримка бібліотек",
    "LBL_LIBRARY_NAME": "Назва бібліотеки",
    "LBL_MANDATORY": "Обов'язково",
    "LBL_PARAMETER": "Параметр",
    "LBL_INSTALLED": "Встановлено",
    "LBL_NEXT": "Далі",
    "LBL_ONE_LAST_THING": "І останнє...",
    "LBL_PASSWORD_MISMATCH": "Введіть паролі ще раз. Значення у полях \\\"Пароль\\\" та \\\"Повторний пароль\\\" не є ідентичними.",
    "LBL_PHP_CONFIGURATION": "Конфігурація PHP",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Рекомендовані параметри PHP",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Рекомендовані налаштування безпеки",
    "LBL_PHP_VERSION": "Версія PHP",
    "LBL_PLEASE_WAIT": "Будь ласка, зачекайте...",
    "LBL_PRESENT_VALUE": "Поточне значення",
    "LBL_READ_WRITE_ACCESS": "Доступ для читання/запису",
    "LBL_RECHECK": "Перепровірити",
    "LBL_REQUIRED_VALUE": "Необхідне значення",
    "LBL_RETYPE_PASSWORD": "Повторіть пароль",
    "LBL_ROOT_PASSWORD": "Root пароль",
    "LBL_ROOT_USERNAME": "Root користувач",
    "LBL_SYSTEM_CONFIGURATION": "Конфігурація системи",
    "LBL_SYSTEM_INFORMATION": "Системна інформація",
    "LBL_TIME_ZONE": "Часовий пояс",
    "LBL_TRUE": "Вірно",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Ім'я користувача",
    "LBL_FIRST_NAME": "Ім'я",
    "LBL_LAST_NAME": "Прізвище",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce-це інноваційна та безпечна сучасна програма, яка підтримує різні бізнес-процеси, такі як Маркетинг, Продажі, Проекти, Підтримка, Бухгалтерський облік, Логістика, і Загальний регламент по захисту даних. \nСистему назвали \"найбільш доступне програмне забезпечення CRM\" в рейтингу Capterra, тим самим обійшовши понад 500 інших CRM-рішень. \nПовний доступ до вихідного коду, наші великі і активні спільноти GitHub, і ваша допомога, що дозволяє нам створити ще більш досконалі системи. \nСпасибі за ваш інтерес у YetiForce. Якщо ви виявите які-небудь проблеми, будь ласка, повідомте про них тут:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Якщо вам потрібна безпосередня підтримка, будь ласка, подумайте про покупку одного з наших пакетів підтримки. Ми також пропонуємо налаштовані і оптимізовані сервера (хостинг, VPS публічна хмара, Приватне хмара VPS), що гарантує найвищу якість і повну сумісність з системою YetiForce. Відвідайте наш магазин для отримання додаткової інформації.",
    "LBL_SETUP_WIZARD_BODY": "Ласкаво просимо до майстра установки YetiForce",
    "LBL_STEP2_DESCRIPTION_1": "Публічна ліцензія YetiForce заснована на ліцензії MIT, тому вона не створює зайвих обмежень для вашої компанії. Вся ліцензія також доступна на нашому офіційному веб-сайті.",
    "LBL_STEP2_DESCRIPTION_2": "Будь ласка, прочитайте ліцензію на систему YetiForce. Якщо ви не згодні з його умовами, натисніть кнопку «Відмінити» та скасуйте встановлення. В іншому випадку, натисніть кнопку «Я згодний» та продовжуйте.",
    "LBL_STEP3_DESCRIPTION": "Система YetiForce має вимоги до сервера, на якому вона буде встановлена. Перевірка вимог на ранній стадії процес установки гарантує, що всі наступні кроки і подальше використання системи будуть працювати без проблем. \nУсі вимоги до сервера доступні на нашому сайті.",
    "LBL_STEP4_DESCRIPTION": "Введіть дані доступу до бази даних і створіть обліковий запис Адміністратора, під яким ви будете входити після завершення встановлення.",
    "LBL_STEP5_DESCRIPTION": "Перевірте дані, введені на попередньому кроці. Якщо все правильно, рухаємося далі.",
    "LBL_STEP6_DESCRIPTION": "Введіть реквізити вашої компанії. Заповнити форму-це зобов'язання, що випливають з ліцензії. \nДані які збираються через реєстраційну форму, ніколи не буде передано третім особам. \nЗавдяки зібраній інформації, ми зможемо краще вибирати і планувати обсяг змін в YetiForce, так щоб наша система допомагала в щоденних завданнях якнайкраще.",
    "LBL_STEP7_DESCRIPTION": "Установка в процесі, будь ласка, будьте терплячими. \nЗа цей час, ми рекомендуємо вам прочитати найбільш важливу інформацію про нашу систему:",
    "LBL_WELCOME": "Вітаємо",
    "LBL_ZLIB_SUPPORT": "Підтримка Zlib",
    "MSG_DB_PARAMETERS_INVALID": "Зазначений користувач бази даних, пароль, ім'я хоста, тип бази даних, або порт недійсний",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Повідомлення: Вказаний користувач не має дозволу на створення бази даних або назва бази даних має спеціальні символи. Спробуйте змінити налаштування бази даних",
    "MSG_DB_USER_NOT_AUTHORIZED": "Зазначений користувач бази даних не має доступу до підключення до серверу баз даних з хосту",
    "MSG_LIST_REASONS": "Це може бути пов'язано з наступними причинами",
    "LBL_PDO_SUPPORT": "Підтримка PDO",
    "LBL_OPEN_SSL": "підтримка OpenSSL",
    "LBL_LICENSE": "Ліцензія",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Ліцензії сторонніх бібліотек",
    "LBL_CURL": "підтримка cURL",
    "LBL_INDUSTRY_OPTION": "Будь ласка, виберіть відповідну галузь.",
    "LBL_BACK": "Назад",
    "LBL_READ_LICENSE": "Читати ліцензію",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Введіть дані компанії",
    "LBL_MIGRATION": "Міграція",
    "LBL_START_MIGRATION": "Запустити міграцію",
    "LBL_MIGRATION_HEADER": "Ласкаво просимо до системи міграції YetiForce",
    "LBL_MIGRATION_DESC": "Перед початком міграції, будь ласка зробіть резервне копіювання файлів і баз даних системи, яку ви збираєтеся перенести.",
    "LBL_HAVE_BACKUP_DATABASE": "Я маю резервну копію бази даних",
    "LBL_HAVE_BACKUP_FILES": "Я маю резервну копію файлів",
    "LBL_LOGIN": "Логін",
    "LBL_PASSWORD": "Пароль",
    "LBL_ADMIN_LOGIN": "Адмін - Логін",
    "LBL_ADMIN_PASSWORD": "Адмін - Пароль",
    "LBL_SOURCE_DIRECTORY": "Локальна адреса системи",
    "LBL_SYSTEM_FOR_MIGRATION": "Системи для міграції",
    "LBL_SELECT": "-- Виберіть--",
    "LBL_MIGRATION_SYSTEM": "Міграція в процесі...",
    "LBL_END_MIGRATION": "Кінець",
    "LBL_MIGRATION_SYSTEM_FINISH": "Міграція успішно завершена.",
    "LBL_ERROR_LOGIN": "Помилка авторизації, введені дані неправильні.",
    "LBL_EXAMPLE_DIRECTORY": "Приклад",
    "LBL_ACCEPT": "Я приймаю зміни",
    "LBL_MIGRATION_ERROR": "Сталася помилка під час міграції",
    "LBL_ERROR_NO_CONFIG": "Некоректний локальний адрес системи",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Невірний логін або пароль",
    "LBL_DESCRIPTION_CONDITIONS": "Під час міграції всі дані, пов'язані з модулями: MailManager, EmailTemplates, Робочі процеси, будуть втрачені.\n Процес Міграції ще на стадії тестування, тому створіть усі можливі резервні копії та виконайте процедури безпеки у разі непередбачених подій.",
    "LBL_MIGRATION_IN_PROGRESS": "Міграція в процесі",
    "LBL_SETUP_WIZARD_HEADER": "Майстер установки YetiForce",
    "LBL_VERSION": "Версія",
    "LBL_ERROR_INSTALL": "Установка невдала",
    "LBL_SESSION_ERROR_TITLE": "Неправильний ідентифікатор сесії.",
    "LBL_SESSION_ERROR_DESC": "Ми рекомендуємо видалити кеш браузера, і якщо це не вирішить проблему, рекомендуємо виправити конфігурацію сервера.",
    "LBL_NAME": "Назва організації або Ім'я таПрізвище",
    "LBL_INDUSTRY": "Галузь",
    "LBL_CITY": "Місто",
    "LBL_COUNTRY": "Країна",
    "LBL_COMPANYSIZE": "Кількість працівників компанії",
    "LBL_WEBSITE": "Веб-сайт вашої компанії",
    "LBL_ADDRESS": "Адреса",
    "LBL_POST_CODE": "Індекс",
    "LBL_VAT_ID": "Номер ПДВ",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Виберіть тип установки",
    "LBL_INSTALL_YOURSELF": "Встановити",
    "LBL_HOSTING_SELF": "Власний сервер",
    "LBL_MY_SERVER_TITLE": "Використовуйте свій сервер або хостинг",
    "LBL_MY_SERVER_DESC": "Ви можете встановити YetiForce в будь-якому місці без будь-яких платежів. Якщо у вас коли-небудь виникають проблеми, пов’язані з CRM-системою, ви можете знайти безкоштовну підтримку в нашому репозиторії на GitHub або придбати підтримку безпосередньо від YetiForce.",
    "LBL_HOSTING_SHARED": "YetiForce хостинг",
    "LBL_HOSTING_CLOUD": "Хмара YetiForce",
    "LBL_BUY": "Купити",
    "LBL_NAME_INFO": "У випадку приватної особи введіть 'Приватне використання'.",
    "LBL_VAT_ID_INFO": "У випадку приватної особи введіть 'Приватне використання'. Введіть 'немає', якщо у вашої компанії немає ІПН.",
    "LBL_WEBSITE_INFO": "Введіть веб-сайт вашої компанії не URL вашої CRM.",
    "LBL_SHOW_MORE": "Детальніше про продукт"
  },
  "js": {
    "JS_ALL": "Всі",
    "JS_OK": "ОК",
    "JS_CANCEL": "Скасувати",
    "LBL_PASS_TO_SHORT": "Пароль занадто короткий - мінімальна довжина становить 8 символів",
    "LBL_PASS_TO_LONG": "Пароль задовгий - максимальна довжина становить 32 символи",
    "LBL_PASS_NO_NUM": "Пароль має містити цифри",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Пароль повинен містити великі літери",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Пароль повинен містити малі літери",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Недостатньо надійний пароль",
    "LBL_SETTINGS_WARNING": "Деякі параметри не відповідають рекомендованим значенням. Це може призвести до неправильного встановлення системи або можливих помилок в роботи системи YetiForce. Ви впевнені, що хочете продовжити?",
    "LBL_MANDATORY_FIELDS_ERROR": "Увага! Обов'язкові поля не заповнені.",
    "LBL_PASS_REENTER_ERROR": "Введіть паролі ще раз. Пароль та Повторний пароль не співпадають.",
    "LBL_INVALID_EMAIL_ERROR": "Увага! Некоректна адреса ел-пошти.",
    "LBL_INVALID_USERNAME_ERROR": "Невірне ім'я користувача",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Значення закоротке/задовге або містить неприпустимі символи",
    "LBL_RESOLVE_ERROR": "Будь ласка, виправте помилку перед продовженням встановлення",
    "JS_SELECT_AN_OPTION": "Виберіть параметр",
    "JS_S_LENGTH_MENU": "Показати _MENU_ записів",
    "JS_SEARCH": "Пошук:",
    "JS_S_INFO": "Показати з _START_ до _END_ від _TOTAL_записів",
    "JS_S_PREVIOUS": "Останній",
    "JS_S_NEXT": "Далі"
  }
}
