{
  "php": {
    "Access to record": "Доступ к записям",
    "GlobalPermission": "Доступ к записям",
    "LBL_Module_desc": "Здесь вы можете установить, какие Профили будут иметь доступ ко всем записям, независимо от установленной Роли",
    "LBL_PROFILE_NAME": "Профиль",
    "LBL_DESCRIPTION": "Описание",
    "LBL_VIEW_ALL_DESC": "Если включить, то будет разрешено просматривать все данные модуля",
    "LBL_VIEW_ALL": "Просматривать все",
    "LBL_EDIT_ALL_DESC": "Если включить, то будет разрешено редактировать все данные модуля",
    "LBL_EDIT_ALL": "Редактировать все",
    "LBL_SAVE_OK": "Изменения сохранены"
  }
}