{
  "php": {
    "OpenStreetMap": "OpenStreetMap",
    "LBL_GROUP_BY": "Group",
    "LBL_GROUP_NEIGHBOURS": "Group neighboring elements",
    "LBL_NOT_FOUND_PLACE": "Place not found",
    "LBL_SEARCH_VALUE_DESCRIPTION": "Gemeente, straat, huisnummer, ...",
    "LBL_IN_RADIUS": "Within radius [km]",
    "LBL_CALCULATE_TRACK": "Set route",
    "LBL_CALCULATE_ROUTE_HEADER_BLOCK": "Set route",
    "LBL_DISTANCE": "Distance [km]",
    "LBL_TRAVEL_TIME": "Time [min]",
    "LBL_INSTRUCTION": "Manual",
    "LBL_SEARCH_IN_RADIUS": "Search in radius",
    "LBL_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "LBL_CLIPBOARD": "Clipboard",
    "LBL_INDIRECT_POINT": "Indirect point",
    "ERR_ADDRESS_NOT_FOUND": "Address not found"
  }
}