{
  "php": {
    "Sharing Rules": "Sharing Rules",
    "SharingAccess": "Sharing Rules",
    "Accounts": "Organizations and Contacts",
    "LBL_ADD_CUSTOM_RULE": "Add Custom Rule",
    "LBL_ADD_CUSTOM_RULE_TO": "Add Custom Rule to",
    "LBL_ADVANCED_SHARING_RULES": "Advanced Sharing Rules",
    "LBL_APPLY_NEW_SHARING_RULES": "Apply New Sharing Rules",
    "LBL_CAN_ACCESSED_BY": "Can be accessed by",
    "LBL_CUSTOM_ACCESS_MESG": "No Custom Access Rules defined",
    "LBL_MODULE": "Module",
    "LBL_PRIVILEGES": "Privileges",
    "LBL_READ": "Read",
    "LBL_READ_WRITE": "Read and Write",
    "LBL_RULE_NO": "Rule Number",
    "LBL_SHARING_RULE": "Sharing Rules",
    "LBL_WITH_PERMISSIONS": "With Permissions",
    "Read Only": "Read Only",
    "Read Write": "Read\/Write",
    "SINGLE_Groups": "Group",
    "Groups": "Groups",
    "SINGLE_RoleAndSubordinates": "RoleAndSubordinate",
    "RoleAndSubordinates": "Role And Subordinates",
    "SINGLE_Roles": "Role",
    "SINGLE_Users": "User",
    "Roles": "Roles",
    "Private": "Private",
    "Public: Read Only": "Public: Read Only",
    "Public: Read, Create\/Edit, Delete": "Public: Read, Create\/Edit, Delete",
    "Public: Read, Create\/Edit": "Public: Read, Create\/Edit"
  },
  "js": {
    "JS_CUSTOM_RULE_SAVED_SUCCESSFULLY": "Custom Sharing Rule Saved Successfully",
    "JS_DEPENDENT_PRIVILEGES_SHOULD_CHANGE": "Opportunities, Tickets, Quotes, SalesOrder & Invoice Access must be set to Private when the Organization Access is set to Private",
    "JS_NEW_SHARING_RULES_APPLIED_SUCCESSFULLY": "New Sharing Rules Applied Successfully",
    "JS_SELECT_ANY_OTHER_ACCESSING_USER": "Select any other accessing user"
  }
}