{
  "php": {
    "PaymentsOut": "Izplačila",
    "SINGLE_PaymentsOut": "Izplačila",
    "LBL_MAIN_INFORMATION": "Osnovne informacije",
    "LBL_PAYMENT_INFORMATION": "Informacije o plačilih",
    "LBL_PAYMENTSVALUE": "Znesek",
    "LBL_PAYMENTSTITLE": "Oznaka izplačila",
    "LBL_PAYMENTSNO": "Številka",
    "LBL_BANK_ACCOUNT": "Transakcijski račun",
    "LBL_PAYMENTSSTATUS": "Stanje",
    "LBL_PAYMENTS_IMPORT": "Uvoz izplačil",
    "LBL_RELATEDID": "povezani z ",
    "LBL_SALESID": "Račun \/ Naročilo",
    "LBL_PAYMENTSNAME": "Plačilo",
    "LBL_ADD_RECORD": "Novo plačilo",
    "LBL_RECORDS_LIST": "Pregled izplačil",
    "LBL_PARENTID": "Nadrejeno izplačilo",
    "Denied": "Stornirano",
    "Created": "Ustvarjeno",
    "Paid": "Plačano",
    "LBL_PAYMENTSCURRENCY": "Valuta",
    "Account": "Številka organizacije",
    "Currency": "Valuta",
    "Go to Payments": "Izplačila",
    "Create records": "Uvoz",
    "LBL_ERROR_FILE": "Dodati morate datoteko",
    "LBL_ERROR_TYPE": "Napačna oblika datoteke",
    "MSG_SAVE_OK": "Plačilo je pripravljeno",
    "MSG_SAVE_ERROR": "Napaka pri shranjevanju",
    "Back": "Nazaj",
    "Summary": "Skupaj (primer)",
    "Amount": "Znesek",
    "Date": "Datum",
    "Kontrahent": "Stranka",
    "Liczba transakcji:": "Število transakcij:",
    "Title": "Zadeva",
    "NEXT": "Naslednji"
  }
}