{
  "php": {
    "Verification data": "Preverjanje podatkov",
    "Attempted to Contact": "Poskusiti vzpostaviti stik",
    "CANNOT_CONVERT": "Ni mogoče pretvoriti",
    "Cold": "Mrzel",
    "Company": "Lead ime",
    "Contacted": "Kontaktiran",
    "Contact in Future": "Kontakt v prihodnosti",
    "Designation": "Naziv",
    "Dr.": "Dr.",
    "Email": "Primarni naslov e-pošte",
    "Hot": "Vroče",
    "Industry": "Dejavnost",
    "Sub industry": "Podružnica",
    "Junk Lead": "Nepomemben lead kontakt",
    "Building number": "Hišna številka",
    "Local number": "Št. pisarne",
    "LBL_CONVERT_LEAD": "Pretvorjen lead kontakt",
    "LBL_CONVERT_LEAD_ERROR_TITLE": "Modul je onemogočen",
    "LBL_CONVERT_LEAD_ERROR": "Morate izbrati podjetje ali osebo, da ga pretvorite v lead kontakt",
    "LBL_CUSTOM_FIELD_MAPPING": "Uredi kopiranje (prenašanje) polj",
    "LBL_FOLLOWING_ARE_POSSIBLE_REASONS": "Možni vzroki so:",
    "LBL_LEAD_INFORMATION": "Podrobnosti lead kontakta",
    "LBL_LEADS_FIELD_MAPPING_INCOMPLETE": "Preslikava polj lead kontaktov ni popolna (nastavitve> upravitelj modulov> lead> preslikava polj)",
    "LBL_LEADS_FIELD_MAPPING": "Preslikava polj lead kontaktov",
    "LBL_MANDATORY_FIELDS_ARE_EMPTY": "Obvezna polja so prazna",
    "LBL_LEAD_ALREADY_CONVERTED": "Lead kontakt je že konventiran",
    "LBL_TRANSFER_RELATED_RECORD": "Prenesen zapis povezan z",
    "Lead No": "Št. lead kontakta",
    "Leads": "Lead kontakti",
    "Lead Status": "Status lead kontakta",
    "Lost Lead": "Lead kontakt izgubljen",
    "Mr.": "G.",
    "Mrs.": "Gsp.",
    "Ms.": "Ga.",
    "--None--": "--Nobeden--",
    "No Of Employees": "Število zaposlenih",
    "Not Contacted": "Ni kontaktiran",
    "Phone": "Primarni telefon",
    "Pre Qualified": "Prekvalificiran",
    "Prof.": "Prof.",
    "Qualified": "Kvalificiran",
    "Secondary Email": "Drugi naslovi e-pošte",
    "SINGLE_Leads": "Lead kontakt",
    "Warm": "Toplo",
    "Website": "Spletna stran",
    "PLL_TO_REALIZE": "Uredi termin",
    "PLL_CONTACTS_IN_THE_FUTURE": "Kontakt v prihodnosti",
    "PLL_LEAD_UNTAPPED": "Neodločen",
    "PLL_LEAD_ACQUIRED": "Za konvertiranje - pridobljen",
    "PLL_PENDING": "Ni še opredeljen",
    "PLL_IN_REALIZATION": "V realizaciji",
    "PLL_INCORRECT": "Nepravilno",
    "Approval for phone calls": "Dovoljenje za klic",
    "Approval for email": "Se mu lahko pošlje e-pošta",
    "Contact Information": "Kontaktni podatki",
    "LBL_REGISTRATION_INFO": "Ajpes",
    "PLL_B2C": "B2C",
    "PLL_B2B": "B2B",
    "PLL_NATURAL_PERSON": "Fizična oseba",
    "PLL_COMPANY": "Company",
    "PLL_BUSINESS_ACTIVITY": "Delovno področje",
    "Total emails": "Število e-poštnih sporočil",
    "Total comments": "Število komentarjev",
    "Total event": "Število dogodkov",
    "Total tasks": "Število opravil",
    "Total time worked": "Skupni delovni čas",
    "Total contacts": "Število kontaktov",
    "Orders accepted": "Sprejeta naročila",
    "Attention": "Zapiski",
    "Attorney General's Office": "Urad državnega tožilca",
    "LBL_RELATION": "Vrsta kupca",
    "LBL_LEGAL_FORM": "Pravna oblika",
    "LBL_TOO_MANY_ACCOUNTS_TO_CONVERT": "Najmanj dva računa izpolnjujeta zahteve za povezovanje, pojdite na: (Uprava> Procesi> Tržni procesi> Pretvorba)% s",
    "History": "Zgodovina",
    "Leads by Industry": "Leads sort. po dejavnosti",
    "Leads by Source": "Leads sort. po izvoru",
    "Leads by Status": "Interesenti sort. po statusu",
    "Leads by Status Converted": "Leads converted by status",
    "Overdue Activities": "Zapadle dejavnosti"
  },
  "js": {
    "JS_SELECT_ORGANIZATION": "Izberi račun za nadaljevanje"
  }
}
