{
  "php": {
    "ERR_ILLEGAL_VALUE": "Nedovoljena vrednost",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Script physically exists but doesn't contain imported function name.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Failed to save workflow methods script file.",
    "ERR_ILLEGAL_FIELD_VALUE": "Illegal value has been entered for this field type. Field name: %s, Module: %s, Value: %s",
    "ERR_VALUE_IS_TOO_LONG": "Character limit exceeded. Field name: %s, Module: %s, Value: %s",
    "ERR_TO_MANY_FILES": "Too many files transferred - limit was exceeded. Field name: %s, Module: %s, Value: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "The field value must be greater than zero. Field name: %s, Module: %s, Value: %s",
    "ERR_NOT_ALLOWED_VALUE": "Zaznana je napačna vrednost, prosimo da se obrnite na skrbnika",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "To geslo je že uporabljeno. Sistem ne dovoljuje uporabe istega gesla iz varnostnih razlogov.",
    "ERR_USER_EXISTS": "Uporabnik z istim uporabniškim imenom in funkcijo že obstaja (%s)",
    "ERR_NOT_ACCESSIBLE": "Dostop zavrnjen",
    "ERR_DUPLICATE_LOGIN": "The specified login already exists.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "Nimate dovoljenja, potrebna za ogled/urejanje tega zapisa. Če bi želeli imeti dovoljenje za ogled, se obrnite na skrbnika.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Vsebina spremenljivke (% s) se ne more zagnati kot funkcija",
    "ERR_DUPLICATES_VALUES_FOUND": "Najdene so podvojene vrednosti %s",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Preseženo število znakov",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Posebni znaki, kot je %s, niso dovoljeni",
    "ERR_CREATE_FILE_FAILURE": "Ni bilo mogoče ustvariti datoteke",
    "ERR_FILE_WRONG_SIZE": "Napačna velikost",
    "ERR_FILE_EMPTY_NAME": "Ime datoteke je prazno",
    "ERR_FILE_ERROR_REQUEST": "Napaka pri prenosu datotek: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "Nepravilen format datoteke",
    "ERR_FILE_WRONG_IMAGE": "Napačna slikovna datoteka",
    "ERR_FILE_PHP_CODE_INJECTION": "Datoteka vsebuje nevarno kodo PHP in je bila zavrnjena",
    "ERR_FILE_XPACKET_CODE_INJECTION": "Datoteka vsebuje nevarno kodo XPACKET in je bila zavrnjena",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "Nimate dovoljenj za ustvarjanje imenikov",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "The directory cannot be created",
    "ERR_AUTO_LOGOUT": "Samodejno odjavljeni zaradi nedejavnosti",
    "ERR_FIELD_NOT_FOUND": "Polja ni mogoče najti",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Number of arguments not allowed (%d %s in %s)",
    "ERR_NO_VALUE": "Ni vrednosti",
    "ERR_BODY_IS_EMPTY": "Body is empty",
    "ERR_API": "Napaka v API",
    "ERR_MODULE_DOES_NOT_EXIST": "Modul %s ne obstaja",
    "ERR_RECORD_NOT_FOUND": "Ni nobenega zapisa, z ID-jem: %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "Nimate dovoljenja za polje",
    "ERR_NO_PERMITTED_TO_VIEW": "Nimate dovoljenja za ogled",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Napaka med nalaganjem v tabeli menjalni tečaj.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Presežena omejitev ponavljanj.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Napaka pri razčlenjevanju odzivov strežnika",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Napaka pri povezavi z oddaljenim strežnikom",
    "ERR_NO_INTERNET_CONNECTION": "Ni internetne povezave",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "The object must have an interface %s"
  }
}
