{
  "php": {
    "Conversion Rate": "Conversion rate",
    "Currency": "Currency",
    "Symbol": "Symbol",
    "Currency Code": "Currency code",
    "Currency Name": "Currency name",
    "LBL_ADD_NEW_CURRENCY": "Add new currency",
    "LBL_ADD_RECORD": "Add record",
    "LBL_CURRENCY_CODE": "Currency code",
    "LBL_CURRENCY_NAME": "Currency name",
    "LBL_CURRENCY_STATUS_DESC": "Enable checkbox to make currency active",
    "LBL_CURRENCY_SYMBOL": "Symbol",
    "LBL_CURRENT_CURRENCY": "Current currency",
    "LBL_EDIT_CURRENCY": "Edit currency",
    "LBL_ENTER_CONVERSION_RATE": "Enter conversion rate",
    "LBL_TRANSFER_CURRENCY": "Transfer currency",
    "Active": "Active",
    "Inactive": "Inactive",
    "LBL_SET_AS_DEFAULT": "Set as default"
  },
  "js": {
    "JS_CURRENCY_DELETED_SUCCESSFULLY": "Currency deleted successfully.",
    "JS_CURRENCY_DETAILS_SAVED": "Podrobnosti o valuti so shranjene.",
    "JS_CURRENCY_DEFAULT_CONFIRMED": "Warning! This operation will change the currency in many places in the system. Financial documents issued prior to this change might require currency conversion. Please perform manual currency conversion if these documents have been issued in their production versions. Calculating exchange rates for the remaining currencies will be required."
  }
}