{
  "php": {
    "PLL_TEXT": "Besedilo",
    "PLL_IMAGE": "Slika",
    "LBL_PDF": "PDF",
    "LBL_PDF_DESCRIPTION": "Preskusna različica konfiguracije predloge PDF",
    "LBL_CREATING_PDF": "Ustvari PDF predlogo",
    "LBL_EDITING_PDF": "Uredi PDF predlogo",
    "LBL_ENTER_BASIC_DETAILS": "Opis dokumenta",
    "LBL_FINISH": "Zaključek",
    "LBL_NEW": "Dodaj novo",
    "LBL_NEXT": "Naslednji",
    "LBL_STEP_N": "Korak %d",
    "LBL_PDF_TEMPLATE": "PDF predloga",
    "LBL_DOCUMENT_BASIC_OPTIONS": "Osnovne možnosti dokumenta",
    "LBL_DOCUMENT_CONTENT": "Vsebina dokumenta",
    "LBL_DOCUMENT_HEADER": "Vsebina glave",
    "LBL_DOCUMENT_EXCEPTIONS": "Izjeme",
    "LBL_DOCUMENT_PERMISSIONS": "Dovoljenja",
    "LBL_DOCUMENT_WATERMARK": "Vodni žig",
    "LBL_VARIABLES": "Spremenljivke za kopiranje",
    "Module": "Moduli",
    "LBL_PRIMARY_NAME": "Osnovno ime",
    "LBL_SECONDARY_NAME": "Dodatno ime",
    "LBL_FOLDER_NAME": "Ime mape",
    "LBL_SELECT_MODULE": "Izberi modul",
    "LBL_META_TITLE": "Naziv",
    "LBL_META_AUTHOR": "Avtor",
    "LBL_META_SUBJECT": "Zadeva",
    "LBL_META_KEYWORDS": "Ključne besede",
    "PLL_COMPANY_NAME": "Ime podjetja",
    "PLL_USER_CREATING": "Uporabnik, ki je ustvaril dokument",
    "LBL_METATAGS": "Samodejne meta oznake",
    "LBL_PAGE_FORMAT": "Format",
    "LBL_MAIN_MARGIN": "Samodejni stranski robovi",
    "LBL_TOP": "Na vrhu",
    "LBL_RIGHT": "Desno",
    "LBL_BOTTOM": "Na dnu",
    "LBL_LEFT": "Levo",
    "LBL_TOP_IN_MILIMETERS": "Zgornji rob v milimetrih",
    "LBL_BOTTOM_IN_MILIMETERS": "Spodnji rob v milimetrih",
    "LBL_LEFT_IN_MILIMETERS": "Levi rob v milimetrih",
    "LBL_RIGHT_IN_MILIMETERS": "Desni rob v milimetrih",
    "LBL_PAGE_ORIENTATION": "Usmerjenost dokumenta",
    "PLL_LANDSCAPE": "Ležeče",
    "PLL_PORTRAIT": "Pokončno",
    "LBL_LANGUAGE_CHOICE": "Izbira jezika",
    "LBL_FILENAME": "Ime datoteke",
    "LBL_VISIBILITY": "Na voljo v pregledu",
    "PLL_LISTVIEW": "Seznam",
    "PLL_DETAILVIEW": "Zapis",
    "PLL_RELATEDLISTVIEW": "From related list",
    "LBL_DEFAULT_TPL": "Prevzeto",
    "LBL_DOCUMENT_SETTINGS_DETAILS": "Nastavitve dokumenta",
    "LBL_MAIN_MODULE_FIELDS": "Polja glavnega modula",
    "LBL_RELATED_MODULES": "Povezani moduli",
    "LBL_RELATED_MODULES_FIELDS": "Povezana polja modulov",
    "LBL_SPECIAL_FUNCTIONS": "Posebne funkcije",
    "LBL_COMPANY_FIELDS": "Podrobnosti o podjetju",
    "LBL_LABEL": "Label",
    "LBL_FIELD": "Value",
    "LBL_HEADER_DETAILS": "Urejanje glave",
    "LBL_HEADER_CONTENT": "Header",
    "LBL_SET_VALUE": "Set value",
    "LBL_RAW_TEXT": "Plain text",
    "LBL_VTIGER": "YetiForce",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXPRESSION": "Expression",
    "LBL_ANNUAL_REVENUE": "Annual revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Field",
    "LBL_NOTIFY_OWNER": "Notify owner",
    "LBL_WATERMARK_DETAILS": "Urejanje vodnega žiga",
    "LBL_WATERMARK_TYPE": "Watermark type",
    "LBL_WATERMARK_TEXT": "Watermark contents",
    "LBL_WATERMARK_IMAGE": "Watermark image",
    "LBL_DELETE_WM": "Remove watermark",
    "LBL_UPLOAD_WM": "Upload watermark",
    "LBL_BODY_DETAILS": "Edit document contents",
    "LBL_FOOTER_DETAILS": "Edit footer",
    "LBL_MAIN_MODULE": "Main module",
    "LBL_WATERMARK_SIZE": "Font size",
    "LBL_WATERMARK_ANGLE": "Angle in degrees",
    "LBL_IMPORT_TEMPLATE": "Import template",
    "LBL_UPLOAD_ERROR": "Importing PDF template XML file unsuccessful!",
    "LBL_WATERMARK_UPLOAD_ERROR": "Failed to save watermark file.",
    "LBL_UPLOAD_OK": "Template file imported successfully.",
    "LBL_IMPORT_VIEW": "PDF templates import",
    "LBL_TEMPLATE_XML": "XML File",
    "LBL_UPLOAD_TEMPLATE": "Import",
    "LBL_GO_TO_TEMPLATE": "Click to go to imported template.",
    "LBL_RETURN": "Return",
    "LBL_PERMISSIONS_DETAILS": "Dovoljenja",
    "LBL_INSERT": "Insert",
    "PAGENO": "Number of pages",
    "PAGENUM": "Page number",
    "LBL_MARGIN": "Margin",
    "LBL_HEADER_HEIGHT": "Header margin",
    "LBL_FOOTER_HEIGHT": "Footer margin",
    "LBL_HEADER_IN_MILIMETERS": "Header margin from the top of the page in millimeters",
    "LBL_FOOTER_IN_MILIMETERS": "Footer margin from the bottom of the page in millimeters",
    "LBL_GENERATE_ONE_PDF": "Generate one PDF for many records",
    "LBL_GENERATE_ONE_PDF_INFO": "In case when PDF includes a special function that generates one table for many records, checking this box will result in generating one PDF file.",
    "4A0": "4A0",
    "2A0": "2A0",
    "A0": "A0",
    "A1": "A1",
    "A2": "A2",
    "A3": "A3",
    "A4": "A4",
    "A5": "A5",
    "A6": "A6",
    "A7": "A7",
    "A8": "A8",
    "A9": "A9",
    "A10": "A10",
    "B0": "B0",
    "B1": "B1",
    "B2": "B2",
    "B3": "B3",
    "B4": "B4",
    "B5": "B5",
    "B6": "B6",
    "B7": "B7",
    "B8": "B8",
    "B9": "B9",
    "B10": "B10",
    "C0": "C0",
    "C1": "C1",
    "C2": "C2",
    "C3": "C3",
    "C4": "C4",
    "C5": "C5",
    "C6": "C6",
    "C7": "C7",
    "C8": "C8",
    "C9": "C9",
    "C10": "C10",
    "RA0": "RA0",
    "RA1": "RA1",
    "RA2": "RA2",
    "RA3": "RA3",
    "RA4": "RA4",
    "SRA0": "SRA0",
    "SRA1": "SRA1",
    "SRA2": "SRA2",
    "SRA3": "SRA3",
    "SRA4": "SRA4",
    "LETTER": "List",
    "LEGAL": "Legal",
    "LEDGER": "Ledger",
    "TABLOID": "Tabloid",
    "EXECUTIVE": "Izvedbe",
    "FOLIO": "Folio",
    "B": "B",
    "A": "A",
    "DEMY": "Demy",
    "ROYAL": "Kraljevo",
    "PLL_ACTIVE": "Aktiven",
    "PLL_INACTIVE": "Neaktiven",
    "LBL_GENERATOR_ENGINE": "Generating engine",
    "LBL_GENERATOR_ENGINE_DESC": "YetiForcePDF - free pdf generator\nChromium/Chrome - paid PDF file generator, requires purchase of YetiForce PDF Premium",
    "LBL_CUSTOM_STYLES": "Custom styles",
    "LBL_CHROMIUM_PDF": "Chromium/Chrome",
    "LBL_YETIFORCE_PDF": "YetiFore PDF"
  },
  "js": {
    "JS_PDF_SAVED_SUCCESSFULLY": "PDF predloga shranjena .",
    "JS_NOTIFY_COPY_TEXT": "Kopirarano v odložišče",
    "JS_NOTIFY_COPY_TITLE": "Besedilo",
    "JS_PDF_TEMPLATE_EXPORTED": "PDF template exported successfully.",
    "JS_RECALCULATING": "Preračunavanje dovoljenj..."
  }
}
