{
  "php": {
    "LBL_CHOISE_AUTHORIZED": "Select role",
    "LBL_ADD_DASHBOARD_BLOCK": "Add summary block for module",
    "LBL_WIDTH": "Width",
    "LBL_HEIGHT": "Height",
    "LBL_ADD_WIDGET": "Vnaprej določeni pripomočki",
    "LBL_ADD_NOTEBOOK": "Notebook",
    "LBL_ADD_WIDGET_CHARTS": "Graf",
    "LBL_REPORT": "Report",
    "LBL_NAME_CHART": "Chart name",
    "LBL_ADD_MINILIST": "Widget with filter",
    "LBL_SELECT_WIDGET": "Select widget",
    "LBL_CREATE_CUSTOM_FIELD": "Add widget to panel",
    "LBL_ADD_CONDITION": "Add role",
    "LBL_INVALID_DATA": "Invalid data",
    "WidgetsManagement": "Widget management",
    "LBL_WIDGETS_MANAGEMENT": "Nadzorna plošča - pripomočki",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": "Opis",
    "LBL_MANDATORY_WIDGET": "Mandatory widget",
    "LBL_WIDGET": "Pripomočki",
    "LBL_NUMBER_OF_RECORDS_DISPLAYED": "Število prikazanih zapisov",
    "LBL_DEFAULT_FILTER": "Default filter",
    "LBL_DEFAULT_LIST_FILTER": "Default list filter",
    "LBL_FILTERS_AVAILABLE": "Filters available",
    "LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Prosim, da izberete vsaj eno možnost",
    "LBL_VIEW_CONFIGURATION": "Configuration view",
    "LBL_WIDGET_ADDED": "Widget has been added successfully",
    "LBL_CACHE_WIDGET": "Cache",
    "LBL_TICK_SIZE": "Tick size (y)",
    "LBL_MAXIMUM_VALUE": "Maximum value (y)",
    "LBL_SHOW_USERS": "Display username",
    "LBL_TITLE_WIDGET": "Widget title",
    "LBL_ADDRESS_RSS": "RSS address ",
    "LBL_ADD_CHANNEL": "Add channel",
    "LBL_ADD_RSS": "RSS",
    "LBL_ADD_CHART_FILTER": "Graf ustvarjen iz filtra",
    "LBL_NOTIFICATION_BY_SENDER": "Število obvestil po pošiljateljih",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Število obvestil po prejemnikih",
    "LBL_DEFAULT_DATE": "Privzeti datum",
    "PLL_CURRENT_DAY": "Današnji dan",
    "PLL_CURRENT_WEEK": "Tekoči teden",
    "PLL_CURRENT_MONTH": "Tekoči mesec",
    "PLL_CURRENT_YEAR": "Tekoče leto",
    "LBL_SAVE_DASHBOARD": "Save dashboard",
    "LBL_NAME_DASHBOARD": "Dashboard name"
  },
  "js": {
    "JS_BLOCK_ADDED": "Block has been added successfully",
    "JS_CUSTOM_FIELD_DELETED": "Widget has been deleted successfully",
    "JS_CUSTOM_BLOCK_DELETED": "Block has been deleted successfully",
    "JS_WIDGET_ADDED": "Pripomoček je bil uspešno dodan",
    "JS_FIELD_EMPTY": "To polje ne sme biti prazno",
    "JS_FILTERS_AVAILABLE": "Razpoložljivi filtri"
  }
}
