{
  "php": {
    "LBL_COMPANIES": "Podrobnosti o podjetju",
    "Companies": "Podrobnosti o podjetju",
    "LBL_ID": "Id",
    "LBL_NAME": "Company name",
    "LBL_EMAIL": "E-pošta",
    "LBL_COUNTRY": "Država",
    "LBL_POST_CODE": "Poštna številka",
    "LBL_CITY": "City",
    "LBL_ADDRESS": "Naslov",
    "LBL_CONDITIONS_OF_REGISTRATION": "All data below must be true, it is an obligatory condition of registering the product that results from the license terms.  %s \nIn order for the system to correctly verify the registration key, Cron must be active and function properly. \n\nThe validity of data submitted during registration is verified within 72h. Providing any false data will cause the entire registration to be declined. Thank you for your patience.\n%s",
    "LBL_WEBSITE": "The website of the entity",
    "LBL_WEBSITE_INFO": "Enter the entity's website or a personal website. DO NOT enter the URL where your CRM is installed.",
    "LBL_INDUSTRY": "Dejavnost",
    "LBL_VAT_ID": "Entity's unique identifier",
    "LBL_VAT_ID_INFO": "In case of companies, provide unique tax identifier applicable in the country, for example TAX ID: PL1180002425",
    "LBL_ENTITY_NAMES_EXIST": "The entity name already exists",
    "LBL_LAST_SCAN_DATE": "Datum zadnjega pregleda stanja registracije",
    "LBL_LAST_SCAN_ERROR": "Registracija še ni bila potrjena:\n- Vaša CRM nima dostopa do Interneta,\n- Cron ne deluje ali obstajajo napake v njegovem delovanju,\n- Napake v konfiguraciji strežnika",
    "LBL_REGISTER_CRM_ONLINE": "Registracija - OnLine",
    "LBL_ERROR_MESSAGE": "Napaka: %s",
    "LBL_REGISTER_CHECK": "Preverite stanje",
    "LBL_NOT_REGISTERED": "Ni registriran",
    "LBL_REGISTERED": "Registered",
    "LBL_WAITING_FOR_ACCEPTANCE": "Čaka na odobritev",
    "LBL_INCORRECT_DATA": "Napačni podatki",
    "LBL_INCOMPLETE_DATA": "Nepopolni podatki",
    "LBL_SPECIAL_REGISTRATION": "Posebna registracija",
    "LBL_ACCEPTED": "Sprejeto",
    "LBL_COMPANY_DATA": "Company data",
    "LBL_BILLING_DATA": "Podatki za plačilo",
    "LBL_SYSTEM_NOT_REGISTERED": "The YetiForce system has not been properly registered or the provided data is incorrect.",
    "LBL_PAID_FN_NO_SUBSCRIPTION": "Paid functionalities have been enabled in the system %s, please purchase a subscription.",
    "LBL_YETIFORCE_REGISTRATION": "YetiForce - Company registration",
    "LBL_INVALID_REQUEST": "Invalid request",
    "LBL_REGISTRATION_FAILED": "Registration failed",
    "LBL_EMAIL_VERIFICATION_MODAL_HEADER": "Email address verification",
    "LBL_EMAIL_VERIFICATION_FORM_HEADER": "Welcome!",
    "LBL_EMAIL_VERIFICATION_FORM_DESCRIPTION": "To continue, your email address needs to be verified.",
    "LBL_EMAIL_VERIFICATION_FORM_2_DESCRIPTION": "Email with a verification code has been sent. Type the code below in order to proceed.",
    "LBL_EMAIL_VERIFICATION_NON_ADMIN_DESCRIPTION": "Verification of the administrator's e-mail address is in progress. You can start using the application after the process is finished.",
    "LBL_TERMS_AGREEMENT": "By registering you accept our %s and %s",
    "LBL_TERMS_OF_SERVICE": "Terms of service",
    "LBL_NEWSLETTER_AGREEMENT": "I want to receive helpful tips, product updates and exclusive offers via email",
    "LBL_TERMS_AGREEMENT_REQUIRED": "Terms and conditions agreement is required",
    "LBL_NO_INTERNET_CONNECTION": "No internet connection",
    "LBL_SEND_EMAIL_FAILED": "Failed to send verification email. Try again later. If the problem reoccurs, you can contact the service provider at help@yetiforce.com",
    "LBL_VERIFICATION_CODE": "Verification code",
    "LBL_VERIFICATION_CODE_MUST_BE_EMPTY": "Verification code must be empty",
    "LBL_INVALID_VERIFICATION_CODE": "Provided code is invalid",
    "LBL_EMAIL_VERIFIED": "Email successfully verified",
    "LBL_REGISTRATION_STATUS": "Registration status",
    "LBL_REFRESH_STATUS": "Click to refresh the registration status"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Vnesite registracijski ključ",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Vnesi vse zahtevane podatke"
  }
}
