{
  "php": {
    "Allows you to Configure Cron Task": "Omogoča nastavitve Cron nalog",
    "Configuration Editor": "Urejevalnik nastavitev",
    "EmailTemplate": "Predloga e-sporočila",
    "EMAILTEMPLATES": "Predloge E-pošte",
    "LBL_ACCESS_MANAGEMENT": "Upravljanje dostopov",
    "LBL_ACTIVE": "Aktiven",
    "LBL_ADD_MENU_ITEM": "Dodaj menijski element",
    "LBL_ADD_MOVE_MENU_ITEMS": "Dodaj/Premakni elemente menija",
    "LBL_ADD_NEW_TAX": "Dodaj nov davek",
    "LBL_ADD_OR_DELETE_USERS": "Dodajanje/brisanje uporabnikov",
    "LBL_ADD_USER": "Dodaj uporabnika",
    "LBL_AVAILABLE_WORKLIST_LIST": "Delovni postopki, ki so na voljo",
    "LBL_COMPANY": "Podjetje",
    "LBL_COMPANY_DESCRIPTION": "Navedite uradni naslov podjetja",
    "LBL_COMPANY_DETAILS": "Podrobnosti o podjetju",
    "LBL_COMPANY_INFORMATION": "Podatki o podjetju",
    "LBL_COMPANY_LOGO": "Logotip podjetja",
    "LBL_CONFIG_DESCRIPTION": "Urejanje nastavitve sistema",
    "LBL_MAIN_CONFIG": "Glavne nastavitve",
    "LBL_CREATING_NEW": "Ustvari",
    "LBL_CURRENCY_DESCRIPTION": "Upravljanje mednarodnih valut in menjalni tečaji",
    "LBL_CURRENCY_SETTINGS": "Valute",
    "LBL_DELETE_RECORD": "Izbriši zapis",
    "LBL_DESCRIPTION": "Opis",
    "LBL_DESCRIPTION_VALUE_LIST": "Description that contains information about the status value in the preview header with the \"progress line\" option.",
    "LBL_DESCRIPTION_PREFIXES": "Sets record numbering prefix assigned to given value after pre-adjusting prefixes for the record in system configuration.",
    "LBL_DISABLED": "Onemogočeno",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Če želite urediti podrobnosti o podjetju, kliknite ikono Nastavitve> Dodaj / Izbriši uporabnike> Podjetje ",
    "LBL_EDITING": "Uredi",
    "LBL_EDIT_RECORD": "Uredi",
    "LBL_EDIT_TAX": "Uredi davek",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Upravljanje predlog modula e-pošte",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Tukaj vnesite obvestilo",
    "LBL_ENTER_TAX_NAME": "Vpišite naziv davka",
    "LBL_ENTER_TAX_VALUE": "Vnesi vrednost davka",
    "LBL_EXTENSIONS": "Razširitve",
    "LBL_EXTENSIONS_PLACE": "Razširitve",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Add custom equations to custom fields",
    "LBL_FIELDFORMULAS": "Polje formule",
    "LBL_FIELDS_INFO_IS_EMPTY": "Field information is empty",
    "LBL_GROUP_DESCRIPTION": "Upravljajte različne vrste skupin na podlagi vlog, uporabnikov in profilov",
    "LBL_IMAGE_CORRUPTED": "Virus detected or uploaded image is corrupted",
    "LBL_INACTIVE": "Neaktiven",
    "LBL_INTEGRATION": "Integracija",
    "LBL_INVALID_EMAILID": "Neveljavna e-pošta",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "E-mail address not found",
    "LBL_INVALID_IMAGE": "Neveljavna slika",
    "LBL_INVALID_MODULE": "Neveljaven modul",
    "LBL_INVALID_NUMBER": "Neveljavna številka",
    "LBL_INVALID_SUPPORT_NAME": "Neveljavno ime",
    "LBL_LAST_SCAN_AT": "Nazadnje pregledano ",
    "LBL_LAST_SCAN_TIMED_OUT": "Last scan timed out",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Oblikovanje in spreminjanje nastavitev v vsakem modulu posamezno",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Ustvari in uredi delovni postopek",
    "LBL_LIST_WORKFLOWS": "Delovni postopki",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Login history details",
    "LBL_LOGIN_HISTORY_DETAILS": "Uporabniki - Prijava",
    "LBL_MAIL_MERGE_DESCRIPTION": "Upravljanje predlog za združevanje pošte",
    "LBL_MAIL_MERGE": "Spajanje e-sporočil",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configure email inbox for scanning and record attachment",
    "LBL_MAIL_SCANNER": "Mail konverter",
    "LBL_MENU_DESC": "Prilagodite zaporedje menijev",
    "LBL_MENU_EDITOR": "Menu editor",
    "LBL_MENU_EDITOR_MESSAGE": "The actual number of menu items displayed will depend on the screen size and might be less than selected items.",
    "LBL_MODTRACKER_DESCRIPTION": "Select modules for tracking",
    "LBL_MODULE_MANAGER": "Module management",
    "LBL_MODULES": "Modules",
    "LBL_NOTIFICATIONS": "Obvestila",
    "LBL_SYSTEM_TOOLS": "Sistemska orodja",
    "LBL_PASSWORD": "Password",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Setup dependency between Picklist values in each module",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Fields – Picklists/Relations",
    "LBL_PICKLIST_DESCRIPTION": "Prilagodite izbirni seznam za vsak modul",
    "LBL_PICKLIST_EDITOR": "Polja – Izbirna lista",
    "LBL_PIN": "pin",
    "LBL_PRODUCT_SERVICE_TAXES": "Davki na izdelke in storitve",
    "LBL_PROFILE_DESCRIPTION": "Upravljanje uporabniško specifičnih modulov za dostop do različnih vlog",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "In order for the store to function properly and purchased products / packages, the CRON mechanism must be active. Information about payments and adding functionality is done by CRON, so it is important that it works properly. <br> Prices in the store depend on the size of your company, depending on the number of users, we determine the size of the company and the price for the product.",
    "LBL_PROFILES": "Profili",
    "LBL_RESET_TO_DEFAULT": "Ponastavi na privzeto",
    "LBL_ROLE_DESCRIPTION": "Nastavite hierarhijo vlog in jih dodelite uporabnikom",
    "LBL_ROLES": "Vloge",
    "LBL_RUNNING": "Poteka",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Nastavitve iskanja",
    "LBL_SELECT_DATE": "Izberite datum",
    "LBL_SETTINGS_ICON": "Nastavitve ikon",
    "LBL_SETTINGS_SHORTCUTS": "Bližnjice nastavitev",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Upravljanje pravil za skupno rabo modulov in pravil za skupno rabo po meri",
    "LBL_SHARING_ACCESS": "Dostop do modula",
    "LBL_SHORT_SECONDS": "sek",
    "LBL_START_SEQUENCE": "Številčenje se prične z",
    "LBL_START_SEQUENCE_INFO": "Naslednja številka (začetek zaporedja) v zapisu (brez predpone/postfiks), ki bo dodana kot naslednja. Če želite iz nekega razloga preskočiti nekaj številk (da bodo na novo dodani zapisi imeli večjo številko od trenutne) ali spremeniti nastavitve oštevilčenja in začeti številčenje od začetka, vnesite nov začetek zaporedja in sistem bo dodal naslednje številke za vsak nov zapis.",
    "LBL_STATUS": "Status",
    "LBL_STUDIO": "Standardni moduli",
    "LBL_ADVANCED_MODULES": "Napredni moduli",
    "LBL_HELP": "Pomoč",
    "LBL_PREMIUM_ZONE": "Premium paket",
    "LBL_PARTNER_ZONE": "Partner paket",
    "LBL_SYSTEM_MONITORING": "Nadzor sistema",
    "LBL_SHOP_MARKETPLACE": "Tržnica",
    "LBL_SHOP_RENEW": "Renew",
    "LBL_SETTINGS_SHORT_CUT": "Moje bližnjice",
    "LBL_CALENDAR_LABELS_COLORS": "Barve in koledar",
    "LBL_SEARCH_AND_FILTERS": "Oznake, iskanje in filtriranje",
    "LBL_SUBJECT": "Zadeva",
    "LBL_SUCCESSFULLY_UPDATED": "Successfully updated",
    "LBL_SUMMARY": "Skupaj",
    "LBL_TAX_CALCULATIONS": "Izračun davka",
    "LBL_TAX_DESC": "Upravljajte različne vrste davčnih stopenj za davke, kot so prometni davek, DDV itd.,",
    "LBL_TAX_DESCRIPTION": "Upravljanje davkov in ustreznih davčnih stopenj",
    "LBL_TAX_NAME_EXIST": "Ta naziv davka že obstaja",
    "LBL_TAX_NAME": "Naziv davka",
    "LBL_TAX_SETTINGS": "Izračun davka",
    "LBL_TAX_STATUS_DESC": "Omogoči potrditveno polje, da aktiviraš valuto",
    "LBL_TAX_VALUE": "Znesek DDV",
    "LBL_TEMPLATE_NAME": "Template name",
    "LBL_TIME_TAKEN": " time taken",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "To add a new User, please click on ",
    "LBL_UNPIN": "Razdruži",
    "LBL_UPDATE": "Posodobitev",
    "LBL_UPDATE_LOGO": "Posodobitev logotipa",
    "LBL_USE_PREFIX": "Izberite predpono",
    "LBL_USER_DESCRIPTION": "Upravljanje uporabnikov, ki imajo dostop do YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "Uporabnik IP naslov",
    "LBL_USER_MANAGEMENT": "Dovoljenja",
    "LBL_USER_NAME": "Uporabniško ime",
    "LBL_USE_RTE": "Use RTE",
    "LBL_WORKFLOW_LIST": "Seznam postopkov dela",
    "LoginHistory": "User login history",
    "ModTracker": "Zgodovina sprememb",
    "Scheduler": "CRON",
    "Settings": "Nastavitve",
    "USERGROUPLIST": "Skupine",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Manage module behavior inside YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Namestitev modulov",
    "LBL_LOGS_MANAGEMENT": "Dnevniki (logs)",
    "LBL_SECURITY_MANAGEMENT": "Varnost",
    "LBL_MAIL_TOOLS": "Orodja za pošto",
    "LBL_PASSWORD_CONF": "Konfiguracija gesla",
    "LBL_2FA_CONF": "Multi-factor authentication",
    "LBL_SOCIAL_MEDIA": "Družbena omrežja",
    "LBL_SOCIAL_MEDIA_DESC": "Social media integration",
    "LBL_PASSWORD_DESCRIPTION": "Set complexities of the password for users of the software",
    "LBL_ARRANGE_RELATED_TABS": "Razporedi pripadajoče zavihke",
    "LBL_About_YetiForce": "O aplikaciji",
    "LangManagement": "Urejevalnik jezikov",
    "Mail Scanner": "Mail Scanner",
    "Mail View": "Emails",
    "GlobalPermission": "Dostop do podatkov",
    "Search Setup": "Oznake in iskanje",
    "LBL_EXTENDED_MODULES": "Extended modules",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Integration with PBX allows to make calls directly from the CRM system",
    "CustomView": "Custom views",
    "Widgets": "Module summary widgets",
    "LBL_ADDING_ERROR": "Error while adding field",
    "LBL_ADDED_COMPANY_FIELD": "Added field",
    "LBL_FIELD_NOT_VALID": "Field must contain letters only",
    "LBL_QUICK_CREATE_EDITOR": "Hiter vnos urejevalnik",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Modul, ki omogoča spreminjanje postavitve polj v urejevalniku za hiter vnos",
    "LBL_API_ADDRESS": "Iskanje naslovov",
    "LBL_API_ADDRESS_DESCRIPTION": "Module allowing to search/ autocomplete address during creating/editing data within the system.",
    "LBL_ACTIVITY_TYPES": "Activity types",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Management of activity types.",
    "LBL_WIDGETS_DESCRIPTION": "Module managing widgets in summary.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "This panel allows for setting labels for uitype 10 fields and for search mechanisms. These mechanisms work independently – you can see many columns in a field while searching, but when you select a record, a name from a label will be loaded.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "To orodje pomaga pri spreminjanju in upravljanju jezikovnih prevodov znotraj sistema.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Upravljanje pripomočkov",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Module colors",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Upravljanje barv modulov",
    "LBL_TREES_MANAGER": "Upravitelje drevesne strukture",
    "LBL_TREES_MANAGER_DESCRIPTION": "Upravitelj seznama drevesne strukture",
    "LBL_MODTRACKER_SETTINGS": "Change history",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Manage change history in modules",
    "LBL_PUBLIC_HOLIDAY": "Državni praznik",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Urejanje praznikov",
    "LBL_CALENDAR_CONFIG": "Calendar configuration",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Manage calendar config",
    "LBL_CONVERSION_TO_ACCOUNT": "Convert to Account",
    "LBL_DAV_KEYS": "DAV keys",
    "LBL_DAV_KEYS_DESCRIPTION": "Create and manage DAV keys",
    "LBL_AUTOLOGIN": "Auto Login",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuration of auto login for the email module",
    "LBL_MAIL_GENERAL_CONFIGURATION": "General configuration",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "General configuration of the email module",
    "LBL_SUPPORT_PROCESSES": "Procesi podpore",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Upravljanje procesov podpore",
    "LBL_REALIZATION_PROCESSES": "Realizacija",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Upravljanje procesov realizacije",
    "LBL_FINANCIAL_PROCESSES": "Finance",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Upravljanje finančnih procesov",
    "LBL_MARKETING_PROCESSES": "Trženje",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Upravljanje tržnih procesov",
    "LBL_COLORS": "Colors",
    "LBL_COLORS_DESCRIPTION": "Upravljanje barv",
    "LBL_MENU_BUILDER": "Menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Manage menu builder",
    "LBL_AUTHORIZATION": "Authorization",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Create backup of files",
    "LBL_SCHEDULER_DESCRIPTION": "Manage scheduler",
    "LBL_OSSMAIL_DESCRIPTION": "Manage mail client",
    "Mail Logs": "E-pošta – zgodovina prenosov",
    "LBL_LOGS": "Dnevniki (logs)",
    "LBL_AUTOMATION": "Avtomatizacija",
    "LBL_TIMECONTROL_PROCESSES": "Časovni nadzor procesov",
    "LBL_MENU_DASHBOARD": "Nadzorna plošča",
    "Board of Management": "Uprava",
    "Sales Department": "Prodaja",
    "Logistics Department": "Logistika",
    "Project Management Department": "Oddelek vodenja projektov",
    "Help Desk Department": "Služba za pomoč uporabnikom",
    "Human Resources Department": "Kadrovska služba",
    "Secretary's Office": "Tajništvo",
    "Organization": "Podjetje",
    "Financial Department": "Finance",
    "Production Department": "Proizvodnja",
    "Marketing Department": "Oddelek marketinga",
    "OSSPassword Configuration": "Šifriranje gesla",
    "Time control": "Time control",
    "Credits": "Contributors",
    "LBL_VIEW_CREDITS": "Contributors",
    "LBL_PROCESSES": "Procesi",
    "LBL_SALES_PROCESSES": "Prodajni procesi",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Upravljanje prodajnih procesov",
    "LBL_SAVE_CONFIG": "Changes have been saved",
    "LBL_VIEW_LICENSE": "License",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Configuration editor",
    "LBL_VIEW_CONFIGEDITOREDIT": "Configuration editor",
    "LBL_VIEW_TAXINDEX": "Tax calculations",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Announcements",
    "LBL_VIEW_SWITCHUSERS": "Zamenjaj uporabnika",
    "LBL_CUSTOM_VARIABLES": "Spremenljivke po meri",
    "LBL_DONATE_US": "Donate to YetiForce",
    "LBL_SELECT_ICON": "Select icon",
    "LBL_ICON_NAME": "Icon name",
    "LBL_ICON_EXAMPLE": "Icon example",
    "RecordAllocation": "Record allocation",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library. Some features were disabled. Go to %s to download.",
    "LBL_SYSTEM_WARNINGS": "Sistemska opozorila",
    "LBL_WARNINGS_FOLDERS": "Opozorilo kategorije",
    "LBL_WARNINGS_TITLE": "Naziv",
    "LBL_WARNINGS_FOLDER": "Kategorija",
    "LBL_WARNINGS_PRIORITY": "Proiriteta",
    "LBL_WARNINGS_STATUS": "Status",
    "LBL_WARNINGS_INCORRECT": "Nepravilno",
    "LBL_WARNINGS_CORRECT": "V redu",
    "LBL_WARNINGS_OMITTED": "Izpuščeno",
    "LBL_WARNINGS_SWITCH": "Opozorila filtra",
    "LBL_LABEL": "Label",
    "LBL_FIELD": "Value",
    "LBL_HEADER_DETAILS": "Edit header",
    "LBL_HEADER_CONTENT": "Header",
    "LBL_SET_VALUE": "Set value",
    "LBL_RAW_TEXT": "Plain text",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXPRESSION": "Expression",
    "LBL_ANNUAL_REVENUE": "Annual revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Field",
    "mailLogo": "Logotip podjetja je viden v sistemu",
    "loginLogo": "Logotip podjetja je viden ob prijavi",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Logotip podjetja je viden v sistemu",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Logotip podjetja je viden ob prijavi",
    "LBL_ADD_CUSTOM_FIELD": "Add field",
    "LBL_FIELD_NAME": "Field name",
    "LBL_HEIGHT_LOGO": "Logo height",
    "LBL_SECURITY": "Varnost",
    "LBL_LOG_ACCESS_TO_RECORD": "No access to records",
    "LBL_LOG_ACCESS_FOR_ADMIN": "No access to administration",
    "LBL_LOG_ACCESS_FOR_API": "No access to API",
    "LBL_LOG_ACCESS_FOR_USER": "No access to the system",
    "PLU_USERS_0": "User",
    "PLU_USERS_1": "Users",
    "PLU_USERS_2": "Users",
    "PLU_SYSTEM_WARNINGS_0": "Sistemska opozorila",
    "PLU_SYSTEM_WARNINGS_1": "Sistemska opozorila",
    "PLU_SYSTEM_WARNINGS_2": "Sistemska opozorila",
    "PLU_WORKFLOWS_ACTIVE_0": "Delovni postopki",
    "PLU_WORKFLOWS_ACTIVE_1": "Delovni postopki",
    "PLU_WORKFLOWS_ACTIVE_2": "Delovni postopki",
    "PLU_MODULES_0": "Module",
    "PLU_MODULES_1": "Modules",
    "PLU_MODULES_2": "Modules",
    "PLU_SECURITY_0": "Varnostna napaka",
    "PLU_SECURITY_1": "Varnostna napaka",
    "PLU_SECURITY_2": "Varnostna napaka",
    "LBL_ENCRYPTION": "Encryption",
    "LBL_YETIFORCE_SHOP": "Store",
    "LBL_YETIFORCE_ISSUES": "Free support",
    "LBL_YETIFORCE_DOCUMENTATION": "YetiForce Documentation",
    "LBL_YETIFORCE_ASSISTANCE": "Paid support",
    "LBL_PICKLIST_VARIABLES": "Vrednosti izbirnega seznama",
    "LBL_PICKLIST_VARIABLES_INFO": "Using this variable will result in separate numbering for each picklist value, and a short value will replace the variable.",
    "LBL_BUSINESS_HOURS": "Delovni čas",
    "LBL_SEARCH_PLACEHOLDER": "Search...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Picklist sequence settings",
    "LBL_PREFIX": "Prefix",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "The %s functionality hasn't been activated yet or changes in the configuration have been performed and the functionality does not work properly.\nThe functionality must be reactivated in order to work properly.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "LBL_REQUIRES_INTERVENTION": "Requires intervention",
    "LBL_ACTIVATE_FUNCTIONALITY": "Aktiviraj",
    "LBL_ONLY_TO_FIRST_LIST": "Only to the first one on the list"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Authorization successful",
    "JS_ADDED_ISSUE_COMPLETE": "New issue added successfully",
    "JS_ERROR_KEY": "Authorization error. Check if all keys are valid.",
    "JS_ANNOUNCEMENT_SAVED": "Announcement saved",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Are you sure that you want to change the server details to the default server values",
    "JS_EDIT": "Edit",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Skupina uspešno izbrisana",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Please enter value in the range 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Izberi vsaj enega člana za skupino",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Sequence number should be greater than or equal to",
    "JS_TAX_DISABLED": "Tax disabled",
    "JS_TAX_ENABLED": "Tax enabled",
    "JS_TAX_SAVED_SUCCESSFULLY": "Tax saved successfully",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "You can upload maximum size of 1MB only",
    "LBL_NO_LOGO_SELECTED": "No logo selected",
    "LBL_WRONG_IMAGE_TYPE": "not supported Image type",
    "JS_COLUMN_ADDED": "Field added",
    "JS_COLUMN_EXIST": "Error while adding field",
    "JS_NOTIFY_COPY_TEXT": "Kopirano v odložišče"
  }
}
