{
  "php": {
    "ADD_CONDITIONS": "Dodaj pogoje",
    "ADD_TASKS": "Dodaj nalogo",
    "Calendar": "Za narediti",
    "LBL_ACTIVE": "Aktiven",
    "LBL_ADD_FIELD": "Dodaj polje",
    "LBL_ADD_FIELDS": "Dodaj polja",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Dodajanje opravil za delovne postopke",
    "LBL_ADD_TIME": "Dodaj čas",
    "LBL_ANNUAL_REVENUE": "letni promet",
    "LBL_ASSIGNED_TO": "Odgovoren",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Privzetega delovnega postopka ne morete izbrisati",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Ta delovni postopek je bil ustvarjen v starejši različici. Pogojev ustvarjenih v starejših različicah ni mogoče urejati. Lahko se odločite, da ponovno ustvarite pogoje ali pa uporabiti stare obstoječe pogoje brez spreminjanja.",
    "LBL_CREATING_WORKFLOW": "Ustvari delovni postopek",
    "LBL_DAYS_START": "Aktiven od",
    "LBL_DAYS_END": "Aktiven do",
    "LBL_EDITING_WORKFLOW": "Urejanje delovnih postopkov",
    "LBL_ENABLE_REPEAT": "Aktiviraj ponovitve",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Omogoči ustvarjanje filtrov",
    "LBL_END_DATE": "Končni datum",
    "LBL_END_TIME": "Končni čas",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Vnesete osnovne podatke o delovnem postopku",
    "LBL_EVENT_NAME": "Ime dogodka",
    "LBL_EXAMPLE_EXPRESSION": "Izraz",
    "LBL_EXAMPLE_FIELD_NAME": "Polje",
    "LBL_EXAMPLE_RAWTEXT": "Golo besedilo",
    "LBL_EXECUTE_TASK": "Izvedi nalogo",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Izraz",
    "LBL_FIELD_NAME": "Polje",
    "LBL_FINISH": "Zaključek",
    "LBL_IN_ACTIVE": "Neaktiven",
    "LBL_METHOD_NAME": "Ime metode",
    "LBL_MODULES_TO_CREATE_RECORD": "Moduli za ustvarjanje zapisov",
    "LBL_NEW": "Nov",
    "LBL_NEXT": "Naslednji",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Nobena metoda ni na voljo za ta modul",
    "LBL_NO_TASKS_ADDED": "Ni opravil",
    "LBL_NOTIFY_OWNER": "Obvesti lastnika",
    "LBL_PRIORITY": "Proiriteta",
    "LBL_RAW_TEXT": "Golo besedilo",
    "LBL_RECEPIENTS": "Prejemniki",
    "LBL_RECREATE_CONDITIONS": "Ponovno ustvari pogoje",
    "LBL_SAVE_AND_CONTINUE": "Shrani & naprej",
    "LBL_SELECT_OPTIONS": "Izberi možnost",
    "LBL_SEND_NOTIFICATION": "Pošlji obvestilo",
    "LBL_SET_FIELD_VALUES": "Nastavi vrednosti polja",
    "LBL_SET_VALUE": "Nastavi vrednost",
    "LBL_SMS_TEXT": "Sms besedilo",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Določite čas, ko se bo pričel postopek dela",
    "LBL_START_DATE": "Začetni datum",
    "LBL_START_TIME": "Začetni čas",
    "LBL_STEP_1": "Korak 1",
    "LBL_TASK_TITLE": "Ime opravila",
    "LBL_TASK_TYPE": "Vrsta opravila",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "Ista vrednost se uporablja kot začetni datum",
    "LBL_TIME": "Čas",
    "LBL_TITLE": "Naziv",
    "LBL_TYPE": "Vrsta",
    "LBL_USE_EXISTING_CONDITIONS": "Uporabite obstoječe pogoje",
    "LBL_USE_FIELD": "Uporabi polje",
    "LBL_USE_FUNCTION": "Uporabi funkcijo",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Delovni postopek",
    "MANUAL": "Sistem",
    "SCHEDULE_WORKFLOW": "Razpored postopkov dela",
    "Execution Condition": "Execution condition",
    "Module": "Modul",
    "Summary": "Povzetek",
    "Workflows": "Delovni postopki",
    "UpdateInventoryProducts On Every Save": "Update inventory products on every save",
    "Workflow for Events when Send Notification is True": "Postopek dela za dogodke, ko je bilo poslano obvestilo",
    "Workflow for Calendar Todos when Send Notification is True": "Workflow for calendar ToDos when send notification is true",
    "Ticket change: Send Email to Record Owner": "Ticket change: Send email to record owner",
    "Ticket change: Send Email to Record Contact": "Ticket change: Send email to contact",
    "Update Inventory Products On Every Save": "Update inventory products on every save",
    "Ticket change: Send Email to Record Account": "Ticket change: Send email to Account",
    "Ticket Closed: Send Email to Record Owner": "Ticket closed: Send email to record owner",
    "Ticket Closed: Send Email to Record Contact": "Ticket closed: Send email to contact",
    "Ticket Closed: Send Email to Record Account": "Ticket closed: Send email to Account",
    "Ticket Creation: Send Email to Record Owner": "Ticket creation: Send email to record owner",
    "Ticket Creation: Send Email to Record Contact": "Ticket creation: Send email to contact",
    "Ticket Creation: Send Email to Record Account": "Ticket creation: Send email to Account",
    "Sales stage - Data verification": "Sales stage - Data verification",
    "Sales stage - Customer internal analysis": "Sales stage - Customer internal analysis",
    "Sales stage - First contact with customer": "Sales stage - First contact with customer",
    "Sales stage - Advanced business analysis": "Sales stage - Advanced business analysis",
    "Sales stage - Preparing calculations": "Sales stage - Preparing calculations",
    "Sales stage - Preparing quote": "Sales stage - Preparing quote",
    "Sales stage - Awaiting decision": "Sales stage - Awaiting decision",
    "New comment added to ticket from portal": "New comment added to ticket from portal",
    "Sales stage - Order and Contract": "Sales stage - Order and Contract",
    "Sales stage - Verification of documents": "Sales stage - Verification of documents",
    "Sales stage - Sales winnings - waiting for projects": "Sales stage - Sales winnings - waiting for projects",
    "Sales stage - Sales Win - performance of the contract / agreement": "Sales stage - Sales win - performance of the contract / agreement",
    "Sales stage - Sales Win - post sales activities": "Sales stage - Sales win - post sales activities",
    "Marketing process - Data Verification": "Marketing process - Data verification",
    "Marketing process - Preliminary analysis": "Marketing process - Preliminary analysis",
    "Marketing process - Advanced Analysis": "Marketing process - Advanced analysis",
    "Marketing process - Initial acquisition": "Marketing process - Initial acquisition",
    "Generate Customer Login Details": "Generate customer login details",
    "Send Customer Login Details": "Send customer login details",
    "Generate mail address book": "Generate mail address book",
    "New comment added to ticket - contact person": "New comment added to ticket - contact person",
    "New comment added to ticket - account": "New comment added to ticket - account",
    "New comment added to ticket - contact": "New comment added to ticket - contact",
    "PaymentsOut - UpdateBalance": "PaymentsOut - Update balance",
    "PaymentsIn - UpdateBalance": "PaymentsIn - Update balance",
    "Invoice - UpdateBalance": "Invoice - Update balance",
    "LBL_RUN_WORKFLOW": "Frekvenca izvajanja:",
    "LBL_HOURLY": "Hourly",
    "LBL_DAILY": "Daily",
    "LBL_WEEKLY": "Tedensko",
    "LBL_SPECIFIC_DATE": "Specific date",
    "LBL_MONTHLY_BY_DATE": "Mesečno do datuma",
    "LBL_MONTHLY_BY_WEEKDAY": "Mesečno do dneva v tednu",
    "LBL_YEARLY": "Letno",
    "LBL_AT_TIME": "At time:",
    "LBL_ON_THESE_DAYS": "V teh dneh:",
    "LBL_CHOOSE_DATE": "Choose date:",
    "LBL_SELECT_MONTH_AND_DAY": "Izberi mesec in dan:",
    "LBL_SELECTED_DATES": "Izberi datum:",
    "LBL_EXCEEDING_MAXIMUM_LIMIT": "Maximum limit exceeded",
    "LBL_NEXT_TRIGGER_TIME": "Next trigger time on",
    "LBL_ACTIVATION_TASKS": "Activate tasks",
    "LBL_DEACTIVATION_TASKS": "Deactivate tasks",
    "LBL_ALL_TASKS": "All tasks",
    "LBL_ACTIVE_TASKS": "Aktivna opravila",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Ne podvajaj zapisov",
    "LBL_DUPLICATE_STATUS": "Ne podvaj, če se status spreminja",
    "LBL_VALUE_OF_FIELDS": "Vrednost iz polja",
    "LBL_VALUE_OF_SERVER": "Vrednost iz strežnika",
    "LBL_WORKFLOWS_RUN_TIME": "Začetek delovnega postopka (čas/datum)",
    "Sales stage - Negotiations": "Faza prodaje - pogajanje",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Update the dates of the generated events when the base date changes",
    "LBL_CURRENT_USER": "Currently logged in user",
    "LBL_SELECT_TEMPLATE": "Izberi predlogo",
    "ONCE": "Only once, when all conditions are met",
    "ON_EVERY_SAVE": "Every time a record is saved (eg. creating, modifying)",
    "ON_FIRST_SAVE": "Creating record",
    "ON_MODIFY": "Modifying record",
    "ON_DELETE": "Deleting record",
    "TRIGGER": "Manual trigger by the user",
    "BLOCK_EDIT": "Block edition",
    "ON_SCHEDULE": "Execution schedule (defined time intervals)",
    "EmailTempleteList": "Select an email template to be sent",
    "Do you send all attachments": "Send all attachments?",
    "Select e-mail address": "Izberi e-poštni naslov",
    "Send Mail": "Send Mail",
    "Invoke Custom Function": "Invoke custom function",
    "Create Todo": "Create ToDo",
    "Create Event": "Ustvari dogodek",
    "Update Fields": "Update fields",
    "Create Entity": "Create entity",
    "SMS Task": "Send SMS",
    "Email Template Task": "Send email template",
    "Send Pdf": "Send PDF",
    "Update Closed Time": "Update closed time",
    "Send Notification": "Send invitation",
    "Create Address Book": "Create address book",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Update the dates of created events automatically",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Automatically update working time",
    "LBL_UPDATE_WORK_TIME": "Update working time",
    "LBL_UPDATE_RELATED_FIELD": "Update related record",
    "LBL_AUTO_ASSIGN": "Auto assign record",
    "LBL_NEW_USER_CREATED": "New user created",
    "Current Date": "Current date",
    "Current Time": "Current time",
    "System Timezone": "System timezone",
    "User Timezone": "User timezone",
    "CRM Detail View URL": "CRM detail view URL",
    "Portal Detail View URL": "Portal detail view URL",
    "Site Url": "Site Url",
    "Portal Url": "Portal Url",
    "Record Id": "Record Id",
    "Invoice Date": "Invoice date",
    "Start Date & Time": "Start date & time",
    "End Date & Time": "End date & time",
    "UpdateBalance": "Update balance",
    "UpdateInventory": "Update inventory",
    "LBL_TRIGGER_USER": "User selected in workflow trigger mondal",
    "LBL_PDF_TEMPLATE": "Select PDF template",
    "LBL_IMPORT_TEMPLATE": "Import trigger",
    "LBL_EXPORT_RECORD": "Export record",
    "LBL_IMPORT_VIEW": "Trigger import",
    "LBL_TRIGGER_XML": "XML File",
    "LBL_UPLOAD_TRIGGER": "Import",
    "LBL_UPLOAD_ERROR": "Import of trigger record from XML file was unsuccessful!",
    "LBL_UPLOAD_OK": "Trigger XML file imported successfully.",
    "LBL_RETURN": "Return",
    "LBL_GO_TO_TEMPLATE": "Click to go to imported record.",
    "LBL_MESSAGES_FROM_USERS": "Messages from users",
    "LBL_WATCHDOG": "Sledenje sprememb",
    "LBL_SKIP_CURRENT_USER": "Skip current user",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "List of changes in record",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "List of new values in record",
    "LBL_SELECT_ACTION_TYPE": "Izberi vrsto obvestila",
    "LBL_SELECT_RECIPIENTS": "Recipients",
    "LBL_MESSAGE": "Message",
    "LBL_MESSAGE_INFO": "The text of the message supports variables, the name of the variable can be equal to a system field name or special functions.\r\n\r\nExamples of variables for fields:\r\n$accountname$- Value from field\r\n%accountname% - Field label\r\n\r\nSpecial functions:",
    "LBL_WATCHING_USERS": "Users watching",
    "LBL_VALUE_FROM_FIELD": "Value from field",
    "LBL_FIELDS_LABELS": "Field label",
    "LBL_SELECT_VARIABLES": "Izberi spremenljivko po meri",
    "LBL_CREATE_CUSTOM_MAPPING": "Create custom mapping",
    "LBL_GET_FROM_PANEL_MAPPING": "Get mapping from panel",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Izberi predlogo modula",
    "LBL_OVERWRITTEN_FIELDS": "Overwritten fields",
    "Birthdate": "Date of birth",
    "Notify Owner On Ticket Change": "Notify Owner On Ticket Change",
    "Notify Account On Ticket Change": "Notify Account On Ticket Change",
    "Notify Contact On Ticket Closed": "Notify Contact On Ticket Closed",
    "Notify Account On Ticket Closed": "Notify Account On Ticket Closed",
    "Notify Contact On Ticket Create": "Notify Contact On Ticket Create",
    "Notify Account On Ticket Create": "Notify Account On Ticket Create",
    "Notify Contact On Ticket Change": "Notify Contact On Ticket Change",
    "Notify Owner On Ticket Closed": "Notify Owner On Ticket Closed",
    "Notify Owner On Ticket Create": "Notify Owner On Ticket Create",
    "Customer Portal Login Details": "Customer Portal Login Details",
    "Send invitations": "Send invitations",
    "Send Notification Email to Record Owner": "Send Notification Email to Record Owner",
    "Activity Reminder Notification": "Obvestilo za opomnik dejavnosti",
    "Test mail about the mail server configuration": "Test mail about the mail server configuration",
    "ForgotPassword": "ForgotPassword",
    "Customer Portal - ForgotPassword": "Customer Portal - ForgotPassword",
    "Notify Owner On new comment added to ticket from portal": "Notify Owner on new comment added to ticket from portal",
    "Notify Contact On New comment added to ticket": "Notify Contact on new comment added to ticket",
    "Security risk has been detected - Brute Force": "Security risk has been detected - Brute Force",
    "Backup has been made": "Backup has been made",
    "Notify Account On New comment added to ticket": "Notify Account on new comment added to ticket",
    "LBL_OWNER_REKORD": "Record Owner",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Verify if recipient agreed to receive e-mails",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Field to be summed",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Field where summation will be saved",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Sum field values from related module fields",
    "LBL_ATTACH_DOCS_FROM": "Attach documents from"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Same fields selected more than once",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Status changed successfully",
    "JS_TASK_DELETED_SUCCESSFULLY": "Task deleted successfully",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Delovni postopek je uspešno shranjen",
    "LBL_STATUS_CONFIRMATION": "Are you sure you want to change statuses for all tasks?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Changing statuses for tasks..."
  }
}
