{
  "php": {
    "LettersOut": "Izdana pošta",
    "SINGLE_LettersOut": "Izdana pošta",
    "LBL_MAIN_INFORMATION": "Podatki o pismu",
    "Number": "Številka",
    "Title": "Zadeva",
    "Date of adoption": "Datum izdaje",
    "Type of shipping": "Način pošiljanja",
    "Type of document": "Vrsta dokumenta",
    "Person receiving": "Kontaktna oseba",
    "Deadline for reply": "Rok odgovora",
    "Document no": "Naš znak",
    "No internal": "Interna številka",
    "Parent letters": "Veza na izdano",
    "Overall dimensions": "Velikost",
    "Notes": "Opombe",
    "Related": "Naslovnik",
    "Contact": "Kontaktna oseba",
    "FL_INCOMING_CORRESPONDENCE": "Dohodna korespondenca",
    "PLL_LOCAL_PICKUP": "Navadna pošiljka",
    "PLL_POST_OFFICE_PL": "Priporočena",
    "PLL_POST_OFFICE": "Povratnica",
    "PLL_COURIER": "Kurirska služba",
    "PLL_COURIER_POCZTEX": "Osebno predano",
    "PLL_COURIER_7": "Kurirska služba paketek",
    "PLL_COURIER_DPD": "Kurirska služba DPD",
    "PLL_COURIER_DHL": "Kurirska služba DHL",
    "PLL_COURIER_UPS": "Kurirska služba UPS",
    "PLL_COURIER_GLS": "Kurirska služba GLS",
    "PLL_TELEX": "Telefaks",
    "PLL_EMAIL": "Elektronsko",
    "PLL_POCZTEX": "Pocztex",
    "PLL_TNT": "TNT",
    "PLL_DEMAND_PAYMENT": "Opomin",
    "PLL_BANK_STATEMENTS": "Bančna korespodenca",
    "PLL_ORDER": "Naročilo",
    "PLL_ENQUIRY": "Povpraševanje",
    "PLL_CONTRACT": "Pogodba",
    "PLL_RECLAMATION": "Pritožba",
    "PLL_ADVERTISEMENT": "Reklama",
    "PLL_MESSAGE": "Obvestilo",
    "PLL_RECEIPT": "Plačilo",
    "PLL_APPLICATION": "Izjava",
    "PLL_OFFER": "Ponudba",
    "PLL_PERSONAL_LETTER": "Osebni dopis",
    "PLL_PROFORMA": "Predračun",
    "PLL_CORRECTION": "Popravljen račun",
    "PLL_INVOICE": "Račun",
    "PLL_NEW": "Nov",
    "PLL_SETTLED": "Dokončano",
    "PLL_A": "Mala",
    "PLL_B": "Velika"
  }
}