{
  "php": {
    "OpenStreetMap": "OpenStreetMap",
    "LBL_GROUP_BY": "Skupina",
    "LBL_GROUP_NEIGHBOURS": "Skupine sosednjih elementov",
    "LBL_NOT_FOUND_PLACE": "Mesto ni bilo mogoče najti",
    "LBL_SEARCH_ADDRESS_DESCRIPTION": "Address finder: street building number, city, country",
    "LBL_IN_RADIUS": "V radiju [km]",
    "LBL_CALCULATE_TRACK": "Nastavi pot",
    "LBL_CALCULATE_ROUTE_HEADER_BLOCK": "Nastavi pot",
    "LBL_ROUTE_DESCRIPTION": "Description of the route",
    "LBL_DISTANCE": "Razdalja [km]",
    "LBL_TRAVEL_TIME": "Čas [min]",
    "LBL_INSTRUCTION": "Ročno",
    "LBL_SEARCH_IN_RADIUS": "Iskanje v radijusu",
    "LBL_CLIPBOARD": "Odložišče",
    "LBL_CLIPBOARD_DESC": "The clipboard allows you to save the current map points for later retrieval without the need to search or add them to the map again.",
    "LBL_INDIRECT_POINT": "Posredna točka",
    "LBL_SEARCH_COMPANY_INPUT": "Search in the system",
    "LBL_SEARCH_COMPANY_DESCRIPTION": "The search engine allows you to find and add data from the system on the map.",
    "LBL_SEARCH_MY_LOCATION": "Show my location on the map",
    "LBL_MY_LOCATION": "My location",
    "BTN_COPY_TO_CLIPBOARD": "Save to clipboard",
    "BTN_DELETE_CLIPBOARD": "Delete from clipboard",
    "BTN_LOAD_ALL_CLIPBOARD": "Load and save all address data from the module to the clipboard.",
    "LBL_GROUP_POINTS": "Group points on the map",
    "LBL_GROUP_POINTS_DESC": "Group map points based on the selected field. When selected, a legend with field values is displayed.",
    "ERR_ADDRESS_NOT_FOUND": "Naslov ni bil najden",
    "FL_LAT": "The latitude",
    "FL_LON": "The longitude",
    "LBL_DECIMAL": "Decimal",
    "LBL_DEGREES": "Degrees",
    "LBL_CODE_PLUS": "Code plus",
    "LBL_SHOW_MAP": "Show on the map",
    "LBL_COORDINATES": "Coordinates"
  }
}
