{
  "php": {
    "csv": "CSV",
    "xml": "XML",
    "zip": "ZIP",
    "LBL_EXTENSION_TYPE": "ZIP datoteke",
    "LBL_XML_EXPORT_TPL": "Predloga",
    "LBL_STANDARD_FIELDS": "Standardna polja",
    "LBL_INVENTORY_FIELDS": "Dodatna polja",
    "UTF-8": "UTF-8",
    "vcf": "Vizitka (vCard)",
    "semicolon": "Podpičje",
    "comma": "Vejica",
    "ISO-8859-1": "ISO-8859-1",
    "Merge": "Združi",
    "Overwrite": "Prepiši",
    "Skip": "Preskoči",
    "LBL_FILL_EMPTY": "Izpolnite (posodobite samo prazna polja v zapisu, ne spreminjajte obstoječe vrednosti)",
    "LBL_IMPORT_STEP_1": "Korak  1",
    "LBL_IMPORT_STEP_1_DESCRIPTION": "Izberi datoteko",
    "LBL_IMPORT_SUPPORTED_FILE_TYPES": "Podprte vrste datotek",
    "LBL_IMPORT_STEP_2": "Korak 2",
    "LBL_IMPORT_STEP_2_DESCRIPTION": "Določite obliko",
    "LBL_FILE_TYPE": "Vrsta datoteke",
    "LBL_CHARACTER_ENCODING": "Koda znakov",
    "LBL_DELIMITER": "Ločilo",
    "LBL_HAS_HEADER": "Opisi",
    "LBL_IMPORT_STEP_3": "Korak 3",
    "LBL_IMPORT_STEP_3_DESCRIPTION": "Postopek pri enakih podatkih",
    "LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED": "zberite to možnost, da se opredelijo merila za združevanje",
    "LBL_SPECIFY_MERGE_TYPE": "Izberite, kako naj se uredijo podvojeni zapisi",
    "LBL_SELECT_MERGE_FIELDS": "Izberite polja, v katerih želite poiskati podvojene zapise",
    "LBL_AVAILABLE_FIELDS": "Obstoječa polja",
    "LBL_SELECTED_FIELDS": "Polja, ki se morajo ujemati",
    "LBL_NEXT_BUTTON_LABEL": "Nasrednji",
    "LBL_IMPORT_STEP_4": "Korak 4",
    "LBL_IMPORT_STEP_4_DESCRIPTION": "Razporedi polja v stolpcih",
    "LBL_FILE_COLUMN_HEADER": "Glava",
    "LBL_ROW_1": "Zapis 1",
    "LBL_CRM_FIELDS": "CRM polja",
    "LBL_DEFAULT_VALUE": "Privzeta vrednost",
    "LBL_SAVE_AS_CUSTOM_MAPPING": "Shrani razporeditev",
    "LBL_IMPORT_BUTTON_LABEL": "Uvoz",
    "LBL_RESULT": "Rezultat",
    "LBL_TOTAL_RECORDS_IMPORTED": "Število vseh uvoženih zapisov",
    "LBL_NUMBER_OF_RECORDS_CREATED": "Število na novo ustvarjenih zapisov",
    "LBL_NUMBER_OF_RECORDS_UPDATED": "Število prepisanih zapisov",
    "LBL_NUMBER_OF_RECORDS_SKIPPED": "Število prezrtih zapisov",
    "LBL_NUMBER_OF_RECORDS_MERGED": "Število vseh združenih zapisov",
    "LBL_TOTAL_RECORDS_FAILED": "Število neuspešno uvoženih zapisov",
    "LBL_IMPORT_MORE": "Uvozite več",
    "LBL_VIEW_LAST_IMPORTED_RECORDS": "Zadnji uvoženi zapisi",
    "LBL_UNDO_LAST_IMPORT": "Razveljavi zadnji uvoz",
    "LBL_FINISH_BUTTON_LABEL": "Zaključeno",
    "LBL_UNDO_RESULT": "Razveljavi uvoz",
    "LBL_TOTAL_RECORDS": "Število vseh zapisov",
    "LBL_NUMBER_OF_RECORDS_DELETED": "Število vseh zbrisanih zapisov",
    "LBL_OK_BUTTON_LABEL": "V redu",
    "LBL_IMPORT_SCHEDULED": "Planiran uvoz",
    "LBL_RUNNING": "Poteka",
    "LBL_CANCEL_IMPORT": "Prekini uvoz",
    "LBL_ERROR": "napaka",
    "LBL_CLEAR_DATA": "Počisti zapise",
    "ERR_UNIMPORTED_RECORDS_EXIST": "V čakalni vrsti še vedno niso uvoženi zapisi, ki vam preprečujejo uvažanje preostale zapise. Ponastavite podatke in začnite ponovno uvoz .",
    "ERR_IMPORT_INTERRUPTED": "Trenutni uvoz je bil prekinjen. Poskusite znova kasneje.",
    "ERR_FAILED_TO_LOCK_MODULE": "Modula ni bilo mogoče zakleniti za uvoz. Poskusite znova kasneje.",
    "LBL_SELECT_SAVED_MAPPING": "Izberite shranjeno razporeditev",
    "LBL_IMPORT_ERROR_LARGE_FILE": "Napaka pri uvozu - velikost datoteke je prevelika",
    "LBL_FILE_UPLOAD_FAILED": "Nalaganje datoteke ni uspelo",
    "LBL_IMPORT_CHANGE_UPLOAD_SIZE": "Spremeni omejitev velikosti nalaganja datoteke v",
    "LBL_IMPORT_DIRECTORY_NOT_WRITABLE": "Imenika uvoza ni mogoče prepisati",
    "LBL_IMPORT_FILE_COPY_FAILED": "Kopiranje uvozne datoteke ni uspelo",
    "LBL_INVALID_FILE": "Napačna datoteka",
    "LBL_NO_ROWS_FOUND": "Ne najdem nobene vrstice",
    "LBL_SCHEDULED_IMPORT_DETAILS": "Vaš uvoz je bil načrtovan čez 15 minut. Ko bo uvoz končan, boste prejeli e-poštno sporočilo. Prosimo, da za prejem obvestila pravilno nastavite strežnik odhodne pošte in vaš e-poštni naslov.",
    "LBL_DETAILS": "Podrobnosti",
    "skipped": "Prezreti zapisi",
    "failed": "Napačni zapisi",
    "LBL_SELECT_FILE": "Izberi datoteko ",
    "LBL_MERGE_TYPE_INFO": "Preskoči: obstoječi zapisi so preskočeni in niso posodobljeni.\n\nPrepiši: obstoječi zapis se prepiše s podatki iz datoteke ali pa se izpolnijo privzete vrednosti, če so zahtevane vrednosti v zapisu in datoteki prazne. Če ni označeno kot zahtevano, se vrednosti zapišejo v zapis s praznimi vrednostmi iz datoteke.\n\nSpoji: vrednosti zapisov se prepišejo z vrednostmi iz datoteke, če vrednosti iz datoteke niso prazne (če pa so prazne, se ohranijo vrednosti iz zapisa).\n\nIzpolnite: posodobljena so le prazna polja v zapisu. Vrednosti iz polja se ne prepišejo, če že obstaja zapis v zapisu."
  }
}