{
  "php": {
    "LBL_COMPANIES": "Podrobnosti o podjetju",
    "Companies": "Podrobnosti o podjetju",
    "LBL_COMPANIES_DESCRIPTION": "Upravljanje podatkov o podjetju",
    "LBL_ID": "Id",
    "LBL_NAME": "Polno ime podjetja",
    "LBL_EMAIL": "E-pošta",
    "LBL_CITY": "Mesto",
    "LBL_COUNTRY": "Država",
    "LBL_TYPE": "Vrsta",
    "LBL_TYPE_TARGET_USER": "Končni uporabnik",
    "LBL_TYPE_INTEGRATOR": "Integriral",
    "LBL_TYPE_PROVIDER": "Ponudnik",
    "LBL_COMPANYSIZE": "Velikost podjetja",
    "LBL_WEBSITE": "Spletna stran",
    "LBL_INDUSTRY": "Dejavnost",
    "LBL_FIRSTNAME": "First name",
    "LBL_LASTNAME": "Last name",
    "LBL_LOGO": "Logo",
    "LBL_EMAIL_NEWSLETTER_INFO": "Optional fields, entering data, you agree to receive Newsletter",
    "LBL_COMPANY_NAMES_EXIST": "To ime podjetja že obstaja",
    "LBL_REGISTER_CRM_ONLINE": "Registracija - OnLine",
    "LBL_REGISTER_CRM_SERIAL": "Registracijski ključ",
    "LBL_NOT_REGISTERED": "Ni registriran",
    "LBL_WAITING_FOR_ACCEPTANCE": "Čaka na odobritev",
    "LBL_INCORRECT_DATA": "Napačni podatki",
    "LBL_INCOMPLETE_DATA": "Nepopolni podatki",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Brez povezave - ni mogoče najti ključa",
    "LBL_OFFLINE_SIGNED": "Brez povezave - sprejeto",
    "LBL_SPECIAL_REGISTRATION": "Posebna registracija",
    "LBL_ACCEPTED": "Sprejeto"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Vnesite registracijski ključ",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Vnesi vse zahtevane podatke"
  }
}
