{
  "php": {
    "SINGLE_Users": "Uporabnik",
    "Last Name": "Priimek",
    "Users": "Uporabniki",
    "Admin": "Administrator",
    "Asterisk Configuration": "Asterisk nastavitve",
    "Asterisk Extension": "Asterisk razširitve",
    "Calendar Hour Format": "Časovna oblika koledarja",
    "Confirm Password": "Potrdite geslo",
    "Date Format": "Oblika datuma",
    "Decimal Separator": "Decimalno ločilo",
    "Default Activity View": "Privzeta oblika koledarja",
    "Default Call Duration": "Privzeto trajanje klica (min)",
    "Default Lead View": "Privzeti pogled zapisa",
    "Department": "Oddelek",
    "Detail": "Podrobnosti",
    "Digit Grouping Pattern": "Vzorec ločevanja številk",
    "Digit Grouping Separator": "Ločevalnik številk",
    "ForgotPassword": "Pozabljeno geslo",
    "Home Phone": "Domači telefon",
    "INTERNAL_MAIL_COMPOSER": "Interni e-poštni program",
    "Language": "Jezik",
    "FL_AVAILABLE": "Na voljo",
    "FL_AUTO_ASSIGN_RECORDS": "Samodejno dodeli zapise",
    "FL_RECORD_LIMIT_IN_MODULE": "Omejitev zapisov v modulu",
    "LBL_ABOUT_ME": "O meni",
    "LBL_ACTIVE_USERS": "Aktivni uporabniki",
    "LBL_ADD_RECORD": "Dodaj zapis",
    "LBL_ADDRESS_INFORMATION": "Naslov uporabnika",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Vsa spodnja polja so obvezna)",
    "LBL_ALMOST_THERE": "Skoraj tam!",
    "LBL_BASE_CURRENCY": "Osnovna valuta",
    "LBL_BRUTAL_FORCE": "Seznam neuspelih prijav",
    "LBL_CHANGE_PASSWORD": "Spremenite geslo",
    "LBL_CHOOSE_BASE_CURRENCY": "Izberi osnovno valuto",
    "LBL_CHOOSE_DATE_FORMAT": "Izberi obliko zapisa datuma",
    "LBL_CHOOSE_LANGUAGE": "Izberi jezik",
    "LBL_CHOOSE_TIMEZONE": "Izberi časovni pas",
    "LBL_COMPANY_SIZE": "Velikost podjetja",
    "LBL_CONFIRM_PASSWORD": "Potrdite geslo",
    "LBL_CONNECT_WITH_US": "Povežite se nami",
    "LBL_CURRENCY_CONFIGURATION": "Valuta in nastavitev polja za števila",
    "LBL_DATE_FORMAT": "Oblika datuma",
    "LBL_DELETE_GROUP": "Izbrišite skupine",
    "LBL_DELETE_GROUPNAME": "Skupine, ki želite izbrisati",
    "LBL_DELETE_PROFILE": "Izbrišite profile",
    "LBL_DELETE_USER_PERMANENTLY": "Trajno izbrišite uporabnika",
    "LBL_DELETE_USER": "Uporabnik, ki ga želite izbrisati",
    "LBL_DEPARTMENT": "Oddelek",
    "LBL_GET_MORE": "Pridobite več od YetiForce",
    "LBL_GET_STARTED": "Začnite",
    "LBL_HIDDEN": "Skrito",
    "LBL_HIDE": "Skrij",
    "LBL_HOME_PAGE_COMPO": "Komponente domače strani",
    "LBL_HOME_PAGE_COMPONENTS": "Komponente domače strani",
    "LBL_INACTIVE_USERS": "Neaktivni uporabniki",
    "LBL_INVALID_USER_OR_EMAIL": "Napačno uporabniško ime ali e-poštni naslov.",
    "LBL_INVALID_USER_OR_PASSWORD": "Napačno uporabniško ime ali geslo.",
    "LBL_JOB_TITLE": "Naziv delovnega mesta",
    "LBL_LANGUAGE": "Jezik",
    "LBL_LOGIN_AS": "Prijavljen kot ",
    "LBL_LOGIN_HISTORY": "Zgodovina prijav",
    "LBL_MORE_INFORMATION": "Več informacij",
    "LBL_MY_PREFERENCES": "Moje nastavitve",
    "LBL_NEW_PASSWORD": "Novo geslo",
    "LBL_OLD_PASSWORD": "Staro geslo",
    "LBL_OPERATING_CURRENCY": "Osnovne valute ni mogoče kasneje spremeniti. Izberi trenutno aktivno valuto",
    "LBL_PHONE": "Telefon",
    "LBL_PROFILE_TO_BE_DELETED": "Profil, ki ga želite izbrisati",
    "LBL_RESTORE": "Obnovi",
    "LBL_SELECT_COUNTRY": "Izberi državo",
    "LBL_SHOWN": "Prikazano",
    "LBL_SHOW": "Prikaži",
    "LBL_TAG_CLOUD_DISPLAY": "Prikaži ogled dnevnega oblaka",
    "LBL_TO_CRM": "Prijava za CRM",
    "LBL_TRANSFER_GROUP": "Prenos lastništva na: ",
    "LBL_TRANSFER_OWNERSHIP": "Lastnik prenosa",
    "LBL_TRANSFER_RECORDS_TO_USER": "Prenos zapisov na uporabnika",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Prenos vlog na profil",
    "LBL_TRANSFER_USER": "Prenos lastništva uporabniku",
    "LBL_USER_ADV_OPTIONS": "Uporabniške napredne nastavitve",
    "LBL_USER_DELETED_SUCCESSFULLY": "Uporabnik uspešno izbrisan",
    "LBL_USERDETAIL_INFO": "Ogled podrobnosti uporabnika",
    "LBL_USER_IMAGE_INFORMATION": "Fotografija uporabnika",
    "LBL_USER_LIST_DETAILS": "Podrobnosti",
    "LBL_USERLOGIN_ROLE": "Prijava uporabnika in vloga",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Uporabnik uspešno obnovljen",
    "LBL_USER_TO_BE_DELETED": "Uporabnik, ki ga želite izbrisati",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Obljubimo, da se to obravnavalo kot zasebno)",
    "LBL_WHERE_ARE_YOU_FROM": "Od kod prihajaš?",
    "LBL_YOUR_CONTACT_NUMBER": "Vaše kontaktne številke",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Sinhronizirajte stike CardDAV",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Sinhronizacija koledarja s protokolom CalDAV",
    "Number Of Currency Decimals": "Število decimalnih številk",
    "Office Phone": "Telefon v pisarni",
    "Other Event Duration": "Trajanje drugih dogodkov (min)",
    "Password": "Geslo",
    "Receive Incoming Calls": "Prejemanje dohodnih klicev",
    "Reports To": "Poročanje",
    "Role": "Vloga",
    "Signature": "Podpis",
    "Street Address": "Ulica",
    "Summary": "Povzetek",
    "Symbol Placement": "Umestitev simbola",
    "Theme": "Predloga",
    "Time Zone": "Časovni pas",
    "Title": "Naziv",
    "Truncate Trailing Zeros": "Briše zadnje ničle",
    "User Image": "Pripni sliko",
    "User Name": "Uporabniško ime",
    "Webservice Access Key": "Ključ za dostop",
    "Yahoo id": "Yahoo id",
    "Kwajalein": "(UTC-12:00) Mednarodna zahodna datumska meja",
    "Pacific\/Midway": "(UTC-11:00) Usklajen univerzalni čas-11",
    "Pacific\/Samoa": "(UTC-11:00) Samoa",
    "Pacific\/Honolulu": "(UTC-10:00) Havaji",
    "America\/Anchorage": "(UTC-09:00) Alaska",
    "America\/Los_Angeles": "(UTC-08:00) Pacifiški čas (ZDA & Kanada)",
    "America\/Tijuana": "(UTC-08:00) Tijuana, Kalifornija",
    "America\/Denver": "(UTC-07:00) Gorski čas (ZDA & Kanada)",
    "America\/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America\/Mazatlan": "(UTC-07:00) Mazatlan",
    "America\/Phoenix": "(UTC-07:00) Arizona",
    "America\/Regina": "(UTC-06:00) Saskatchewan",
    "America\/Tegucigalpa": "(UTC-06:00) Srednja Amerika",
    "America\/Chicago": "(UTC-06:00) Centralni čas (ZDA & Kanada)",
    "America\/Mexico_City": "(UTC-06:00) Mexico City",
    "America\/Monterrey": "(UTC-06:00) Monterrey",
    "America\/New_York": "(UTC-05:00) Vzhodni čas (ZDA & Kanada)",
    "America\/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America\/Lima": "(UTC-05:00) Lima",
    "America\/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America\/Indiana\/Indianapolis": "(UTC-05:00) Indiana (vzhod)",
    "America\/Caracas": "(UTC-04:30). Caracas",
    "America\/Halifax": "(UTC-04:00) Atlantski čas (Kanada)",
    "America\/Manaus": "(UTC-04:00) Manaus",
    "America\/Santiago": "(UTC-04:00) Santiago",
    "America\/La_Paz": "(UTC-04:00) La Paz",
    "America\/Cuiaba": "(UTC-04:00) Cuiaba",
    "America\/Asuncion": "(UTC-04:00) Asuncion",
    "America\/St_Johns": "(UTC 03:30). Newfoundland",
    "America\/Argentina\/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America\/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America\/Godthab": "(UTC-03:00) Grenlandija",
    "America\/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic\/South_Georgia": "(UTC-02:00) Srednji Atlantik",
    "Atlantic\/Azores": "(UTC-01:00) Azori",
    "Atlantic\/Cape_Verde": "(UTC-01:00) Zelenortskih otokov je.",
    "Europe\/London": "(UTC) London, Edinburgh, Dublin, Lizbona",
    "UTC": "(UTC) Usklajen univerzalni čas, Greenwiški srednji čas",
    "Africa\/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa\/Casablanca": "(UTC) Casablanca",
    "Europe\/Belgrade": "(UTC + 01:00) Beograd, Bratislava, Budimpešta, Ljubljana, Praga",
    "Europe\/Sarajevo": "(UTC + 01:00) Sarajevo, Skopje, Varšava, Zagreb",
    "Europe\/Brussels": "(UTC + 01:00) Bruselj, Kopenhagen, Madrid, Pariz",
    "Africa\/Algiers": "(UTC + 01:00) Zahodna centralna Afrika",
    "Europe\/Amsterdam": "(UTC + 01:00) Amsterdam, Berlin, Bern, Rim, Stockholm, Dunaj",
    "Europe\/Minsk": "(UTC + 02:00) Minsk",
    "Africa\/Cairo": "(UTC + 02:00) Kairo",
    "Europe\/Helsinki": "(UTC + 02:00) Helsinki, Riga, Sofija, Talin, Vilna",
    "Europe\/Athens": "(UTC + 02:00) Atene, Bukarešta",
    "Europe\/Istanbul": "(UTC + 02:00) Istanbul",
    "Asia\/Jerusalem": "(UTC + 02:00) Jeruzalem",
    "Asia\/Amman": "(UTC + 02:00) Amman",
    "Asia\/Beirut": "(UTC + 02:00) Bejrut",
    "Africa\/Windhoek": "(UTC + 02:00) Windhoek",
    "Africa\/Harare": "(UTC + 02:00) Jeruzalem",
    "Asia\/Kuwait": "(UTC + 03:00) Kuvajt, Rijad",
    "Asia\/Baghdad": "(UTC + 03:00) Bagdad",
    "Africa\/Nairobi": "(UTC + 03:00) Nairobi",
    "Asia\/Tehran": "(UTC + 03:30) Teheran",
    "Asia\/Tbilisi": "(UTC + 04:00) Tbilisi",
    "Europe\/Moscow": "(UTC + 04:00) Moskva, Volgograd",
    "Asia\/Muscat": "(UTC + 04:00) Abu Dabi, muškat",
    "Asia\/Baku": "(UTC + 04:00) Bejrut",
    "Asia\/Yerevan": "(UTC + 04:00) Erevan",
    "Asia\/Karachi": "(UTC + 05:00) Islamabad, Karači",
    "Asia\/Tashkent": "(UTC + 05:00) Taškent",
    "Asia\/Kolkata": "(UTC + 05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia\/Colombo": "(UTC + 05:30) Sri Jayawardenepura",
    "Asia\/Katmandu": "(UTC + 05:45) Kathmandu",
    "Asia\/Dhaka": "(UTC + 06:00) Daka",
    "Asia\/Almaty": "(UTC + 06:00) Almaty",
    "Asia\/Yekaterinburg": "(UTC + 06:00) Ekaterinburg",
    "Asia\/Rangoon": "(UTC + 06:30) Yangon (Rangun)",
    "Asia\/Novosibirsk": "(UTC + 07:00) Novosibirsk",
    "Asia\/Bangkok": "(UTC + 07:00) Bangkok, Jakarta",
    "Asia\/Brunei": "(UTC + 08:00) Peking, Chongqing, Hong Kong, Urumqi",
    "Asia\/Krasnoyarsk": "(UTC + 08:00) Krasnoyarsk",
    "Asia\/Ulaanbaatar": "(UTC + 08:00) Ulaan Bataar",
    "Asia\/Kuala_Lumpur": "(UTC + 08:00) Kuala Lumpur, Singapur",
    "Asia\/Taipei": "(UTC + 08:00) Taipei",
    "Australia\/Perth": "(UTC + 08:00) Perth",
    "Asia\/Irkutsk": "(UTC + 09:00) Irkutsk",
    "Asia\/Seoul": "(UTC + 09:00) Seul",
    "Asia\/Tokyo": "(UTC + 09:00) Tokijo",
    "Australia\/Darwin": "(UTC + 09:30) Darwin",
    "Australia\/Adelaide": "(UTC + 09:30) Adelaide",
    "Australia\/Canberra": "(UTC + 10:00) Canberra, Melbourne, Sydney",
    "Australia\/Brisbane": "(UTC + 10:00) Brisbane",
    "Australia\/Hobart": "(UTC + 10:00) Hobart",
    "Asia\/Vladivostok": "(UTC + 10:00) Vladivostoka",
    "Pacific\/Guam": "(UTC + 10:00) Guam, mestu Port Moresby",
    "Asia\/Yakutsk": "(UTC + 10:00) Jakutsk",
    "Pacific\/Fiji": "(UTC + 12:00) Fidži",
    "Asia\/Kamchatka": "(UTC + 12:00) Kamčatka",
    "Pacific\/Auckland": "(UTC + 12:00) Auckland",
    "Asia\/Magadan": "(UTC-12:00) Mazatlan",
    "Pacific\/Tongatapu": "(UTC + 13:00) Nukualofa",
    "Recover password": "Obnovi geslo",
    "Login": "Prijava",
    "Please enter valid username": "Prosimo vnesite veljavno uporabniško ime",
    "Please enater valid email address": "Prosimo vnesite veljaven elektronski naslov",
    "The email address contains illegal characters.": "E-poštni naslov vsebuje neveljavne znake.",
    "Please enter new Password": "Vnesite novo geslo",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce mobilna različica",
    "LBL_MOBILE_VERSION_DESC": "Ugotovljeno je bilo, da uporabljate nizko ločljivost zaslona. Za lažje delo je priporočljivo uporabiti mobilno različico YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Omogoči mobilno različico",
    "Starting Day of the week": "Začetni dan v tednu",
    "Day starts at": "Dan se začne ob",
    "Day ends at": "Dan se konča ob",
    "Default Event Status": "Standardni status dogodka",
    "Default Activity Type": "Standardna vrtsa dogodka",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Meni je privzeto razširjen",
    "Row Height": "Višina vrstice",
    "Default Record View": "Privzeti pogled zapisa",
    "CRM Phone Extension": "CRM razširitev telefona",
    "medium": "srednje",
    "wide": "široko",
    "narrow": "ozko",
    "Last 2 Days": "Zadnjih 2 dni",
    "Last Week": "Prejšnji teden",
    "Sunday": "Nedelja",
    "Monday": "Ponedeljek",
    "Tuesday": "Torek",
    "Wednesday": "Sreda",
    "Thursday": "Četrtek",
    "Friday": "Petek",
    "Saturday": "Sobota",
    "Today": "Danes",
    "This Week": "Ta teden",
    "This Month": "Ta mesec",
    "This Year": "Letos",
    "1 Minute": "1 minuta",
    "5 Minutes": "5 minut",
    "15 Minutes": "15 minut",
    "30 Minutes": "30 minut",
    "45 Minutes": "45 minut",
    "1 Hour": "1 uro",
    "1 Day": "1 dan",
    "Calendar Shared Type": "Skupna raba koledarja",
    "private": "Zasebno",
    "public": "Javno",
    "seletedusers": "Izbrani uporabniki",
    "Share calendar users": "Delite uporabnike koledarja",
    "LBL_SELECT_USERS": "Izberi uporabnike",
    "Meeting": "Sestanek",
    "Call": "Klic",
    "Mobile Call": "Mobilni klic",
    "Planned": "Načrtovano",
    "Held": "Je potekal",
    "Not Held": "Ni potekal",
    "yyyy-mm-dd": "llll-mm-dd",
    "mm-dd-yyyy": "mm-dd-llll",
    "dd-mm-yyyy": "dd-mm-llll",
    "Active": "Aktiven",
    "Inactive": "Neaktiven",
    "yes": "Da",
    "no": "Ne",
    "Approval for email": "Dovoljenje za pošiljanje e-pošte",
    "Board of Management": "Uprava",
    "Sales Department": "Prodaja",
    "Logistics Department": "Logistika",
    "Project Management Department": "Oddelek vodenja projektov",
    "Help Desk Department": "Služba za pomoč uporabnikom",
    "Human Resources Department": "Kadrovska služba",
    "Secretary's Office": "Tajništvo",
    "Organization": "Stranka",
    "Financial Department": "Finance",
    "Production Department": "Proizvodnja",
    "Marketing Department": "Oddelek marketinga",
    " ": "Nič",
    "LBL_BASIC_EXPORT": "Izvoz osnovnih podatkov",
    "LBL_GENERATED_COLOR": "Generiranje barve",
    "LBL_SAVE_COLOR": "Barve, shranjene",
    "LBL_EMAIL": "e-pošta",
    "LBL_SPACE": "Presledek",
    "Account Owner": "Lastnik računa",
    "PLL_OWNER": "Lastnik",
    "PLL_OWNER_PERSON": "Lastnik + delitev z",
    "PLL_OWNER_PERSON_GROUP": "Lastnik + delitev z + skupina",
    "PLL_BASED_CREDENTIALS": "Temelji na CRM dovoljenju",
    "PLL_PLANNED": "Načrtovano",
    "PLL_IN_REALIZATION": "Za uredit",
    "PLL_OVERDUE": "Zapadlo",
    "PLL_POSTPONED": "Preložena",
    "PLL_CANCELLED": "Prekinjeno",
    "PLL_COMPLETED": "Zaključeno",
    "LBL_SELECT_LAYOUT": "Izberi nastavitve",
    "LBL_SWITCH": "Preklopi",
    "LBL_SWITCH_USER": "Zamenjaj uporabnika",
    "LBL_SWITCH_TO_YOURSELF": "Preklopite na sami sebe",
    "LBL_CHANGE_ACCESS_KEY": "Spremeni ključ dostopa",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Ključ za dostop uspešno posodobljen",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Ključ za dostop ni bil posodobljen",
    "LBL_USER_MAIL_EXIST": "Račun s tem e-naslovom že obstaja",
    "LBL_INVALID_USERNAME": "Neveljavno uporabniško ime",
    "LBL_USER_NAME_EXISTS": "To uporabniško ime že obstaja",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "To uporabniško ime je že bilo uporabljeno, sistem ne omogoča, da se ponovno uporabi.",
    "LBL_FORBIDDEN_USERNAMES": "To uporabniško ime je prepovedano, ker ni varno.",
    "BTN_RESET_PASSWORD": "Ponastavitev gesla",
    "BTN_MASS_RESET_PASSWORD": "Množično ponastavitev gesla",
    "LBL_RESET_PASSWORD_HEAD": "Ponastavi geslo uporabnika",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Množično ponastavljanje gesel uporabnikov",
    "LBL_RESET_PASSWORD_DESC": "Sistem bo ustvaril novo uporabniško geslo in ga poslal na e-poštni naslov uporabnika.",
    "LBL_RESET_PASSWORD_ERROR": "Sistem ne more ponastaviti gesla, ker ni aktiviran račun SMTP za sistemska obvestila.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Geslo je bilo ponastavljeno in poslano na e-poštni naslov uporabnika.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Gesla so bila ponastavljena in poslana na e-poštne naslove uporabnikov.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Obe gesli se mora ujemati.",
    "LBL_INCORRECT_OLD_PASSWORD": "Nepravilno staro geslo. Poskusite znova.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "Geslo je bilo ponastavljeno in poslano na e-poštni naslov uporabnika.",
    "LBL_NO_USER_FOUND": "Noben uporabnik ni bil najden.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Preveliko število neuspelih poizkusov. IP je blokiran.",
    "LBL_IP_IS_BLOCKED": "Vaš IP je na seznamu blokiranih IP, se obrnite na skrbnika.",
    "FL_DATE_PASSWORD_CHANGE": "Nedavna sprememba gesla",
    "FL_FORCE_PASSWORD_CHANGE": "Prisilna sprememba gesla",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Vaše geslo je bilo uspešno spremenjeno.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Vaše geslo je poteklo. Prosimo, obrnite se na administratorja za ponastavitev gesla.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Vaše geslo bo poteklo v %s dneh in sistem bo blokirati dostop do vašega računa. Priporočamo, da čim prej spremenite geslo.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "S spremembo gesla drugega uporabnika ga prisilite, da ob prvem vpisu spremeni geslo.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Vaše geslo je potrebno spremeniti. Če želite še naprej uporabljati sistem, vnesite novo geslo.",
    "LBL_NEW_PASSWORD_CRITERIA": "Novo geslo mora ustrezati naslednjim merilom:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Uporabniki, ki morajo spremeniti svoje geslo",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "Vi ne morete spremeniti gesla, ker uporabnik uporablja pooblastilo na drugem zunanjem sistemu",
    "FL_VIEW_DATE_FORMAT": "Predogled oblike datuma",
    "PLL_FULL": "Polni datum in čas",
    "PLL_ELAPSED": "Pretečeni čas",
    "LBL_AUTHENTICATION_CODE": "Koda za preverjanje pristnosti",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Dvojno preverjanja pristnosti",
    "LBL_2FA_SECRET": "Skrivna koda",
    "LBL_2FA_TOTP_QR_CODE": "Enkratno uporabo kode",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Dvojno preverjanje pristnosti je bilo uspešno omogočeno.",
    "LBL_2FA_WRONG_CODE": "Napačna šifra - vnesite jo znova ali pa se obrnite na skrbnika",
    "LBL_2FA_OFF": "Omogoči dvojno preverjanja pristnosti",
    "LBL_2FA_TITLE": "Dvojno preverjanja pristnosti",
    "LBL_2FA_DESCRIPTION": "Ta korak potrjuje, da se oseba, ki se želi prijaviti, dejansko vi",
    "LBL_2FA_SECRET_ALREADY_SET": "Zasebni ključ (TOTP) je že ustvarjen, da ga lahko spremenite, aktivirajte nov ključ.",
    "FL_AUTHY_METHODS": "2FA metoda preverjanja",
    "FL_LOGIN_METHOD": "Način preverjanja pristnosti",
    "PLL_AUTHY_TOTP": "Enkratno uporaba kode (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Zasebni ključ (TOTP)",
    "PLL_PASSWORD": "Geslo",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Geslo + 2FA",
    "BTN_MASS_OFF_2FA": "Množično onemogočiti 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "V demo načinu, 2FA je za samo predogled."
  },
  "js": {
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Decimalno ločilo in ločilo za združevanje ne smeta biti enaki.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Vnesite vašo potrditev gesla.",
    "JS_REENTER_PASSWORDS": "Znova vnesite geslo.  V \\\"novo geslo\\\" in \\\"potrdi novo geslo\\\" se vrednosti ne ujemajo.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Vnesite nov ključ za dostop",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "Zahtevan je bil nov ključ za dostop. Stari ključ dostopa je treba nadomestiti z novim v vseh nameščenih razširitvah. Ali želite nadaljevati?",
    "JS_2FA_OFF_CONFIRMATION": "Ali ste prepričani, da želite onemogočiti dvojno preverjanja pristnosti za tega uporabnika?",
    "JS_2FA_OFF_IN_PROGRESS": "Onemogočanje dvojno preverjanja pristnosti v obdelavi"
  }
}