{
  "php": {
    "Account Name": "Ime stranke",
    "Account No": "Številka stranke",
    "Accounts": "Stranke",
    "Analyst": "Analitik",
    "Competitor": "Konkurent",
    "Customer": "Stranka",
    "Email": "E-naslov",
    "Employees": "Št. zaposlenih",
    "industry": "Dejavnost",
    "Integrator": "Posredovan",
    "Investor": "Investor",
    "LBL_ACCOUNT_INFORMATION": "Kupec",
    "LBL_ADVANCED_BLOCK": "Podrobnosti",
    "LBL_CONTACT_INFO": "Kontaktne informacije",
    "LBL_REGISTRATION_INFO": "AJPES",
    "LBL_FINANSIAL_SUMMARY": "Stroški skupaj",
    "FL_LAST_INVOICE_DATE": "Zadnji račun",
    "FL_STATUS": "Status stranke",
    "LBL_COPY_BILLING_ADDRESS": "Kopiraj naslov za račune",
    "LBL_COPY_SHIPPING_ADDRESS": "Kopiraj naslov za dobavo",
    "LBL_DUPLICATES_EXIST": "Stranka že obstaja",
    "LBL_END_DATE": "Datum zaključka",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Struktura strank",
    "LBL_START_DATE": "Datum začetka",
    "Member Of": "Plačnik",
    "Other Email": "Drugi e-naslov",
    "Other Phone": "Drugi telefon",
    "Ownership": "Lastnik",
    "Phone": "Telefon",
    "Press": "Tisk",
    "Prospect": "Interesent",
    "Reseller": "Prepodajalec",
    "SIC Code": "Koda dejavnosti",
    "SINGLE_Accounts": "Podjetje",
    "Ticker Symbol": "Borzni simbol",
    "Payment balance": "Plačilna bilanca",
    "LBL_CREATING_NEW": "Dodaj novo",
    "Fax": "Faks",
    "Calculations all": "Vse kalkulacije",
    "Calculations accepted": "Kalkulacije so sprejeta",
    "Offers all": "Vse ponudbe",
    "Offers accepted": "Ponudbe so sprejeta",
    "Orders all": "Vsa naročila",
    "Orders accepted": "Naročila so sprejeta",
    "Total time worked": "Delovni čas skupaj",
    "Total sale": "Prodano skupaj",
    "Approval for phone calls": "Dovoljenje za klicanje",
    "Approval for email": "Dovoljenje za e-naslov",
    "Balance": "Bilanca",
    "Average profit sales order": "Povprečen dobiček prodaje (%)",
    "LBL_LEGAL_FORM": "Pravna oblika",
    "LBL_INVENTORY_BALANCE": "Popis inventarja",
    "LBL_DISCOUNT": "Rabat",
    "LBL_CREDIT_LIMIT": "Limit kredita",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Artikli in storitve",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "Seznam računov je odvisen od filtra in izbranih produktov v drevesni strukturi",
    "LBL_PARENT_IS_CHILD": "To stranka ne more  še drugič biti dodeljeno temu podjetju",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Število aktivnih pogodb-storitve",
    "PLL_PROMISING_CLIENT": "Obetavna stranka",
    "PLL_ACTIVE_CLIENT": "Aktivna stranka",
    "PLL_SPECIAL_CLIENT": "Posebna stranka",
    "PLL_LOST_CLIENT": "Izgubljena stranka",
    "PLL_UNOBTAINED_CLIENT": "Neodločna stranka",
    "PLL_INACTIVE_CLIENT": "Neaktivna stranka",
    "PLL_CLOSED_CLIENT": "Zaključena stranka",
    "PLL_BLACKLISTED_CLIENT": "Blokirana stranka",
    "PLL_NATURAL_PERSON": "Fizična oseba",
    "PLL_BUSINESS_ACTIVITY": "Območje poslovanja",
    "PLL_GENERAL_PARTNERSHIP": "Samostnojni podjetnik",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Odvetniška družba",
    "PLL_LIMITED_PARTNERSHIP": "Komanditna družba",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Delniška komanditna družba",
    "PLL_LIMITED_LIABILITY_COMPANY": "d.o.o.",
    "PLL_STOCK_OFFERING_COMPANY": "d.d.",
    "PLL_GOVERMENT_ENTERPRISE": "Državno podjetje",
    "PLL_ASSOCIATION": "Društvo",
    "PLL_COOPERATIVE": "Zadruga",
    "PLL_FOUNDATION": "Fundacija",
    "PLL_EUROPEAN_PARTNERSHIP": "Evropski parner",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "Evropsko gospodarsko interesno združenje",
    "PLL_EUROPEAN_COOPERATIVE": "Evropska zadruga",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "Evropsko zasebno partnerstvo",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "Evropsko investicijsko partnerstvo",
    "PLL_EUROPEAN_ASSOCIATION": "Evropsko združenje",
    "PLL_UFCIITS": "Undertakings for collective investment in transferable securities",
    "LBL_DEACTIVATED_BY": "Podjetje deaktivirano od dne",
    "SINGLE_Vendors": "Dobavitelj"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Podjetje s tem imenom že obstaja. Ali želite kljub narediti kopijo podjetja?",
    "LBL_DELETE_CONFIRMATION": "Deleting this Account will remove its related Opportunities and Quotes. Are you sure you want to delete this Account?",
    "LBL_MASS_DELETE_CONFIRMATION": "Deleting this Account(s) will remove its related Opportunities and Quotes. Are you sure you want to delete the selected records?"
  }
}