{
  "php": {
    "Calendar": "Koledar",
    "LBL_ACTIVITY_TYPES": "Vrste koledarjev",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Upravljaj vrste dejavnosti.",
    "LBL_ACTIVITY_NAME": "Ime vrste dejavnosti",
    "LBL_MODULE": "Moduli",
    "LBL_COLOR": "Barva",
    "LBL_TOOLS": "Orodja",
    "LBL_ACTIVE": "Aktiven",
    "LBL_SAVE_ACTIVE_TYPE": "Shranjene spremembe",
    "LBL_UPDATE_COLOR": "Spremeni barvo",
    "LBL_EDIT_COLOR": "Uredi barvo",
    "LBL_SELECT_COLOR": "Izberi barvo:",
    "LBL_SAVE_COLOR": "Barva shranjena",
    "LBL_CALENDAR_CONFIG": "Koledar - konfiguracija",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": " ",
    "LBL_USER_COLORS": "Uporabniške barve",
    "PLL_BREAK_TIME": "Odmor",
    "PLL_HOLIDAY_TIME": "Praznik",
    "LBL_SAVE_CHANGES": "Shranjene spremembe",
    "LBL_UPDATE_EVENT": "Posodobite dogodek v koledarju.",
    "LBL_GENERATE_COLOR": "Ustvari naključno barvo",
    "LBL_GENERATED_COLOR": "Samodejno ustvarjena barva",
    "LBL_NOTWORKING_DAYS": "Ni delovnih dni",
    "LBL_RM_SHARING_ON": "Include sharing person in calendar notifications",
    "LBL_NOTWORKEDDAYS_INFO": "Ni delovnih dni",
    "PLL_MONDAY": "Ponedeljek",
    "PLL_TUESDAY": "Torek",
    "PLL_WEDNESDAY": "Sreda",
    "PLL_THURSDAY": "Četrtek",
    "PLL_FRIDAY": "Petek",
    "PLL_SATURDAY": "Sobota",
    "PLL_SUNDAY": "Nedelja",
    "LBL_VIEW_USERCOLORS": "Koledar - konfiguracija",
    "LBL_VIEW_ACTIVITYTYPES": "Vrsta dejavnosti",
    "Task": "naloga",
    "Meeting": "Sestanek",
    "Call": "Klic"
  },
  "js": {}
}
