{
  "php": {
    "Picklist": "Picklist",
    "Calendar": "Opravilo",
    "LBL_EDIT": "Edit",
    "LBL_ADD_ITEM_TO": "Dodaj element k",
    "LBL_ADD_VALUE": "Dodaj vrednosti",
    "LBL_ALL_ROLES": "Vse vloge",
    "LBL_ALL_VALUES": "Vse vrednosti",
    "LBL_ASSIGN_TO_ROLE": "Assign to Role",
    "LBL_ASSIGN_VALUE": "Dodeli vloge",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Dodeljevanje vrednosti vlogam",
    "LBL_CHOOSE_ROLES": "Izberi vloge",
    "LBL_DELETE_PICKLIST_ITEMS": "Izbriši postavke izbirnega seznama",
    "LBL_DELETE_VALUE": "Delete value",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Povlecite elemente, da spremenite vrstni red",
    "LBL_ENABLE/DISABLE_MESSGAE": "Click on value to enable/disable it. Then click save",
    "LBL_ENTER_NEW_NAME": "Enter new name",
    "LBL_CURRENT_VALUE": "Current value",
    "LBL_ITEMS_TO_DELETE": "Postavke za brisanje",
    "LBL_ITEMS": "Values",
    "LBL_ITEM_TO_RENAME": "Brisanje postavke",
    "LBL_ITEM_VALUE": "Vrednost postavke",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Teh vrednosti ni možno urejati",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "Value is non-editable",
    "LBL_RENAME_VALUE": "Rename value",
    "LBL_REPLACE_IT_WITH": "Replace it with",
    "LBL_ROLE_NAME": "Role name",
    "LBL_SAVE_ORDER": "Shrani vrstni red",
    "LBL_SELECT_AN_ITEM_TO_RENAME_OR_DELETE": "Izberite element, če ga želite preimenovati ali izbrisati",
    "LBL_SELECTED_VALUES_MESSGAE": "will appear for the user with this Role",
    "LBL_SELECTED_VALUES": "Izbrane vrednosti",
    "LBL_SELECT_PICKLIST_IN": "Izbirni seznam v polju - ",
    "LBL_TO_DELETE_MULTIPLE_HOLD_CONTROL_KEY": "Če želite izbrisati več elementov držite tipko ctrl med izbiranjem predmetov",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Vrednosti dodeljene vlogam",
    "NO_PICKLIST_FIELDS": "do not have any picklist fields",
    "LBL_NEW_VALUE": "New value",
    "LBL_CLOSES_RECORD": "Is the record supposed to be blocked?",
    "LBL_PREFIX": "Prefix",
    "LBL_BLOCKED_RECORD_INFO": "Selecting this option will prevent the record from being edited. If you want to unblock the record you have to accept the assigned permissions in the profile",
    "LBL_RECORD_STATE": "Record state",
    "LBL_RECORD_STATE_NO_CONCERN": "Not applicable",
    "LBL_RECORD_STATE_OPEN": "Open",
    "LBL_RECORD_STATE_CLOSED": "Closed",
    "LBL_RECORD_STATE_INFO": "This value might be taken into account in some record state mechanisms",
    "LBL_EDIT_PROCESS_STATUS": "Edit process status",
    "LBL_TIME_COUNTING": "Time counting",
    "LBL_TIME_COUNTING_INFO": "You can group several statuses into categories in which the system summarizes the times of these statuses. The system can then perform some action when the time is exceeded.",
    "LBL_TIME_COUNTING_REACTION": "Reaction time",
    "LBL_TIME_COUNTING_RESOLVE": "Resolve time",
    "LBL_TIME_COUNTING_IDLE": "Idle time",
    "LBL_IS_NOT_A_PROCESS_STATUS_FIELD": "Field is not a process status field."
  },
  "js": {
    "JS_ALL_ROLES_SELECTED": "Vse izbrane vloge",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Postavka uspešno dodana",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Postavka uspešno preimenovana",
    "JS_ITEM_SAVED_SUCCESSFULLY": "Item saved successfully",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items deleted successfully",
    "JS_LIST_UPDATED_SUCCESSFULLY": "Posodobitev seznama je uspešna",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Izbranih je več kot en element",
    "JS_NO_ITEM_SELECTED": "Noben zapis ni izbran",
    "JS_NOT_ALLOWED": "are not allowed",
    "JS_PLEASE_SELECT_MODULE": "Please select module",
    "JS_SEQUENCE_UPDATED_SUCCESSFULLY": "Zaporedje uspešno posodobljeno",
    "JS_SPECIAL_CHARACTERS": "Posebni znaki kot",
    "JS_VALUE_ASSIGNED_SUCCESSFULLY": "Value assigned successfully",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "Ne morete izbrisati vseh teh vrednosti"
  }
}
