{
  "php": {
    "OSSMailScanner": "Mail Scanner",
    "OSSMailScanner_manual": "Mail Scanner",
    "E-mail Accounts": "E-poštni računi",
    "Action": "Dejanje",
    "Desc": "Opis",
    "username": "Uporabniško ime",
    "mail_host": "Strežnik",
    "language": "Jezik",
    "nazwa": "Ime funkcije",
    "katalog": "Pot datoteke",
    "opis": "Opis",
    "CreatedEmail": "Ustvarite e-poštno sporočilo",
    "BindContacts": "Povezani kontakti",
    "BindAccounts": "Povezane stranke",
    "BindLeads": "Povezani Leads kontakti",
    "BindSSalesProcesses": "Povezani s potencialnimi strankami",
    "BindHelpDesk": "Povezati z HelpDesk-om",
    "BindProject": "Povezani s projektom",
    "BindServiceContracts": "Povezan z vzdrževalno pogodbo",
    "BindCampaigns": "Poveži z kampanjo",
    "BindCompetition": "Poveži s konkurenco",
    "BindOSSEmployees": "Poveži z zaposlenimi",
    "BindPartners": "Poveži s partnerji",
    "BindVendors": "Poveži z kupcem",
    "created_Accounts": "Ustvari stranko",
    "created_Contacts": "Ustvari kontaktno osebo",
    "CreatedHelpDesk": "Ustvari HelpDesk",
    "update_HelpDesk": "Posodobi HelpDesk",
    "update_Accounts": "Posodobi stranko",
    "update_Contacts": "Posodobi kontaktno osebo",
    "desc_CreatedEmail": "E-sporočilo dodaj v Crm.",
    "desc_BindCompetition": "Ustvarite povezavo e-poštnega sporočila z zapisom o konkurenci, ki vsebuje ta e-poštni naslov.",
    "desc_BindOSSEmployees": "Ustvarite povezavo e-poštnega sporočila z zapisom o zaposlenih, ki vsebuje ta e-poštni naslov.",
    "desc_BindPartners": "Ustvarite povezavo e-poštnega sporočila z zapisom o partnerjih, ki vsebuje ta e-poštni naslov.",
    "desc_BindVendors": "Ustvarite povezavo e-poštnega sporočila z zapisom o konkurenci, ki vsebuje ta e-poštni naslov.",
    "desc_BindContacts": "Ustvarite povezavo e-poštnega sporočila z zapisom o kontaktnih osebah, ki vsebuje ta e-poštni naslov.",
    "desc_BindAccounts": "Ustvarite povezavo e-poštnega sporočila z zapisom o stranki, ki vsebuje e-poštni naslov.",
    "desc_BindLeads": "Ustvarite povezavo e-poštnega sporočila z zapisom o Lead kontakti, ki vsebuje ta e-poštni naslov.",
    "desc_BindSSalesProcesses": "Ustvarite povezavo e-poštnega sporočila z zapisom v Lead kontakti, ki v zadevi vsebuje enako predpono in številko.",
    "desc_BindHelpDesk": "Ustvarite povezavo e-poštnega sporočila z zapisom v HelpDesku, ki v zadevi vsebuje enako predpono in številko.",
    "desc_BindProject": "Ustvarite povezavo e-poštnega sporočila z zapisom v projektih, ki v zadevi vsebuje enako predpono in številko.",
    "desc_BindServiceContracts": "Ustvarite povezavo e-poštnega sporočila z zapisom v projektih, ki v zadevi vsebuje enako predpono in številko.",
    "desc_BindCampaigns": "Ustvarite povezavo e-poštnega sporočila z zapisom v kampanji, ki v zadevi vsebuje enako predpono in številko.",
    "desc_created_Accounts": "Ustvari opis stranke",
    "desc_created_Contacts": "Ustvari opis kontaktne osebe",
    "desc_CreatedHelpDesk": "Ustvari opis HelpDesk-a.",
    "desc_update_HelpDesk": "Posodobite opis HelpDesk-a",
    "desc_update_Accounts": "Posodobite opis stranke",
    "desc_update_Contacts": "Posodobite opis kontaktne osebe",
    "Folder configuration": "Nastavitev map",
    "Actions": "Dejanja",
    "MailView config": "konfiguracija",
    "General Configuration": "Splošna konfiguracija",
    "Search email configuration": "Iskanje nastavitev e-pošte",
    "LBL_TICKET_REOPEN": "Ustvari\/Odpri reklamacije",
    "LBL_OPEN_TICKET": "Odpri reklamacijo in nastavi status \"Počakaj na odgovor\"",
    "LBL_CREATE_TICKET": "Dodaj novo reklamacijo",
    "LBL_NO_ACTION": "Povezati se s trenutno reklamacijo (če je dodana povezava)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Kaj naj naredi poštni skener, če prejmemo se-pošto, ki se navezuje na zaključeno reklamacijo?",
    "Alert_no_module_title": "Tega modula ni bilo mogoče najti ali pa je izklopljen.",
    "Alert_no_module_desc": "Skener modul zahteva, da namestite in aktivirate OSSMail modul. Preverite, če je ta modul nameščen, če ne ga boste morali namestiti.",
    "Alert_no_accounts_title": "E-poštni naslov ni bil najden",
    "Alert_no_accounts_desc": "Za aktiviranje email skenerja se morate najprej prijaviti v e-poštni račun v modulu OSSMail.",
    "Alert_info_tab_actions": "Datoteko z ukrepi e-pošta se nahaja v: moduli\/OSSMailScanner\/scanneractions \/",
    "Alert_no_email_acconts": "E-poštni račun ni bil najden",
    "Alert_no_email_acconts_desc": "Če želite nastaviti mape, se morate najprej prijaviti v izbrani e-poštni nabiralnik.",
    "Alert_info_tab_email_search": "Izberite polja, ki se bodo uporabljali za iskanje prejemnika e-poštnih sporočil.",
    "Alert_info_tab_folder": "Izberite mape, ki jih ob prihodu e-pošte mora skener preveriti. ",
    "Alert_info_tab_accounts": "Izberite, katere akcije naj se sprožijo za posamezne e-poštne račune.",
    "Alert_info_tab_record_numbering": "Predpone se uporabljajo za povezovanje e-poštnega sporočila z drugimi podatki v Crm. Povezava e-poštnih sporočil deluje samo za module, ki imajo konfigurirano predpono (ni prazna).",
    "Alert_active_cron": "Neaktivna opravila v Cron urniku.",
    "Alert_active_cron_desc": "Ni bilo mogoče najti opravila v Cron-u za skener modul ali ena od nalog je neaktiven. Za email skener za pravilno delovanje, da mora imeti vse naloge aktivnega za skeniranje modul (MailScannerAction, MailScannerVerification)\nNaloge v urniku modula za skenerja ni bilo mogoče najti ali pa je ena od nalog neaktivna. Da bi e-poštni skener deloval pravilno, mora imeti vse naloge aktivne za modul za skeniranje (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Nepravilna frekvenca klicev v Cron urniku.",
    "Alert_active_crontime_desc": "Frekvenca klicev za nalogo »MailScannerAction« mora biti vsaj dvakrat večja od naloge »MailScannerVerification«",
    "All_folder": "Vsi",
    "Received": "Prejeto",
    "Sent": "Poslano",
    "Spam": "Spam",
    "Trash": "Koš",
    "Function_list": "Seznam funkcij",
    "Folder_list": "Seznam map",
    "Record Numbering": "Predpona",
    "ConfigCustomRecordNumbering": "konfiguracija številčenja",
    "Module": "Moduli",
    "Alert_scanner_not_work": "Brez predpone, skener pošte ne deluje",
    "Roundcube config": "Nastavitve RoundCube",
    "LBL_SAVE": "Shrani nastavitve",
    "JS_save_info": "Shranjen seznam dejanj",
    "JS_saveuser_info": "Uporabnik je shranjen",
    "LBL_SAVE_FOLDER_INFO": "Shranjen seznam polj",
    "JS_save_fields_info": "Shranjen seznam polj",
    "JS_save_config_info": "Nastavitve so bile shranjene",
    "Cron": "Cron",
    "RunCron": "Začetek ročnega skeniranja",
    "startTime": "Začetni čas",
    "endTime": "Končni čas",
    "status": "Status",
    "account": "Stranka",
    "action": "Dejanje",
    "folder": "Mapa",
    "count": "E-poštna sporočila so preverjena",
    "who": "Uporabnik",
    "OK": "v redu",
    "In progress": "V realizaciji",
    "Error": "Napaka",
    "email_to_notify": "E-poštno obvestilo",
    "time_to_notify": "Časa za obvestilo (min)",
    "StopCron": "Ročno ustavi skeniranje",
    "Manually stopped": "Ročno ustavil",
    "stop_user": "Skeniranje ustavil",
    "Email_Subject": "Obvestilo: CRON teče predolgo",
    "Email_Body": "Pozdravljeni\n\nCRON teče predolgo, preverite, če poštni sistem deluje pravilno.\n\nLep pozdrav administrator",
    "Email_FromName": "Skener pošte",
    "JS_info_restart_ok": "Cron je odklenjen",
    "permissions_all": "Vidno vsem",
    "permissions_user_email": "Temelji na uporabniškem naslovu",
    "Permissions": "Dovoljenja",
    "User": "Uporabnik",
    "None": "Izberi uporabnika",
    "User list": "Seznam uporabnikov",
    "Group list": "Seznam skupin",
    "identities_name": "Ime identitete",
    "identities_adress": "Naslov identitete",
    "identities_del": "Brisanje identitete",
    "IMAP_ERROR": "Ni povezave s strežnikom za e-pošto",
    "ERROR_ACTIVE_CRON": "Ne morem vklopiti skeniranja, ker je cron trenutno aktiven.",
    "Action_DisabledModule": "Onemogoči modul",
    "Action_EnabledModule": "Omogoči modul",
    "Action_UpdateModule": "Posodobi modul",
    "Action_InstallModule": "Namesti modul",
    "Action_Bind": "Označeno za povezovanje",
    "Action_CronMailScanner": "Cron - skeniranje e-pošte",
    "Action_CronBind": "Cron - povezovanje",
    "Action_ChangeType": "Spremeni vrsto pošte",
    "AccontDeleteOK": "Izbriši račun",
    "No": "Ne",
    "LBL_MAIL_LOGS": "E-poštni dnevniki",
    "LBL_ACTIVE_MAIL": "Aktiven",
    "LBL_INACTIVE_MAIL": "Neaktiven",
    "LBL_EXCEPTIONS": "Izjeme",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Naslovi, ki so bili izpuščeni med izvajanjem e-poštnih sporočil",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Naslovi, ki so izpuščeni so trenutno v izvajanju reklamacije",
    "LBL_WRITE_AND_ENTER": "Vnesite naslov in pritisnite potrdi",
    "ERR_NO_CONFIGURATION_FOLDERS": "Ni konfiguracije mape",
    "LBL_SHOW_ACCOUNT_DETAILS": "Pokaži podrobnosti računa",
    "LBL_EDIT_FOLDER_ACCOUNT": "Uredi mapo",
    "LBL_ALERT_EDIT_FOLDER": "Če izbrišete mapo in jo znova dodate, bo skener pošte za izbrane mape znova zagnan.",
    "LBL_DELETE_ACCOUNT": "Izbris računa"
  }
}