{
  "php": {
    "Allows you to Configure Cron Task": "Omogoča nastavitve Cron nalog",
    "Configuration Editor": "Urejevalnik nastavitev",
    "EmailTemplate": "Predloga e-sporočila",
    "EMAILTEMPLATES": "Predloge E-pošte",
    "LBL_ACCESS_MANAGEMENT": "Upravljanje dostopov",
    "LBL_ACTIVE": "Aktiven",
    "LBL_ADD_MENU_ITEM": "Dodaj menijski element",
    "LBL_ADD_MOVE_MENU_ITEMS": "Dodaj/Premakni elemente menija",
    "LBL_ADD_NEW_TAX": "Dodaj nov davek",
    "LBL_ADD_OR_DELETE_USERS": "Dodajanje/brisanje uporabnikov",
    "LBL_ADD_USER": "Dodaj uporabnika",
    "LBL_AVAILABLE_WORKLIST_LIST": "Delovni postopki, ki so na voljo",
    "LBL_COMPANY": "Podatki o podjetju",
    "LBL_COMPANY_DESCRIPTION": "Navedite uradni naslov podjetja",
    "LBL_COMPANY_DETAILS": "Podrobnosti o podjetju",
    "LBL_COMPANY_INFORMATION": "Podatki o podjetju",
    "LBL_COMPANY_LOGO": "Logotip podjetja",
    "LBL_CONFIG_DESCRIPTION": "Edit system configuration details",
    "LBL_CONFIG_EDITOR": "System – Configuration",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Update configuration file of the application",
    "LBL_MAIN_CONFIG": "Main configuration",
    "LBL_CREATING_NEW": "Ustvari",
    "LBL_CURRENCY_DESCRIPTION": "Upravljanje mednarodnih valut in menjalni tečaji",
    "LBL_CURRENCY_SETTINGS": "Currencies",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Customize record numbering and additional prefixes within the system.",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Modules - Prefixes",
    "LBL_DEFAULT_MODULE": "Default module",
    "LBL_DELETE_RECORD": "Izbriši zapis",
    "LBL_DESCRIPTION": "Description",
    "LBL_DISABLED": "Disabled",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "To edit company details, please click on Settings icon > Add/Delete Users > Company ",
    "LBL_EDITING": "Uredi",
    "LBL_EDIT_RECORD": "Edit",
    "LBL_EDIT_TAX": "Uredi davek",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Manage templates for Email module",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Enter announcement here",
    "LBL_ENTER_TAX_NAME": "Vpišite naziv davka",
    "LBL_ENTER_TAX_VALUE": "Vnesi vrednost davka",
    "LBL_EXTENSIONS": "Extensions",
    "LBL_EXTENSIONS_PLACE": "Extensions",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Add custom equations to custom fields",
    "LBL_FIELDFORMULAS": "Field formulas",
    "LBL_FIELDS_INFO_IS_EMPTY": "Field information is empty",
    "LBL_GROUP_DESCRIPTION": "Upravljajte različne vrste skupin na podlagi vlog, uporabnikov in profilov",
    "LBL_IMAGE_CORRUPTED": "Virus detected or uploaded image is corrupted",
    "LBL_INACTIVE": "Inactive",
    "LBL_INTEGRATION": "Integration",
    "LBL_INVALID_EMAILID": "Invalid Email",
    "LBL_INVALID_IMAGE": "Invalid image",
    "LBL_INVALID_MODULE": "Invalid module",
    "LBL_INVALID_NUMBER": "Invalid number",
    "LBL_INVALID_SUPPORT_NAME": "Invalid name",
    "LBL_LAST_SCAN_AT": "Last scanned at ",
    "LBL_LAST_SCAN_TIMED_OUT": "Last scan timed out",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Designing and modifying the layout in each of the modules",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Ustvari in uredi delovni postopek",
    "LBL_LIST_WORKFLOWS": "Delovni postopki",
    "LBL_LOGGED_OUT_TIME": "Sign-out time",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Login history details",
    "LBL_LOGIN_HISTORY_DETAILS": "Users – Login",
    "LBL_LOGIN_TIME": "Sign-in time",
    "LBL_MAIL_MERGE_DESCRIPTION": "Upravljanje predlog za združevanje pošte",
    "LBL_MAIL_MERGE": "Mail merge",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configure email inbox for scanning and record attachment",
    "LBL_MAIL_SCANNER": "Mail converter",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Maximum entries per page in List View",
    "LBL_MAX_HISTORY_VIEWED": "Maximum history viewed",
    "LBL_MAX": "Max",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Maximum text length in List View",
    "LBL_MAX_SEARCH_RESULT": "Maximum number of displayed search results",
    "LBL_MAX_UPLOAD_SIZE": "Največja velikost je",
    "LBL_MB": "MB",
    "LBL_MENU_DESC": "Customize Menu sequence",
    "LBL_MENU_EDITOR": "Menu editor",
    "LBL_MENU_EDITOR_MESSAGE": "The actual number of menu items displayed will depend on the screen size and might be less than selected items.",
    "LBL_MODTRACKER_DESCRIPTION": "Select modules for tracking",
    "LBL_MODULE_MANAGER": "Module management",
    "LBL_MODULES": "Modules",
    "LBL_NOTIFICATIONS": "Obvestila",
    "LBL_SYSTEM_TOOLS": "System tools",
    "LBL_PASSWORD": "Password",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Setup dependency between Picklist values in each module",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Fields – Picklists/Relations",
    "LBL_PICKLIST_DESCRIPTION": "Customize Picklist values in each module",
    "LBL_PICKLIST_EDITOR": "Fields – Picklists",
    "LBL_PIN": "pin",
    "LBL_PRODUCT_SERVICE_TAXES": "Davki na izdelke in storitve",
    "LBL_PROFILE_DESCRIPTION": "Upravljanje uporabniško specifičnih modulov za dostop do različnih vlog",
    "LBL_PROFILES": "Profili",
    "LBL_RESET_TO_DEFAULT": "Reset to default",
    "LBL_ROLE_DESCRIPTION": "Nastavite hierarhijo vlog in jih dodelite uporabnikom",
    "LBL_ROLES": "Vloge",
    "LBL_RUNNING": "Running",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Search settings",
    "LBL_SELECT_DATE": "Select dates",
    "LBL_SETTINGS_ICON": "Settings icon",
    "LBL_SETTINGS_SHORTCUTS": "Bližnjice nastavitev",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Manage module sharing rules & custom sharing rules",
    "LBL_SHARING_ACCESS": "Module access",
    "LBL_SHORT_SECONDS": "sec",
    "LBL_START_SEQUENCE": "Start sequence",
    "LBL_START_SEQUENCE_INFO": "A subsequent number (beginning of the sequence) in the record (without prefix/postfix) that will be added as next. If for some reason you want to skip a few numbers (so that newly added records will have a higher number than the current one) or change the numbering settings and start the numbering from the beginning, enter a new beginning of the sequence and the system will add subsequent numbers for each new record.",
    "LBL_STATUS": "Status",
    "LBL_STUDIO": "Standard modules",
    "LBL_ADVANCED_MODULES": "Advanced modules",
    "LBL_CALENDAR_LABELS_COLORS": "Koledar, oznake in barve",
    "LBL_SEARCH_AND_FILTERS": "Search and filters",
    "LBL_SUBJECT": "Zadeva",
    "LBL_SUCCESSFULLY_UPDATED": "Successfully updated",
    "LBL_SUMMARY": "Skupaj",
    "LBL_TAX_CALCULATIONS": "Izračun davka",
    "LBL_TAX_DESC": "Upravljajte različne vrste davčnih stopenj za davke, kot so prometni davek, DDV itd.,",
    "LBL_TAX_DESCRIPTION": "Upravljanje davkov in ustreznih davčnih stopenj",
    "LBL_TAX_NAME_EXIST": "Ta naziv davka že obstaja",
    "LBL_TAX_NAME": "Naziv davka",
    "LBL_TAX_SETTINGS": "Izračun davka",
    "LBL_TAX_STATUS_DESC": "Enable checkbox to make tax active",
    "LBL_TAX_VALUE": "Znesek DDV",
    "LBL_TEMPLATE_NAME": "Template name",
    "LBL_TIME_TAKEN": " time taken",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "To add a new User, please click on ",
    "LBL_UNPIN": "Unpin",
    "LBL_UPDATE": "Update",
    "LBL_UPDATE_LOGO": "Update logo",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Update missing record sequence",
    "LBL_USE_PREFIX": "Use prefix",
    "LBL_USE_PREFIX_INFO": "Predpona je dodana vrednost pred dejansko številko zapisa.\nVsak modul ima drugačno predpono, zato je lažje prepoznati, kje je zapis v sistemu.\nPredpone lahko po potrebi spremenite, vendar jih ni mogoče podvojiti.\nNa primer, računi imajo lahko naslednje predpone: INV, INVN ali INVO.\nČasovno povezane spremenljivke se lahko dodajo tudi predponam, npr. dan, mesec, leto.\nNa primer, 'INV {{YYYY}} /' se prikaže kot 'INV 2018/84', kjer je 84 številka zapisa.\nSpremenljivke za predpono / postfix najdete na dnu tega obrazca. Kopirajte spremenljivko in jo prilepite v polje predpone ali postfix ter vrednost se bo pojavila tudi v številki zapisa.",
    "LBL_USER_DESCRIPTION": "Upravljanje uporabnikov, ki imajo dostop do YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "User IP address",
    "LBL_USER_MANAGEMENT": "Dovoljenja",
    "LBL_USER_NAME": "User name",
    "LBL_USE_RTE": "Use RTE",
    "LBL_WORKFLOW_LIST": "Seznam postopkov dela",
    "LoginHistory": "User login history",
    "ModTracker": "Zgodovina sprememb",
    "Scheduler": "CRON",
    "Settings": "Settings",
    "USERGROUPLIST": "Skupine",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Manage module behavior inside YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Modules – Installation",
    "LBL_LOGS_MANAGEMENT": "Logs",
    "LBL_SECURITY_MANAGEMENT": "Security",
    "LBL_MAIL_TOOLS": "Mail tools",
    "LBL_PASSWORD_CONF": "Passwords - Configuration",
    "LBL_2FA_CONF": "Multi-factor authentication",
    "LBL_SOCIAL_MEDIA": "Social media",
    "LBL_SOCIAL_MEDIA_DESC": "Social media integration",
    "LBL_PASSWORD_DESCRIPTION": "Set complexities of the password for users of the software",
    "LBL_ARRANGE_RELATED_TABS": "Razporedi pripadajoče zavihke",
    "LBL_About_YetiForce": "About application",
    "LangManagement": "Language editor",
    "License": "Licenses",
    "Mail Scanner": "Mail Scanner",
    "Mail View": "Emails",
    "Mail": "E-poštni odjemalec",
    "GlobalPermission": "Dostop do podatkov",
    "Search Setup": "Search setup",
    "LBL_EXTENDED_MODULES": "Extended modules",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Integration with PBX allows to make calls directly from the CRM system",
    "CustomView": "Custom views",
    "Widgets": "Module summary widgets",
    "LBL_ADDING_ERROR": "Error while adding field",
    "LBL_ADDED_COMPANY_FIELD": "Added field",
    "LBL_FIELD_NOT_VALID": "Field must contain letters only",
    "LBL_QUICK_CREATE_EDITOR": "Hiter vnos urejevalnik",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Modul, ki omogoča spreminjanje postavitve polj v urejevalniku za hiter vnos",
    "LBL_API_ADDRESS": "Iskanje naslovov",
    "LBL_API_ADDRESS_DESCRIPTION": "Module allowing to search/ autocomplete address during creating/editing data within the system.",
    "LBL_ACTIVITY_TYPES": "Activity types",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Management of activity types.",
    "LBL_BRUTEFORCE": "Passwords - Brute force",
    "LBL_BRUTEFORCE_DESCRIPTION": "Set the maximum number of failed login attempts and time limit for IP blocking.",
    "LBL_WIDGETS_DESCRIPTION": "Module managing widgets in summary.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "This panel allows for setting labels for uitype 10 fields and for search mechanisms. These mechanisms work independently – you can see many columns in a field while searching, but when you select a record, a name from a label will be loaded.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "This tool helps to modify and manage language translations within the system.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Upravljanje pripomočkov",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Module colors",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Manage module colors",
    "LBL_TREES_MANAGER": "Upravitelje drevesne strukture",
    "LBL_TREES_MANAGER_DESCRIPTION": "Upravitelj seznama drevesne strukture",
    "LBL_MODTRACKER_SETTINGS": "Change history",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Manage change history in modules",
    "LBL_HIDEBLOCKS": "Hide blocks",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Manage hiding blocks with fields",
    "LBL_PUBLIC_HOLIDAY": "Praznik",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Urejanje praznikov",
    "LBL_CALENDAR_CONFIG": "Calendar configuration",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Manage calendar config",
    "LBL_CONVERSION_TO_ACCOUNT": "Convert to Account",
    "LBL_DAV_KEYS": "DAV keys",
    "LBL_DAV_KEYS_DESCRIPTION": "Create and manage DAV keys",
    "LBL_AUTOLOGIN": "Auto Login",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuration of auto login for the email module",
    "LBL_MAIL_GENERAL_CONFIGURATION": "General configuration",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "General configuration of the email module",
    "LBL_SUPPORT_PROCESSES": "Support processes",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Manage support processes",
    "LBL_REALIZATION_PROCESSES": "Realization",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Manage realization processes",
    "LBL_FINANCIAL_PROCESSES": "Finances",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Manage financial processes",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Manage marketing processes",
    "LBL_COLORS": "Colors",
    "LBL_COLORS_DESCRIPTION": "Manage colors",
    "LBL_MENU_BUILDER": "Menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Manage menu builder",
    "LBL_AUTHORIZATION": "Authorization",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Create backup of files",
    "LBL_SCHEDULER_DESCRIPTION": "Manage scheduler",
    "LBL_OSSMAIL_DESCRIPTION": "Manage mail client",
    "Mail Logs": "Mail – Download history",
    "LBL_LOGS": "Logs",
    "LBL_AUTOMATION": "Automation",
    "LBL_TIMECONTROL_PROCESSES": "Time control processes",
    "LBL_MENU_SUMMARRY": "Povzetek",
    "Board of Management": "Uprava",
    "Sales Department": "Prodaja",
    "Logistics Department": "Logistika",
    "Project Management Department": "Oddelek vodenja projektov",
    "Help Desk Department": "Služba za pomoč uporabnikom",
    "Human Resources Department": "Kadrovska služba",
    "Secretary's Office": "Secretary's Office",
    "Organization": "Podjetje",
    "Financial Department": "Finance",
    "Production Department": "Proizvodnja",
    "Marketing Department": "Oddelek marketinga",
    "OSSPassword Configuration": "Passwords - Encryption",
    "Time control": "Time control",
    "Credits": "Contributors",
    "LBL_VIEW_CREDITS": "Contributors",
    "LBL_PROCESSES": "Processes",
    "LBL_SALES_PROCESSES": "Sales processes",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Manage sales processes",
    "LBL_SAVE_CONFIG": "Changes have been saved",
    "LBL_DEFAULT_LAYOUT": "Layout",
    "LBL_VIEW_LICENSE": "License",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Configuration editor",
    "LBL_VIEW_CONFIGEDITOREDIT": "Configuration editor",
    "LBL_VIEW_TAXINDEX": "Tax calculations",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Prilagodi številčenje zapisov",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Announcements",
    "LBL_VIEW_SWITCHUSERS": "Switch users",
    "LBL_POPUP_TYPE": "Pop-up window type with record list.  1 - Normal, 2 - Expanded search",
    "LBL_SHOWING_BREADCRUMBS": "Show breadcrumbs menu",
    "LBL_SHOW_RESPONSE_TIME": "Show or hide time to compose each page",
    "LBL_TITLE_MAX_LENGTH": "Največja dolžina znakov za naslov ",
    "LBL_MINIMUM_CRON_FREQUENCY": "Minimum cron frequency [min] ",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Maximum number of records in mass edition",
    "LBL_BG_CLOSING_MODAL": "Enable closing of modal window by clicking on the background",
    "LBL_ENABLE_SHARING_RECORDS": "Enable records sharing",
    "LBL_HREF_MAX_LEGTH": "Maximum length for href tag",
    "LBL_USE_POSTFIX": "Use postfix",
    "LBL_USE_POSTFIX_INFO": "Postfix appears after the appropriate number in sequence. Similarly to prefix, here it is also possible to place variables selected from the field at the very bottom of the form. Any content can be entered here and will appear after the sequence number in the given module. Postfix will be attached directly to sequence number. \n\nExamples\n\npostfiks '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "System variables to build prefixes",
    "LBL_CUSTOM_VARIABLES": "Spremenljivke po meri",
    "LBL_CUSTOM_VARIABLES_INFO": "Tukaj lahko kopirate spremenljivke za uporabo v poljih s predpono in postfixom. Na primer, če želite v številčenju zapisov določenega modula prikazati leto '2018', morate izbrati možnost 'Polno leto', kopirati spremenljivko v odložišče in jo nato prilepiti v polje predpone ali postfix. Če želite, da se celoten datum loči s pomišljaji, npr. '2018/10/03' morate kopirati spremenljivke v tem zaporedju: leto, mesec in dan, prilepite jih v polja predpone ali postfix ter ločene spremenljivke z '/' ali '{{YYYY}} / {{ MM}} / {{DD}} '.",
    "LBL_COPY_CV": "Copy variable",
    "LBL_NO_PREFIX": "No prefix",
    "LBL_NO_POSTFIX": "No postfix",
    "LBL_CV_FULL_YEAR": "Polno leto (npr. 2015)",
    "LBL_CV_FULL_MONTH": "Mesec (npr. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Day (e.g. 01, 05, 25)",
    "LBL_CV_YEAR": "Leto (npr. 15)",
    "LBL_CV_MONTH": "Mesec (npr. 1, 5, 12)",
    "LBL_CV_DAY": "Day (e.g. 1, 5, 25)",
    "LBL_LEADING_ZEROS": "Number of digits (leading zeros)",
    "LBL_NO_LEADING_ZEROS": "No leading zeros",
    "LBL_LEADING_ZEROS_INFO": "Number of digits is the total number of digits for the record number.\nLeading zeros are added at the beginning of the number, so that the number of digits matches the pattern. \nFor example, if you have more than one hundred of records per month, you can set the number of digits to 3 and as a result you will receive the number '004' or '023' instead of '4' or '23'. The number of digits is constant and zeros are added at the beginning.\nIn the case of larger numbers, e.g.'1948', it will be written as it is, without any leading zeros.\n\nExamples:\n\nNumber of digits is 3\nFI2018/004, FI2018/053, FI2018/3432\n\nNumber of digits is 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nNo leading zeros\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "e.g.",
    "LBL_CUSTOMIZE_SEQUENCE": "Customize sequence",
    "LBL_RS_RESET_SEQUENCE": "Reset sequence",
    "LBL_RS_RESET_SEQUENCE_INFO": "Če želite, da se zaporedje začne na začetku vsakega dneva, meseca ali leta (npr. Kot pri številčenju računa), ga lahko nastavite tukaj. Ne pozabite dodati predznaka ali postfix dan, mesec ali leto, da se izognete podvajanju številk.",
    "LBL_RS_DO_NOT_RESET": "Do not reset",
    "LBL_RS_DO_NOT": "Never reset (record numbers grow ad infinitum)",
    "LBL_RS_YEAR": "Ponastavi z novim letom",
    "LBL_RS_MONTH": "Ponastavi z novim mesecem",
    "LBL_RS_DAY": "Reset with new day",
    "LBL_DONATE_US": "Donate to YetiForce",
    "LBL_GITHUB": "GitHub",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Show language selection on the login page",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Show layout selection on the login page",
    "LBL_SELECT_ICON": "Select icon",
    "LBL_ICON_NAME": "Icon name",
    "LBL_ICON_EXAMPLE": "Icon example",
    "RecordAllocation": "Record allocation",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library. Some features were disabled. Go to %s to download.",
    "LBL_SYSTEM_WARNINGS": "System warnings",
    "LBL_WARNINGS_FOLDERS": "Warning category",
    "LBL_WARNINGS_TITLE": "Title",
    "LBL_WARNINGS_FOLDER": "Category",
    "LBL_WARNINGS_PRIORITY": "Proiriteta",
    "LBL_WARNINGS_STATUS": "Status",
    "LBL_WARNINGS_INCORRECT": "Incorrect",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Omitted",
    "LBL_WARNINGS_SWITCH": "Filter warnings",
    "LBL_LABEL": "Label",
    "LBL_FIELD": "Value",
    "LBL_HEADER_DETAILS": "Edit header",
    "LBL_HEADER_CONTENT": "Header",
    "LBL_SET_VALUE": "Set value",
    "LBL_RAW_TEXT": "Plain text",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXPRESSION": "Expression",
    "LBL_ANNUAL_REVENUE": "Annual revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Field",
    "mailLogo": "Company logo visible in the system",
    "loginLogo": "Company logo visible in the login panel",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Company logo visible in the system",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Company logo visible in the login panel",
    "LBL_ADD_CUSTOM_FIELD": "Add field",
    "LBL_FIELD_NAME": "Field name",
    "LBL_HEIGHT_LOGO": "Logo height",
    "LBL_SECURITY": "Security",
    "LBL_LOG_ACCESS_TO_RECORD": "No access to records",
    "LBL_LOG_ACCESS_FOR_ADMIN": "No access to administration",
    "LBL_LOG_ACCESS_FOR_API": "No access to API",
    "LBL_LOG_ACCESS_FOR_USER": "No access to the system",
    "PLU_USERS_0": "User",
    "PLU_USERS_1": "Users",
    "PLU_USERS_2": "Users",
    "PLU_SYSTEM_WARNINGS_0": "System warning",
    "PLU_SYSTEM_WARNINGS_1": "System warnings",
    "PLU_SYSTEM_WARNINGS_2": "System warnings",
    "PLU_WORKFLOWS_ACTIVE_0": "Delovni postopki",
    "PLU_WORKFLOWS_ACTIVE_1": "Delovni postopki",
    "PLU_WORKFLOWS_ACTIVE_2": "Delovni postopki",
    "PLU_MODULES_0": "Module",
    "PLU_MODULES_1": "Modules",
    "PLU_MODULES_2": "Modules",
    "PLU_SECURITY_0": "Security error",
    "PLU_SECURITY_1": "Security errors",
    "PLU_SECURITY_2": "Security errors",
    "LBL_ENCRYPTION": "Encryption",
    "LBL_LIBRARY_HOMEPAGE": "Open library's website",
    "LBL_LICENSE_ERROR": "License error",
    "LBL_SHOW_MORE": "Prikaži več",
    "LBL_MISSING_PACKAGE_FILE": "Missing library files",
    "LBL_MORE_LIBRARY_INFO": "Library details",
    "LBL_MISSING_FILE": "Missing file",
    "LBL_LIBRARY_NAME": "Name",
    "LBL_VERSION": "Version",
    "LBL_LICENSE": "License",
    "LBL_MISSING_LICENSE_FILE": "Missing license file",
    "LBL_SUGAR_DESCRIPTION": "Vtiger was based on Sugar CRM. Currently, only several Sugar files remain in YetiForce.",
    "LBL_YETIFORCE_SHOP": "Store",
    "LBL_YETIFORCE_ISSUES": "Free support",
    "LBL_YETIFORCE_ASSISTANCE": "Paid support",
    "LBL_PICKLIST_VARIABLES": "Picklist variables",
    "LBL_PICKLIST_VARIABLES_INFO": "Using this variable will result in separate numbering for each picklist value, and a short value will replace the variable."
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Authorization successful",
    "JS_ADDED_ISSUE_COMPLETE": "New issue added successfully",
    "JS_ERROR_KEY": "Authorization error. Check if all keys are valid.",
    "JS_ANNOUNCEMENT_SAVED": "Announcement saved",
    "JS_CONFIGURATION_DETAILS_SAVED": "Configuration details saved",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Are you sure that you want to change the server details to the default server values",
    "JS_EDIT": "Edit",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Skupina uspešno izbrisana",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Please enter value in the range 1-100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Please enter value in the range 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Izberi vsaj enega člana za skupino",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Record numbering successfully saved for",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Record numbering updated successfully for",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Sequence number should be greater than or equal to",
    "JS_TAX_DISABLED": "Tax disabled",
    "JS_TAX_ENABLED": "Tax enabled",
    "JS_TAX_SAVED_SUCCESSFULLY": "Tax saved successfully",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "You can upload maximum size of 1MB only",
    "LBL_NO_LOGO_SELECTED": "No logo selected",
    "LBL_PREFIX_IN_USE": "Prefix in use",
    "LBL_WRONG_IMAGE_TYPE": "not supported Image type",
    "JS_COLUMN_ADDED": "Field added",
    "JS_COLUMN_EXIST": "Error while adding field",
    "JS_NOTIFY_COPY_TEXT": "Kopirano v odložišče",
    "JS_RS_ADD_YEAR_VARIABLE": "Kopiraj spremenljivko leta v predpono ali postfix",
    "JS_RS_ADD_MONTH_VARIABLE": "Copy monyh variable to prefix or postfix",
    "JS_RS_ADD_DAY_VARIABLE": "Copy day variable to prefix or postfix",
    "JS_PICKLIST_TOO_MANY": "Numbering can only contain one picklist variable"
  }
}