{"php":{"Afghanistan":"Afganistan","Albania":"Albanija","Algeria":"Al\u017eirija","American Samoa":"Ameri\u0161ka Samoa","Virgin Islands, U.s.":"Ameri\u0161ki Devi\u0161ki otoki","Andorra":"Andora","Angola":"Angola","Anguilla":"Angvila","Antarctica":"Antarktika","Antigua And Barbuda":"Antigva in Barbuda","Argentina":"Argentina","Armenia":"Armenija","Aruba":"Aruba","Australia":"Avstralija","Austria":"Avstrija","Azerbaijan":"Azerbajd\u017ean","Bahamas":"Bahami","Bahrain":"Bahrajn","Bangladesh":"Banglade\u0161","Barbados":"Barbados","Belgium":"Belgija","Belize":"Belize","Belarus":"Belorusija","Benin":"Benin","Bermuda":"Bermudi","Botswana":"Bocvana","Bulgaria":"Bolgarija","Bolivia":"Bolivija","Bosnia And Herzegovina":"Bosna in Hercegovina","Christmas Island":"Bo\u017ei\u010dni otok","Brazil":"Brazilija","Virgin Islands, British":"Britanski Devi\u0161ki otoki","British Indian Ocean Territory":"Britansko ozemlje v Indijskem oceanu","Brunei Darussalam":"Brunej","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Bhutan":"Butan","Central African Republic":"Centralnoafri\u0161ka republika","Cyprus":"Ciper","Cook Islands":"Cookovi otoki","Chad":"\u010cad","Czech Republic":"\u010ce\u0161ka","Chile":"\u010cile","Montenegro":"\u010crna gora","Denmark":"Danska","Congo, The Democratic Republic Of The":"Demokrati\u010dna republika Kongo","Dominica":"Dominika","Dominican Republic":"Dominikanska republika","United States Minor Outlying Islands":"Druga ameri\u0161ka ozemlja v Tihem oceanu","Djibouti":"D\u017eibuti","Egypt":"Egipt","Ecuador":"Ekvador","Equatorial Guinea":"Ekvatorialna Gvineja","Eritrea":"Eritreja","Estonia":"Estonija","Ethiopia":"Etiopija","Falkland Islands (malvinas)":"Falklandski otoki","Faroe Islands":"Ferski otoki","Fiji":"Fid\u017ei","Philippines":"Filipini","Finland":"Finska","France":"Francija","French Guiana":"Francoska Gvajana","French Polynesia":"Francoska Polinezija","French Southern Territories":"Francosko ju\u017eno ozemlje","Gabon":"Gabon","Gambia":"Gambija","Ghana":"Gana","Gibraltar":"Gibraltar","Greece":"Gr\u010dija","Grenada":"Grenada","Greenland":"Grenlandija","Georgia":"Gruzija","Guam":"Guam","Guadeloupe":"Gvadalupe","Guyana":"Gvajana","Guatemala":"Gvatemala","Guinea":"Gvineja","Guinea-bissau":"Gvineja Bissau","Haiti":"Haiti","Honduras":"Honduras","Croatia":"Hrva\u0161ka","India":"Indija","Indonesia":"Indonezija","Iraq":"Irak","Iran, Islamic Republic Of":"Iran","Ireland":"Irska","Iceland":"Islandija","Italy":"Italija","Israel":"Izrael","Jamaica":"Jamajka","Japan":"Japonska","Yemen":"Jemen","Jordan":"Jordanija","South Georgia And The South Sandwich Islands":"Ju\u017ena Georgia in Ju\u017eni Sandwichevi otoki","Korea, Republic Of":"Ju\u017ena Koreja","South Africa":"Ju\u017enoafri\u0161ka republika","Cayman Islands":"Kajmanski otoki","Cambodia":"Kambod\u017ea","Cameroon":"Kamerun","Canada":"Kanada","Qatar":"Katar","Kazakstan":"Kazahstan","Kenya":"Kenija","Kyrgyzstan":"Kirgizistan","Kiribati":"Kiribati","China":"Kitajska","Cocos (keeling) Islands":"Kokosovi otoki","Colombia":"Kolumbija","Comoros":"Komori","Congo":"Kongo - Brazzaville","Costa Rica":"Kostarika","Cuba":"Kuba","Kuwait":"Kuvajt","Lao People's Democratic Republic":"Laos","Latvia":"Latvija","Lesotho":"Lesoto","Lebanon":"Libanon","Liberia":"Liberija","Libyan Arab Jamahiriya":"Libija","Liechtenstein":"Lihten\u0161tajn","Lithuania":"Litva","Luxembourg":"Luksemburg","Madagascar":"Madagaskar","Hungary":"Mad\u017earska","Macedonia, The Former Yugoslav Republic Of":"Makedonija","Malawi":"Malavi","Maldives":"Maldivi","Malaysia":"Malezija","Mali":"Mali","Malta":"Malta","Morocco":"Maroko","Marshall Islands":"Marshallovi otoki","Martinique":"Martinik","Mauritius":"Mauritius","Mauritania":"Mavretanija","Mayotte":"Mayotte","Mexico":"Mehika","Micronesia, Federated States Of":"Mikronezija","Myanmar":"Mjanmar (Burma)","Moldova, Republic Of":"Moldavija","Monaco":"Monako","Mongolia":"Mongolija","Montserrat":"Montserrat","Mozambique":"Mozambik","Namibia":"Namibija","Nauru":"Nauru","Germany":"Nem\u010dija","Nepal":"Nepal","Niger":"Niger","Nigeria":"Nigerija","Nicaragua":"Nikaragva","Niue":"Niue","Netherlands":"Nizozemska","Norfolk Island":"Norfol\u0161ki otok","Norway":"Norve\u0161ka","New Caledonia":"Nova Kaledonija","New Zealand":"Nova Zelandija","Oman":"Oman","Turks And Caicos Islands":"Oto\u010dji Turks in Caicos","Pakistan":"Pakistan","Palau":"Palau","Palestinian Territory, Occupied":"Palestinsko ozemlje","Panama":"Panama","Papua New Guinea":"Papua Nova Gvineja","Paraguay":"Paragvaj","Peru":"Peru","Pitcairn":"Pitcairn","Poland":"Poljska","Puerto Rico":"Portoriko","Portugal":"Portugalska","Hong Kong":"Posebno administrativno obmo\u010dje LR Kitajske Hong Kong","Macau":"Posebno administrativno obmo\u010dje LR Kitajske Macao","Reunion":"Reunion","Romania":"Romunija","Rwanda":"Ruanda","Russian Federation":"Rusija","Saint Kitts And Nevis":"Saint Kitts in Nevis","Saint Lucia":"Saint Lucia","Saint Pierre And Miquelon":"Saint Pierre in Miquelon","Saint Vincent And The Grenadines":"Saint Vincent in Grenadine","Solomon Islands":"Salomonovi otoki","El Salvador":"Salvador","Samoa":"Samoa","San Marino":"San Marino","Sao Tome And Principe":"Sao Tome in Principe","Saudi Arabia":"Saudova Arabija","Seychelles":"Sej\u0161eli","Senegal":"Senegal","Korea, Democratic People's Republic Of":"Severna Koreja","Northern Mariana Islands":"Severni Marianski otoki","Sierra Leone":"Sierra Leone","Singapore":"Singapur","Syrian Arab Republic":"Sirija","Cote D'ivoire":"Slonoko\u0161\u010dena obala","Slovakia":"Slova\u0161ka","Slovenia":"Slovenija","Somalia":"Somalija","Serbia":"Srbija","Sudan":"Sudan","Suriname":"Surinam","Svalbard And Jan Mayen":"Svalbard in Jan Mayen","Swaziland":"Svazi","Saint Helena":"Sveta Helena","Spain":"\u0160panija","Sri Lanka":"\u0160rilanka","Sweden":"\u0160vedska","Switzerland":"\u0160vica","Tajikistan":"Tad\u017eikistan","Thailand":"Tajska","Taiwan, Province Of China":"Tajvan","Tanzania, United Republic Of":"Tanzanija","Togo":"Togo","Tokelau":"Tokelau","Tonga":"Tonga","Trinidad And Tobago":"Trinidad in Tobago","Tunisia":"Tunizija","Turkey":"Tur\u010dija","Turkmenistan":"Turkmenistan","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukrajina","Uruguay":"Urugvaj","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","Holy See (vatican City State)":"Vatikan","United Kingdom":"Velika Britanija","Venezuela":"Venezuela","Viet Nam":"Vietnam","Wallis And Futuna":"Wallis in Futuna","Western Sahara":"Zahodna Sahara","Zambia":"Zambija","United States":"Zdru\u017eene dr\u017eave Amerike","United Arab Emirates":"Zdru\u017eeni arabski emirati","Cape Verde":"Zelenortski otoki","Zimbabwe":"Zimbabve"}}