{
  "php": {
    "LBL_MAIL_GENERAL_CONFIGURATION": "Nastavitve e-pošte",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Splošne nastavitve modula za pošto",
    "LBL_RC_USER": "Uporabniški e-poštni račun",
    "LBL_CRM_USER": "Uporabniki z dostopom do poštnega nabiralnika",
    "LBL_SAVED_CHANGES": "Spremembe so bile shranjene",
    "LBL_USER_LIST": "Seznam uporabnikov",
    "LBL_CONFIGURATION": "Konfiguracija",
    "LBL_SHOW_MAIL_ICON": "Pokaži ikono pošte",
    "LBL_SHOW_MAIL_ACCOUNTS": "Pokaži e-poštni račun trenutnega uporabnika",
    "LBL_NUMBER_UNREAD_EMAILS": "Pokaži število neprebranih sporočil",
    "LBL_MAIL_ICON_CONFIG": "Ikona e-pošte",
    "LBL_ADD_SIGNATURE": "Aktiviraj globalni podpis v nogi za izdana sporočila",
    "LBL_SIGNATURE": "Globalni podpis",
    "LBL_SAVED_SIGNATURE": "Podpis je shranjen",
    "LBL_VIEW_AUTOLOGIN": "Samodejna prijava",
    "LBL_VIEW_CONFIG": "Splošne nastavitve",
    "LBL_PRIORITY": "Proiriteta",
    "LBL_CREATED_BY": "Ustvaril",
    "LBL_SMTP_NAME": "Ime Smtp",
    "LBL_CONTENT": "Vsebina",
    "LBL_PENDING_ACCEPTANCE": "Čakam na potrditev",
    "LBL_WAITING_TO_BE_SENT": "Čakam, da pošljem",
    "LBL_ERROR_DURING_SENDING": "Napaka pri pošiljanju",
    "LBL_EMAIL_DETAIL": "Podrobnosti e-poštnega poročila",
    "LBL_ACCEPTANCE_RECORD": "Sprejem zapisa",
    "LBL_ATTACHMENTS": "Priponke",
    "LBL_FROM": "Od",
    "LBL_SEND_EMAIL_MANUALLY": "Pošlji e-sporočilo ročno",
    "LBL_SMTP": "Smtp",
    "LBL_MASS_ACCEPT": "Množična potrditev",
    "LBL_MANUAl_MASS_MAILING": "Ročna serijska e-sporočiča",
    "LBL_MANUAL_SENDING": "Pošlji ročno",
    "LBL_EMAILS_TO_SEND": "E-sporočila za poslati",
    "LBL_RECORD_ACCEPTED": "Zapis potrjen",
    "LBL_TO": "Za",
    "LBL_EMAILS_TO_SEND_DESCRIPTION": "Seznam e-pošte za poslati. Pošiljanje e-poštnih sporočil poteka v cron-u.",
    "LBL_MAIL_QUEUE_PAGE_TITLE": "E-sporočila za poslati",
    "LBL_EMAIL_WAS_SENT": "E-pošta je bila poslana, predogled ni možen.",
    "LBL_TIME_CHECKING_MAIL": "Number of unread messages refresh frequency [sec]",
    "LBL_TIME_CHECKING_MAIL_DESC": "The refresh rate in seconds for the number of unread messages. The frequency cannot be too low, as it will slow down the application.",
    "LBL_MAIL_SCANNER": "Mail scanner",
    "BL_SCANNER_NOTIFICATION": "Notifications",
    "FL_SCANNER_EMAIL_FOR_NOTIFICATION": "E-mail",
    "LBL_SCANNER_EMAIL_FOR_NOTIFICATION_DESC": "E-mail address to which the notification about the timeout of the mail scanner action will be sent.\n The option depends on one of the cron jobs.",
    "FL_SCANNER_TIME_FOR_NOTIFICATION": "Time limit [min]",
    "LBL_SCANNER_TIME_FOR_NOTIFICATION_DESC": "Time after which the notification about the protracted email account scanning process will be sent. The option depends on one of the cron jobs.",
    "BL_SCANNER_BASIC": "Basic configuration",
    "FL_SCANNER_LIMIT": "Limit",
    "LBL_SCANNER_LIMIT_DESC": "Number of scanned e-mails in a single process.",
    "FL_SCANNER_DEACTIVATION_TIME": "Timeout for account deactivation [h]",
    "LBL_SCANNER_DEACTIVATION_TIME_DESC": "In case of problems with access to the e-mail account, it will be deactivated after the set number of hours.",
    "FL_SCANNER_FLAG_SEEN": "Mark as seen",
    "LBL_SCANNER_FLAG_SEEN_DESC": "Scanned e-mails will be marked as seen automatically.",
    "BL_SCANNER_EXCEPTIONS": "Exceptions",
    "FL_SCANNER_EMAIL_EXCEPTIONS": "E-mails",
    "LBL_SCANNER_EMAIL_EXCEPTIONS_DESC": "Global list of e-mail addresses omitted from mail scanner actions.",
    "FL_SCANNER_DOMAIN_EXCEPTIONS": "Domains",
    "LBL_SCANNER_DOMAIN_EXCEPTIONS_DESC": "Global list of domains omitted from mail scanner actions."
  }
}
