{
  "php": {
    "Widgets": "Modules – Widgets",
    "LBL_MODULE_DESC": "Module managing widgets in summary",
    "Add widget": "Add Widget",
    "Type widget": "Type",
    "LBL_WIDGET_TYPE": "Select type of widget",
    "LBL_SELECT": "Select",
    "Summary": "Povzetek polj",
    "SummaryCategory": "Povzetek podatkov",
    "Comments": "Komentarji",
    "Updates": "Posodobitve",
    "Activities": "Calendar",
    "EmailList": "List of emails",
    "RelatedModule": "Related module",
    "WYSIWYG": "WYSIWYG",
    "PreviewMail": "Predogled e-pošte",
    "FastEdit": "Edit selection list",
    "Related module": "Related module",
    "Size": "Column",
    "Label": "Label",
    "Add button": "Add button",
    "Select button": "Select button",
    "Limit entries": "Limit of entries",
    "Columns": "Columns",
    "No left margin": "No left margin",
    "Saved changes": "Saved changes",
    "Edit": "Edit",
    "Edit widget": "Edit widget",
    "Remove": "Remove",
    "Removed widget": "Widget was removed",
    "List of widgets for the module": "List of widgets for module",
    "Update has been completed": "Uspešno posodobljeno",
    "Size info": "Size of widget in records summary, 12 - maximum size, 1 minimal",
    "Limit entries info": "Number of columns displayed in records list view. Columns are counted from the first displayed column in related module.",
    "Related module info": "Module name from which records will be listed, relation to this module is mandatory.",
    "Columns info": "How many columns are displayed in records list. Columns are counted from first displayed column in related module.",
    "Add button info": "Enable button to add record in widget record view",
    "No left margin info": "Disable left margin in widget.",
    "No message": "No message",
    "No message info": "Ne prikažite nobenih obvestil, če ni bilo najdenih nobenih zapisov.",
    "Filter": "Filter",
    "Filter info": "Enable data filtering by selection list",
    "None": "None",
    "ProductsServices": "Products services",
    "LBL_SELECTING_FIELDS": "Selecting fields",
    "LBL_SELECTING_FIELDS_INFO": "Field names from a selected module to be displayed in the view.",
    "LBL_VIEW_TYPE": "View",
    "LBL_VIEW_TYPE_INFO": "Widget display type.",
    "LBL_LIST": "List",
    "LBL_SUMMARY": "Povzetek",
    "LBL_SELECT_BUTTON_INFO": "Enable visible select button",
    "LBL_CONDITION": "Condition",
    "LBL_CONDITION_INFO": "Select condition for showing records",
    "LBL_SHOW_ALL_RECORDS": "Show all records",
    "LBL_SHOW_ALL_RECORDS_INFO": "Ne - Dovoljenja se upoštevajo\n  Da - Iskanje zapisov brez dovoljenj",
    "LBL_SHITCH_HEADER": "Switch in header",
    "LBL_SHITCH_HEADER_INFO": "Switch can be found in the widget's header.",
    "HistoryRelation": "Časovnica",
    "CountRecords": "Število zapisov",
    "LBL_LIST_WITH_SUMMARY": "Seznam z povzetkom"
  },
  "js": {
    "Loading data": "Loading...",
    "Saving changes": "Saving changes...",
    "None": "None",
    "JS_EDIT_WIDGET": "Edit widget"
  }
}