{
  "php": {
    "LBL_APP_NAME": "Ime",
    "LBL_ADDRESS_URL": "URL naslov",
    "LBL_TYPE_SERVER": "Vrsta",
    "LBL_API_KEY": "Ključ",
    "LBL_ADD_APPLICATION": "Dodaj ključ",
    "LBL_WEBSERVICE_APPS": "Spletne storitve - aplikacije",
    "LBL_WEBSERVICE_APPS_DESCRIPTION": "Polna funkcionalnost modula je pripravljena že od verzije 3.1.",
    "LBL_PASS": "Geslo",
    "LBL_TITLE_ADDED": "Dodaj",
    "LBL_TITLE_EDIT": "Uredi",
    "Portal": "Portal",
    "Payments": "Payments"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Si prepričan, da želiš zbrisati ključ?"
  }
}
