{
  "php": {
    "ALVT": "Najboljša stranka",
    "CVLVT": "Ključne meritve",
    "GRT": "Moja dodeljena skupina",
    "HDB": "Začetna nadzorna plošča",
    "HLT": "Vrhunska podpora reklamacij",
    "Home": "Domača stran",
    "ILTI": "Najboljši računi",
    "LTFAQ": "Moja najnovejša pogosta vprašanja",
    "OLTPO": "Naročila",
    "PA": "Aktivnosti v čakanju",
    "PLVT": "Najboljše priložnosti",
    "QLTQ": "Najboljše ponudba",
    "UA": "Naslednje aktivnosti",
    "LBL_MARK_AS_READ": "Označi kot prebrano",
    "LBL_MESSAGES_FROM_USERS": "Od uporabnika",
    "LBL_WATCHDOG": "Sledenje sprememb",
    "Home page": "Nadzorna plošča",
    "LBL_NOTIFICATION_SETTINGS": "Nastavitve obvestil",
    "LBL_TYPE_NOTIFICATIONS": "Vrsta obvestil",
    "LBL_TIME": "Čas",
    "LBL_MINI_LIST": "Izbirni spisek",
    "LBL_ADDITIONAL_FILTERS": "Dodatni filtri",
    "LBL_WIDGET_NAME": "Widget ime",
    "LBL_SELECT_CHART": "Izberi grafikon",
    "LBL_VALUE_TYPE": "Vrsta vrednosti",
    "LBL_VALUE_FIELD": "Vrednost polja",
    "LBL_NUMBER_OF_RECORDS": "Število zapisov",
    "LBL_SUM": "Skupaj",
    "LBL_AVG": "Povprečno",
    "LBL_GROUP_FIELD": "Združi po polju",
    "LBL_GROUP_VALUES": "Razdruži grupirane vrednosti",
    "LBL_FILTER_BY_OWNER": "Filtriraj po lastniku",
    "LBL_ALL_OWNERS": "Vsi",
    "LBL_DIVIDING_FIELD": "Vrednost deljenega polja",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Barva vrednost deljenega polja",
    "LBL_EMPTY": "prazno",
    "LBL_CHART_STACKED": "Kombiniraj grafične elemente",
    "LBL_CHART_COLORS_FROM_FILTER": "Barve iz filtra",
    "LBL_WIDGET_DOWNLOAD": "Prenesi graf",
    "LBL_WIDGET_PRINT": "Tiskanje grafa",
    "LBL_WIDGET_SHOW_COLUMNS_SUMMARY": "Show columns summary",
    "Upcoming events": "Upcoming events based on selected date fields.",
    "Upcoming Activities": "Calendar - pending",
    "ChartFilter": "Chart Filter",
    "Rss": "RSS",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Overdue matters delegated",
    "Mini List": "Mini List",
    "Calendar": "Calendar",
    "Delegated (overdue) project tasks": "Delegated (overdue) project tasks",
    "Delegated project tasks": "Delegated project tasks",
    "History": "History",
    "Key Metrics": "Key metrics",
    "Overdue Activities": "Overdue activities",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Products sold - to renew",
    "LBL_SOLD_SERVICES_TO_RENEW": "Sold Services - to renew",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Matters delegated",
    "LIST_OF_LAST_UPDATED_RECORD": "List of last updated records",
    "Mails List": "Most recent emails",
    "Notebook": "Beležnica",
    "LBL_ROW_SUMMARY": "Summary",
    "LBL_WIDGET_SHOW_ROWS_SUMMARY": "Show rows summary"
  }
}
