{
  "php": {
    "Calendar": "Opravilo",
    "Checkbox": "Potrditveno polje",
    "Currency": "Valuta",
    "Date": "Datum",
    "Decimal": "Decimalka",
    "Email": "E-pošta",
    "MultiEmail": "Multi email",
    "Integer": "Celo število",
    "Token": "Token (One-time code generator)",
    "ServerAccess": "Web service application (Api permissions)",
    "LayoutEditor": "Urejevalnik postavitev",
    "LBL_ACTIONS": "Dejanja",
    "LBL_ACTIVE": "Aktiven",
    "LBL_ADD_AFTER": "Dodaj po",
    "LBL_ADD_CUSTOM_BLOCK": "Dodaj sklop po meri",
    "LBL_ADD_CUSTOM_FIELD": "Dodaj polje po meri",
    "BTN_ADD_SYSTEM_FIELD": "Add system field",
    "LBL_NO_FIELDS_ADD": "No fields to add",
    "LBL_ALWAYS_SHOW": "Vedno pokaži",
    "LBL_ALWAYS_HIDE": "Vedno skrij",
    "LBL_DYNAMIC_SHOW": "Dinamični prikaz",
    "LBL_ARRANGE_RELATED_LIST": "Uredi seznam povezav",
    "LBL_ARRANGE_RELATED_TABS": "Moduli-povezave",
    "LBL_BLOCK_NAME": "Ime sklopa",
    "LBL_CLICK_HERE_TO_EDIT": "Kliknite tukaj, za urejanje",
    "LBL_CREATE_CUSTOM_FIELD": "Ustvarite polje po meri",
    "LBL_DECIMALS": "Decimalke",
    "LBL_DEFAULT_VALUE": "Privzeta vrednost",
    "LBL_DELETE_CUSTOM_BLOCK": "Izbriši sklop po meri",
    "LBL_DETAILVIEW_LAYOUT": "Fields and blocks",
    "LBL_DUPLICATE_FIELD_EXISTS": "Podvojeno polje že obstaja",
    "LBL_FIELD_NAME_IS_RESERVED": "Ime polja je rezervirana",
    "LBL_DUPLICATES_EXIST": "Ime sklopa že obstaja",
    "LBL_INVALIDCHARACTER": "Vpisana je nepravilna oznaka",
    "LBL_ENTER_PICKLIST_VALUES": "Vnesite vrednosti izbirnega seznama...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Urejevalnik polj in postavitev",
    "LBL_INACTIVE_FIELDS": "Neaktivna polja",
    "LBL_LABEL_NAME": "Ime oznake",
    "LBL_LENGTH": "Dolžina",
    "LBL_MANDATORY_FIELD": "Obvezno polje",
    "LBL_MASS_EDIT": "Množično urejanje",
    "LBL_NON_ROLE_BASED_PICKLIST": "Izbirni seznam brez vlog",
    "LBL_NO_RELATED_INFORMATION": "Ni povezanih informacij",
    "LBL_PICKLIST_VALUES": "Vrednosti izbirnega seznama",
    "LBL_QUICK_CREATE": "Hiter vnos",
    "LBL_REACTIVATE": "Ponovno aktiviraj",
    "LBL_ROLE_BASED_PICKLIST": "Izbirni seznam na podlagi vloge",
    "LBL_SAVE_FIELD_SEQUENCE": "Save field sequence",
    "LBL_SELECT_FIELD_TYPE": "Izberi vrsto polja",
    "LBL_SELECT_MODULE": "Izberi modul..",
    "LBL_SUMMARY_FIELD": "Pregled povzetka",
    "LBL_WRONG_FIELD_TYPE": "Napačna vrsta polja",
    "MultiSelectCombo": "Multi-select combo box",
    "AdvPercentage": "Odstotek(napredno)",
    "Percent": "Odstotek",
    "Phone": "Telefon",
    "Picklist": "Izbirni seznam",
    "Skype": "Skype",
    "TextArea": "Območje beseli",
    "Text": "Besedilo",
    "Time": "Čas",
    "LBL_LANGUAGE": "Jezik",
    "LBL_USER": "User",
    "URL": "Spletna stran",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Urejanje povezanih modulov",
    "LBL_VISIBLE": "Viden",
    "LBL_HIDDEN": "Skrit",
    "LBL_RELATION_VALUES": "Izberi module",
    "LBL_FIELD_NAME": "Ime polja",
    "LBL_TABLE": "Tabela",
    "LBL_FIELD_TYPE": "Vrsta polja",
    "Editor": "Urejevalnik WYSIWYG",
    "Related1M": "Povezana polja 1:M",
    "LBL_DISPLAY_TYPE": "Visibility",
    "LBL_DISPLAY_TYPE_1": "Polje vidno povsod",
    "LBL_DISPLAY_TYPE_2": "Field visible only in preview",
    "LBL_DISPLAY_TYPE_3": "Polja vidno le v pogledu seznama",
    "LBL_DISPLAY_TYPE_4": "Field visible only in creating and in preview, cannot be modified",
    "LBL_DISPLAY_TYPE_6": "Field disabled everywhere",
    "LBL_DISPLAY_TYPE_9": "Field visible everywhere, hidden in creating and editing",
    "LBL_DISPLAY_TYPE_10": "Polje vidno povsod, ni ga mogoče urejati",
    "LBL_HELP_INFO": "Ikona za pomoč",
    "LBL_GENERATED_TYPE": "Osnovno polje",
    "LBL_TREE_TEMPLATE": "Drevesne strukture",
    "Tree": "Polja drevesne strukture",
    "CategoryMultipicklist": "Polje drevesne strukture (več izbire)",
    "LBL_FIELD_MASK": "Maska polja",
    "LBL_FIELD_MASK_INFO": "Privzete definicije mask \n9: številčni\na: po abecedi\n*: Alfanumerična\n\nPrimer:\n(99) 9999-9999\n+48 999-999-999\naaa_999_aaa\ndd/mm/llll",
    "MultiReferenceValue": "Vrednosti iz povezanega modula",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Povezan modul",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Povezano polje",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Filtriraj po polju",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filtriraj po vrednostih",
    "LBL_ADD_RELATION": "Dodaj razmerje",
    "LBL_REMOVE_RELATION": "Odstranite razmerje",
    "LBL_RELATION_TYPE": "Vrsta razmerja",
    "LBL_RELATION_ACTIONS": "Dejanja",
    "LBL_SOURCE_MODULE": "Izvorni modul",
    "LBL_TARGET_MODULE": "Ciljni modul",
    "LBL_RELATION_LABLE": "Oznaka",
    "PLL_RELATED_LIST": "Mnogo na mnogo",
    "PLL_DEPENDENTS_LIST": "En na mnogo",
    "PLL_ATTACHMENTS": "Priponke",
    "PLL_SPLITED_RELATED_LIST": "Mnogo na mnogo - z ločevanjem podatkov",
    "PLL_ADD": "Dodaj",
    "PLL_SELECT": "Izberi",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Upravljaj z naprednim sklopom",
    "LBL_HEADLINE": "Glava",
    "LBL_BASIC_VERSE": "Osnovna vrstica",
    "LBL_ADDITIONAL_VERSE": "Additional line",
    "LBL_ADVANCED_MODULE": "Napredno",
    "LBL_BASIC_MODULE": "Basic",
    "LBL_EDITING_INVENTORY_FIELD": "Edit",
    "LBL_CREATING_INVENTORY_FIELD": "Add",
    "LBL_NAME_FIELD": "Name",
    "LBL_COLSPAN": "Width [%]",
    "LBL_HEIGHT": "Height [px]",
    "LBL_COMMENT": "Comment",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Izberi vrsto polja",
    "LBL_NEXT": "Next",
    "LBL_PARAMS_MODULES": "Modules",
    "LBL_PARAMS_LIMIT": "Limit",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Required fields",
    "LBL_PARAMS_MANDATORY": "Mandatory field",
    "LBL_DISPLAYTYPE_ALL": "Viden povsod",
    "LBL_DISPLAYTYPE_READONLY": "Samo za branje",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Viden v pogledu podrobnosti",
    "LBL_DISPLAYTYPE_HIDDEN": "Skrito",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "V sklopu so polja",
    "LBL_DELETE_CUSTOM_BLOCKS": "Ne moreš izbrisati sklopa po meri",
    "LBL_CURRENCY_DESC": "List of available currencies, adding a currency launches a mechanism that calculates prices based on the current exchange rate.",
    "LBL_DISCOUNT_MODE_DESC": "Seznam razpoložljivih načinov popusta: skupno ali posamezno.",
    "LBL_TAX_MODE_DESC": "Seznam razpoložljivih načinov davka: skupno ali posamezno.",
    "LBL_COMMENT_DESC": "WYSIWYG field used to enter any description to a given element, the field is collapsed in edition by default.",
    "LBL_DISCOUNT_DESC": "Numeric field used to enter discount value for a selected element, discounts can be selected from the list of available discounts. Summation can be customized in system administration",
    "LBL_GROSS_PRICE_DESC": "Non-editable field calculated automatically, contains the final price of an element (Price after discount + Tax).",
    "LBL_ITEM_NAME_DESC": "Mandatory basic field, specifies modules to select records from. Additionally includes limit settings to block record saving when the credit limit is reached.",
    "LBL_QUANTITY_DESC": "Številčno polje se uporablja za vnos količine za vsak zapis, npr. količine izdelka. Vrednost mora biti višja od nič.",
    "LBL_UNIT_PRICE_DESC": "Številčno polje se uporablja za vnos cene po enoti mere, npr. kol/EM. ",
    "LBL_TOTAL_PRICE_DESC": "Non-editable field calculated automatically, contains the Net price for a given element. (Quantity * Unit price).",
    "LBL_DISCOUNT_PRICE_DESC": "Non-editable field calculated automatically, contains the Net price after discount (Net price - Discount).",
    "LBL_TAX_DESC": "Numeric field used to enter the tax value for a given element, tax can be selected from the list of available taxes.  Summation can be customized in system administration.",
    "LBL_STRING": "Besedilo",
    "LBL_STRING_DESC": "Dodatno polje v katero uporabnik vnese katero koli vrednost.",
    "LBL_DOUBLE": "Decimalka",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Additional field used to relate a given element with any record in the system.",
    "LBL_PURCHASE_DESC": "Številčno polje, ki se uporablja za vnos nabavne nabavne cene.",
    "LBL_MARGIN_DESC": "Polje, ki ga ni mogoče urejati in se izračuna samodejno, vsebuje pa vrednost za dani element (cena z popustom - nabavna cena) brez davka.",
    "LBL_MARGIN_PERCENT_DESC": "Polje, ki ga ni mogoče urejati se izračuna samodejno, vsebuje vrednost dobička, izraženo v odstotkih.",
    "LBL_ITEM_NUMBER": "Številka elementa",
    "LBL_ITEM_NUMBER_DESC": "Polje vsebuje številke",
    "LBL_PICKLIST_FIELD": "Izberi iz polja",
    "LBL_PICKLIST_FIELD_DESC": "Izbirni seznam z vrednostmi iz katerega koli polja izbranega modula",
    "LBL_DEACTIVATE_FAVORITES": "Deactivate function: Add to favorites",
    "LBL_ACTIVATE_FAVORITES": "Activate function: Add to favorites",
    "LBL_HEADER_FIELD": "Vidno v glavi predogleda",
    "LBL_COPY": "Copy",
    "LBL_STANDARD_FIELDS": "Standard fields",
    "LBL_ADVANCED_BLOCK_FIELDS": "Napredna polja blokov",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Dodaj napredna polja blokov",
    "LBL_MAX_LENGTH_TEXT": "Največja dolžina besedila",
    "LBL_MAX_WIDTH_COLUMN": "Širina stolpca[%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "The percentage value in relation to the width of the window.",
    "LBL_TABINDEX": "Tab key sequence",
    "LBL_TABINDEX_INFO": "Set desired field sequence to appear after clicking on the TAB key.",
    "LBL_EDIT_CUSTOM_FIELD": "Edit field",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "You exceeded the maximum number of 30 characters for field name.",
    "LBL_RELATED_TAB_TYPE": "Zavihki",
    "LBL_DETAIL_TOP_TYPE": "Podrobnosti na vrh",
    "LBL_DETAIL_BOTTOM_TYPE": "Podrobnosti spodaj",
    "LBL_SUMMARY_TOP_TYPE": "Povzetek zgoraj",
    "LBL_SUMMARY_BOTTOM_TYPE": "Povzetek spodaj",
    "LBL_RELATED_VIEW_TYPE": "Prikaži pozicijo",
    "LBL_RELATED_VIEW_TYPE_DESC": "Select at least one display position for the block",
    "LBL_CUSTOM_CONFIGURATION": "Konfiguracija po meri",
    "LBL_CONTEXT_HELP": "Context-sensitive help",
    "LBL_SHOW_IN_VIEWS": "Show in views",
    "LBL_CHOOSE_LANGUAGE": "Jezik",
    "LBL_EDIT_VIEW": "Create & Edit",
    "LBL_DETAIL_VIEW": "Detail view & Summary view",
    "LBL_QUICK_CREATE_VIEW": "Quick create",
    "LBL_INTEGER": "Integer",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Potrditveno polje",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Date",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Izbirni seznam",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Neveljavna vrednost razmerja",
    "Image": "Image file",
    "MultiImage": "Multi image files",
    "DateTime": "Datum in ura",
    "RangeTime": "Range time",
    "LBL_HEADER_TYPE_VALUE": "Vrednost",
    "LBL_HEADER_TYPE_PROGRESS": "Progress bar",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Poudarki",
    "LBL_EDIT_MANDATORY_INFO": "Velja za celoten zapis. Če je izbrana možnost \"Ne\", se zapis lahko shrani brez kakršnih koli vrstic inventarja.",
    "MultiDomain": "Domain multi select",
    "LBL_CHANGED_MODULE_TYPE_INFO": "Module type change operation has been added to cron task queue.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Cannot delete non-custom field",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "Spremembe polja lahko vplivajo na stabilnost sistema.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Samo ljudje z ustreznim tehničnim znanjem bi morali ustvarjati in spreminjati polja v sistemu. Spreminjanje polja lahko vpliva na stabilnost sistema, zato priporočamo, da ga najprej izvedete v testnem okolju.",
    "LBL_RELATED_CUSTOM_VIEW": "Filters",
    "LBL_RCV_PRIVATE": "Private filters (only my filters)",
    "LBL_RCV_ALL": "All filters from the module",
    "LBL_FILTERS_FROM_MODULE": "Filters from the module",
    "LBL_ANONYMIZATION_TARGET": "Anonymization",
    "LBL_DUPLICATES_VALUES_FOUND": "Najdene so podvojene vrednosti",
    "LBL_FIELD_ICON": "Ikona",
    "LBL_ANONYMIZATION_LOGS": "Logs",
    "LBL_ANONYMIZATION_MODTRACKER_DISPLAY": "Updates - display",
    "LBL_ANONYMIZATION_MODTRACKER_DB": "Updates - database",
    "BTN_WEBSERVICE_APP_EDIT": "Edit field configuration",
    "LBL_WSA_VISIBILITY": "Visibility",
    "LBL_WSA_VISIBILITY_DEFAULT": "Inherits from field visibility",
    "LBL_LOGGED_CONTACT": "Contact online in Portal",
    "LBL_ACCOUNT_ON_CONTACT": "Account assigned to contact",
    "LBL_ACCOUNT_LOGGED_CONTACT": "Account of contact currently logged in",
    "LBL_DISABLE_FIELD": "Disable the field",
    "LBL_SAVE_AND_CLOSE": "Save and close",
    "MultiAttachment": "Priponke"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Block Name already exists",
    "JS_BLOCK_SEQUENCE_UPDATED": "Blocks sequence updated",
    "JS_BLOCK_VISIBILITY_HIDE": "Block hide enabled",
    "JS_BLOCK_VISIBILITY_SHOW": "Block show enabled",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Block dynamic show enabled",
    "JS_CUSTOM_BLOCK_ADDED": "New custom block added",
    "JS_CUSTOM_BLOCK_DELETED": "Custom block deleted",
    "JS_CUSTOM_FIELD_ADDED": "New custom field added",
    "JS_CUSTOM_FIELD_DELETED": "Custom field deleted",
    "JS_DUPLICATES_VALUES_FOUND": "Najdene so podvojene vrednosti",
    "JS_FIELD_DETAILS_SAVED": "Podrobnosti polja so shranjene",
    "JS_FIELD_SEQUENCE_UPDATED": "Field sequence updated",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "Length should be less than or equal to",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "No inactive fields",
    "JS_NOT_ALLOWED": "are not allowed",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Decimalka mora biti med 2 in 5",
    "JS_RELATED_INFO_SAVED": "Related info saved",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Save the changes to update Field sequence",
    "JS_SELECTED_FIELDS_REACTIVATED": "Selected fields reactivated",
    "JS_SPECIAL_CHARACTERS": "Special characters like",
    "JS_SAVED_CHANGE_STATUS_1": "Related module has been enabled",
    "JS_SAVED_CHANGE_STATUS_0": "Related module has been disabled",
    "JS_UPDATE_SEQUENCE": "New sequence of related modules has been saved",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Field list has been updated",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Field cannot be empty",
    "JS_RESERVED_PICKLIST_NAME": "This picklist name is reserved.",
    "JS_REMOVE_RELATION_OK": "Successfully deleted a relation.",
    "JS_DELETE_RELATION_CONFIRMATION": "Are you sure you want to delete?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Are you sure you want to remove the element from the block?",
    "JS_EXTENDED_MODULE": "Ali ste prepričani, da želite spremeniti vrsto modula?",
    "JS_SAVE_CHANGES": "Changes saved successfully.",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_NOTIFY_COPY_TITLE": "Besedilo",
    "JS_EXIST_PICKLIST_NAME": "This name is already used. Do you want to save it as shared picklist?",
    "JS_ARE_YOU_SURE_YOU_WANT_TO_INACTIVE_FIELD": "Are you sure that you want to disable the field?"
  }
}
