{
  "php": {
    "FInvoice": "Računi",
    "SINGLE_FInvoice": "Račun",
    "LBL_CUSTOM_INFORMATION": "Sistemske informacije",
    "LBL_INVOICE_ADDRESS": "Naslov računa",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Naslov dobave",
    "LBL_DESCRIPTION_BLOCK": "Opis",
    "LBL_ATTENTION_BLOCK": "Komentarji",
    "FL_SUBJECT": "Zadeva",
    "FL_PAYMENT_DATE": "Datum računa",
    "FL_SALE_DATE": "Datum prodaje",
    "FL_FORM_PAYMENT": "Način plačila",
    "FL_BANK_ACCOUNT": "Transakcijski račun",
    "FL_NUMBER": "Številka računa",
    "FL_ACCOUNT": "Podjetje",
    "FL_TOTAL": "Neto",
    "FL_GROSS": "Bruto",
    "FL_STATUS": "Stanje",
    "FL_PAYMENT_STATUS": "Status plačila",
    "FL_INVOICE_TYPE": "Vrsta računa",
    "FL_CATEGORY": "kategorija",
    "PLL_CASH": "Gotovina",
    "PLL_TRANSFER": "Nakazilo",
    "PLL_WIRE_TRANSFER": "Bančno nakazilo",
    "PLL_AWAITING_PAYMENT": "Pričakujemo plačilo",
    "PLL_PARTIALLY_PAID": "Delno plačilo",
    "PLL_FULLY_PAID": "V celoti plačano",
    "PLL_DOMESTIC_INVOICE": "Domači račun",
    "PLL_FOREIGN_INVOICE": "Račun v tuji valuti",
    "PLL_IC_INVOICE": "Interni račun",
    "PLL_UNASSIGNED": "Neopredeljeno",
    "PLL_AWAITING_REALIZATION": "Čakamo relaizacijo",
    "PLL_FOR_PROCESSING": "Pripravljeno za izvedbo",
    "PLL_IN_PROGRESSING": "V izvajanju",
    "PLL_SUBMITTED_COMMENTS": "Predložene pripombe",
    "PLL_FOR_APPROVAL": "Za odobritev",
    "PLL_CANCELLED": "Prekinjeno",
    "PLL_ACCEPTED": "Sprejeto",
    "LBL_YEAR": "Leto",
    "FL_ISSUE_TIME": "Datum računa"
  }
}