{
  "php": {
    "OSSSoldServices": "Prodane storitve",
    "SINGLE_OSSSoldServices": "Prodana storitev",
    "LBL_INFORMATION": "Podatki",
    "Number": "Številka",
    "Assigned To": "odgovoren",
    "LBL_RODZAJUMOWY": "Vrsta dogovora",
    "LBL_ssservicesstatus": "Status",
    "Product Name": "Ime produkta",
    "Sub Category": "Podskupina",
    "Category": "Kategorija",
    "Date Sold": "Datum prodaje",
    "Date in Service": "Datum zaključka podpore",
    "Description": "Opis",
    "LBL_DESCRIPTION_INFORMATION": "Opis podatkov",
    "LBL_CUSTOM_INFORMATION": "Sistemski podatki",
    "Where bought": "Kupljeno v",
    "Services": "Ime storitve",
    "LBL_GENERATE_EXTENSION": "Ustvari razširitev",
    "LBL_ORDER_TIME": "Datum naročila",
    "FL_RENEWAL_INVOICE": "Naslednji račun",
    "FL_CONTACT": "Kontakt",
    "FL_RENEWAL": "Podaljšanje",
    "PLL_DRAFT": "Zasnova",
    "PLL_WAITING_FOR_VERIFICATION": "Počakaj na preizskus",
    "PLL_WAITING_FOR_ACCEPTANCE": "Počakaj na potrditev",
    "PLL_ACCEPTED": "Dovoljeno",
    "PLL_CANCELLED": "Zavrnjeno",
    "PLL_PLANNED": "Načrtovani",
    "PLL_WAITING_FOR_RENEWAL": "Počakaj na obnovitev",
    "PLL_RENEWED": "Ponovno",
    "PLL_NOT_RENEWED": "Ni obnove",
    "PLL_NOT_APPLICABLE": "Ne ustreza",
    "LBL_SET_RENEWAL": "Spremeni na ponovno",
    "PLL_RENEWED_VERIFICATION": "ponovno (preveri)",
    "PLL_NOT_RENEWED_VERIFICATION": "ni ponovitve  (preveri)",
    "PLL_NOT_APPLICABLE_VERIFICATION": "ne ustreza (preveri)"
  }
}