{
  "php": {
    "GlobalPermission": "Dostop do zapisov",
    "LBL_SEND_EMAIL": "Pošlji po e-pošti",
    "--None--": "--Nič--",
    "Account Name": "Ime stranke",
    "Accounts": "Stranka",
    "Acquired": "Pridobljene",
    "Active": "Aktivno",
    "DetailView": "Podroben pogled",
    "Activities": "Aktivnost",
    "Add Comment": "Dodaj komentar",
    "Add Note": "Dodaj dokument",
    "All Comments": "Vsi komentarji",
    "All": "Vsi",
    "Annual Revenue": "Letni promet",
    "Approved": "Odobreno",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Vodenje zalog",
    "OSSTimeControl": "Časovni nadzor",
    "Assigned To": "Odgovoren",
    "Was read": "Posodobljen",
    "BlueDart": "BlueDart",
    "Calendar": "Koledar",
    "Campaigns": "Kampanje",
    "Cancelled": "Prekinjeno",
    "Carrier": "Dostavna služba",
    "Category": "Kategorija",
    "City": "Kraj",
    "Cold Call": "Hladen klic",
    "Comment": "Komentar",
    "Conference": "Konferenca",
    "Contact Name": "Kontaktna oseba",
    "Contacts": "Kontakti",
    "Conversion Rate": "Menjalni tečaj",
    "Currency Name": "Ime valute",
    "Currency Code": "Šifra valute",
    "Country": "Država",
    "Created Time": "Ustvarjeno",
    "Closed Time": "Zaključeno",
    "Created": "Ustvarjeno",
    "Currency": "Valuta",
    "Customer Name": "Stranka",
    "Delivered": "Dostavljeno",
    "Description": "Opis",
    "DHL": "DHL",
    "Direct Mail": "Direktna pošta",
    "Discount Amount": "Znesek popusta",
    "Discount Percent": "Procent popusta",
    "Discount": "Popust",
    "LBL_MARKUP": "Markup",
    "Documents": "Dokumenti",
    "Due Date & Time": "Datum zaključka / čas",
    "Due Date": "Datum zapadlosti",
    "Email": "Primarni naslov e-pošte",
    "FL_EMAIL": "Email",
    "Emails": "E-pošta",
    "Employee": "Zaposleni",
    "Excise Duty": "Trošarine",
    "Existing Customer": "Obstoječa stranka",
    "Expected Close Date": "Predviden datum zaključka",
    "Fax": "Telefax",
    "Fax: ": "Telefax: ",
    "FedEx": "FedEx",
    "First Name": "Ime",
    "Forecast": "Napoved",
    "Funnel Amount": "Skupni znesek v fazi prodaje",
    "Funnel": "Lijak",
    "Grand Total:": "Znesek skupaj:",
    "Half-Yearly": "Polletno",
    "HelpDesk": "Reklamacije",
    "High": "Visoka",
    "History": "Zgodovina",
    "In Progress": "V obdelavi",
    "Invoice": "Računi",
    "Is Converted From Lead": "Pretvorjen iz interesenta",
    "Issued Date": "Ustvarjen dne",
    "Item Comment": "Opis elementa",
    "Item Discount Amount": "Znesek količinskega popusta",
    "Item Discount Percent": "Odstotek količinskega popusta",
    "Item Name": "Naziv izdelka",
    "Labels Editor": "Urejevalnik oznak",
    "Last 5 Comments": "Zadnjih 5 komentarjev",
    "Last Comment": "Zadnji komentar",
    "Last Modified By": "Nazadnje spremenil",
    "Short name": "Kratko ime",
    "Last Name": "Priimek",
    "LBL_ACCESS_DENIED_FOR": "Dostop zavrnjen za",
    "LBL_ACTION": "Dejanje",
    "LBL_ACTIONS": "Dejanja",
    "LBL_ACTIVITIES": "Dejavnosti",
    "LBL_ADD": "Dodaj",
    "LBL_MASS_ADD_ENTIRIES": "Množično dodajanje vnosov",
    "LBL_ADDRESS_INFORMATION": "Glavni naslov",
    "LBL_ADDRESS_MAILING_INFORMATION": "Naslov za pošljanje",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Naslov za dostavo",
    "LBL_ADDRESS_SHIPPING": "Naslov za dostavo",
    "LBL_ADDRESS_BILLING": "Naslov za račun",
    "LBL_ADD_BCC": "Dodaj Skp",
    "LBL_ADD_CC": "Dodaj Kp",
    "LBL_ADD_COMMENT": "Dodaj komentar",
    "LBL_ADD_CONDITION": "Dodaj pogoj",
    "LBL_ADD_CONDITION_GROUP": "Dodaj skupino",
    "LBL_ADD_EVENT": "Dodaj dogodek",
    "LBL_ADD_GROUP": "Dodaj skupino",
    "LBL_ADD_MANAGE_MODULES": "Dodaj/Uredi module",
    "LBL_ADD_MORE_COLUMNS": "Dodaj več stolpcev",
    "LBL_ADD_MORE_FIELDS": "Dodajte več polj",
    "LBL_ADD_NEW_COMMENT": "Dodaj nov komentar",
    "LBL_ADD_NOTE": "Dodaj dokument",
    "LBL_ADD_PRODUCT": "Dodaj izdelek",
    "LBL_ADD_RECORD": "Dodaj zapis",
    "LBL_ADD_SERVICE": "Dodaj storitev",
    "LBL_ADD_TASK": "Dodaj nalogo",
    "LBL_ADD_WIDGET": "Dodaj gradnik",
    "LBL_ADD_YOUR_COMMENT_HERE": "Dodajte svoj komentar tukaj...",
    "LBL_ADVANCE_SEARCH": "Napredno",
    "LBL_AFTER": "po",
    "LBL_AGO": "pred",
    "LBL_ALL": "Vsi",
    "LBL_ALL_CONDITIONS": "Vsi pogoji",
    "LBL_ALL_CONDITIONS_DESC": "Izpolnjeni morajo biti vsi pogoji",
    "LBL_ALL_EMAILS": "Vsi e-poštni računi",
    "LBL_ALL_RECORDS": "Vse zapise",
    "LBL_ALPHABETS": "A,B,C,Č,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,Š,T,U,V,W,X,Y,Z,Ž",
    "LBL_ANALYTICS": "ANALITIKA",
    "LBL_AND": "in",
    "LBL_ANY_CONDITIONS": "Kakršni koli pogoj",
    "LBL_ANY_CONDITIONS_DESC": "Najmanj eden od pogojev moraj biti izpolnjen",
    "LBL_APPLBL_NONEROVE": "Odobreno",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Odgovoren",
    "LBL_AT": "ob",
    "LBL_ATTACHMENT": "Priloga",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Razpoložljiva polja",
    "LBL_BACK": "Nazaj",
    "LBL_BACK_TO_PRODUCTS": "Nazaj na izdelek",
    "LBL_BASE_CURRENCY": "Osnovna valuta",
    "LBL_BASIC_DETAILS": "Osnovni podatki",
    "LBL_BCC": "Skp",
    "LBL_BEFORE": "pred",
    "LBL_BEFORE_EVENT": " Pred dogodkom",
    "LBL_BETWEEN": "med",
    "LBL_BILLING_ADDRESS_FROM": "Kopiraj naslov za izstavitev računov iz",
    "LBL_BLANK": "-Prazno-",
    "LBL_BREADCRUMB": "Drobtinice",
    "LBL_BROWSE_CRM": "Brskanje CRM",
    "LBL_BOOLEAN": "Potrditveno polje",
    "LBL_BY": "od",
    "LBL_CALENDAR": "Koledar",
    "LBL_CALENDAR_SETTINGS": "Nastavitve koledarja",
    "LBL_CANCEL": "Prekliči",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Ni mogoče odstraniti privzetega widgeta",
    "LBL_CC": "Kp",
    "LBL_CHANGED": "spremenil",
    "LBL_CHAT_SUPPORT": "Podpora klepetalnice",
    "LBL_MESSAGE": "Sporočilo",
    "LBL_CHOOSE_COLUMNS": "Izberi stolpce in vrstni red",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Izberi pogoje filtra",
    "LBL_CLEAR": "Počisti",
    "LBL_CLEAR_SEARCH": "Počisti iskalne pogoje",
    "LBL_CLICK_ADD": "Kliknite dodaj",
    "LBL_CLOSE": "Zapri",
    "LBL_COMMENTED": "komentiral",
    "LBL_COMMENTS": "Komentarji",
    "LBL_COMPLETED": "dokončano",
    "LBL_COMPANY_NAME": "Ime podjetja",
    "LBL_COMPOSE_EMAIL": "Sestavi e-pošto",
    "LBL_COPY_BILLING_ADDRESS": "Naslov za izstavitev računa",
    "LBL_COPY_SHIPPING_ADDRESS": "Naslov za dostavo",
    "LBL_CREATE": "Ustvarjen",
    "LBL_CREATEDHELPDESK": "Create a ticket",
    "LBL_CREATED_ON": "Ustvarjen dne",
    "LBL_CREATE_NEW": "Ustvari novo",
    "LBL_CREATE_NEW_FILTER": "Ustvarite nov filter",
    "LBL_CREATE_VIEW": "Ustvarite nov predogled",
    "LBL_CREATING_NEW": "Ustvari novo",
    "LBL_SYSTEM_SETTINGS": "Sistemske nastavitve",
    "LBL_USER_PANEL": "Uporabniška plošča",
    "LBL_CURRENCY": "Valuta",
    "LBL_CURRENT_FQ": "Trenutni FQ",
    "LBL_CURRENT_FY": "Trenutni FY",
    "LBL_CURRENT_MONTH": "Tekoči mesec",
    "LBL_CURRENT_WEEK": "Tekoči teden",
    "LBL_CURRENT_PAGE": "Current page number",
    "LBL_PREV_PAGE": "Go to previous page number",
    "LBL_GO_TO_PAGE_NUMBER": "Go to page number",
    "LBL_PAGINATION_NAV": "Pagination navigation",
    "LBL_CUSTOMIZE_MAIN_MENU": "Prilagodite glavni meni",
    "LBL_CUSTOM_FIELD_MAPPING": "Preslikave polja po meri",
    "LBL_CUSTOM_INFORMATION": "Informacije po meri",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filter že obstaja",
    "LBL_DASHBOARD": "Nadzorna plošča",
    "LBL_DAY": "dan",
    "LBL_DAYS": "dni",
    "LBL_Dec": "Dec",
    "LBL_DELETE": "Briši",
    "LBL_DENY": "Zavrni",
    "LBL_DESCRIPTION_INFORMATION": "Podroben opis",
    "LBL_DESELECT_ALL_RECORDS": "Prekliči vse izbire",
    "LBL_DETAILS": "Podrobnosti",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Direktni znesek popusta",
    "LBL_DIRECT_PRICE_REDUCTION": "Direktno znižanje cene",
    "LBL_DISCOUNT": "Popust",
    "LBL_TOTAL_DISCOUNT": "Skupinski popust",
    "LBL_DISPLAY_MEDIUMTYPE": "Srednje",
    "LBL_DISPLAY_NARROWTYPE": "Ozko",
    "LBL_DISPLAY_TYPE": "Vrsta prikaza",
    "LBL_DISPLAY_WIDETYPE": "Široko",
    "LBL_DOES_NOT_CONTAIN": "ne vsebuje",
    "LBL_DOUBLE": "Decimalka",
    "LBL_DRAG": "Povleci",
    "LBL_DUE": "zapadlo",
    "LBL_DUPLICATE": "Kopiraj",
    "LBL_EDIT": "Uredi",
    "LBL_QUICK_EDIT": "Hitro urejanje",
    "BTN_RECORD_EDIT": "Uredi pogled",
    "LBL_EDITING": "Uredi",
    "LBL_EDIT_FIELDS": "Uredi polja",
    "LBL_ARRANGE_RELATED_TABS": "Razporedi pripadajoče zavihke",
    "LBL_PICKLIST_DEPENDENCY": "Odvisnost izbirnega seznama",
    "LBL_EDIT_PICKLIST_VALUES": "Urejanje izbirnega seznama",
    "LBL_EDIT_REASON": "Uredite razlog",
    "LBL_EDIT_WORKFLOWS": "Urejanje delovnih postopkov",
    "LBL_FULLTEXT_BEGIN": "beseda se začne z",
    "LBL_FULLTEXT_WORD": "beseda",
    "LBL_ENDS_WITH": "ends with",
    "LBL_STARTS_WITH": "se začne z",
    "LBL_CONTAINS": "contains",
    "LBL_EQUALS": "equals (==)",
    "LBL_EXCEEDED": "Presežena",
    "LBL_EXPORT": "Izvoz",
    "LBL_EXPORT_ALL_DATA": "Izvoz vseh podatkov",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Izvoz podatkov na trenutni strani",
    "LBL_EXPORT_RECORDS": "Izvoz zapisov",
    "LBL_EXPORT_SELECTED_RECORDS": "Izvoz izbranih zapisov",
    "LBL_Feb": "Feb",
    "LBL_FILE_HAS_BEEN_MODIFIED": "Datoteka je bila spremenjena, ker je vsebovala nevarnih kodo.",
    "LBL_FIELDS_LIST": "Seznam polj",
    "LBL_FIELDS_OMITTED": "Izpuščena polja",
    "LBL_FIELDS": "Polja",
    "LBL_FILTER": "Filter",
    "LBL_FILTER_FIELD": "Polje iz filtra",
    "LBL_FILTER_CONDITIONS": "Pogoji filtra",
    "LBL_FILTER_ON_DATE": "Datumski filter",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Končni popust",
    "LBL_FIND_DUPLICATES": "Poišči dvojnike",
    "LBL_FOLDER_DELETED": "Mapa je izbrisana",
    "LBL_FOLDER_EXISTS": "Mapa že obstaja",
    "LBL_FOLDER_SAVED": "Mapa skranjena",
    "LBL_FOR": "za",
    "LBL_FOUND": "našel",
    "LBL_RECORDS_NO_FOUND": "Ni podatkov za prikaz",
    "LBL_CREATE_SINGLE_RECORD": "Dodajte nov zapis v sistem",
    "LBL_Fri": "Pet",
    "LBL_FROM": "od",
    "LBL_WITH": "s/z",
    "LBL_FULLSCREEN": "Polni formular",
    "LBL_FULL_FORM": "Običajni formular",
    "LBL_GENERATE": "Ustvari",
    "LBL_GLOBAL_SEARCH": "Vpišite ključno besedo in pritisnite potrdi",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Samo prvih 100 rezultatov vseh modulov so prikazani spodaj. Za modul določene rezultate, zberi ustrezni modul in iskanje",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Samo prvih 100 rezultatov je prikazanih spodaj. Prosimo vas, da nadaljujete v naprednem iskanju, če niste zadovoljni z rezultatom",
    "LBL_GO_BACK": "Vrni se",
    "LBL_MAIN_PAGE": "Dashboard",
    "Illegal request": "CSRF varovanje: prepoznan poskus vdora",
    "LBL_ERROR": "Napaka!",
    "LBL_GO_TO_FULL_FORM": "Celozaslonsko okno",
    "LBL_GO_TO_PREVIEW": "Pojdi na predogled",
    "LBL_GRAND_TOTAL": "Znesek skupaj",
    "LBL_GREATER_OR_EQUAL": "večji ali enak",
    "LBL_GREATER_THAN": "večja od",
    "LBL_GROUP": "Skupina",
    "LBL_GROUPS": "Skupine",
    "LBL_FAVORITE_OWNERS": "Priljubljene",
    "LBL_GROUP_TAX": "Skupen ddv",
    "LBL_GUIDER": "Vodja",
    "LBL_HANDLER_NOT_FOUND": "Nadzornega programa ni bilo mogoče najti",
    "LBL_HELP": "Pomoč",
    "LBL_HOME": "Moja domača stran",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "ura",
    "LBL_HOURS": "ure",
    "LBL_IGNORE_EMPTY_VALUES": "Prezri prazne vrednosti",
    "LBL_INTEGER": "Celo število",
    "LBL_IMPORT": "Uvoz",
    "LBL_IN": "v",
    "LBL_INDIVIDUAL": "Posamezno",
    "LBL_INV_TAX_MODE_GLOBAL": "Splošno",
    "LBL_INV_DISCOUNT_MODE_GLOBAL": "Splošno",
    "LBL_INV_DISCOUNT_MODE_GROUP": "Skupina",
    "LBL_INVENTORY": "ZALOGE",
    "LBL_IS_EMPTY": "je prazen",
    "LBL_IS_NOT_EMPTY": "ni prazno",
    "LBL_ITEMS_TOTAL": "Postavke skupaj",
    "LBL_ITEM_DETAILS": "Podrobnosti predmeta",
    "LBL_ITEM_NAME": "Naziv izdelka",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jul",
    "LBL_Jun": "Jun",
    "LBL_JUSTNOW": "pravkar",
    "LBL_LAST_120_DAYS": "Zadnjih 120 dni",
    "LBL_LAST_30_DAYS": "Zadnjih 30 dni",
    "LBL_LAST_60_DAYS": "Zadnjih 60 dni",
    "LBL_LAST_7_DAYS": "Zadnjih 7 dni",
    "LBL_LAST_90_DAYS": "Zadnjih 90 dni",
    "LBL_LAST_15_DAYS": "Zadnjih 15 dni",
    "LBL_LAST_MONTH": "Prejšnji mesec",
    "LBL_LAST_SAVED_ON": "Zadnjič shranjeno",
    "LBL_LAST_VIEWED_RECORDS": "Zadnji ogledani zapisi",
    "LBL_LAST_WEEK": "Prejšnji teden",
    "LBL_LESS_THAN": "manj kot",
    "LBL_LESS_THAN_OR_EQUAL": "manj ali enako",
    "LBL_LISTVIEW_PAGE_JUMP": "Zamenjaj stran",
    "LBL_LIST_IN_METRICS": "Uporabite jo na nadzorni plošči",
    "LBL_LIST_PRICE": "Cenik",
    "LBL_LOADING": "Nalaganje",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Nalagam, prosimo počakajte.",
    "LBL_LOADING_PLEASE_WAIT": "Nalagam, prosimo počakajte.",
    "LBL_LOADING_WIDGET": "Nalaganje widget",
    "LBL_MAIN_MENU": "Glavni meni",
    "LBL_MANAGE_USERS": "Upravljanje uporabnikov",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "TRŽENJE & PRODAJA",
    "LBL_MASS_EDITING": "Množično urejanje",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Ni zapisa, ki bi ustrezal pogojem.",
    "LBL_MAX_QTY_SELECT": "Največja vrednost je",
    "LBL_MAX_UPLOAD_SIZE": "Največja velikost datoteke za nalaganje",
    "LBL_May": "Maj",
    "LBL_MERGE": "Združi",
    "LBL_MERGE_RECORDS_DESCRIPTION": "The primary record will be retained after the merge. You can select the column to retain the values. The other record will be deleted but the related information will be merged.",
    "LBL_MERGE_RECORDS_IN": "Združevanje zapisov v",
    "LBL_MERGE_SELECT": "Izberi za združevanje",
    "LBL_MERGING_CRITERIA_SELECTION": "Izberi pogoje združevanja",
    "LBL_MINE": "Moja",
    "LBL_M": "m",
    "LBL_MINUTE": "minuta",
    "LBL_MINUTES": "minute",
    "LBL_MODIFIED": "Spremenjeno",
    "LBL_MODIFIED_ON": "Spremenjeno dne",
    "LBL_MODULE_DISABLED": " Modul je onemogočen",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Modul oštevilčenja zaporedja",
    "LBL_Mon": "Pon",
    "LBL_MONTH": "mesec",
    "LBL_MONTHS": "mesecev",
    "LBL_MORE": "Več",
    "LBL_MORE_CURRENCIES": "več valut",
    "LBL_MORE_BTN": "več",
    "LBL_HIDE_BTN": "skrij",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Izberite eno od teh opcij",
    "LBL_MY_PREFERENCES": "Moje nastavitve",
    "LBL_CHANGE_PASSWORD": "Change password",
    "BTN_YOUR_ACCOUNT_ACCESS_HISTORY": "Activity history",
    "LBL_NET_PRICE": "Neto cena",
    "LBL_NEXT_120_DAYS": "Naslednjih 120 dni",
    "LBL_NEXT_30_DAYS": "Naslednjih 30 dni",
    "LBL_NEXT_60_DAYS": "Naslednjih 60 dni",
    "LBL_NEXT_90_DAYS": "Naslednjih 90 dni",
    "LBL_NEXT_15_DAYS": "Naslednjih 15 dni",
    "LBL_NEXT_FQ": "Naslednje četrtletje",
    "LBL_NEXT_FY": "Naslednje leto",
    "LBL_NEXT_MONTH": "Naslednji mesec",
    "LBL_NEXT_WEEK": "Naslednji teden",
    "LBL_NEXT_WORKING_DAY": "Naslednji delovni dan",
    "LBL_PREVIOUS_WORKING_DAY": "Prejšnji delovni dan",
    "LBL_GREATER_THAN_NOW": "Datum je večji kot zdaj",
    "LBL_SMALLER_THAN_NOW": "Datum, ki je manjši od zdaj",
    "LBL_NO": "Ne",
    "LBL_NONE": "Nič",
    "LBL_NOTE": "Zapis",
    "LBL_NOTEPAD": "Beležka",
    "LBL_NOTEPAD_CONTENT": "Vsebina beležke",
    "LBL_NOTEPAD_NAME": "Ime beležke",
    "LBL_NOT_EQUAL_TO": "not equal to (!=)",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Ni komentarjev",
    "LBL_NO_DATA": "Ni podatkov",
    "LBL_NO_DATA_AVAILABLE": "Podatki niso na voljo",
    "LBL_NO_DUPLICATED_FOUND": "Ni najdenih dvojnikov",
    "LBL_NO_OVERDUE_ACTIVITIES": "Ni zapadlih dejavnosti",
    "LBL_NO_PENDING_ACTIVITIES": "Ni čakajočih dejavnosti",
    "LBL_NO_RECENT_UPDATES": "Ni aktualnih posodobitev",
    "LBL_NO_RECORDS": "Ni zapisov",
    "LBL_NO_RECORDS_FOUND": "Ni njadenih zapisov",
    "LBL_NO_RECORD_SELECTED": "Ni izbranega zapisa.",
    "LBL_NO_RELATED": "Ni povezanih",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Ni zapadlih dejavnosti",
    "LBL_NO_CURRENT_ACTIVITIES": "Ni trenutnih opravil / nalog, preverite urnik",
    "LBL_NO_UPDATES": "Ni posodobitev",
    "LBL_NO_UPDATES_OR_COMMENTS": "Ni posodobitev ali komentarjev",
    "LBL_Oct": "Okt",
    "LBL_OF": "od",
    "LBL_OF_PRICE": "Cena",
    "LBL_ON": "na",
    "LBL_ON_DEMAND_ADMIN": "Dodajanje/brisanje uporabnikov",
    "LBL_OPENHELPDESK": "Open a ticket",
    "LBL_OPERATION_NOT_PERMITTED": "Delovanje ni dovoljeno",
    "LBL_OR": "ali",
    "LBL_OWNER": "Owner",
    "LBL_PAGE": "Stran",
    "LBL_PARENT_OWNER": "Lastnik nadrejenega zapisa",
    "LBL_PERMISSION_DENIED": "Dostop zavrnjen",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "You're trying to edit fields/values that you don't have permissions for",
    "LBL_PLEASE_SELECT_MODULE": "Prosimo izberi modul za iskanje",
    "LBL_POST": "Objava",
    "LBL_PICKLIST": "Izbirni seznam",
    "LBL_PREVIOUS_FQ": "Prejšnji FQ",
    "LBL_PREVIOUS_FY": "Prejšnji FY",
    "LBL_DATE_CONDITION_MORE_THAN_DAYS_AGO": "More than days ago",
    "LBL_PRE_TAX_TOTAL": "Znesek pred ddv",
    "LBL_PRICING_INFORMATION": "Informacije o cenah",
    "LBL_PRIVACY_POLICY": "Pravilnik o zasebnosti",
    "LBL_PROFILE_PASSWORD": "Profil/geslo",
    "LBL_QTY": "Količina",
    "LBL_UNIT": "Enota",
    "LBL_QTY_IN_STOCK": "Zaloga",
    "LBL_QUICK_CREATE": "Hiter vnos",
    "LBL_READ_LICENSE": "Preberite licenco",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Razlog za spremembo komentarja",
    "LBL_RECORD": "Zapis",
    "LBL_RECORDS_LIST": "Seznam zapisov",
    "LBL_RECORDS_PREVIEW_LIST": "Predogled seznama zapisov",
    "LBL_RECORD_DELETE": "Zapis, ki ga poskušate ogledati je bil izbrisan.",
    "LBL_RECORD_NOT_FOUND": "Zapis, ki ga poskušate ogledati ni bil najden",
    "LBL_RECORD_SUMMARY": "Povzetek",
    "LBL_RECORD_PROCESS_WIZARD": "Process wizard",
    "LBL_REFRESH": "Osveži",
    "LBL_RELATED_PRODUCTS": "Podrobnosti izdelka",
    "LBL_REMINDER_INFORMATION": "Opomnik podrobnosti",
    "LBL_REMOVE": "Odstrani",
    "LBL_REPLIES": "odgovori",
    "LBL_REPLY": "Odgovori",
    "LBL_THREAD": "Tema",
    "LBL_RESTORED": "obnovljeno",
    "LBL_RESULT_FOR_THE_TAG": "Rezultati za oznako",
    "LBL_Sat": "Sob",
    "LBL_SAVE": "Shrani",
    "BTN_SAVE": "Shrani",
    "BTN_CLOSE": "Zapri",
    "LBL_SAVE_AS_DRAFT": "Shrani kot osnutek",
    "LBL_SAVE_AS_FILTER": "Shrani kot filter",
    "LBL_SAVE_FILTER": "Shrani filter",
    "LBL_SAVE_MODIFY_FILTER": "Shrani/urejanje filtra",
    "LBL_SEARCH": "Iskanje",
    "LBL_SEARCH_FOR": "Iskanje za",
    "LBL_SEARCH_IN": "Iskanje v",
    "LBL_SEARCH_RESULTS": "Rezultati iskanja",
    "LBL_SECOND": "sekunda",
    "LBL_SECONDS": "sekunde",
    "LBL_SELECT": "Izberi",
    "LBL_SELECT_RELATION": "Izberi zapis",
    "LBL_ADD_RELATION": "Dodaj zapis",
    "LBL_SELECT_ALL": "Izberi vse",
    "LBL_SELECT_EMAIL_IDS": "Izberi e-poštni naslov",
    "LBL_SELECT_EMAIL_TEMPLATE": "Izberi predlogo e-pošte",
    "LBL_SELECT_FIELD": "Izberi polje",
    "LBL_SELECT_MODULE": "Izberi modul",
    "LBL_SELECT_OPTION": "Izberi možnost",
    "LBL_PREV": "Prejšnji",
    "LBL_NEXT": "Naslednji",
    "LBL_SELECT_RELATED_MODULES": "Izberi povezane module",
    "LBL_SELECT_STATUS": "Izberi status",
    "LBL_SELECT_TO_LOAD_LIST": "Izberi za nalaganje seznama",
    "LBL_SEND": "Pošlji",
    "LBL_SEND_SMS": "Pošlji SMS",
    "LBL_Sep": "Sep",
    "LBL_SETTINGS": "Nastavitve",
    "LBL_MODULE_CONFIGURATION": "Nastavitve modula",
    "LBL_SET_AS_DEFAULT": "Nastavi kot privzeto",
    "LBL_SET_AS_PUBLIC": " Nastavi kot javno",
    "LBL_SET_DISCOUNT_FOR": "Nastavite popust za",
    "LBL_SET_TAX_FOR": "Nastavite davek za",
    "LBL_SHIPPING_ADDRESS_FROM": "Kopirajte naslov za dostavo iz",
    "LBL_SHOW_COMPLETE_DETAILS": "Prikaži vse podrobnosti",
    "LBL_SHOW_FULL_DETAILS": "Prikaži podrobnosti",
    "LBL_SIGN_OUT": "Odjava",
    "LBL_SIMPLE_FORM": "Preprost obrazec",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Največ 160 znakov je dovoljeno za besedilno sporočilo",
    "BTN_SMSNOTIFIER": "Pošlji SMS",
    "LBL_SPECIAL_OPTIONS": "Posebne možnosti",
    "LBL_STRING": "Besedilo",
    "LBL_STOCK_NOT_ENOUGH": "Ni dovolj na zalogi",
    "LBL_SUBJECT": "Zadeva",
    "LBL_SUB_PRODUCTS": "Podrejeni izdelki",
    "LBL_SUMMARY": "Povzetek",
    "LBL_SUMMARY_DETAILS": "Povzetek podrobnosti",
    "LBL_Sun": "Ned",
    "LBL_SUPPORT": "PODPORA",
    "LBL_TAG_CLOUD": "označi oblak",
    "LBL_TAG_THIS_RECORD": "Označite ta zapis",
    "LBL_TAX": "Davek",
    "LBL_TAX_IN_PERCENT": "Davek (%)",
    "LBL_TAX_MODE": "Davčni način",
    "LBL_DISCOUNT_AGGREGATION": "Discount aggregation type",
    "LBL_DISCOUNT_AGGREGATION_DESC": "Selection list of allowed discount summation types",
    "LBL_CANNOT_BE_COMBINED": "Cannot be combined",
    "LBL_IN_TOTAL": "In total",
    "LBL_CASCADE": "Cascade",
    "LBL_Thu": "Čet",
    "LBL_TO": "Za",
    "LBL_TO_LC": "za",
    "LBL_ACTIVITY_TO": "za",
    "LBL_TODAY": "Danes",
    "LBL_UNTIL_TODAY": "Do danes",
    "LBL_TOMORROW": "Jutri",
    "LBL_TOOLS": "Orodja",
    "LBL_TOOLS_HEADER": "ORODJA",
    "LBL_TOOLTIP": "Upravljanje namigov",
    "LBL_TOTAL": "Skupaj",
    "LBL_TOTAL_AFTER_DISCOUNT": "Skupaj po popustu",
    "LBL_TOTAL_TAX_AMOUNT": "DDV skupaj",
    "LBL_TRANSFER_OWNERSHIP": "Prenos lastništva",
    "LBL_Tue": "Tor",
    "LBL_TYPE_SEARCH": "Vpiši iskalni niz",
    "LBL_UPDATES": "Posodobitve",
    "LBL_USER": "Uporabnik",
    "LBL_USERS": "Uporabnik",
    "LBL_USER_SETTINGS": "Uporabniške nastavitve",
    "LBL_VIDEO_TUTORIAL": "Video vodič",
    "LBL_VIEW_DETAILS": "Ogled podrobnosti",
    "LBL_VIEW_MAPPINGEDIT": "Pretvorba interesenta",
    "LBL_VIEW_NAME": "Ime pogleda",
    "LBL_VIEW_THREAD": "Pogled tem",
    "LBL_VIEW_SETTINGS": "Konfiguracije programske opreme",
    "LBL_VIEW_EXPORT": "Izvoz",
    "LBL_VIEW_IMPORT": "Uvoz",
    "LBL_VIEW_GANTT": "Gantogram",
    "LBL_VIEW_KNOWLEDGEBASE": "Baza znanja",
    "LBL_QUICK_ACCESS_MENU": "Hitro dostopni meni",
    "LBL_Wed": "Sre",
    "LBL_YEAR": "leto",
    "LBL_YEARS": "leta",
    "LBL_YES": "Da",
    "LBL_YESTERDAY": "Včeraj",
    "LBL_OLDER": "Starejši",
    "LBL_CLEAR_HISTORY": "Počisti zgodovino iskanja",
    "LBL_ZERO_DISCOUNT": "Nič popust",
    "Lead Source": "Izvor interesenta",
    "Leads Created": "Interesenti sort. po vpisane",
    "Leads": "Leads kontakti",
    "List and Campaigns": "Seznami in kampanje",
    "List Price": "Cenik",
    "Low": "Nizka",
    "Medium": "Srednja",
    "MailManager": "Mail manager",
    "Market Failed": "Trg propadel",
    "Mobile": "Mobilni telefon",
    "ModComments": "Komentar",
    "Modified Time": "Spremenjeno",
    "Net Total": "Neto skupaj",
    "Notify Owner": "Obvesti lastnika",
    "NOT_A_BUNDLE": "Ni skupine",
    "Other Email": "Drugi email",
    "Other Phone": "Drugi telefon",
    "Other": "Drugo",
    "Others": "Ostalo",
    "Parent Product": "Nadrejeni izdelek",
    "Partner": "Partner",
    "Pending": "V teku",
    "Mine": "Moja",
    "FL_PHONE": "Phone",
    "Phone": "Primarni telefon",
    "Phone: ": "Telefon: ",
    "Pipelined Amount": "Prodajni vod",
    "Po Box": "Poštni predal",
    "Postal Code": "Poštna številka",
    "Dashboards": "Moja domača stran",
    "POWEREDBY": "Izdelal YetiForce",
    "Price": "Cena",
    "PriceBooks": "Ceniki",
    "Priority": "Proiriteta",
    "Product Bundles": "Sveženj izdelkov",
    "Product Code": "Šifra izdelka",
    "Product Name": "Ime izdelka",
    "Products": "Izdelki",
    "Project Cancelled": "Projekt je prekinjen",
    "Project Milestones": "Mejniki projekta",
    "Project Tasks": "Naloge projekta",
    "Project": "Projekti",
    "ProjectMilestone": "Mejniki projekta",
    "Projects": "Projekti",
    "ProjectTask": "Naloge projekta",
    "Public Relations": "Javna razmerja",
    "Public": "Javno",
    "Quantity": "Količina",
    "Quotes": "Ponudbe",
    "Rating": "Ocena",
    "Related To": "Komitent",
    "Reminder Interval": "Interval pojavnega okna",
    "Reviewed": "Pregledali",
    "Sales End Date": "Končni datum prodaje",
    "Sales Order": "Prodajni nalog",
    "Sales Start Date": "Datum začetka prodaje",
    "Salutation": "Naslavljanje",
    "Secondary Email": "Drugi e-naslov",
    "Self Generated": "Samodejno ustvarjen",
    "Services": "Storitve",
    "Shipping Address": "Naslov dostave",
    "Shipping City": "Mesto dostave",
    "Shipping Code": "Poštna številka za dostavo",
    "Shipping Country": "Dostavni naslov – država",
    "Shipping Po Box": "Poštni predal za dostavo",
    "Shipping State": "Pokrajina dostave",
    "Shutdown": "Zaustavitev",
    "SINGLE_Accounts": "Stranka",
    "SINGLE_Contacts": "Kontakt",
    "SINGLE_Calendar": "koledar",
    "SINGLE_ServiceContracts": "Vzdrževalna pogodba",
    "ServiceContracts": "Vzdrževalna pogodba",
    "SINGLE_Emails": "E-pošta",
    "Single_Users": "Uporabnik",
    "State": "Država",
    "Status": "Status",
    "Street": "Ulica",
    "Sub Total": "Vmesni znesek",
    "Subject": "Zadeva",
    "Support Expiry Date": "Datum zaključka podpore",
    "Support Start Date": "Datum začetka podpore",
    "Tax Type": "Vrsta davka",
    "Tax": "Davek",
    "Tax1": "Davek1",
    "Tax2": "Davek2",
    "Tax3": "Davek3",
    "Tax:": "Davek:",
    "Terms &amp; Conditions": "Pogoji in določila",
    "Total Revenue": "Skupni promet",
    "Total": "Skupaj",
    "Trade Show": "Sejem",
    "Type": "Vrsta",
    "Activity History": "Koledar - opravljeno",
    "Upcoming Tasks": "Prihajajoča opravila",
    "UPS": "UPS",
    "USPS": "Pošta Slovenije",
    "Valid Date": "Veljavni datum",
    "Vendor Name": "Ime dobavitelja",
    "Vendors": "Dobavitelji",
    "Web Site": "Spletna stran",
    "Website: ": "Spletna stran: ",
    "Word of mouth": "Ustna propaganda",
    "SMSNotifier": "Besedilno sporočilo",
    "Google": "Sinhronizacija z Google",
    "Google Contacts": "Kontakti iz Googla",
    "Dashboard": "Moja domača stran",
    "Recycle Bin": "Smeti",
    "Home": "Domov",
    "EmailTemplate": "E-poštne predloge",
    "Email Templates": "E-poštne predloge",
    "LBL_NO_FOUND_RECORDS": "V modulu ni najdenih zapisov:",
    "industry": "Industrija",
    "Employees": "Zaposleni",
    "LBL_NO_RECORDS_IN_WIDGET": "Ni podatkov za prikaz",
    "LBL_SHARING_FOR": "za modul",
    "Project Task Name": "Ime projektne naloge",
    "Progress": "Napredek",
    "Project Milestone Name": "Naziv projektnega mejnika",
    "Milestone Date": "Datum mejnika",
    "WEBLOADTIME": "Čas nalaganja strani",
    "LBL_FOOTER_CONTENT": "YetiForce je nastal zahvaljujoč %s tako imenovanemu Vtiger CRM in drugimi odprto kodnimi projekti.",
    "LBL_RELATED_ASSETS": "Prodani izdelki",
    "LBL_RELATED_OSSOS": "Zunanje storitve",
    "LBL_RELATED_OSSSS": "Prodane storitve",
    "LBL_RELATED_OP": "Zunanji izdelki",
    "Products & Service": "Artikli in storitve",
    "OSSOutsourcedServices": "Zunanje storitve",
    "OutsourcedProducts": "Zunanji izdelki",
    "OSSSoldServices": "Prodane storitve",
    "Sub Category": "Podkategorija",
    "Interested products": "Zainteresiran za izdelke",
    "LBL_CATEGORIES": "Kategorije",
    "Interested services": "Zainteresiran za storitve",
    "LBL_NO_RELATED_RECORDS_FOUND": "Ni zapisov za prikaz",
    "LBL_RECORD_DETAILS": "Podrobnosti",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Artikli in storitve",
    "LBL_MASS_EDIT": "Množično urejanje",
    "LBL_MASS_DELETE": "Množično brisanje",
    "LBL_MASS_ADD_COMMENT": "Zadnjih 5 komentarjev",
    "LBL_MASS_SEND_EMAIL": "Množična e-pošta",
    "LBL_MASS_SEND_SMS": "Množično SMS",
    "Vat ID": "DDV",
    "Registration number 1": "NCR",
    "Registration number 2": "Davek",
    "AddressLevel1": "Država",
    "AddressLevel2": "Pokrajina",
    "AddressLevel3": "Okraj",
    "AddressLevel4": "Mestna četrt",
    "AddressLevel5": "Kraj",
    "AddressLevel6": "Občina",
    "AddressLevel7": "Poštna številka",
    "AddressLevel8": "Ulica",
    "FL_LATA": "Zemljepisna širina naslova",
    "FL_LONA": "Primarna dolžina naslova",
    "FL_LATB": "Naslov korespondenčne širine",
    "FL_LONB": "Naslov korespondenčne širine",
    "FL_LATC": "Zemljepisna širina skladišča",
    "FL_LONC": "Zemljepisna dolžina naslova skladišča",
    "Building number": "Hišna številka",
    "Local number": "Št. pisarne",
    "Verification data": "Preverjanje podatkov",
    "Address details": "Podrobnosti naslova",
    "Contact details": "Podrobnosti o kontaktu",
    "Registration details": "Ajpes",
    "LBL_SUMMARY_LICENSE": "YetiForce javno licenco 5.0",
    "LBL_REGISTERING_INFORMATION": "Informacije o registraciji",
    "Created By": "Ustvaril",
    "Parent ID": "Povezan z",
    "Comments": "Komentarji",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Iskanje poslovalnic",
    "LBL_SELECT_SINGLE_ROW": "Izberi eno vrstico",
    "LBL_CUSTOM_FILTER": "Filtri po meri",
    "LBL_ADD_TAG": "Dodaj oznako",
    "LBL_CHANGE_ACTIVITY_TYPE": "Spremenite vrsto dejavnosti",
    "LBL_CHANGE_MAIL_TYPE": "Spremeni vrsto e-pošte",
    "LBL_EXPAND_BLOCK": "Razširi blok",
    "LBL_COLLAPSE_BLOCK": "Strni blok",
    "Sales Stage": "Faza prodaje",
    "LBL_HISTORY_TYPE": "Vrsta zgodovine",
    "LBL_TASK": "Naloga",
    "LBL_METTING": "Sestanek",
    "LBL_CALL": "Klic",
    "LBL_MAIL_USERS_LIST": "Seznam uporabnikov pošte",
    "LBL_RECORD_SWITCH": "Le moje ali deljene zapise",
    "LBL_SELECT_USER": "Izberi uporabnika",
    "LBL_CHOOSE_DATE": "Izberi datum",
    "LBL_RECORDS_LIMIT": "Omejitev zapisov",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_EDUCATION": "Izobraževalno",
    "LBL_RELATED_MODULE_TYPE": "Vrsta povezanih modulov",
    "LBL_DUPLICATE_RECORD": "Kopiraj zapis",
    "LBL_CHOOSE_FIELD": "Izberi polje",
    "LBL_COMAPARATOR_TYPE": "Vrsta primerjave",
    "LBL_FILTER_NAME": "Ime filtra",
    "LBL_API_ADDRESS": "Iskanje naslovov",
    "LBL_CREATE_PDF": "Ustvarite PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Ustavarite PDF in ga pošljite",
    "LBL_SEND_MAIL_PDF": "Pošlji e-pošto s PDF",
    "LBL_SORT_DESCENDING": "Razvrsti padajoče",
    "LBL_SORT_ASCENDING": "Razvrsti naraščajoče",
    "LBL_GO_TO_RECORDS_LIST": "Pojdi na seznam zapisov",
    "LBL_GO_TO_FIRST_PAGE": "Go to first page",
    "LBL_SELECT_FILE": "Izberi datoteko za nalaganje",
    "LBL_ENABLE_CURRENCY": "Omogoči valute",
    "LBL_DISABLE_CURRENCY": "Onemogoči valute",
    "LBL_SELECT_ALL_CURRENTPAGE": "Izberi vse zapise na trenutni strani",
    "LBL_SELECT_RECORD": "Izberi zapis",
    "LBL_SELECT_RELATED_FIELD": "Izberi povezana polja modula",
    "LBL_COMPARISON_VALUE": "Primerjava vrednosti",
    "Administration": "Administracija",
    "Construction Industry": "Gradbeništvo",
    "Education": "Izobraževanje",
    "Power Industry": "Elektrogospodarstvo",
    "Finance": "Finance",
    "Trade": "Trgovina",
    "Hotels and Restaurants": "Hoteli in restavracije",
    "Health Care": "Zdravstveno varstvo",
    "Industry / Manufacturing": "Industrija/proizvodnja",
    "Uniformed Services": "Uniformirana storitev",
    "Transport & Logistics": "Prevoz & logistika",
    "Technologies": "Tehnologija",
    "Ministry": "Ministrstvo",
    "Chancellery": "Vlada",
    "Voivodeship Office": "Občine",
    "Marshal Office": "Policija",
    "District": "Okrožje",
    "City/Township/District": "Mestna uprava",
    "Social Welfare Centre": "Socialnovarstveni center",
    "Water and Sewerage Company": "Vodooskrba",
    "Voivodeship Job Centre": "Zavod za zaposlovanje",
    "District Job Center": "Krajevni zavod za zaposlovanje",
    "Court of justice": "Sodišče",
    "Attorney General’s Office": "Urad državnega tožilca",
    "Developers": "Razvijalci",
    "Real Estate": "Nepremičnine",
    "Primary Schools": "Osnovna šola",
    "High Schools": "Srednja šola",
    "Banking": "Bančništvo",
    "Capital Market": "Kapitalski trg",
    "Financial Services": "Finančne storitve",
    "Investments": "Investicije",
    "Insurance": "Zavarovalništvo",
    "Retail": "Maloprodaja",
    "Wholesale": "Veleprodaja",
    "Resale": "Nadaljnja prodaja",
    "Automotive": "Avtomobilska industrija",
    "Plastics": "Proizvodnja plastike",
    "Chamical": "Kemična industrija",
    "Raw material": "Surovine",
    "Fuel": "Gorivo",
    "Wood and paper": "Les / papir",
    "Electromechanical": "Elektroindustrija",
    "Pharmaceutical": "Farmacija",
    "Building Materials": "Gradbeni material",
    "Metal": "Kovina",
    "Light": "Luči",
    "Food industry": "Prehranbena industrija",
    "Recycling": "Recikliranje",
    "Army": "Vojska",
    "Police": "Policija",
    "Information Technology": "Informatika",
    "Telecommunication": "Telekomunikacije",
    "Media": "Mediji",
    "Generate default PDF": "Ustvari PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Levo ploščo pokaže / skrije",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Desno ploščo pokaže / skrije",
    "FL_TOTAL_TIME_H": "Skupaj čas [ur]",
    "COPY_ADRESS_FROM": "Kopirajte naslov iz:",
    "LBL_WIDGETS_MANAGMENT": "Pripomoček",
    "Attention": "Komentarji",
    "Share with users": "Deli z uporabniki:",
    "LBL_TOTAL_TIME": "Skupni čas",
    "LBL_EMPLOYEE": "Zaposleni",
    "LBL_PURCHASE": "Nakup",
    "LBL_MARGIN": "Marža",
    "LBL_MARGINP": "Marža (%)",
    "Total Purchase": "Nakup skupaj(neto)",
    "Total margin": "Skupna marža",
    "Total margin Percentage": "Skupna marža v odstotkih",
    "Sum quotes": "Ponudba skupaj",
    "Sum sales orders": "Naročila skupaj",
    "Sum invoices": "Računi skupaj",
    "Sum calculations": "Skupaj kalkulacije",
    "Calculations": "Kalkulacije",
    "OSSMailView": "Zgodovina e-sporočil",
    "OSSEmployees": "Zaposleni",
    "HolidaysEntitlement": "Pravica do letnega dopusta",
    "Faq": "Pogosto zastavljena vprašanja",
    "Events": "Dogodki",
    "TAG_PLACEHOLDER": " Vnesite oznako",
    "Hardware": "Strojna oprema",
    "Software": "Programska oprema",
    "CRM Applications": "CRM aplikacije",
    "Antivirus": "Protivirus",
    "Backup": "Varnostna kopija",
    "Board of Management": "Uprava",
    "Sales Department": "Prodaja",
    "Logistics Department": "Logistika",
    "Project Management Department": "Oddelek vodenja projektov",
    "Help Desk Department": "Služba za pomoč uporabnikom",
    "Human Resources Department": "Kadrovski oddelek",
    "Secretary's Office": "Tajništvo",
    "Organization": "Stranka",
    "Financial Department": "Finančni oddelek",
    "Production Department": "Proizvodnja",
    "Marketing Department": "Oddelek trženja",
    "Daily": "Dnevno",
    "Weekly": "Tedensko",
    "Monthly": "Mesečno",
    "Quarterly": "Četrtletno",
    "Yearly": "Letno",
    "LBL_SEND_MAIL": "Pošljite e-pošto",
    "Permission to perform the operation is denied": "Dovoljenje za izvedbo operacije je zavrnjeno",
    "LBL_NO_FOUND_VIEW": "Pogled po meri ni bil najden",
    "LBL_SEARCH_MODULE": "Iskalni modul",
    "Website": "Spletna stran",
    "PaymentsOut": "Izplačila",
    "PaymentsIn": "Vplačila",
    "is": "je",
    "is not": "ni enako",
    "contains": "vsebuje",
    "does not contain": "ne vsebuje",
    "starts with": "začne z",
    "ends with": "konča z",
    "has changed": "spremenjen",
    "has changed to": "spremenjen v",
    "is empty": "je prazen",
    "is not empty": "ni prazen",
    "less than": "manj kot",
    "greater than": "več kot",
    "does not equal": "ni enako",
    "less than or equal to": "manjša ali enaka",
    "equal to": "Je enaka",
    "Record is open": "Zapis je odprt",
    "Record is closed": "Zapis je zaprt",
    "None": "Nič",
    "greater than or equal to": "večja ali enaka",
    "before": "prej",
    "after": "potem",
    "between": "medtem",
    "is today": "danes",
    "less than hours before": "manj kot nekaj ur prej",
    "less than hours later": "manj kot nekaj ur pozneje",
    "more than hours before": "več kot nekaj ur prej",
    "more than hours later": "več kot nekaj ur pozneje",
    "less than days ago": "pred manj kot nekaj dnevi",
    "more than days ago": "pred več kot nekaj dnevi",
    "in less than": "v manj kot",
    "in more than": "v več kot",
    "days ago": "pred dnevi",
    "days later": "dni kasneje",
    "currently logged in user": "Trenutno prijavljeni uporabnik",
    "user currently not logged": "User currently not logged",
    "Users": "Uporabniki",
    "Username": "Username",
    "Service Requests": "Zahtevek za storitve",
    "LBL_NULL_VALUE": "(Ni vrednosti)",
    "LBL_QUICK_CREATE_EDITOR": "Urejevalnik za hiter vnos",
    "LBL_TREES_MANAGER": "Upravitelj drevesne strukture",
    "LBL_SELECT_TREE_ITEM": "Izberite element:",
    "LBL_CONVERSION_RATE": "Menjalni tečaj",
    "LBL_TIME_RANGE": "Obdobje",
    "LBL_NUMBER_OF_DAYS": "Število dni",
    "LBL_NUMBER_OF_WORKING_DAYS": "Število delovnih dni",
    "LBL_NUMBER_OF_DAYS_WORKED": "Število opravljenih dni",
    "LBL_AVERAGE_WORKING_TIME": "Povprečni delovni čas",
    "LBL_MARK_AS_DONE": "Označi kot končano",
    "LBL_PAGES_HISTORY": "Nedavno obiskane strani",
    "LBL_CURRENTLY_LOGGED_USER": "Trenutno prijavljeni uporabnik",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Skupina prijavljenega uporabnika",
    "LBL_USERS_GROUP_LOGGED_IN_USER": "Users who belong to the same group as the logged in user",
    "LBL_IS_WATCHING_RECORD": "Sledeni zapis",
    "LBL_IS_NOT_WATCHING_RECORD": "Nesledeni zapis",
    "LBL_TO_REALIZE": "Za obdelat",
    "LBL_HISTORY": "Zgodovina",
    "LBL_WORKFLOWS_TRIGGER": "Delovni postopek trigger",
    "LBL_EXECUTE": "Izvedi",
    "BTN_WORKFLOW_TRIGGER": "To orodje omogoča ročni zagon in samodejno izvajanje vseh delovnih postopkov.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "Soglasje za pošiljanje",
    "LBL_VIEW_CREATE": "Ustvari",
    "LBL_VIEW_EDIT": "Uredi",
    "LBL_VIEW_DETAIL": "Podrobnosti",
    "LBL_VIEW_LIST": "Seznam",
    "LBL_VIEW_DASHBOARD": "Povzetek",
    "LBL_VIEW_CALENDAR": "Grafični koledar",
    "LBL_VIEW_SHAREDCALENDAR": "Koledar v skupni rabi",
    "LBL_VIEW_COMPOSE": "Ustvari e-pošto",
    "LBL_VIEW_PREFERENCEDETAIL": "Moje nastavitve",
    "LBL_VIEW_PREFERENCEEDIT": "Uredi nastavitve",
    "LBL_VIEW_CONDITIONS": "Pogoji",
    "LBL_BTN_CALL": "Klic",
    "LBL_SELECT_USER_TO_CALL": "Izberite, če želite poklicati",
    "LBL_NAME": "Ime zapisa",
    "LBL_MODULE_NAME": "Ime modula",
    "LBL_CHART_COLOR_DESCRIPTION": "Multi-barvni grafikon",
    "LBL_NO_MOD_RECORDS": "Ni spremenjenih zapisov",
    "PLL_BREAK_TIME": "Prekinitev dela",
    "PLL_WORKING_TIME": "Delovni čas",
    "PLL_HOLIDAY_TIME": "Prazniki",
    "LBL_COMMON": "Souporaba",
    "LBL_OPEN": "Odprto",
    "LBL_ARCHIVE": "Arhiva",
    "LBL_ENTITY_STATE_ARCHIVED": "V arhivu",
    "LBL_ENTITY_STATE_TRASH": "Koš",
    "LBL_ENTITY_STATE_ACTIVE": "Aktiven",
    "LBL_FILTERING": "Filtriranje",
    "LBL_ALL_PRIORITY": "Vsi",
    "LBL_LOW_PRIORITY": "Nizka prioriteta",
    "LBL_HIGH_PRIORITY": "Visoka prioriteta",
    "LBL_DAYS_CHART": "Dnevi",
    "LBL_MONTHS_CHART": "Mesecev",
    "LBL_ZOOMING": "Povečava",
    "LBL_CV_GROUP_MINE": "Moja",
    "LBL_CV_GROUP_SYSTEM": "Sistem",
    "LBL_CV_GROUP_OTHERS": "Deljeno",
    "LBL_CV_GROUP_PENDING": "V teku",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Na podlagi referenčnih polj",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Na podlagi povezanih modulov",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Glede na količino podatkov, postopek prenosa lastništva lahko traja nekaj minut",
    "LBL_LEGAL_FORM": "Pravna oblika",
    "LBL_QUICK_EXPORT": "Quick export",
    "ReasonToEdit": "Razlog za urejanje",
    "Support Group": "Skupina za podporo",
    "Marketing Group": "Skupina za trženje",
    "Team Selling": "Ekipa prodaje",
    "LBL_ERROR_IMPORT_IN_DEMO": "Omogočen je demo način, zato je namestitev modulov je onemogočena.",
    "Pre Tax Total": "Skupaj brez davka",
    "ApiAddress": "Iskanje naslovov",
    "ModTracker": "Zgodovina sprememb",
    "Password": "Geslo",
    "LBL_FIRST": "Prvi",
    "LBL_LAST": "Zadnji",
    "LBL_VIEW_EDIT2": "Dodaj pogoje",
    "LBL_VIEW_CONFIGURATION": "Konfiguracija pogleda",
    "MEN_LEADS": "Podjetja in kontakti",
    "LBL_VIEW_STEP1": "Osnovne informacije",
    "LBL_VIEW_STEP2": "Dodaj pogoje",
    "LBL_VIEW_STEP3": "Dejanja",
    "LBL_VIEW_ADDACTION": "Dejanja",
    "LBL_VIEW_ACTIONCONFIG": "Nastavitve dejanj",
    "LBL_ENTER_SEARCHED_ADDRESS": "Vnesite naslov za iskanje",
    "Email Opt Out": "E-pošto zavrni",
    "LBL_SIGN_IN": "Prijava",
    "LBL_INV_ADD_BLOCK": "Add a group header",
    "LBL_INV_GROUP_LABEL": "Group name",
    "LBL_INV_ENTER_BLOCK_NAME": "Enter a group name",
    "LBL_INV_GROUP_SUMMARY": "Summary of Advanced Block Groups",
    "LBL_TOTAL_PRICE": "Neto",
    "LBL_ROW_COMMENT": "Opis",
    "LBL_SELECT_DISCOUNT": "Izberi popust",
    "LBL_GLOBAL_DISCOUNTS": "Splošno",
    "LBL_GROUP_DISCOUNTS": "Skupina",
    "LBL_INDIVIDUAL_DISCOUNTS": "Posamezno",
    "LBL_AVAILABLE_DICOUNTS": "Available discounts",
    "LBL_ACCOUNT_DISCOUNT": "Account's discount",
    "LBL_CUSTOM_DISCOUNT": "Custom discount",
    "LBL_ADDITIONAL_DISCOUNT": "Additional discount",
    "LBL_PERCENTAGE_DISCOUNTS": "Odstotek",
    "LBL_AMOUNT_DISCOUNTS": "Znesek",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Popust za stranko",
    "LBL_PRICE_BEFORE_DISCOUNT": "Cena pred popustom",
    "LBL_DISCOUNT_IN_TOTAL": "Popust skupaj",
    "LBL_PRICE_AFTER_DISCOUNT": "Cena s popusti",
    "LBL_DISCOUNT_MODE": "Discount mode",
    "LBL_VALUE": "Vrednost",
    "LBL_QUANTITY": "Količina",
    "LBL_REFERENCE": "Sklic",
    "LBL_UNIT_PRICE": "Cena EM",
    "LBL_MARGIN_PERCENT": "Stopnja (%)",
    "LBL_GROSS_PRICE": "Bruto",
    "LBL_DISCOUNT_PRICE": "Cena s popusti",
    "LBL_SELECT_TAX": "Izberi davek",
    "LBL_PRICE_BEFORE_TAX": "Cena brez davka",
    "LBL_TAX_IN_TOTAL": "Skupaj davek",
    "LBL_PRICE_AFTER_TAX": "Cena z davkom",
    "LBL_GLOBAL_TAXS": "Davek iz seznama razpoložljivih davkov",
    "LBL_INDIVIDUAL_TAX": "Posamični davek",
    "LBL_GROUP_TAXS": "Davek iz seznama izdelkov / storitev",
    "LBL_TAX_FOR_MODULE": "Davčna stopnja v modulu",
    "LBL_REGIONAL_TAX": "Regionalni davek",
    "LBL_TAX_FOR_ACCOUNT": "Davek za stranko",
    "LBL_LIMIT_TITLE": "Limit kredita je bil presežen",
    "LBL_CREDIT_LIMIT": "Limit kredita",
    "LBL_BALANCE_LIMIT": "Omejitev izravnave",
    "LBL_CURRENT_VALUE": "Vrednost dokumenta",
    "LBL_TOTALS_LIMIT": "Skupna vrednost",
    "LBL_LIMIT_ALERT": "Zapisa ni mogoče shraniti",
    "LBL_TAX_RATE": "Davek",
    "LBL_TAX_VALUE": "Davek",
    "LBL_DISCOUNTS_SUMMARY": "Skupaj popust",
    "LBL_TAX_SUMMARY": "Skupaj davek",
    "LBL_CURRENCIES_SUMMARY": "Valuta skupaj",
    "LBL_CHANGE_CURRENCY": "Zamenjaj valuto",
    "LBL_CHANGE_CURRENCY_INFO": "Sprememba valute pretvori vse vrednosti.\nAli ste prepričani, da to želite storiti?",
    "LBL_INV_CURRENCY_RESET_BTN": "Exchange rate reset",
    "LBL_INV_CURRENCY_RESET_CONFIRMATION": "Exchange rate reset. Are you sure you want to do that?",
    "LBL_AMOUNT": "Znesek",
    "LBL_SET_GLOBAL_TAX": "Vstavi",
    "LBL_SET_GLOBAL_DISCOUNT": "Vstavi",
    "LBL_EXCHANGE_RATE": "Menjalni tečaj",
    "LBL_EXCHANGE_DATE": "Datum menjalnega tečaja",
    "LBL_NO_EXCHANGE_RATES": "Ni menjalnih tečajev, preverite, če prenos tečajnih deluje pravilno.",
    "LBL_COMMENT": "Komentar",
    "LBL_CURRENT": "Trenutni",
    "LBL_SET_RECORD_STATUS": "Nastavi status",
    "LBL_SELECT_SOME_OPTIONS": "Izberite nekaj vrednosti",
    "LBL_NO_DISCOUNTS": "Razpoložljive popuste, ni mogoče najti",
    "LBL_ITEM_NUMBER": "Št.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Podenota",
    "LBL_EXPORT_PDF": "Izvoz v PDF",
    "LBL_GENERATE_PDF_FILE": "Ustvari PDF datoteko",
    "LBL_AVAILABLE_TEMPLATES": "Razpoložljive predloge",
    "LBL_GENERATE_SINGLE": "Ena PDF datoteka",
    "LBL_MANY_IN_ONE": "Skupinski dokument",
    "LBL_VALID_RECORDS": "%s od %s veljajo za izbrano predlogo.",
    "LBL_EXPORT_ERROR": "Ni bilo mogoče ustvariti PDF datoteke.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Skupina",
    "individual": "Posamezno",
    "Service": "Storitev",
    "Sales": "Prodaja",
    "BTN_READ_RECORD": "Kliknite ta gumb, da potrdite, da ste pregledali vse spremembe v zapisu",
    "LBL_MARK_AS_HELD": "Označi kot zadržano",
    "LBL_DEFAULT": "Privzeto",
    "BTN_GENERATE_RECORD": "Ustvari zapis",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Ustvari zapis za modul",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Ponastavi iskalne parametre",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Ponastavi abecedne iskalne parametre",
    "LBL_CHAT": "Klepetalnica",
    "LBL_ADD_TO_FAVORITES": "Dodaj med priljubljene",
    "LBL_REMOVE_FROM_FAVORITES": "Odstrani iz priljubljenih",
    "LBL_GENERAL": "Splošno",
    "LBL_AUTOGENERATE": "Ustvari samodejno",
    "LBL_OPEN_NEW_WINDOWS": "Odpri v novem oknu",
    "LBL_AUTOGENERATE_INFO": "Vsi zapisi bodo shranjene samodejno, brez možnosti za urejanje pred ustvarjanjem.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Z novim prikazom za vsak zapis posebej se odpre nov zavihek brskalnika.",
    "LBL_GENERATE_RECORDS": "Ustvarjanje zapisov",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Neopredeljen skrbnik",
    "LBL_ADVANCED_BLOCK": "Napredno blok",
    "LBL_SELF_ID": "ID zapisa",
    "LBL_REMINDER": "Obvestila koledarja",
    "LBL_CONFREPORT": "Nastavitve strežnika",
    "LBL_UPDATES_HISTORY": "Posodobitve",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Zgodovina posodobitev",
    "Groups": "Skupine",
    "Roles": "Vloge",
    "RoleAndSubordinates": "Role and subordinates",
    "LBL_GROUP_USERS": "Group users",
    "LBL_ROLE_USERS": "Role users",
    "LBL_ROLE_AND_SUBORDINATES_USERS": "Role and subordinates users",
    "LBL_COMPANY_LOGO_TITLE": "Logotip podjetja",
    "SQuoteEnquiries": "Povpraševanje",
    "SINGLE_SQuoteEnquiries": "Povpraševanje",
    "SCalculations": "Kalkulacije",
    "SINGLE_SCalculations": "Kalkulacija",
    "SRequirementsCards": "Prodajne zahteve",
    "SINGLE_SRequirementsCards": "Prodajna zahteva",
    "SQuotes": "Ponudbe",
    "SINGLE_SQuotes": "Ponudba",
    "LBL_NR": "Št",
    "LBL_TIMELINE": "Časovnica",
    "LBL_TREE_VIEW": "Zapisi drevesne strukture",
    "LBL_DESELECT_ALL": "Prekliči vse izbrane",
    "LBL_INFO_REFRESH": "Ugotovljene spremembe",
    "LBL_RELATION_CREATED_TIME": "Ustvarjeno",
    "LBL_RELATION_CREATED_USER": "Ustvaril uporabnik",
    "LBL_RELATION_COMMENT": "Komentar",
    "LBL_SAVED_RELATION_COMMENT": "Komentar shranjen",
    "LBL_EDIT_RELATED_COMMENT": "Uredi komentar",
    "LBL_ALPHABETIC_FILTERING": "Abecedno filtriranje",
    "LBL_REMOVE_FILTERING": "Odstranite filter",
    "FL_RELATION": "Stranka",
    "FL_PROCESS": "Proces",
    "FL_SUB_PROCESS": "Podproces",
    "FL_RELATION_EXTEND": "Kontaktna oseba",
    "LBL_VIEW_DUPLICATE": "Kopija",
    "LBL_VIEW_INDEX": "Začni",
    "LBL_SU_UPDATED": "Zapis posodobil drug uporabnik",
    "LBL_CRMACTIVITY": "Dogodek",
    "FL_NUMBER": "Številka zapisa",
    "LBL_NOTIFICATIONS": "Obvestila",
    "BTN_WATCHING_RECORD": "Sledi spremembam v zapisu",
    "BTN_WATCHING_MODULE": "Sledi spremembam v modulu",
    "LBL_SET": "Vstavi",
    "LBL_SELECT_ACTION": "Izberi dejanje",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Spremeni vrednost polja",
    "SINGLE_SSalesProcesses": "Priložnost",
    "LBL_RELATION": "Razmerje",
    "LBL_PREVIEW": "Predogled",
    "commented": "komentar",
    "LBL_SEND_NOTIFICATION": "Pošlji obvestilo",
    "LBL_EXPORT_TYPE": "Vrsta izvoženih datotek",
    "LBL_XML_EXPORT_TPL": "Predloga",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Naslov",
    "LBL_BASIC_VERSE": "Osnovna vrstica",
    "LBL_ADDITIONAL_VERSE": "Dodatna vrstica",
    "LBL_Y": "leto",
    "LBL_YRS": "let",
    "FL_ACTIVE": "Aktiven",
    "FL_INACTIVE": "Inactive",
    "SwitchUsers": "Preklopi med uporabniki",
    "Api Address": "Iskanje naslovov",
    "Mails": "Pošta",
    "LBL_SQL_ERROR": "Napaka pri klicu SQL poizvedbe",
    "LBL_ERROR_MASAGE": "Sporočilo o napaki",
    "LBL_SQL_QUERY": "SQL poizvedba",
    "LBL_SQL_PARAMS": "Parametri poizvedbe SQL",
    "LBL_BACKTRACE": "Zaženi funkcijo sledenja",
    "LBL_CATEGORY_MULTIPICKLIST": "Pregled kategorij",
    "LBL_POPUP_SWITCH_BUTTON": "Preklopi gumb",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Zmanjšajte seznam zapisov le na tiste, ki so povezani z modulom",
    "LBL_EDIT_CHART_FILTER": "Edit chart from filter",
    "LBL_PIE_CHART": "Tortni grafikon",
    "LBL_DONUT_CHART": "Krof grafikona",
    "LBL_AXIS_CHART": "Osni grafikon",
    "LBL_VERTICAL_BAR_CHART": "Navpični stolpični graf",
    "LBL_HORIZONTAL_BAR_CHART": "Vodoravni stolpični graf",
    "LBL_LINE_CHART": "Črtni grafikon",
    "LBL_LINE_CHART_PLAIN": "Gladek črtni grafikon",
    "LBL_FUNNEL_CHART": "Prodajni lijak",
    "LBL_TABLE_CHART": "Tabular",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "nič",
    "LBL_ONE": "ena",
    "LBL_TWO": "dve",
    "LBL_THREE": "tri",
    "LBL_FOUR": "štiri",
    "LBL_FIVE": "pet",
    "LBL_SIX": "šest",
    "LBL_SEVEN": "sedem",
    "LBL_EIGHT": "osem",
    "LBL_NINE": "devet",
    "LBL_TEN": "deset",
    "LBL_ELEVEN": "enajst",
    "LBL_TWELVE": "dvanajst",
    "LBL_THIRTEEN": "trinajst",
    "LBL_FOURTEEN": "štirinajst",
    "LBL_FIFTEEN": "petnajst",
    "LBL_SIXTEEN": "šestnajst",
    "LBL_SEVENTEEN": "sedemnajst",
    "LBL_EIGHTEEN": "osemnajst",
    "LBL_NINETEEN": "devetnajst",
    "LBL_TWENTY": "dvajset",
    "LBL_THIRTY": "trideset",
    "LBL_FORTY": "štirideset",
    "LBL_FIFTY": "petdeset",
    "LBL_SIXTY": "šestdeset",
    "LBL_SEVENTY": "sedemdeset",
    "LBL_EIGHTY": "osemdeset",
    "LBL_NINETY": "devetdeset",
    "LBL_HUNDRED": "sto",
    "LBL_TWO_HUNDRED": "dvesto",
    "LBL_THREE_HUNDRED": "tristo",
    "LBL_FOUR_HUNDRED": "štiristo",
    "LBL_FIVE_HUNDRED": "petsto",
    "LBL_SIX_HUNDRED": "šeststo",
    "LBL_SEVEN_HUNDRED": "sedemsto",
    "LBL_EIGHT_HUNDRED": "osemsto",
    "LBL_NINE_HUNDRED": "devetsto",
    "LBL_THOUSAND": "tisoč",
    "LBL_THOUSANDS": "tisoč",
    "LBL_THOUSANDSS": "tisoč",
    "LBL_MILLION": "milijon",
    "LBL_MILLIONS": "milijon",
    "LBL_MILLIONSS": "milijon",
    "LBL_BILLION": "milijarda",
    "LBL_BILLIONS": "milijarda",
    "LBL_BILLIONSS": "milijarda",
    "LBL_TRILLION": "bilijonov",
    "LBL_TRILLIONS": "bilijonov",
    "LBL_TRILLIONSS": "bilijonov",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Vir",
    "LBL_DATE": "Datum",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Pridobite skupni znesek zapisov",
    "Potentials": "Priložnosti",
    "LBL_PICKLIST_FIELD": "Izberi iz polja",
    "LBL_MAP": "Zemljevid",
    "LBL_SOCIAL_MEDIA": "Družbena omrežja",
    "FL_CAMPAIGN_STATUS": "Status kampanje",
    "LBL_REVIEW_CHANGES": "Označi posodobitve kot pregledane",
    "LBL_UPDATE_FIELD": "Posodobi polje",
    "FL_IS_PRIVATE": "Privatno",
    "LBL_AUTOMATIC_ASSIGNMENT": "Avtomatska dodelitev",
    "LBL_ROLE": "Vloga",
    "LBL_NO_FIELD_ACCESS": "You cannot change the values in the fields",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Število dodeljenih zapisov",
    "LBL_ASSIGN": "Dodeli",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Nastavi odgovornega",
    "LBL_NO_USERS_TO_ASSIGN": "Ni uporabnika za dodelitev",
    "BTN_ASSIGN_TO": "Posreduj",
    "BTN_ASSIGN_TO_ME": "Dodeli meni",
    "LBL_SHOW_QUICK_DETAILS": "Hitri predogled",
    "LBL_COMPARE_TO_LAST_PERIOD": "V primerjavi s predhodno periodo in v istem časovnem obdobju.",
    "LBL_SEND_MESSAGE": "Pošlji sporočilo",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Število najdenih naslovov e-pošte",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Število izpuščenih podvojenih e-sporočil",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Število izbranih zapisov",
    "LBL_EMAIL_LIST": "List of e-mail addresses",
    "LBL_EMAIL_ADRESS": "E-poštni naslov",
    "LBL_EMAIL_TEMPLATE": "E-poštna predloga",
    "LBL_MASS_SEND_EMAIL_INFO": "Vse e-sporočila so v čakalni vrsti in poslana v CRON.",
    "ERR_NO_DEFAULT_SMTP": "Ni prevzetega poštnega nabiralnika za pošiljanje e-pošte",
    "LBL_ADD_FILES": "Dodajanje datotek",
    "BTN_ADD_FILE": "Dodaj datoteko",
    "BTN_SUBMIT": "Potrdi",
    "LBL_PHONE_CALL_SUCCESS": "Klicanje poteka",
    "LBL_BAD_REQUEST": "Napačna zahteva",
    "LBL_NO_PHONE_COUNTRY": "Ni klicne številke države",
    "LBL_INVALID_COUNTRY_CODE": "Neveljavna šifra država",
    "LBL_INVALID_PHONE_NUMBER": "Napačna telefonska številka",
    "LBL_VALUE_NOT_FOUND": "Vrednosti ni mogoče najti",
    "FL_PHONE_CUSTOM_INFORMATION": "Dodatne informacije",
    "LBL_ARCHIVE_RECORD": "Aktiviraj zapis",
    "LBL_ARCHIVE_RECORD_DESC": "Premikanje zapisa v arhiv spremeni le status zapisa, ne da bi spremenili ostale informacije. Ali ste prepričani, da želite premakniti zapis?",
    "LBL_ACTIVATE_RECORD": "Aktiviraj zapis",
    "LBL_ACTIVATE_RECORD_DESC": "Aktiviranje zapisa samo spremeni status zapisa brez spreminjanja preostalih informacij. Ali ste prepričani, da želite aktivirati zapis?",
    "LBL_CHANGES_SAVED": "Spremembe so uspešno shranjene",
    "LBL_OMITTED_RECORDS": "Izpuščeni zapisi:",
    "LBL_MASS_ARCHIVE": "Množično arhiviranje",
    "LBL_MASS_ACTIVATE": "Množično aktiviranje",
    "LBL_MASS_MOVE_TO_TRASH": "Množično prenesi v koš",
    "LBL_DELETE_RECORD": "Izbriši zapis",
    "LBL_DUPLICATE_LOGIN": "Vpisana prijava že obstaja.",
    "LBL_MOVE_TO_TRASH": "Premakni v koš",
    "LBL_MOVE_TO_TRASH_DESC": "Premikanje zapisa v koš samo spremeni status zapisa brez spreminjanja preostalih informacij. Ali ste prepričani, da želite premakniti zapis?.",
    "LBL_DELETE_RECORD_COMPLETELY": "Izbriši zapis iz sistema",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Brisanje zapisa je trajno in nepovratno za vse podatke o zapisih. Ali ste prepričani, da želite izbrisati zapis?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Zapis je bil izbrisan",
    "LBL_RECORD_COLLECTOR": "Record collectors",
    "LBL_SHOW_INVENTORY_ROW": "Show inventory details",
    "LBL_SHOW_WIDGETS_ROW": "Show widgets",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Seštej vsoto tega polja",
    "LBL_RELATED_RECORDS_LIST": "Povezani seznam zapisov",
    "BTN_PERMISSION_INSPECTOR": "Inšpektor za pravice",
    "LBL_ADVANCED_SEARCH": "Napredno iskanje",
    "LBL_MERGING": "Združevanje zapisov",
    "_Base": "Sistem",
    "LBL_MARKETPLACE_YETIFORCE": "Marketplace",
    "LBL_PRINT": "Natisni",
    "LBL_IMAGE_DOWNLOAD": "Naloži sliko",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Število spojenih zapisov se je zmanjšalo na %d.",
    "LBL_USE_VARIABLES": "V tem polju lahko uporabite spremenljivke, le kopirajte spremenljivko v odložišče in jo prilepite tukaj. Polje lahko vsebuje več spremenljivk.",
    "BTN_RECORD_OPEN": "Odblokiraj zapis",
    "LBL_REMOVE_RELATION": "Odstrani povezavo",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Ali ste prepričani, da želite odstraniti to povezavo? Odstranjena bo samo povezava.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Sprememba je bile uspešna. Osvežite pogled, da vidite spremembe.",
    "LBL_MODIFICATION_FAILURE": "Sprememba ni bila izvedena",
    "LBL_QUICK_CREATE_MODULE": "Hiter vnos",
    "LBL_YETIFORCE_CRM_INFO": "The most flexible CRM in the world",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Vaš sistem ni bil pravilno registriran. %s, nepravilno registriran sistem ni združljiv z licenco.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Preverite status registracije",
    "LBL_YETIFORCE_REGISTRATION": "CRM sistem registracije",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Izpolnite zahtevane podatke",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "E-poštni naslov ni bil dodan podjetju. Če želite prejemati e-novice %s.",
    "LBL_START": "Začni",
    "LBL_END": "Končaj",
    "LBL_AUTOMATIC": "Samodejno",
    "PLL_PLANNED": "Načrtovano",
    "PLL_ON_HOLD": "Na čakanju",
    "PLL_SUBMITTED_COMMENTS": "Poslani komentarji",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_IN_APPROVAL": "V odobritvi",
    "PLL_COMPLETED": "Zaključeno",
    "PLL_CANCELLED": "Prekinjeno",
    "LBL_SELECT_UP_TO_RECORDS": "Izberite do %s zapisov",
    "LBL_RECORD_CONVERTER": "Pretvori zapis",
    "LBL_CREATED_RECORDS_AMOUNT": "Število zapisov, ki bodo ustvarjene",
    "LBL_DESTINY_MODULE": "Ciljni modul:",
    "LBL_CONVERT_GROUP_BY": "Zapisi združeni po poljih:",
    "LBL_SELECT_CONVERT_TYPE": "Tip pretvorbe",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "Seznam modulov brez dovoljenj za ustvarjanje zapisa:",
    "LBL_CREATED_CONVERT_RECORDS": "Pretvorba zapisov je končana. Ustvarjeno:% d vnosov.",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "Ni prihajajočih projektnih nalog",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Ni opravljenih projektnih nalog",
    "LBL_MASS_DOWNLOAD": "Masovni prenos",
    "LBL_AMOUNT_TO_RETURN": "Znesek bo povrnjen",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Povzetek davka za popravljanje računov",
    "LBL_VAT_REDUCTION_AMOUNT": "VAT reduction amount",
    "LBL_VAT_INCREASE_AMOUNT": "VAT increase amount",
    "LBL_STANDARD_TEMPLATES": "Standard predloge",
    "LBL_DYNAMIC_TEMPLATES": "Dinamični predloge",
    "LBL_SELECT_COLUMNS": "Izberite stolpce za dinamično predloge",
    "LBL_SAVE_SCHEME": "Shrani shemo",
    "LBL_SCHEME_SAVED": "Shema stolpcev je bila uspešno shranjena.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standardne predloge so tiste, ki imajo stolpce statičnega inventarja.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dinamične predloge so tiste, ki vsebujejo spremenljivko stolpcev dinamičnega inventarja.\nZ dinamičnimi stolpci lahko izberete stolpce za izbrane zapise vsakič, ko želite ustvariti pdf ali jih shranite kot shemo za izbrane zapise.",
    "LBL_FOR_THE_PORTAL": "Za portal",
    "BL_RECORD_STATUS_TIMES": "Beleženja stanje časa",
    "FL_RESPONSE_RANGE_TIME": "Odzivni čas",
    "FL_SOLUTION_RANGE_TIME": "Čas za rešitev",
    "FL_IDLE_RANGE_TIME": "Neaktiven čas",
    "FL_CLOSING_RANGE_TIME": "Čas zaključka",
    "FL_RESPONSE_DATE_TIME": "Datum in ura odziva",
    "FL_SOLUTION_DATE_TIME": "Datum in ura rešitve",
    "FL_IDLE_DATE_TIME": "Datum in ura neaktivnega časa",
    "FL_CLOSING_DATE_TIME": "Datum in ura zaključka",
    "FL_RESPONSE_EXPECTED": "Odziv je pričakovan",
    "FL_SOLUTION_EXPECTED": "Rešitev je pričakovana",
    "FL_IDLE_DATE_EXPECTED": "Neaktiven čas je pričakovan",
    "FL_SUM_TIME_SUBORDINATE": "Skupni čas [h] v hierarhiji",
    "BTN_COPY_TO_CLIPBOARD": "Kopiraj v odložišče",
    "LBL_HAS_CHANGED": "spremenil",
    "LBL_HAS_CHANGED_TO": "spremenjen v",
    "LBL_IS_RECORD_OPEN": "Zapis je odprt",
    "LBL_IS_RECORD_CLOSED": "Zapis je zaprt",
    "LBL_NOT_CREATED_BY_OWNER": "Not created by owner",
    "LBL_PAID_FUNCTIONALITY": "To je dodatna in plačljiva funkcionalnost. Pojdite v trgovino, da opravite plačilo in ga aktivirate.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Plačana funkcionalnost je bila aktivirana brez nakupa pravega izdelka v trgovini. Kršite pogoje licence za programsko opremo.",
    "LBL_YETIFORCE_SHOP": "Yetiforce trgovina",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "uporabnik trenutno ni prijavljen",
    "LBL_CREATEDMAIL": "Ustvarite e-poštno sporočilo",
    "LBL_LINKBYFIELDS": "Ustvarjanje povezav do e-poštnih sporočil",
    "LBL_SHOW_FULL_NAME": "Show filter name with module name",
    "LBL_FIELD_HREF": "Link column",
    "LBL_FIELD_HREF_TOOLTIP": "If you select the label field, the icon visible in the list will be hidden. Then the selected field will be converted into a link.",
    "LBL_SORTING_SETTINGS": "Nastavitve razvrščanja",
    "LBL_CHANGE_RELATION_DATA": "Spremenite dodatne podatke",
    "LBL_EDIT_COLOR": "Urejanje barve",
    "LBL_SELECT_COLOR": "Izberi barvo:",
    "LBL_PREVIOUS_COLOR": "Predhodna barva:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Prikaži izvirno vsebino",
    "LBL_IP_ADDRESS": "IP Address",
    "LBL_BROWSER": "Browser",
    "ERR_OCCURRED_CHECK_LOGS": "Prišlo je do napake, preverite log",
    "ERR_OCCURRED_ERROR": "Error occurred, please inform the administrator",
    "FL_COMPANY_NAME": "Ime podjetja",
    "LBL_SHOW_PASSWORD": "Prikaži skrite geslo",
    "LBL_NO_DATA_FOUND": "Ne najdem podatkov",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "This email address already exists in the %s module.",
    "LBL_DUPLICATE_PHONE": "This phone already exists in the %s module.",
    "LBL_DUPLICATE_VAT_ID": "This vat id already exists in %s module.",
    "LBL_DUPLICATE_FIELD_VALUE": "Ta '%s' že obstaja v tem modulu.",
    "LBL_DUPLICATE_EAN": "This ean already exists in this module.",
    "FL_MAGENTO_SERVER": "Magento server",
    "FL_MAGENTO_ID": "Magento Id",
    "FL_WOOCOMMERCE_SERVER": "WooCommerce server",
    "FL_WOOCOMMERCE_ID": "WooCommerce Id",
    "FL_COMARCH_SERVER": "Comarch server",
    "FL_COMARCH_ID": "Comarch Id",
    "LBL_COMPLETE_FIELDS": "Complete fields",
    "LBL_DATA_FROM_RECORD": "Data from record",
    "LBL_DATA_FROM_SOURCE": "Data from source",
    "FL_CONTACT": "Contact",
    "FL_PAYMENTS_METHOD": "Način plačila",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_CASH": "Cash",
    "PLL_CASH_ON_DELIVERY": "Cash on delivery",
    "PLL_WIRE_TRANSFER": "Wire transfer",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "Paypal",
    "PLL_PAYPAL_EXPRESS": "Paypal express",
    "PLL_CHECK": "Check",
    "BTN_CANCEL": "Cancel",
    "LBL_MEETING_COPY_URL": "Dostop do podjetja",
    "LBL_MEETING_COPY_GUEST_URL": "Public access",
    "LBL_MEETING_SEND_INVITATION": "Send an invitation",
    "LBL_MEETING_JOIN": "Join",
    "LBL_MEETING_GUEST_DESCRIPTION": "Invite other participants to your virtual room and chat with them live.",
    "LBL_MEETING_URL_DESCRIPTION": "Access only for users. The link contains basic information, such as: username, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Send an invitation to your participants.",
    "LBL_COPY": "Copy",
    "LBL_MEETING_AUTOGENERATE": "Auto-generate meeting URL.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL may change when \"%s\" field is modified.",
    "LBL_VIDEO_CONFERENCE": "Video conference",
    "LBL_DURATION_SUMMARY": "Duration summary",
    "LBL_CONTAINS_HIERARCHY": "contains also in hierarchy",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "does not contain also in hierarchy",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Request to unblock access",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Confirm conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Is there a conflict of interests with",
    "LBL_INTERESTS_CONFLICT_USERS": "A list of users who confirmed a conflict of interests",
    "LBL_CONFLICT_OF_INTEREST": "Conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Confirmations for",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "No conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Conflict of interests found",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Conflict of interests confirmation cancelled",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Cancel user's confirmation. It will allow them to confirm again and access the record",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Justify the request",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Confirmation canceled",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "Awaiting consideration",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Accepted",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Rejected",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Accept",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Reject",
    "LBL_SHOW_HISTORICAL_DATA": "Show historical data",
    "LBL_ACCESS_REQUEST_TO": "Access request to",
    "LBL_SENT": "Sent",
    "LBL_SENT_DATE": "Post date",
    "LBL_RELATION_NOT_FOUND": "Relation not found",
    "LBL_RELATED_RECORD": "Related record",
    "LBL_SOURCE_RECORD": "Source record",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Go to YetiForce documentation",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "All required fields were not filled in",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Odprte / Zaključene",
    "LBL_VISIT_PURPOSE_ALERT": "Warning, window visible only to the administrator.\nWe do not recommend working on the admin account, this should only be used to manage CRM.\nThe window can be disabled in the configuration file. ",
    "LBL_MASS_MAIL_NOTES": "Dodatne informacije",
    "LBL_MASS_MAIL_NOTES_INFO": "Information from this field can be added to the email contents by using the following variable  in the template: $(params : massMailNotes)$",
    "LBL_RECORDS_FROM_RELATION": "Records from relation",
    "LBL_NUMBER_OF_ALL_ENTRIES": "Number of all entries",
    "LBL_NUMBER_OF_IMPORTED_ENTRIES": "Number of imported entries",
    "LBL_NUMBER_OF_ERRORS": "Number of errors",
    "LBL_DAILY": "Dnevno",
    "LBL_MONTHLY": "Mesečno",
    "LBL_YEARLY": "Letno",
    "LBL_USER_AGENT": "User agent",
    "LBL_LIMIT_INFO": "The history shows only the last %s entries, the full list is available in the admin panel.",
    "LBL_VIEW_KANBAN": "Kanban",
    "LBL_PWD_VALIDATE": "Verify the password",
    "LBL_PWD_AUTO_GENERATE": "Generate a password",
    "LBL_PWD_GET": "Load password",
    "LBL_PWD_CLIPBOARD_DBCLICK": "Double click to get the password",
    "LBL_PWD_USER_PASSWORD_OK": "Password complies with the system requirements.",
    "LBL_QUICK_EXPORT_INFO": "The fields from the current list view will be exported if no fields are selected",
    "LBL_EXPORT_USER_FORMAT_ALERT": "All exported data are in the user's format, that means converted according to the settings of the currently logged in user, such as date, time, number formatting.",
    "LBL_USER_FORMAT_DATA_CANNOT_BE_IMPORTED": "User format data cannot be imported into the system.",
    "LBL_EXPORT_LIMIT": "Export limit",
    "LBL_MASS_EDIT_INCLUDE_INFO": "Checking the field will result in adding the values to the already existing ones",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "BTN_SHARE_RECORD_IN": "Share a record in:",
    "BTN_DISABLE_SHARE_RECORD_IN": "Disable record sharing in:",
    "BTN_SERVER_ACCESS": "Manage record sharing for Webservice",
    "LBL_CUSTOM_VIEW_ADV_COND": "Advanced custom view conditions",
    "LBL_ATTENTION": "Pozor!",
    "LBL_EQUALS_FIELD": "is equal to field (==)",
    "LBL_NOT_EQUAL_TO_FIELD": "is not equal to field (!=)",
    "LBL_LESS_THAN_FIELD": "less than field (<)",
    "LBL_GREATER_THAN_FIELD": "greater than field (>)",
    "LBL_LESS_THAN_OR_EQUAL_FIELD": "less than or equal to field (<=)",
    "LBL_GREATER_OR_EQUAL_FIELD": "greater than or equal to field (>=)",
    "LBL_DRAG_AND_DROP_FILES": "Drag & Drop your files or Browse",
    "LBL_SELECT_CALENDAR": "Select calendar",
    "LBL_TILES_VIEW": "Tiles view",
    "LBL_TILE_VERY_SMALL": "Very small",
    "LBL_TILE_SMALL": "Small",
    "LBL_TILE_MEDIUM": "Srednje",
    "LBL_TILE_BIG": "Big",
    "LBL_SET_CUSTOM_COLUMNS_LABEL": "Set custom label",
    "LBL_ICONS": "Icons",
    "LBL_BROWSE_ASSETS": "Browse Assets",
    "LBL_MEDIA": "Mediji",
    "LBL_IMAGES": "Images",
    "FL_WAPRO_ID": "WAPRO ERP ID",
    "LBL_IMAGE_PREVIEW": "Image preview",
    "LBL_RECORD_DOES_NOT_EXIST": "Record does not exist",
    "LBL_RECORD_DOES_NOT_EXIST_DESC": "The record has been deleted and the name cannot be displayed.",
    "LBL_CONDITION_WIZARD": "Condition wizard",
    "LBL_CURRENCY_CONVERTER": "Currency converter",
    "LBL_OK": "V redu",
    "LBL_BATCH_ADDING_RECORDS": "Batch adding records",
    "LBL_ATTACH_DOCUMENT_DESC": "When you select this option, it will attach PDF to the records. Send email action is omitted with this option",
    "LBL_FILTER_EMPTY_VALUE": "Only empty values"
  },
  "js": {
    "JS_APPROVE": "Odobri",
    "JS_ADD_RECORD": "Zapis je bil dodan.",
    "JS_ADD_TO_FAVORITES": "Dodaj med priljubljene.",
    "JS_REMOVE_TO_FAVORITES": "Odstrani iz priljubljenih.",
    "JS_SUMMARY": "Skupaj",
    "JS_LOADING_PLEASE_WAIT": "Nalaganje... počakajte.",
    "JS_SELECTED_RECORDS": "Izberi zapis",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Uspešno izveden postopek za",
    "JS_ACTION_FAILED_FOR": "Postopek ni uspel",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Končni datum ne more biti enak ali manjši kot začetni datum",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Delovni čas ne sme biti daljši od 24 ur",
    "Generate default PDF": "Ustvari privzeti PDF",
    "JS_SAVE_LOADER_INFO": "Shranjevanje podatkov...",
    "JS_SAVE_NOTIFY_OK": "Spremembe so bile shranjene",
    "JS_SAVE_NOTIFY_SUCCESS": "Uspešno shranjen",
    "JS_SAVE_NOTIFY_FAIL": "Spremembe niso bile shranjene",
    "JS_SAVED_FROM": "od",
    "JS_SAVED_TO": "za",
    "JS_OF": "od",
    "AM": "Dopoldan",
    "JS_LBL_NO_TAXES": "Izbrani izdelek ne vsebuje davka",
    "INVALID_NUMBER": "Neveljavno število",
    "INVALID_NUMBER_OF": "Neveljavno število",
    "JS_INVALID_LENGTH": "Dodana vrednost je nepopolna",
    "JS_ACCEPT_ONLY_NUMBER": "Sprejme samo številke",
    "JS_ACCEPT_POSITIVE_NUMBER": "Sprejema samo pozitivna števila",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Izbereš lahko največ tri zapise",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Ali ste prepričani izbrisati widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Je na voljo pod gumbom \"Predefined widgets\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Ni mogoče odstraniti privzetega widgeta",
    "JS_CHECK_FILE_INTEGRITY": "Preveri celovitost datoteke",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "vsebuje neveljavne znake",
    "JS_CURRENT_DATE": "Trenutni datum",
    "JS_DENY": "Zavrni",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "nima e-poštnega naslova",
    "JS_DUPLICATE": "Kopija",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Najdeni so podvojeni vnosi za vrednost",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Najdeni so podvojeni vnosi za vrednost",
    "JS_DUPLICATE_RECORD": "Podvojeni zapis",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Podjetje s tem imenom že obstaja. Ali želite kljub temu narediti kopijo podjetja?",
    "JS_EDIT": "Uredi",
    "JS_EMAIL_SERVER_CONFIGURATION": "Konfigurirajte nastavitve odhodnega strežnika na strani z nastavitvami",
    "JS_END_DATE_TIME": "Končni datum & čas",
    "JS_ERROR": "Napaka, obvestite administratorja",
    "JS_FAILED_TO_SAVE": "Ni bilo mogoče shraniti sprememb na strežniku",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Polje je dodeljeno več kot enkrat",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Uvozna datoteka ne sme biti prazna",
    "JS_INFORMATION": "Informacije",
    "JS_INVALID_PAGE_NUMBER": "Neveljavna številka strani",
    "JS_IS_DISABLED": "je onemogočen",
    "JS_IS_ENABLED": "omogočena",
    "JS_ITEMS": "elementi",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Ali ste prepričani, da želite izbrisati?",
    "JS_LBL_CANCEL": "Prekliči",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Polje komentar ne sme biti prazno",
    "JS_LBL_PERMISSION": "Dovoljenja",
    "JS_LBL_SAVE": "Shrani",
    "JS_MAP_MANDATORY_FIELDS": "Preslikajte obvezna polja",
    "JS_MAP_NAME_ALREADY_EXISTS": "Ime karte že obstaja",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Ime uvoza razporeditve ne sme biti prazno",
    "JS_MASS_EDIT_LIMIT": "Množično urejanje lahko obdela največ 500 zapisov naenkrat",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "presežena je velikost datoteke za nalaganje",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Dolžina oznake presega maksimalno velikost",
    "JS_MAX_TAG_EXCEEDS": "Največje število oznak ",
    "JS_MESSAGE": "Sporočilo",
    "JS_MINUTES": "min",
    "JS_MODULE_DISABLED": "Modul je onemogočen",
    "JS_MODULE_ENABLED": "Modul je omogočen",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Izbranih je več kot en element",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Nimate dovoljenja za dodajanje ali hitro dodajanje",
    "JS_NO_ITEM_SELECTED": "Noben zapis ni izbran",
    "JS_NO_RECORDS": "Ni zapisov",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Ni podatkovnih zapisov za ta filter",
    "JS_NO_RESULTS_FOUND": "Ni najdenih zapisov",
    "JS_REMOVE_ALL_ITEMS": "Remove all items",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Po shranjevanju ne boste imeli dovoljenj za ogled tega zapisa. Želite nadaljevati?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Številka mora biti manjša kot 32",
    "JS_OK": "V redu",
    "JS_PAGE_NOT_EXIST": "Stran ne obstaja",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Odstotno vrednost mora biti manjša od 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "omejitev dolžine telefonske številke je preseženo",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Prosimo, omogočite osnovno valuto za izdelek",
    "JS_PLEASE_ENTER_A_TAG": "Vnesite oznako",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Vnesite decimalno vrednost",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Vnesite celoštevilsko vrednost",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Vnesite primarni e-poštni naslov, da omogočite uporabniški portal",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Vnesite nekaj besedila v komentar",
    "JS_PLEASE_ENTER_SOME_VALUE": "Vnesite vrednost za iskanje",
    "JS_PLEASE_ENTER_VALID_DATE": "Vnesite veljaven datum",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Vnesite veljaven e-poštni naslov",
    "JS_PLEASE_ENTER_VALID_TIME": "Vnesite veljaven čas",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Vnesite veljaven Twitter račun",
    "JS_EMAIL_DUPLICATED": "E-poštni naslov je podvojen",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Izberite komitenta za kopiranje naslova",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Izberite kontaktno osebo za kopiranje naslova",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Izberite lead kontakt za kopiranje naslova",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Izberite dobavitelja za kopiranje naslova",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Prosim, da izberete vsaj eno obvezno polje",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Prosim, da izberete vsaj eno možnost",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Izberite osnovno valuto za izdelek",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Prosim, da izberete vsaj eno polje merila združevanja",
    "JS_PLEASE_SELECT_ONE_RECORD": "Prosim, da izberete vsaj en zapis",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Datoteko razdelite na manjše dele in ponovno uvozite.",
    "JS_POSTPONE": "Preloži",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Polje za primarnim e-poštnim naslovom ne obstaja, da bi lahko omogočili uporabniški portal",
    "JS_RECORDS_ARE_GETTING_DELETED": "Zapisi se zbrišejo",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Lastništvo zapisa je bil uspešno preneseno",
    "JS_RECORD_GETTING_DELETED": "Zapis se zbriše",
    "JS_REENTER_PASSWORDS": "Ponovno vnesite geslo",
    "JS_REMINDER": "Obvestila koledarja",
    "JS_REQUIRED_FIELD": "To polje je obvezno",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Presežena največja velikost besedila v bajtih",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Izbrani stranka ne vsebuje naslova za kopiranje",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Izbrana kontaktna oseba ne vsebuje naslova za kopiranje",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Ni naslova za kopiranje",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Za združitev izberite najmanj dva zapisa",
    "JS_SELECT_FILE_EXTENSION": "Izberite datoteko z naslednjimi priponami:",
    "JS_SELECT_MODULE": "Prosim izberi modul",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Za združitev morate izbrati zapise iz istih skupin",
    "JS_SHORTCUT_ALREADY_ADDED": "Ta bližnjica je že dodana",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "mora biti večji od trenutnega datuma",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "mora biti večji ali enak",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "mora biti manjši od trenutnega datuma",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "mora biti manjši ali enak",
    "JS_START_DATE_TIME": "Začetni datum & čas",
    "JS_SUCCESSFULLY_PINNED": "Bližnjica je uspešno ustvarjena",
    "JS_SUCCESSFULLY_UNPINNED": "Bližnjica je uspešno odstranjena",
    "JS_TAG_NAME_ALREADY_EXIST": "Ime oznake že obstaja",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Ta dokument je že priložen",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Ta datoteka je že izbrana",
    "JS_TOTAL_RECORDS": "Skupno število zapisov",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Največja dovoljena velikost datoteke je presežena",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Velikost datoteke za prenos mora biti manjši kot",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "vrednost mora biti večja od nič",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Pogostost cronskega opravila ne sme biti manjša od",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Ste na strani številka",
    "JS_YOU_CAN_SELECT_ONLY": "Izberete lahko le",
    "LBL_DELETE_CONFIRMATION": "Ali ste prepričani, da želite izbrisati?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Ali želite nastaviti to vrednost?",
    "JS_CHANGE_CONFIRMATION": "Ali ste prepričani, da želite izvesti spremembe?",
    "JS_DELETE_CONFIRMATION": "Are you sure you want to delete the relation with this module? Only the relation will be removed, to remove the record you have to go to the record and press delete",
    "LBL_MASS_DELETE_CONFIRMATION": "Ali ste prepričani, da želite izbrisati izbrane zapise?",
    "LBL_NO": "Ne",
    "LBL_YES": "Da",
    "JS_NONE_FIELD_MARKED_IN_MASS_EDIT": "No field has been selected for value change ",
    "OVERWRITE_EXISTING_MSG1": "Prepiši obstoječi naslov z izbranim ",
    "OVERWRITE_EXISTING_MSG2": "podrobnosti naslova?",
    "PM": "Popoldan",
    "SHOULD_BE_LESS_THAN_TODAY": "Mora se zgoditi še danes",
    "SINGLE_Accounts": "Stranka",
    "SINGLE_Contacts": "Kontaktna oseba",
    "JS_CHANGES_WILL_BE_LOST": "Niste še shranili podatkov, spremembe bodo izgubljene.",
    "JS_CLOSE": "Zapri",
    "JS_CONFIRM_MARK_AS_HELD": "Označi vnos v koledar kot dokončano?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Prihodnjih dogodkov ni mogoče označiti kot dokončane",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Prosim, da omogočite modul izdelkov in storitev",
    "LBL_SYNC_BUTTON": "Sinhroniziraj",
    "LBL_SYNCRONIZING": "Sinhronizacija",
    "JS_SELECT_SOME_OPTIONS": "Izberite nekaj vrednosti",
    "JS_SELECT_AN_OPTION": "Izberi možnost",
    "JS_MAIL_NOTIFICATION": "Prejeli ste novo e-sporočilo",
    "JS_NO_Discount": "Brez popusta",
    "JS_SET_READ_RECORD": "Ste prebrali vse spremembe, ki se se izvedle na tem zapisu",
    "JS_CLEAR_HISTORY": "Počisti nedavno zgodovino",
    "JS_NAME": "Ime",
    "JS_PRIORITY": "Proiriteta",
    "JS_PROGRESS": "Napredek",
    "JS_ALL_DAY": "Cel dan",
    "JS_APR": "Apr",
    "JS_APRIL": "April",
    "JS_AUG": "Avg",
    "JS_AUGUST": "Avgust",
    "JS_DAY": "Dan",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Dni",
    "JS_PLANNED": "Načrtovano",
    "JS_REALISATION": "Realizacija",
    "JS_DEC": "Dec",
    "JS_DECEMBER": "December",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "Februar",
    "JS_FRIDAY": "Petek",
    "JS_FRI": "Pet",
    "JS_JAN": "Jan",
    "JS_JANUARY": "Januar",
    "JS_JUL": "Jul",
    "JS_JULY": "Julij",
    "JS_JUNE": "Junij",
    "JS_JUN": "Jun",
    "JS_MARCH": "Marec",
    "JS_MAR": "Mar",
    "JS_MAY": "Maj",
    "JS_MAY_SHORT": "Maj",
    "JS_MONDAY": "Ponedeljek",
    "JS_MON": "Pon",
    "JS_MONTH": "Mesec",
    "JS_NOVEMBER": "November",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "Oktober",
    "JS_OCT": "Okt",
    "JS_SAT": "Sob",
    "JS_SATURDAY": "Sobota",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "September",
    "JS_SUNDAY": "Nedelja",
    "JS_SUN": "Ned",
    "JS_THURSDAY": "Četrtek",
    "JS_THU": "Čet",
    "JS_TODAY": "Danes",
    "JS_TOMORROW": "Jutri",
    "JS_TUESDAY": "Torek",
    "JS_TUE": "Tor",
    "JS_WEDNESDAY": "Sreda",
    "JS_WED": "Sre",
    "JS_WEEK": "Teden",
    "JS_WEEK_SHORT": "T",
    "JS_ADD_EVENT_TASK": "Dodaj dogodek/opravilo",
    "JS_MORE": "Več",
    "JS_FULL_TEXT": "Celotno besedilo",
    "JS_TO_REALIZE": "Za obdelat",
    "JS_HISTORY": "Zgodovina",
    "JS_WORK_DAYS": "Delovni dnevi",
    "JS_ALL": "Vsi",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Ni izbranega postopka dela",
    "JS_STARTED_PERFORM_WORKFLOW": "Začetek postopka dela",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Postopek dela je zaključen",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Neznana napaka! Obvestite administratorja",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Prihodnji dogodek ni mogoč",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Vnesli ste napačeno obdobje datumov",
    "JS_STARTED_GENERATING_FILE": "Ustvarjanje datoteke",
    "JS_CAN_NOT_REMOVE_COMMENT": "Ne morete izbrisati komentarjev z odgovori. Če želite izbrisati komentar, morate izbrisati najprej vse odgovore.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Ali ste prepričani, da želite zbrisati ta komentar?",
    "JS_SET_TAX_FOR": "Nastavite davek za",
    "JS_START_DATE": "Datum začetka",
    "JS_END_DATE": "Datum zaključka",
    "JS_STATE": "Pokrajina",
    "JS_SUBJECT": "Zadeva",
    "JS_STATUS": "Status",
    "JS_PLL_OVERDUE": "Zapadlo",
    "JS_PLL_PLANNED": "Načrtovano",
    "JS_PLL_IN_REALIZATION": "Za uredit",
    "JS_PLL_POSTPONED": "Preloženo",
    "JS_PLL_CANCELLED": "Prekinjeno",
    "JS_PLL_COMPLETED": "Zaključeno",
    "JS_PDF_RECALCULATING": "Preverjanje predlog",
    "JS_PDF_GENERATING": "Generiranje PDF-a je v teku",
    "JS_YESTERDAY": "Včeraj",
    "JS_YEAR": "Leto",
    "JS_OLDER": "Starejši",
    "JS_SELECTED_ELEMENTS": "Število izbranih elementov",
    "JS_REMOVED_FROM_FAVORITES": "Odstrani iz priljubljenih",
    "JS_ADDED_TO_FAVORITES": "Dodano med priljubljene",
    "JS_LOADING_OF_RECORDS": "Nalaganje seznama zapisov...",
    "JS_SEARCH": "Išči:",
    "JS_S_LENGTH_MENU": "Prikaži _MENU_ postavk-e",
    "JS_S_INFO": "Prikazuje _START_ _END_ _TOTAL_ vnose",
    "JS_S_INFO_EMPTY": "Prikazuje 0 do 0 od 0 postavk",
    "JS_S_INFO_FILTERED": "(filtrirana iz _MAX_ skupaj vpisov)",
    "JS_S_FIRST": "Prvi",
    "JS_S_PREVIOUS": "Zadnji",
    "JS_S_NEXT": "Naslednji",
    "JS_S_LAST": "Prejšnji",
    "JS_S_SORT_ASCENDING": "aktiviranje za razvrščanje stolpca naraščajoče",
    "JS_S_SORT_DESCENDING": "aktiviranje za razvrščanje stolpca padajoče",
    "JS_RELATION": "Podjetje",
    "JS_PROCESS": "Proces",
    "JS_SUB_PROCESS": "Podproces",
    "JS_RELATION_EXTEND": "Kontaktna oseba",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Izbrali ste __LENGTH__ elementov. Ali ste prepričani, da jih želite shraniti?",
    "JS_WATCHING_TITLE": "Spremljanje sprememb",
    "JS_WATCHING_MESSAGE0": "Ali ste prepričani, da želite onemogočiti sledenje spremembam?",
    "JS_WATCHING_MESSAGE1": "Ali ste prepričani, da želite omogočiti spremembe sledenja?",
    "JS_FILTER": "Filter",
    "JS_NOTIFICATION_LINK": "Povezava",
    "JS_CANNOT_REMOVE_RELATION": "Ni mogoče odstraniti povezave",
    "JS_RECORD_INFO": "Podatki o zapisu",
    "JS_NOTIFY_COPY_TEXT": "Kopirati v odložišče",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Ali ste prepričani, da želite izbrisati ta filter? Odstranjeni bodo tudi vsi gradniki, povezani s tem filtrom na domači strani in povzetku modulov.",
    "JS_SEARCHING": "Iskanje...",
    "JS_INPUT_TOO_SHORT": "Vnesite _LENGTH_ ali več znakov",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Masovna izdaja ni uspela",
    "JS_GET_PAGINATION_INFO": "Poizvedba količine zapisov je teku. Čas zaključka je odvisen od skupnega števila zapisov.",
    "JS_WIDGET_DELETED": "Pripomoček je izbrisan",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domena je zaprta. Vnesite drugo.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Ali ste prepričani, da želite povezana e-sporočila še enkrat ponastaviti?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Ali ste prepričani, da želite označiti posodobitve kot pregledane v izbranih zapisih?",
    "JS_LBL_REVIEW_CHANGES": "Označi posodobitve kot pregledane",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "je osnovna valuta in ni mogoče onemogočiti",
    "JS_MARKED_AS_READ": "Označi kot prebrano",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Vsaj ena od priloženih datotek je prevelika",
    "JS_LAST_7_DAYS": "Zadnjih 7 dni",
    "JS_LAST_30_DAYS": "Zadnjih 30 dni",
    "JS_CURRENT": "Trenutno",
    "JS_CURRENT_MONTH": "Tekoči mesec",
    "JS_LAST_MONTH": "Zadnji mesec",
    "JS_LAST_3_MONTHS": "Zadnje 3 mesece",
    "JS_LAST_6_MONTHS": "Zadnjih 6 mesecev",
    "JS_NEXT_MONTH": "Naslednji mesec",
    "JS_NEXT_7_DAYS": "Naslednjih 7 dni",
    "JS_NEXT_3_MONTHS": "Zadnje 3 mesece",
    "JS_NEXT_6_MONTHS": "Naslednjih 6 mesecev",
    "JS_CUSTOM": "Obdobje po meri",
    "JS_CALCULATING_IN_PROGRESS": "Izračun poteka",
    "JS_FRAME_IN_PROGRESS": "Predogled se nalaga...",
    "JS_IGNORE_EMPTY_VALUES": "Prezri prazne vrednosti",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "ure",
    "JS_M_LONG": "minute",
    "JS_S_LONG": "sekunde",
    "JS_APPLY": "Uporabi",
    "JS_CANCEL": "Prekliči",
    "JS_CLEAR": "Počisti",
    "JS_FROM": "Od",
    "JS_TO": "Za",
    "JS_DELETE": "Briši",
    "JS_DELETE_FILE_CONFIRMATION": "Ali ste prepričani, da želite izbrisati to datoteko?",
    "JS_DELETE_FILE": "Brisanje datoteke",
    "JS_ZOOM_IN": "Približaj",
    "JS_FILE_UPLOAD_ERROR": "Nalaganje datoteke na strežnik ni uspelo",
    "JS_INVALID_FILE_HASH": "Neveljavna razpršitev datoteke",
    "JS_DOWNLOAD": "Prenesi",
    "JS_INVALID_FILE_TYPE": "Neveljavna vrsta datoteke",
    "JS_AVAILABLE_FILE_TYPES": "Razpoložljive vrste datotek",
    "JS_FILE_LIMIT": "Največje število datotek je bila prekoračeno",
    "JS_WAIT_FOR_FILE_UPLOAD": "Počakajte, da se datoteke naložijo",
    "JS_ERROR_MAX_VALUE": "Vnesena vrednost je izven dovoljenega obsega",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Sprememba imena podjetja. Ime YetiForce podjetja je rezerviran.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Izberite vrednost s seznama ali vpišite vrednost in pritisnite potrdi",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Modul \"${sourceModule}\" za položaj \"${position}\" ni bil aktiviran.",
    "JS_MESSAGE_TOO_LONG": "Sporočilo je predolgo",
    "JS_NO_DESKTOP_PERMISSION": "Dovoljenja za obvestila ni bilo mogoče dobiti, preverite nastavitve brskalnika.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Preneseni podatke o naslovu",
    "JS_UNEXPECTED_ERROR": "Prišlo je do nepričakovane napake",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Vnesena vrednost je prekratka",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Vnesena vrednost je prekratka",
    "JS_NOT_ALLOWED_VALUE": "Vnesena je neveljavna vrednost",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Vnesite veljavno ime domene.",
    "JS_KB_MAIN_CATEGORIES": "Glavne kategorije",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Iskanje trenutne kategorije",
    "JS_KB_RELATED_ARTICLES": "Sorodni izdelki",
    "JS_KB_RELATED_RECORDS": "Povezani zapisi",
    "JS_KB_ARTICLES": "Izdelki",
    "JS_KB_AUTHORED_BY": "Avtor",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Preklop kategorij menija",
    "JS_KB_CATEGORY": "Kategorija",
    "JS_KB_CATEGORIES": "Kategorije",
    "JS_KB_ACCOUNTS": "Stranka",
    "JS_KB_CREATED": "Ustvarjeno",
    "JS_KB_MODIFIED": "Spremenjeno",
    "JS_KB_QUICK_CREATE": "Hiter vnos",
    "JS_KB_SEARCH_PLACEHOLDER": "Iskanje...",
    "JS_KB_COMMENTS": "Komentar",
    "JS_MAXIMIZE": "Maksimiranje",
    "JS_MINIMIZE": "Minimiraj",
    "JS_FULL_TEXT_SEARCH_INFO": "Funkcija iskanja po celotnem besedilu, rezultati morajo vsebovati vsaj eno vneseno besedo.\n\nDovoljeni operaterji:\n'+' - vodilni znak plus pomeni, da morajo rezultati vsebovati besedo. Na primer:\n'+ access + sftp' Poiščite vrstice, ki vsebujejo obe besedi.\n'+ access sftp' Iskanje vrstic, ki vsebujejo besedo 'access ', vendar vrstice uvrstite višje, če vsebujejo tudi 'sftp'\n\n'-' - vodilni znak minus sili, da beseda ne sme biti prikazana v rezultatih. Na primer:\n'+ access -sftp' Poiščite vrstice, ki vsebujejo besedo 'access ', vendar ne vključujejo besede 'sftp'.\n\n'*' - besede se ujemajo, če se začnejo z besedo pred operaterjem *. Na primer:\n'acce *' Poiščite vrstice, ki vključujejo besede, kot so 'acce', 'accept', 'access' itd.\n\n  '\"' Rezultati morajo vsebovati celotno frazo natančno tako, kot je bila vnesena.",
    "JS_KNOWLEDGEBASE": "Baza znanja",
    "JS_MONTHS_FULL": "Mesecev",
    "JS_DAYS_FULL": "Dni",
    "JS_HOURS_FULL": "Ur",
    "JS_MINUTES_FULL": "Minut",
    "JS_SECONDS_FULL": "Sekund",
    "JS_DELETE_RECORD_CONFIRMATION": "Ali ste prepričani, da želite izbrisati zapis?",
    "JS_CHAT_SUM_UNREAD": "Skupaj neprebranih sporočil",
    "JS_CHAT_ROOM_CRM": "Snemanje sobe",
    "JS_CHAT_ROOM_GROUP": "Skupinska klepetalnica",
    "JS_CHAT_ROOM_GLOBAL": "Globalna klepetalnica",
    "JS_CHAT_ROOM_PRIVATE": "Zasebna klepetalnica",
    "JS_CHAT_ROOM_USER": "Klepetalnice uporabnikov",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Klepetalnice povezani z zapisi.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Klepetalnice, ki temeljijo na skupinah.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Seznam klepetalnic viden za vse uporabnike.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Klepetalnice vidne samo za uporabnike, ki jih je izbral kreator. Drugi uporabniki lahko zapustijo sobo.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Klepetalnice z enim uporabnikom",
    "JS_CHAT_ADD_ROOM_CRM": "Pripnite snemalno sobo",
    "JS_CHAT_ADD_ROOM_GROUP": "Pripnite skupinsko sobo",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Pripnite globalno sobo",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Pripnite privatno sobo",
    "JS_CHAT_ADD_ROOM_USER": "Pripnite uporabniško sobo",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Dodaj privatno sobo",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Dodajte uporabnike v novo sobo",
    "JS_CHAT_ROOM_NOT_ALLOWED": "V to klepetalnico nimate vstopa. Preusmerjeni ste bili prevzeto klepetalnico.",
    "JS_CHAT_MESSAGE": "Vnesite vaše sporočilo tukaj. Pritisnite SHIFT + ENTER, če želite dodati novo vrstico.",
    "JS_CHAT_PARTICIPANTS": "Udeleženci",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Seznam udeležencev klepetalnice",
    "JS_CHAT_ADD_PARTICIPANT": "Povabi uporabnika v to sobo",
    "JS_CHAT_SEARCH_MESSAGES": "Išči sporočila...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filtriraj udeležence...",
    "JS_CHAT_FILTER_ROOMS": "Filtriraj sobe...",
    "JS_CHAT_FILTER_USERS": "Filtriraj uporabnike...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Ustvarjanje novo sobo klepetalnice",
    "JS_CHAT_EARLIER": "Prej",
    "JS_CHAT": "Klepetalnica",
    "JS_CHAT_DESC": "Trenutna sporočila",
    "JS_CHAT_HISTORY": "Zgodovina klepetalnice",
    "JS_CHAT_HISTORY_DESC": "Zgodovino vaših sporočil",
    "JS_CHAT_UNREAD": "Neprebrano",
    "JS_CHAT_UNREAD_DESC": "Neprebrana sporočila",
    "JS_CHAT_NO_MESSAGES": "Ni sporočil",
    "JS_CHAT_SOUND_ON": "Zvok vključen",
    "JS_CHAT_SOUND_OFF": "Zvok izključen",
    "JS_CHAT_NOTIFICATION": "Vklopi/izklopi obvestila klepetalnice",
    "JS_CHAT_ENTER": "Omogoči / onemogoči pošiljanje sporočil po pritisku tipke ENTER",
    "JS_CHAT_DETAIL_VIEW": "Podroben pogled",
    "JS_CHAT_CHAT_USER_SWITCHED": "Klepetalnica ni aktivna, če ste preklopili na drugega uporabnika.",
    "JS_CHAT_NEW_MESSAGE": "Novo sporočilo",
    "JS_CHAT_PARTICIPANTS_MENU": "Preklop menija za udeležence",
    "JS_CHAT_SHOW_ROOMS": "Prikaži klepetalnice",
    "JS_CHAT_HIDE_ROOMS": "Skrij klepetalnice.",
    "JS_CHAT_PIN": "Pin soba",
    "JS_CHAT_UNPIN": "Odpnite sobo",
    "JS_CHAT_TAG_RECORD": "Zapis oznake",
    "JS_CHAT_TAG_USER": "Uporabnik oznake",
    "JS_CHAT_ROOMS_MENU": "Men za preklop me sobami",
    "JS_CHAT_PICK_EMOJI": "Izberite svoj emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Dodajte najljubšo sobo iz modula",
    "JS_CHAT_ROOM_ADDED": "Soba je uspešno dodana",
    "JS_CHAT_ROOM_EXISTS": "Soba s tem imenom že obstaja",
    "JS_CHAT_ROOM_NAME_EMPTY": "Naziv sobe ne more biti prazen",
    "JS_CHAT_PARTICIPANT_ADDED": "Uporabnik je bila povabljena k tej klepetalnici",
    "JS_CHAT_PARTICIPANT_REMOVED": "Uporabnik je bil odstranjen iz te klepetalnice",
    "JS_CHAT_PARTICIPANT_EXISTS": "Ta uporabnik je že sodeluje v klepetalnici",
    "JS_CHAT_PARTICIPANT_INVITED": "Ta uporabnik je že bil povabljen v klepetalnico",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "Uporabniško ime ne more biti prazno",
    "JS_CHAT_PARTICIPANT_UNPIN": "Odpnite udeležence iz sobe",
    "JS_CHAT_PARTICIPANT_ADMIN": "Skrbniški uporabnik",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Iskanje zapisov v izbranem modulu",
    "JS_CHAT_HIDE_ADD_PANEL": "Skrij ploščo za dodajanje",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Sporočila iz arhiviranih sob so vidna samo v zgodovini uporabniškega klepeta. Ali ste prepričani, da želite arhivirati klepetalnico \"${roomToArchive}\"?",
    "JS_CHAT_ROOM_ARCHIVE": "Arhiviraj sobo",
    "JS_CHAT_ROOM_ADD_CURRENT": "Trenutni zapis dodaj v klepetalnico",
    "JS_CHAT_ROOM_NO_SELECTED": "Izberite klepetalnico iz seznama",
    "JS_ADD": "Dodaj",
    "JS_ARCHIVE": "Arhiva",
    "JS_EMOJI_NOTFOUND": "Noben emoji ni bil najden",
    "JS_EMOJI_SEARCHRESULT": "Rezultati iskanja",
    "JS_EMOJI_RECENT": "zadnji",
    "JS_EMOJI_PEOPLE": "ljudje",
    "JS_EMOJI_NATURE": "narava",
    "JS_EMOJI_FOODS": "živila",
    "JS_EMOJI_ACTIVITY": "dejavnost",
    "JS_EMOJI_PLACES": "kraji",
    "JS_EMOJI_OBJECTS": "objekti",
    "JS_EMOJI_SYMBOLS": "simboli",
    "JS_EMOJI_FLAGS": "zastave",
    "JS_EMOJI_CUSTOM": "po meri",
    "JS_EMOJI_SEARCH": "Iskanje…",
    "JS_CANT_CLOSE_NEW_RECROD": "Ne morete zapreti nove reklamacije",
    "JS_MEETING_URL_CHANGED": "Meeting URL has changed",
    "JS_ENTER_A_REASON": "Enter a reason",
    "JS_LACK_INFORMATION_ABOUT_RECORD": "There is no information about the record to be changed",
    "JS_PWD_RIDICULOUS": "Ridiculous",
    "JS_PWD_VERY_WEAK": "Very weak",
    "JS_PWD_WEAK": "Weak",
    "JS_PWD_MEDIUM": "Srednje",
    "JS_PWD_STRONG": "Strong",
    "JS_PWD_VERY_STRONG": "Very strong",
    "JS_PREV": "Prejšnji",
    "JS_NEXT": "Naslednji",
    "JS_CALENDAR_LIST": "Schedule",
    "JS_SPECIAL_CHARACTERS": "Special characters like",
    "JS_NOT_ALLOWED": "are not allowed",
    "JS_INVALID_COORDINATES": "Wrong coordinates entered",
    "JS_PDF_GENERATED_AND_ATTACHED": "PDF generated and attached to the record",
    "JS_PDF_GENERATED": "PDF was created"
  }
}
