{
  "php": {
    "OSSMailScanner": "Mail Scanner",
    "OSSMailScanner_manual": "Mail Scanner",
    "E-mail Accounts": "E-poštni računi",
    "Action": "Dejanje",
    "Desc": "Opis",
    "username": "Uporabniško ime",
    "mail_host": "Strežnik",
    "language": "Jezik",
    "nazwa": "Ime funkcije",
    "katalog": "Pot datoteke",
    "opis": "Opis",
    "CreatedEmail": "Ustvarite e-poštno sporočilo",
    "BindContacts": "Povezani kontakti",
    "BindAccounts": "Povezane stranke",
    "BindLeads": "Povezani Leads kontakti",
    "BindSSalesProcesses": "Povezani s potencialnimi strankami",
    "BindHelpDesk": "Povezati z HelpDesk-om",
    "BindProject": "Povezani s projektom",
    "BindServiceContracts": "Povezan z vzdrževalno pogodbo",
    "BindCampaigns": "Poveži z kampanjo",
    "BindCompetition": "Poveži s konkurenco",
    "BindOSSEmployees": "Poveži z zaposlenimi",
    "BindPartners": "Poveži s partnerji",
    "BindVendors": "Poveži z kupcem",
    "created_Accounts": "Ustvari stranko",
    "created_Contacts": "Ustvari kontaktno osebo",
    "CreatedHelpDesk": "Ustvari HelpDesk",
    "update_HelpDesk": "Posodobi HelpDesk",
    "update_Accounts": "Posodobi stranko",
    "update_Contacts": "Posodobi kontaktno osebo",
    "desc_CreatedEmail": "E-sporočilo dodaj v Crm.",
    "desc_BindCompetition": "Ustvarite povezavo e-poštnega sporočila z zapisom o konkurenci, ki vsebuje ta e-poštni naslov.",
    "desc_BindOSSEmployees": "Ustvarite povezavo e-poštnega sporočila z zapisom o zaposlenih, ki vsebuje ta e-poštni naslov.",
    "desc_BindPartners": "Ustvarite povezavo e-poštnega sporočila z zapisom o partnerjih, ki vsebuje ta e-poštni naslov.",
    "desc_BindVendors": "Ustvarite povezavo e-poštnega sporočila z zapisom o konkurenci, ki vsebuje ta e-poštni naslov.",
    "desc_BindContacts": "Ustvarite povezavo e-poštnega sporočila z zapisom o kontaktnih osebah, ki vsebuje ta e-poštni naslov.",
    "desc_BindAccounts": "Ustvarite povezavo e-poštnega sporočila z zapisom o stranki, ki vsebuje e-poštni naslov.",
    "desc_BindLeads": "Ustvarite povezavo e-poštnega sporočila z zapisom o Lead kontakti, ki vsebuje ta e-poštni naslov.",
    "desc_BindSSalesProcesses": "Ustvarite povezavo e-poštnega sporočila z zapisom v Lead kontakti, ki v zadevi vsebuje enako predpono in številko.",
    "desc_BindHelpDesk": "Ustvarite povezavo e-poštnega sporočila z zapisom v HelpDesku, ki v zadevi vsebuje enako predpono in številko.",
    "desc_BindProject": "Ustvarite povezavo e-poštnega sporočila z zapisom v projektih, ki v zadevi vsebuje enako predpono in številko.",
    "desc_BindServiceContracts": "Ustvarite povezavo e-poštnega sporočila z zapisom v projektih, ki v zadevi vsebuje enako predpono in številko.",
    "desc_BindCampaigns": "Ustvarite povezavo e-poštnega sporočila z zapisom v kampanji, ki v zadevi vsebuje enako predpono in številko.",
    "desc_created_Accounts": "Ustvari opis stranke",
    "desc_created_Contacts": "Ustvari opis kontaktne osebe",
    "desc_CreatedHelpDesk": "Ustvari opis HelpDesk-a.",
    "desc_update_HelpDesk": "Posodobite opis HelpDesk-a",
    "desc_update_Accounts": "Posodobite opis stranke",
    "desc_update_Contacts": "Posodobite opis kontaktne osebe",
    "Folder configuration": "Nastavitev map",
    "Actions": "Dejanja",
    "MailView config": "konfiguracija",
    "General Configuration": "Splošna konfiguracija",
    "Search email configuration": "Iskanje nastavitev e-pošte",
    "LBL_TICKET_REOPEN": "Ustvari\/Odpri reklamacije",
    "LBL_OPEN_TICKET": "Odpri reklamacijo in nastavi status \"Počakaj na odgovor\"",
    "LBL_CREATE_TICKET": "Dodaj novo reklamacijo",
    "LBL_NO_ACTION": "Povezati se s trenutno reklamacijo (če je dodana povezava)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Kaj naj naredi poštni skener, če prejmemo se-pošto, ki se navezuje na zaključeno reklamacijo?",
    "Alert_no_module_title": "Tega modula ni bilo mogoče najti ali pa je izklopljen.",
    "Alert_no_module_desc": "Skener modul zahteva, da namestite in aktivirate OSSMail modul. Preverite, če je ta modul nameščen, če ne ga boste morali namestiti.",
    "Alert_no_accounts_title": "E-poštni naslov ni bil najden",
    "Alert_no_accounts_desc": "Za aktiviranje email skenerja se morate najprej prijaviti v e-poštni račun v modulu OSSMail.",
    "Alert_info_tab_actions": "Datoteko z ukrepi e-pošta se nahaja v: moduli\/OSSMailScanner\/scanneractions \/",
    "Alert_no_email_acconts": "E-poštni račun ni bil najden",
    "Alert_no_email_acconts_desc": "Če želite nastaviti mape, se morate najprej prijaviti v izbrani e-poštni nabiralnik.",
    "Alert_info_tab_email_search": "Izberite polja, ki se bodo uporabljali za iskanje prejemnika e-poštnih sporočil.",
    "Alert_info_tab_folder": "Izberite mape, ki jih ob prihodu e-pošte mora skener preveriti. ",
    "Alert_info_tab_accounts": "Choose what actions should be triggered for individual email accounts.",
    "Alert_info_tab_record_numbering": "Predpone se uporabljajo za povezovanje e-poštnega sporočila z drugimi podatki v Crm. Povezava e-poštnih sporočil deluje samo za module, ki imajo konfigurirano predpono (ni prazna).",
    "Alert_active_cron": "Not active tasks in schedule.",
    "Alert_active_cron_desc": "Could not find tasks in schedule for scanner module or one of the tasks is inactive. For email scanner to work properly it needs to have all tasks active for scanning module (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Incorrect frequency of schedule calls.",
    "Alert_active_crontime_desc": "Call frequency of \"MailScannerAction\" task should be at least twice the frequency of \"MailScannerVerification\" task",
    "All_folder": "All",
    "Received": "Received",
    "Sent": "Sent",
    "Spam": "Spam",
    "Trash": "Bin",
    "Function_list": "Seznam funkcij",
    "Folder_list": "Seznam map",
    "Record Numbering": "Predpona",
    "ConfigCustomRecordNumbering": "konfiguracija številčenja",
    "Module": "Module",
    "Alert_scanner_not_work": "No prefix, mail scanner is not working",
    "Roundcube config": "Roundcube configuration",
    "LBL_SAVE": "Save configuration",
    "JS_save_info": "Shranjen seznam dejanj",
    "JS_saveuser_info": "User is saved",
    "LBL_SAVE_FOLDER_INFO": "Shranjen seznam polj",
    "JS_save_fields_info": "Shranjen seznam polj",
    "JS_save_config_info": "Configuration was saved",
    "Cron": "Cron",
    "RunCron": "Start manual scanning",
    "startTime": "Start time",
    "endTime": "End time",
    "status": "Status",
    "account": "Account",
    "action": "Action",
    "folder": "Folder",
    "count": "Emails checked",
    "who": "User",
    "OK": "ok",
    "In progress": "In realization",
    "Error": "Error",
    "email_to_notify": "Notification email",
    "time_to_notify": "Time to notify (min)",
    "StopCron": "Manually stop scanning",
    "Manually stopped": "Manually stopped",
    "stop_user": "Scanning stopped by",
    "Email_Subject": "Obvestilo: CRON teče predolgo",
    "Email_Body": "Hello\r\n\r\nCRON is running too long, check if mail system works correctly.\r\n\r\nGreets Admin",
    "Email_FromName": "Mail Scanner",
    "JS_info_restart_ok": "Cron unlocked",
    "permissions_all": "Vidno vsem",
    "permissions_user_email": "Temelji na uporabniškem naslovu",
    "Permissions": "Dovoljenja",
    "User": "User",
    "None": "Choose user",
    "User list": "Seznam uporabnikov",
    "Group list": "Seznam skupin",
    "identities_name": "Identity name",
    "identities_adress": "Identity address",
    "identities_del": "Brisanje identitete",
    "IMAP_ERROR": "Ni povezave s strežnikom za e-pošto",
    "ERROR_ACTIVE_CRON": "Unable to turn on scanning because cron is currently active.",
    "Action_DisabledModule": "Onemogoči modul",
    "Action_EnabledModule": "Omogoči modul",
    "Action_UpdateModule": "Posodobi modul",
    "Action_InstallModule": "Namesti modul",
    "Action_Bind": "Označeno za povezovanje",
    "Action_CronMailScanner": "Cron - skeniranje e-pošte",
    "Action_CronBind": "Cron - povezovanje",
    "Action_ChangeType": "Spremeni vrsto pošte",
    "AccontDeleteOK": "Izbriši račun",
    "No": "Ne",
    "LBL_MAIL_LOGS": "Mail Logs",
    "LBL_ACTIVE_MAIL": "Aktiven",
    "LBL_INACTIVE_MAIL": "Neaktiven",
    "LBL_EXCEPTIONS": "Exceptions",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Addresses omitted while executing an action creating e-mail messages",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Naslovi, ki so izpuščeni so trenutno v izvajanju reklamacije",
    "LBL_WRITE_AND_ENTER": "Enter the address and press enter",
    "ERR_NO_CONFIGURATION_FOLDERS": "No folder configuration",
    "LBL_SHOW_ACCOUNT_DETAILS": "Pokaži podrobnosti računa",
    "LBL_EDIT_FOLDER_ACCOUNT": "Edit folders",
    "LBL_ALERT_EDIT_FOLDER": "Deleting the folder and adding it again will restart the mail scanner for selected folders.",
    "LBL_DELETE_ACCOUNT": "Delete account"
  }
}