{
  "php": {
    "LBL_COMPANIES": "Podrobnosti o podjetju",
    "Companies": "Podrobnosti o podjetju",
    "LBL_ID": "Id",
    "LBL_NAME": "Ime vašega podjetja",
    "LBL_EMAIL": "E-pošta",
    "LBL_CITY": "Mesto/Kraj",
    "LBL_COUNTRY": "Država",
    "LBL_CONDITIONS_OF_REGISTRATION": "Vsi podatki v nadaljevanju mora biti res, to je obvezni pogoj za registracijo izdelka, ki izhaja iz licenčne pogoje.  %s \nV registracijo, je treba vsa podjetja, ki sodelujejo pri izvajanju CRM sistem, npr. \"Ciljni uporabnik\" vedno je treba izpolniti s podatki o podjetju, ki uporablja ta sistem. \nNa \"Dobavitelj\" vnos tipa, morajo obstajati, ko podjetje izvajanje CRM je drugačen od tistega, ki ga uporablja. \nNa \"Integrator\" vnos tipa, morajo obstajati, ko integracija s CRM sistema je bila izvedena ter podatki o podjetju, ki je integriran v sistem je treba predložiti., da bi bil sistem pravilno preveri registracijski ključ, Cron mora biti aktivna in da pravilno delujejo. \nveljavnost podatkov, predloženih med registracijo preverjeni ročno v 72 urah. Če ne bodo vneseni pravilni podatki je lahko registracija zavrnjena. Hvala za vašo potrpežljivost.\n %s",
    "LBL_TYPE": "Vrsta",
    "LBL_TYPE_TARGET_USER": "Končni uporabnik",
    "LBL_TYPE_INTEGRATOR": "Integriral",
    "LBL_CHANGING_COMPANY_NAME": "Za vsako spremembo imena podjetja je potrebna ponovna registracija.",
    "LBL_TYPE_PROVIDER": "Ponudnik",
    "LBL_COMPANYSIZE": "Število zaposlenih podjetja",
    "LBL_WEBSITE": "Spletna stran podjetja",
    "LBL_INDUSTRY": "Dejavnost",
    "LBL_FIRSTNAME": "Ime",
    "LBL_LASTNAME": "Priimek",
    "LBL_LOGO": "Logotip",
    "LBL_ADDRESS": "Naslov",
    "LBL_POST_CODE": "Poštna številka",
    "LBL_VAT_ID": "ID za DDV",
    "LBL_TWITTER": "Twitter",
    "LBL_FACEBOOK": "Facebook",
    "LBL_LINKEDIN": "LinkedIn",
    "LBL_NEWSLETTER": "Newsletter",
    "LBL_NEWSLETTER_ALERT": "Pri vnosu napačnih podatkov je registracija zavrnjena.",
    "LBL_NAME_INFO": "V primeru fizičnih oseb, prosimo vpišite \"Zasebna uporaba\".",
    "LBL_VAT_ID_INFO": "V primeru fizičnih oseb, prosimo vpišite \"Zasebna uporaba\". Vnesite 'brez', če vaše podjetje nima ID za DDV.",
    "LBL_WEBSITE_INFO": "Vnesite naslov spletne strani vašega podjetja in NE vaš CRM URL.",
    "LBL_EMAIL_NEWSLETTER_INFO": "Prijavite se za brezplačno glasilo YetiForce. Spremljajte vse najnovejše funkcije v sistemu in izvedite več o sektorju CRM. Poslali vam bomo informacije o novih različicah, posodobitvah, dogodkih, novih dodatkih sistemu in še veliko več.\nPridružite se naši skupnosti in ostanite na tekočem.\nZa prijavo je potrebna internetna povezava.",
    "LBL_COMPANY_NAMES_EXIST": "To ime podjetja že obstaja",
    "LBL_LAST_SCAN_DATE": "Datum zadnjega pregleda stanja registracije",
    "LBL_LAST_SCAN_ERROR": "Registracija še ni bila potrjena:\n- Vaša CRM nima dostopa do Interneta,\n- Cron ne deluje ali obstajajo napake v njegovem delovanju,\n- Napake v konfiguraciji strežnika",
    "LBL_REGISTER_CRM_ONLINE": "Registracija - OnLine",
    "LBL_ERROR_MESSAGE": "Napaka: %s",
    "LBL_REGISTER_CRM_SERIAL": "Registracijski ključ",
    "LBL_REGISTER_CHECK": "Preverite stanje",
    "LBL_NOT_REGISTERED": "Ni registriran",
    "LBL_WAITING_FOR_ACCEPTANCE": "Čaka na odobritev",
    "LBL_INCORRECT_DATA": "Napačni podatki",
    "LBL_INCOMPLETE_DATA": "Nepopolni podatki",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Brez povezave - ni mogoče najti ključa",
    "LBL_OFFLINE_SIGNED": "Brez povezave - sprejeto",
    "LBL_SPECIAL_REGISTRATION": "Posebna registracija",
    "LBL_ACCEPTED": "Sprejeto",
    "LBL_REGISTRATION_DATA": "Podatki o registraciji",
    "LBL_BRAND_DATA": "Podatki o blagovni znamki",
    "LBL_BRAND_DATA_INFO": "Blok, uporabljen pri nakupu blagovne znamke YetiForce, omogoča vnos podatkov po meri, vidnih v nogi.",
    "LBL_BILLING_DATA": "Podatki za plačilo",
    "LBL_SYSTEM_NOT_REGISTERED": "The YetiForce system has not been properly registered or the provided data is incorrect.",
    "LBL_PAID_FN_NO_SUBSCRIPTION": "Paid functionalities have been enabled in the system %s, please purchase a subscription."
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Vnesite registracijski ključ",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Vnesi vse zahtevane podatke"
  }
}
