{
  "php": {
    "Leads": "Interesenti",
    "LBL_OPPURTUNITIES": "Opportunities",
    "checkBox": "Check Box",
    "currency": "Currency",
    "date": "Datum",
    "decimal": "Decimal",
    "email": "Email",
    "LBL_ADD_MAPPING": "Add Mapping",
    "LBL_CONTACTS": "Contacts",
    "LBL_CONVERT_LEAD_FIELD_MAPPING": "Convert Lead Mapping",
    "LBL_DELETED_SUCCESSFULLY": "Deleted Successfully",
    "LBL_FIELD_LABEL": "Field Label",
    "LBL_FIELD_TYPE": "Field Type",
    "LBL_INVALID_MAPPING": "Invalid Mapping",
    "LBL_MAPPING_WITH_OTHER_MODULES": "Mapping with other Modules",
    "LBL_NONE": "None",
    "LBL_OPPORTUNITIES": "Opportunities",
    "LBL_ORGANIZATIONS": "Accounts",
    "LBL_SAVED_SUCCESSFULLY": "Saved Successfully",
    "LBL_VIEW_MAPPINGDETAIL": "Mapping settings",
    "multiSelectCombo": "Multi-Select Combo Box",
    "percent": "Percent",
    "phone": "Phone",
    "picklist": "Pick List",
    "skype": "Skype",
    "string": "String",
    "textArea": "Text Area",
    "text": "String",
    "time": "Time",
    "url": "Url",
    "LBL_CONVERSION_TO_ACCOUNT": "Convert to Account",
    "sharedOwner": " "
  },
  "js": {
    "JS_CANT_MAP": "Can't map",
    "JS_checkBox": "Check Box",
    "JS_currency": "Currency",
    "JS_date": "Datum",
    "JS_decimal": "Decimal",
    "JS_email": "Email",
    "JS_integer": "Integer",
    "JS_IS_ALREADY_BEEN_MAPPED": "has already been mapped",
    "JS_MAPPING_DELETED_SUCCESSFULLY": "Mapping Deleted Successfully",
    "JS_multiSelectCombo": "Multi-Select Combo Box",
    "JS_NONE": "None",
    "JS_None": "None",
    "JS_percent": "Percent",
    "JS_phone": "Phone",
    "JS_picklist": "Pick List",
    "JS_skype": "Skype",
    "JS_string": "String",
    "JS_textArea": "Text Area",
    "JS_text": "String",
    "JS_time": "Time",
    "JS_url": "Url",
    "JS_WITH": "with",
    "JS_MAPPING_SAVED_SUCCESSFULLY": "Saved field mapping",
    "JS_sharedOwner": " "
  }
}