{
  "php": {
    "SINGLE_OSSTimeControl": "Sledenje časa",
    "OSSTimeControl": "Sledenje časa",
    "LBL_MAIN_INFORMATION": "Osnovni podatki",
    "LBL_BLOCK": "Povezave",
    "Payment": "Plačilo",
    "LBL_TOTAL_TIME": "Skupaj čas [ur]",
    "LBL_STATUS": "Status",
    "Assigned To": "Odgovoren",
    "name": "Zadeva",
    "Start Date": "Datum začetka",
    "End Date": "Datum zaključka",
    "Time Start": "Čas začetka",
    "End Time": "Čas zaključka",
    "Draft": "Osnutek",
    "Achieved": "Doseženo",
    "Canceled": "Prekinjeno",
    "No.": "Številka",
    "LBL_SUMPRODUCTS": "Stroški za izdelke in storitve",
    "ProductsSumCost": "Skupaj stroški za  izdelke:",
    "ServicesSumCost": "Skupaj stroški za  storitve :",
    "Create record": "Dodaj podatek",
    "Create record & Summary": "Ustvarite zapis in povzetek",
    "Total cost of products and services:": "Skupaj stroški za izdelke in storitve",
    "According to the Contract": "V skladu s pogodbo",
    "Paid": "Plačano",
    "Free": "Zastonj",
    "LBL_CALENDAR_VIEW": "Koledar",
    "LBL_TIMECONTROL_TYPE": "Vrsta",
    "SETTINGS": "Nastavitve",
    "LBL_HELP_SETTINGS": "Pomoč",
    "DELETE": "Briši",
    "Save": "Shrani",
    "Inc_Date": "Datum podaljšan do:",
    "Round time to": "Čas zaokrožen na: ",
    "No Rounding": "Ne zaokrožuj",
    "5 minutes": "5 minut",
    "15 minutes": "15  minut",
    "30 minutes": "30 minut",
    "1 hour": "1 ura",
    "MSG_EDIT_OK": "Opravili ste spremembe v konfiguraciji.",
    "MSG_EDIT_ERROR": "Sprememb ni možno shraniti",
    "Calculations": "Kalkulacije",
    "As part of the order": "Del vzdrževalne pogodbe",
    "As part of the support": "Del vzdrževanja",
    "Extra cost": "Dodatni stroški",
    "LBL_PRODUCT_INFORMATION": "Podatki o izdelku",
    "To approval": "v odobritvi",
    "Accepted": "Odobreno",
    "Telephone contact": "Telefonski kontakt",
    "Email contact": "Elektronski kontakt",
    "Data verification": "Preverjanje podatkov",
    "Information completing": "Informacije se posodabljajo",
    "Company presentation": "Predstavitev strank",
    "Product/service presentation": "Izdelek/Predstavitev uspešnosti",
    "Calculations preparation": "Faza kalkulacije",
    "Quote preparation": "Faza ponudbe",
    "Order/Service preparation": "Faza naročanja",
    "Project preparation": "Faza projekta",
    "Task realization": "Izvedba",
    "Event realization": "Uskladitev termina",
    "Support": "Vzdrževanje",
    "Document Verification": "Potrjevanje dokumentov",
    "Visits at Organizations": "Termin pri stranki",
    "Trips to Organizations": "Potovanje k stranki",
    "Office work": "Pisarna",
    "Administrative work": "Administracija",
    "Accounting work": "Fakturiranje",
    "PLL_WORKING_TIME": "Delovni čas",
    "PLL_BREAK_TIME": "Prekinitev dela",
    "PLL_HOLIDAY": "Plačani dopust",
    "PLL_UNPAID_LEAVE": "Neplačani dopust",
    "PLL_SICK_LEAVE": "Bolniška",
    "LBL_Holidays": "Prazniki",
    "LBL_YEAR": "Leto:",
    "LBL_Used_Entitled": "Uporablja / pooblaščen:",
    "LBL_DAYS": "dni",
    "Brak danych": "Ni podatkov",
    "LBL_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Working time should not exceed 24hours",
    "LBL_DAYWORKSUM": "Delovni čas",
    "LBL_ALLDAYS_INFO": "Vsi dnevi",
    "LBL_WEEKENDDAYS_INFO": "Vikend",
    "LBL_ECCLESIASTICAL_INFO": "Št. cerkvenih  praznikov",
    "LBL_NATIONAL_INFO": "Število državnih praznikov",
    "LBL_WORKEDDAYS_INFO": "Št. delovni dni",
    "LBL_HOLIDAYDAYS_INFO": "Št. dni dopusta",
    "LBL_AVERAGEWORKTIME_INFO": "Povprečen delovni čas",
    "LBL_AVERAGEBREAKTIME_INFO": "Povprečna pauza",
    "LBL_WORKDAYS_INFO": "Delovni dnevi",
    "LBL_SUM": "Skupaj",
    "LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS": "Delovni čas grafično razdeljen na uporabnika",
    "LBL_TIME_CONTROL_LIST": "Seznam časovnega sledenja",
    "LBL_TIME_CONTROL_DETAILED_LIST": "Podroben seznam časovnega sledenje",
    "LBL_TIME_CONTROL_USER_GROUP": "Seznam časovnega sledenja z dodatnimi informacijami o uporabnikih",
    "LBL_TYPE": "Vrsta aktivnosti",
    "FL_SUBPROCESS_SECOND_LEVEL": "Podproces drugega nivoja",
    "LBL_USER_NAME": "Uporabniško ime",
    "LBL_GROUP_NAME": "Ime skupine",
    "LBL_WORK_DAYS": "Delovni dnevi",
    "Employees Time Control": "Employees Time Control",
    "LBL_ALL_TIME_CONTROL": "All users total working time",
    "LBL_START_TIME_COUNTER": "Start time counter",
    "LBL_STOP_TIME_COUNTER": "Stop time counter",
    "LBL_RESET_TIME_COUNTER": "Reset time counter",
    "LBL_ADD_MINUTES": "Add %s minutes to work time"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Dovoljeni znaki: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Končni datum ne more biti enak ali manjši od datuma začetka",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Delovni čas ne sme biti daljši od 24 ur",
    "JS_START_DATE": "Začetek",
    "JS_END_DATE": "Konec",
    "JS_TOTAL_TIME": "Skupen čas",
    "JS_ASSIGNED_TO": "Odgovoren",
    "JS_TYPE": "Vrsta",
    "JS_NUMBER": "Število"
  }
}
