{
  "php": {
    "LocationRegister": "Lokacija registrov",
    "SINGLE_LocationRegister": "Lokacija registrov",
    "LBL_BASIC_INFORMATION": "Osnovni podatki",
    "FL_NAME": "Ime",
    "FL_PARENT_LOCATION": "Nadrejena lokacija",
    "PLL_DRAFT": "Osnutek",
    "PLL_WAITING_FOR_ACCEPTANCE": "Čakamo na prevzem",
    "PLL_IN_REALIZATION": "V realizaciji",
    "PLL_COMPLETED": "Zaključeno",
    "PLL_CANCELLED": "Prekinjeno",
    "FL_STATUS": "Status",
    "PLL_ELECTRONIC": "Elektronsko",
    "PLL_PHYSICAL": "Fizično",
    "FL_SECURITY_TYPE": "Način varovanja",
    "LBL_ADDRESS": "Naslov",
    "FL_BUILDING_NUMBER": "Hišna številka",
    "FL_DISTRICT": "Krajevna skupnost",
    "FL_STREET": "Ulica",
    "FL_STATE": "Dažava",
    "FL_POBOX": "Poštni predal",
    "FL_LOCAL_NUMBER": "Št. pisarne",
    "FL_POST_CODE": "Poštna številka",
    "FL_CITY": "Kraj",
    "FL_COUNTY": "Država",
    "FL_COUNTRY": "Država",
    "FL_TOWNSHIP": "Mestna četrt",
    "LBL_DESCRIPTION": "Opis",
    "FL_DESCRIPTION": "Opis",
    "FL_COMMENTS": "Komentarji",
    "LBL_COMMENTS": "Komentarji"
  }
}