{
  "php": {
    "FL_SERVICE_CONTRACTS": "Vrsta vzdrževalne pogodbe",
    "FL_SERVICE_CONTRACTS_TYPE": "Vrsta vzdrževalne pogodbe",
    "FL_SERVICE_CONTRACTS_DATE": "Vzdrževalna pogodba poteče dne",
    "FL_REPORT_TIME": "Čas prijave",
    "FL_RESPONSE_TIME": "Ozivni čas",
    "FL_HELP_DESK_PARENT": "Parent ticket",
    "PLL_SUBMITTED_COMMENTS": "Poslani komentarji",
    "PLL_FOR_APPROVAL": "Za objavo",
    "PLL_TO_CLOSE": "Izklopi",
    "LBL_ORDER_TIME": "Čas naročanja",
    "Big Problem": "Velika težava",
    "Closed": "Zaprto",
    "created": "ustvarjen",
    "Critical": "kritično",
    "Days": "Dni",
    "Feature": "Nova funkcija",
    "HelpDesk ID": "Reklamacija ID",
    "HelpDesk": "Reklamacije",
    "High": "Visoko",
    "Hi": "Pozdravljeni",
    "Hours": "Ur",
    "LBL_ALTBODY": "To je sporočilo za stranke brez HTML obliki",
    "LBL_CONVERT_FAQ": "Pretvori v pogosta vprašanja",
    "LBL_COULDNOT_CLOSED": "Ni bilo mogoče določiti statusa reklamacije.",
    "LBL_CUSTOMER_COMMENTS": "Stranka je dodala naslednje podatke o reklamaciji:",
    "LBL_DETAIL": "pripadajoče podrobnosti :",
    "LBL_GIVE_MAILID": "Prosimo, navedite E-poštni naslov",
    "LBL_LOGIN_REVOKED": "Nimate dovoljenja za dostop. Obrnite se na skrbnika.",
    "LBL_MAIL_COULDNOT_SENT": "E-sporočila ni bilo mogoče poslati.",
    "LBL_PASSWORD": "Geslo:",
    "LBL_REGARDS": "Lep pozdrav",
    "LBL_RELATED_TO": "Komitent",
    "LBL_RESPOND": "Prosimo vas da to uredite",
    "LBL_RESPONDTO_TICKETID": "Odgovor za reklamacijo ID.",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Reakcija za reklamacijo št.",
    "LBL_SEVERITY": "Pomembnost",
    "LBL_STATUS": "Status",
    "LBL_STATUS_UPDATE": "Status nove reklamacije",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Dostop do portala za stranke vam je bil omogočen",
    "LBL_SUBJECT": "Zadeva: ",
    "LBL_SUPPORT_ADMIN": "Skrbnik za podporo - administrator",
    "LBL_TEAM": "Ekipa za pomoč pri reklamacijah",
    "LBL_TICKET_DETAILS": "Podrobnosti reklamacije",
    "LBL_TICKET_INFORMATION": "Podrobnosti reklamacije",
    "LBL_TICKET_NUMBER": "Številka reklamacije",
    "LBL_TICKET_RESOLUTION": "Rešitev",
    "LBL_USERNAME": "Ime uporabnika:",
    "Major": "Pomembno",
    "Minor": "Ni tako pomembno",
    "Normal": "Normalno",
    "Open": "Čakam na potrditev",
    "Other Problem": "Druge težave",
    "Related To": "Ime stranke",
    "replied": "odgovorjeno.",
    "Re": "Odgovor:",
    "Severity": "Pomembnost",
    "SINGLE_HelpDesk": "Reklamacija",
    "Small Problem": "Majhna težava",
    "Solution": "Rešitev",
    "Support_team": "Skupina za podporo",
    "The comments are": "Komentarji so",
    "Ticket ID": "ID.",
    "Ticket No": "Št.",
    "Ticket Title": "Naziv reklamacije",
    "Title": "Naziv",
    "Update History": "Posodobi zgodovino",
    "Urgent": "Nujno",
    "Wait For Response": "Počakaj na odgovor",
    "LBL_CHARTS": "Grafika",
    "Rejected": "Zavrnjeno",
    "Answered": "Čakamo na realizacijo",
    "P&S Sold": "Product / Service",
    "Record Id": "Zapis ID",
    "ticketpriorities": "prioriteta",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "Reklamacija ni povezana z nobenim podjetjem.  Prosimo, da jo povežete z enim od podjetij",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Reklamacija ni povezana z nobeno vzdrževalno pogodbo",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "Ta stranka nima vzdrževalne pogodbe",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "Določite SLA tej reklamaciji",
    "LBL_NOTICE_WELCOME": "Dobrodošli na portalu",
    "LBL_NOTICE_CREATED": "je bilo ustvarjeno (od",
    "LBL_NOTICE_CLOSED": "je bilo zaključeno (od",
    "LBL_NOTICE_UPDATED": "je bilo posodobljeno (od",
    "LBL_NOTICE_CREATE": "Dodano",
    "LBL_NOTICE_MODIFICATION": "Spremembe",
    "LBL_NOTICE_CLOSE": "Zaključeno",
    "Services": "Storitve",
    "Support": "Podpora",
    "Administrative": "Administrativna dela",
    "LBL_SHOW_HIERARCHY": "Hierarchy",
    "LBL_MASS_STATUS_CHANGE": "Mass status change",
    "LBL_RECORDS": "Records to change",
    "LBL_CHILD_RECORDS": "Child records for actual",
    "LBL_MASS_STATUS_UPDATED": "Status updated in selected records",
    "LBL_UPDATE": "Update"
  }
}
