{
  "php": {
    "LBL_TRANSLATE": "Prevodi",
    "LBL_COMPANY_VARIABLES": "Podrobnosti o podjetju",
    "LBL_CUSTOM_VARIABLES": "Uporabniške nastavitve po meri",
    "LBL_EMPLOYEE_NAME": "Ime zaposlenega",
    "LBL_CURRENT_DATE": "Trenutni datum",
    "LBL_CURRENT_TIME": "Trenutni čas",
    "LBL_BASE_TIMEZONE": "Sistemski časovni pas",
    "LBL_USER_TIMEZONE": "Uporabnikov časovni pas",
    "LBL_SITE_URL": "Spletni naslov URL",
    "LBL_PORTAL_URL": "Portal URL",
    "LBL_CRM_DETAIL_VIEW_URL": "Zapis URL naslova v CRM",
    "LBL_ORGANIZATION": "Organizacija",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Zapis URL naslova v portalu",
    "LBL_RECORD_ID": "ID zapisa",
    "LBL_RECORD_LABEL": "Etiketa zapisa",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Seznam sprememb v zapis",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Seznam novih vrednosti v zapisu",
    "LBL_RECORD_COMMENT": "Komentar(ji)",
    "LBL_RELATED_RECORD_LABEL": "Povezana etiketa zapisa",
    "LBL_OWNER_EMAIL": "E-pošta lastnika",
    "LBL_MODULE_FIELDS": "Polja iz modula",
    "LBL_DEPENDENT_MODULE_FIELDS": "Polja iz odvisnih modulov",
    "LBL_ADDITIONAL_VARIABLES": "Dodatne spremenljivke",
    "LBL_SOURCE_MODULE_FIELDS": "Polja iz izvornega modula",
    "LBL_ENTITY_VARIABLES": "Splošna spremenljivke",
    "LBL_COPY_VALUE": "Vrednost polja",
    "LBL_COPY_LABEL": "Ime polja",
    "LBL_AUTOMATIC": "Samodejno",
    "LBL_RELATED_RECORDS_LIST": "Seznam sorodnih zapisov",
    "LBL_DATE_TODAY": "Danes",
    "LBL_DATE_TOMORROW": "Jutri",
    "LBL_DATE_YESTERDAY": "Včeraj",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Ponedeljek ta teden",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Ponedeljek naslednji teden",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Prvi dan tega meseca",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Zadnji dan v mesecu",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Prvi dan naslednjega meseca",
    "LBL_PRODUCTS_TABLE": "Tabela z naprednimi bloki",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Tabela z naprednimi bloki in opis",
    "LBL_PRODUCTS_TABLE_NEW": "Izboljšana tabelo z naprednimi bloki",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Tabela z naprednimi bloki za povezane module",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Tabela z naprednim sklopom - pred popravkom",
    "LBL_PRODUCTS_TABLE_IMAGES": "Table with advanced block - along with the photo of the products",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Tabela z naprednim sklopom - kratka različica",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Tabela z naprednim sklopom - dvojezična daljša različica",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Tabela z naprednim sklopom - daljša različica",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Povzetek valute za napredni blok - dvojezična različica",
    "LBL_TABLE_CURRENCY_SUMMARY": "Povzetek valute za napredni blok",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Povzetek popusta za napredni blok - dvojezična različica",
    "LBL_TABLE_TAX_S_TWO_LANG": "Zbirna tabela davka - dvojezična različica",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Znesek popusta za napredni blok",
    "LBL_OVERDUE_DEADLINES": "Zapadli dogodki",
    "LBL_TABLE_TAX_SUMMARY": "Znesek davka za napredni blok",
    "LBL_ALL_PAGES": "Vse strani",
    "LBL_CURRENT_PAGE": "Trenutna stran",
    "LBL_INVENTORY_TABLE": "Inventory table with custom predefined columns",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Inventory table with dynamic columns",
    "LBL_INVENTORY_VARIABLES": "Additional inventory variables",
    "LBL_TEXT_PARSER_RECORDS_LIST": "List of records",
    "LBL_TEXT_PARSER_USER_VARIABLE": "User variable",
    "LBL_REPORT_NEW_RECORDS": "New records in given module",
    "LBL_REPORT_SSALESPROCESSES": "Opportunity records",
    "LBL_REPORT_CALENDAR": "Calendar records",
    "LBL_REPORT_OVERDUE": "Overdue records",
    "LBL_REPORT_LOGIN_HISTORY": "Login history",
    "LBL_USER_RECORD_DUPLICATE_LIST": "User duplicated records list",
    "LBL_USER_RECORD_FILTERED_LIST": "User filtered records list",
    "LBL_SUMMARY_FIELDS": "List of fields visible in the summary"
  }
}
