{
  "php": {
    "IGRN": "[PZ] Przyj\u0119cia z zewn\u0105trz",
    "SINGLE_IGRN": "[PZ] Przyj\u0119cie z zewn\u0105trz",
    "LBL_DESCRIPTION_BLOCK": "Opis",
    "LBL_ATTENTION_BLOCK": "Uwagi",
    "FL_ACCEPTANCE_DATE": "Data przyj\u0119cia",
    "FL_VENDOR": "Dostawca",
    "FL_SUBJECT": "Nazwa",
    "FL_NUMBER": "Numer",
    "FL_STORAGE": "Magazyn",
    "FL_STATUS": "Status",
    "PLL_DRAFT": "Wersja robocza",
    "PLL_IN_REALIZATION": "W realizacji",
    "PLL_OBJECTIONS": "Zastrze\u017cenia",
    "PLL_FOR_APPROVAL": "Do akceptacji",
    "PLL_CANCELLED": "Anulowane",
    "PLL_ACCEPTED": "Zaakceptowano",
    "LBL_CHANGE_STATUS": "Zmie\u0144 status"
  }
}