{
  "php": {
    "Calendar": "Zadanie",
    "Checkbox": "Pole zaznaczenia",
    "Currency": "Pole walutowe",
    "Date": "Pole daty",
    "Decimal": "Pole liczbowe (dziesiętne)",
    "Email": "Pole mailowe",
    "MultiEmail": "Wiele adresów mail",
    "Integer": "Pole liczbowe (całkowite)",
    "Token": "Token (generator kodu czasu One-time)",
    "ServerAccess": "Aplikacja Web service (uprawnienia Api)",
    "LayoutEditor": "Edytor pól",
    "LBL_ACTIONS": "Akcje",
    "LBL_ACTIVE": "Aktywne",
    "LBL_ADD_AFTER": "Dodaj po",
    "LBL_ADD_CUSTOM_BLOCK": "Dodaj nowy blok",
    "LBL_ADD_CUSTOM_FIELD": "Dodaj nowe pole",
    "BTN_ADD_SYSTEM_FIELD": "Dodaj pole systemowe",
    "LBL_ADD_SYSTEM_FIELD": "Dodaj pole systemowe",
    "LBL_NO_FIELDS_ADD": "Brak pól do dodania",
    "LBL_ALWAYS_SHOW": "Zawsze rozwinięte",
    "LBL_ALWAYS_HIDE": "Zawsze zwinięte",
    "LBL_DYNAMIC_SHOW": "Widoczne dynamicznie",
    "LBL_ARRANGE_RELATED_LIST": "Powiązane moduły",
    "LBL_ARRANGE_RELATED_TABS": "Moduły - powiązania",
    "LBL_BLOCK_NAME": "Nazwa bloku",
    "LBL_CLICK_HERE_TO_EDIT": "Kliknij, aby edytować",
    "LBL_CREATE_CUSTOM_FIELD": "Utwórz nowe pole",
    "LBL_DECIMALS": "Dziesiętne",
    "LBL_DEFAULT_VALUE": "Domyślna wartość",
    "LBL_DELETE_CUSTOM_BLOCK": "Usuń utworzony blok",
    "LBL_DETAILVIEW_LAYOUT": "Pola i bloki",
    "LBL_DUPLICATE_FIELD_EXISTS": "Takie pole już istnieje",
    "LBL_FIELD_NAME_IS_RESERVED": "Nazwa pola jest zarezerwowana",
    "LBL_DUPLICATES_EXIST": "Nazwa bloku już istnieje",
    "LBL_INVALIDCHARACTER": "Wprowadzono niedozwolony znak",
    "LBL_ENTER_PICKLIST_VALUES": "Wprowadź wartości słownika",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Edytor pól i bloków",
    "LBL_INACTIVE_FIELDS": "Nieaktywne pola",
    "LBL_LABEL_NAME": "Nazwa etykiety",
    "LBL_LENGTH": "Długość",
    "LBL_MANDATORY_FIELD": "Pole wymagane",
    "LBL_MASS_EDIT": "Widoczne w masowej edycji",
    "LBL_NON_ROLE_BASED_PICKLIST": "Nie przypisuj roli do pola słownikowego",
    "LBL_NO_RELATED_INFORMATION": "Brak powiązanych informacji",
    "LBL_PICKLIST_VALUES": "Wartości słownika",
    "LBL_QUICK_CREATE": "Szybkie tworzenie",
    "LBL_REACTIVATE": "Reaktywuj",
    "LBL_ROLE_BASED_PICKLIST": "Lista wyboru w oparciu o role",
    "LBL_SAVE_FIELD_SEQUENCE": "Zapisz kolejność pól",
    "LBL_SELECT_FIELD_TYPE": "Wybierz typ pola",
    "LBL_SELECT_MODULE": "Zaznacz moduł..",
    "LBL_SUMMARY_FIELD": "Widoczne na podsumowaniu",
    "LBL_WRONG_FIELD_TYPE": "Zły typ pola",
    "MultiSelectCombo": "Pole słownikowe (wielokrotnego wyboru)",
    "AdvPercentage": "Procent (zaawansowane)",
    "Percent": "Pole procentowe",
    "Phone": "Pole telefonu",
    "Picklist": "Pole słownikowe",
    "Skype": "Pole Skype",
    "TextArea": "Obszar tekstowy",
    "Text": "Pole tekstowe",
    "Time": "Pole czasu",
    "URL": "Adres WWW",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Edytor modułów powiązanych",
    "LBL_VISIBLE": "Widoczny",
    "LBL_HIDDEN": "Ukryty",
    "LBL_RELATION_VALUES": "Wybierz moduły",
    "LBL_FIELD_NAME": "Nazwa systemowa",
    "LBL_FIELD_TYPE": "Tabela",
    "LBL_FIELD_TYPE0": "Podstawowa (np. vtiger_account)",
    "LBL_FIELD_TYPE1": "Dodatkowa (np. vtiger_accountcf)",
    "Editor": "Edytor WYSIWYG",
    "Related1M": "Pole powiązane 1:M",
    "LBL_DISPLAY_TYPE": "Typ pola",
    "LBL_DISPLAY_TYPE_1": "Pole widoczne wszędzie",
    "LBL_DISPLAY_TYPE_2": "Pole widoczne w podglądzie, nieedytowalne",
    "LBL_DISPLAY_TYPE_3": "Pole widoczne wyłącznie w widoku listy",
    "LBL_DISPLAY_TYPE_4": "Pole widoczne wyłącznie podczas tworzenia i podglądzie, nie można dokonywać na nim zmian",
    "LBL_DISPLAY_TYPE_10": "Pole widoczne wszędzie, nieedytowalne",
    "LBL_HELP_INFO": "Ikona pomocy",
    "LBL_GENERATED_TYPE": "Systemowe",
    "LBL_TREE_TEMPLATE": "Drzewo",
    "Tree": "Pole drzewa",
    "CategoryMultipicklist": "Pole drzewa (wielokrotnego wyboru)",
    "LBL_FIELD_MASK": "Maska",
    "LBL_FIELD_MASK_INFO": "Domyślnie definicje maskujące\r\n9: numeryczny\r\na: alfabetycznie\r\n*: Alfanumeryczny\r\n\r\nPrzykład:\r\n(99) 9999-9999\r\n+48 999-999-999\r\naaa_999_aaa\r\ndd/mm/yyyy",
    "MultiReferenceValue": "Wartości z modułu powiązanego",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Moduł powiązany",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Pole powiązane",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Fitruj po polu",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filtruj po wartości",
    "LBL_ADD_RELATION": "Dodaj relację",
    "LBL_REMOVE_RELATION": "Usuń relację",
    "LBL_RELATION_TYPE": "Typ relacji",
    "LBL_RELATION_ACTIONS": "Akcje",
    "LBL_SOURCE_MODULE": "W module",
    "LBL_TARGET_MODULE": "Do modułu",
    "LBL_RELATION_LABLE": "Etykieta",
    "PLL_RELATED_LIST": "Wiele do wielu",
    "PLL_DEPENDENTS_LIST": "Jeden do wielu",
    "PLL_ATTACHMENTS": "Załączniki",
    "PLL_SPLITED_RELATED_LIST": "Wiele do wielu - Z separacją danych",
    "PLL_ADD": "Tworzenie",
    "PLL_SELECT": "Wybieranie",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Zarządzanie blokiem zaawansowanym",
    "LBL_HEADLINE": "Nagłówek",
    "LBL_BASIC_VERSE": "Wiersz podstawowy",
    "LBL_ADDITIONAL_VERSE": "Wiersz dodatkowy",
    "LBL_ADVANCED_MODULE": "Zaawansowany",
    "LBL_BASIC_MODULE": "Podstawowy",
    "LBL_EDITING_INVENTORY_FIELD": "Edycja",
    "LBL_CREATING_INVENTORY_FIELD": "Dodaj",
    "LBL_NAME_FIELD": "Nazwa",
    "LBL_COLSPAN": "Szerokość [%]",
    "LBL_HEIGHT": "Wysokość [px]",
    "LBL_COMMENT": "Komentarz",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Wybierz rodzaj pola",
    "LBL_NEXT": "Dalej",
    "LBL_PARAMS_MODULES": "Moduły",
    "LBL_PARAMS_LIMIT": "Limit kredytowy \r\n- Blokada zapisu",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Wymagane pola",
    "LBL_PARAMS_MANDATORY": "Pole obowiązkowe",
    "LBL_DISPLAYTYPE_ALL": "Widoczne wszędzie",
    "LBL_DISPLAYTYPE_READONLY": "Tylko do odczytu",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Widoczne w podglądzie",
    "LBL_DISPLAYTYPE_HIDDEN": "Ukryte",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Nie można usunąć bloku bo zawiera pola",
    "LBL_DELETE_CUSTOM_BLOCKS": "Nie można usunąć standardowych (nie stworzonych przez użytkownika) bloków",
    "LBL_CURRENCY_DESC": "Lista dostępnych walut w systemie, dodanie waluty włączy mechanizm przeliczania ceny na podstawie aktualnego kursu waluty.",
    "LBL_DISCOUNT_MODE_DESC": "Lista umożliwiająca zmianę sposobu wyliczania rabatu: grupowy lub indywidualny.",
    "LBL_TAX_MODE_DESC": "Lista umożliwiająca zmianę sposobu wyliczania podatku: grupowy lub indywidualny.",
    "LBL_COMMENT_DESC": "Pole WYSIWYG umożliwiające wprowadzanie dowolnego opisu do danej pozycji, pole w edycji jest domyślnie zwinięte.",
    "LBL_DISCOUNT_DESC": "Pole liczbowe przeznaczone na wartość rabatu dla wybranej pozycji, wybór rabatu jest możliwy z okna zawierającego listę dostępnych rabatów. Sposób sumowania rabatu jest konfigurowalny w administracji systemu.",
    "LBL_GROSS_PRICE_DESC": "Pole nieedytowalne obliczane automatycznie, zawierające cenę ostateczną danej pozycji (Cena po rabacie + Podatek).",
    "LBL_ITEM_NAME_DESC": "Pole podstawowe i obowiązkowe, określa dla jakich modułów ma umożliwiać wybór rekordów. Dodatkowo zawiera ustawienia limitów do blokowania zapisu rekordów kiedy limit kredytowy zostanie przekroczony.",
    "LBL_QUANTITY_DESC": "Pole liczbowe przeznaczone na ilość sztuk dla danego rekordu np. ilość sztuk produktu. Wartość musi być większa od zera.",
    "LBL_UNIT_PRICE_DESC": "Pole liczbowe przeznaczone na cenę za jedną sztukę dla danego rekordu np. cena jednej sztuki produktu.",
    "LBL_TOTAL_PRICE_DESC": "Pole nieedytowalne obliczane automatycznie zawierające cenę Netto danej pozycji (Ilość * Cena jednostkowa).",
    "LBL_DISCOUNT_PRICE_DESC": "Pole nieedytowalne obliczane automatycznie zawierające cenę Netto z uwzględnieniem rabatu (Netto - Rabat).",
    "LBL_TAX_DESC": "Pole liczbowe przeznaczone na wartość podatku dla wybranej pozycji, wybór podatku jest możliwy z okna zawierającego listę dostępnych podatków. Sposób sumowania podatku jest konfigurowalny w administracji systemu.",
    "LBL_STRING": "Tekst",
    "LBL_STRING_DESC": "Pole dodatkowe przeznaczone na dowolną wartość wprowadzoną przez użytkownika.",
    "LBL_DOUBLE": "Liczba dziesiętna",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Pole dodatkowe umożliwiające na powiązanie danej pozycji z dowolnym rekordem w systemie.",
    "LBL_PURCHASE_DESC": "Pole liczbowe przeznaczone na wartość zakupu/pozyskania danej pozycji.",
    "LBL_MARGIN_DESC": "Pole nieedytowalne obliczane automatycznie zawierające wartość zysku dla danej pozycji (Cena po rabacie - Zakup), nie uwzględnia podatku.",
    "LBL_MARGIN_PERCENT_DESC": "Pole nieedytowalne obliczane automatycznie zawierające wartość zysku dla danej pozycji wyrażone w procentach.",
    "LBL_ITEM_NUMBER": "Liczba porządkowa",
    "LBL_ITEM_NUMBER_DESC": "Pole zawiera liczbę porządkową wpisów",
    "LBL_PICKLIST_FIELD": "Lista wyboru z pola",
    "LBL_PICKLIST_FIELD_DESC": "Lista wyboru z wartościami pobieranymi z dowolnego pola wybranego modułu",
    "LBL_DEACTIVATE_FAVORITES": "Deaktywuj funkcję: Dodaj do ulubionych",
    "LBL_ACTIVATE_FAVORITES": "Aktywuj funkcję: Dodaj do ulubionych",
    "LBL_HEADER_FIELD": "Widoczne w nagłówku podglądu",
    "LBL_COPY": "Kopiuj",
    "LBL_STANDARD_FIELDS": "Pola standardowe",
    "LBL_ADVANCED_BLOCK_FIELDS": "Pola bloku zaawansowanego",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Dodaj pola bloku zaawansowanego",
    "LBL_MAX_LENGTH_TEXT": "Maksymalna długość tekstu",
    "LBL_MAX_WIDTH_COLUMN": "Szerokość kolumny [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "Wartość procentowa w stosunku do szerokości okna.",
    "LBL_TABINDEX": "Sekwencja klawisza Tab",
    "LBL_TABINDEX_INFO": "Ustaw żądaną kolejność pól, która pojawi się po kliknięciu na klawisz TAB.",
    "LBL_EDIT_CUSTOM_FIELD": "Edytuj pole",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Przekroczono dozwoloną długość nazwy pola, maks 30 znaków",
    "LBL_RELATED_TAB_TYPE": "Zakładki",
    "LBL_DETAIL_TOP_TYPE": "Szczegóły góra",
    "LBL_DETAIL_BOTTOM_TYPE": "Szczegóły dól",
    "LBL_SUMMARY_TOP_TYPE": "Podsumowanie góra",
    "LBL_SUMMARY_BOTTOM_TYPE": "Podsumowanie dół",
    "LBL_RELATED_VIEW_TYPE": "Miejsce wyświetlania",
    "LBL_RELATED_VIEW_TYPE_DESC": "Wybierz przynajmniej jedno miejsce wyświetlania bloku",
    "LBL_CUSTOM_CONFIGURATION": "Konfiguracja niestandardowa",
    "LBL_CONTEXT_HELP": "Pomoc kontekstowa",
    "LBL_SHOW_IN_VIEWS": "Pokaż w widokach",
    "LBL_CHOOSE_LANGUAGE": "Język",
    "LBL_EDIT_VIEW": "Tworzenie i edycja",
    "LBL_DETAIL_VIEW": "Podgląd",
    "LBL_QUICK_CREATE_VIEW": "Szybkie tworzenie",
    "LBL_INTEGER": "Liczba całkowita",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Pole zaznaczenia",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Data",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Lista wyboru",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Nieprawidłowa wartość relacji",
    "Image": "Plik graficzny",
    "MultiImage": "Pliki graficzne (wiele)",
    "DateTime": "Data i godzina",
    "RangeTime": "Zakres czasu",
    "LBL_HEADER_TYPE_VALUE": "Wartość",
    "LBL_HEADER_TYPE_PROGRESS": "Linia postępu",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Wyróżnione",
    "LBL_EDIT_MANDATORY_INFO": "Ma zastosowanie dla całego rekordu. Jeśli wybrano \"Nie\", rekord można zapisać bez żadnych stanów magazynowych.",
    "MultiDomain": "Wybór wielu domen",
    "LBL_CHANGED_MODULE_TYPE_INFO": "Operacja zmiany typu modułu została dodana do kolejki zadania crona.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Nie można usunąć pola niestandardowego",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "Modyfikacja pola może mieć wpływ na stabilność systemu.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Jedynie osoby posiadające odpowiednią wiedzę techniczną powinny tworzyć i zmieniać pola w systemie. Modyfikacja pól może mieć wpływ na stabilność systemu, dlatego zalecamy przeprowadzenie jej w środowisku testowym.",
    "LBL_RELATED_CUSTOM_VIEW": "Filtry",
    "LBL_RCV_PRIVATE": "Prywatne filtry (tylko moje filtry)",
    "LBL_RCV_ALL": "Wszystkie filtry z modułu",
    "LBL_FILTERS_FROM_MODULE": "Filtry z modułu",
    "LBL_ANONYMIZATION_TARGET": "Anonimizacja"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Nazwa bloku już istnieje",
    "JS_BLOCK_SEQUENCE_UPDATED": "Kolejność bloków została zaktualizowana",
    "JS_BLOCK_VISIBILITY_HIDE": "Ukrycie bloku włączone",
    "JS_BLOCK_VISIBILITY_SHOW": "Widoczność bloku włączona",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Widoczność dynamiczna bloku włączona",
    "JS_CUSTOM_BLOCK_ADDED": "Nowy blok został dodany",
    "JS_CUSTOM_BLOCK_DELETED": "Utworzony blok został usunięty",
    "JS_CUSTOM_FIELD_ADDED": "Nowe pole zostało dodane",
    "JS_CUSTOM_FIELD_DELETED": "Utworzone pole zostało usunięte",
    "JS_DUPLICATES_VALUES_FOUND": "Znaleziono zduplikowane wartości",
    "JS_FIELD_DETAILS_SAVED": "Zapisano szczegóły pola",
    "JS_FIELD_SEQUENCE_UPDATED": "Kolejność pól została zaktualizowana",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "Długość powinna być mniejsza lub równa",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Brak pól nieaktywnych",
    "JS_NOT_ALLOWED": "nie są dozwolone",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Dziesiętne powinny mieścić się w zakresie od 2 do 5",
    "JS_RELATED_INFO_SAVED": "Informacje powiązane zostały zapisane",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Zapisz zmiany, aby zaktualizować kolejność pól",
    "JS_SELECTED_FIELDS_REACTIVATED": "Reaktywowano wybrane pola",
    "JS_SPECIAL_CHARACTERS": "Znaków specjalnych takich jak",
    "JS_SAVED_CHANGE_STATUS_1": "Włączono moduł powiązany",
    "JS_SAVED_CHANGE_STATUS_0": "Wyłączono moduł powiązany",
    "JS_UPDATE_SEQUENCE": "Zapisano nowy układ modułów powiązanych",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Zaktualizowano listę pól",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Pole nie może być puste",
    "JS_RESERVED_PICKLIST_NAME": "Ta nazwa jest zarezerwowana dla pól słownikowych.",
    "JS_REMOVE_RELATION_OK": "Pomyślnie usunięto relację.",
    "JS_DELETE_RELATION_CONFIRMATION": "Czy na pewno chcesz usunąć relację?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Na pewno chcesz usunąć element z bloku?",
    "JS_EXTENDED_MODULE": "Czy na pewno chcesz zmienić typ modułu?",
    "JS_SAVE_CHANGES": "Pomyślnie zapisano zmiany.",
    "JS_NOTIFY_COPY_TEXT": "Skopiowano do schowka",
    "JS_NOTIFY_COPY_TITLE": "Tekst",
    "JS_EXIST_PICKLIST_NAME": "Ta nazwa jest już używana przez pole słownikowe. Czy chcesz je zapisać jako słownik współdzielony?"
  }
}
