{
  "php": {
    "GlobalPermission": "Uprawnienia globalne",
    "LBL_SEND_EMAIL": "Wyślij pocztą",
    "--None--": "--Brak--",
    "Account Name": "Nazwa kontrahenta",
    "Accounts": "Kontrahenci",
    "Acquired": "Nabyty",
    "Active": "Aktywny",
    "DetailView": "Widok Szczegółowy",
    "Activities": "Kalendarz",
    "Add Comment": "Dodaj komentarz",
    "Add Note": "Dodaj dokument",
    "All Comments": "Wszystkie komentarze",
    "All": "Wszystkie",
    "Annual Revenue": "Kapitał",
    "Approved": "Zaakceptowana",
    "APPTITLE": "System CRM wersja Enterprise",
    "Assets": "Produkty sprzedane",
    "OSSTimeControl": "Czas pracy",
    "Assigned To": "Właściciel rekordu",
    "Was read": "Uaktualniono",
    "BlueDart": "BlueDart",
    "Calendar": "Kalendarz",
    "Campaigns": "Kampanie",
    "Cancelled": "Anulowana",
    "Carrier": "Przewoźnik",
    "Category": "Kategoria",
    "City": "Miejscowość",
    "Cold Call": "Telemarketing",
    "Comment": "Komentarz",
    "Conference": "Konferencja",
    "Contact Name": "Osoba kontaktowa",
    "Contacts": "Kontakty",
    "Conversion Rate": "Współczynnik konwersji",
    "Currency Name": "Nazwa waluty",
    "Currency Code": "Kod waluty",
    "Country": "Kraj",
    "Created Time": "Czas utworzenia",
    "Closed Time": "Czas zamknięcia",
    "Created": "Utworzona",
    "Currency": "Waluta",
    "Customer Name": "Nazwa Klienta",
    "Delivered": "Dostarczona",
    "Description": "Opis",
    "DHL": "DHL",
    "Direct Mail": "Reklama bezpośrednia",
    "Discount Amount": "Kwota rabatu",
    "Discount Percent": "Procent rabatu",
    "Discount": "Rabat",
    "LBL_MARKUP": "Marża",
    "Documents": "Dokumenty",
    "Due Date & Time": "Czas realizacji",
    "Due Date": "Data realizacji",
    "Email": "Mail główny",
    "FL_EMAIL": "Email",
    "Emails": "Emaile",
    "Employee": "Pracownik",
    "Excise Duty": "Akcyza",
    "Existing Customer": "Istniejący kontrahent",
    "Expected Close Date": "Oczekiwana data zakończenia",
    "Fax": "Faks",
    "Fax: ": "Faks: ",
    "FedEx": "FedEx",
    "First Name": "Imię",
    "Forecast": "Prognoza",
    "Funnel Amount": "Łączna kwota według etapów sprzedaży",
    "Funnel": "Lejek sprzedażowy",
    "Grand Total:": "Wartość Brutto:",
    "Half-Yearly": "Co pół roku",
    "HelpDesk": "Zgłoszenia",
    "High": "Wysoki",
    "History": "Historia",
    "In Progress": "W realizacji",
    "Invoice": "Faktury",
    "Is Converted From Lead": "Z konwersji",
    "Issued Date": "Data wystawienia",
    "Item Comment": "Komentarz do produktu/usługi",
    "Item Discount Amount": "Kwota rabatu dla wiersza",
    "Item Discount Percent": "Procent rabatu dla wiersza",
    "Item Name": "Nazwa produktu/usługi",
    "Labels Editor": "Edytor nazw pól",
    "Last 5 Comments": "Ostatnie 5 komentarzy",
    "Last Comment": "Ostatni komentarz",
    "Last Modified By": "Ostatnio modyfikowane przez",
    "Short name": "Nazwa skrócona",
    "Last Name": "Nazwisko",
    "LBL_ACCESS_DENIED_FOR": "Brak dostępu dla",
    "LBL_ACTION": "Akcja",
    "LBL_ACTIONS": "Akcje",
    "LBL_ACTIVITIES": "Kalendarz",
    "LBL_ADD": "Dodaj",
    "LBL_MASS_ADD_ENTIRIES": "Masowe dodawanie rekordów",
    "LBL_ADDRESS_INFORMATION": "Adres główny",
    "LBL_ADDRESS_MAILING_INFORMATION": "Adres do doręczeń",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Adres magazynu",
    "LBL_ADDRESS_SHIPPING": "Adres dostawy",
    "LBL_ADDRESS_BILLING": "Adres główny",
    "LBL_ADD_BCC": "Dodaj UDW",
    "LBL_ADD_CC": "Dodaj DW",
    "LBL_ADD_COMMENT": "Komentarz",
    "LBL_ADD_CONDITION": "Dodaj warunek",
    "LBL_ADD_CONDITION_GROUP": "Dodaj grupę",
    "LBL_ADD_EVENT": "Dodaj termin",
    "LBL_ADD_GROUP": "Dodaj grupę warunków",
    "LBL_ADD_MANAGE_MODULES": "Zarządzaj modułami",
    "LBL_ADD_MORE_COLUMNS": "Dodaj więcej kolumn",
    "LBL_ADD_MORE_FIELDS": "Dodaj więcej pól",
    "LBL_ADD_NEW_COMMENT": "Dodaj nowy komentarz",
    "LBL_ADD_NOTE": "Dodaj dokument",
    "LBL_ADD_PRODUCT": "Dodaj produkt",
    "LBL_ADD_RECORD": "Dodaj rekord",
    "LBL_ADD_SERVICE": "Dodaj usługę",
    "LBL_ADD_TASK": "Dodaj zadanie",
    "LBL_ADD_WIDGET": "Dodaj widżet",
    "LBL_ADD_YOUR_COMMENT_HERE": "Wpisz tutaj swój komentarz",
    "LBL_ADVANCE_SEARCH": "Więcej",
    "LBL_AFTER": "po",
    "LBL_AGO": "temu",
    "LBL_ALL": "Wszystkie",
    "LBL_ALL_CONDITIONS": "Wszystkie warunki",
    "LBL_ALL_CONDITIONS_DESC": "Wszystkie warunki w tej sekcji muszą być spełnione",
    "LBL_ALL_EMAILS": "Wszystkie pola mailowe",
    "LBL_ALL_RECORDS": "Wszystkie moduły",
    "LBL_ALPHABETS": "A,B,C,Ć,D,E,F,G,H,I,J,K,L,Ł,M,N,O,P,R,S,Ś,T,U,V,W,X,Y,Z,Ź,Ż",
    "LBL_ANALYTICS": "RAPORTY",
    "LBL_AND": "i",
    "LBL_ANY_CONDITIONS": "Dowolny warunek",
    "LBL_ANY_CONDITIONS_DESC": "Przynajmniej jeden warunek z tej sekcji ma być spełniony",
    "LBL_APPLBL_NONEROVE": "Approve-------------",
    "LBL_Apr": "Kwi",
    "LBL_ASSIGNED_TO": "Właściciel rekordu",
    "LBL_AT": "o",
    "LBL_ATTACHMENT": "Załącznik",
    "LBL_Aug": "Sie",
    "LBL_AVAILABLE_FIELDS": "Dostępne Pola",
    "LBL_BACK": "Cofnij",
    "LBL_BACK_TO_PRODUCTS": "Wróć do produktów",
    "LBL_BASE_CURRENCY": "Waluta podstawowa",
    "LBL_BASIC_DETAILS": "Informacje podstawowe",
    "LBL_BCC": "UDW",
    "LBL_BEFORE": "przed",
    "LBL_BEFORE_EVENT": " Przed wydarzeniem",
    "LBL_BETWEEN": "pomiędzy",
    "LBL_BILLING_ADDRESS_FROM": "Kopiuj adres korespondencji",
    "LBL_BLANK": "-Puste-",
    "LBL_BREADCRUMB": "Menu okruszkowe",
    "LBL_BROWSE_CRM": "Przeglądaj system",
    "LBL_BOOLEAN": "Pole zaznaczenia",
    "LBL_BY": "przez",
    "LBL_CALENDAR": "Kalendarz",
    "LBL_CALENDAR_SETTINGS": "Ustawienia Kalendarza",
    "LBL_CANCEL": "Anuluj",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Nie można przesunąć widżetu",
    "LBL_CC": "DW",
    "LBL_CHANGED": "zmieniono",
    "LBL_CHAT_SUPPORT": "Język wsparcia",
    "LBL_MESSAGE": "Wiadomość",
    "LBL_CHOOSE_COLUMNS": "Wybierz kolumny",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Ustaw warunki dla filtru",
    "LBL_CLEAR": "Wyczyść",
    "LBL_CLEAR_SEARCH": "Wyczyść wynik wyszukiwania",
    "LBL_CLICK_ADD": "Kliknij dodaj",
    "LBL_CLOSE": "Zamknij",
    "LBL_COMMENTED": "dodał komentarz",
    "LBL_COMMENTS": "Komentarze",
    "LBL_COMPLETED": "ukończono",
    "LBL_COMPANY_NAME": "Nazwa firmy",
    "LBL_COMPOSE_EMAIL": "Stwórz email",
    "LBL_COPY_BILLING_ADDRESS": "Adres korespondencji",
    "LBL_COPY_SHIPPING_ADDRESS": "Adres dostawy",
    "LBL_CREATE": "Dodaj",
    "LBL_CREATEDHELPDESK": "Utwórz zgłoszenie",
    "LBL_CREATED_ON": "Utworzone:",
    "LBL_CREATE_NEW": "Utwórz nowy",
    "LBL_CREATE_NEW_FILTER": "Stwórz nowy filtr",
    "LBL_CREATE_VIEW": "Utwórz nowy filtr",
    "LBL_CREATING_NEW": "Nowy",
    "LBL_SYSTEM_SETTINGS": "Konfiguracja systemu",
    "LBL_USER_PANEL": "Panel użytkownika",
    "LBL_CURRENCY": "Waluta",
    "LBL_CURRENT_FQ": "Obecny kwartał",
    "LBL_CURRENT_FY": "Obecny rok",
    "LBL_CURRENT_MONTH": "Obecny miesiąc",
    "LBL_CURRENT_WEEK": "Obecny tydzień",
    "LBL_CURRENT_PAGE": "Bieżący numer strony",
    "LBL_PREV_PAGE": "Przejdź do poprzedniej strony",
    "LBL_GO_TO_PAGE_NUMBER": "Przejdź do strony numer",
    "LBL_PAGINATION_NAV": "Nawigacja stronicowania",
    "LBL_CUSTOMIZE_MAIN_MENU": "Skonfiguruj menu główne",
    "LBL_CUSTOM_FIELD_MAPPING": "Pola - mapowanie",
    "LBL_CUSTOM_INFORMATION": "Informacje dodatkowe",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "Filtr już istnieje",
    "LBL_DASHBOARD": "Podsumowanie modułu",
    "LBL_DAY": "dzień",
    "LBL_DAYS": "dni",
    "LBL_Dec": "Gru",
    "LBL_DELETE": "Usuń",
    "LBL_DENY": "Odrzucone",
    "LBL_DESCRIPTION_INFORMATION": "Informacje opisowe",
    "LBL_DESELECT_ALL_RECORDS": "Odznacz wszystkie rekordy",
    "LBL_DETAILS": "szczegóły",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Bezpośrednia kwota rabatu",
    "LBL_DIRECT_PRICE_REDUCTION": "Bezpośrednia redukcja ceny",
    "LBL_DISCOUNT": "Rabat",
    "LBL_TOTAL_DISCOUNT": "Rabat grupowy",
    "LBL_DISPLAY_MEDIUMTYPE": "Normalny",
    "LBL_DISPLAY_NARROWTYPE": "Wąski",
    "LBL_DISPLAY_TYPE": "Typy odstępów",
    "LBL_DISPLAY_WIDETYPE": "Szeroki",
    "LBL_DOES_NOT_CONTAIN": "nie zawiera",
    "LBL_DOUBLE": "Liczba dziesiętna",
    "LBL_DRAG": "Upust",
    "LBL_DUE": "za",
    "LBL_DUPLICATE": "Duplikat",
    "LBL_EDIT": "Edycja",
    "LBL_QUICK_EDIT": "Szybka edycja",
    "BTN_RECORD_EDIT": "Edytuj",
    "LBL_EDITING": "Edytowanie",
    "LBL_EDIT_FIELDS": "Moduły - pola",
    "LBL_ARRANGE_RELATED_TABS": "Moduły powiązane",
    "LBL_PICKLIST_DEPENDENCY": "Zależności słownikowe",
    "LBL_EDIT_PICKLIST_VALUES": "Zarządzaj słownikami",
    "LBL_EDIT_REASON": "Powód zmiany",
    "LBL_EDIT_WORKFLOWS": "Zarządzaj obiegiem informacji",
    "LBL_FULLTEXT_BEGIN": "słowo zaczyna się od",
    "LBL_FULLTEXT_WORD": "słowo",
    "LBL_ENDS_WITH": "kończy się na",
    "LBL_STARTS_WITH": "rozpoczyna się od",
    "LBL_CONTAINS": "zawiera",
    "LBL_EQUALS": "jest równe (==)",
    "LBL_EXCEEDED": "Przekroczono",
    "LBL_EXPORT": "Eksportowanie rekordów",
    "LBL_EXPORT_ALL_DATA": "Eksportuj wszystkie rekordy",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Eksportuj rekordy z aktualnej strony",
    "LBL_EXPORT_RECORDS": "Eksportuj rekordy",
    "LBL_EXPORT_SELECTED_RECORDS": "Eksportuj zaznaczone rekordy",
    "LBL_Feb": "Lut",
    "LBL_FILE_HAS_BEEN_MODIFIED": "Plik został zmodyfikowany ponieważ zawierał niebezpieczny kod.",
    "LBL_FIELDS_LIST": "Lista pól",
    "LBL_FIELDS_OMITTED": "Pola pominięte",
    "LBL_FIELDS": "Pola",
    "LBL_FILTER": "Filtr",
    "LBL_FILTER_FIELD": "Pole z filtru",
    "LBL_FILTER_CONDITIONS": "Warunki dla filtru",
    "LBL_FILTER_ON_DATE": "Filtry związane z datą",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Łączna kwota podatku",
    "LBL_FIND_DUPLICATES": "Wyszukiwanie duplikatów",
    "LBL_FOLDER_DELETED": "Folder usunięto",
    "LBL_FOLDER_EXISTS": "Folder już istnieje",
    "LBL_FOLDER_SAVED": "Folder dodany",
    "LBL_FOR": "do",
    "LBL_FOUND": "znaleziono",
    "LBL_RECORDS_NO_FOUND": "Brak danych do wyświetlenia",
    "LBL_CREATE_SINGLE_RECORD": "Dodaj nowy rekord do systemu",
    "LBL_Fri": "Pią",
    "LBL_FROM": "z",
    "LBL_WITH": "z",
    "LBL_FULLSCREEN": "Pełny ekran",
    "LBL_FULL_FORM": "Pełen formularz",
    "LBL_GENERATE": "Generuj",
    "LBL_GLOBAL_SEARCH": "Wpisz szukaną frazę i wciśnij enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Przedstawiono 100 wyników z wszystkich modułów. Jeśli chcesz bardziej szczegółowych wyników dla konkretnego modułu, wskaż go i wyszukaj.",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Przedstawiono 100 pierwszych wyników. Jeśli wynik nie jest satysfakcjonujący, skorzystaj z wyszukiwania zaawansowanego",
    "LBL_GO_BACK": "Cofnij się",
    "LBL_MAIN_PAGE": "Pulpit",
    "Illegal request": "Zabezpieczenie CSRF: Wykryto próbę włamania",
    "LBL_ERROR": "Błąd!!!",
    "LBL_GO_TO_FULL_FORM": "Pełny formularz",
    "LBL_GO_TO_PREVIEW": "Przejdź do podglądu",
    "LBL_GRAND_TOTAL": "Wartość (brutto)",
    "LBL_GREATER_OR_EQUAL": "większy lub równy",
    "LBL_GREATER_THAN": "większy od",
    "LBL_GROUP": "Grupa",
    "LBL_GROUPS": "Grupy",
    "LBL_FAVORITE_OWNERS": "Ulubione",
    "LBL_GROUP_TAX": "Podatek grupowy",
    "LBL_GUIDER": "FAQ",
    "LBL_HANDLER_NOT_FOUND": "Handler nie został odnaleziony, zgłoś to Administratorowi!",
    "LBL_HELP": "Pomoc",
    "LBL_HOME": "Strona główna",
    "LBL_H": "g",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "godzinę",
    "LBL_HOURS": "godzin",
    "LBL_IGNORE_EMPTY_VALUES": "Ignoruj puste wartości",
    "LBL_INTEGER": "Liczba całkowita",
    "LBL_IMPORT": "Importowanie rekordów",
    "LBL_IN": "w",
    "LBL_INDIVIDUAL": "Indywidualny",
    "LBL_INV_TAX_MODE_GLOBAL": "Globalny",
    "LBL_INV_DISCOUNT_MODE_GLOBAL": "Globalny",
    "LBL_INV_DISCOUNT_MODE_GROUP": "Grupa",
    "LBL_INVENTORY": "DZIAŁ LOGISTYKI",
    "LBL_IS_EMPTY": "jest puste",
    "LBL_IS_NOT_EMPTY": "nie jest pusty",
    "LBL_ITEMS_TOTAL": "Wartość (netto)",
    "LBL_ITEM_DETAILS": "Szczegóły",
    "LBL_ITEM_NAME": "Nazwa pozycji",
    "LBL_Jan": "Sty",
    "LBL_Jul": "Lip",
    "LBL_Jun": "Cze",
    "LBL_JUSTNOW": "przed chwilą",
    "LBL_LAST_120_DAYS": "Poprzednie 120 dni",
    "LBL_LAST_30_DAYS": "Poprzednie 30 dni",
    "LBL_LAST_60_DAYS": "Poprzednie 60 dni",
    "LBL_LAST_7_DAYS": "Poprzednie 7 dni",
    "LBL_LAST_90_DAYS": "Poprzednie 90 dni",
    "LBL_LAST_15_DAYS": "Poprzednie 15 dni",
    "LBL_LAST_MONTH": "Poprzedni miesiąc",
    "LBL_LAST_SAVED_ON": "Ostatnia zmiana",
    "LBL_LAST_VIEWED_RECORDS": "Ostatnio przeglądane rekordy",
    "LBL_LAST_WEEK": "Poprzedni tydzień",
    "LBL_LESS_THAN": "mniejszy od",
    "LBL_LESS_THAN_OR_EQUAL": "mniejszy lub równy",
    "LBL_LISTVIEW_PAGE_JUMP": "Przeskocz do strony",
    "LBL_LIST_IN_METRICS": "Dostępny w widżetach",
    "LBL_LIST_PRICE": "Cena sprzedażowa",
    "LBL_LOADING": "Ładowanie",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Trwa ładowanie widoku, proszę czekać",
    "LBL_LOADING_PLEASE_WAIT": "Trwa ładowanie widoku, proszę czekać",
    "LBL_LOADING_WIDGET": "Ładowanie widżetu",
    "LBL_MAIN_MENU": "Menu główne",
    "LBL_MANAGE_USERS": "Zarządzaj użytkownikami",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "DZIAŁ SPRZEDAŻY",
    "LBL_MASS_EDITING": "Masowa edycja",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Brak rekordów dopasowanych według kryteriów.",
    "LBL_MAX_QTY_SELECT": "Maksymalna wartość",
    "LBL_MAX_UPLOAD_SIZE": "Maksymalny rozmiar pliku to",
    "LBL_May": "Maj",
    "LBL_MERGE": "Połącz",
    "LBL_MERGE_RECORDS_DESCRIPTION": "Rekord podstawowy zostanie zachowany po scaleniu. Możesz wybrać kolumnę, aby zachować wartości. Drugi rekord zostanie usunięty, ale powiązane informacje zostaną połączone.",
    "LBL_MERGE_RECORDS_IN": "Połącz rekordy w",
    "LBL_MERGE_SELECT": "Wybór do scalania",
    "LBL_MERGING_CRITERIA_SELECTION": "Wybór kryteriów łączenia rekordów",
    "LBL_MINE": "Moje",
    "LBL_M": "m",
    "LBL_MINUTE": "minuta",
    "LBL_MINUTES": "minut",
    "LBL_MODIFIED": "Zmodyfikowane",
    "LBL_MODIFIED_ON": "Zmodyfikowane:",
    "LBL_MODULE_DISABLED": " Moduł jest wyłączony",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Zarządzaj numeracją",
    "LBL_Mon": "Pon",
    "LBL_MONTH": "miesiąc",
    "LBL_MONTHS": "miesięcy",
    "LBL_MORE": "Więcej",
    "LBL_MORE_CURRENCIES": "więcej walut",
    "LBL_MORE_BTN": "więcej",
    "LBL_HIDE_BTN": "ukryj",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Ten rekord posiada wiele adresów mailowych, wybierz właściwy.",
    "LBL_MY_PREFERENCES": "Moje ustawienia",
    "LBL_CHANGE_PASSWORD": "Zmień hasło",
    "BTN_YOUR_ACCOUNT_ACCESS_HISTORY": "Historia aktywności",
    "LBL_NET_PRICE": "Cena brutto",
    "LBL_NEXT_120_DAYS": "Następne 120 dni",
    "LBL_NEXT_30_DAYS": "Następne 30 dni",
    "LBL_NEXT_60_DAYS": "Następne 60 dni",
    "LBL_NEXT_90_DAYS": "Następne 90 dni",
    "LBL_NEXT_15_DAYS": "Następne 15 dni",
    "LBL_NEXT_FQ": "Następny kwartał",
    "LBL_NEXT_FY": "Następny rok",
    "LBL_NEXT_MONTH": "Następny miesiąc",
    "LBL_NEXT_WEEK": "Następny tydzień",
    "LBL_NEXT_WORKING_DAY": "Następny dzień roboczy",
    "LBL_PREVIOUS_WORKING_DAY": "Poprzedni dzień roboczy",
    "LBL_GREATER_THAN_NOW": "Data większa od teraz",
    "LBL_SMALLER_THAN_NOW": "Data mniejsza od teraz",
    "LBL_NO": "Nie",
    "LBL_NONE": "Brak",
    "LBL_NOTE": "Dokument",
    "LBL_NOTEPAD": "Notatnik",
    "LBL_NOTEPAD_CONTENT": "Zawartość notatnika",
    "LBL_NOTEPAD_NAME": "Nazwa notatnika",
    "LBL_NOT_EQUAL_TO": "nie jest równe (!=)",
    "LBL_Nov": "Lis",
    "LBL_NO_COMMENTS": "Nie istnieją żadne komentarze do wyświetlenia",
    "LBL_NO_DATA": "Brak danych",
    "LBL_NO_DATA_AVAILABLE": "brak danych do wyświetlenia",
    "LBL_NO_DUPLICATED_FOUND": "Nie znalezniono duplikatów",
    "LBL_NO_OVERDUE_ACTIVITIES": "Brak zaległych wydarzeń",
    "LBL_NO_PENDING_ACTIVITIES": "Nie ma żadnych oczekujących zdarzeń",
    "LBL_NO_RECENT_UPDATES": "Brak dostępnych aktualizacji",
    "LBL_NO_RECORDS": "Brak rekordów",
    "LBL_NO_RECORDS_FOUND": "Nie odnaleziono rekordów",
    "LBL_NO_RECORD_SELECTED": "Nie zaznaczono rekordów.",
    "LBL_NO_RELATED": "Brak powiązanych",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Brak nadchodzących wydarzeń",
    "LBL_NO_CURRENT_ACTIVITIES": "Brak bieżących terminów/zadań, sprawdź co masz zaplanowane",
    "LBL_NO_UPDATES": "Brak zmian",
    "LBL_NO_UPDATES_OR_COMMENTS": "Brak aktualizacji lub komentarzy",
    "LBL_Oct": "Paź",
    "LBL_OF": "z",
    "LBL_OF_PRICE": "Cena",
    "LBL_ON": "na",
    "LBL_ON_DEMAND_ADMIN": "Dodaj/Usuń użytkowników",
    "LBL_OPENHELPDESK": "Otwórz zgłoszenie",
    "LBL_OPERATION_NOT_PERMITTED": "Operacja niedozwolona",
    "LBL_OR": "lub",
    "LBL_OWNER": "Właściciel",
    "LBL_PAGE": "Stron",
    "LBL_PARENT_OWNER": "Nadrzędny właściciela rekordu",
    "LBL_PERMISSION_DENIED": "Brak uprawnień",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "Próbujesz edytować pola/wartości, do których nie masz wystarczających uprawnień",
    "LBL_PLEASE_SELECT_MODULE": "Proszę wybrać moduł",
    "LBL_POST": "Dodaj",
    "LBL_PICKLIST": "Lista wyboru",
    "LBL_PREVIOUS_FQ": "Poprzedni kwartał",
    "LBL_PREVIOUS_FY": "Poprzedni rok",
    "LBL_DATE_CONDITION_MORE_THAN_DAYS_AGO": "Sprzed dni",
    "LBL_PRE_TAX_TOTAL": "Wartość po rabacie (netto)",
    "LBL_PRICING_INFORMATION": "Informacja cenowa",
    "LBL_PRIVACY_POLICY": "Polityka bezpieczeństwa",
    "LBL_PROFILE_PASSWORD": "Profil/Hasło",
    "LBL_QTY": "Ilość",
    "LBL_UNIT": "Jedn.",
    "LBL_QTY_IN_STOCK": "Stan magazynowy",
    "LBL_QUICK_CREATE": "Szybkie tworzenie",
    "LBL_READ_LICENSE": "Licencja",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Powód zmiany treści komentarza",
    "LBL_RECORD": "Rekord",
    "LBL_RECORDS_LIST": "Lista rekordów",
    "LBL_RECORDS_PREVIEW_LIST": "Lista z podglądem",
    "LBL_RECORD_DELETE": "Rekord, który chcesz podejrzeć, jest usunięty.",
    "LBL_RECORD_NOT_FOUND": "Rekord, który chcesz podejrzeć, nie istnieje.",
    "LBL_RECORD_SUMMARY": "Podsumowanie",
    "LBL_RECORD_PROCESS_WIZARD": "Kreator procesu",
    "LBL_REFRESH": "Odśwież",
    "LBL_RELATED_PRODUCTS": "Szczegóły produktu",
    "LBL_REMINDER_INFORMATION": "Szczegóły przypomnienia",
    "LBL_REMOVE": "usuń",
    "LBL_REPLIES": "odpowiedzi",
    "LBL_REPLY": "Odpowiedz",
    "LBL_THREAD": "Wątek",
    "LBL_RESTORED": "przywrócono",
    "LBL_RESULT_FOR_THE_TAG": "Wynik dla etykiet",
    "LBL_Sat": "Sob",
    "LBL_SAVE": "Zapisz",
    "BTN_SAVE": "Zapisz",
    "BTN_CLOSE": "Zamknij",
    "LBL_SAVE_AS_DRAFT": "Zapisz jako szablon",
    "LBL_SAVE_AS_FILTER": "Zapisz to wyszukiwanie jako filtr",
    "LBL_SAVE_FILTER": "Zapisz filtr",
    "LBL_SAVE_MODIFY_FILTER": "Zapisz/Zmień filtr",
    "LBL_SEARCH": "Szukaj",
    "LBL_SEARCH_FOR": "Szukaj według",
    "LBL_SEARCH_IN": "Szukaj w",
    "LBL_SEARCH_RESULTS": "Wyszukane rekordy",
    "LBL_SECOND": "sekunda",
    "LBL_SECONDS": "sekund",
    "LBL_SELECT": "Wybierz z listy",
    "LBL_SELECT_RELATION": "Wybierz rekord",
    "LBL_ADD_RELATION": "Dodaj rekord",
    "LBL_SELECT_ALL": "Zaznacz wszystko",
    "LBL_SELECT_EMAIL_IDS": "Zaznacz adres email",
    "LBL_SELECT_EMAIL_TEMPLATE": "Wskaż szablon email",
    "LBL_SELECT_FIELD": "Wybierz pole",
    "LBL_SELECT_MODULE": "Wybierz moduł",
    "LBL_SELECT_OPTION": "Wybierz",
    "LBL_PREV": "Poprzedni",
    "LBL_NEXT": "Następny",
    "LBL_SELECT_RELATED_MODULES": "Wybierz powiązane moduły",
    "LBL_SELECT_STATUS": "Wybierz status",
    "LBL_SELECT_TO_LOAD_LIST": "Zaznacz, żeby załadować do listy",
    "LBL_SEND": "Wyślij",
    "LBL_SEND_SMS": "SMS",
    "LBL_Sep": "Wrz",
    "LBL_SETTINGS": "Funkcjonalności",
    "LBL_MODULE_CONFIGURATION": "Konfiguracja modułu",
    "LBL_SET_AS_DEFAULT": "Ustaw jako domyślny filtr",
    "LBL_SET_AS_PUBLIC": "Ustaw jako publiczny",
    "LBL_SET_DISCOUNT_FOR": "Ustaw rabat dla",
    "LBL_SET_TAX_FOR": "Ustaw podatek dla",
    "LBL_SHIPPING_ADDRESS_FROM": "Kopiuj adres dostawy",
    "LBL_SHOW_COMPLETE_DETAILS": "Szczegóły",
    "LBL_SHOW_FULL_DETAILS": "Przejdź do szczegółów",
    "LBL_SIGN_OUT": "Wyloguj się",
    "LBL_SIMPLE_FORM": "Skrócony formularz",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maksymalnie 160 znaków jest dozwolone dla wiadomości tekstowej",
    "BTN_SMSNOTIFIER": "SMS",
    "LBL_SPECIAL_OPTIONS": "Opcje specjalne",
    "LBL_STRING": "Tekst",
    "LBL_STOCK_NOT_ENOUGH": "Brak wystarczającego stanu",
    "LBL_SUBJECT": "Temat",
    "LBL_SUB_PRODUCTS": "Pakiet produków",
    "LBL_SUMMARY": "Podsumowanie",
    "LBL_SUMMARY_DETAILS": "Widok podsumowanie",
    "LBL_Sun": "Nie",
    "LBL_SUPPORT": "DZIAŁ SERWISU",
    "LBL_TAG_CLOUD": "Chmura tagów",
    "LBL_TAG_THIS_RECORD": "Oznacz ten rekord",
    "LBL_TAX": "Podatek",
    "LBL_TAX_IN_PERCENT": "Podatek (%)",
    "LBL_TAX_MODE": "Tryb podatku",
    "LBL_DISCOUNT_AGGREGATION": "Typ sumowania rabatu",
    "LBL_DISCOUNT_AGGREGATION_DESC": "Lista wyboru dozwolonych rodzajów sumowania rabatów",
    "LBL_CANNOT_BE_COMBINED": "Nie wolno łączyć",
    "LBL_IN_TOTAL": "Łącznie",
    "LBL_CASCADE": "Kaskadowo",
    "LBL_Thu": "Czw",
    "LBL_TO": "na",
    "LBL_TO_LC": "z",
    "LBL_ACTIVITY_TO": "do",
    "LBL_TODAY": "Dzisiaj",
    "LBL_UNTIL_TODAY": "Do dzisiaj",
    "LBL_TOMORROW": "Jutro",
    "LBL_TOOLS": "Narzędzia",
    "LBL_TOOLS_HEADER": "NARZĘDZIA",
    "LBL_TOOLTIP": "Zarządzanie podpowiedziami",
    "LBL_TOTAL": "Podsumowanie",
    "LBL_TOTAL_AFTER_DISCOUNT": "Łącznie po rabacie",
    "LBL_TOTAL_TAX_AMOUNT": "Podsumowanie wartości podatku",
    "LBL_TRANSFER_OWNERSHIP": "Zmiana właściciela",
    "LBL_Tue": "Wto",
    "LBL_TYPE_SEARCH": "Wpisz szukaną frazę",
    "LBL_UPDATES": "Historia zmian",
    "LBL_USER": "Użytkownik",
    "LBL_USERS": "Użytkownicy",
    "LBL_USER_SETTINGS": "Ustawienia użytkownika",
    "LBL_VIDEO_TUTORIAL": "Instrukcje wideo",
    "LBL_VIEW_DETAILS": "Szczegóły widoku",
    "LBL_VIEW_MAPPINGEDIT": "Konwersja Leada",
    "LBL_VIEW_NAME": "Nazwa filtru",
    "LBL_VIEW_THREAD": "Zobacz wątek",
    "LBL_VIEW_SETTINGS": "Konfiguracja systemu",
    "LBL_VIEW_EXPORT": "Eksport",
    "LBL_VIEW_IMPORT": "Import",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Baza wiedzy",
    "LBL_QUICK_ACCESS_MENU": "Menu szybkiego dostępu",
    "LBL_Wed": "Śro",
    "LBL_YEAR": "rok",
    "LBL_YEARS": "lata",
    "LBL_YES": "Tak",
    "LBL_YESTERDAY": "Wczoraj",
    "LBL_OLDER": "Starsze",
    "LBL_CLEAR_HISTORY": "Wyczyść historię przeglądania",
    "LBL_ZERO_DISCOUNT": "Rabat zerowy",
    "Lead Source": "Źródło pozyskania",
    "Leads Created": "Nowe leady",
    "Leads": "Leady",
    "List and Campaigns": "Lista i kampanie",
    "List Price": "Cennik",
    "Low": "Niski",
    "Medium": "Średni",
    "MailManager": "Poczta",
    "Market Failed": "Nieudana sprzedaż",
    "Mobile": "Telefon dodatkowy",
    "ModComments": "Komentarze",
    "Modified Time": "Czas ostatniej zmiany",
    "Net Total": "Razem netto",
    "Notify Owner": "Wyłączone powiadomienia dla właściciela",
    "NOT_A_BUNDLE": "Nie pakiet",
    "Other Email": "Inny email",
    "Other Phone": "Telefon dodatkowy",
    "Other": "Pozostałe",
    "Others": "Inne",
    "Parent Product": "Produkt nadrzędny",
    "Partner": "Partner",
    "Pending": "Oczekujące",
    "Mine": "Moje",
    "FL_PHONE": "Telefon",
    "Phone": "Telefon do firmy",
    "Phone: ": "Telefon: ",
    "Pipelined Amount": "Szacowana sprzedaż",
    "Po Box": "Skrytka pocztowa",
    "Postal Code": "Kod pocztowy",
    "Dashboards": "Strona główna",
    "POWEREDBY": "System YetiForce | ",
    "Price": "Cena",
    "PriceBooks": "Cenniki",
    "Priority": "Priorytet",
    "Product Bundles": "Pakiety produktów",
    "Product Code": "Kod produktu",
    "Product Name": "Nazwa produktu",
    "Products": "Produkty",
    "Project Cancelled": "Nieudany projekt",
    "Project Milestones": "Etapy projektu",
    "Project Tasks": "Zadania projektu",
    "Project": "Projekty",
    "ProjectMilestone": "Etapy projektów",
    "Projects": "Projekty",
    "ProjectTask": "Zadania projektów",
    "Public Relations": "Public Relations",
    "Public": "Publiczne",
    "Quantity": "Ilość",
    "Quotes": "Oferty",
    "Rating": "Ocena",
    "Related To": "Powiązany z",
    "Reminder Interval": "Częstotliwość powiadomień",
    "Reviewed": "Oczekuje na decyzję",
    "Sales End Date": "Data zakończenia sprzedaży",
    "Sales Order": "Zamówienia od klienta",
    "Sales Start Date": "Data rozpoczęcia sprzedaży",
    "Salutation": "Forma grzecznościowa",
    "Secondary Email": "Mail dodatkowy",
    "Self Generated": "Inicjatywa własna",
    "Services": "Usługi",
    "Shipping Address": "Ulica dostawy",
    "Shipping City": "Miejscowość dostawy",
    "Shipping Code": "Kod pocztowy dostawy",
    "Shipping Country": "Kraj dostawy",
    "Shipping Po Box": "Skrytka pocztowa dostawy",
    "Shipping State": "Województwo dostawy",
    "Shutdown": "Utracony",
    "SINGLE_Accounts": "Kontrahent",
    "SINGLE_Contacts": "Kontakt",
    "SINGLE_Calendar": "Kalendarz",
    "SINGLE_ServiceContracts": "Umowa",
    "ServiceContracts": "Umowa",
    "SINGLE_Emails": "Email",
    "Single_Users": "Użytkownik",
    "State": "Województwo",
    "Status": "Status",
    "Street": "Ulica",
    "Sub Total": "Netto",
    "Subject": "Temat",
    "Support Expiry Date": "Data zakończenia wsparcia",
    "Support Start Date": "Data rozpoczęcia wsparcia",
    "Tax Type": "Rodzaj podatku",
    "Tax": "Podatek",
    "Tax1": "VAT 1",
    "Tax2": "VAT 2",
    "Tax3": "VAT 3",
    "Tax:": "Podatek:",
    "Terms &amp; Conditions": "Warunki i ustalenia",
    "Total Revenue": "Przychody ogółem",
    "Total": "Brutto",
    "Trade Show": "Targi/Szkolenia",
    "Type": "Rodzaj",
    "Activity History": "Kalendarz - wykonane",
    "Upcoming Tasks": "Zadania",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Data sprzedaży",
    "Vendor Name": "Nazwa dostawcy",
    "Vendors": "Dostawcy",
    "Web Site": "Ze strony WWW",
    "Website: ": "WWW: ",
    "Word of mouth": "Z polecenia",
    "SMSNotifier": "Wiadomości SMS",
    "Google": "Synchronizacja z Google",
    "Google Contacts": "Kontakty Google",
    "Dashboard": "Strona główna",
    "Recycle Bin": "Kosz",
    "Home": "Strona główna",
    "EmailTemplate": "Szablony mailowe",
    "Email Templates": "Szablony mailowe",
    "LBL_NO_FOUND_RECORDS": "Nie znaleźliśmy żadnych rekordów w module: ",
    "industry": "Branża",
    "Employees": "Pracowników",
    "LBL_NO_RECORDS_IN_WIDGET": "Brak danych do wyświetlenia",
    "LBL_SHARING_FOR": "dla modułu",
    "Project Task Name": "Nazwa zadania do projektu",
    "Progress": "Postęp",
    "Project Milestone Name": "Nazwa etapu projektu",
    "Milestone Date": "Data etapu",
    "WEBLOADTIME": "Czas ładowania strony",
    "LBL_FOOTER_CONTENT": "YetiForce was created thanks to %s called Vtiger CRM and other open source projects.",
    "LBL_RELATED_ASSETS": "Produkty sprzedane",
    "LBL_RELATED_OSSOS": "Usługi obce",
    "LBL_RELATED_OSSSS": "Usługi sprzedane",
    "LBL_RELATED_OP": "Produkty obce",
    "Products & Service": "Produkty i usługi",
    "OSSOutsourcedServices": "Usługi obce",
    "OutsourcedProducts": "Produkty obce",
    "OSSSoldServices": "Usługi sprzedane",
    "Sub Category": "Podkategoria",
    "Interested products": "Zainteresowany produktami",
    "LBL_CATEGORIES": "Kategorie",
    "Interested services": "Zainteresowany usługami",
    "LBL_NO_RELATED_RECORDS_FOUND": "Nie znaleziono żadnych rekordów",
    "LBL_RECORD_DETAILS": "Szczegóły",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Produkty i usługi",
    "LBL_MASS_EDIT": "Masowa edycja",
    "LBL_MASS_DELETE": "Masowe usuwanie",
    "LBL_MASS_ADD_COMMENT": "Masowe komentowanie",
    "LBL_MASS_SEND_EMAIL": "Masowa wysyłka maili",
    "LBL_MASS_SEND_SMS": "Masowa wysyłka SMS",
    "Vat ID": "NIP",
    "Registration number 1": "KRS",
    "Registration number 2": "Regon",
    "AddressLevel1": "Kraj",
    "AddressLevel2": "Województwo",
    "AddressLevel3": "Powiat",
    "AddressLevel4": "Gmina",
    "AddressLevel5": "Miejscowość",
    "AddressLevel6": "Region miejscowości",
    "AddressLevel7": "Kod pocztowy",
    "AddressLevel8": "Ulica",
    "FL_LATA": "Szerokość geograficzna adresu głównego",
    "FL_LONA": "Długość geograficzna adresu głównego",
    "FL_LATB": "Szerokość geograficzna adresu korespondencji",
    "FL_LONB": "Długość geograficzna adresu korespondencji",
    "FL_LATC": "Szerokość geograficzna adresu magazynu",
    "FL_LONC": "Długość geograficzna adresu magazynu",
    "Building number": "Numer budynku",
    "Local number": "Numer lokalu",
    "Verification data": "Wymagają weryfikacji",
    "Address details": "Dane adresowe",
    "Contact details": "Dane kontaktowe",
    "Registration details": "Dane rejestrowe",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 5.0",
    "LBL_REGISTERING_INFORMATION": "Informacje rejestrowe",
    "Created By": "Utworzył",
    "Parent ID": "Powiązany z",
    "Comments": "Komentarze",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Przeszukaj gałęzie",
    "LBL_SELECT_SINGLE_ROW": "Zaznacz pojedyńczy wiersz",
    "LBL_CUSTOM_FILTER": "Dodatkowe filtry",
    "LBL_ADD_TAG": "Dodaj tag",
    "LBL_CHANGE_ACTIVITY_TYPE": "Zmień rodzaj zdarzenia",
    "LBL_CHANGE_MAIL_TYPE": "Zmień rodzaj emaila",
    "LBL_EXPAND_BLOCK": "Rozwiń blok",
    "LBL_COLLAPSE_BLOCK": "Zwiń blok",
    "Sales Stage": "Etap sprzedaży",
    "LBL_HISTORY_TYPE": "Rodzaj historii",
    "LBL_TASK": "Zadanie",
    "LBL_METTING": "Spotkanie",
    "LBL_CALL": "Telefon",
    "LBL_MAIL_USERS_LIST": "Lista użytkowników email",
    "LBL_RECORD_SWITCH": "Rekordy moje lub wspólne",
    "LBL_SELECT_USER": "Wybierz użytkownika",
    "LBL_CHOOSE_DATE": "Wybierz datę",
    "LBL_RECORDS_LIMIT": "Limit rekordów",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_EDUCATION": "Wyszktałcenie",
    "LBL_RELATED_MODULE_TYPE": "Typ powiązanego modułu",
    "LBL_DUPLICATE_RECORD": "Duplikuj rekord",
    "LBL_CHOOSE_FIELD": "Wybierz pole",
    "LBL_COMAPARATOR_TYPE": "Rodzaj porównania",
    "LBL_FILTER_NAME": "Nazwa filtru",
    "LBL_API_ADDRESS": "Wyszukiwarka adresów",
    "LBL_CREATE_PDF": "Utwórz pdf",
    "LBL_CREATE_PDF_SEND_MAIL": "Utwórz pdf i wyślij go e-mailem",
    "LBL_SEND_MAIL_PDF": "Wyślij mailem PDF",
    "LBL_SORT_DESCENDING": "Sortuj malejąco",
    "LBL_SORT_ASCENDING": "Sortuj rosnąco",
    "LBL_GO_TO_RECORDS_LIST": "Przejdź do listy rekordów",
    "LBL_GO_TO_FIRST_PAGE": "Przejdź do pierwszej strony",
    "LBL_SELECT_FILE": "Wybierz plik do dodania",
    "LBL_ENABLE_CURRENCY": "Waluta zaznaczona",
    "LBL_DISABLE_CURRENCY": "Waluta wyłączona",
    "LBL_SELECT_ALL_CURRENTPAGE": "Wybierz wszystkie rekordy na obecnej stronie",
    "LBL_SELECT_RECORD": "Wybierz rekord",
    "LBL_SELECT_RELATED_FIELD": "Wybierz pole powiązanego modułu",
    "LBL_COMPARISON_VALUE": "Wartość porównania",
    "Administration": "Administracja",
    "Construction Industry": "Budownictwo",
    "Education": "Edukacja",
    "Power Industry": "Energetyka",
    "Finance": "Finanse",
    "Trade": "Handel",
    "Hotels and Restaurants": "Hotele i Restauracje",
    "Health Care": "Ochrona Zdrowia",
    "Industry / Manufacturing": "Przemysł/Produkcja",
    "Uniformed Services": "Służby Mundurowe",
    "Transport & Logistics": "Transport i Logistyka",
    "Technologies": "Technologie",
    "Ministry": "Ministerstwo",
    "Chancellery": "Kancelaria",
    "Voivodeship Office": "Urząd Wojewódzki",
    "Marshal Office": "Urząd Marszałkowski",
    "District": "Powiat",
    "City/Township/District": "Miejscowość/Gmina/Dzielnica",
    "Social Welfare Centre": "MOPS",
    "Water and Sewerage Company": "MPWiK",
    "Voivodeship Job Centre": "WUP",
    "District Job Center": "PUP",
    "Court of justice": "Sąd",
    "Attorney General’s Office": "Prokuratura",
    "Developers": "Deweloperzy",
    "Real Estate": "Nieruchomości",
    "Primary Schools": "Szkoły podstawowe",
    "High Schools": "Szkoły wyższe",
    "Banking": "Banki",
    "Capital Market": "Rynek Kapitałowy",
    "Financial Services": "Usługi Finansowe",
    "Investments": "Inwestycje",
    "Insurance": "Ubezpieczenia",
    "Retail": "Detaliczny",
    "Wholesale": "Hurtowy",
    "Resale": "Odsprzedaż",
    "Automotive": "Motoryzacyjny",
    "Plastics": "Tworzyw Sztucznych",
    "Chamical": "Chemiczny",
    "Raw material": "Surowcowy",
    "Fuel": "Paliwowy",
    "Wood and paper": "Drzewny i Papierniczy",
    "Electromechanical": "Elektromaszynowy",
    "Pharmaceutical": "Farmaceutyczny",
    "Building Materials": "Materiałów Budowlanych",
    "Metal": "Metalowy",
    "Light": "Lekki",
    "Food industry": "Spożywczy",
    "Recycling": "Recykling",
    "Army": "Wojsko",
    "Police": "Policja",
    "Information Technology": "Informatyka",
    "Telecommunication": "Telekomunikacja",
    "Media": "Media",
    "Generate default PDF": "Generuj PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Lewy panel (ukryj/pokaż)",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Prawy panel (ukryj/pokaż)",
    "FL_TOTAL_TIME_H": "Łączny czas [h]",
    "COPY_ADRESS_FROM": "Kopiuj adres z:",
    "LBL_WIDGETS_MANAGMENT": "Widżety",
    "Attention": "Uwagi",
    "Share with users": "Osoby współdzielące",
    "LBL_TOTAL_TIME": "Czas pracy",
    "LBL_EMPLOYEE": "Pracownik",
    "LBL_PURCHASE": "Zakup",
    "LBL_MARGIN": "Marża",
    "LBL_MARGINP": "Marża (%)",
    "Total Purchase": "Suma zakupu (netto)",
    "Total margin": "Suma marży",
    "Total margin Percentage": "Suma marży (%)",
    "Sum quotes": "Suma ofert",
    "Sum sales orders": "Suma zamówień",
    "Sum invoices": "Suma faktur",
    "Sum calculations": "Suma kalkulacji",
    "Calculations": "Kalkulacje",
    "OSSMailView": "Historia maili",
    "OSSEmployees": "Pracownicy",
    "HolidaysEntitlement": "Roczny wymiar urlopu",
    "Faq": "Dokumentacja",
    "Events": "Terminy",
    "TAG_PLACEHOLDER": " Oznacz",
    "Hardware": "Sprzęt",
    "Software": "Oprogramowanie",
    "CRM Applications": "Aplikacje CRM",
    "Antivirus": "Antywirus",
    "Backup": "Kopia zapasowe",
    "Board of Management": "Zarząd",
    "Sales Department": "Dział sprzedaży",
    "Logistics Department": "Dział logistyki",
    "Project Management Department": "Dział projektów",
    "Help Desk Department": "Dział wsparcia",
    "Human Resources Department": "Dział kadr",
    "Secretary's Office": "Sekretariat",
    "Organization": "Organizacja",
    "Financial Department": "Dział finansów",
    "Production Department": "Dział produkcji",
    "Marketing Department": "Dział marketingu",
    "Daily": "Codziennie",
    "Weekly": "Co tydzień",
    "Monthly": "Co miesiąc",
    "Quarterly": "Co kwartał",
    "Yearly": "Co roku",
    "LBL_SEND_MAIL": "Wyślij maila",
    "Permission to perform the operation is denied": "Nie masz uprawnień do wykonania tej operacji",
    "LBL_NO_FOUND_VIEW": "Nie znalezniono widoku",
    "LBL_SEARCH_MODULE": "Wyszukaj modułu",
    "Website": "Strona internetowa",
    "PaymentsOut": "Wypłaty",
    "PaymentsIn": "Wpłaty",
    "is": "równa się",
    "is not": "nie równa się",
    "contains": "zawiera",
    "does not contain": "nie zawiera",
    "starts with": "rozpoczyna się od",
    "ends with": "kończy się na",
    "has changed": "zmienił się",
    "has changed to": "zmienił się na",
    "is empty": "jest pusty",
    "is not empty": "nie jest pusty",
    "less than": "mniejszy od",
    "greater than": "większy niż",
    "does not equal": "nie jest równy",
    "less than or equal to": "jest mniejszy lub równy",
    "equal to": "równy",
    "Record is open": "Rekord jest otwarty",
    "Record is closed": "Rekord jest zamknięty",
    "None": "Brak",
    "greater than or equal to": "jest większy lub równy",
    "before": "przed",
    "after": "po",
    "between": "pomiędzy",
    "is today": "dzisiaj",
    "less than hours before": "mniej niż godziny przed",
    "less than hours later": "mniej niż godziny po",
    "more than hours before": "więcej niż godzina przed",
    "more than hours later": "więcej niż godzina po",
    "less than days ago": "mniej niż dni temu",
    "more than days ago": "więcej niż dni temu",
    "in less than": "mniej niż",
    "in more than": "więcej niż",
    "days ago": "dni temu",
    "days later": "dni po",
    "currently logged in user": "Aktualnie zalogowany użytkownik",
    "user currently not logged": "Użytkownik aktualnie niezalogowany",
    "Users": "Użytkownicy",
    "Username": "Nazwa użytkownika",
    "Service Requests": "Zgłoszenia serwisowe",
    "LBL_NULL_VALUE": "(Brak)",
    "LBL_QUICK_CREATE_EDITOR": "Edytor szybkiego tworzenia",
    "LBL_TREES_MANAGER": "Zarządzanie szablonami drzew",
    "LBL_SELECT_TREE_ITEM": "Wybierz element:",
    "LBL_CONVERSION_RATE": "Przelicznik",
    "LBL_TIME_RANGE": "Przedział czasu",
    "LBL_NUMBER_OF_DAYS": "Ilość dni",
    "LBL_NUMBER_OF_WORKING_DAYS": "Ilość dni roboczych",
    "LBL_NUMBER_OF_DAYS_WORKED": "Ilość dni przepracowanych",
    "LBL_AVERAGE_WORKING_TIME": "Średnia czasu pracy",
    "LBL_MARK_AS_DONE": "Oznacz jako wykonane",
    "LBL_PAGES_HISTORY": "Ostanio przeglądane strony",
    "LBL_CURRENTLY_LOGGED_USER": "Aktualnie zalogowany użytkownik",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Grupa zalogowanego użytkownika",
    "LBL_USERS_GROUP_LOGGED_IN_USER": "Użytkownicy, którzy należą do tej samej grupy co zalogowany użytkownik",
    "LBL_IS_WATCHING_RECORD": "Obserwowany rekord",
    "LBL_IS_NOT_WATCHING_RECORD": "Nieobserwowany rekord",
    "LBL_TO_REALIZE": "Do realizacji",
    "LBL_HISTORY": "Historia",
    "LBL_WORKFLOWS_TRIGGER": "Wyzwalacz obiegów informacji",
    "LBL_EXECUTE": "Wykonaj",
    "BTN_WORKFLOW_TRIGGER": "Narzędzie umożliwiające ręczne wywołanie obiegów informacji, które uruchomi automatycznie wszystkie podpięte zadania.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "Yetiforce CRM",
    "LBL_CONSENT_TO_SEND": "Zgoda na wysłanie",
    "LBL_VIEW_CREATE": "Tworzenie",
    "LBL_VIEW_EDIT": "Edycja",
    "LBL_VIEW_DETAIL": "Podgląd",
    "LBL_VIEW_LIST": "Lista",
    "LBL_VIEW_DASHBOARD": "Podsumowanie",
    "LBL_VIEW_CALENDAR": "Kalendarz graficzny",
    "LBL_VIEW_SHAREDCALENDAR": "Kalendarz wspólny",
    "LBL_VIEW_COMPOSE": "Tworzenie e-maila",
    "LBL_VIEW_PREFERENCEDETAIL": "Moje ustawienia",
    "LBL_VIEW_PREFERENCEEDIT": "Edycja ustawień",
    "LBL_VIEW_CONDITIONS": "Warunki",
    "LBL_BTN_CALL": "Zadzwoń",
    "LBL_SELECT_USER_TO_CALL": "Wybierz do kogo chcesz zadzwonić",
    "LBL_NAME": "Nazwa rekordu",
    "LBL_MODULE_NAME": "Nazwa modułu",
    "LBL_CHART_COLOR_DESCRIPTION": "Wykres wielokolorowy",
    "LBL_NO_MOD_RECORDS": "Brak zmodyfikowanych rekordów",
    "PLL_BREAK_TIME": "Przerwa w pracy",
    "PLL_WORKING_TIME": "Czas pracy",
    "PLL_HOLIDAY_TIME": "Urlop",
    "LBL_COMMON": "Wspólne",
    "LBL_OPEN": "Otwate",
    "LBL_ARCHIVE": "Archiwum",
    "LBL_ENTITY_STATE_ARCHIVED": "W archiwum",
    "LBL_ENTITY_STATE_TRASH": "W koszu",
    "LBL_ENTITY_STATE_ACTIVE": "Aktywne",
    "LBL_FILTERING": "Filtr",
    "LBL_ALL_PRIORITY": "Wszystko",
    "LBL_LOW_PRIORITY": "Niski priorytet",
    "LBL_HIGH_PRIORITY": "Wysoki priorytet",
    "LBL_DAYS_CHART": "Dni",
    "LBL_MONTHS_CHART": "Miesiące",
    "LBL_ZOOMING": "Powiększanie",
    "LBL_CV_GROUP_MINE": "Moje",
    "LBL_CV_GROUP_SYSTEM": "Systemowe",
    "LBL_CV_GROUP_OTHERS": "Wspólne",
    "LBL_CV_GROUP_PENDING": "Oczekujące",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Na podstawie pól referencji",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Na podstawie modułów powiązanych",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Operacja zmiany właściciela w zależności od ilości danych może zająć kilka lub kilkanaście minut.",
    "LBL_LEGAL_FORM": "Forma prawna",
    "LBL_QUICK_EXPORT": "Szybki eksport",
    "ReasonToEdit": "Przyczyna edycji",
    "Support Group": "Grupa wsparcia",
    "Marketing Group": "Grupa marketingowa",
    "Team Selling": "Zespół sprzedaży",
    "LBL_ERROR_IMPORT_IN_DEMO": "Tryb demo jest włączony, instalacja modułów jest zablokowana.",
    "Pre Tax Total": "Suma przed opodatkowaniem",
    "ApiAddress": "Wyszukiwarka adresów",
    "ModTracker": "Historia zmian",
    "Password": "Hasła",
    "LBL_FIRST": "Pierwsza",
    "LBL_LAST": "Ostatnia",
    "LBL_VIEW_EDIT2": "Dodaj warunki",
    "LBL_VIEW_CONFIGURATION": "Widok konfiguracyjny",
    "MEN_LEADS": "Firmy i Kontakty",
    "LBL_VIEW_STEP1": "Podstawowe informacje",
    "LBL_VIEW_STEP2": "Dodaj warunki",
    "LBL_VIEW_STEP3": "Akcje",
    "LBL_VIEW_ADDACTION": "Akcje",
    "LBL_VIEW_ACTIONCONFIG": "Konfiguracja akcji",
    "LBL_ENTER_SEARCHED_ADDRESS": "Wprowadź szukany adres",
    "Email Opt Out": "Rezygnacja z otrzymywania emaili",
    "LBL_SIGN_IN": "Zaloguj",
    "LBL_INV_ADD_BLOCK": "Dodaj nagłówek grupy",
    "LBL_INV_GROUP_LABEL": "Nazwa grupy",
    "LBL_INV_ENTER_BLOCK_NAME": "Wpisz nazwę grupy",
    "LBL_INV_GROUP_SUMMARY": "Podsumowanie grup bloków zaawansowanych",
    "LBL_TOTAL_PRICE": "Netto",
    "LBL_ROW_COMMENT": "Opis",
    "LBL_SELECT_DISCOUNT": "Wybierz rabat",
    "LBL_GLOBAL_DISCOUNTS": "Globalny",
    "LBL_GROUP_DISCOUNTS": "Grupowy",
    "LBL_INDIVIDUAL_DISCOUNTS": "Indywidualny",
    "LBL_AVAILABLE_DICOUNTS": "Dostępne rabaty",
    "LBL_ACCOUNT_DISCOUNT": "Rabat Klienta",
    "LBL_CUSTOM_DISCOUNT": "Niestandardowy rabat",
    "LBL_ADDITIONAL_DISCOUNT": "Dodatkowy rabat",
    "LBL_PERCENTAGE_DISCOUNTS": "Procentowy",
    "LBL_AMOUNT_DISCOUNTS": "Wartościowy",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Rabat ustawiony na kontrahencie",
    "LBL_PRICE_BEFORE_DISCOUNT": "Cena przed rabatem",
    "LBL_DISCOUNT_IN_TOTAL": "Łączna wartość rabatu",
    "LBL_PRICE_AFTER_DISCOUNT": "Cena po rabacie",
    "LBL_DISCOUNT_MODE": "Tryb rabatu",
    "LBL_VALUE": "Wartość",
    "LBL_QUANTITY": "Ilość",
    "LBL_REFERENCE": "Powiązanie",
    "LBL_UNIT_PRICE": "Cena jedn.",
    "LBL_MARGIN_PERCENT": "Marża (%)",
    "LBL_GROSS_PRICE": "Brutto",
    "LBL_DISCOUNT_PRICE": "Cena po rabacie",
    "LBL_SELECT_TAX": "Wybierz podatek",
    "LBL_PRICE_BEFORE_TAX": "Cena bez podatku",
    "LBL_TAX_IN_TOTAL": "Łączna wartość podatku",
    "LBL_PRICE_AFTER_TAX": "Cena z podatkiem",
    "LBL_GLOBAL_TAXS": "Podatek z listy dostępnych podatków",
    "LBL_INDIVIDUAL_TAX": "Podatek niestandardowy",
    "LBL_GROUP_TAXS": "Podatek z listy produktów/usług",
    "LBL_TAX_FOR_MODULE": "Podatek ustawiony w module",
    "LBL_REGIONAL_TAX": "Podatek regionalny",
    "LBL_TAX_FOR_ACCOUNT": "Podatek ustawiony na kontrahencie",
    "LBL_LIMIT_TITLE": "Limit kredytowy został przekroczony",
    "LBL_CREDIT_LIMIT": "Limit kredytowy",
    "LBL_BALANCE_LIMIT": "Saldo kontrahenta",
    "LBL_CURRENT_VALUE": "Wartość dokumentu",
    "LBL_TOTALS_LIMIT": "Wartość całkowita",
    "LBL_LIMIT_ALERT": "Nie można zapisać rekordu",
    "LBL_TAX_RATE": "Stawka VAT",
    "LBL_TAX_VALUE": "Podatek",
    "LBL_DISCOUNTS_SUMMARY": "Podsumowanie rabatu",
    "LBL_TAX_SUMMARY": "Podsumowanie podatku",
    "LBL_CURRENCIES_SUMMARY": "Podsumowanie walut",
    "LBL_CHANGE_CURRENCY": "Zmiana waluty",
    "LBL_CHANGE_CURRENCY_INFO": "Zmiana waluty spowoduje przeliczenie wszystkich wartości.\nCzy jesteś pewien czy chcesz to zrobić?",
    "LBL_INV_CURRENCY_RESET_BTN": "Resetuj kurs",
    "LBL_INV_CURRENCY_RESET_CONFIRMATION": "Czy na pewno chcesz zresetować kurs?",
    "LBL_AMOUNT": "Suma",
    "LBL_SET_GLOBAL_TAX": "Ustaw",
    "LBL_SET_GLOBAL_DISCOUNT": "Ustaw",
    "LBL_EXCHANGE_RATE": "Kurs waluty",
    "LBL_EXCHANGE_DATE": "Data kursu",
    "LBL_NO_EXCHANGE_RATES": "Brak kursów walut, sprawdź czy prawidłowo działa pobieranie kursów walut",
    "LBL_COMMENT": "Komentarz",
    "LBL_CURRENT": "Bieżące",
    "LBL_SET_RECORD_STATUS": "Ustaw status",
    "LBL_SELECT_SOME_OPTIONS": "Wybierz kilka wartości",
    "LBL_NO_DISCOUNTS": "Nie znaleziono dostępnych rabatów",
    "LBL_ITEM_NUMBER": "Lp.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Podjednostka",
    "LBL_EXPORT_PDF": "Eksportuj do PDF",
    "LBL_GENERATE_PDF_FILE": "Generowanie pliku PDF",
    "LBL_AVAILABLE_TEMPLATES": "Dostępne szablony",
    "LBL_GENERATE_SINGLE": "Jeden plik PDF",
    "LBL_MANY_IN_ONE": "Zbiorczy dokument",
    "LBL_VALID_RECORDS": "%s z %s są poprawne dla wybranego szablonu.",
    "LBL_EXPORT_ERROR": "Nie udało się wygenerować pliku PDF.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Grupa",
    "individual": "Indywidualny",
    "Service": "Usługa",
    "Sales": "Sprzedaż",
    "BTN_READ_RECORD": "Za pomocą tego przycisku oznaczysz, że zapoznałeś się ze wszystkimi zmianami na rekordzie",
    "LBL_MARK_AS_HELD": "Oznacz jako wykonane",
    "LBL_DEFAULT": "Domyślny",
    "BTN_GENERATE_RECORD": "Generuj rekord",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Generuj rekord dla modułu",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Wyczyść parametry wyszukiwań",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Wyczyść parametr wyszukiwania alfabetycznego",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Dodaj do ulubionych",
    "LBL_REMOVE_FROM_FAVORITES": "Usuń z ulubionych",
    "LBL_GENERAL": "Ogólny",
    "LBL_AUTOGENERATE": "Utwórz automatycznie",
    "LBL_OPEN_NEW_WINDOWS": "Otwieraj w nowym oknie",
    "LBL_AUTOGENERATE_INFO": "Wszystkie rekordy zostaną zapisane automatycznie, bez możliwości edycji przed utworzeniem.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Zostanie otwarta nowa karta okna przeglądarki z widokiem edycji dla każdego rekordu osobno.",
    "LBL_GENERATE_RECORDS": "Generuj rekordy",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Nieprzypisane",
    "LBL_ADVANCED_BLOCK": "Blok zaawansowany",
    "LBL_SELF_ID": "Id rekordu",
    "LBL_REMINDER": "Powiadomienia kalendarza",
    "LBL_CONFREPORT": "Serwer - konfiguracja",
    "LBL_UPDATES_HISTORY": "Serwer - aktualizacje",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Historia aktualizacji",
    "Groups": "Grupy",
    "Roles": "Role",
    "RoleAndSubordinates": "Role i role podrzędne",
    "LBL_GROUP_USERS": "Użytkownicy grupy",
    "LBL_ROLE_USERS": "Użytkownicy roli",
    "LBL_ROLE_AND_SUBORDINATES_USERS": "Użytkownicy roli i ról podrzędnych",
    "LBL_COMPANY_LOGO_TITLE": "Logo firmy",
    "SQuoteEnquiries": "Zapytania ofertowe",
    "SINGLE_SQuoteEnquiries": "Zapytanie ofertowe",
    "SCalculations": "Kalkulacje",
    "SINGLE_SCalculations": "Kalkulacja",
    "SRequirementsCards": "Karty wymagań",
    "SINGLE_SRequirementsCards": "Karta wymagań",
    "SQuotes": "Oferty",
    "SINGLE_SQuotes": "Oferta",
    "LBL_NR": "Lp.",
    "LBL_TIMELINE": "Oś czasu",
    "LBL_TREE_VIEW": "Drzewo rekordów",
    "LBL_DESELECT_ALL": "Odznacz wszystko",
    "LBL_INFO_REFRESH": "Wprowadzono zmiany",
    "LBL_RELATION_CREATED_TIME": "Czas utworzenia",
    "LBL_RELATION_CREATED_USER": "Utworzył użytkownik",
    "LBL_RELATION_COMMENT": "Komentarz",
    "LBL_SAVED_RELATION_COMMENT": "Zapisano komentarz",
    "LBL_EDIT_RELATED_COMMENT": "Edycja komentarza",
    "LBL_ALPHABETIC_FILTERING": "Filtrowanie alfabetyczne",
    "LBL_REMOVE_FILTERING": "Wyczyść filtrowanie",
    "FL_RELATION": "Firma",
    "FL_PROCESS": "Proces",
    "FL_SUB_PROCESS": "Podproces",
    "FL_RELATION_EXTEND": "Kontakt",
    "LBL_VIEW_DUPLICATE": "Duplikat",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Record zaktualizowany przez innego użytkownika",
    "LBL_CRMACTIVITY": "Termin",
    "FL_NUMBER": "Numer rekordu",
    "LBL_NOTIFICATIONS": "Powiadomienia",
    "BTN_WATCHING_RECORD": "Śledzenie zmian w rekordzie",
    "BTN_WATCHING_MODULE": "Śledzenie zmian w module",
    "LBL_SET": "Ustaw",
    "LBL_SELECT_ACTION": "Wybierz akcję",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Zmień wartość pola",
    "SINGLE_SSalesProcesses": "Szansa sprzedaży",
    "LBL_RELATION": "Relacja",
    "LBL_PREVIEW": "Podgląd",
    "commented": "komentarz",
    "LBL_SEND_NOTIFICATION": "Wyślij powiadomienie",
    "LBL_EXPORT_TYPE": "Rodzaj eksportowanego pliku",
    "LBL_XML_EXPORT_TPL": "Szablon",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Nagłówek",
    "LBL_BASIC_VERSE": "Wiersz podstawowy",
    "LBL_ADDITIONAL_VERSE": "Wiersz dodatkowy",
    "LBL_Y": "r",
    "LBL_YRS": "l",
    "FL_ACTIVE": "Aktywny",
    "FL_INACTIVE": "Nieaktywny",
    "SwitchUsers": "Przełączanie użytkowników",
    "Api Address": "Wyszukiwarka adresów",
    "Mails": "Maile",
    "LBL_SQL_ERROR": "Błąd podczas wykonania zapytania SQL",
    "LBL_ERROR_MASAGE": "Komunikat błędu",
    "LBL_SQL_QUERY": "Zapytanie",
    "LBL_SQL_PARAMS": "Parametry zapytania",
    "LBL_BACKTRACE": "Śledzenie wywołania funkcji",
    "LBL_CATEGORY_MULTIPICKLIST": "Lista kategorii",
    "LBL_POPUP_SWITCH_BUTTON": "Przełącznik",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Zawęź listę rekordów do powiązanych z modułem",
    "LBL_EDIT_CHART_FILTER": "Edytuj wykres z filtru",
    "LBL_PIE_CHART": "Diagram kołowy",
    "LBL_DONUT_CHART": "Diagram pierścieniowy",
    "LBL_AXIS_CHART": "Wykres osi",
    "LBL_VERTICAL_BAR_CHART": "Wykres słupkowy pionowy",
    "LBL_HORIZONTAL_BAR_CHART": "Wykres słupkowy poziomy",
    "LBL_LINE_CHART": "Wykres liniowy",
    "LBL_LINE_CHART_PLAIN": "Wykres liniowy gładki",
    "LBL_FUNNEL_CHART": "Lejek sprzedażowy",
    "LBL_TABLE_CHART": "Tabelaryczny",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "zero",
    "LBL_ONE": "jeden",
    "LBL_TWO": "dwa",
    "LBL_THREE": "trzy",
    "LBL_FOUR": "cztery",
    "LBL_FIVE": "pięć",
    "LBL_SIX": "sześć",
    "LBL_SEVEN": "siedem",
    "LBL_EIGHT": "osiem",
    "LBL_NINE": "dziewięć",
    "LBL_TEN": "dziesięć",
    "LBL_ELEVEN": "jedenaście",
    "LBL_TWELVE": "dwanaście",
    "LBL_THIRTEEN": "trzynaście",
    "LBL_FOURTEEN": "czternaście",
    "LBL_FIFTEEN": "piętnaście",
    "LBL_SIXTEEN": "szesnaście",
    "LBL_SEVENTEEN": "siedemnaście",
    "LBL_EIGHTEEN": "osiemnaście",
    "LBL_NINETEEN": "dziewiętnaście",
    "LBL_TWENTY": "dwadzieścia",
    "LBL_THIRTY": "trzydzieści",
    "LBL_FORTY": "czterdzieści",
    "LBL_FIFTY": "pięćdziesiąt",
    "LBL_SIXTY": "sześćdziesiąt",
    "LBL_SEVENTY": "siedemdziesiąt",
    "LBL_EIGHTY": "osiemdziesiąt",
    "LBL_NINETY": "dziewięćdziesiąt",
    "LBL_HUNDRED": "sto",
    "LBL_TWO_HUNDRED": "dwieście",
    "LBL_THREE_HUNDRED": "trzysta",
    "LBL_FOUR_HUNDRED": "czterysta",
    "LBL_FIVE_HUNDRED": "pięćset",
    "LBL_SIX_HUNDRED": "sześćset",
    "LBL_SEVEN_HUNDRED": "siedemset",
    "LBL_EIGHT_HUNDRED": "osiemset",
    "LBL_NINE_HUNDRED": "dziewięćset",
    "LBL_THOUSAND": "tysiąc",
    "LBL_THOUSANDS": "tysiące",
    "LBL_THOUSANDSS": "tysięcy",
    "LBL_MILLION": "milion",
    "LBL_MILLIONS": "miliony",
    "LBL_MILLIONSS": "milionów",
    "LBL_BILLION": "miliard",
    "LBL_BILLIONS": "miliardy",
    "LBL_BILLIONSS": "miliardów",
    "LBL_TRILLION": "bilion",
    "LBL_TRILLIONS": "biliony",
    "LBL_TRILLIONSS": "bilionów",
    "LBL_QUADRILLION": "biliard",
    "LBL_QUADRILLIONS": "biliardy",
    "LBL_QUADRILLIONSS": "biliardów",
    "LBL_QUINTILLION": "trylion",
    "LBL_QUINTILLIONS": "tryliony",
    "LBL_QUINTILLIONSS": "trylionów",
    "LBL_SEXTILLION": "tryliard",
    "LBL_SEXTILLIONS": "tryliardy",
    "LBL_SEXTILLIONSS": "tryliardów",
    "LBL_SEPTILLION": "kwadrylion",
    "LBL_SEPTILLIONS": "kwadryliony",
    "LBL_SEPTILLIONSS": "kwadrylionów",
    "LBL_NONILLION": "kwintylion",
    "LBL_NONILLIONS": "kwintyliony",
    "LBL_NONILLIONSS": "kwintylionów",
    "LBL_UNDECILLION": "sekstylion",
    "LBL_UNDECILLIONS": "sekstyliony",
    "LBL_UNDECILLIONSS": "sekstylionów",
    "LBL_TREDECILLION": "septylion",
    "LBL_TREDECILLIONS": "septyliony",
    "LBL_TREDECILLIONSS": "septylionów",
    "LBL_QUINDECILLION": "oktylion",
    "LBL_QUINDECILLIONS": "oktyliony",
    "LBL_QUINDECILLIONSS": "oktylionów",
    "LBL_SEPTENDECILLION": "nonylion",
    "LBL_SEPTENDECILLIONS": "nonyliony",
    "LBL_SEPTENDECILLIONSS": "nonylionów",
    "LBL_NOVEMDECILLION": "decylion",
    "LBL_NOVEMDECILLIONS": "decyliony",
    "LBL_NOVEMDECILLIONSS": "decylionów",
    "LBL_SOURCE": "Źródło",
    "LBL_DATE": "Data",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Pobierz całkowitą liczbę rekordów",
    "Potentials": "Szanse sprzedaży",
    "LBL_PICKLIST_FIELD": "Lista wyboru z pola",
    "LBL_MAP": "Mapa",
    "LBL_SOCIAL_MEDIA": "Social",
    "FL_CAMPAIGN_STATUS": "Status kampanii",
    "LBL_REVIEW_CHANGES": "Oznacz zmiany jako przeczytane",
    "LBL_UPDATE_FIELD": "Aktualizuj pole:",
    "FL_IS_PRIVATE": "Prywatny",
    "LBL_AUTOMATIC_ASSIGNMENT": "Przydział rekordów",
    "LBL_ROLE": "Rola",
    "LBL_NO_FIELD_ACCESS": "Nie możesz zmienić wartości w polach",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Ilość rekordów",
    "LBL_ASSIGN": "Przypisz",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Ustaw domyślnego właściciela rekordu",
    "LBL_NO_USERS_TO_ASSIGN": "Brak użytkowników do przypisania",
    "BTN_ASSIGN_TO": "Przekaż",
    "BTN_ASSIGN_TO_ME": "Przypisz do mnie",
    "LBL_SHOW_QUICK_DETAILS": "Szybki podgląd",
    "LBL_COMPARE_TO_LAST_PERIOD": "Porównaj z poprzednim okresem o tej samej długości co obecny zakres dat.",
    "LBL_SEND_MESSAGE": "Wyślij wiadomość",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Ilość znalezionych adresów e-mail",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Liczba pominiętych duplikatów adresów e-mail",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Ilość zaznaczonych rekordów",
    "LBL_EMAIL_LIST": "Lista adresów e-mail",
    "LBL_EMAIL_ADRESS": "Adres e-mail",
    "LBL_EMAIL_TEMPLATE": "Szablon mailowy",
    "LBL_MASS_SEND_EMAIL_INFO": "Wszystkie maile są kolejkowane i wysłane w cronie.",
    "ERR_NO_DEFAULT_SMTP": "Brak domyślnej skrzynki pocztowej do wysyłania wiadomości.",
    "LBL_ADD_FILES": "Dodaj pliki",
    "BTN_ADD_FILE": "Dodaj plik",
    "BTN_SUBMIT": "Prześlij",
    "LBL_PHONE_CALL_SUCCESS": "Trwa wybieranie numeru",
    "LBL_BAD_REQUEST": "Nieprawidłowe zapytanie",
    "LBL_NO_PHONE_COUNTRY": "Brak kodu kraju",
    "LBL_INVALID_COUNTRY_CODE": "Błędny kod kraju",
    "LBL_INVALID_PHONE_NUMBER": "Wprowadzono błędny numer telefonu",
    "LBL_VALUE_NOT_FOUND": "Nie znaleziono wartości",
    "FL_PHONE_CUSTOM_INFORMATION": "Informacje dodatkowe",
    "LBL_ARCHIVE_RECORD": "Archiwizuj",
    "LBL_ARCHIVE_RECORD_DESC": "Przeniesienie rekordu do archiwum zmienia tylko stan rekordu nie zmieniając pozostałych informacji. Czy na pewno chcesz przenieść ten rekord?",
    "LBL_ACTIVATE_RECORD": "Aktywuj",
    "LBL_ACTIVATE_RECORD_DESC": "Aktywacja rekordu zmienia tylko stan rekordu nie zmieniając pozostałych informacji. Czy na pewno chcesz aktywować ten rekord?",
    "LBL_CHANGES_SAVED": "Zapisano zmiany.",
    "LBL_OMITTED_RECORDS": "Pominięte rekordy:",
    "LBL_MASS_ARCHIVE": "Masowa archiwizacja",
    "LBL_MASS_ACTIVATE": "Masowa aktywacja",
    "LBL_MASS_MOVE_TO_TRASH": "Masowe przenoszenie do kosza",
    "LBL_DELETE_RECORD": "Usuń rekord",
    "LBL_DUPLICATE_LOGIN": "Login o takiej nazwie już istnieje.",
    "LBL_MOVE_TO_TRASH": "Przenieś do kosza",
    "LBL_MOVE_TO_TRASH_DESC": "Przeniesienie rekordu do kosza zmienia tylko stan rekordu nie zmieniając pozostałych informacji. Czy na pewno chcesz przenieść ten rekord?",
    "LBL_DELETE_RECORD_COMPLETELY": "Usuń rekord z systemu",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Usunięcie rekordu spowoduje trwałe i nieodwracalne usunięcie wszystkich informacji o rekordzie. Czy na pewno chcesz usunąć ten rekord?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Rekord został usunięty",
    "LBL_RECORD_COLLECTOR": "Kolektory rekordów",
    "LBL_SHOW_INVENTORY_ROW": "Pokaż szczegóły magazynu",
    "LBL_SHOW_WIDGETS_ROW": "Pokaż widżety",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Oblicz sumę dla tego pola",
    "LBL_RELATED_RECORDS_LIST": "Lista rekordów powiązanych",
    "BTN_PERMISSION_INSPECTOR": "Inspektor uprawnień",
    "LBL_ADVANCED_SEARCH": "Wyszukiwanie zaawansowane",
    "LBL_MERGING": "Łączenie rekordów",
    "_Base": "System",
    "LBL_MARKETPLACE_YETIFORCE": "Marketplace",
    "LBL_PRINT": "Drukuj",
    "LBL_IMAGE_DOWNLOAD": "Pobierz obraz",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Liczba scalanych rekordów została zredukowana do %d.",
    "LBL_USE_VARIABLES": "W tym polu możesz skorzystać ze zmiennych. Wystarczy że skopiujesz do schowka dowolną zmienną z panelu i wkleisz w tym miejscu. Pole może zawierać kilka zmiennych.",
    "BTN_RECORD_OPEN": "Odblokuj rekord",
    "LBL_REMOVE_RELATION": "Usuń relację",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Czy na pewno chcesz usunąć powiązanie z tym rekordem? Usunięte zostanie tylko powiązanie.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Pomyślnie dokonano modyfikacji. Zmiany widoczne będą po ponownym załadowaniu widoku.",
    "LBL_MODIFICATION_FAILURE": "Nie dokonano modyfikacji.",
    "LBL_QUICK_CREATE_MODULE": "Szybkie tworzenie",
    "LBL_YETIFORCE_CRM_INFO": "Najbardziej elastyczny system CRM na świecie",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Twój system nie został prawidłowo zarejestrowany. %s, nieprawidłowo zarejestrowany system jest niezgodny z warunkami licencji.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Sprawdź status rejestracji",
    "LBL_YETIFORCE_REGISTRATION": "Rejestracja systemu CRM",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "uzupełnij dane",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "Nie wprowadzono adresu e-mail do danych firmy. Jeśli chcesz otrzymywać newsletter %s.",
    "LBL_START": "Początek",
    "LBL_END": "Koniec",
    "LBL_AUTOMATIC": "Automatycznie",
    "PLL_PLANNED": "Planowane",
    "PLL_ON_HOLD": "Wstrzymane",
    "PLL_SUBMITTED_COMMENTS": "Zgłoszono uwagi",
    "PLL_IN_PROGRESSING": "W realizacji",
    "PLL_IN_APPROVAL": "W akceptacji",
    "PLL_COMPLETED": "Wykonane",
    "PLL_CANCELLED": "Anulowano",
    "LBL_SELECT_UP_TO_RECORDS": "Wybierz maksymalnie %s rekordów",
    "LBL_RECORD_CONVERTER": "Konwerter rekordów",
    "LBL_CREATED_RECORDS_AMOUNT": "Liczba rekordów, które zostaną utworzone",
    "LBL_DESTINY_MODULE": "Moduł docelowy:",
    "LBL_CONVERT_GROUP_BY": "Rekordy pogrupowane według pól:",
    "LBL_SELECT_CONVERT_TYPE": "Typ konwersji",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "Lista modułów bez uprawnień do tworzenia rekordu:",
    "LBL_CREATED_CONVERT_RECORDS": "Konwersja rekordu zakończona. Utworzono: %d wpisów.",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "Brak nadchodzących zadań projektu",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Brak zakończonych zadań projektu",
    "LBL_MASS_DOWNLOAD": "Masowe pobieranie",
    "LBL_AMOUNT_TO_RETURN": "Kwota do zwrotu",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Podsumowanie podatku dla faktury korygującej",
    "LBL_VAT_REDUCTION_AMOUNT": "Kwota obniżki VAT",
    "LBL_VAT_INCREASE_AMOUNT": "Kwota zwiększenia VAT",
    "LBL_STANDARD_TEMPLATES": "Standardowe szablony",
    "LBL_DYNAMIC_TEMPLATES": "Dynamiczne szablony",
    "LBL_SELECT_COLUMNS": "Wybierz kolumny dla dynamicznych szablonów",
    "LBL_SAVE_SCHEME": "Zapisz schemat",
    "LBL_SCHEME_SAVED": "Schemat kolumn pomyślnie zapisany",
    "LBL_STANDARD_TEMPLATES_DESC": "Standardowe szablony to te, które mają statyczne kolumny modułu zaawansowanego.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dynamiczne szablony to te, które zawierają zmienne dynamicznych kolumn modułu zaawansowanego.\nW przypadku kolumn dynamicznych można wybrać kolumny dla wybranych rekordów za każdym razem, gdy chcesz wygenerować PDF lub zapisać te kolumny jako schemat dla wybranych rekordów.",
    "LBL_FOR_THE_PORTAL": "Dla portalu",
    "BL_RECORD_STATUS_TIMES": "Czasy stanów rekordu",
    "FL_RESPONSE_RANGE_TIME": "Czas reakcji",
    "FL_SOLUTION_RANGE_TIME": "Czas rozwiązania",
    "FL_IDLE_RANGE_TIME": "Czas bezczynności",
    "FL_CLOSING_RANGE_TIME": "Czas zamknięcia",
    "FL_RESPONSE_DATE_TIME": "Data i czas reakcji",
    "FL_SOLUTION_DATE_TIME": "Data i czas rozwiązania",
    "FL_IDLE_DATE_TIME": "Data i czas bezczynności",
    "FL_CLOSING_DATE_TIME": "Data i czas zamknięcia",
    "FL_RESPONSE_EXPECTED": "Oczekiwany czas reakcji",
    "FL_SOLUTION_EXPECTED": "Oczekiwany czas rozwiązania",
    "FL_IDLE_DATE_EXPECTED": "Oczekiwany czas bezczynności",
    "FL_SUM_TIME_SUBORDINATE": "Łączny czas [h] w hierarchii",
    "BTN_COPY_TO_CLIPBOARD": "Kopiuj do schowka",
    "LBL_HAS_CHANGED": "zmieniono",
    "LBL_HAS_CHANGED_TO": "zmieniono na",
    "LBL_IS_RECORD_OPEN": "Rekord jest otwarty",
    "LBL_IS_RECORD_CLOSED": "Rekord jest zamknięty",
    "LBL_NOT_CREATED_BY_OWNER": "Nieutworzony przez właściciela",
    "LBL_PAID_FUNCTIONALITY": "Jest to dodatkowa i płatna funkcjonalność. Przejdź do Marketplace, aby dokonać płatności i ją aktywować.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Została aktywowana płatna funkcjonalność bez wykupienia odpowiedniego produktu w sklepie. Naruszasz warunki licencji oprogramowania.",
    "LBL_YETIFORCE_SHOP": "Sklep YetiForce",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "Użytkownik aktualnie niezalogowany",
    "LBL_CREATEDMAIL": "Stwórz e-maila",
    "LBL_LINKBYFIELDS": "Tworzenie linków do e-maila",
    "LBL_SHOW_FULL_NAME": "Pokaż nazwę filtra z nazwą modułu",
    "LBL_FIELD_HREF": "Kolumna linku",
    "LBL_FIELD_HREF_TOOLTIP": "Jeśli wybierzesz pole etykiety, ikona widoczna na liście zostanie ukryta. Następnie wybrane pole zostanie przekonwertowane na link.",
    "LBL_SORTING_SETTINGS": "Ustawienia sortowania",
    "LBL_CHANGE_RELATION_DATA": "Zmień dodatkowe dane",
    "LBL_EDIT_COLOR": "Edycja koloru",
    "LBL_SELECT_COLOR": "Wybierz kolor:",
    "LBL_PREVIOUS_COLOR": "Poprzedni kolor:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Pokaż oryginalną zawartość",
    "LBL_IP_ADDRESS": "Adres IP",
    "LBL_BROWSER": "Przeglądarka",
    "ERR_OCCURRED_CHECK_LOGS": "Wystąpił błąd, sprawdź logi.",
    "ERR_OCCURRED_ERROR": "Wystąpił błąd, poinformuj administratora",
    "FL_COMPANY_NAME": "Nazwa firmy",
    "LBL_SHOW_PASSWORD": "Pokaż ukryte hasło",
    "LBL_NO_DATA_FOUND": "Nie znaleziono danych",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "Podany adres e-mail już istnieje w module %s.",
    "LBL_DUPLICATE_PHONE": "Podany numer telefonu już istnieje w module %s.",
    "LBL_DUPLICATE_VAT_ID": "Podany numer NIP już istnieje w module %s.",
    "LBL_DUPLICATE_FIELD_VALUE": "'%s' już istnieje w tym module.",
    "LBL_DUPLICATE_EAN": "Podany kod EAN już istnieje w tym module.",
    "FL_MAGENTO_SERVER": "Serwer magento",
    "FL_MAGENTO_ID": "ID w Magento",
    "FL_WOOCOMMERCE_SERVER": "Serwer WooCommerce",
    "FL_WOOCOMMERCE_ID": "WooCommerce ID",
    "LBL_COMPLETE_FIELDS": "Uzupełnij pola",
    "LBL_DATA_FROM_RECORD": "Dane z rekordu",
    "LBL_DATA_FROM_SOURCE": "Dane ze źródła",
    "FL_CONTACT": "Kontakt",
    "FL_PAYMENTS_METHOD": "Forma płatności",
    "PLL_TRANSFER": "Przelew bankowy",
    "PLL_CASH": "Gotówka",
    "PLL_CASH_ON_DELIVERY": "Płatność przy odbiorze",
    "PLL_WIRE_TRANSFER": "Przelew elektroniczny",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "PayPal",
    "PLL_PAYPAL_EXPRESS": "PayPal Express",
    "PLL_CHECK": "Czek",
    "BTN_CANCEL": "Anuluj",
    "LBL_MEETING_COPY_URL": "Dostęp firmy",
    "LBL_MEETING_COPY_GUEST_URL": "Dostęp publiczny",
    "LBL_MEETING_SEND_INVITATION": "Wyślij zaproszenie",
    "LBL_MEETING_JOIN": "Dołącz",
    "LBL_MEETING_GUEST_DESCRIPTION": "Zaproś innych uczestników do wirtualnego pokoju i rozmawiaj z nimi na żywo.",
    "LBL_MEETING_URL_DESCRIPTION": "Dostęp tylko dla użytkowników. Link zawiera podstawowe informacje, takie jak: nazwa użytkownika, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Wyślij zaproszenie do swoich uczestników.",
    "LBL_COPY": "Kopiuj",
    "LBL_MEETING_AUTOGENERATE": "Automatycznie generuj adres URL spotkania.",
    "LBL_MEETING_AUTOGENERATE_INFO": "Adres URL może się zmienić, gdy pole \"%s\" zostanie zmodyfikowane.",
    "LBL_VIDEO_CONFERENCE": "Wideokonferencja",
    "LBL_DURATION_SUMMARY": "Podsumowanie czasu trwania",
    "LBL_CONTAINS_HIERARCHY": "zawiera również w hierarchii",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "nie zawiera również w hierarchii",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Zgłoszenie odblokowania dostępu",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Potwierdź konflikt interesów",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Czy istnieje konflikt interesów z",
    "LBL_INTERESTS_CONFLICT_USERS": "Lista użytkowników, którzy potwierdzili konflikt interesów",
    "LBL_CONFLICT_OF_INTEREST": "Konflikt interesów",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Potwierdzenia dla",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "Brak konfliktu interesów",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Istnieje konflikt interesów",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Anulowano potwierdzenie konfliktu interesów",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Anuluj potwierdzenie użytkownika. Pozwoli im to ponownie potwierdzić i uzyskać dostęp do rekordu",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Podaj uzasadnienie",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Potwierdzenie anulowane",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "Oczekuje na rozpatrzenie",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Zaakceptowany",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Odrzucony",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Akceptuj",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Odrzuć",
    "LBL_SHOW_HISTORICAL_DATA": "Pokaż dane historyczne",
    "LBL_ACCESS_REQUEST_TO": "Żądanie dostępu do",
    "LBL_SENT": "Wysłano",
    "LBL_SENT_DATE": "Data wysłania",
    "LBL_RELATION_NOT_FOUND": "Nie znaleziono relacji",
    "LBL_RELATED_RECORD": "Powiązany rekord",
    "LBL_SOURCE_RECORD": "Rekord źródłowy",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Przejdź do dokumentacji YetiForce",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "Nie wszystkie wymagane pola zostały wypełnione",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Otwarte/Zamknięte",
    "LBL_VISIT_PURPOSE_ALERT": "Uwaga, okno widoczne tylko dla administratora. \nNie zalecamy pracować na koncie administratora, to konto powinno służyć tylko do zarządzania CRM. Okno można wyłączyć w pliku konfiguracyjnym. ",
    "LBL_MASS_MAIL_NOTES": "Informacje dodatkowe",
    "LBL_MASS_MAIL_NOTES_INFO": "Informacje z tego pola można dodać do zawartości wiadomości e-mail przy użyciu następującej zmiennej w szablonie: $(params : massMailNotes)$",
    "LBL_RECORDS_FROM_RELATION": "Rekordy relacji",
    "LBL_NUMBER_OF_ALL_ENTRIES": "Liczba wszystkich wpisów",
    "LBL_NUMBER_OF_IMPORTED_ENTRIES": "Liczba importowanych wpisów",
    "LBL_NUMBER_OF_ERRORS": "Liczba błędów",
    "LBL_DAILY": "Codziennie",
    "LBL_MONTHLY": "Co miesiąc",
    "LBL_YEARLY": "Co roku",
    "LBL_USER_AGENT": "Agent użytkownika",
    "LBL_LIMIT_INFO": "Historia pokazuje tylko ostatnie %s wpisy, pełna lista jest dostępna w panelu administratora.",
    "LBL_VIEW_KANBAN": "Kanban",
    "LBL_PWD_VALIDATE": "Potwierdź hasło",
    "LBL_PWD_AUTO_GENERATE": "Generuj hasło",
    "LBL_PWD_GET": "Wczytaj hasło",
    "LBL_PWD_CLIPBOARD_DBCLICK": "Kliknij dwukrotnie, aby uzyskać hasło",
    "LBL_PWD_USER_PASSWORD_OK": "Hasło jest zgodne z wymaganiami systemu.",
    "LBL_QUICK_EXPORT_INFO": "Pola z bieżącego widoku listy zostaną wyeksportowane, jeśli nie wybrano żadnych pól",
    "LBL_EXPORT_USER_FORMAT_ALERT": "Wszystkie eksportowane dane są w formacie użytkownika, czyli przeformatowane zgodnie z ustawieniami danych aktualnie zalogowanego użytkownika, np. data, czas, formatowanie liczb.",
    "LBL_USER_FORMAT_DATA_CANNOT_BE_IMPORTED": "Dane w formacie użytkownika nie mogą zostać zaimportowane do systemu.",
    "LBL_EXPORT_LIMIT": "Limit eksportu",
    "LBL_MASS_EDIT_INCLUDE_INFO": "Zaznaczenie pola spowoduje dodanie wartości do już istniejących",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "Ta funkcjonalność jest dostępna po rejestracji.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "System nie został zarejestrowany. Zarejestruj swój system YetiForce CRM, aby uzyskać dostęp do tej części systemu.",
    "BTN_SHARE_RECORD_IN": "Udostępnij rekord w:",
    "BTN_DISABLE_SHARE_RECORD_IN": "Wyłącz udostępnianie rekordów w:",
    "BTN_SERVER_ACCESS": "Zarządzaj udostępnianiem rekordów dla Webservice",
    "LBL_CUSTOM_VIEW_ADV_COND": "Zaawansowane warunki filtrów",
    "LBL_ATTENTION": "Uwaga!",
    "LBL_EQUALS_FIELD": "jest równe z polem (==)",
    "LBL_NOT_EQUAL_TO_FIELD": "nie jest równe wartości pola (!=)",
    "LBL_LESS_THAN_FIELD": "mniejsze od pola (<)",
    "LBL_GREATER_THAN_FIELD": "większe od pola (>)",
    "LBL_LESS_THAN_OR_EQUAL_FIELD": "mniejszy lub równy od pola (<=)",
    "LBL_GREATER_OR_EQUAL_FIELD": "większy lub równy od pola (>=)",
    "LBL_DRAG_AND_DROP_FILES": "Przeciągnij i upuść swoje pliki lub Przeglądaj",
    "LBL_SELECT_CALENDAR": "Wybierz kalendarz",
    "LBL_TILES_VIEW": "Widok kafelków",
    "LBL_TILE_VERY_SMALL": "Bardzo mały",
    "LBL_TILE_SMALL": "Mały",
    "LBL_TILE_MEDIUM": "Normalny",
    "LBL_TILE_BIG": "Duży",
    "LBL_SET_CUSTOM_COLUMNS_LABEL": "Dodaj niestandardową etykietę",
    "LBL_ICONS": "Ikony",
    "LBL_BROWSE_ASSETS": "Przeglądaj zasoby",
    "LBL_MEDIA": "Media",
    "LBL_IMAGES": "Obrazy",
    "FL_WAPRO_ID": "WAPRO ERP ID",
    "LBL_IMAGE_PREVIEW": "Podgląd obrazu",
    "LBL_RECORD_DOES_NOT_EXIST": "Rekord nie istnieje",
    "LBL_RECORD_DOES_NOT_EXIST_DESC": "Rekord został usunięty, nie można wyświetlić nazwy.",
    "LBL_CONDITION_WIZARD": "Kreator warunków",
    "LBL_CURRENCY_CONVERTER": "Konwerter walut",
    "LBL_OK": "Ok",
    "LBL_BATCH_ADDING_RECORDS": "Masowe dodawanie rekordów",
    "LBL_ATTACH_DOCUMENT_DESC": "Po wybraniu tej opcji PDF zostanie załączony do rekordów. Akcja wysyłania wiadomości e-mail jest pomijana przy tej opcji"
  },
  "js": {
    "JS_APPROVE": "Zatwierdź",
    "JS_ADD_RECORD": "Rekord został dodany.",
    "JS_ADD_TO_FAVORITES": "Dodaj do ulubionych.",
    "JS_REMOVE_TO_FAVORITES": "Usuń z ulubionych.",
    "JS_SUMMARY": "Podsumowanie",
    "JS_LOADING_PLEASE_WAIT": "Proszę czekać..",
    "JS_SELECTED_RECORDS": "Zaznaczonych rekordów",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Poprawnie wykonano akcję dla",
    "JS_ACTION_FAILED_FOR": "Akcja nie powiodła się dla",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Data zakończenia nie może być mniejsza od daty początkowej",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Czas pracy nie może przekraczać 24 godzin",
    "Generate default PDF": "Generuj domyślny PDF",
    "JS_SAVE_LOADER_INFO": "Trwa zapisywanie danych...",
    "JS_SAVE_NOTIFY_OK": "Zapisano zmiany.",
    "JS_SAVE_NOTIFY_SUCCESS": "Pomyśnie dokonano zapisu.",
    "JS_SAVE_NOTIFY_FAIL": "Zmiany nie zostały zapisane",
    "JS_SAVED_FROM": "z",
    "JS_SAVED_TO": "na",
    "JS_OF": "z",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Wybrany produkt nie zawiera podatku",
    "INVALID_NUMBER": "Nieprawidłowy numer",
    "INVALID_NUMBER_OF": "Nieprawidłowy numer",
    "JS_INVALID_LENGTH": "Wprowadzona wartość jest niekompletna",
    "JS_ACCEPT_ONLY_NUMBER": "Akceptuje tylko liczby",
    "JS_ACCEPT_POSITIVE_NUMBER": "Akceptuje tylko dodatnie liczby",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Możesz wybrać maksymalnie trzy rekordy",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Czy na pewno chcesz zamknąć widżet?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Będzie on dostępny pod przyciskiem \"Predefiniowane widżety\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Nie można usunąć domyślnego widżetu",
    "JS_CHECK_FILE_INTEGRITY": "Sprawdź integralność pliku",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "zawiera niedozwolone znaki",
    "JS_CURRENT_DATE": "Aktualna data",
    "JS_DENY": "Odrzuć",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "nie ma adresu email",
    "JS_DUPLICATE": "Duplikuj",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Znaleziono zduplikowane wartości",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Znaleziono zduplikowane wpisy dla tej wartości",
    "JS_DUPLICATE_RECORD": "Zdublowany rekord",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Taki kontrahent istnieje. Czy chcesz utworzyć identyczny rekord?",
    "JS_EDIT": "Edytuj",
    "JS_EMAIL_SERVER_CONFIGURATION": "Skonfiguruj poprawnie serwer maili wychodzących poprzez Ustawienia",
    "JS_END_DATE_TIME": "Czas zakończenia",
    "JS_ERROR": "Błąd, prosimy poinformować administratora",
    "JS_FAILED_TO_SAVE": "Zapisanie zmian na serwerze nieudane",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Pole mapowane więcej niż raz",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Importowany plik nie może być pusty",
    "JS_INFORMATION": "Informacja",
    "JS_INVALID_PAGE_NUMBER": "Nieprawidłowy numer strony",
    "JS_IS_DISABLED": "jest wyłączony",
    "JS_IS_ENABLED": "jest włączony",
    "JS_ITEMS": "pozycji",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Czy na pewno chcesz usunąć rekord?",
    "JS_LBL_CANCEL": "Anuluj",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Treść komentarza nie może być pusta",
    "JS_LBL_PERMISSION": "Uprawnienia",
    "JS_LBL_SAVE": "Zapisz",
    "JS_MAP_MANDATORY_FIELDS": "Proszę zmapować pola obowiązkowe",
    "JS_MAP_NAME_ALREADY_EXISTS": "Nazwa szablonu już istnieje",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Nazwa szablonu nie może być pusta",
    "JS_MASS_EDIT_LIMIT": "Masowa edycja może być wykonana na 500 rekordach lub mniej w momencie zapisywania",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "przekroczono maksymalny rozmiar pliku",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Tag jest zbyt długi",
    "JS_MAX_TAG_EXCEEDS": "Maksymalna liczba tagów ",
    "JS_MESSAGE": "Wiadomość",
    "JS_MINUTES": "min",
    "JS_MODULE_DISABLED": "Moduł wyłączony",
    "JS_MODULE_ENABLED": "Moduł włączony",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Wybrano więcej niż jeden element",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Brak uprawnień do tworzenia lub szybkiego tworzenia",
    "JS_NO_ITEM_SELECTED": "Nie wybrano elementów",
    "JS_NO_RECORDS": "Brak rekordów",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Nie ma rekordów powiązanych z tym filtrem",
    "JS_NO_RESULTS_FOUND": "Nie znaleziono",
    "JS_REMOVE_ALL_ITEMS": "Usuń wszystkie elementy",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Po zapisaniu rekordu nie będziesz miał(a) uprawnień do jego przeglądania. Kontynuować?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Numer powinien być mniejszy niż 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Strona nie istnieje",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Wartość procentowa powinna być mniejsza niż 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "numer telefonu jest zbyt długi",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Włącz bazową walutę dla produktu",
    "JS_PLEASE_ENTER_A_TAG": "Wpisz tag",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Wpisz wartość dziesiętną",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Wpisz wartość całkowitą dodatnią",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Podaj email podstawowy aby włączyć Potal dla użytkownika",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Proszę podać tekst komentarza",
    "JS_PLEASE_ENTER_SOME_VALUE": "Proszę podać wartość do wyszukiwania",
    "JS_PLEASE_ENTER_VALID_DATE": "Podaj poprawną datę",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Wpisz poprawny adres email",
    "JS_PLEASE_ENTER_VALID_TIME": "Podaj poprawny Czas",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Podaj poprawne konto Twittera",
    "JS_EMAIL_DUPLICATED": "Adres email jest powielony",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Wskaż Kontrahenta do skopiowania adresu",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Wskaż Kontakt do skopiowania adresu",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Wskaż Leada do skopiowania adresu",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Wskaż Dostawcę do skopiowania adresu",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Wskaż co najmniej jedno pole obowiązkowe",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Wybierz co najmniej jedną opcję",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Wybierz bazową walutę dla produktu",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Wybierz co najmniej jedno pole dla kryteriów scalania",
    "JS_PLEASE_SELECT_ONE_RECORD": "Wybierz co najmniej jeden rekord",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Podziel plik na mniejsze części i zaimportuj ponownie.",
    "JS_POSTPONE": "Przełożone",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Pole główny email nie istnieje. Nie da się włączyć portalu użytkownika.",
    "JS_RECORDS_ARE_GETTING_DELETED": "Rekordy są usuwane",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Pomyślnie zmieniono właściela rekordów",
    "JS_RECORD_GETTING_DELETED": "Rekord jest usuwany",
    "JS_REENTER_PASSWORDS": "Wpisz hasło ponownie",
    "JS_REMINDER": "Powiadomienia kalendarza",
    "JS_REQUIRED_FIELD": "* To pole jest wymagane",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Maksymalny rozmiar tekstu w bajtach został przekroczony",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Wskazany Kontrahent nie posiada adresu do skopiowania",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Wskazany Kontakt nie posiada adresu do skopiowania",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Brak adresu do skopiowania",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Wybierz co najmniej dwa rekordy by je połączyć",
    "JS_SELECT_FILE_EXTENSION": "Proszę wybrać plik z następującym rozszerzeniem:",
    "JS_SELECT_MODULE": "Wskaż moduł",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Musisz wybrać rekord z tej samej grupy aby móc go połączyć",
    "JS_SHORTCUT_ALREADY_ADDED": "Ten skrót jest już dodany",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "powinna być większa niż obecna data",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "powinna być większa lub równa obecnej dacie",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "powinna być mniejsza niż obecna data",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "powinna być mniejsza lub równa obecnej dacie",
    "JS_START_DATE_TIME": "Czas rozpoczęcia",
    "JS_SUCCESSFULLY_PINNED": "Pomyślnie dodano skrót",
    "JS_SUCCESSFULLY_UNPINNED": "Pomyślnie usunięto skrót",
    "JS_TAG_NAME_ALREADY_EXIST": "Tag już istnieje",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Ten dokument już jest załączony",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Ten plik jest już zaznaczony",
    "JS_TOTAL_RECORDS": "Łącznie rekordów",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Przekroczony limit wielkości przesyłanego pliku",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Wielkość przesyłanego pliku powinna być mniejsza niż",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "wartość powinna być większa niż zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Częstotliwość każdego zadania cron nie powinna być mniejsza niż",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Jesteś na stronie numer",
    "JS_YOU_CAN_SELECT_ONLY": "Można wybrać tylko",
    "LBL_DELETE_CONFIRMATION": "Czy na pewno chcesz usunąć rekord?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Czy chcesz ustawić tę wartość?",
    "JS_CHANGE_CONFIRMATION": "Czy na pewno chcesz wprowadzić zmiany?",
    "JS_DELETE_CONFIRMATION": "Czy na pewno chcesz usunąć powiązanie z tym rekordem? Usunięte zostanie tylko powiązanie, aby usunąć rekord musisz przejść do rekordu i kliknąć usuń.",
    "LBL_MASS_DELETE_CONFIRMATION": "Czy na pewno chcesz usunąć zaznaczone rekordy?",
    "LBL_NO": "Nie",
    "LBL_YES": "Tak",
    "JS_NONE_FIELD_MARKED_IN_MASS_EDIT": "Żadne pole nie zostało wybrane do zmiany wartości ",
    "OVERWRITE_EXISTING_MSG1": "Obecny adres zostanie nadpisany przez adres zaznaczony ",
    "OVERWRITE_EXISTING_MSG2": "szczegóły adresu?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Musi być wcześniejsza niż dzisiejsza data",
    "SINGLE_Accounts": "Kontrahent",
    "SINGLE_Contacts": "Kontakt",
    "JS_CHANGES_WILL_BE_LOST": "Nie zapisałeś danych, wprowadzone dane zostaną utracone.",
    "JS_CLOSE": "Zamknij",
    "JS_CONFIRM_MARK_AS_HELD": "Czy oznaczyć wpis w kalendarzu jako zakończony?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Przyszłe wydarzenia nie mogą być oznaczone jako zakończone",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Proszę włączyć moduł produktu lub usługi",
    "LBL_SYNC_BUTTON": "Synchronizacja",
    "LBL_SYNCRONIZING": "Synchronizacja",
    "JS_SELECT_SOME_OPTIONS": "Wybierz kilka wartości",
    "JS_SELECT_AN_OPTION": "Wybierz",
    "JS_MAIL_NOTIFICATION": "Odebrano nową wiadomość e-mail",
    "JS_NO_Discount": "Brak rabatu",
    "JS_SET_READ_RECORD": "Zapoznałeś się ze wszystkimi zmianami w rekordzie.",
    "JS_CLEAR_HISTORY": "Usuń historię",
    "JS_NAME": "Nazwa",
    "JS_PRIORITY": "Priorytet",
    "JS_PROGRESS": "Postęp",
    "JS_ALL_DAY": "Całodniowe",
    "JS_APR": "Kwi",
    "JS_APRIL": "Kwiecień",
    "JS_AUG": "Sie",
    "JS_AUGUST": "Sierpień",
    "JS_DAY": "Dzień",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Dni",
    "JS_PLANNED": "Planowane",
    "JS_REALISATION": "Realizacja",
    "JS_DEC": "Gru",
    "JS_DECEMBER": "Grudzień",
    "JS_FEB": "Lut",
    "JS_FEBRUARY": "Luty",
    "JS_FRIDAY": "Piątek",
    "JS_FRI": "Pią",
    "JS_JAN": "Sty",
    "JS_JANUARY": "Styczeń",
    "JS_JUL": "Lip",
    "JS_JULY": "Lipiec",
    "JS_JUNE": "Czerwiec",
    "JS_JUN": "Cze",
    "JS_MARCH": "Marzec",
    "JS_MAR": "Mar",
    "JS_MAY": "Maj",
    "JS_MAY_SHORT": "Maj",
    "JS_MONDAY": "Poniedziałek",
    "JS_MON": "Pon",
    "JS_MONTH": "Miesiąc",
    "JS_NOVEMBER": "Listopad",
    "JS_NOV": "Lis",
    "JS_OCTOBER": "Październik",
    "JS_OCT": "Paź",
    "JS_SAT": "Sob",
    "JS_SATURDAY": "Sobota",
    "JS_SEP": "Wrz",
    "JS_SEPTEMBER": "Wrzesień",
    "JS_SUNDAY": "Niedziela",
    "JS_SUN": "Nie",
    "JS_THURSDAY": "Czwartek",
    "JS_THU": "Czw",
    "JS_TODAY": "Dzisiaj",
    "JS_TOMORROW": "Jutro",
    "JS_TUESDAY": "Wtorek",
    "JS_TUE": "Wto",
    "JS_WEDNESDAY": "Środa",
    "JS_WED": "Śro",
    "JS_WEEK": "Tydzień",
    "JS_WEEK_SHORT": "T.",
    "JS_ADD_EVENT_TASK": "Dodaj rekord",
    "JS_MORE": "więcej",
    "JS_FULL_TEXT": "Pełny tekst",
    "JS_TO_REALIZE": "Do realizacji",
    "JS_HISTORY": "Historia",
    "JS_WORK_DAYS": "Dni robocze",
    "JS_ALL": "Wszystkie",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Nie wybrano obiegu informacji do uruchomienia",
    "JS_STARTED_PERFORM_WORKFLOW": "Rozpoczęto wykonywanie obiegu informacji",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Zakończono wykonywanie obiegu informacji",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Wystąpił nieznany błąd, prosimy poinformować administratora",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Przyszłego wydarzenia nie można oznaczyć jako wykonanego",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Wprowadzono błędny zakres dat",
    "JS_STARTED_GENERATING_FILE": "Trwa generowanie pliku...",
    "JS_CAN_NOT_REMOVE_COMMENT": "Nie można usuwać komentarzy zawierających odpowiedzi. Usuń wszystkie odpowiedzi aby móc usunąć komentarz.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Czy na pewno chcesz usunąć komentarz?",
    "JS_SET_TAX_FOR": "Ustaw podatek dla",
    "JS_START_DATE": "Czas rozpoczęcia",
    "JS_END_DATE": "Czas zakończenia",
    "JS_STATE": "Stan",
    "JS_SUBJECT": "Temat",
    "JS_STATUS": "Status",
    "JS_PLL_OVERDUE": "Zaległe",
    "JS_PLL_PLANNED": "Planowane",
    "JS_PLL_IN_REALIZATION": "Do realizacji",
    "JS_PLL_POSTPONED": "Przełożone",
    "JS_PLL_CANCELLED": "Anulowane",
    "JS_PLL_COMPLETED": "Wykonane",
    "JS_PDF_RECALCULATING": "Sprawdzanie szablonów",
    "JS_PDF_GENERATING": "Trwa generowanie PDF-a",
    "JS_YESTERDAY": "Wczoraj",
    "JS_YEAR": "Rok",
    "JS_OLDER": "Starsze",
    "JS_SELECTED_ELEMENTS": "Ilość zaznaczonych elementów",
    "JS_REMOVED_FROM_FAVORITES": "Usunięto z ulubionych",
    "JS_ADDED_TO_FAVORITES": "Dodano do ulubionych",
    "JS_LOADING_OF_RECORDS": "Trwa pobieranie listy rekordów...",
    "JS_SEARCH": "Szukaj:",
    "JS_S_LENGTH_MENU": "Pokaż _MENU_ pozycji",
    "JS_S_INFO": "Pozycje od _START_ do _END_ z _TOTAL_ łącznie",
    "JS_S_INFO_EMPTY": "Pozycji 0 z 0 dostępnych",
    "JS_S_INFO_FILTERED": "(filtrowanie spośród _MAX_ dostępnych pozycji)",
    "JS_S_FIRST": "Pierwsza",
    "JS_S_PREVIOUS": "Poprzednia",
    "JS_S_NEXT": "Następna",
    "JS_S_LAST": "Ostatnia",
    "JS_S_SORT_ASCENDING": ": aktywuj, by posortować kolumnę rosnąco",
    "JS_S_SORT_DESCENDING": ": aktywuj, by posortować kolumnę malejąco",
    "JS_RELATION": "Firma",
    "JS_PROCESS": "Proces",
    "JS_SUB_PROCESS": "Podproces",
    "JS_RELATION_EXTEND": "Kontakt",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Wybrałeś __LENGTH__ pozycji czy jesteś pewien, że chcesz zapisać?",
    "JS_WATCHING_TITLE": "Śledzenie zmian",
    "JS_WATCHING_MESSAGE0": "Czy jesteś pewien, że chcesz wyłączyć śledzenie zmian?",
    "JS_WATCHING_MESSAGE1": "Czy jesteś pewien, że chcesz włączyć śledzenie zmian?",
    "JS_FILTER": "Filtr",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Nie można usunąć relacji.",
    "JS_RECORD_INFO": "Informacje o rekordzie",
    "JS_NOTIFY_COPY_TEXT": "Skopiowano do schowka",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Czy jesteś pewien, że chcesz usunąć filtr? Usunięte zostaną również wszystkie widgety na podsumowaniach modułu i stronie głównej powiązane z tym filtrem.",
    "JS_SEARCHING": "Trwa szukanie...",
    "JS_INPUT_TOO_SHORT": "Wprowadzić _LENGTH_ lub więcej znaków",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Masowa edycja nie powiodła się",
    "JS_GET_PAGINATION_INFO": "Trwa ładowanie ilości rekordów. Czas ukończenia zależy od ilości rekordów.",
    "JS_WIDGET_DELETED": "Usunięto widget",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domena jest zastrzeżona, należy wprowadzić inną.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Czy jesteś pewien, że chcesz ponownie zresetować powiązane maile?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Czy na pewno chcesz oznaczyć zmiany jako przeczytane w wybranych rekordach?",
    "JS_LBL_REVIEW_CHANGES": "Oznacz zmiany jako przeczytane",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "jest walutą podstawową i nie może zostać wyłączona",
    "JS_MARKED_AS_READ": "Oznacz jako przeczytane",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Co najmniej jeden z załączonych plików jest za duży",
    "JS_LAST_7_DAYS": "Poprzednie 7 dni",
    "JS_LAST_30_DAYS": "Poprzednie 30 dni",
    "JS_CURRENT": "Obecny",
    "JS_CURRENT_MONTH": "Obecny miesiąc",
    "JS_LAST_MONTH": "Poprzedni miesiąc",
    "JS_LAST_3_MONTHS": "Poprzednie 3 miesiące",
    "JS_LAST_6_MONTHS": "Poprzednie 6 miesięcy",
    "JS_NEXT_MONTH": "Następny miesiąc",
    "JS_NEXT_7_DAYS": "Następne 7 dni",
    "JS_NEXT_3_MONTHS": "Następne 3 miesiące",
    "JS_NEXT_6_MONTHS": "Następne 6 miesięcy",
    "JS_CUSTOM": "Własny zakres dat",
    "JS_CALCULATING_IN_PROGRESS": "Trwa obliczanie",
    "JS_FRAME_IN_PROGRESS": "Trwa ładowanie podglądu...",
    "JS_IGNORE_EMPTY_VALUES": "Ignoruj puste wartości",
    "JS_H": "g",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "godzin",
    "JS_M_LONG": "minut",
    "JS_S_LONG": "sekund",
    "JS_APPLY": "Potwierdź",
    "JS_CANCEL": "Anuluj",
    "JS_CLEAR": "Wyczyść",
    "JS_FROM": "Od",
    "JS_TO": "Do",
    "JS_DELETE": "Usuń",
    "JS_DELETE_FILE_CONFIRMATION": "Czy na pewno chcesz usunąć plik?",
    "JS_DELETE_FILE": "Usuwanie pliku",
    "JS_ZOOM_IN": "Powiększ",
    "JS_FILE_UPLOAD_ERROR": "Nie udało się wgrać pliku na serwer",
    "JS_INVALID_FILE_HASH": "Nieprawidłowy hash pliku",
    "JS_DOWNLOAD": "Pobierz",
    "JS_INVALID_FILE_TYPE": "Nieprawidłowy typ pliku",
    "JS_AVAILABLE_FILE_TYPES": "Dostępne typy plików to",
    "JS_FILE_LIMIT": "Maksymalna liczba plików została przekroczona",
    "JS_WAIT_FOR_FILE_UPLOAD": "Poczekaj na ukończenie wysyłania plików",
    "JS_ERROR_MAX_VALUE": "Wprowadzono wartość poza dozwolonym zakresem",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Zmień nazwę firmy. Nazwa firmy YetiForce jest zastrzeżona.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Wybierz wartość z listy lub wpisz własną i naciśnij enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Moduł '${sourceModule}' dla pozycji '${position}' nie został aktywowany.",
    "JS_MESSAGE_TOO_LONG": "Wiadomość jest za długa",
    "JS_NO_DESKTOP_PERMISSION": "Nie udało się uzyskać zgody na powiadomienia, sprawdź ustawienia przeglądarki.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Wczytano dane adresowe",
    "JS_UNEXPECTED_ERROR": "Wystąpił nieoczekiwany błąd",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Wprowadzona wartość jest za krótka",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Wprowadzona wartość jest za długa",
    "JS_NOT_ALLOWED_VALUE": "Wprowadzono niedozwoloną wartość",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Wybierz prawidłowe nazwy domen.",
    "JS_KB_MAIN_CATEGORIES": "Kategorie główne",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Przeszukaj bieżącą kategorię",
    "JS_KB_RELATED_ARTICLES": "Powiązane artykuły",
    "JS_KB_RELATED_RECORDS": "Powiązane rekordy",
    "JS_KB_ARTICLES": "Artykuły",
    "JS_KB_AUTHORED_BY": "Autor",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Przełącz menu kategorii",
    "JS_KB_CATEGORY": "Kategoria",
    "JS_KB_CATEGORIES": "Kategorie",
    "JS_KB_ACCOUNTS": "Kontrahenci",
    "JS_KB_CREATED": "Utworzona",
    "JS_KB_MODIFIED": "Zmodyfikowana",
    "JS_KB_QUICK_CREATE": "Szybkie tworzenie",
    "JS_KB_SEARCH_PLACEHOLDER": "Wyszukaj...",
    "JS_KB_COMMENTS": "Komentarze",
    "JS_MAXIMIZE": "Powiększ",
    "JS_MINIMIZE": "Pomniejsz",
    "JS_FULL_TEXT_SEARCH_INFO": "Wyszukiwarka pełnotekstowa, wyniki muszą zawierać co najmniej jedno wprowadzone słowo.\nDozwolone operatory:\n'+' - Wiodący znak plus wskazuje, że w wynikach musi znajdować się słowo. np. \n'+access +sftp'  Oba słowa muszą wystąpić w wynikach\n'+access sftp' Szukaj wyników zawierających słowo „access”, ale ranguj wyżej w wynikach, jeśli zawierają również „sftp”\n\n'-' - Wiodący znak minus wymusza, że dane słowo nie może wystąpić w wynikach. np.\n'+ access -sftp'  Znajdź wyniki zawierające słowo 'access', ale nie 'sftp'.\n\n'*' - Słowa pasują, jeśli zaczynają się od słowa poprzedzającego operator *. np.\n'acce*' Znajdź wyniki zawierające słowa takie jak 'acce', 'accept', 'access' itp.\n\n'\"' - Dokładnie całe wyrażenie, tak jak zostało wpisane musi znajdować się w wynikach.",
    "JS_KNOWLEDGEBASE": "Baza wiedzy",
    "JS_MONTHS_FULL": "Miesiące",
    "JS_DAYS_FULL": "Dni",
    "JS_HOURS_FULL": "Godziny",
    "JS_MINUTES_FULL": "Minuty",
    "JS_SECONDS_FULL": "Sekundy",
    "JS_DELETE_RECORD_CONFIRMATION": "Czy na pewno chcesz usunąć ten rekord?",
    "JS_CHAT_SUM_UNREAD": "Suma nieprzeczytanych wiadomości",
    "JS_CHAT_ROOM_CRM": "Pokoje rekordów",
    "JS_CHAT_ROOM_GROUP": "Pokoje grupowe",
    "JS_CHAT_ROOM_GLOBAL": "Pokoje globalne",
    "JS_CHAT_ROOM_PRIVATE": "Pokoje prywatne",
    "JS_CHAT_ROOM_USER": "Pokoje użytkowników",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Pokoje czatu powiązane z rekordami w systemie.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Pokoje czatu przypisane do grup w systemie.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Pokoje czatu widoczne dla wszystkich użytkowników.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Prywatne pokoje czatu widoczne tylko dla użytkowników wskazanych przez moderatorów. Każdy użytkownik może samowolnie opuścić pokój.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Czat z pojedynczymi użytkownikami",
    "JS_CHAT_ADD_ROOM_CRM": "Przypnij pokój rekordu",
    "JS_CHAT_ADD_ROOM_GROUP": "Przypnij pokój grupowy",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Przypnij pokój globalny ",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Przypnij pokój prywatny",
    "JS_CHAT_ADD_ROOM_USER": "Przypnij pokój użytkownika",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Dodaj pokój prywatny",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Dodaj użytkowników do nowego pokoju",
    "JS_CHAT_ROOM_NOT_ALLOWED": "Ten pokój czatu nie jest dozwolony. Zostałeś przekierowany do domyślnego pokoju.",
    "JS_CHAT_MESSAGE": "Tu wpisz wiadomość. Aby dodać nową linię, naciśnij SHIFT + ENTER.",
    "JS_CHAT_PARTICIPANTS": "Uczestnicy",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Lista uczestników czatu",
    "JS_CHAT_ADD_PARTICIPANT": "Zaproś użytkownika do tego pokoju",
    "JS_CHAT_SEARCH_MESSAGES": "Wyszukaj wiadomości...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filtruj uczestników...",
    "JS_CHAT_FILTER_ROOMS": "Filtruj pokoje...",
    "JS_CHAT_FILTER_USERS": "Filtruj użytkowników...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Utwórz pokój chatu",
    "JS_CHAT_EARLIER": "Wcześniejsze",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Bieżące wiadomości czata",
    "JS_CHAT_HISTORY": "Historia czatu",
    "JS_CHAT_HISTORY_DESC": "Historia Twoich wiadomości",
    "JS_CHAT_UNREAD": "Nieprzeczytane",
    "JS_CHAT_UNREAD_DESC": "Nieprzeczytane wiadomości",
    "JS_CHAT_NO_MESSAGES": "Brak wiadomości",
    "JS_CHAT_SOUND_ON": "Włącz dźwięk",
    "JS_CHAT_SOUND_OFF": "Wyłącz dźwięk",
    "JS_CHAT_NOTIFICATION": "Włącza/wyłącza powiadomienia czatu",
    "JS_CHAT_ENTER": "Włącz/wyłącz wysyłanie wiadomości po naciśnięciu przycisku ENTER",
    "JS_CHAT_DETAIL_VIEW": "Widok Szczegółowy",
    "JS_CHAT_CHAT_USER_SWITCHED": "Czat jest nieaktywny, jeśli przełączyłeś się na innego użytkownika.",
    "JS_CHAT_NEW_MESSAGE": "Nowa wiadomość",
    "JS_CHAT_PARTICIPANTS_MENU": "Przełącz menu uczestników",
    "JS_CHAT_SHOW_ROOMS": "Pokaż pokoje",
    "JS_CHAT_HIDE_ROOMS": "Ukryj pokoje",
    "JS_CHAT_PIN": "Przypnij pokój",
    "JS_CHAT_UNPIN": "Odepnij pokój",
    "JS_CHAT_TAG_RECORD": "Oznacz rekord",
    "JS_CHAT_TAG_USER": "Oznacz użytkownika",
    "JS_CHAT_ROOMS_MENU": "Przełącz menu pokoi",
    "JS_CHAT_PICK_EMOJI": "Wybierz emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Dodaj ulubiony pokój z modułu",
    "JS_CHAT_ROOM_ADDED": "Pokój dodany pomyślnie",
    "JS_CHAT_ROOM_EXISTS": "Pokój o tej nazwie już istnieje",
    "JS_CHAT_ROOM_NAME_EMPTY": "Nazwa pokoju nie może być pusta",
    "JS_CHAT_PARTICIPANT_ADDED": "Użytkownik został zaproszony do tego pokoju",
    "JS_CHAT_PARTICIPANT_REMOVED": "Użytkownik został usunięty z tego pokoju",
    "JS_CHAT_PARTICIPANT_EXISTS": "Ten użytkownik jest już uczestnikiem czatu",
    "JS_CHAT_PARTICIPANT_INVITED": "Ten użytkownik został już zaproszony do pokoju",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "Nazwa użytkownika nie może być pusta",
    "JS_CHAT_PARTICIPANT_UNPIN": "Odepnij uczestnika z pokoju",
    "JS_CHAT_PARTICIPANT_ADMIN": "Administrator",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Wyszukaj rekordy wybranego modułu",
    "JS_CHAT_HIDE_ADD_PANEL": "Ukryj dodawanie panelu",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Wiadomości ze zarchiwizowanych pokoi są widoczne tylko w historii czatów użytkownika. Czy na pewno chcesz zarchiwizować czat „${roomToArchive}”?",
    "JS_CHAT_ROOM_ARCHIVE": "Archiwizuj pokój",
    "JS_CHAT_ROOM_ADD_CURRENT": "Dodaj aktualny rekord do głównego okna czatu",
    "JS_CHAT_ROOM_NO_SELECTED": "Wybierz pokój czatu z listy pokoi",
    "JS_ADD": "Dodaj",
    "JS_ARCHIVE": "Archiwum",
    "JS_EMOJI_NOTFOUND": "Nie znaleziono emoji",
    "JS_EMOJI_SEARCHRESULT": "Wyniki wyszukiwania",
    "JS_EMOJI_RECENT": "ostatnie",
    "JS_EMOJI_PEOPLE": "ludzie",
    "JS_EMOJI_NATURE": "natura",
    "JS_EMOJI_FOODS": "żywność",
    "JS_EMOJI_ACTIVITY": "aktywność",
    "JS_EMOJI_PLACES": "miejsca",
    "JS_EMOJI_OBJECTS": "obiekty",
    "JS_EMOJI_SYMBOLS": "symbole",
    "JS_EMOJI_FLAGS": "flagi",
    "JS_EMOJI_CUSTOM": "niestandardowe",
    "JS_EMOJI_SEARCH": "Wyszukaj…",
    "JS_CANT_CLOSE_NEW_RECROD": "Nie można zamknąć nowego zgłoszenia",
    "JS_MEETING_URL_CHANGED": "Adres spotkania został zmieniony",
    "JS_ENTER_A_REASON": "Podaj powód",
    "JS_LACK_INFORMATION_ABOUT_RECORD": "Brak informacji o rekordzie, który ma ulec zmianie",
    "JS_PWD_RIDICULOUS": "Absurdalne",
    "JS_PWD_VERY_WEAK": "Bardzo słabe",
    "JS_PWD_WEAK": "Słabe",
    "JS_PWD_MEDIUM": "Normalny",
    "JS_PWD_STRONG": "Silne",
    "JS_PWD_VERY_STRONG": "Bardzo silne",
    "JS_PREV": "Poprzedni",
    "JS_NEXT": "Następny",
    "JS_CALENDAR_LIST": "Harmonogram",
    "JS_SPECIAL_CHARACTERS": "Znaki specjalne, takie jak",
    "JS_NOT_ALLOWED": "nie są dozwolone",
    "JS_INVALID_COORDINATES": "Wprowadzono nieprawidłowe współrzędne",
    "JS_PDF_GENERATED_AND_ATTACHED": "Wygenerowano PDF i dołączono do rekordu",
    "JS_PDF_GENERATED": "Plik PDF został utworzony"
  }
}
