{
  "php": {
    "FL_NAME": "Nazwa",
    "FL_PROVIDER": "Dostawca",
    "FL_STATUS": "Status",
    "FL_SMSAPI_FROM": "Nazwa nadawcy",
    "FL_API_KEY": "Klucz API",
    "LBL_ADD_RECORD": "Nowa konfiguracja",
    "LBL_SMSNOTIFIER": "Konfiguracja dostawcy SMS",
    "LBL_SMSNOTIFIER_DESCRIPTION": " ",
    "LBL_ADD_CONFIGURATION": "Nowa konfiguracja",
    "LBL_EDIT_CONFIGURATION": "Edytuj konfigurację",
    "BTN_SAVE": "Zapisz",
    "BTN_CLOSE": "Anuluj",
    "LBL_SMSPROVIDER_CREATE": "Dodaj dostawcę",
    "LBL_SMSPROVIDER_EDIT": "Edytuj dostawcę"
  },
  "js": {
    "LBL_DELETE_CONFIRMATION": "Czy jesteś pewien, że chcesz usunąć tę konfigurację?",
    "JS_RECORD_DELETED_SUCCESSFULLY": "Konfiguracja została poprawnie usunięta",
    "JS_SAVE_SUCCESS": "Pomyślnie zapisano zmiany"
  }
}
