{
  "php": {
    "ALVT": "Najlepsi kontrahenci",
    "CVLVT": "Tablica",
    "GRT": "Przydzielone do mojej grupy",
    "HDB": "Wykresy strony startowej",
    "HLT": "Najważniejsze zgłoszenia serwisowe",
    "Home": "Strona główna",
    "ILTI": "Najlepsze faktury",
    "LTFAQ": "Moje ostatnie dokumentacje",
    "OLTPO": "Najlepsze zamówienia do dostawców",
    "PA": "Oczekujące zdarzenia",
    "PLVT": "Najlepsze szanse sprzedaży",
    "QLTQ": "Najlepsze oferty",
    "UA": "Nadchodzące zdarzenia",
    "LBL_MARK_AS_READ": "Oznacz jako przeczytane",
    "LBL_MESSAGES_FROM_USERS": "Od użytkowników",
    "LBL_WATCHDOG": "Śledzenie zmian",
    "Home page": "Pulpit",
    "LBL_NOTIFICATION_SETTINGS": "Konfiguracja powiadomień",
    "LBL_TYPE_NOTIFICATIONS": "Typy powiadomień",
    "LBL_TIME": "Czas",
    "LBL_MINI_LIST": "Okno z filtrem",
    "LBL_ADDITIONAL_FILTERS": "Dodatkowe filtry",
    "LBL_WIDGET_NAME": "Nazwa widżetu",
    "LBL_SELECT_CHART": "Wybierz wykres",
    "LBL_VALUE_TYPE": "Typ wartości",
    "LBL_VALUE_FIELD": "Pole wartości",
    "LBL_NUMBER_OF_RECORDS": "Ilość rekordów",
    "LBL_SUM": "Suma",
    "LBL_AVG": "Średnia",
    "LBL_GROUP_FIELD": "Grupuj po polu",
    "LBL_GROUP_VALUES": "Podziel wartości grupowania",
    "LBL_FILTER_BY_OWNER": "Filtruj po włascicielu",
    "LBL_ALL_OWNERS": "Wszyscy",
    "LBL_DIVIDING_FIELD": "Pole dzielenia wartości",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Kolory z pola dzielenia wartości",
    "LBL_EMPTY": "puste",
    "LBL_CHART_STACKED": "Połącz elementy wykresu",
    "LBL_CHART_COLORS_FROM_FILTER": "Kolory z filtrów",
    "LBL_WIDGET_DOWNLOAD": "Pobierz wykres",
    "LBL_WIDGET_PRINT": "Drukuj wykres",
    "LBL_WIDGET_SHOW_SUMMARY": "Pokaż podsumowanie",
    "Upcoming events": "Nadchodzące wydarzenia na podstawie wybranych pól dat.",
    "Upcoming Activities": "Sprawy bieżące",
    "ChartFilter": "Filtr wykresów",
    "Rss": "RSS",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Przekazane zaległe sprawy",
    "Mini List": "Mini Lista",
    "Calendar": "Kalendarz",
    "Delegated (overdue) project tasks": "Zlecone (nieterminowe) zadania projektu",
    "Delegated project tasks": "Zlecone zadania projektu",
    "History": "Historia",
    "Key Metrics": "Podsumowanie",
    "Overdue Activities": "Sprawy zaległe",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Produkty sprzedane - do odnowienia",
    "LBL_SOLD_SERVICES_TO_RENEW": "Usługi sprzedane - do odnowienia",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Sprawy oddelegowane",
    "LIST_OF_LAST_UPDATED_RECORD": "Lista ostatnio zaktualizowanych rekordów",
    "Mails List": "Najnowsze maile",
    "Notebook": "Notatnik",
    "LBL_START_TIME_COUNTER": "Uruchom licznik czasu",
    "LBL_STOP_TIME_COUNTER": "Zatrzymaj licznik czasu",
    "LBL_RESET_TIME_COUNTER": "Zresetuj licznik czasu"
  }
}
