{
  "php": {
    "PaymentsIn": "Wpłaty",
    "SINGLE_PaymentsIn": "Wpłata",
    "LBL_MAIN_INFORMATION": "Podstawowe informacje",
    "LBL_PAYMENT_INFORMATION": "Informacje o płatności",
    "LBL_PAYMENTSVALUE": "Wartość",
    "LBL_PAYMENTSTITLE": "Tytuł płatności",
    "LBL_PAYMENTSNO": "Numer",
    "LBL_BANK_ACCOUNT": "Numer konta bankowego",
    "LBL_PAYMENTSSTATUS": "Status",
    "LBL_PAYMENTS_IMPORT": "Import  wpłat",
    "LBL_RELATEDID": "Powiązany z",
    "LBL_SALESID": "Faktura / zamówienie",
    "LBL_PAYMENTSNAME": "Nazwa płatności",
    "LBL_ADD_RECORD": "Dodaj wpłatę",
    "LBL_RECORDS_LIST": "Wpłaty",
    "LBL_PARENTID": "Wpłata nadrzędna",
    "PLL_DENIED": "Odrzucona",
    "PLL_CREATED": "Utworzona",
    "PLL_PAID": "Zapłacona",
    "LBL_PAYMENTSCURRENCY": "Waluta",
    "Account": "Rachunek kontrahenta",
    "Currency": "Waluta",
    "Go to Payments": "Lista rekordów",
    "Create records": "Importuj",
    "LBL_ERROR_FILE": "Musisz dodać plik.",
    "LBL_ERROR_TYPE": "Zły format pliku.",
    "MSG_SAVE_OK": "Utworzono rekordy.",
    "MSG_SAVE_ERROR": "Wystąpił błąd podczas tworzenia rekordów.",
    "Back": "Cofnij",
    "Summary": "Podsumowanie (przykłady)",
    "Amount": "Kwota",
    "Date": "Data efektywna (waluty)",
    "DateK": "Data księgowania ",
    "Currancy operation": "Waluta operacji",
    "Amount operation": "Kwota wyrażona w walucie",
    "Liczba transakcji:": "Liczba transakcji:",
    "Title": "Temat",
    "NEXT": "Dalej",
    "ing": "ING Bank Śląski",
    "mbank": "mBank",
    "Millennium": "Millennium",
    "WBK": "Bank Zachodni WBK SA",
    "BGK": "Bank Gospodarstwa Krajowego",
    "PKOBP": "PKO BP",
    "Alior": "Alior Bank",
    "Pekao": "Pekao SA",
    "BOS": "Bank Ochrony Środowiska",
    "Kontrahent address": "Adres kontrahenta",
    "Pocztowy": "Bank Pocztowy SA",
    "Deutsche": "Deutsche Bank",
    "RaboBank": "Rabobank Polska SA",
    "Raiffeisen": "Raiffeisen Bank Polska SA",
    "Paribas": "BNP PARIBAS",
    "SGB": "Spółdzielcza Grupa Bankowa",
    "Citi": "Citi Handlowy",
    "idea": "Idea Bank S.A.",
    "FL_TRANSACTION": "Transakcja",
    "FL_ORDER": "Zamówienie",
    "FL_INVOICE": "Faktura",
    "FL_PAYMENT_SYSTEM": "System płatności",
    "FL_FINVOICE_PROFORMA": "Proforma"
  }
}
