{
  "php": {
    "FCorectingInvoice": "Faktury Korekty",
    "SINGLE_FCorectingInvoice": "Faktura Korekta",
    "LBL_CUSTOM_INFORMATION": "Informacje systemowe",
    "LBL_INVOICE_ADDRESS": "Adres do faktury",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Adres do dostawy",
    "FL_SUBJECT": "Temat",
    "FL_PAYMENT_DATE": "Data płatności",
    "FL_SALE_DATE": "Data sprzedaży",
    "FL_BANK_ACCOUNT": "Numer konta bankowego",
    "FL_NUMBER": "Numer faktury",
    "FL_ACCOUNT": "Kontrahent",
    "FL_TOTAL": "Netto",
    "FL_GROSS": "Brutto",
    "FL_STATUS": "Status",
    "PLL_WIRE_TRANSFER": "Przelew elektroniczny",
    "LBL_YEAR": "Rok",
    "FL_INVOICE": "Faktura",
    "LBL_COMMENTS": "Komentarze",
    "FL_EXTERNAL_COMMENT": "Komentarz zewnętrzny",
    "FL_INTERNAL_COMMENT": "Komentarz wewnętrzny",
    "LBL_BEFORE_CORRECTION": "Dane przed korektą",
    "LBL_AFTER_CORRECTION": "Dane po korekcie",
    "LBL_CHOOSE_INVOICE": "Wybierz fakturę korygowaną",
    "LBL_COPY_FROM_INVOICE": "Kopiuj z faktury korygowanej",
    "LBL_INVOICE_INFO": "Pozycje faktury korygowanej - przed zmianami.",
    "LBL_AFTER_INVOICE_INFO": "Jak powinna wyglądać finalna faktura po korekcie.",
    "LBL_AFTER_INVOICE_INFO_EDIT": "Pozycje faktury korygowanej, które chcemy zmienić. Skopiuj wszystkie pozycję z faktury i zmień wartości wedle potrzeb.",
    "FL_ISSUE_TIME": "Data wystawienia",
    "LBL_COMARCH_BLOCK": "Informacje o integracji z Comarch",
    "FL_COMARCH_NUMBER": "Numer z Comarch"
  },
  "js": {
    "JS_FCORECTINGINVOICE_CHOOSE_INVOICE": "Wybierz fakturę korygowaną"
  }
}
