{
  "php": {
    "LBL_COMPANIES": "Dane firm",
    "Companies": "Dane firm",
    "LBL_ID": "Id",
    "LBL_NAME": "Company name",
    "LBL_EMAIL": "E-mail",
    "LBL_COUNTRY": "Kraj",
    "LBL_POST_CODE": "Kod pocztowy",
    "LBL_CITY": "City",
    "LBL_ADDRESS": "Adres",
    "LBL_CONDITIONS_OF_REGISTRATION": "All data below must be true, it is an obligatory condition of registering the product that results from the license terms.  %s \nIn order for the system to correctly verify the registration key, Cron must be active and function properly. \n\nThe validity of data submitted during registration is verified within 72h. Providing any false data will cause the entire registration to be declined. Thank you for your patience.\n%s",
    "LBL_WEBSITE": "Strona internetowa podmiotu",
    "LBL_WEBSITE_INFO": "Wprowadź stronę internetową podmiotu lub osoby. NIE podawaj adresu URL twojego CRM.",
    "LBL_INDUSTRY": "Branża",
    "LBL_VAT_ID": "Unikalny identyfikator podmiotu",
    "LBL_VAT_ID_INFO": "In case of companies, provide unique tax identifier applicable in the country, for example TAX ID: PL1180002425",
    "LBL_ENTITY_NAMES_EXIST": "Nazwa podmiotu już istnieje",
    "LBL_LAST_SCAN_DATE": "Data ostatniego skanowania stanu rejestracji",
    "LBL_LAST_SCAN_ERROR": "Status rejestracji nie został zweryfikowany:\n- Twój CRM nie ma dostępu do Internetu.\n- Cron nie działa lub występują błędy w jego działaniu.\n- Błędy w konfiguracji serwera.",
    "LBL_REGISTER_CRM_ONLINE": "Rejestracja - OnLine",
    "LBL_ERROR_MESSAGE": "Błąd: %s",
    "LBL_REGISTER_CHECK": "Sprawdź status",
    "LBL_NOT_REGISTERED": "Nie zarejestrowano",
    "LBL_REGISTERED": "Registered",
    "LBL_WAITING_FOR_ACCEPTANCE": "Oczekuje na akceptacje",
    "LBL_INCORRECT_DATA": "Błędne dane",
    "LBL_INCOMPLETE_DATA": "Niekompletne dane",
    "LBL_SPECIAL_REGISTRATION": "Rejestracja specjalna",
    "LBL_ACCEPTED": "Zaakceptowano",
    "LBL_COMPANY_DATA": "Company data",
    "LBL_BILLING_DATA": "Dane do faktury",
    "LBL_SYSTEM_NOT_REGISTERED": "System YetiForce nie został poprawnie zarejestrowany lub podane dane są nieprawidłowe.",
    "LBL_PAID_FN_NO_SUBSCRIPTION": "W systemie są włączone płatne funkcjonalności %s, prosimy o wykupienie subskrypcji.",
    "LBL_YETIFORCE_REGISTRATION": "YetiForce - Company registration",
    "LBL_INVALID_REQUEST": "Invalid request",
    "LBL_REGISTRATION_FAILED": "Registration failed",
    "LBL_EMAIL_VERIFICATION_MODAL_HEADER": "Email address verification",
    "LBL_EMAIL_VERIFICATION_FORM_HEADER": "Welcome!",
    "LBL_EMAIL_VERIFICATION_FORM_DESCRIPTION": "To continue, your email address needs to be verified.",
    "LBL_EMAIL_VERIFICATION_FORM_2_DESCRIPTION": "Email with a verification code has been sent. Type the code below in order to proceed.",
    "LBL_EMAIL_VERIFICATION_NON_ADMIN_DESCRIPTION": "Verification of the administrator's e-mail address is in progress. You can start using the application after the process is finished.",
    "LBL_TERMS_AGREEMENT": "By registering you accept our %s and %s",
    "LBL_TERMS_OF_SERVICE": "Terms of service",
    "LBL_NEWSLETTER_AGREEMENT": "I want to receive helpful tips, product updates and exclusive offers via email",
    "LBL_TERMS_AGREEMENT_REQUIRED": "Terms and conditions agreement is required",
    "LBL_NO_INTERNET_CONNECTION": "No internet connection",
    "LBL_SEND_EMAIL_FAILED": "Failed to send verification email. Try again later. If the problem reoccurs, you can contact the service provider at help@yetiforce.com",
    "LBL_VERIFICATION_CODE": "Verification code",
    "LBL_VERIFICATION_CODE_MUST_BE_EMPTY": "Verification code must be empty",
    "LBL_INVALID_VERIFICATION_CODE": "Provided code is invalid",
    "LBL_EMAIL_VERIFIED": "Email successfully verified",
    "LBL_REGISTRATION_STATUS": "Registration status",
    "LBL_REFRESH_STATUS": "Click to refresh the registration status"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Wprowadź klucz rejestracyjny",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Wprowadź wszystkie wymaganie dane"
  }
}
