{
  "php": {
    "SystemRequirements": "Wymagania systemowe",
    "LBL_LIBRARY_ROUNDCUBE": "Biblioteka Roundcube",
    "LBL_LIBRARY_PHPEXCEL": "Biblioteka PHPExcel",
    "LBL_CONFIG_REPORT": "Konfiguracja serwera",
    "LBL_CONFIG_REPORT_LINK": "Pokaż brakującą konfigurację",
    "LBL_CONFIG_REPORT_DESC": "Konfiguracja serwera nie została poprawnie ustawiona. Mogą wystąpić problemy z działaniem systemu, lub wprowadzane dane mogą zostać uszkodzone, lub usunięte. Więcej informacji znajduje się w artykule <a target=\"_blank\" rel=\"noreferrer\" href=\"https:\/\/yetiforce.com\/pl\/baza-wiedzy\/dokumentacja\/dokumentacja-wdrozeniowa\/item\/wymagania-dla-serwera-www\"><u>Wymagania dla serwera WWW na stronie yetiforce.com<\/u><\/a>",
    "LBL_NEWSLETTER": "Newsletter",
    "LBL_NEWSLETTER_DESC": "Zapisz się do darmowego newslettera YetiForce. Bądź na bieżąco z nowościami w systemie i poznaj lepiej branżę CRM. Będziemy dzielić się z Tobą informacjami o nowych wersjach, aktualizacjach, wydarzeniach, nowinkach w systemie i nie tylko.\r\nPrzyłącz się do naszej społeczności i nie pozostawaj w tyle.\r\nWysłanie zgłoszenia wymaga połączenia z Internetem.",
    "LBL_STATS": "Wyślij informacje statystyczne",
    "LBL_STATS_DESC": "Pomóż nam ulepszać YetiForce i oferowane przez nas usługi poprzez przesyłanie nam anonimowych informacji dotyczących używanej przez Ciebie wersji systemu.\r\nZbierane przez nas dane obejmują poniższe informacje:\r\n- unikalny klucz twojej instancji generowany tylko na potrzeby newslettera \r\n- wersja systemu\r\n- język\r\n- strefa czasowa\r\nKwestie bezpieczeństwa traktujemy niezwykle poważnie i zapewniamy, że dane zbierane są wyłącznie w celach statystycznych.\r\nPrzyłącz się do budowania społeczności YetiForce.",
    "LBL_SAVE_TO_NEWSLETTER": "Zapisz się do newslettera",
    "LBL_REMIND_LATER": "Przypomnij później",
    "LBL_DATA_SAVE_OK": "Dane zostały zapisane poprawnie",
    "LBL_DATA_SAVE_FAIL": "Wystąpił błąd w trakcie zapisu, sprawdź logi",
    "BTN_SET_IGNORE": "Ignoruj",
    "BTN_REMOVE_IGNORE": "Usuń z ignorowanych",
    "LBL_MISSING_LIBRARY": "Wykryto, że nie została zainstalowana biblioteka. Część funkcjonalności została zablokowana, w celu odblokowania należy pobrać bibliotekę. Jeśli CRM nie ma połączenia z internetem możesz pobrać pliki i skopiować do folderu: %s",
    "BTN_DOWNLOAD_LIBRARY": "Pobierz bibliotekę",
    "LBL_SERVER_HTTPS": "Szyfrowanie HTTPS",
    "BTN_CONFIGURE_HTTPS": "Zalecana konfiguracja",
    "LBL_MISSING_HTTPS": "Wykryto, że połączenie z serwerem nie jest szyfrowane. Jeśli połączenie z serwerem nie zostało nawiązane za pomocą protokołu HTTPS komunikacja może zostać podsłuchana lub zmieniona przez osoby postronne. Zalecaną konfigurację można znaleźć w dokumentacji w temacie \"%s.\"",
    "LBL_DISK_USAGE": "Ilość wolnego miejsca",
    "LBL_DISK_FULL": "Mało wolnego miejsca na dysku (%s), brak wystarczającej ilości miejsca na dysku spowoduje że system przestanie działać. Ścieżki do katalogów:\n\nKatalog główny %s\nKatalog storage: %s\nKatalog tymczasowy: %s",
    "SystemWarnings": "Ostrzeżenia systemowe",
    "BTN_CONFIGURE_ENCRYPTION": "Aktywuj szyfrowanie",
    "Security": "Bezpieczeństwo",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES": "Podatności w bibliotekach",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES_DESC": "Wykryto podatności w bibliotekach zalecamy szybką ich aktualizację.\r\nPodatności:",
    "LBL_MECHANISM_ENCRYPTION": "Mechanizm szyfrowania",
    "LBL_CONFIGURE_ENCRYPTION_DESCRIPTION": "Brak szyfrowania powoduje że dane wrażliwe takie jak hasła do poczty, klucze dostępowe są przechowywanie w formie jawnej w bazie danych.",
    "LBL_RECOMMENDED_VALUE": "Zalecane",
    "LBL_CONFIG_DOC_URL": "https:\/\/yetiforce.com\/pl\/baza-wiedzy\/dokumentacja\/dokumentacja-wdrozeniowa\/item\/wymagania-dla-serwera-www",
    "LBL_CONFIG_DOC_URL_LABEL": "Wymagania dla serwera WWW na stronie yetiforce.com",
    "LBL_CONFIG_SERVER_DESC": "Konfiguracja serwera nie została poprawnie ustawiona. Mogą wystąpić problemy z działaniem systemu, lub wprowadzane dane mogą zostać uszkodzone, lub usunięte. Więcej informacji znajduje się w artykule %s. Wykryte problemy:",
    "LBL_PERFORMANCE": "Wydajność",
    "LBL_PHPEXT": "Rozszerzenia PHP",
    "LBL_DATABASE": "Baza danych",
    "LBL_STABILITY": "Stabilność",
    "LBL_CONFIG_SERVER": "Konfiguracja serwera",
    "LBL_SECURITY": "Bezpieczeństwo",
    "LBL_NO_FILE_WRITE_RIGHTS": "Brak uprawnień do zapisu",
    "LBL_SECURITY_CONF": "Ustawienia bezpieczeństwa",
    "LBL_SECURITY_CONF_DESC": "Wykryto błędy w konfiguracji parametrów związanych z bezpieczeństwem systemu. Mogą wystąpić problemy z działaniem systemu, lub wprowadzane dane mogą zostać uszkodzone, lub usunięte. Więcej informacji znajduje się w artykule %s. Następujące parametry powinny zostać dostosowane:%s",
    "LBL_LIB_REQUIRED": "Wymagane",
    "LBL_LIB_OPTIONAL": "Opcjonalne",
    "LBL_CRON_STATE": "Status mechanizmu cron",
    "LBL_CRON_DISABLED_DESC": "Mechanizm harmonogramu zadań cron nie został aktywowany, nie wszystkie funkcjonalności systemu są dostępne.",
    "LBL_CRON_TASK_FAILED_DESC": "Nie wszystkie zadania crona zostały zakończone poprawnie.",
    "LBL_HOW_TO_ENABLE_CRON": "Jak włączyć cron",
    "LBL_CRON_TASKS_LIST": "Lista zadań cron",
    "LBL_REGISTRATION": "Rejestracja",
    "LBL_NEWSLETTER_NO_COMPANY_DATA": "Nie wprowadzono adresu e-mail do danych firmy. Jeśli chcesz otrzymywać newsletter uzupełnij dane.",
    "LBL_COMPANY_DATA": "Przejdź do danych firmy"
  }
}
