{
  "php": {
    "LBL_CHOISE_AUTHORIZED": "Wybierz rolę",
    "LBL_ADD_DASHBOARD_BLOCK": "Dodaj blok widoku podsumowania dla modułu",
    "LBL_WIDTH": "Szerokość",
    "LBL_HEIGHT": "Wysokość",
    "LBL_ADD_WIDGET": "Predefiniowane widżety",
    "LBL_ADD_NOTEBOOK": "Notatnik",
    "LBL_ADD_WIDGET_CHARTS": "Wykres",
    "LBL_REPORT": "Raport",
    "LBL_NAME_CHART": "Nazwa wykresu",
    "LBL_ADD_MINILIST": "Widget z filtrem",
    "LBL_SELECT_WIDGET": "Wybierz widget",
    "LBL_CREATE_CUSTOM_FIELD": "Dodaj widget do panelu",
    "LBL_ADD_CONDITION": "Dodaj rolę",
    "LBL_INVALID_DATA": "Błędne dane",
    "WidgetsManagement": "Panel - Widżety",
    "LBL_WIDGETS_MANAGEMENT": "Panel - Widżety",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": "Opis",
    "LBL_MANDATORY_WIDGET": "Widget obowiązkowy",
    "LBL_WIDGET": "Widgety",
    "LBL_NUMBER_OF_RECORDS_DISPLAYED": "Liczba wyświetlanych rekordów",
    "LBL_DEFAULT_FILTER": "Filtr domyślny",
    "LBL_DEFAULT_LIST_FILTER": "Domyślny filtr listy",
    "LBL_FILTERS_AVAILABLE": "Filtry dostępne",
    "LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Wybierz co najmniej jedną opcję",
    "LBL_VIEW_CONFIGURATION": "Widok konfiguracyjny",
    "LBL_WIDGET_ADDED": "Pomyślnie dodano widget",
    "LBL_CACHE_WIDGET": "Pamięć podręczna",
    "LBL_TICK_SIZE": "Wartość przeskoku (y)",
    "LBL_MAXIMUM_VALUE": "Maksymalna wartość (y)",
    "LBL_SHOW_USERS": "Wyswietl nazwę użytkownika",
    "LBL_TITLE_WIDGET": "Tytuł widżetu",
    "LBL_ADDRESS_RSS": "Adres RSS",
    "LBL_ADD_CHANNEL": "Dodaj kanał",
    "LBL_ADD_RSS": "RSS",
    "LBL_ADD_CHART_FILTER": "Wykres z filtru",
    "LBL_DEFAULT_DATE": "Domyślna data",
    "PLL_CURRENT_DAY": "Bieżący dzień",
    "PLL_CURRENT_WEEK": "Bieżący tydzień",
    "PLL_CURRENT_MONTH": "Bieżący miesiąc",
    "PLL_CURRENT_YEAR": "Bieżący rok",
    "LBL_SAVE_DASHBOARD": "Zapisz pulpit",
    "LBL_NAME_DASHBOARD": "Nazwa pulpitu",
    "LBL_FIELD_DATE": "Pole daty",
    "LBL_SKIP_YEAR": "Pomiń rok",
    "LBL_SKIP_YEAR_DESC": "Pomiń rok wydarzenia, biorąc pod uwagę tylko miesiąc i dzień.",
    "LBL_WIDGET_NAME": "Nazwa widżetu",
    "BTN_NEXT": "Dalej"
  },
  "js": {
    "JS_BLOCK_ADDED": "Pomyślnie dodano blok",
    "JS_CUSTOM_FIELD_DELETED": "Pomyślnie usunięto widget",
    "JS_CUSTOM_BLOCK_DELETED": "Pomyślnie usunięto blok",
    "JS_WIDGET_ADDED": "Pomyślnie dodano widget",
    "JS_FIELD_EMPTY": "Pole nie może być puste",
    "JS_FILTERS_AVAILABLE": "Filtry dostępne"
  }
}
