{
  "php": {
    "LBL_TO_LC": "do",
    "LBL_EXPORT_TO_PDF": "Eksportuj do PDF",
    "LBL_VENDOR_ADDRESS_INFORMATION": "Informacje adresowe",
    "LBL_VENDORS_ADD_TASK": "Dodaj zadanie",
    "LBL_VENDORS_ADD_EVENT": "Dodaj termin",
    "300-Sales-Software": "300-Sprzedaż-Oprogramowanie",
    "301-Sales-Hardware": "301-Sprzedaż-Sprzęt",
    "302-Rental-Income": "302-Dzierżawa-Przychód",
    "303-Interest-Income": "303-Odsetki-Przychód",
    "304-Sales-Software-Support": "304-Sprzedaż-Oprogramowanie-Wsparcie",
    "305-Sales Other": "305-Sprzedaż inna",
    "306-Internet Sales": "306-Sprzedaż internetowa",
    "307-Service-Hardware Labor": "307-Serwis-Sprzęt praca",
    "308-Sales-Books": "308-Sprzedaż-Ksiązki",
    "Email": "Mail podstawowy",
    "GL Account": "Konto GL ",
    "LBL_VENDOR_INFORMATION": "Szczegóły dostawcy",
    "Phone": "Telefon podstawowy",
    "SINGLE_Vendors": "Dostawca",
    "Vendor Name": "Nazwa dostawcy",
    "Vendor No": "Numer dostawcy",
    "Vendors": "Dostawcy",
    "Website": "Strona internetowa",
    "LBL_BUILDING_NUMBER": "Numer budynku",
    "LBL_LOCAL_NUMBER": "Numer lokalu"
  },
  "js": {
    "LBL_DELETE_CONFIRMATION": "Usunięcie tego sprzedawcy usunie również jego powiązane zlecenia. Czy napewno chcesz usunąć tego sprzedawcę?",
    "LBL_MASS_DELETE_CONFIRMATION": "Usunięcie sprzedawcy(ów) usunie również powiązane zlecenia. Czy napewno chcesz usunać wybrane rekordy?"
  }
}