{
  "php": {
    "FInvoiceCost": "Faktury Kosztowe",
    "SINGLE_FInvoiceCost": "Faktura Kosztowa",
    "LBL_CUSTOM_INFORMATION": "Informacje systemowe",
    "LBL_INVOICE_ADDRESS": "Adres do faktury",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Adres do dostawy",
    "LBL_DESCRIPTION_BLOCK": "Opis",
    "LBL_ATTENTION_BLOCK": "Uwagi",
    "FL_SUBJECT": "Temat",
    "FL_PAYMENT_DATE": "Data płatności",
    "FL_SALE_DATE": "Data sprzedaży",
    "FL_BANK_ACCOUNT": "Numer konta bankowego",
    "FL_NUMBER": "Numer faktury",
    "FL_ACCOUNT": "Kontrahent",
    "FL_TOTAL": "Netto",
    "FL_GROSS": "Brutto",
    "FL_STATUS": "Status",
    "FL_PAYMENT_STATUS": "Status płatności",
    "FL_INVOICE_TYPE": "Rodzaj faktury",
    "FL_CATEGORY": "Kategoria",
    "PLL_AWAITING_PAYMENT": "Oczekuje na płatność",
    "PLL_PARTIALLY_PAID": "Częściowo opłacona",
    "PLL_FULLY_PAID": "Opłacona w całości",
    "PLL_DOMESTIC_INVOICE": "Faktura krajowa",
    "PLL_FOREIGN_INVOICE": "Faktura zagraniczna",
    "PLL_IC_INVOICE": "Faktura WDT",
    "PLL_UNASSIGNED": "Nieprzydzielone",
    "PLL_AWAITING_REALIZATION": "Awaiting realization",
    "PLL_FOR_PROCESSING": "Do realizacji",
    "PLL_IN_PROGRESSING": "W realizacji",
    "PLL_SUBMITTED_COMMENTS": "Zgłoszono uwagi",
    "PLL_FOR_APPROVAL": "Do akceptacji",
    "PLL_CANCELLED": "Anulowano",
    "PLL_ACCEPTED": "Zaakceptowano"
  }
}
