{
  "php": {
    "SRequirementsCards": "Karty wymagań",
    "SINGLE_SRequirementsCards": "Karta wymagań",
    "LBL_SREQUIREMENTSCARDS_INFORMATION": "Informacje podstawowe",
    "LBL_CUSTOM_INFORMATION": "Informacje systemowe",
    "LBL_DESCRIPTION_INFORMATION": "Informacje Opisowe",
    "LBL_STATISTICS": "Statystyka",
    "LBL_SUBJECT": "Temat",
    "LBL_NUMBER": "Numer",
    "LBL_CLOSED_TIME": "Czas zamknięcia",
    "LBL_STATUS": "Status",
    "LBL_RESPONSE_TIME": "Czas reakcji",
    "SINGLE_SSalesProcesses": "Szansa sprzedaży",
    "PLL_DRAFT": "Wersja robocza",
    "PLL_IN_REALIZATION": " W realizacji",
    "PLL_FOR_VERIFICATION": "Do weryfikacji",
    "PLL_CANCELLED": "Anulowane",
    "PLL_COMPLETED": "Wykonane",
    "LBL_CHANGE_STATUS": "Zmień status"
  }
}