{
  "php": {
    "LBL_ADD_RECORD": "Dodaj",
    "TreesManager": "Zarz\u0105dzanie szablonami drzew",
    "LBL_TREES_MANAGER": "Pola - foldery",
    "LBL_TREES_MANAGER_DESCRIPTION": "Zarz\u0105dzanie szablonami drzew",
    "LBL_NO_RECORDS_FOUND": "Brak szablon\u00f3w drzew",
    "LBL_EDIT_TEMPLATE_TREES": "Edycja szablonu drzewa",
    "LBL_CREATING_TEMPLATE_TREES": "Tworzenie szablonu drzewa",
    "LBL_NAME": "Nazwa szablonu",
    "LBL_MODULE": "Modu\u0142",
    "LBL_ADD_ITEM_TREE": "Dodaj nowy element drzewa",
    "LBL_ADD_TO_TREES": "Dodaj",
    "LBL_SAVE": "Zapisz",
    "LBL_SELECT_REPLACE_TREE_ITEM": "Zamie\u0144 element drzewa na:",
    "Category": "Kategoria",
    "Reservations": "Rzerezwacje",
    "LBL_SHARE_WITH": "Wsp\u00f3\u0142dziel z"
  },
  "js": {
    "JS_TREE_DELETED_SUCCESSFULLY": "Szablon drzewa zosta\u0142 usuni\u0119ty",
    "JS_JSTREE_CREATE": "Dodaj",
    "JS_JSTREE_RENAME": "Zmie\u0144 nazw\u0119",
    "JS_JSTREE_REMOVE": "Usu\u0144",
    "JS_JSTREE_CCP": "Edytuj",
    "JS_JSTREE_CUT": "Wytnij",
    "JS_JSTREE_COPY": "Kopiuj",
    "JS_JSTREE_PASTE": "Wklej",
    "JS_JSTREE_CHANGE_ICON": "Zmie\u0144 ikon\u0119",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Pole nie mo\u017ce by\u0107 puste",
    "JS_NO_ITEM_SELECTED": "Nie wybrano elementu",
    "JS_YOU_CANNOT_DELETE_ALL_THE_ITEMS": "Nie mo\u017cesz usun\u0105\u0107 wszystkich element\u00f3w",
    "JS_YOU_CANNOT_DELETE_PERENT_ITEM": "Nie mo\u017cesz usun\u0105\u0107 elementu rodzica",
    "JS_NEW_ITEM": "Nowy w\u0119ze\u0142",
    "JS_ONLY_ONE_ITEM_SELECTED": "Tylko jeden element mo\u017ce by\u0107 zaznaczony."
  }
}