{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_VIEW_SHOP": "Sklep",
    "LBL_REGISTER": "Zarejestruj",
    "LBL_REGISTERED": "Rejestracja zakończona pomyślnie.",
    "LBL_SUPPLIERS": "Dostawcy",
    "LBL_ONLINE_REGISTRATION_FAILED": "Podczas rejestracji produktu wystąpił błąd",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Dane firmy nie są identyczne, wymagana jest ponowna rejestracja.",
    "LBL_REGISTRATION_PENDING": "Rejestracja oczekuje na weryfikację",
    "LBL_ACTIVATE": "Aktywuj",
    "LBL_CAT_ALL": "Wszystkie",
    "LBL_CAT_ADDONS": "Dodatki",
    "LBL_CAT_INTEGRATIONS": "Integracje",
    "LBL_DOWNLOAD_LANG": "Pobierz język",
    "LBL_DOWNLOAD": "Pobierz",
    "LBL_DOWNLOADED_LANGUAGE": "Pobrano język",
    "LBL_NO_INTERNET_CONNECTION": "Brak połączenia z Internetem",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Brak języków do pobrania",
    "LBL_TRANSLATED_WORDS": "Przetłumaczonych słów",
    "LBL_LANG": "Język",
    "LBL_BUY": "Kup",
    "LBL_EMAIL": "E-mail",
    "LBL_EMAIL_INFO": "Prześlemy Twoje dane dostępowe na ten adres e-mail",
    "LBL_SUBDOMAIN": "Domena podrzędna",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Dziękujemy za dokonanie płatności. Płatność jest w trakcie księgowania, po zakończeniu wykupione funkcje zostaną dodane do Twojego systemu.",
    "LBL_FAILED_TRANSACTION": "Płatność nie powiodła się lub została anulowana. \nW celu weryfikacji problemu sprawdź płatność na swoim koncie w PayPal i spróbuj ponownie.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Wielkość Twojej firmy uległa zmianie, wykupiony wcześniej pakiet jest za mały. Zaktualizuj subskrypcję.",
    "LBL_SUBSCRIPTION_HAS_EXPIRED": "Subskrypcja wygasła. Prosimy o przedłużenie subskrypcji, aby nadal korzystać z tej funkcjonalności,. ",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "Jeden z wykupionych produktów stracił ważność lub wymaga zmiany pakietu. Produkt został tymczasowo anulowany.",
    "LBL_PAID_FUNCTIONALITY_ACTIVATED": "Płatna funkcjonalność została aktywowana bez zakupu subskrypcji!!!",
    "LBL_SUBSCRIPTION_COMPANY_SIZE_HAS_CHANGED": "Rozmiar firmy uległ zmianie i wymaga wyższego poziomu pakietu subskrypcji",
    "LBL_PRODUCT_PREVIEW": "Podgląd produktu",
    "LBL_SUPPORT_US": "Wesprzyj nasz projekt",
    "LBL_SHOP_PRODUCT_NAME": "Nazwa produktu",
    "LBL_SHOP_AMOUNT": "Cena całkowita",
    "LBL_SHOP_INVOICE_DETAILS": "Dane do faktury",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Dzień pobierania płatności",
    "LBL_SHOP_PACKAGE": "Pakiet",
    "LBL_SHOP_PACKAGE_DESC": "Zależny od wielkości firmy",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Częstotliwość pobierania płatności",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Miesięczna",
    "LBL_SHOP_PAYMENT_FREQUENCY_Y": "Roczna",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Przejdź do płatności",
    "LBL_SHOP_NO_COMPANIES_ALERT": "W systemie nie wprowadzono danych użytkownika docelowego czyli firmy która jest właścicielem systemu CRM. Dane potrzebne są do wystawienia faktury, bez nich nie jest możliwa płatność.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Wypełnij dane",
    "LBL_SHOP_COMPANY_DATA": "Dane firmy",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Mikro (maksymalnie 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Mała (maksymalnie 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Średnia (maksymalnie 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Duża (maksymalnie 1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Korporacja (powyżej 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Prefiks domeny",
    "LBL_SHOP_PREMIUMMODULES": "Moduły premium",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Włącz nowe możliwości systemu",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Włącz nowe możliwości systemu",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Twórz razem z nami najlepszy otwarty system na świecie, zainwestuj w swoją przyszłość!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "System YetiForce został zainstalowany przez 40.000+ firm w ponad 100 krajach, jest całkowicie bezpłatny a nasza firma rozwija go razem z Klientami i za pomocą płatnych dodatków. Bezpłatnie w systemie masz do dyspozycji ponad 150 funkcjonalności, które możesz dowolnie dopasować i zmieniać. \n\nChcemy, aby system rozwijał się dynamicznie, dlatego wesprzyj nasz projekt dowolną kwotą miesięcznie [nawet kwotą 1 euro]. Wszystkie zebrane środki, będą przeznaczane na wsparcie użytkowników na platformie GitHub [https://github.com/YetiForceCompany/YetiForceCRM/issues] oraz na tworzenie nowych funkcjonalności, które będą następnie dostępne bezpłatnie w systemie.\n\nSystem YetiForce był, jest i będzie bezpłatny, ale to od Was zależy jak szybko będzie się rozwijał i czy będzie mógł konkurować z największymi systemami na świecie. To co tworzymy wynika z naszej pasji i chęci tworzenia wyjątkowego systemu dostępnego dla wszystkich.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Podstawowe wsparcie dla administratora systemu (email, video, dokumentacja)",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce jest bardzo potężnym systemem, który dostarcza ponad 80 modułów użytkownika, ponad 80 paneli konfiguracyjnych, ponad 30 narzędzi i zrozumienie ich wszystkich wymaga czasu i dużego doświadczenia. Kupując podstawowe wsparcie, uzyskujesz dostęp do wiedzy i doświadczenia zespołu YetiForce, który rozwija system. Wsparcie udzielane jest w języku angielskim i polskim.\n- Wsparcie mailowe dla użytkowników\n- Wsparcie mailowe dla administratorów\n\nWsparcie mailowe dotyczy tylko podstawowych problemów. Jeśli Twoja firma wymaga wsparcia w zakresie zaawansowanych funkcji systemowych, np. tworzenia nowych modułów, automatyzacji procesów lub system został zmodyfikowany przez programistę, zalecamy zakup pakietu YetiForce Development.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Zamień branding YetiForce na własny",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Spersonalizuj branding YetiForce CRM, zmieniając wiele danych wyświetlanych w systemie. Dodaj istotne informacje do generowanych dokumentów, wstaw dane swojej firmy do stopki lub ustaw własne linki do profili w mediach społecznościowych\n\nUsługa Disable Branding pozwala na usunięcie ze stopki systemu linków prowadzących do profili mediów społecznościowych YetiForce i zastąpienie ich odnośnikami do profili na mediach społecznościowych Twojej firmy. Pozwoli to jeszcze bardziej spersonalizować wygląd systemu YetiForce, tak, by użytkownicy aplikacji nie widzieli zbędnych informacji w stopce. Dzięki tej usłudze wyłączysz również stopkę producenta we wszystkich mailach wysyłanych przez system oraz wydrukach PDF generowanych przez system. \n\nUwaga: Usługa ta nie wyłącza wszystkich odnośników do brandingu YetiForce, które znajdują się w systemie. Przed zakupem prosimy zapoznać się z FAQ na dole strony.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Zaoferuj system YetiForce swoim klientom i zyskaj ekskluzywne korzyści dostępne tylko dla partnerów YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "WYMAGANIA\n1. Poprawna rejestracja instalacji systemu YetiForce używanych przez Partnera oraz klientów Partnera.\n2. Posiadanie konta na platformie GitHub oraz aktywność w repozytorium YetiForce.\n\nKORZYŚCI\n1. Bezpośrednie wsparcie merytoryczne (czat, email, GitHub) od zespołu YetiForce w zakresie zaawansowanych problemów dotyczących działania systemu, API i konfiguracji. Wsparcie może być udzielane w języku PL lub EN. Wsparcie może być świadczone również na rzecz Klientów Partnera w sytuacji w której Partner nie będzie wstanie pomóc klientowi.\n2. Możliwość korzystania z pracowników producenta YetiForce przy dużych wdrożeniach (usługa dodatkowo płatna, praca wykonywana zdalnie, komunikacja w języku PL lub EN).\n3. Możliwość współpracy przy przetargach (wspólne referencje klientów, wspólna lista specjalistów, wsparcie przy wycenie).\n4. Możliwość posługiwania się logiem partnera “YetiForce Integrator” w Internecie.\n5. Promowanie w katalogu partnerów na stronie www i w systemie YetiForce.\n6. 10% rabatu na wszystkie usługi i produkty oferowane przez producenta YetiForce (również dla swoich klientów). Możliwość rezerwacji projektu, wówczas rabat wynosi 20% - rabat ten może otrzymać tylko pierwszy partner, który zarezerwuje projekt.\n7. Wpływ na kierunek rozwoju systemu oraz na nowe funkcjonalności.\n\nKOSZTY\n1. Miesięczna opłata za udział w partnerstwie YetiForce Integrator wynosi 250€.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Zaawansowane wsparcie systemu i jego rozbudowa (chat, email, telefon)",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Zaawansowane wsparcie systemu pozwala na wszechstronne wsparcie dla administratorów, ale obejmuje również dostosowywanie i dodawanie nowych funkcji do systemu. Wszystkie prace są koordynowane przez doświadczonych deweloperów, którzy współtworzą system. Wsparcie jest udzielane w języku angielskim i polskim. Pakiet YetiForce Development zawiera:\n- Wsparcie e-mail dla użytkowników (darmowe)\n- Wsparcie e-mail dla administratorów (darmowe)\n- Rozwiązywanie błędów technicznych i systemowych (odejmowane od godzin pakietu)\n- Dodawanie nowych funkcjonalności do systemu (odejmowane od godzin pakietu)\n- Aktualizacje systemu (odejmowane od godzin pakietu)\n- Szkolenie (odejmowane od godzin pakietu)\n\nKażdy e-mail z opisem jest analizowany i szacuje się liczbę godzin. Jeśli oferta zostanie zaakceptowana, zadanie zostanie zaplanowane.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Superwydajna i bezpieczna chmura",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Zainstalujemy system na najbardziej wydajnej infrastrukturze idealnie dopasowanej dla najbardziej wymagających klientów. Zadbamy o bezpieczeństwo, wydajność i rozwiążemy każdy problem z infrastrukturą dla twojej wygody. Każdy użytkownik otrzyma od kilku do kilkunastu GB na dane firmowe, a bazę danych umieścimy na superwydajnych dyskach Intel Optane. Oprócz wersji produkcyjnej, skonfigurujemy wersję testową systemu oraz otrzymasz pełen dostęp do kopii zapasowych aplikacji. \nUwaga: Pracujemy od poniedziałku do piątku w godzinach od 08:00 do 16:00 i potrzebujemy około jednego dnia roboczego na realizację zamówienia.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Profesjonalny hosting dla Twojej firmy",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "Przygotujemy profesjonalny hosting w infrastrukturze producenta idealnie dopasowany do restrykcyjnych wymagań systemu. Zadbamy o bezpieczeństwo, wydajność i rozwiążemy każdy problem z infrastrukturą dla twojej wygody. Każdy użytkownik otrzyma od kilku do kilkunastu GB na dane firmowe, a bazę danych umieścimy na wydajnych dyskach SSD. Oprócz wersji produkcyjnej, skonfigurujemy wersję testową systemu oraz otrzymasz pełen dostęp do kopii zapasowych aplikacji.\nUwaga: Pracujemy od poniedziałku do piątku w godzinach od 08:00 do 16:00 i potrzebujemy około jednego dnia roboczego na realizację zamówienia.",
    "LBL_SHOP_INFORMATION": "Ceny poniższych produktów i usług różnią się w zależności od wielkości firmy. Wielkość firmy określana jest za pomocą ilości użytkowników systemu. Aplikacja automatycznie dostosuje ceny do rozmiaru firmy co miesiąc, według następujących kryteriów: Mikro firma (do 20 użytkowników), Mała firma (do 50 użytkowników), Średnia firma (do 250 użytkowników), Duża firma (do 1000 użytkowników), Korporacja (powyżej 1000 użytkowników).",
    "LBL_SHOP_RESELLER": "Odsprzedawca",
    "LBL_SHOP_RESELLER_INTRO": "Sprzedawaj produkty i usługi YetiForce, zarabiaj na promocji YetiForce w swoim kraju.",
    "LBL_SHOP_RESELLER_DESC": "WYMAGANIA\n\n1. Świadczenie pierwszej linii wsparcia, dla klientów którym zaoferowało się produkty i usługi producenta YetiForce.\n2. Posiadanie konta na platformie GitHub oraz aktywność w repozytorium YetiForce.\n3. Poprawna rejestracja instalacji systemu YetiForce używanych przez Partnera oraz klientów Partnera.\n\nKORZYŚCI\n1. Bezpośrednie wsparcie merytoryczne (czat, email, GitHub) od zespołu YetiForce w zakresie standardowych problemów dotyczących działania i konfiguracji systemu. Wsparcie może być udzielane w języku PL lub EN.\n2. Możliwość posługiwania się logiem partnera “YetiForce Reseller” w internecie.\n3. Promowanie w katalogu partnerów na stronie www i w systemie YetiForce.\n4. 10% rabatu na wszystkie usługi i produkty oferowane przez producenta YetiForce (również dla swoich klientów).\n5. Wpływ na kierunek rozwoju systemu oraz na nowe funkcjonalności.\n\nKOSZTY\n1. Miesięczna opłata za udział w partnerstwie YetiForce Reseller wynosi 100€.",
    "LBL_SHOP_MODULEPRODUCER": "Producent Modułów",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Sprzedawaj swoje moduły i funkcjonalności społeczności YetiForce na całym świecie w oficjalnym sklepie.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "WYMAGANIA\n1. Tworzenie modułów zgodnie z obowiązującymi standardami dla technologii w jakiej się pisze i zgodnie z architekturą zaprojektowaną w systemie.\n2. Posiadanie konta na platformie GitHub oraz aktywność w repozytorium YetiForce.\n3. Partner musi na bieżąco dodawać aktualizacje dla swoich modułów oraz wsparcie na platformie GitHub.\n4. Poprawna rejestracja instalacji systemu YetiForce używanych przez Partnera oraz klientów Partnera.\n\nKORZYŚCI\n1. Bezpośrednie wsparcie merytoryczne (czat, email, GitHub) od zespołu YetiForce w zakresie zaawansowanych problemów dotyczących działania systemu, API i konfiguracji. Wsparcie może być udzielane w języku PL lub EN.\n2. Możliwość posługiwania się logiem partnera “YetiForce Module Producer” w Internecie.\n3. Promowanie w katalogu partnerów na stronie www i w systemie YetiForce.\n4. 10% rabatu na wszystkie produkty w marketplace oferowane przez producenta YetiForce oraz innych partnerów (również dla swoich klientów).\n5. Wpływ na kierunek rozwoju systemu oraz na nowe funkcjonalności.\n6. Audyt jakości i zgodności ze standardami dla modułów partnera.\n7. Audyt bezpieczeństwa dla modułów partnera.\n\nKOSZTY\n1. Miesięczny koszt udziału w partnerstwie YetiForce Module Producer wynosi 100€.",
    "LBL_SHOP_MODULESPARTNERS": "Moduły Partnera",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Moduły premium",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Moduły enterprise ",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Zintegruj system YetiForce ze swoim programem pocztowym Microsoft Outlook",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "Stworzyliśmy nowoczesny dodatek dla Microsoft Outlook, który pozwala na załadowanie systemu CRM bezpośrednio w oknie Outlook, gdzie można pobrać i powiązać maila z danymi w systemie. Dodatkowo integracja pozwala z poziomu widoku maila na wykonywanie tych samym operacji co w standardowym systemie czyli:\n- Dodawanie firm i kontaktów (Kontrahenci, Kontakty, Leady, Dostawcy, Partnerzy, Konkurencja)\n- Dodawanie procesów i podprocesów (Szanse sprzedażowe, Umowy, Kampanie, Oferty, Zamówienia, Zgłoszenia, itd.)\n- Dodawanie notatek, wydarzeń, dokumentów\n- Praca bezpośrednio z programu pocztowego, pozwala na zoptymalizowanie procesu obsługi klienta i ułatwia wykonywanie wielu czynności z jednego miejsca.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Zintegruj system YetiForce CRM z platformą e-commerce Magento",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce CRM umożliwia integrację z Magento, jedną z największych i najpopularniejszych platform e-commerce. Dzięki temu rozwiązaniu z poziomu systemu CRM możesz prowadzić scentralizowane działania związane z obsługą klientów oraz zamówieniami złożonymi w sklepie internetowym. Oznacza to, że w jednym miejscu będziesz mógł komunikować się klientami, tworzyć wszystkie niezbędne dokumenty związane z realizacją zamówień (np. faktury, paragony lub dokumenty magazynowe) oraz aktualizować stany magazynowe. \n\nKorzystanie z integracji sprawia, że Twoi pracownicy nie muszą dobrze znać bardzo złożonej platformy Magento, co pozwala na obniżenie kosztów przeprowadzania dla nich szkoleń z obsługi tego narzędzia.\n\nSynchronizacja danych pomiędzy dwoma systemami odbywa się przy użyciu API (Magento Admin REST endpoints). Elastyczna konstrukcja rozwiązania pozwala na tzw. wielosklepowość (ang. multistore), czyli integrację oprogramowania YetiForce CRM z wieloma sklepami, bazującymi na silniku Magento, z możliwością obsługi jednego, centralnego magazynu lub wielu magazynów, gdzie każdy sklep posiada swój własny magazyn. Niezależnie od liczby sklepów, YetiForce CRM jest zawsze systemem nadrzędnym, który centralizuje dane z platformy Magento. Komunikacja pomiędzy narzędziami jest jednostronna, tzn. że YetiForce CRM odpytuje API Magento, pobierając i aktualizując dane w obydwu kierunkach.\n\nWięcej szczegółów na temat integracji “YetiForce Magento” znajdziesz na tej stronie:\nhttps://yetiforce.com/pl/baza-wiedzy/dokumentacja/dokumentacja-administratora/item/magento-informacje-podstawowe.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Pobierz wszystkie informacje o firmie prosto z GUS",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "Dzięki modułowi YetiForce GUS Twoi pracownicy zaoszczędzą czas nie tylko na ręcznym wyszukiwaniu i weryfikacji danych o firmie dodawanej do systemu, ale również na samym wpisywaniu tych danych w odpowiednie pola w rekordzie - system sam wyszuka i uzupełni odpowiednie pola. Jedyne czego potrzebujesz to jeden z numerów NIP, KRS, lub REGON, by uzyskać wszystkie niezbędne informacje o danej firmie i bezproblemowo zapisać je w systemie. \n\nWszystkie dane pobierane są w czasie rzeczywistym bezpośrednio z Głównego Urzędu Statystycznego za pomocą API (https://api.stat.gov.pl/Home/RegonApi), dzięki czemu masz pewność, że pobrane dane są rzetelne i aktualne.\n\nListy pól uzupełnianych automatycznie w poszczególnych modułach:\n\n- Kontrahenci: VAT, KRS, NIP, Nazwa kontrahenta, Forma prawna, Województwo, Powiat, Gmina, Miejscowość, Kod pocztowy, Ulica, Numer budynku, Numer lokalu, Kraj, Telefon podstawowy, Faks, Email podstawowy, Strona internetowa\n- Leady: VAT, KRS, NIP, Nazwa leada, Forma prawna, Województwo, Powiat, Gmina, Miejscowość, Kod pocztowy, Ulica, Numer budynku, Telefon podstawowy, Faks, Email podstawowy, Strona internetowa\n- Dostawcy: Nazwa dostawcy, Regon, Województwo, Powiat, Gmina, Miejscowość, Kod pocztowy, Ulica, Numer budynku\n- Konkurenci: Nazwa, Województwo, Powiat, Gmina, Miejscowość, Kod pocztowy, Ulica, Numer budynku\n\nUwaga: Dodatek YetiForce GUS udostępnia dane tylko firm zarejestrowanych w Polsce.",
    "LBL_SHOP_YETIFORCEWIDGETS_INTRO": "Jest to zestaw widgetów, które pozwolą na wyświetlenie na pulpicie i w podsumowaniu rekordu dodatkowych informacji.",
    "LBL_SHOP_YETIFORCEWIDGETS_DESC": "Jest to zestaw widżet-ów które pozwolą na wyświetlenie na pulpicie i w podsumowaniu rekordu dodatkowych informacji, dzięki czemu wszystkie niezbędne szczegóły będą dostępne dla użytkownika na wyciągnięcie ręki.\n\n1. Podgląd PDF\n\nJest to widżet który pozwala na podgląd dokumentu PDF wygenerowanego przez system prosto z widoku podsumowania rekordu. Dzięki temu będziesz miał możliwość podglądu faktury, lub innego dokumentu PDF, prosto z rekordu, bez konieczności zapisywania go na dysku. Takie rozwiązanie znacznie ułatwi pracę użytkownikom odpowiedzialnym za wystawianie i przesyłanie dokumentów PDF, oraz pracownikom działu księgowego, którzy nie będą musieli pobierać faktur by mieć do nich wgląd. \n\n2. Historia zmian\n\nJest to widżet, który umożliwia wgląd w historię aktywności użytkowników. Pozwoli on na przegląd działań wszystkich użytkowników które zostały wykonane na rekordach w systemie w danym przedziale czasu. Widżet zawiera liczne zaawansowane filtry, które pozwolą skrócić czas wyszukiwania poszczególnych aktywności. np. \n- wyszukiwanie po użytkowniku który wykonywał zmiany\n- wyszukiwanie po właścicielu rekordu na których zmiany były wprowadzane\n- filtrowanie po przedziale czasu\n- filtrowanie po typie działania\"",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_INTRO": "Rozszerzona wersja standardowego API dostępnego w YetiForce CRM za darmo. Dodatek powstał głównie z myślą o platformie YetiForce Portal.",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_DESC": "YetiForce Webservice Premium to rozszerzona wersja standardowego darmowego API dostępnego w YetiForce CRM. Dodatek został stworzony głównie z myślą o obsłudze Platformy YetiForce Portal, jednak może być wykorzystywany również do innych celów, w zależności od potrzeb Twojej firmy. \n\nWebservice Premium różni się od standardowego Webservice ilością obsługiwanych metod - oprócz wszystkich podstawowych metod, obsługuje dodatkowo: \n\nModuły podstawowe:\n- Pobiera dane widgetów z pulpitu\n- Pobiera hierarchię rekordów\n- Generuje i pobiera plik PDF z szablonu\n- Pobiera listę szablonów PDF\n- Pobiera dane rekordu ze źródeł\n- Pobiera listę widgetów\n- Tworzy rekord w module zaawansowanym (zamówienia) - funkcjonalność sklepu\n\nAkcje podstawowe\n- Metoda testowa dla portalu klienta\n- Pobiera menu dla portalu klienta\n\nProdukty\n- Pobiera szczegóły produktu\n- Pobiera listy produktów dla zamówień - funkcjonalność sklepu\n\nUżytkownicy:\n- Zmienia ustawienia użytkownika\n\nUsługa Webservice Premium jest niezbędna do prawidłowego funkcjonowania dodatku YetiForce Portal.",
    "LBL_SHOP_YETIFORCERBL_INTRO": "Dodatek YetiForce RBL pozwala na integrację wewnętrznej bazy RBL z publiczną bazą RBL.",
    "LBL_SHOP_YETIFORCERBL_DESC": "YetiForce RBL (Remote Block List) wykorzystuje publiczną bazę danych (https://soc.yetiforce.com/) niebezpiecznych adresów IP, które zostały zidentyfikowane jako adresy odpowiedzialne za masową wysyłkę spamu. \n\nZa pomocą tej funkcjonalności będziesz mógł mieć aktualną bazę niebezpiecznych serwerów, które rozsyłają niebezpieczne lub niechciane wiadomości mail.\n\nZastosowanie rozwiązania tego typu pomoże uodpornić pracowników Twojej firmy na coraz bardziej różnorodne ataki hakerskie, phishing, wyłudzenia, oraz ataki socjotechniczne.",
    "LBL_SHOP_YETIFORCEDAV_INTRO": "YetiForce DAV pozwala na synchronizację dwukierunkową kontaktów, kalendarza i zadań pomiędzy różnymi urządzeniami dzięki zastosowaniu protokołu CardDAV i CalDAV.",
    "LBL_SHOP_YETIFORCEDAV_DESC": "YetiForce DAV składa się z dwóch funkcjonalności:\n- CalDAV umożliwia dwukierunkową synchronizację aktywności (zadania, telefony, spotkania) zapisanych w kalendarzu pomiędzy YetiForce a dowolnym urządzeniem mobilnym lub innym narzędziem obsługującym standard DAV.\n- CardDAV umożliwia dwukierunkową synchronizację kontaktów pomiędzy YetiForce a dowolnym urządzeniem mobilnym lub innym narzędziem obsługującym standard DAV.\n\nObydwa rozwiązania tworzą w aplikacji nowy kalendarz/książkę adresową i po wprowadzeniu do nich rekordów, zostaną one dodane w systemie YetiForce. \nDzięki temu masz dostęp do aktualnych aktywności w kalendarzu oraz kontaktów.\nListę aplikacji obsługujących standard DAV możesz znaleźć w dokumentacji: \nhttps://doc.yetiforce.com/apps/#DAV",
    "LBL_SHOP_YETIFORCEKANBAN_INTRO": "Tablica Kanban ułatwi Twoją prace i przyspieszy obsługę procesów",
    "LBL_SHOP_YETIFORCEKANBAN_DESC": "Tablica Kanban to narzędzie używane głównie do zarządzania projektami, jednak w YetiForce CRM widok ten jest dostępny we wszystkich modułach użytkownika, w których przechowywane są dane. Kanban pomaga zwizualizować dane grupując je w przeróżny sposób, efektywnie definiować ilość pracy w toku i zwiększać wydajność.\n\nTablice w widoku Kanban wykorzystują karty i kolumny które możemy łatwo konfigurować w panelu według potrzeb naszej firmy. Ponadto, w systemie YetiForce CRM można stworzyć wiele tablic dla jednego modułu które przedstawią dane pogrupowane na różne sposoby.\n\nKorzyści płynące z wykorzystania widoku Kanban:\n- Zastosowanie tego rozwiązania pomoże usprawnić komunikację między wszystkimi członkami zespołu i działami firmy, dzięki czemu zwiększy się wydajność i produktywność zespołu\n- Wizualizacja przepływu pracy wpłynie na optymalizację procesów biznesowych firmy, pomoże odnaleźć obszary potencjalnie problematyczne, takie jak na przykład wąskie gardła\n- Tablica działa dla dowolnego modułu użytkownika z danymi\n- Konfiguracja sposobu prezentacji danych dla każdej tablicy oddzielnie\n- Obsługiwane typu pól: Słownikowe, Właściciel rekordu\n- Możliwość pokazania podsumowania pól liczbowych i walutowych\n- Obsługuje kolory i ikony dla pól i wartości\n- Umożliwia szybką edycję danych",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_INTRO": "Mechanizm pozwala zdefiniować reguły automatycznego przypisywania właściciela do utworzonych rekordów lub zmiany obecnego właściciela.",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_DESC": "YetiForce Auto Assignment znacznie usprawnia organizację pracy Twojego zespołu. Na podstawie ściśle określonych kryteriów, mechanizm automatycznie przydzieli użytkownikowi lub grupie użytkowników różnego rodzaju zadania, jak np. zapytania wysyłane poprzez formularz kontaktowy na stronie internetowej lub zgłoszenia.\nRozwiązanie w czasie rzeczywistym potrafi ocenić obciążenie pracowników i przydzielić nowe zadania tym osobom, które w danym momencie mogą je wykonać. Te i inne warunki działania mechanizmu możesz dostosować do profilu swojej firmy w intuicyjnym panelu w ustawieniach systemu.",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE": "Aktywuj/dezaktywuj usługę",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE_CONFIRM_DESC": "Czy na pewno chcesz aktywować/dezaktywować usługę?",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_INTRO": "Dodatkowy silnik Chromium/Chrome do generowania plików PDF",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_DESC": "Dodatkowy silnik do generowania plików PDF Chromium/Chrome\nSilnik Chromium używany do generowania dokumentów PDF wprowadza możliwość tworzenia zaawansowanych i skomplikowanych plików PDF.\n\nFunkcje:\n- kompatybilność z CSS3 i HTML 5\n- kompatybilność ze wszystkimi technologiami obsługiwanymi przez przeglądarkę\n- w pełni obsługiwane znaki specjalne i czcionki\n- jedynym ograniczeniem są możliwości przeglądarki\n- wsparcie systemu operacyjnego: Linux, macOS, Windows",
    "LBL_SHOP_YETIFORCERCPLCEIDG_INTRO": "Pobierz dane polskich firm z Centralnej Ewidencji i Informacji o Działalności Gospodarczej w Polsce",
    "LBL_SHOP_YETIFORCERCPLCEIDG_DESC": "Pobierz dane dotyczące polskich przedsiębiorstw z Centralnej Ewidencji i Informacji o Działalności Gospodarczej w Polsce (CEIDG)\n\nKraj: Polska\nDostawca danych: CEIDG & Biznes. ov.pl https://dane.biznes.gov.pl/\nModuły: Kontrahenci, Leady, Dostawcy, Konkurencja\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Tak",
    "LBL_SHOP_YETIFORCERCORB_INTRO": "",
    "LBL_SHOP_YETIFORCERCORB_DESC": "",
    "LBL_SHOP_YETIFORCERCPLKRS_INTRO": "Pobierz dane polskich firm z Krajowego Rejestru Sądowego w Polsce",
    "LBL_SHOP_YETIFORCERCPLKRS_DESC": "Pobierz dane polskich firm z Krajowego Rejestru Sądowego w Polsce (KRS)\n\nKraj: Polska\nDostawca danych: Ministerstwo Sprawiedliwości https://prs.ms.gov.pl/ \nModuły: Kontrahenci, Leady, Dostawcy\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Nie",
    "LBL_SHOP_YETIFORCERCPLVATPAYERSTATUS_INTRO": "Weryfikacja statusu płatnika VAT [PL]",
    "LBL_SHOP_YETIFORCERCPLVATPAYERSTATUS_DESC": "Usługa umożliwiająca sprawdzenie, czy podmiot jest czynnym, zwolnionym czy też niezarejestrowanym podatnikiem w VAT w Polsce.\n\nKraj: Polska\nDostawca danych: Ministerstwo Finansów https://www.podatki.gov.pl/ \nModuły: Kontrahenci, Leady, Dostawcy, Konkurencja\nAutouzupełnianie danych w rekordzie: Nie\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Nie",
    "LBL_SHOP_YETIFORCERCUKCOMPANIESHOUSE_INTRO": "Pobieranie danych o firmach z Wielkiej Brytanii z agencji Companies House",
    "LBL_SHOP_YETIFORCERCUKCOMPANIESHOUSE_DESC": "Pobieranie danych o firmach z Wielkiej Brytanii z agencji Companies House\n\nKraj: Wielka Brytania\nDostawca danych: Companies House https://find-and-update.company-information.service.gov.uk/ \nModuły: Kontrahenci, Leady, Dostawcy, Konkurencja\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Tak",
    "LBL_SHOP_YETIFORCERCUKVATPAYERSTATUS_INTRO": "Potwierdzenie numeru VAT [UK]",
    "LBL_SHOP_YETIFORCERCUKVATPAYERSTATUS_DESC": "Usługa umożliwiająca sprawdzenie, czy firma jest zarejestrowana jako płatnik VAT w Wielkiej Brytanii\n\nKraj: Wielka Brytania\nDostawca danych: HMRC https://www.gov.uk/\nModuły: Kontrahenci, Leady, Dostawcy, Konkurencja, Partnerzy\nAutouzupełnianie danych w rekordzie: Nie\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Nie",
    "LBL_SHOP_YETIFORCERCUSAEDGAR_INTRO": "Pobieranie danych o firmach w USA z U.S. Securities and Exchange Commission",
    "LBL_SHOP_YETIFORCERCUSAEDGAR_DESC": "Pobieranie danych o firmach w USA z U.S. Securities and Exchange Commission (SEC) z bazy EDGAR\n\nKraj: USA\nDostawca: US SEC  https://www.sec.gov/\nModuły: Kontrahenci, Leady, Partnerzy, Dostawcy, Konkurencja\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Nie",
    "LBL_SHOP_YETIFORCERCFRENTERPRISEGOUV_INTRO": "Pobieranie danych o francuskich przedsiębiorstwach z INSEE",
    "LBL_SHOP_YETIFORCERCFRENTERPRISEGOUV_DESC": "Pobieranie danych o francuskich przedsiębiorstwach z Państwowego Instytutu Statystyki i Badań Gospodarczych (INSEE Institut National de la Statistique et des Études Économiques)\n\nKraj: Francja\nDostawca: INSEE (Institut National de la Statistique et des Études Économiques) \nModuły: Kontrahenci, Leady, Dostawcy, Partnerzy, Konkurencja\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Nie",
    "LBL_SHOP_YETIFORCERCBRRECEITAWSCNPJ_INTRO": "Pobieranie danych o przedsiębiorstwach brazylijskich z bazy CNPJ",
    "LBL_SHOP_YETIFORCERCBRRECEITAWSCNPJ_DESC": "Pobieranie danych o przedsiębiorstwach brazylijskich dostarczone przez ReceitaWS z bazy Federalnego Urzędu Skarbowego Brazylii (Cadastro Nacional de Pessoas Jurídicas)\n\nKraj: Brazylia\nDostawca: Cadastro Nacional de Pessoas Jurídicas (CNPJ)\nModuły: Kontrahenci, Leady, Dostawcy, Partnerzy, Koknurenci\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie / Tak - obowiązują limity: https://www.receitaws.com.br/#section-plans \nRejestracja konta: Nieobowiązkowa",
    "LBL_SHOP_YETIFORCERCCHZEFIX_INTRO": "Pobieranie danych o przedsiębiorstwach Szwajcarii z bazy Zentraler Firmenindex",
    "LBL_SHOP_YETIFORCERCCHZEFIX_DESC": "Pobieranie danych o przedsiębiorstwach Szwajcarii z bazy szwajcarskiego centralnego indeksu nazw firm (Zentraler Firmenindex)\n\nKraj: Szwajcaria\nDostawca: Zentraler Firmenindex https://www.zefix.admin.ch/ \nModuły: Kontrahenci, Leady, Dostawcy, Partnerzy, Konkurencja\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Tak",
    "LBL_SHOP_YETIFORCERCNOBRREGENHETSREG_INTRO": "Pobieranie danych o norweskich przedsiębiorstwach z centralnej bazy Brønnøysund",
    "LBL_SHOP_YETIFORCERCNOBRREGENHETSREG_DESC": "Pobieranie danych o norweskich przedsiębiorstwach z centralnej bazy Brønnøysund (The Brønnøysund Register Centre)\n\nKraj: Norwegia\nDostawca: Brønnøysundregistrene https://www.brreg.no/ \nModuły: Kontrahenci, Leady, Dostawcy, Partnerzy, Konkurencja\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Nie",
    "LBL_SHOP_YETIFORCERCVATIFYEU_INTRO": "Pobieranie danych firm z bazy VATify.eu, która również zawiera aktualny status płatnika VAT",
    "LBL_SHOP_YETIFORCERCVATIFYEU_DESC": "Pobieranie danych firm z bazy VATify.eu, która również zawiera aktualny status płatnika VAT\n\nKraj: Lista na stronie dostawcy: https://www.vatify.eu/coverage.html \nDostawca: Vatify\nModuły: Kontrahenci, Leady, Dostawcy, Partnerzy, Konkurencja \nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Tak",
    "LBL_SHOP_YETIFORCEINSTALLPORTALINCLOUD_INTRO": "YetiForce Portal w chmurze z licencją Webservice Premium",
    "LBL_SHOP_YETIFORCEINSTALLPORTALINCLOUD_DESC": "YetiForce Portal w chmurze z licencją Webservice Premium to kompleksowa usługa zapewniająca użytkownikom dostęp do Portalu YetiForce znajdującego się w naszej niezwykle wydajnej chmurze. \nSubskrypcja tego pakietu obejmuje również licencję YetiForce Webservice Premium, niezbędną do prawidłowego działania portalu.\n\n",
    "LBL_SHOP_YETIFORCEWAPROERP_INTRO": "Integracja YetiForce i Asseco Wapro ERP synchronizuje dane klientów między tymi systemami.",
    "LBL_SHOP_YETIFORCEWAPROERP_DESC": "Integracja pomiędzy systemami YetiForce i Asseco Wapro ERP gwarantuje szybką i wygodną dwukierunkową synchronizację danych, co pozwala na jeszcze efektywniejsze zarządzanie klientami w CRM.\n\nLista synchronizowanych modułów obejmuje:\n- Oddziały/Firma (tylko do odczytu)\n- Bankowe konta firmowe (tylko do odczytu)\n- Kontrahenci (tylko do odczytu)\n- Kontakty (tylko do odczytu)\n- Produkty (tylko do odczytu)\n- Faktury (tylko do odczytu)\n- Faktury korekty (tylko do odczytu)",
    "LBL_SHOP_YETIFORCERCDKCVR_INTRO": "Pobieranie danych o duńskich i norweskich firmach z duńskiej bazy przedsiębiorstw (CVR)",
    "LBL_SHOP_YETIFORCERCDKCVR_DESC": "Pobieranie danych o duńskich i norweskich firmach przez CVR API z bazy Duńskiego centralnego rejestru przedsiębiorstw (CVR)\n\nKraj: Dania, Norwegia\nDostawca: CVR https://cvrapi.dk/ \nModuły: Kontrahenci, Leady, Dostawcy, Partnerzy, Konkurencja\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie\nRejestracja konta: Tak",
    "LBL_SHOP_YETIFORCERCNORTHDATA_INTRO": "Pobieranie danych firm z bazy North Data",
    "LBL_SHOP_YETIFORCERCNORTHDATA_DESC": "Pobieranie danych firm z międzynarodowej bazy North Data\n\nKraj: Austria, Francja, Niemcy, Polska, Luksemburg, Hiszpania, Szwajcaria, Wielka Brytania\nDostawca danych: North Data https://www.northdata.com/ \nModuły: Accounts, Leads, Vendors, Partners, Competition\nAutouzupełnianie danych w rekordzie: Tak\nDodatkowa opłata za dostęp do bazy danych: Nie, ale obowiązują limity.\nRejestracja konta: Tak",
    "LBL_SHOP_YETIFORCEPBXBRIASOFTPHONE_INTRO": "Integracja z PBX za pośrednictwem aplikacji Bria Softphone",
    "LBL_SHOP_YETIFORCEPBXBRIASOFTPHONE_DESC": "Integracja z PBX za pośrednictwem aplikacji Bria Softphone\nPołączenie z Bria Softphone opiera się na Bria Desktop API, które pozwala użytkownikowi mieć informacje o połączeniach w czasie rzeczywistym.",
    "LBL_SHOP_YETIFORCEWOOCOMMERCE_INTRO": "Zintegruj system YetiForce z platformą e-commerce WooCommerce",
    "LBL_SHOP_YETIFORCEWOOCOMMERCE_DESC": "System YetiForce zintegrował się z WooCommerce — jedną z największych i najpopularniejszych platform e-commerce. To rozwiązanie pozwala na prowadzenie scentralizowanych działań związanych z obsługą klienta i zamówieniami sklepu online bezpośrednio z CRM. Oznacza to, że będziesz mógł komunikować się z klientami i tworzyć wszystkie niezbędne dokumenty związane z zamówieniami.",
    "LBL_SHOP_YETIFORCECOMARCHXL_INTRO": "Zintegruj system YetiForce z Comarchem ERP XL",
    "LBL_SHOP_YETIFORCECOMARCHXL_DESC": "Integracja YetiForce z Comarch ERP gwarantuje szybką i wygodną dwukierunkową synchronizację danych, co pozwala na jeszcze efektywniejsze zarządzanie klientami w CRM.\n\nLista zsynchronizowanych modułów obejmuje:\n- Kontrahenci (w obie strony)\n- Konta bankowe kontrahenta(tylko do odczytu)\n- Produkty (tylko do odczytu)",
    "LBL_SHOP_PRICE_NET": "Cena netto",
    "LBL_SHOP_PRICE_GROSS": "Cena brutto",
    "LBL_FUNCTIONALITY_NOT_AVAILABLE": "Funkcjonalność niedostępna",
    "LBL_MODULE_PACKAGE_ACCOUNTING": "Księgowość",
    "LBL_MODULE_PACKAGE_ACCOUNTING_DESCRIPTION": "Włącz funkcje księgowe: faktury sprzedażowe, faktury proformy, faktury korekty, zarządzanie płatnościami i inne.",
    "LBL_MODULE_PACKAGE_MARKETING": "Marketing",
    "LBL_MODULE_PACKAGE_MARKETING_DESCRIPTION": "Włącz funkcje marketingowe: kampanie, zapytania, zdarzenia.",
    "LBL_MODULE_PACKAGE_PROJECT_MANAGEMENT": "Zarządzanie Projektami",
    "LBL_MODULE_PACKAGE_PROJECT_MANAGEMENT_DESCRIPTION": "Włącz funkcje związane z zarządzaniem projektem, takie jak projekty, zadania projektowe, kamienie milowe.",
    "LBL_MODULE_PACKAGE_SALES": "Sprzedaż",
    "LBL_MODULE_PACKAGE_SALES_DESCRIPTION": "Włącz funkcje związane ze sprzedażą: szanse sprzedaży, kalkulacje, kwotowania, oferty, cenniki i inne.",
    "LBL_MODULE_PACKAGE_SUPPORT": "Wsparcie",
    "LBL_MODULE_PACKAGE_SUPPORT_DESCRIPTION": "Włącz funkcje wsparcia, takie jak: zgłoszenia, baza wiedzy, umowy serwisowe.",
    "LBL_INDIVIDUAL_PRICING": "Wycena indywidualna"
  }
}
