{
  "php": {
    "Allows you to Configure Cron Task": "Wywołuje okresowo kolejno zdefiniowane zadania w celu automatyzacji procesów w systemie CRM.",
    "Configuration Editor": "Ustawienia",
    "EmailTemplate": "Szablony mailowe",
    "EMAILTEMPLATES": "Szablony mailowe",
    "LBL_ACCESS_MANAGEMENT": "Zasady dostępu",
    "LBL_ACTIVE": "Aktywne",
    "LBL_ADD_MENU_ITEM": "Dodaj pozycje menu",
    "LBL_ADD_MOVE_MENU_ITEMS": "Dodaj/Przesuń pozycje menu",
    "LBL_ADD_NEW_TAX": "Dodaj nowy podatek",
    "LBL_ADD_OR_DELETE_USERS": "Dodaj/Usuń użytkowników",
    "LBL_ADD_USER": "Dodaj użytkownika",
    "LBL_AVAILABLE_WORKLIST_LIST": "Aktywne obiegi informacji",
    "LBL_COMPANY": "Definiowanie firmy",
    "LBL_COMPANY_DESCRIPTION": "Definiuj dane adresowe swojej firmy, nazwę oraz logo które będzie wyświetlane w systemie CRM i panelu logowania.",
    "LBL_COMPANY_DETAILS": "Dane firmy",
    "LBL_COMPANY_INFORMATION": "Informacje o firmie",
    "LBL_COMPANY_LOGO": "Logo firmowe",
    "LBL_CONFIG_DESCRIPTION": "Konfiguruj główne ustawienia systemu",
    "LBL_CONFIG_EDITOR": "System - konfiguracja",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Konfigurują parametry systemowe predefiniowane w pliku konfiguracyjnym config/config.inc.php",
    "LBL_MAIN_CONFIG": "Główna konfiguracja",
    "LBL_CREATING_NEW": "Tworzenie nowego",
    "LBL_CURRENCY_DESCRIPTION": "Zarządzaj walutami, dla których możesz określić wartości po których system dokona przeliczania pomiędzy walutami.",
    "LBL_CURRENCY_SETTINGS": "Waluty",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Nadawaj numeracje w systemie razem z dodatkowymi prefiksami, które będą przydzielane wszystkim rekordom.",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Dostosowanie prefiksów dla rekordów",
    "LBL_DEFAULT_MODULE": "Domyślny moduł",
    "LBL_DELETE_RECORD": "Usuń",
    "LBL_DESCRIPTION": "Opis",
    "LBL_DISABLED": "Wyłączony",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Aby edytować dane firmy, kliknij na ikonę Ustawienia > Firma",
    "LBL_EDITING": "Edytowanie",
    "LBL_EDIT_RECORD": "Edytuj",
    "LBL_EDIT_TAX": "Edytuj podatek",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Zarządzanie szablonami mailowymi",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Wprowadź wartość ogłoszenia",
    "LBL_ENTER_TAX_NAME": "Wprowadź nazwę dla podatku",
    "LBL_ENTER_TAX_VALUE": "Wprowadź wartość dla podatku",
    "LBL_EXTENSIONS": "Rozszerzenia",
    "LBL_EXTENSIONS_PLACE": "Rozszerzenia",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Zarządzaj wyliczeniami pomiędzy polami",
    "LBL_FIELDFORMULAS": "Operacje na polach",
    "LBL_FIELDS_INFO_IS_EMPTY": "Brak informacji o polu",
    "LBL_GROUP_DESCRIPTION": "Twórz i zarządzaj grupami, które możesz powiązać z innymi grupami, rolami, podrolami oraz użytkownikami.",
    "LBL_IMAGE_CORRUPTED": "Wykryto wirusa lub przesłano uszkodzony plik",
    "LBL_INACTIVE": "Nieaktywne",
    "LBL_INTEGRATION": "Integracja",
    "LBL_INVALID_EMAILID": "Nieprawidłowy email",
    "LBL_INVALID_IMAGE": "Poprawny format loga",
    "LBL_INVALID_MODULE": "Niepoprawny moduł",
    "LBL_INVALID_NUMBER": "Niepoprawny numer",
    "LBL_INVALID_SUPPORT_NAME": "Niepoprawna nazwa",
    "LBL_LAST_SCAN_AT": "Ostatni skan o godzinie ",
    "LBL_LAST_SCAN_TIMED_OUT": "Czas od ostatniego skanowania",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Dodawaj, usuwaj, edytuj i rozmieszczaj pola/bloki w każdym module w celu personalizacji systemu.",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Narzędzie pozwala na automatyzacje procesów w przedsiębiorstwie za pomocą predefiniowanych funkcji.",
    "LBL_LIST_WORKFLOWS": "Wyzwalacze",
    "LBL_LOGGED_OUT_TIME": "Czas wylogowania",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Przeglądaj udane autoryzacje do systemu CRM dla każdego użytkownika oddzielnie według adres IP.",
    "LBL_LOGIN_HISTORY_DETAILS": "Użytkownicy - logowanie",
    "LBL_LOGIN_TIME": "Czas logowania",
    "LBL_MAIL_MERGE_DESCRIPTION": "Zarządzaj szablonami korespondencji seryjnej",
    "LBL_MAIL_MERGE": "Korespondencja seryjna",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Konfiguruj reguły dla skanera pocztowego a następnie przydzielaj zadania, jakie mają być definiowane.",
    "LBL_MAIL_SCANNER": "Skaner poczty",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Maksymalna ilość wyświetlanych rekordów na stronę w widoku listy",
    "LBL_MAX_HISTORY_VIEWED": "Maksimum wyświetleń historii",
    "LBL_MAX": "Maksymalnie",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Maksymalna długość tekstu w widoku listy",
    "LBL_MAX_SEARCH_RESULT": "Maksymalna liczba wyświetlanych wyników wyszukiwania",
    "LBL_MAX_UPLOAD_SIZE": "Maksymalna wielkość upload-u",
    "LBL_MB": "MB",
    "LBL_MENU_DESC": "Dostosuj menu określając, które moduły mają być dostępne na pasku głównym a które mają być niewidoczne.",
    "LBL_MENU_EDITOR": "Menu",
    "LBL_MENU_EDITOR_MESSAGE": "Liczba wyświetlanych pozycji menu będzie zależeć od wielkości ekranu i może być mniejsza od faktycznie dodanych pozycji.",
    "LBL_MODTRACKER_DESCRIPTION": "Wybierz moduły do ​​śledzenia",
    "LBL_MODULE_MANAGER": "Dostosuj moduły",
    "LBL_MODULES": "Modułów",
    "LBL_NOTIFICATIONS": "Powiadomienia",
    "LBL_SYSTEM_TOOLS": "Narzędzia systemowe",
    "LBL_PASSWORD": "Hasło",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Konfiguruj zależności pomiędzy polami słownikowymi w obrębie tego samego modułu.",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Pola - słowniki - relacje",
    "LBL_PICKLIST_DESCRIPTION": "Zarządzaj polami słownikowymi dodając, usuwając i zmieniając w nich wartości oraz przypisuj je do ról.",
    "LBL_PICKLIST_EDITOR": "Pola - słowniki",
    "LBL_PIN": "Przypnij",
    "LBL_PRODUCT_SERVICE_TAXES": "Podatki od produktów i usług",
    "LBL_PROFILE_DESCRIPTION": "Zarządzaj profilami i definiuj w nich dostęp do modułów, pól, narzędzi w celu personalizacji systemu CRM.",
    "LBL_PROFILES": "Profile",
    "LBL_RESET_TO_DEFAULT": "Resetuj do ustawień domyślnych",
    "LBL_ROLE_DESCRIPTION": "Ustaw role i role podrzędne na podstawie struktury organizacyjnej firmy a następnie powiąż profile użytkowników systemu.",
    "LBL_ROLES": "Role",
    "LBL_RUNNING": "Włączony",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Wyszukiwanie ustawień",
    "LBL_SELECT_DATE": "Wybierz daty",
    "LBL_SETTINGS_ICON": "ikonę konfiguracji",
    "LBL_SETTINGS_SHORTCUTS": "Lista podpiętych narzędzi",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Definiuj prywatny i publiczny dostęp do modułów oraz twórz wyjątki, co pozwoli Ci zarządzać dostępem do rekordów.",
    "LBL_SHARING_ACCESS": "Dostęp do modułów",
    "LBL_SHORT_SECONDS": "sekund",
    "LBL_START_SEQUENCE": "Kolejny numer",
    "LBL_START_SEQUENCE_INFO": "Kolejny numer (początek sekwencji) właściwy rekordu (bez prefiksu / postfiksu), który zostanie dodany jako następny. Jeżeli z jakiegoś powodu chcesz przeskoczyć kilka numerów (aby nowo dodawane rekordy miały wyższy numer niż aktualny) lub zmieniłeś ustawienia numeracji i chcesz zacząć numerację od początku, wystarczy podać nowy początek sekwencji do której system będzie dodawał kolejne numery przy każdym nowym rekordzie.",
    "LBL_STATUS": "Status",
    "LBL_STUDIO": "Moduły standardowe",
    "LBL_ADVANCED_MODULES": "Moduły zaawansowane",
    "LBL_CALENDAR_LABELS_COLORS": "Kalendarz, Etykiety i kolory",
    "LBL_SEARCH_AND_FILTERS": "Wyszukiwanie i filtrowanie",
    "LBL_SUBJECT": "Temat",
    "LBL_SUCCESSFULLY_UPDATED": "Pomyślnie zaktualizowano",
    "LBL_SUMMARY": "Ekran startowy konfiguracji systemu",
    "LBL_TAX_CALCULATIONS": "Kalkulacje podatkowe",
    "LBL_TAX_DESC": "Zarządzaj różnymi podatkami w systemie",
    "LBL_TAX_DESCRIPTION": "Zarządzaj wieloma stawkami podatkowymi dla produktów/usług oraz dostaw/transportu używanymi w Twojej firmie.",
    "LBL_TAX_NAME_EXIST": "Nazwa podatku już istnieje",
    "LBL_TAX_NAME": "Nazwa podatku",
    "LBL_TAX_SETTINGS": "Podatki",
    "LBL_TAX_STATUS_DESC": "Włącz aby aktywować podatek",
    "LBL_TAX_VALUE": "Wartość podatku",
    "LBL_TEMPLATE_NAME": "Nazwa szablonu",
    "LBL_TIME_TAKEN": " łącznie wykonywał się przez",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Aby dodać nowego użytkownika, kliknij",
    "LBL_UNPIN": "Odepnij",
    "LBL_UPDATE": "Aktualizuj",
    "LBL_UPDATE_LOGO": "Aktualizuj logo",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Aktualizuj brakujące numery",
    "LBL_USE_PREFIX": "Używaj prefiksu",
    "LBL_USE_PREFIX_INFO": "Prefiks jest to wartość dodawana ('przyklejona') bezpośrednio przed właściwym numerem rekordu.\nKażdy moduł domyślnie ma różne prefiksy aby w łatwy sposób można było zorientować się skąd pochodzi i czego dotyczy dany numer rekordu.\nPrefiksy możesz dowolnie zmieniać wedle uznania pamiętając jedynie o tym aby w systemie nie było dwóch identycznych prefiksów.\nDla przykładu faktury VAT można oznaczać jako FV lub FVAT czy F-I.\nDo wartości prefiks możesz również dodawać zmienne dotyczące czasu np. dzień, miesiąc czy rok.\nPrzykładowy prefiks 'FVAT {{YYYY}}/' da nam w rezultacie numer rekordu równy 'FVAT 2018/84' gdzie 84 to właściwy numer rekordu.\nZmienne dla prefiksów/postfiksów znajdują się na samym dole formularza (lista wyboru). Wystarczy skopiować daną zmienną i wkleić w polu prefiks lub postfiks aby dana wartość znajdowała się również w numerze rekordu.",
    "LBL_USER_DESCRIPTION": "Zarządzaj użytkownikami mającymi dostęp do systemu CRM oraz przydzielaj ich do odpowiedniej roli w strukturze.",
    "LBL_USER_IP_ADDRESS": "Adres IP",
    "LBL_USER_MANAGEMENT": "Uprawnienia",
    "LBL_USER_NAME": "Nazwa użytkownika",
    "LBL_USE_RTE": "Używaj RTE",
    "LBL_WORKFLOW_LIST": "Lista obiegów informacji",
    "LoginHistory": "Historia logowania",
    "ModTracker": "Śledzenie zmian w systemie",
    "Scheduler": "CRON",
    "Settings": "Panel konfiguracyjny",
    "USERGROUPLIST": "Grupy",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Dodawaj i zarządzaj modułami, które dostosują i spersonalizują system pod profil przedsiębiorstwa.",
    "VTLIB_LBL_MODULE_MANAGER": "Moduły - instalacja",
    "LBL_LOGS_MANAGEMENT": "Logi",
    "LBL_SECURITY_MANAGEMENT": "Bezpieczeństwo",
    "LBL_MAIL_TOOLS": "Narzędzia pocztowe",
    "LBL_PASSWORD_CONF": "Hasła - konfiguracja",
    "LBL_2FA_CONF": "Uwierzytelnianie wielopoziomowe (2FA)",
    "LBL_SOCIAL_MEDIA": "Media społecznościowe",
    "LBL_SOCIAL_MEDIA_DESC": "Media społecznościowe integracja",
    "LBL_PASSWORD_DESCRIPTION": "Ustaw złożoności hasła dla użytkowników systemu",
    "LBL_ARRANGE_RELATED_TABS": "Moduły - widżety",
    "LBL_About_YetiForce": "O aplikacji",
    "LangManagement": "Edytor języków",
    "License": "Licencje",
    "Mail Scanner": "Skaner poczty",
    "Mail View": "Maile",
    "Mail": "Poczta - RoundCube",
    "GlobalPermission": "Uprawnienia globalne",
    "Search Setup": "Konfiguracja wyszukiwania",
    "LBL_EXTENDED_MODULES": "Moduły rozszerzone",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Integracja z PBX umożliwia wywoływanie połaczeń telefonicznych prosto z systemu CRM.",
    "CustomView": "Widoki",
    "Widgets": "Widgety podsumowania rekordu",
    "LBL_ADDING_ERROR": "Błąd przy dodawaniu pola",
    "LBL_ADDED_COMPANY_FIELD": "Dodano pole pomyślnie",
    "LBL_FIELD_NOT_VALID": "Pole musi zawierać tylko litery",
    "LBL_QUICK_CREATE_EDITOR": "Edytor szybkiego tworzenia",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Moduł umożliwiający zmianę układu ułożenia pól w oknie szybkiego tworzenia rekordów.",
    "LBL_API_ADDRESS": "Wyszukiwarka adresów",
    "LBL_API_ADDRESS_DESCRIPTION": "Moduł umożliwiający wyszukiwanie/podpowiadanie adresu podczas tworzenia i edycji danych w systemie.",
    "LBL_ACTIVITY_TYPES": "Filtry kalendarza",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Zarządzanie dostępnymi filtrami zdarzeń w kalendarzu.",
    "LBL_BRUTEFORCE": "Hasła - ataki brute force",
    "LBL_BRUTEFORCE_DESCRIPTION": "Ustaw po jakiej ilości błędnych prób logowania i na jak długo numer IP ma zostać zablokowany.",
    "LBL_WIDGETS_DESCRIPTION": "Moduł zarządzający widgetami na podsumowaniu.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Panel ten pozwala na ustawienie etykiet dla pól uitype 10 jak również dla mechanizmów wyszukiwania. Te mechanizmy działają niezależnie – widać wiele kolumn w polu podczas wyszukiwania, ale po wybraniu rekordu załadowana zostanie nazwa z etykiety.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "To narzędzie pomaga modyfikować i zarządzać tłumaczeniami języka w systemie.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Zarządzanie widgetami",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Kolory modułów",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Zarządzanie kolorami modułów",
    "LBL_TREES_MANAGER": "Zarządzanie szablonami drzew",
    "LBL_TREES_MANAGER_DESCRIPTION": "Zarządzanie listami drzew",
    "LBL_MODTRACKER_SETTINGS": "Historia zmian",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Zarządzanie historią zmian w modułach",
    "LBL_HIDEBLOCKS": "Ukrywanie bloków",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Zarządzanie ukrywaniem bloków z polami",
    "LBL_PUBLIC_HOLIDAY": "Publiczne święta",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Zarządzaj publicznymi świętami",
    "LBL_CALENDAR_CONFIG": "Konfiguracja kalendarza",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Zarządzaj konfiguracją kalendarza",
    "LBL_CONVERSION_TO_ACCOUNT": "Konwersja na kontrahenta",
    "LBL_DAV_KEYS": "Klucze aplikacji DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Tworzenie i zarządzanie kluczami aplikacji DAV",
    "LBL_AUTOLOGIN": "Autologowanie",
    "LBL_AUTOLOGIN_DESCRIPTION": "Konfiguracja automatycznego logowania do modułu poczty",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Konfiguracja ogólna",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Ogólna konfiguracja poczty w systemie",
    "LBL_SUPPORT_PROCESSES": "Procesy wsparcia",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Zarządzaj procesami wsparcia",
    "LBL_REALIZATION_PROCESSES": "Realizacja",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Zarządzaj procesami realizacji",
    "LBL_FINANCIAL_PROCESSES": "Finanse",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Zarządzaj finasowymi procesami",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Zarządzaj procesami marketingowymi",
    "LBL_COLORS": "Kolory",
    "LBL_COLORS_DESCRIPTION": "Zarządzaj kolorami",
    "LBL_MENU_BUILDER": "Menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Dostosuj menu określając, które moduły mają być dostępne na pasku głównym a które mają być niewidoczne",
    "LBL_AUTHORIZATION": "Autoryzacja",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Tworzy kopie zapasową plików.",
    "LBL_SCHEDULER_DESCRIPTION": "Zarządzaj harmonogramem",
    "LBL_OSSMAIL_DESCRIPTION": "Zarządzaj klientem poczty",
    "Mail Logs": "Maile - historia pobrań",
    "LBL_LOGS": "Logi",
    "LBL_AUTOMATION": "Automatyzacja",
    "LBL_TIMECONTROL_PROCESSES": "Procesy czasu pracy",
    "LBL_MENU_SUMMARRY": "Podsumowanie",
    "Board of Management": "Zarząd",
    "Sales Department": "Dział sprzedaży",
    "Logistics Department": "Dział logistyki",
    "Project Management Department": "Dział projektów",
    "Help Desk Department": "Dział wsparcia",
    "Human Resources Department": "Dział kadr",
    "Secretary's Office": "Sekretariat",
    "Organization": "Organizacja",
    "Financial Department": "Dział finansów",
    "Production Department": "Dział produkcji",
    "Marketing Department": "Dział marketingu",
    "OSSPassword Configuration": "Hasła - szyfrowanie",
    "Time control": "Czas pracy",
    "Credits": "O Współtwórcach",
    "LBL_VIEW_CREDITS": "O Współtwórcach",
    "LBL_PROCESSES": "Procesy",
    "LBL_SALES_PROCESSES": "Procesy sprzedażowe",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Zarządzaj procesami sprzedażowymi",
    "LBL_SAVE_CONFIG": "Zapisano zmiany",
    "LBL_DEFAULT_LAYOUT": "Układ",
    "LBL_VIEW_LICENSE": "Licencja",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Ustawienia",
    "LBL_VIEW_CONFIGEDITOREDIT": "Edycja ustawień",
    "LBL_VIEW_TAXINDEX": "Podatki",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Dostosowanie prefiksów dla rekordów",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Komunikaty",
    "LBL_VIEW_SWITCHUSERS": "Przełączanie użytkowników",
    "LBL_POPUP_TYPE": "Wygląd okna popup z listą rekordów. 1 - podstawowe, 2 - rozszerzone",
    "LBL_SHOWING_BREADCRUMBS": "Pokazywanie menu okruszkowego",
    "LBL_SHOW_RESPONSE_TIME": "Informacja o czasie wygenerowania strony",
    "LBL_TITLE_MAX_LENGTH": "Maksymalna długość tytułu",
    "LBL_MINIMUM_CRON_FREQUENCY": "Minimalna częstotliwość crona [min]",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Maksymalna liczba rekordów w masowej edycji",
    "LBL_BG_CLOSING_MODAL": "Włączenie zamykania modalnego okna poprzez kliknięcie na tło",
    "LBL_ENABLE_SHARING_RECORDS": "Włączenie dzielenia (udostępniania) rekordów",
    "LBL_HREF_MAX_LEGTH": "Maksymalna długość dla tagu href",
    "LBL_USE_POSTFIX": "Używaj postfiksu",
    "LBL_USE_POSTFIX_INFO": "Postfiks to treść która pojawi się za numerem właściwym (za sekwencją). Tak jak w przypadku prefiksu można tutaj również umieszczać zmienne wybrane z pola na samym dole formularza. Możesz wpisać tutaj dowolną treść która ma pojawić się za numerem sekwencji w danym module. Postfiks zostanie 'przyklejony' bezpośrednio do numeru sekwencji.\n\nPrzykłady:\n\npostfiks '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "Systemowe zmienne do budowania prefiksów",
    "LBL_CUSTOM_VARIABLES": "Wybór zmiennej",
    "LBL_CUSTOM_VARIABLES_INFO": "Stąd możesz skopiować zmienne do wykorzystania w polu prefiks i postfix. Dla przykładu jeżeli chcesz aby w numeracji rekordów danego modułu występował rok '2018' musisz wybrać opcję 'Pełny rok', skopiować wartość zmiennej do schowka guzikiem obok po czym wkleić do pola prefiks lub postfiks. Jeżeli chcesz uzyskać pełną datę oddzieloną ukośnikami np. '2018/10/03' trzeba kolejno kopiować zmienne rok, mesiąc i dzień i wklejać w polach prefiks lub postfiks oddzielając zmienne ukośnikiem '/' czyli '{{YYYY}}/{{MM}}/{{DD}}'.",
    "LBL_COPY_CV": "Skopiuj zmienną",
    "LBL_NO_PREFIX": "Brak prefiksu",
    "LBL_NO_POSTFIX": "Brak postfiksu",
    "LBL_CV_FULL_YEAR": "Pełny rok (np. 2015)",
    "LBL_CV_FULL_MONTH": "Miesiąc (np. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Dzień (np. 01, 05, 25)",
    "LBL_CV_YEAR": "Rok (np. 15)",
    "LBL_CV_MONTH": "Miesiąc (np. 1, 5, 12)",
    "LBL_CV_DAY": "Dzień (np. 1, 5, 25)",
    "LBL_LEADING_ZEROS": "Liczba cyfr (wiodące zera)",
    "LBL_NO_LEADING_ZEROS": "Brak",
    "LBL_LEADING_ZEROS_INFO": "Liczba cyfr to całkowita liczba cyfr z których składa się numer rekordu.\nZera wiodące to zera które zostaną dodane na początku numeru aby liczba cyfr była zgodna ze wzorem.\nJeżeli dla przykładu, przeciętnie w miesiącu mamy ponad sto rekordów (np. faktur), możemy ustawić liczbę cyfr równą 3 abyśmy w rezultacie otrzymali numer '004' czy '023' zamiast '4' czy '23'. Liczba cyfr jest w tym przypadku stała i uzupełniana zerami od lewej strony.\nW przypadku gdy numer będzie dłuższy niż 3 cyfry np '1948' wtedy zostanie on normalnie zapisany bez zer wiodących (tak jak jest - bez żadnych zmian).\n\nPrzykłady:\n\nLiczba cyfr 3\nFI2018/004, FI2018/053, FI2018/3432\n\nLiczba cyfr 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nBrak zer wiodących\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "np.",
    "LBL_CUSTOMIZE_SEQUENCE": "Ustawienia numeracji",
    "LBL_RS_RESET_SEQUENCE": "Resetuj numerację",
    "LBL_RS_RESET_SEQUENCE_INFO": "Jeżeli chcesz aby numeracja zaczynała się od początku z każdym dniem, miesiącem lub rokiem (np. tak jak w przypadku numeracji faktur) możesz ustawić to w tym miejscu. Pamiętaj o tym by dodać dzień, miesiąc lub rok (w zależności od wyboru) do prefiksu lub postfiksu aby uniknąć sytuacji w której numery będą się dublowały.",
    "LBL_RS_DO_NOT_RESET": "Nie resetuj",
    "LBL_RS_DO_NOT": "Nie resetuj nigdy (numery rekordów rosną w nieskończoność)",
    "LBL_RS_YEAR": "Resetuj z nowym rokiem",
    "LBL_RS_MONTH": "Resetuj z nowym miesiącem",
    "LBL_RS_DAY": "Resetuj z nowym dniem",
    "LBL_DONATE_US": "Wspieraj nas",
    "LBL_GITHUB": "Github",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Pokaż wybór języka na stronie logowania",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Pokaż wybór layout-u na stronie logowania",
    "LBL_SELECT_ICON": "Wybierz ikonę",
    "LBL_ICON_NAME": "Nazwa ikony",
    "LBL_ICON_EXAMPLE": "Przykład ikony",
    "RecordAllocation": "Przydział rekordów",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Nie znaleziono wymaganej biblioteki %s. Część funkcjonalności została zablokowana. Aby pobrać należy przejść do %s",
    "LBL_SYSTEM_WARNINGS": "Ostrzeżenia systemowe",
    "LBL_WARNINGS_FOLDERS": "Kategorie ostrzeżeń",
    "LBL_WARNINGS_TITLE": "Tytuł",
    "LBL_WARNINGS_FOLDER": "Kategoria",
    "LBL_WARNINGS_PRIORITY": "Priorytet",
    "LBL_WARNINGS_STATUS": "Status",
    "LBL_WARNINGS_INCORRECT": "Niepoprawne",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Pominięte",
    "LBL_WARNINGS_SWITCH": "Filtrowanie ostrzeżeń",
    "LBL_LABEL": "Etykieta",
    "LBL_FIELD": "Wartość",
    "LBL_HEADER_DETAILS": "Edycja nagłówka",
    "LBL_HEADER_CONTENT": "Nagłówek",
    "LBL_SET_VALUE": "Ustaw wartość",
    "LBL_RAW_TEXT": "Czysty tekst",
    "LBL_USE_FIELD": "Użyj pola",
    "LBL_USE_FUNCTION": "Użyj funkcji",
    "LBL_EXAMPLE_EXPRESSION": "Wyrażenie",
    "LBL_EXPRESSION": "Wyrażenie",
    "LBL_ANNUAL_REVENUE": "Dochód roczny",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Pole",
    "mailLogo": "Logo firmowe widoczne w systemie",
    "loginLogo": "Logo firmowe widoczne w panelu logowania",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Logo firmowe widoczne w systemie",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Logo firmowe widoczne w panelu logowania",
    "LBL_ADD_CUSTOM_FIELD": "Dodaj pole",
    "LBL_FIELD_NAME": "Nazwa pola",
    "LBL_HEIGHT_LOGO": "Wysokość loga",
    "LBL_SECURITY": "Bezpieczeństwo",
    "LBL_LOG_ACCESS_TO_RECORD": "Braku dostępu do rekordów",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Braku dostępu do administracji",
    "LBL_LOG_ACCESS_FOR_API": "Braku dostępu do api",
    "LBL_LOG_ACCESS_FOR_USER": "Ogólny brak dostępu do systemu",
    "PLU_USERS_0": "Użytkownik",
    "PLU_USERS_1": "Użytkowników",
    "PLU_USERS_2": "Użytkowników",
    "PLU_SYSTEM_WARNINGS_0": "Ostrzeżenie systemowe",
    "PLU_SYSTEM_WARNINGS_1": "Ostrzeżenia systemowe",
    "PLU_SYSTEM_WARNINGS_2": "Ostrzeżeń systemowych",
    "PLU_WORKFLOWS_ACTIVE_0": "Obieg informacji",
    "PLU_WORKFLOWS_ACTIVE_1": "Obiegi informacji",
    "PLU_WORKFLOWS_ACTIVE_2": "Obiegów informacji",
    "PLU_MODULES_0": "Moduł",
    "PLU_MODULES_1": "Moduły",
    "PLU_MODULES_2": "Modułów",
    "PLU_SECURITY_0": "Błąd bezpieczeństwa",
    "PLU_SECURITY_1": "Błędy bezpieczeństwa",
    "PLU_SECURITY_2": "Błędów bezpieczeństwa",
    "LBL_ENCRYPTION": "Szyfrowanie",
    "LBL_LIBRARY_HOMEPAGE": "Otwórz stronę biblioteki",
    "LBL_LICENSE_ERROR": "Błąd licencji",
    "LBL_SHOW_MORE": "Pokaż szczegóły",
    "LBL_MISSING_PACKAGE_FILE": "Brak plików .json bilbioteki",
    "LBL_MORE_LIBRARY_INFO": "Szczegóły biblioteki",
    "LBL_MISSING_FILE": "Brak pliku",
    "LBL_LIBRARY_NAME": "Nazwa",
    "LBL_VERSION": "Wersja",
    "LBL_LICENSE": "Licencja",
    "LBL_MISSING_LICENSE_FILE": "Brak pliku licencji",
    "LBL_SUGAR_DESCRIPTION": "Vtiger bazował na Sugar CRM. Obecnie w YetiForce pozostało kilka plików po Sugar CRM",
    "LBL_VTIGER_DESCRIPTION": "Orginalnego kodu Vtigera zostało około 30%. Pozostały kod został przepisany i rozszerzony.",
    "LBL_YETIFORCE_SHOP": "Sklep",
    "LBL_YETIFORCE_ISSUES": "Bezpłatne wsparcie",
    "LBL_YETIFORCE_ASSISTANCE": "Płatne wsparcie",
    "LBL_PICKLIST_VARIABLES": "Zmienne słownikowe",
    "LBL_PICKLIST_VARIABLES_INFO": "Użycie tej zmiennej spowoduje numerowanie dla każdej wartości słownikowej oddzielnie, a w miejscu zmiennej wprowadzona zostanie wartość skrócona."
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Autoryzacja zakończona pomyślnie",
    "JS_ADDED_ISSUE_COMPLETE": "Poprawnie dodano problem.",
    "JS_ERROR_KEY": "Wystąpił błąd podczas autoryzacji. Sprawdź czy wszystkie klucze są poprawne.",
    "JS_ANNOUNCEMENT_SAVED": "Ogłoszenie systemowe zapisano",
    "JS_CONFIGURATION_DETAILS_SAVED": "Szczegóły konfiguracji zostały zapisane",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Czy jesteś pewien, że chcesz zmienić dane serwera do wartości domyślnych serwera?",
    "JS_EDIT": "Edytuj",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Usunięcie grupy wykonano poprawnie",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Wprowadź wartość od 1 do 100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Wprowadź wartość od 1 do 5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Zaznacz przynajmniej jednego członka grupy",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Numeracja zapisana poprawnie dla",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Numeracja zmodyfikowana poprawnie dla",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Kolejny numer powinien być większy lub równy ",
    "JS_TAX_DISABLED": "Podatek wyłączono",
    "JS_TAX_ENABLED": "Podatek włączony",
    "JS_TAX_SAVED_SUCCESSFULLY": "Podatek zapisano poprawnie",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Możesz załadować plik o maksymalnej wielkości 1MB",
    "LBL_NO_LOGO_SELECTED": "Żadne logo nie zostało zaznaczone",
    "LBL_PREFIX_IN_USE": "Prefiks w użyciu",
    "LBL_WRONG_IMAGE_TYPE": "niewspierany format pliku",
    "JS_COLUMN_ADDED": "Pole dodane",
    "JS_COLUMN_EXIST": "Błąd przy dodaniu pola",
    "JS_NOTIFY_COPY_TEXT": "Skopiowano zmienną do schowka",
    "JS_RS_ADD_YEAR_VARIABLE": "Skopiuj zmienną typu rok do prefiksu lub postfixu",
    "JS_RS_ADD_MONTH_VARIABLE": "Skopiuj zmienną typu miesiąc do prefiksu lub postfiksu",
    "JS_RS_ADD_DAY_VARIABLE": "Skopiuj zmienną typu dzień do prefiksu lub postfixu",
    "JS_PICKLIST_TOO_MANY": "W numeracji może znajdować się tylko jedna zmienna słownikowa"
  }
}