{
  "php": {
    "Campaign Name": "Nazwa kampanii",
    "Campaign No": "Numer kampanii",
    "Campaigns": "Kampanie",
    "SINGLE_Campaigns": "Kampania marketingowa",
    "Budget Cost": "Bud\u017cet kampanii",
    "Campaign Type": "Rodzaj kampanii",
    "LBL_CAMPAIGN_INFORMATION": "Szczeg\u00f3\u0142y kampanii marketingowej",
    "LBL_EXPECTATIONS_AND_ACTUALS": "Oczekiwania i wyniki",
    "Actual Cost": "Aktualny koszt kampanii",
    "Actual Response Count": "Aktualna ilo\u015b\u0107 odpowiedzi",
    "Actual ROI": "Aktualny zwrot z inwestycji",
    "Actual Sales Count": "Aktualna ilo\u015b\u0107 sprzeda\u017cy",
    "Advertisement": "Reklama",
    "Partners": "Partnerzy",
    "Average": "Wystarczaj\u0105ca",
    "Banner Ads": "Banery",
    "Cancelled": "Anulowana",
    "Contacted - Never Contact Again": "Kontakt bez mo\u017cliwo\u015bci dalszego kontaktu",
    "Contacted - Successful": "Kontakt zako\u0144czony sukcesem",
    "Contacted - Unsuccessful": "Kontakt zako\u0144czony pora\u017ck\u0105",
    "Direct Mail": "Mailing",
    "Excellent": "Bardzo dobra",
    "Expected Response Count": "Oczekiwana ilo\u015b\u0107 odpowiedzi",
    "Expected Response": "Oczekiwana skuteczno\u015b\u0107",
    "Expected Revenue": "Oczekiwany doch\u00f3d",
    "Expected ROI": "Oczekiwany zwrot z inwestycji",
    "Expected Sales Count": "Oczekiwana ilo\u015b\u0107 sprzeda\u017cy",
    "Good": "Dobra",
    "Inactive": "Nieaktywna",
    "Active": "Aktywna",
    "--None--": "--Brak--",
    "Num Sent": "Liczba wys\u0142anych",
    "Others": "Inne",
    "Planning": "Planowana",
    "Completed": "Zako\u0144czona",
    "Poor": "S\u0142aba",
    "Product": "Produkt",
    "Referral Program": "Program referencyjny",
    "Sponsor": "Sponsor",
    "Target Audience": "Grupa docelowa",
    "TargetSize": "Rozmiar kampanii",
    "Telemarketing": "Call center",
    "Webinar": "Seminarium",
    "Message sent": "Wys\u0142ano wiadomo\u015b\u0107",
    "LBL_LOAD_RECORDS": "Wczytaj z filtru",
    "LBL_LOAD_RECORDS_INFO": "Przycisk umo\u017cliwia wczytanie wszystkich rekord\u00f3w kt\u00f3re spe\u0142niaj\u0105 warunki okre\u015blone w filtrze.",
    "LBL_COUNT_RECORDS_WIDGET": "Ilo\u015b\u0107 rekord\u00f3w modu\u0142\u00f3w powi\u0105zanych"
  },
  "js": {
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_ADD_THIS_FILTER": "Czy jeste\u015b pewien, \u017ce chcesz doda\u0107 wszystkie rekordy z filtru ?"
  }
}