{
  "php": {
    "FL_RENEWABLE": "Odnawialny",
    "Unit Code": "Unit Code",
    "Mf. Country Code": "Mf. Country Code",
    "Manuf. Country": "Manuf. Country",
    "Customs ID": "Customs ID",
    "300-Sales-Software": "300-Sprzedaż-Oprogramowanie",
    "301-Sales-Hardware": "301-Sprzedaż-Sprzęt",
    "302-Rental-Income": "302-Dzierżawa-Przychód",
    "303-Interest-Income": "303-Odsetki-Przychód",
    "304-Sales-Software-Support": "304-Sprzedaż-Oprogramowanie-Wsparcie",
    "305-Sales Other": "305-Sprzedaż inna",
    "306-Internet Sales": "306-Sprzedaż internetowa",
    "307-Service-Hardware Labor": "307-Serwis-Sprzęt praca",
    "308-Sales-Books": "308-Sprzedaż-Ksiązki",
    "Commission Rate": "Marża",
    "CRM Applications": "Aplikacje CRM",
    "GL Account": "Konto Księgowe",
    "Handler": "Właściciel rekordu",
    "Share with users": "Osoby współdzielące",
    "Hardware": "Sprzęt",
    "Hours": "Godzin",
    "Impressions": "Nakład",
    "LBL_ADD_TO_PRICEBOOKS": "Dodaj do cennika",
    "LBL_IMAGE_INFORMATION": "Szczegóły galerii produktu",
    "LBL_MORE_CURRENCIES": "więcej walut",
    "LBL_PRICE": "Cena",
    "LBL_PRICES": "Cena produktu",
    "LBL_PRODUCT_INFORMATION": "Szczegóły produktu",
    "LBL_PRODUCTSMOD_DISABLED": "Włącz moduł Produkty, aby zobaczyć produkty",
    "LBL_RESET_PRICE": "Wyczyść ceny",
    "LBL_RESET": "Wyczyść",
    "LBL_STOCK_INFORMATION": "Szczegóły magazynowe produktu",
    "Manufacturer": "Producent",
    "Mfr PartNo": "Numer partii producenta",
    "M": "M",
    "--None--": "--Brak--",
    "Pack": "Paczka",
    "Pages": "Strony",
    "Part Number": "Partia",
    "Pieces": "Kawałki",
    "Product Active": "W sprzedaży",
    "Product Category": "Kategoria",
    "Product Image": "Zdjęcie produktu",
    "Product No": "Numer",
    "Product Sheet": "Dane techniczne",
    "Products": "Produkty",
    "Qty In Demand": "Wymagana ilość w magazynie",
    "Qty In Stock": "Ilość produktu",
    "Qty/Unit": "Szt. w opakowaniu",
    "Reams": "Ryza",
    "Reorder Level": "Minimalny stan magazynowy",
    "Serial No": "Numer seryjny",
    "Sheet": "Arkusz",
    "SINGLE_Products": "Produkt",
    "Software": "Oprogramowanie",
    "Spiral Binder": "Bindownica",
    "Sq Ft": "St Kw",
    "Tax Class": "Typ podatku",
    "Unit Price": "Cena jednostkowa",
    "List Price": "Propozycja cenowa",
    "Usage Unit": "J.m.",
    "Vendor PartNo": "Numer producenta",
    "Website": "Strona internetowa",
    "Service": "Usługa",
    "Sales": "Sprzedaż",
    "pcs": "szt",
    "pack": "opak",
    "LBL_TAXES": "Podatki",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "Lista rekordów jest ograniczona do produktów i usług powiązanych z szansą sprzedaży",
    "FL_EAN_SKU": "EAN/SKU",
    "FL_QTY_IN_STOCK": "Ilość produktu na magazynie",
    "FL_PURCHASE": "Zakup",
    "FL_WEIGHT": "Waga"
  }
}
