{
  "php": {
    "Member Of": "Firma",
    "Birthdate": "Data urodzenia",
    "Contact Id": "Numer",
    "Contact Image": "Zdjęcie kontaktu",
    "Contacts": "Kontakty",
    "Email": "Mail podstawowy",
    "LBL_CONTACT_INFORMATION": "Informacje podstawowe",
    "LBL_COPY_MAILING_ADDRESS": "Kopiuj adres podstawowy",
    "LBL_COPY_OTHER_ADDRESS": "Kopiuj adres dodatkowy",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Portal klienta",
    "LBL_IMAGE_INFORMATION": "Zdjęcie",
    "Office Phone": "Telefon podstawowy",
    "Portal User": "Użytkownik portalu klienta",
    "Reference": "Referencje",
    "Reports To": "Kontakt nadrzędny",
    "Secondary Email": "Mail dodatkowy",
    "SINGLE_Contacts": "Kontakt",
    "Support End Date": "Data zakończenia wsparcia",
    "Support Start Date": "Data rozpoczęcia wsparcia",
    "Title": "Tytuł",
    "User List": "Lista użytkowników",
    "Job title": "Stanowisko",
    "Dr.": "dr",
    "Mr.": "Pan",
    "Mrs.": "Pani",
    "Ms.": "Panna",
    "Prof.": "prof.",
    "Active": "Aktywny",
    "Inactive": "Nieaktywny",
    "Other Po Box": "Adres dodatkowy: skrytka pocztowa",
    "Mailing Po Box": "Adres główny: skrytka pocztowa",
    "LBL_ADDRESS_INFORMATION": "Adres podstawowy",
    "LBL_CONTACT_INFO": "Informacje kontaktowe",
    "Approval for phone calls": "Zgoda na kontakt telefoniczny",
    "Approval for email": "Zgoda na kontakt mailowy",
    "Do Not Call": "Nie dzwonić",
    "LBL_LANGUAGE_NOTIFICATIONS": "Język powiadomień",
    "SINGLE_Leads": "Lead",
    "SINGLE_Vendors": "Dostawca",
    "Decision maker": "Osoba decyzyjna",
    "End of support for contact": "Koniec wsparcia kontaktu",
    "Birthdays of contacts": "Urodziny kontaktów",
    "LBL_SWITCH_ON_DECISION_MAKER": "Decyzyjna",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Wszystkie",
    "LBL_SHOW_HIERARCHY": "Hierarchia kontaktu",
    "FL_APPROVALS": "Zgody",
    "LBL_PARTICIPANTS": "Uczestnicy"
  },
  "js": {}
}
