{
  "php": {
    "LBL_TOKEN": "Token",
    "LBL_NOT_AUTHORIZED": "Wymagana jest autoryzacja do korzystania ze wszystkich mo\u017cliwo\u015bci modu\u0142u.",
    "LBL_TITLE": "Tytu\u0142",
    "LBL_AUTHOR": "Autor",
    "LBL_ADD_ISSUES": "Dodaj",
    "LBL_TITLE_ADD_ISSUE": "Dodaj problem",
    "LBL_CLOSED": "Zamkni\u0119te",
    "LBL_OPEN": "Otwarte",
    "closed": "Zamkni\u0119ty",
    "open": "Otwarty",
    "LBL_ME": "Tylko ja",
    "LBL_ERROR_CONNECTED": "Wyst\u0105pi\u0142 b\u0142\u0105d podczas komunikacji z adresem www.api.github.com, zalecamy sprawdzenie dost\u0119pu do internetu oraz sprawdzenie ustawie\u0144 firewalla",
    "LBL_CONFIRM_REGULATIONS": "Zapozna\u0142em si\u0119 z regulaminem dodawania problem\u00f3w: %s",
    "LBL_DEFAULT_DESCRIPTION": "Generated by YetiforceCRM ver. ",
    "LBL_CHANGE_AUTHORIZATION": "Zmie\u0144 autoryzacj\u0119",
    "LBL_USERNAME_DESCRIPTION": "Nazwa u\u017cytkownika u\u017cywana w serwisie www.github.com",
    "LBL_TOKEN_DESCRIPTION": "40 znakowy unikalny kod dost\u0119pu do konta. Instrukcja tworzenia tokenu dost\u0119pna pod adresem: %s",
    "LBL_NO_ISSUES": "Brak zg\u0142oszonych problem\u00f3w",
    "LBL_PHP_VERSION": "PHP"
  }
}