{
  "php": {
    "Password": "Konfiguracja hasła",
    "LBL_PASSWORD_DESCRIPTION": "Ustaw złożoności hasła dla użytkowników systemu",
    "LBL_Password_Header": "Parametry określające złożoność hasła",
    "Minimum password length": "Minimalna długość hasła",
    "Maximum password length": "Maksymalna długość hasła",
    "Uppercase letters from A to Z": "Hasło musi zawierać wielkie litery od A do Z",
    "Lowercase letters a to z": "Hasło musi zawierać małe litery od a do z",
    "Password should contain numbers": "Hasło musi zawierać cyfry",
    "Password should contain special characters": "Hasło musi zawierać znaki specjalne",
    "LBL_ERROR": "Błąd podczas zapisu",
    "LBL_SAVE_OK": "Dane zostały zapisane",
    "characters": "znaków",
    "LBL_PASSWORD_COMPLEXITY": "Złożoność hasła",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Określ jak złożone powinny być hasła użytkowników. System przy tworzeniu haseł będzie wymuszał aby hasło było zawsze bezpieczne oraz zgodne z Twoimi wytycznymi.",
    "LBL_PASSWORD_PWNED_INFO": "W celu podniesienia poziomu bezpieczeństwa możesz włączyć sprawdzanie hasła w bazie danych skradzionych haseł. Jeśli hasło zostanie znalezione, system nie zezwoli na jego użycie.",
    "LBL_PASSWORD_PWNED_ALERT": "Tutaj znajdziesz wszystkie dostępne integracje z serwerami bazy haseł, których możesz używać. Aby dodać nowy serwer, musisz utworzyć plik integracyjny do komunikacji z serwerem bazy haseł.",
    "LBL_PROVIDER_NAME": "Nazwa dostawcy",
    "LBL_PWNED_PASSWORD_PROVIDER": "Dostawcy baz danych haseł",
    "LBL_PROVIDER_URL": "URL dostawcy",
    "LBL_PROVIDER_ACTIVE": "Czy dostawca jest aktywny?",
    "LBL_CHECK_PWNED_PASSWORD": "Hasło nie może znajdować się w bazie wykradzionych haseł",
    "LBL_ALERT_PWNED_PASSWORD": "Hasło występuje %s razy w bazie danych skradzionych haseł",
    "LBL_PASSWORD_CHANGE_TIME": "Wymuś zmianę hasła co",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - bez ograniczenia, 356 - rok, 30 - miesiąc. Po tym okresie system będzie pokazywał przy każdym logowaniu komunikat o zmianie hasła. Komunikat można pominąć.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Maksymalny okres zmiany hasła (dni)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "Po tym okresie użytkownik zostanie zmuszony do zmiany hasła po zalogowaniu. Korzystanie z systemu CRM nie będzie możliwe dopóki nie zostanie utworzone nowe hasło zgodne z wymogami.",
    "LBL_METHOD": "Metoda szyfrowania",
    "LBL_ENCRYPTION_CONFIG": "Konfiguracja szyfrowania",
    "LBL_ENCRYPTION_VECTOR": "Wektor inicjujący",
    "LBL_ENCRYPTION_KEY": "Klucz szyfrowania",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Szyfrowanie haseł jest nieaktywne",
    "LBL_REGISTER_ENCRYPTION": "Test szyfrowania zakończony pomyślnie. Mechanizm szyfrowania zostanie aktywowany przy następnym uruchomieniu cron-a.\nCzas szyfrowania zależy od ilości haseł w bazie danych.",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"Systemowe metody wsadowe\" jest nie aktywny. Cron ten jest wymagany dla prawidłowego działania mechanizmu szyfrowania haseł.",
    "LBL_ENCRYPTION_RUN": "Trwa szyfrowanie haseł",
    "LBL_ENCRYPTION_WAITING": "Szyfrowanie hasła czeka na rozpoczęcie",
    "LBL_PASSWORD_SETTING_WARNING": "Wszyscy użytkownicy, których hasło jest starsze niż zadane w zakresie mogą starcić możliwość logowania. Wysoce zalecane jest zresetowanie haseł użytkownikom przed dokonaniem modyfikacji",
    "LBL_ENCRYPT_DESCRIPTION": "Mechanizm szyfrowania w systemie służy do szyfrowania poufnych danych w bazie danych. Aby włączyć szyfrowanie, musisz zdefiniować metodę szyfrowania i wprowadzić klucz szyfrowania. W przypadku niektórych metod szyfrowania wymagane jest wprowadzenie wektora. Klucz szyfrowania jest zapisany w następującym pliku: \\config\\SecurityKeys.php, a wektor można znaleźć w bazie danych. Te parametry są wymagane do odszyfrowania danych. Aby odszyfrować wszystkie hasła, wybierz „Brak” w „Metoda szyfrowania”.",
    "LBL_RECOMENDED_METHODS": "Rekomendowane metody szyfrowania",
    "LBL_OTHER_METHODS": "Pozostałe metody szyfrowania",
    "LBL_PASSWORD_CHANGE_RULES": "Zasady zmiany hasła",
    "LBL_TIME_TO_CHECK_PWNED": "Co ile dni podczas logowania sprawdzać czy hasło znajduje się bazie skradzionych haseł",
    "LBL_NO_REGISTER_ENCRYPTION": "Szyfrowanie tą metodą nie jest wspierane przez system",
    "LBL_PASSWORD_LENGTH_IS": "Wektor musi zawierać %s znaków",
    "LBL_DISABLE_ENCRYPTION": "Mechanizm szyfrowania zostanie wyłączony przy kolejnym wywołaniu Crona"
  }
}
