{
  "php": {
    "ModTracker": "Historia zmian",
    "SINGLE_ModTracker": "Narzędzie śledzenia",
    "LBL_AT_UPDATE": "Modyfikacja",
    "LBL_AT_DELETE": "Usuwanie",
    "LBL_AT_TRASH": "Przenoszenie do kosza",
    "LBL_AT_CREATE": "Tworzenie",
    "LBL_AT_ACTIVE": "Aktywacja rekordu",
    "LBL_AT_ARCHIVED": "Archiwizacja",
    "LBL_AT_LINK": "Tworzenie powiązania",
    "LBL_AT_UNLINK": "Usuwanie powiązania",
    "LBL_AT_CONVERTTOACCOUNT": "Konwersja leada",
    "LBL_AT_DISPLAY": "Podgląd",
    "LBL_AT_UPDATE_P": "Zmodyfikowano",
    "LBL_AT_DELETE_P": "Usunięto",
    "LBL_AT_TRASH_P": "Przeniesiono do kosza",
    "LBL_AT_CREATE_P": "Utworzono",
    "LBL_AT_ACTIVE_P": "Aktywowano rekord",
    "LBL_AT_ARCHIVED_P": "Zarchiwizowano",
    "LBL_AT_LINK_P": "Dodano powiązanie",
    "LBL_AT_UNLINK_P": "Usunięto powiązanie",
    "LBL_AT_CONVERTTOACCOUNT_P": "Skonwertowano leada",
    "LBL_AT_DISPLAY_P": "Wyświetlono",
    "LBL_REVIEW_HISTORY": "Historia przeglądania",
    "LBL_REVIEWED": "Zapoznane",
    "BTN_CHANGES_REVIEWED_ON": "Zapoznano się ze zmianami",
    "LBL_NUMBER_UNREAD_MAILS": "Ilość nieprzeczytanych przychodzących wiadomości mail",
    "LBL_NUMBER_UNREAD_CHANGES": "Ilość nieprzeczytanych zmian",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Z powodu przekroczenia limitu aktualizowanych danych, akcja została dodana do kolejki zadań wykonywanych przez cron.",
    "LBL_ESTIMATED_TIME": "Przybliżony czas realizacji",
    "LBL_CREATED": "utworzono rekord",
    "LBL_UPDATED": "zmieniono",
    "LBL_DISPLAYED": "przeglądał rekord",
    "LBL_ADDED": "dodano powiązanie",
    "LBL_UNLINK": "usunięto powiązanie",
    "LBL_REMOVED": "usunięto powiązanie",
    "LBL_CONVERTED_FROM_LEAD": "skonwertowany z leada",
    "LBL_DELETED": "usunięto rekord",
    "LBL_DELETED_VALUE": "Usunięta wartość",
    "LBL_ACTIVE": "przywrócono rekord",
    "LBL_ARCHIVED": "zarchiwizowano rekord",
    "LBL_TRANSFER_EDIT": "zmieniono rekord w procesie transferu",
    "LBL_TRANSFER_DELETE": "usunięto rekord w procesie transferu",
    "LBL_TRANSFER_UNLINK": "usunięto powiązanie w procesie transferu",
    "LBL_TRANSFER_LINK": "dodano powiązanie w procesie transferu",
    "LBL_INV_ADDED": "Dodano",
    "LBL_INV_UPDATED": "Zmieniono",
    "LBL_INV_DELETED": "Usunięto",
    "LBL_UPDATES_WIDGET_CONFIGURATION": "Aktualizacja konfiguracji widgetów",
    "LBL_UPDATES": "Historia aktualizacji systemu",
    "LBL_PERSON_MAKING_CHANGES": "Osoba dokonująca zmian",
    "LBL_MODULES": "Moduły",
    "LBL_SHOW_HIDDEN_DATA": "Pokazał ukryte dane",
    "LBL_RECORD_DOES_NOT_EXIST": "Rekord nie istnieje",
    "LBL_RECORD_DOES_NOT_EXIST_DESC": "Rekord został usunięty, nie można wyświetlić nazwy."
  }
}
