{
	"php": {
		"ConfReport": "Konfiguracja serwera",
		"On": "Włączony",
		"Off": "Wyłączony",
		"LBL_YES": "Tak",
		"LBL_NO": "Nie",
		"NOT RECOMMENDED": "Niezalecany",
		"LBL_CONFIGURATION": "Konfiguracja serwera",
		"LBL_CONFREPORT_DESCRIPTION": "Pozwala zweryfikować czy najważniejsze ustawienia serwera są zgodne z zalecanymi.",
		"LBL_PARAMETER": "Parametr",
		"LBL_VALUE": "Wartość",
		"LBL_RECOMMENDED": "Zalecany",
		"LBL_SYSTEM_STABILITY": "Konfiguracja stabilności systemu",
		"LBL_SYSTEM_SECURITY": "Konfiguracja bezpieczeństwa systemu",
		"LBL_HEADERS_SECURITY": "Konfiguracja nagłówków systemowych",
		"LBL_FILES_PERMISSIONS": "Uprawnienia zapisu do plików i folderów",
		"LBL_FILE": "Nazwa",
		"LBL_PATH": "Ścieżka",
		"LBL_PERMISSION": "Dostęp",
		"LBL_YETIFORCE_ENGINE": "Silnik YetiForce",
		"LBL_CHECK_CONFIG": "Silnik RoundCube",
		"LBL_MANDATORY": "Obowiązkowe",
		"LBL_OPTIONAL": "Opcjonalne",
		"LBL_LIBRARY": "Wsparcie dla bibliotek",
		"LBL_INSTALLED": "Zainstalowana",
		"LBL_LABEL_PHP": "Wersja PHP",
		"LBL_LABEL_EXTENSIONS": "Rozszerzenia",
		"LBL_PDO_SUPPORT": "PDO",
		"LBL_OPEN_SSL": "openssl",
		"LBL_CURL": "cURL",
		"LBL_ZLIB_SUPPORT": "Zlib",
		"LBL_IMAP_SUPPORT": "IMAP",
		"LBL_GD_LIBRARY": "GD",
		"LBL_LDAP_LIBRARY": "LDAP",
		"LBL_PCRE_LIBRARY": "PCRE",
		"LBL_XML_LIBRARY": "XML",
		"LBL_JSON_LIBRARY": "JSON",
		"LBL_MYSQLND_LIBRARY": "MySQL Native Driver (mysqlnd)",
		"LBL_SESSION_LIBRARY": "SESSION",
		"LBL_DOM_LIBRARY": "DOM",
		"LBL_MBSTRING_LIBRARY": "MBstring",
		"LBL_FILTER_LIBRARY": "Filter",
		"LBL_BCMATH_LIBRARY": "BCMath",
		"LBL_EXIF_LIBRARY": "Exif (poprawia bezpieczeństwo wgrywanych plików)",
		"LBL_ZIP_ARCHIVE": "ZIP",
		"LBL_FILEINFO_LIBRARY": "FileInfo",
		"LBL_LIBICONV_LIBRARY": "Libiconv",
		"LBL_LABEL_SPACE_ROOT": "Pojemność katalog podstawowy",
		"LBL_LABEL_SPACE_STORAGE": "Pojemność katalogu storage",
		"LBL_LABEL_SPACE_TEMP": "Pojemność katalogu tymczasowego",
		"LBL_SPACE_TOTAL": "Całkowita",
		"LBL_SPACE_FREE": "Wolnych",
		"LBL_SPACE_USED": "Zajętych",
		"LBL_WWW_VALUE": "www (apache)",
		"LBL_CLI_VALUE": "cron (CLI)",
		"LBL_JS_VALUE": "js",
		"LBL_CSS_VALUE": "css",
		"LBL_PHP_VALUE": "php",
		"LBL_LABEL_PHPINI": "Konfiguracja PHP",
		"LBL_LABEL_PHPINIS": "Dodatkowa konfiguracja PHP",
		"LBL_LABEL_LOG_FILE": "Logi błędów (error_log)",
		"LBL_LABEL_CRM_DIR": "Katalog lokalny CRM",
		"LBL_SOAP_LIBRARY": "SOAP",
		"LBL_LABEL_PHP_SAPI": "API serwera",
		"LBL_APCU_LIBRARY": "APCu",
		"LBL_OPCACHE_LIBRARY": "OPcache",
		"LBL_CRON_PHP": "Cron - Wersja PHP",
		"LBL_CRON_PHPINI": "Cron - Konfiguracja PHP",
		"LBL_CRON_LOG_FILE": "Cron - Logi błedów",
		"LBL_ENVIRONMENTAL_INFORMATION": "Informacje o środowisku",
		"LBL_PERFORMANCE_VERIFICATION": "Weryfikacja wydajności",
		"LBL_CRON_PHP_SAPI": "Cron - Server API",
		"LBL_LABEL_OPERATING_SYSTEM": "System operacyjny",
		"LBL_LATEST_PHP_TITLE": "php.net",
		"LBL_LATEST_PHP_VERSIONS_ARE": "Najnowsze wersje PHP to %s",
		"BTN_CHECK_LATEST_VERSION": "Sprawdź najnowszą wersję PHP",
		"BTN_SERVER_SPEED_TEST": "Testuj szybkość serwera",
		"LBL_SERVER_SPEED_TEST": "Szybkość twojego serwera",
		"LBL_READ_TEST": "Odczyt plików",
		"LBL_WRITE_TEST": "Zapis plików",
		"LBL_CPU": "Procesor",
		"LBL_RAM": "Pamięć RAM",
		"LBL_DB": "Baza danych",
		"LBL_BENCHMARK_CPU_MATH": "Funkcje matematyczne",
		"LBL_BENCHMARK_CPU_HASH": "Funkcje haszujące",
		"LBL_BENCHMARK_CPU_STRING": "Funkcje na ciągach",
		"LBL_BENCHMARK_RAM_READ": "Odczyt z pamięci ram",
		"LBL_BENCHMARK_RAM_WRITE": "Zapisz w pamięci ram",
		"LBL_LABEL_DB_VERSION_TYPE": "Nazwa silnika",
		"LBL_PER_SECOND": "/s",
		"LBL_LABEL_CRM_VERSION": "Wersja systemu",
		"LBL_LABEL_CRM_DATE": "Data publikacji wersji",
		"LBL_LABEL_LOCALE": "Ustawienia regionalne",
		"LBL_LABEL_ZEND_VERSION": "Wersja Zend",
		"LBL_LABEL_CACERTBUNDLE_PATH": "Ścieżka certyfikatu CA",
		"LBL_LABEL_SSL_CERT_FILE": "Env SSL_CERT_FILE",
		"LBL_LABEL_SSL_CERT_DIR": "Env SSL_CERT_DIR",
		"LBL_DOWNLOAD_CONFIG": "Pobierz konfigurację",
		"LBL_LABEL_TMP_DIR": "Tymczasowy katalog",
		"LBL_LABEL_SERVER_SOFTWARE": "Identyfikator serwera",
		"LBL_INVALID_TIME_ZONE": "Nieprawidłowa strefa czasowa: ",
		"LBL_DATABASE_INFORMATION": "Informacje o bazie danych",
		"LBL_LABEL_CACERTBUNDLE": "Repozytorium certyfikatów CA",
		"LBL_HELP_CACERTBUNDLE": "Parametr określa czy dostępne jest repozytorium zaufanych urzędów certyfikacji(CA) na potrzeby weryfikacji certyfikatów usług zewnętrznych.",
		"LBL_LABEL_DB_DRIVER": "Rodzaj silnika",
		"LBL_LABEL_DB_CLIENT_VERSION": "Wersja klienta",
		"LBL_LABEL_DB_SERVER_VERSION": "Wersja",
		"LBL_LABEL_DB_VERSION_COMMENT": "Komentarz do wersji",
		"LBL_LABEL_DB_CONNECTION_STATUS": "Status połączenia",
		"LBL_LABEL_DB_SERVER_INFO": "Informacje o serwerze",
		"LBL_DENY_PUBLIC_DIR_TITLE": "Weryfikacja uprawnień do katalogów",
		"LBL_PUBLIC_DIR": "Ścieżka do katalogu",
		"LBL_DENY_PUBLIC_DIR_STATUS": "Czy zablokowany dostęp?",
		"LBL_LABEL_LAST_CRON_START": "Czas ostatniego uruchomienia crona",
		"LBL_LABEL_PROTOCOL_VERSION": "Wersja protokołu HTTP",
		"LBL_LABEL_HTTP_METHODS": "Metody HTTP",
		"LBL_LABEL_DB_MAXIMUM_MEMORY_SIZE": "Maksymalna ilość pamięci RAM",
		"LBL_HELP_MAXIMUMMEMORYSIZE": "Maksymalna ilość pamięci RAM, wyliczona na podstawie aktualnych parametrów konfiguracyjnych. Jest to szczytowa ilość pamięci RAM jaką potrzebuje silnik bazy danych do prawidłowej pracy. Jest to ilość pamięci zarezerwowana tylko dla silnika bazy danych. key_buffer_size + query_cache_size + tmp_table_size + innodb_buffer_pool_size + innodb_additional_mem_pool_size + innodb_log_buffer_size + max_connections * (sort_buffer_size + read_buffer_size + read_rnd_buffer_size + join_buffer_size + thread_stack + binlog_cache_size)",
		"LBL_HELP_MBSTRING": "Rozszerzeniem używane do zarządzania ciągami. Służy do konwersji łańcuchów na różne kodowania.",
		"LBL_HELP_FILTER": "Rozszerzenie do filtrowania danych wejściowych.",
		"LBL_HELP_BCMATH": "Bardziej dokładne operacji matematycznych.",
		"LBL_HELP_HTTPS": "SSL to technologia zabezpieczeń służąca do tworzenia zaszyfrowanego połączenia między serwerem internetowym a przeglądarką. Zalecamy włączenie jej aby uniemożliwić podsłuchiwanie komunikacji pomiędzy Tobą a serwerem.",
		"LBL_HELP_DISPLAY_ERRORS": "Komunikaty o błędach i ostrzeżeniach będą wysyłane do przeglądarki. Informacje te często zawierają poufne techniczne informacje o systemie i nigdy nie powinny być pokazywane niezaufanym źródłom. Tą opcję włącza się tylko w wersji testowej i deweloperskiej w celu zobaczenia błędów i ostrzeżeń.",
		"LBL_HELP_SESSION_COOKIE_HTTPONLY": "Pliki cookie od sesji są dostępne tylko za pośrednictwem protokołu HTTP. To ustawienie może skutecznie pomóc w ograniczeniu kradzieży tożsamości poprzez ataki XSS.",
		"LBL_HELP_SESSION_USE_ONLY_COOKIES": "Ustawia pobieranie identyfikatora tylko z ciasteczek. Włączenie tego ustawienia zapobiega atakom polegającym na przekazywaniu identyfikatorów sesji w adresach URL.",
		"LBL_HELP_EXPOSE_PHP": "Czy serwer PHP będzie wysyłał w nagłówkach informację o numerze wersji PHP. Ta informacja może ułatwić atak na serwer, dlatego zaleca się wyłączenie tej opcji.",
		"LBL_HELP__HTACCESS": "Plik .htaccess jest nieaktywny, jest on potrzebny do prawidłowej obsługi wszystkich integracji oraz do zabezpieczenia dostępu do katalogów z danymi użytkownika.",
		"LBL_HELP_PUBLIC_HTML": "Zalecamy aby domena kierowała do katalogu public_html, dzięki temu pliki systemu oraz twoje dane nie będą publiczne i nikt nie będzie mógł ich pobrać.",
		"LBL_HELP_SESSION_REGENERATE_ID": "Zalecamy aby regenerowanie identyfikatora sesji było włączone, opcja ta utrudnia przejęcie sesji użytkowników. Zmiany należy dokonać w głównym pliku konfiguracyjnym (config/config.inc.php).",
		"LBL_HELP_SESSION_USE_STRICT_MODE": "Serwer będzie odrzucał niezainicjowaną sesję. Ze względów bezpieczeństwa zaleca się włączyć tą opcję.",
		"LBL_HELP_SESSION_USE_TRANS_SID": "Ustawia przekazywanie identyfikatora poprzez adres URL i formularze WWW. Ze względów bezpieczeństwa zaleca się wyłączyć tą opcję.",
		"LBL_HELP_HEADER_X_FRAME_OPTIONS": "Wartość \"SAMEORIGIN\" oznacza możliwość ładowania strony w \"ramce\" tylko z tej samej domeny. Chroni przed atakiem \"clickjacking\".",
		"LBL_HELP_HEADER_X_XSS_PROTECTION": "Chroni przed atakiem XSS. Dla opcji \"1; mode=block\" w przypadku wykrycia ataku XSS, renderowanie strony zostanie wstrzymane.",
		"LBL_HELP_HEADER_X_CONTENT_TYPE_OPTIONS": "Typy MIME przekazywane w nagłówkach Content-Type nie będą zmieniane. Opcja ta chroni przed atakiem \"MIME\".",
		"LBL_HELP_HEADER_X_ROBOTS_TAG": "Parametr określa zachowanie robotów sieciowych. Zalecamy ustawienia wartości \"none\", które zablokuje indeksowanie wyszukiwania przez roboty sieciowe.",
		"LBL_HELP_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES": "Określa sposób traktowania \"plików strategii\" na serwerze np. plik \"crossdomain.xml\". Zalecana opcja to brak obsługi \"plików strategii\".",
		"LBL_HELP_HEADER_X_POWERED_BY": "Nagłówek przekazuje informacje o wersji PHP. Ze względu bezpieczeństwa zaleca się, aby był pusty (nie zawierał żadnych informacji).",
		"LBL_HELP_HEADER__SERVER": "Nagłówek przekazuje ogólne informacje o serwerze WWW. Ze względu bezpieczeństwa zaleca się, aby był pusty (nie zawierał żadnych informacji).",
		"LBL_HELP_HEADER_REFERRER_POLICY": "Nagłówek Referer może ujawnić innym osobom adres naszego systemu CRM. Zalecamy ustawienia wartości parametru na \"same-origin\", która oznacza pojawianie się tego nagłówka tylko z tej samej domeny.",
		"LBL_HELP_HEADER_EXPECT_CT": "Nagłówek określa jak traktowany jest certyfikat na stronie. Zalecana opcja to \"enforce; max-age=3600\" która oznacza egzekwowanie poprawności certyfikatu i ważność tego certyfikatu wynosi 3600 sekund.",
		"LBL_HELP_HEADER_STRICT_TRANSPORT_SECURITY": "Przeglądarka internetowa powinna się komunikować tylko po protokole HTTPS, a nie przez protokół HTTP. Zalecany czas dla takiej komunikacji tylko po HTTPS wynosi 31536000 sekund.",
		"LBL_HELP_PHPVERSION": "Zalecana wersja PHP. Zalecamy korzystanie zawsze z najnowszych wersji PHP które zawierają wszystkie poprawki błędów i optymalizacje.",
		"LBL_HELP_ERROR_REPORTING": "Poziom raportowania błędów i ostrzeżeń. Jeśli jest błędnie ustawiony logi mogą zajmować bardzo dużo miejsca.",
		"LBL_HELP_OUTPUT_BUFFERING": "Czy wyjście ma być buforowane.",
		"LBL_HELP_MAX_EXECUTION_TIME": "Czas w sekundach ile maksymalnie może wykonywać się skrypt PHP (jeden request).",
		"LBL_HELP_MAX_INPUT_TIME": "Czas w sekundach ile maksymalnie może trwać przetwarzanie danych wejściowych jak POST lub GET.",
		"LBL_HELP_DEFAULT_SOCKET_TIMEOUT": "W sekundach maksymalny czas na połączenia z zewnętrznym serwerem.",
		"LBL_HELP_MEMORY_LIMIT": "Maksymalną ilość pamięci RAM jaką może użyć skrypt PHP.",
		"LBL_HELP_LOG_ERROR": "Czy komunikaty o błędach powinny być zapisywane w logach serwera.",
		"LBL_HELP_FILE_UPLOADS": "Czy serwer zezwala na przesyłanie plików.",
		"LBL_HELP_SHORT_OPEN_TAG": "Czy jest dozwolona krótka forma \"&lt;? ?&gt;\" zaczynająca i kończąca kod PHP.",
		"LBL_HELP_POST_MAX_SIZE": "Maksymalna wielkość danych POST, jakie można przesłać na serwer. Jeśli ta wartość będzie zbyt mała, może zostać utracona część danych przesyłanych na serwer.",
		"LBL_HELP_UPLOAD_MAX_FILESIZE": "Maksymalny rozmiar przesyłanego pliku.",
		"LBL_HELP_MAX_INPUT_VARS": "Maksymalna liczba zmiennych jakie mogą być przesłane na serwer. Liczba ta jest stosowana osobno dla każdej z tablic $_GET, $_POST lub $_COOKIE. Jeśli ta wartość będzie zbyt mała, może zostać utracona część danych przesyłanych na serwer.",
		"LBL_HELP_ZLIB_OUTPUT_COMPRESSION": "Czy serwer ma kompresować zawartość przesyłaną do przeglądarki.",
		"LBL_HELP_SESSION_AUTO_START": "Czy sesja będzie uruchamiana automatycznie w momencie uruchomienia skryptu PHP.",
		"LBL_HELP_SESSION_GC_MAXLIFETIME": "W sekundach czas po upływie którego sesja będzie czyszczona.",
		"LBL_HELP_SESSION_GC_DIVISOR": "Ta opcja działa w połączeniu z session.gc_probability i służy do wyliczania prawdopodobieństwa uruchomienia procesu \"garbage collection\". Prawdopodobieństwo jest wyliczane tak: session.gc_probability/gc_divisor.",
		"LBL_HELP_SESSION_GC_PROBABILITY": "Parametr działa w połączeniu z session.gc_divisor i służy do wyliczania prawdopodobieństwa uruchomienia procesu \"garbage collection\". Prawdopodobieństwo jest wyliczane tak: session.gc_probability/gc_divisor.",
		"LBL_HELP_MBSTRING_FUNC_OVERLOAD": "Zestaw funkcji jedno-bajtowych przez ich odpowiedniki mbstring. Zaleca się wyłączenie tego ustawienia. Od wersji 7.2 PHP to ustawienie będzie oznaczone jako \"deprecated\".",
		"LBL_HELP_ALLOW_URL_FOPEN": "Włącza możliwość czytania danych z zewnętrznych serwerów za pomocą funkcji do czytania plików lokalnych. Jeśli parametr będzie włączony to osoba atakująca może wczytać pliki z obcego serwera i wywołać go.",
		"LBL_HELP_DB_DRIVER": "Silnik bazy danych.",
		"LBL_HELP_INNODB_LOCK_WAIT_TIMEOUT": "Czas w sekundach, w którym transakcja InnoDB czeka na blokadę wiersza. Po tym czasie jeśli wiersz jest dalej blokowany jest wyrzucany błąd.",
		"LBL_HELP_WAIT_TIMEOUT": "Liczba sekund, przez które serwer czeka na aktywność w nieinteraktywnym połączeniu przed jego zamknięciem.",
		"LBL_HELP_INTERACTIVE_TIMEOUT": "Liczba sekund, przez które serwer oczekuje na aktywność w interaktywnym połączeniu przed jego zamknięciem.",
		"LBL_HELP_SQL_MODE": "Różne tryby pracy z bazą danych. Tryby wpływają na składnię SQL, a także na sprawdzanie poprawności danych. Nie może zawierać STRICT_TRANS_TABLE i STRICT_ALL_TABLES.\r\nSystem jest zgodny z trybami:  ONLY_FULL_GROUP_BY, NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION",
		"LBL_HELP_MAX_ALLOWED_PACKET": "Maksymalną wielkość danych przesłanych za jednym razem.",
		"LBL_HELP_INNODB_FILE_PER_TABLE": "Czy dane będą przechowywane w bazie danych w wielu plikach, gdzie każda tabela ma swój plik. W odróżnieniu od starego podejścia gdzie wszystkie dane były w jednym pliku. Ta opcja jest włączona domyślnie od wersji 5.6.6 MySQL.",
		"LBL_HELP_INNODB_STATS_ON_METADATA": "Aktualizuje statystyki dla tabel InnoDB dla niektórych zapytań jak np. SHOW TABLE STATUS. Wyłączenie tej opcji korzystnie wpływa na wydajność dla dużych tabel InnoDB. Zaleca się wyłączenie tej opcji.",
		"LBL_HELP_DENY_PUBLIC_DIR": "Zalecamy zabronić dostęp do tego katalogu. Obecnie katalog jest dostępny publicznie i zawartość jego nie jest chroniona.",
		"LBL_HELP_AUTO_DETECT_LINE_ENDINGS": "Zalecamy włączenie sprawdzania kodowania podczas importu plików",
		"LBL_HELP_DATE_TIMEZONE": "",
		"LBL_HELP_IMAP": "Rozszerzenie potrzebne do komunikacji z pocztą",
		"LBL_HELP_PDO_MYSQL": "Rozszerzenie umożliwiające komunikację z baz danych MySQL.",
		"LBL_HELP_MYSQLND": "Rozszerzenie umożliwiające komunikację z baz danych MySQL.",
		"LBL_HELP_OPENSSL": "Biblioteka zabezpieczająca komunikację sieci komputerowych przed podsłuchem.",
		"LBL_HELP_CURL": "Biblioteka działająca po stronie klienta, umożliwiająca wysyłanie zapytań HTTP oraz pobieranie z serwerów stron i plików.",
		"LBL_HELP_GD": "Umożliwia modyfikacje plików graficznych oraz tworzenie własnej grafiki.",
		"LBL_HELP_PCRE": "Udostępnia Perlowe wyrażenia regularne programom w C oraz skrypt, który udostępnia je z poziomu powłoki.",
		"LBL_HELP_XML": "Uniwersalny język do przenoszenia i przechowywania danych.",
		"LBL_HELP_JSON": "Format tekstowy służący do wymiany danych komputerowych.",
		"LBL_HELP_SESSION": "Pobiera lub ustawia nazwę bieżącej sesji.",
		"LBL_HELP_DOM": "Rozszerzenie pozwala na obsługę dokumentów XML poprzez DOM API z PHP",
		"LBL_HELP_ZIP": "Umożliwia odczytywanie i zapisywanie skompresowanych archiwów ZIP oraz znajdujących się w nich plików.",
		"LBL_HELP_SOAP": "Zapewnia sposób komunikacji pomiędzy aplikacjami działającymi w różnych systemach operacyjnych.",
		"LBL_HELP_FILEINFO": "Rozpoznanej typ zawartości i kodowanie pliku.",
		"LBL_HELP_ICONV": "Konwertuje łańcuch znaków do innego zestawu znaków.",
		"LBL_HELP_EXIF": "Rozszerzenie umożliwia pracę z metadanymi obrazów.",
		"LBL_HELP_LDAP": "Protokół używany do uzyskiwania dostępu do baz danych przechowujących informacje w strukturze drzewa.",
		"LBL_HELP_OPCACHE": "Poprawia wydajność poprzez przechowywanie skompilowanego kodu bajtowego w pamięci współdzielonej.",
		"LBL_HELP_APCU": "Biblioteka przyspieszająca wydajność systemu, zalecana podczas pracy większej ilości użytkowników lub większego obciążenia systemu.",
		"LBL_HELP_IMAGICK": "Biblioteka zalecana do zabezpieczania potencjalnie niebezpiecznych plików graficznych",
		"LBL_HELP_XDEBUG": "Rozszerzenie które pomaga w wykrywaniu błędów.",
		"LBL_HELP_OPCACHE_ENABLE": "Poprawia wydajność poprzez przechowywanie skompilowanego kodu bajtowego w pamięci współdzielonej.",
		"LBL_HELP_OPCACHE_FILE_UPDATE_PROTECTION": "Uniemożliwia buforowanie plików, które są mniejsze niż to liczba sekund.",
		"LBL_HELP_OPCACHE_ENABLE_CLI": "Włącza pamięć podręczną kodu operacji dla wersji PHP języka CLI.",
		"LBL_HELP_OPCACHE_MAX_ACCELERATED_FILES": "Maksymalna liczba kluczy w tabeli mieszania OPcache.",
		"LBL_HELP_OPCACHE_INTERNED_STRINGS_BUFFER": "Ilość pamięci użytej do przechowywania internowanych łańcuchów w megabajtach.",
		"LBL_HELP_OPCACHE_VALIDATE_TIMESTAMPS": "Sprawdza dostępność zaktualizowanych skryptów w każdym czasie aktualizacji.",
		"LBL_HELP_OPCACHE_REVALIDATE_FREQ": "Częstotliwość sprawdzania aktualizacji każdego żądania.",
		"LBL_HELP_OPCACHE_SAVE_COMMENTS": "Wyłączenie, spowoduje usunięcie wszystkich komentarzy z pamięci podręcznej kodu do dokumentacji aby zmniejszyć rozmiar zoptymalizowanego kodu.",
		"LBL_HELP_OPCACHE_MEMORY_CONSUMPTION": "Wielkość pamięci współużytkowanej używanej przez OPcache w megabajtach.",
		"LBL_HELP_REALPATH_CACHE_TTL": "Długość czas (w sekundach), przez który realpath informacje dla danego pliku lub katalogu w pamięci podręcznej.",
		"LBL_HELP_APC_ENABLED": "Pamięć podręczną PHP zmienny (APC) jest rozszerzenie PHP, który zapewnia buforowanie opcode. Przez buforowanie skompilowanych kodów operacji (rozkazów) skryptów PHP, APC umożliwia witryn sluzacych zawartości strony znacznie szybciej.",
		"LBL_HELP_COOKIE_SECURE": "",
		"LBL_HELP_MAX_CONNECTIONS": "Maksymalna liczba równoczesnych połączeń klienckich.",
		"LBL_HELP_DRIVER": "Silnik bazy danych.",
		"LBL_HELP_SERVERVERSION": "Informacja o wersji serwera bazy danych.",
		"LBL_HELP_CLIENTVERSION": "Informacja o wersji bibliotek klienta, z których korzysta sterownik PDO.",
		"LBL_HELP_CONNECTIONSTATUS": "Status połączenia.",
		"LBL_HELP_SERVERINFO": "Informacje o serwerze bazy danych, do którego podłączony jest PDO.",
		"LBL_HELP_BULK_INSERT_BUFFER_SIZE": "Rozmiar w bajtach drzewa pamięci podręcznej dla każdego wątku używanego do przyspieszenia wstawiania danych wsadowych do tabel MyISAM i Aria. Wartość 0 wyłącza drzewo pamięci podręcznej.",
		"LBL_HELP_KEY_BUFFER_SIZE": "Rozmiar bufora dla bloków indeksu używanych przez tablice MyISAM i współużytkowany dla wszystkich wątków.",
		"LBL_HELP_THREAD_CACHE_SIZE": "Liczba wątków pamięci podręcznej serwera do ponownego użycia.",
		"LBL_HELP_QUERY_CACHE_SIZE": "Rozmiar w bajtach dostępny dla bufora zapytań. Dla struktur pamięci podręcznej zapytań potrzeba około 40 KB, więc ustawienie mniejszego rozmiaru spowoduje ostrzeżenie.",
		"LBL_HELP_TMP_TABLE_SIZE": "Największy rozmiar dla tabel tymczasowych w pamięci.",
		"LBL_HELP_MAX_HEAP_TABLE_SIZE": "Maksymalny rozmiar w bajtach dla tabel MEMORY utworzonych przez użytkownika. Ustawienie zmiennej, gdy serwer jest aktywny, nie ma wpływu na istniejące tabele, chyba że zostaną one odtworzone lub zmienione.",
		"LBL_HELP_INNODB_BUFFER_POOL_INSTANCES": "Przy wartości większej od 1GB w innodb_buffer_pool_size, dzieli pulę buforów InnoDB na wiele instancji.",
		"LBL_HELP_INNODB_BUFFER_POOL_SIZE": "Rozmiar puli buforów InnoDB w bajtach.",
		"LBL_HELP_INNODB_LOG_FILE_SIZE": "Rozmiar w bajtach każdego pliku dziennika w grupie dziennika.",
		"LBL_HELP_INNODB_IO_CAPACITY_MAX": "Górny limit, do którego InnodDB może przedłużyć innodb_io_capacity w nagłych wypadkach.",
		"LBL_HELP_TX_ISOLATION": "Poziom izolacji transakcji.",
		"LBL_HELP_TRANSACTION_ISOLATION": "",
		"LBL_HELP_CHARACTER_SET_SERVER": "Domyślny zestaw znaków używany przez serwer.",
		"LBL_HELP_CHARACTER_SET_DATABASE": "Zestaw znaków używany przez domyślną bazę danych i ustawiany przez serwer po każdej zmianie domyślnej bazy danych.",
		"LBL_HELP_CHARACTER_SET_CLIENT": "Określa zestaw znaków dla zapytań przychodzących od klienta.",
		"LBL_HELP_CHARACTER_SET_CONNECTION": "Zestaw znaków używany do konwersji liczb do znaków, a także do literałów, które nie mają wprowadzającego zestawu znaków.",
		"LBL_HELP_CHARACTER_SET_RESULTS": "Zestaw znaków używany do wyświetlania wyników i komunikatów o błędach zwracanych do klienta.",
		"LBL_HELP_CHARACTER_SET_SYSTEM": "Zestaw znaków używany przez serwer do przechowywania identyfikatorów, zawsze ustawiony na utf8.",
		"LBL_HELP_CHARACTER_SET_FILESYSTEM": "Zestaw znaków dla systemu plików. Służy do konwersji nazw plików określonych jako literał łańcuchowy z character_set_client na character_set_filesystem przed otwarciem pliku.",
		"LBL_FN_NAME": "Nazwa",
		"LBL_FUNCTIONAL_VERIFICATION_TITLE": "Weryfikacja funkcjonalności",
		"LBL_IT_WORKS_PROPERLY": "Działa poprawnie",
		"LBL_LABEL_FOOTER": "Stopka",
		"LBL_LABEL_PREMIUM_MODULES": "Moduły premium",
		"LBL_FILE_OWNER": "Właściciel",
		"LBL_FILE_PERMISSIONS": "Uprawnienia",
		"LBL_LABEL_SCRIPT_USER": "Użytkownik wywołujący skrypt",
		"LBL_ERROR_DURING_VERIFICATION": "Podczas weryfikacji wystapił błąd",
		"LBL_LABEL_CRM_PROVIDER": "Dostawca"
	},
	"js": {
		"JS_SPEED_TEST_START": "Trwa sprawdzanie szybkości..."
	}
}
