{
  "php": {
    "SINGLE_Reservations": "Rezerwacja",
    "Reservations": "Rezerwacje",
    "LBL_MAIN_INFORMATION": "Informacje podstawowe",
    "LBL_BLOCK": "Powiązania",
    "LBL_TOTAL_TIME": "Łączny czas",
    "LBL_STATUS": "Status",
    "Assigned To": "Przypisany do",
    "LBL_TITLE": "Temat",
    "LBL_START_DATE": "Data rozpoczęcia",
    "LBL_END_DATE": "Data zakończenia",
    "LBL_TIME_START": "Godzina rozpoczęcia",
    "LBL_END_TIME": "Godzina zakończenia",
    "LBL_NUM": "Numer",
    "LBL_CALENDAR_VIEW": "Kalendarz",
    "LBL_RESERVATIONS_TYPE": "Rodzaje rezerwacji",
    "PLL_ACCEPTED": "Do akceptacji",
    "PLL_TO_APPROVAL": "Zaakceptowano",
    "LBL_RELATEDA": "Firma",
    "LBL_RELATEDB": "Proces",
    "LBL_TYPE": "Typ",
    "LBL_MEETING_ROOMS": "Sale konferencyjne",
    "LBL_EQUIPMENT": "Urządzenia",
    "LBL_CARS": "Samochody",
    "PLL_DRAFT": "Wersja robocza",
    "PLL_CANCELLED": "Anulowano",
    "LBL_SELECT_USER_CALENDAR": "Wybierz kalendarz użytkownika",
    "LBL_SELECT_GROUP_CALENDAR": "Wybierz kalendarz grupy",
    "LBL_USER_NAME": "Nazwa użytkownika",
    "LBL_GROUP_NAME": "Nazwa grupy",
    "LBL_WORK_DAYS": "Dni robocze"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Dopuszczalne znaki: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Data zakończenia nie może być mniejsza od daty początkowej",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Czas pracy nie może przekraczać 24 godzin",
    "JS_START_DATE": "Czas rozpoczęcia",
    "JS_END_DATE": "Czas zakończenia",
    "JS_COMPANY": "Firma",
    "JS_TOTAL_TIME": "Łączny czas",
    "PLL_ACCEPTED": "Do akceptacji",
    "PLL_TO_APPROVAL": "Zaakceptowano",
    "PLL_DRAFT": "Wersja robocza",
    "PLL_CANCELLED": "Anulowano",
    "JS_ASSIGNED_TO": "Właściciel rekordu",
    "JS_TYPE": "Typ",
    "JS_YES": "Tak",
    "JS_NO": "Nie"
  }
}
