{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "Zalecana częstotliwość dla Planowanego Importu to 15 minut.",
    "Recommended frequency for SendReminder is 15 mins": "Zalecana częstotliwość dla wysyłanych Przypomnień to 15 minut",
    "Recommended frequency for RecurringInvoice is 12 hours": "Zalecana częstotliwość dla Cyklicznej Faktury to 12 godzin",
    "Recommended frequency for Workflow is 15 mins": "Zalecana częstotliwość dla Obiegu Informacji to 15 minut",
    "Recommended frequency for MailScanner is 15 mins": "Zalecana częstotliwość dla Skanera poczty to 15 minut",
    "Recommended frequency for ScheduleReports is 15 mins": "Zalecana częstotliwość dla zaplanowanych raportów to 15 minut",
    "Recommended frequency for Currency Update is 24 hours": "Zalecana częstotliwość dla aktualizacji kursów walut to 24 godziny",
    "Cron Job": "Zadania wyzwalacza",
    "CronTasks": "Harmonogram",
    "Frequency": "Częstotliwość",
    "Frequency(H:M)": "Częstotliwość (G:M)",
    "LBL_DURATION": "Czas trwania",
    "Id": "Id",
    "Last End": "Zadanie zakończono",
    "Last Start": "Zadanie uruchomiono",
    "LBL_ACTIVE": "Aktywny",
    "LBL_COMPLETED": "Ukończone",
    "LBL_INACTIVE": "Nieaktywny",
    "LBL_RUNNING": "Uruchomione",
    "LBL_IS_RUNNING": "Uruchomiony",
    "LBL_HAD_TIMEOUT": "Nie ukończono",
    "LBL_TOTAL_LAST_DURATION": "Łączny czas",
    "LBL_LAST_START": "Ostatnie uruchomienie crona",
    "Sequence": "Kolejność",
    "Status": "Status",
    "LBL_ADD_CRON": "Dodaj zadanie",
    "MODULE": "Moduł",
    "LBL_NAME": "Nazwa",
    "LBL_PATH_TO_FILE": "Ścieżka do pliku",
    "LBL_WORKFLOW": "Obieg informacji",
    "RecurringInvoice": "Cykliczna faktura",
    "LBL_MAIL_SCANNER_ACTION": "Akcja skanera poczty",
    "LBL_MAIL_SCANNER_VERIFICATION": "Weryfikacja skanera poczty",
    "LBL_SEND_REMINDER": "Wyślij przypomnienie",
    "LBL_SCHEDULED_IMPORT": "Zaplanowany import",
    "LBL_SCHEDULE_REPORTS": "Zaplanuj raporty",
    "LBL_MAIL_SCANNER_BIND": "Powiąż skaner poczty",
    "LBL_CURRENCY_UPDATE": "Aktualizacja kursów walut",
    "LBL_MULTI_REFERENCE_VALUE": "Aktualizacja pól multireferencji",
    "LBL_CRMACTIVITY_DAYS": "Aktualizacja pól aktywności kalendarza w modułach powiązanych",
    "LBL_ACTIVITY_STATE": "Stan aktywności",
    "LBL_ASSETS_RENEWAL": "Odnowienie produktów sprzedanych",
    "LBL_SOLD_SERVICES_RENEWAL": "Odnowienie usług sprzedanych",
    "LBL_SEND_NOTIFICATIONS": "Wysyłaj powiadomienia",
    "LBL_MARK_RECORDS_AS_REVIEWED": "Oznaczanie rekordów jako zapoznane ze zmianami",
    "LBL_ADDRESS_BOOK": "Aktualizacja książki adresowej",
    "LBL_UPDATER_RECORDS_COORDINATES": "Pobieranie współrzędnych geograficznych",
    "LBL_UPDATER_COORDINATES": "Aktualizacja współrzędnych geograficznych",
    "LBL_PRIVILEGES_UPDATER": "Aktualizacja uprawnień",
    "LBL_RECORD_LABEL_UPDATER": "Aktualizacja etykiet",
    "Activity state": "Statusy w kalendarzu",
    "LBL_MAILER": "Wysyłka emaili",
    "LBL_CARD_DAV": "Integracja CardDav",
    "LBL_CAL_DAV": "Integracja CalDav",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "Czyszczenie tablicy załączników",
    "LBL_SMSNOTIFIER": "Wiadomości SMS",
    "LBL_CACHE": "Czyszczenie plików cache",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "Generowanie wydarzeń cyklicznych",
    "LBL_BROWSING_HISTORY": "Usuwanie historii ostatnio przeglądanych stron",
    "LBK_SYSTEM_WARNINGS": "Powiadomienia z ostrzeżeniami systemowymi",
    "LBL_BATCH_PROCESSES": "Procesy wsadowe do obsługi długo trwających akcji",
    "LBL_BATCH_METHODS": "Systemowe metody wsadowe",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "Czyszczenie katalogu plików tymczasowych",
    "LBL_SESSION_CLEANER": "Czyszczenie nieaktywnych sesji",
    "LBL_ARCHIVE_OLD_RECORDS": "Archiwizowanie starych rekordów",
    "LBL_CRON_HAS_NOT_BEEN_ENABLED": "Mechanizm CRON nie został włączony, jest to konieczne do prawidłowej pracy systemu.",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "Pobranie wiadomości z mediów społecznościowych"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "Zalecana częstotliwość dla Planowanego Importu to 15 minut.",
    "Recommended frequency for SendReminder is 15 mins": "Zalecana częstotliwość dla wysyłanych Przypomnień to 15 minut.",
    "Recommended frequency for RecurringInvoice is 12 hours": "Zalecana częstotliwość dla Cyklicznej Faktury to 12 godzin.",
    "Recommended frequency for Workflow is 15 mins": "Zalecana częstotliwość dla  Obiegu Informacji to 15 minut.",
    "Recommended frequency for MailScanner is 15 mins": "Zalecana częstotliwość dla Skanera poczty to 15 minut.",
    "FREQUENCY_NUMBER": "Częstotliwość musi być liczbą całkowitą",
    "FREQUENCY_REQUIRED": "Pole częstotliwość jest wymagane",
    "PATH_REQUIRED": "Pole ścieżka jest wymagane",
    "NAME_REQUIRED": "Pole nazwa jest wymagane"
  }
}
