{
  "php": {
    "LBL_QUICK_CREATE_MODULE": "Szybkie tworzenie",
    "LBL_SEPARATOR": "Separator",
    "LBL_OTHER": "Pozostałe",
    "MEN_VIRTUAL_DESK": "Wirtualne biurko",
    "MEN_COMPANIES_CONTACTS": "Firmy i Kontakty",
    "MEN_SALES": "Sprzedaż",
    "MEN_PROJECTS": "Zarządzanie Projektami",
    "MEN_MARKETING": "Marketing",
    "MEN_SUPPORT": "Wsparcie",
    "MEN_ACCOUNTING": "Księgowość",
    "MEN_COMPANY": "Firma",
    "MEN_ORGANIZATION": "Organizacja",
    "MEN_DATABESES": "Bazy danych",
    "MEN_TEAMWORK": "Praca grupowa",
    "MEN_PRODUCTBASE": "Baza produktów",
    "MEN_LISTS": "Wykazy",
    "MEN_SERVICESBASE": "Baza usług",
    "MEN_SALE_PROCESSES": "Procesy sprzedaży",
    "Menu": "Menu",
    "MEN_LOGISTICS": "Logistyka",
    "LBL_CHANGE_LOGIN_PASSWORD": "Zmiana hasła logowania",
    "LBL_CHANGE": "Zmień",
    "LBL_USER_PROFILE": "Profil użytkownika",
    "MEN_GDPR": "RODO",
    "MEN_REPORT_TEMPLATES": "Szablony raportów"
  }
}
