{
  "php": {
    "Faq": "Dokumentacja",
    "SINGLE_Faq": "Dokumentacja",
    "Draft": "Szkic",
    "FL_SUBJECT": "Tytuł",
    "FL_CONTENT": "Treść",
    "FL_CATEGORY": "Kategoria",
    "FL_VIEWS": "Widok",
    "PLL_PAGE": "Strona",
    "PLL_PRESENTATION": "Prezentacja",
    "LBL_VIEW_KNOWLEDGE_BASE": "Baza wiedzy",
    "LBL_PREVIOUS": "Poprzedni",
    "LBL_NEXT": "Następny",
    "FL_STATUS": "Status",
    "LBL_ARTICLE": "Artykuł",
    "FL_FEATURED": "Wyróżniony",
    "LBL_RELATED_FAQ": "Powiązane wpisy",
    "FL_INTRODUCTION": "Wprowadzenie",
    "Faq No": "Numer",
    "General": "Ogólny",
    "LBL_FAQ_INFORMATION": "Informacje dotyczące dokumentacji",
    "LBL_RECORDS_LIST": "Lista rekordów",
    "Obsolete": "Zdezaktualizowany",
    "Published": "Opublikowany",
    "Question": "Pytanie"
  }
}
