{
  "php": {
    "CONTACTS_DUPLICATEEMAIL_HANDLER": "Duplikuj e-maile",
    "CONTACTS_DUPLICATEEMAIL_HANDLER_DESC": "Blokowanie dodawania/edycji rekordu kiedy już istnieje jeden z wprowadzonych adresów email",
    "ACCOUNTS_DUPLICATEVATID_HANDLER": "Duplikuj NIP",
    "ACCOUNTS_DUPLICATEVATID_HANDLER_DESC": "Blokowanie dodawania/edycji rekordu jeśli już istnieje taki NIP",
    "PRODUCTS_DUPLICATEEAN_HANDLER": "Duplikuj EAN",
    "PRODUCTS_DUPLICATEEAN_HANDLER_DESC": "Blokowanie dodawania/edycji rekordu jeśli już istnieje taki kod EAN",
    "IGDNC_IGDNEXIST_HANDLER": "Duplikuj Korektę Wydania Zewnętrznego",
    "IGDNC_IGDNEXIST_HANDLER_DESC": "Blokowanie dodawania/edytowania rekordu, gdy już istnieje taka sama Korekta wydania zewnętrznego",
    "IGRNC_IGRNEXIST_HANDLER": "Duplikuj Korektę Przyjęcia z Zewnątrz",
    "IGRNC_IGRNEXIST_HANDLER_DESC": "Blokowanie dodawania/edytowania rekordu, gdy już istnieje taka sama Korekta przyjęć z zewnątrz.",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER": "Walidacja czasu pracy, nie może być dłuższy niż 24 godziny.",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER_DESC": "Czas pracy ograniczony do 24 godzin",
    "API_CARDDAV_HANDLER": "CardDAV",
    "API_CARDDAV_HANDLER_DESC": "",
    "API_CALDAV_HANDLER": "CalDAV",
    "API_CALDAV_HANDLER_DESC": "",
    "VTIGER_WORKFLOW_HANDLER": "Obieg informacji",
    "VTIGER_WORKFLOW_HANDLER_DESC": "Systemowy przepływ pracy",
    "MODTRACKER_MODTRACKERHANDLER_HANDLER": "ModTracker",
    "MODTRACKER_MODTRACKERHANDLER_HANDLER_DESC": "Historia zmian",
    "VTIGER_RECORDFLOWUPDATER_HANDLER": "Aktualizator przepływu rekordów",
    "VTIGER_RECORDFLOWUPDATER_HANDLER_DESC": "",
    "PROJECT_PROJECTHANDLER_HANDLER": "Projekt: Aktualizacja progresu",
    "PROJECT_PROJECTHANDLER_HANDLER_DESC": "",
    "CALENDAR_CALENDARHANDLER_HANDLER": "Wypełnij pola kalendarza",
    "CALENDAR_CALENDARHANDLER_HANDLER_DESC": "",
    "PROJECTTASK_PROJECTTASKHANDLER_HANDLER": "Zadania projektu: Aktualizacja progresu",
    "PROJECTTASK_PROJECTTASKHANDLER_HANDLER_DESC": "",
    "VTIGER_RECORDSTATUSHISTORY_HANDLER": "Czasy stanów rekordu",
    "VTIGER_RECORDSTATUSHISTORY_HANDLER_DESC": "",
    "PRODUCTS_CALCULATIONS_HANDLER": "Aktualizacja kursu prowizji",
    "PRODUCTS_CALCULATIONS_HANDLER_DESC": "",
    "SSALESPROCESSES_FINANCES_HANDLER": "Prawdopodobieństwo procesów sprzedaży",
    "SSALESPROCESSES_FINANCES_HANDLER_DESC": "",
    "VTIGER_MEETINGS_HANDLER": "Adres URL spotkania",
    "VTIGER_MEETINGS_HANDLER_DESC": "",
    "VTIGER_AUTOFILLIBAN_HANDLER": "Automatyczne wypełnianie IBAN",
    "VTIGER_AUTOFILLIBAN_HANDLER_DESC": "",
    "SERVICECONTRACTS_SERVICECONTRACTSHANDLER_HANDLER": "Śledzenie jednostek i obliczanie postępu",
    "SERVICECONTRACTS_SERVICECONTRACTSHANDLER_HANDLER_DESC": "",
    "VTIGER_MULTIREFERENCEUPDATER_HANDLER": "Aktualizacja pól multireferencji",
    "VTIGER_MULTIREFERENCEUPDATER_HANDLER_DESC": "",
    "PAYMENTSIN_PAYMENTSINHANDLER_HANDLER": "Aktualizacja statusu: Zamówienia, Faktura, Faktura proforma",
    "PAYMENTSIN_PAYMENTSINHANDLER_HANDLER_DESC": "",
    "APPROVALSREGISTER_APPROVALS_HANDLER": "Aktualizacja rejestru zgód",
    "APPROVALSREGISTER_APPROVALS_HANDLER_DESC": "",
    "VTIGER_FILES_HANDLER": "Obsługa pól plików",
    "VTIGER_FILES_HANDLER_DESC": "",
    "QUEUE_QUEUE_HANDLER": "Aktualizator kolejki",
    "QUEUE_QUEUE_HANDLER_DESC": "",
    "OSSPASSWORDS_SECURE_HANDLER": "Aktualizator hasła",
    "OSSPASSWORDS_SECURE_HANDLER_DESC": "Chroni hasło podczas wyświetlania w historii",
    "ISTORAGES_RECALCULATESTOCKHANDLER_HANDLER": "Przelicz stany",
    "ISTORAGES_RECALCULATESTOCKHANDLER_HANDLER_DESC": "Obliczanie poziomu stanów",
    "OPENSTREETMAP_OPENSTREETMAPHANDLER_HANDLER": "Zapisz współrzędnych geograficznych",
    "OPENSTREETMAP_OPENSTREETMAPHANDLER_HANDLER_DESC": "",
    "VTIGER_AUTOASSIGN_HANDLER": "Automatyczne przypisywanie rekordów",
    "VTIGER_AUTOASSIGN_HANDLER_DESC": "Modyfikowanie właściciela rekordu przed jego utworzeniem"
  }
}
