{
  "php": {
    "LBL_APP_NAME": "Nazwa",
    "LBL_ADDRESS_URL": "Adres URL",
    "LBL_TYPE_SERVER": "Typ",
    "LBL_API_KEY": "Klucz",
    "LBL_ADD_APPLICATION": "Dodaj klucz",
    "LBL_WEBSERVICE_APPS": "Web service - Aplikacje",
    "LBL_WEBSERVICE_APPS_DESCRIPTION": "Tworzenie i zarządzanie kluczami aplikacji integrującymi się poprzez interfejs API.",
    "Mail": "Mail",
    "LBL_PASS": "Hasło",
    "LBL_TITLE_ADDED": "Dodaj",
    "LBL_TITLE_EDIT": "Edytuj",
    "Portal": "Portal klienta/ Rest API",
    "Payments": "Płatności (funkcjonalność płatna)",
    "ManageConsents": "Zarządzaj zgodami"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Czy na pewno chcesz usunąć klucz?"
  }
}
