{
  "php": {
    "WebserviceUsers": "Web service - użytkownicy",
    "LBL_WEBSERVICE_USERS": "Web service - użytkownicy",
    "LBL_WEBSERVICE_USERS_DESCRIPTION": " ",
    "FL_SERVER": "Serwer",
    "FL_STATUS": "Status",
    "FL_LOGIN": "Login",
    "FL_PASSWORD": "Hasło",
    "FL_TYPE": "Typ",
    "FL_LOGIN_TIME": "Czas logowania",
    "FL_LOGOUT_TIME": "Czas wylogowania",
    "FL_LANGUAGE": "Język",
    "FL_RECORD_NAME": "Rekord",
    "FL_USER": "Użytkownik",
    "BTN_SAVE": "Zapisz",
    "BTN_CLOSE": "Anuluj",
    "PLL_USER_PERMISSIONS": "Uprawnienia na podstawie użytkownika",
    "PLL_ACCOUNTS_RELATED_RECORDS": "Wszystkie powiązane rekordy kontrahenta przypisanego bezpośrednio pod kontakt",
    "PLL_ACCOUNTS_RELATED_RECORDS_AND_LOWER_IN_HIERARCHY": "Wszystkie powiązane rekordy kontrahenta przypisanego bezpośrednio pod kontakt oraz kontrahentów niżej w hierarchii",
    "PLL_ACCOUNTS_RELATED_RECORDS_IN_HIERARCHY": "Wszystkie powiązane rekordy kontrahenta przypisanego bezpośrednio pod kontakt i kontrahentów z hierarchii",
    "PLL_ACTIVE": "Aktywny",
    "PLL_INACTIVE": "Nieaktywny",
    "LBL_CREATE_RECORD": "Utwórz",
    "Mail": "Mail",
    "FL_STORAGE": "Magazyn",
    "FL_TOKEN": "Token",
    "ManageConsents": "Zarządzaj zgodami"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Czy na pewno chcesz usunąć klucz?",
    "JS_SAVE_SUCCESS": "Pomyślnie zapisano zmiany"
  }
}
