{
  "php": {
    "Widgets": "Moduły - widżety",
    "LBL_MODULE_DESC": "Moduł zarządzający widgetami na podsumowaniu.",
    "Add widget": "Dodaj widget",
    "Type widget": "Typ",
    "LBL_WIDGET_TYPE": "Wybierz typ widgetu",
    "LBL_SELECT": "Wybierz",
    "Summary": "Podsumowanie pól",
    "SummaryCategory": "Podsumowanie danych",
    "Comments": "Komentarze",
    "Updates": "Historia zmian",
    "Activities": "Kalendarz",
    "EmailList": "Lista maili",
    "RelatedModule": "Moduł powiązany",
    "WYSIWYG": "WYSIWYG",
    "PreviewMail": "Podgląd maila",
    "FastEdit": "Edycja listy wyboru",
    "Related module": "Moduł powiązany",
    "Size": "Kolumna",
    "Label": "Nazwa",
    "Add button": "Przycisk Dodaj",
    "Select button": "Przycisk Wybierz",
    "Limit entries": "Limit wpisów",
    "Columns": "Kolumn",
    "No left margin": "Brak lewego marginesu",
    "Saved changes": "Zapisano zmiany",
    "Edit": "Edycja",
    "Edit widget": "Edycja widget-a",
    "Remove": "Usuń",
    "Removed widget": "Usunięto widget",
    "List of widgets for the module": "Lista widgetów dla modułu",
    "Update has been completed": "Aktualizacja została zakończona",
    "Size info": "Wielkość widgeta w podsumowaniu rekordu, 12 - maksymalna szerokość, 1 minimalna",
    "Limit entries info": "Limit określający ilość rekordów wyświetlanych w widgecie",
    "Related module info": "Nazwa modułu z którego mają zostać wylistowane dane, musi istnieć relacja do tego modułu.",
    "Columns info": "Ilość kolumn w liście rekordów, kolumny są liczone od pierwszej wyświetlanej kolumny w module powiązanym",
    "Add button info": "Czy w widgecie z listą rekordów dodać przycisk umożliwiający tworzenie rekordów",
    "No left margin info": "Możliwość wyłączenia lewego marginesu widgeta",
    "No message": "Brak komunikatu",
    "No message info": "Nie pokazuj komunikatu kiedy nie znaleziono rekordów do wyświetlenia",
    "Filter": "Filtrowanie",
    "Filter info": "Czy w widgecie ma być możliwość filtrowania danych według listy wyboru",
    "None": "Brak",
    "ProductsServices": "Usługi produktów",
    "LBL_SELECTING_FIELDS": "Wybór pól",
    "LBL_SELECTING_FIELDS_INFO": "Nazwa pól z wybranego modułu, które mają być wyświetlone w widoku.",
    "LBL_VIEW_TYPE": "Widok",
    "LBL_VIEW_TYPE_INFO": "Sposób wyświetlenia wigdetu.",
    "LBL_LIST": "Lista",
    "LBL_SUMMARY": "Podsumowanie",
    "LBL_SELECT_BUTTON_INFO": "Włącz pokazywanie przycisku wybierz",
    "LBL_CONDITION": "Warunek",
    "LBL_CONDITION_INFO": "Wybierz warunek pokazywania rekordów",
    "LBL_SHOW_ALL_RECORDS": "Pokaż wszystkie rekordy",
    "LBL_SHOW_ALL_RECORDS_INFO": "Nie - Uwzględniane są uprawnienia \r\n Tak - Wyszukiwanie rekordów z pominięciem uprawnień",
    "LBL_SHITCH_HEADER": "Przełącznik w nagłówku",
    "LBL_SHITCH_HEADER_INFO": "Przełącznik (switch) umieszczony w nagłówku widgetu.",
    "HistoryRelation": "Oś czasu",
    "CountRecords": "Ilość rekordów",
    "LBL_LIST_WITH_SUMMARY": "Lista z podsumowaniem"
  },
  "js": {
    "Loading data": "Ładowanie danych...",
    "Saving changes": "Trwa aktualizacja w systemie...",
    "None": "Brak",
    "JS_EDIT_WIDGET": "Edytuj widget"
  }
}