{
  "php": {
    "LBL_ADVANCED_PERMISSION": "Advanced permissions",
    "AdvancedPermission": "Advanced permissions",
    "LBL_ADVANCED_PERMISSION_DESCRIPTION": "Custom permission configuration, grant or withdraw permissions to records.",
    "LBL_NAME": "Rule name",
    "LBL_MODULE": "Module",
    "LBL_ACTION": "Action",
    "LBL_STATUS": "Status",
    "LBL_ROLE": "Role",
    "LBL_MEMBERS": "Members",
    "LBL_PRIORITY": "Priority",
    "FL_ACTIVE": "Active",
    "FL_INACTIVE": "Inactive",
    "FL_UNLOCK_RECORD": "Grant access",
    "FL_LOCK_RECORD": "Withdraw access",
    "LBL_SAVE_AND_CONDITIONS": "Next",
    "ERR_INACTIVE_ALERT_TITLE": "Advanced permissions are disabled",
    "ERR_INACTIVE_ALERT_DESC": "Change the  PERMITTED_BY_ADVANCED_PERMISSION  parameter in config\/security.php file to enable.",
    "LBL_RECALCULATE_PERMISSION_TITLE": "Permission recalculation",
    "LBL_RECALCULATE_PERMISSION_BTN": "Recalculate permissions",
    "LBL_RECALCULATE_CRON_INFO": "Permission recalculations requires enabled CRON, please check if the task is active.",
    "LBL_MODULES_LIST": "Modules list",
    "ERR_INACTIVE_CACHING_PERM_ALERT_DESC": "Special permissions have been disabled because they require enabling record permission caching. For the permissions to start working you should enable cron, and set CACHING_PERMISSION_TO_RECORD [config\/security.php] variable to true."
  }
}