{
  "php": {
    "SINGLE_OSSTimeControl": "Zeiterfassung",
    "OSSTimeControl": "Zeiterfassung",
    "LBL_MAIN_INFORMATION": "Informationen",
    "LBL_BLOCK": "Beziehungen",
    "Payment": "Zahlung",
    "LBL_TOTAL_TIME": "Gesamtzeit (h)",
    "LBL_STATUS": "Status",
    "Assigned To": "zuständig",
    "name": "Betreff",
    "Start Date": "Beginndatum",
    "End Date": "Endedatum",
    "Time Start": "Uhrzeit Beginn",
    "End Time": "Uhrzeit Ende",
    "Draft": "Entwurf",
    "Achieved": "Erreicht",
    "Canceled": "Abgebrochen",
    "No.": "Nummer",
    "LBL_SUMPRODUCTS": "Kosten von Produkten und Dienstleistungen",
    "ProductsSumCost": "Gesamtkosten Produkte",
    "ServicesSumCost": "Gesamtkosten Dienstleistung",
    "Create record": "Eintrag erfassen",
    "Create record & Summary": "Eintrag und Summer erfassen",
    "Total cost of products and services:": "Gesamtkosten von Produkten und Dienstleistungen",
    "According to the Contract": "laut Vertrag",
    "Paid": "Bezahlt",
    "Free": "Frei",
    "LBL_CALENDAR_VIEW": "Kalender",
    "LBL_TIMECONTROL_TYPE": "Typ",
    "SETTINGS": "Einstellungen",
    "LBL_HELP_SETTINGS": "Hilfe",
    "DELETE": "Löschen",
    "Save": "Speichern",
    "Inc_Date": "Datum verlängern",
    "Round time to": "gerundet auf:",
    "No Rounding": "kein Runden",
    "5 minutes": "5 Minuten",
    "15 minutes": "15 Minuten",
    "30 minutes": "30 Minuten",
    "1 hour": "1 Stunde",
    "MSG_EDIT_OK": "Sie haben Änderungen an der Konfiguration vorgenommen.",
    "MSG_EDIT_ERROR": "Änderungen konnten nicht gesichert werden",
    "Calculations": "Kalkulationen",
    "As part of the order": "Teil des Dienstleistungsvertrages",
    "As part of the support": "Teil der Wartung",
    "Extra cost": "Zusatzaufwand",
    "LBL_PRODUCT_INFORMATION": "Produktinformationen",
    "To approval": "in Genehmigung",
    "Accepted": "Genehmigt",
    "Telephone contact": "Telefonkontakt",
    "Email contact": "EMail Kontakt",
    "Data verification": "Datenüberprüfung",
    "Information completing": "Informationen werden ergänzt",
    "Company presentation": "Firmenpräsentation",
    "Product/service presentation": "Produkt/Leistungspräsentation",
    "Calculations preparation": "Kalkulationsphase",
    "Quote preparation": "Angebotsphase",
    "Order/Service preparation": "Bestellphase",
    "Project preparation": "Projektphase",
    "Task realization": "Umsetzung",
    "Event realization": "Terminabstimmung",
    "Support": "Wartung",
    "Document Verification": "Dokumentenvalidierung",
    "Visits at Organizations": "Kundentermin",
    "Trips to Organizations": "Kundenreise",
    "Office work": "Büro",
    "Administrative work": "Administration",
    "Accounting work": "Fakturierung",
    "PLL_WORKING_TIME": "Arbeitszeit",
    "PLL_BREAK_TIME": "Unterbrechung der Arbeitszeit",
    "PLL_HOLIDAY": "Bezahlter Urlaub",
    "PLL_UNPAID_LEAVE": "Unbezahlter Urlaub",
    "PLL_SICK_LEAVE": "Krankheit",
    "LBL_Holidays": "Ferien",
    "LBL_YEAR": "Jahr:",
    "LBL_Used_Entitled": "verwendet / berechtigt",
    "LBL_DAYS": "Tage",
    "Brak danych": "Keine Daten",
    "LBL_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Arbeitszeit sollte die 24 Stunden nicht überschreiten",
    "LBL_DAYWORKSUM": "Arbeitszeit",
    "LBL_ALLDAYS_INFO": "Alle Tage",
    "LBL_WEEKENDDAYS_INFO": "Wochenende",
    "LBL_ECCLESIASTICAL_INFO": "Anzahl Kirchentage",
    "LBL_NATIONAL_INFO": "Anzahl gesetzlicher Urlaubstage",
    "LBL_WORKEDDAYS_INFO": "Anzahl Arbeitstage",
    "LBL_HOLIDAYDAYS_INFO": "Anzahl Urlaubstage",
    "LBL_AVERAGEWORKTIME_INFO": "Durchschnittliche Arbeitszeit",
    "LBL_AVERAGEBREAKTIME_INFO": "Durchschnittliche Pausenzeit",
    "LBL_WORKDAYS_INFO": "Arbeitstage",
    "LBL_SUM": "Summe",
    "LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS": "Arbeitszeitgrafik unterteilt in Benutzer",
    "LBL_TIME_CONTROL_LIST": "Liste Zeiterfassung",
    "LBL_TIME_CONTROL_DETAILED_LIST": "Detilierte Liste zur Zeiterfassung",
    "LBL_TIME_CONTROL_USER_GROUP": "Liste Zeiterfassung mit zusätzlichen Informationen über die Benutzer",
    "LBL_TYPE": "Aktivitätstyp",
    "FL_SUBPROCESS_SECOND_LEVEL": "Zweiter Unterprozess",
    "LBL_SELECT_USER_CALENDAR": "Benutzerkalender auswählen",
    "LBL_SELECT_GROUP_CALENDAR": "Gruppenkalender auswählen",
    "LBL_USER_NAME": "Benutzername",
    "LBL_GROUP_NAME": "Gruppenname",
    "LBL_WORK_DAYS": "Arbeitstage"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Erlaubte Zeichen: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": " Enddatum kann nicht gleich oder kleiner als Startdatum sein",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Arbeitszeit kann nicht länger als 24 Stunden sein",
    "JS_START_DATE": "Startdatum & Zeit",
    "JS_END_DATE": "Enddatum & Zeit",
    "JS_TOTAL_TIME": "Gesamtzeit",
    "JS_ASSIGNED_TO": "zuständig",
    "JS_TYPE": "Typ",
    "JS_NUMBER": "Nummer"
  }
}
