{
  "php": {
    "SINGLE_Reservations": "Rezervasyon",
    "Reservations": "Rezervasyonlar",
    "LBL_MAIN_INFORMATION": "Rezervasyon detayları",
    "LBL_BLOCK": "İlişkiler",
    "LBL_TOTAL_TIME": "Toplam zaman",
    "LBL_STATUS": "Durum",
    "Assigned To": "Atandı",
    "LBL_TITLE": "Başlık",
    "LBL_START_DATE": "Başlangıç tarihi",
    "LBL_END_DATE": "Bitiş tarihi",
    "LBL_TIME_START": "Başlama zamanı",
    "LBL_END_TIME": "Bitiş zamanı",
    "LBL_NUM": "Numara",
    "LBL_CALENDAR_VIEW": "Takvim",
    "LBL_RESERVATIONS_TYPE": "Rezervasyon türü",
    "PLL_ACCEPTED": "Onay için",
    "PLL_TO_APPROVAL": "Kabul edildi",
    "LBL_RELATEDA": "Şirket",
    "LBL_RELATEDB": "Süreç",
    "LBL_TYPE": "Tür",
    "LBL_MEETING_ROOMS": "Toplantı odaları",
    "LBL_EQUIPMENT": "Ekipmanlar",
    "LBL_CARS": "Arabalar",
    "PLL_DRAFT": "Taslak",
    "PLL_CANCELLED": "İptal edildi",
    "LBL_SELECT_USER_CALENDAR": "Kullanıcı Takvimini Seçin",
    "LBL_SELECT_GROUP_CALENDAR": "Takvim grubu seçin",
    "LBL_USER_NAME": "Kullanıcı adı",
    "LBL_GROUP_NAME": "Grup adı",
    "LBL_WORK_DAYS": "İş günleri"
  },
  "js": {
    "MSG_ERROR_NUMBER": "İzin verilen karakterler: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Bitiş tarihi başlangıç tarihinden daha ileri tarih olmalı",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Saat sayısı 24 saatten küçük olmalı",
    "JS_START_DATE": "Başlangıç tarihi",
    "JS_END_DATE": "Bitiş tarihi",
    "JS_COMPANY": "Şirket",
    "JS_TOTAL_TIME": "Toplam zaman",
    "PLL_ACCEPTED": "Onay için",
    "PLL_TO_APPROVAL": "Onaylandı",
    "PLL_DRAFT": "Taslak",
    "PLL_CANCELLED": "İptal edildi",
    "JS_ASSIGNED_TO": "Atandı",
    "JS_TYPE": "Tür",
    "JS_YES": "Evet",
    "JS_NO": "Hayır"
  }
}
