{
  "php": {
    "WebserviceUsers": "Web service - users",
    "LBL_WEBSERVICE_USERS": "Web service - users",
    "LBL_WEBSERVICE_USERS_DESCRIPTION": " ",
    "FL_SERVER": "Server",
    "FL_STATUS": "Status",
    "FL_LOGIN": "Login",
    "FL_PASSWORD": "Password",
    "FL_TYPE": "Type",
    "FL_LOGIN_TIME": "Login time",
    "FL_LOGOUT_TIME": "Logout time",
    "FL_LANGUAGE": "Language",
    "FL_RECORD_NAME": "Record",
    "FL_USER": "User",
    "BTN_SAVE": "Save",
    "BTN_CLOSE": "Cancel",
    "PLL_USER_PERMISSIONS": "Permissions based on user",
    "PLL_ACCOUNTS_RELATED_RECORDS": "All records of account assigned directly to contact",
    "PLL_ACCOUNTS_RELATED_RECORDS_AND_LOWER_IN_HIERARCHY": "All related records of account assigned directly to contact and accounts lower in hierarchy",
    "PLL_ACCOUNTS_RELATED_RECORDS_IN_HIERARCHY": "All related records of account assigned directly to contact and accounts from hierarchy",
    "PLL_ACTIVE": "Active",
    "PLL_INACTIVE": "Inactive",
    "LBL_CREATE_RECORD": "Create",
    "Mail": "Mail",
    "FL_STORAGE": "Storage",
    "FL_TOKEN": "Token",
    "ManageConsents": "Manage consents"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Are you sure you want to remove the key?",
    "JS_SAVE_SUCCESS": "Changes saved"
  }
}
