{
  "php": {
    "Account Name": "Nama akun",
    "Account No": "Nomor akun",
    "Accounts": "Akun",
    "Analyst": "Analis",
    "Competitor": "Pesaing",
    "Customer": "Pelanggan",
    "Email": "Email utama",
    "Employees": "Karyawan",
    "industry": "Industri",
    "Integrator": "Integrator",
    "Investor": "Investor",
    "LBL_ACCOUNT_INFORMATION": "Detail akun",
    "LBL_ADVANCED_BLOCK": "Blok lanjutan",
    "LBL_CONTACT_INFO": "Info kontak",
    "LBL_REGISTRATION_INFO": "Detail pendaftaran",
    "LBL_FINANSIAL_SUMMARY": "Ringkasan keuangan",
    "FL_LAST_INVOICE_DATE": "Tanggal faktur terakhir",
    "FL_STATUS": "Status",
    "LBL_COPY_BILLING_ADDRESS": "Salin alamat penagihan",
    "LBL_COPY_SHIPPING_ADDRESS": "Salin alamat pengiriman",
    "LBL_DUPLICATES_EXIST": "Nama akun sudah ada",
    "LBL_END_DATE": "Tanggal akhir",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Hirarki akun",
    "LBL_START_DATE": "Tanggal mulai",
    "Member Of": "Anggota dari",
    "Other Email": "Email lainnya",
    "Other Phone": "Telepon lainnya",
    "Ownership": "Kepemilikan",
    "Phone": "Telepon utama",
    "Press": "Pers",
    "Prospect": "Prospek",
    "Reseller": "Penjual",
    "SIC Code": "Kode SIC",
    "SINGLE_Accounts": "Akun",
    "Ticker Symbol": "Simbol Ticker",
    "Payment balance": "Saldo pembayaran",
    "LBL_CREATING_NEW": "Baru",
    "Fax": "Faks",
    "Calculations all": "Semua perhitungan",
    "Calculations accepted": "Perhitungan diterima",
    "Offers all": "Semua kutipan",
    "Offers accepted": "Kutipan diterima",
    "Orders all": "Semua Pesanan",
    "Orders accepted": "Pesanan diterima",
    "Total time worked": "Total waktu kerja",
    "Total sale": "Penjualan keseluruhan",
    "Approval for phone calls": "Izin untuk panggilan",
    "Approval for email": "Izin untuk mengirim email",
    "Balance": "Saldo",
    "Average profit sales order": "Keuntungan pesanan penjualan rata-rata (%)",
    "LBL_LEGAL_FORM": "Formulir legal",
    "LBL_INVENTORY_BALANCE": "saldo",
    "LBL_DISCOUNT": "Potongan",
    "LBL_CREDIT_LIMIT": "Batas pedagang",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Produk & Layanan",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "Daftar Akun tergantung pada filter yang dipilih dan produk yang dipilih di pohon.",
    "LBL_PARENT_IS_CHILD": "Akun induk yang dipilih tidak boleh menjadi sekunder dari akun saat ini",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Jumlah SLA aktif",
    "PLL_PROMISING_CLIENT": "Klien menjanjikan",
    "PLL_ACTIVE_CLIENT": "Klien aktif",
    "PLL_SPECIAL_CLIENT": "Klien aktif",
    "PLL_LOST_CLIENT": "Klien hilang",
    "PLL_UNOBTAINED_CLIENT": "Klien yang tidak diketahui",
    "PLL_INACTIVE_CLIENT": "Klien tidak aktif",
    "PLL_CLOSED_CLIENT": "Klien ditutup",
    "PLL_BLACKLISTED_CLIENT": "Klien daftar hitam",
    "PLL_NATURAL_PERSON": "Individu pribadi",
    "PLL_COMPANY": "Company",
    "PLL_BUSINESS_ACTIVITY": "Kepemilikan tunggal",
    "PLL_GENERAL_PARTNERSHIP": "Kemitraan terdaftar",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Kemitraan profesional",
    "PLL_LIMITED_PARTNERSHIP": "Kemitraan terbatas",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Kemitraan saham gabungan terbatas",
    "PLL_LIMITED_LIABILITY_COMPANY": "Kemitraan tanggung jawab terbatas",
    "PLL_STOCK_OFFERING_COMPANY": "Kemitraan saham gabungan",
    "PLL_GOVERMENT_ENTERPRISE": "Perusahaan milik pemerintah",
    "PLL_ASSOCIATION": "Asosiasi",
    "PLL_COOPERATIVE": "Koperatif",
    "PLL_FOUNDATION": "Yayasan",
    "PLL_EUROPEAN_PARTNERSHIP": "Kemitraan eropa",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "Pengelompokan kepentingan ekonomi Eropa",
    "PLL_EUROPEAN_COOPERATIVE": "Koperatif Eropa",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "Kemitraan swasta Eropa",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "Kemitraan bersama Eropa",
    "PLL_EUROPEAN_ASSOCIATION": "Asosiasi eropa",
    "PLL_UFCIITS": "Melakukan investasi kolektif dalam sekuritas yang dapat ditransfer",
    "LBL_DEACTIVATED_BY": "Akun dinonaktifkan oleh ",
    "SINGLE_Vendors": "Penyedia",
    "FL_CHECK_STOCK_LEVELS": "Periksa tingkat stok",
    "FL_PRICEBOOK": "Pricebook",
    "FL_SUM_ORDERS": "Jumlah pesanan penjualan terbuka",
    "FL_TAXES": "Pajak-Pajak",
    "FL_AVAILABLE_TAXES": "Pajak-pajak yang tersedia"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Nama akun sudah ada. Apakah Anda ingin membuat catatan duplikat?",
    "LBL_DELETE_CONFIRMATION": "Menghapus Akun ini akan menghapus Peluang dan Penawaran terkait. Apakah Anda yakin ingin menghapus Akun ini?",
    "LBL_MASS_DELETE_CONFIRMATION": "Menghapus Akun ini akan menghapus Peluang dan Kutipan terkait. Anda yakin ingin menghapus catatan yang dipilih?"
  }
}
