{
  "php": {
    "SINGLE_Users": "Pengguna",
    "Last Name": "Nama belakang",
    "Users": "Pengguna",
    "Admin": "Admin",
    "Email": "Primary email",
    "Asterisk Configuration": "Konfigurasi Asterisk",
    "Currency": "Currency",
    "Asterisk Extension": "Ekstensi Asterisk",
    "Calendar Hour Format": "Format jam Kalender",
    "Confirm Password": "Confirm Password",
    "Date Format": "Format Tanggal",
    "Decimal Separator": "Pemisah Desimal",
    "Default Activity View": "Tampilan Default Kalender",
    "Default Call Duration": "Durasi panggilan Default (menit)",
    "Default Lead View": "Tampilan Lead default",
    "Department": "Departemen",
    "Detail": "Rincian",
    "Digit Grouping Pattern": "Pola pengelompokan Digit",
    "Digit Grouping Separator": "Pola pengelompokan Pemisah",
    "ForgotPassword": "Lupa Kata Sandi",
    "Home Phone": "Telepon rumah",
    "INTERNAL_MAIL_COMPOSER": "Komposer surat internal",
    "Language": "Bahasa",
    "FL_AVAILABLE": "Is the user available?",
    "FL_AUTO_ASSIGN_RECORDS": "Can records be automatically assigned to the user?",
    "FL_RECORD_LIMIT_IN_MODULE": "Batas catan dalam modul",
    "LBL_ABOUT_ME": "Tentang Saya",
    "LBL_ACTIVE_USERS": "Pengguna Aktif",
    "LBL_ADD_RECORD": "Tambahkan catatan",
    "LBL_ADDRESS_INFORMATION": "Alamat pengguna",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Semua kolom di bawah ini yang diperlukan)",
    "LBL_ALMOST_THERE": "Hampir sampai!",
    "LBL_BASE_CURRENCY": "Mata uang utama",
    "LBL_BRUTAL_FORCE": "Daftar gagal mencoba login",
    "LBL_CHOOSE_BASE_CURRENCY": "Pilih mata uang dasar",
    "LBL_CHOOSE_DATE_FORMAT": "Pilih format tanggal",
    "LBL_CHOOSE_LANGUAGE": "Pilih bahasa",
    "LBL_CHOOSE_TIMEZONE": "Pilih zona waktu",
    "LBL_COMPANY_SIZE": "Ukuran perusahaan",
    "LBL_CONFIRM_PASSWORD": "Konfirmasi sandi",
    "LBL_CONNECT_WITH_US": "Terhubung dengan kami",
    "LBL_CURRENCY_CONFIGURATION": "Configuration of currency and numeric fields",
    "LBL_DATE_FORMAT": "Format tanggal",
    "LBL_DELETE_GROUP": "Hapus kelompok",
    "LBL_DELETE_GROUPNAME": "Kelompok yang akan dihapus",
    "LBL_DELETE_PROFILE": "Hapus profil",
    "LBL_DELETE_USER_PERMANENTLY": "Hapus pengguna secara permanen",
    "LBL_DELETE_USER": "Pengguna yang akan dihapus",
    "LBL_DEPARTMENT": "Departemen",
    "LBL_GET_MORE": "Dapatkan lebih banyak dari YetiForce",
    "LBL_GET_STARTED": "Memulai",
    "LBL_HIDDEN": "Tersembunyi",
    "LBL_HIDE": "Sembunyikan",
    "LBL_HOME_PAGE_COMPO": "Halaman beranda komponen",
    "LBL_HOME_PAGE_COMPONENTS": "Halaman beranda komponen",
    "LBL_INACTIVE_USERS": "Pengguna tidak aktif",
    "LBL_INVALID_USER_OR_EMAIL": "Nama user atau alamat email belum benar.",
    "LBL_INVALID_USER_OR_PASSWORD": "Nama user atau sandi belum benar.",
    "LBL_JOB_TITLE": "Jabatan",
    "LBL_LANGUAGE": "Bahasa",
    "LBL_LOGIN_AS": "Masuk sebagai ",
    "LBL_LOGIN_HISTORY": "Riwayat masuk",
    "LBL_MORE_INFORMATION": "Informasi lebih lanjut",
    "LBL_NEW_PASSWORD": "Kata Sandi Baru",
    "LBL_OLD_PASSWORD": "Kata sandi lama",
    "LBL_OPERATING_CURRENCY": "Mata uang dasar tidak dapat diubah nanti. Pilih mata uang operasi anda",
    "LBL_PHONE": "Telepon",
    "LBL_PROFILE_TO_BE_DELETED": "Profil yang akan dihapus",
    "LBL_RESTORE": "Pulihkan",
    "LBL_SELECT_COUNTRY": "Pilih Negara",
    "LBL_SHOWN": "Ditampilkan",
    "LBL_SHOW": "Tampil",
    "LBL_TAG_CLOUD_DISPLAY": "Tampilan tag cloud",
    "LBL_TO_CRM": "Masuk ke CRM",
    "LBL_TRANSFER_GROUP": "Transfer kepemilikan ke: ",
    "LBL_TRANSFER_OWNERSHIP": "Pemilik transfer",
    "LBL_TRANSFER_RECORDS_TO_USER": "Transfer catatan ke pengguna",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transfer peran untuk profil",
    "LBL_TRANSFER_USER": "Transfer kepemilikan ke pengguna",
    "LBL_USER_ADV_OPTIONS": "Authentication",
    "LBL_USER_DELETED_SUCCESSFULLY": "Pengguna berhasil dihapus",
    "LBL_USERDETAIL_INFO": "Melihat rincian pengguna",
    "LBL_USER_IMAGE_INFORMATION": "Foto pengguna",
    "LBL_USER_LIST_DETAILS": "Rincian",
    "LBL_USERLOGIN_ROLE": "Basic information",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Pengguna berhasil dipulihkan",
    "LBL_USER_TO_BE_DELETED": "Pengguna yang akan dihapus",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Kami berjanji akan merahasiakan ini)",
    "LBL_WHERE_ARE_YOU_FROM": "Dari mana Anda berasal?",
    "LBL_YOUR_CONTACT_NUMBER": "Nomor kontak Anda",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Menyinkronkan kontak CardDAV",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Menyinkronkan kalender CalDAV",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Negara default untuk CardDAV",
    "Number Of Currency Decimals": "Jumlah desimal mata uang",
    "Office Phone": "Telepon kantor",
    "Other Event Duration": "Durasi acara lainnya (menit)",
    "Password": "Kata Sandi",
    "Receive Incoming Calls": "Menerima panggilan masuk",
    "Reports To": "Melapor ke",
    "Role": "Peran",
    "Signature": "Tanda tangan",
    "Street Address": "Alamat jalan",
    "Summary": "Ringkasan",
    "Symbol Placement": "Simbol penempatan",
    "Theme": "Tema",
    "Time Zone": "Zona waktu",
    "Title": "Gelar",
    "Truncate Trailing Zeros": "Memotong ekor nol",
    "User Image": "Photo",
    "User Name": "Nama pengguna",
    "Webservice Access Key": "Kunci akses",
    "Yahoo id": "Yahoo id",
    "Kwajalein": "(UTC-12:00) International Date Line West",
    "Pacific/Midway": "(UTC-11:00) Coordinated Universal Time-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Hawaii",
    "America/Anchorage": "(UTC-09:00) Alaska",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (US & Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baja California",
    "America/Denver": "(UTC-07:00) Mountain Time (US & Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Mazatlan",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Central America",
    "America/Chicago": "(UTC-06:00) Central Time (US & Canada)",
    "America/Mexico_City": "(UTC-06:00) Mexico City",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Eastern Time (US & Canada)",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (East)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Greenland",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Mid-Atlantic",
    "Atlantic/Azores": "(UTC-01:00) Azores",
    "Atlantic/Cape_Verde": "(UTC-01:00) Cape Verde Is.",
    "Europe/London": "(UTC) London, Edinburgh, Dublin, Lisbon",
    "UTC": "(UTC) Coordinated Universal Time, Greenwich Mean Time",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa/Algiers": "(UTC+01:00) West Central Africa",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Athens, Bucharest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Baghdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Tehran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moscow, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Yerevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seoul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Pulihkan kata sandi",
    "Login": "Masuk",
    "Please enter valid username": "Silakan masukkan nama pengguna yang valid",
    "Please enater valid email address": "Silakan masukkan alamat email yang valid",
    "The email address contains illegal characters.": "Alamat Email berisi karakter yang tidak valid.",
    "Please enter new Password": "Silahkan masukkan kata sandi baru",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce versi mobile",
    "LBL_MOBILE_VERSION_DESC": "Telah terdeteksi bahwa anda menggunakan resolusi layar rendah. Untuk membuat pekerjaan anda lebih mudah, disarankan untuk menggunakan versi mobile dari YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Aktifkan versi mobile",
    "Starting Day of the week": "Pekan dimulai dari",
    "Day starts at": "Hari dimulai pada",
    "Day ends at": "Hari berakhir pada",
    "Default Event Status": "Status default acara",
    "Default Activity Type": "Tipe default aktifitas",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Menu diperluas secara default",
    "Row Height": "Row Height",
    "Default Record View": "Tampilan default catatan",
    "CRM Phone Extension": "Telepon ekstensi CRM",
    "medium": "menengah",
    "wide": "lebar",
    "narrow": "sempit",
    "Last 2 Days": "2 hari terakhir",
    "Last Week": "Minggu lalu",
    "Sunday": "Minggu",
    "Monday": "Senin",
    "Tuesday": "Selasa",
    "Wednesday": "Rabu",
    "Thursday": "Kamis",
    "Friday": "Jumat",
    "Saturday": "Sabtu",
    "Today": "Hari Ini",
    "This Week": "Minggu ini",
    "This Month": "Bulan ini",
    "This Year": "Tahun ini",
    "1 Minute": "1 menit",
    "5 Minutes": "5 menit",
    "15 Minutes": "15 menit",
    "30 Minutes": "30 menit",
    "45 Minutes": "45 menit",
    "1 Hour": "1 jam",
    "1 Day": "1 hari",
    "Calendar Shared Type": "Bagikan Kalender",
    "private": "Pribadi",
    "public": "Umum",
    "seletedusers": "Pengguna yang Dipilih",
    "Share calendar users": "Berbagi kalender pengguna",
    "LBL_SELECT_USERS": "Pilih pengguna",
    "Meeting": "Pertemuan",
    "Call": "Panggil",
    "Task": "Untuk Melakukan",
    "Mobile Call": "Panggilan Ponsel",
    "Planned": "Perencanaan",
    "Held": "Diadakan",
    "Not Held": "Tidak diadakan",
    "yyyy-mm-dd": "yyyy-mm-dd",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "dd-mm-yyyy": "dd-mm-yyyy",
    "dd.mm.yyyy": "dd.mm.yyyy",
    "mm.dd.yyyy": "mm.dd.yyyy",
    "yyyy.mm.dd": "yyyy.mm.dd",
    "dd/mm/yyyy": "dd/mm/yyyy",
    "mm/dd/yyyy": "mm/dd/yyyy",
    "yyyy/mm/dd": "yyyy/mm/dd",
    "Active": "Aktif",
    "Inactive": "Tidak aktif",
    "yes": "Ya",
    "no": "Tidak",
    "Approval for email": "Izin untuk mengirim email",
    "Board of Management": "Dewan Manajemen",
    "Sales Department": "Departemen Penjualan",
    "Logistics Department": "Departemen Logistik",
    "Project Management Department": "Departemen Manajemen Proyek",
    "Help Desk Department": "Departemen Help Desk",
    "Human Resources Department": "Departemen Sumber Daya Manusia",
    "Secretary's Office": "Sekretaris Kantor",
    "Organization": "Akun",
    "Financial Department": "Departemen Keuangan",
    "Production Department": "Departemen Produksi",
    "Marketing Department": "Departemen Pemasaran",
    " ": "Tidak ada",
    "LBL_BASIC_EXPORT": "Ekspor data dasar",
    "LBL_GENERATED_COLOR": "Warna yang dihasilkan",
    "LBL_SAVE_COLOR": "Warna disimpan",
    "LBL_EMAIL": "surel",
    "LBL_SPACE": "Ruang",
    "Account Owner": "Pemilik akun",
    "PLL_OWNER": "Pemilik",
    "PLL_OWNER_PERSON": "Pemilik + Berbagi dengan",
    "PLL_OWNER_PERSON_GROUP": "Pemilik + Berbagi dengan + Kelompok",
    "PLL_BASED_CREDENTIALS": "Berdasarkan ijin CRM",
    "PLL_PLANNED": "Perencanaan",
    "PLL_IN_REALIZATION": "Untuk direalisasikan",
    "PLL_OVERDUE": "Terlambat",
    "PLL_POSTPONED": "Ditunda",
    "PLL_CANCELLED": "Dibatalkan",
    "PLL_COMPLETED": "Selesai",
    "LBL_SELECT_LAYOUT": "Pilih tata letak",
    "LBL_SWITCH": "Beralih",
    "LBL_SWITCH_USER": "Alihkan pengguna",
    "LBL_SWITCH_TO_YOURSELF": "Alihkan ke diri sendiri",
    "LBL_CHANGE_ACCESS_KEY": "Ubah Kunci Akses",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Kunci Akses berhasil diperbarui",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Gagal untuk memperbarui kunci akses",
    "LBL_USER_MAIL_EXIST": "Pengguna dengan alamat email ini sudah ada",
    "LBL_USER_MAIL_NOT_EXIST": "User with this email address does not exist",
    "LBL_INVALID_USERNAME": "Nama pengguna tidak valid",
    "LBL_USER_NAME_EXISTS": "Nama pengguna sudah ada",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Nama ini telah digunakan, sistem tidak memungkinkan untuk menggunakannya lagi.",
    "LBL_FORBIDDEN_USERNAMES": "Username ini dilarang karena tidak aman.",
    "BTN_RESET_PASSWORD": "Setel ulang kata sandi",
    "BTN_MASS_RESET_PASSWORD": "Reset kata sandi massal",
    "LBL_RESET_PASSWORD_HEAD": "Atur ulang kata sandi pengguna",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Reset massal kata sandi pengguna",
    "LBL_RESET_PASSWORD_DESC": "Sistem akan menghasilkan sandi pengguna baru dan mengirimkannya ke alamat email pengguna.",
    "LBL_RESET_PASSWORD_ERROR": "Sistem tidak dapat me-reset password karena account SMTP tidak aktif untuk pemberitahuan sistem.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Kata sandi telah disetel ulang dan telah dikirim ke alamat email pengguna.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Kata sandi telah disetel ulang dan telah dikirim ke alamat email pengguna.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Kata sandi harus sesuai.",
    "LBL_INCORRECT_OLD_PASSWORD": "Kata sandi lama salah. Coba lagi.",
    "LBL_NO_USER_FOUND": "Pengguna tidak ditemukan.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Terlalu banyak percobaan masuk yang gagal. IP anda telah diblokir.",
    "LBL_IP_IS_BLOCKED": "IP anda tercatat pada daftar IP yang diblokir, silahkan hubungi administrator anda.",
    "FL_DATE_PASSWORD_CHANGE": "Baru-baru ini mengubah password",
    "FL_FORCE_PASSWORD_CHANGE": "Paksa ubah kata sandi",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Kata sandi anda telah berhasil diubah.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Your password has expired, create new passwords in accordance with security rules.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Password anda akan berakhir dalam %s hari dan sistem akan memblokir akses ke akun anda. Disarankan untuk mengubah password segera mungkin.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "Dengan mengubah kata sandi pengguna lain, anda memaksa dia untuk mengubah kata sandi setelah login pertama.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Kata sandi harus diubah. Untuk terus menggunakan sistem silahkan masukkan kata sandi baru.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Your password was found in the stolen passwords database. You must change the password.",
    "LBL_NEW_PASSWORD_CRITERIA": "Password baru harus memenuhi kriteria sebagai berikut:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Para pengguna yang harus mengubah kata sandi mereka",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "Anda tidak bisa mengubah kata sandi, pengguna menggunakan otorisasi pada sistem eksternal",
    "FL_VIEW_DATE_FORMAT": "Pratinjau format tanggal",
    "PLL_FULL": "Tanggal dan waktu lengkap",
    "PLL_ELAPSED": "Waktu yang telah berlalu",
    "LBL_AUTHENTICATION_CODE": "Kode otentikasi",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Otentikasi dua faktor",
    "LBL_2FA_SECRET": "Kode rahasia",
    "LBL_2FA_TOTP_QR_CODE": "2FA TOTP activation key",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Otentikasi dua faktor berhasil diaktifkan.",
    "LBL_2FA_WRONG_CODE": "Kode salah - masuk lagi atau hubungi Administrator",
    "LBL_2FA_OFF": "Disable two-factor authentication",
    "LBL_2FA_TITLE": "Otentikasi dua faktor",
    "LBL_2FA_DESCRIPTION": "Langkah ini menegaskan bahwa orang yang mencoba untuk masuk adalah benar-benar anda",
    "LBL_2FA_SECRET_ALREADY_SET": "Kunci pribadi (TOTP) telah dihasilkan, dalam rangka untuk mengubah itu, aktifkan kunci baru.",
    "FL_AUTHY_METHODS": "Metode otentikasi 2FA",
    "FL_LOGIN_METHOD": "Metode otentikasi",
    "PLL_AUTHY_TOTP": "Kode sekali pakai (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Kunci pribadi (TOTP)",
    "PLL_PASSWORD": "Kata Sandi",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Kata sandi + 2FA",
    "PLL_LDAP_2FA": "LDAP + 2FA",
    "BTN_MASS_OFF_2FA": "Menonaktifkan 2FA secara massal",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "Dalam mode demo, 2FA digunakan untuk pratinjau saja.",
    "LBL_2FA_TOTP_DESC": "In order to generate single use codes you need the appropriate application.\nIt can be used on a computer or on a phone.",
    "FL_DEFAULT_SEARCH_MODULE": "Modul Default",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default module",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Setelan penelusuran global",
    "FL_PRIMARY_PHONE": "Telepon utama",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Working Time Configuration",
    "LBL_USER_CONTACT_INFORMATION": "Contact information",
    "LBL_USER_MAIL": "Integration with mail",
    "LBL_USER_GUI": "Layout",
    "LBL_CALENDAR_SETTINGS": "Calendar configuration",
    "LBL_USER_OTHER_PHONE": "Secondary phone",
    "LBL_VALIDATE_PASSWORD": "Verify if the password complies with the criteria set by the admin.",
    "LBL_USER_INTEGRATION": "DAV Integration",
    "LBL_USER_AUTOMATION": "Automatic allocation of records",
    "LBL_USER_PASSWORD_IS_OK": "Your password complies with the system requirements.",
    "FL_MAIL_SCANNER_ACTIONS": "Available email scanner actions (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Records’ relation fields (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Account settings",
    "LBL_USER_NAME": "User name",
    "LBL_LOGIN_TIME": "Date time",
    "LBL_LOGGED_OUT_TIME": "Sign-out time",
    "LBL_USER_IP_ADDRESS": "User IP address",
    "LBL_STATUS": "Status",
    "LBL_MEETING_URL": "Meeting URL",
    "FL_SECONDARY_EMAIL": "Secondary email",
    "FL_DEFAULT_SEARCH_OPERATOR": "Default search operator",
    "PLL_FULLTEXT_BEGIN": "Word begins with",
    "PLL_FULLTEXT_WORD": "Word",
    "PLL_CONTAINS": "Contains",
    "PLL_STARTS_WITH": "Begins with",
    "PLL_ENDS_WITH": "Ends with",
    "FL_SUPER_USER": "Super user",
    "LBL_VISIT_PURPOSE_INFO": "Enter visit purpose",
    "Signed in": "Signed in",
    "Signed off": "Signed off",
    "Failed login": "Failed login",
    "ForgotPasswordSendMail": "Email with password change has been sent",
    "ERR_RESET_PASS_NO_USER": "Password reset attempt, user not found",
    "ERR_RESET_IP_BLOCK": "Password reset attempt despite IP block",
    "ERR_PASS_CHANGE_IP_BLOCK": "Password change attempt despite IP block",
    "ERR_LOGIN_DESP_IP_BLOCK": "Login attempt despite IP block",
    "ERR_LOGIN_IP_BLOCK": "Unsuccessful login attempt. IP blocked due to exceeding login attempts limit.",
    "ERR_2FA_IP_BLOCK": "Wrong 2FA/TOPO code. IP blocked due to exceeding login attempts limit.",
    "ERR_WRONG_2FA_CODE": "Wrong 2FA/TOPO code",
    "LBL_YOUR_ACCOUNT_ACCESS_HISTORY": "History of access activity to your account",
    "LBL_PASSWORD_CHANGED": "Password changed",
    "LBL_PASSWORD_LINK_SENT": "The password change link is waiting to be sent, it can take a few minutes. Please check your inbox. "
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Are you sure you want to delete?",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Are you sure you want to delete user permanently?",
    "JS_RESTORE_CONFIRMATION": "Are you sure you want to restore user?",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Pemisah desimal dan pemisah pengelompokan tidak bisa sama.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Silahkan masukkan sandi konfirmasi anda.",
    "JS_REENTER_PASSWORDS": "Silahkan masukkan kembali kata sandi. \"Kata sandi baru\" dan \"Konfirmasi kata sandi\" tidak sesuai.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Masukkan kunci akses baru",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "Kunci akses baru diminta. Kunci akses lama harus diganti dengan yang baru di semua ekstensi yang diinstal. Apakah anda ingin melanjutkan?",
    "JS_2FA_OFF_CONFIRMATION": "Apakah anda yakin anda ingin menonaktifkan otentikasi dua faktor untuk pengguna ini?",
    "JS_2FA_OFF_IN_PROGRESS": "Menonaktifkan otentikasi dua faktor yang sedang berlangsung"
  }
}
