{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "Recommended frequency for Scheduled Import is 15 mins",
    "Recommended frequency for SendReminder is 15 mins": "Recommended frequency for SendReminder is 15 mins",
    "Recommended frequency for RecurringInvoice is 12 hours": "Recommended frequency for RecurringInvoice is 12 hours",
    "Recommended frequency for Workflow is 5 mins": "Recommended frequency for Workflow is 5 mins",
    "Recommended frequency for MailScanner is 5 mins": "Recommended frequency for MailScanner is 5 mins",
    "Recommended frequency for ScheduleReports is 15 mins": "Recommended frequency for ScheduleReports is 15 mins",
    "Recommended frequency for Currency Update is 24 hours": "Recommended frequency for Currency Update is 24 hours",
    "Cron Job": "Cron Job",
    "CronTasks": "Scheduler",
    "Frequency": "Frequency",
    "Frequency(H:M)": "Frequency(H:M)",
    "LBL_DURATION": "Duration",
    "Id": "Id",
    "Last End": "Last scan ended",
    "Last update": "Last update",
    "Last Start": "Last scan started",
    "LBL_ACTIVE": "Active",
    "LBL_COMPLETED": "Completed",
    "LBL_INACTIVE": "Inactive",
    "LBL_RUNNING": "Running",
    "LBL_IS_RUNNING": "Running",
    "LBL_HAD_TIMEOUT": "Not completed",
    "LBL_TOTAL_LAST_DURATION": "Total time",
    "LBL_LAST_START": "Last start",
    "LBL_CRON_TASK_LAST_START": "Last time when cron task was triggered",
    "Sequence": "Sequence",
    "Status": "Status",
    "LBL_ADD_CRON": "Add task",
    "MODULE": "Module",
    "LBL_NAME": "Name",
    "LBL_PATH_TO_FILE": "File path",
    "LBL_WORKFLOW": "Workflow",
    "RecurringInvoice": "Recurring Invoice",
    "LBL_MAIL_SCANNER_ACTION": "Mail Scanner Action",
    "LBL_MAIL_SCANNER_VERIFICATION": "Mail Scanner Verification",
    "LBL_SEND_REMINDER": "Send Reminder",
    "LBL_SCHEDULED_IMPORT": "Scheduled Import",
    "LBL_SCHEDULE_REPORTS": "Schedule Reports",
    "LBL_MAIL_SCANNER_BIND": "Mail Scanner Bind",
    "LBL_CURRENCY_UPDATE": "Currency Update",
    "LBL_MULTI_REFERENCE_VALUE": "Multireference fields update",
    "LBL_CRMACTIVITY_DAYS": "Update calendar activity fields in related modules",
    "LBL_ACTIVITY_STATE": "Calendar statuses",
    "LBL_ASSETS_RENEWAL": "Assets Renewal",
    "LBL_SOLD_SERVICES_RENEWAL": "SoldServices Renewal",
    "LBL_SEND_NOTIFICATIONS": "Send notifications",
    "LBL_MARK_RECORDS_AS_REVIEWED": "Mark records as reviewed",
    "LBL_ADDRESS_BOOK": "Update address book",
    "LBL_UPDATER_RECORDS_COORDINATES": "Get coordinates",
    "LBL_UPDATER_COORDINATES": "Update coordinates",
    "LBL_PRIVILEGES_UPDATER": "Update permissions",
    "LBL_RECORD_LABEL_UPDATER": "Update labels",
    "Activity state": "Activity State",
    "LBL_MAILER": "Emails sender",
    "LBL_MAGENTO": "Integration with Magento",
    "LBL_CARD_DAV": "CardDav integration",
    "LBL_CAL_DAV": "CalDav integration",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "Clear attachments table",
    "LBL_SMSNOTIFIER": "SMS messages",
    "LBL_CACHE": "Clean cache files",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "Generate recurring events",
    "LBL_BROWSING_HISTORY": "Delete browsing history",
    "LBK_SYSTEM_WARNINGS": "Notifications with system warnings",
    "LBL_BATCH_PROCESSES": "Batch processes for servicing long-lasting actions",
    "LBL_BATCH_METHODS": "Batch methods",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "Clear temporary files directory",
    "LBL_SESSION_CLEANER": "Clear inactive sessions",
    "LBL_ARCHIVE_OLD_RECORDS": "Archive old records",
    "LBL_CRON_HAS_NOT_BEEN_ENABLED": "The CRON mechanism has not been enabled, it is required for the correct operation of the system.",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "Download messages from social media",
    "LBL_MAIL_RBL": "RBL server oppdatering",
    "LBL_INTEGRATION_PL_GUS_REGON": "Creating newly added companies from the PL GUS REGON database"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "Recommended frequency for Scheduled Import is 15 mins",
    "Recommended frequency for SendReminder is 15 mins": "Recommended frequency for SendReminder is 15 mins",
    "Recommended frequency for RecurringInvoice is 12 hours": "Recommended frequency for RecurringInvoice is 12 hours",
    "Recommended frequency for Workflow is 15 mins": "Recommended frequency for Workflow is 15 mins",
    "Recommended frequency for MailScanner is 15 mins": "Recommended frequency for MailScanner is 15 mins",
    "FREQUENCY_NUMBER": "The frequency must by an integer",
    "FREQUENCY_REQUIRED": "The field frequency is required",
    "PATH_REQUIRED": "Path field is required",
    "NAME_REQUIRED": "Name field is required"
  }
}
