{
  "php": {
    "GlobalPermission": "Tilgang til oppføringer",
    "LBL_SEND_EMAIL": "Send via e-post",
    "--None--": "--Ingen--",
    "Account Name": "Kontonavn",
    "Accounts": "Kontoer",
    "Acquired": "Acquired",
    "Active": "Aktiv",
    "DetailView": "Detaljvisning",
    "Activities": "Aktiviteter",
    "Add Comment": "Legg til kommentar",
    "Add Note": "Legg til dokument",
    "All Comments": "Alle kommentarer",
    "All": "Alle",
    "Annual Revenue": "Årlig omsetning",
    "Approved": "Godkjent",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Eiendeler",
    "OSSTimeControl": "Tidskontroll",
    "Assigned To": "Tildelt til",
    "Was read": "Oppdatert",
    "BlueDart": "BlueDart",
    "Calendar": "Kalender",
    "Campaigns": "Kampanjer",
    "Cancelled": "Avbrutt",
    "Carrier": "Carrier",
    "Category": "Kategori",
    "City": "By",
    "Cold Call": "Cold Call",
    "Comment": "Kommentar",
    "Conference": "Konferanse",
    "Contact Name": "Kontaktnavn",
    "Contacts": "Kontakter",
    "Conversion Rate": "Valutakurs",
    "Currency Name": "Valutanavn",
    "Currency Code": "Valutakode",
    "Country": "Land",
    "Created Time": "Created time",
    "Closed Time": "Closed time",
    "Created": "Opprettet",
    "Currency": "Valuta",
    "Customer Name": "Kundenavn",
    "Delivered": "Levert",
    "Description": "Beskrivelse",
    "DHL": "DHL",
    "Direct Mail": "Direkte e-post",
    "Discount Amount": "Rabattbeløp",
    "Discount Percent": "Rabatt prosent",
    "Discount": "Rabatt",
    "Documents": "Dokumenter",
    "Due Date & Time": "Due date & time",
    "Due Date": "Due date",
    "Email": "Primær e-post",
    "FL_EMAIL": "Email",
    "Emails": "E-post",
    "Employee": "Ansatt",
    "Excise Duty": "Forbrukeravgift",
    "Existing Customer": "Eksisterende kunde",
    "Expected Close Date": "Expected close date",
    "Fax": "Faks",
    "Fax: ": "Faks: ",
    "FedEx": "FedEx",
    "First Name": "Fornavn",
    "Forecast": "Prognose",
    "Funnel Amount": "Total amount by sales stage",
    "Funnel": "Funnel",
    "Grand Total:": "Totalsum:",
    "Half-Yearly": "Halvårlig",
    "HelpDesk": "Saker",
    "High": "Høy",
    "History": "Historikk",
    "In Progress": "Pågår",
    "Invoice": "Fakturaer",
    "Is Converted From Lead": "Er konvertert fra lead",
    "Issued Date": "Utgivelsesdato",
    "Item Comment": "Item comment",
    "Item Discount Amount": "Item discount amount",
    "Item Discount Percent": "Item discount percent",
    "Item Name": "Item name",
    "Labels Editor": "Etikett editor",
    "Last 5 Comments": "Siste 5 kommentarer",
    "Last Comment": "Siste kommentar",
    "Last Modified By": "Sist endret av",
    "Short name": "Kort navn",
    "Last Name": "Etternavn",
    "LBL_ACCESS_DENIED_FOR": "Ingen tilgang til",
    "LBL_ACTION": "Aksjon",
    "LBL_ACTIONS": "Aksjoner",
    "LBL_ACTIVITIES": "Aktiviteter",
    "LBL_ADD": "Legg til",
    "LBL_MASS_ADD_ENTIRIES": "Mass add entries",
    "LBL_ADDRESS_INFORMATION": "Primær adresse",
    "LBL_ADDRESS_MAILING_INFORMATION": "Adresse for videresending",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Leveringsadresse",
    "LBL_ADDRESS_SHIPPING": "Shipping address",
    "LBL_ADDRESS_BILLING": "Billing address",
    "LBL_ADD_BCC": "Legg Til Blindkopi",
    "LBL_ADD_CC": "Legg til kopi",
    "LBL_ADD_COMMENT": "Legg til kommentar",
    "LBL_ADD_CONDITION": "Legg til betingelse",
    "LBL_ADD_CONDITION_GROUP": "Legg til gruppe",
    "LBL_ADD_EVENT": "Legg til hendelse",
    "LBL_ADD_GROUP": "Legg til gruppe",
    "LBL_ADD_MANAGE_MODULES": "Legg til/Administrer moduler",
    "LBL_ADD_MORE_COLUMNS": "Legg til flere kolonner",
    "LBL_ADD_MORE_FIELDS": "Legg til flere felt",
    "LBL_ADD_NEW_COMMENT": "Legg til ny kommentar",
    "LBL_ADD_NOTE": "Legg til dokument",
    "LBL_ADD_PRODUCT": "Add product",
    "LBL_ADD_RECORD": "Add record",
    "LBL_ADD_SERVICE": "Add service",
    "LBL_ADD_TASK": "Add To Do",
    "LBL_ADD_WIDGET": "Add widget",
    "LBL_ADD_FILTER": "Add widget from filter",
    "LBL_ADD_YOUR_COMMENT_HERE": "Add your comment here...",
    "LBL_ADVANCE_SEARCH": "Advanced",
    "LBL_AFTER": "after",
    "LBL_AGO": "ago",
    "LBL_ALL": "All",
    "LBL_ALL_CONDITIONS": "All conditions",
    "LBL_ALL_CONDITIONS_DESC": "All conditions must be met",
    "LBL_ALL_EMAILS": "All email accounts",
    "LBL_ALL_RECORDS": "All records",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALYTICS",
    "LBL_AND": "og",
    "LBL_ANY_CONDITIONS": "Any conditions",
    "LBL_ANY_CONDITIONS_DESC": "At least one of the conditions must be met",
    "LBL_APPLBL_NONEROVE": "Godkjenn",
    "LBL_Apr": "April",
    "LBL_ASSIGNED_TO": "Tildelt til",
    "LBL_AT": "at",
    "LBL_ATTACHMENT": "Vedlegg",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Tilgjengelige felt",
    "LBL_BACK": "Tilbake",
    "LBL_BACK_TO_PRODUCTS": "Tilbake til produktliste",
    "LBL_BASE_CURRENCY": "Base valuta",
    "LBL_BASIC_DETAILS": "Grunn informasjon",
    "LBL_BCC": "Blindkopi",
    "LBL_BEFORE": "før",
    "LBL_BEFORE_EVENT": " Før hendelse",
    "LBL_BETWEEN": "mellom",
    "LBL_BILLING_ADDRESS_FROM": "Kopier fakturaadresse fra",
    "LBL_BLANK": "-Blank-",
    "LBL_BREADCRUMB": "Brødsmuler",
    "LBL_BROWSE_CRM": "Lete i CRM",
    "LBL_BOOLEAN": "Avkrysningsboks",
    "LBL_BY": "av",
    "LBL_CALENDAR": "Kalender",
    "LBL_CALENDAR_SETTINGS": "Kalenderinnstillinger",
    "LBL_CANCEL": "Avbryt",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Cannot remove default widget",
    "LBL_CC": "Kopi",
    "LBL_CHANGED": "endret",
    "LBL_CHAT_SUPPORT": "Chat support",
    "LBL_MESSAGE": "Melding",
    "LBL_CHOOSE_COLUMNS": "Velg kolonner og orden",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Velg filteralternativer",
    "LBL_CLEAR": "Nullstill",
    "LBL_CLEAR_SEARCH": "Nullstill søkeresultat",
    "LBL_CLICK_ADD": "Klikk Legg til",
    "LBL_CLOSE": "Lukk",
    "LBL_COMMENTED": "kommentert",
    "LBL_COMMENTS": "Kommentarer",
    "LBL_COMPLETED": "fullført",
    "LBL_COMPANY_NAME": "Company name",
    "LBL_COMPOSE_EMAIL": "Skriv e-post",
    "LBL_COPY_BILLING_ADDRESS": "Fakturaadresse",
    "LBL_COPY_SHIPPING_ADDRESS": "Leveringsadresse",
    "LBL_CREATE": "Opprette",
    "LBL_CREATED_ON": "Opprettet",
    "LBL_CREATE_NEW": "Opprett ny",
    "LBL_CREATE_NEW_FILTER": "Opprett Filter",
    "LBL_CREATE_VIEW": "Opprette ny visning",
    "LBL_CREATING_NEW": "Oppretter ny",
    "LBL_SYSTEM_SETTINGS": "Systeminnstillinger",
    "LBL_USER_PANEL": "Brukerpanel",
    "LBL_CURRENCY": "Valuta",
    "LBL_CURRENT_FQ": "Current FQ",
    "LBL_CURRENT_FY": "Current FY",
    "LBL_CURRENT_MONTH": "Denne måneden",
    "LBL_CURRENT_WEEK": "Nåværende uke",
    "LBL_CUSTOM": "Tilpasset",
    "LBL_CUSTOMIZE_MAIN_MENU": "Tilpasse hovedmeny",
    "LBL_CUSTOM_FIELD_MAPPING": "Custom field mapping",
    "LBL_CUSTOM_INFORMATION": "Spesiell informasjon",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filter eksisterer allerede",
    "LBL_DASHBOARD": "Dashboard",
    "LBL_DAY": "dag",
    "LBL_DAYS": "dager",
    "LBL_Dec": "Des",
    "LBL_DELETE": "Slett",
    "LBL_DENY": "Nekte",
    "LBL_DESCRIPTION_INFORMATION": "Beskrivelse detaljer",
    "LBL_DESELECT_ALL_RECORDS": "Opphev valg",
    "LBL_DETAILS": "Detaljer",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Direct amount discount",
    "LBL_DIRECT_PRICE_REDUCTION": "Direkte prisavslag",
    "LBL_DISCOUNT": "Rabatt",
    "LBL_TOTAL_DISCOUNT": "Group discount",
    "LBL_DISPLAY_MEDIUMTYPE": "Middels",
    "LBL_DISPLAY_NARROWTYPE": "Smal",
    "LBL_DISPLAY_TYPE": "Display type",
    "LBL_DISPLAY_WIDETYPE": "Bredt",
    "LBL_DOES_NOT_CONTAIN": "inneholder ikke",
    "LBL_DOUBLE": "Desimal",
    "LBL_DRAG": "Dra",
    "LBL_DUE": "due in",
    "LBL_DUPLICATE": "Dupliser",
    "LBL_EDIT": "Rediger",
    "LBL_QUICK_EDIT": "Quick edit",
    "BTN_RECORD_EDIT": "Edit view",
    "LBL_EDITING": "Rediger",
    "LBL_EDIT_FIELDS": "Rediger felt",
    "LBL_ARRANGE_RELATED_TABS": "Arrange related tabs",
    "LBL_PICKLIST_DEPENDENCY": "Picklist dependency",
    "LBL_EDIT_PICKLIST_VALUES": "Edit picklist values",
    "LBL_EDIT_REASON": "Rediger begrunnelse",
    "LBL_EDIT_WORKFLOWS": "Rediger arbeidsflyter",
    "LBL_FULLTEXT_BEGIN": "word begins with",
    "LBL_FULLTEXT_WORD": "word",
    "LBL_ENDS_WITH": "ends with",
    "LBL_STARTS_WITH": "begins with",
    "LBL_CONTAINS": "contains",
    "LBL_EQUALS": "er lik",
    "LBL_EXCEEDED": "Overskrides",
    "LBL_EXPORT": "Eksport",
    "LBL_EXPORT_ALL_DATA": "Eksporter all data",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Eksportere data i visning",
    "LBL_EXPORT_RECORDS": "Eksport oppføringer",
    "LBL_EXPORT_SELECTED_RECORDS": "Eksporter valgte oppføringer",
    "LBL_Feb": "Feb",
    "LBL_FILE_HAS_BEEN_MODIFIED": "Filen ble endret fordi den inneholdt skadelig kode.",
    "LBL_FIELDS_LIST": "Field list",
    "LBL_FIELDS_OMITTED": "Fields omitted",
    "LBL_FIELDS": "Felter",
    "LBL_FILTER": "Filter",
    "LBL_FILTER_FIELD": "Felt fra filter",
    "LBL_FILTER_CONDITIONS": "Filter conditions",
    "LBL_FILTER_ON_DATE": "Filter on date",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Final discount amount",
    "LBL_FIND_DUPLICATES": "Finn duplikater",
    "LBL_FOLDER_DELETED": "Mappe slettet",
    "LBL_FOLDER_EXISTS": "Mappe eksisterer allerede",
    "LBL_FOLDER_SAVED": "Mappe lagret",
    "LBL_FOR": "for",
    "LBL_FOUND": "funnet",
    "LBL_RECORDS_NO_FOUND": "Ingen data å vise",
    "LBL_CREATE_SINGLE_RECORD": "Legg en ny oppføring til systemet",
    "LBL_Fri": "Fri",
    "LBL_FROM": "fra",
    "LBL_WITH": "med",
    "LBL_FULLSCREEN": "Fullskjerm",
    "LBL_FULL_FORM": "Full form",
    "LBL_GENERATE": "Generere",
    "LBL_GLOBAL_SEARCH": "Skriv søkeord og trykk enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Kun de første 100 resultater fra alle moduler er vist nedenfor. For modul spesifiske resultater, vennligst velg respektiv modul og søk",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Kun de første 100 resultatene er vist nedenfor. Vennligst kjør avansert søk hvis du ikke er enig med resultaten",
    "LBL_GO_BACK": "Gå tilbake",
    "LBL_MAIN_PAGE": "Dashboard",
    "Illegal request": "CSRF protection: Hacking attempt detected",
    "LBL_ERROR": "Feil...!!!",
    "LBL_GO_TO_FULL_FORM": "Gå til full form",
    "LBL_GO_TO_PREVIEW": "Gå til forhåndsvisning",
    "LBL_GRAND_TOTAL": "Totalsum",
    "LBL_GREATER_OR_EQUAL": "større eller lik",
    "LBL_GREATER_THAN": "større enn",
    "LBL_GROUP": "Gruppe",
    "LBL_GROUPS": "Grupper",
    "LBL_FAVORITE_OWNERS": "Favoritter",
    "LBL_GROUP_TAX": "Group tax",
    "LBL_GUIDER": "Guider",
    "LBL_HANDLER_NOT_FOUND": "Handler ikke funnet",
    "LBL_HELP": "Hjelp",
    "LBL_HOME": "Min hjemmesiden",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "time",
    "LBL_HOURS": "timer",
    "LBL_IGNORE_EMPTY_VALUES": "Ignorer tomme verdier",
    "LBL_INTEGER": "Heltall",
    "LBL_IMPORT": "Import",
    "LBL_IN": "i",
    "LBL_INDIVIDUAL": "Individuell",
    "LBL_INVENTORY": "INVENTAR",
    "LBL_IS_EMPTY": "er tom",
    "LBL_IS_NOT_EMPTY": "er ikke tom",
    "LBL_ITEMS_TOTAL": "Items total",
    "LBL_ITEM_DETAILS": "Item details",
    "LBL_ITEM_NAME": "Item name",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jul",
    "LBL_Jun": "Jun",
    "LBL_JUSTNOW": "akkurat nå",
    "LBL_LAST_120_DAYS": "Seneste 120 dager",
    "LBL_LAST_30_DAYS": "Seneste 30 dager",
    "LBL_LAST_60_DAYS": "Seneste 60 dager",
    "LBL_LAST_7_DAYS": "Seneste 7 dager",
    "LBL_LAST_90_DAYS": "Seneste 90 dager",
    "LBL_LAST_15_DAYS": "Seneste 15 dager",
    "LBL_LAST_MONTH": "Forrige måned",
    "LBL_LAST_SAVED_ON": "Sist lagret",
    "LBL_LAST_VIEWED_RECORDS": "Sist viste poster",
    "LBL_LAST_WEEK": "Forrige uke",
    "LBL_LESS_THAN": "mindre enn",
    "LBL_LESS_THAN_OR_EQUAL": "mindre eller lik",
    "LBL_LISTVIEW_PAGE_JUMP": "Page jump",
    "LBL_LIST_IN_METRICS": "List in metrics",
    "LBL_LIST_PRICE": "Liste pris",
    "LBL_LOADING": "Laster",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Laster, vennligst vent.",
    "LBL_LOADING_PLEASE_WAIT": "Laster inn, vennligst vent.",
    "LBL_LOADING_WIDGET": "Loading widget",
    "LBL_MAIN_MENU": "Hovedmeny",
    "LBL_MANAGE_USERS": "Administrere brukere",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "MARKEDSFØRING & SALG",
    "LBL_MASS_EDITING": "Masse rediger",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Ingen poster matchet disse kriteriene.",
    "LBL_MAX_QTY_SELECT": "Maksimal verdi er",
    "LBL_MAX_UPLOAD_SIZE": "Maksimal opplastningsstørrelse",
    "LBL_May": "Mai",
    "LBL_MERGE": "Slå sammen",
    "LBL_MERGE_RECORDS_DESCRIPTION": "Den primære posten vil bli beholdt. Du kan velge kolonnen for å beholde de verdier.<br />Den andre posten vil bli slettet, men de relaterte informasjon vil bli slått sammen.",
    "LBL_MERGE_RECORDS_IN": "Slå sammen poster i",
    "LBL_MERGE_SELECT": "Velg for å slå sammen",
    "LBL_MERGING_CRITERIA_SELECTION": "Merging criteria selection",
    "LBL_MINE": "Mine",
    "LBL_M": "m",
    "LBL_MINUTE": "minutt",
    "LBL_MINUTES": "minutter",
    "LBL_MODIFIED": "Redigert",
    "LBL_MODIFIED_ON": "Redigert",
    "LBL_MODULE_DISABLED": " Modulen er deaktivert",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Module sequence numbering",
    "LBL_Mon": "Man",
    "LBL_MONTH": "måned",
    "LBL_MONTHS": "måneder",
    "LBL_MORE": "Mer",
    "LBL_MORE_CURRENCIES": "flere valutaer",
    "LBL_MORE_BTN": "mer",
    "LBL_HIDE_BTN": "skjul",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Vennligst velg ett av alternativene ovenfor",
    "LBL_MY_PREFERENCES": "Mine innstillinger",
    "LBL_NET_PRICE": "Netto pris",
    "LBL_NEXT_120_DAYS": "Neste 120 dager",
    "LBL_NEXT_30_DAYS": "Neste 30 dager",
    "LBL_NEXT_60_DAYS": "Neste 60 dager",
    "LBL_NEXT_90_DAYS": "Neste 90 dager",
    "LBL_NEXT_15_DAYS": "Neste 15 dager",
    "LBL_NEXT_FQ": "Next FQ",
    "LBL_NEXT_FY": "Next FY",
    "LBL_NEXT_MONTH": "Neste måned",
    "LBL_NEXT_WEEK": "Neste uke",
    "LBL_NEXT_WORKING_DAY": "Next working day",
    "LBL_PREVIOUS_WORKING_DAY": "Previous working day",
    "LBL_GREATER_THAN_NOW": "Dato større enn nå",
    "LBL_SMALLER_THAN_NOW": "Dato mindre enn nå",
    "LBL_NO": "Nei",
    "LBL_NONE": "Ingen",
    "LBL_NOTE": "Notat",
    "LBL_NOTEPAD": "Notisblokk",
    "LBL_NOTEPAD_CONTENT": "Notisblokk innhold",
    "LBL_NOTEPAD_NAME": "Notisblokk navn",
    "LBL_NOT_EQUAL_TO": "ikke lik",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Ingen kommentarer",
    "LBL_NO_DATA": "Ingen data",
    "LBL_NO_DATA_AVAILABLE": "Ingen data tilgjengelig",
    "LBL_NO_DUPLICATED_FOUND": "Ingen duplikater funnet",
    "LBL_NO_OVERDUE_ACTIVITIES": "Ingen forfalte aktiviteter",
    "LBL_NO_PENDING_ACTIVITIES": "Ingen ventende aktiviteter",
    "LBL_NO_RECENT_UPDATES": "Ingen nylige oppdateringer",
    "LBL_NO_RECORDS": "Ingen poster",
    "LBL_NO_RECORDS_FOUND": "Ingen poster funnet",
    "LBL_NO_RECORD_SELECTED": "Ingen poster valgt.",
    "LBL_NO_RELATED": "Ingen relaterte",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Ingen planlagte aktiviteter",
    "LBL_NO_CURRENT_ACTIVITIES": "Ingen aktuelle oppgaver/ting å gjøre, sjekk tidsplanen din",
    "LBL_NO_UPDATES": "Ingen oppdateringer",
    "LBL_NO_UPDATES_OR_COMMENTS": "Ingen oppdateringer eller kommentarer",
    "LBL_Oct": "Okt",
    "LBL_OF": "av",
    "LBL_OF_PRICE": "Pris",
    "LBL_ON": "på",
    "LBL_ON_DEMAND_ADMIN": "Legge til/Slette brukere",
    "LBL_OPERATION_NOT_PERMITTED": "Operasjon er ikke tillatt",
    "LBL_OR": "eller",
    "LBL_OWNER": "Owner",
    "LBL_PAGE": "Side",
    "LBL_PARENT_OWNER": "Eier overordnet oppføring",
    "LBL_PERMISSION_DENIED": "Tilgang nektet",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "You're trying to edit fields/values that you don't have permissions for",
    "LBL_PLEASE_SELECT_MODULE": "Vennligst velg en modul for å søke",
    "LBL_POST": "Post",
    "LBL_PICKLIST": "Valgliste",
    "LBL_PREDEFINED_WIDGETS": "Predefined widgets",
    "LBL_PREVIOUS_FQ": "Previous FQ",
    "LBL_PREVIOUS_FY": "Previous FY",
    "LBL_DATE_CONDITION_MORE_THAN_DAYS_AGO": "More than days ago",
    "LBL_PRE_TAX_TOTAL": "Pre tax total",
    "LBL_PRICING_INFORMATION": "Prisinformasjon",
    "LBL_PRIVACY_POLICY": "Retningslinjer for personvern",
    "LBL_PROFILE_PASSWORD": "Profil/Passord",
    "LBL_QTY": "Antall",
    "LBL_UNIT": "Enhet",
    "LBL_QTY_IN_STOCK": "Lager",
    "LBL_QUICK_CREATE": "Raskt opprette",
    "LBL_READ_LICENSE": "Les lisens",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Grunn til endring kommentar",
    "LBL_RECORD": "Post",
    "LBL_RECORDS_LIST": "Records list",
    "LBL_RECORDS_PREVIEW_LIST": "Records preview list",
    "LBL_RECORD_DELETE": "The record you are trying to view has been deleted.",
    "LBL_RECORD_NOT_FOUND": "Record you are trying to access is not found",
    "LBL_RECORD_SUMMARY": "Sammendrag",
    "LBL_RECORD_PROCESS_WIZARD": "Process wizard",
    "LBL_REFRESH": "Oppdater",
    "LBL_RELATED_PRODUCTS": "Produkt detaljer",
    "LBL_REMINDER_INFORMATION": "Varslingsdetaljer",
    "LBL_REMOVE": "Fjern",
    "LBL_REPLIES": "svar",
    "LBL_REPLY": "Svar",
    "LBL_THREAD": "Tråd",
    "LBL_RESTORED": "gjenopprettet",
    "LBL_RESULT_FOR_THE_TAG": "Resultater for den taggen",
    "LBL_Sat": "Lør",
    "LBL_SAVE": "Lagre",
    "BTN_SAVE": "Lagre",
    "BTN_CLOSE": "Lukk",
    "LBL_SAVE_AS_DRAFT": "Lagre som utkast",
    "LBL_SAVE_AS_FILTER": "Lagre som filter",
    "LBL_SAVE_FILTER": "Lagre filter",
    "LBL_SAVE_MODIFY_FILTER": "Lagre/Endre filter",
    "LBL_SEARCH": "Søk",
    "LBL_SEARCH_FOR": "Søk etter",
    "LBL_SEARCH_IN": "Søk i",
    "LBL_SEARCH_RESULTS": "Søkeresultat",
    "LBL_SECOND": "sekund",
    "LBL_SECONDS": "sekunder",
    "LBL_SELECT": "Velg",
    "LBL_SELECT_RELATION": "Velg oppføring",
    "LBL_ADD_RELATION": "Legg til oppføring",
    "LBL_SELECT_ALL": "Velg alle",
    "LBL_SELECT_EMAIL_IDS": "Velg e-post adresser",
    "LBL_SELECT_EMAIL_TEMPLATE": "Velg mal for e-post",
    "LBL_SELECT_FIELD": "Velg felt",
    "LBL_SELECT_MODULE": "Velg modul",
    "LBL_SELECT_OPTION": "Velg et alternativ",
    "LBL_PREV": "Forrige",
    "LBL_NEXT": "Neste",
    "LBL_SELECT_RELATED_MODULES": "Select related modules",
    "LBL_SELECT_STATUS": "Select status",
    "LBL_SELECT_TO_LOAD_LIST": "Select to load list",
    "LBL_SEND": "Send",
    "LBL_SEND_SMS": "Send SMS",
    "LBL_Sep": "Sep",
    "LBL_SETTINGS": "Settings",
    "LBL_MODULE_CONFIGURATION": "Module configuration",
    "LBL_SET_AS_DEFAULT": "Set as default",
    "LBL_SET_AS_PUBLIC": " Set as public",
    "LBL_SET_DISCOUNT_FOR": "Set discount for",
    "LBL_SET_TAX_FOR": "Set tax for",
    "LBL_SHIPPING_ADDRESS_FROM": "Copy shipping address from",
    "LBL_SHOW_COMPLETE_DETAILS": "Complete details",
    "LBL_SHOW_FULL_DETAILS": "Show full details",
    "LBL_SIGN_OUT": "Sign out",
    "LBL_SIMPLE_FORM": "Simple form",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maximum 160 characters are allowed for text message",
    "LBL_SPECIAL_OPTIONS": "Special options",
    "LBL_STRING": "Text",
    "LBL_STOCK_NOT_ENOUGH": "Not enough stock",
    "LBL_SUBJECT": "Subject",
    "LBL_SUB_PRODUCTS": "Underprodukter",
    "LBL_SUMMARY": "Sammendrag",
    "LBL_SUMMARY_DETAILS": "Detaljert sammendrag",
    "LBL_Sun": "Søn",
    "LBL_SUPPORT": "SUPPORT",
    "LBL_TAG_CLOUD": "tag cloud",
    "LBL_TAG_THIS_RECORD": "Tag den posten",
    "LBL_TAX": "Avgift",
    "LBL_TAX_IN_PERCENT": "Avgift (%)",
    "LBL_TAX_MODE": "Skatt-modus",
    "LBL_Thu": "Tor",
    "LBL_TO": "Til",
    "LBL_TO_LC": "til",
    "LBL_ACTIVITY_TO": "til",
    "LBL_TODAY": "I dag",
    "LBL_UNTIL_TODAY": "Frem til i dag",
    "LBL_TOMORROW": "I morgen",
    "LBL_TOOLS": "Verktøy",
    "LBL_TOOLS_HEADER": "VERKTØY",
    "LBL_TOOLTIP": "Verktøytips management",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Totalt etter rabatt",
    "LBL_TOTAL_TAX_AMOUNT": "Sum avgifter",
    "LBL_TRANSFER_OWNERSHIP": "Overføre eierskap",
    "LBL_Tue": "Tir",
    "LBL_TYPE_SEARCH": "Skriv for å søke",
    "LBL_UPDATES": "Oppdateringer",
    "LBL_USER": "Bruker",
    "LBL_USERS": "Brukere",
    "LBL_USER_SETTINGS": "Brukerinnstillinger",
    "LBL_VIDEO_TUTORIAL": "Video-opplæring",
    "LBL_VIEW_DETAILS": "Vis detaljer",
    "LBL_VIEW_MAPPINGEDIT": "Lead konvertering",
    "LBL_VIEW_NAME": "Vis navn",
    "LBL_VIEW_THREAD": "Se tråd",
    "LBL_VIEW_SETTINGS": "Konfigurasjon av programvare",
    "LBL_VIEW_EXPORT": "Eksport",
    "LBL_VIEW_IMPORT": "Import",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Kunnskapsbase",
    "LBL_QUICK_ACCESS_MENU": "Hurtigmeny",
    "LBL_Wed": "Ons",
    "LBL_YEAR": "år",
    "LBL_YEARS": "år",
    "LBL_YES": "Ja",
    "LBL_YESTERDAY": "I går",
    "LBL_OLDER": "Eldre",
    "LBL_CLEAR_HISTORY": "Slett netthistorikk",
    "LBL_ZERO_DISCOUNT": "Null rabatt",
    "Lead Source": "Lead opprinnelse",
    "Leads by Industry": "Lead etter bransje",
    "Leads by Source": "Lead etter opprinnelse",
    "Leads by Status": "Lead etter status",
    "Leads Created": "Lead opprettet",
    "Leads": "Lead",
    "List and Campaigns": "Liste og kampanjer",
    "List Price": "Liste pris",
    "Low": "Lav",
    "Medium": "Middels",
    "MailManager": "Mail manager",
    "Market Failed": "Markedet sviktet",
    "Mini List": "Mini liste",
    "Mobile": "Mobiltelefon",
    "ModComments": "Kommentarer",
    "Modified Time": "Endret tid",
    "Net Total": "Netto sum",
    "Notebook": "Notisblokk",
    "Notify Owner": "Varsle eier",
    "NOT_A_BUNDLE": "Ikke en pakke",
    "Open Tickets": "Åpne sak",
    "Other Email": "Annen e-post",
    "Other Phone": "Sekundær telefon",
    "Other": "Annen",
    "Others": "Andre",
    "Overdue Activities": "Forfalt aktiviteter",
    "Parent Product": "Overordnet produkt",
    "Partner": "Partner",
    "Pending": "Venter",
    "Mine": "Min",
    "FL_PHONE": "Phone",
    "Phone": "Primær telefon",
    "Phone: ": "Telefon: ",
    "Pipelined Amount": "Salgspipeline",
    "Po Box": "PO boks",
    "Postal Code": "Postnummer",
    "Dashboards": "Hjemmesiden min",
    "POWEREDBY": "Drevet av YetiForce",
    "Price": "Pris",
    "PriceBooks": "Prislister",
    "Priority": "Prioritet",
    "Product Bundles": "Produktpakker",
    "Product Code": "Produktkode",
    "Product Name": "Produkt navn",
    "Products": "Produkter",
    "Project Cancelled": "Prosjektet kansellert",
    "Project Milestones": "Prosjekt milepæler",
    "Project Tasks": "Prosjekt oppgaver",
    "Project": "Prosjekter",
    "ProjectMilestone": "Prosjekt milepæler",
    "Projects": "Projects",
    "ProjectTask": "Project tasks",
    "Public Relations": "Public relations",
    "Public": "Public",
    "Quantity": "Quantity",
    "Quotes": "Quotes",
    "Rating": "Rating",
    "Related To": "Related To",
    "Reminder Interval": "Popup reminder interval",
    "Reviewed": "Reviewed",
    "Rss": "RSS",
    "Sales End Date": "Sales end date",
    "Sales Order": "Sales Order",
    "Sales Start Date": "Sales start date",
    "Salutation": "Salutation",
    "Secondary Email": "Sekundær e-post",
    "Self Generated": "Selv generert",
    "Services": "Tjenester",
    "Shipping Address": "Leveringsadresse",
    "Shipping City": "Levering by",
    "Shipping Code": "Levering postnummer",
    "Shipping Country": "Levering land",
    "Shipping Po Box": "Levering PO Boks",
    "Shipping State": "Levering delstat",
    "Shutdown": "Slå av",
    "SINGLE_Accounts": "Konto",
    "SINGLE_Contacts": "Kontakt",
    "SINGLE_Calendar": "kalender",
    "SINGLE_ServiceContracts": "Service-Kontrakt",
    "ServiceContracts": "Service-Kontrakt",
    "SINGLE_Emails": "E-post",
    "Single_Users": "Bruker",
    "State": "State",
    "Status": "Status",
    "Street": "Gate",
    "Sub Total": "Subtotal",
    "Subject": "Emne",
    "Support Expiry Date": "Support utløpsdato",
    "Support Start Date": "Support startdato",
    "Tax Type": "Avgift type",
    "Tax": "Avgift",
    "Tax1": "Avgift1",
    "Tax2": "Avgift2",
    "Tax3": "Avgift3",
    "Tax:": "Avgift:",
    "Terms &amp; Conditions": "Vilkår og betingelser",
    "Tickets by Status": "Saker etter status",
    "Total Revenue": "Sum driftsinntekter",
    "Total": "Total",
    "Trade Show": "Messe",
    "Type": "Type",
    "Upcoming Activities": "Kalender - venter",
    "Activity History": "Kalender - ferdig",
    "Delegated project tasks": "Delegerte prosjektoppgaver",
    "Delegated (overdue) project tasks": "Delegerte (forfalte) prosjektoppgaver",
    "Upcoming Tasks": "Kommende oppgaver",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Gyldig dato",
    "Vendor Name": "Leverandør navn",
    "Vendors": "Leverandører",
    "Web Site": "Nettside",
    "Website: ": "Nettside: ",
    "Word of mouth": "Jungeltelefrafen",
    "SMSNotifier": "Tekstmeldinger",
    "Google": "Sync with Google",
    "Google Contacts": "Google contacts",
    "Dashboard": "My home page",
    "Recycle Bin": "Trash bin",
    "Home": "Home",
    "EmailTemplate": "Email template",
    "Support End Date": "Support end date",
    "Key Metrics": "Key metrics",
    "Email Templates": "Email Templates",
    "LBL_NO_FOUND_RECORDS": "No records found in the module:",
    "industry": "Industry",
    "Employees": "Employees",
    "LBL_NO_RECORDS_IN_WIDGET": "No data to display",
    "LBL_SHARING_FOR": "for the module",
    "Project Task Name": "Project task name",
    "Progress": "Progress",
    "Project Milestone Name": "Project Milestone name",
    "Milestone Date": "Milestone date",
    "WEBLOADTIME": "Page loading time",
    "LBL_FOOTER_CONTENT": "YetiForce was created thanks to an %s called Vtiger CRM and other open source projects.",
    "LBL_RELATED_ASSETS": "Products sold",
    "LBL_RELATED_OSSOS": "Services outsourced",
    "LBL_RELATED_OSSSS": "Services sold",
    "LBL_RELATED_OP": "Products outsourced",
    "Products & Service": "Products & Services",
    "OSSOutsourcedServices": "Services outsourced",
    "OutsourcedProducts": "Products outsourced",
    "OSSSoldServices": "Services sold",
    "Sub Category": "Sub category",
    "Interested products": "Interested in products",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Interested in services",
    "LBL_NO_RELATED_RECORDS_FOUND": "No records to display",
    "LBL_RECORD_DETAILS": "Details",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Products & services",
    "LBL_MASS_EDIT": "Masseredigering",
    "LBL_MASS_DELETE": "Massesletting",
    "LBL_MASS_ADD_COMMENT": "Mass add comments",
    "LBL_MASS_SEND_EMAIL": "Massmailer",
    "LBL_MASS_SEND_SMS": "Mass-SMS",
    "Vat ID": "MVA",
    "Registration number 1": "NCR",
    "Registration number 2": "Skattenummer",
    "AddressLevel1": "Land",
    "AddressLevel2": "Delstat",
    "AddressLevel3": "Fylke",
    "AddressLevel4": "Bydel",
    "AddressLevel5": "By",
    "AddressLevel6": "Region",
    "AddressLevel7": "Postnummer",
    "AddressLevel8": "Gate",
    "FL_LATA": "Breddegrad primære adresse",
    "FL_LONA": "Lengdegrad primær adresse",
    "FL_LATB": "Breddegrad postadresse",
    "FL_LONB": "Lengdegrad postadresse",
    "FL_LATC": "Breddegrad lager adresse",
    "FL_LONC": "Lengdegrad lager adresse",
    "Building number": "Bygg nummer",
    "Local number": "Kontor nummer",
    "Verification data": "Data bekreftelse",
    "Address details": "Adressedetaljer",
    "Contact details": "Kontaktdetaljer",
    "Registration details": "Registreringsdetaljer",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 3.0",
    "LBL_REGISTERING_INFORMATION": "Registreringsinformasjon",
    "Created By": "Opprettet av",
    "Parent ID": "Relatert til",
    "Comments": "Kommentarer",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Søk i underkategorier",
    "LBL_SELECT_SINGLE_ROW": "Velg enkel linje",
    "LBL_CUSTOM_FILTER": "Egendefinerte filtre",
    "LBL_ADD_TAG": "Legg til tag",
    "LBL_CHANGE_ACTIVITY_TYPE": "Endre aktivitetstype",
    "LBL_CHANGE_MAIL_TYPE": "Endre e-post type",
    "LBL_EXPAND_BLOCK": "Utvid blokk",
    "LBL_COLLAPSE_BLOCK": "Lukk blokk",
    "Sales Stage": "Salgstrinn",
    "LBL_HISTORY_TYPE": "Historikk type",
    "LBL_TASK": "Oppgave",
    "LBL_METTING": "Møte",
    "LBL_CALL": "Telefonsamtale",
    "LBL_MAIL_USERS_LIST": "Mail users list",
    "LBL_RECORD_SWITCH": "Kun mine poster eller delt med meg",
    "LBL_SELECT_USER": "Velg bruker",
    "LBL_CHOOSE_DATE": "Velg dato",
    "LBL_RECORDS_LIMIT": "Records limit",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_EDUCATION": "Utdanning",
    "LBL_RELATED_MODULE_TYPE": "Relatert modul type",
    "LBL_DUPLICATE_RECORD": "Duplikatoppføring",
    "LBL_CHOOSE_FIELD": "Velg felt",
    "LBL_COMAPARATOR_TYPE": "Comparator type",
    "LBL_FILTER_NAME": "Filter navn",
    "Leads by Status Converted": "Leads konvertert etter status",
    "LBL_API_ADDRESS": "Adresse søk",
    "LBL_CREATE_PDF": "Lag PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Lag PDF og send via E-post",
    "LBL_SEND_MAIL_PDF": "Send E-post med PDF",
    "LBL_SORT_DESCENDING": "Sorter synkende",
    "LBL_SORT_ASCENDING": "Sorter stigende",
    "LBL_GO_TO_RECORDS_LIST": "Go to records list",
    "LBL_SELECT_FILE": "Velg fil å laste opp",
    "LBL_ENABLE_CURRENCY": "Aktivere valuta",
    "LBL_DISABLE_CURRENCY": "Deaktivere valuta",
    "LBL_SELECT_ALL_CURRENTPAGE": "Velg alle poster på gjeldende side",
    "LBL_SELECT_RECORD": "Velg post",
    "LBL_SELECT_RELATED_FIELD": "Velg relatert modul felt",
    "LBL_COMPARISON_VALUE": "Sammenligningsverdi",
    "Administration": "Administrasjon",
    "Construction Industry": "Byggeindstrien",
    "Education": "Utdanning",
    "Power Industry": "Energi",
    "Finance": "Finans",
    "Trade": "Handel",
    "Hotels and Restaurants": "Hotell og Restaurant",
    "Health Care": "Helse",
    "Industry / Manufacturing": "Industri/Produksjon",
    "Uniformed Services": "Uniformerte Tjenester",
    "Transport & Logistics": "Transport & Logistikk",
    "Technologies": "Teknologi",
    "Ministry": "Forkynnelse",
    "Chancellery": "Chancellery",
    "Voivodeship Office": "Voivodeship Office",
    "Marshal Office": "Marshal Office",
    "District": "Poviat",
    "City/Township/District": "City/Township/District",
    "Social Welfare Centre": "Social Welfare Centre",
    "Water and Sewerage Company": "Water and Sewerage Company",
    "Voivodeship Job Centre": "Voivodeship Job Centre",
    "District Job Center": "District Job Center",
    "Court of justice": "Court of justice",
    "Attorney General’s Office": "Attorney General’s Office",
    "Developers": "Developers",
    "Real Estate": "Real Estate",
    "Primary Schools": "Primary Schools",
    "High Schools": "High Schools",
    "Banking": "Banking",
    "Capital Market": "Capital Market",
    "Financial Services": "Financial Services",
    "Investments": "Investments",
    "Insurance": "Insurance",
    "Retail": "Retail",
    "Wholesale": "Wholesale",
    "Resale": "Resale",
    "Automotive": "Automotive",
    "Plastics": "Plast",
    "Chamical": "Kjemisk",
    "Raw material": "Råvare",
    "Fuel": "Drivstoff",
    "Wood and paper": "Tre og papir",
    "Electromechanical": "Elektromekaniske",
    "Pharmaceutical": "Farmasøytisk",
    "Building Materials": "Byggematerialer",
    "Metal": "Metall",
    "Light": "Lett",
    "Food industry": "Næringsmiddelindustri",
    "Recycling": "Resirkulering",
    "Army": "Militær",
    "Police": "Politi",
    "Information Technology": "Informasjonsteknologi",
    "Telecommunication": "Telekommunikasjon",
    "Media": "Media",
    "Generate default PDF": "Generere PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Venstre panel vis/skjul",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Høyre panel vis/skjul",
    "FL_TOTAL_TIME_H": "Total tid [t]",
    "COPY_ADRESS_FROM": "Kopier adresse fra:",
    "LBL_WIDGETS_MANAGMENT": "Dingser",
    "Attention": "Kommentarer",
    "Share with users": "Del med brukere:",
    "LBL_TOTAL_TIME": "Total tid",
    "LBL_EMPLOYEE": "Ansatt",
    "LBL_PURCHASE": "Kjøp",
    "LBL_MARGIN": "Margin",
    "LBL_MARGINP": "Margin (%)",
    "Total Purchase": "Samlet innkjøp (netto)",
    "Total margin": "Total margin",
    "Total margin Percentage": "Total margin prosent",
    "Sum quotes": "Totalt tilbud",
    "Sum sales orders": "Total bestillinger",
    "Sum invoices": "Total fakturaer",
    "Sum calculations": "Sum beregninger",
    "Calculations": "Beregninger",
    "OSSMailView": "Email history",
    "OSSEmployees": "Ansatte",
    "HolidaysEntitlement": "Årlig ferie rett",
    "Faq": "Vanlige spørsmål",
    "Events": "Hendelser",
    "TAG_PLACEHOLDER": " Skriv inn tag",
    "Hardware": "Maskinvare",
    "Software": "Programvare",
    "CRM Applications": "CRM-programmer",
    "Antivirus": "Antivirus",
    "Backup": "Sikkerhetskopi",
    "Signed in": "Pålogget",
    "Signed off": "Signed off",
    "Failed login": "Failed login",
    "Board of Management": "Board of Management",
    "Sales Department": "Sales Department",
    "Logistics Department": "Logistics Department",
    "Project Management Department": "Project Management Department",
    "Help Desk Department": "Help Desk Department",
    "Human Resources Department": "Human Resources Department",
    "Secretary's Office": "Secretary's Office",
    "Organization": "Account",
    "Financial Department": "Financial Department",
    "Production Department": "Production Department",
    "Marketing Department": "Marketing Department",
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "Quarterly": "Quarterly",
    "Yearly": "Yearly",
    "LBL_SEND_MAIL": "Send e-mail",
    "Permission to perform the operation is denied": "Permission to perform the operation is denied",
    "LBL_NO_FOUND_VIEW": "Custom View no found",
    "LBL_SEARCH_MODULE": "Søkemodul",
    "Website": "Nettside",
    "PaymentsOut": "Utbetalinger",
    "PaymentsIn": "Innbetalinger",
    "is": "er",
    "is not": "er ikke",
    "contains": "inneholder",
    "does not contain": "inneholder ikke",
    "starts with": "begynner med",
    "ends with": "slutter med",
    "has changed": "er endret",
    "has changed to": "er endret til",
    "is empty": "er tom",
    "is not empty": "er ikke tom",
    "less than": "mindre enn",
    "greater than": "større enn",
    "does not equal": "ikke lik",
    "less than or equal to": "mindre enn eller lik",
    "equal to": "Lik med",
    "Record is open": "Posten er åpen",
    "Record is closed": "Posten er stengt",
    "None": "Ingen",
    "greater than or equal to": "større enn eller lik",
    "before": "før",
    "after": "etter",
    "between": "mellom",
    "is added": "er lagt til",
    "is today": "er i dag",
    "less than hours before": "less than hours before",
    "less than hours later": "less than hours later",
    "more than hours before": "more than hours before",
    "more than hours later": "more than hours later",
    "less than days ago": "less than days ago",
    "more than days ago": "more than days ago",
    "in less than": "in less than",
    "in more than": "in more than",
    "days ago": "dager siden",
    "days later": "dager senere",
    "Users": "Brukere",
    "Service Requests": "Service Requests",
    "LBL_NULL_VALUE": "(Ingen verdi)",
    "LBL_QUICK_CREATE_EDITOR": "Quick Create Editor",
    "LBL_TREES_MANAGER": "Tree manager",
    "LBL_SELECT_TREE_ITEM": "Select item:",
    "LBL_CONVERSION_RATE": "Conversion rate",
    "LBL_TIME_RANGE": "Time range",
    "LBL_NUMBER_OF_DAYS": "Antall dager",
    "LBL_NUMBER_OF_WORKING_DAYS": "Antall virkedager",
    "LBL_NUMBER_OF_DAYS_WORKED": "Antall dager jobbet",
    "LBL_AVERAGE_WORKING_TIME": "Gjennomsnittlig arbeidstid",
    "Employees Time Control": "Employees Time Control",
    "LBL_MARK_AS_DONE": "Marker som ferdig",
    "LBL_PAGES_HISTORY": "Recently viewed pages",
    "LBL_CURRENTLY_LOGGED_USER": "Currently logged in user",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Group of logged in user",
    "LBL_IS_WATCHING_RECORD": "Tracked record",
    "LBL_IS_NOT_WATCHING_RECORD": "Not tracked record",
    "LBL_TO_REALIZE": "For processing",
    "LBL_HISTORY": "History",
    "LBL_WORKFLOWS_TRIGGER": "Workflow trigger",
    "LBL_EXECUTE": "Execute",
    "BTN_WORKFLOW_TRIGGER": "This tool allows to start workflows manually and automatically execute all selected tasks.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "Consent to send",
    "LBL_VIEW_CREATE": "Create",
    "LBL_VIEW_EDIT": "Edit",
    "LBL_VIEW_DETAIL": "Detail",
    "LBL_VIEW_LIST": "List",
    "LBL_VIEW_DASHBOARD": "Summary",
    "LBL_VIEW_CALENDAR": "Graphical calendar",
    "LBL_VIEW_SHAREDCALENDAR": "Shared calendar",
    "LBL_VIEW_COMPOSE": "Create e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "My settings",
    "LBL_VIEW_PREFERENCEEDIT": "Edit settings",
    "LBL_VIEW_CONDITIONS": "Conditions",
    "LBL_BTN_CALL": "Call",
    "LBL_SELECT_USER_TO_CALL": "Select to where you want to call",
    "LIST_OF_LAST_UPDATED_RECORD": "List of last updated record",
    "LBL_NAME": "Record name",
    "LBL_MODULE_NAME": "Module name",
    "LBL_CHART_COLOR_DESCRIPTION": "Multi-color chart",
    "LBL_NO_MOD_RECORDS": "No modified records",
    "PLL_BREAK_TIME": "Break from work",
    "PLL_WORKING_TIME": "Working time",
    "PLL_HOLIDAY_TIME": "Holiday",
    "LBL_COMMON": "Shared",
    "LBL_OPEN": "Open",
    "LBL_ARCHIVE": "Arkiv",
    "LBL_ENTITY_STATE_ARCHIVED": "I arkivet",
    "LBL_ENTITY_STATE_TRASH": "I papirkurven",
    "LBL_ENTITY_STATE_ACTIVE": "Aktiv",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Saker delegert",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Forfalte delegerte saker",
    "LBL_FILTERING": "Filtrering",
    "LBL_ALL_PRIORITY": "Alle",
    "LBL_LOW_PRIORITY": "Lav prioritet",
    "LBL_HIGH_PRIORITY": "Høy prioritet",
    "LBL_DAYS_CHART": "Dager",
    "LBL_MONTHS_CHART": "Måneder",
    "LBL_ZOOMING": "Zoome inn",
    "LBL_CV_GROUP_MINE": "Mine",
    "LBL_CV_GROUP_SYSTEM": "System",
    "LBL_CV_GROUP_OTHERS": "Delte",
    "LBL_CV_GROUP_PENDING": "Venter",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Basert på referanse felt",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Basert på relaterte moduler",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Avhengig av datamengden, så kan det ta flere minutter å fullføre øverføring av eierskap",
    "LBL_LEGAL_FORM": "Juridisk form",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Eksporter til Excel",
    "ReasonToEdit": "Grunn til å redigere",
    "Mails List": "Nyeste e-poster",
    "Support Group": "Support gruppe",
    "Marketing Group": "Marketing Gruppe",
    "Team Selling": "Team Salg",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demo-modus er aktivert, installasjon av moduler er deaktivert.",
    "Pre Tax Total": "Sum før skatt",
    "ApiAddress": "Adresse søk",
    "CustomerPortal": "Kundeportal",
    "ModTracker": "Endre historikk",
    "Password": "Passord",
    "LBL_FIRST": "Første",
    "LBL_LAST": "Siste",
    "LBL_VIEW_EDIT2": "Legg til betingelser",
    "LBL_VIEW_CONFIGURATION": "Konfigurasjonsvisning",
    "MEN_LEADS": "Bedrifter og Kontakter",
    "LBL_VIEW_STEP1": "Grunninformasjon",
    "LBL_VIEW_STEP2": "Legg til betingelser",
    "LBL_VIEW_STEP3": "Aksjoner",
    "LBL_VIEW_ADDACTION": "Aksjoner",
    "LBL_VIEW_ACTIONCONFIG": "Aksjon konfig",
    "LBL_ENTER_SEARCHED_ADDRESS": "Angi adresse å søke",
    "Email Opt Out": "Takke nei til e-post",
    "LBL_SIGN_IN": "Logg på",
    "LBL_TOTAL_PRICE": "Netto",
    "LBL_ROW_COMMENT": "Beskrivelse",
    "LBL_SELECT_DISCOUNT": "Velg rabatt",
    "LBL_GLOBAL_DISCOUNTS": "Globalt",
    "LBL_GROUP_DISCOUNTS": "Group",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_PERCENTAGE_DISCOUNTS": "Percentage",
    "LBL_AMOUNT_DISCOUNTS": "Amount",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Discount for Account",
    "LBL_PRICE_BEFORE_DISCOUNT": "Price before discount",
    "LBL_DISCOUNT_IN_TOTAL": "Discount in total",
    "LBL_PRICE_AFTER_DISCOUNT": "Price after discount",
    "LBL_DISCOUNT_MODE": "Discount in total",
    "LBL_VALUE": "Value",
    "LBL_QUANTITY": "Quantity",
    "LBL_REFERENCE": "Reference",
    "LBL_UNIT_PRICE": "Unit price",
    "LBL_MARGIN_PERCENT": "Margin (%)",
    "LBL_GROSS_PRICE": "Gross",
    "LBL_DISCOUNT_PRICE": "Price after discount",
    "LBL_SELECT_TAX": "Select tax",
    "LBL_PRICE_BEFORE_TAX": "Price without tax",
    "LBL_TAX_IN_TOTAL": "Total tax",
    "LBL_PRICE_AFTER_TAX": "Price with tax",
    "LBL_GLOBAL_TAXS": "Tax from the list of available taxes",
    "LBL_INDIVIDUAL_TAX": "Custom tax",
    "LBL_GROUP_TAXS": "Tax from products/services list",
    "LBL_TAX_FOR_MODULE": "Tax set in module",
    "LBL_REGIONAL_TAX": "Regional tax",
    "LBL_TAX_FOR_ACCOUNT": "Tax for Account",
    "LBL_LIMIT_TITLE": "The credit limit has been exceeded",
    "LBL_CREDIT_LIMIT": "Credit limit",
    "LBL_BALANCE_LIMIT": "Account's balance",
    "LBL_CURRENT_VALUE": "Document's value",
    "LBL_TOTALS_LIMIT": "Total value",
    "LBL_LIMIT_ALERT": "Record cannot be saved",
    "LBL_TAX_RATE": "VAT rate",
    "LBL_TAX_VALUE": "Tax",
    "LBL_DISCOUNTS_SUMMARY": "Discount summary",
    "LBL_TAX_SUMMARY": "Tax summary",
    "LBL_CURRENCIES_SUMMARY": "Currency summary",
    "LBL_CHANGE_CURRENCY": "Change currency",
    "LBL_CHANGE_CURRENCY_INFO": "Changing the currency will convert all values.\nAre you sure you want to do that?",
    "LBL_AMOUNT": "Amount",
    "LBL_SET_GLOBAL_TAX": "Set",
    "LBL_SET_GLOBAL_DISCOUNT": "Set",
    "LBL_EXCHANGE_RATE": "Exchange rate",
    "LBL_EXCHANGE_DATE": "Exchange rate date",
    "LBL_NO_EXCHANGE_RATES": "No exchange rates found, check if downloading exchange rates works properly.",
    "LBL_COMMENT": "Comment",
    "LBL_CURRENT": "Current",
    "LBL_SET_RECORD_STATUS": "Set status",
    "LBL_SELECT_SOME_OPTIONS": "Select some values",
    "LBL_NO_DISCOUNTS": "Tilgjengelige rabatter ikke funnet",
    "LBL_ITEM_NUMBER": "Nei.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Underenhet",
    "LBL_EXPORT_PDF": "Eksporter som PDF",
    "LBL_GENERATE_PDF_FILE": "Generere PDF-fil",
    "LBL_AVAILABLE_TEMPLATES": "Tilgjengelige maler",
    "LBL_GENERATE_SINGLE": "Én PDF-fil",
    "LBL_MANY_IN_ONE": "Kollektiv dokument",
    "LBL_VALID_RECORDS": "%s out of %s are valid for the selected template.",
    "LBL_EXPORT_ERROR": "Mislyktes i å generere PDF fil.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Gruppe",
    "individual": "Individuell",
    "Service": "Tjeneste",
    "Sales": "Salg",
    "BTN_READ_RECORD": "Klikk knappen for å bekrefte alle endringer i oppføringen",
    "LBL_MARK_AS_HELD": "Merk som holdt",
    "LBL_DEFAULT": "Standard",
    "BTN_GENERATE_RECORD": "Generere post",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Generere oppføring for modul",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Nullstill søke parametre",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Tilbakestill alfabetisk søke parameter",
    "LBL_CHAT": "Nettprat",
    "LBL_ADD_TO_FAVORITES": "Legg til favoritter",
    "LBL_REMOVE_FROM_FAVORITES": "Fjern fra favoritter",
    "LBL_GENERAL": "Generelt",
    "LBL_AUTOGENERATE": "Opprette automatisk",
    "LBL_OPEN_NEW_WINDOWS": "Open in a new window",
    "LBL_AUTOGENERATE_INFO": "All records will be saved automatically, without the possibility to edit before creating.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "A new browser tab will be opened with edition view for each record separately.",
    "LBL_GENERATE_RECORDS": "Generate records",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Unassigned",
    "LBL_ADVANCED_BLOCK": "Advanced block",
    "LBL_SELF_ID": "Record ID",
    "LBL_REMINDER": "Calendar's notifications",
    "LBL_CONFREPORT": "Server configuration",
    "LBL_UPDATES_HISTORY": "Updates",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Updates history",
    "Groups": "Groups",
    "Roles": "Roles",
    "RoleAndSubordinates": "Role And subordinates",
    "LBL_COMPANY_LOGO_TITLE": "Company logo",
    "SQuoteEnquiries": "Sales enquiries",
    "SINGLE_SQuoteEnquiries": "Sales enquiry",
    "SCalculations": "Calculations",
    "SINGLE_SCalculations": "Calculation",
    "SRequirementsCards": "Sales requirements",
    "SINGLE_SRequirementsCards": "Sales requirement",
    "SQuotes": "Quotes",
    "SINGLE_SQuotes": "Quote",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Timeline",
    "LBL_TREE_VIEW": "Tree records",
    "LBL_DESELECT_ALL": "Deselect all",
    "LBL_INFO_REFRESH": "Introduced changes",
    "LBL_RELATION_CREATED_TIME": "Creation time",
    "LBL_RELATION_CREATED_USER": "Created by user",
    "LBL_RELATION_COMMENT": "Comment",
    "LBL_SAVED_RELATION_COMMENT": "Comment saved",
    "LBL_EDIT_RELATED_COMMENT": "Edit comment",
    "LBL_ALPHABETIC_FILTERING": "Alphabetic filtering",
    "LBL_REMOVE_FILTERING": "Remove filtering",
    "FL_RELATION": "Company",
    "FL_PROCESS": "Process",
    "FL_SUB_PROCESS": "Subprocess",
    "FL_RELATION_EXTEND": "Contact",
    "LBL_VIEW_DUPLICATE": "Duplicate",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Record updated by a different user",
    "LBL_CRMACTIVITY": "Event",
    "FL_NUMBER": "Record number",
    "DW_SUMMATION_BY_MONTHS": "Sales comparison by month",
    "DW_SUMMATION_BY_USER": "Sales comparison by user",
    "LBL_NOTIFICATIONS": "Notifications",
    "BTN_WATCHING_RECORD": "Track changes in record",
    "BTN_WATCHING_MODULE": "Track changes in module",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Products sold - to renew",
    "LBL_SOLD_SERVICES_TO_RENEW": "Sold Services - to renew",
    "LBL_SET": "Set",
    "LBL_SELECT_ACTION": "Select action",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Change field value",
    "SINGLE_SSalesProcesses": "Opportunity",
    "LBL_RELATION": "Relation",
    "LBL_PREVIEW": "Preview",
    "commented": "comment",
    "LBL_SEND_NOTIFICATION": "Send notification",
    "LBL_EXPORT_TYPE": "Type of exported file",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Headline",
    "LBL_BASIC_VERSE": "Basic line",
    "LBL_ADDITIONAL_VERSE": "Additional line",
    "LBL_Y": "yr",
    "LBL_YRS": "yrs",
    "FL_ACTIVE": "Active",
    "FL_INACTIVE": "Inactive",
    "SwitchUsers": "Switch Users",
    "Api Address": "Address search",
    "Notifications": "Notifications",
    "Mails": "Mails",
    "LBL_SQL_ERROR": "Error when calling SQL query",
    "LBL_ERROR_MASAGE": "Error message",
    "LBL_SQL_QUERY": "SQL query",
    "LBL_SQL_PARAMS": "SQL query parameters",
    "LBL_BACKTRACE": "Track function calling",
    "LBL_CATEGORY_MULTIPICKLIST": "List of categories",
    "LBL_POPUP_SWITCH_BUTTON": "Switch button",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Narrow down the records list to the ones related to module",
    "LBL_ALL_TIME_CONTROL": "All users total working time",
    "LBL_NEW_ACCOUNTS": "New Accounts",
    "LBL_NEGLECTED_ACCOUNTS": "Neglected Accounts",
    "LBL_ADD_CHART_FILTER": "Add chart from filter",
    "LBL_PIE_CHART": "Pie chart",
    "LBL_DONUT_CHART": "Donut chart",
    "LBL_AXIS_CHART": "Axis chart",
    "LBL_VERTICAL_BAR_CHART": "Vertical bar chart",
    "LBL_HORIZONTAL_BAR_CHART": "Horizontal bar chart",
    "LBL_LINE_CHART": "Line chart",
    "LBL_LINE_CHART_PLAIN": "Smooth line graph",
    "LBL_FUNNEL_CHART": "Sales funnel",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "zero",
    "LBL_ONE": "one",
    "LBL_TWO": "two",
    "LBL_THREE": "three",
    "LBL_FOUR": "four",
    "LBL_FIVE": "five",
    "LBL_SIX": "six",
    "LBL_SEVEN": "seven",
    "LBL_EIGHT": "eight",
    "LBL_NINE": "nine",
    "LBL_TEN": "ten",
    "LBL_ELEVEN": "eleven",
    "LBL_TWELVE": "twelve",
    "LBL_THIRTEEN": "thirteen",
    "LBL_FOURTEEN": "fourteen",
    "LBL_FIFTEEN": "fifteen",
    "LBL_SIXTEEN": "sixteen",
    "LBL_SEVENTEEN": "seventeen",
    "LBL_EIGHTEEN": "eighteen",
    "LBL_NINETEEN": "nineteen",
    "LBL_TWENTY": "twenty",
    "LBL_THIRTY": "thirty",
    "LBL_FORTY": "forty",
    "LBL_FIFTY": "fifty",
    "LBL_SIXTY": "sixty",
    "LBL_SEVENTY": "seventy",
    "LBL_EIGHTY": "eighty",
    "LBL_NINETY": "ninety",
    "LBL_HUNDRED": "hundred",
    "LBL_TWO_HUNDRED": "two hundred",
    "LBL_THREE_HUNDRED": "three hundred",
    "LBL_FOUR_HUNDRED": "four hundred",
    "LBL_FIVE_HUNDRED": "five hundred",
    "LBL_SIX_HUNDRED": "six hundred",
    "LBL_SEVEN_HUNDRED": "seven hundred",
    "LBL_EIGHT_HUNDRED": "eight hundred",
    "LBL_NINE_HUNDRED": "nine hundred",
    "LBL_THOUSAND": "thousand",
    "LBL_THOUSANDS": "thousand",
    "LBL_THOUSANDSS": "thousand",
    "LBL_MILLION": "million",
    "LBL_MILLIONS": "million",
    "LBL_MILLIONSS": "million",
    "LBL_BILLION": "billion",
    "LBL_BILLIONS": "billion",
    "LBL_BILLIONSS": "billion",
    "LBL_TRILLION": "trillion",
    "LBL_TRILLIONS": "trillion",
    "LBL_TRILLIONSS": "trillion",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Source",
    "LBL_DATE": "Date",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Get total amount of records",
    "Potentials": "Opportunities",
    "LBL_PICKLIST_FIELD": "Select from field",
    "LBL_MAP": "Map",
    "LBL_SHOW_MAP": "Show on the map",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Campaign status",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Closed ticket by priority",
    "LBL_CLOSED_TICKETS_BY_USER": "Closed ticket by user",
    "LBL_REVIEW_CHANGES": "Mark updates as reviewed",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Accounts by industry",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Estimated Opportunity value",
    "LBL_UPDATE_FIELD": "Update field",
    "FL_IS_PRIVATE": "Private",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatic assignment",
    "LBL_ROLE": "Role",
    "LBL_NO_FIELD_ACCESS": "You cannot change the values in the fields",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Number of assigned records",
    "LBL_ASSIGN": "Assign",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Set default Assigned To",
    "LBL_NO_USERS_TO_ASSIGN": "No users to assign",
    "BTN_ASSIGN_TO": "Forward",
    "BTN_ASSIGN_TO_ME": "Assign to me",
    "LBL_SHOW_QUICK_DETAILS": "Quick preview",
    "DW_TEAMS_ESTIMATED_SALES": "Team's estimated sales",
    "LBL_COMPARE_TO_LAST_PERIOD": "Compare to previous period of the same length as the current date range.",
    "DW_ACTUAL_SALES_OF_TEAM": "Actual sales of the team",
    "LBL_SEND_MESSAGE": "Send message",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Number of found e-mail addresses",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Antall utelatte dupliserte e-post",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Number of selected records",
    "LBL_EMAIL_LIST": "List of e-mail addresses",
    "LBL_EMAIL_ADRESS": "E-mail address",
    "LBL_EMAIL_TEMPLATE": "E-mail template",
    "LBL_MASS_SEND_EMAIL_INFO": "All e-mails are queued and sent in CRON.",
    "ERR_NO_DEFAULT_SMTP": "No default mailbox to send e-mails",
    "LBL_ADD_FILES": "Add files",
    "BTN_ADD_FILE": "Add file",
    "BTN_SUBMIT": "Submit",
    "LBL_PHONE_CALL_SUCCESS": "Dialling in progress",
    "LBL_BAD_REQUEST": "Incorrect request",
    "LBL_NO_PHONE_COUNTRY": "No country code",
    "LBL_INVALID_COUNTRY_CODE": "Invalid country code",
    "LBL_INVALID_PHONE_NUMBER": "Entered invalid phone number",
    "LBL_VALUE_NOT_FOUND": "Value not found",
    "FL_PHONE_CUSTOM_INFORMATION": "Additional information",
    "LBL_ARCHIVE_RECORD": "Archive record",
    "LBL_ARCHIVE_RECORD_DESC": "Moving a record to an archive only changes the record's state without changing the rest of information. Are you sure you want to move the record?",
    "LBL_ACTIVATE_RECORD": "Activate record",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "Changes saved",
    "LBL_OMITTED_RECORDS": "Omitted records:",
    "LBL_MASS_ARCHIVE": "Mass archive",
    "LBL_MASS_ACTIVATE": "Mass activate",
    "LBL_MASS_MOVE_TO_TRASH": "Mass move to Recycle Bin",
    "LBL_DELETE_RECORD": "Delete record",
    "LBL_DUPLICATE_LOGIN": "The specified login already exists.",
    "LBL_MOVE_TO_TRASH": "Move to Recycle Bin",
    "LBL_MOVE_TO_TRASH_DESC": "Moving a record to Recycle Bin only changes the record's state without changing the rest of information. Are you sure you want to move the record?.",
    "LBL_DELETE_RECORD_COMPLETELY": "Delete record from system",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Record has been deleted",
    "LBL_SHOW_INVENTORY_ROW": "Show inventory details",
    "LBL_SHOW_WIDGETS_ROW": "Show widgets",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calculate sum for this field",
    "LBL_RELATED_RECORDS_LIST": "Related records list",
    "BTN_PERMISSION_INSPECTOR": "Permission Inspector",
    "LBL_ADVANCED_SEARCH": "Advanced search",
    "LBL_MERGING": "Merging records",
    "_Base": "System",
    "LBL_MARKETPLACE_YETIFORCE": "Marketplace",
    "LBL_PRINT": "Print",
    "LBL_IMAGE_DOWNLOAD": "Download image",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Number of merged records has been reduced to %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Unblock record",
    "LBL_REMOVE_RELATION": "Remove relation",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Are you sure you want to remove this relation? Only the relation will be removed.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "Quick create",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Check registration status",
    "LBL_YETIFORCE_REGISTRATION": "CRM system registration",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Fill in the required information",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "No e-mail address was added to company details. If you want to receive newsletter %s.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "LBL_START": "Start",
    "LBL_END": "End",
    "LBL_AUTOMATIC": "Automatic",
    "PLL_PLANNED": "Planned",
    "PLL_ON_HOLD": "On hold",
    "PLL_SUBMITTED_COMMENTS": "Submitted comments",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_IN_APPROVAL": "In approval",
    "PLL_COMPLETED": "Completed",
    "PLL_CANCELLED": "Cancelled",
    "LBL_SELECT_UP_TO_RECORDS": "Select up to %s records",
    "LBL_RECORD_CONVERTER": "Record converter",
    "LBL_CREATED_RECORDS_AMOUNT": "Number of records that will be created",
    "LBL_DESTINY_MODULE": "Target module:",
    "LBL_CONVERT_GROUP_BY": "Records grouped by field:",
    "LBL_SELECT_CONVERT_TYPE": "Conversion type",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "List of modules without permissions to create a record:",
    "LBL_CREATED_CONVERT_RECORDS": "Record conversion finished. Created: %d entries.",
    "LBL_UPCOMING_PROJECT_TASKS": "Upcoming project tasks",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "No upcoming project tasks",
    "LBL_COMPLETED_PROJECT_TASKS": "Completed project tasks",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "No completed project tasks",
    "LBL_MASS_DOWNLOAD": "Mass download",
    "LBL_AMOUNT_TO_RETURN": "Amount to be refunded",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Tax summary for correcting invoices",
    "LBL_TAX_CORRECT_SUMMARY": "Tax reduction amount",
    "LBL_STANDARD_TEMPLATES": "Standard templates",
    "LBL_DYNAMIC_TEMPLATES": "Dynamic templates",
    "LBL_SELECT_COLUMNS": "Select columns for dynamic templates",
    "LBL_SAVE_SCHEME": "Save scheme",
    "LBL_SCHEME_SAVED": "Column scheme was successfully saved.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standard templates are those that have static inventory columns.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dynamic templates are those that contain dynamic inventory columns variable.\nWith dynamic columns, you can chose columns for selected record(s) each time you want to generate pdf or save these columns as a scheme for selected record(s).",
    "LBL_FOR_THE_PORTAL": "For the portal",
    "BL_RECORD_STATUS_TIMES": "Record status times",
    "FL_RESPONSE_RANGE_TIME": "Response time",
    "FL_SOLUTION_RANGE_TIME": "Solution time",
    "FL_IDLE_RANGE_TIME": "Idle time",
    "FL_CLOSING_RANGE_TIME": "Closing time",
    "FL_RESPONSE_DATE_TIME": "Response date and time",
    "FL_SOLUTION_DATE_TIME": "Solution date and time",
    "FL_IDLE_DATE_TIME": "Idle date and time",
    "FL_CLOSING_DATE_TIME": "Closing date and time",
    "FL_RESPONSE_EXPECTED": "Response expected",
    "FL_SOLUTION_EXPECTED": "Solution expected",
    "FL_IDLE_DATE_EXPECTED": "Idle date expected",
    "FL_SUM_TIME_SUBORDINATE": "Total time [h] in hierarchy",
    "BTN_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "LBL_HAS_CHANGED": "changed",
    "LBL_HAS_CHANGED_TO": "changed to",
    "LBL_IS_RECORD_OPEN": "Posten er åpen",
    "LBL_IS_RECORD_CLOSED": "Posten er stengt",
    "LBL_PAID_FUNCTIONALITY": "This is an additional and paid functionality. Proceed to Marketplace to make a payment and activate it.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Paid functionality has been activated without purchasing the right product in the store. You violate the terms of the software license.",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "One of the purchased products has expired or requires changing a package. The product has been temporarily canceled.",
    "LBL_YETIFORCE_SHOP": "Yetiforce shop",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "user currently not logged",
    "LBL_CREATEDMAIL": "Create email message",
    "LBL_LINKBYFIELDS": "Creating links to email message",
    "LBL_SHOW_FULL_NAME": "Show filter name with module name",
    "LBL_FIELD_HREF": "Link column",
    "LBL_FIELD_HREF_TOOLTIP": "If you select the label field, the icon visible in the list will be hidden. Then the selected field will be converted into a link.",
    "LBL_SORTING_SETTINGS": "Sorting settings",
    "LBL_CHANGE_RELATION_DATA": "Change addidtional data",
    "LBL_EMPTY_DASHBOARD": "Selected dashboard is empty.",
    "LBL_EDIT_COLOR": "Rediger farge",
    "LBL_SELECT_COLOR": "Velg farge:",
    "LBL_PREVIOUS_COLOR": "Forrige farge:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Vis opprinnelig innhold",
    "LBL_IP_ADDRESS": "IP Address",
    "LBL_BROWSER": "Browser",
    "ERR_OCCURRED_CHECK_LOGS": "Error occurred, check the logs",
    "ERR_OCCURRED_ERROR": "En feil oppstod, vennligst ta kontakt med administratoren",
    "FL_COMPANY_NAME": "Company name",
    "LBL_SHOW_PASSWORD": "Show hidden password",
    "LBL_NO_DATA_FOUND": "No data found",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "This email address already exists in this module.",
    "LBL_DUPLICATE_VAT_ID": "This vat id already exists in this module.",
    "LBL_DUPLICATE_FIELD_VALUE": "This '%s' already exists in this module.",
    "LBL_DUPLICATE_EAN": "This ean already exists in this module.",
    "FL_MAGENTO_SERVER": "Magento server",
    "LBL_COMPLETE_FIELDS": "Complete fields",
    "LBL_DATA_FROM_RECORD": "Data from record",
    "LBL_DATA_FROM_SOURCE": "Data from source",
    "FL_MAGENTO_ID": "Magento Id",
    "FL_CONTACT": "Contact",
    "FL_PAYMENTS_METHOD": "Payment method",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_CASH": "Cash",
    "PLL_CASH_ON_DELIVERY": "Cash on delivery",
    "PLL_WIRE_TRANSFER": "Wire transfer",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "Paypal",
    "PLL_PAYPAL_EXPRESS": "Paypal express",
    "PLL_CHECK": "Check",
    "BTN_CANCEL": "Cancel",
    "LBL_MEETING_COPY_URL": "Company access",
    "LBL_MEETING_COPY_GUEST_URL": "Public access",
    "LBL_MEETING_SEND_INVITATION": "Send an invitation",
    "LBL_MEETING_JOIN": "Join",
    "LBL_MEETING_GUEST_DESCRIPTION": "Invite other participants to your virtual room and chat with them live.",
    "LBL_MEETING_URL_DESCRIPTION": "Access only for users. The link contains basic information, such as: username, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Send an invitation to your participants.",
    "LBL_COPY": "Copy",
    "LBL_MEETING_AUTOGENERATE": "Auto-generate meeting URL.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL may change when \"%s\" field is modified.",
    "LBL_VIDEO_CONFERENCE": "Video conference",
    "LBL_DURATION_SUMMARY": "Duration summary",
    "LBL_CONTAINS_HIERARCHY": "contains also in hierarchy",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "does not contain also in hierarchy",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Request to unblock access",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Confirm conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Is there a conflict of interests with",
    "LBL_INTERESTS_CONFLICT_USERS": "A list of users who confirmed a conflict of interests",
    "LBL_CONFLICT_OF_INTEREST": "Conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Confirmations for",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "No conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Conflict of interests found",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Conflict of interests confirmation cancelled",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Cancel user's confirmation. It will allow them to confirm again and access the record",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Justify the request",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Confirmation canceled",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "Awaiting consideration",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Accepted",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Rejected",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Accept",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Reject",
    "LBL_SHOW_HISTORICAL_DATA": "Show historical data",
    "LBL_ACCESS_REQUEST_TO": "Access request to",
    "LBL_SENT": "Sent",
    "LBL_SENT_DATE": "Post date",
    "LBL_RELATION_NOT_FOUND": "Relation not found",
    "LBL_RELATED_RECORD": "Related record",
    "LBL_SOURCE_RECORD": "Source record",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Go to YetiForce documentation",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "All required fields were not filled in",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Open/Closed",
    "LBL_VISIT_PURPOSE_ALERT": "Warning, window visible only to the administrator.\nWe do not recommend working on the admin account, this should only be used to manage CRM.\nThe window can be disabled in the configuration file. ",
    "LBL_MASS_MAIL_NOTES": "Additional information",
    "LBL_MASS_MAIL_NOTES_INFO": "Information from this field can be added to the email contents by using the following variable  in the template: $(params : massMailNotes)$"
  },
  "js": {
    "JS_APPROVE": "Approve",
    "JS_ADD_RECORD": "The record has been added.",
    "JS_ADD_TO_FAVORITES": "Add to favorites.",
    "JS_REMOVE_TO_FAVORITES": "Remove from favorites.",
    "JS_SUMMARY": "Summary",
    "JS_LOADING_PLEASE_WAIT": "Loading, please wait.",
    "JS_SELECTED_RECORDS": "Selected records",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Successfully performed action for",
    "JS_ACTION_FAILED_FOR": "Action failed for",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "End date cannot be equal or less than Start Date",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Working time cannot exceed 24 hours",
    "Generate default PDF": "Generate default PDF",
    "JS_SAVE_LOADER_INFO": "Saving data...",
    "JS_SAVE_NOTIFY_OK": "Changes have been saved",
    "JS_SAVE_NOTIFY_SUCCESS": "Saved successfully",
    "JS_SAVE_NOTIFY_FAIL": "Changes were not saved",
    "JS_SAVED_FROM": "from",
    "JS_SAVED_TO": "to",
    "JS_OF": "of",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Selected product does not contain tax",
    "INVALID_NUMBER": "Invalid number",
    "INVALID_NUMBER_OF": "Invalid number of",
    "JS_INVALID_LENGTH": "Added value is incomplete",
    "JS_ACCEPT_ONLY_NUMBER": "Accepts only numbers",
    "JS_ACCEPT_POSITIVE_NUMBER": "Accepts only positive numbers",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "You are allowed to select a maximum of three records",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Are you sure to delete widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "It will be available under the \"Predefined widgets\" button.",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Cannot remove default widget",
    "JS_CHECK_FILE_INTEGRITY": "Check file integrity",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "contains invalid characters",
    "JS_CURRENT_DATE": "Current date",
    "JS_DENY": "Deny",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "does not have an email address",
    "JS_DUPLICATE": "Duplicate",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_RECORD": "Duplicate record",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Account name already exists. Do you want to create a duplicate record?",
    "JS_EDIT": "Edit",
    "JS_EMAIL_SERVER_CONFIGURATION": "Please configure your outgoing server settings from the settings page",
    "JS_END_DATE_TIME": "End date & time",
    "JS_ERROR": "Error, please inform the Administrator",
    "JS_FAILED_TO_SAVE": "Failed to save changes on server",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Field mapped more than once",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Import file cannot be empty",
    "JS_INFORMATION": "Information",
    "JS_INVALID_PAGE_NUMBER": "Invalid page number",
    "JS_IS_DISABLED": "is disabled",
    "JS_IS_ENABLED": "is enabled",
    "JS_ITEMS": "items",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items deleted successfully",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Item added successfully",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Item renamed successfully",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Are you sure that you want to delete?",
    "JS_LBL_CANCEL": "Cancel",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Comment value cannot be empty",
    "JS_LBL_PERMISSION": "Permissions",
    "JS_LBL_SAVE": "Save",
    "JS_MAP_MANDATORY_FIELDS": "Please map mandatory fields",
    "JS_MAP_NAME_ALREADY_EXISTS": "Map name already exists",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Map name cannot be empty",
    "JS_MASS_EDIT_LIMIT": "Mass edit operation can be done on 500 or less records at a time",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "max file Upload exceeds",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Tag length exceeds max size",
    "JS_MAX_TAG_EXCEEDS": "Tag max ",
    "JS_MESSAGE": "Message",
    "JS_MINUTES": "mins",
    "JS_MODULE_DISABLED": "Module disabled",
    "JS_MODULE_ENABLED": "Module enabled",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "More than one item selected",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "No permissions for create or quick create",
    "JS_NO_ITEM_SELECTED": "No item selected",
    "JS_NO_RECORDS": "No records",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "No records related to this filter",
    "JS_NO_RESULTS_FOUND": "No results found",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "You will not have permissions to view this record after saving. Would you like to continue?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Number should be less than 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Page does not exist",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Percentage value should be less than 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "phone number length exceeded limit",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Please enable base currency for product",
    "JS_PLEASE_ENTER_A_TAG": "Please enter a tag",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Please enter decimal value",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Please enter integer value",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Please enter primary email address to enable portal user",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Please enter some text for comment",
    "JS_PLEASE_ENTER_SOME_VALUE": "Please enter some value to search",
    "JS_PLEASE_ENTER_VALID_DATE": "Please enter valid date",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Please enter a valid email address",
    "JS_PLEASE_ENTER_VALID_TIME": "Please enter valid time",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "Email address is duplicated",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Please select Account to copy address",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Please select Contact to copy address",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Select Lead to copy address",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Select Vendor to copy address",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Please select at least one mandatory field",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Please select at least one option",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Please select base currency for product",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Select at least one field for merge criteria",
    "JS_PLEASE_SELECT_ONE_RECORD": "Please select at least one record",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Please split the file into smaller files and import again.",
    "JS_POSTPONE": "Postpone",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Primary email field does not exist to enable portal user",
    "JS_RECORDS_ARE_GETTING_DELETED": "Records are getting deleted",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Records ownership has been transferred successfully",
    "JS_RECORD_GETTING_DELETED": "Record getting deleted",
    "JS_REENTER_PASSWORDS": "Reenter Passwords",
    "JS_REMINDER": "Calendar's notifications",
    "JS_REQUIRED_FIELD": "* This field is required",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Account does not contain address to copy",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Contact does not contain address to copy",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "No address to copy",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Select at least two records for merging",
    "JS_SELECT_FILE_EXTENSION": "Please select a file with the following extension:",
    "JS_SELECT_MODULE": "Please select module",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "You have to select the records in the same groups for merging",
    "JS_SHORTCUT_ALREADY_ADDED": "This shortcut is already added",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "should be greater than current date",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "should be greater than or equal to",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "should be less than current date",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "should be less than or equal to",
    "JS_START_DATE_TIME": "Start date & time",
    "JS_SUCCESSFULLY_PINNED": "Shortcut added successfully",
    "JS_SUCCESSFULLY_UNPINNED": "Shortcut removed successfully",
    "JS_TAG_NAME_ALREADY_EXIST": "Tag name already exists",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "This Document has already been attached",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "This file has already been selected",
    "JS_TOTAL_RECORDS": "Total records",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Maximum file size exceeded",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Upload file size should be less than",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "value should be greater than zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequency of any cron job configured should not be less than",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "You are in page number",
    "JS_YOU_CAN_SELECT_ONLY": "You can select only",
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_CHANGE_CONFIRMATION": "Are you sure you want to make changes?",
    "JS_DELETE_CONFIRMATION": "Are you sure you want to delete the relation with this module? Only the relation will be removed, to remove the record you have to go to the record and press delete",
    "LBL_MASS_DELETE_CONFIRMATION": "Are you sure you want to delete the selected records?",
    "LBL_NO": "No",
    "LBL_YES": "Yes",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "None of the field values are changed in mass edit",
    "OVERWRITE_EXISTING_MSG1": "Overwrite the existing address with the selected ",
    "OVERWRITE_EXISTING_MSG2": "address details?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Must occur before today",
    "SINGLE_Accounts": "Account",
    "SINGLE_Contacts": "Contact",
    "JS_CHANGES_WILL_BE_LOST": "You have not saved your data, the changes will be lost.",
    "JS_CLOSE": "Close",
    "JS_CONFIRM_MARK_AS_HELD": "Mark the entry in calendar as complete?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Future events cannot be marked as complete",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Please enable product or service module",
    "LBL_SYNC_BUTTON": "Synchronize",
    "LBL_SYNCRONIZING": "Synchronizing",
    "JS_SELECT_SOME_OPTIONS": "Select some values",
    "JS_SELECT_AN_OPTION": "Select an option",
    "JS_MAIL_NOTIFICATION": "Received a new email message",
    "JS_NO_Discount": "No discount",
    "JS_SET_READ_RECORD": "You read all changes performed on this record",
    "JS_CLEAR_HISTORY": "Clear recent history",
    "JS_NAME": "Name",
    "JS_PRIORITY": "Priority",
    "JS_PROGRESS": "Progress",
    "JS_ALL_DAY": "All day",
    "JS_APR": "Apr",
    "JS_APRIL": "April",
    "JS_AUG": "Aug",
    "JS_AUGUST": "August",
    "JS_DAY": "Day",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Days",
    "JS_PLANNED": "Planned",
    "JS_REALISATION": "Realisation",
    "JS_DEC": "Dec",
    "JS_DECEMBER": "December",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "February",
    "JS_FRIDAY": "Friday",
    "JS_FRI": "Fri",
    "JS_JAN": "Jan",
    "JS_JANUARY": "January",
    "JS_JUL": "Jul",
    "JS_JULY": "July",
    "JS_JUNE": "June",
    "JS_JUN": "Jun",
    "JS_MARCH": "March",
    "JS_MAR": "Mar",
    "JS_MAY": "May",
    "JS_MAY_SHORT": "Mai",
    "JS_MONDAY": "Monday",
    "JS_MON": "Mon",
    "JS_MONTH": "Month",
    "JS_NOVEMBER": "November",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "October",
    "JS_OCT": "Oct",
    "JS_SAT": "Sat",
    "JS_SATURDAY": "Saturday",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "September",
    "JS_SUNDAY": "Sunday",
    "JS_SUN": "Sun",
    "JS_THURSDAY": "Thursday",
    "JS_THU": "Thu",
    "JS_TODAY": "Today",
    "JS_TOMORROW": "I morgen",
    "JS_TUESDAY": "Tuesday",
    "JS_TUE": "Tue",
    "JS_WEDNESDAY": "Wednesday",
    "JS_WED": "Wed",
    "JS_WEEK": "Week",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "Add Event/To Do",
    "JS_MORE": "More",
    "JS_FULL_TEXT": "Fulltekst",
    "JS_TO_REALIZE": "For processing",
    "JS_HISTORY": "History",
    "JS_WORK_DAYS": "Work days",
    "JS_ALL": "All",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "No workflow selected",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow started",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow completed",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Unknown error! Please inform the administrator",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Cannot hold future event",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "An incorrect range of dates was entered",
    "JS_STARTED_GENERATING_FILE": "Generating a file",
    "JS_CAN_NOT_REMOVE_COMMENT": "You can't delete comments with answers. Delete all the answers in order to delete the comment.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Are you sure you want to delete the comment?",
    "JS_SET_TAX_FOR": "Set tax for",
    "JS_START_DATE": "Start date",
    "JS_END_DATE": "End date",
    "JS_STATE": "State",
    "JS_SUBJECT": "Subject",
    "JS_STATUS": "Status",
    "JS_PLL_OVERDUE": "Overdue",
    "JS_PLL_PLANNED": "Planned",
    "JS_PLL_IN_REALIZATION": "To be realized",
    "JS_PLL_POSTPONED": "Postponed",
    "JS_PLL_CANCELLED": "Cancelled",
    "JS_PLL_COMPLETED": "Completed",
    "JS_PDF_RECALCULATING": "Checking templates",
    "JS_PDF_GENERATING": "Generating PDF in progress",
    "JS_YESTERDAY": "Yesterday",
    "JS_YEAR": "Year",
    "JS_OLDER": "Older",
    "JS_SELECTED_ELEMENTS": "Number of selected elements",
    "JS_REMOVED_FROM_FAVORITES": "Removed from favorites",
    "JS_ADDED_TO_FAVORITES": "Added to favorites",
    "JS_LOADING_OF_RECORDS": "Loading records list...",
    "JS_SEARCH": "Search:",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_INFO_EMPTY": "Showing 0 to 0 of 0 entries",
    "JS_S_INFO_FILTERED": "(filtered from _MAX_ total entries)",
    "JS_S_FIRST": "First",
    "JS_S_PREVIOUS": "Last",
    "JS_S_NEXT": "Next",
    "JS_S_LAST": "Previous",
    "JS_S_SORT_ASCENDING": ": activate to sort column ascending",
    "JS_S_SORT_DESCENDING": ": activate to sort column descending",
    "JS_RELATION": "Company",
    "JS_PROCESS": "Process",
    "JS_SUB_PROCESS": "Subprocess",
    "JS_RELATION_EXTEND": "Contact",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "You selected __LENGTH__ items. Are you sure you want to save?",
    "JS_WATCHING_TITLE": "Track changes",
    "JS_WATCHING_MESSAGE0": "Are you sure you want to disable tracking changes?",
    "JS_WATCHING_MESSAGE1": "Are you sure you want to enable tracking changes?",
    "JS_FILTER": "Filter",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Can't remove relation",
    "JS_RECORD_INFO": "Record info",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Are you sure you want to remove the filter? All widgets related to this filter in module summary and the homepage will also be removed.",
    "JS_SEARCHING": "Searching...",
    "JS_INPUT_TOO_SHORT": "Enter _LENGTH_ or more characters",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Mass edition unsuccessful",
    "JS_GET_PAGINATION_INFO": "Loading the amount of records in progress. Completion time depends on the total number of records.",
    "JS_WIDGET_DELETED": "Widget deleted",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain restricted. Please enter a different one.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Are you sure you want to reset related mails once again?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Are you sure you want to mark updates as reviewed in the selected records?",
    "JS_LBL_REVIEW_CHANGES": "Mark updates as reviewed",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Marked as read",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "At least one of the attached files is too large",
    "JS_LAST_7_DAYS": "Last 7 days",
    "JS_LAST_30_DAYS": "Last 30 days",
    "JS_CURRENT": "Current",
    "JS_CURRENT_MONTH": "Current month",
    "JS_LAST_MONTH": "Last month",
    "JS_LAST_3_MONTHS": "Last 3 months",
    "JS_LAST_6_MONTHS": "Last 6 months",
    "JS_NEXT_MONTH": "Neste måned",
    "JS_NEXT_7_DAYS": "Next 7 days",
    "JS_NEXT_3_MONTHS": "Next 3 months",
    "JS_NEXT_6_MONTHS": "Next 6 months",
    "JS_CUSTOM": "Custom date range",
    "JS_CALCULATING_IN_PROGRESS": "Calculating in progress",
    "JS_FRAME_IN_PROGRESS": "Preview is loading...",
    "JS_IGNORE_EMPTY_VALUES": "Ignore empty values",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "timer",
    "JS_M_LONG": "minutter",
    "JS_S_LONG": "sekunder",
    "JS_APPLY": "Bruk",
    "JS_CANCEL": "Avbryt",
    "JS_CLEAR": "Nullstill",
    "JS_FROM": "Fra",
    "JS_TO": "Til",
    "JS_DELETE": "Slett",
    "JS_DELETE_FILE_CONFIRMATION": "Er du sikker du vil slette nedlastningen?",
    "JS_DELETE_FILE": "Sletter fil",
    "JS_ZOOM_IN": "Zoom inn",
    "JS_FILE_UPLOAD_ERROR": "Uploading file to server failed",
    "JS_INVALID_FILE_HASH": "Ugyldig fil hasj",
    "JS_DOWNLOAD": "Last ned",
    "JS_INVALID_FILE_TYPE": "Ugyldig filtype",
    "JS_AVAILABLE_FILE_TYPES": "Tilgjengelige filtyper",
    "JS_FILE_LIMIT": "Maksimalt antall filer ble overskredet",
    "JS_WAIT_FOR_FILE_UPLOAD": "Wait for files to be uploaded",
    "JS_ERROR_MAX_VALUE": "Oppgitt verdi er utenfor tillatt område",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Endre navn på selskap. Navnet på YetiForce selskapet er reservert.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Velg fra listen, eller skriv og trykk enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_DATES_SELECTED_HOLIDAYS": "Valgte datoer inkluderer helligdager. Vil du lagre?",
    "JS_MESSAGE_TOO_LONG": "Meldingen er for lang",
    "JS_NO_DESKTOP_PERMISSION": "Klarte ikke å få samtykke for varsler, sjekk innstillingene i nettleseren din.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Lastet ned adresse data",
    "JS_UNEXPECTED_ERROR": "En ukjent feil oppstod",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Oppgitt verdi er for kort",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Oppgitt verdi er for lang",
    "JS_NOT_ALLOWED_VALUE": "Ugyldig verdi oppgitt",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Velg et gyldig domene navn.",
    "JS_KB_MAIN_CATEGORIES": "Hovedkategorier",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Søk gjeldende kategori",
    "JS_KB_RELATED_ARTICLES": "Relaterte artikler",
    "JS_KB_RELATED_RECORDS": "Relaterte poster",
    "JS_KB_ARTICLES": "Artikler",
    "JS_KB_AUTHORED_BY": "Skrevet av",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Vis/Skjul kategori meny",
    "JS_KB_CATEGORY": "Kategori",
    "JS_KB_CATEGORIES": "Kategorier",
    "JS_KB_ACCOUNTS": "Kontoer",
    "JS_KB_CREATED": "Opprettet",
    "JS_KB_MODIFIED": "Redigert",
    "JS_KB_QUICK_CREATE": "Raskt opprett",
    "JS_KB_SEARCH_PLACEHOLDER": "Søk...",
    "JS_KB_COMMENTS": "Kommentarer",
    "JS_MAXIMIZE": "Maksimer",
    "JS_MINIMIZE": "Minimer",
    "JS_FULL_TEXT_SEARCH_INFO": "Full tekst søk funksjon, resultatene må inneholde minst et ord fra kriterien.\n\nTillatte operatorer:\n'+' - ledende plusstegnet indikerer at resultatene må inneholde ordet. For eksempel:\n'+tilgang +sftp' - Finne rad som inneholder begge ordene.\n'+tilgang sftp' - Finne rad som inneholder ordet 'tilgang', men rang rader høyere hvis de også inneholder \"sftp'\n\n'-' - ledende minustegn krever at ordet må ikke vises i resultatene. For eksempel:\n'+ tilgang -sftp' - Finne rad som inneholder ordet 'tilgang', men ikke inneholder ordet 'sftp'.\n\n'*' - ord matsjer hvis det begynner slik som det foran *. For eksempel:\n'god*' vil finne rad som inneholder ord som 'god', 'godta', 'godbit', osv.\n\n '\"' resultatene må omfatte hele uttrykket på akkurat den måten som ble skrevet.",
    "JS_KNOWLEDGEBASE": "Kunnskapsbase",
    "JS_MONTHS_FULL": "Måneder",
    "JS_DAYS_FULL": "Dager",
    "JS_HOURS_FULL": "Timer",
    "JS_MINUTES_FULL": "Minutter",
    "JS_SECONDS_FULL": "Sekunder",
    "JS_DELETE_RECORD_CONFIRMATION": "Er du sikker du vil slette denne oppføringen?",
    "JS_CHAT_SUM_UNREAD": "Sum of unread messages",
    "JS_CHAT_ROOM_CRM": "Record rooms",
    "JS_CHAT_ROOM_GROUP": "Group rooms",
    "JS_CHAT_ROOM_GLOBAL": "Global rooms",
    "JS_CHAT_ROOM_PRIVATE": "Private rooms",
    "JS_CHAT_ROOM_USER": "User rooms",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Chat rooms related to records.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Chat rooms based on groups.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Chat rooms visible for all users.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Chat rooms visible only for users selected by the chat room creator. Other users can leave the room.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Chat rooms with single users",
    "JS_CHAT_ADD_ROOM_CRM": "Pin record room",
    "JS_CHAT_ADD_ROOM_GROUP": "Pin group room",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Pin global room",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Pin private room",
    "JS_CHAT_ADD_ROOM_USER": "Pin user room",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Add private room",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Add users to new room",
    "JS_CHAT_ROOM_NOT_ALLOWED": "Chat room is not allowed. You were redirected to the default room.",
    "JS_CHAT_MESSAGE": "Skriv inn meldingen din her. Trykk SKIFT + ENTER for å legge til en ny linje.",
    "JS_CHAT_PARTICIPANTS": "Deltakere",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Chat room participants list",
    "JS_CHAT_ADD_PARTICIPANT": "Invite user to this room",
    "JS_CHAT_SEARCH_MESSAGES": "Søk i meldinger...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filtrer deltakere...",
    "JS_CHAT_FILTER_ROOMS": "Filtrer rom...",
    "JS_CHAT_FILTER_USERS": "Filter users...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Opprett nytt chat-rom",
    "JS_CHAT_EARLIER": "Tidligere",
    "JS_CHAT": "Nettprat",
    "JS_CHAT_DESC": "Gjeldende chat meldinger",
    "JS_CHAT_HISTORY": "Chat historikk",
    "JS_CHAT_HISTORY_DESC": "Din chat historikk",
    "JS_CHAT_UNREAD": "Ulest",
    "JS_CHAT_UNREAD_DESC": "Uleste meldinger",
    "JS_CHAT_NO_MESSAGES": "Ingen meldinger",
    "JS_CHAT_SOUND_ON": "Lyd på",
    "JS_CHAT_SOUND_OFF": "Lyd av",
    "JS_CHAT_NOTIFICATION": "Det aktiverer/deaktiverer chat-meldinger",
    "JS_CHAT_ENTER": "Det aktiverer/deaktiverer å sende meldinger ved å trykke ENTER",
    "JS_CHAT_DETAIL_VIEW": "Detaljvisning",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat er inaktiv hvis du byttet til en annen bruker.",
    "JS_CHAT_NEW_MESSAGE": "Ny melding",
    "JS_CHAT_PARTICIPANTS_MENU": "Vis/skjul deltaker meny",
    "JS_CHAT_SHOW_ROOMS": "Show rooms",
    "JS_CHAT_HIDE_ROOMS": "Hide rooms",
    "JS_CHAT_PIN": "Pin room",
    "JS_CHAT_UNPIN": "Unpin room",
    "JS_CHAT_TAG_RECORD": "Tag post",
    "JS_CHAT_TAG_USER": "Tag bruker",
    "JS_CHAT_ROOMS_MENU": "Vis/skjul rom menyen",
    "JS_CHAT_PICK_EMOJI": "Plukk din emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Add favorite room from module",
    "JS_CHAT_ROOM_ADDED": "Room added successfully",
    "JS_CHAT_ROOM_EXISTS": "Room with this name already exists",
    "JS_CHAT_ROOM_NAME_EMPTY": "Room name cannot be empty",
    "JS_CHAT_PARTICIPANT_ADDED": "User has been invited to this chat room",
    "JS_CHAT_PARTICIPANT_REMOVED": "User has been removed from this chat room",
    "JS_CHAT_PARTICIPANT_EXISTS": "This user already participates in the chat room",
    "JS_CHAT_PARTICIPANT_INVITED": "This user already was invited to the chat room",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "User name cannot be empty",
    "JS_CHAT_PARTICIPANT_UNPIN": "Unpin the participant from the room",
    "JS_CHAT_PARTICIPANT_ADMIN": "Admin user",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Search records of the selected module",
    "JS_CHAT_HIDE_ADD_PANEL": "Hide add panel",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Messages from archived rooms are visible only in the user chat history. Are you sure you want to archive \"${roomToArchive}\" chat room?",
    "JS_CHAT_ROOM_ARCHIVE": "Archive room",
    "JS_CHAT_ROOM_ADD_CURRENT": "Add current record to chat record rooms",
    "JS_CHAT_ROOM_NO_SELECTED": "Select chat room from the room list",
    "JS_ADD": "Legg til",
    "JS_ARCHIVE": "Arkiv",
    "JS_EMOJI_NOTFOUND": "Ingen Emoji funnet",
    "JS_EMOJI_SEARCHRESULT": "Søkeresultater",
    "JS_EMOJI_RECENT": "nyeste",
    "JS_EMOJI_PEOPLE": "folk",
    "JS_EMOJI_NATURE": "natur",
    "JS_EMOJI_FOODS": "matvarer",
    "JS_EMOJI_ACTIVITY": "aktivitet",
    "JS_EMOJI_PLACES": "steder",
    "JS_EMOJI_OBJECTS": "objekter",
    "JS_EMOJI_SYMBOLS": "symboler",
    "JS_EMOJI_FLAGS": "flagg",
    "JS_EMOJI_CUSTOM": "egendefinert",
    "JS_EMOJI_SEARCH": "Søk…",
    "JS_CANT_CLOSE_NEW_RECROD": "Du kan ikke stenge en ny sak",
    "JS_MEETING_URL_CHANGED": "Meeting URL has changed",
    "JS_ENTER_A_REASON": "Enter a reason"
  }
}
