{
  "php": {
    "Afghanistan": "Afghanistan",
    "Albania": "Albania",
    "Algeria": "Algerie",
    "American Samoa": "Amerikansk Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua og Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Østerrike",
    "Azerbaijan": "Aserbajdsjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Hviterussland",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia And Herzegovina": "Bosnia-Hercegovina",
    "Botswana": "Botswana",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Det britiske territoriet i Indiahavet",
    "Virgin Islands, British": "De britiske jomfruøyene",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodsja",
    "Cameroon": "Kamerun",
    "Canada": "Canada",
    "Cape Verde": "Kapp Verde",
    "Cayman Islands": "Caymanøyene",
    "Central African Republic": "Den sentralafrikanske republikk",
    "Chad": "Tsjad",
    "Chile": "Chile",
    "China": "Kina",
    "Christmas Island": "Christmasøya",
    "Cocos (keeling) Islands": "Kokosøyene",
    "Colombia": "Colombia",
    "Comoros": "Komorene",
    "Congo": "Kongo-Brazzaville",
    "Congo, The Democratic Republic Of The": "Kongo-Kinshasa",
    "Cook Islands": "Cookøyene",
    "Costa Rica": "Costa Rica",
    "Cote D'ivoire": "Elfenbenskysten",
    "Croatia": "Kroatia",
    "Cuba": "Cuba",
    "Cyprus": "Kypros",
    "Czech Republic": "Tsjekkia",
    "Denmark": "Danmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Den dominikanske republikk",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Ekvatorial-Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Ethiopia": "Etiopia",
    "Falkland Islands (malvinas)": "Falklandsøyene",
    "Faroe Islands": "Færøyene",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "Frankrike",
    "French Guiana": "Fransk Guyana",
    "French Polynesia": "Fransk Polynesia",
    "French Southern Territories": "De franske sørterritorier",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Hellas",
    "Greenland": "Grønland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guinea-bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong S.A.R. Kina",
    "Hungary": "Ungarn",
    "Iceland": "Island",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jordan": "Jordan",
    "Kazakstan": "Kasakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Latvia": "Latvia",
    "Lebanon": "Libanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Luxembourg": "Luxemburg",
    "Macau": "Macao S.A.R. Kina",
    "Macedonia, The Former Yugoslav Republic Of": "Nord-Makedonia",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldivene",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshalløyene",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesiaføderasjonen",
    "Moldova, Republic Of": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar (Burma)",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "New Caledonia": "Ny-Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolkøya",
    "Korea, Democratic People's Republic Of": "Nord-Korea",
    "Northern Mariana Islands": "Nord-Marianene",
    "Norway": "Norge",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Det palestinske området",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Ny-Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Filippinene",
    "Pitcairn": "Pitcairnøyene",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Reunion": "Réunion",
    "Romania": "Romania",
    "Russian Federation": "Russland",
    "Rwanda": "Rwanda",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé og Príncipe",
    "Saudi Arabia": "Saudi-Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychellene",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Salomonøyene",
    "Somalia": "Somalia",
    "South Africa": "Sør-Afrika",
    "South Georgia And The South Sandwich Islands": "Sør-Georgia og Sør-Sandwichøyene",
    "Korea, Republic Of": "Sør-Korea",
    "Spain": "Spania",
    "Sri Lanka": "Sri Lanka",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "Saint Kitts og Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Pierre And Miquelon": "Saint-Pierre-et-Miquelon",
    "Saint Vincent And The Grenadines": "St. Vincent og Grenadinene",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard og Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switzerland": "Sveits",
    "Syrian Arab Republic": "Syria",
    "Taiwan, Province Of China": "Taiwan",
    "Tajikistan": "Tadsjikistan",
    "Tanzania, United Republic Of": "Tanzania",
    "Thailand": "Thailand",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad And Tobago": "Trinidad og Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Tyrkia",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- og Caicosøyene",
    "Tuvalu": "Tuvalu",
    "United States Minor Outlying Islands": "USAs ytre øyer",
    "Virgin Islands, U.s.": "De amerikanske jomfruøyene",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "United Arab Emirates": "De forente arabiske emirater",
    "United Kingdom": "Storbritannia",
    "United States": "USA",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Usbekistan",
    "Vanuatu": "Vanuatu",
    "Holy See (vatican City State)": "Vatikanstaten",
    "Venezuela": "Venezuela",
    "Viet Nam": "Vietnam",
    "Wallis And Futuna": "Wallis og Futuna",
    "Western Sahara": "Vest-Sahara",
    "Yemen": "Jemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Bonaire, Sint Eustatius and Saba": "Karibisk Nederland",
    "Curaçao": "Curaçao",
    "Guernesey": "Guernsey",
    "Isle of Man": "Man",
    "Jersey": "Jersey",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "South Sudan": "Sør-Sudan",
    "Saint Barthélemy": "Saint-Barthélemy",
    "Saint Martin (French part)": "Saint-Martin",
    "Timor-Leste": "Øst-Timor",
    "Bouvet Island": "Bouvet Island",
    "Heard Island And Mcdonald Islands": "Heard & McDonald Islands"
  }
}
