{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_VIEW_SHOP": "Marketplace",
    "LBL_REGISTER": "Register",
    "LBL_REGISTERED": "Registration successful",
    "LBL_SUPPLIERS": "Suppliers",
    "LBL_ONLINE_REGISTRATION_FAILED": "Error during registration.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Company details vary, re-registration is required.",
    "LBL_REGISTRATION_PENDING": "Registration pending for verification",
    "LBL_ACTIVATE": "Activate",
    "LBL_CAT_ALL": "Alle",
    "LBL_CAT_ADDONS": "Utvidelser",
    "LBL_CAT_INTEGRATIONS": "Integrasjoner",
    "LBL_DOWNLOAD_LANG": "Download language",
    "LBL_DOWNLOAD": "Download",
    "LBL_DOWNLOADED_LANGUAGE": "Downloaded language",
    "LBL_NO_INTERNET_CONNECTION": "There is no Internet connection",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "No languages to download",
    "LBL_TRANSLATED_WORDS": "Translated words",
    "LBL_LANG": "Language",
    "LBL_BUY": "Buy",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "We will send your access data to this email address",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Thank you for making the payment. The transaction is being processed, purchased functions will be added to your system once we receive the payment.",
    "LBL_FAILED_TRANSACTION": "Transaction failed or was cancelled, please check the payment on your PayPal account and try again.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "The size of your company has changed, the purchased package is too small for the current size. Update your subscription.",
    "LBL_SUBSCRIPTION_HAS_EXPIRED": "The subscription has expired. Please extend your subscription in order to keep using this functionality. ",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "One of the purchased products has expired or requires changing a package. The product has been temporarily canceled.",
    "LBL_PAID_FUNCTIONALITY_ACTIVATED": "A paid functionality has been activated without purchasing a subscription!!!",
    "LBL_SUBSCRIPTION_COMPANY_SIZE_HAS_CHANGED": "The company size has changed and it requires a higher tier of the subscription package",
    "LBL_PRODUCT_PREVIEW": "Product Preview",
    "LBL_SUPPORT_US": "Support us",
    "LBL_SHOP_PRODUCT_NAME": "Product name",
    "LBL_SHOP_AMOUNT": "Total price",
    "LBL_SHOP_INVOICE_DETAILS": "Invoice data",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Payment due date",
    "LBL_SHOP_PACKAGE": "Package",
    "LBL_SHOP_PACKAGE_DESC": "Depends on company size",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Payment frequency",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Monthly",
    "LBL_SHOP_PAYMENT_FREQUENCY_Y": "Yearly",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Proceed to payment",
    "LBL_SHOP_NO_COMPANIES_ALERT": "There is no data of the target user (the company that owns the CRM) in the system. The data is required to issue an invoice, it is not possible to make a payment without this data.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Fill in the data",
    "LBL_SHOP_COMPANY_DATA": "Company data",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (up to 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Small (up to 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Medium (up to 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Large (up to  1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (above 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Domain prefix",
    "LBL_SHOP_PREMIUMMODULES": "Premium modules",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Enable new system capabilities",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Enable new system capabilities",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Replace YetiForce branding with your own",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Personalize YetiForce CRM branding by changing the data displayed in the system. Add essential information to the generated documents, enter your company's data in the footer, or set your own links to social media profiles.\n\nDisable YetiForce Branding allows you to remove links of YetiForce social media profiles from the footer of the system and replace them with links to your company's social media profiles. This will allow you to personalize the appearance of the YetiForce system so that application users don’t see redundant information in the footer. In addition, you will also disable the producer's footer in all e-mails sent by the system and PDF printouts generated by the system.\n\nNote: This addon doesn’t disable all YetiForce branding links that are found in the system. Go to Marketplace on our official website to find out more.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offer the YetiForce system to your clients and gain exclusive perks available only to YetiForce Integrator partners.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "High-performance and safe cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Professional hosting for your company",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "Reseller",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Module Producer",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offer your modules and functionalities to YetiForce’s community all over the world in the official store.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner modules",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium modules",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise modules",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "It’s a modern add-on for Microsoft Outlook. It allows you to load the CRM system directly in the Outlook window, where you can download and relate an e-mail to data in the system. In addition, the integration allows you to perform the same operations from the e-mail view as in the standard system, i.e.\n\n- Add companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competition)\n- Add processes and sub-processes (Opportunities, Agreements, SLA, Campaigns, Quotes, Sales orders, Tickets, etc.)\n- Add notes, events, documents\n- Work directly from the e-mail client which allows you to optimize the customer service process and makes it easier to perform many activities from one place.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Integrate the YetiForce CRM system with the Marento e-commerce platform",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce integrated with Magento, one of the largest and most popular e-commerce platforms. This solution allows you to conduct centralized activities related to customer service and e-store orders straight from the CRM. It means that you will be able to communicate with clients, create all necessary documents related to orders (eg. invoices, receipts, storage documents) and update stocks - all in one place.\n\nYour employees won’t have to learn how to use the complex Magento platform if you integrate your CRM with this extension, which will result in lower training costs.\n\nData synchronisation between the two systems takes place using the API (Magento Admin REST endpoints). Flexible design of the solution allows multi store management, i.e integration of YetiForce with multiple stores based on the Magento engine. It also allows one central warehouse or multiple warehouses where each store has its warehouse. Regardless of stores number, YetiForce is always the master system that centralizes data from the Magento platform. The communication is one-way, i.e YetiForce CRM queries the Magento API downloading and updating data in both ways.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Get all the company information straight from the polish Central Statistical Office",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "This module saves time of your employees. Manual search and data verification will be no longer necessary as well as entering the data into the appropriate fields in the record - the system will search for and fill in the appropriate fields. You only need one of the following numbers: VAT ID, NCR, or NOBR numbers to get all the necessary information about a given company and easily save it in the system.\n\nAll data is downloaded in real-time directly from the Polish Central Statistical Office using the API (https://api.stat.gov.pl/Home/RegonApi), so it is reliable and up-to-date.\n\nLists of fields completed automatically in individual modules:\n\n- Accounts: VAT, NCR, TAX number, Account name, Legal form, State, County, Township, City/Village, Post code, Street, Building number, Office number, Country, Primary Phone, Fax, Primary Email, Website\n- Leads: VAT, NCR, TAX number, Lead name, Legal form, State, County, Township, City/Village, Post code, Street, Building number, Primary Phone, Fax, Primary Email, Website\n- Vendors: Vendor name, NOBR, State, County, Township, City/Village, Post code, Street, Building number, Office number\n- Competition: Name, State, County, Township, City/Village, Post code, Street, Building number\n\nNotice: The YetiForce GUS extension can only search for companies registered in Poland.",
    "LBL_SHOP_YETIFORCEWIDGETS_INTRO": "It is a set of widgets that will allow additional information to be displayed on the dashboard and in the record summary.",
    "LBL_SHOP_YETIFORCEWIDGETS_DESC": "It is a set of widgets that will allow you to display additional information on the dashboard and in the record summary, so that all the necessary details will be available to the user at his fingertips.\n\n1. PDF Preview\n\nIt is a widget that allows you to preview a system generated PDF document straight from the record summary view. Thanks to this widget you will be able to preview an invoice or any other PDF document directly from the record, without having to save it on your hard drive. This solution will significantly facilitate the work of users responsible for issuing and sending PDF documents, and the accounting department employees who won’t have to download all invoices in order to view them.\n\n2. Updates\n\nIt is a widget that allows you to view the history of user activity. It will let you review all activities that have been performed on records in the system in a given period of time by all users. The widget contains numerous advanced filters that will help you search for individual activities. e.g.\n- searching by the user who made the changes\n- searching by the owner of the record where the changes were made\n- filtering by time interval\n- filtering by activity type",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_INTRO": "An extended version of the standard API available in YetiForce CRM for free. The addon was created mainly with the YetiForce Portal platform in mind.",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_DESC": "YetiForce Webservice Premium is an extended version of the standard API available in YetiForce CRM for free. The addon was created mainly with the YetiForce Portal platform in mind, however, it can be used for various purposes depending on your company's needs.\n\nThe Premium Webservice differs from the standard one in the number of supported methods - apart from the basic methods, it also supports the following:\n\nBase module:\n- Gets widgets’ data from the dashboard\n- Gets records hierarchy\n- Generates and downloads a PDF file from a template\n- Gets a list of  PDF templates\n- Gets the record data from sources\n- Gets a list of widgets\n- A store functionality - creates a record in an advanced module (orders)\n\nBase action\n- Test method for the customer portal\n- Gets the menu for the customer portal\n\nProducts:\n- Gets the details of a product\n- A store functionality - gets a list of products for orders\n\nUsers:\n- Changes user’s preferences\n\nThe YetiForce Webservice Premium addon is mandatory for YetiForce Portal to work properly.",
    "LBL_SHOP_YETIFORCERBL_INTRO": "The YetiForce RBL addon allows you to integrate the internal RBL database with the public RBL database.",
    "LBL_SHOP_YETIFORCERBL_DESC": "YetiForce RBL (Remote Block List) uses a public database (https://soc.yetiforce.com/) of dangerous IP addresses that have been identified as responsible for sending spam.\n\nThanks to this functionality you will be able to have an up-to-date database of dangerous servers that send out dangerous or unwanted emails.\n\nUsing a solution of this type will help to immunize your company's employees against increasingly growing numbers of various hacker attacks, phishing, scams and social engineering attacks.",
    "LBL_SHOP_YETIFORCEDAV_INTRO": "YetiForce DAV allows for two-way synchronization of contacts, calendar and tasks between different devices by using CardDAV and CalDAV protocols.",
    "LBL_SHOP_YETIFORCEDAV_DESC": "YetiForce DAV consists of two functionalities:\n- CalDAV enables two-way synchronization of activities (tasks, calls, meetings) saved in the calendar between YetiForce and any mobile device or other tool supporting the DAV standard.\n- CardDAV enables two-way synchronization of contacts between YetiForce and any mobile device or other tool supporting the DAV standard.\n\nBoth solutions create a new calendar/address book in the application and after populating them with records, they will be added in the YetiForce system.\nThanks to this, you have access to current activities in the calendar and contacts.\nYou can find a list of applications that support the DAV standard in the documentation:\nhttps://doc.yetiforce.com/apps/#DAV",
    "LBL_SHOP_YETIFORCEKANBAN_INTRO": "The Kanban board will facilitate your work and speed up the handling of processes",
    "LBL_SHOP_YETIFORCEKANBAN_DESC": "The Kanban board is a tool used mainly for project management, but in YetiForce CRM this view is available in all user modules where data is stored. Kanban helps to visualize data by grouping them in various ways, effectively define the amount of work in progress and increase efficiency.\n\nBoards in the Kanban view use cards and columns that can be easily configured in the panel according to the needs of your company. Moreover, in the YetiForce CRM system, you can create multiple tables for one module that will present the data grouped in various ways.\n\nBenefits of using the Kanban board:\n- The use of this solution will help to improve communication between all team members and departments of the company, which will increase the efficiency and productivity of the team.\n- Workflow visualization will influence the optimization of the company's business processes and will help find potentially problematic areas, such as bottlenecks.\n- Boards works for any user module that contains data\n- Data presentation method can be customized for each board\n- Supported field types: Picklists, Assigned to\n- Option to display summary of numerical and currency fields\n- Supports colors and icons for value fields\n- Supports quick edition",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_INTRO": "The mechanism allows you to define the rules for automatically assigning an owner to created records or changing the current owner.",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_DESC": "YetiForce Auto Assignment significantly improves the efficiency of your team's work. The mechanism will automatically assign tasks to a user or a group of users,eg. inquiries sent via a contact form or tickets, on the basis of strictly defined conditions.\nThe mechanism can estimate the workload of employees in real time and assign new tasks to these employees who are able to take care of them at the moment. All the conditions can be customized using an intuitive panel in the system settings to match the profile of your company.",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE": "Activate/Deactivate service",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE_CONFIRM_DESC": "Are you sure you want to activate/deactivate service?",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_INTRO": "Additional Chromium/Chrome engine to generate PDF files",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_DESC": "Additional engine to generate PDF Chromium/Chrome files\nThe Chromium engine used to generate PDFs introduces a method of creating complex PDF files.\n\nFeatures:\n- compatibility with CSS3 and HTML 5\n- compatibility with all technologies supported by the browser\n- fully supported special characters and fonts\n- the only limitation is the browsers capability\n- support for OS: Linux, macOS, Windows",
    "LBL_SHOP_YETIFORCERCPLCEIDG_INTRO": "Fetch data on Polish companies from the Central Register and Information on Economic Activity in Poland",
    "LBL_SHOP_YETIFORCERCPLCEIDG_DESC": "Fetch data on Polish companies from the Central Register and Information on Economic Activity in Poland (CEIDG)\n\nCountry: Poland\nData provider: CEIDG & Biznes.gov.pl https://dane.biznes.gov.pl/ \nModules: Accounts, Leads, Vendors, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee: No\nAccount registration: Yes",
    "LBL_SHOP_YETIFORCERCORB_INTRO": "",
    "LBL_SHOP_YETIFORCERCORB_DESC": "",
    "LBL_SHOP_YETIFORCERCPLKRS_INTRO": "Fetch data on Polish companies from The National Court Register in Poland",
    "LBL_SHOP_YETIFORCERCPLKRS_DESC": "Fetch data on Polish companies from The National Court Register in Poland (KRS)\n\nCountry: Poland\nData provider: Ministerstwo Sprawiedliwości https://prs.ms.gov.pl/ \nModules: Accounts, Leads, Vendors\nAutocomplete data in the record: Yes\nAdditional database access fee: No\nAccount registration: No",
    "LBL_SHOP_YETIFORCERCPLVATPAYERSTATUS_INTRO": "Verify VAT taxpayer’s status [PL]",
    "LBL_SHOP_YETIFORCERCPLVATPAYERSTATUS_DESC": "The service allows you to verify whether an entity is an active, exempt, or unregistered VAT taxpayer in Poland\n\nCountry: Poland\nData provider: Ministerstwo Finansów https://www.podatki.gov.pl/ \nModules: Accounts, Leads, Vendors, Competition\nAutocomplete data in the record:  No\nAdditional database access fee: No\nAccount registration: No",
    "LBL_SHOP_YETIFORCERCUKCOMPANIESHOUSE_INTRO": "Fetch data on UK companies from the Comapnies House agency",
    "LBL_SHOP_YETIFORCERCUKCOMPANIESHOUSE_DESC": "Fetch data on UK companies from the Comapnies House agency\n\nCountry: United Kingdom\nData provider:Companies House https://find-and-update.company-information.service.gov.uk/ \nModules: Accounts, Leads, Vendors, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee: No\nAccount registration: Yes",
    "LBL_SHOP_YETIFORCERCUKVATPAYERSTATUS_INTRO": "Confirm the VAT number [UK]",
    "LBL_SHOP_YETIFORCERCUKVATPAYERSTATUS_DESC": "The service allows you to verify whether a company is registered as a VAT taxpayer in Great Britain\n\nCountry: United Kingdom\nData provider: HMRC https://www.gov.uk/\nModules: Accounts, Leads, Vendors, Competition, Partners\nAutocomplete data in the record: No\nAdditional database access fee: No\nAccount registration: No",
    "LBL_SHOP_YETIFORCERCUSAEDGAR_INTRO": "Fetch data on US companies from the United States Securities and Exchange Commission",
    "LBL_SHOP_YETIFORCERCUSAEDGAR_DESC": "Fetch data on US companies from the United States Securities and Exchange Commission via EDGAR\n\nCountry: USA\nData provider:  US SEC  https://www.sec.gov/\nModules: Accounts, Leads, Partners, Vendors, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee: No\nAccount registration: No",
    "LBL_SHOP_YETIFORCERCFRENTERPRISEGOUV_INTRO": "Fetch data on French companies from the INSEE",
    "LBL_SHOP_YETIFORCERCFRENTERPRISEGOUV_DESC": "Fetch data on French companies from the INSEE (Institut National de la Statistique et des Études Économiques)\n\nCountry: France\nData provider: INSEE (Institut National de la Statistique et des Études Économiques) \nModules: Accounts, Leads, Vendors, Partners, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee: No\nAccount registration: No",
    "LBL_SHOP_YETIFORCERCBRRECEITAWSCNPJ_INTRO": "Fetch data on Brazilian companies from the database of the Federal Tax Office of Brazil",
    "LBL_SHOP_YETIFORCERCBRRECEITAWSCNPJ_DESC": "Fetch data on Brazilian companies from the database of the Federal Tax Office of Brazil (Cadastro Nacional de Pessoas Jurídicas) provided by Receita WS\n\nCountry: Brazil\nData provider: Cadastro Nacional de Pessoas Jurídicas (CNPJ)\nModules: Accounts, Leads, Vendors, Partners, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee: No/Yes - limits apply: https://www.receitaws.com.br/#section-plans \nAccount registration: Yes",
    "LBL_SHOP_YETIFORCERCCHZEFIX_INTRO": "Fetch data on Swiss companies from the Swiss Central Business Name Index",
    "LBL_SHOP_YETIFORCERCCHZEFIX_DESC": "Fetch data on Swiss companies from the Swiss Central Business Name Index (Zentraler Firmenindex)\n\nCountry: Switzerland\nData provider: Zentraler Firmenindex https://www.zefix.admin.ch/ \nModules:Accounts, Leads, Vendors, Partners, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee: No\nAccount registration: Yes",
    "LBL_SHOP_YETIFORCERCNOBRREGENHETSREG_INTRO": "Fetch data on Norwegian companies from the Central Brønnøysund Database",
    "LBL_SHOP_YETIFORCERCNOBRREGENHETSREG_DESC": "Fetch data on Norwegian companies from the Central Brønnøysund Database (The Brønnøysund Register Centre)\n\nCountry: Norway\nData provider:  Brønnøysundregistrene https://www.brreg.no/ \nModules: Accounts, Leads, Vendors, Partners, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee: No\nAccount registration: No",
    "LBL_SHOP_YETIFORCERCVATIFYEU_INTRO": "Fetch data from VATify.eu database, which also contains the taxpayer's current status",
    "LBL_SHOP_YETIFORCERCVATIFYEU_DESC": "Fetch data from VATify.eu database, which also contains the taxpayer's current status\n\nCountry: List available at the Data provider’s website:: https://www.vatify.eu/coverage.html \nData provider: Vatify\nModules: Accounts, Leads, Vendors, Partners, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee:No\nAccount registration: Yes",
    "LBL_SHOP_YETIFORCEINSTALLPORTALINCLOUD_INTRO": "YetiForce Portal in the cloud with a Webservice Premium license",
    "LBL_SHOP_YETIFORCEINSTALLPORTALINCLOUD_DESC": "YetiForce Portal in the cloud with a Webservice Premium license is a complex service that provides access to the YetiForce Portal installed on our hyper efficient cloud.\nThe subscription also includes a YetiForce Webservice Premium license required for the portal to work properly.\n\n",
    "LBL_SHOP_YETIFORCEWAPROERP_INTRO": "YetiForce and Asseco Wapro ERP integration synchronizes customer data between these systems.",
    "LBL_SHOP_YETIFORCEWAPROERP_DESC": "The integration between YetiForce and Asseco Wapro ERP guarantees fast and convenient two-way data synchronization, which allows for even more effective customer management in CRM.\n\nThe list of synchronized modules includes:\n- Departments/Company (read only)\n- Company bank accounts (read only)\n- Accounts (read only)\n- Contacts (read only)\n- Products (read only)\n- Invoices (read only)\n- Correction invoices (read only)",
    "LBL_SHOP_YETIFORCERCDKCVR_INTRO": "Fetch data on Danish and Norwegian companies via CVR API from the Danish Central Business Register",
    "LBL_SHOP_YETIFORCERCDKCVR_DESC": "Fetch data on Danish and Norwegian companies via CVR API from the Danish Central Business Register (CVR)\n\nCountry: Denmark\nData provider: CVR https://cvrapi.dk/ \nModules: Accounts, Leads, Vendors, Partners, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee: No\nAccount registration: Yes",
    "LBL_SHOP_YETIFORCERCNORTHDATA_INTRO": "Fetching data about companies North Data's company database",
    "LBL_SHOP_YETIFORCERCNORTHDATA_DESC": "Fetching data about companies North Data's company database\n\nCountry: Austria, France, Germany, Poland, Luxembourg, SPain, Switzerland, United Kingdom\nData provider: North Data https://www.northdata.com/ \nModules: Accounts, Leads, Vendors, Partners, Competition\nAutocomplete data in the record: Yes\nAdditional database access fee: No. Limits apply.\nAccount registration: Yes",
    "LBL_SHOP_YETIFORCEPBXBRIASOFTPHONE_INTRO": "Integration with the PBX via the Bria Softphone application",
    "LBL_SHOP_YETIFORCEPBXBRIASOFTPHONE_DESC": "Integration with the PBX via the Bria Softphone application\nThe connection to Bria Softphone is based on the Bria Desktop API that allows the user to have real-time  information about the connections.",
    "LBL_SHOP_YETIFORCEWOOCOMMERCE_INTRO": "Integrate the YetiForce system with the WooCommerce e-commerce platform",
    "LBL_SHOP_YETIFORCEWOOCOMMERCE_DESC": "YetiForce integrated with WooCommerce, one of the largest and most popular e-commerce platforms. This solution allows you to conduct centralized activities related to customer service and e-store orders straight from the CRM. It means that you will be able to communicate with clients, create all necessary documents related to orders.",
    "LBL_SHOP_YETIFORCECOMARCHXL_INTRO": "Integrate the YetiForce system with the Comarch ERP XL",
    "LBL_SHOP_YETIFORCECOMARCHXL_DESC": "The integration between YetiForce and Comarch ERP guarantees fast and convenient two-way data synchronization, which allows for even more effective customer management in CRM.\n\nThe list of synchronized modules includes:\n- Accounts (both ways)\n- Company bank accounts (read only)\n- Products (read only)",
    "LBL_SHOP_PRICE_NET": "Net price",
    "LBL_SHOP_PRICE_GROSS": "Gross price",
    "LBL_FUNCTIONALITY_NOT_AVAILABLE": "Functionality unavailable",
    "LBL_MODULE_PACKAGE_ACCOUNTING": "Accounting",
    "LBL_MODULE_PACKAGE_ACCOUNTING_DESCRIPTION": "Enable accounting  features: sales invoices, proforma invoices, correcting invoices, manage payments and more.",
    "LBL_MODULE_PACKAGE_MARKETING": "Marketing",
    "LBL_MODULE_PACKAGE_MARKETING_DESCRIPTION": "Enable marketing features: campaigns, sales enquiries, occurrences.",
    "LBL_MODULE_PACKAGE_PROJECT_MANAGEMENT": "Project Management",
    "LBL_MODULE_PACKAGE_PROJECT_MANAGEMENT_DESCRIPTION": "Enable functionalities related to project management such as projects, tasks, milestones.",
    "LBL_MODULE_PACKAGE_SALES": "Sales",
    "LBL_MODULE_PACKAGE_SALES_DESCRIPTION": "Enable functionalities related to sales: opportunities, calculations, quotes, orders, price books and more.",
    "LBL_MODULE_PACKAGE_SUPPORT": "Støtte",
    "LBL_MODULE_PACKAGE_SUPPORT_DESCRIPTION": "Enable support features such as tickets, knowledge base, service contracts.",
    "LBL_INDIVIDUAL_PRICING": "Individual pricing"
  }
}
