{
  "php": {
    "WebserviceUsers": "Web service - Users",
    "LBL_WEBSERVICE_USERS": "Web service - Users",
    "LBL_WEBSERVICE_USERS_DESCRIPTION": " ",
    "LBL_SESSION_RECORD": "API User session list",
    "FL_SERVER": "Server",
    "FL_STATUS": "Status",
    "FL_LOGIN": "Login",
    "FL_PASSWORD": "Password",
    "FL_TYPE": "Type",
    "FL_LOGIN_TIME": "Last login time",
    "FL_LOGOUT_TIME": "Date of last logout",
    "FL_LANGUAGE": "Language",
    "FL_RECORD_NAME": "Contact",
    "FL_USER": "Permissions profile",
    "BTN_SAVE": "Save",
    "BTN_CLOSE": "Cancel",
    "PLL_USER_PERMISSIONS": "Permissions based on user",
    "PLL_CONTACT_RELATED_RECORDS": "All related records directly to contact",
    "PLL_ACCOUNTS_RELATED_RECORDS": "All records of account assigned directly to contact",
    "PLL_ACCOUNTS_RELATED_RECORDS_AND_LOWER_IN_HIERARCHY": "All related records of account assigned directly to contact and accounts lower in hierarchy",
    "PLL_ACCOUNTS_RELATED_RECORDS_IN_HIERARCHY": "All related records of account assigned directly to contact and accounts from hierarchy",
    "LBL_HISTORY_ACTIVITY": "History of access activity",
    "LBL_CREATE_RECORD": "Create",
    "Mail": "Mail",
    "FL_STORAGE": "Storage",
    "FL_TOKEN": "Token",
    "FL_AUTHY_METHODS": "2FA authentication method",
    "FL_LOGIN_METHOD": "Authentication method",
    "FL_CUSTOM_PARAMS": "Additional information",
    "FL_LAST_IP": "IP of the last connection",
    "FL_LAST_METHOD": "Last method",
    "FL_VERSION": "Version",
    "FL_FROM_URL": "From url",
    "FL_DATETIME_LAST_QUERY": "Date of the last connection",
    "FL_DATETIME_LAST_INVALID_LOGIN": "Date of the last failed login",
    "FL_LAST_INVALID_LOGIN": "Error message of the last failed login",
    "FL_LAST_ERROR": "Last error message",
    "FL_LAST_ERROR_METHOD": "Last error method",
    "LBL_DEVICE_ID": "Device ID",
    "FL_LAST_ERROR_DATE": "Date of the last error",
    "LBL_PARAMS": "Params",
    "LBL_SIGNED_IN": "Signed in",
    "LBL_SIGNED_OFF": "Signed off",
    "ERR_INCORRECT_PASSWORD": "Incorrect password",
    "ERR_NO_2FA_TOTP_CODE": "No 2FA TOTP code",
    "ERR_USER_NOT_FOUND": "User not found",
    "ERR_NO_CRMID": "No contact ID",
    "ERR_2FA_NOT_BEEN_ENABLED": "Two-factor authentication has not been enabled",
    "ERR_2FA_ALREADY_GENERATED": "A secret 2FA key has already been generated.",
    "ERR_FORGOT_PASSWORD_SEND_MAIL": "Email with password change has been sent",
    "ERR_WRONG_2FA_CODE": "Wrong 2FA/TOPO code",
    "LBL_PASSWORD_CHANGED": "Password changed",
    "LBL_FAILED_PASSWORD_CHANGED": "Failed attempt to change password",
    "LBL_RESET_PASSWORD_REQUEST": "Password reset request",
    "ERR_RESET_PASSWORD_REQUEST_SMTP_ERROR": "Error sending email with password reset",
    "LBL_RESET_PASSWORD_CHANGED": "Password reset"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Are you sure you want to remove the key?",
    "JS_SAVE_SUCCESS": "Changes saved"
  }
}
