{
  "php": {
    "ModTracker": "Changes history",
    "SINGLE_ModTracker": "Tracking tool",
    "LBL_AT_UPDATE": "Modify",
    "LBL_AT_DELETE": "Delete",
    "LBL_AT_TRASH": "Move to Recycle Bin",
    "LBL_AT_CREATE": "Create",
    "LBL_AT_ACTIVE": "Activate record",
    "LBL_AT_ARCHIVED": "Archive",
    "LBL_AT_LINK": "Link",
    "LBL_AT_UNLINK": "Unlink",
    "LBL_AT_CONVERTTOACCOUNT": "Convert to Account",
    "LBL_AT_DISPLAY": "View",
    "LBL_AT_UPDATE_P": "Modified",
    "LBL_AT_DELETE_P": "Deleted",
    "LBL_AT_TRASH_P": "Moved to Recycle Bin",
    "LBL_AT_CREATE_P": "Created",
    "LBL_AT_ACTIVE_P": "Activated record",
    "LBL_AT_ARCHIVED_P": "Archived",
    "LBL_AT_LINK_P": "Linked",
    "LBL_AT_UNLINK_P": "Unlinked",
    "LBL_AT_CONVERTTOACCOUNT_P": "Converted to Account",
    "LBL_AT_DISPLAY_P": "Viewed",
    "LBL_REVIEW_HISTORY": "Review history",
    "LBL_REVIEWED": "Reviewed",
    "BTN_CHANGES_REVIEWED_ON": "Changes reviewed on",
    "LBL_NUMBER_UNREAD_MAILS": "Number of unread emails",
    "LBL_NUMBER_UNREAD_CHANGES": "Number of unread changes",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Due to exceeding the limit of updated data the action was added to cron tasks queue.",
    "LBL_ESTIMATED_TIME": "Estimated time",
    "LBL_CREATED": "created",
    "LBL_UPDATED": "updated",
    "LBL_DISPLAYED": "Displayed",
    "LBL_ADDED": "added",
    "LBL_UNLINK": "removed relation",
    "LBL_REMOVED": "removed",
    "LBL_CONVERTED_FROM_LEAD": "Converted from lead",
    "LBL_DELETED": "Deleted record",
    "LBL_DELETED_VALUE": "Slettet verdi",
    "LBL_ACTIVE": "Restored record",
    "LBL_ARCHIVED": "Archived record",
    "LBL_TRANSFER_EDIT": "record was changed in the transfer process",
    "LBL_TRANSFER_DELETE": "record was deleted in the transfer process",
    "LBL_TRANSFER_UNLINK": "relation was deleted in the transfer process",
    "LBL_TRANSFER_LINK": "relation was added in the transfer process",
    "LBL_INV_ADDED": "Added",
    "LBL_INV_UPDATED": "Updated",
    "LBL_INV_DELETED": "Deleted",
    "LBL_UPDATES_WIDGET_CONFIGURATION": "Oppdaterer dings dings oppsett",
    "LBL_PERSON_MAKING_CHANGES": "Hvem redigerer",
    "LBL_MODULES": "Modules",
    "LBL_SHOW_HIDDEN_DATA": "Vis skjulte data",
    "LBL_RECORD_DOES_NOT_EXIST": "Record does not exist",
    "LBL_RECORD_DOES_NOT_EXIST_DESC": "The record has been deleted and the name cannot be displayed."
  }
}
