{
  "php": {
    "Notification": "إشعارات",
    "SINGLE_Notification": "إشعارات",
    "LBL_CHANGE_SAVE": "Every change must be saved",
    "LBL_NOTIFICATION_CONTENTS": "إعدادات الإشعارات",
    "FL_TITLE": "العنوان",
    "LBL_NOTIFICATION_INFORMATION": "معلومات أساسية",
    "FL_RELATED_MODULE": "وحدة ذات الصلة",
    "FL_MESSAGE": "إعدادات الإشعارات",
    "LBL_SCHEDULE": "وضع البرنامج",
    "LBL_RECEIVING_MAIL_NOTIFICATIONS": "تلقي الإشعارات",
    "PLL_5_MIN": "5 دقائق",
    "PLL_15_MIN": "15 دقيقة",
    "PLL_30_MIN": "30 minutes",
    "PLL_60_MIN": "60 دقيقة",
    "PLL_3_H": "3 ساعات",
    "PLL_12_H": "12 ساعة",
    "PLL_24_H": "24 ساعات",
    "LBL_WATCHING_MODULES": "بنود العمل المتابعة بريدياً",
    "LBL_TITLE": "العنوان",
    "LBL_MESSAGE": "رسالة",
    "LBL_CREATING_NOTIFICATION": "إرسال إشعار",
    "LBL_SEND_NOTIFICATION_MESSAGE": "أرسل رسالة",
    "PLL_UNREAD": "غير مقروءة",
    "PLL_READ": "تمت القراءة",
    "PLL_USERS": "من المستخدم",
    "PLL_SYSTEM": "النظام",
    "PLL_PORTAL": "Portal",
    "FL_RELATED_RECORD": "انتقل إلى القائمة سجلات",
    "FL_STATUS": "الحالة",
    "FL_USER": "المستخدم",
    "FL_TYPE": "نوع",
    "FL_CATEGORY": "فئة",
    "LBL_MARK_AS_READ": "وضع علامة مقروء",
    "LBL_NO_NOTIFICATIONS": "No notifications",
    "LBL_CRON_LAUNCHING_FREQUENCY": "كرون إطلاق التردد",
    "LBL_MODULES": "الإضافات",
    "LBL_SENT_NOTIFICATIONS": "إرسال الإشعارات",
    "LBL_NOTIFICATION_SETTINGS": "إعدادات الإشعارات",
    "LBL_UNREAD": "غير مقروءة",
    "LBL_NO_UNREAD_NOTIFICATIONS": "لا توجد إشعارات غير مقروءة",
    "FL_SUBPROCESS_SECOND_LEVEL": "Second level subprocess",
    "LBL_NOTIFICATION_BY_SENDER": "Number of notifications by sender",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Number of notifications by recipient",
    "Notifications": "Notifications"
  },
  "js": {
    "JS_MARKED_AS_READ": "وضع علامة كمقروء"
  }
}
