{
  "php": {
    "ALVT": "أعلى الحسابات",
    "CVLVT": "المقاييس الرئيسية",
    "GRT": "تخصيص مجموعتي",
    "HDB": "لوحة الصفحة الرئيسية",
    "HLT": "اعلى تذاكر الدعم الفني",
    "Home": "الصفحة الرئيسية",
    "ILTI": "اعلى الفواتير",
    "LTFAQ": "اسئلة الزوار",
    "OLTPO": "اعلى طلبات الشراء",
    "PA": "نشاطات قيد الانتظار",
    "PLVT": "اعلى الفرص",
    "QLTQ": "اعلى العروض",
    "UA": "الانشطة القادمة",
    "LBL_MARK_AS_READ": "وضع علامة مقروء",
    "Notifications": "التنبيهات",
    "LBL_MESSAGES_FROM_USERS": "من المستخدم",
    "LBL_WATCHDOG": "تعقب التغييرات",
    "LBL_SEND_NOTIFICATION_MAIL": "أرسل عبر البريد الإلكتروني",
    "Home page": "Dashboard",
    "LBL_NOTIFICATION_SETTINGS": "إعدادات الإشعارات",
    "LBL_TYPE_NOTIFICATIONS": "أنواع الاشعارات",
    "LBL_TIME": "الوقت",
    "LBL_NOTIFICATION_BY_SENDER": "عدد الإخطارات التي يتم تحميلها كل مرة",
    "LBL_NOTIFICATION_BY_RECIPIENT": "عدد الإخطارات التي يتم تحميلها كل مرة",
    "LBL_MINI_LIST": "قائمة مصغرة",
    "LBL_ADDITIONAL_FILTERS": "مرشحات إضافية",
    "LBL_WIDGET_NAME": "اسم عنصر واجهة المستخدم",
    "LBL_SELECT_CHART": "حدد الرسم البياني",
    "LBL_VALUE_TYPE": "نوع القيمة",
    "LBL_VALUE_FIELD": "قيمة الحقل",
    "LBL_NUMBER_OF_RECORDS": "عدد السجلات",
    "LBL_SUM": "مجموع",
    "LBL_AVG": "متوسّط",
    "LBL_GROUP_FIELD": "المجموعة بواسطة الحقول",
    "LBL_GROUP_VALUES": "تقسيم تجميع القيم",
    "LBL_FILTER_BY_OWNER": "فرز بحسب النوع",
    "LBL_ALL_OWNERS": "جميع",
    "LBL_DIVIDING_FIELD": "القيمة ميدان تقسيم",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "الألوان من قيمة تقسيم المجال",
    "LBL_EMPTY": "فارغ",
    "LBL_CHART_STACKED": "الجمع بين عناصر الرسم البياني",
    "LBL_CHART_COLORS_FROM_FILTER": "تحميل من ملف",
    "LBL_WIDGET_DOWNLOAD": "نوع التحميل",
    "LBL_WIDGET_PRINT": "طباعة الرسم البياني",
    "LBL_WIDGET_SHOW_SUMMARY": "Show summary"
  }
}
