{
  "php": {
    "OutsourcedProducts": "Prodotti esternalizzati",
    "SINGLE_OutsourcedProducts": "Prodotto esternalizzato",
    "LBL_INFORMATION": "Informazioni base",
    "Assigned To": "Assegnato a",
    "LBL_RODZAJUMOWY": "Tipo di accordo",
    "LBL_osservicesstatus": "Stato",
    "Individual Agreement": "Accordo personale",
    "In service": "È supportato",
    "Finished support": "Supporto terminato",
    "Product Name": "Nome",
    "Sub Category": "Sotto-categoria",
    "Category": "Categoria",
    "Date Sold": "Data vendita",
    "Date in Service": "Data fine supporto",
    "Description": "Descrizione",
    "LBL_DESCRIPTION_INFORMATION": "Descrizione",
    "LBL_CUSTOM_INFORMATION": "Informazioni di sistema",
    "Where bought": "Acquistato da",
    "Number": "Progressivo",
    "Save": "Salva",
    "Selling proposition": "Potenziale",
    "LBL_GENERATE_EXTENSION": "Genera estensione",
    "Active": "Attivo",
    "Inactive": "Inattivo"
  }
}