{
  "php": {
    "ALVT": "トップアカウント",
    "CVLVT": "主な指標",
    "GRT": "私のグループ割り当て",
    "HDB": "ホームページダッシュボード",
    "HLT": "トップのサポートチケット",
    "Home": "マイホームページ",
    "ILTI": "トップ請求書",
    "LTFAQ": "最近の FAQ",
    "OLTPO": "トップの発注書",
    "PA": "保留中の予定",
    "PLVT": "トップの機会",
    "QLTQ": "上位の見積",
    "UA": "今後の活動",
    "LBL_MARK_AS_READ": "既読にする",
    "Notifications": "通知",
    "LBL_MESSAGES_FROM_USERS": "ユーザーから",
    "LBL_WATCHDOG": "変更を追跡",
    "LBL_SEND_NOTIFICATION_MAIL": "メールで送信",
    "Home page": "ダッシュボード",
    "LBL_NOTIFICATION_SETTINGS": "通知の設定",
    "LBL_TYPE_NOTIFICATIONS": "通知の種類",
    "LBL_TIME": "時間",
    "LBL_NOTIFICATION_BY_SENDER": "送信者による通知数",
    "LBL_NOTIFICATION_BY_RECIPIENT": "受信者による通知数",
    "LBL_MINI_LIST": "ミニリスト",
    "LBL_ADDITIONAL_FILTERS": "追加フィルター",
    "LBL_WIDGET_NAME": "ウィジェット名",
    "LBL_SELECT_CHART": "グラフを選択",
    "LBL_VALUE_TYPE": "値の種類",
    "LBL_VALUE_FIELD": "値フィールド",
    "LBL_NUMBER_OF_RECORDS": "レコード数",
    "LBL_SUM": "合計",
    "LBL_AVG": "平均",
    "LBL_GROUP_FIELD": "フィールドでグループ化",
    "LBL_GROUP_VALUES": "グループ化値を分割",
    "LBL_FILTER_BY_OWNER": "所有者でフィルター",
    "LBL_ALL_OWNERS": "すべて",
    "LBL_DIVIDING_FIELD": "値分割フィールド",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "値分割フィールドからの色",
    "LBL_EMPTY": "空",
    "LBL_CHART_STACKED": "グラフ要素を結合",
    "LBL_CHART_COLORS_FROM_FILTER": "フィルターの色",
    "LBL_WIDGET_DOWNLOAD": "グラフをダウンロード",
    "LBL_WIDGET_PRINT": "グラフを印刷"
  }
}
