{
  "php": {
    "LBL_ADD_TEMPLATE": "マッピングを追加",
    "LBL_IMPORT_TEMPLATE": "テンプレートをインポート",
    "LBL_MAPPEDFIELDS": "マッピング",
    "LBL_MAPPEDFIELDS_DESCRIPTION": " ",
    "LBL_EXPORT_RECORD": "エクスポート",
    "LBL_MODULE": "モジュール",
    "LBL_REL_MODULE": "関連モジュール",
    "LBL_STATUS": "ステータス",
    "active": "有効",
    "inactive": "無効",
    "LBL_SELECT_MODULE": "モジュールを選択",
    "LBL_SELECT_REL_MODULE": "関連モジュールの追加",
    "LBL_MF_SETTINGS": "モジュール",
    "LBL_MAPPING_LIST": "マッピング",
    "LBL_EXCEPTIONS": "例外",
    "LBL_PERMISSIONS": "アクセス許可",
    "LBL_STEP_N": "ステップ %d",
    "LBL_ENTER_BASIC_DETAILS": "基本情報を入力",
    "LBL_NEXT": "次",
    "LBL_TEMPATE_EXIST": "選択したモジュールのテンプレートは既に存在します",
    "LBL_MAPPING_SETTINGS_DETAILS": "マッピング用のフィールドを選択",
    "LBL_FIELDS_TYPE": "フィールドタイプ",
    "LBL_DEFAULT_VALUE": "既定値",
    "LBL_ACTIONS": "アクション",
    "LBL_ADD_CONDITION": "マッピングを追加",
    "LBL_PERMISSIONS_DETAILS": "アクセス許可",
    "LBL_FINISH": "完了",
    "LBL_EDITING_MF": "編集",
    "LBL_CREATING_MF": "作成",
    "LBL_AUTOFILL": "自動入力",
    "LBL_AUTOFILL_INFO": "同じシステム名を持つすべてのフィールドが自動的に入力されます。",
    "LBL_IMPORT_VIEW": "インポート",
    "LBL_TEMPLATE_XML": "XMLファイル",
    "LBL_UPLOAD_TEMPLATE": "インポート",
    "LBL_NO_PERMISSION_TO_IMPORT": "エラーまたはコンフリクトが発生しました。インポートが完了していません。",
    "LBL_IMPORT_OK": "テンプレートが正常にインポートされました。",
    "LBL_MODULE_NOT_EXIST": "インポートしようとしているテンプレート内のモジュールは存在しません。",
    "multipicklist": "選択リストフィールド（複数選択）",
    "percent": "パーセントフィールド",
    "phone": "電話番号フィールド",
    "picklist": "選択リストフィールド",
    "owner": "オーナーフィールド",
    "tree": "カテゴリーフィールド",
    "sharedOwner": "ユーザーの共有フィールド",
    "documentsFileUpload": "ファイルフィールド",
    "fileLocationType": "ファイルの種類フィールド",
    "skype": "Skypeフィールド",
    "string": "テキストフィールド（文字列）",
    "textArea": "テキストエリア",
    "text": "テキストフィールド",
    "time": "時間フィールド",
    "url": "Webアドレス",
    "reference": "参照フィールド",
    "boolean": "チェックボックス",
    "currency": "通貨",
    "date": "日付",
    "decimal": "小数点以下桁数",
    "email": "メール",
    "integer": "整数",
    "inventory": "詳細フィールド",
    "LBL_RAW_TEXT": "未加工テキスト",
    "LBL_EXPRESSION": "式",
    "LBL_USE_FIELD": "フィールドを使用",
    "LBL_USE_FUNCTION": "関数を使用",
    "LBL_VTIGER": "YetiForce",
    "LBL_EXAMPLE_EXPRESSION": "式",
    "LBL_ANNUAL_REVENUE": "年間収入",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname', ',lastname) else concat(lastname', ',firstname) end",
    "MappedFields": "マッピング"
  },
  "js": {
    "JS_IS_ALREADY_BEEN_MAPPED": "このフィールドは既にマップされています。",
    "JS_YOU_CAN_NOT_SELECT_THE_SAME_MODULES": "同じモジュールを選択することはできません",
    "JS_MF_SAVED_SUCCESSFULLY": "変更は正常に保存されました"
  }
}