{
  "php": {
    "CurrencyUpdate": "Currency Update",
    "LBL_CURRENCY_UPDATE": "Currency Update",
    "LBL_CURRENCY_UPDATE_DESCRIPTION": "Options for setting systems built in currency conversion rates.",
    "LBL_SELECT_BANK": "Select the Bank",
    "MSG_ONE_CURRENCY": "There is only one main currency set. To get currency rates for other currencies please add more currencies in CRM settings.",
    "MSG_NO_NET_CONN": "No Internet connection, currency information was not downloaded.",
    "LBL_HISTORY": "Exchange rate history",
    "LBL_BANK": "Select the bank from which to retrieve information about exchange rates",
    "LBL_CAL_DATE": "Date of the course",
    "LBL_MAINCURRENCY": "Main currency",
    "LBL_CODE": "Code",
    "LBL_SYMBOL": "Symbol",
    "LBL_CURRENCY_NAME": "Currency name",
    "LBL_CURRENCY_SYMBOL": "Currency symbol",
    "LBL_COURSE": "Rate of exchange",
    "LBL_DATE": "Date of download course",
    "LBL_ACTUAL_DATE_OF_COURSE": "Date of course",
    "LBL_SHOW": "Show",
    "LBL_CURRENCIES_SUPPORTED": "List of supported currencies by this bank",
    "LBL_CURRENCIES_UNSUPPORTED": "List of unsupported currencies by this bank",
    "LBL_SET_BANK_OK": "Successfully saved active bank.",
    "LBL_SET_BANK_DEACTIVATION": "Bank successfully deactivated.",
    "LBL_SET_BANK_ERROR": "Failed to set active bank.",
    "LBL_INFORMATIONS": "Information",
    "LBL_WARNING": "Warning!",
    "NBP": "National Bank of Poland",
    "ECB": "European Central Bank",
    "CBR": "Central Bank of Russia"
  }
}
