{
  "php": {
    "LBL_MAIL_GENERAL_CONFIGURATION": "E-Mail – Konfiguration",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Allgemeine Konfiguration des E-Mail Moduls",
    "LBL_RC_USER": "Benutzer E-Mail Account",
    "LBL_CRM_USER": "Benutzer mit Zugang zu E-Mail",
    "LBL_SAVED_CHANGES": "Änderungen wurden gesichert",
    "LBL_USER_LIST": "Benutzerliste",
    "LBL_CONFIGURATION": "Konfiguration",
    "LBL_SHOW_MAIL_ICON": "Zeige E-Mail Icon",
    "LBL_SHOW_MAIL_ACCOUNTS": "Zeige dem aktuellen Benutzer zugeordnete E-Mail-Konten",
    "LBL_NUMBER_UNREAD_EMAILS": "Zeige Anzahl der ungelesenen E-Mails",
    "LBL_MAIL_ICON_CONFIG": "E-Mail Icon",
    "LBL_ADD_SIGNATURE": "Signature hinzufügen",
    "LBL_SIGNATURE": "Signatur",
    "LBL_SAVED_SIGNATURE": "Gespeicherte Signatur",
    "LBL_VIEW_AUTOLOGIN": "Automatischer Login",
    "LBL_VIEW_CONFIG": "Allgemeine Konfiguration",
    "LBL_PRIORITY": "Priorität",
    "LBL_CREATED_BY": "Erzeugt von",
    "LBL_SMTP_NAME": "SMTP Name",
    "LBL_CONTENT": "Inhalt",
    "LBL_PENDING_ACCEPTANCE": "Wartet auf Bestätigung",
    "LBL_WAITING_TO_BE_SENT": "Wartet auf Versenden",
    "LBL_ERROR_DURING_SENDING": "Fehler beim Senden",
    "LBL_EMAIL_DETAIL": "E-Mail Nachrichten Detail",
    "LBL_ACCEPTANCE_RECORD": "Datensatz bestätigen",
    "LBL_ATTACHMENTS": "Anhänge",
    "LBL_FROM": "Von",
    "LBL_SEND_EMAIL_MANUALLY": "E-Mail manuell versenden",
    "LBL_SMTP": "SMTP",
    "LBL_MASS_ACCEPT": "Massenbestätigung",
    "LBL_MANUAl_MASS_MAILING": "Manuelle Massenmail",
    "LBL_MANUAL_SENDING": "Manuell Senden",
    "LBL_EMAILS_TO_SEND": "Zu versendende Emails",
    "LBL_RECORD_ACCEPTED": "Datensatz bestätigt",
    "LBL_TO": "An",
    "LBL_EMAILS_TO_SEND_DESCRIPTION": "Liste der zu sendenden E-Mails. Gesendet wird über CRON.",
    "LBL_MAIL_QUEUE_PAGE_TITLE": "Zu sendende E-Mails",
    "LBL_EMAIL_WAS_SENT": "E-Mail wurde versendet, Vorschau nicht verfügbar.",
    "LBL_TIME_CHECKING_MAIL": "Number of unread messages refresh frequency [sec]",
    "LBL_TIME_CHECKING_MAIL_DESC": "The refresh rate in seconds for the number of unread messages. The frequency cannot be too low, as it will slow down the application.",
    "LBL_MAIL_SCANNER": "Mail scanner",
    "BL_SCANNER_NOTIFICATION": "Notifications",
    "FL_SCANNER_EMAIL_FOR_NOTIFICATION": "E-mail",
    "LBL_SCANNER_EMAIL_FOR_NOTIFICATION_DESC": "E-mail address to which the notification about the timeout of the mail scanner action will be sent.\n The option depends on one of the cron jobs.",
    "FL_SCANNER_TIME_FOR_NOTIFICATION": "Time limit [min]",
    "LBL_SCANNER_TIME_FOR_NOTIFICATION_DESC": "Time after which the notification about the protracted email account scanning process will be sent. The option depends on one of the cron jobs.",
    "BL_SCANNER_BASIC": "Basic configuration",
    "FL_SCANNER_LIMIT": "Limit",
    "LBL_SCANNER_LIMIT_DESC": "Number of scanned e-mails in a single process.",
    "FL_SCANNER_DEACTIVATION_TIME": "Timeout for account deactivation [h]",
    "LBL_SCANNER_DEACTIVATION_TIME_DESC": "In case of problems with access to the e-mail account, it will be deactivated after the set number of hours.",
    "FL_SCANNER_FLAG_SEEN": "Mark as seen",
    "LBL_SCANNER_FLAG_SEEN_DESC": "Scanned e-mails will be marked as seen automatically.",
    "BL_SCANNER_EXCEPTIONS": "Exceptions",
    "FL_SCANNER_EMAIL_EXCEPTIONS": "E-mails",
    "LBL_SCANNER_EMAIL_EXCEPTIONS_DESC": "Global list of e-mail addresses omitted from mail scanner actions.",
    "FL_SCANNER_DOMAIN_EXCEPTIONS": "Domains",
    "LBL_SCANNER_DOMAIN_EXCEPTIONS_DESC": "Global list of domains omitted from mail scanner actions."
  }
}
