{
  "php": {
    "CONTACTS_DUPLICATEEMAIL_HANDLER": "Doppelte E-Mail",
    "CONTACTS_DUPLICATEEMAIL_HANDLER_DESC": "Hinzufügen/Bearbeiten blockieren, wenn eine der eingegebenen E-Mail-Adressen bereits vorhanden ist",
    "ACCOUNTS_DUPLICATEVATID_HANDLER": "Doppelte Umsatzsteuer-ID",
    "ACCOUNTS_DUPLICATEVATID_HANDLER_DESC": "Hinzufügen/Bearbeitung blockieren, wenn eine solche USt-ID bereits existiert",
    "PRODUCTS_DUPLICATEEAN_HANDLER": "Doppelte ean",
    "PRODUCTS_DUPLICATEEAN_HANDLER_DESC": "Hinzufügen/Bearbeitung blockieren, wenn dieser EAN-Code bereits existiert",
    "IGDNC_IGDNEXIST_HANDLER": "Doppelte Ware erhaltene Notiz Korrektur",
    "IGDNC_IGDNEXIST_HANDLER_DESC": "Hinzufügen/Bearbeiten blockieren, wenn die gleiche Ware bereits versendete Notizkorrektur existiert",
    "IGRNC_IGRNEXIST_HANDLER": "Doppelte Ware erhaltene Notiz Korrektur",
    "IGRNC_IGRNEXIST_HANDLER_DESC": "Hinzufügen/Bearbeiten von Datensätzen blockieren, wenn die selbe erhaltene Notizkorrektur bereits existiert.",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER": "Überprüfung der Arbeitszeit, dies kann die 24 Stunden nicht überschreiten",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER_DESC": "Arbeitszeit begrenzt auf 24 Stunden",
    "API_CARDDAV_HANDLER": "CardDAV",
    "API_CARDDAV_HANDLER_DESC": "",
    "API_CALDAV_HANDLER": "CalDAV",
    "API_CALDAV_HANDLER_DESC": "",
    "VTIGER_WORKFLOW_HANDLER": "Workflow",
    "VTIGER_WORKFLOW_HANDLER_DESC": "System Workflow",
    "MODTRACKER_MODTRACKERHANDLER_HANDLER": "ModTracker",
    "MODTRACKER_MODTRACKERHANDLER_HANDLER_DESC": "Changes history",
    "VTIGER_RECORDFLOWUPDATER_HANDLER": "Record flow updater",
    "VTIGER_RECORDFLOWUPDATER_HANDLER_DESC": "",
    "PROJECT_PROJECTHANDLER_HANDLER": "Project: Update progress",
    "PROJECT_PROJECTHANDLER_HANDLER_DESC": "",
    "CALENDAR_CALENDARHANDLER_HANDLER": "Complete calendar fields",
    "CALENDAR_CALENDARHANDLER_HANDLER_DESC": "",
    "PROJECTTASK_PROJECTTASKHANDLER_HANDLER": "ProjectTask: Update progress",
    "PROJECTTASK_PROJECTTASKHANDLER_HANDLER_DESC": "",
    "VTIGER_RECORDSTATUSHISTORY_HANDLER": "Record status times",
    "VTIGER_RECORDSTATUSHISTORY_HANDLER_DESC": "",
    "PRODUCTS_CALCULATIONS_HANDLER": "Commission rate updater",
    "PRODUCTS_CALCULATIONS_HANDLER_DESC": "",
    "SSALESPROCESSES_FINANCES_HANDLER": "Sales processes probability",
    "SSALESPROCESSES_FINANCES_HANDLER_DESC": "",
    "VTIGER_MEETINGS_HANDLER": "Meeting Url",
    "VTIGER_MEETINGS_HANDLER_DESC": "",
    "VTIGER_AUTOFILLIBAN_HANDLER": "Auto fill IBAN",
    "VTIGER_AUTOFILLIBAN_HANDLER_DESC": "",
    "SERVICECONTRACTS_SERVICECONTRACTSHANDLER_HANDLER": "Tracking unit & calculate progress",
    "SERVICECONTRACTS_SERVICECONTRACTSHANDLER_HANDLER_DESC": "",
    "VTIGER_MULTIREFERENCEUPDATER_HANDLER": "Multireference fields update",
    "VTIGER_MULTIREFERENCEUPDATER_HANDLER_DESC": "",
    "PAYMENTSIN_PAYMENTSINHANDLER_HANDLER": "Status Updater: Single orders, Invoice, Proforma invoice",
    "PAYMENTSIN_PAYMENTSINHANDLER_HANDLER_DESC": "",
    "APPROVALSREGISTER_APPROVALS_HANDLER": "Approvals register updater",
    "APPROVALSREGISTER_APPROVALS_HANDLER_DESC": "",
    "VTIGER_FILES_HANDLER": "File fields handling",
    "VTIGER_FILES_HANDLER_DESC": "",
    "QUEUE_QUEUE_HANDLER": "Queue updater",
    "QUEUE_QUEUE_HANDLER_DESC": "",
    "OSSPASSWORDS_SECURE_HANDLER": "Password updater",
    "OSSPASSWORDS_SECURE_HANDLER_DESC": "Protects your password when displaying in history",
    "ISTORAGES_RECALCULATESTOCKHANDLER_HANDLER": "Recalculate stock",
    "ISTORAGES_RECALCULATESTOCKHANDLER_HANDLER_DESC": "Calculation of stock levels",
    "OPENSTREETMAP_OPENSTREETMAPHANDLER_HANDLER": "Save geographical coordinates",
    "OPENSTREETMAP_OPENSTREETMAPHANDLER_HANDLER_DESC": "",
    "VTIGER_AUTOASSIGN_HANDLER": "Automatic record assignment",
    "VTIGER_AUTOASSIGN_HANDLER_DESC": "Modifying the owner of a record before its creation"
  }
}
