{
  "php": {
    "LBL_SAVE": "Sichern",
    "ApiAddress": "Adresssuche",
    "LBL_API_ADDRESS": "Adresssuche",
    "LBL_API_ADDRESS_DESCRIPTION": "Module erlaubt während der Erstellung/Bearbeitung von Daten, die Suche/das Autovervollständigen einer Adresse im System.",
    "LBL_ENTER_KEY_APPLICATION": "Schlüssel Anwendung eingeben",
    "LBL_MIN_LOOKUP_LENGTH": "Die minimale Anzahl von Zeichen, die ein Benutzer eingeben muss, bevor die Suche durchgeführt wird.",
    "LBL_SAVE_NOTIFY_OK": "Änderungen gespeichert",
    "LBL_COUNTRY_CODES": "Länderschlüssel",
    "LBL_COUNTRY_CODES_PLACEHOLDER": "z.B. gb,fr,pl",
    "LBL_COUNTRY_CODES_INFO": "Ländercode Liste prüfen",
    "LBL_KEY": "Schlüssel",
    "LBL_KEY_PLACEHOLDER": "Standardanwendung eingeben",
    "LBL_MAP_URL": "Url zur Karte",
    "LBL_MAP_URL_PLACEHOLDER": "Karten-URL eingeben",
    "LBL_USE_GOOGLE_GEOCODER": "Nutze Google Geocoding",
    "LBL_VALIDATE": "Konfiguration validieren",
    "LBL_PROVIDER_VALID": "Konfiguration ist korrekt",
    "LBL_PROVIDER_INVALID": "Konfiguration ist falsch",
    "LBL_PROVIDER_NAME": "Name des Anbieters",
    "LBL_PROVIDER_DEFAULT": "Standard-Anbieter",
    "LBL_PROVIDER_ACTIVE": "Ist Provider aktiv",
    "LBL_PROVIDER_ACTIONS": "Aktionen",
    "LBL_PROVIDER_CONFIG": "Anbieter konfigurieren",
    "LBL_PROVIDER_UNSET": "Anbieter ist inaktiv. Sie müssen ihn zuerst konfigurieren, um ihn zu aktivieren",
    "LBL_PROVIDER_GOOGLEGEOCODE": "Google Geocoding",
    "LBL_PROVIDER_INFO_GOOGLEGEOCODE": "Google Geocoding-Website",
    "LBL_PROVIDER_OPENCAGEGEOCODER": "OpenCage Geocoder",
    "LBL_PROVIDER_INFO_OPENCAGEGEOCODER": "OpenCage Geocoder Website",
    "LBL_PROVIDER_NOMINATIMGEOCODER": "Nominatim Geocoder",
    "LBL_PROVIDER_INFO_NOMINATIMGEOCODER": "Nominatim Geocoder-Site",
    "LBL_SAVE_GLOBAL_SETTINGS": "Speichern Sie die globalen Einstellungen",
    "LBL_NUMBER_SEARCH_RESULTS": "Anzahl der Suchergebnisse"
  },
  "js": {
    "Invalid API key": "Fehlerhafter API Schlüssel",
    "JS_ERROR": "Fehler",
    "JS_LOADING_PLEASE_WAIT": "Wird geladen, bitte warten.",
    "JS_WRONG_NUMBER": " Erlaubte Zeichen: Ziffern größer als 1."
  }
}
