{
  "php": {
    "ModTracker": "ModTracker",
    "SINGLE_ModTracker": "ModTracker Datensatz",
    "LBL_AT_UPDATE": "Ändern",
    "LBL_AT_DELETE": "Löschen",
    "LBL_AT_TRASH": "in den Papierkorb verschieben",
    "LBL_AT_CREATE": "Erzeugen",
    "LBL_AT_ACTIVE": "Datensatz aktiveren",
    "LBL_AT_ARCHIVED": "Archiv",
    "LBL_AT_LINK": "Verknüpfen",
    "LBL_AT_UNLINK": "Verknüpfung aufheben",
    "LBL_AT_CONVERTTOACCOUNT": "Zur Organisation konvertieren",
    "LBL_AT_DISPLAY": "Sicht",
    "LBL_AT_UPDATE_P": "geändert",
    "LBL_AT_DELETE_P": "gelöscht",
    "LBL_AT_TRASH_P": "in Papierkorb verschoben",
    "LBL_AT_CREATE_P": "erzeugt",
    "LBL_AT_ACTIVE_P": "aktiv",
    "LBL_AT_ARCHIVED_P": "archiviert",
    "LBL_AT_LINK_P": "verküpft",
    "LBL_AT_UNLINK_P": "nicht verknüpft",
    "LBL_AT_CONVERTTOACCOUNT_P": "zur Organisation konvertiert",
    "LBL_AT_DISPLAY_P": "dargestellt",
    "LBL_REVIEW_HISTORY": "Lesehistorie",
    "LBL_REVIEWED": "betrachtet",
    "BTN_CHANGES_REVIEWED_ON": "Änderungen betrachtet am",
    "LBL_NUMBER_UNREAD_MAILS": "Anzahl der ungelesenen E-Mails",
    "LBL_NUMBER_UNREAD_CHANGES": "Anzahl der ungelesenen Änderungen",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Aufgrund der Beschränkung von Datenaktualisierungen, wurde die Aktion in die Hintergrundverarbeitung eingeplant.",
    "LBL_ESTIMATED_TIME": "geschätzte Zeit",
    "LBL_CREATED": "Erstellt",
    "LBL_UPDATED": "aktualisiert",
    "LBL_DISPLAYED": "Angezeigt",
    "LBL_ADDED": "Hinzugefügt",
    "LBL_REMOVED": "Entfernt",
    "LBL_CONVERTED_FROM_LEAD": "Aus Lead konvertiert",
    "LBL_DELETED": "gelöschter Datensatz",
    "LBL_ACTIVE": "wiederhergestellter Datensatz",
    "LBL_ARCHIVED": "archivierter Datensatz",
    "LBL_TRANSFER_EDIT": "Datensatz wurde beim Übertragungsprozess geändert",
    "LBL_TRANSFER_DELETE": "Datensatz wurde beim Übertragungsprozess gelöscht",
    "LBL_TRANSFER_UNLINK": "Beziehung wurde beim Übertragungsprozess gelöscht",
    "LBL_TRANSFER_LINK": "Beziehung wurde beim Übertragungsprozess hinzugefügt",
    "LBL_INV_ADDED": "Hinzugefügt",
    "LBL_INV_UPDATED": "Aktualisiert",
    "LBL_INV_DELETED": "gelöscht",
    "LBL_UPDATES_WIDGET_CONFIGURATION": "Update Widget-Konfiguration",
    "LBL_PERSON_MAKING_CHANGES": "Persönliche Änderungen vornehmen",
    "LBL_MODULES": "Modules"
  }
}
