{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Keine Verbindung zum Datenbankserver hergestellt",
    "ERR_DB_NOT_FOUND": "Diese Datenbank wurde nicht gefunden. Ändern Sie die Datenbankeinstellungen",
    "ERR_INVALID_MYSQL_PARAMETERS": "Ungültige MySQL Verbindungsparameter festgelegt",
    "ERR_INVALID_MYSQL_VERSION": "MySQL-Version wird nicht unterstützt, bitte verbinden mit MySQL 5.1.x oder höher",
    "ERR_UNABLE_CREATE_DATABASE": "Konnte keine Datenbank erstellen",
    "LBL_ATTENTION": "Achtung! ",
    "LBL_ADMIN_INFORMATION": "Admin Benutzerinformation",
    "LBL_ADMIN_USER_INFORMATION": "Admin Benutzerinformation",
    "LBL_CHOOSE_LANGUAGE": "Sprache auswählen",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Bestätigen Sie die Konfigurationseinstellungen",
    "LBL_CREATE_NEW_DB": "Neue Datenbank erstellen",
    "LBL_CURRENCIES": "Währungen",
    "LBL_CURRENCY": "Währung",
    "LBL_DATABASE_INFORMATION": "Datenbankinformation",
    "LBL_DATABASE_TYPE": "Datenbank Typ",
    "LBL_DATE_FORMAT": "Datumsformat",
    "LBL_DB_NAME": "Datenbank Name",
    "LBL_DISAGREE": "Ich stimme nicht zu",
    "LBL_EMAIL": "E-Mail",
    "LBL_GD_LIBRARY": "GD Bibliothek Support",
    "LBL_HOST_NAME": "Hostname",
    "LBL_HOST_PORT": "Host Port",
    "LBL_I_AGREE": "Ich stimme zu",
    "LBL_IMAP_SUPPORT": "IMAP Support",
    "LBL_INSTALLATION_IN_PROGRESS": "Installation in Arbeit",
    "LBL_INSTALLATION_WIZARD": "Installationsassistent",
    "LBL_INSTALL_BUTTON": "Installieren",
    "LBL_INSTALL_PREREQUISITES": "Server Konfiguration prüfen",
    "LBL_MORE_INFORMATION": "Weitere Informationen",
    "LBL_LIBRARY": "Unterstützung für Bibliotheken",
    "LBL_LIBRARY_NAME": "Library Name",
    "LBL_MANDATORY": "Erforderlich",
    "LBL_PARAMETER": "Einstellungen",
    "LBL_INSTALLED": "Installiert",
    "LBL_NEXT": "Weiter",
    "LBL_ONE_LAST_THING": "Eine letzte Sache...",
    "LBL_PASSWORD_MISMATCH": "Bitte geben Sie erneut die Passwörter ein. Die beiden Passwörter stimmen nicht überein.",
    "LBL_PHP_CONFIGURATION": "PHP Konfiguration",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Empfohlene PHP-Einstellungen",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Empfohlene Sicherheitseinstellungen",
    "LBL_PHP_VERSION": "PHP Version",
    "LBL_PLEASE_WAIT": "Bitte warten",
    "LBL_PRESENT_VALUE": "Aktueller Wert",
    "LBL_READ_WRITE_ACCESS": "Lese- / Schreibzugriff",
    "LBL_RECHECK": "Erneut kontrollieren",
    "LBL_REQUIRED_VALUE": "Erforderlicher Wert",
    "LBL_RETYPE_PASSWORD": "Passwort wiederholen",
    "LBL_ROOT_PASSWORD": "Root Passwort",
    "LBL_ROOT_USERNAME": "Root Benutzername",
    "LBL_SYSTEM_CONFIGURATION": "System Konfiguration",
    "LBL_SYSTEM_INFORMATION": "System Information",
    "LBL_TIME_ZONE": "Zeitzone",
    "LBL_TRUE": "Wahr",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Benutzername",
    "LBL_FIRST_NAME": "Vorname",
    "LBL_LAST_NAME": "Nachname",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce ist eine innovative und sichere, hochmoderne Anwendung, die verschiedene Geschäftsprozesse unterstützt, wie Marketing, Vertrieb, Projekte, Support, BuchHaltung, Logistik und GDPR. \r\nUnser System wurde in Capterra als \"günstigste CRM-Software\" bezeichnet und übertraf damit über 500 andere CRM-Lösungen. \r\nVoller Zugriff auf den Quellcode, unsere große und aktive GitHub-Community, und ihre Hilfe ist es, was uns erlaubt, ein noch besseres System zu schaffen. \r\nDanke für Ihr Interesse an YetiForce. Wenn Sie Probleme finden, melden Sie Sie bitte hier:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Wenn Sie auf der Suche nach Support sind, überlegen Sie bitte, eines unserer Support-Pakete zu kaufen. Wir bieten auch konfigurierte und optimierte Server (Hosting, VPS Public Cloud, VPS Private Cloud) an, die höchste Qualität und volle Kompatibilität mit dem YetiForce-System garantieren. Besuchen Sie unseren Shop für weitere Informationen.",
    "LBL_SETUP_WIZARD_BODY": "Willkommen zum YetiForce Installation Wizard",
    "LBL_STEP2_DESCRIPTION_1": "YetiForce Public License basiert auf der MIT-Lizenz, so dass es keine unnötigen Einschränkungen für Ihr Unternehmen gibt. Die gesamte Lizenz ist auch auf unserer offiziellen Website verfügbar.",
    "LBL_STEP2_DESCRIPTION_2": "Bitte lesen Sie die Lizenz für YetiForce System. Wenn Sie mit seinen Bedingungen nicht einverstanden sind, klicken Sie auf “Nicht einverstanden” und verlassen die Installation. Ansonsten, klicken Sie “Einverstanden” und machen weiter.",
    "LBL_STEP3_DESCRIPTION": "Das YetiForce-System hat streng definierte Anforderungen an den Server, auf dem es installiert wird. Die überprüfung der Anforderungen in einem frühen Stadium des Installationsprozesses stellt sicher, dass die nächsten Schritte und die anschließende Nutzung des Systems problemlos laufen. \r\nAlle Server-Anforderungen sind auf unserer Website verfügbar.",
    "LBL_STEP4_DESCRIPTION": "Geben Sie die Zugangsdaten in die Datenbank ein und erstellen Sie ein Administrator-Konto, in das Sie sich nach Abschluss der Installation einloggen können.",
    "LBL_STEP5_DESCRIPTION": "überprüfen Sie die im vorherigen Schritt eingegebenen Daten. Wenn alles korrekt ist, machen Sie weiter.",
    "LBL_STEP6_DESCRIPTION": "Geben Sie die Details Ihres Unternehmens ein. Das Ausfüllen des Formulars ist eine Verpflichtung, die sich aus der Lizenz ergibt. \r\nDaten, die über das Anmeldeformular erhoben werden, werden niemals an Dritte weitergegeben. \r\nDank der gesammelten Informationen sind wir in der Lage, die Anpassungen an YetiForce besser zu planen, so dass unser System bei den täglichen Aufgaben noch besser wird.",
    "LBL_STEP7_DESCRIPTION": "Die Installation läuft gerade, bitte haben Sie Geduld. \r\nIn der Zwischenzeit empfehlen wir Ihnen, die wichtigsten Informationen über unser System zu lesen:",
    "LBL_WELCOME": "Willkommen",
    "LBL_ZLIB_SUPPORT": "Zlib Unterstützung",
    "MSG_DB_PARAMETERS_INVALID": "Angegebener Datenbank-Benutzer, -Passwort, -Hostname, -Datenbanktyp oder -Port ist ungültig",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Nachricht: Angegebener Datenbank Root-Benutzer hat keine Berechtigung für die Erstellung der Datenbank oder der Datenbankname enthält Sonderzeichen. Ändern Sie die Datenbankeinstellungen",
    "MSG_DB_USER_NOT_AUTHORIZED": "Der angegebene Datenbankbenutzer hat keinen Zugriff auf den Datenbankserver auf dem Host",
    "MSG_LIST_REASONS": "Dies hat folgende Gründe",
    "LBL_PDO_SUPPORT": "PDO Support",
    "LBL_OPEN_SSL": "openSSL Support",
    "LBL_LICENSE": "Lizenz",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Third-party Library Lizensen",
    "LBL_CURL": "cURL Support",
    "LBL_INDUSTRY_OPTION": "Bitte wählen Sie eine entsprechende Branche.",
    "LBL_BACK": "Zurück",
    "LBL_READ_LICENSE": "Lizenz lesen",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Firmeninformationen",
    "LBL_MIGRATION": "Migration",
    "LBL_START_MIGRATION": "Starte Migration",
    "LBL_MIGRATION_HEADER": "Willkommen zur Migration auf das YetiForce CRM",
    "LBL_MIGRATION_DESC": "Bevor Sie mit der Migration beginnen, bitte führen Sie eine Datensicherung der Dateien und der Datenbank des Systems durch, das Sie migrieren möchten.",
    "LBL_HAVE_BACKUP_DATABASE": "Ich habe eine Datensicherung der Datenbank",
    "LBL_HAVE_BACKUP_FILES": "Ich habe eine Datensicherung der Dateien",
    "LBL_LOGIN": "Login",
    "LBL_PASSWORD": "Passwort",
    "LBL_ADMIN_LOGIN": "Admin - Login",
    "LBL_ADMIN_PASSWORD": "Admin - Passwort",
    "LBL_SOURCE_DIRECTORY": "Lokale Adresse des Systems",
    "LBL_SYSTEM_FOR_MIGRATION": "System zur Migration",
    "LBL_SELECT": "-- Auswahl --",
    "LBL_MIGRATION_SYSTEM": "Migration in Arbeit...",
    "LBL_END_MIGRATION": "Ende",
    "LBL_MIGRATION_SYSTEM_FINISH": "Migration abgeschlossen - YetiForce CRM-System",
    "LBL_ERROR_LOGIN": "Berechtigungsfehler, Login Daten falsch",
    "LBL_EXAMPLE_DIRECTORY": "Beispiel",
    "LBL_ACCEPT": "Ich akzeptiere die Änderungen",
    "LBL_MIGRATION_ERROR": "Während der Migration ist ein Fehler aufgetreten",
    "LBL_ERROR_NO_CONFIG": "Ungültige lokale Systemadresse",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Falscher Benutzername oder Passwort",
    "LBL_DESCRIPTION_CONDITIONS": "Bei der Migration werden Sie alle Daten aus den folgenden Modulen verlieren:\tMailManager, EmailTemplates, Workflows. \r\n Bitte beachten Sie, dass sich die Migration immer noch in der Testphase befindet. Sie sollten alle möglichen Sicherheitskopien machen",
    "LBL_MIGRATION_IN_PROGRESS": "Migration in Bearbeitung",
    "LBL_SETUP_WIZARD_HEADER": "YetiForce Installation Wizard",
    "LBL_VERSION": "Version",
    "LBL_ERROR_INSTALL": "Installation fehlgeschlagen",
    "LBL_NAME": "Der Name Ihres Unternehmens",
    "LBL_INDUSTRY": "Branche",
    "LBL_CITY": "Ort",
    "LBL_COUNTRY": "Land",
    "LBL_COMPANYSIZE": "Die Anzahl der Mitarbeiter des Unternehmens",
    "LBL_WEBSITE": "Webseite Ihres Unternehmens",
    "LBL_ADDRESS": "Adresse",
    "LBL_POST_CODE": "Postleitzahl",
    "LBL_VAT_ID": "Umsatzsteuer-ID",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Installationstyp auswählen",
    "LBL_INSTALL_YOURSELF": "Installieren",
    "LBL_HOSTING_SELF": "Eigener Server",
    "LBL_MY_SERVER_TITLE": "Eigener Server oder Hosting verwenden",
    "LBL_MY_SERVER_DESC": "Sie können YetiForce überall installieren, ohne irgendwelche Gebühren. Falls Sie jemals Fragen zum CRM-System haben, finden Sie kostenlose Unterstützung über unser GitHub-Repository oder den direkten Kauf von Support von YetiForce.",
    "LBL_HOSTING_SHARED": "YetiForce Hosting",
    "LBL_HOSTING_CLOUD": "YetiForce Cloud",
    "LBL_BUY": "Kaufen",
    "LBL_SHOW_MORE": "Mehr Informationen über das Produkt"
  },
  "js": {
    "JS_ALL": "Alle",
    "JS_OK": "Ok",
    "JS_CANCEL": "Abbrechen",
    "LBL_PASS_TO_SHORT": "Passwort ist zu kurz - die Mindestlänge beträgt 8 Zeichen",
    "LBL_PASS_TO_LONG": "Das Passwort ist zu lang - maximale Länge beträgt 32 Zeichen",
    "LBL_PASS_NO_NUM": "Das Passwort muss Zahlen enthalten",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Das Passwort muss Großbuchstaben enthalten",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Das Passwort muss Kleinbuchstaben enthalten",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Unzureichend starkes Passwort",
    "LBL_PHP_WARNING": "Einige der PHP-Einstellungen entsprechen nicht den empfohlenen Werten. Dies könnte einige der Funktionen von Yetiforce CRM beeinflussen. Sind Sie sicher, daß Sie fortfahren möchten?",
    "LBL_MANDATORY_FIELDS_ERROR": "Achtung! Erforderlichen Feldern fehlen Werte.",
    "LBL_PASS_REENTER_ERROR": "Bitte geben Sie erneut die Passwörter ein. Die beiden Passwörter stimmen nicht überein.",
    "LBL_INVALID_EMAIL_ERROR": "Achtung! Ungültige E-Mail-Adresse.",
    "LBL_INVALID_USERNAME_ERROR": "ungültiger Benutzername",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Wert ist zu kurz/lang oder enthält ungültige Zeichen",
    "LBL_RESOLVE_ERROR": "Bitte beheben Sie den Fehler, bevor Sie mit der Installation fortfahren",
    "JS_SELECT_AN_OPTION": "Wählen Sie eine Option",
    "JS_S_LENGTH_MENU": "Zeige _MENU_ Einträge",
    "JS_SEARCH": "Suche:",
    "JS_S_INFO": "Zeige _START_ zu _END_ von _TOTAL_ Einträgen",
    "JS_S_PREVIOUS": "Letzter",
    "JS_S_NEXT": "Weiter"
  }
}
