{
  "php": {
    "OSSMail": "Meine Mailbox",
    "OSSMail_manual": "E-Mail Modul",
    "Roundcube config": "Roundcube Konfiguration",
    "Uninstall": "Deinstallieren",
    "Cancel": "Abbrechen",
    "To": "An",
    "Removed relationship": "Beziehung wurde entfernt",
    "Add relationship": "Beziehung wurde hinzugef\u00fcgt",
    "Unread messages": "Ungelesene Nachrichten",
    "LBL_CHECK_CONFIG": "Konfiguration pr\u00fcfen",
    "LBL_RC_product_name": "Name",
    "LBL_RC_language": "Sprache (RFC 1766 code): en_US, pl_PL, de_DE",
    "LBL_RC_username_domain": "Domain (Automatisch zum Login hinzugef\u00fcgt)",
    "LBL_RC_support_url": "Support URL",
    "LBL_RC_smtp_user": "Login SMTP Server (\"%u\" - Login f\u00fcr angemeldete Benutzer)",
    "LBL_RC_smtp_pass": "Passwort SMTP Server (\"%p\" - Passwort f\u00fcr angemeldete Benutzer)",
    "LBL_RC_smtp_port": "SMTP Port (Standard 25; 465 f\u00fcr SSL; 587)",
    "LBL_RC_smtp_server": "Name des SMTP Servers",
    "LBL_RC_default_port": "IMAP Port",
    "LBL_RC_default_host": "Name des IMAP Server",
    "LBL_RC_debug_level": "Debug Level (1 = Protollieren; 4 = Anzeigen, 8 = Trace)",
    "LBL_RC_skin_logo": "Logo",
    "LBL_RC_ip_check": "\u00dcberpr\u00fcfen Sie die IP-Adresse des Clients, w\u00e4hrend der Erteilung der Genehmigung",
    "LBL_RC_enable_spellcheck": "Rechtschreibpr\u00fcfungsmodul",
    "LBL_RC_identities_level": "Zugriffsstufe auf Identit\u00e4t",
    "LBL_RC_auto_create_user": "Erstellen Sie automatisch neue Benutzer beim Anmelden",
    "LBL_RC_smtp_log": "Protokolle speichern f\u00fcr gesendete Nachrichten",
    "LBL_RC_mail_pagesize": "Anzahl der Nachrichten in der Listenansicht",
    "LBL_RC_addressbook_pagesize": "Anzahl der Kontakte in der Listenansicht",
    "LBL_RC_prefer_html": "Nachrichten im HTML-Format anzeigen",
    "LBL_RC_preview_pane": "Wenn Vorschaufenster aktiviert",
    "LBL_RC_htmleditor": "Nachricht im HTML-Format",
    "LBL_RC_draft_autosave": "Automatisches speichern der erstellten Nachricht nach: (Sekunden)",
    "LBL_RC_mdn_requests": "Wie verhalten, wenn die Nachricht eine Lesebest\u00e4tigung haben m\u00f6chte",
    "LBL_RC_session_lifetime": "Lebensdauer der Sitzung in Minuten",
    "LBL_RC_sendmail_delay": "Verz\u00f6gerungszeit beim Versenden der Nachricht",
    "LBL_RC_date_long": "Datumsformat",
    "LBL_RC_validate_cert": "Zertifikat best\u00e4tigen",
    "LBL_RC_imap_open_add_connection_type": "Typ und Protokoll der Adresse hinzuf\u00fcgen",
    "identities_level_0": "viele Identit\u00e4ten mit der M\u00f6glichkeit der Bearbeitung aller Parameter",
    "identities_level_1": "viele Identit\u00e4ten mit der M\u00f6glichkeit der Bearbeitung aller Parameter, aber nicht die E-Mail-Adresse",
    "identities_level_2": "eine Identit\u00e4t mit der M\u00f6glichkeit der Bearbeitung aller Parameter",
    "identities_level_3": "eine Identit\u00e4t mit der M\u00f6glichkeit der Bearbeitung aller Parameter, aber nicht die E-Mail-Adresse",
    "identities_level_4": "eine Identit\u00e4t mit der M\u00f6glichkeit der Bearbeitung der Signatur",
    "htmleditor_0": "niemals",
    "htmleditor_1": "immer",
    "htmleditor_2": "in Antwort auf HTML-Nachricht",
    "htmleditor_3": "bei der \u00dcbertragung oder Antworten auf HTML-Nachricht",
    "mdn_requests_0": "Benutzer fragen",
    "mdn_requests_1": "Automatisch senden",
    "mdn_requests_2": "Ignorieren",
    "mdn_requests_3": "Automatisch senden, wenn Absender im Adressbuch, sonst Anwender fragen",
    "mdn_requests_4": "Automatisch senden, wenn Absender im Adressbuch, sonst ignorieren",
    "LBL_SAVE": "Konfiguration speichern",
    "Mails List": "Neue E-Mails",
    "LBL_NOMAILSLIST": "Keine E-Mails",
    "LBL_MAIL_NOT_FOUND_IN_DB": "Mail nicht in der Datenbank gefunden.",
    "LBL_IMPORT_MAIL_MANUALLY": "Mail manuell importieren",
    "LBL_RELATIONS": "Organisationen",
    "LBL_RELATIONS_EXTEND": "Kontakte",
    "LBL_PROCESS": "Prozesse",
    "LBL_SUB_PROCESS": "Unterprozesse",
    "LBL_REMOVE_RELATION": "Beziehung l\u00f6schen",
    "LBL_SELECT_RECORD": "Beziehung zu einem bestehenden Datensatz",
    "LBL_ADD_CALENDAR": "Ereignis hinzuf\u00fcgen",
    "LBL_ADD_MODCOMMENTS": "Kommentar hinzuf\u00fcgen",
    "LBL_ADD_HELPDESK": "Ticket hinzuf\u00fcgen",
    "LBL_ADD_PRODUCTS": "Produkt hinzuf\u00fcgen",
    "LBL_ADD_SERVICES": "Service  hinzuf\u00fcgen",
    "LBL_SEND_MASS_EMAIL": "Massenmail senden",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Anzahl gefundener E-Mail-Adressen",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Anzahl selektierter Datens\u00e4tze",
    "LBL_MINIMIZE_BAR": "Minimieren",
    "LBL_CREATEMAIL": "E-Mail senden",
    "LBL_ADD_RELATION": "Add relation"
  },
  "js": {
    "NoFindEmailInRecord": "Datensatz hat keine E-Mail-Adresse",
    "AddFindEmailInRecord": "Heruntergeladene E-Mail",
    "StartedDownloadingEmail": "EMail Download gestartet"
  }
}
