{
  "php": {
    "DataSetRegister": "Datensatzegister",
    "SINGLE_DataSetRegister": "Datensatzregister",
    "FL_SUBJECT": "Gegenstand",
    "FL_STATUS": "Status",
    "FL_SCOPE_DATA": "Umfang des Sets",
    "FL_DATA_SUBMITTED": "Datenset wurde an den Datenschutzbeauftragten \u00fcbertragen",
    "FL_DATA_SET_SHARED": "Datenset geteilt",
    "FL_LEGAL_BASIS": "Legale Basis",
    "FL_REGISTERED_DPO": " Registrierter DPO",
    "FL_INTERNAL_REGISTER": "Internes Register",
    "FL_ADDED_TO_REGISTER": "Datenset dem Register hinzugef\u00fcgt",
    "FL_PARENT_DATA_SET": "\u00fcbergeordnetes Datenset",
    "FL_REMOVED_FROM_REGISTER": "Datenset aus Register entfernt",
    "FL_DESCRIPTION": "Beschreibung",
    "LBL_DESCRIPTION": "Beschreibung",
    "FL_COMMENTS": "Kommentare",
    "LBL_BASIC_INFORMATION": "Grundinformationen",
    "LBL_COMMENTS": "Kommentare",
    "PLL_CONSENT": "Zustimmung",
    "PLL_FULFIILMENT": "Erf\u00fcllung der Erlaubnis oder gesetzliche Verpflichtung",
    "PLL_EXECUCTION_OF_AGREMMENT": "Ausf\u00fchrung der Vereinbarung",
    "PLL_PERFORMACNE_PUBLIC_TASKS": "Erf\u00fcllung von Aufgaben von \u00f6ffentlichem Interesse",
    "PLL_JUSTIFIED_ADMIN_DATA": "Berechtigter Zweck des Datenadministrators",
    "PLL_NAME_AND_LASTNAME": "Name und Nachname",
    "PLL_PARENTS_NAMES": "Namen der Eltern",
    "PLL_BIRTHDAY": "Geburtstag",
    "PLL_PLACE_OF_BIRTH": "Geburtsort",
    "PLL_ADDRESS": "Adresse",
    "PLL_PESEL_NUMBER": "PESEL Nummer ( Universal Electronic System for Registration of the Population)",
    "PLL_VAT": "Steuernummer",
    "PLL_EDUCATION": "Bildung",
    "PLL_ID_CARD_NUMBER": "Personalausweis Nummer",
    "PLL_PHONE": "Telefon",
    "PLL_EMAIL": "E-Mail",
    "PLL_EMPLOYMENT_PLACE": "Arbeitsplatz",
    "PLL_PROFESSION": "Profession",
    "PLL_DRAFT": "Entwurf",
    "PLL_WAITING_FOR_ACCEPTANCE": "Auf Abnahme warten",
    "PLL_IN_REALIZATION": "In Umsetzung",
    "PLL_COMPLETED": "Abgeschlossen",
    "PLL_CANCELLED": "Abgebrochen"
  }
}