{
  "php": {
    "YetiForce": "Yetiforce",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "YetiForce watchdog monitor",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Configuration page of YetiForce watchdog monitoring service",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "The watchdog mechanism monitors the CRM system work and transfers selected information to YetiForce Sp. z o.o. All collected information will not be published and is intended only to monitor the CRM system for incorrect operation and the environment on which it is installed.",
    "LBL_PARAM_NAME": "Parameter",
    "LBL_PARAM_VAL": "Wert",
    "LBL_PARAM_NOT_ALLOWED": "Parameter nicht erlaubt",
    "LBL_SAVED": "Änderungen gesichert",
    "LBL_WATCHDOGURL": "Service-URL",
    "LBL_SYSTEMVERSION": "YetiForce System Version",
    "LBL_PHPVERSION": "PHP Version",
    "LBL_OSVERSION": "System Version",
    "LBL_DBVERSION": "Datenbank Version",
    "LBL_DATABASE": "Datenbank Information",
    "LBL_SAPIVERSION": "API Server Version",
    "LBL_LASTCRONTIME": "Letzte Cron Zeit",
    "LBL_SPACEROOT": "Kapazität Hauptverzeichnis",
    "LBL_SPACESTORAGE": "Kapazität der Ablage",
    "LBL_SPACETEMP": "Kapazität des Temporären-Verzeichnis",
    "LBL_UPDATES": "System Update Historie",
    "LBL_CRMVERSION": "CRM Version",
    "LBL_DOMAIN": "CRM System URL",
    "LBL_STABILITY": "Systemstabilitäts Konfiguration",
    "LBL_LIBRARIES": "Support für Libraries",
    "LBL_PERFORMANCE": "Performance Überprüfung",
    "LBL_PUBLICDIRECTORYACCESS": "Öffentliches Verzeichnis",
    "LBL_ENVIRONMENT": "Umgebungsinformation",
    "LBL_WRITABLEFILESANDFOLDERS": "Beschreibare Dateien und Verzeichnisse",
    "LBL_REGISTRATION_ONLINE_MODAL": "Online Registrierung",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Offline-Registrierung",
    "LBL_REGISTER": "Registrieren",
    "LBL_REGISTERED": "Registrierung erfolgreich",
    "LBL_REGISTRATION_KEY": "Registrierungsschlüssel",
    "LBL_REGISTRATION_OFFLINE_DESC": "Um eine Version des Systems zu registrieren, die keinen Zugriff auf das Internet hat, senden Sie eine E-Mail an %s mit den folgenden Daten",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Betrifft: YetiForce Offline Registrierung\n\nNachricht:\nCRM Registrierung:\nDer Name Ihres Unternehmens:\nLand:\nStadt:\nDie Anzahl der Mitarbeiter des Unternehmens:\nIhre Firmenwebsite:\nProduktschlüssel: %s \nInstanz-ID: %s",
    "LBL_SUPPLIERS": "Hersteller",
    "LBL_INVALID_OFFLINE_KEY": "Falscher Schlüssel eingegeben",
    "LBL_ONLINE_REGISTRATION_FAILED": "Fehler bei der Registrierung.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Company details vary, re-registration is required.",
    "LBL_REGISTRATION_PENDING": "Registrierung ausstehend zur Überprüfung",
    "LBL_ACTIVATE": "Aktivieren",
    "LBL_DOWNLOAD_LANG": "Download Sprache",
    "LBL_DOWNLOAD": "Download",
    "LBL_DOWNLOADED_LANGUAGE": "Gesicherte Sprache",
    "LBL_NO_INTERNET_CONNECTION": "Keine Internetverbindung",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Keine Sprachen zum Herunterladen",
    "LBL_TRANSLATED_WORDS": "Übersetzte Wörter",
    "LBL_LANG": "Sprache",
    "LBL_BUY": "Kaufen",
    "LBL_EMAIL": "E-Mail",
    "LBL_EMAIL_INFO": "Wir senden Ihre Zugangsdaten an diese E-Mail-Adresse",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Vielen Dank für die Zahlung. Die Transaktion wird verarbeitet, gekaufte Funktionen werden nach Erhalt der Zahlung zu Ihrem System hinzugefügt.",
    "LBL_FAILED_TRANSACTION": "Transaktion fehlgeschlagen oder storniert, bitte überprüfen Sie die Zahlung auf Ihrem PayPal-Konto und versuchen Sie es erneut.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Die Größe Ihres Unternehmens hat sich geändert, das gekaufte Paket ist zu klein für die aktuelle Größe. Aktualisieren Sie Ihr Abonnement.",
    "LBL_PRODUCT_PREVIEW": "Produktvorschau",
    "LBL_SUPPORT_US": "Unterstütze uns",
    "LBL_SHOP_PRODUCT_NAME": "Produktname",
    "LBL_SHOP_AMOUNT": "Betrag",
    "LBL_SHOP_INVOICE_DETAILS": "Rechnungsdaten aus Firmendaten extrahiert",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Die Änderung der eingegebenen Daten löst eine Datenaktualisierung im System aus",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Zahlungsdatum",
    "LBL_SHOP_PACKAGE": "Paket",
    "LBL_SHOP_PACKAGE_DESC": "Abhängig von Firmengröße",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Zahlungsfrequenz",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Monatlich",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Weiter zur Zahlung",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Es gibt keine Daten des Zielbenutzers (das Unternehmen, das das CRM besitzt) im System. Die Daten sind erforderlich, um eine Rechnung zu erstellen, es ist nicht möglich, eine Zahlung ohne diese Daten zu tätigen.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Daten eingeben",
    "LBL_SHOP_COMPANY_DATA": "Firmendaten",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Mikro (bis zu 10)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Klein (bis 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Mittlere (bis 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Large (up to  1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (above 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Domain-Präfix",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "Keine Schwachstellen in Bibliotheken",
    "LBL_VULNERABILITIES_OK_DESC": "Vergessen Sie nicht, die Schwachstellen in Ihren Bibliotheken regelmäßig zu überprüfen.",
    "LBL_VULNERABILITIES_WARNING": "Erkannte Schwachstellen in Bibliotheken",
    "LBL_VULNERABILITIES_WARNING_DESC": "Es wurden Sicherheitslücken in Bibliotheken entdeckt, es wird empfohlen, diese schnell zu aktualisieren.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Sicherheitslücken in verwendeten Bibliotheken",
    "LBL_LIB_NAME": "Name der Bibliothek",
    "LBL_VULNERABILITY_NAME": "Name der Sicherheitslücke",
    "LBL_VULNERABILITY_URL": "Name der Sicherheitslücke",
    "LBL_SHOP_PREMIUMMODULES": "Premium-Module",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Neue Systemfunktionen aktivieren",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Neue Systemfunktionen aktivieren",
    "LBL_SHOP_YETIFORCEDONATIONS": "Spenden / Unterstützen Sie unser Projekt",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Helfen Sie mit, die Zukunft von YetiForce CRM zu gestalten!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "Open-Source-Projekte, die von der Community unterstützt werden, entwickeln sich viel schneller als Projekte ohne jeglichen Beitrag, damit wir Sie ermutigen uns mit einer monatlichen Spende zu unterstützen, die es uns ermöglicht, ein noch besseres Produkt für Sie und Ihr Unternehmen zu schaffen. Vielen Dank!",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT": "YetiForce Hilfe",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_INTRO": "Grundlegende Unterstützung für YetiForce CRM",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_DESC": "Dieses Support-Paket richtet sich an Unternehmen, die Hilfe bei der Anpassung von YetiForce CRM benötigen, wie Konfiguration, substanzielle Unterstützung, Problemlösung. Dieses Paket kann nicht für Programmierzwecke verwendet werden und ist eine Alternative zur kostenlosen Unterstützung auf unserem GitHub Repository.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING": "YetiForce Branding",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "YetiForce Branding durch dein eigenes ersetzen",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Das Deaktivieren von YetiForce Branding führt zu einer Änderung der Daten, die an vielen Stellen des Systems angezeigt wird [dh Fußzeile, Drucke und generierte Dokumente]. Sie können Ihre eigenen Daten, z.B. Unternehmensdaten oder Social-Media-Links, anzeigen.",
    "LBL_SHOP_INTEGRATOR": "Integrierer",
    "LBL_SHOP_INTEGRATOR_INTRO": "Bieten Sie das YetiForce-System Ihren Kunden an und erhalten Sie exklusive Vergünstigungen, die nur den YetiForce Integrator-Partnern zur Verfügung stehen.",
    "LBL_SHOP_INTEGRATOR_DESC": "ANFORDERUNGEN \n\n 1. Richtige Registrierung aller YetiForce-Installationen, die vom Partner und den Kunden des Partners genutzt werden. \n 2. Besitzer eines GitHub Accounts und aktive Teilnahme am YetiForce Repository. \n\n VORTEILE \n\n 1. Direkter Support (Chat, E-Mail, GitHub) des YetiForce-Teams in Bezug auf fortgeschrittene Probleme im Zusammenhang mit Systembetrieb, API und Konfiguration. Der Support kann auf Polnisch oder Englisch erfolgen. Für den Fall, dass der Partner seinen Kunden nicht behilflich sein kann, kann auch der Kundenservice des Partners gewährt werden. \n 2. Die Möglichkeit, Mitarbeiter von YetiForce für große Implementierungen einzustellen (Service gegen Aufpreis, vorausgesetzt, Fernbedienung, Kommunikation in Polnisch und Englisch). \n 3. Die Möglichkeit zur Zusammenarbeit bei Ausschreibungen (gemeinsame Kundenbezeugungen, eine gemeinsame Liste von Spezialisten, Unterstützung bei Preisschätzungen). \n 4. Möglichkeit, das Logo „YetiForce Integrator“ im Internet zu verwenden. \n 5. Promotion im Partnerschaftskatalog auf der offiziellen Webseite und im YetiForce System. \n 6. 10% Rabatt auf alle Produkte, die der YetiForce-Hersteller und andere Partner auf dem Markt anbieten (auch für die eigenen Kunden). Die Möglichkeit ein Projekt zu buchen - der Rabatt kann 20 % betragen aber wird einem Partner gewährt, der das Projekt als erstes bucht. \n 7. Die Auswirkungen auf die Richtung der Systementwicklung und die neuen Funktionalitäten \n\n  KOSTEN \n\n 1. Die monatliche Teilnahmegebühr für YetiForce Integrator beträgt 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT": "YetiForce Entwicklung",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Dedizierte Unterstützung für YetiForce CRM",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Dieses Support-Paket ist Unternehmen gewidmet, die das System anpassen, neue Funktionalitäten oder Integrationen mit externen Systemen hinzufügen müssen. \nHinweis: Nicht genutzte Stunden können nur einmal in den folgenden Monat übertragen werden. Jede nicht in diesem Zeitraum verwendete Stunde läuft ab.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD": "YetiForce Cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Hochleistungs- und sichere Cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Wir werden das System auf der effizientesten Infrastruktur installieren, die den Erwartungen der anspruchsvollsten Kunden entspricht. Wir kümmern uns um Sicherheit, Leistung und lösen für Sie alle Infrastrukturprobleme. Jeder Benutzer erhält von ein paar bis mehrere GB für Unternehmensdaten, und die Datenbank wird auf leistungsstarken Intel Optane-Laufwerken platziert. Zusätzlich zur Produktionsversion konfigurieren wir die Testversion des Systems und Sie erhalten vollen Zugriff auf die Backup der Anwendungen. \n Hinweis: Wir arbeiten von Montag bis Freitag von 8: 00 bis 16: 00 Uhr (CEST) und benötigen einen Arbeitstag, um Ihre Bestellung zu bearbeiten.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING": "YetiForce Hosting",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Professionelles Hosting für Ihr Unternehmen",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "Wir bereiten professionelle Hosting vor, die der Infrastruktur des Herstellers entspricht und die restriktiven Anforderungen des Systems perfekt erfüllt. Wir kümmern uns um Sicherheit, Leistung und lösen für Sie alle Infrastrukturprobleme. Jeder Benutzer erhält von ein paar bis mehrere GB für Unternehmensdaten, und die Datenbank wird auf leistungsstarken SSDs abgelegt. Zusätzlich zur Produktionsversion konfigurieren wir die Testversion des Systems und Sie erhalten vollen Zugriff auf die Backup der Anwendungen. \n Hinweis: Wir arbeiten von Montag bis Freitag von 8: 00 bis 16: 00 Uhr (CEST) und benötigen einen Arbeitstag, um Ihre Bestellung zu bearbeiten.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 10 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000).",
    "LBL_SHOP_RESELLER": "Reseller",
    "LBL_SHOP_RESELLER_INTRO": "Verkaufen Sie die Produkte und Dienstleistungen von YetiForce, verdienen Sie Geld mit der Werbung für YetiForce in Ihrem Land.",
    "LBL_SHOP_RESELLER_DESC": "ANFORDERUNGEN\n\n 1. Erstunterstützung für Kunden, denen die Produkte und Dienstleistungen von YetiForce angeboten wurden. \n  2. Besitzer eines GitHub Accounts und aktive Teilnahme am YetiForce Repository. \n  3. Richtige Registrierung aller YetiForce-Installationen, die vom Partner und Kunden des Partners genutzt werden. \n\n VORTEILE\n\n 1. Direkter Support (Chat, E-Mail, GitHub) vom YetiForce-Team zur Lösung einfacher Probleme im Zusammenhang mit der Bedienung und Konfiguration des Systems. Support kann auf Polnisch oder Englisch zur Verfügung gestellt werden. \n 2. Möglichkeit das „YetiForce Reseller“-Logo im Internet zu verwenden. \n 3. Promotion im Partnerschaftskatalog auf der offiziellen Webseite und im YetiForce-System. \n 4. 10% Ermäßigung auf alle von YetiForce angebotenen Dienstleistungen und Produkte (auch für Wiederverkäufer). \n 5. Ein Einfluss auf die Richtung der Systementwicklung und die neuen Funktionalitäten. \n\n  KOSTEN\n\n 1. Die monatliche Teilnahmegebühr für die YetiForce Reseller Partnerschaft beträgt 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Modul-Hersteller",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Bieten Sie Ihre Module und Funktionen der YetiForce Community auf der ganzen Welt im offiziellen Shop an.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "ANFORDERUNGEN \n\n 1. Erstelle Module, die den aktuellen Technologiestandards sowie der Systemarchitektur entsprechen. \n  2. Besitzer eines GitHub Accounts und aktive Teilnahme am YetiForce Repository. \n  3. Ein Partner muss seine Module aktualisieren und regelmäßig Support auf GitHub anbieten. \n 4. Richtige Registrierung aller YetiForce-Installationen, die vom Partner und Kunden des Partners genutzt werden. \n\n VORTEILE\n\n 1. Direkter Support (Chat, E-Mail, GitHub) des YetiForce-Teams bei der Lösung einfacher Probleme im Zusammenhang mit der Bedienung und Konfiguration des Systems. Support kann auf Polnisch oder Englisch zur Verfügung gestellt werden. \n 2. Möglichkeit das Logo „YetiForce Module Producer“ im Internet zu verwenden. \n 3. Promotion im Partnerschaftskatalog auf der offiziellen Website und im YetiForce System. \n 4. 10% Rabatt auf alle Produkte, die der YetiForce-Hersteller und andere Partner auf dem Markt anbieten (auch für die eigenen Kunden). \n 5. Eine Auswirkung auf die Richtung der Systementwicklung und der neuen Funktionalitäten \n 6. Audits of quality and compliance with standards for Partner-Module. \n 7. Sicherheitsprüfungen für Partnermodule. \n\n  KOSTEN \n\n 1. Die monatliche Teilnahmegebühr für die Partnerschaft YetiForce Module Producer beträgt 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner-Module",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium-Module",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise Module",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER": "YetiForce Adressenfinder",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Schnelle und einfache Suche nach einer beliebigen Adresse in der Welt",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "Integration in die YetiForce Adressdatenbank basiert auf Open Street Maps mit einer kompletten Weltkarte. Keine Verbindungsbeschränkungen und keine Notwendigkeit, einen eigenen Server zu haben."
  }
}
