{
  "php": {
    "Activity Type": "Aktivitätsart",
    "Call": "Anruf",
    "Completed": "abgeschlossen",
    "Deferred": "verschoben",
    "first": "Erster",
    "ICAL_FORMAT": "iCal Format",
    "last": "Letzter",
    "LBL_ACTIVITY_TYPES": "Aktivitätstypen",
    "LBL_ADD_CALENDAR_VIEW": "In Kalenderansicht",
    "LBL_ADDED_CALENDARS": "Hinzugefügte Kalender",
    "LBL_ADD_EVENT": "Erstelle Ereignis",
    "LBL_ADD_TASK": "Aufgabe hinzufügen",
    "LBL_CALENDAR_SETTINGS": "Kalendereinstellungen",
    "LBL_CALENDAR_SHARING": "Kalenderfreigabe",
    "LBL_CALENDAR_VIEW": "Kalender",
    "LBL_CALENDAR_LIST": "Liste der Einträge (im Kalendar)",
    "LBL_CALL": "Anruf",
    "LBL_CHANGE_OWNER": "Besitzer wechseln",
    "LBL_CONTACTS_BIRTH_DAY": "Geburtsdatum",
    "LBL_CONTACTS_SUPPORT_END_DATE": "Support Enddatum",
    "LBL_PARTICIPANTS_EMAIL": "E-Mail des Teilnehmers",
    "LBL_PARTICIPANTS_NAME": "Name des Teilnehmers",
    "LBL_ADD_PARTICIPANT": "Teilnehmer außerhalb von CRM einladen",
    "LBL_DAY0": "Sonntag",
    "LBL_DAY1": "Montag",
    "LBL_DAY2": "Dienstag",
    "LBL_DAY3": "Mittwoch",
    "LBL_DAY4": "Donnerstag",
    "LBL_DAY5": "Freitag",
    "LBL_DAY6": "Samstag",
    "LBL_DAY_OF_THE_MONTH": "Tag des Monats",
    "LBL_DEFAULT_EVENT_DURATION": "Standarddauer bei Ereignisse",
    "LBL_DEFAULT_STATUS_TYPE": "Standard Status & Typ",
    "LBL_DELETE_CALENDAR": "Kalender löschen",
    "LBL_EDIT_COLOR": "Farbe editieren",
    "LBL_EDITING_CALENDAR_VIEW": "Kalendersicht ändern",
    "LBL_EVENT": "Ereignis",
    "LBL_EVENT_INFORMATION": "Ereignisdetails",
    "LBL_EVENT_OR_TASK": "Ereignis/Aufgabe",
    "LBL_EVENTS": "Ereignisse",
    "LBL_FINISH": "Fertig",
    "LBL_IMPORT_RECORDS": "Datensätze importieren",
    "LBL_LAST_IMPORT_UNDONE": "Ihr letzter Import wurde rückgängig gemacht",
    "LBL_MINUTES": "Minuten",
    "LBL_ON": "ein",
    "LBL_OTHER_EVENTS": "Andere Ereignisse",
    "LBL_RESULT": "Ergebnis",
    "LBL_SELECT_ACTIVITY_TYPE": "Aktivitätsart wählen",
    "LBL_SELECT_CALENDAR_COLOR": "Wähle Kalenderfarbe",
    "LBL_SELECT_USER_CALENDAR": "Wähle Benutzerkalender",
    "LBL_SELECT_GROUP_CALENDAR": "Gruppenkalender auswählen",
    "LBL_SELECT_USERS": "Wähle Benutzer",
    "LBL_SHARED_CALENDAR": "Geteilte Kalender",
    "LBL_STATUS": "Status",
    "Status": "Status",
    "LBL_TASK_INFORMATION": "Aufgabe Beschreibung",
    "LBL_TASKS": "Aufgaben",
    "LBL_TASK": "Aufgabe",
    "LBL_TODOS": "Aufgaben",
    "LBL_TOTAL_EVENTS_IMPORTED": "Anzahl der erfolgreich importierten Ereignisse ",
    "LBL_TOTAL_EVENTS_SKIPPED": "Anzahl der nicht importierten Ereignisse aufgrund von fehlenden Mussfeldern ",
    "LBL_TOTAL_TASKS_IMPORTED": "Anzahl der erfolgreich importierten Aufgaben ",
    "LBL_TOTAL_TASKS_SKIPPED": "Anzahl der nicht importierten Aufgaben aufgrund von fehlenden Mussfeldern ",
    "LBL_TYPE": "Typ",
    "LBL_UNDO_LAST_IMPORT": "Letzten Import rückgängig machen",
    "Location": "Ort",
    "Medium": "Mittel",
    "Meeting": "Besprechung",
    "Not Started": "Nicht begonnen",
    "Pending Input": "Anstehende Eingaben",
    "Cancelled": "Abgesagt",
    "Held": "Stattgefunden",
    "Not Held": "Nicht stattgefunden",
    "Send Notification": "Benachrichtigen",
    "SINGLE_Calendar": "Aufgabe",
    "SINGLE_Events": "Ereignis",
    "Start Date & Time": "Startdatum & Zeit",
    "End Date & Time": "Termin endet",
    "Start Date &amp; Time": "Startdatum & Zeit",
    "End Date &amp; Time": "Termin endet",
    "End Date": "Enddatum",
    "Subject": "Betreff",
    "Tasks": "Aufgaben",
    "Task": "Aufgabe",
    "All day": "täglich",
    "Sunday": "Sonntag",
    "Monday": "Montag",
    "Tuesday": "Dienstag",
    "Wednesday": "Mittwoch",
    "Thursday": "Donnerstag",
    "Friday": "Freitag",
    "Saturday": "Samstag",
    "LBL_STATE": "Status",
    "PLL_OPAQUE": "beschäftigt",
    "PLL_TRANSPARENT": "frei",
    "Private": "Privat",
    "Selected Users": "Ausgewählte Benutzer",
    "Send Reminder": "Erinnerung senden",
    "Time Start": "Startzeit",
    "End Time": "Endzeit",
    "Start Time": "Startzeit",
    "Recurrence": "Wiederholung",
    "Visibility": "Sichtbar",
    "Duration": "Dauer",
    "Duration Minutes": "Dauer in Minuten",
    "No Time": "Keine Zeit",
    "LBL_NO_DESCRIPTION": "Keine Beschreibung",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Falsche ICS-Datei",
    "LBL_IMPORT_ICS_SUCCESS": "Kalendereintrag hinzugefügt",
    "LBL_SHITF_TASK_SHOW": "Ein-/Ausblenden von Aktivitätstyp: Aufgabe",
    "LBL_SHITF_MEETING_SHOW": "Ein-/Ausblenden von Aktivitätstyp: Besprechung",
    "LBL_SHITF_CALL_SHOW": "Ein-/Ausblenden von Aktivitätstyp: Benutzer",
    "LBL_SHIFT_USER_SHOW": "Ein-/Ausblenden von: Benutzer",
    "Activity Type_BLOCK_SHIFT": "Ein-/Ausblenden von Aktivitätsblocktyp",
    "LBL_USERS_BLOCK_SHIFT": "Ein-/Ausblenden von Benutzerblocktyp",
    "LBL_GROUPS_BLOCK_SHIFT": "Ein-/Ausblenden von Gruppenblocktyp",
    "LBL_SHIFT_BLOCK": "Ein-/Ausblenden von Block",
    "LBL_ON_SWITCH": "Ein",
    "LBL_OFF_SWITCH": "Aus",
    "LBL_FOLLOWUP": "Relevantes Ereignis",
    "PLL_PLANNED": "Geplant",
    "PLL_IN_REALIZATION": "Zu realisieren",
    "PLL_OVERDUE": "Überfällig",
    "PLL_POSTPONED": "Zurückgestellt",
    "PLL_CANCELLED": "Abgebrochen",
    "PLL_COMPLETED": "Komplett",
    "LBL_NO_AVAILABLE_ACTIONS": "Keine verfügbaren Aktionen",
    "LBL_RELATED_TO": "zugeordnet",
    "LBL_RECURRENCE_INFORMATION": "Wiederholungdetails",
    "LBL_CALENDAR_FILTERS": "Filter",
    "LBL_FILTER": "Filter",
    "LBL_MEET": "BESPRECHUNG",
    "LBL_PHONE": "TELEFON",
    "LBL_EDIT_EVENT": "Ereignis bearbeiten",
    "LBL_USER_NAME": "Benutzername",
    "LBL_AUTO_FILL_DESCRIPTION": "Klicken Sie auf diesen Button, um das Startdatum auf der Grundlage des frühesten verfügbaren Datums für den aktuellen Benutzer auszufüllen.",
    "LBL_CACHE_SELECTED_FILTERS": "Standardsicht des Kalenders geändert. Klicke \"View leeren\" um zu löschen.",
    "LBL_CACHE_CLEAR": "View leeren",
    "LBL_PROCESS": "Prozess",
    "LBL_SAVE_AND_CLOSE": "Sichern und schließen",
    "LBL_SHOW_LOCATION": "Karte anzeigen",
    "FL_RECURRENCE": "Wiederholung",
    "FL_REAPEAT": "Wiederholen",
    "LBL_RECURRING_TYPE": "Art der Wiederholung",
    "LBL_REPEAT_INTERVAL": "Jedes Wiederholen",
    "LBL_REAPEAT_BY": "Wiederhole in Abhängigkeit zu",
    "LBL_REPEAT_END": "Ende",
    "LBL_DAY_IN_MONTH": "Tag des Monats",
    "LBL_DAY_IN_WEEK": "Tag der Woche",
    "LBL_NEVER": "Niemals",
    "LBL_COUNT": "Anzahl von Wiederholungen",
    "LBL_REAPEAT_IN": "Wiederhole in",
    "LBL_DAYS_TYPE": "Tag",
    "LBL_WEEKS_TYPE": "Woche",
    "LBL_MONTHS_TYPE": "Monat",
    "LBL_YEAR_TYPE": "Jahr",
    "LBL_SM_FRI": "Fre",
    "LBL_SM_MON": "Mon",
    "LBL_SM_SAT": "Sam",
    "LBL_SM_SUN": "Son",
    "LBL_SM_THU": "Don",
    "LBL_SM_TUE": "Die",
    "LBL_SM_WED": "Mit",
    "LBL_UNTIL": "Bis",
    "LBL_INVITE_RECORDS": "Teilnehmer einladen",
    "LBL_SELECT_INVITE": "Teilnehmer von CRM einladen",
    "LBL_NEEDS-ACTION": "Warten auf die Annahme",
    "LBL_ACCEPTED": "Akzeptiert",
    "LBL_DECLINED": "Zurückgewiesen",
    "LBL_TITLE_TYPE_SAVING": "Änderungsmodus",
    "LBL_UPDATE_THIS_EVENT": "Nur diesen Datensatz aktualisieren",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Nur dieser Datensatz wird aktualisiert, der Rest bleibt unverändert",
    "LBL_UPDATE_FUTURE_EVENTS": "Aktualisiere die nachfolgenden Datensätze",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Nur die nachfolgenden Datensätze werden aktualisiert",
    "LBL_UPDATE_ALL_EVENTS": "Alle Datensätze aktualisieren",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Alle Datensätze werden der Reihenfolge nach aktualisiert",
    "LBL_TITLE_TYPE_DELETE": "Löschmodus",
    "LBL_DELETE_THIS_EVENT": "Nur diesen Datensatz löschen",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Nur dieser Datensatz wird gelöscht, der Rest bleibt bestehen",
    "LBL_DELETE_FUTURE_EVENTS": "Lösche nachfolgende Datensätze",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Nur die nachfolgenden Datensätze werden gelöscht",
    "LBL_DELETE_ALL_EVENTS": "Alle Datensätze löschen",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Alle Datensätze werden der Reihenfolge nach gelöscht",
    "LBL_REPEATEVENT": "Einmal in jeder",
    "LBL_VIEW_CALENDAREXTENDED": "Grafischer Kalendar",
    "LBL_REMAIND_HOURS": "Erinnern, nach der gewählten Anzahl von Stunden",
    "LBL_REMAIND_MINS": "Erinnern, nach der gewählten Anzahl von Minuten",
    "LBL_WORK_DAYS": "Arbeitstage",
    "LBL_EDIT_FROM_CALENDAR": "Bearbeiten aus Kalender",
    "FL_SUBPROCESS_SECOND_LEVEL": "Zweiter Unterprozess",
    "LBL_GROUP_NAME": "Gruppenname"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Kalendersicht hinzugefügt",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Kalendersichtfarbe geändert!",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Sind Sie sicher die Kalendersicht zu löschen?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Kalendersicht erfolgreich gelöscht",
    "JS_EDIT_CALENDAR": "Kalender ändern",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Keine Kalendersicht zum hinzufügen",
    "JS_NO_DELETE_PERMISSION": "Sie haben keine Erlaubnis, Kalendereinträge zu löschen.",
    "JS_NO_EDIT_PERMISSION": "Sie haben keine Berechtigung, die Kalendereinträge zu ändern",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Aufgabe wurde erfolgreich Ihrem Kalender hinzugefügt",
    "JS_RECORD_DELETED": "Datensatz wurde gelöscht",
    "JS_START_DATE": "Startdatum",
    "JS_END_DATE": "Enddatum",
    "JS_STATUS": "Status",
    "JS_LOCATION": "Ort",
    "JS_PRIORITY": "Priorität",
    "JS Activity Type": "Aktivitätstyp",
    "JS_Not Started": "Nicht gestartet",
    "JS_In Progress": "In Arbeit",
    "JS_Completed": "Abgeschlossen",
    "JS_Pending Input": "Anstehende Eingaben",
    "JS_Deferred": "Aufgeschoben",
    "JS_Cancelled": "Abgesagt",
    "JS_Call": "Anrufen",
    "JS_Held": "Stattgefunden",
    "JS_Not Held": "Nicht stattgefunden",
    "JS_Meeting": "Besprechung",
    "JS_Task": "Aufgabe",
    "JS_Low": "Niedrig",
    "JS_Normal": "Normal",
    "JS_Medium": "Mittel",
    "JS_High": "Hoch",
    "JS_ACCOUNTS": "Organisation",
    "JS_STATE": "Zeigen als",
    "JS_VISIBILITY": "Sichtbarkeit",
    "JS_ASSIGNED_TO": "zuständig",
    "PLL_OPAQUE": "Beschäftigt",
    "PLL_TRANSPARENT": "Frei",
    "JS_Private": "Privat",
    "JS_Public": "Öffentlich",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Kontakt aus Lead nicht verwendbar",
    "Mobile Call": "Mobiler Anruf",
    "JS_CHANGE_ACTIVITY_TIME": "Ändere Status zu: anstehend oder historisch",
    "JS_SWITCHING_DAYS": "Wechsel Tage "
  }
}
