{
  "php": {
    "OSSMail": "Meine Mailbox",
    "OSSMail_manual": "E-Mail Modul",
    "Roundcube config": "Roundcube Konfiguration",
    "Uninstall": "Deinstallieren",
    "Cancel": "Abbrechen",
    "Removed relationship": "Beziehung wurde entfernt",
    "Add relationship": "Beziehung wurde hinzugefügt",
    "Unread messages": "Ungelesene Nachrichten",
    "LBL_CHECK_CONFIG": "Konfiguration prüfen",
    "LBL_RC_product_name": "Name",
    "LBL_RC_language": "Sprache (RFC 1766 code): en_US, pl_PL, de_DE",
    "LBL_RC_username_domain": "Domain (Automatisch zum Login hinzugefügt)",
    "LBL_RC_support_url": "Support URL",
    "LBL_RC_smtp_user": "Login SMTP Server (\"%u\" - Login für angemeldete Benutzer)",
    "LBL_RC_smtp_pass": "Passwort SMTP Server (\"%p\" - Passwort für angemeldete Benutzer)",
    "LBL_RC_smtp_port": "SMTP Port (Standard 25; 465 für SSL; 587)",
    "LBL_RC_smtp_server": "Name des SMTP Servers",
    "LBL_RC_default_port": "IMAP Port",
    "LBL_RC_default_host": "Name des IMAP Server",
    "LBL_RC_debug_level": "Debug Level (1 = Protollieren; 4 = Anzeigen, 8 = Trace)",
    "LBL_RC_skin_logo": "Logo",
    "LBL_RC_ip_check": "Überprüfen Sie die IP-Adresse des Clients, während der Erteilung der Genehmigung",
    "LBL_RC_enable_spellcheck": "Rechtschreibprüfungsmodul",
    "LBL_RC_identities_level": "Zugriffsstufe auf Identität",
    "LBL_RC_auto_create_user": "Erstellen Sie automatisch neue Benutzer beim Anmelden",
    "LBL_RC_smtp_log": "Protokolle speichern für gesendete Nachrichten",
    "LBL_RC_mail_pagesize": "Anzahl der Nachrichten in der Listenansicht",
    "LBL_RC_addressbook_pagesize": "Anzahl der Kontakte in der Listenansicht",
    "LBL_RC_prefer_html": "Nachrichten im HTML-Format anzeigen",
    "LBL_RC_preview_pane": "Wenn Vorschaufenster aktiviert",
    "LBL_RC_htmleditor": "Nachricht im HTML-Format",
    "LBL_RC_draft_autosave": "Automatisches speichern der erstellten Nachricht nach: (Sekunden)",
    "LBL_RC_mdn_requests": "Wie verhalten, wenn die Nachricht eine Lesebestätigung haben möchte",
    "LBL_RC_session_lifetime": "Lebensdauer der Sitzung in Minuten",
    "LBL_RC_sendmail_delay": "Verzögerungszeit beim Versenden der Nachricht",
    "LBL_RC_date_long": "Datumsformat",
    "LBL_RC_validate_cert": "Zertifikat bestätigen",
    "LBL_RC_imap_open_add_connection_type": "Typ und Protokoll der Adresse hinzufügen",
    "identities_level_0": "viele Identitäten mit der Möglichkeit der Bearbeitung aller Parameter",
    "identities_level_1": "viele Identitäten mit der Möglichkeit der Bearbeitung aller Parameter, aber nicht die E-Mail-Adresse",
    "identities_level_2": "eine Identität mit der Möglichkeit der Bearbeitung aller Parameter",
    "identities_level_3": "eine Identität mit der Möglichkeit der Bearbeitung aller Parameter, aber nicht die E-Mail-Adresse",
    "identities_level_4": "eine Identität mit der Möglichkeit der Bearbeitung der Signatur",
    "htmleditor_0": "niemals",
    "htmleditor_1": "immer",
    "htmleditor_2": "in Antwort auf HTML-Nachricht",
    "htmleditor_3": "beim Übertragen oder Antworten auf HTML-Nachricht",
    "mdn_requests_0": "Benutzer fragen",
    "mdn_requests_1": "Automatisch senden",
    "mdn_requests_2": "Ignorieren",
    "mdn_requests_3": "Automatisch senden, wenn Absender im Adressbuch, sonst Anwender fragen",
    "mdn_requests_4": "Automatisch senden, wenn Absender im Adressbuch, sonst ignorieren",
    "LBL_SAVE": "Konfiguration speichern",
    "Mails List": "Neue E-Mails",
    "LBL_NOMAILSLIST": "Keine E-Mails",
    "To": "An",
    "LBL_MAIL_NOT_FOUND_IN_DB": "Mail nicht in der Datenbank gefunden.",
    "LBL_IMPORT_MAIL_MANUALLY": "Mail manuell importieren",
    "LBL_RELATIONS": "Organisationen",
    "LBL_RELATIONS_EXTEND": "Kontakte",
    "LBL_PROCESS": "Prozesse",
    "LBL_SUB_PROCESS": "Unterprozesse",
    "FL_SUBPROCESS_SECOND_LEVEL": "Zweiter Unterprozess",
    "LBL_REMOVE_RELATION": "Beziehung löschen",
    "LBL_SELECT_RECORD": "Beziehung zu einem bestehenden Datensatz",
    "LBL_ADD_CALENDAR": "Ereignis hinzufügen",
    "LBL_ADD_MODCOMMENTS": "Kommentar hinzufügen",
    "LBL_ADD_HELPDESK": "Ticket hinzufügen",
    "LBL_ADD_PRODUCTS": "Produkt hinzufügen",
    "LBL_ADD_SERVICES": "Service  hinzufügen",
    "LBL_SEND_MASS_EMAIL": "Massenmail senden",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Anzahl gefundener E-Mail-Adressen",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Anzahl selektierter Datensätze",
    "LBL_MINIMIZE_BAR": "Minimieren",
    "LBL_CREATEMAIL": "E-Mail senden",
    "LBL_ADD_RELATION": "Modulbeziehung hinzufügen",
    "LBL_ADD_DOCUMENTS": "Dokumente hinzufügen",
    "LBL_ADD_TO_MY_CALENDAR": "Zu meinem Kalender hinzufügen",
    "LBL_ERROR_OCCURRED_DURING_IMPORT": "Beim Import ist ein Fehler aufgetreten",
    "LBL_FILE_HAS_BEEN_IMPORTED": "Die Datei wurde importiert. Anzahl importierter Datensätze: %s",
    "LBL_BAR_ACTIONS_NOT_AVAILABLE": "Seitliche Aktionen sind nicht verfügbar",
    "LBL_TEMPLATES": "Vorlagen vom CRM",
    "LBL_MAIL_TEMPLATES": "E-Mail-Vorlagen von CRM",
    "LBL_FILE_FROM_CRM": "Wählen Sie eine Datei aus CRM",
    "LBL_BLACK_LIST": "Blacklist",
    "LBL_BLACK_LIST_DESC": "Add the address to blacklist, an e-mail will be marked as spam and moved to the spam folder.",
    "LBL_WHITE_LIST": "Whitelist",
    "LBL_WHITE_LIST_DESC": "Add the address to whitelist, an e-mail will be marked as trusted.",
    "LBL_ALERT_NEUTRAL_LIST": "Unbekannter E-Mail-Absender. Wenn dem Absender vertraut wird, fügen Sie ihn der Whitelist hinzu oder wenn es SPAM ist, der Blacklist.",
    "LBL_BLACK_LIST_ALERT": "Gefährliche Absenderadresse. Die IP-Adresse wurde aufgrund von Spam/Spoofing/Phishing gesperrt.",
    "LBL_WHITE_LIST_ALERT": "Vertrauenswürdiger Absender-Server. Die IP ist auf der Whitelist des Servers.",
    "LBL_ALERT_FAKE_MAIL": "Vorsicht bei dieser Nachricht, es lässt sich nicht prüfen, ob die Nachricht tatsächlich von der Adresse des Absenders gesendet wurde.\nKlicken Sie daher keine Links, laden Sie keine Anhänge herunter und geben Sie keine persönliche Informationen als Antwort an.",
    "LBL_ALERT_FAKE_SENDER": "Vorsicht bei dieser Nachricht, die E-Mail-Adresse im Absender-Feld wurde gefälscht.\nKlicken Sie daher keine Links, laden Sie keine Anhänge herunter und geben Sie keine persönliche Informationen als Antwort an.",
    "BTN_ANALYSIS_DETAILS": "Analyse-Details",
    "LBL_MESSAGE_HAS_BEEN_ADDED": "Die Nachricht wurde hinzugefügt"
  },
  "js": {
    "NoFindEmailInRecord": "Datensatz hat keine E-Mail-Adresse",
    "AddFindEmailInRecord": "Heruntergeladene E-Mail",
    "StartedDownloadingEmail": "EMail Download gestartet",
    "JS_DOCUMENTS_ADDED": "Dokumente wurden hinzugefügt"
  }
}
