{
  "php": {
    "PaymentsOut": "Ausgangszahlungen",
    "SINGLE_PaymentsOut": "Ausgangszahlungen",
    "LBL_MAIN_INFORMATION": "Information",
    "LBL_PAYMENT_INFORMATION": "Zahlungsinformationen",
    "LBL_PAYMENTSVALUE": "Wert",
    "LBL_PAYMENTSTITLE": "Zahlungsbezeichnug",
    "LBL_PAYMENTSNO": "Nummer",
    "LBL_BANK_ACCOUNT": "Kontonummer",
    "LBL_PAYMENTSSTATUS": "Status",
    "LBL_PAYMENTS_IMPORT": "Zahlungsimport",
    "LBL_RELATEDID": "verkn\u00fcpft mit",
    "LBL_SALESID": "Rechnung \/ Bestellung",
    "LBL_PAYMENTSNAME": "Zahlung",
    "LBL_ADD_RECORD": "Zahlung hinzuf\u00fcgen",
    "LBL_RECORDS_LIST": "Liste Ausgangszahlungen",
    "LBL_PARENTID": "\u00dcbergeordnete Ausgangszahlung",
    "Denied": "Stoniert",
    "Created": "Erzeugt",
    "Paid": "Bezahlt",
    "LBL_PAYMENTSCURRENCY": "W\u00e4hrung",
    "Account": "Organisationsnr.",
    "Currency": "W\u00e4hrung",
    "Go to Payments": "Ausgangszahlungen",
    "Create records": "Import",
    "LBL_ERROR_FILE": "Datei muss hinzugef\u00fcgt werden.",
    "LBL_ERROR_TYPE": "Falsches Datenformat.",
    "MSG_SAVE_OK": "Zahlung angelegt.",
    "MSG_SAVE_ERROR": "Fehler beim sichern.",
    "Back": "Zur\u00fcck",
    "Summary": "Summe (Beispiele)",
    "Amount": "Betrag",
    "Date": "Datum",
    "Kontrahent": "Organisation",
    "Liczba transakcji:": "Anzahl Transaktionen:",
    "Title": "Bezeichnung",
    "NEXT": "N\u00e4chste"
  }
}