{
  "php": {
    "GlobalPermission": "Datenzugriff",
    "LBL_SEND_EMAIL": "Via E-Mail senden",
    "--None--": "--keine--",
    "Account Name": "Organisation",
    "Accounts": "Organisationen",
    "Acquired": "Erworben",
    "Active": "Aktiv",
    "DetailView": "Detailsicht",
    "Activities": "Aktivitäten",
    "Add Comment": "Kommentar hinzufügen",
    "Add Note": "Dokument hinzufügen",
    "All Comments": "Alle Kommentare",
    "All": "Alle",
    "Annual Revenue": "Jahresumsatz",
    "Approved": "Genehmigt",
    "APPTITLE": "Yetiforce CRM",
    "Assets": "Bestandsverwaltung",
    "OSSTimeControl": "Zeiterfassung",
    "Assigned To": "zuständig",
    "Was read": "Aktualisiert",
    "Billing Address": "Rechnungsadresse",
    "Billing City": "Ort",
    "Billing Code": "PLZ",
    "Billing Country": "Land",
    "Billing Po Box": "Postfach",
    "Billing State": "Bundesland",
    "BlueDart": "BlueDart",
    "Calendar": "Mein Kalender",
    "Campaigns": "Kampagnen",
    "Cancelled": "Abgesagt",
    "Carrier": "Spediteur",
    "Category": "Kategorie",
    "City": "Ort",
    "Cold Call": "Kaltakquise",
    "Comment": "Kommentar",
    "Conference": "Konferenz",
    "Contact Name": "Kontakt Name",
    "Contacts": "Kontakte",
    "Conversion Rate": "Konversionsrate",
    "Currency Name": "Währungsname",
    "Currency Code": "Währungscode",
    "Country": "Land",
    "Created Time": "Angelegt am",
    "Closed Time": "Geschlossen am",
    "Created": "Erstellt",
    "Currency": "Währung",
    "Customer Name": "Kundenname",
    "Delivered": "Ausgeliefert",
    "Description": "Beschreibung",
    "DHL": "DHL",
    "Direct Mail": "Direktmailing",
    "Discount Amount": "Rabatt Betrag",
    "Discount Percent": "Rabatt Prozent",
    "Discount": "Rabatt",
    "Documents": "Dokumente",
    "Due Date & Time": "Fälligkeitsdatum & Zeit",
    "Due Date": "Fälligkeitsdatum",
    "Email": "Primäre E-Mail",
    "Emails": "E-Mails",
    "Employee": "Mitarbeiter",
    "Excise Duty": "Verbrauchssteuer",
    "Existing Customer": "Bestandskunde",
    "Expected Close Date": "Erwartetes Schlussdatum",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "Vorname",
    "Forecast": "Vorschau",
    "Funnel Amount": "Gesamtbetrag nach Verkaufsphase",
    "Funnel": "Trichter",
    "Grand Total:": "Gesamtsumme:",
    "Half-Yearly": "Halbjährlich",
    "HelpDesk": "Tickets",
    "High": "Hoch",
    "History": "Historie",
    "In Progress": "In Bearbeitung",
    "Invoice": "Rechnungen",
    "Is Converted From Lead": "Wurde aus Lead konvertiert",
    "Issued Date": "Erstellungsdatum",
    "Item Comment": "Artikel Kommentar",
    "Item Discount Amount": "Artikel Rabatt Menge",
    "Item Discount Percent": "Artikel Rabatt Prozent",
    "Item Name": "Artikelname",
    "Labels Editor": "Etiketten Editor",
    "Last 5 Comments": "Letzte 5 Kommentare",
    "Last Comment": "Letzter Kommentar",
    "Last Modified By": "Zuletzt geändert von",
    "Short name": "Kurzname",
    "Last Name": "Nachname",
    "LBL_ACCESS_DENIED_FOR": "Zugang verweigert für",
    "LBL_ACTION": "Aktion",
    "LBL_ACTIONS": "Aktionen",
    "LBL_ACTIVITIES": "Aktivitäten",
    "LBL_ADD": "Hinzufügen",
    "LBL_ADDRESS_INFORMATION": "Primäre Adresse",
    "LBL_ADDRESS_MAILING_INFORMATION": "Weiterleitungsadresse",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Lieferadresse",
    "LBL_ADD_BCC": "Bcc hinzufügen",
    "LBL_ADD_CC": "Cc hinzufügen",
    "LBL_ADD_COMMENT": "Kommentar hinzufügen",
    "LBL_ADD_CONDITION": "Bedingung hinzufügen",
    "LBL_ADD_CONDITION_GROUP": "Add group",
    "LBL_ADD_EVENT": "Ereignis hinzufügen",
    "LBL_ADD_GROUP": "Gruppe hinzufügen",
    "LBL_ADD_MANAGE_MODULES": "Module hinzufügen\/verwalten",
    "LBL_ADD_MORE_COLUMNS": "Spalten hinzufügen",
    "LBL_ADD_MORE_FIELDS": "Felder hinzufügen",
    "LBL_ADD_NEW_COMMENT": "Kommentar hinzufügen",
    "LBL_ADD_NOTE": "Dokument hinzufügen",
    "LBL_ADD_PRODUCT": "Produkt hinzufügen",
    "LBL_ADD_RECORD": "Datensatz hinzufügen",
    "LBL_ADD_SERVICE": "Dienstleistung hinzufügen",
    "LBL_ADD_TASK": "Aufgabe hinzufügen",
    "LBL_ADD_WIDGET": "Widget hinzufügen",
    "LBL_ADD_FILTER": "Widget(Filter) hinzufügen",
    "LBL_ADD_YOUR_COMMENT_HERE": "Kommentar hier hinzufügen...",
    "LBL_ADVANCE_SEARCH": "Erweiterte Suche",
    "LBL_AFTER": "nach",
    "LBL_AGO": "her",
    "LBL_ALL": "Alle",
    "LBL_ALL_CONDITIONS": "Alle Bedingungen",
    "LBL_ALL_CONDITIONS_DESC": "Alle Bedingungen müssen erfüllt sein",
    "LBL_ALL_EMAILS": "Alle E-Mail Konten",
    "LBL_ALL_RECORDS": "Alle Datensätze",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALYSEN",
    "LBL_AND": "und",
    "LBL_ANY_CONDITIONS": "Irgendwelche Bedingungen",
    "LBL_ANY_CONDITIONS_DESC": "Mindestens eine der Bedingungen muss erfüllt sein",
    "LBL_APPLBL_NONEROVE": "Genehmigen",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Zugewiesen an",
    "LBL_AT": "um",
    "LBL_ATTACHMENT": "Anhang",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Verfügbare Felder",
    "LBL_BACK": "Zurück",
    "LBL_BACK_TO_PRODUCTS": "Zurück zu den Produkten",
    "LBL_BASE_CURRENCY": "Basiswährung",
    "LBL_BASIC_DETAILS": "Grundlegende Details",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "vor",
    "LBL_BEFORE_EVENT": " Vor der Veranstaltung",
    "LBL_BETWEEN": "zwischen",
    "LBL_BILLING_ADDRESS_FROM": "Kopiere die Rechnungsadresse aus",
    "LBL_BLANK": "-Leer-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "CRM durchbättern",
    "LBL_BY": "von",
    "LBL_CALENDAR": "Kalender",
    "LBL_CALENDAR_SETTINGS": "Kalender Einstellungen",
    "LBL_CANCEL": "Abbrechen",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Kann Standard Widget nicht entfernen",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "geändert",
    "LBL_CHAT_SUPPORT": "Chat Support",
    "LBL_MESSAGE": "Message",
    "LBL_CHOOSE_COLUMNS": "Spalten und Reihenfolge auswählen",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Wählen Sie Filterbedingungen",
    "LBL_CLEAR": "Löschen",
    "LBL_CLEAR_SEARCH": "Lösche Suchergebnisse",
    "LBL_CLICK_ADD": "Klicken Sie auf hinzufügen",
    "LBL_CLOSE": "Schließen",
    "LBL_COMMENTED": "kommentiert",
    "LBL_COMMENTS": "Kommentare",
    "LBL_COMPLETED": "fertiggestellt",
    "LBL_COMPOSE_EMAIL": "E-Mail verfassen",
    "LBL_CONTAINS": "Enthält",
    "LBL_COPY_BILLING_ADDRESS": "Rechnungsadresse",
    "LBL_COPY_SHIPPING_ADDRESS": "Lieferadresse",
    "LBL_CREATE": "Erstelle",
    "LBL_CREATED_ON": "Erstellt am",
    "LBL_CREATE_NEW": "Neues",
    "LBL_CREATE_NEW_FILTER": "Neuen Filter erstellen",
    "LBL_CREATE_VIEW": "Neue Ansicht erstellen",
    "LBL_CREATING_NEW": "Erstelle",
    "LBL_SYSTEM_SETTINGS": "System Einstellungen",
    "LBL_USER_PANEL": "Benutzer Panel",
    "LBL_CURRENCY": "Währung",
    "LBL_CURRENT_FQ": "Aktuelles Quartal",
    "LBL_CURRENT_FY": "Aktuelles Jahr",
    "LBL_CURRENT_MONTH": "Aktueller Monat",
    "LBL_CURRENT_WEEK": "Aktuelle Woche",
    "LBL_CUSTOM": "Anpassen",
    "LBL_CUSTOMIZE_MAIN_MENU": "Hauptmenü anpassen",
    "LBL_CUSTOM_FIELD_MAPPING": "Benutzerdefinierte Feldzuordnung",
    "LBL_CUSTOM_INFORMATION": "Kundenspezifische Informationen",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "Filter existiert bereits",
    "LBL_DASHBOARD": "Dashboard",
    "LBL_DAY": "Tag",
    "LBL_DAYS": "Tage",
    "LBL_Dec": "Dez",
    "LBL_DELETE": "Löschen",
    "LBL_DENY": "Verweigern",
    "LBL_DESCRIPTION_INFORMATION": "Details",
    "LBL_DESELECT_ALL_RECORDS": "Alles deaktivieren",
    "LBL_DETAILS": "Details",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Direkter Rabatt Betrag",
    "LBL_DIRECT_PRICE_REDUCTION": "Direkte Preissenkung",
    "LBL_DISCOUNT": "Rabatt",
    "LBL_TOTAL_DISCOUNT": "Gruppen-Rabatt",
    "LBL_DISPLAY_MEDIUMTYPE": "Mittel",
    "LBL_DISPLAY_NARROWTYPE": "Eng",
    "LBL_DISPLAY_TYPE": "Anzeigetyp",
    "LBL_DISPLAY_WIDETYPE": "Weit",
    "LBL_DOES_NOT_CONTAIN": "enthält nicht",
    "LBL_DRAG": "Ziehen",
    "LBL_DUE": "fällig in",
    "LBL_DUPLICATE": "Kopieren",
    "LBL_EDIT": "Bearbeiten",
    "BTN_RECORD_EDIT": "Zur normalen Bearbeitungsansicht.",
    "LBL_EDITING": "Bearbeitung",
    "LBL_EDIT_FIELDS": "Felder bearbeiten",
    "LBL_ARRANGE_RELATED_TABS": "Ordnen Sie zugehörige Tabs",
    "LBL_PICKLIST_DEPENDENCY": "Auswahllisten-Abhängigkeit",
    "LBL_EDIT_PICKLIST_VALUES": "Auswahllisten Werte bearbeiten",
    "LBL_EDIT_REASON": "Grund bearbeiten",
    "LBL_EDIT_WORKFLOWS": "Workflows bearbeiten",
    "LBL_ENDS_WITH": "Ended mit",
    "LBL_EQUALS": "ist gleich",
    "LBL_EXCEEDED": "Überschritten",
    "LBL_EXPORT": "Exportieren",
    "LBL_EXPORT_ALL_DATA": "Alle Daten exportieren",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Daten der aktuellen Seite exportieren",
    "LBL_EXPORT_RECORDS": "Datensätze exportieren",
    "LBL_EXPORT_SELECTED_RECORDS": "Ausgewählte Datensätze exportieren",
    "LBL_Feb": "Feb",
    "LBL_FILE_HAS_BEEN_MODIFIED": "The file was modified because it contained dangerous code.",
    "LBL_FIELDS": "Felder",
    "LBL_FILTER": "Filter",
    "LBL_FILTER_FIELD": "Feld für Filter",
    "LBL_FILTER_CONDITIONS": "Filter Bedingungen",
    "LBL_FILTER_ON_DATE": "Filter nach Datum",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Endgültiger Rabatt Betrag",
    "LBL_FIND_DUPLICATES": "Duplikate finden",
    "LBL_FOLDER_DELETED": "Ordner gelöscht",
    "LBL_FOLDER_EXISTS": "Ordner existiert bereits",
    "LBL_FOLDER_SAVED": "Ordner gespeichert",
    "LBL_FOR": "für",
    "LBL_FOUND": "gefunden",
    "LBL_RECORDS_NO_FOUND": "Nichts anzuzeigen",
    "LBL_CREATE_SINGLE_RECORD": "Fügen Sie einen neuen Datensatz ein",
    "LBL_Fri": "Fr",
    "LBL_FROM": "von",
    "LBL_WITH": "mit",
    "LBL_FULLSCREEN": "Vollbild",
    "LBL_FULL_FORM": "vollständiges Formular",
    "LBL_GENERATE": "Generieren",
    "LBL_GLOBAL_SEARCH": "Suchbegriff eingeben",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Nur die ersten 100 Ergebnisse aller Module werden unten gezeigt. Für modulspezifische Ergebnisse, wählen Sie bitte das entsprechende Modul und Suche.",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Nur die ersten 100 Ergebnisse werden unten gezeigt. Bittenutzen Sie die Erweiterte Suche, wenn Sie mit dem Ergebnis nicht zufrieden sind,",
    "LBL_GO_BACK": "Gehe zurück",
    "LBL_MAIN_PAGE": "Startseite",
    "Illegal request": "CSRF-Schutz: Hacking Versuch erkannt",
    "LBL_ERROR": "Fehler!!!",
    "LBL_GO_TO_FULL_FORM": "Zum normalen Formular",
    "LBL_GO_TO_PREVIEW": "Zur Vorschau",
    "LBL_GRAND_TOTAL": "Gesamtsumme",
    "LBL_GREATER_OR_EQUAL": "größer oder gleich",
    "LBL_GREATER_THAN": "größer als",
    "LBL_GROUP": "Gruppe",
    "LBL_GROUPS": "Gruppen",
    "LBL_FAVORITE_OWNERS": "Favorites",
    "LBL_GROUP_TAX": "Steuergruppe",
    "LBL_GUIDER": "Führer",
    "LBL_HANDLER_NOT_FOUND": "Steuerungsprogramm nicht gefunden",
    "LBL_HELP": "Hilfe",
    "LBL_HOME": "Meine Startseite",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "Stunde",
    "LBL_HOURS": "Stunden",
    "LBL_IGNORE_EMPTY_VALUES": "Leere Werte ignorieren",
    "LBL_IMPORT": "Importieren",
    "LBL_IN": "in",
    "LBL_INDIVIDUAL": "Individuell",
    "LBL_INVENTORY": "Bestand",
    "LBL_IS_EMPTY": "ist leer",
    "LBL_IS_NOT_EMPTY": "ist nicht leer",
    "LBL_ITEMS_TOTAL": "Artikel Summe",
    "LBL_ITEM_DETAILS": "Artikel Details",
    "LBL_ITEM_NAME": "Artikelname",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jul",
    "LBL_Jun": "Jun",
    "LBL_JUSTNOW": "gerade jetzt",
    "LBL_LAST_120_DAYS": "Letzte 120 Tage",
    "LBL_LAST_30_DAYS": "Letzte 30 Tage",
    "LBL_LAST_60_DAYS": "Letzte 60 Tage",
    "LBL_LAST_7_DAYS": "Letzte 7 Tage",
    "LBL_LAST_90_DAYS": "Letzte 90 Tage",
    "LBL_LAST_15_DAYS": "Letzte 15 Tage",
    "LBL_LAST_MONTH": "Vorheriger Monat",
    "LBL_LAST_SAVED_ON": "Zuletzt gespeichert am",
    "LBL_LAST_VIEWED_RECORDS": "Zuletzt betrachtete Datensätze",
    "LBL_LAST_WEEK": "Vorherige Woche",
    "LBL_LESS_THAN": "weniger als",
    "LBL_LESS_THAN_OR_EQUAL": "weniger or gleich",
    "LBL_LISTVIEW_PAGE_JUMP": "Seitenwechsel",
    "LBL_LIST_IN_METRICS": "Für Dashboard bereitstellen",
    "LBL_LIST_PRICE": "Listenpreis",
    "LBL_LOADING": "Laden",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Laden, bitte warten.",
    "LBL_LOADING_PLEASE_WAIT": "Laden, bitte warten.",
    "LBL_LOADING_WIDGET": "Lade Widget",
    "LBL_MAIN_MENU": "Hauptmenü",
    "LBL_MANAGE_USERS": "Benutzer verwalten",
    "LBL_Mar": "Mär",
    "LBL_MARKETING_AND_SALES": "MARKETING & VERTRIEB",
    "LBL_MASS_EDITING": "Massenbearbeitung",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Keine Datensätze zu diesen Kriterien gefunden.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "Maximal 12",
    "LBL_MAX_QTY_SELECT": "Maximaler Wert ist",
    "LBL_MAX_UPLOAD_SIZE": "Maximale Upload Größe ist",
    "LBL_May": "Mai",
    "LBL_MERGE": "Zusammenführen",
    "LBL_MERGE_RECORDS_DESCRIPTION": "Der primäre Datensatz wird nach der Zusammenführung erhalten bleiben. Sie können die Spalte mit den zu erhaltenden Werten wählen. Der andere Datensatz wird gelöscht, aber die zugehörigen Informationen werden zusammengeführt.",
    "LBL_MERGE_RECORDS_IN": "Datensätze zusammenführen in",
    "LBL_MERGE_SELECT": "Zum Zusammenführen selektieren",
    "LBL_MERGING_CRITERIA_SELECTION": "Kriterien Auswahl zusammenführen",
    "LBL_MINE": "Meine",
    "LBL_M": "m",
    "LBL_MINUTE": "Minute",
    "LBL_MINUTES": "Minuten",
    "LBL_MODIFIED": "Geändert",
    "LBL_MODIFIED_ON": "Geändert am",
    "LBL_MODULE_DISABLED": " Modul deaktivert",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Modul Reihenfolge",
    "LBL_Mon": "Mo",
    "LBL_MONTH": "Monat",
    "LBL_MONTHS": "Monate",
    "LBL_MORE": "mehr",
    "LBL_MORE_CURRENCIES": "mehr Währungen",
    "LBL_MORE_BTN": "mehr",
    "LBL_HIDE_BTN": "weniger",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Bitte wählen Sie eine der folgenden Optionen",
    "LBL_MY_PREFERENCES": "Meine Einstellungen",
    "LBL_NET_PRICE": "Netto Preis",
    "LBL_NEXT_120_DAYS": "Nächste 120 Tage",
    "LBL_NEXT_30_DAYS": "Nächste 30 Tage",
    "LBL_NEXT_60_DAYS": "Nächste 60 Tage",
    "LBL_NEXT_90_DAYS": "Nächste 90 Tage",
    "LBL_NEXT_15_DAYS": "Nächste 15 Tage",
    "LBL_NEXT_FQ": "Nächstes Quartal",
    "LBL_NEXT_FY": "Nächstes Jahr",
    "LBL_NEXT_MONTH": "Nächster Monat",
    "LBL_NEXT_WEEK": "Nächste Woche",
    "LBL_GREATER_THAN_NOW": "Datum größer als heute",
    "LBL_SMALLER_THAN_NOW": "Datum kleiner als heute",
    "LBL_NO": "Nein",
    "LBL_NONE": "Keine",
    "LBL_NOTE": "Notiz",
    "LBL_NOTEPAD": "Notizblock",
    "LBL_NOTEPAD_CONTENT": "Notizblock Inhalt",
    "LBL_NOTEPAD_NAME": "Notizblock Name",
    "LBL_NOT_EQUAL_TO": "ungleich",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Keine Kommentare",
    "LBL_NO_DATA": "Keine Daten",
    "LBL_NO_DATA_AVAILABLE": "Keine Daten verfügbar",
    "LBL_NO_DUPLICATED_FOUND": "Keine Duplikate gefunden",
    "LBL_NO_OVERDUE_ACTIVITIES": "Keine überfälligen Aktivitäten",
    "LBL_NO_PENDING_ACTIVITIES": "Keine anstehenden Aktivitäten",
    "LBL_NO_RECENT_UPDATES": "Keine aktuellen Updates",
    "LBL_NO_RECORDS": "Keine Datensätze",
    "LBL_NO_RECORDS_FOUND": "Keine Datensätze gefunden",
    "LBL_NO_RECORD_SELECTED": "Keine Datensätze ausgewählt.",
    "LBL_NO_RELATED": "Keine dazugehörigen",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Keine geplanten Aktivitäten",
    "LBL_NO_CURRENT_ACTIVITIES": "Keine aktuellen Aktivitäten\/Aufgaben. Prüfen Sie Ihre Planungen",
    "LBL_NO_UPDATES": "Keine Updates",
    "LBL_NO_UPDATES_OR_COMMENTS": "Keine Updates oder Kommentare",
    "LBL_Oct": "Okt",
    "LBL_OF": "von",
    "LBL_OF_PRICE": "Preis",
    "LBL_ON": "am",
    "LBL_ON_DEMAND_ADMIN": "Hinzufügen \/ Löschen von Benutzern",
    "LBL_OPERATION_NOT_PERMITTED": "Vorgang nicht zugelassen",
    "LBL_OR": "oder",
    "LBL_OWNER": "Meine",
    "LBL_PAGE": "Seite",
    "LBL_PARENT_OWNER": "Besitzer übergeordneter Datensatz",
    "LBL_PERMISSION_DENIED": "Zugriff verweigert",
    "LBL_PLEASE_SELECT_MODULE": "Bitte Modul zur Suche auswählen",
    "LBL_POST": "Versenden",
    "LBL_PREDEFINED_WIDGETS": "Predefined widgets",
    "LBL_PREVIOUS_FQ": "Vorheriges Quartal",
    "LBL_PREVIOUS_FY": "Vorheriges Jahr",
    "LBL_PRE_TAX_TOTAL": "Summe vor Steuern",
    "LBL_PRICING_INFORMATION": "Preisinformationen",
    "LBL_PRIVACY_POLICY": "Datenschutz-Bestimmungen",
    "LBL_PROFILE_PASSWORD": "Profil \/ Passwort",
    "LBL_QTY": "Menge",
    "LBL_UNIT": "Einheit",
    "LBL_QTY_IN_STOCK": "Bestand",
    "LBL_QUICK_CREATE": "Schnellerfassung",
    "LBL_READ_LICENSE": "Lizenz lesen",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Grund der Kommentaränderung",
    "LBL_RECORD": "Datensatz",
    "LBL_RECORDS_LIST": "Liste Datensätze",
    "LBL_RECORDS_PREVIEW_LIST": "Vorschauliste Datensätze",
    "LBL_RECORD_DELETE": "Der Eintrag, den Sie anzeigen möchten, wurde gelöscht.",
    "LBL_RECORD_NOT_FOUND": "Der Eintrag auf den Sie zugreifen möchten, wurde nicht gefunden.",
    "LBL_RECORD_SUMMARY": "Zusammenfassung",
    "LBL_REFRESH": "Aktualisieren",
    "LBL_RELATED_PRODUCTS": "Produkt Details",
    "LBL_REMINDER_INFORMATION": "Erinnerungsdetails",
    "LBL_REMOVE": "Entfernen",
    "LBL_REPLIES": "Antworten",
    "LBL_REPLY": "Antworten",
    "LBL_THREAD": "Thread",
    "LBL_RESTORED": "Wiederhergestellt",
    "LBL_RESULT_FOR_THE_TAG": "Ergebnisse für dieses Tag",
    "LBL_Sat": "Sa",
    "LBL_SAVE": "Speichern",
    "BTN_SAVE": "Speichern",
    "BTN_CLOSE": "Schließen",
    "LBL_SAVE_AS_DRAFT": "Als Entwurf speichern",
    "LBL_SAVE_AS_FILTER": "Als Filter speichern",
    "LBL_SAVE_FILTER": "Filter speichern",
    "LBL_SAVE_MODIFY_FILTER": "Filter Speichern\/ändern",
    "LBL_SEARCH": "Suchen",
    "LBL_SEARCH_FOR": "Suchen nach",
    "LBL_SEARCH_IN": "Suchen in",
    "LBL_SEARCH_RESULTS": "Suchergebnisse",
    "LBL_SECOND": "Sekunde",
    "LBL_SECONDS": "Sekunden",
    "LBL_SELECT": "Auswählen",
    "LBL_SELECT_RELATION": "Datensatz auswählen",
    "LBL_ADD_RELATION": "Datensatz hinzufügen",
    "LBL_SELECT_ALL": "Alles auswählen",
    "LBL_SELECT_EMAIL_IDS": "E-Mail-Adresse auswählen",
    "LBL_SELECT_EMAIL_TEMPLATE": "E-Mail-Vorlage auswählen",
    "LBL_SELECT_FIELD": "Feld auswählen",
    "LBL_SELECT_MODULE": "Modul auswählen",
    "LBL_SELECT_OPTION": "Option auswählen",
    "LBL_PREV": "Vorheriger",
    "LBL_NEXT": "Nächster",
    "LBL_SELECT_RELATED_MODULES": "Wählen Sie verwandte Module",
    "LBL_SELECT_STATUS": "Status auswählen",
    "LBL_SELECT_TO_LOAD_LIST": "Liste laden",
    "LBL_SEND": "Senden",
    "LBL_SEND_SMS": "SMS senden",
    "LBL_Sep": "Sep",
    "LBL_SETTINGS": "Einstellungen",
    "LBL_MODULE_CONFIGURATION": "Modul Konfiguration",
    "LBL_SET_AS_DEFAULT": "Als Standard festlegen",
    "LBL_SET_AS_PUBLIC": "Für Alle bereitstellen",
    "LBL_SET_DISCOUNT_FOR": "Rabatt einstellen für",
    "LBL_SET_TAX_FOR": "Steuersatz einstellen für",
    "LBL_SHIPPING_ADDRESS_FROM": "Lieferadresse kopieren von",
    "LBL_SHOW_COMPLETE_DETAILS": "Alle Details anzeigen",
    "LBL_SHOW_FULL_DETAILS": "Vollständigen Eintrag anzeigen",
    "LBL_SIGN_OUT": "Abmelden",
    "LBL_SIMPLE_FORM": "Einfaches Formular",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maximal 160 Zeichen für SMS-Nachricht erlaubt",
    "LBL_SPECIAL_OPTIONS": "Spezielle Optionen",
    "LBL_STARTS_WITH": "Beginnt mit",
    "LBL_STOCK_NOT_ENOUGH": "Nicht ausreichende Stückzahl",
    "LBL_SUBJECT": "Betreff",
    "LBL_SUB_PRODUCTS": "Untergeordnete Produkte",
    "LBL_SUMMARY": "Summe",
    "LBL_SUMMARY_DETAILS": "Zusammenfassungsdetals",
    "LBL_Sun": "So",
    "LBL_SUPPORT": "Support",
    "LBL_TAG_CLOUD": "Tag Wolke",
    "LBL_TAG_THIS_RECORD": "Diesen Datensatz taggen",
    "LBL_TAX": "Steuer",
    "LBL_TAX_MODE": "Steuermodus",
    "LBL_Thu": "Do",
    "LBL_TO": "in",
    "LBL_TO_LC": "bis",
    "LBL_ACTIVITY_TO": "an",
    "LBL_TODAY": "Heute",
    "LBL_UNTIL_TODAY": "Until today",
    "LBL_TOMORROW": "Morgen",
    "LBL_TOOLS": "Werkzeuge",
    "LBL_TOOLS_HEADER": "WERKZEUGE",
    "LBL_TOOLTIP": "Tooltip Verwaltung",
    "LBL_TOTAL": "Gesamtsumme",
    "LBL_TOTAL_AFTER_DISCOUNT": "Gesamtsumme nach Rabatt",
    "LBL_TOTAL_TAX_AMOUNT": "Gesamtsteuerbetrag",
    "LBL_TRANSFER_OWNERSHIP": "Eigentümer zuweisen",
    "LBL_Tue": "Di",
    "LBL_TYPE_SEARCH": "Suchbegriff eintippen",
    "LBL_UPDATES": "Aktualisierungen",
    "LBL_USER": "Benutzer",
    "LBL_USERS": "Benutzer",
    "LBL_USER_SETTINGS": "Benutzer Einstellungen",
    "LBL_VIDEO_TUTORIAL": "Videoanleitung",
    "LBL_VIEW_DETAILS": "Detailansicht",
    "LBL_VIEW_MAPPINGEDIT": "Lead conversion",
    "LBL_VIEW_NAME": "Namen anzeigen",
    "LBL_VIEW_THREAD": "Thema anzeigen",
    "LBL_VIEW_SETTINGS": "Einstellungen anzeigen",
    "LBL_VIEW_EXPORT": "Export",
    "LBL_VIEW_IMPORT": "Import",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_QUICK_ACCESS_MENU": "Quick access menu",
    "LBL_Wed": "Mi",
    "LBL_YEAR": "Jahr",
    "LBL_YEARS": "Jahre",
    "LBL_YES": "Ja",
    "LBL_YESTERDAY": "Gestern",
    "LBL_OLDER": "älter",
    "LBL_CLEAR_HISTORY": "Historie löschen",
    "LBL_ZERO_DISCOUNT": "Kein Rabatt",
    "Lead Source": "Lead Quelle",
    "Leads by Industry": "Leads nach Branche",
    "Leads by Source": "Leads nach Quelle",
    "Leads by Status": "Leads nach Status",
    "Leads Created": "Leads erstellt",
    "Leads": "Leads",
    "List and Campaigns": "Listen und Kampagnen",
    "List Price": "Listenpreis",
    "Low": "Niedrig",
    "Medium": "Mittel",
    "MailManager": "E-Mail Manager",
    "Market Failed": "Markt fehlgeschlagen",
    "Mini List": "Mini Liste",
    "Mobile": "Mobiltelefon",
    "ModComments": "Kommentare",
    "Modified Time": "Geändert am",
    "Net Total": "Nettosumme",
    "Notebook": "Notizblock",
    "Notify Owner": "Besitzer benachrichtigen",
    "NOT_A_BUNDLE": "Kein Bündel",
    "Open Tickets": "Offene Tickets",
    "Other Email": "Weitere E-Mail",
    "Other Phone": "Weitere Telefonnummer",
    "Other": "Andere",
    "Others": "Andere",
    "Overdue Activities": "Überfällige Aktivitäten",
    "Parent Product": "Übergeordnetes Produkt",
    "Partner": "Partner",
    "Pending": "Schwebend",
    "Mine": "Meine",
    "Phone": "Telefonnummer",
    "Phone: ": "Telefonnr: ",
    "Pipelined Amount": "Verkaufspipeline",
    "Po Box": "Postfach",
    "Postal Code": "Postleitzahl",
    "Dashboards": "Meine Startseite",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Preis",
    "PriceBooks": "Preislisten",
    "Priority": "Priorität",
    "Product Bundles": "Produkt Bündel",
    "Product Code": "Produkt Code",
    "Product Name": "Produkt Name",
    "Products": "Produkte",
    "Project Cancelled": "Projekt Abgebrochen",
    "Project Milestones": "Projekt Meilensteine",
    "Project Tasks": "Projekt Aufgaben",
    "Project": "Projekt",
    "ProjectMilestone": "Projekt Meilenstein",
    "Projects": "Projekte",
    "ProjectTask": "Projekt Aufgabe",
    "Public Relations": "Öffentlichkeitsarbeit",
    "Public": "Öffentlich",
    "Quantity": "Menge",
    "Quotes": "Angebote",
    "Rating": "Wertung",
    "Related To": "Zugehörig zu",
    "Reminder Interval": "Popup Erinnerungsintervall",
    "Reviewed": "Bewertet",
    "Rss": "RSS",
    "Sales End Date": "Vertrieb Enddatum",
    "Sales Order": "Bestellungen",
    "Sales Start Date": "Vertrieb Startdatum",
    "Salutation": "Anrede",
    "Secondary Email": "Weitere E-Mail",
    "Self Generated": "Selbstgeneriert",
    "Services": "Dienstleistungen",
    "Shipping Address": "Lieferadresse",
    "Shipping City": "Ort",
    "Shipping Code": "Postleitzahl",
    "Shipping Country": "Land",
    "Shipping Po Box": "Postfach",
    "Shipping State": "Bundesland",
    "Shutdown": "Stilllegung",
    "SINGLE_Accounts": "Organisation",
    "SINGLE_Contacts": "Kontakt",
    "SINGLE_Calendar": "Aufgabe",
    "SINGLE_ServiceContracts": "Servicevertrag",
    "ServiceContracts": "Servicevertrag",
    "SINGLE_Emails": "E-Mail",
    "Single_Users": "Benutzer",
    "State": "Bundesland",
    "Status": "Status",
    "Street": "Straße",
    "Sub Total": "Zwischensumme",
    "Subject": "Betreff",
    "Support Expiry Date": "Support Auslaufdatum",
    "Support Start Date": "Support Startdatum",
    "Tax Type": "Steuerart",
    "Tax": "Steuer",
    "Tax1": "Steuer1",
    "Tax2": "Steuer2",
    "Tax3": "Steuer3",
    "Tax:": "Steuer:",
    "Terms &amp; Conditions": "Terms and Conditions",
    "Tickets by Status": "Tickets nach Status",
    "Total Revenue": "Gesamtumsatz",
    "Total": "Gesamtsumme",
    "Trade Show": "Fachmesse",
    "Type": "Typ",
    "Upcoming Activities": "Anstehende Aktivitäten",
    "Activity History": "Erledigte Aktivitäten",
    "Delagated Events\/To Dos": "Beauftragte Termine\/Aufgaben",
    "Delegated (overdue) Events\/ToDos": "Beauftragte (verzögert) Termine\/Aufgaben",
    "Delegated project tasks": "Beauftragte Aufgaben des Projekts",
    "Delegated (overdue) project tasks": "Beauftragte (verzögert) Aufgaben des Projekts",
    "Upcoming Tasks": "Anstehende Aufgaben",
    "UPS": "UPS",
    "USPS": "Deutsche Post",
    "Valid Date": "Gültigkeitsdatum",
    "Vendor Name": "Lieferantenname",
    "Vendors": "Lieferanten",
    "Web Site": "Webseite",
    "Website: ": "Webseite: ",
    "Word of mouth": "Mundpropaganda",
    "SMSNotifier": "SMS Nachrichten",
    "Google": "Sync mit Google",
    "Google Contacts": "Google Kontakte",
    "Dashboard": "Meine Startseite",
    "Recycle Bin": "Papierkorb",
    "Home": "Home",
    "EmailTemplate": "E-Mail-Vorlagen",
    "Support End Date": "Ende der Unterstützung",
    "Key Metrics": "Schlüssel Metriken",
    "Email Templates": " E-Mail-Vorlagen",
    "LBL_NO_FOUND_RECORDS": "Wir haben keine Datensätze im Modul gefunden:",
    "industry": "Branche",
    "Employees": "Mitarbeiter",
    "LBL_NO_RECORDS_IN_WIDGET": "Nichts anzuzeigen",
    "LBL_SHARING_FOR": "Modul",
    "Project Task Name": "Projekt Aufgabenname",
    "Progress": "Fortschritt",
    "Project Milestone Name": "Projekt Meilensteinname",
    "Milestone Date": "Meilenstein Datum",
    "WEBLOADTIME": "Seitenladezeit",
    "LBL_FOOTER_CONTENT": "Creating YetiForce software was possible thanks to the %s called Vtiger CRM and other programs that have open source codes.",
    "LBL_RELATED_ASSETS": "Verkaufte Produkte",
    "LBL_RELATED_OSSOS": "Ausgelagerte Dienstleistungen",
    "LBL_RELATED_OSSSS": "Verkaufte Dienstleistungen",
    "LBL_RELATED_OP": "Ausgelagerte Produkte",
    "Products & Service": "Produkte & Dienstleistungen",
    "OSSOutsourcedServices": "Ausgelagerte Dienstleistungen",
    "OutsourcedProducts": "Ausgelagerte Produkte",
    "OSSSoldServices": "Verkaufte Dienstleistungen",
    "Sub Category": "Unterkateorie",
    "Interested products": "Interessiert sich für Produkte",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Interessiert sich für Dienstleistungen",
    "LBL_NO_RELATED_RECORDS_FOUND": "Nichts anzuzeigen",
    "LBL_RECORD_DETAILS": "Details",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Produkte & Dienstleistungen",
    "LBL_MASS_EDIT": "Massenbearbeitung",
    "LBL_MASS_DELETE": "Massenlöschen",
    "LBL_MASS_ADD_COMMENT": "Massenhinzufügen Kommentar",
    "LBL_MASS_SEND_EMAIL": "Massensenden E-Mails",
    "LBL_MASS_SEND_SMS": "Massensenden SMS",
    "Vat ID": "MwSt",
    "Registration number 1": "NCR",
    "Registration number 2": "Steuernummer",
    "AddressLevel1": "Land",
    "AddressLevel2": "Bundesland",
    "AddressLevel3": "Bezirk",
    "AddressLevel4": "Gemeinde",
    "AddressLevel5": "Ort",
    "AddressLevel6": "Ortsteil",
    "AddressLevel7": "Postleitzahl",
    "AddressLevel8": "Straße",
    "FL_LATA": "Breitengrad Adresse",
    "FL_LONA": "Längengrad Adresse",
    "FL_LATB": "Breitengrad Korrespondenzadresse",
    "FL_LONB": "Längengrad Korrespondenzadresse",
    "FL_LATC": "Breitengrad Lageradresse",
    "FL_LONC": "Längengrad Lageradresse",
    "Building number": "Hausnummer",
    "Local number": "Büronummer",
    "Verification data": "Datenüberprüfung",
    "Address details": "Adressendetails",
    "Contact details": "Kontaktdetails",
    "Registration details": "Registrierungsdetails",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 3.0",
    "LBL_REGISTERING_INFORMATION": "Registrierungsinformationen",
    "Created By": "Erstellt von",
    "Parent ID": "Bezogen auf",
    "Comments": "Kommentare",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Suche in Unterkategorien",
    "LBL_SELECT_SINGLE_ROW": "Einzelne Zeile selektieren",
    "LBL_CUSTOM_FILTER": "Benutzerdefinierter Filter",
    "LBL_ADD_TAG": "Tag hinzufügen",
    "LBL_CHANGE_ACTIVITY_TYPE": "Aktivitätstyp ändern",
    "LBL_CHANGE_MAIL_TYPE": "Emailtyp ändern",
    "LBL_EXPAND_BLOCK": "Block maximieren",
    "LBL_COLLAPSE_BLOCK": "Block minimieren",
    "Sales Stage": "Verkaufsphase",
    "LBL_HISTORY_TYPE": "Historytyp",
    "LBL_TASK": "Aufgabe",
    "LBL_METTING": "Meeting",
    "LBL_CALL": "Anruf",
    "LBL_MAIL_USERS_LIST": "Mailbenutzerliste",
    "LBL_RECORD_SWITCH": "Nur meine oder mit mir geteilte Datensätze",
    "LBL_SELECT_USER": "Wähle Benutzer",
    "LBL_CHOOSE_DATE": "Wähle Datum",
    "LBL_RECORDS_LIMIT": "Datensatzlimit",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_EDUCATION": "Ausbildung",
    "LBL_RELATED_MODULE_TYPE": "Zugehöriger Modultyp",
    "LBL_DUPLICATE_RECORD": "Datensatz duplizieren",
    "LBL_CHOOSE_FIELD": "Wähle Feld",
    "LBL_COMAPARATOR_TYPE": "Vergleichstyp",
    "LBL_FILTER_NAME": "Filtername",
    "Leads by Status Converted": "Leads konvertiert anhand Status",
    "LBL_API_ADDRESS": "Adressen-Suche",
    "LBL_CREATE_PDF": "PDF erzeugen",
    "LBL_CREATE_PDF_SEND_MAIL": "PDF erzeugen und mailen",
    "LBL_SEND_MAIL_PDF": "Sende E-Mail mit PDF",
    "LBL_SORT_DESCENDING": "Absteigend sortieren",
    "LBL_SORT_ASCENDING": "Aufsteigend sortieren",
    "LBL_GO_TO_RECORDS_LIST": "Zur Datenliste springen",
    "LBL_SELECT_FILE": "Wähle Datei zu hochladen",
    "LBL_ENABLE_CURRENCY": "Währung aktivieren",
    "LBL_DISABLE_CURRENCY": "Währung deaktivieren",
    "LBL_SELECT_ALL_CURRENTPAGE": "Alle Datensätze der aktuellen Seite selektieren",
    "LBL_SELECT_RECORD": "Selektiere Datensatz",
    "LBL_SELECT_RELATED_FIELD": "Wähle zugehöriges Modulfeld",
    "LBL_COMPARISON_VALUE": "Wert vergleichen",
    "Administration": "Verwaltung",
    "Construction Industry": "Baubranche",
    "Education": "Bildung",
    "Power Industry": "Energiewirtschaft ",
    "Finance": "Finanzwirtschaft",
    "Trade": "Handel",
    "Hotels and Restaurants": "Hotel & Gastgewerbe",
    "Health Care": "Gesundheitswesen",
    "Industry \/ Manufacturing": "Industrie \/ Fertigungswirtschaft",
    "Uniformed Services": "Uniformierte Dienste",
    "Transport & Logistics": "Transport & Logistik",
    "Technologies": "Technologie",
    "Ministry": "Ministerien",
    "Chancellery": "Kanzleramt",
    "Voivodeship Office": "Bundeslandsverwaltung",
    "Marshal Office": "Polizeiverwaltung",
    "District": "Distrikt",
    "City\/Township\/District": "Stadtverwaltung",
    "Social Welfare Centre": "Social Welfare Centre",
    "Water and Sewerage Company": "Wasserversorgunsgunternehmen",
    "Voivodeship Job Centre": "Bundesweites Arbeitsamt",
    "District Job Center": "Örtliches Arbeitsamt",
    "Court of justice": "Gerichtswesen",
    "Attorney General’s Office": "Generalstaatsanwaltsbüro",
    "Developers": "Entwicklung",
    "Real Estate": "Immobilien",
    "Primary Schools": "Grundschulen",
    "High Schools": "Gymnasium",
    "Banking": "Banken",
    "Capital Market": "Kapitalmarkt",
    "Financial Services": "Finanz Dienstleistungen",
    "Investments": "Investitionen",
    "Insurance": "Versicherungen",
    "Retail": "Einzelhandel",
    "Wholesale": "Großhandel",
    "Resale": "Wiederverkauf",
    "Automotive": "Autoindustrie",
    "Plastics": "Kunststofftechnik",
    "Chamical": "Chemische Industrie",
    "Raw material": "Rohmaterial",
    "Fuel": "Kraftstoffe",
    "Wood and paper": "Holz & Papier",
    "Electromechanical": "Elektroindustrie",
    "Pharmaceutical": "Pharmaindustrie",
    "Building Materials": "Baustoffe",
    "Metal": "Metalle",
    "Light": "Licht",
    "Food industry": "Nachrungsmittelindustrie",
    "Recycling": "Recycling",
    "Army": "Militär",
    "Police": "Polizei",
    "Information Technology": "Informationstechnologie",
    "Telecommunication": "Telekommunikation",
    "Media": "Medien",
    "Generate default PDF": "PDF erstellen",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Linken Bereich anzeigen\/ausblenden",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Rechten Bereich anzeigen\/ausblenden",
    "FL_TOTAL_TIME_H": "Gesamtzeit [h]",
    "COPY_ADRESS_FROM": "Adresse kopieren von:",
    "LBL_WIDGETS_MANAGMENT": "Widgets",
    "Attention": "Besonderheiten",
    "Share with users": "Teilen mit Benutzern",
    "LBL_TOTAL_TIME": "Gesamtzeit",
    "LBL_EMPLOYEE": "Mitarbeiter",
    "LBL_PURCHASE": "Einkauf",
    "LBL_MARGIN": "Marge",
    "LBL_MARGINP": "Marge (%)",
    "Total Purchase": "Summe Einkauf (netto)",
    "Total margin": "Gesamtmarge",
    "Total margin Percentage": "Margensumme (%)",
    "Sum quotes": "Summe Angebote",
    "Sum sales orders": "Summe Aufträge",
    "Sum invoices": "Summe Rechnungen",
    "Sum calculations": "Summe Kalkulationen",
    "Calculations": "Kalkulationen",
    "OSSMailView": "E-Mails",
    "OSSEmployees": "Mitarbeiter",
    "HolidaysEntitlement": "Urlaubsanspruch",
    "Faq": "FAQ",
    "Events": "Ereignisse",
    "TAG_PLACEHOLDER": "Tags pflegen",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "CRM Applikationen",
    "Antivirus": "Antivirus",
    "Backup": "Datensicherung",
    "Signed in": "Angemeldet",
    "Signed off": "Abgemeldet",
    "Failed login": "Fehlerhafte Anmeldung",
    "Board of Management": "Vorstand",
    "Sales Department": "Verkaufsabteilung",
    "Logistics Department": "Logistik-Abteilung",
    "Project Management Department": "Projektmanagement-Abteilung",
    "Help Desk Department": "Helpdesk-Abteilung",
    "Human Resources Department": "Personalverwaltung",
    "Secretary's Office": "Sekretariat",
    "Organization": "Organisation",
    "Financial Department": "Finanzabteilung",
    "Production Department": "Produktionsabteilung",
    "Marketing Department": "Marketingabteilung",
    "Daily": "Täglich",
    "Weekly": "Wöchentlich",
    "Monthly": "Monatlich",
    "Quarterly": "Vierteljährlich",
    "Yearly": "Jährlich",
    "LBL_SEND_MAIL": "E-Mail senden",
    "Permission to perform the operation is denied": "Die Erlaubnis zum Ausführen des Vorgangs wird verweigert",
    "LBL_NO_FOUND_VIEW": "Benutzerdefinierte Ansicht nicht gefunden",
    "LBL_SEARCH_MODULE": "Suche Modul",
    "Website": "Webseite",
    "PaymentsOut": "Ausgangszahlungen",
    "PaymentsIn": "Eingangszahlungen",
    "is": "ist gleich",
    "is not": "ist nicht",
    "contains": "enthält",
    "does not contain": "enthält nicht",
    "starts with": "beginnt mit",
    "ends with": "endet mit",
    "has changed": "geändert",
    "has changed to": "geändert in",
    "is empty": "ist leer",
    "is not empty": "ist nicht leer",
    "less than": "kleiner als",
    "greater than": "größer als",
    "does not equal": "ungleich",
    "less than or equal to": "kleiner als oder gleich",
    "equal to": "Gleich zu",
    "None": "Keine",
    "greater than or equal to": "größer als oder gleich",
    "before": "vor",
    "after": "nach",
    "between": "zwischen",
    "is added": "hinzugefügt",
    "is today": "heute",
    "less than hours before": "weniger als Stunden vor",
    "less than hours later": "weniger als Stunden später",
    "more than hours before": "mehr als Stunden vor",
    "more than hours later": "mehr als Stunden später",
    "less than days ago": "vor weniger als einem Tag",
    "more than days ago": "vor mehr als einem Tag",
    "in less than": "weniger als",
    "in more than": "mehr als",
    "days ago": "vor Tagen",
    "days later": "Tagen",
    "Users": "Benutzer",
    "Service Requests": "Service-Anfrage",
    "LBL_NULL_VALUE": "(kein Wert)",
    "LBL_QUICK_CREATE_EDITOR": "Schnellerfassungs-Editor",
    "LBL_TREES_MANAGER": "Baumstruktur Manager",
    "LBL_SELECT_TREE_ITEM": "Eintrag auswählen:",
    "LBL_CONVERSION_RATE": "Umrechnungskurs",
    "LBL_TIME_RANGE": "Zeitraum",
    "LBL_NUMBER_OF_DAYS": "Anzahl von Tagen",
    "LBL_NUMBER_OF_WORKING_DAYS": "Anzahl von Arbeitstagen",
    "LBL_NUMBER_OF_DAYS_WORKED": "Anzahl von geleisteten Tagen",
    "LBL_AVERAGE_WORKING_TIME": "Durchschnittliche Arbeitszeit",
    "Employees Time Control": "Zeiterfassung Mitarbeiter",
    "LBL_MARK_AS_DONE": "Mark as done",
    "LBL_PAGES_HISTORY": "letzte angeschaute Seiten",
    "LBL_CURRENTLY_LOGGED_USER": "Aktuell eingeloggte Benutzer",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Group of logged in user",
    "LBL_IS_WATCHING_RECORD": "Protokollierter Datensatz",
    "LBL_IS_NOT_WATCHING_RECORD": "Nicht protokollierter Datensatz",
    "LBL_TO_REALIZE": "Für Verarbeitung",
    "LBL_HISTORY": "Historie",
    "LBL_WORKFLOWS_TRIGGER": "Workflow Trigger",
    "LBL_EXECUTE": "Ausführen",
    "BTN_WORKFLOW_TRIGGER": "Diese Anwendung startet Workflows und alle selektierten Aufgaben manuell.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "Yetiforce CRM",
    "LBL_CONSENT_TO_SEND": "Consent to send",
    "LBL_VIEW_CREATE": "Hinzufügen",
    "LBL_VIEW_EDIT": "Bearbeiten",
    "LBL_VIEW_DETAIL": "Details",
    "LBL_VIEW_LIST": "Liste",
    "LBL_VIEW_DASHBOARD": "Dashboard",
    "LBL_VIEW_CALENDAR": "Grafischer Kalender",
    "LBL_VIEW_SHAREDCALENDAR": "Geteilter Kalender",
    "LBL_VIEW_COMPOSE": "E-Mail verfassen",
    "LBL_VIEW_PREFERENCEDETAIL": "Meine Einstellungen",
    "LBL_VIEW_PREFERENCEEDIT": "Einstellungen bearbeiten",
    "LBL_VIEW_CONDITIONS": "Konditionen",
    "LBL_BTN_CALL": "Anrufen",
    "LBL_SELECT_USER_TO_CALL": "Auswählen, wen Sie anrufen möchten?",
    "LIST_OF_LAST_UPDATED_RECORD": "Letzte geänderte Datensätze",
    "LBL_NAME": "Datensatzbezeichnung",
    "LBL_MODULE_NAME": "Modulname",
    "LBL_CHART_COLOR_DESCRIPTION": "Mehrfarbendiagramm",
    "LBL_NO_MOD_RECORDS": "Keine geänderte Datensätze",
    "PLL_BREAK_TIME": "Unterbrechung der Arbeit",
    "PLL_WORKING_TIME": "Arbeitszeit",
    "PLL_HOLIDAY_TIME": "Ferien",
    "LBL_COMMON": "Geteilte",
    "LBL_OPEN": "Offen",
    "LBL_ARCHIVE": "Archiv",
    "LBL_ENTITY_STATE_ARCHIVED": "archiviert",
    "LBL_ENTITY_STATE_TRASH": "gelöscht",
    "LBL_ENTITY_STATE_ACTIVE": "Aktiv",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Aufgaben\/Ereignisse wurden an Andere weitergeleitet",
    "LBL_FILTERING": "Filtern",
    "LBL_ALL_PRIORITY": "Alle",
    "LBL_LOW_PRIORITY": "Niedrige Priorität",
    "LBL_HIGH_PRIORITY": "Hohe Priorität",
    "LBL_DAYS_CHART": "Tage",
    "LBL_MONTHS_CHART": "Monate",
    "LBL_ZOOMING": "Zoomen",
    "LBL_CV_GROUP_MINE": "Meine",
    "LBL_CV_GROUP_SYSTEM": "System",
    "LBL_CV_GROUP_OTHERS": "Geteilte",
    "LBL_CV_GROUP_PENDING": "Anstehende",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Basierend auf Referenzfelder",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Basierend auf verknüpfte Module",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Je nach Anzahl der Datensätze, kann die Übertragung der Zuständigkeit mehrere Minuten betragen",
    "LBL_LEGAL_FORM": "Rechtsform",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Excel-Export",
    "ReasonToEdit": "Bearbeitungsgrund",
    "Mails List": "Aktuelle E-Mails",
    "Support Group": "Support Gruppe",
    "Marketing Group": "Marketing Gruppe",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demomodus ist aktiviert, die Installation von Modulen ist deaktiviert.",
    "Pre Tax Total": "Summe vor Steuern",
    "ApiAddress": "Addresssuche",
    "CustomerPortal": "Kundenportal",
    "ModTracker": "Änderungshistorie",
    "Password": "Passwörter",
    "LBL_FIRST": "Erster",
    "LBL_LAST": "Letzter",
    "LBL_VIEW_EDIT2": "Konditionen hinzufügen",
    "LBL_VIEW_CONFIGURATION": "Konfigurationssicht",
    "MEN_LEADS": "Verkauf",
    "LBL_VIEW_STEP1": "Information",
    "LBL_VIEW_STEP2": "Konditionen hinzufügen",
    "LBL_VIEW_STEP3": "Aktionen",
    "LBL_VIEW_ADDACTION": "Aktionen",
    "LBL_VIEW_ACTIONCONFIG": "Aktionen konfigurieren",
    "LBL_ENTER_SEARCHED_ADDRESS": "Adresse zur Suche eingeben",
    "Email Opt Out": "E-Mail Verweigerung",
    "LBL_SIGN_IN": "Anmelden",
    "LBL_TOTAL_PRICE": "Gesamtsumme",
    "LBL_ROW_COMMENT": "Beschreibung",
    "LBL_SELECT_DISCOUNT": "Rabatt wählen",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Gruppe",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_PERCENTAGE_DISCOUNTS": "Prozente",
    "LBL_AMOUNT_DISCOUNTS": "Betrag",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Rabatt für Organisation",
    "LBL_PRICE_BEFORE_DISCOUNT": "Preis vor Rabatt",
    "LBL_DISCOUNT_IN_TOTAL": "Rabatt gesamt",
    "LBL_PRICE_AFTER_DISCOUNT": "Preis nach Rabatt",
    "LBL_DISCOUNT_MODE": "Rabattart",
    "LBL_VALUE": "Wert",
    "LBL_QUANTITY": "Anzahl",
    "LBL_REFERENCE": "Referenz",
    "LBL_UNIT_PRICE": "Einheitenpreis",
    "LBL_MARGIN_PERCENT": "Marge in (%)",
    "LBL_GROSS_PRICE": "Bruttopreis",
    "LBL_DISCOUNT_PRICE": "Preis nach Rabatt",
    "LBL_SELECT_TAX": "Steuer wählen",
    "LBL_PRICE_BEFORE_TAX": "Preis ohne Steuer",
    "LBL_TAX_IN_TOTAL": "Gesamt Steuer",
    "LBL_PRICE_AFTER_TAX": "Preis inkl. Steuer",
    "LBL_GLOBAL_TAXS": "Steuer von der Liste der verfügbaren Steuern",
    "LBL_INDIVIDUAL_TAX": "Individuelle Steuer",
    "LBL_GROUP_TAXS": "Steuer von der Produkt\/Service Liste",
    "LBL_TAX_FOR_MODULE": "Steuersatz im Modul",
    "LBL_REGIONAL_TAX": "Regionale Steuer",
    "LBL_TAX_FOR_ACCOUNT": "Steuer der Organisation",
    "LBL_LIMIT_TITLE": "Das Kreditlimit wurde überschritten",
    "LBL_CREDIT_LIMIT": "Kreditlimit",
    "LBL_BALANCE_LIMIT": "Ausgleichsgrenze",
    "LBL_CURRENT_VALUE": "Betrag Dokumente",
    "LBL_TOTALS_LIMIT": "Gesamtbetrag",
    "LBL_LIMIT_ALERT": "Datensatz kann nicht gesichert werden",
    "LBL_TAX_RATE": "Steuer",
    "LBL_TAX_VALUE": "Steuerbetrag",
    "LBL_DISCOUNTS_SUMMARY": "Summe Rabatt",
    "LBL_TAX_SUMMARY": "Summe Steuer",
    "LBL_CURRENCIES_SUMMARY": "Summe Währung",
    "LBL_CHANGE_CURRENCY": "Währung wechseln",
    "LBL_CHANGE_CURRENCY_INFO": "Eine Änderung der Währung führt zur Anpassung aller Werte.\nSind Sie sicher?",
    "LBL_AMOUNT": "Betrag",
    "LBL_SET_GLOBAL_TAX": "Setzen",
    "LBL_SET_GLOBAL_DISCOUNT": "Setzen",
    "LBL_EXCHANGE_RATE": "Wechselrate",
    "LBL_EXCHANGE_DATE": "Datum Wechselrate",
    "LBL_NO_EXCHANGE_RATES": "Keine Wechselrate gefunden, bitte prüfen ob die Aktualisierung korrekt funktioniert.",
    "LBL_COMMENT": "Kommentar",
    "LBL_CURRENT": "Aktuell",
    "LBL_SET_RECORD_STATUS": "Status setzen",
    "LBL_SELECT_SOME_OPTIONS": "Wählen Sie einige Werte",
    "LBL_NO_DISCOUNTS": "Verfügbare Rabatte nicht gefunden",
    "LBL_ITEM_NUMBER": "Nr.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Untereinheit",
    "LBL_EXPORT_PDF": "Export zu PDF",
    "LBL_GENERATE_PDF_FILE": "PDF generieren",
    "LBL_AVAILABLE_TEMPLATES": "Verfügbare Templates",
    "LBL_GENERATE_SINGLE": "Eine PDF Datei",
    "LBL_MANY_IN_ONE": "Zusammenfassung",
    "LBL_VALID_RECORDS": "%s von %s sind für das selektierte Template korrekt.",
    "LBL_EXPORT_ERROR": "PDF generieren fehlgeschlagen.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Gruppe",
    "individual": "Individuell",
    "Service": "Service",
    "Sales": "Verkauf",
    "BTN_READ_RECORD": "Click this button to confirm that you have reviewed all changes in the record",
    "LBL_MARK_AS_HELD": "Als gehalten markieren",
    "LBL_DEFAULT": "Default",
    "BTN_GENERATE_RECORD": "Datensatz generieren",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Datensatz für Modul generieren",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Suchparameter zurücksetzen",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Alphabetische Suchparameter zurücksetzen",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Zu Favoriten hinzufügen",
    "LBL_REMOVE_FROM_FAVORITES": "Aus Favoriten löschen",
    "LBL_GENERAL": "General",
    "LBL_AUTOGENERATE": "Automatisch erzeugen",
    "LBL_OPEN_NEW_WINDOWS": "In neuem Fenster öffnen",
    "LBL_AUTOGENERATE_INFO": "Alle Datensatze werden automatisch gesichert, ohne sie zuvor zu bearbeiten.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Es wird ein neuer Browser Tab geöffnet, mit der Editiersicht für jeden Datensatz einzel.",
    "LBL_GENERATE_RECORDS": "Datensätze generieren",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Nicht zugeordnet",
    "LBL_ADVANCED_BLOCK": "Erweiterter Block",
    "LBL_SELF_ID": "Datensatz Id",
    "LBL_REMINDER": "Kalender Benachrichtigung",
    "LBL_CONFREPORT": "Server Konfiguration",
    "LBL_UPDATES_HISTORY": "Updates",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Updates Historie",
    "Groups": "Gruppen",
    "Roles": "Rollen",
    "RoleAndSubordinates": "Rolle und Untergeordnete",
    "LBL_COMPANY_LOGO_TITLE": "Firmenlogo",
    "SQuoteEnquiries": "Angebotsanfragen",
    "SINGLE_SQuoteEnquiries": "Angebotsanfrage",
    "SCalculations": "Kalkulationen",
    "SINGLE_SCalculations": "Kalkulation",
    "SRequirementsCards": "Verkaufsvorgaben",
    "SINGLE_SRequirementsCards": "Verkaufsvorgabe",
    "SQuotes": "Angebote",
    "SINGLE_SQuotes": "Angebot",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Zeitlinie",
    "LBL_TREE_VIEW": "Baumstruktur Ansicht",
    "LBL_DESELECT_ALL": "Alle demarkieren",
    "LBL_INFO_REFRESH": "Änderungen festgestellt",
    "LBL_RELATION_CREATED_TIME": "Erzeugt um",
    "LBL_RELATION_CREATED_USER": "Erzeugt von Benutzer",
    "LBL_RELATION_COMMENT": "Anmerkung",
    "LBL_SAVED_RELATION_COMMENT": "Comment saved",
    "LBL_EDIT_RELATED_COMMENT": "Edit comment",
    "LBL_ALPHABETIC_FILTERING": "Alphabetischer Filter",
    "LBL_REMOVE_FILTERING": "Filter löschen",
    "FL_RELATION": "Organisationen",
    "FL_PROCESS": "Prozess",
    "FL_SUB_PROCESS": "Unterprozess",
    "FL_RELATION_EXTEND": "Ansprechpartner",
    "LBL_VIEW_DUPLICATE": "Duplikat",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Datensatz wurde von einem anderen Benutzer aktualisiert",
    "LBL_CRMACTIVITY": "Ereignis",
    "FL_NUMBER": "Datensatznummer",
    "DW_SUMMATION_BY_MONTHS": "Verkaufsvergleich pro Monat",
    "DW_SUMMATION_BY_USER": "Verkaufsvergleich pro Anwender",
    "LBL_NOTIFICATIONS": "Benachrichtigung",
    "BTN_WATCHING_RECORD": "Datensatzänderungen protokollieren",
    "BTN_WATCHING_MODULE": "Moduländerungen protokollieren",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Produkt ausverkauft - zu erneuern",
    "LBL_SOLD_SERVICES_TO_RENEW": "Service ausverkauft - zu erneuern",
    "LBL_SET": "Set",
    "LBL_SELECT_ACTION": "Aktion wählen",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Feldwert ändern",
    "SINGLE_SSalesProcesses": "Verkaufschance",
    "LBL_RELATION": "Beziehung",
    "LBL_PREVIEW": "Vorschau",
    "commented": "comment",
    "LBL_SEND_NOTIFICATION": "Benachrichtung senden",
    "LBL_EXPORT_TYPE": "Typ der Exportdatei",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_HEADLINE": "Kopfzeile",
    "LBL_BASIC_VERSE": "Einfach",
    "LBL_ADDITIONAL_VERSE": "Erweitert",
    "LBL_Y": "J",
    "LBL_YRS": "Jahre",
    "FL_ACTIVE": "Aktiv",
    "SwitchUsers": "Benutzer wechseln",
    "Api Address": "Adresssuche",
    "Notifications": "Benachrichtigung",
    "Mails": "E-Mails",
    "LBL_SQL_ERROR": "Fehler meim Aufruf einer SQL Abfrage",
    "LBL_ERROR_MASAGE": "Fehlermeldung",
    "LBL_SQL_QUERY": "SQL Abfrage",
    "LBL_SQL_PARAMS": "SQL Abfrageparameter",
    "LBL_BACKTRACE": "Tracking Funktion aufrufen",
    "LBL_CATEGORY_MULTIPICKLIST": "Liste der Kategorien",
    "LBL_POPUP_SWITCH_BUTTON": "Button umschalten",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Nur die relevanten Datensätze anzeigen",
    "LBL_ALL_TIME_CONTROL": "Gesamtarbeitszeit für alle Benutzer",
    "LBL_NEW_ACCOUNTS": "Neue Organisationen",
    "LBL_NEGLECTED_ACCOUNTS": "Ehemalige Organisationen",
    "LBL_ADD_CHART_FILTER": "Diagramm hinzufügen",
    "LBL_PIE_CHART": "Kuchendiagramm",
    "LBL_DONUT_CHART": "Donut-Diagramm",
    "LBL_AXIS_CHART": "Achsen-Diagramm",
    "LBL_VERTICAL_BAR_CHART": "Horizontales Balkendiagramm",
    "LBL_HORIZONTAL_BAR_CHART": "Vertikales Balkendiagramm",
    "LBL_LINE_CHART": "Liniendiagramm",
    "LBL_LINE_CHART_PLAIN": "Weiches Liniendiagramm",
    "LBL_FUNNEL_CHART": "Sales Funnel",
    "LBL_MINUS": "Minus",
    "LBL_ZERO": "Null",
    "LBL_ONE": "Eins",
    "LBL_TWO": "Zwei",
    "LBL_THREE": "Drei",
    "LBL_FOUR": "Vier",
    "LBL_FIVE": "Fünf",
    "LBL_SIX": "Sechs",
    "LBL_SEVEN": "Sieben",
    "LBL_EIGHT": "Acht",
    "LBL_NINE": "Neun",
    "LBL_TEN": "Zehn",
    "LBL_ELEVEN": "Elf",
    "LBL_TWELVE": "Zwölf",
    "LBL_THIRTEEN": "Dreizehn",
    "LBL_FOURTEEN": "Vierzehn",
    "LBL_FIFTEEN": "Fünfzehn",
    "LBL_SIXTEEN": "Sechszehn",
    "LBL_SEVENTEEN": "Siebzehn",
    "LBL_EIGHTEEN": "Achtzehn",
    "LBL_NINETEEN": "Neunzehn",
    "LBL_TWENTY": "Zwanzig",
    "LBL_THIRTY": "Dreissig",
    "LBL_FORTY": "Vierzig",
    "LBL_FIFTY": "Fünfzig",
    "LBL_SIXTY": "Sechzig",
    "LBL_SEVENTY": "Siebzig",
    "LBL_EIGHTY": "Achzig",
    "LBL_NINETY": "Neunzig",
    "LBL_HUNDRED": "Hundert",
    "LBL_TWO_HUNDRED": "Zweihundert",
    "LBL_THREE_HUNDRED": "Dreihundert",
    "LBL_FOUR_HUNDRED": "Vierhundert",
    "LBL_FIVE_HUNDRED": "Fünfhundert",
    "LBL_SIX_HUNDRED": "Sechshundert",
    "LBL_SEVEN_HUNDRED": "Siebenhundert",
    "LBL_EIGHT_HUNDRED": "Achthundert",
    "LBL_NINE_HUNDRED": "Neunhundert",
    "LBL_THOUSAND": "Tausend",
    "LBL_THOUSANDS": "Tausend",
    "LBL_THOUSANDSS": "Tausend",
    "LBL_MILLION": "Million",
    "LBL_MILLIONS": "Million",
    "LBL_MILLIONSS": "Million",
    "LBL_BILLION": "Milliarde",
    "LBL_BILLIONS": "Milliarde",
    "LBL_BILLIONSS": "Milliarde",
    "LBL_TRILLION": "trillion",
    "LBL_TRILLIONS": "trillion",
    "LBL_TRILLIONSS": "trillion",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Quelle",
    "LBL_DATE": "Datum",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Gesamtzahl von Datensätzen",
    "Potentials": "Verkaufschancen",
    "LBL_PICKLIST_FIELD": "Wähle von Feld",
    "LBL_MAP": "Karte",
    "LBL_SHOW_MAP": "Auf Karte anzeigen",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Kampagnenstatus",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Geschlossene Tickets nach Priorität",
    "LBL_CLOSED_TICKETS_BY_USER": "Geschlossene Tickets nach Benutzer",
    "LBL_REVIEW_CHANGES": "Änderungen in Datensätzen anschauen",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Organisationen nach Industrie",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Geschätzter Wert Verkaufschancen",
    "LBL_UPDATE_FIELD": "Aktualisiere Feld",
    "FL_IS_PRIVATE": "Privat",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatische Zuordnung",
    "LBL_ROLE": "Rolle",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Anzahl zugeordneter Datensätze",
    "LBL_ASSIGN": "Zuordnen",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Setze Standard Zuordnung auf",
    "LBL_NO_USERS_TO_ASSIGN": "Keine Benutzer für Zuordnung",
    "BTN_ASSIGN_TO": "Forward",
    "BTN_ASSIGN_TO_ME": "Mir Zuordnen",
    "LBL_SHOW_QUICK_DETAILS": "Schnellvorschau",
    "DW_TEAMS_ESTIMATED_SALES": "Geschätzter Umsatz des Teams",
    "LBL_COMPARE_TO_LAST_PERIOD": "Vergleich zur vorherigen Periode über den gleichen Zeitraum.",
    "DW_ACTUAL_SALES_OF_TEAM": "Aktueller Umsatz des Teams",
    "LBL_SEND_MESSAGE": "Nachricht senden",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Anzahl gefundener E-Mail Adressen",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Anzahl selektierter Datensätze",
    "LBL_EMAIL_ADRESS": "E-Mail Adresse",
    "LBL_EMAIL_TEMPLATE": "E-Mail Template",
    "LBL_MASS_SEND_EMAIL_INFO": "Alle E-Mails in Warteschlange aufgenommen, versenden erfolgt per CRON.",
    "ERR_NO_DEFAULT_SMTP": "Kein Default Postfach um E-Mails zu versenden",
    "LBL_ADD_FILES": "Dateien hinzufügen",
    "BTN_ADD_FILE": "Datei hinzufügen",
    "BTN_SUBMIT": "Ausführen",
    "LBL_PHONE_CALL_SUCCESS": "Anruf wird eingeleitet",
    "LBL_BAD_REQUEST": "Fehlerhafte Anfrage",
    "LBL_NO_PHONE_COUNTRY": "Kein Länderschlüssel",
    "LBL_INVALID_COUNTRY_CODE": "Fehlerhafter Länderschlüssel",
    "LBL_INVALID_PHONE_NUMBER": "Fehlerhafte Telefonnummer",
    "LBL_VALUE_NOT_FOUND": "Wert nicht gefunden",
    "FL_PHONE_CUSTOM_INFORMATION": "Zusatzinformation",
    "LBL_ARCHIVE_RECORD": "Datensatz archivieren",
    "LBL_ARCHIVE_RECORD_DESC": "Das Verschieben eines Datensatzes in das Archiv ändert nur den Datensatzstatus ohne den Rest der Informationen zu ändern. Sind Sie sicher den Datensatz zu verschieben?",
    "LBL_ACTIVATE_RECORD": "Datensatz wiederherstellen",
    "LBL_ACTIVATE_RECORD_DESC": "Das Aktivieren eines Datensatzes ändert nur den Datensatzstatus ohne den Rest der Informationen zu ändern. Sind Sie sicher den Datensatz zu aktivieren?",
    "LBL_CHANGES_SAVED": "Änderungen speichern",
    "LBL_OMITTED_RECORDS": "Ausgelassene Datensätze:",
    "LBL_MASS_ARCHIVE": "Massenarchivierung",
    "LBL_MASS_ACTIVATE": "Massenaktivierung",
    "LBL_MASS_MOVE_TO_TRASH": "Massenlöschen (Papierkorb)",
    "LBL_DELETE_RECORD": "Datensatz löschen",
    "LBL_MOVE_TO_TRASH": "In Papierkorb verschieben",
    "LBL_MOVE_TO_TRASH_DESC": "Das Verschieben eines Datensatzes in den Papierkorb ändert nur den Datensatzstatus ohne den Rest der Informationen zu ändern. Sind Sie sicher den Datensatz zu verschieben?",
    "LBL_DELETE_RECORD_COMPLETELY": "Datensatz aus System löschen",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Löschen eines Datensatzes kann nicht wieder rückgängig gemacht werden. Sind Sie sicher?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Datensatz wurde gelöscht",
    "LBL_SHOW_INVENTORY_ROW": "Zusätzliche Informationen anzeigen",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Summe für dieses Feld kalkulieren",
    "LBL_RELATED_RECORDS_LIST": "Zugehörige Datensätze",
    "BTN_PERMISSION_INSPECTOR": "Berechtigungs Inspektor",
    "LBL_FULLTEXT_BEGIN": "Wort beginnt mit",
    "LBL_FULLTEXT_WORD": "Wort",
    "LBL_ADVANCED_SEARCH": "Erweiterte Suche",
    "LBL_MERGING": "Datensätze zusammenführen",
    "_Base": "System",
    "LBL_SHOP_YETIFORCE": "Shop",
    "LBL_PRINT": "Drucken",
    "LBL_IMAGE_DOWNLOAD": "Bild speichern",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Anzahl der zusammenfu00fchrten Datensätze wurde auf %d reduziert.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Unblock record",
    "LBL_REMOVE_RELATION": "Remove relation",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Are you sure you want to remove this relation? Only the relation will be removed.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "Quick create",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. Please check the registration status in \"Software configuration > Company information > Company details\", an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Sprawdź status rejestracji",
    "LBL_YETIFORCE_REGISTRATION": "CRM system registration",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "uzupełnij dane",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "Nie wprowadzono adresu e-mail do danych firmy. Jeśli chcesz otrzymywać newsletter %s."
  },
  "js": {
    "JS_APPROVE": "Approve",
    "JS_ADD_RECORD": "The record has been added.",
    "JS_ADD_TO_FAVORITES": "Add to favorites.",
    "JS_REMOVE_TO_FAVORITES": "Remove from favorites.",
    "JS_SUMMARY": "Summe",
    "JS_LOADING_PLEASE_WAIT": "Laden, bitte warten.",
    "JS_SELECTED_RECORDS": "Selektierte Daten",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Erfolgreich ausgeführte Aktion für",
    "JS_ACTION_FAILED_FOR": "Aktion fehlerhaft für",
    "JS_DATE_SHOULD_BE_GREATER_THAN": " Enddatum kann nicht gleich oder kleiner als Startdatum sein",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Arbeitszeit darf 24 Stunden nicht überschreiten",
    "Generate default PDF": "Standard-PDF generieren",
    "JS_SAVE_LOADER_INFO": "Speichere Daten...",
    "JS_SAVE_NOTIFY_OK": "Änderungen gespeichert",
    "JS_SAVE_NOTIFY_SUCCESS": "Saved successfully",
    "JS_SAVED_FROM": "from",
    "JS_SAVED_TO": "to",
    "JS_OF": "von",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Ausgewähltes Produkt beinhaltet keine Steuer",
    "INVALID_NUMBER": "Ungültige Anzahl",
    "INVALID_NUMBER_OF": "Ungültige Anzahl von",
    "JS_INVALID_LENGTH": "Hinzugefügter Wert ist nicht vollständig",
    "JS_ACCEPT_ONLY_NUMBER": "Akzeptiert nur Zahlen",
    "JS_ACCEPT_POSITIVE_NUMBER": "Akzeptiert nur positive Zahlen",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Sie dürfen maximal drei Datensätze auswählen",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Sind Sie sicher, dass Sie Widget löschen möchten",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "It will be available under the \"Predefined widgets\" button.",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Kann Standard-Widget nicht entfernen",
    "JS_CHECK_FILE_INTEGRITY": "Überprüfen Sie die Datei-Integrität",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "enthält ungültige Zeichen",
    "JS_CURRENT_DATE": "Aktuelles Datum",
    "JS_DENY": "Deny",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "hat keine E-Mail-Adresse",
    "JS_DUPLICATE": "Duplicate",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Doppelte Einträge für den Wert gefunden",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Doppelte Einträge für den Wert gefunden",
    "JS_DUPLICATE_RECORD": "Doppelter Datensatz",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Organisationsname ist bereits vorhanden. Möchten Sie einen doppelten Datensatz erstellen?",
    "JS_EDIT": "Edit",
    "JS_EMAIL_SERVER_CONFIGURATION": "Bitte konfigurieren Sie Ihren Postausgangsserver-Einstellungen auf der Seite Einstellungen",
    "JS_END_DATE_TIME": "Enddatum & Zeit",
    "JS_ERROR": "Fehler, bitte den Administrator kontaktieren",
    "JS_FAILED_TO_SAVE": "Fehler beim speichern der Änderungen auf dem Server",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Feld mehr als einmal zugeordnet",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Importdatei darf nicht leer sein",
    "JS_INFORMATION": "Information",
    "JS_INVALID_PAGE_NUMBER": "Ungültige Seitennummer",
    "JS_IS_DISABLED": "deaktiviert",
    "JS_IS_ENABLED": "aktiviert",
    "JS_ITEMS": "Einträge",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Einträge erfolgreich gelöscht",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Einträge erfolgreich hinzugefügt",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Einträge erfolgreich umbenannt",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Sind Sie sicher, dass Sie löschen möchten?",
    "JS_LBL_CANCEL": "Abbruch",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Kommentar Wert darf nicht leer sein",
    "JS_LBL_PERMISSION": "Berechtigungen",
    "JS_LBL_SAVE": "Speichern",
    "JS_MAP_MANDATORY_FIELDS": "Pflichtfelder bitte kennzeichnen",
    "JS_MAP_NAME_ALREADY_EXISTS": "Kartenname ist bereits vorhanden",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Kartenname darf nicht leer sein",
    "JS_MASS_EDIT_LIMIT": "Massenbearbeitung kann mit 500 oder weniger Datensätzen gleichzeitig durchgeführt werden",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "maximaler Datei-Upload übersteigt",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Taglänge übersteigt maximale Größe",
    "JS_MAX_TAG_EXCEEDS": "Maximale Anzahl Tags",
    "JS_MESSAGE": "Nachricht",
    "JS_MINUTES": "min",
    "JS_MODULE_DISABLED": "Modul deaktiviert",
    "JS_MODULE_ENABLED": "Modul aktiviert",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Mehr als ein Eintrag ausgewählt",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Keine Berechtigungen zum erstellen oder Schnellerstellen nicht aktiviert",
    "JS_NO_ITEM_SELECTED": "Kein eintrag ausgewählt",
    "JS_NO_RECORDS": "Keine Datensätze",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Keine Datensätze in Zusammenhang mit diesem Filter",
    "JS_NO_RESULTS_FOUND": "Keine Ergebnisse gefunden",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Sie sind nicht berechtigt, diesen Datensatz nach dem Speichern anzuzeigen. Möchten Sie fortfahren?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Zahl sollte kleiner sein als 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Seite existiert nicht",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Prozentwert muss kleiner sein als 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "Telefonnummernlänge überschritten",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Bitte Basiswährung für das Produkt aktivieren",
    "JS_PLEASE_ENTER_A_TAG": "Bitte geben Sie ein Tag ein",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Bitte geben Sie eine Dezimalzahl ein",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Bitte geben Sie eine Integerzahl ein",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Bitte geben Sie die primäre E-Mail-Adresse ein, um den Portal-Benutzer zu aktivieren",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Bitt egeben Sie einen Kommentartext ein",
    "JS_PLEASE_ENTER_SOME_VALUE": "Bitte geben Sie einen Wert zur Suche ein",
    "JS_PLEASE_ENTER_VALID_DATE": "Bitte geben Sie ein gültiges Datum ein",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "JS_PLEASE_ENTER_VALID_TIME": "Bitte geben Sie eine gültige Zeit ein",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "Email address is duplicated",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Bitte wählen Sie eine Organisation aus, um die Adresse zu kopieren",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Bitte wählen Sie einen Kontakt aus, um die Adresse zu kopieren",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Bitte wählen Sie ein Lead aus, um die Adresse zu kopieren",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Bitte wählen Sie ein Lieferant aus, um die Adresse zu kopieren",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Bitte wählen Sie mindestens ein Pflichtfeld",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Bitte wählen Sie mindestens eine Option",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Bitte wählen Sie die Basiswährung für das Produkt",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Wählen Sie mindestens ein Feld für die Zusammenführungskriterien",
    "JS_PLEASE_SELECT_ONE_RECORD": "Bitte wählen Sie mindestens einen Datensatz",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Bitte teilen Sie die Datei in kleinere Dateien auf und importieren sie erneut.",
    "JS_POSTPONE": "Zurückstellen",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Primäre E-Mail-Adresse nicht vorhanden, um Portal-Benutzer zu aktivieren,",
    "JS_RECORDS_ARE_GETTING_DELETED": "Datensätze werden gelöscht",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Datensatz Eigentümer erfolgreich übertragen",
    "JS_RECORD_GETTING_DELETED": "Datensatz wird gelöscht",
    "JS_REENTER_PASSWORDS": "Passwort erneut eingeben",
    "JS_REMINDER": "Kalender Benachrichtigung",
    "JS_REQUIRED_FIELD": "* Pfichtfeld",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Gewählte Organisation enthält keine Adresse zum kopieren",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Gewählter Kontakt enthält keine Adresse zum kopieren",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Keine Adresse zum kopieren",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Wählen Sie mindestens zwei Datensätze für die Zusammenführung",
    "JS_SELECT_FILE_EXTENSION": "Bitte wählen Sie eine Datei mit der folgenden Erweiterung:",
    "JS_SELECT_MODULE": "Bitte Modul wählen",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Die Datensätze müssen für die Zusammenführung in der gleichen Gruppen sein",
    "JS_SHORTCUT_ALREADY_ADDED": "Diese Abkürzung wurde bereits hinzugefügt",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "sollte größer als das aktuelle Datum sein",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "sollte größer als oder gleich sein",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "sollte kleiner als das aktuelle Datum sein",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "sollte kleiner als oder gleich sein",
    "JS_START_DATE_TIME": "Startdatum & Zeit",
    "JS_SUCCESSFULLY_PINNED": "Abkürzung erfolgreich hinzugefügt",
    "JS_SUCCESSFULLY_UNPINNED": "Abkürzung erfolgreich gelöscht",
    "JS_TAG_NAME_ALREADY_EXIST": "Tagname existiert bereits",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Dieses Dokument wurde bereits hinzugefügt",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Diese Datei wurde bereits ausgewählt",
    "JS_TOTAL_RECORDS": "Gesamtanzahl Datensätze",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Hochgeladen Dateigröße überschreitet",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Hochgeladene Dateigröße sollte kleiner sein als",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "Wert sollte größer sein als Null",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequenz eines Cron-Jobs sollte nicht kleiner sein als",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Sie sind auf Seite",
    "JS_YOU_CAN_SELECT_ONLY": "Sie können nur auswählen",
    "LBL_DELETE_CONFIRMATION": "Sind Sie sicher, dass Sie löschen möchten?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_DELETE_CONFIRMATION": "Sind Sie sicher die Verküpfung zu diesen Datensatz zu löschen? Es wird nur die Verknüpfung gelöscht.",
    "LBL_DELETE_USER_CONFIRMATION": "Wenn ein Benutzer gelöscht wird, wird der Benutzer als \\\"Inaktiv\\\" markiert und es können keine neuen Datensätze dem Nutzer zugeordnet werden und der Benutzer ist nicht mehr in der Lage sich anmelden. Die Abrechnung stoppt für diesen Benutzer. Melden Sie sich beim Administrator, wenn Sie einen gelöschten Benutzer wieder aktivieren müssen. Sind Sie sicher, dass Sie den Benutzer löschen möchten?",
    "LBL_MASS_DELETE_CONFIRMATION": "Sind Sie sicher, dass Sie die ausgewählten Datensätze löschen möchten?",
    "LBL_NO": "Nein",
    "LBL_YES": "Ja",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "Keiner der Feldwerte wurde in der Massenbearbeitung geändert",
    "OVERWRITE_EXISTING_MSG1": "Überschreiben Sie die vorhandene Adresse mit der ausgewählten ",
    "OVERWRITE_EXISTING_MSG2": "Adressdetails?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Muss vor heute stattfinden",
    "SINGLE_Accounts": "Organisation",
    "SINGLE_Contacts": "Kontakt",
    "JS_CHANGES_WILL_BE_LOST": "Sie haben die Daten noch nicht gespeichert. Die Änderungen gehen verloren.",
    "JS_CLOSE": "Schließen",
    "JS_CONFIRM_MARK_AS_HELD": "Markieren Sie den Eintrag im Kalender als abgeschlossen?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Ereignisse in der Zukunft können nicht als abgeschlossen markiert werden",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Bitte aktivieren Sie das Produkt- oder -Dienstleistungs-Modul",
    "LBL_SYNC_BUTTON": "Synchronisieren",
    "LBL_SYNCRONIZING": "Synchronisieren",
    "JS_SELECT_SOME_OPTIONS": "Wählen Sie einige Werte",
    "JS_SELECT_AN_OPTION": "Wählen Sie eine Option",
    "JS_MAIL_NOTIFICATION": "Neue E-Mail empfangen",
    "JS_NO_Discount": "Kein Rabatt",
    "JS_SET_READ_RECORD": "Sie haben alle Änderungen die auf diesem Datensatz durchgeführt wurden gelesen",
    "JS_CLEAR_HISTORY": "Historie löschen",
    "JS_NAME": "Name",
    "JS_PRIORITY": "Priorität",
    "JS_PROGRESS": "Fortschritt",
    "JS_ALL_DAY": "All day",
    "JS_APR": "Apr",
    "JS_APRIL": "April",
    "JS_AUG": "Aug",
    "JS_AUGUST": "August",
    "JS_DAY": "Tag",
    "JS_DAY_SHORT": "D.",
    "JS_DEC": "Dez",
    "JS_DECEMBER": "Dezember",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "Februar",
    "JS_FRIDAY": "Freitag",
    "JS_FRI": "Fr",
    "JS_JAN": "Jan",
    "JS_JANUARY": "Januar",
    "JS_JUL": "Jul",
    "JS_JULY": "Juli",
    "JS_JUNE": "Juni",
    "JS_JUN": "Jun",
    "JS_MARCH": "März",
    "JS_MAR": "Mar",
    "JS_MAY": "Mai",
    "JS_MONDAY": "Montag",
    "JS_MON": "Mo",
    "JS_MONTH": "Monat",
    "JS_NOVEMBER": "November",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "Oktober",
    "JS_OCT": "Okt",
    "JS_SAT": "Sa",
    "JS_SATURDAY": "Samstag",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "September",
    "JS_SUNDAY": "Sonntag",
    "JS_SUN": "So",
    "JS_THURSDAY": "Donnerstag",
    "JS_THU": "Do",
    "JS_TODAY": "Heute",
    "JS_TUESDAY": "Dienstag",
    "JS_TUE": "Di",
    "JS_WEDNESDAY": "Mittwoch",
    "JS_WED": "Mi",
    "JS_WEEK": "Woche",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "Ereignis\/Aufgabe erstellen",
    "JS_MORE": "Mehr",
    "JS_TO_REALIZE": "Für Verarbeitung",
    "JS_HISTORY": "Historie",
    "JS_WORK_DAYS": "Arbeitstage",
    "JS_ALL": "Alle",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Kein Workflow selektiert",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow gestartet",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow beendet",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Unbekannter Fehler! Bitte benachrichtigen Sie den Administrator.",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Kann nicht in der Zukunft erstellt werden",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Fehlerhafter Zeitraum eingegeben",
    "JS_STARTED_GENERATING_FILE": "Datei wird erzeugt",
    "JS_CAN_NOT_REMOVE_COMMENT": "Kommentare mit Antworten können nicht gelöscht werden. Zuerst müssen alle Antworten in korrekter Reihenfolge gelöscht werden, um das Kommentar zu löschen.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Sind Sie sicher, dieses Kommentar zu löschen?",
    "JS_SET_TAX_FOR": "Steuersatz einstellen für",
    "JS_START_DATE": "Beginndatum",
    "JS_END_DATE": "Enddatum",
    "JS_STATE": "Zeigen als",
    "JS_SUBJECT": "Betreff",
    "JS_STATUS": "Status",
    "JS_PLL_OVERDUE": "Überfällig",
    "JS_PLL_PLANNED": "Geplant",
    "JS_PLL_IN_REALIZATION": "Zu realisieren",
    "JS_PLL_POSTPONED": "Zurückgestellt",
    "JS_PLL_CANCELLED": "Abgebrochen",
    "JS_PLL_COMPLETED": "Komplett",
    "JS_PDF_RECALCULATING": "Template prüfen",
    "JS_PDF_GENERATING": "PDF Generierung läuft",
    "JS_YESTERDAY": "Gestern",
    "JS_YEAR": "Year",
    "JS_OLDER": "Ältere",
    "JS_SELECTED_ELEMENTS": "Anzahl ausgewählter Elemente",
    "JS_REMOVED_FROM_FAVORITES": "Aus den Favoriten gelöscht",
    "JS_ADDED_TO_FAVORITES": "Zu den Favoriten hinzugefügt",
    "JS_LOADING_OF_RECORDS": "Datensätze werden geladen...",
    "JS_SEARCH": "Suche:",
    "JS_S_LENGTH_MENU": "Zeige _MENU_ Einträge",
    "JS_S_INFO": "Zeige Einträge von _START_ bis _END_ von _TOTAL_",
    "JS_S_INFO_EMPTY": "Zeige Einträge 0 bis 0 von 0",
    "JS_S_INFO_FILTERED": "(gefiltert von _MAX_ Gesamteinträge)",
    "JS_S_FIRST": "Erster",
    "JS_S_PREVIOUS": "Letzter",
    "JS_S_NEXT": "Nächster",
    "JS_S_LAST": "Vorheriger",
    "JS_S_SORT_ASCENDING": ": aktivieren um die Spalte Aufwärts zu sortieren",
    "JS_S_SORT_DESCENDING": ": aktivieren um die Spalte Abwärts zu sortieren",
    "JS_RELATION": "Organisationen",
    "JS_PROCESS": "Prozess",
    "JS_SUB_PROCESS": "Unterprozess",
    "JS_RELATION_EXTEND": "Kontakte",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Es wurden __LENGTH__ Einträge selektiert. Wollen Sie diese sichern?",
    "JS_WATCHING_TITLE": "Änderungsprotokollierung",
    "JS_WATCHING_MESSAGE0": "Sind Sie sicher die Änderungsprotokollierung zu deaktivieren?",
    "JS_WATCHING_MESSAGE1": "Sind Sie sicher die Änderungsprotokollierung zu aktivieren?",
    "JS_FILTER": "Filter",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Beziehung kann nicht gelöscht werden",
    "JS_RECORD_INFO": "Datensatzinfo",
    "JS_NOTIFY_COPY_TEXT": "In die Zwischenablage kopiert",
    "JS_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Arbeitszeit sollte die 24 Stunden nicht überschreiten",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Wollen Sie wirklich diesen Filter löschen? Alle abhängigen Widgets werden dann ebenfalls gelöscht!",
    "JS_SEARCHING": "Suchen...",
    "JS_INPUT_TOO_SHORT": "_LENGTH_ oder mehr Zeichen eingeben",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Messenbearbeitung fehlgeschlagen",
    "JS_GET_PAGINATION_INFO": "Gesamtanzahl der Datensätze wird ermittelt. Fertigstellung hängt von der Anzahl der Datensatze ab.",
    "JS_WIDGET_DELETED": "Widget gelöscht",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain wurde gesperrt. Bitte geben Sie eine andere an.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Sind Sie sicher, dass Sie die verknüpften E-Mails nochmal zurücksetzen möchten?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Sind Sie sicher, dass Sie die Änderungen in den selektierten Datensätze anschauen möchten?",
    "JS_LBL_REVIEW_CHANGES": "Review changes",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Marked as read",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Mindestens eine angehängte Datei ist zu groß",
    "JS_LAST_7_DAYS": "Letzten 7 Tage",
    "JS_LAST_30_DAYS": "Letzten 30 Tage",
    "JS_CURRENT": "Current",
    "JS_CURRENT_MONTH": "Aktueller Monat",
    "JS_LAST_MONTH": "Letzter Monat",
    "JS_LAST_3_MONTHS": "Letzte 3 Monate",
    "JS_LAST_6_MONTHS": "Letzte 6 Monate",
    "JS_CUSTOM": "Benutzerdefinierter Datumsbereich",
    "JS_CALCULATING_IN_PROGRESS": "Kalkulation wird gerade durchgeführt",
    "JS_FRAME_IN_PROGRESS": "Vorschau wird geladen ...",
    "JS_IGNORE_EMPTY_VALUES": "Leere Inhalte ignorieren",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "Stunden",
    "JS_M_LONG": "Minuten",
    "JS_S_LONG": "Sekunden",
    "JS_APPLY": "bernehmen",
    "JS_CANCEL": "Abbrechen",
    "JS_CLEAR": "Leeren",
    "JS_FROM": "Von",
    "JS_TO": "Bis",
    "JS_DELETE": "Löschen",
    "JS_DELETE_FILE_CONFIRMATION": "Datei wird gelöscht. Sind Sie sicher?",
    "JS_DELETE_FILE": "Datei wird gelöscht",
    "JS_ZOOM_IN": "Zoom in",
    "JS_FILE_UPLOAD_ERROR": "Datei auf Server hochladen fehlgeschlagen",
    "JS_INVALID_FILE_HASH": "Ungültiger Datei Hash",
    "JS_DOWNLOAD": "Download",
    "JS_INVALID_FILE_TYPE": "Ungültiger Dateityp",
    "JS_AVAILABLE_FILE_TYPES": "Verfügbare Dateitypen",
    "JS_FILE_LIMIT": "Maximale Anzahl von Dateien wurde überschritten",
    "JS_WAIT_FOR_FILE_UPLOAD": "Warten bis Dateien geladen wurden",
    "JS_ERROR_MAX_VALUE": "Eingabewert ist außerhalb der erlaubten Werte",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Firmenname ändern. Der Name YetiForce ist reserviert.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Modul '${sourceModule}' für Position'${position}' wurde nicht aktiviert.",
    "JS_DATES_SELECTED_HOLIDAYS": "Selected dates include holidays. Do you want to save?",
    "JS_MESSAGE_TOO_LONG": "Message is too long",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Downloaded address data",
    "JS_UNEXPECTED_ERROR": "Unexpected error occurred",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value"
  }
}
