{
  "php": {
    "LettersOut": "Ausgehende Korrespondenz",
    "SINGLE_LettersOut": "Ausgehende Korrespondenz",
    "LBL_MAIN_INFORMATION": "Korrespondenz Information",
    "Number": "Nummer",
    "Title": "Bezeichnung",
    "Date of adoption": "Sendeatum",
    "Type of shipping": "Versandart",
    "Person receiving": "empfangende Person",
    "Deadline for reply": "Deadline f\u00fcr Antwort",
    "Document no": "Dokumenten Nr.",
    "No internal": "Interne Nr.",
    "Parent letters": "Korrespondenz zugeh\u00f6rig zu",
    "Overall dimensions": "Dimension",
    "Notes": "Notizen",
    "Related": "Organisation \/ Verkaufschance",
    "Contact": "Kontakt",
    "Type of document": "Dokumentenart",
    "FL_INCOMING_CORRESPONDENCE": "Eingehende Korrespondenz",
    "PLL_LOCAL_PICKUP": "Sammelstelle",
    "PLL_POST_OFFICE_PL": "Polnische Postfiliale",
    "PLL_POST_OFFICE": "Postfiliale",
    "PLL_COURIER": "Zusteller ",
    "PLL_COURIER_POCZTEX": "Zusteller Pocztex",
    "PLL_COURIER_7": "Zusteller Si\u00f3demka",
    "PLL_COURIER_DPD": "Zusteller DPD",
    "PLL_COURIER_DHL": "Zusteller DHL",
    "PLL_COURIER_UPS": "Zusteller UPS",
    "PLL_COURIER_GLS": "Zusteller GLS",
    "PLL_TELEX": "Telex",
    "PLL_EMAIL": "E-mail",
    "PLL_POCZTEX": "Pocztex",
    "PLL_TNT": "TNT",
    "PLL_DEMAND_PAYMENT": "Zahlungsaufforderung",
    "PLL_BANK_STATEMENTS": "Schriftverkehr Bank",
    "PLL_ORDER": "Bestellung",
    "PLL_ENQUIRY": "Anfrage",
    "PLL_CONTRACT": "Vertrag",
    "PLL_RECLAMATION": "Beschwerde",
    "PLL_ADVERTISEMENT": "Werbung",
    "PLL_MESSAGE": "Nachricht",
    "PLL_RECEIPT": "Beleg",
    "PLL_APPLICATION": "Anwendung",
    "PLL_OFFER": "Angebot",
    "PLL_PERSONAL_LETTER": "pers\u00f6hnlicher Brief",
    "PLL_PROFORMA": "Vorl\u00e4ufige Rechnung",
    "PLL_CORRECTION": "Korrigierte Rechnung",
    "PLL_INVOICE": "Rechnung",
    "PLL_NEW": "Neu",
    "PLL_SETTLED": "Erledigt",
    "PLL_A": "A",
    "PLL_B": "B"
  }
}