{
  "php": {
    "Announcements|FL_INTERVAL": "Häufigkeit der Erinnerungen in Tagen, wenn ein Benutzer Änderungen nicht überprüft hat. Wenn das Feld leer bleibt, wird die Erinnerung nicht wieder angezeigt.",
    "Accounts|Account Name": "Diese Feld ist für den Firmenname gedacht",
    "Users|LBL_CARDDAV_DEFAULT_COUNTRY": "Legt das Standardland für die CardDAV-Synchronisation fest, um Telefonnummer-Präfixe festzulegen.",
    "Users|FL_OVERRIDE_SEARCH_MODULE": "Wenn die Option aktiviert ist, wird das System standardmäßig das gewählte Modul erzwingen.",
    "Users|User Name": "Ein eindeutiges Feld, das als Login beim Einloggen im System verwendet wird. Wenn wir uns in den LDAP-Dienst integrieren, müssen beide Systeme gleich sein.",
    "Users|Admin": "Gibt an, ob der Benutzer Administratorrechte hat.",
    "Users|First Name": "Vorname des Benutzers.",
    "Users|Last name": "Nachname des Benutzers.",
    "Users|Role": "Rolle die dem Benutzer zugewiesen wurde.",
    "Users|Status": "Gibt an, ob der Benutzer aktiv oder inaktiv ist.",
    "Users|Password": "Geben Sie das Passwort des Benutzers an. Das Passwort muss mit der Passwortrichtlinie übereinstimmen.",
    "Users|Confirm Password": "Geben Sie das Passwort erneut ein, um Tippfehler im Passwort zu vermeiden.",
    "Users|Email": "Primäre E-Mail-Adresse (Pflichtfeld), die in speziellen Situationen (z.B. Passwortrücksetzung) verwendet wird.",
    "Users|Secondary email": "Zusätzliche E-Mail-Adresse.",
    "Users|FL_PRIMARY_PHONE": "Primäre Telefonnummer.",
    "Users|CRM Phone Extension": "The telephone number used to connect to the telephone exchange, if not entered, the user will not have active integration with the PBX.",
    "Users|Approval for email": "Eine Option, um auszuwählen, welche Benutzer zugestimmt haben, Newsletter über Workflow-Aufgaben zu erhalten (E-Mail senden, E-Mail von Vorlagen versenden, E-Mail mit PDF-Ausdruck)",
    "Users|Date Format": "Das System unterstützt 9 Datumsformate, das empfohlene (getestete) Format rrrr-mm-dd.",
    "Users|Calendar Hour Format": "Das System unterstützt 2 Zeitformate, das empfohlene (getestete) 24H. Wir empfehlen allen Benutzern dringend, das gleiche Zeitformat zu verwenden.",
    "Users|Time Zone": "Das System unterstützt Dutzende von Zeitzonen. Bitte wählen Sie die für den Benutzer am besten geeignete aus. Alle Datums- und Zeitfelder werden von der Standard-Zeitzone in die Zeitzone des Benutzers konvertiert.",
    "Users|Default Activity Type": "Das System wird diese Art von Aktivität (Anruf, Meeting, um zu tun) standardmäßig für jeden neuen Kalendereintrag festlegen",
    "Users|Currency": "Die Standardwährung, mit der Daten in Währungsfeldern dargestellt werden.",
    "Users|Decimal Separator": "Ein Trennzeichen, der Dezimalwerte von Ganzzahlen trennt.",
    "Users|Symbol Placement": "Gibt an, ob das Währungssymbol vor oder hinter dem Wert platziert wird.",
    "Users|Truncate Trailing Zeros": "Entfernt redundante Nullen die die Zahl so kurz wie möglich machen (gilt nur für Dezimalstellen).",
    "Users|Digit Grouping Pattern": "Gibt an, wie Wert- und Währungsfelder angezeigt werden.",
    "Users|Digit Grouping Separator": "Gibt an, wie das Trennzeichen angezeigt wird.",
    "Users|Number Of Currency Decimals": "Gibt die Anzahl der Dezimalstellen nach dem Trennzeichen an.",
    "Users|Day starts at": "Das System wird diesen Parameter für die automatische Terminplanung verwenden.",
    "Users|Day ends at": "Das System wird diesen Parameter für die automatische Terminplanung verwenden.",
    "Users|Language": "Systemsprachauswahl für den Benutzer (gilt nicht für den Anmeldebildschirm).",
    "Users|Row Height": "Gibt den Abstand zwischen den Zeilen an.",
    "Users|LBL_MENU_EXPANDED_BY_DEFAULT": "Wenn Sie das Kontrollkästchen anklicken, wird das Benutzer- und Admin-Menü standardmäßig erweitert.",
    "Users|FL_AUTHY_SECRET_TOTP": "Nach der Aktivierung von 2FA TOPO wird ein Schlüssel zur Überprüfung von Single-Use-Codes generiert.",
    "Users|FL_MAIL_SCANNER_FIELDS": "Eine Liste der Felder, die vom Scanner verwendet werden, um nach Datensätzen zu suchen und zu suchen.",
    "Users|Default Record View": "Legen Sie die Standard-Datensatzansicht für Module fest, die mehrere Ansichten unterstützen (z.B. Details, Zusammenfassung).",
    "Users|Default Activity View": "Damit die Änderungen wirksam werden können, muss der Browser-Cache gelöscht werden (Strg+SHIFT+R).",
    "Users|Theme": "Thema auswählen (Standard-Theme: Twilight).",
    "Users|User Image": "Das Benutzerbild wird an mehreren Stellen des Systems verwendet (z.B. Chat).",
    "Users|FL_LOGIN_METHOD": "Das System unterstützt 3 verschiedene Authentifizierungsmethoden.",
    "Users|FL_FORCE_PASSWORD_CHANGE": "Nach Auswahl dieser Option wird der Benutzer gezwungen, sein Passwort beim nächsten Zugriff auf das System zu ändern.",
    "Users|FL_MAIL_SCANNER_ACTIONS": "Eine Liste der verfügbaren Scanner-Aktionen für Benutzer auf Outlook-Integrationsebene.",
    "Users|INTERNAL_MAIL_COMPOSER": "Wenn Sie diese Option deaktivieren, wird der Browser den Standard-E-Mail-Client öffnen. Wenn Sie diese Option aktivieren, wird das System den eingebauten E-Mail-Client öffnen.",
    "Users|LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Gibt an, welche Datensätze aus dem Modul Kontakte über das CardDAV-Protokoll synchronisiert werden sollen.",
    "Users|LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Gibt an, welche Datensätze des Kalender-Moduls mit dem CalDAV-Protokoll synchronisiert werden sollen.",
    "Users|FL_AVAILABLE": "Gibt an, ob der Benutzer verfügbar ist (in Zukunft wird dieses Feld andere indirekte Mechanismen wie Urlaub, Arbeitszeit usw.) respektieren.",
    "Users|FL_AUTO_ASSIGN_RECORDS": "Wenn die Option aktiviert ist und der automatische Zuweisungsmechanismus aktiv ist, wird der Benutzer für die Zuweisung von Datensätzen nach den Regeln und Algorithmen im System verwendet.",
    "Users|FL_RECORD_LIMIT_IN_MODULE": "Gibt die Anzahl der Datensätze (offen) an, die einem Benutzer in einem Modul zugewiesen werden können.",
    "FL_RESPONSE_RANGE_TIME": "Amount of time (minutes and hours) that elapsed from the time the report was received until the response was initiated.\n\nThe time is calculated based on the date when the picklist value category (e.g. status) was changed from \"Response time\" to another category.",
    "FL_SOLUTION_RANGE_TIME": "Amount of time (minutes and hours) used to resolve a given ticket.\n\nThe time is calculated based on the date when the picklist value category (e.g. status) was changed from \"Resolution time\" to another category.",
    "FL_IDLE_RANGE_TIME": "The amount of time (minutes and hours) the record is idle, for example, waiting for additional information.\n\nThe time is calculated based on the date when the picklist value category (e.g. status) was changed from \"Waiting time\" to another category.",
    "FL_CLOSING_RANGE_TIME": "The amount of time (minutes and hours) calculated from the time the record was created until the last time it was closed.",
    "FL_RESPONSE_DATE_TIME": "Date and time of the response, that is, the change of dictionary value categories (e.g. status) from \"Response time\" to another category.",
    "FL_SOLUTION_DATE_TIME": "Date and time of the resolution, that is, the change of the \"Calculating time\" category of the picklist values (e.g. status) from \"Resolution time\" to other categories.",
    "FL_IDLE_DATE_TIME": "Date and time of idle status completion, that is, the change of the \"Calculating time\" category of the picklist values (e.g. status) from \"Waiting time\" to other categories.",
    "FL_CLOSING_DATE_TIME": "Date and time of closing the entire time calculation process from the time the record was created until the last time it was closed.",
    "FL_RESPONSE_EXPECTED": "Planned/expected response deadline, calculated on the basis of the SLA agreement and working or calendar days/hours.",
    "FL_SOLUTION_EXPECTED": "Planned/expected resolution deadline, calculated on the basis of the SLA agreement and working or calendar days/hours.",
    "FL_IDLE_DATE_EXPECTED": "Planned/expected maximum allowed idle time, calculated on the basis of the SLA agreement and working or calendar days/hours."
  }
}
