{
  "php": {
    "LBL_APP_NAME": "Bestandsname",
    "LBL_ADDRESS_URL": "Allowed IPs",
    "LBL_ADDRESS_URL_INFO": "Empty value - access from all servers.\nIf IP addresses are entered (after the decimal point), API access will be allowed only from these IP addresses.\nExample:",
    "LBL_TYPE_SERVER": "Typ",
    "LBL_API_KEY": "Schlüssel",
    "LBL_ADD_APPLICATION": "Schlüssel hinzufügen",
    "LBL_WEBSERVICE_APPS": "Web service - Applikationen",
    "LBL_WEBSERVICE_APPS_DESCRIPTION": "Die volle Funktionalität des Moduls steht ab v.3.1 bereit",
    "LBL_MODAL_ALERT": "The access data should be entered in the header in each API request.",
    "Mail": "E-Mail",
    "LBL_PASS": "Passwort",
    "LBL_TITLE_ADDED": "Hinzufügen",
    "LBL_TITLE_EDIT": "Ändern",
    "Portal": "Portal",
    "Payments": "Zahlungen",
    "ManageConsents": "Einwilligungen verwalten"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Sind Sie sicher den Schlüssel zu löschen?"
  }
}
