{
  "php": {
    "Password": "Passwort Einstellungen",
    "LBL_PASSWORD_DESCRIPTION": "Passwortkomplexität für Benutzer einstellen",
    "LBL_Password_Header": "Parameter, die die Komplexität des Passworts definieren",
    "Minimum password length": "Minimale Passwortlänge",
    "Maximum password length": "Maximale Passwortlänge",
    "Uppercase letters from A to Z": "Großbuchstaben von A bis Z",
    "Lowercase letters a to z": "Kleinbuchstaben a bis z",
    "Password should contain numbers": "Passwort sollte Zahlen enthalten",
    "Password should contain special characters": "Passwort sollten Sonderzeichen enthalten",
    "LBL_ERROR": "Fehler beim Speichern der Datei",
    "LBL_SAVE_OK": "Daten wurden gesichert",
    "characters": "Zeichen",
    "LBL_PASSWORD_COMPLEXITY": "Kennwortkomplexität",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Legen Sie fest, wie komplex Benutzerpasswörter sein sollen. Das System erzwingt das Erstellen sicherer Passwörter und in Übereinstimmung mit Ihren Richtlinien.",
    "LBL_PASSWORD_PWNED_INFO": "Um die Sicherheit zu erhöhen, können Sie die Überprüfung von Passwörtern in der gestohlenen Passwörter-Datenbank aktivieren. Wenn ein Passwort gefunden wird, wird das System die Verwendung dieses Passworts nicht zulassen.",
    "LBL_PASSWORD_PWNED_ALERT": "Hier finden Sie alle verfügbaren Integrationen mit Passwort-Datenbank-Servern, die Sie nutzen können. Um einen neuen Server hinzuzufügen, müssen Sie eine Integrationsdatei erstellen, um mit dem Passwort-Datenbankserver zu kommunizieren.",
    "LBL_PROVIDER_NAME": "Name des Anbieters",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwort-Datenbank-Anbieter",
    "LBL_PROVIDER_URL": "Provider-URL",
    "LBL_PROVIDER_ACTIVE": "Ist Anbieter aktiv",
    "LBL_CHECK_PWNED_PASSWORD": "Das Passwort kann nicht in der gestohlenen Passwort-Datenbank sein",
    "LBL_ALERT_PWNED_PASSWORD": "Passwort erscheint %s mal in der gestohlenen Passwort-Datenbank",
    "LBL_PASSWORD_CHANGE_TIME": "Passwort ändern nach",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - keine Einschränkung,\n356 - Jahr,\n30 - Monat.\nNach dieser Periode wird jedes Mal, wenn sich ein Benutzer anmeldet, eine Nachricht zum Ändern des Passworts angezeigt. Diese Nachricht kann übersprungen werden.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Maximale Zeit zum ändern des Passwortes (in Tagen)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "Nach Ablauf dieser Frist wird der Benutzer gezwungen sein, das Passwort zu ändern, nachdem er sich angemeldet hat. Sie werden das CRM erst dann verwenden können, wenn sie ein neues Passwort entsprechend den Anforderungen des Passworts setzen.",
    "LBL_METHOD": "Verschlüsselungsmethode",
    "LBL_ENCRYPTION_CONFIG": "Verschlüsselungskonfiguration",
    "LBL_ENCRYPTION_VECTOR": "Initialisierungsvektor",
    "LBL_ENCRYPTION_KEY": "Verschlüsselungsschlüssel",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Passwortverschlüsselung ist nicht aktiv",
    "LBL_REGISTER_ENCRYPTION": "Verschlüsselungstest erfolgreich. Der Verschlüsselungsmechanismus wird beim nächsten Auslösen von Cron aktiviert.\nDie Verschlüsselungszeit hängt von der Anzahl der Passwörter in der Datenbank ab.",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron Job \"System batch methods\" ist nicht aktiv. Dieser Cron Job wird benötigt damit die Passwortverschlüsselung korrekt funktioniert.",
    "LBL_ENCRYPTION_RUN": "Passwordverschlüsselung wird durchgeführt",
    "LBL_ENCRYPTION_WAITING": "Passwort-Verschlüsselung wartet auf Start",
    "LBL_PASSWORD_SETTING_WARNING": "Benutzer mit Passwörtern, die älter sind als die im Anwendungsbereich angegebenen, können sich evtl. nicht mehr einloggen. Es wird dringend empfohlen, Passwörter zurückzusetzen, bevor Änderungen vorgenommen werden",
    "LBL_ENCRYPT_DESCRIPTION": "Der Verschlüsselungsmechanismus im System dient zur Verschlüsselung sensibler Daten in der Datenbank. Um die Verschlüsselung zu aktivieren, müssen Sie die Verschlüsselungsmethode definieren und einen Verschlüsselungsschlüssel eingeben. Für einige der Verschlüsselungsmethoden ist die Eingabe eines Vektors erforderlich. Der Schlüssel wird in der folgenden Datei gespeichert: \\config\\SecurityKeys.php und der Vektor befindet sich in der Datenbank. Diese Parameter werden benötigt, um die Daten zu entschlüsseln. Um alle Passwörter zu entschlüsseln, wählen Sie 'Keine' in der 'Verschlüsselungsmethode'",
    "LBL_RECOMENDED_METHODS": "Empfohlene Verschlüsselungsmethoden",
    "LBL_OTHER_METHODS": "Andere Verschlüsselungsmethoden",
    "LBL_PASSWORD_CHANGE_RULES": "Regeln zur Passwortänderung",
    "LBL_TIME_TO_CHECK_PWNED": "Wie oft während des Logins überprüfen, ob sich das Passwort in der gestohlenen Passwort-Datenbank befindet (Tage)",
    "LBL_NO_REGISTER_ENCRYPTION": "Verschlüsselung mit dieser Methode wird vom System nicht unterstützt",
    "LBL_PASSWORD_LENGTH_IS": "Vektorlänge muss %s Zeichen lang sein",
    "LBL_DISABLE_ENCRYPTION": "Der Verschlüsselungsmechanismus wird beim nächsten Auslösen des Crons deaktiviert"
  }
}
