{
  "php": {
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "American Samoa": "Amerikanisch-Samoa",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua und Barbuda",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Australia": "Australien",
    "Austria": "\u00d6sterreich",
    "Azerbaijan": "Aserbaidschan",
    "Bangladesh": "Bangladesch",
    "Belgium": "Belgien",
    "Bolivia": "Bolivien",
    "Bosnia And Herzegovina": "Bosnien und Herzegowina",
    "Botswana": "Botsuana",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Britisches Territorium im Indischen Ozean",
    "Bulgaria": "Bulgarien",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Kap Verde",
    "Cayman Islands": "Kaimaninseln",
    "Central African Republic": "Zentralafrikanische Republik",
    "Chad": "Tschad",
    "Christmas Island": "Weihnachtsinsel",
    "Cocos (keeling) Islands": "Kokosinseln",
    "Colombia": "Kolumbien",
    "Comoros": "Komoren",
    "Congo": "Kongo-Brazzaville",
    "Congo, The Democratic Republic Of The": "Kongo-Kinshasa",
    "Cook Islands": "Cookinseln",
    "Cote D'ivoire": "C\u00f4te d\u2019Ivoire",
    "Croatia": "Kroatien",
    "Cuba": "Kuba",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechische Republik",
    "Denmark": "D\u00e4nemark",
    "Djibouti": "Dschibuti",
    "Dominican Republic": "Dominikanische Republik",
    "Egypt": "\u00c4gypten",
    "Equatorial Guinea": "\u00c4quatorialguinea",
    "Estonia": "Estland",
    "Ethiopia": "\u00c4thiopien",
    "Falkland Islands (malvinas)": "Falklandinseln",
    "Faroe Islands": "F\u00e4r\u00f6er",
    "Fiji": "Fidschi",
    "Finland": "Finnland",
    "France": "Frankreich",
    "French Guiana": "Franz\u00f6sisch-Guayana",
    "French Polynesia": "Franz\u00f6sisch-Polynesien",
    "French Southern Territories": "Franz\u00f6sische S\u00fcd- und Antarktisgebiete",
    "Gabon": "Gabun",
    "Georgia": "Georgien",
    "Germany": "Deutschland",
    "Greece": "Griechenland",
    "Greenland": "Gr\u00f6nland",
    "Guinea-bissau": "Guinea-Bissau",
    "Holy See (vatican City State)": "Vatikanstadt",
    "Hong Kong": "Sonderverwaltungszone Hongkong",
    "Hungary": "Ungarn",
    "Iceland": "Island",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Italy": "Italien",
    "Jamaica": "Jamaika",
    "Jordan": "Jordanien",
    "Kazakstan": "Kasachstan",
    "Kenya": "Kenia",
    "Korea, Democratic People's Republic Of": "Demokratische Volksrepublik Korea",
    "Korea, Republic Of": "Republik Korea",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Latvia": "Lettland",
    "Lebanon": "Libanon",
    "Libyan Arab Jamahiriya": "Libyen",
    "Lithuania": "Litauen",
    "Luxembourg": "Luxemburg",
    "Macau": "Sonderverwaltungsregion Macau",
    "Macedonia, The Former Yugoslav Republic Of": "Mazedonien",
    "Madagascar": "Madagaskar",
    "Maldives": "Malediven",
    "Marshall Islands": "Marshallinseln",
    "Mauritania": "Mauretanien",
    "Mexico": "Mexiko",
    "Micronesia, Federated States Of": "Mikronesien",
    "Moldova, Republic Of": "Republik Moldau",
    "Mongolia": "Mongolei",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Netherlands": "Niederlande",
    "New Caledonia": "Neukaledonien",
    "New Zealand": "Neuseeland",
    "Norfolk Island": "Norfolkinsel",
    "Northern Mariana Islands": "N\u00f6rdliche Marianen",
    "Norway": "Norwegen",
    "Palestinian Territory, Occupied": "Pal\u00e4stinensische Autonomiegebiete",
    "Papua New Guinea": "Papua-Neuguinea",
    "Philippines": "Philippinen",
    "Pitcairn": "Pitcairninseln",
    "Poland": "Polen",
    "Qatar": "Katar",
    "Reunion": "R\u00e9union",
    "Romania": "Rum\u00e4nien",
    "Russian Federation": "Russische F\u00f6deration",
    "Rwanda": "Ruanda",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts und Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Pierre And Miquelon": "St. Pierre und Miquelon",
    "Saint Vincent And The Grenadines": "St. Vincent und die Grenadinen",
    "Sao Tome And Principe": "S\u00e3o Tom\u00e9 und Pr\u00edncipe",
    "Saudi Arabia": "Saudi-Arabien",
    "Serbia": "Serbien",
    "Seychelles": "Seychellen",
    "Singapore": "Singapur",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Solomon Islands": "Salomonen",
    "South Africa": "S\u00fcdafrika",
    "South Georgia And The South Sandwich Islands": "S\u00fcdgeorgien und die S\u00fcdlichen Sandwichinseln",
    "Spain": "Spanien",
    "Svalbard And Jan Mayen": "Svalbard und Jan Mayen",
    "Swaziland": "Swasiland",
    "Sweden": "Schweden",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "Taiwan, Province Of China": "Taiwan",
    "Tajikistan": "Tadschikistan",
    "Tanzania, United Republic Of": "Tansania",
    "Trinidad And Tobago": "Trinidad und Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "T\u00fcrkei",
    "Turks And Caicos Islands": "Turks- und Caicosinseln",
    "United Arab Emirates": "Vereinigte Arabische Emirate",
    "United Kingdom": "Vereinigtes K\u00f6nigreich",
    "United States": "Vereinigte Staaten",
    "United States Minor Outlying Islands": "Amerikanisch-Ozeanien",
    "Uzbekistan": "Usbekistan",
    "Viet Nam": "Vietnam",
    "Virgin Islands, British": "Britische Jungferninseln",
    "Virgin Islands, U.s.": "Amerikanische Jungferninseln",
    "Wallis And Futuna": "Wallis und Futuna",
    "Western Sahara": "Westsahara",
    "Yemen": "Jemen",
    "Zambia": "Sambia",
    "Zimbabwe": "Simbabwe"
  }
}