{
  "php": {
    "ADD_CONDITIONS": "Bedingungen hinzufügen",
    "ADD_TASKS": "Aufgaben hinzufügen",
    "Calendar": "Kalender",
    "LBL_ACTIVE": "Aktiv",
    "LBL_ADD_FIELD": "Feld hinzufügen",
    "LBL_ADD_FIELDS": "Felder hinzufügen",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Aufgabe für Workflow hinzufügen",
    "LBL_ADD_TIME": "Zeit hinzufügen",
    "LBL_ANNUAL_REVENUE": "Jahresumsatz",
    "LBL_ASSIGNED_TO": "Zugewiesen an",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Sie können den Standard Workflow nicht löschen",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Dieser Workflow wurde in einem älteren Modul erstellt. Bedingungen aus einem älteren Modul können nicht bearbeitet werden. Sie können wählen die Bedingungen neu zu erstellen oder Sie verwenden die bestehenden Bedingungen ohne diese zu verändern.",
    "LBL_CREATING_WORKFLOW": "Workflow erstellen",
    "LBL_DAYS_START": "Aktiv seit",
    "LBL_DAYS_END": "Aktiv bis",
    "LBL_EDITING_WORKFLOW": "Bearbeite Workflow",
    "LBL_ENABLE_REPEAT": "Wiederholen aktivieren",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Aktivieren um Filter zu erstellen",
    "LBL_END_DATE": "Enddatum",
    "LBL_END_TIME": "Endzeitpunkt",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Eingeben der grundlegenden Details des Workflows",
    "LBL_EVENT_NAME": "Ereignisname",
    "LBL_EXAMPLE_EXPRESSION": "Ausdruck",
    "LBL_EXAMPLE_FIELD_NAME": "Feld",
    "LBL_EXAMPLE_RAWTEXT": "Rohtext",
    "LBL_EXECUTE_TASK": "Aufgabe ausführen",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Ausdruck",
    "LBL_FIELD_NAME": "Feld",
    "LBL_FINISH": "Ende",
    "LBL_IN_ACTIVE": "Inaktiv",
    "LBL_METHOD_NAME": "Methodenname",
    "LBL_MODULES_TO_CREATE_RECORD": "Module zum Datensatz erstellen",
    "LBL_NEW": "Neu",
    "LBL_NEXT": "Weiter",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Für dieses Modul ist keine Methode verfügbar",
    "LBL_NO_TASKS_ADDED": "Keine Aufgabe",
    "LBL_NOTIFY_OWNER": "Eigentümer benachrichtigen",
    "LBL_PRIORITY": "Priorität",
    "LBL_RAW_TEXT": "Rohtext",
    "LBL_RECEPIENTS": "Empfänger",
    "LBL_RECREATE_CONDITIONS": "Bedingungen wieder erstellen",
    "LBL_SAVE_AND_CONTINUE": "Speichern & weiter",
    "LBL_SELECT_OPTIONS": "Optionen auswählen",
    "LBL_SEND_NOTIFICATION": "Benachrichtigung senden",
    "LBL_SET_FIELD_VALUES": "Feld Werte setzen",
    "LBL_SET_VALUE": "Wert setzen",
    "LBL_SMS_TEXT": "SMS Text",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Legen Sie fest, wann dieser Workflow ausgeführt werden soll",
    "LBL_START_DATE": "Start Datum",
    "LBL_START_TIME": "Start Zeit",
    "LBL_STEP_1": "Schritt 1",
    "LBL_TASK_TITLE": "Aufgaben Titel",
    "LBL_TASK_TYPE": "Aufgaben Typ",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "Der gleiche Wert wird für das Startdatum verwendet",
    "LBL_TIME": "Zeit",
    "LBL_TITLE": "Titel",
    "LBL_TYPE": "Typ",
    "LBL_USE_EXISTING_CONDITIONS": "Bestehenden Bedingungen verwenden",
    "LBL_USE_FIELD": "Feld benutzen",
    "LBL_USE_FUNCTION": "Funktion benutzen",
    "LBL_VTIGER": "Yetiforce",
    "LBL_WORKFLOW": "Workflow",
    "MANUAL": "System",
    "SCHEDULE_WORKFLOW": "Workflow Zeitplan",
    "Execution Condition": "Ausführungsbedingung",
    "Module": "Modul",
    "Summary": "Zusammenfassung",
    "Workflows": "Workflows",
    "UpdateInventoryProducts On Every Save": "Produktbestandsaktualisierung bei jedem speichern",
    "Workflow for Events when Send Notification is True": "Workflow für Ereignisse, wenn Benachrichtigung gesendet wurde",
    "Workflow for Calendar Todos when Send Notification is True": "Workflow für Kalendereinträge, wenn Benachrichtigung gesendet wurde",
    "Ticket change: Send Email to Record Owner": "Ticketänderung: E-Mail senden an Datensatz Besitzer",
    "Ticket change: Send Email to Record Contact": "Ticketänderung: E-Mail senden an Datensatz Kontakt",
    "Update Inventory Products On Every Save": "Produktbestandsaktualisierung bei jedem speichern",
    "Ticket change: Send Email to Record Account": "Ticketänderung: E-Mail senden an Datensatz Konto",
    "Ticket Closed: Send Email to Record Owner": "Ticket Geschlossen: E-Mail senden an Datensatz Besitzer",
    "Ticket Closed: Send Email to Record Contact": "Ticket Geschlossen: E-Mail senden an Datensatz Kontakt",
    "Ticket Closed: Send Email to Record Account": "Ticket Geschlossen: E-Mail senden an Datensatz Konto",
    "Ticket Creation: Send Email to Record Owner": "Ticket Erstellung: E-Mail senden an Datensatz Besitzer",
    "Ticket Creation: Send Email to Record Contact": "Ticket Erstellung: E-Mail senden an Datensatz Kontakt",
    "Ticket Creation: Send Email to Record Account": "Ticket Erstellung: E-Mail senden an Datensatz Konto",
    "Sales stage - Data verification": "Verkaufsphase - Datenüberprüfung",
    "Sales stage - Customer internal analysis": "Verkaufsphase - Kunden interne Analyse",
    "Sales stage - First contact with customer": "Verkaufsphase - Erster Kontakt mit Kunden",
    "Sales stage - Advanced business analysis": "Verkaufsphase - Erweiterte Geschäftsanalyse",
    "Sales stage - Preparing calculations": "Verkaufsphase - Vorbereitung Berechnungen",
    "Sales stage - Preparing quote": "Verkaufsphase - Vorbereitung Angebot",
    "Sales stage - Awaiting decision": "Verkaufsphase - Warten auf Entscheidung",
    "New comment added to ticket from portal": "Neues Kommentar dem Ticket vom Portal hinzufügen",
    "Sales stage - Order and Contract": "Verkaufsphase - Bestellung und Vertrag",
    "Sales stage - Verification of documents": "Verkaufsphase - Überprüfung der Dokumente",
    "Sales stage - Sales winnings - waiting for projects": "Verkaufsphase - Verkäufe gewonnen - Warten auf Projekte",
    "Sales stage - Sales Win - performance of the contract / agreement": "Verkaufsphase - Verkauf gewonnen - Vertragserfüllung",
    "Sales stage - Sales Win - post sales activities": "Verkaufsphase - Verkauf gewonnen - Nachvertragsaktivitäten",
    "Marketing process - Data Verification": "Marketingprozess - Datenüberprüfung",
    "Marketing process - Preliminary analysis": "Marketingprozess - Voranalyse",
    "Marketing process - Advanced Analysis": "Marketingprozess - Fortgeschrittende Analyse",
    "Marketing process - Initial acquisition": "Marketingprozess - Initiale Akquise",
    "Generate Customer Login Details": "Erstelle Kunden Login Details",
    "Send Customer Login Details": "Sende Kunden Login Details",
    "Generate mail address book": "Generiere EMail Adressbuch",
    "New comment added to ticket - contact person": "Neues Kommentar zu Ticket erfasst - Ansprechpartner",
    "New comment added to ticket - account": "Neues Kommentar zu Ticket erfasst - Organisation",
    "New comment added to ticket - contact": "Neues Kommentar zu Ticket erfasst - Person",
    "PaymentsOut - UpdateBalance": "Ausgangszahlung - UpdateBalance",
    "PaymentsIn - UpdateBalance": "Eingangszahlung - UpdateBalance",
    "Invoice - UpdateBalance": "Rechnung - UpdateBalance",
    "LBL_RUN_WORKFLOW": "Workflow starten",
    "LBL_5_MINUTES": "Alle 5 Minuten",
    "LBL_15_MINUTES": "Alle 15 Minuten",
    "LBL_30_MINUTES": "Alle 30 Minuten",
    "LBL_HOURLY": "Stündlich",
    "LBL_DAILY": "Täglich",
    "LBL_WEEKLY": "Wöchentlich",
    "LBL_SPECIFIC_DATE": "An bestimmten Datum",
    "LBL_MONTHLY_BY_DATE": "Monatlich am Datum",
    "LBL_MONTHLY_BY_WEEKDAY": "Monatlich am Wochentag",
    "LBL_YEARLY": "Jährlich",
    "LBL_AT_TIME": "Zum Zeitpunkt",
    "LBL_ON_THESE_DAYS": "An diesen Tagen",
    "LBL_CHOOSE_DATE": "Datum wählen",
    "LBL_SELECTED_DATES": "Ausgewählte Termine",
    "LBL_NEXT_TRIGGER_TIME": "Nächste Auslösezeit um",
    "LBL_ACTIVATION_TASKS": "Aktiviere Aufgaben",
    "LBL_DEACTIVATION_TASKS": "Deaktiviere Aufgaben",
    "LBL_ALL_TASKS": "Alle Aufgaben",
    "LBL_ACTIVE_TASKS": "Aktive Aufgaben",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Kein Datensätze dublizieren",
    "LBL_DUPLICATE_STATUS": "Nicht Duplizieren wenn der Status variiert",
    "LBL_VALUE_OF_FIELDS": "Wert vom Feld",
    "LBL_VALUE_OF_SERVER": "Wert vom Server",
    "LBL_WORKFLOWS_RUN_TIME": "Workflow Laufzeit und Datum",
    "LBL_TASK_START_DATES_AND_TIMES": "Aufgaben Startdaten und -zeiten",
    "Sales stage - Negotiations": "Verkaufsphase - Verhandlung",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Aktualisiere das Datum der erzeugten Ereignisse wenn sich das Basisdaum ändert",
    "LBL_CURRENT_USER": "Aktuell eingeloggtern Benutzer",
    "LBL_SELECT_TEMPLATE": "Template auswählen",
    "ONCE": "Nur einmal, wenn alle Bedingungen erfüllt sind",
    "ON_EVERY_SAVE": "Jederzeit wenn der Datensatz gespeichert wird (z.B. Anlegen, Ändern)",
    "ON_FIRST_SAVE": "Datensatz anlegen",
    "ON_MODIFY": "Datensatz ändern",
    "ON_DELETE": "Datensatz löschen",
    "TRIGGER": "Manuell getriggert durch den Benutzer",
    "BLOCK_EDIT": "Änderungsmodus sperren",
    "ON_SCHEDULE": "Einplanung ausführen (definierte Zeitintervalle)",
    "EmailTempleteList": " Wählen Sie eine E-Mail-Vorlage zum versenden",
    "Do you send all attachments": "Alle Anhänge senden?",
    "Select e-mail address": "E-Mail-Adresse auswählen",
    "Send Mail": "E-Mail senden",
    "Invoke Custom Function": "Benutzerdefinierte Funktion aufrufen",
    "Create Todo": "ToDo hinzufügen",
    "Create Event": "Ereignis hinzufügen",
    "Update Fields": "Felder aktualisieren",
    "Create Entity": "Entität hinzufügen",
    "SMS Task": "SMS senden",
    "Email Template Task": "E-Mail-Vorlage senden",
    "Send Pdf": "PDF senden",
    "Update Closed Time": "Abschluss-Zeit aktualisieren",
    "Send Notification": " Einladung senden",
    "Create Address Book": "E-Mail-Adressbuch generieren",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Automatisch das Datum der erzeugten Ereignisse aktualisieren",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Arbeitszeit automatisch aktualisieren",
    "LBL_UPDATE_WORK_TIME": "Arbeitszeit aktualisieren",
    "LBL_UPDATE_RELATED_FIELD": "Verknüpfter Datensatz aktualisieren",
    "LBL_AUTO_ASSIGN": "Automatisierte Datensatzzuordnung",
    "LBL_NEW_USER_CREATED": "Neuer Benutzer erzeugt",
    "Current Date": "Aktuelles Datum",
    "Current Time": "Aktuelle Uhrzeit",
    "System Timezone": "Zeitzone System",
    "User Timezone": "Zeitzone Benutzer",
    "CRM Detail View URL": "CRM Detailsicht URL",
    "Portal Detail View URL": "Portal Detailsicht URL",
    "Site Url": "Seite Url",
    "Portal Url": "Portal URL",
    "Record Id": "Datensatz Id",
    "Invoice Date": "Rechnungsdatum",
    "Start Date & Time": "Startdatum & Zeit",
    "End Date & Time": "Termin endet",
    "UpdateBalance": "Aktualisiere Balance",
    "UpdateInventory": "Update Inventar",
    "LBL_TRIGGER_USER": "Benutzer durch Workflow-Trigger ausgewählt",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Wählen Sie eine E-Mail-Adresse aus den zugehörigen Modulen aus.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "Das System sendet eine E-Mail an alle zugehörigen Einträge, die ein befülltes E-Mail-Feld haben. Dieser Vorgang kann je nach Anzahl der Datensätze einige Zeit dauern.",
    "LBL_PDF_TEMPLATE": "Wähle PDF Vorlage",
    "LBL_IMPORT_TEMPLATE": "Workflows importieren",
    "LBL_EXPORT_RECORD": "Exportiere Datensatz",
    "LBL_IMPORT_VIEW": "Workflow Import",
    "LBL_TRIGGER_XML": "XML Datei",
    "LBL_UPLOAD_TRIGGER": "Importieren",
    "LBL_UPLOAD_ERROR": "Der Import von Workflows aus der XML-Datei war fehlerhaft!",
    "LBL_UPLOAD_OK": "Workflow Datei (XML) wurde erfolgreich importiert.",
    "LBL_RETURN": "Zurück",
    "LBL_GO_TO_TEMPLATE": "Klicke um zum importierten Datensatz zu springen.",
    "LBL_MESSAGES_FROM_USERS": "Nachrichten von den Benutzern",
    "LBL_WATCHDOG": "Protokolliere Änderungen",
    "LBL_SKIP_CURRENT_USER": "Aktuellen Benutzer überspringen",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Liste von Änderungen in einem Datensatz",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Liste neuer Werte in einem Datensatz",
    "LBL_SELECT_ACTION_TYPE": "Wähle Benachrichtungstyp",
    "LBL_SELECT_RECIPIENTS": "Empfänger",
    "LBL_MESSAGE": "Nachricht",
    "LBL_MESSAGE_INFO": "Der Text der Nachricht unterstützt Variablen, der Name der Variable kann gleich einem System Feldnamen entsprechen oder einer speziellen Funktion.\r\n\r\nBeispiel Feldvariablen:\r\n$accountname$ - Feldwert\r\n%accountname% - Feldnamen\r\n\r\nSpezielle Funktionen:",
    "LBL_WATCHING_USERS": "Beobachter",
    "LBL_VALUE_FROM_FIELD": "Wert von Feld",
    "LBL_FIELDS_LABELS": "Feldbezeichnung",
    "LBL_SELECT_VARIABLES": "Variable wählen",
    "LBL_CREATE_CUSTOM_MAPPING": "Erzeuge individuelles Mapping",
    "LBL_GET_FROM_PANEL_MAPPING": "Mapping vom Panel holen",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Template für Modul wählen",
    "LBL_OVERWRITTEN_FIELDS": "Überschiebene Felder",
    "Birthdate": "Geburtsdatum",
    "Notify Owner On Ticket Change": "Benachrichtige Besitzer bei Ticketänderungen",
    "Notify Account On Ticket Change": "Benachrichtige Organisation bei Ticketänderungen",
    "Notify Contact On Ticket Closed": "Benachrichtige Kontakt wenn Ticket geschlossen wurde",
    "Notify Account On Ticket Closed": "Benachrichtige Organisation wenn Ticket geschlossen wurde",
    "Notify Contact On Ticket Create": "Benachrichtige Kontakt wenn Ticket erzeugt wurde",
    "Notify Account On Ticket Create": "Benachrichtige Organisation wenn Ticket erzeugt wurde",
    "Notify Contact On Ticket Change": "Benachrichtige Kontakt bei Ticketänderungen",
    "Notify Owner On Ticket Closed": "Benachrichtige Besitzer wenn Ticket geschlossen wurde",
    "Notify Owner On Ticket Create": "Benachrichtige Besitzer wenn Ticket erzeugt wurde",
    "Customer Portal Login Details": "Details zum Kundenportal Login",
    "Send invitations": "Einladungen senden",
    "Send Notification Email to Record Owner": "Sende Benachrichtigungsmail an den Besitzer",
    "Activity Reminder Notification": "Erinnerungsbenachrichtigung zu Aktivitäten",
    "Test mail about the mail server configuration": "Testmail zur Mailserver Konfiguration",
    "ForgotPassword": "Passwort vergessen",
    "Customer Portal - ForgotPassword": "Kundenportal - Passwort vergessen",
    "Notify Owner On new comment added to ticket from portal": "Benachrichtige Besitzer bei einem neuen Kommentar, welche dem Ticket aus dem Portal hinzugefügt wurde",
    "Notify Contact On New comment added to ticket": "Benachrichtige Kontakt bei einem neuen Kommentar, welche dem Ticket hinzugefügt wurde",
    "Security risk has been detected - Brute Force": "Sicherheitsrisiko wurde entdeckt - Brute Force",
    "Backup has been made": "Backup wurde durchgeführt",
    "Notify Account On New comment added to ticket": "Benachrichtige Organisation bei einem neuen Kommentar, welche dem Ticket hinzugefügt wurde",
    "LBL_OWNER_REKORD": "Datensatz Verantwortlicher",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Prüfen ob Empfänger den Empfang der E-Mail bestätigt hat",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Feld, welches addiert werden soll",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Feld, in welchem die Summe gespeichert werden soll",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Summenfeldwerte aus verknüpften Modulfeldern",
    "LBL_ATTACH_DOCS_FROM": "Dokumente anhängen von",
    "LBL_WATCHDOG_INFO": "Diese Aufgabe funktioniert nur mit Hierarchie-Modulen korrekt.",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "Aufgaben anzeigen",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "Deaktivierungsaufgaben aktivieren",
    "LBL_EMAIL_REPORT": "E-Mail-Bericht",
    "LBL_SELECT_USERS": "Benutzer, Gruppen, Rollen auswählen",
    "LBL_SELECT_USERS_INFO": "Benutzer, Gruppen, Rollen, an die der Bericht gesendet werden soll",
    "LBL_WORKINGDAY_DAY": "Jeden Arbeitstag",
    "LBL_WORKINGDAY_WEEK": "Erster Arbeitstag der Woche",
    "LBL_WORKINGDAY_MONTH": "Erster Arbeitstag des Monats",
    "LBL_WORKFLOW_CUSTOM_RELATIONS": "Benutzerdefinierte Beziehungen"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Dieselben Felder mehr als einmal ausgewählt",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Status erfolgreich geändert",
    "JS_TASK_DELETED_SUCCESSFULLY": "Aufgabe erfolgreich gelöscht",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Workflow erfolgreich gespeichert",
    "LBL_STATUS_CONFIRMATION": "Sind Sie sicher, dass Sie den Status aller Aufgaben ändern möchten?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Ändere Status für Aufgaben..."
  }
}
