{
  "php": {
    "RecordNumbering": "Datensatznummerierung",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Datensatznummerierung anpassen",
    "LBL_ADVANCED_RECORD_NUMBERING": "Auswahlliste Sequenzeinstellungen",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Module - Präfixe",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Anpassen der Datensatznummerierung und zusätzlicher Präfixe innerhalb des Systems.",
    "LBL_LEADING_ZEROS": "Anzahl von Ziffern (führende Nullen)",
    "LBL_LEADING_ZEROS_INFO": "Die Anzahl der Ziffern ist die Gesamtzahl der Ziffern für die Rekordzahl.\nFührende Nullen werden am Anfang der Zahl hinzugefügt, so dass die Anzahl der Ziffern mit dem Muster übereinstimmt. \nZum Beispiel, wenn Sie mehr als hundert Datensätze pro Monat haben Sie können die Zahl der Ziffern auf 3 setzen und erhalten dadurch die Zahl '004' oder '023' anstelle von '4' oder '23'. Die Anzahl der Ziffern ist konstant und Nullen werden am Anfang hinzugefügt.\nBei größeren Zahlen, z. B. '1948', wird sie in ihrer jetzigen Form ohne führende Nullen geschrieben.\n\nBeispiele:\n\nAnzahl der Ziffern ist 3\nFI2018/004, FI2018/053, FI2018/3432\n\nAnzahl der Ziffern ist 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nKeine führenden Nullen\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_NO_LEADING_ZEROS": "keine führenden Nullen",
    "LBL_FOR_EXAMPLE_SHORT": "z.B.",
    "LBL_CUSTOMIZE_SEQUENCE": "Reihenfolge anpassen",
    "LBL_RS_RESET_SEQUENCE": "Reihenfolge zurücksetzen",
    "LBL_RS_RESET_SEQUENCE_INFO": "Wenn Sie wollen, dass die Sequenz zu Beginn des Tages, des Monats oder des Jahres (z.B. im Fall der Rechnungsnummerierung) beginnt, können Sie dies hier einstellen. Denken Sie daran, einen Tag, Monat oder Jahr dem Präfix oder Postfix hinzuzufügen, um Duplikate in Zahlen zu vermeiden.",
    "LBL_RS_DO_NOT_RESET": "Nicht zurücksetzen",
    "LBL_RS_DO_NOT": "Nie zurücksetzen (Datensatznummern wachsen unendlich)",
    "LBL_RS_YEAR": "Mit neuem Jahr zurücksetzen",
    "LBL_RS_MONTH": "Mit neuem Monat zurücksetzen",
    "LBL_RS_DAY": "Mit neuem Tag zurücksetzen",
    "LBL_COPY_CV": "Variable kopieren",
    "LBL_NO_PREFIX": "Kein Präfix",
    "LBL_NO_POSTFIX": "Kein Postfix",
    "LBL_CV_FULL_YEAR": "Volles Jahr (z.B. 2015)",
    "LBL_CV_FULL_MONTH": "Monat (z.B. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Tag (z.B. 01, 05, 25)",
    "LBL_CV_YEAR": "Jahr (z.B. 15)",
    "LBL_CV_MONTH": "Monat (z.B. 1, 5, 12)",
    "LBL_CV_DAY": "Tag (z.B. 1, 5, 25)",
    "LBL_CUSTOM_VARIABLES_INFO": "Hier können Sie Variablen zur Verwendung in den Feldern Präfix und Postfix kopieren. Wenn Sie beispielsweise das Jahr 2018 in der Datensatznummerierung eines bestimmten Moduls anzeigen möchten, müssen Sie die Option 'Volles Jahr auswählen, den Variablenwert in die Zwischenablage kopieren und ihn dann in das Präfix- oder Postfixfeld einfügen. Wenn Sie ein vollständiges Datum durch Schrägstriche getrennt erhalten möchten, z.B. \"2018/10/03\", müssen Sie Variablen in dieser Reihenfolge kopieren: Jahr, Monat und Tag, sie in die Präfix- oder Postfixfelder einfügen und Variablen mit einem '/' oder '{{YYYY}}/{{MM}}/{{DD}}' trennen.",
    "LBL_USE_POSTFIX": "Benutze Postfix",
    "LBL_USE_POSTFIX_INFO": "Postfix erscheint nach der entsprechenden Nummer in der Reihenfolge. Ähnlich wie Präfix ist es hier auch möglich, aus dem Feld selektierte Variablen am unteren Ende des Formulars zu platzieren. Jeder Inhalt kann hier eingegeben werden und erscheint nach der Sequenznummer im angegebenen Modul. Postfix wird direkt an die Sequenznummer angehängt. \n\nBeispiele\n\nPostfix '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\nPostfix ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "Systemvariablen zum Erstellen von Präfixen",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Fehlende Datensatzfolge aktualisieren",
    "LBL_USE_PREFIX_INFO": "Ein Präfix ist ein Wert, der vor der eigentlichen Datensatznummer hinzugefügt wird.\nJedes Modul hat ein anderes Präfix, daher ist es einfacher zu erkennen, wo sich der Datensatz im System befindet.\nPräfixe können bei Bedarf geändert werden, können aber nicht dupliziert werden.\nZum Beispiel können Rechnungen folgende Präfixe haben: INV, INVN oder INVO.\nZeitbezogene Variablen können auch zu Präfixen hinzugefügt werden, z.B. einen Tag, einen Monat, ein Jahr. \nZum Beispiel wird 'INV {{YYYY}}/' als 'INV 2018/84' angezeigt, wobei 84 die Datensatznummer ist.\nVariablen für Präfix/Postfix finden Sie am unteren Rand dieses Formulars. Kopieren Sie eine Variable und fügen Sie sie in das Präfix oder Postfix Feld ein und der Wert wird auch in der Datensatznummer angezeigt.",
    "LBL_REFERENCE_VARIABLES": "Variablen aus verknüpften Datensätzen",
    "LBL_REFERENCE_VARIABLES_INFO": "Die Funktion erlaubt das Abrufen von Daten aus einem zugehörigen Datensatz.\nDie Verwendung von Elementen in diesem Abschnitt wird nicht empfohlen."
  },
  "js": {
    "LBL_PREFIX_IN_USE": "Präfix in Verwendung",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Datensatz Nummerierung erfolgreich gespeichert",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Datensatz Nummerierung erfolgreich aktualisiert für",
    "JS_RS_ADD_YEAR_VARIABLE": "Jahresvariable in den Prefix oder Postfix kopieren",
    "JS_RS_ADD_MONTH_VARIABLE": "Monatsvariable zu Präfix oder Postfix kopieren",
    "JS_RS_ADD_DAY_VARIABLE": "Tagesvariable in den Prefix oder Postfix kopieren",
    "JS_PICKLIST_TOO_MANY": "Nummerierung kann nur eine Picklist-Variable enthalten"
  }
}
