{
  "php": {
    "Picklist": "Auswahlliste",
    "Calendar": "Kalender",
    "LBL_EDIT": "Ändern",
    "LBL_ADD_ITEM_TO": "Eintrag hinzufügen an",
    "LBL_ADD_VALUE": "Wert hinzufügen",
    "LBL_ALL_ROLES": "Alle Rollen",
    "LBL_ALL_VALUES": "Alle Werte",
    "LBL_ASSIGN_TO_ROLE": "Einer Rolle zuordnen",
    "LBL_ASSIGN_VALUE": "Wert zuweisen",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Werte bestimmten Rollen zuordnen",
    "LBL_CHOOSE_ROLES": "Rollen wählen",
    "LBL_DELETE_PICKLIST_ITEMS": "Listeneintrag löschen",
    "LBL_DELETE_VALUE": "Wert löschen",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Einträge durch ziehen neu positionieren",
    "LBL_ENABLE/DISABLE_MESSGAE": "Zum aktivieren/deaktivieren klicken Sie auf den Wert. Danach Speichern drücken",
    "LBL_ENTER_NEW_NAME": "Neuen Namen eingeben",
    "LBL_CURRENT_VALUE": "Aktueller Wert",
    "LBL_ITEMS_TO_DELETE": "Zu löschende Einträge",
    "LBL_ITEMS": "Einträge",
    "LBL_ITEM_TO_RENAME": "Eintrag zum umbenennen",
    "LBL_ITEM_VALUE": "Eintrag Wert",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Nicht Editierbare Werte",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "Wert kann nicht bearbeitet werden",
    "LBL_RENAME_VALUE": "Wert umbennen",
    "LBL_REPLACE_IT_WITH": "Ersetzen durch",
    "LBL_ROLE_NAME": "Rollenname",
    "LBL_SAVE_ORDER": "Reihenfolge speichern",
    "LBL_SELECT_AN_ITEM_TO_RENAME_OR_DELETE": "Wählen Sie einen Eintrag zum umbenennen oder löschen",
    "LBL_SELECTED_VALUES_MESSGAE": "wird für den Benutzer mit dieser Rolle erscheinen",
    "LBL_SELECTED_VALUES": "Ausgewählte Werte",
    "LBL_SELECT_PICKLIST_IN": "Auswahlliste wählen in",
    "LBL_TO_DELETE_MULTIPLE_HOLD_CONTROL_KEY": "Um mehrere Elemente zu löschen, während der Auswahl die Strg-Taste drücken",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Einer Rolle zugewiesene Werte",
    "NO_PICKLIST_FIELDS": "hat keine Auswahllisten-Felder",
    "LBL_NEW_VALUE": "Neuer Wert",
    "LBL_CLOSES_RECORD": "Soll der Datensatz gesperrt werden?",
    "LBL_PREFIX": "Präfix",
    "LBL_BLOCKED_RECORD_INFO": "Wenn Sie diese Option auswählen, wird verhindert, dass der Datensatz bearbeitet wird. Wenn Sie den Datensatz entsperren möchten, müssen Sie die zugewiesenen Berechtigungen im Profil akzeptieren",
    "LBL_RECORD_STATE": "Datensatz-Status",
    "LBL_RECORD_STATE_NO_CONCERN": "Nicht anwendbar",
    "LBL_RECORD_STATE_OPEN": "Öffnen",
    "LBL_RECORD_STATE_CLOSED": "Geschlossen",
    "LBL_RECORD_STATE_INFO": "Dieser Wert könnte in einigen Datensatz Status Mechanismen berücksichtigt werden",
    "LBL_EDIT_PROCESS_LOCK_STATUS": "Sperr- und Prozessstatus bearbeiten",
    "LBL_TIME_COUNTING": "Zeit zählen",
    "LBL_TIME_COUNTING_INFO": "Sie können mehrere Status in Kategorien zusammenfassen, in denen das System die Zeiten dieser Status zusammenfasst. Das System kann dann etwas tun, wenn die Zeit überschritten wird.",
    "LBL_TIME_COUNTING_REACTION": "Reaktionszeit",
    "LBL_TIME_COUNTING_RESOLVE": "Antwortzeit",
    "LBL_TIME_COUNTING_IDLE": "Idle-Zeit",
    "LBL_IS_NOT_A_PROCESS_STATUS_FIELD": "Feld ist kein Prozessstatus-Feld.",
    "LBL_IMPORT_VALUE": "Import values",
    "LBL_CONFIRM_BEFORE_MODIFY": "Are you sure you want to modify/delete it? The selected field is interdependent with other modules: %s"
  },
  "js": {
    "JS_ALL_ROLES_SELECTED": "Alle Rollen gewählt",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Eintrag erfolgreich hinzugefügt",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Eintrag erfolgreich umbenannt",
    "JS_ITEM_SAVED_SUCCESSFULLY": "Element erfolgreich gespeichert",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Eintrag erfolgreich gelöscht",
    "JS_LIST_UPDATED_SUCCESSFULLY": "Liste erfolgreich aktualisiert",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Mehr als ein Eintrag ausgewählt",
    "JS_NO_ITEM_SELECTED": "Kein Eintrag ausgewählt",
    "JS_NOT_ALLOWED": "ist nicht erlaubt",
    "JS_PLEASE_SELECT_MODULE": "Bitte Modul auswählen",
    "JS_SEQUENCE_UPDATED_SUCCESSFULLY": "Reihenfolge erfolgreich geändert",
    "JS_SPECIAL_CHARACTERS": "Sonderzeichen wie",
    "JS_VALUE_ASSIGNED_SUCCESSFULLY": "Wert erfolgreich zugewiesen",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "Sie können nicht alle Werte löschen"
  }
}
