{
  "php": {
    "LBL_COUNTRY_NAME": "Länderbezeichnung",
    "LBL_COUNTRY_SHORTNAME": "Länderschlüssel",
    "LBL_COUNTRY_TOGGLE_STATUS": "Soll das Land global im System verfügbar sein?",
    "LBL_COUNTRY_TOGGLE_ALL_STATUSES": "(De)Aktiviere alle Länder",
    "LBL_VISIBLE_IN_PHONE": "Soll das Land bei der Telefonnummer berücksichtigt werden?",
    "LBL_VISIBLE_IN_COUNTRY": "Soll das Land im Adressfeld \"Land\" angezeigt werden?",
    "LBL_ROW_TO_TOP": "Zeile ganz nach oben verschieben",
    "LBL_ROW_TO_BOTTOM": "Zeile ganz nach unten verschieben",
    "LBL_COUNTRY_SETTINGS": "Ländereinstellungen",
    "LBL_COUNTRY_DESCRIPTION": "Einstellung der Länderverfügbarkeit im System"
  },
  "js": {
    "JS_COUNTRY_SETTING": "Ländereinstellungen"
  }
}