{
  "php": {
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatische Datensatzzuordnung",
    "AutomaticAssignment": "Automatische Datensatzzuordnung",
    "LBL_AUTOMATICASSIGNMENT_DESCRIPTION": "The mechanism allows you to define the rules for automatically assigning an owner to created records or changing the current owner. ",
    "FL_FIELD": "Feldname",
    "FL_MODULE": "Modul",
    "FL_VALUE": "Wert",
    "FL_ROLES": "Rolle",
    "FL_SMOWNERS": "Zuständiger",
    "FL_ASSIGN": "Standard Einstellungen",
    "FL_CONDITIONS": "Konditionen zur Datensuche",
    "FL_MODE": "Modus",
    "LBL_CREATE_RECORD": "Neu",
    "BTN_NEXT": "Nächster",
    "BTN_CLOSE": "Schließen",
    "BTN_ADD": "Hinzufügen",
    "LBL_CHANGE_ROLE_TYPE": "Rollentyp ändern",
    "LBL_CHANGE_RECORD_STATE": "Status Datensatz ändern",
    "BTN_SAVE": "Sichern",
    "LBL_INCLUDE_USERS_RECORD_LIMIT": "Inklusive Datensatzliste des Benutzers",
    "LBL_SET_DEFAULT_USER": "Standardbenutzer setzen",
    "LBL_DEACTIVATE_SYSTEM_MODE": "System Modus deaktivieren",
    "LBL_SYSTEM": "System",
    "LBL_NOTE": "Notiz!",
    "LBL_VALUE_INFO": "Das folgende Feld setzt den Wert für das ausgewählte Modul-Feld.",
    "LBL_ROLES_INFO": "Die Liste der zugeordneten Benutzer entsteht aus den unten aufgeführten Rollen.",
    "LBL_SMOWNERS_INFO": "Die Liste der zugeordnete Benutzer entsteht aus den unten aufgeführten Benutzern, Gruppen. Diese Benutzerliste entsteht nur, wenn keine Benutzer aus den Rollen ausgewählt sind.",
    "LBL_ASSIGN_INFO": "Setze ein Standardwert für Zugewiesen an. Der hier eingestellte Wert wird dem Datensatz zugewiesen, wenn der zugewiesene Benutzer, nicht gefunden werden kann.",
    "LBL_CONDITIONS_INFO": "Festlegen der Suchbedingungen. Um einen Benutzer aus der verfügbaren Benutzerliste auszuwählen, zählt das System die Anzahl der Datensätze, die dem Benutzer in dem Modul zugewiesen sind. Der Benutzer mit der niedrigsten Anzahl von Datensätzen wird dem Datensatz zugewiesen.",
    "LBL_ROLEID_INFO": "Legen Sie einen der folgenden Modi fest: SYSTEM - Benutzer durch Mechanismen wie Workflow-Aufgaben und Handler; NON-SYSTEM – ermöglicht einen Datensatz manuell durch den Benutzer zuzuweisen.",
    "BL_BASIC_DATA": "Basic data",
    "BL_CONDITIONS": "Conditions for the record",
    "BL_ASSIGN_USERS": "Users to be assigned",
    "BL_USER_SELECTION_CONDITIONS": "Conditions for user selection",
    "FL_RECORD_CONDITIONS": "Conditions for the record",
    "FL_MEMBERS": "Members",
    "FL_DEFAULT_ASSIGN": "Default",
    "LBL_DEFAULT_ASSIGN_DEC": "If none of the selected members meets the assignment requirements a default element will be assigned.",
    "FL_METHOD": "Method",
    "FL_RECORD_LIMIT": "Entry limit",
    "LBL_RECORD_LIMIT_DESC": "The entry limit defines the maximum number of records assigned to users.\n 0 - takes into consideration limits defined in user configuration",
    "FL_CRITERIA_FOR_COUNTING_RECORDS": "Record counting conditions",
    "PLL_LOAD_BALANCED": "Load balanced",
    "PLL_ROUND_ROBIN": "Round robin",
    "FL_WORKFLOW": "Available in workflow",
    "FL_HANDLER": "Active - Before save",
    "LBL_HANDLER_DESC": "The option activates automatic record assignment only for newly created records before they are created.",
    "FL_MANUAL": "Available from GUI",
    "FL_MODULE_NAME": "Module name",
    "FL_SUBJECT": "Subject",
    "FL_STATE": "State",
    "PLL_ACTIVE": "Active",
    "PLL_INACTIVE": "Inactive",
    "LBL_DUPLICATE": "Duplicate.\nThe subject of the entry must be unique within the module.",
    "FL_USER_WORKING_HOURS": "Working hours",
    "LBL_USER_SELECTION_CONDITIONS": "Selecting this option will verify the working hours defined in the user panel. Users will be available if the record creation time is between `Day start at` and `Day end at`."
  },
  "js": {
    "JS_STATE_CONFIRMATION": "Sind Sie sicher, dass Sie den Datensatz Status ändern wollen?",
    "JS_SAVE_SUCCESS": "Änderungen erfolgreich durchgeführt"
  }
}
