{
  "php": {
    "Active": "Aktiv",
    "Document No": "Dokumentennr.",
    "Documents": "Dokumente",
    "Download Count": "Download Anzahl",
    "Download Type": "Download Typ",
    "File Name": "Dateiname/WWW",
    "File Size": "Größe",
    "File Type": "Dateityp",
    "Folder Name": "Verzeichnisname",
    "Last Modified By": "Letzter Änderer",
    "LBL_ADD_FOLDER": "Verzeichnis hinzufügen",
    "LBL_ADD_NEW_FOLDER": "Neues Verzeichnis hinzufügen",
    "LBL_ADD_RECORD": "Dokument hinzufügen",
    "LBL_ADD_RELATION": "Dokument hinzufügen",
    "LBL_SELECT_RELATION": "Dokument auswählen",
    "LBL_CHECK_FILE_INTEGRITY": "prüfe Dateiintegrität",
    "LBL_DENIED_DOCUMENTS": "Verweigertete Dokumente",
    "LBL_DESCRIPTION": "Beschreibung",
    "LBL_DOCUMENTS_MOVED_SUCCESSFULLY": "Dokumente erfolgreich verschoben",
    "LBL_DOWNLOAD_FILE": "Download Datei",
    "LBL_EMAIL_FILE_AS_ATTACHMENT": "Email Datei als Anhang",
    "LBL_EXTERNAL": "extern",
    "LBL_FILE_AVAILABLE": "Datei kann heruntergeladen werden",
    "LBL_FILE_INFORMATION": "Dateiinformation",
    "LBL_FILE_NOT_AVAILABLE": "Datei kann nicht heruntergeladen werden",
    "LBL_FOLDER_DESCRIPTION": "Beschreibung",
    "LBL_FOLDER_HAS_DOCUMENTS": "Vor dem Löschen des Verzeichnisses, bitte Dokumente verschieben",
    "LBL_FOLDER_NAME": "Verzeichnisname",
    "LBL_FOLDERS": "Verzeichnisse",
    "LBL_FOLDERS_LIST": "Verzeichnisliste",
    "LBL_INTERNAL": "intern",
    "LBL_MAX_UPLOAD_SIZE": "Maximale Dateigröße fürs Hochladen",
    "LBL_MOVE": "Verschieben",
    "LBL_NOTE_INFORMATION": "Dokumentinformation",
    "MB": "MB",
    "Note": "Notiz",
    "SINGLE_Documents": "Dokument",
    "Title": "Titel",
    "Version": "Version",
    "ossdc_status": "Status",
    "Lack of status": "Kein Status",
    "Checked": "Überprüft",
    "None": "Kein",
    "Default": "Standard",
    "LBL_SELECT_Documents": "Dokument auswählen",
    "LBL_RELATIONS": "Beziehungen",
    "LBL_MASS_ADD": "Massenhinzufügen"
  },
  "js": {
    "JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO": "Dateien in folgendes Verzeichnis verschieben",
    "JS_FOLDER": "Verzeichnis",
    "JS_FOLDER_IS_NOT_EMPTY": "Verzeichnis ist nicht leer",
    "JS_MOVE_DOCUMENTS": "Verschieben Dokumente",
    "JS_NEW_FOLDER": "Neues Verzeichnis",
    "JS_NOT_ALLOWED": "sind nicht erlaubt",
    "JS_OPERATION_DENIED": "Vorgang verweigert",
    "JS_SPECIAL_CHARACTERS": "Spezielle Zeichen wie"
  }
}
