{
  "php": {
    "IGRNC": "Goods Received Notes Corrections",
    "SINGLE_IGRNC": "Goods Received Note Correction",
    "LBL_DESCRIPTION_BLOCK": "Beschreibung",
    "LBL_ATTENTION_BLOCK": "Kommentare",
    "FL_ACCEPTANCE_DATE": "Bestätigungsdatum",
    "FL_VENDOR": "Lieferant",
    "FL_SUBJECT": "Betreff",
    "FL_NUMBER": "Nummer",
    "FL_STORAGE": "Lager",
    "FL_STATUS": "Status",
    "FL_IGRN": "Goods received document",
    "PLL_DRAFT": "Entwurf",
    "PLL_IN_REALIZATION": "In Bearbeitung",
    "PLL_OBJECTIONS": "Einwände",
    "PLL_FOR_APPROVAL": "Zur Genehmigung",
    "PLL_CANCELLED": "Abgesagt",
    "PLL_ACCEPTED": "Genehmigt",
    "LBL_CHANGE_STATUS": "Status ändern"
  }
}