{
  "php": {
    "CurrencyUpdate": "Währungsupdate",
    "LBL_CURRENCY_UPDATE": "Währungsupdate",
    "LBL_CURRENCY_UPDATE_DESCRIPTION": "Systemeinstellungen um Wechselkurse zu definieren.",
    "LBL_SELECT_BANK": "Bank wählen",
    "MSG_ONE_CURRENCY": "Es ist nur eine Hauptwährung gesetzt. Um weitere Währungsraten zu verwenden, müssen diese Währungen in den CRM Einstellungen hinzugefügt werden.",
    "MSG_NO_NET_CONN": "Keine Internet-Verbindung, Währungsinformationen wurde nicht heruntergeladen.",
    "LBL_HISTORY": "Historie zu den Wechselraten",
    "LBL_BANK": "Bank wählen, welche Informationen zu den Wechselraten liefert",
    "LBL_CAL_DATE": "Kursdatum",
    "LBL_MAINCURRENCY": "Hauptwährung",
    "LBL_CODE": "Code",
    "LBL_SYMBOL": "Symbol",
    "LBL_CURRENCY_NAME": "Währungsname",
    "LBL_CURRENCY_SYMBOL": "Währungssymbol",
    "LBL_COURSE": "Wechselrate",
    "LBL_DATE": "Datum des heruntergeladenen Kurses",
    "LBL_ACTUAL_DATE_OF_COURSE": "Kursdatum",
    "LBL_SHOW": "Anzeigen",
    "LBL_CURRENCIES_SUPPORTED": "Liste der von der Bank unterstützten Währungen",
    "LBL_CURRENCIES_UNSUPPORTED": "Liste der von der Bank nicht unterstützten Währungen",
    "LBL_SET_BANK_OK": "Bank erfolgreich Aktiv gesetzt.",
    "LBL_SET_BANK_DEACTIVATION": "Bank successfully deactivated.",
    "LBL_SET_BANK_ERROR": "Bank konnte nicht Aktiv gesetzt werden.",
    "LBL_INFORMATIONS": "Informationen",
    "LBL_WARNING": "Warnung!",
    "NBP": "Der polnischen Nationalbank",
    "ECB": "Europäische Zentralbank",
    "CBR": "Zentralbank der Russischen Föderation"
  }
}
