{
  "php": {
    "LBL_TIMECONTROL_PROCESSES": "Zeiterfassungsprozesse",
    "LBL_TIMECONTROL_PROCESSES_DESCRIPTION": " ",
    "LBL_ONEDAY_VALID": "Arbeitszeit auf 24 Stunden limitiert",
    "LBL_TIMEOVERLAP_VALID": "Zeit\u00fcberschneidung erlaubt",
    "LBL_GENERAL_SETTINGS": "Allgemeine Einstellungen",
    "TimeControlProcesses": "Zeiterfassungsprozesse",
    "LBL_TIME_CONTROL_WIDGET": "Zeitkontrolle Widget",
    "LBL_HOLIDAYS": "Urlaub Icons",
    "LBL_TCW_INFO": "Die Option um die Icons im Zeitkontrollwidget ein-\/auszublenden steht hier zur Verf\u00fcgung.",
    "LBL_WORKING_DAYS": "Arbeitstage Icons",
    "LBL_WORKING_TIME": "Arbeitszeit Icons"
  },
  "js": {}
}