{
  "php": {
    "LBL_COMPANIES": "Firmeninformationen",
    "Companies": "Firmeninformationen",
    "LBL_COMPANIES_DESCRIPTION": "Firmeninfos verwalten",
    "LBL_ID": "ID",
    "LBL_NAME": "Firmenname",
    "LBL_EMAIL": "E-Mail",
    "LBL_CITY": "Ort",
    "LBL_COUNTRY": "Land",
    "LBL_TYPE": "Typ",
    "LBL_TYPE_TARGET_USER": "Endbenutzer",
    "LBL_TYPE_INTEGRATOR": "Integrator",
    "LBL_TYPE_PROVIDER": "Anbieter",
    "LBL_WEBSITE": "Webseite",
    "LBL_INDUSTRY": "Industrie",
    "LBL_COMPANY_NAMES_EXIST": "Der Firmenname existiert bereits",
    "LBL_REGISTER_CRM_ONLINE": "Online-Anmeldung-",
    "LBL_REGISTER_CRM_SERIAL": "Registrierungsschlüssel",
    "LBL_NOT_REGISTERED": "Nicht registriert",
    "LBL_WAITING_FOR_ACCEPTANCE": "Warten auf Freigabe",
    "LBL_INCORRECT_DATA": "Fehlerhafte Daten",
    "LBL_INCOMPLETE_DATA": "Unvollständige Daten",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Schlüssel nicht gefunden",
    "LBL_OFFLINE_SIGNED": "Schlüssel genehmigt",
    "LBL_SPECIAL_REGISTRATION": "Gesonderte Registrierung",
    "LBL_ACCEPTED": "Akzeptiert"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Registrierungsschlüssel eingeben",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Alle erforderlichen Daten eingeben"
  }
}
