{
  "php": {
    "Password": "Passwort Einstellungen",
    "LBL_PASSWORD_DESCRIPTION": "Passwortkomplexität für Benutzer einstellen",
    "LBL_Password_Header": "Parameter, die die Komplexität des Passworts definieren",
    "Minimum password length": "Minimale Passwortlänge",
    "Maximum password length": "Maximale Passwortlänge",
    "Uppercase letters from A to Z": "Großbuchstaben von A bis Z",
    "Lowercase letters a to z": "Kleinbuchstaben a bis z",
    "Password should contain numbers": "Passwort sollte Zahlen enthalten",
    "Password should contain special characters": "Passwort sollten Sonderzeichen enthalten",
    "LBL_ERROR": "Fehler beim Speichern der Datei",
    "LBL_SAVE_OK": "Daten wurden gesichert",
    "characters": "Zeichen",
    "LBL_PASSWORD_COMPLEXITY": "Password complexity",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Specify how complex user passwords should be. The system will force creating secure passwords and in line with your guidelines.",
    "LBL_PASSWORD_PWNED_INFO": "In order to increase security, you can enable the verification of passwords in the stolen passwords database. If a password is found, the system will not allow this password to be used.",
    "LBL_PASSWORD_PWNED_ALERT": "Here you can find all available integrations with password database servers that you can use. In order to add a new server you have to create an integration file to communicate with the password database server.",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwords database providers",
    "LBL_PROVIDER_URL": "Provider URL",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_CHECK_PWNED_PASSWORD": "The password cannot be in the stolen passwords database",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears %s times in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Passwort ändern nach",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - no limitation,\n356 - year,\n30 - month.\nAfter this period, each time a user logs in, the system will display a message to change the password. This message can be skipped.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Maximale Zeit zum ändern des Passwortes (in Tagen)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "After this period, the user will be forced to change the password after they log in. They will not be able to use the CRM until they set a new password according to the password requirements.",
    "LBL_METHOD": "Verschlüsselungsmethode",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Passwortverschlüsselung ist nicht aktiv",
    "LBL_REGISTER_ENCRYPTION": "Änderungen werden per Cron Job durchgeführt",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron Job \"System batch methods\" ist nicht aktiv. Dieser Cron Job wird benötigt damit die Passwortverschlüsselung korrekt funktioniert.",
    "LBL_ENCRYPTION_RUN": "Passwordverschlüsselung wird durchgeführt",
    "LBL_PASSWORD_SETTING_WARNING": "Benutzer mit Passwörtern, die älter sind als die im Anwendungsbereich angegebenen, können sich evtl. nicht mehr einloggen. Es wird dringend empfohlen, Passwörter zurückzusetzen, bevor Änderungen vorgenommen werden",
    "LBL_ENCRYPT_DESCRIPTION": "Der Verschlüsselungsmechanismus im System wird zur Verschlüsselung sensibler Daten in der Datenbank verwendet. Um eine Verschlüsselung zu ermöglichen, müssen Sie die Methode der Verschlüsselung und des Passworts von der Benutzeroberfläche aus definieren, und ein zweites Passwort, das in der \\config\\SecurityKeys.php-Datei gefunden werden kann. Diese Parameter sind erforderlich, um die Daten zu entschlüsseln.",
    "LBL_RECOMENDED_METHODS": "Empfohlene Verschlüsselungsmethoden",
    "LBL_OTHER_METHODS": "Andere Verschlüsselungsmethoden",
    "LBL_PASSWORD_CHANGE_RULES": "Password change rules",
    "LBL_TIME_TO_CHECK_PWNED": "How often to check during login if the password is in the stolen passwords database (days)",
    "LBL_NO_REGISTER_ENCRYPTION": "Verschlüsselung mit dieser Methode wird vom System nicht unterstützt",
    "LBL_PASSWORD_LENGTH_IS": "Das Passwort muss %s Zeichen lang sein"
  }
}
