{
  "php": {
    "SSingleOrders": "Bestellungen",
    "SINGLE_SSingleOrders": "Bestellung",
    "LBL_SSINGLEORDERS_INFORMATION": "Informationen",
    "LBL_CUSTOM_INFORMATION": "System Information",
    "LBL_DESCRIPTION_INFORMATION": "Details",
    "LBL_STATISTICS": "Statistik",
    "LBL_SUBJECT": "Bezeichnung",
    "LBL_NUMBER": "Nummer",
    "LBL_CLOSED_TIME": "Geschlossen am",
    "LBL_STATUS": "Status",
    "LBL_REALIZATION_START_DATE": "Startdatum",
    "LBL_REALIZATION_COMPLETION_DATE": "Fertigstellungsdatum",
    "LBL_ACTUAL_COMPLETION_DATE": "Aktuelles Fertigstellungsdatum",
    "SINGLE_SSalesProcesses": "Verkaufschance",
    "FL_TOTAL_PRICE": "Nettogesamt",
    "FL_MARGINP": "Gesamtmarge in Prozent",
    "FL_MARGIN": "Gesamtmarge",
    "FL_SUM_GROSS": "Bruttowert",
    "FL_SUM_DISCOUNT": "Rabatt",
    "FL_POS": "POS",
    "PLL_TRANSFER": "Überweisung",
    "FL_NUMBER_TABLE": "Regalnummer",
    "FL_NUMBER_SEAT": "Platznummer",
    "PLL_DRAFT": "Entwurf",
    "PLL_IN_REALIZATION": "In Umsetzung",
    "PLL_FOR_VERIFICATION": "Zur Validierung",
    "PLL_AWAITING_SIGNATURES": "Warten auf Unterschrift",
    "PLL_CANCELLED": "Abgebrochen",
    "PLL_ACCEPTED": "Angenommen",
    "LBL_CHANGE_STATUS": "Status ändern",
    "LBL_SYNCHRONIZE_POS": "POS synchronisieren",
    "FL_SOURCE": "Quelle",
    "PLL_MANUAL": "Anleitung",
    "PLL_PORTAL": "Portal",
    "PLL_POS": "Verkaufsstelle",
    "PLL_MAGENTO": "Magento",
    "PLL_SHOP": "Shop",
    "FL_STORAGE": "Lager",
    "FL_PAYMENT_STATUS": "Zahlungsstatus",
    "PLL_NOT_PAID": "Nicht bezahlt",
    "PLL_PAID": "Bezahlt",
    "PLL_OVERPAID": "Überbezahlt",
    "PLL_UNDERPAID": "Unterzahlt",
    "FL_PARENT_SSINGLEORDERS": "Übergeordnete Verkaufsbestellung",
    "FL_MAGENTO_STATUS": "Magento status",
    "PLL_PENDING": "Pending",
    "PLL_PENDING_PAYMENT": "Pending payment",
    "PLL_PENDING_PAYPAL": "Pending PayPal",
    "PLL_PROCESSING": "Processing",
    "PLL_HOLDED": "On hold",
    "PLL_FRAUD": "Suspected fraud",
    "PLL_PAYMENT_REVIEW": "Payment review",
    "PLL_PAYPAL_CANCELED_REVERSAL": "PayPal canceled reversal",
    "PLL_PAYPAL_REVERSED": "PayPal reversed",
    "PLL_CLOSED": "Closed",
    "PLL_COMPLETE": "Complete"
  }
}
