{
  "php": {
    "YetiForce": "Yetiforce",
    "LBL_VIEW_SHOP": "Marketplace",
    "LBL_REGISTRATION_ONLINE_MODAL": "Online Registrierung",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Offline-Registrierung",
    "LBL_REGISTER": "Registrieren",
    "LBL_REGISTERED": "Registrierung erfolgreich",
    "LBL_REGISTRATION_KEY": "Registrierungsschlüssel",
    "LBL_REGISTRATION_OFFLINE_DESC": "Um ein System zu registrieren, das keinen Zugriff auf das Internet hat, senden Sie bitte eine E-Mail an %s zusammen mit den Daten der Entität.",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Betrifft: YetiForce Offline-Registrierung\n\nNachricht:\nCRM-Registrierung:\nFirmenname oder Vor- und Nachname: %s\nLand: %s\nStadt: %s\nDie Anzahl der Mitarbeiter des Unternehmens: %s\nIhre Firmenseite: %s\nProduktschlüssel: %s \nAPP-ID: %s\nVersion: %s",
    "LBL_SUPPLIERS": "Hersteller",
    "LBL_INVALID_OFFLINE_KEY": "Falscher Schlüssel eingegeben",
    "LBL_ONLINE_REGISTRATION_FAILED": "Fehler bei der Registrierung.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Firmendetails sind unterschiedlich, eine Neuregistrierung ist erforderlich.",
    "LBL_REGISTRATION_PENDING": "Registrierung ausstehend zur Überprüfung",
    "LBL_ACTIVATE": "Aktivieren",
    "LBL_CAT_ALL": "Alle",
    "LBL_CAT_CLOUD_HOSTING": "Cloud / Hosting",
    "LBL_CAT_SUPPORT": "Support",
    "LBL_CAT_ADDONS": "Addons",
    "LBL_CAT_INTEGRATIONS": "Integrationen",
    "LBL_CAT_PARTNER_SOLUTIONS": "Lösungen des Partners",
    "LBL_DOWNLOAD_LANG": "Download Sprache",
    "LBL_DOWNLOAD": "Download",
    "LBL_DOWNLOADED_LANGUAGE": "Gesicherte Sprache",
    "LBL_NO_INTERNET_CONNECTION": "Keine Internetverbindung",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Keine Sprachen zum Herunterladen",
    "LBL_TRANSLATED_WORDS": "Übersetzte Wörter",
    "LBL_LANG": "Sprache",
    "LBL_BUY": "Kaufen",
    "LBL_EMAIL": "E-Mail",
    "LBL_EMAIL_INFO": "Wir senden Ihre Zugangsdaten an diese E-Mail-Adresse",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Vielen Dank für die Zahlung. Die Transaktion wird verarbeitet, gekaufte Funktionen werden nach Erhalt der Zahlung zu Ihrem System hinzugefügt.",
    "LBL_FAILED_TRANSACTION": "Transaktion fehlgeschlagen oder storniert, bitte überprüfen Sie die Zahlung auf Ihrem PayPal-Konto und versuchen Sie es erneut.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Die Größe Ihres Unternehmens hat sich geändert, das gekaufte Paket ist zu klein für die aktuelle Größe. Aktualisieren Sie Ihr Abonnement.",
    "LBL_SUBSCRIPTION_HAS_EXPIRED": "The subscription has expired. Please extend your subscription in order to keep using this functionality. ",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "One of the purchased products has expired or requires changing a package. The product has been temporarily canceled.",
    "LBL_PAID_FUNCTIONALITY_ACTIVATED": "A paid functionality has been activated without purchasing a subscription!!!",
    "LBL_SUBSCRIPTION_COMPANY_SIZE_HAS_CHANGED": "The company size has changed and it requires a higher tier of the subscription package",
    "LBL_PRODUCT_PREVIEW": "Produktvorschau",
    "LBL_SUPPORT_US": "Unterstütze uns",
    "LBL_SHOP_PRODUCT_NAME": "Produktname",
    "LBL_SHOP_AMOUNT": "Gesamtbetrag",
    "LBL_SHOP_INVOICE_DETAILS": "Rechnungsdaten aus Firmendaten extrahiert",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Die Änderung der eingegebenen Daten löst eine Datenaktualisierung im System aus",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Zahlungsdatum",
    "LBL_SHOP_PACKAGE": "Paket",
    "LBL_SHOP_PACKAGE_DESC": "Abhängig von Firmengröße",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Zahlungsfrequenz",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Monatlich",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Weiter zur Zahlung",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Es gibt keine Daten des Zielbenutzers (das Unternehmen, das das CRM besitzt) im System. Die Daten sind erforderlich, um eine Rechnung zu erstellen, es ist nicht möglich, eine Zahlung ohne diese Daten zu tätigen.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Daten eingeben",
    "LBL_SHOP_COMPANY_DATA": "Firmendaten",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (bis 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Klein (bis 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Mittlere (bis 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Groß (bis zu 1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (über 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Domain-Präfix",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_SHOP_PREMIUMMODULES": "Premium-Module",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Neue Systemfunktionen aktivieren",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Neue Systemfunktionen aktivieren",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Helfen Sie uns, das beste offene System der Welt zu schaffen und in Ihre Zukunft zu investieren!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce wurde von über 40.000 Unternehmen in über 100 Ländern installiert. Es ist, dank bezahlter Add-ons, völlig kostenlos und unser Unternehmen entwickelt es zusammen mit Kunden. Das System ist mit über 150 kostenlosen Funktionen ausgestattet, die Sie anpassen und ändern können.\n\nWir wollen, dass sich das System dynamisch entwickelt, unterstützen Sie also unser Projekt mit beliebigem Betrag pro Monat (sogar mit 1 Euro). Alle gesammelten Gelder werden für Support-Tickets auf GitHub verwendet (https://github. om/YetiForceCompany/YetiForceCRM/Issues) und um neue Funktionen zu erstellen, die kostenlos im System verfügbar sein werden.\n\nDas YetiForce-System war und bleibt immer kostenlos, aber es hängt von Ihnen ab, wie es sich weiter entwickeln wird und ob es in der Lage sein wird, mit den größten Systemen der Welt zu konkurrieren. Was wir bereits produziert haben, resultiert aus unserer Leidenschaft und dem Wunsch, ein einzigartiges System zu schaffen, das für jeden zugänglich ist.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basisunterstützung für Systemadministratoren [E-Mail, Video, Dokumentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "YetiForce Branding durch dein eigenes ersetzen",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Personalize YetiForce CRM branding by changing the data displayed in the system. Add essential information to the generated documents, enter your company's data in the footer, or set your own links to social media profiles.\n\nDisable YetiForce Branding allows you to remove links of YetiForce social media profiles from the footer of the system and replace them with links to your company's social media profiles. This will allow you to personalize the appearance of the YetiForce system so that application users don’t see redundant information in the footer. In addition, you will also disable the producer's footer in all e-mails sent by the system and PDF printouts generated by the system.\n\nNote: This addon doesn’t disable all YetiForce branding links that are found in the system. Go to Marketplace on our official website to find out more.",
    "LBL_SHOP_INTEGRATOR": "Integrierer",
    "LBL_SHOP_INTEGRATOR_INTRO": "Bieten Sie das YetiForce-System Ihren Kunden an und erhalten Sie exklusive Vergünstigungen, die nur den YetiForce Integrator-Partnern zur Verfügung stehen.",
    "LBL_SHOP_INTEGRATOR_DESC": "ANFORDERUNGEN \n\n 1. Richtige Registrierung aller YetiForce-Installationen, die vom Partner und den Kunden des Partners genutzt werden. \n 2. Besitzer eines GitHub Accounts und aktive Teilnahme am YetiForce Repository. \n\n VORTEILE \n\n 1. Direkter Support (Chat, E-Mail, GitHub) des YetiForce-Teams in Bezug auf fortgeschrittene Probleme im Zusammenhang mit Systembetrieb, API und Konfiguration. Der Support kann auf Polnisch oder Englisch erfolgen. Für den Fall, dass der Partner seinen Kunden nicht behilflich sein kann, kann auch der Kundenservice des Partners gewährt werden. \n 2. Die Möglichkeit, Mitarbeiter von YetiForce für große Implementierungen einzustellen (Service gegen Aufpreis, vorausgesetzt, Fernbedienung, Kommunikation in Polnisch und Englisch). \n 3. Die Möglichkeit zur Zusammenarbeit bei Ausschreibungen (gemeinsame Kundenbezeugungen, eine gemeinsame Liste von Spezialisten, Unterstützung bei Preisschätzungen). \n 4. Möglichkeit, das Logo „YetiForce Integrator“ im Internet zu verwenden. \n 5. Promotion im Partnerschaftskatalog auf der offiziellen Webseite und im YetiForce System. \n 6. 10% Rabatt auf alle Produkte, die der YetiForce-Hersteller und andere Partner auf dem Markt anbieten (auch für die eigenen Kunden). Die Möglichkeit ein Projekt zu buchen - der Rabatt kann 20 % betragen aber wird einem Partner gewährt, der das Projekt als erstes bucht. \n 7. Die Auswirkungen auf die Richtung der Systementwicklung und die neuen Funktionalitäten \n\n  KOSTEN \n\n 1. Die monatliche Teilnahmegebühr für YetiForce Integrator beträgt 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Erweiterter System-Support und Entwicklung [Chat, E-Mail, Telefon]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Hochleistungs- und sichere Cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Wir werden das System auf der effizientesten Infrastruktur installieren, die den Erwartungen der anspruchsvollsten Kunden entspricht. Wir kümmern uns um Sicherheit, Leistung und lösen für Sie alle Infrastrukturprobleme. Jeder Benutzer erhält von ein paar bis mehrere GB für Unternehmensdaten, und die Datenbank wird auf leistungsstarken Intel Optane-Laufwerken platziert. Zusätzlich zur Produktionsversion konfigurieren wir die Testversion des Systems und Sie erhalten vollen Zugriff auf die Backup der Anwendungen. \n Hinweis: Wir arbeiten von Montag bis Freitag von 8: 00 bis 16: 00 Uhr (CEST) und benötigen einen Arbeitstag, um Ihre Bestellung zu bearbeiten.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Professionelles Hosting für Ihr Unternehmen",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "Wir bereiten professionelle Hosting vor, die der Infrastruktur des Herstellers entspricht und die restriktiven Anforderungen des Systems perfekt erfüllt. Wir kümmern uns um Sicherheit, Leistung und lösen für Sie alle Infrastrukturprobleme. Jeder Benutzer erhält von ein paar bis mehrere GB für Unternehmensdaten, und die Datenbank wird auf leistungsstarken SSDs abgelegt. Zusätzlich zur Produktionsversion konfigurieren wir die Testversion des Systems und Sie erhalten vollen Zugriff auf die Backup der Anwendungen. \n Hinweis: Wir arbeiten von Montag bis Freitag von 8: 00 bis 16: 00 Uhr (CEST) und benötigen einen Arbeitstag, um Ihre Bestellung zu bearbeiten.",
    "LBL_SHOP_INFORMATION": "Die Preise der unten aufgeführten Produkte und Dienstleistungen variieren je nach Unternehmensgröße. Die Größe des Unternehmens wird durch die Anzahl der Systembenutzer bestimmt. Die Anwendung wird die Preise automatisch an die Unternehmensgröße anpassen nach folgenden Kriterien: Firma Micro (bis 20 Benutzer), Kleine Gesellschaft (bis zu 50 Benutzer), mittelständisches Unternehmen (bis zu 250 Benutzer), Großunternehmen (bis zu 1000 Benutzer), Corporation (über 1000 Benutzer).",
    "LBL_SHOP_RESELLER": "Reseller",
    "LBL_SHOP_RESELLER_INTRO": "Verkaufen Sie die Produkte und Dienstleistungen von YetiForce, verdienen Sie Geld mit der Werbung für YetiForce in Ihrem Land.",
    "LBL_SHOP_RESELLER_DESC": "ANFORDERUNGEN\n\n 1. Erstunterstützung für Kunden, denen die Produkte und Dienstleistungen von YetiForce angeboten wurden. \n  2. Besitzer eines GitHub Accounts und aktive Teilnahme am YetiForce Repository. \n  3. Richtige Registrierung aller YetiForce-Installationen, die vom Partner und Kunden des Partners genutzt werden. \n\n VORTEILE\n\n 1. Direkter Support (Chat, E-Mail, GitHub) vom YetiForce-Team zur Lösung einfacher Probleme im Zusammenhang mit der Bedienung und Konfiguration des Systems. Support kann auf Polnisch oder Englisch zur Verfügung gestellt werden. \n 2. Möglichkeit das „YetiForce Reseller“-Logo im Internet zu verwenden. \n 3. Promotion im Partnerschaftskatalog auf der offiziellen Webseite und im YetiForce-System. \n 4. 10% Ermäßigung auf alle von YetiForce angebotenen Dienstleistungen und Produkte (auch für Wiederverkäufer). \n 5. Ein Einfluss auf die Richtung der Systementwicklung und die neuen Funktionalitäten. \n\n  KOSTEN\n\n 1. Die monatliche Teilnahmegebühr für die YetiForce Reseller Partnerschaft beträgt 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Modul-Hersteller",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Bieten Sie Ihre Module und Funktionen der YetiForce Community auf der ganzen Welt im offiziellen Shop an.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "ANFORDERUNGEN \n\n 1. Erstelle Module, die den aktuellen Technologiestandards sowie der Systemarchitektur entsprechen. \n  2. Besitzer eines GitHub Accounts und aktive Teilnahme am YetiForce Repository. \n  3. Ein Partner muss seine Module aktualisieren und regelmäßig Support auf GitHub anbieten. \n 4. Richtige Registrierung aller YetiForce-Installationen, die vom Partner und Kunden des Partners genutzt werden. \n\n VORTEILE\n\n 1. Direkter Support (Chat, E-Mail, GitHub) des YetiForce-Teams bei der Lösung einfacher Probleme im Zusammenhang mit der Bedienung und Konfiguration des Systems. Support kann auf Polnisch oder Englisch zur Verfügung gestellt werden. \n 2. Möglichkeit das Logo „YetiForce Module Producer“ im Internet zu verwenden. \n 3. Promotion im Partnerschaftskatalog auf der offiziellen Website und im YetiForce System. \n 4. 10% Rabatt auf alle Produkte, die der YetiForce-Hersteller und andere Partner auf dem Markt anbieten (auch für die eigenen Kunden). \n 5. Eine Auswirkung auf die Richtung der Systementwicklung und der neuen Funktionalitäten \n 6. Audits of quality and compliance with standards for Partner-Module. \n 7. Sicherheitsprüfungen für Partnermodule. \n\n  KOSTEN \n\n 1. Die monatliche Teilnahmegebühr für die Partnerschaft YetiForce Module Producer beträgt 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner-Module",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium-Module",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise Module",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrieren Sie eine moderne Karte für Adresssuche",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce Address Search is our proprietary solution that allows you to search for a postal address located anywhere in the world as well as postal addresses for major public administration institutions. This addon is based on the OpenStreetMap (OSM) engine that is run in our hyper-efficient cloud. This integration increases the efficiency of the functionality, significantly improves security in relation to public OSM servers, and provides cost-saving in comparison to using the popular Google Maps service.\n\nThe functionality can be used in every module which requires entering address data, e.g. in 'Leads', 'Accounts', 'Contacts', 'Quotes' or 'Sales invoices'.\n\nNOTE! We care about the confidentiality and security of your company's sensitive data. Any data entered by users (employees) into the YetiForce CRM system is not saved or sent to YetiForce Sp. z o.o., which is a software producer.",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrieren Sie eine moderne Karte für die Visualisierung von Daten, Routen-mapping und Adresse suchen",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own, incredibly efficient and secure map servers that are based on the Open Street Maps engine. The add-on enables:\n\n- Direct visualization of Companies and Contacts added to YetiForce CRM.\n- Routes calculation between Companies and Contacts existing in the system.\n- Searching address data of Companies added to the system.\n\nThe main advantages of the YetiForce Map solution are increased security (in comparison to public servers), saving a significant amount of money (in comparison to Google Maps), and high efficiency due to the use of cutting edge server technology.",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Echtzeit-Überprüfung von Benutzerpasswörtern gegen Datenverletzungen",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce launched a server with more than 572 million passwords that were leaked as a result of database hacks all over the world. Using this extension will allow you to verify passwords in real time (while creating users, changing passwords, logging into the system) and will warn you if a password that is being currently used has been compromised and should be changed immediately.\n\nOnly password hashes (SHA1) are exchanged between your system and our server. We don’t store any information about the system, user, or login; moreover, we don’t record the IP address that sent the request that includes the password hash.\n\nKeep in mind that using Multi-Factor Authentication (MFA), as well as allowing access only via trusted IPs or encrypted VPNs will also significantly increase your system security.",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrieren Sie YetiForceCRM mit Ihrem Microsoft Outlook E-Mail-Client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "It’s a modern add-on for Microsoft Outlook. It allows you to load the CRM system directly in the Outlook window, where you can download and relate an e-mail to data in the system. In addition, the integration allows you to perform the same operations from the e-mail view as in the standard system, i.e.\n\n- Add companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competition)\n- Add processes and sub-processes (Opportunities, Agreements, SLA, Campaigns, Quotes, Sales orders, Tickets, etc.)\n- Add notes, events, documents\n- Work directly from the e-mail client which allows you to optimize the customer service process and makes it easier to perform many activities from one place.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Integriere das YetiForce CRM system mit der Magento e-Commerce Plattform",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce integrated with Magento, one of the largest and most popular e-commerce platforms. This solution allows you to conduct centralized activities related to customer service and e-store orders straight from the CRM. It means that you will be able to communicate with clients, create all necessary documents related to orders (eg. invoices, receipts, storage documents) and update stocks - all in one place.\n\nYour employees won’t have to learn how to use the complex Magento platform if you integrate your CRM with this extension, which will result in lower training costs.\n\nData synchronisation between the two systems takes place using the API (Magento Admin REST endpoints). Flexible design of the solution allows multi store management, i.e integration of YetiForce with multiple stores based on the Magento engine. It also allows one central warehouse or multiple warehouses where each store has its warehouse. Regardless of stores number, YetiForce is always the master system that centralizes data from the Magento platform. The communication is one-way, i.e YetiForce CRM queries the Magento API downloading and updating data in both ways.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Get all the company information straight from the polish Central Statistical Office",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "This module saves time of your employees. Manual search and data verification will be no longer necessary as well as entering the data into the appropriate fields in the record - the system will search for and fill in the appropriate fields. You only need one of the following numbers: VAT ID, NCR, or NOBR numbers to get all the necessary information about a given company and easily save it in the system.\n\nAll data is downloaded in real-time directly from the Polish Central Statistical Office using the API (https://api.stat.gov.pl/Home/RegonApi), so it is reliable and up-to-date.\n\nLists of fields completed automatically in individual modules:\n\n- Accounts: VAT, NCR, TAX number, Account name, Legal form, State, County, Township, City/Village, Post code, Street, Building number, Office number, Country, Primary Phone, Fax, Primary Email, Website\n- Leads: VAT, NCR, TAX number, Lead name, Legal form, State, County, Township, City/Village, Post code, Street, Building number, Primary Phone, Fax, Primary Email, Website\n- Vendors: Vendor name, NOBR, State, County, Township, City/Village, Post code, Street, Building number, Office number\n- Competition: Name, State, County, Township, City/Village, Post code, Street, Building number\n\nNotice: The YetiForce GUS extension can only search for companies registered in Poland.",
    "LBL_SHOP_YETIFORCEWIDGETS_INTRO": "It is a set of widgets that will allow additional information to be displayed on the dashboard and in the record summary.",
    "LBL_SHOP_YETIFORCEWIDGETS_DESC": "It is a set of widgets that will allow you to display additional information on the dashboard and in the record summary, so that all the necessary details will be available to the user at his fingertips.\n\n1. PDF Preview\n\nIt is a widget that allows you to preview a system generated PDF document straight from the record summary view. Thanks to this widget you will be able to preview an invoice or any other PDF document directly from the record, without having to save it on your hard drive. This solution will significantly facilitate the work of users responsible for issuing and sending PDF documents, and the accounting department employees who won’t have to download all invoices in order to view them.\n\n2. Updates\n\nIt is a widget that allows you to view the history of user activity. It will let you review all activities that have been performed on records in the system in a given period of time by all users. The widget contains numerous advanced filters that will help you search for individual activities. e.g.\n- searching by the user who made the changes\n- searching by the owner of the record where the changes were made\n- filtering by time interval\n- filtering by activity type",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_INTRO": "An extended version of the standard API available in YetiForce CRM for free. The addon was created mainly with the YetiForce Portal platform in mind.",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_DESC": "YetiForce Webservice Premium is an extended version of the standard API available in YetiForce CRM for free. The addon was created mainly with the YetiForce Portal platform in mind, however, it can be used for various purposes depending on your company's needs.\n\nThe Premium Webservice differs from the standard one in the number of supported methods - apart from the basic methods, it also supports the following:\n\nBase module:\n- Gets widgets’ data from the dashboard\n- Gets records hierarchy\n- Generates and downloads a PDF file from a template\n- Gets a list of  PDF templates\n- Gets the record data from sources\n- Gets a list of widgets\n- A store functionality - creates a record in an advanced module (orders)\n\nBase action\n- Test method for the customer portal\n- Gets the menu for the customer portal\n\nProducts:\n- Gets the details of a product\n- A store functionality - gets a list of products for orders\n\nUsers:\n- Changes user’s preferences\n\nThe YetiForce Webservice Premium addon is mandatory for YetiForce Portal to work properly.",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_INTRO": "The vulnerability scanner is used to monitor whether the currently used applications on the server and external libraries used in CRM contain publicly known vulnerabilities.",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_DESC": "YetiForce Vulnerabilities is used to monitor whether currently used applications on the server and external libraries used in the CRM contain publicly known vulnerabilities.\nThe vulnerability scanner detects the versions of used libraries or tools and checks in the global CVE database if there are any known vulnerabilities for the version we have installed.\n\nThe scanner checks for:\n\n- external libraries used in CRM (libraries written in PHP)\n- vulnerabilities for the used PHP version\n- vulnerabilities for the web server (apache, nginx)\n- vulnerabilities for libraries on the server: OpenSSL\n- vulnerabilities for SQL engine (MySql, MariaDB)",
    "LBL_SHOP_YETIFORCERBL_INTRO": "The YetiForce RBL addon allows you to integrate the internal RBL database with the public RBL database.",
    "LBL_SHOP_YETIFORCERBL_DESC": "YetiForce RBL (Remote Block List) uses a public database (https://soc.yetiforce.com/) of dangerous IP addresses that have been identified as responsible for sending spam.\n\nThanks to this functionality you will be able to have an up-to-date database of dangerous servers that send out dangerous or unwanted emails.\n\nUsing a solution of this type will help to immunize your company's employees against increasingly growing numbers of various hacker attacks, phishing, scams and social engineering attacks.",
    "LBL_SHOP_YETIFORCEDAV_INTRO": "YetiForce DAV allows for two-way synchronization of contacts, calendar and tasks between different devices by using CardDAV and CalDAV protocols.",
    "LBL_SHOP_YETIFORCEDAV_DESC": "YetiForce DAV consists of two functionalities:\n- CalDAV - enables two-way synchronization of activities (tasks, calls, meetings) saved in the calendar between YetiForce CRM and any mobile device or other tool supporting the DAV standard.\n- CardDAV - enables two-way synchronization of contacts between YetiForce CRM and any mobile device or other tool supporting the DAV standard.\n\nBoth solutions create a new calendar / address book next to our old ones where we can add new entries. All added entries will be sent to CRM.\nThanks to this solution, we can always have an up-to-date calendar or contact book on the phone or other device.\nThe list of applications can be found in our documentation: https://doc.yetiforce.com/apps/#DAV",
    "LBL_SHOP_YETIFORCEKANBAN_INTRO": "The Kanban board will facilitate your work and speed up the handling of processes",
    "LBL_SHOP_YETIFORCEKANBAN_DESC": "The Kanban board is a tool used mainly for project management, but in YetiForce CRM this view is available in all user modules where data is stored. Kanban helps to visualize data by grouping them in various ways, effectively define the amount of work in progress and increase efficiency.\n\nBoards in the Kanban view use cards and columns that can be easily configured in the panel according to the needs of your company. Moreover, in the YetiForce CRM system, you can create multiple tables for one module that will present the data grouped in various ways.\n\nBenefits of using the Kanban board:\n- The use of this solution will help to improve communication between all team members and departments of the company, which will increase the efficiency and productivity of the team.\n- Workflow visualization will influence the optimization of the company's business processes and will help find potentially problematic areas, such as bottlenecks.\n- Boards works for any user module that contains data\n- Data presentation method can be customized for each board\n- Supported field types: Picklists, Assigned to\n- Option to display summary of numerical and currency fields\n- Supports colors and icons for value fields\n- Supports quick edition",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_INTRO": "The mechanism allows you to define the rules for automatically assigning an owner to created records or changing the current owner.",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_DESC": "YetiForce Auto Assignment significantly improves the efficiency of your team's work. The mechanism will automatically assign tasks to a user or a group of users,eg. inquiries sent via a contact form or tickets, on the basis of strictly defined conditions.\nThe mechanism can estimate the workload of employees in real time and assign new tasks to these employees who are able to take care of them at the moment. All the conditions can be customized using an intuitive panel in the system settings to match the profile of your company.",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE": "Activate/Deactivate service",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE_CONFIRM_DESC": "Are you sure you want to activate/deactivate service?",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_INTRO": "Additional Chromium/Chrome engine to generate PDF files",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_DESC": "Additional engine to generate PDF Chromium/Chrome files\nThe Chromium engine used to generate PDFs introduces a method of creating complex PDF files.\n\nFeatures:\n- compatibility with CSS and HTML 5\n- compatibility with all technologies supported by the browser\n- fully supported special characters and fonts\n- the only limitation is the browsers capability\n- support for OS: Linux, macOS, Windows"
  }
}
