{
  "php": {
    "Member Of": "Mitglied von",
    "Birthdate": "Geburtsdatum",
    "Contact Id": "Kontakt Id",
    "Contact Image": "Foto",
    "Contacts": "Kontakte",
    "Email": "Primäre E-Mail Adresse",
    "LBL_CONTACT_INFORMATION": "Kontakt",
    "LBL_COPY_MAILING_ADDRESS": "E-Mail Adresse kopieren",
    "LBL_COPY_OTHER_ADDRESS": "Weitere Adresse kopieren",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Kundenportal",
    "LBL_IMAGE_INFORMATION": "Bild vom Kontakt",
    "Office Phone": "Primäre Telefonummer",
    "Portal User": "Portal Nutzer",
    "Reference": "Referenz",
    "Reports To": "Übergeordneter Kontakt",
    "Secondary Email": "Weitere E-Mail Adresse",
    "SINGLE_Contacts": "Kontakt",
    "Title": "Funktion",
    "User List": "Benutzerliste",
    "Job title": "Position",
    "Dr.": "Sehr geehrter Herr Dr.",
    "Mr.": "Sehr geehrter Herr",
    "Mrs.": "Sehr geehrte Frau",
    "Ms.": "Sehr geehrte Frau",
    "Prof.": "Sehr geehrter Herr Prof.",
    "Active": "Aktiv",
    "Inactive": "Inaktiv",
    "Other Po Box": "Weitere Postfachadresse",
    "Mailing Po Box": "Primäre Postfachadresse",
    "LBL_ADDRESS_INFORMATION": "Primäre Adresse",
    "LBL_CONTACT_INFO": "Kontaktdaten",
    "Approval for phone calls": "Erlaubnis für Telefonkontakt",
    "Approval for email": "Erlaubnis für Mailkontakt",
    "Do Not Call": "nicht anrufen",
    "LBL_LANGUAGE_NOTIFICATIONS": "Sprache",
    "SINGLE_Leads": "Lead",
    "SINGLE_Vendors": "Lieferant",
    "Decision maker": "Entscheidungsträger",
    "End of support for contact": "Wartungsende für den Kontakt",
    "Birthdays of contacts": "Geburtstage der Kontakte",
    "LBL_SWITCH_ON_DECISION_MAKER": "Entscheider",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Alle",
    "LBL_SHOW_HIERARCHY": "Kontakt-Hierarchie",
    "FL_APPROVALS": "Genehmigungen",
    "LBL_PARTICIPANTS": "Teilnehmer",
    "FL_GENDER": "Geschlecht",
    "PLL_WOMAN": "Frau",
    "PLL_MAN": "Mann",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "Ein Kontakt mit dieser E-Mail-Adresse existiert bereits im System."
  },
  "js": {}
}
