{
  "php": {
    "AuditRegister": "Auditregister",
    "SINGLE_AuditRegister": "Auditregister",
    "LBL_BASIC_INFORMATION": "Grundinformationen",
    "FL_NAME": "Name",
    "FL_LOCATION_REGISTER": "Ortsregister",
    "FL_DATASETREGISTER": "Datensatzregister",
    "PLL_DRAFT": "Entwurf",
    "PLL_WAITING_FOR_ACCEPTANCE": "Auf Abnahme warten",
    "PLL_IN_REALIZATION": "In Umsetzung",
    "PLL_COMPLETED": "Abgeschlossen",
    "PLL_CANCELLED": "Abgebrochen",
    "FL_STATUS": "Status",
    "FL_TYPE": "Typ",
    "PLL_INTERNAL": "Intern",
    "PLL_EXTERNAL": "Extern",
    "LBL_DESCRIPTION": "Beschreibung",
    "FL_DESCRIPTION": "Beschreibung",
    "FL_COMMENTS": "Kommentare",
    "LBL_COMMENTS": "Kommentare"
  }
}