{
  "php": {
    "ConfigEditor": "Configuratie editor",
    "LBL_DEFAULT_MODULE": "Standaard Module",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Maximale tekstlengte in lijstweergave",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Maximum aantal items per pagina in de lijstweergave",
    "LBL_DEFAULT_LAYOUT": "Lay-out",
    "LBL_SHOWING_BREADCRUMBS": "Toon breadcrumbs menu",
    "LBL_TITLE_MAX_LENGTH": "Maximum lengte van tekens voor de titel",
    "LBL_MINIMUM_CRON_FREQUENCY": "Minimale Cron-frequentie [min] ",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Maximum aantal records in bulkbewerking",
    "LBL_BG_CLOSING_MODAL": "Schakel het sluiten van het modale venster in door op de achtergrond te klikken",
    "LBL_HREF_MAX_LEGTH": "Maximale lengte voor href tag",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Toon taalselectie op de inlogpagina",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Lay-out selectie weergeven op de inlogpagina",
    "LBL_CONFIG_EDITOR": "Systeem – Configuratie",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Configuratiebestand van de applicatie bijwerken",
    "LBL_MAX_UPLOAD_SIZE": "Maximale uploadgrootte",
    "LBL_MB": "MB",
    "LBL_RELATION_CONFIG": "Relation",
    "LBL_RELATION_COMMENT_MAX_LENGTH": "Maximum length of a comment visible on the related record",
    "LBL_RELATION_COMMENT_MAX_LENGTH_DESC": "These fields are available in some relations, e.g. in the Products & services tab in Account module",
    "LBL_RELATION_SHOW_RELATED_MODULE_NAME": "Show related modules names in tabs",
    "LBL_RELATION_SHOW_RELATED_ICON": "Show related modules icon in tabs",
    "LBL_RELATION_SHOW_RECORDS_COUNT": "Show record count in tabs of related modules",
    "LBL_RELATION_SEPARATE_CHANGE_RELATION_BUTTON": "Separate action buttons for changing additional data",
    "LBL_RELATION_SEPARATE_CHANGE_RELATION_BUTTON_DESC": "The button defines a special data type that belongs only to relations, available e.g. in the Occurrences module",
    "LBL_MAX_NUMBER_EXPORT_RECORDS": "Max number of export records",
    "LBL_PERFORMANCE": "Performance",
    "LBL_BRAND_DATA_NAME": "Footer's name",
    "LBL_TWITTER": "Twitter URL",
    "LBL_FACEBOOK": "Facebook URL",
    "LBL_LINKEDIN": "LinkedIn URL",
    "LBL_BRAND_DATA": "Brand data",
    "LBL_BRAND_DATA_INFO": "Block used when YetiForce Branding is purchased allows you to enter custom data visible in the footer."
  },
  "js": {
    "JS_CONFIGURATION_DETAILS_SAVED": "Configuratieinstellingen opgeslagen",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Voer een waarde in binnen het bereik 1-100"
  }
}
