{
  "php": {
    "FInvoice": "Salgs fakturas",
    "SINGLE_FInvoice": "Salgs faktura",
    "LBL_CUSTOM_INFORMATION": "Systemoplysninger",
    "LBL_INVOICE_ADDRESS": "Faktura adresse",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Leveringsadresse",
    "LBL_DESCRIPTION_BLOCK": "Beskriveslse",
    "LBL_ATTENTION_BLOCK": "Kommentarer",
    "FL_SUBJECT": "Emne",
    "FL_PAYMENT_DATE": "Forfaldsdato",
    "FL_SALE_DATE": "Salgsdato",
    "FL_BANK_ACCOUNT": "Bankkontonummer",
    "FL_NUMBER": "Fakturanummer",
    "FL_ACCOUNT": "Konto",
    "FL_TOTAL": "Netto",
    "FL_GROSS": "Brutto",
    "FL_STATUS": "Status",
    "FL_PAYMENT_STATUS": "Betalingsstatus",
    "FL_INVOICE_TYPE": "Faktura type",
    "FL_CATEGORY": "Kategori",
    "PLL_AWAITING_PAYMENT": "Afventer betaling",
    "PLL_PARTIALLY_PAID": "Delvis betalt",
    "PLL_FULLY_PAID": "Fuldt betalt",
    "PLL_DOMESTIC_INVOICE": "Indenlands faktura",
    "PLL_FOREIGN_INVOICE": "Udenlands faktura",
    "PLL_IC_INVOICE": "Intra-Community supply of goods invoice",
    "PLL_UNASSIGNED": "Ikke tildelt",
    "PLL_AWAITING_REALIZATION": "Afventer gennemførelse",
    "PLL_FOR_PROCESSING": "Til behandling",
    "PLL_IN_PROGRESSING": "Under behandling",
    "PLL_SUBMITTED_COMMENTS": "Sendte kommentarer",
    "PLL_FOR_APPROVAL": "Til godkendelse",
    "PLL_CANCELLED": "Annulleret",
    "PLL_ACCEPTED": "Accepteret",
    "LBL_YEAR": "År",
    "FL_ISSUE_TIME": "Fakturadato",
    "FL_OPPORTUNITY": "Opportunity",
    "FL_PROJECT": "Project",
    "PLL_NOT_PAID": "Not paid",
    "PLL_PAID": "Paid",
    "PLL_OVERPAID": "Over paid",
    "PLL_UNDERPAID": "Underpaid"
  }
}
