{
  "php": {
    "CFixedAssets": "Anlægsaktiver",
    "SINGLE_CFixedAssets": "Anlægsaktiver",
    "LBL_VEHICLE": "Køretøj",
    "LBL_BASIC_INFORMATION": "Grund oplysninger",
    "LBL_DESCRIPTION_BLOCK": "Beskrivelse",
    "LBL_ATTENTION_BLOCK": "Noter",
    "FL_SUBJECT": "Navn",
    "FL_TYPE": "Type",
    "FL_STATUS": "Status",
    "FL_PRODUCENT_DESIGNATION": "Manufacturer’s marking",
    "FL_ADDITIONAL_DESIGNATION": "Supplerende mærkning",
    "FL_INTERNAL_DESIGNATION": "Interne mærkning",
    "FL_DATE_PRODUCTION": "Production date",
    "FL_DATE_ACQUISITION": "Købsdato",
    "FL_PURCHASE_PRICE": "Indkøbspris",
    "FL_ACTUAL_PRICE": "Aktuel pris",
    "FL_RESERVATION": "Reservation tilgængelige",
    "FL_CATEGORY": "Kategori",
    "FL_FUEL_TYPE": "Brændstoftype",
    "FL_TIMING_CHANGE": "Knastaksel udskiftning periode",
    "FL_OIL_TYPE": "Olie udskiftning periode",
    "FL_AVARAGE_FUEL_CONSUPTION": "Gennemsnitlig forbrug af brændstof pr. 100 km",
    "FL_CURRENT_ODOMETER_READING": "Nuværende kilometertæller læsning",
    "FL_NUMBER_REPAIR": "Antallet af reparationer",
    "FL_DATE_OF_LAST_REPAIR": "Sidste reparation dato",
    "FL_MAX_FUEL_CONSUPTION": "Max brændstofforbrug",
    "FL_TYPE_OIL": "Olietype",
    "FL_CURRENT_ODOMETER_READING_PORTERS": "Nuværende kilometertæller læsning ved tilbagekomst",
    "FL_PERIOD_CAR_REVIEW": "Periode mellem syn",
    "FL_DATE_CAR_REVIEW": "Resultat af syn",
    "FL_NUMBER_FUEL_CARD": "Brændstof kortnummer",
    "FL_DATE_INSURANCE": "Forsikring dato",
    "FL_COST_INSURANCE_OC": "Ansvarsforsikring udgift",
    "FL_COST_INSURANCE_AC": "Kasko forsikrings udgift",
    "FL_COST_INSURANCE_NW": "Personskade forsikrings udgift",
    "FL_NUMBER_MOTOHOURS": "Motor timer",
    "FL_EQUIPMENT": "Udstyr",
    "PLL_UNAVAILABLE": "Ikke tilgængelig",
    "PLL_AVAILABLE": "Tilgængelig",
    "PLL_DEMAGED": "Beskadiget",
    "PLL_IN_USE": "I brug",
    "PLL_UNDER_REPAIR": "Under reparation",
    "PLL_PENDING_FOR_REPROCESSING": "Afventer genaktivering",
    "PLL_PENDING_FOR_SALE": "Afventer salg",
    "PLL_REPROCESSED": "Genindsat",
    "PLL_SOLD": "Solgt",
    "PLL_DEVICE": "Enhed",
    "PLL_MACHINE": "Maskine",
    "PLL_VEHICLE": "Køretøj",
    "PLL_PROPERTY": "Ejendom",
    "PLL_INVENTORY": "Inventar",
    "PLL_DIESEL": "Diesel"
  }
}