{
  "php": {
    "LBL_ADD_RECORD": "Add record",
    "LBL_ADD_USERS_ROLES": "Add Users, Roles...",
    "LBL_DUPLICATES_EXIST": "Group name already exists",
    "LBL_GROUP_MEMBERS": "Group members",
    "LBL_GROUP_NAME": "Group name",
    "LBL_ROLEANDSUBORDINATE": "Role and subordinates",
    "LBL_TO_OTHER_GROUP": "To other group ",
    "LBL_TRANSFORM_OWNERSHIP": "Transfer ownership",
    "SINGLE_Groups": "Group",
    "Users": "Users",
    "Name": "Group name",
    "Description": "Description"
  },
  "js": {
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Please select at least one member for a group",
    "JS_RECORD_DELETED_SUCCESSFULLY": "Group deleted successfully"
  }
}