{
  "php": {
    "Password": "Nastavitve gesla",
    "LBL_PASSWORD_DESCRIPTION": "Nastavite kompleksnost gesla za uporabnike programske opreme",
    "LBL_Password_Header": "Parametri, za določitev zapletenosti gesla",
    "Minimum password length": "Minimalna dolžina gesla",
    "Maximum password length": "Maksimalna dolžina gesla",
    "Uppercase letters from A to Z": "Velike črke od A do Z",
    "Lowercase letters a to z": "Male črke a do z",
    "Password should contain numbers": "Geslo mora vsebovati številke",
    "Password should contain special characters": "Geslo mora vsebovati posebne znake",
    "LBL_ERROR": "Napaka pri shranjevanju datoteke",
    "LBL_SAVE_OK": "Podatki so shranjeni",
    "characters": "znaki",
    "LBL_PASSWORD_COMPLEXITY": "Password complexity",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Specify how complex user passwords should be. The system will force creating secure passwords and in line with your guidelines.",
    "LBL_PASSWORD_PWNED_INFO": "In order to increase security, you can enable the verification of passwords in the stolen passwords database. If a password is found, the system will not allow this password to be used.",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwords database providers",
    "LBL_PROVIDER_URL": "Provider URL",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_CHECK_PWNED_PASSWORD": "The password cannot be in the stolen passwords database",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears %s times in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Sprememba gesla po",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - brez omejitev, 356 - leto, 30 - mesečno. Po tem obdobju bo vsakič, ko se uporabnik prijavi, sistem prikazal sporočilo za spremembo gesla.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Najdaljši čas za spreminjanje gesla (dni)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "Po tem obdobju bo uporabniški račun blokiran in uporabnik se ne bo mogel več prijaviti v sistem.",
    "LBL_METHOD": "Način šifriranja",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Šifriranje gesla ni aktivno",
    "LBL_REGISTER_ENCRYPTION": "Vnesene spremembe bodo izpeljane preko Cron-a",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"Sistemske paketne metode\" ni aktivirana. Ta cron je potreben za pravilno delovanje mehanizma za šifriranje gesel.",
    "LBL_ENCRYPTION_RUN": "Šifriranje gesla se izvaja",
    "LBL_PASSWORD_SETTING_WARNING": "Uporabniki z gesli, starejšimi od tistih, ki so v navedenem območju, lahko izgubijo možnost prijave. Zelo priporočljivo je, da ponastavite geslo, preden izvedete kakršnekoli spremembe",
    "LBL_ENCRYPT_DESCRIPTION": "Šifrirni mehanizem v sistemu se uporablja za šifriranje občutljivih podatkov v podatkovni bazi. Da omogočite šifriranje, boste morali določiti metodo šifriranja gesla iz uporabniški vmesnik ravni in drugo geslo, ki jih najdete v datoteki \\config\\SecurityKeys.php. Ti parametri so potrebni za dešifriranje podatkov.",
    "LBL_RECOMENDED_METHODS": "Priporočena metoda šifriranja",
    "LBL_OTHER_METHODS": "Druge metode šifriranja",
    "LBL_PASSWORD_CHANGE_RULES": "Password change rules",
    "LBL_TIME_TO_CHECK_PWNED": "How often to check during login if the password is in the stolen passwords database (days)",
    "LBL_NO_REGISTER_ENCRYPTION": "Sistem ne podpira šifriranja z uporabo te metode",
    "LBL_PASSWORD_LENGTH_IS": "Password length must be %s characters"
  }
}
