{
  "php": {
    "Announcements|FL_INTERVAL": "사용자가 변경 사항을 검토하지 않은 경우 알림 빈도 (일)입니다. 필드가 비어 있으면 알림이 다시 표시되지 않습니다.",
    "Accounts|Account Name": "이 필드는 회사 이름을 위한 것입니다.",
    "Users|LBL_CARDDAV_DEFAULT_COUNTRY": "전화 번호에서 국가 번호를 설정하기 위해 CardDAV 동기화의 기본 국가를 지정합니다.",
    "Users|FL_OVERRIDE_SEARCH_MODULE": "이 옵션을 선택하면, 시스템은 기본적으로 모듈을 강제로 선택합니다.",
    "Users|User Name": "시스템에 로그인하는 동안 로그인으로 사용되는 고유 필드입니다. LDAP 서비스와 통합하는 경우 두 시스템의 로그인이 동일해야 합니다.",
    "Users|Admin": "사용자에게 관리자 권한이 있는지 여부를 지정합니다.",
    "Users|First Name": "사용자의 이름입니다.",
    "Users|Last name": "사용자의 성입니다.",
    "Users|Role": "사용자에게 할당 된 역할",
    "Users|Status": "사용자의 활성 여부를 지정합니다.",
    "Users|Password": "사용자의 비밀번호를 지정합니다. 비밀번호는 비밀번호 정책을 준수해야 합니다.",
    "Users|Confirm Password": "비밀번호를 다시 입력하십시오. 암호 입력 오류를 피해야 합니다.",
    "Users|Email": "특수 상황에서 사용되는 기본 이메일 주소 (필수 필드) (예 - 비밀번호 재 설정).",
    "Users|Secondary email": "추가 이메일 주소.",
    "Users|FL_PRIMARY_PHONE": "기본 전화 번호",
    "Users|CRM phone extension": "추가 전화 번호",
    "Users|Approval for email": "워크 플로 작업을 통해 전송 된 뉴스 레터를 수신하기로 동의 한 사용자를 선택할 수 있는 옵션 (이메일 보내기, 템플릿에서 이메일 보내기, PDF 출력으로 이메일 보내기)",
    "Users|Date Format": "이 시스템은 9 가지 날짜 형식을 지원하며 권장 (테스트 된) 형식은 rrrr-mm-dd입니다. 모든 사용자가 동일한 날짜 형식을 사용하는 것이 좋습니다.",
    "Users|Calendar Hour Format": "이 시스템은 2 가지 시간 형식을 지원하며 권장 (테스트 된) 형식은 24H입니다. 모든 사용자가 동일한 시간 형식을 사용하는 것이 좋습니다.",
    "Users|Time Zone": "이 시스템은 수십 개의 시간대를 지원합니다. 사용자에게 가장 적합한 것을 선택하십시오. 모든 날짜 및 시간 필드는 기본 시간대에서 사용자 시간대로 변환됩니다.",
    "Users|Default Activity Type": "시스템은 새 일정 관리 항목에 대해 기본적으로 이 유형의 활동 (통화, 모임/미팅, 수행 할 작업)을 설정합니다.",
    "Users|Currency": "통화 필드에 표시하는데 사용되는 기본 통화입니다.",
    "Users|Decimal Separator": "10 진수 값을 정수로 나누는 구분 기호입니다.",
    "Users|Symbol Placement": "통화 기호를 값 앞 또는 뒤에 놓을 지를 지정합니다.",
    "Users|Truncate Trailing Zeros": "숫자를 가능한 짧게 만들기 위해 중복 0을 제거합니다 (10 진수에만 적용).",
    "Users|Digit Grouping Pattern": "값 및 통화 필드가 표시되는 방법을 지정합니다.",
    "Users|Digit Grouping Separator": "구분 기호가 표시되는 방법을 지정합니다.",
    "Users|Number Of Currency Decimals": "구분 기호 뒤의 소수점 이하 자릿수를 지정합니다.",
    "Users|Day starts at": "시스템은 자동 일정 관리 이벤트 스케쥴링에 이 매개 변수를 사용합니다.",
    "Users|Day ends at": "시스템은 자동 일정 관리 이벤트 스케쥴링에 이 매개 변수를 사용합니다.",
    "Users|Language": "사용자의 시스템 언어 선택 (로그인 화면에는 적용되지 않음).",
    "Users|Row Height": "행 사이의 간격을 지정합니다.",
    "Users|LBL_MENU_EXPANDED_BY_DEFAULT": "확인란을 선택하면 기본적으로 사용자 및 관리자 메뉴가 확장됩니다.",
    "Users|FL_AUTHY_SECRET_TOTP": "2FA(2-Factor Authentication - 2가지 이상 사용자 인증) TOPO가 활성화되면 일회용 코드를 확인하는 키가 생성됩니다.",
    "Users|FL_MAIL_SCANNER_FIELDS": "스캐너가 레코드를 검색하고 관련시키기 위해 사용하는 필드 목록.",
    "Users|Default Record View": "여러 보기(multi-view)를 지원하는 모듈 (예 : 세부 사항, 요약)에 대한 기본 레코드 보기(view)를 설정하십시오.",
    "Users|Default Activity View": "변경 사항을 적용하려면 브라우저 캐시를 지워야 합니다 (CTRL + SHIFT + R).",
    "Users|Theme": "테마를 선택하십시오 (기본 테마는 황혼-Twilight).",
    "Users|User Image": "시스템의 여러 장소에서 사용되는 사용자의 사진 (예 - 채팅)",
    "Users|FL_LOGIN_METHOD": "이 시스템은 3 가지 인증 방법을 지원합니다.",
    "Users|FL_FORCE_PASSWORD_CHANGE": "이 옵션을 선택하면 다음에 시스템에 액세스 할 때 암호를 변경해야 합니다.",
    "Users|FL_MAIL_SCANNER_ACTIONS": "Outlook 통합 수준에서 사용자가 사용할 수 있는 스캐너 작업 목록입니다.",
    "Users|INTERNAL_MAIL_COMPOSER": "이 옵션을 선택하지 않으면 브라우저가 기본 이메일 클라이언트를 엽니다. 이 옵션을 선택하면 시스템이 내장 이메일 클라이언트를 엽니다.",
    "Users|LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "CardDAV 프로토콜을 사용하여 연락처 모듈의 어떤 레코드를 동기화 할지 지정합니다.",
    "Users|LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "CalDAV 프로토콜을 사용하여 달력 모듈의 어떤 레코드를 동기화 할지 지정합니다.",
    "Users|FL_AVAILABLE": "사용자를 사용할 수 있는지 여부를 지정합니다 (향후 이 필드는 휴일, 근무 시간 등과 같은 다른 간접 메커니즘을 준수 함).",
    "Users|FL_AUTO_ASSIGN_RECORDS": "옵션이 활성화되고 레코드 자동 할당 메커니즘이 활성화 된 경우, 사용자는 시스템의 규칙 및 알고리즘에 따라 레코드를 할당하는 데 사용됩니다.",
    "Users|FL_RECORD_LIMIT_IN_MODULE": "한 모듈에서 사용자에게 할당 할 수 있는 레코드 양 (열기)을 지정합니다.",
    "FL_RESPONSE_RANGE_TIME": "Amount of time (minutes and hours) that elapsed from the time the report was received until the response was initiated.\n\nThe time is calculated based on the date when the picklist value category (e.g. status) was changed from \"Response time\" to another category.",
    "FL_SOLUTION_RANGE_TIME": "Amount of time (minutes and hours) used to resolve a given ticket.\n\nThe time is calculated based on the date when the picklist value category (e.g. status) was changed from \"Resolution time\" to another category.",
    "FL_IDLE_RANGE_TIME": "The amount of time (minutes and hours) the record is idle, for example, waiting for additional information.\n\nThe time is calculated based on the date when the picklist value category (e.g. status) was changed from \"Waiting time\" to another category.",
    "FL_CLOSING_RANGE_TIME": "The amount of time (minutes and hours) calculated from the time the record was created until the last time it was closed.",
    "FL_RESPONSE_DATE_TIME": "Date and time of the response, that is, the change of dictionary value categories (e.g. status) from \"Response time\" to another category.",
    "FL_SOLUTION_DATE_TIME": "Date and time of the resolution, that is, the change of the \"Calculating time\" category of the picklist values (e.g. status) from \"Resolution time\" to other categories.",
    "FL_IDLE_DATE_TIME": "Date and time of idle status completion, that is, the change of the \"Calculating time\" category of the picklist values (e.g. status) from \"Waiting time\" to other categories.",
    "FL_CLOSING_DATE_TIME": "Date and time of closing the entire time calculation process from the time the record was created until the last time it was closed.",
    "FL_RESPONSE_EXPECTED": "Planned/expected response deadline, calculated on the basis of the SLA agreement and working or calendar days/hours.",
    "FL_SOLUTION_EXPECTED": "Planned/expected resolution deadline, calculated on the basis of the SLA agreement and working or calendar days/hours.",
    "FL_IDLE_DATE_EXPECTED": "Planned/expected maximum allowed idle time, calculated on the basis of the SLA agreement and working or calendar days/hours."
  }
}
