{
  "php": {
    "SINGLE_Users": "Gebruiker",
    "Last Name": "Achternaam",
    "Users": "Gebruikers",
    "Admin": "Beheerder",
    "Asterisk Configuration": "Asterisk configuratie",
    "Asterisk Extension": "Asterisk extensie",
    "Calendar Hour Format": "Kalender uurformaat",
    "Confirm Password": "Bevestig wachtwoord",
    "Date Format": "Datumnotatie",
    "Decimal Separator": "Decimaal scheidingsteken",
    "Default Activity View": "Standaard Kalender weergave",
    "Default Call Duration": "Standaard gespreksduur (min.)",
    "Default Lead View": "Standaard Lead weergave",
    "Department": "Afdeling",
    "Detail": "Detail",
    "Digit Grouping Pattern": "Cijfergroeperingssymbool",
    "Digit Grouping Separator": "Scheidingsteken",
    "ForgotPassword": "Wachtwoord vergeten",
    "Home Phone": "Telefoonnummer thuis",
    "INTERNAL_MAIL_COMPOSER": "Interne mail opstellen",
    "Language": "Taal",
    "FL_AVAILABLE": "Beschikbaar",
    "FL_AUTO_ASSIGN_RECORDS": "Records automatisch toewijzen",
    "FL_RECORD_LIMIT_IN_MODULE": "Record limiet in module",
    "LBL_ABOUT_ME": "Over mij",
    "LBL_ACTIVE_USERS": "Actieve gebruikers",
    "LBL_ADD_RECORD": "Gegevens toevoegen",
    "LBL_ADDRESS_INFORMATION": "Adres gebruiker",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Alle onderstaande velden zijn verplicht)",
    "LBL_ALMOST_THERE": "Bijna klaar!",
    "LBL_BASE_CURRENCY": "Basisvaluta",
    "LBL_BRUTAL_FORCE": "Lijst van mislukte aanmeldingspogingen",
    "LBL_CHANGE_PASSWORD": "Wachtwoord wijzigen",
    "LBL_CHOOSE_BASE_CURRENCY": "Kies basisvaluta",
    "LBL_CHOOSE_DATE_FORMAT": "Kies datumnotatie",
    "LBL_CHOOSE_LANGUAGE": "Kies een taal",
    "LBL_CHOOSE_TIMEZONE": "Kies een tijdzone",
    "LBL_COMPANY_SIZE": "Organisatie omvang",
    "LBL_CONFIRM_PASSWORD": "Wachtwoord bevestigen",
    "LBL_CONNECT_WITH_US": "Kom in contact met ons",
    "LBL_CURRENCY_CONFIGURATION": "Valuta en nummer veld configuratie",
    "LBL_DATE_FORMAT": "Datumnotatie",
    "LBL_DELETE_GROUP": "Groep verwijderen",
    "LBL_DELETE_GROUPNAME": "Groep die moet worden verwijderd",
    "LBL_DELETE_PROFILE": "Profiel verwijderen",
    "LBL_DELETE_USER_PERMANENTLY": "Gebruiker permanent verwijderen",
    "LBL_DELETE_USER": "Gebruiker die verwijderd moet worden",
    "LBL_DEPARTMENT": "Afdeling",
    "LBL_GET_MORE": "Haal meer uit YetiForce",
    "LBL_GET_STARTED": "Aan de slag",
    "LBL_HIDDEN": "Verborgen",
    "LBL_HIDE": "Verbergen",
    "LBL_HOME_PAGE_COMPO": "Startpagina componenten",
    "LBL_HOME_PAGE_COMPONENTS": "Startpagina componenten",
    "LBL_INACTIVE_USERS": "Inactieve gebruikers",
    "LBL_INVALID_USER_OR_EMAIL": "Ongeldige gebruikersnaam of e-mailadres.",
    "LBL_INVALID_USER_OR_PASSWORD": "Ongeldige gebruikersnaam en / of wachtwoord.",
    "LBL_JOB_TITLE": "Functietitel",
    "LBL_LANGUAGE": "Taal",
    "LBL_LOGIN_AS": "Inloggen als ",
    "LBL_LOGIN_HISTORY": "Login geschiedenis",
    "LBL_MORE_INFORMATION": "Meer informatie",
    "LBL_MY_PREFERENCES": "Mijn voorkeuren",
    "LBL_NEW_PASSWORD": "Nieuw wachtwoord",
    "LBL_OLD_PASSWORD": "Oud wachtwoord",
    "LBL_OPERATING_CURRENCY": "De basisvaluta kan later niet gewijzigd worden. Selecteer uw operationele valuta.",
    "LBL_PHONE": "Telefoon",
    "LBL_PROFILE_TO_BE_DELETED": "Profiel dat verwijderd moet worden",
    "LBL_RESTORE": "Herstellen",
    "LBL_SELECT_COUNTRY": "Selecteer een land",
    "LBL_SHOWN": "Weergegeven",
    "LBL_SHOW": "Weergeven",
    "LBL_TAG_CLOUD_DISPLAY": "Tag cloud-weergave",
    "LBL_TO_CRM": "Inloggen op CRM",
    "LBL_TRANSFER_GROUP": "Eigendom overdragen aan: ",
    "LBL_TRANSFER_OWNERSHIP": "Eigenaar overdragen",
    "LBL_TRANSFER_RECORDS_TO_USER": "Records overdragen aan gebruiker",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Rollen overdragen aan profiel",
    "LBL_TRANSFER_USER": "Eigendom overdragen aan gebruiker",
    "LBL_USER_ADV_OPTIONS": "Geavanceerde gebruikersopties",
    "LBL_USER_DELETED_SUCCESSFULLY": "Gebruiker succesvol verwijderd",
    "LBL_USERDETAIL_INFO": "Gebruikersdetails bekijken",
    "LBL_USER_IMAGE_INFORMATION": "Gebruikersfoto",
    "LBL_USER_LIST_DETAILS": "Details",
    "LBL_USERLOGIN_ROLE": "Gebruiker login en rol",
    "LBL_USER_RESTORED_SUCCESSFULLY": "De gebruiker is succesvol hersteld",
    "LBL_USER_TO_BE_DELETED": "Gebruiker die verwijderd moet worden",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(We beloven dit privé te houden)",
    "LBL_WHERE_ARE_YOU_FROM": "Waar kom je vandaan?",
    "LBL_YOUR_CONTACT_NUMBER": "Uw contactnummer",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "CardDAV contacten synchroniseren",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "CalDAV kalender synchroniseren",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Standaard land voor CardDAV",
    "Number Of Currency Decimals": "Aantal decimalen",
    "Office Phone": "Telefoon kantoor",
    "Other Event Duration": "Andere event duur (min)",
    "Password": "Wachtwoord",
    "Receive Incoming Calls": "Inkomende oproepen ontvangen",
    "Reports To": "Rapporteert aan",
    "Role": "Rol",
    "Signature": "Handtekening",
    "Street Address": "Straat",
    "Summary": "Samenvatting",
    "Symbol Placement": "Plaatsing symbool",
    "Theme": "Thema",
    "Time Zone": "Tijdzone",
    "Title": "Titel",
    "Truncate Trailing Zeros": "Aflopende nullen afkappen",
    "User Image": "Upload foto",
    "User Name": "Gebruikersnaam",
    "Webservice Access Key": "Toegangssleutel",
    "Yahoo id": "Yahoo ID",
    "Kwajalein": "(UTC-12:00) Internationale datumlijn West",
    "Pacific/Midway": "(UTC-11:00) Coordinated Universal Time-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Hawaii",
    "America/Anchorage": "(UTC-09:00) Alaska",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (VS & Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baja Californië",
    "America/Denver": "(UTC-07:00) Mountain Time (VS & Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Mazatlan",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Midden-Amerika",
    "America/Chicago": "(UTC-06:00) Central Time (VS & Canada)",
    "America/Mexico_City": "(GMT-06:00) Mexico-Stad",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Eastern Time (VS & Canada)",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(GMT-05:00) Indiana (Oost)",
    "America/Caracas": "(UTC-04:30) Karakas",
    "America/Halifax": "(UTC-04:00) Atlantische Tijd (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Groenland",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Midden-Atlantisch",
    "Atlantic/Azores": "(UTC-01:00) Azoren",
    "Atlantic/Cape_Verde": "(UTC-01:00) Kaapverdië Is.",
    "Europe/London": "(UTC) Londen, Edinburgh, Dublin, Lissabon",
    "UTC": "(UTC) Gecoördineerde Universele Tijd, Greenwich Mean Tijd",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa/Algiers": "(UTC+01:00) West Central Africa",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Athens, Bucharest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Baghdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Tehran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moscow, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Yerevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seoul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Jakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Wachtwoord herstellen",
    "Login": "Inloggen",
    "Please enter valid username": "Gelieve een geldige gebruikersnaam in te voeren",
    "Please enater valid email address": "Gelieve een geldig e-mailadres in te voeren.",
    "The email address contains illegal characters.": "E-mailadres bevat ongeldige tekens.",
    "Please enter new Password": "Voer een nieuw wachtwoord in",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce mobiele versie",
    "LBL_MOBILE_VERSION_DESC": "Het is ontdekt dat u een lage schermresolutie. Om uw werk eenvoudiger te maken, is het aanbevolen gebruik te maken van de mobiele versie van YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Mobiele versie inschakelen",
    "Starting Day of the week": "Eerste dag van de week",
    "Day starts at": "Dag begint om",
    "Day ends at": "Dag eindigt om",
    "Default Event Status": "Standaard status gebeurtenis",
    "Default Activity Type": "Standaard type activiteit",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Menu standaard uitvouwen",
    "Row Height": "Rij-hoogte",
    "Default Record View": "Standaard record weergave",
    "CRM Phone Extension": "CRM-telefoonextensie",
    "medium": "gemiddeld",
    "wide": "breed",
    "narrow": "smal",
    "Last 2 Days": "Laatste 2 dagen",
    "Last Week": "Vorige week",
    "Sunday": "Zondag",
    "Monday": "Maandag",
    "Tuesday": "Dinsdag",
    "Wednesday": "Woensdag",
    "Thursday": "Donderdag",
    "Friday": "Vrijdag",
    "Saturday": "Zaterdag",
    "Today": "Vandaag",
    "This Week": "Deze week",
    "This Month": "Deze maand",
    "This Year": "Dit jaar",
    "1 Minute": "1 minuut",
    "5 Minutes": "5 minuten",
    "15 Minutes": "15 minuten",
    "30 Minutes": "30 minuten",
    "45 Minutes": "45 minuten",
    "1 Hour": "1 uur",
    "1 Day": "1 dag",
    "Calendar Shared Type": "Kalender delen",
    "private": "Privé",
    "public": "Openbaar",
    "seletedusers": "Geselecteerde gebruikers",
    "Share calendar users": "Deel kalendergebruikers",
    "LBL_SELECT_USERS": "Selecteer gebruikers",
    "Meeting": "Vergadering",
    "Call": "Oproep",
    "Task": "Taken",
    "Mobile Call": "Mobiele oproep",
    "Planned": "Gepland",
    "Held": "Gehouden",
    "Not Held": "Niet gehouden",
    "yyyy-mm-dd": "jjjj-mm-dd",
    "mm-dd-yyyy": "mm-dd-jjjj",
    "dd-mm-yyyy": "dd-mm-jjjj",
    "dd.mm.yyyy": "dd.mm.jjjj",
    "mm.dd.yyyy": "mm.dd.jjjj",
    "yyyy.mm.dd": "jjjj.mm.dd",
    "dd/mm/yyyy": "dd/mm/jjjj",
    "mm/dd/yyyy": "mm/dd/jjjj",
    "yyyy/mm/dd": "jjjj/mm/dd",
    "Active": "Actief",
    "Inactive": "Inactief",
    "yes": "Ja",
    "no": "Nee",
    "Approval for email": "Toestemming om e-mails te verzenden",
    "Board of Management": "Raad van Beheer",
    "Sales Department": "Verkoopafdeling",
    "Logistics Department": "Logistieke afdeling",
    "Project Management Department": "Projectmanagementafdeling",
    "Help Desk Department": "Helpdesk afdeling",
    "Human Resources Department": "Human Resources afdeling",
    "Secretary's Office": "Secretariaat",
    "Organization": "Bedrijven",
    "Financial Department": "Financiële afdeling",
    "Production Department": "Productieafdeling",
    "Marketing Department": "Marketing afdeling",
    " ": "Geen",
    "LBL_BASIC_EXPORT": "Exporteer basisgegevens",
    "LBL_GENERATED_COLOR": "Kleur gegenereerd",
    "LBL_SAVE_COLOR": "Kleur opgeslagen",
    "LBL_EMAIL": "e-mail",
    "LBL_SPACE": "Ruimte",
    "Account Owner": "Rekeninghouder",
    "PLL_OWNER": "Eigenaar",
    "PLL_OWNER_PERSON": "Eigenaar + delen met",
    "PLL_OWNER_PERSON_GROUP": "Eigenaar + delen met + groep",
    "PLL_BASED_CREDENTIALS": "Op basis van CRM-machtigingen",
    "PLL_PLANNED": "Gepland",
    "PLL_IN_REALIZATION": "Te verwezenlijken",
    "PLL_OVERDUE": "Vervallen",
    "PLL_POSTPONED": "Uitgesteld",
    "PLL_CANCELLED": "Geannuleerd",
    "PLL_COMPLETED": "Voltooid",
    "LBL_SELECT_LAYOUT": "Selecteer lay-out",
    "LBL_SWITCH": "Veranderen",
    "LBL_SWITCH_USER": "Gebruiker wijzigen",
    "LBL_SWITCH_TO_YOURSELF": "Overschakelen naar jezelf",
    "LBL_CHANGE_ACCESS_KEY": "Toegangssleutel wijzigen",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Toegangssleutel succesvol bijgewerkt",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Bijwerken toegangssleutel mislukt",
    "LBL_USER_MAIL_EXIST": "Gebruiker met dit e-mailadres bestaat al",
    "LBL_INVALID_USERNAME": "Ongeldige gebruikersnaam",
    "LBL_USER_NAME_EXISTS": "Gebruikersnaam bestaat al",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Deze gebruikersnaam is al in gebruik, het systeem staat niet toe het opnieuw te gebruiken.",
    "LBL_FORBIDDEN_USERNAMES": "Deze gebruikersnaam is verboden omdat het onveilig is.",
    "BTN_RESET_PASSWORD": "Wachtwoord opnieuw instellen",
    "BTN_MASS_RESET_PASSWORD": "Wachtwoord-reset in massa",
    "LBL_RESET_PASSWORD_HEAD": "Wachtwoord opnieuw instellen",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Massa reset gebruikers wachtwoorden",
    "LBL_RESET_PASSWORD_DESC": "Het systeem zal een nieuw wachtwoord genereren en het naar het e-mailadres van de gebruiker sturen.",
    "LBL_RESET_PASSWORD_ERROR": "Het systeem kan het wachtwoord niet resetten omdat er geen actieve SMTP-account is voor systeemmeldingen.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Het wachtwoord is opnieuw ingesteld en verzonden naar het e-mailadres van de gebruiker.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "De wachtwoorden zijn opnieuw ingesteld en verzonden naar de e-mailadressen van de gebruikers.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Beide wachtwoorden moeten overeenkomen.",
    "LBL_INCORRECT_OLD_PASSWORD": "Oude wachtwoord onjuist. Probeer het opnieuw.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "Het systeem heeft een nieuw wachtwoord gegenereerd en verzonden naar het e-mailadres van de gebruiker.",
    "LBL_NO_USER_FOUND": "Geen gebruiker gevonden.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Te veel mislukte inlogpogingen. IP is geblokkeerd.",
    "LBL_IP_IS_BLOCKED": "Uw IP-adres staat op de lijst van geblokkeerde IP's, neem contact op met uw beheerder.",
    "FL_DATE_PASSWORD_CHANGE": "Recente wachtwoordwijzigingen",
    "FL_FORCE_PASSWORD_CHANGE": "Wachtwoordwijziging forceren",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Uw wachtwoord is succesvol gewijzigd.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Uw wachtwoord is verlopen, neem contact op met uw beheerder om uw wachtwoord opnieuw in te stellen.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Uw wachtwoord zal verlopen over %s dagen waarna het systeem de toegang tot uw account zal blokkeren. Het wordt aanbevolen om uw wachtwoord zo snel mogelijk te wijzigen.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "Door het wijzigen van het wachtwoord van een andere gebruiker dwingt u hem het wachtwoord te wijzigen bij de eerste login.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Uw wachtwoord moet worden gewijzigd om het systeem te kunnen blijven gebruiken.",
    "LBL_NEW_PASSWORD_CRITERIA": "Het nieuwe wachtwoord moet voldoen aan de volgende criteria:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Gebruikers die hun wachtwoorden moeten wijzigen",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "U kunt het wachtwoord niet wijzigen, de gebruiker gebruikt autorisatie op een extern systeem",
    "FL_VIEW_DATE_FORMAT": "Voorbeeld datum formaat",
    "PLL_FULL": "Volledige datum en tijd",
    "PLL_ELAPSED": "Verstreken tijd",
    "LBL_AUTHENTICATION_CODE": "Authenticatiecode",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Authenticatie in twee stappen",
    "LBL_2FA_SECRET": "Geheime code",
    "LBL_2FA_TOTP_QR_CODE": "Eenmalig te gebruiken code",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Authenticatie in twee stappen is succesvol ingeschakeld.",
    "LBL_2FA_WRONG_CODE": "Onjuiste code - voer opnieuw in of neem contact op met de beheerder",
    "LBL_2FA_OFF": "Enable two-factor authentication",
    "LBL_2FA_TITLE": "Two-factor authentication",
    "LBL_2FA_DESCRIPTION": "This step confirms that the person who is trying to log in is actually you",
    "LBL_2FA_SECRET_ALREADY_SET": "Private key (TOTP) has been already generated, in order to change it, activate a new key.",
    "FL_AUTHY_METHODS": "2FA authentication method",
    "FL_LOGIN_METHOD": "Authentication method",
    "PLL_AUTHY_TOTP": "Single-use code (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Private key (TOTP)",
    "PLL_PASSWORD": "Password",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Password + 2FA",
    "BTN_MASS_OFF_2FA": "Mass disable 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "In demo mode, 2FA is for preview only.",
    "FL_DEFAULT_SEARCH_MODULE": "Default module",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default selection",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Global search settings",
    "FL_PRIMARY_PHONE": "Telefoonnummer"
  },
  "js": {
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Decimal separator and grouping separator can't be the same.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Please enter your password confirmation.",
    "JS_REENTER_PASSWORDS": "Please re-enter passwords.  The \"new password\" and \"confirm password\" values do not match.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Enter new access key",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "New access key was requested. Old access key must be replaced with a new one in all installed extensions. Do you want to continue?",
    "JS_2FA_OFF_CONFIRMATION": "Are you sure you want to disable two-factor authentication for this user?",
    "JS_2FA_OFF_IN_PROGRESS": "Disabling two-factor authentication in progress"
  }
}
