{
  "php": {
    "LBL_TRANSLATE": "Vertaling",
    "LBL_COMPANY_VARIABLES": "Organisatiegegevens",
    "LBL_CUSTOM_VARIABLES": "Aangepaste variabelen",
    "LBL_EMPLOYEE_NAME": "Naam werknemer",
    "LBL_CURRENT_DATE": "Huidige datum",
    "LBL_CURRENT_TIME": "Huidige tijdstip",
    "LBL_BASE_TIMEZONE": "Systeem tijdzone",
    "LBL_USER_TIMEZONE": "Gebruiker tijdzone",
    "LBL_SITE_URL": "Site URL",
    "LBL_PORTAL_URL": "Portaal URL",
    "LBL_CRM_DETAIL_VIEW_URL": "URL van record in CRM",
    "LBL_ORGANIZATION": "Organisatie",
    "LBL_PORTAL_DETAIL_VIEW_URL": "URL van record in Portaal",
    "LBL_RECORD_ID": "Record ID",
    "LBL_RECORD_LABEL": "Record label",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lijst van wijzigingen in record",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lijst van nieuwe waarden in record",
    "LBL_RECORD_COMMENT": "Opmerking(en)",
    "LBL_RELATED_RECORD_LABEL": "Gerelateerde record label",
    "LBL_OWNER_EMAIL": "E-mail eigenaar",
    "LBL_MODULE_FIELDS": "Velden van module",
    "LBL_DEPENDENT_MODULE_FIELDS": "Velden van afhankelijke modules",
    "LBL_ADDITIONAL_VARIABLES": "Extra variabelen",
    "LBL_SOURCE_MODULE_FIELDS": "Velden van bronmodule",
    "LBL_ENTITY_VARIABLES": "Algemene variabelen",
    "LBL_COPY_VALUE": "Veldwaarde",
    "LBL_COPY_LABEL": "Veldnaam",
    "LBL_AUTOMATIC": "Automatisch",
    "LBL_RELATED_RECORDS_LIST": "Lijst van gerelateerde records",
    "LBL_DATE_TODAY": "Vandaag",
    "LBL_DATE_TOMORROW": "Morgen",
    "LBL_DATE_YESTERDAY": "Gisteren",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Maandag deze week",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Maandag volgende week",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Eerste dag van deze maand",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Laatste dag van deze maand",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Eerste dag van volgende maand",
    "LBL_PRODUCTS_TABLE": "Tabel met geavanceerd blok",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Tabel met geavanceerde blok en beschrijving",
    "LBL_PRODUCTS_TABLE_NEW": "Verbeterde tabel met geavanceerd blok",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Tabel met geavanceerd blok voor gerelateerde modules",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Table with advanced block - before correction",
    "LBL_PRODUCTS_TABLE_IMAGES": "Table with advanced block - along with the photo of the products",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Table with advanced block - short version",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Table with advanced block - bilingual long version",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Table with advanced block - long version",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Currency summary for advanced block - bilingual version",
    "LBL_TABLE_CURRENCY_SUMMARY": "Currency summary for advanced block",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Discount summary for advanced block - bilingual version",
    "LBL_TABLE_TAX_S_TWO_LANG": "Tax summary table - bilingual version",
    "LBL_GROSS_AMOUNT_IN_WORDS": "Bruto bedrag in woorden",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Korting overzicht voor het geavanceerde blok",
    "LBL_OVERDUE_DEADLINES": "Achterstallige gebeurtenissen",
    "LBL_TABLE_TAX_SUMMARY": "Fiscaal overzicht voor het geavanceerde blok",
    "LBL_ALL_PAGES": "Alle pagina's",
    "LBL_CURRENT_PAGE": "Huidige pagina",
    "LBL_INVENTORY_TABLE": "Inventory table with custom predefined columns",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Inventory table with dynamic columns",
    "LBL_INVENTORY_VARIABLES": "Additional inventory variables"
  }
}
