{
  "php": {
    "PermissionInspector": "Permission Inspector",
    "LBL_INSPECTION_PERMISSION_HEADER": "Permission Inspector",
    "LBL_FULL_USER_NAME": "Gebruiker",
    "LBL_VIEW_PRVILIGE": "View",
    "LBL_CREATE_PRIVILIGE": "Create",
    "LBL_EDIT_PRIVILIGE": "Bewerken",
    "LBL_DELETE_PRIVILIGE": "Delete",
    "LBL_PROFILES": "Profile:",
    "SEC_MODULE_DONT_HAVE_SECURITY_RIGHT": "Module/action excluded from verification of permissions",
    "SEC_USER_IS_ADMIN": "User is Administrator",
    "SEC_NO_ACTION_MODULE_PERMISSIONS_YES": "Permissions to module, user has access to this module's data",
    "SEC_MODULE_VIEW_ALL_PERMISSION": "Global permissions to view data",
    "SEC_MODULE_EDIT_ALL_PERMISSION": "Global permissions to edit data",
    "SEC_RECORD_ID_IS_NULL": "General access to actions in module",
    "SEC_MODULE_RIGHTS_TO_ACTION": "Access based on permissions to perform actions in the module",
    "SEC_RECORD_BY_SHARING_YES": "Access based on access rules (Module access)",
    "SEC_RECORD_OWNER_CURRENT_USER": "Access based on owner %s",
    "SEC_RECORD_OWNER_CURRENT_GROUP": "Access based on group %s",
    "SEC_RECORD_OWNER_SUBORDINATE_USER": "Access based on company's hierarchy (roles), user is higher in hierarchy than record owner",
    "SEC_RECORD_HIERARCHY_USER": "Access based on permission's hierarchy",
    "SEC_NO_ACTION_MODULE_PERMISSIONS_NO": "No permissions to module, user has no access to the module",
    "SEC_MODULE_PERMISSIONS_NO": "No permissions to module, user has no access to the module",
    "SEC_MODULE_NO_RIGHTS_TO_ACTION": "No permissions to perform actions in the module",
    "SEC_RECORD_BY_SHARING_NO": "No permissions based on access rules (Module access)",
    "SEC_MODULE_NO_ACTION_TOOL": "No permissions for action - Action not found"
  }
}
