{
  "php": {
    "OpenStreetMap": "OpenStreetMap",
    "LBL_GROUP_BY": "Skupina",
    "LBL_GROUP_NEIGHBOURS": "Skupine sosednjih elementov",
    "LBL_NOT_FOUND_PLACE": "Mesto ni bilo mogoče najti",
    "LBL_SEARCH_VALUE_DESCRIPTION": "Mesto, ulica, hišna številka...",
    "LBL_IN_RADIUS": "V radiju [km]",
    "LBL_CALCULATE_TRACK": "Nastavi pot",
    "LBL_CALCULATE_ROUTE_HEADER_BLOCK": "Nastavi pot",
    "LBL_DISTANCE": "Razdalja [km]",
    "LBL_TRAVEL_TIME": "Čas [min]",
    "LBL_INSTRUCTION": "Ročno",
    "LBL_SEARCH_IN_RADIUS": "Iskanje v radijusu",
    "LBL_COPY_TO_CLIPBOARD": "Kopiraj v odložišče",
    "LBL_CLIPBOARD": "Odložišče",
    "LBL_INDIRECT_POINT": "Posredna točka",
    "ERR_ADDRESS_NOT_FOUND": "Naslov ni bil najden"
  }
}