{
  "php": {
    "SCalculations": "Kalkulacije",
    "SINGLE_SCalculations": "Kalkulacija",
    "LBL_SCALCULATIONS_INFORMATION": "Osnovne informacije",
    "LBL_CUSTOM_INFORMATION": "Sistemske informacije",
    "LBL_DESCRIPTION_INFORMATION": "Opis podrobnosti",
    "LBL_STATISTICS": "Statistika",
    "LBL_SUBJECT": "Zadeva",
    "LBL_NUMBER": "Številka",
    "LBL_CLOSED_TIME": "Zaključeno dne",
    "LBL_STATUS": "Status",
    "LBL_RESPONSE_TIME": "Ozivni čas",
    "SINGLE_SSalesProcesses": "Priložnost",
    "FL_TOTAL_PRICE": "Neto skupaj",
    "FL_MARGINP": "Skupaj popust v odstotkih",
    "FL_MARGIN": "Skupaj popust",
    "PLL_DRAFT": "Osnutek",
    "PLL_IN_REALIZATION": "V realizaciji",
    "PLL_FOR_VERIFICATION": "V potrditvi",
    "PLL_CANCELLED": "Prekinjeno",
    "PLL_COMPLETED": "Zaključeno",
    "LBL_CHANGE_STATUS": "Spremeni status"
  }
}