{
  "php": {
    "SINGLE_Users": "Användare",
    "Last Name": "Efternamn",
    "Users": "Användare",
    "Admin": "Admin",
    "Email": "Primary email",
    "Asterisk Configuration": "Asterisk configuration",
    "Currency": "Valuta",
    "Asterisk Extension": "Asterisk extension",
    "Calendar Hour Format": "Calendar hour format",
    "Confirm Password": "Bekräfta lösenord",
    "Date Format": "Date format",
    "Decimal Separator": "Decimal separator",
    "Default Activity View": "Default Calendar view",
    "Default Call Duration": "Default Call duration (mins)",
    "Default Lead View": "Default Lead view",
    "Department": "Department",
    "Detail": "Detail",
    "Digit Grouping Pattern": "Digit grouping pattern",
    "Digit Grouping Separator": "Digit grouping separator",
    "ForgotPassword": "Glömt lösenord",
    "Home Phone": "Home phone",
    "FL_INTERNAL_MAIL_COMPOSER": "Mail composer",
    "FL_USER_PBX": "User PBX",
    "LBL_PBX": "Phone branch exchange",
    "Language": "Språk",
    "FL_AVAILABLE": "Is the user available?",
    "FL_AUTO_ASSIGN_RECORDS": "Can records be automatically assigned to the user?",
    "FL_RECORD_LIMIT_IN_MODULE": "Record limit in module",
    "LBL_ABOUT_ME": "About Me",
    "LBL_ACTIVE_USERS": "Active Users",
    "LBL_ADD_RECORD": "Add record",
    "LBL_ADDRESS_INFORMATION": "User address",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(All fields below are required)",
    "LBL_ALMOST_THERE": "Almost there!",
    "LBL_BASE_CURRENCY": "Base currency",
    "LBL_BRUTAL_FORCE": "List of failed login attempts",
    "LBL_CHOOSE_BASE_CURRENCY": "Choose base currency",
    "LBL_CHOOSE_DATE_FORMAT": "Choose date format",
    "LBL_CHOOSE_LANGUAGE": "Välj språk",
    "LBL_CHOOSE_TIMEZONE": "Välj tidszon",
    "LBL_COMPANY_SIZE": "Company size",
    "LBL_CONFIRM_PASSWORD": "Bekräfta lösenord",
    "LBL_CONNECT_WITH_US": "Connect with us",
    "LBL_CURRENCY_CONFIGURATION": "Configuration of currency and numeric fields",
    "LBL_DATE_FORMAT": "Date format",
    "LBL_DELETE_GROUP": "Delete group",
    "LBL_DELETE_GROUPNAME": "Group to be deleted",
    "LBL_DELETE_PROFILE": "Delete profile",
    "LBL_DELETE_USER_PERMANENTLY": "Delete user permanently",
    "LBL_DELETE_USER": "User to be deleted",
    "LBL_DEPARTMENT": "Department",
    "LBL_GET_MORE": "Get more out of YetiForce",
    "LBL_GET_STARTED": "Get started",
    "LBL_HIDDEN": "Hidden",
    "LBL_HIDE": "Hide",
    "LBL_HOME_PAGE_COMPO": "Home Page components",
    "LBL_HOME_PAGE_COMPONENTS": "Home Page components",
    "LBL_INACTIVE_USERS": "Inactive users",
    "LBL_INVALID_USER_OR_EMAIL": "Ogiltigt användarnamn eller e-postadress.",
    "LBL_INVALID_USER_OR_PASSWORD": "Ogiltigt användarnamn eller lösenord.",
    "LBL_JOB_TITLE": "Job title",
    "LBL_LANGUAGE": "Language",
    "LBL_LOGIN_AS": "Login as ",
    "LBL_LOGIN_HISTORY": "Login history",
    "LBL_MORE_INFORMATION": "More information",
    "LBL_NEW_PASSWORD": "Nytt lösenord",
    "LBL_OLD_PASSWORD": "Old password",
    "LBL_OPERATING_CURRENCY": "Base currency cannot be modified later. Select your operating currency",
    "LBL_PHONE": "Phone",
    "LBL_PROFILE_TO_BE_DELETED": "Profile to be deleted",
    "LBL_RESTORE": "Restore",
    "LBL_SELECT_COUNTRY": "Välj land",
    "LBL_SHOWN": "Shown",
    "LBL_SHOW": "Show",
    "LBL_TAG_CLOUD_DISPLAY": "Tag cloud display",
    "LBL_TO_CRM": "Login to CRM",
    "LBL_TRANSFER_GROUP": "Transfer ownership to: ",
    "LBL_TRANSFER_OWNERSHIP": "Transfer owner",
    "LBL_TRANSFER_RECORDS_TO_USER": "Transfer records to user",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transfer roles to profile",
    "LBL_TRANSFER_USER": "Transfer ownership to user",
    "LBL_USER_ADV_OPTIONS": "Authentication",
    "LBL_USER_DELETED_SUCCESSFULLY": "User deleted successfully",
    "LBL_USERDETAIL_INFO": "Viewing user details",
    "LBL_USER_IMAGE_INFORMATION": "User photograph",
    "LBL_USER_LIST_DETAILS": "Details",
    "LBL_USERLOGIN_ROLE": "Basic information",
    "LBL_USER_RESTORED_SUCCESSFULLY": "User restored successfully",
    "LBL_USER_TO_BE_DELETED": "User to be deleted",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(We promise to keep this private)",
    "LBL_WHERE_ARE_YOU_FROM": "Where are you from?",
    "LBL_YOUR_CONTACT_NUMBER": "Your contact number",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Synchronize CardDAV contacts",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Synchronize CalDAV calendar",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Default country for CardDAV",
    "Number Of Currency Decimals": "Number of currency decimals",
    "Office Phone": "Office phone",
    "Other Event Duration": "Other event duration (mins)",
    "Password": "Lösenord",
    "Receive Incoming Calls": "Receive incoming calls",
    "Reports To": "Reports to",
    "Role": "Role",
    "Signature": "Signatur",
    "Street Address": "Street address",
    "Summary": "Summary",
    "Symbol Placement": "Symbol placement",
    "Theme": "Theme",
    "Time Zone": "Tidszon",
    "Title": "Title",
    "Truncate Trailing Zeros": "Truncate trailing zeros",
    "User Image": "Photo",
    "User Name": "User name",
    "Webservice Access Key": "Access key",
    "Yahoo id": "Yahoo id",
    "Kwajalein": "(UTC-12:00) International Date Line West",
    "Pacific/Midway": "(UTC-11:00) Coordinated Universal Time-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Hawaii",
    "America/Anchorage": "(UTC-09:00) Alaska",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (US & Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baja California",
    "America/Denver": "(UTC-07:00) Mountain Time (US & Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Mazatlan",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Central America",
    "America/Chicago": "(UTC-06:00) Central Time (US & Canada)",
    "America/Mexico_City": "(UTC-06:00) Mexico City",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Eastern Time (US & Canada)",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (East)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Greenland",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Mid-Atlantic",
    "Atlantic/Azores": "(UTC-01:00) Azores",
    "Atlantic/Cape_Verde": "(UTC-01:00) Cape Verde Is.",
    "Europe/London": "(UTC) London, Edinburgh, Dublin, Lisbon",
    "UTC": "(UTC) Coordinated Universal Time, Greenwich Mean Time",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa/Algiers": "(UTC+01:00) West Central Africa",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Athens, Bucharest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Baghdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Tehran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moscow, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Yerevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seoul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Recover password",
    "Login": "Login",
    "Please enter valid username": "Ange giltigt användarnamn",
    "Please enater valid email address": "Please enater valid email address",
    "The email address contains illegal characters.": "Email address contains invalid characters.",
    "Please enter new Password": "Ange nytt lösenord",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce mobile version",
    "LBL_MOBILE_VERSION_DESC": "It has been detected that you use low screen resolution. In order to make your work easier, it is recommended to use the mobile version of YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Enable mobile version",
    "Starting Day of the week": "Starting day of the week",
    "Day starts at": "Day starts at",
    "Day ends at": "Day ends at",
    "Default Event Status": "Default Event status",
    "Default Activity Type": "Default activity type",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Menu expanded by default",
    "Row Height": "Row Height",
    "Default Record View": "Default record view",
    "CRM Phone Extension": "CRM phone extension",
    "medium": "medium",
    "wide": "wide",
    "narrow": "narrow",
    "Last 2 Days": "Last 2 days",
    "Last Week": "Last week",
    "Sunday": "Söndag",
    "Monday": "Måndag",
    "Tuesday": "Tisdag",
    "Wednesday": "Onsdag",
    "Thursday": "Torsdag",
    "Friday": "Fredag",
    "Saturday": "Lördag",
    "Today": "Today",
    "This Week": "This week",
    "This Month": "This month",
    "This Year": "This year",
    "1 Minute": "1 minut",
    "5 Minutes": "5 minuter",
    "15 Minutes": "15 minuter",
    "30 Minutes": "30 minuter",
    "45 Minutes": "45 minuter",
    "1 Hour": "1 timme",
    "1 Day": "1 dag",
    "Calendar Shared Type": "Share Calendar",
    "private": "Private",
    "public": "Public",
    "seletedusers": "Selected users",
    "Share calendar users": "Share calendar users",
    "LBL_SELECT_USERS": "Select users",
    "Meeting": "Meeting",
    "Call": "Call",
    "Task": "To Do",
    "Mobile Call": "Mobile call",
    "Planned": "Planned",
    "Held": "Held",
    "Not Held": "Not held",
    "yyyy-mm-dd": "yyyy-mm-dd",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "dd-mm-yyyy": "dd-mm-yyyy",
    "dd.mm.yyyy": "dd.mm.yyyy",
    "mm.dd.yyyy": "mm.dd.yyyy",
    "yyyy.mm.dd": "yyyy.mm.dd",
    "dd/mm/yyyy": "dd/mm/yyyy",
    "mm/dd/yyyy": "mm/dd/yyyy",
    "yyyy/mm/dd": "yyyy/mm/dd",
    "Active": "Active",
    "Inactive": "Inactive",
    "yes": "Yes",
    "no": "No",
    "Approval for email": "Permission to send emails",
    "Board of Management": "Board of Management",
    "Sales Department": "Sales Department",
    "Logistics Department": "Logistics Department",
    "Project Management Department": "Project Management Department",
    "Help Desk Department": "Help Desk Department",
    "Human Resources Department": "Human Resources Department",
    "Secretary's Office": "Secretary's Office",
    "Organization": "Konto",
    "Financial Department": "Financial Department",
    "Production Department": "Production Department",
    "Marketing Department": "Marketing Department",
    " ": "None",
    "LBL_BASIC_EXPORT": "Exports basic data",
    "LBL_GENERATED_COLOR": "Color generated",
    "LBL_SAVE_COLOR": "Color saved",
    "LBL_EMAIL": "e-mail",
    "LBL_SPACE": "Space",
    "Account Owner": "Account owner",
    "PLL_OWNER": "Owner",
    "PLL_OWNER_PERSON": "Owner + Share with",
    "PLL_OWNER_PERSON_GROUP": "Owner + Share with + Group",
    "PLL_BASED_CREDENTIALS": "Based on CRM permissions",
    "PLL_PLANNED": "Planned",
    "PLL_IN_REALIZATION": "To be realized",
    "PLL_OVERDUE": "Overdue",
    "PLL_POSTPONED": "Postponed",
    "PLL_CANCELLED": "Cancelled",
    "PLL_COMPLETED": "Completed",
    "LBL_SELECT_LAYOUT": "Select layout",
    "LBL_SWITCH": "Switch",
    "LBL_SWITCH_USER": "Switch user",
    "LBL_SWITCH_TO_YOURSELF": "Switch to yourself",
    "LBL_CHANGE_ACCESS_KEY": "Change Access Key",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Access key updated successfully",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Failed to update access key",
    "LBL_USER_MAIL_EXIST": "User with this email address already exists",
    "LBL_USER_MAIL_NOT_EXIST": "User with this email address does not exist",
    "LBL_INVALID_USERNAME": "Ogiltigt användarnamn",
    "LBL_USER_NAME_EXISTS": "Username already exists",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "This username has already been used, system does not allow to use it again.",
    "LBL_FORBIDDEN_USERNAMES": "This username is forbidden because it is unsafe.",
    "BTN_RESET_PASSWORD": "Återställ lösenord",
    "BTN_MASS_RESET_PASSWORD": "Mass reset password",
    "LBL_RESET_PASSWORD_HEAD": "Reset user password",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Mass reset users' passwords",
    "LBL_RESET_PASSWORD_DESC": "System will generate a new user password and send it to user's email address.",
    "LBL_RESET_PASSWORD_ERROR": "System cannot reset the password because there is no active SMTP account for system notifications.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Password was reset and sent to user's email address.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Passwords were reset and sent to users' email addresses.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Both passwords must match.",
    "LBL_INCORRECT_OLD_PASSWORD": "Incorrect old password. Try again.",
    "LBL_NO_USER_FOUND": "No user found.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Too many failed login attempts. IP has been blocked.",
    "LBL_IP_IS_BLOCKED": "Your IP is on the list of blocked IPs, please contact your administrator.",
    "FL_DATE_PASSWORD_CHANGE": "Recent password change",
    "FL_FORCE_PASSWORD_CHANGE": "Force password change",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Your password has been changed successfully.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Your password has expired, create new passwords in accordance with security rules.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Your password will expire in %s days and the system will block access to your account. It is recommended to change password as soon as possible.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "By changing other user's password you force him to change the password upon first login.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Your password must be changed. To continue using the system please enter a new password.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Your password was found in the stolen passwords database. You must change the password.",
    "LBL_NEW_PASSWORD_CRITERIA": "The new password must meet the following criteria:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Users who must change their passwords",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "You cannot change the password, the user uses authorization on an external system",
    "FL_VIEW_DATE_FORMAT": "Preview date format",
    "PLL_FULL": "Full date and time",
    "PLL_ELAPSED": "Time elapsed",
    "LBL_AUTHENTICATION_CODE": "Autentiseringskod",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Tvåfaktorsautentisering",
    "LBL_2FA_SECRET": "Secret code",
    "BTN_2FA_SECRET_OLD": "Copy current secret code",
    "LBL_2FA_TOTP_QR_CODE": "Change 2FA key",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Two factor authentication was successfully enabled.",
    "LBL_2FA_WRONG_CODE": "Incorrect code - enter again or contact the Administrator",
    "LBL_2FA_OFF": "Inaktivera tvåfaktorsautentisering",
    "LBL_2FA_TITLE": "Tvåfaktorsautentisering",
    "LBL_2FA_DESCRIPTION": "This step confirms that the person who is trying to log in is actually you",
    "LBL_2FA_SECRET_ALREADY_SET": "Private key (TOTP) has been already generated, in order to change it, activate a new key.",
    "FL_AUTHY_METHODS": "2FA authentication method",
    "FL_LOGIN_METHOD": "Authentication method",
    "PLL_AUTHY_TOTP": "Single-use code (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Private key (TOTP)",
    "PLL_PASSWORD": "Lösenord",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Lösenord + 2FA",
    "PLL_LDAP_2FA": "LDAP + 2FA",
    "BTN_MASS_OFF_2FA": "Mass disable 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "In demo mode, 2FA is for preview only.",
    "LBL_2FA_TOTP_DESC": "In order to generate single use codes you need the appropriate application.\nIt can be used on a computer or on a phone.",
    "FL_DEFAULT_SEARCH_MODULE": "Default module",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default module",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Global search settings",
    "FL_PRIMARY_PHONE": "Primary phone",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Working Time Configuration",
    "LBL_USER_CONTACT_INFORMATION": "Contact information",
    "LBL_USER_MAIL": "Integration with mail",
    "LBL_USER_GUI": "Layout",
    "LBL_CALENDAR_SETTINGS": "Calendar configuration",
    "LBL_USER_OTHER_PHONE": "Secondary phone",
    "LBL_VALIDATE_PASSWORD": "Verify if the password complies with the criteria set by the admin.",
    "LBL_USER_INTEGRATION": "DAV Integration",
    "LBL_USER_AUTOMATION": "Automatic allocation of records",
    "LBL_USER_PASSWORD_IS_OK": "Your password complies with the system requirements.",
    "FL_MAIL_SCANNER_ACTIONS": "Available email scanner actions (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Records’ relation fields (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Account settings",
    "LBL_USER_NAME": "User name",
    "LBL_LOGIN_TIME": "Date time",
    "LBL_LOGGED_OUT_TIME": "Sign-out time",
    "LBL_USER_IP_ADDRESS": "User IP address",
    "LBL_STATUS": "Status",
    "LBL_MEETING_URL": "Meeting URL",
    "FL_SECONDARY_EMAIL": "Secondary email",
    "FL_DEFAULT_SEARCH_OPERATOR": "Default search operator",
    "PLL_FULLTEXT_BEGIN": "Word begins with",
    "PLL_FULLTEXT_WORD": "Word",
    "PLL_CONTAINS": "Contains",
    "PLL_STARTS_WITH": "Begins with",
    "PLL_ENDS_WITH": "Ends with",
    "FL_SUPER_USER": "Super user",
    "LBL_VISIT_PURPOSE_INFO": "Enter visit purpose",
    "Signed in": "Signed in",
    "Signed off": "Signed off",
    "Failed login": "Failed login",
    "ForgotPasswordSendMail": "Email with password change has been sent",
    "ERR_RESET_PASS_NO_USER": "Password reset attempt, user not found",
    "ERR_RESET_IP_BLOCK": "Password reset attempt despite IP block",
    "ERR_PASS_CHANGE_IP_BLOCK": "Password change attempt despite IP block",
    "ERR_LOGIN_DESP_IP_BLOCK": "Login attempt despite IP block",
    "ERR_LOGIN_IP_BLOCK": "Unsuccessful login attempt. IP blocked due to exceeding login attempts limit.",
    "ERR_2FA_IP_BLOCK": "Wrong 2FA/TOPO code. IP blocked due to exceeding login attempts limit.",
    "ERR_WRONG_2FA_CODE": "Wrong 2FA/TOPO code",
    "LBL_YOUR_ACCOUNT_ACCESS_HISTORY": "History of access activity to your account",
    "LBL_PASSWORD_CHANGED": "Password changed",
    "LBL_PASSWORD_LINK_SENT": "The link for password change is waiting to be sent, it can take a few minutes. Please check your inbox.",
    "FL_CALENDAR_ALL_USERS_BY_DEFAULT": "Select all users by default",
    "LBL_GROUP_MEMBERS_CHANGE_VIEW": "Managing group members",
    "LBL_MEMBER": "Medlemmar",
    "LBL_GROUP_MEMBERS_ADD_VIEW": "Add group members",
    "FL_WAPRO_USER": "WAPRO ERP User identifier",
    "FL_MAIL_POPUP": "Open your mail client in a new window",
    "FL_RECORD_LIST_FILTER": "Record list filter",
    "PLL_DEFAULT_FROM_LIST_VIEW": "Default from list view",
    "PLL_LAST_SELECTED_IN_LIST": "Last selected in list view"
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Are you sure you want to delete?",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Are you sure you want to delete user permanently?",
    "JS_RESTORE_CONFIRMATION": "Are you sure you want to restore user?",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Decimal separator and grouping separator can't be the same.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Please enter your password confirmation.",
    "JS_REENTER_PASSWORDS": "Please re-enter passwords.  The \"new password\" and \"confirm password\" values do not match.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Enter new access key",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "New access key was requested. Old access key must be replaced with a new one in all installed extensions. Do you want to continue?",
    "JS_2FA_OFF_CONFIRMATION": "Are you sure you want to disable two-factor authentication for this user?",
    "JS_2FA_OFF_IN_PROGRESS": "Disabling two-factor authentication in progress"
  }
}
