{
  "php": {
    "Activity Type": "Typ aktivity",
    "Call": "Hovor",
    "Completed": "Dokončené",
    "Deferred": "Odložené",
    "first": "Prvá",
    "ICAL_FORMAT": "iCal formát",
    "last": "Posledný",
    "LBL_ACTIVITY_TYPES": "Typy činností",
    "LBL_ADD_CALENDAR_VIEW": "Pridať zobrazenie kalendára",
    "LBL_ADDED_CALENDARS": "Pridané kalendáre",
    "LBL_ADD_EVENT": "Pridať udalosť",
    "LBL_ADD_TASK": "Pridať úlohu",
    "LBL_CALENDAR_SETTINGS": "Nastavenia kalendára",
    "LBL_CALENDAR_SHARING": "Zdieľanie kalendára",
    "LBL_CALENDAR_VIEW": "Kalendár",
    "LBL_CALENDAR_LIST": "Zoznam záznamov (z kalendára)",
    "LBL_CALL": "Hovor",
    "LBL_CHANGE_OWNER": "Zmena vlastníka",
    "LBL_CONTACTS_BIRTH_DAY": "Dátum narodenia",
    "LBL_PARTICIPANTS_EMAIL": "E-mail účastníka",
    "LBL_PARTICIPANTS_NAME": "Meno účastníka",
    "LBL_ADD_PARTICIPANT": "Pozvať účastníka mimo CRM",
    "LBL_DAY0": "Nedeľa",
    "LBL_DAY1": "Pondelok",
    "LBL_DAY2": "Utorok",
    "LBL_DAY3": "Streda",
    "LBL_DAY4": "Štvrtok",
    "LBL_DAY5": "Piatok",
    "LBL_DAY6": "Sobota",
    "LBL_DAY_OF_THE_MONTH": "deň v mesiaci",
    "LBL_DEFAULT_EVENT_DURATION": "Predvolené trvanie udalosti",
    "LBL_DEFAULT_STATUS_TYPE": "Východiskový stav a typ",
    "LBL_DELETE_CALENDAR": "Odstrániť kalendár",
    "LBL_EDIT_COLOR": "Upraviť farbu",
    "LBL_EDITING_CALENDAR_VIEW": "Editácia zobrazenia kalendára",
    "LBL_EVENT": "Udalosť",
    "LBL_EVENT_INFORMATION": "Detaily udalosti",
    "LBL_EVENT_OR_TASK": "Udalosť / To Do",
    "LBL_EVENTS": "Udalosti",
    "LBL_FINISH": "Hotovo",
    "LBL_IMPORT_RECORDS": "Import Záznamov",
    "LBL_LAST_IMPORT_UNDONE": "Váš posledný import nebol dokončený",
    "LBL_MINUTES": "Minúty",
    "LBL_ON": "on",
    "LBL_OTHER_EVENTS": "Iné udalosti",
    "LBL_RESULT": "Výsledok",
    "LBL_SELECT_ACTIVITY_TYPE": "Vyberte typ činnosti",
    "LBL_SELECT_CALENDAR_COLOR": "Vyberať farbu kalendára",
    "LBL_SELECT_USER_CALENDAR": "Vybrať kalendár užívateľa",
    "LBL_SELECT_GROUP_CALENDAR": "Vybrať skupinový kalendár",
    "LBL_SELECT_USERS": "Vybrať užívateľov",
    "LBL_SHARED_CALENDAR": "Zdieľaný kalendár",
    "LBL_STATUS": "Stav",
    "Status": "Stav",
    "LBL_TASK_INFORMATION": "Detaily",
    "LBL_TASKS": "Robiť",
    "LBL_TASK": "Robiť",
    "LBL_TODOS": "Robiť",
    "LBL_TOTAL_EVENTS_IMPORTED": "No. of Events successfully imported",
    "LBL_TOTAL_EVENTS_SKIPPED": "No. of Events skipped as they were missing one or more required fields ",
    "LBL_TOTAL_TASKS_IMPORTED": "No. of Tasks successfully imported ",
    "LBL_TOTAL_TASKS_SKIPPED": "No. of Tasks skipped as they were missing one or more required fields ",
    "LBL_TYPE": "Typ",
    "LBL_UNDO_LAST_IMPORT": "Vrátiť späť posledný import",
    "Location": "Umiestnenie",
    "Medium": "Stredná",
    "Meeting": "Stretnutie",
    "Not Started": "Nezačaté",
    "Pending Input": "Pending input",
    "Cancelled": "Zrušené",
    "Held": "Held",
    "Not Held": "Not held",
    "Send Notification": "Odoslať oznámenie",
    "SINGLE_Calendar": "Robiť",
    "SINGLE_Events": "Udalosť",
    "Start Date & Time": "Dátum a čas začiatku",
    "End Date & Time": "Dátum a čas ukončenia",
    "Start Date &amp; Time": "Dátum a čas začiatku",
    "End Date &amp; Time": "Dátum a čas ukončenia",
    "End Date": "Dátum ukončenia",
    "Subject": "Predmet",
    "Tasks": "Robiť",
    "Task": "To Do",
    "All day": "Celý deň",
    "Sunday": "Nedeľa",
    "Monday": "Pondelok",
    "Tuesday": "Utorok",
    "Wednesday": "Streda",
    "Thursday": "Štvrtok",
    "Friday": "Piatok",
    "Saturday": "Sobota",
    "LBL_STATE": "Zobraziť ako",
    "PLL_OPAQUE": "Obsadené",
    "PLL_TRANSPARENT": "Voľné",
    "Private": "Súkromné",
    "Selected Users": "Vybraní užívatelia",
    "Send Reminder": "Poslať pripomenutie",
    "Time Start": "Čas začiatku",
    "End Time": "Čas konca",
    "Start Time": "Doba spustenia",
    "Recurrence": "Opakovanie",
    "Visibility": "Viditeľnosť",
    "Duration": "Trvanie",
    "Duration Minutes": "Trvanie v minútach",
    "No Time": "No time",
    "LBL_NO_DESCRIPTION": "Žiadny popis",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Zlý ICS súbor",
    "LBL_IMPORT_ICS_SUCCESS": "Pridaný záznam do kalendára",
    "LBL_SHITF_TASK_SHOW": "Zobraziť alebo skryť typ aktivity: úloha",
    "LBL_SHITF_MEETING_SHOW": "Zobraziť alebo skryť typ aktivity: stretnutie",
    "LBL_SHITF_CALL_SHOW": "Zobraziť alebo skryť typ aktivity: užívateľ",
    "LBL_SHIFT_USER_SHOW": "Zobraziť alebo skryť užívateľa",
    "Activity Type_BLOCK_SHIFT": "Zobraziť alebo skryť typ bloku činnosti",
    "LBL_USERS_BLOCK_SHIFT": "Show or hide users block type",
    "LBL_GROUPS_BLOCK_SHIFT": "Show or hide groups block type",
    "LBL_SHIFT_BLOCK": "Zobraziť alebo skryť blok",
    "LBL_ON_SWITCH": "Zap",
    "LBL_OFF_SWITCH": "Vyp",
    "LBL_FOLLOWUP": "Related event",
    "PLL_PLANNED": "Plánované",
    "PLL_IN_REALIZATION": "Čakajúce",
    "PLL_OVERDUE": "Overdue",
    "PLL_POSTPONED": "Odložené",
    "PLL_CANCELLED": "Zrušené",
    "PLL_COMPLETED": "Dokončené",
    "LBL_NO_AVAILABLE_ACTIONS": "Žiadne dostupné akcie",
    "LBL_RELATED_TO": "Súvisiace s",
    "LBL_RECURRENCE_INFORMATION": "Recurrence details",
    "LBL_CALENDAR_FILTERS": "Filtre",
    "LBL_FILTER": "Filtre",
    "LBL_MEET": "STRETNUTIE",
    "LBL_PHONE": "TELEFÓN",
    "LBL_EDIT_EVENT": "Upraviť udalosť",
    "LBL_USER_NAME": "Užívateľské meno",
    "LBL_AUTO_FILL_DESCRIPTION": "Clicking this button will result in filling the start date based on the earliest available date for the current user.",
    "LBL_CACHE_SELECTED_FILTERS": "Standard view in calendar changed. Click \"Clear view\" to clear it.",
    "LBL_CACHE_CLEAR": "Vyčistiť zobrazenie",
    "LBL_PROCESS": "Proces",
    "LBL_SAVE_AND_CLOSE": "Uložiť a zatvoriť",
    "LBL_SHOW_LOCATION": "Zobraziť polohu",
    "FL_RECURRENCE": "Repetition",
    "FL_REAPEAT": "Opakovať",
    "LBL_RECURRING_TYPE": "Recurring type",
    "LBL_REPEAT_INTERVAL": "Repeat each",
    "LBL_REAPEAT_BY": "Repeat according to",
    "LBL_REPEAT_END": "Koniec",
    "LBL_DAY_IN_MONTH": "Deň v mesiaci",
    "LBL_DAY_IN_WEEK": "Deň v týždni",
    "LBL_NEVER": "Nikdy",
    "LBL_COUNT": "Počet výskytov",
    "LBL_REAPEAT_IN": "Repeat in",
    "LBL_DAYS_TYPE": "Deň (Dní)",
    "LBL_WEEKS_TYPE": "Týždeň (Týždňov)",
    "LBL_MONTHS_TYPE": "Mesiac(e)",
    "LBL_YEAR_TYPE": "Rok",
    "LBL_SM_FRI": "Pia",
    "LBL_SM_MON": "Pon",
    "LBL_SM_SAT": "Sob",
    "LBL_SM_SUN": "Ned",
    "LBL_SM_THU": "Štv",
    "LBL_SM_TUE": "Uto",
    "LBL_SM_WED": "Str",
    "LBL_UNTIL": "Until",
    "LBL_INVITE_RECORDS": "Invite participants",
    "LBL_SELECT_INVITE": "Invite a participant from CRM",
    "LBL_NEEDS-ACTION": "Awaiting acceptance",
    "LBL_ACCEPTED": "Akceptované",
    "LBL_DECLINED": "Zamietnuté",
    "LBL_TITLE_TYPE_SAVING": "Saving mode",
    "LBL_UPDATE_THIS_EVENT": "Update only this record",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Only this record will be modified, the rest will remain unchanged",
    "LBL_UPDATE_FUTURE_EVENTS": "Update subsequent records",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Only subsequent records will be modified",
    "LBL_UPDATE_ALL_EVENTS": "Aktualizovať všetky záznamy",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "All records in sequence will be modified",
    "LBL_TITLE_TYPE_DELETE": "Delete mode",
    "LBL_DELETE_THIS_EVENT": "Delete only this record",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Only this record will be deleted, the rest will remain unchanged",
    "LBL_DELETE_FUTURE_EVENTS": "Delete subsequent records",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Only subsequent records will be deleted",
    "LBL_DELETE_ALL_EVENTS": "Delete all records",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "All records in sequence will be deleted",
    "LBL_REPEATEVENT": "Once in every",
    "LBL_VIEW_CALENDAREXTENDED": "Grafický kalendár",
    "LBL_REMAIND_HOURS": "Remind after the selected number of hours",
    "LBL_REMAIND_MINS": "Pripomeň po vybranom počte minút",
    "LBL_WORK_DAYS": "Pracovné dni",
    "LBL_EDIT_FROM_CALENDAR": "Editovať z kalendára",
    "FL_SUBPROCESS_SECOND_LEVEL": "Second level subprocess",
    "LBL_GROUP_NAME": "Názov skupiny",
    "FL_MEETING_URL": "URL stretnutia",
    "LBL_SEND_CALENDAR": "Poslať e-mailovú notifikáciu o udalosti"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Calendar view added successfully",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Calendar view color updated successfully",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Are you sure you want to delete this Calendar view ?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Calendar view deleted successfully",
    "JS_EDIT_CALENDAR": "Edit Calendar",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "No Calendar view to add",
    "JS_NO_DELETE_PERMISSION": "You do not have permission to delete Calendar entries.",
    "JS_NO_EDIT_PERMISSION": "You do not have permission to modify Calendar entries.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "To Do successfully added to your Calendar",
    "JS_RECORD_DELETED": "Calendar entry deleted successfully",
    "JS_START_DATE": "Dátum začiatku",
    "JS_END_DATE": "Dátum ukončenia",
    "JS_STATUS": "Stav",
    "JS_LOCATION": "Location",
    "JS_PRIORITY": "Priorita",
    "JS Activity Type": "Typ aktivity",
    "JS_Not Started": "Not started",
    "JS_In Progress": "Prebieha",
    "JS_Completed": "Dokončené",
    "JS_Pending Input": "Pending input",
    "JS_Deferred": "Deferred",
    "JS_Cancelled": "Zrušené",
    "JS_Call": "Hovor",
    "JS_Held": "Held",
    "JS_Not Held": "Not held",
    "JS_Meeting": "Meeting",
    "JS_Task": "Task",
    "JS_Low": "Nízka",
    "JS_Normal": "Normálna",
    "JS_Medium": "Stredná",
    "JS_High": "Vysoká",
    "JS_ACCOUNTS": "Účty",
    "JS_STATE": "Zobraziť ako",
    "JS_VISIBILITY": "Viditeľnosť",
    "JS_ASSIGNED_TO": "Priradené k",
    "PLL_OPAQUE": "Obsadené",
    "PLL_TRANSPARENT": "Voľne",
    "JS_Private": "Súkromné",
    "JS_Public": "Verejné",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Cant select contact from leads",
    "Mobile Call": "Mobilné volanie",
    "JS_CHANGE_ACTIVITY_TIME": "Change status to: for processing or history",
    "JS_SWITCHING_DAYS": "Prepnúť dni "
  }
}
