{
  "php": {
    "csv": "CSV",
    "xml": "XML",
    "zip": "ZIP",
    "LBL_EXTENSION_TYPE": "Expanded zipped files",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_STANDARD_FIELDS": "Standard fields",
    "LBL_INVENTORY_FIELDS": "Expanded fields",
    "UTF-8": "UTF-8",
    "vcf": "VCard",
    "semicolon": "semicolon",
    "comma": "comma",
    "ISO-8859-1": "ISO-8859-1",
    "Merge": "Merge",
    "Overwrite": "Overwrite",
    "Skip": "Skip",
    "LBL_FILL_EMPTY": "Fill in (update only empty fields in the record, do not change existing values)",
    "LBL_IMPORT_STEP_1": "Step 1",
    "LBL_IMPORT_STEP_1_DESCRIPTION": "Select file",
    "LBL_IMPORT_SUPPORTED_FILE_TYPES": "\tSupported file type(s)",
    "LBL_IMPORT_STEP_2": "Step 2",
    "LBL_IMPORT_STEP_2_DESCRIPTION": "Specify format",
    "LBL_FILE_TYPE": "File type",
    "LBL_CHARACTER_ENCODING": "Character encoding",
    "LBL_DELIMITER": "Delimiter",
    "LBL_HAS_HEADER": "Has header",
    "LBL_IMPORT_STEP_3": "Step 3",
    "LBL_IMPORT_STEP_3_DESCRIPTION": "Duplicate record handling",
    "LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED": "Select this option to enable and set duplicate merge criteria",
    "LBL_SPECIFY_MERGE_TYPE": "Select how duplicate records should be handled",
    "LBL_SELECT_MERGE_FIELDS": "Select the matching fields to find duplicate records",
    "LBL_AVAILABLE_FIELDS": "Available fields",
    "LBL_SELECTED_FIELDS": "Fields to be matched on",
    "LBL_NEXT_BUTTON_LABEL": "Ďalej",
    "LBL_IMPORT_STEP_4": "Step 4",
    "LBL_IMPORT_STEP_4_DESCRIPTION": "Map the columns to module fields",
    "LBL_FILE_COLUMN_HEADER": "Header",
    "LBL_ROW_1": "Row 1",
    "LBL_CRM_FIELDS": "CRM fields",
    "LBL_DEFAULT_VALUE": "Default value",
    "LBL_SAVE_AS_CUSTOM_MAPPING": "Save as custom mapping ",
    "LBL_IMPORT_BUTTON_LABEL": "Import",
    "LBL_RESULT": "Result",
    "LBL_TOTAL_RECORDS_IMPORTED": "Records successfully imported",
    "LBL_NUMBER_OF_RECORDS_CREATED": "Záznamy vytvorené",
    "LBL_NUMBER_OF_RECORDS_UPDATED": "Records overwritten",
    "LBL_NUMBER_OF_RECORDS_SKIPPED": "Records skipped",
    "LBL_NUMBER_OF_RECORDS_MERGED": "Zźaznamy zlúčené",
    "LBL_TOTAL_RECORDS_FAILED": "Records failed importing",
    "LBL_IMPORT_MORE": "Import more",
    "LBL_VIEW_LAST_IMPORTED_RECORDS": "Last imported records",
    "LBL_UNDO_LAST_IMPORT": "Undo last import",
    "LBL_FINISH_BUTTON_LABEL": "Finish",
    "LBL_UNDO_RESULT": "Undo import result",
    "LBL_TOTAL_RECORDS": "Total number of records",
    "LBL_NUMBER_OF_RECORDS_DELETED": "Number of records deleted",
    "LBL_OK_BUTTON_LABEL": "Ok",
    "LBL_IMPORT_SCHEDULED": "Import scheduled",
    "LBL_RUNNING": "Running",
    "LBL_CANCEL_IMPORT": "Cancel import",
    "LBL_ERROR": "Error",
    "LBL_CLEAR_DATA": "Clear data",
    "ERR_UNIMPORTED_RECORDS_EXIST": "Unable to import more data in this batch. Please start a new import.",
    "ERR_IMPORT_INTERRUPTED": "Current import has been interrupted. Please try again later",
    "ERR_FAILED_TO_LOCK_MODULE": "Failed to lock the module for import. Re-try again later",
    "LBL_SELECT_SAVED_MAPPING": "Select saved mapping",
    "LBL_IMPORT_ERROR_LARGE_FILE": "Import error - file size is too large",
    "LBL_FILE_UPLOAD_FAILED": "File upload failed",
    "LBL_IMPORT_CHANGE_UPLOAD_SIZE": "Change limit of file upload size to",
    "LBL_IMPORT_DIRECTORY_NOT_WRITABLE": "Import directory is not writable",
    "LBL_IMPORT_FILE_COPY_FAILED": "Import file copy failed. Change permissions",
    "LBL_INVALID_FILE": "Invalid file",
    "LBL_NO_ROWS_FOUND": "No rows found",
    "LBL_SCHEDULED_IMPORT_DETAILS": "Váš import bol naplánovaný a začne do 15 minút. Po ukončení importu dostanete email.  \n ",
    "LBL_DETAILS": "Detaily",
    "skipped": "Skipped records",
    "failed": "Failed records",
    "LBL_SELECT_FILE": "Select file to import",
    "LBL_MERGE_TYPE_INFO": "Skip: exisitng records are skipped and not updated.\n\nOverwrite: existing recorda are overwritten with data from file or default values are filled in if required values in record and file are empty. If not marked as required, values are overwritten in the record with empty values from the file. \n\nMerge: record values are overwritten with values from the file if values from the file are not empty (however, if they are empty, values from the record are kept). \n\nFill in: only empty fields in the record are updated. Values from the field are not overwritten if there is already an exisitng value in the record.",
    "LBL_IMPORT_FILE_DIFFERENT_ENCODING": "The imported file is in a different encoding than it was selected (%s)"
  }
}
