{
  "php": {
    "LBL_ADD_RECORD": "Pridať záznam",
    "LBL_CHOOSE_PROFILES": "Vybrať profily",
    "LBL_CREATE_PROFILE": "Vytvoriť profil",
    "LBL_DELETE_PROFILE": "Odstrániť profil",
    "LBL_DELETE_RECORD": "Odstrániť",
    "LBL_DESCRIPTION": "Popis",
    "LBL_DUPLICATE_RECORD": "Duplikovať",
    "LBL_DUPLICATES_EXIST": "Duplikovať existujúci profil ",
    "LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE": "Upraviť oprávnenia pre tento profil",
    "LBL_EDIT_ALL_DESC": "Môže editovať všetky informácie modulu",
    "LBL_EDIT_ALL": "Upravovať všetko",
    "LBL_EDIT_RECORD": "Upraviť",
    "LBL_FIELD_AND_TOOL_PRVILIGES": "Polia a nástroje oprávnení",
    "LBL_FIELDS": "Polia",
    "LBL_INVISIBLE": "Neviditeľné",
    "LBL_MODULES": "Moduly",
    "LBL_PROFILE_NAME": "Názov profilu",
    "LBL_PROFILES": "Profily",
    "LBL_PROFILE_VIEW": "Zobrazenie profilu",
    "LBL_READ_ONLY": "Iba na čítanie",
    "LBL_TOOLS": "Privileges to actions and views",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transfer roles to profile",
    "LBL_VIEW_ALL_DESC": "Can view all the module's information",
    "LBL_VIEW_ALL": "Zobraziť všetko",
    "LBL_VIEW_PRIVILEGE": "Zobraziť",
    "LBL_WRITE": "Písať",
    "Profiles": "Profily",
    "SINGLE_Profiles": "Profil",
    "Name": "Názov profilu",
    "LBL_VIEW_PRVILIGE": "Zobraziť",
    "LBL_CREATE_PRIVILIGE": "Vytvoriť",
    "LBL_EDIT_PRIVILIGE": "Upraviť",
    "LBL_DELETE_PRIVILIGE": "Vymazať",
    "Import": "Import",
    "Export": "Export",
    "ConvertLead": "Convert Lead",
    "Print": "Tlačiť",
    "ReceiveIncomingCalls": "Prijímať prichádzajúce hovory",
    "MakeOutgoingCalls": "Make outgoing calls",
    "Merge": "Zlúčiť",
    "CreateCustomFilter": "Custom filters creation",
    "DuplicateRecord": "Duplikovanie",
    "EditableComments": "Upraviť komentáre",
    "MassEdit": "Hromadná úprava",
    "MassDelete": "Hromadné vymazanie",
    "MassAddComment": "Hromadné pridanie komentárov",
    "MassComposeEmail": "Hromadné emaily",
    "MassSendSMS": "Hromadné SMS",
    "MassTransferOwnership": "Hromadné prevedenie vlastníctva",
    "MassMoveDocuments": "Hromadné presunutie dokumentov",
    "ReadRecord": "Read all changes performed on records",
    "WorkflowTrigger": "Workflow trigger",
    "QuickExportToExcel": "Rýchly export",
    "CreateDashboardFilter": "Vytvoriť filter widgetov",
    "DetailTransferOwnership": "Record preview - change the owner",
    "ExportPdf": "Exportovať do PDF",
    "RecordMapping": "Record preview - Generating mapped fields record",
    "RecordMappingList": "Generating mapped fields records",
    "WatchingRecords": "Sledovať zmeny v zázname",
    "WatchingModule": "Sledovať zmeny v module",
    "NotificationCreateMail": "Send email notifications",
    "NotificationPreview": "Náhľad notifikácie",
    "NotificationSendToAll": "Send notifications to all users",
    "FavoriteRecords": "Favorite records",
    "OpenRecord": "Otvoriť záznam",
    "CloseRecord": "Zatvoriť záznam",
    "ReviewingUpdates": "Reviewing history of changes",
    "CreateDashboardChartFilter": "Vytvoriť graf z filtra",
    "MassArchived": "Hromadná archivácia",
    "MassActive": "Hromadná aktivácia",
    "ArchiveRecord": "Archivovať záznamy",
    "ActiveRecord": "Aktivovať záznam",
    "TimeLineList": "History in records list",
    "MoveToTrash": "Presunúť do koša",
    "MassTrash": "Hromadné presunutie do koša",
    "Profile Related to Sales": "Profile related to sales",
    "Profile Related to Support": "Profile related to support",
    "Guest Profile for Test Users": "Guest profile for test users",
    "Admin Profile": "Admin Profile",
    "Support Profile": "Support Profile",
    "Sales Profile": "Sales Profile",
    "Guest Profile": "Guest",
    "RemoveRelation": "Odstrániť prepojenie",
    "ReceivingMailNotifications": "Prijímanie e-mailových oznámení",
    "ActivityCancel": "Set activity status to canceled",
    "ActivityComplete": "Set activity status to completed",
    "ActivityPostponed": "Nastaviť stav aktivity na odložené",
    "Emails": "Send emails [SMTP]",
    "ModTracker": "Change history",
    "AssignToYourself": "Priradiť mne",
    "AutoAssignRecord": "Automatic transfer of records",
    "RecordConventer": "Record converter",
    "RecordCollector": "Record collector",
    "MeetingUrl": "Meeting URL",
    "InterestsConflictUsers": "Conflict of interests"
  },
  "js": {
    "JS_RECORD_DELETED_SUCCESSFULLY": "Profile deleted successfully"
  }
}
