{
  "php": {
    "KnowledgeBase": "Znalostná báza",
    "SINGLE_KnowledgeBase": "Znalostná báza",
    "BTN_KNOWLEDGE_BASE": "Znalostná báza",
    "LBL_CUSTOM_INFORMATION": "Vlastné Informácie",
    "FL_SUBJECT": "Predmet",
    "LBL_KNOWLEDGEBASE_INFORMATION": "Základné informácie",
    "FL_CONTENT": "Content",
    "FL_CATEGORY": "Kategória",
    "FL_VIEWS": "Zobraziť",
    "PLL_PAGE": "Page",
    "PLL_PRESENTATION": "Presentation",
    "LBL_VIEW_KNOWLEDGE_BASE": "Znalostná báza",
    "LBL_PREVIOUS": "Previous",
    "LBL_NEXT": "Next",
    "LBL_LIST_RECORDS": "Zoznam záznamov",
    "FL_STATUS": "Stav",
    "LBL_RECORD_PREVIEW": "Náhľad",
    "PLL_DRAFT": "Koncept",
    "PLL_IN_REALIZATION": "In realization",
    "PLL_OBJECTIONS": "Objections",
    "PLL_FOR_APPROVAL": "Na schválenie",
    "PLL_CANCELLED": "Zrušené",
    "PLL_ACCEPTED": "Akceptované",
    "PLL_ARCHIVES": "Archive",
    "LBL_ARTICLE": "Article",
    "LBL_DESCRIPTION_BLOCK": "Popis",
    "LBL_ATTENTION_BLOCK": "Komentáre",
    "LBL_SIZE": "Size",
    "FL_FEATURED": "Featured",
    "LBL_RELATED_KNOWLEDGE_BASES": "Súvisiace záznamy",
    "FL_INTRODUCTION": "Introduction",
    "ERR_NOT_ALLOWED": "The file has not the allowed extension type"
  }
}
