{
  "php": {
    "Allows you to Configure Cron Task": "Staat u toe om de Cron taak te configureren",
    "Configuration Editor": "Configuratie-editor",
    "EmailTemplate": "E-mail sjabloon",
    "EMAILTEMPLATES": "E-mail sjablonen",
    "LBL_ACCESS_MANAGEMENT": "Toegangsbeheer",
    "LBL_ACTIVE": "Actief",
    "LBL_ADD_MENU_ITEM": "Menu Item Toevoegen",
    "LBL_ADD_MOVE_MENU_ITEMS": "Menu Items Toevoegen/Verplaatsen",
    "LBL_ADD_NEW_TAX": "Nieuwe BTW Toevoegen",
    "LBL_ADD_OR_DELETE_USERS": "Gebruikers Toevoegen/Verwijderen",
    "LBL_ADD_USER": "Gebruiker Toevoegen",
    "LBL_AVAILABLE_WORKLIST_LIST": "Beschikbare Workflows",
    "LBL_COMPANY": "Organisatie informatie",
    "LBL_COMPANY_DESCRIPTION": "Geef het adres van de organisatie op",
    "LBL_COMPANY_DETAILS": "Organisatiegegevens",
    "LBL_COMPANY_INFORMATION": "Organisatieimformatie",
    "LBL_COMPANY_LOGO": "Organisatie logo",
    "LBL_CONFIG_DESCRIPTION": "Bewerk systeemconfiguratie details",
    "LBL_CONFIG_EDITOR": "Systeem – Configuratie",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Configuratiebestand van de applicatie bijwerken",
    "LBL_MAIN_CONFIG": "Algemene configuratie",
    "LBL_CREATING_NEW": "Nieuw aanmaken",
    "LBL_CURRENCY_DESCRIPTION": "Internationale valuta's en wisselkoersen beheren",
    "LBL_CURRENCY_SETTINGS": "Valuta's",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Record nummering en extra voorvoegsels binnen het systeem aanpassen.",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Modules - Voorvoegsels",
    "LBL_DEFAULT_MODULE": "Standaard Module",
    "LBL_DELETE_RECORD": "Verwijderen",
    "LBL_DESCRIPTION": "Beschrijving",
    "LBL_DESCRIPTION_VALUE_LIST": "Beschrijving die informatie bevat over de status waarde in de preview header met de \"progress line\" optie.",
    "LBL_DESCRIPTION_PREFIXES": "Stelt een nummeringsivoorvoegsel in voor het opnemen van de opgegeven waarde in nadat de voorvoegsels vooraf worden aangepast voor het opnemen in systeemconfiguratie.",
    "LBL_DISABLED": "Uitgeschakeld",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Om bedrijfsdetails te wijzigen, klik aub op Instellingen Pictogram > Gebruikers Toevoegen/Verwijderen > Bedrijf ",
    "LBL_EDITING": "Wijzigen",
    "LBL_EDIT_RECORD": "Bewerken",
    "LBL_EDIT_TAX": "BTW Wijzigen",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Beheer templates voor de E-mail module",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Voer aankondiging hier in",
    "LBL_ENTER_TAX_NAME": "Voer btw naam in",
    "LBL_ENTER_TAX_VALUE": "Voer belastingwaarde in",
    "LBL_EXTENSIONS": "Extensies",
    "LBL_EXTENSIONS_PLACE": "Extensies",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Aangepaste vergelijkingen toevoegen aan aangepaste velden",
    "LBL_FIELDFORMULAS": "Veld formules",
    "LBL_FIELDS_INFO_IS_EMPTY": "Veldinformatie is leeg",
    "LBL_GROUP_DESCRIPTION": "Beheer verschillende teams op basis van rollen, gebruikers en profielen",
    "LBL_IMAGE_CORRUPTED": "Virus gedetecteerd of geüploade afbeelding is corrupt",
    "LBL_INACTIVE": "Niet-actief",
    "LBL_INTEGRATION": "Integratie",
    "LBL_INVALID_EMAILID": "Ongeldige E-mail",
    "LBL_INVALID_IMAGE": "Ongeldige afbeelding",
    "LBL_INVALID_MODULE": "Ongeldige module",
    "LBL_INVALID_NUMBER": "Ongeldig nummer",
    "LBL_INVALID_SUPPORT_NAME": "Ongeldige naam",
    "LBL_LAST_SCAN_AT": "Laatst gescand op ",
    "LBL_LAST_SCAN_TIMED_OUT": "Laatste scan time-out",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Ontwerp en pas de layout aan van de modules",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Werkstromen maken en bewerken",
    "LBL_LIST_WORKFLOWS": "Workflows",
    "LBL_LOGGED_OUT_TIME": "Uitloggen tijd",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Login geschiedenis details",
    "LBL_LOGIN_HISTORY_DETAILS": "Gebruikers – Inloggen",
    "LBL_LOGIN_TIME": "Sign-in Time",
    "LBL_MAIL_MERGE_DESCRIPTION": "Manage templates for Mail Merging",
    "LBL_MAIL_MERGE": "Mail Merge",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Het configureren van e-mail postvak in voor het scannen en registreren bijlage",
    "LBL_MAIL_SCANNER": "Mail Converter",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Maximale items per pagina instellen in de Lijst Weergave",
    "LBL_MAX_HISTORY_VIEWED": "Maximum History Viewed",
    "LBL_MAX": "Max.",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Maximale tekstlengte in lijstweergave",
    "LBL_MAX_SEARCH_RESULT": "Maximaal aantal weergegeven zoekresultaten",
    "LBL_MAX_UPLOAD_SIZE": "Maximum Upload Size",
    "LBL_MB": "MB",
    "LBL_MENU_DESC": "Customize Menu Sequence",
    "LBL_MENU_EDITOR": "Menu Editor",
    "LBL_MENU_EDITOR_MESSAGE": "Het werkelijke aantal weergegeven menu-items hangt af van de grootte van het scherm en kan minder zijn dan geselecteerde items.",
    "LBL_MODTRACKER_DESCRIPTION": "Selecteer modules voor tracking",
    "LBL_MODULE_MANAGER": "Module Management",
    "LBL_MODULES": "Modules",
    "LBL_NOTIFICATIONS": "Meldingen",
    "LBL_SYSTEM_TOOLS": "System Tools",
    "LBL_PASSWORD": "Wachtwoord",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Setup Dependency between Picklist values in each module",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Fields – Picklists / Relations",
    "LBL_PICKLIST_DESCRIPTION": "Aanpassen Keuzelijst waarden in elke module",
    "LBL_PICKLIST_EDITOR": "Velden – Selectielijsten",
    "LBL_PIN": "vastmaken",
    "LBL_PRODUCT_SERVICE_TAXES": "Product & Service Taxes",
    "LBL_PROFILE_DESCRIPTION": "Definieer profielen om toegangsrechten te geven per rol",
    "LBL_SHOP_YETIFORCE_DESCRIPTION": "Om de winkel goed te laten functioneren en gekochte producten / pakketten te kunnen kopen, moet het CRON-mechanisme actief zijn. CRON verstrekt informatie over betalingen en het toevoegen van functionaliteit en daarom is het belangrijk dat deze informatie goed functioneert. <br> prijzen in de winkel zijn afhankelijk van de grootte van uw bedrijf, afhankelijk van het aantal gebruikers. we bepalen de grootte van het bedrijf en de prijs voor het product.",
    "LBL_PROFILES": "Profielen",
    "LBL_RESET_TO_DEFAULT": "Reset to Default",
    "LBL_ROLE_DESCRIPTION": "Definieer de hierarchie van de rollen en voeg gebruikers toe",
    "LBL_ROLES": "Rollen",
    "LBL_RUNNING": "Lopend",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Search Settings",
    "LBL_SELECT_DATE": "Selecteer datums",
    "LBL_SETTINGS_ICON": "Settings Icon",
    "LBL_SETTINGS_SHORTCUTS": "Settings Shortcuts",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Definieer rechten voor elke rol om met CRM modules te werken",
    "LBL_SHARING_ACCESS": "Module Access",
    "LBL_SHORT_SECONDS": "Seconden",
    "LBL_START_SEQUENCE": "Start Sequence",
    "LBL_START_SEQUENCE_INFO": "Een volgend nummer (begin van de reeks) in het record (zonder voorvoegsel/navoorvoegsel) dat als volgende wordt toegevoegd. Als u om een of andere reden een paar getallen wilt overslaan (zodat nieuw toegevoegde records een hoger nummer hebben dan de huidige) of de nummerinstellingen wijzigen en beginnen met het nummeren vanaf het begin, vul dan een nieuw begin van de volgorde in en het systeem zal de volgende nummers toevoegen voor elke nieuwe record.",
    "LBL_STATUS": "Status",
    "LBL_STUDIO": "Standard Modules",
    "LBL_ADVANCED_MODULES": "Advanced Modules",
    "LBL_HELP": "Help",
    "LBL_PREMIUM_ZONE": "Premium zone",
    "LBL_PARTNER_ZONE": "Partner zone",
    "LBL_SYSTEM_MONITORING": "Systeemcontrole",
    "LBL_SHOP_MARKETPLACE": "Marktplaats",
    "LBL_SHOP_RENEW": "Vernieuwen",
    "LBL_SETTINGS_SHORT_CUT": "Mijn snelkoppelingen",
    "LBL_CALENDAR_LABELS_COLORS": "Kleuren en kalender",
    "LBL_SEARCH_AND_FILTERS": "Labels, zoeken en filteren",
    "LBL_SUBJECT": "Onderwerp",
    "LBL_SUCCESSFULLY_UPDATED": "Successfully Updated",
    "LBL_SUMMARY": "Overzicht",
    "LBL_TAX_CALCULATIONS": "Tax Calculations",
    "LBL_TAX_DESC": "Manage different types of tax rates for taxes, such as Sales Tax, VAT etc.,",
    "LBL_TAX_DESCRIPTION": "Beheer belastingen en bijbehorende belastingtarieven",
    "LBL_TAX_NAME_EXIST": "Tax Name already exists",
    "LBL_TAX_NAME": "Tax Name",
    "LBL_TAX_SETTINGS": "Tax Calculations",
    "LBL_TAX_STATUS_DESC": "Schakel selectievakje in om belasting actief te maken",
    "LBL_TAX_VALUE": "Tax Value",
    "LBL_TEMPLATE_NAME": "Sjabloonnaam",
    "LBL_TIME_TAKEN": " time taken ",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Om een nieuwe gebruiker toe te voegen, klikt u op ",
    "LBL_UNPIN": "Losmaken",
    "LBL_UPDATE": "Bijwerken",
    "LBL_UPDATE_LOGO": "Update Logo",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Update Missing Record Sequence",
    "LBL_USE_PREFIX": "Use Prefix",
    "LBL_USE_PREFIX_INFO": "Een voorvoegsel is een toegevoegde waarde voor het werkelijke recordnummer.\nElk module heeft een andere voorvoegsel, zo is het makkelijker om te herkennen waar het record zich bevindt in het systeem.\nVoorvoegsels kunnen indien nodig worden gewijzigd maar kunnen niet worden gedupliceerd.\nFacturen kunnen bijvoorbeeld de volgende voorvoegsels hebben: INV, INVN of INVO.\nTijdgerelateerde variabelen kunnen ook worden toegevoegd aan voorvoegsels, bijvoorbeeld een dag, maand, jaar. \nBijvoorbeeld, 'INV {{YYYY}}/' zal worden weergegeven als 'INV 2018/84' waar 84 het recordnummer is.\nVariabelen voor voorvoegsel/achtervoegsels kunnen onderaan dit formulier worden gevonden. Kopieer een variabele en plak deze in het voorvoegsel of navoegsel veld en de waarde verschijnt ook in het recordnummer.",
    "LBL_USER_DESCRIPTION": "Beheer gebruikers die toegang hebben tot YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "User IP Address",
    "LBL_USER_MANAGEMENT": "Rechten",
    "LBL_USER_NAME": "User Name",
    "LBL_USE_RTE": "Gebruik RTE",
    "LBL_WORKFLOW_LIST": "Workflow List",
    "LoginHistory": "User Login History",
    "ModTracker": "Mod Tracker",
    "Scheduler": "CRON",
    "Settings": "Instellingen",
    "USERGROUPLIST": "Groepen",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Beheer modulegedrag binnen YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Modules - Installatie",
    "LBL_LOGS_MANAGEMENT": "Logs",
    "LBL_SECURITY_MANAGEMENT": "Beveiliging",
    "LBL_MAIL_TOOLS": "Mail Tools",
    "LBL_PASSWORD_CONF": "Wachtwoorden - Configuratie",
    "LBL_2FA_CONF": "Multi-factor authenticatie",
    "LBL_SOCIAL_MEDIA": "Sociale media",
    "LBL_SOCIAL_MEDIA_DESC": "Sociale media integratie",
    "LBL_PASSWORD_DESCRIPTION": "Stelt complexiteit van het wachtwoord in voor gebruikers van de software",
    "LBL_ARRANGE_RELATED_TABS": "Arrange Related Tabs",
    "LBL_About_YetiForce": "YetiForce",
    "LangManagement": "Taal editor",
    "License": "License",
    "Mail Scanner": "Mail Scanner",
    "Mail View": "E-mails",
    "Mail": "Mail – RoundCube",
    "GlobalPermission": "Globale rechten",
    "Search Setup": "Labels en zoeken",
    "LBL_EXTENDED_MODULES": "Uitgebreide modules",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Integratie met PBX maakt het mogelijk om oproepen rechtstreeks vanuit het CRM-systeem te maken",
    "CustomView": "Custom Views",
    "Widgets": "Module samenvatting widgets",
    "LBL_ADDING_ERROR": "Error in adding a field",
    "LBL_ADDED_COMPANY_FIELD": "Toegevoegd veld",
    "LBL_FIELD_NOT_VALID": "Field must contain only for letters",
    "LBL_QUICK_CREATE_EDITOR": "Quick Create Editor",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Module toegestaan om de lay-out van velden te wijzigen in het snel-creatie venster",
    "LBL_API_ADDRESS": "Adres Zoeker",
    "LBL_API_ADDRESS_DESCRIPTION": "Module die het mogelijk maakt om te zoeken/automatisch aanvullen van adres tijdens het aanmaken/bewerken van gegevens binnen het systeem.",
    "LBL_ACTIVITY_TYPES": "Activiteitstypen",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Beheer van type activiteit.",
    "LBL_BRUTEFORCE": "Wachtwoorden - Brute force",
    "LBL_BRUTEFORCE_DESCRIPTION": "Stel het maximale aantal mislukte inlogpogingen en tijdslimiet in voor IP blokkering.",
    "LBL_WIDGETS_DESCRIPTION": "Module beheer widgets in overzicht.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Dit paneel maakt het mogelijk om labels in te stellen voor uitype 10 velden en voor zoekmechanismen. Deze mechanismen werken onafhankelijk van elkaar - je kunt veel kolommen in een veld zien tijdens het zoeken, maar wanneer u een record selecteert, wordt een naam van het label geladen.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Deze tool helpt om de taal aan te passen en het te beheren binnen het systeem.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Widgets Management",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Module kleuren",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Management of module colors",
    "LBL_TREES_MANAGER": "Sjablonen voor bomen beheren",
    "LBL_TREES_MANAGER_DESCRIPTION": "Beheer lijst van structuren",
    "LBL_MODTRACKER_SETTINGS": "Geschiedenis van wijzigingen",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Beheer veranderingsgeschiedenis in modules",
    "LBL_HIDEBLOCKS": "Verberg blokken",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Manage which blocks with fileds to hide",
    "LBL_PUBLIC_HOLIDAY": "Public Holiday",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Beheren feestdagen",
    "LBL_CALENDAR_CONFIG": "Agenda configuratie",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Agenda-configuratie beheren",
    "LBL_CONVERSION_TO_ACCOUNT": "Convert to Organization",
    "LBL_DAV_KEYS": "DAV keys",
    "LBL_DAV_KEYS_DESCRIPTION": "Create and manage DAV keys",
    "LBL_AUTOLOGIN": "Automatisch inloggen",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuration of auto login for the Email module",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Algemene configuratie",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "General configuration of the Email module",
    "LBL_SUPPORT_PROCESSES": "Ondersteunende processen",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Ondersteuningsprocessen beheren",
    "LBL_REALIZATION_PROCESSES": "Realisatie",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Realiseringsprocessen beheren",
    "LBL_FINANCIAL_PROCESSES": "Financiën",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Beheer financiële processen",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Beheer marketingprocessen",
    "LBL_COLORS": "Kleuren",
    "LBL_COLORS_DESCRIPTION": "Kleuren beheren",
    "LBL_MENU_BUILDER": "Menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Beheer menu maker",
    "LBL_AUTHORIZATION": "Autorisatie",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Create file's backup.",
    "LBL_SCHEDULER_DESCRIPTION": "Manage Scheduler",
    "LBL_OSSMAIL_DESCRIPTION": "E-mailclient beheren",
    "Mail Logs": "E-mail - Download geschiedenis",
    "LBL_LOGS": "Logboeken",
    "LBL_AUTOMATION": "Automatisering",
    "LBL_TIMECONTROL_PROCESSES": "Tijdscontrole processen",
    "LBL_MENU_SUMMARRY": "Overzicht",
    "Board of Management": "Raad van Beheer",
    "Sales Department": "Afdeling Verkoop",
    "Logistics Department": "Afdeling Logistiek",
    "Project Management Department": "Afdeling Projectbeheer",
    "Help Desk Department": "Afdeling Helpdesk",
    "Human Resources Department": "Afdeling Personeelszaken",
    "Secretary's Office": "Secretariaat",
    "Organization": "Organization",
    "Financial Department": "Afdeling Financiën",
    "Production Department": "Afdeling Productie",
    "Marketing Department": "Afdeling Marketing",
    "OSSPassword Configuration": "Wachtwoorden - Encryptie",
    "Time control": "Tijdsbeheer",
    "Credits": "Bijdragers",
    "LBL_VIEW_CREDITS": "Bijdragers",
    "LBL_PROCESSES": "Processen",
    "LBL_SALES_PROCESSES": "Verkoopprocessen",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Verkoopprocessen beheren",
    "LBL_SAVE_CONFIG": "Wijzigingen zijn opgeslagen",
    "LBL_DEFAULT_LAYOUT": "Lay-out",
    "LBL_VIEW_LICENSE": "Licentie",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Configuration Editor",
    "LBL_VIEW_CONFIGEDITOREDIT": "Configuratie editor",
    "LBL_VIEW_TAXINDEX": "Tax Calculations",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Customize Record Numbering",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Mededelingen",
    "LBL_VIEW_SWITCHUSERS": "Switch users",
    "LBL_POPUP_TYPE": "Pop-up window type with record list.  1 - Normal, 2 - Expanded search",
    "LBL_SHOWING_BREADCRUMBS": "Show breadcrumbs menu",
    "LBL_TITLE_MAX_LENGTH": "Maximum length of characters for title ",
    "LBL_MINIMUM_CRON_FREQUENCY": "Minimum cron frequency [min] ",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Maximum number of records in mass edition",
    "LBL_BG_CLOSING_MODAL": "Enable closing of modal window by clicking on the background",
    "LBL_ENABLE_SHARING_RECORDS": "Enable records sharing",
    "LBL_HREF_MAX_LEGTH": "Maximum length for href tag ",
    "LBL_USE_POSTFIX": "Use postfix",
    "LBL_USE_POSTFIX_INFO": "Postfix appears after the appropriate number in sequence. Similarly to prefix, here it is also possible to place variables selected from the field at the very bottom of the form. Any content can be entered here and will appear after the sequence number in the given module. Postfix will be attached directly to sequence number. \n\nExamples\n\npostfiks '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "System variables to build prefixes",
    "LBL_CUSTOM_VARIABLES": "Select variable",
    "LBL_CUSTOM_VARIABLES_INFO": "Here you can copy variables for use in the prefix and postfix fields. For example, if you want to show year '2018' in the record numbering of a given module, you must select the 'Full year' option, copy variable value to clipboard and then paste it into the prefix or postfix field. If you want to get a full date separated by dashes, e.g. '2018/10/03', you have to copy variables in this sequence: year, month, and day, paste them in the prefix or postfix fields and separate variables with a '/' or '{{YYYY}}/{{MM}}/{{DD}}'.",
    "LBL_COPY_CV": "Copy variable",
    "LBL_NO_PREFIX": "No prefix",
    "LBL_NO_POSTFIX": "No postfix",
    "LBL_CV_FULL_YEAR": "Full year (e.g. 2015)",
    "LBL_CV_FULL_MONTH": "Month (e.g. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Day (e.g. 01, 05, 25)",
    "LBL_CV_YEAR": "Year (e.g. 15)",
    "LBL_CV_MONTH": "Month (e.g. 1, 5, 12)",
    "LBL_CV_DAY": "Day (e.g. 1, 5, 25)",
    "LBL_LEADING_ZEROS": "Number of digits (leading zeros)",
    "LBL_NO_LEADING_ZEROS": "No leading zeros",
    "LBL_LEADING_ZEROS_INFO": "Number of digits is the total number of digits for the record number.\nLeading zeros are added at the beginning of the number, so that the number of digits matches the pattern. \nFor example, if you have more than one hundred of records per month, you can set the number of digits to 3 and as a result you will receive the number '004' or '023' instead of '4' or '23'. The number of digits is constant and zeros are added at the beginning.\nIn the case of larger numbers, e.g.'1948', it will be written as it is, without any leading zeros.\n\nExamples:\n\nNumber of digits is 3\nFI2018/004, FI2018/053, FI2018/3432\n\nNumber of digits is 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nNo leading zeros\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "e.g.",
    "LBL_CUSTOMIZE_SEQUENCE": "Customize sequence",
    "LBL_RS_RESET_SEQUENCE": "Reset sequence",
    "LBL_RS_RESET_SEQUENCE_INFO": "If you want the sequence to start at the beginning of each day, month or year (e.g. as in the case of invoice numbering), you can set it here. Remember to add a day, month or year to the prefix or postfix to avoid duplicates in numbers.",
    "LBL_RS_DO_NOT_RESET": "Do not reset",
    "LBL_RS_DO_NOT": "Never reset (record numbers grow ad infinitum)",
    "LBL_RS_YEAR": "Reset with new year",
    "LBL_RS_MONTH": "Reset with new month",
    "LBL_RS_DAY": "Reset with new day",
    "LBL_DONATE_US": "Donate to YetiForce",
    "LBL_GITHUB": "GitHub",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Show language selection on the login page",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Show layout selection on the login page",
    "LBL_SELECT_ICON": "Select icon",
    "LBL_ICON_NAME": "Icon name",
    "LBL_ICON_EXAMPLE": "Icon example",
    "RecordAllocation": "Record allocation",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library. Some features were disabled. Go to %s to download.",
    "LBL_SYSTEM_WARNINGS": "System warnings",
    "LBL_WARNINGS_FOLDERS": "Warning category",
    "LBL_WARNINGS_TITLE": "Title",
    "LBL_WARNINGS_FOLDER": "Category",
    "LBL_WARNINGS_PRIORITY": "Priority",
    "LBL_WARNINGS_STATUS": "Status",
    "LBL_WARNINGS_INCORRECT": "Onjuist",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Weggelaten",
    "LBL_WARNINGS_SWITCH": "Filter waarschuwingen",
    "LBL_LABEL": "Label",
    "LBL_FIELD": "Waarden",
    "LBL_HEADER_DETAILS": "Koptekst bewerken",
    "LBL_HEADER_CONTENT": "Koptekst",
    "LBL_SET_VALUE": "Waarde instellen",
    "LBL_RAW_TEXT": "Onopgemaakte tekst",
    "LBL_USE_FIELD": "Gebruik veld",
    "LBL_USE_FUNCTION": "Functie gebruiken",
    "LBL_EXAMPLE_EXPRESSION": "Expressie",
    "LBL_EXPRESSION": "Expressie",
    "LBL_ANNUAL_REVENUE": "Jaarlijkse inkomsten",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' dan concat(voornaam,' ',achternaam) anders concateur(achternaam,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Veld",
    "mailLogo": "Bedrijfslogo zichtbaar in het systeem",
    "loginLogo": "Bedrijfslogo zichtbaar in het inlogpaneel",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Bedrijfslogo zichtbaar in het systeem",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Bedrijfslogo zichtbaar in het inlogpaneel",
    "LBL_ADD_CUSTOM_FIELD": "Veld toevoegen",
    "LBL_FIELD_NAME": "Veld naam",
    "LBL_HEIGHT_LOGO": "Logo hoogte",
    "LBL_SECURITY": "Beveiliging",
    "LBL_LOG_ACCESS_TO_RECORD": "Geen toegang tot records",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Geen toegang tot administratie",
    "LBL_LOG_ACCESS_FOR_API": "Geen toegang tot API",
    "LBL_LOG_ACCESS_FOR_USER": "Geen toegang tot het systeem",
    "PLU_USERS_0": "Gebruiker",
    "PLU_USERS_1": "Gebruikers",
    "PLU_USERS_2": "Gebruikers",
    "PLU_SYSTEM_WARNINGS_0": "Systeem waarschuwing",
    "PLU_SYSTEM_WARNINGS_1": "Systeem waarschuwingen",
    "PLU_SYSTEM_WARNINGS_2": "Systeem waarschuwingen",
    "PLU_WORKFLOWS_ACTIVE_0": "Workflow",
    "PLU_WORKFLOWS_ACTIVE_1": "Workflows",
    "PLU_WORKFLOWS_ACTIVE_2": "Workflows",
    "PLU_MODULES_0": "Module",
    "PLU_MODULES_1": "Modules",
    "PLU_MODULES_2": "Modules",
    "PLU_SECURITY_0": "Beveiligingsfout",
    "PLU_SECURITY_1": "Beveiligingsfouten",
    "PLU_SECURITY_2": "Beveiligingsfouten",
    "LBL_ENCRYPTION": "Encryptie",
    "LBL_LIBRARY_HOMEPAGE": "Open bibliotheek's website",
    "LBL_LICENSE_ERROR": "Licentie fout",
    "LBL_SHOW_MORE": "Toon meer",
    "LBL_MISSING_PACKAGE_FILE": "Ontbrekende bibliotheekbestanden",
    "LBL_MORE_LIBRARY_INFO": "Library details",
    "LBL_MISSING_FILE": "Missing file",
    "LBL_LIBRARY_NAME": "Name",
    "LBL_VERSION": "Version",
    "LBL_LICENSE": "License",
    "LBL_MISSING_LICENSE_FILE": "Missing license file",
    "LBL_SUGAR_DESCRIPTION": "Vtiger was based on Sugar CRM. Currently, only several Sugar files remain in YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Ongeveer 30% van Vtiger de oorspronkelijke code is links. De resterende code is herschreven en uitgebreid.",
    "LBL_CHAT_SOUND_DESCRIPTION": "Chat sound",
    "LBL_YETIFORCE_SHOP": "Store",
    "LBL_YETIFORCE_ISSUES": "Free support",
    "LBL_YETIFORCE_ASSISTANCE": "Paid support",
    "LBL_PICKLIST_VARIABLES": "Picklist variables",
    "LBL_PICKLIST_VARIABLES_INFO": "Using this variable will result in separate numbering for each picklist value, and a short value will replace the variable.",
    "LBL_BUSINESS_HOURS": "Business hours",
    "LBL_SEARCH_PLACEHOLDER": "Search...",
    "LBL_VULNERABILITIES": "Vulnerabilities",
    "LBL_VULNERABILITIES_DESCRIPTION": "List of libraries vulnerabilities",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Selectielijst sequentie-instellingen",
    "LBL_ADVANCED_RECORD_NUMBERING": "Selectielijst sequentie-instellingen",
    "LBL_PREFIX": "Voorvoegsel"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Authorization successful",
    "JS_ADDED_ISSUE_COMPLETE": "New issue added successfully",
    "JS_ERROR_KEY": "Authorization error. Check if all keys are valid.",
    "JS_ANNOUNCEMENT_SAVED": "Announcement Saved",
    "JS_CONFIGURATION_DETAILS_SAVED": "Configuration Details Saved",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Are you sure that you want to change the server details to the default server values",
    "JS_EDIT": "Bewerken",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Group deleted successfully",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Please enter value in the range 1-100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Please enter value in the range 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Please select atleast one member for a group",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Record Numbering Successfully saved for",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Record Numbering Updated Successfully for",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Sequence Number should be greater than or equal to",
    "JS_TAX_DISABLED": "Tax disabled",
    "JS_TAX_ENABLED": "Tax Enabled",
    "JS_TAX_SAVED_SUCCESSFULLY": "Tax Saved Successfully",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "You can upload maximum size of 1MB only",
    "LBL_NO_LOGO_SELECTED": "No logo selected",
    "LBL_PREFIX_IN_USE": "Prefix in use",
    "LBL_WRONG_IMAGE_TYPE": "not supported Image type",
    "JS_COLUMN_ADDED": "Field added",
    "JS_COLUMN_EXIST": "Error while adding field",
    "JS_NOTIFY_COPY_TEXT": "Copied variable to clipboard",
    "JS_RS_ADD_YEAR_VARIABLE": "Copy year variable to prefix or postfix",
    "JS_RS_ADD_MONTH_VARIABLE": "Copy month variable to prefix or postfix",
    "JS_RS_ADD_DAY_VARIABLE": "Copy day variable to prefix or postfix",
    "JS_PICKLIST_TOO_MANY": "Numbering can only contain one picklist variable"
  }
}
