{
  "php": {
    "SRequirementsCards": "Exigences de vente",
    "SINGLE_SRequirementsCards": "Exigence de vente",
    "LBL_SREQUIREMENTSCARDS_INFORMATION": "Détails exigence de vente",
    "LBL_CUSTOM_INFORMATION": "Information systèmes",
    "LBL_DESCRIPTION_INFORMATION": "Description",
    "LBL_STATISTICS": "Statistiques",
    "LBL_SUBJECT": "Sujet",
    "LBL_NUMBER": "Nombre",
    "LBL_CLOSED_TIME": "Heure de clôture",
    "LBL_STATUS": "Statut",
    "SINGLE_SSalesProcesses": "Opportunités",
    "PLL_DRAFT": "Brouillon",
    "PLL_IN_REALIZATION": "En cours",
    "PLL_FOR_VERIFICATION": "A vérifier",
    "PLL_CANCELLED": "Annulé",
    "PLL_COMPLETED": "Terminé",
    "LBL_CHANGE_STATUS": "Modifier le statut"
  }
}
