{
  "php": {
    "CONTACTS_DUPLICATEEMAIL_HANDLER": "Email duplicate",
    "CONTACTS_DUPLICATEEMAIL_HANDLER_DESC": "Blocca registrazione/modifica quando uno degli indirizzi email inseriti esiste già",
    "ACCOUNTS_DUPLICATEVATID_HANDLER": "Partita IVA dupliacata",
    "ACCOUNTS_DUPLICATEVATID_HANDLER_DESC": "Blocca aggiungi/modifica record quando questa partita IVA esiste già",
    "PRODUCTS_DUPLICATEEAN_HANDLER": "EAN duplicato",
    "PRODUCTS_DUPLICATEEAN_HANDLER_DESC": "Blocca aggiungi/modifica record quando questo codice EAN esiste già",
    "IGDNC_IGDNEXIST_HANDLER": "Duplica la Correzione della Nota dei Beni Spediti",
    "IGDNC_IGDNEXIST_HANDLER_DESC": "Aggiungi/modifica il registro del blocco quando la stessa Correzione della Nota dei Beni Spediti esiste già",
    "IGRNC_IGRNEXIST_HANDLER": "Duplica la Correzione della Nota dei Beni Spediti",
    "IGRNC_IGRNEXIST_HANDLER_DESC": "Aggiungi/modifica il registro del blocco quando la stessa Correzione della Nota dei Beni Spediti esiste già.",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER": "Convalida dell'orario di lavoro, non può superare le 24 ore",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER_DESC": "Orario di lavoro limitato a 24 ore",
    "API_CARDDAV_HANDLER": "CardDAV",
    "API_CARDDAV_HANDLER_DESC": "",
    "API_CALDAV_HANDLER": "CalDAV",
    "API_CALDAV_HANDLER_DESC": "",
    "VTIGER_WORKFLOW_HANDLER": "Flusso di lavoro",
    "VTIGER_WORKFLOW_HANDLER_DESC": "Flusso di Lavoro di Sistema",
    "MODTRACKER_MODTRACKERHANDLER_HANDLER": "ModTracker",
    "MODTRACKER_MODTRACKERHANDLER_HANDLER_DESC": "Cronologia delle modifiche",
    "VTIGER_RECORDFLOWUPDATER_HANDLER": "Aggiornatore del flusso di registro",
    "VTIGER_RECORDFLOWUPDATER_HANDLER_DESC": "",
    "PROJECT_PROJECTHANDLER_HANDLER": "Progetto: Aggiorna progresso",
    "PROJECT_PROJECTHANDLER_HANDLER_DESC": "",
    "CALENDAR_CALENDARHANDLER_HANDLER": "Campi del calendario completi",
    "CALENDAR_CALENDARHANDLER_HANDLER_DESC": "",
    "PROJECTTASK_PROJECTTASKHANDLER_HANDLER": "ProjectTask: Aggiorna progresso",
    "PROJECTTASK_PROJECTTASKHANDLER_HANDLER_DESC": "",
    "VTIGER_RECORDSTATUSHISTORY_HANDLER": "Registra i tempi di stato",
    "VTIGER_RECORDSTATUSHISTORY_HANDLER_DESC": "",
    "PRODUCTS_CALCULATIONS_HANDLER": "Aggiornatore del tasso di commissione",
    "PRODUCTS_CALCULATIONS_HANDLER_DESC": "",
    "SSALESPROCESSES_FINANCES_HANDLER": "Probabilità dei processi di vendita",
    "SSALESPROCESSES_FINANCES_HANDLER_DESC": "",
    "VTIGER_MEETINGS_HANDLER": "Url della riunione",
    "VTIGER_MEETINGS_HANDLER_DESC": "",
    "VTIGER_AUTOFILLIBAN_HANDLER": "Riempimento automatico IBAN",
    "VTIGER_AUTOFILLIBAN_HANDLER_DESC": "",
    "SERVICECONTRACTS_SERVICECONTRACTSHANDLER_HANDLER": "Unità di monitoraggio e calcola il progresso",
    "SERVICECONTRACTS_SERVICECONTRACTSHANDLER_HANDLER_DESC": "",
    "VTIGER_MULTIREFERENCEUPDATER_HANDLER": "Aggiornamento dei campi di riferimento multiplo",
    "VTIGER_MULTIREFERENCEUPDATER_HANDLER_DESC": "",
    "PAYMENTSIN_PAYMENTSINHANDLER_HANDLER": "Aggiornamento dello Stato: Ordini singoli, Fattura, Fattura Proforma",
    "PAYMENTSIN_PAYMENTSINHANDLER_HANDLER_DESC": "",
    "APPROVALSREGISTER_APPROVALS_HANDLER": "Aggiornatore del registro delle approvazioni",
    "APPROVALSREGISTER_APPROVALS_HANDLER_DESC": "",
    "VTIGER_FILES_HANDLER": "Gestione dei campi di file",
    "VTIGER_FILES_HANDLER_DESC": "",
    "QUEUE_QUEUE_HANDLER": "Aggiornatore della coda",
    "QUEUE_QUEUE_HANDLER_DESC": "",
    "OSSPASSWORDS_SECURE_HANDLER": "Aggiornamento password",
    "OSSPASSWORDS_SECURE_HANDLER_DESC": "Protegge la tua password visualizzando la cronologia",
    "ISTORAGES_RECALCULATESTOCKHANDLER_HANDLER": "Ricalcola scorte",
    "ISTORAGES_RECALCULATESTOCKHANDLER_HANDLER_DESC": "Calcolo dei livelli di scorte",
    "OPENSTREETMAP_OPENSTREETMAPHANDLER_HANDLER": "Salva le coordinate geografiche",
    "OPENSTREETMAP_OPENSTREETMAPHANDLER_HANDLER_DESC": "",
    "VTIGER_AUTOASSIGN_HANDLER": "Assegnazione automatica del registro",
    "VTIGER_AUTOASSIGN_HANDLER_DESC": "Modificare il proprietario di un registro prima della sua creazione"
  }
}
