{
  "php": {
    "LBL_ADDRESS_URL": "URL",
    "LBL_TYPE_SERVER": "Type",
    "LBL_TITLE_EDIT": "Modifier",
    "LBL_TITLE_ADDED": "Ajouter",
    "LBL_APP_NAME": "Nom",
    "LBL_API_KEY": "Cl\u00e9",
    "LBL_ADD_APPLICATION": "Ajouter une cl\u00e9",
    "LBL_WEBSERVICE_APPS": "Applications - Web service",
    "LBL_WEBSERVICE_APPS_DESCRIPTION": "Merci de noter que ce module sera pleinement op\u00e9rationnel en v.3.1",
    "LBL_PASS": "Mot de passe"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "Etes-vous s\u00fbr de vouloir supprimer cette cl\u00e9 ?"
  }
}