{
  "php": {
    "LBL_PERMITTED_BY_READ_ACCESS": "Acc\u00e8s \u00e0 enregistrer",
    "LBL_FROM_PANEL": "Panel - R\u00e9partition des dossiers",
    "LBL_AUTO_ASSIGN_RECORDS": "Affectation automatique des enregistrements",
    "LBL_ADD_RECORD": "Ajouter un enregistrement",
    "LBL_ALL_USERS": "Tous les utilisateurs",
    "LBL_ASSIGN_EXISTING_PRIVILEGES": "Assigner les droits depuis des profils existants",
    "LBL_ASSIGN_NEW_PRIVILEGES": "Assigner des droits directement depuis le R\u00f4le",
    "LBL_ASSIGN_ROLE": "Assigner R\u00f4le",
    "LBL_CAN_ASSIGN_OWNER_TO": "Peux assigner les enregistrements \u00e0",
    "LBL_CAN_ASSIGN_MULTIOWNER_TO": "Partager avec les utilisateurs",
    "LBL_CHOOSE_PROFILES": "Choisir profils",
    "LBL_CLICK_TO_EDIT_OR_DRAG_TO_MOVE": "Cliquer pour \u00e9diter\/tirer pour d\u00e9placer",
    "LBL_COPY_PRIVILEGES_FROM": "Copier les  droits depuis",
    "LBL_DELETE_ROLE": "Supprimer R\u00f4le",
    "LBL_DUPLICATES_EXIST": "Dupliquer un R\u00f4le existant",
    "LBL_NAME": "Nom",
    "LBL_PRIVILEGES": "Droits",
    "LBL_PROFILE": "Profil",
    "LBL_REPORTS_TO": "Reporte \u00e0",
    "LBL_TO_OTHER_ROLE": "A un autre r\u00f4le",
    "LBL_TRANSFER_OWNERSHIP": "Transf\u00e9rer la propri\u00e9t\u00e9",
    "LBL_USERS_WITH_LOWER_LEVEL": "Utilisateurs qui ont le r\u00f4le subordonn\u00e9",
    "LBL_USERS_WITH_SAME_OR_LOWER_LEVEL": "Utilisateurs qui ont le m\u00eame r\u00f4le ou un r\u00f4le subordonn\u00e9",
    "Roles": "R\u00f4les",
    "SINGLE_Roles": "R\u00f4le",
    "LBL_USERS_LIST": "Liste des utilisateurs appartenant \u00e0 ce r\u00f4le :",
    "LBL_JUST_ME": "Seulement moi",
    "LBL_POSSIBLE_CHANGE_OWNER_OF_RECORD": "Activer le changement de propri\u00e9taire",
    "LBL_SEARCH_WITHOUT_PERMISSION": "Modules qui peuvent \u00eatre cherch\u00e9s sans autorisation",
    "LBL_BROWSING_OTHER_USERS_GRAPHICAL_CALENDAR": "Possibilit\u00e9 ou non de parcourir les calendriers des autres utilisateurs",
    "LBL_CLENDAR_ALLO_RECORDS_1": "Seulement voir mon calendrier",
    "LBL_CLENDAR_ALLO_RECORDS_2": "Seulement voir mon calendrier et ceux de mon groupe",
    "LBL_CLENDAR_ALLO_RECORDS_3": "Voir les calendriers des utilisateurs des enregistremenst auxquels j'ai acc\u00e8s",
    "LBL_PERMISSIONS_TO_LIST_RELATED_RECORDS": "Partager la liste des enregistrements auxquels nous avons acc\u00e8s",
    "LBL_PERMISSIONS_TO_VIEW_RELATED_RECORDS": "Partager la liste des enregistrements que nous pouvons pr\u00e9visualiser",
    "LBL_PERMISSIONS_TO_EDIT_RELATED_RECORDS": "Editer les enregistrements (que nous ne poss\u00e9dons pas) li\u00e9s aux n\u00f4tres",
    "LBL_PERMISSIONS_FIELD_RELATED_RECORDS": "Droits sur les champs des enregistrements li\u00e9s",
    "LBL_PERMITTED_BY_SHARING": "Acc\u00e9der aux exceptions de droits",
    "LBL_INACTIVE": "Inactif",
    "LBL_ONLY_PARENT": "Enregistrement parent",
    "LBL_ACCORDING_TO_HIERARCHY": "Selon la hi\u00e9rarchie",
    "LBL_SHOW_GLOBAL_SEARCH_ADVANCED": "Activer la recherche avanc\u00e9e",
    "LBL_BLOCK_COPY": "Copier les blocs",
    "LBL_BLOCK_CUT": "Couper les blocs",
    "LBL_BLOCK_PASTE": "Coller les blocs",
    "LBL_UPLOAD_LOGO": "Upload logo",
    "LBL_UPLOAD_ERROR": "Error during upload",
    "LBL_UPLOAD_SUCCESS": "Uploaded successfully",
    "LBL_MULTI_COMPANY": "Organizational structure"
  },
  "js": {
    "JS_NO_PERMISSIONS_TO_MOVE": "Aucun droit de d\u00e9placer",
    "JS_PERMISSION_DENIED": "Droit refus\u00e9"
  }
}
