{
  "php": {
    "LBL_DESCRIPTION_BLOCK": "Description",
    "PLL_OBJECTIONS": "Objections",
    "IIDN": "Bons de livraison interne",
    "SINGLE_IIDN": "Bon de livraison interne",
    "LBL_ATTENTION_BLOCK": "Commentaires",
    "FL_ACCEPTANCE_DATE": "Date de r\u00e9ception",
    "FL_NUMBER": "Nombre",
    "FL_SUBJECT": "Sujet",
    "FL_STORAGE": "Stockage",
    "FL_STATUS": "Statut",
    "PLL_DRAFT": "Brouillon",
    "PLL_IN_REALIZATION": "En cours",
    "PLL_FOR_APPROVAL": "Pour approbation",
    "PLL_CANCELLED": "Annul\u00e9",
    "PLL_ACCEPTED": "Accept\u00e9",
    "LBL_CHANGE_STATUS": "Changer le statut"
  },
  "js": {}
}