{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_STATUS_HEADER": "État de YetiForce",
    "LBL_YETIFORCE_STATUS_DESC": "Page de configuration du service d'état YetiForce",
    "LBL_YETIFORCE_STATUS_FULL_DESC": "The status mechanism monitors the CRM system work and transfers selected information to YetiForce Sp. z o.o. All collected information will not be published and is intended only to monitor the CRM system for incorrect operation and the environment on which it is installed.",
    "LBL_PARAM_NAME": "Paramètre",
    "LBL_PARAM_VAL": "Valeur",
    "LBL_PARAM_NOT_ALLOWED": "Paramètre non autorisé",
    "LBL_SAVED": "Modifications enregistrées",
    "LBL_STATUSURL": "URL du service",
    "LBL_SYSTEMVERSION": "Version du système YetiForce",
    "LBL_PHPVERSION": "Version de PHP",
    "LBL_OSVERSION": "Version système",
    "LBL_DBVERSION": "Version de base de données",
    "LBL_DATABASE": "Informations de base de données",
    "LBL_SAPIVERSION": "Version du serveur API",
    "LBL_LASTCRONTIME": "Last Cron time",
    "LBL_SPACEROOT": "Espace racine",
    "LBL_SPACESTORAGE": "Storage space",
    "LBL_SPACETEMP": "Temporary directory space",
    "LBL_UPDATES": "System update history",
    "LBL_CRMVERSION": "CRM version",
    "LBL_DOMAIN": "CRM system URL",
    "LBL_STABILITY": "System stability configuration",
    "LBL_LIBRARIES": "Support for libraries",
    "LBL_PERFORMANCE": "Performance verification",
    "LBL_PUBLICDIRECTORYACCESS": "Public directory",
    "LBL_ENVIRONMENT": "Environment information",
    "LBL_WRITABLEFILESANDFOLDERS": "Writable files and folders",
    "LBL_REGISTRATION_ONLINE_MODAL": "OnLine registration",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine registration",
    "LBL_REGISTER": "Register",
    "LBL_REGISTERED": "Registration successful",
    "LBL_REGISTRATION_KEY": "Registration key",
    "LBL_REGISTRATION_OFFLINE_DESC": "To register a version of the system that has no access to the Internet send an email to %s with the following data",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Objet: YetiForce enregistrement hors ligne\n\nMessage :\nEnregistrement CRM :\nLe nom de votre entreprise :\nPays :\nVille :\nLe nombre d'employés de la société :\nLe site web de votre entreprise :\nClé produit : %s \nID Instance : %s",
    "LBL_SUPPLIERS": "Suppliers",
    "LBL_INVALID_OFFLINE_KEY": "Entered incorrect key",
    "LBL_ONLINE_REGISTRATION_FAILED": "Error during registration.",
    "LBL_REGISTRATION_PENDING": "Inscription en attente de vérification",
    "LBL_ACTIVATE": "Activate",
    "LBL_DOWNLOAD_LANG": "Download language",
    "LBL_DOWNLOAD": "Download",
    "LBL_DOWNLOADED_LANGUAGE": "Downloaded language",
    "LBL_NO_INTERNET_CONNECTION": "There is no Internet connection",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "No languages to download",
    "LBL_TRANSLATED_WORDS": "Translated words",
    "LBL_LANG": "Language",
    "LBL_BUY": "Buy",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Thank you for making the payment. The transaction is being processed, purchased functions will be added to your system once we receive the payment.",
    "LBL_FAILED_TRANSACTION": "Transaction failed or was cancelled, please check the payment on your PayPal account and try again.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "The size of your company has changed, the purchased package is too small for the current size. Update your subscription.",
    "LBL_PRODUCT_PREVIEW": "Product Preview",
    "LBL_SUPPORT_US": "Support us",
    "LBL_SHOP_PRODUCT_NAME": "Product name",
    "LBL_SHOP_AMOUNT": "Amount",
    "LBL_SHOP_INVOICE_DETAILS": "Invoice data extracted from company data",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modification of entered data triggers data update in the system",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Payment due date",
    "LBL_SHOP_PACKAGE": "Package",
    "LBL_SHOP_PACKAGE_DESC": "Depends on company size",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Payment frequency",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Monthly",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Proceed to payment",
    "LBL_SHOP_NO_COMPANIES_ALERT": "There is no data of the target user (the company that owns the CRM) in the system. The data is required to issue an invoice, it is not possible to make a payment without this data.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Fill in the data"
  }
}
