{
  "php": {
    "PaymentsOut": "Paiements sortants",
    "SINGLE_PaymentsOut": "Paiement sortant",
    "LBL_MAIN_INFORMATION": "D\u00e9tails du paiement sortant",
    "LBL_PAYMENT_INFORMATION": "Information de paiement",
    "LBL_PAYMENTSVALUE": "Valeur",
    "LBL_PAYMENTSTITLE": "Titre du paiement",
    "LBL_PAYMENTSNO": "Nombre",
    "LBL_BANK_ACCOUNT": "Compte bancaire",
    "LBL_PAYMENTSSTATUS": "Statut",
    "LBL_PAYMENTS_IMPORT": "Importer des paiements",
    "LBL_RELATEDID": "Li\u00e9 \u00e0",
    "LBL_SALESID": "Facture \/ commande",
    "LBL_PAYMENTSNAME": "Nom du paiement",
    "LBL_ADD_RECORD": "Ajouter un enregistrement",
    "LBL_RECORDS_LIST": "Liste des enregistrements",
    "LBL_PARENTID": "Paiement sortant parent ",
    "Denied": "Refus\u00e9",
    "Created": "Cr\u00e9\u00e9",
    "Paid": "Pay\u00e9",
    "LBL_PAYMENTSCURRENCY": "Devise",
    "Account": "N\u00b0 de compte",
    "Currency": "Devise",
    "Go to Payments": "Liste des paiements",
    "Create records": "Importer",
    "LBL_ERROR_FILE": "Un fichier doit \u00eatre ajout\u00e9.",
    "LBL_ERROR_TYPE": "Format de fichier non support\u00e9.",
    "MSG_SAVE_OK": "Les enregistrements ont \u00e9t\u00e9 cr\u00e9\u00e9s.",
    "MSG_SAVE_ERROR": "Erreur lors de la sauvegarde.",
    "Back": "Retour",
    "Summary": "R\u00e9sum\u00e9 (exemples)",
    "Amount": "Montant",
    "Date": "Date d'effet (Devise)",
    "Kontrahent": "Compte",
    "Liczba transakcji:": "Nombre de transactions :",
    "Title": "Sujet",
    "NEXT": "Suivant"
  },
  "js": {}
}