{
  "php": {
    "Picklist": "Liste déroulante",
    "Calendar": "Tâche",
    "LBL_EDIT": "Edit",
    "LBL_ADD_ITEM_TO": "Ajouter un élément à",
    "LBL_ADD_VALUE": "Ajouter une valeur",
    "LBL_ALL_ROLES": "Tous les Rôles",
    "LBL_ALL_VALUES": "Toutes les valeurs",
    "LBL_ASSIGN_TO_ROLE": "Assigner au Rôle",
    "LBL_ASSIGN_VALUE": "Assigner aux Rôles",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Assigner les valeurs aux Rôles",
    "LBL_CHOOSE_ROLES": "Choisir les Rôles",
    "LBL_DELETE_PICKLIST_ITEMS": "Supprimer élément de la liste déroulante",
    "LBL_DELETE_VALUE": "Supprimer la valeur",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Déplacer les éléments pour les repositionner",
    "LBL_ENABLE/DISABLE_MESSGAE": "Cliquer sur une valeur pour l'activer/désactiver. Puis cliquer sur Sauvegarder",
    "LBL_ENTER_NEW_NAME": "Saisir un nouveau nom",
    "LBL_CURRENT_VALUE": "Current value",
    "LBL_ITEMS_TO_DELETE": "Elément à supprimer",
    "LBL_ITEMS": "Valeurs",
    "LBL_ITEM_TO_RENAME": "Elément à renommer",
    "LBL_ITEM_VALUE": "Valeur de l'élément",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Valeur Non-éditable",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "Value is non-editable",
    "LBL_RENAME_VALUE": "Rename value",
    "LBL_REPLACE_IT_WITH": "la remplacer par",
    "LBL_ROLE_NAME": "Nom du Rôle",
    "LBL_SAVE_ORDER": "Sauvergarder l'ordre",
    "LBL_SELECT_AN_ITEM_TO_RENAME_OR_DELETE": "Sélectionner un élément pour le renommer ou le supprimer",
    "LBL_SELECTED_VALUES_MESSGAE": "Apparaîtra pour l'utilisateur avec ce rôle",
    "LBL_SELECTED_VALUES": "Valeurs sélectionnées",
    "LBL_SELECT_PICKLIST_IN": "Sélectionner une liste déroulante dans",
    "LBL_TO_DELETE_MULTIPLE_HOLD_CONTROL_KEY": "Pour supprimer plusieurs éléments maintenir la touche Ctrl appuyée pendant la sélection des éléments",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Valeurs assignés à un rôle",
    "NO_PICKLIST_FIELDS": "ne possède pas de champs liste deroulante",
    "LBL_NEW_VALUE": "Nouvelle valeur",
    "LBL_CLOSES_RECORD": "Est-ce que le dossier est censé être bloqué ?",
    "LBL_PREFIX": "Prefix",
    "LBL_BLOCKED_RECORD_INFO": "La sélection de cette option empêchera l'enregistrement d'être modifié. Si vous souhaitez débloquer l'enregistrement, vous devez accepter les permissions assignées dans le profil",
    "LBL_RECORD_STATE": "Record state",
    "LBL_RECORD_STATE_NO_CONCERN": "Non applicable",
    "LBL_RECORD_STATE_OPEN": "Ouvert",
    "LBL_RECORD_STATE_CLOSED": "Fermer",
    "LBL_RECORD_STATE_INFO": "This value might be taken into account in some record state mechanisms",
    "LBL_EDIT_PROCESS_LOCK_STATUS": "Edit lock and process status",
    "LBL_TIME_COUNTING": "Time counting",
    "LBL_TIME_COUNTING_INFO": "You can group several statuses into categories in which the system summarizes the times of these statuses. The system can then perform some action when the time is exceeded.",
    "LBL_TIME_COUNTING_REACTION": "Reaction time",
    "LBL_TIME_COUNTING_RESOLVE": "Resolve time",
    "LBL_TIME_COUNTING_IDLE": "Idle time",
    "LBL_IS_NOT_A_PROCESS_STATUS_FIELD": "Field is not a process status field."
  },
  "js": {
    "JS_ALL_ROLES_SELECTED": "Tous les Rôles sélectionnés",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Elément ajouté avec succès",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Elément renommé avec succès",
    "JS_ITEM_SAVED_SUCCESSFULLY": "Item saved successfully",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Elément supprimé avec succès",
    "JS_LIST_UPDATED_SUCCESSFULLY": "Liste mise à jour avec succès",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Plus d'un élément sélectionné",
    "JS_NO_ITEM_SELECTED": "Aucun élément sélectionné",
    "JS_NOT_ALLOWED": "non autorisé",
    "JS_PLEASE_SELECT_MODULE": "Merci de choisir un module",
    "JS_SEQUENCE_UPDATED_SUCCESSFULLY": "Séquence mise à jour avec succès",
    "JS_SPECIAL_CHARACTERS": "Caractères spéciaux comme",
    "JS_VALUE_ASSIGNED_SUCCESSFULLY": "Valeur assignée avec succès",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "Vous ne pouvez pas supprimer toutes les valeurs"
  }
}
