{
  "php": {
    "ADD_CONDITIONS": "Ajouter des conditions",
    "ADD_TASKS": "Ajouter tâches",
    "Calendar": "Tâche (Calendrier)",
    "LBL_ACTIVE": "Active",
    "LBL_ADD_FIELD": "Ajouter champ",
    "LBL_ADD_FIELDS": "Ajouter champ",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Ajouter tâche dans un workflow",
    "LBL_ADD_TIME": "Ajouter temps",
    "LBL_ANNUAL_REVENUE": "Chiffre d'affaires",
    "LBL_ASSIGNED_TO": "Assigné à",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Vous ne pouvez pas effacer les workflow par défaut",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Ce workflow a été crée dans une version plus ancienne. Les conditions créés dans une version antérieure ne peuvent être éditer. Vous pouvez choisir de recréer les conditions, ou utiliser les conditions existantes.",
    "LBL_CREATING_WORKFLOW": "Créer workflow",
    "LBL_DAYS_START": "Actif depuis",
    "LBL_DAYS_END": "Actif jusqu'à",
    "LBL_EDITING_WORKFLOW": "Editer workflow",
    "LBL_ENABLE_REPEAT": "Activer la répétition",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Activer la création de filtres",
    "LBL_END_DATE": "Date de fin",
    "LBL_END_TIME": "Heure de fin",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Saisir les détails de base du workflow",
    "LBL_EVENT_NAME": "Nom événement",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXAMPLE_FIELD_NAME": "Champ",
    "LBL_EXAMPLE_RAWTEXT": "Texte brut",
    "LBL_EXECUTE_TASK": "Exécuter tâche",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Expression",
    "LBL_FIELD_NAME": "Champ",
    "LBL_FINISH": "Terminer",
    "LBL_IN_ACTIVE": "Inactif",
    "LBL_METHOD_NAME": "Nom Méthode",
    "LBL_MODULES_TO_CREATE_RECORD": "Modules pour créer enregistrement",
    "LBL_NEW": "Nouveau",
    "LBL_NEXT": "Suivant",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Aucune méthode n'est disponible pour ce module",
    "LBL_NO_TASKS_ADDED": "Aucune tâche",
    "LBL_NOTIFY_OWNER": "Notifier propriétaire",
    "LBL_PRIORITY": "Priorité",
    "LBL_RAW_TEXT": "Texte brut",
    "LBL_RECEPIENTS": "Destinataire",
    "LBL_RECREATE_CONDITIONS": "Recréer les conditions",
    "LBL_SAVE_AND_CONTINUE": "Sauvegarder & continuer",
    "LBL_SELECT_OPTIONS": "Sélectionner des options",
    "LBL_SEND_NOTIFICATION": "Envoyer une notification",
    "LBL_SET_FIELD_VALUES": "Choisir les valeurs de champ",
    "LBL_SET_VALUE": "Choisir valeur",
    "LBL_SMS_TEXT": "SMS",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Spécifier quand exécuter le workflow",
    "LBL_START_DATE": "Date début",
    "LBL_START_TIME": "Heure de début",
    "LBL_STEP_1": "Etape 1",
    "LBL_TASK_TITLE": "Titre de la tâche",
    "LBL_TASK_TYPE": "Type de tâche",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "La même valeur est utilisée pour la date de début",
    "LBL_TIME": "Heure",
    "LBL_TITLE": "Titre",
    "LBL_TYPE": "Type",
    "LBL_USE_EXISTING_CONDITIONS": "Utiliser les conditions existantes",
    "LBL_USE_FIELD": "Utiliser champ",
    "LBL_USE_FUNCTION": "Utiliser function",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Workflow",
    "MANUAL": "Système",
    "SCHEDULE_WORKFLOW": "Workflow programmé",
    "Execution Condition": "Execution  de la condition",
    "Module": "Module",
    "Summary": "Résumé",
    "Workflows": "Workflow",
    "UpdateInventoryProducts On Every Save": "Mettre à jour le stock produit à chaque sauvegarde",
    "Workflow for Events when Send Notification is True": "Workflow pour évenements lorsque les notifications sont activées",
    "Workflow for Calendar Todos when Send Notification is True": "Workflow pour les tâches calendrier lorsque les notifications sont activées",
    "Ticket change: Send Email to Record Owner": "Modification Ticket: Envoyer E-mail au propriétaire de l'enregistrement",
    "Ticket change: Send Email to Record Contact": "Modification Ticket: Envoyer E-mail au contact",
    "Update Inventory Products On Every Save": "Mettre à jour le stock produit à chaque sauvegarde",
    "Ticket change: Send Email to Record Account": "Modification Ticket: Envoyer E-mail à l'organisation",
    "Ticket Closed: Send Email to Record Owner": "Clôture Ticket: Envoyer E-mail au propriétaire de l'enregistrement",
    "Ticket Closed: Send Email to Record Contact": "Clôture Ticket: Envoyer E-mail au contact",
    "Ticket Closed: Send Email to Record Account": "Clôture Ticket: Envoyer E-mail à l'organisation",
    "Ticket Creation: Send Email to Record Owner": "Création Ticket: Envoyer E-mail au propriétaire de l'enregistrement",
    "Ticket Creation: Send Email to Record Contact": "Création Ticket: Envoyer E-mail au contact",
    "Ticket Creation: Send Email to Record Account": "Création Ticket: Envoyer E-mail à l'organisation",
    "Sales stage - Data verification": "Etapes de Ventes - vérification des données",
    "Sales stage - Customer internal analysis": "Etapes de Ventes - Analyse interne du client",
    "Sales stage - First contact with customer": "Etapes de Ventes - Premier contact avec le client",
    "Sales stage - Advanced business analysis": "Etapes de Ventes - Analyse business avancée",
    "Sales stage - Preparing calculations": "Etapes de Ventes - Préparation calculs",
    "Sales stage - Preparing quote": "Etapes de Ventes - Préparation devis",
    "Sales stage - Awaiting decision": "Etapes de Ventes - Attente décision",
    "New comment added to ticket from portal": "Nouveau commenatire ajouté au ticket depsui le portail",
    "Sales stage - Order and Contract": "Etapes de Ventes - Commandes et contrat",
    "Sales stage - Verification of documents": "Etapes de Ventes - Vérification des documents",
    "Sales stage - Sales winnings - waiting for projects": "Etapes de Ventes - Ventes remportées - Attente des projets",
    "Sales stage - Sales Win - performance of the contract / agreement": "Etapes de Ventes - Ventes remportées - performance du contract ",
    "Sales stage - Sales Win - post sales activities": "Etapes de Ventes - Ventes remportées - Activités après-vente",
    "Marketing process - Data Verification": "Processus Marketing - Vérification des données",
    "Marketing process - Preliminary analysis": "Processus Marketing - Analyses préliminaires",
    "Marketing process - Advanced Analysis": "Processus Marketing - Analyses avancées",
    "Marketing process - Initial acquisition": "Processus Marketing - Première acquisition",
    "Generate Customer Login Details": "Génerer les information de connexion client au portail",
    "Send Customer Login Details": "Envoyer les information de connexion client au portail",
    "Generate mail address book": "Générer un annuaire email",
    "New comment added to ticket - contact person": "Nouveau commentaire ajouté au ticket - personne de contact",
    "New comment added to ticket - account": "Nouveau commentaire ajouté au ticket - organisation",
    "New comment added to ticket - contact": "Nouveau commentaire ajouté au ticket - contact",
    "PaymentsOut - UpdateBalance": "Paiements sortants - Mettre à jour le solde",
    "PaymentsIn - UpdateBalance": "Paiements entants - Mettre à jour le solde",
    "Invoice - UpdateBalance": "Facture - Mettre à jour le solde",
    "LBL_RUN_WORKFLOW": "Fréquence d'exécution:",
    "LBL_HOURLY": "Une fois par heure",
    "LBL_DAILY": "Quotidiennement",
    "LBL_WEEKLY": "Hebdomadairement",
    "LBL_SPECIFIC_DATE": "A une date spécifique",
    "LBL_MONTHLY_BY_DATE": "Mensuellement par date",
    "LBL_MONTHLY_BY_WEEKDAY": "Mensuellement par jour de la semaine",
    "LBL_YEARLY": "Annuellement",
    "LBL_AT_TIME": "à telle heure",
    "LBL_ON_THESE_DAYS": "Durant ces jours",
    "LBL_CHOOSE_DATE": "Choisir la date:",
    "LBL_SELECT_MONTH_AND_DAY": "Sélectionner le mois et le jour",
    "LBL_SELECTED_DATES": "Dates sélectionnées :",
    "LBL_EXCEEDING_MAXIMUM_LIMIT": "Limite maximum dépassée",
    "LBL_NEXT_TRIGGER_TIME": "Prochain déclencheur à",
    "LBL_ACTIVATION_TASKS": "Activer tâches",
    "LBL_DEACTIVATION_TASKS": "Désactiver tâches",
    "LBL_ALL_TASKS": "Toutes les tâches",
    "LBL_ACTIVE_TASKS": "Tâches actives",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Ne pas dupliquer les enregistrements",
    "LBL_DUPLICATE_STATUS": "Ne pas dupliquer si les statuts varient",
    "LBL_VALUE_OF_FIELDS": "Valeur du champ",
    "LBL_VALUE_OF_SERVER": "Valeur du serveur",
    "LBL_WORKFLOWS_RUN_TIME": "Workflow heure et date d'exécution",
    "Sales stage - Negotiations": "Etapes de ventes - Négotiations",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Mettre à jour les dates des événements générés lorsque la date de base est modifiée",
    "LBL_CURRENT_USER": "Utilisateur connecté",
    "LBL_SELECT_TEMPLATE": "Sélectionner un modèle",
    "ONCE": "Une seule fois, Lorsque toutes les conditions sont remplies",
    "ON_EVERY_SAVE": "A chaque modification d'un enregistrement (eg. création, modification)",
    "ON_FIRST_SAVE": "A la création de l'enregistrement",
    "ON_MODIFY": "A la modification de l'enregistrement",
    "ON_DELETE": "A la suppression de l'enregistrement",
    "TRIGGER": "Déclenchement manuel par l'utilisateur",
    "BLOCK_EDIT": "Bloquer édition",
    "ON_SCHEDULE": "Calendrier d'éxecution (intervalles de temps définis)",
    "EmailTempleteList": "Sélectionner un modèle d'email à envoyer",
    "Do you send all attachments": "Envoyer tous les attachements?",
    "Select e-mail address": "Sélectionner l'adresse email",
    "Send Mail": "Envoyer Mail",
    "Invoke Custom Function": "Invoquer une fonction personnalisée",
    "Create Todo": "Créer une tâche",
    "Create Event": "Créer un évenement",
    "Update Fields": "Mettre à jour les champs",
    "Create Entity": "Créer une entité",
    "SMS Task": "Envoyer SMS",
    "Email Template Task": "Envoyer modèle d'email",
    "Send Pdf": "Envoyer PDF",
    "Update Closed Time": "Mettre à jour heure de clôture",
    "Send Notification": "Envoyer une invitation",
    "Create Address Book": "Créer un annuaire",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Mettre à jour les dates des événements créés automatiquement",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Mettre à jour le temps de travail automatiquement",
    "LBL_UPDATE_WORK_TIME": "MAJ Heure ouvré",
    "LBL_UPDATE_RELATED_FIELD": "Mettre à jour l'enregistrement lié",
    "LBL_AUTO_ASSIGN": "Affectation automatique d'un enregistrement",
    "LBL_NEW_USER_CREATED": "New user created",
    "Current Date": "Date courante",
    "Current Time": "Heure courante",
    "System Timezone": "Fuseau horaire du système",
    "User Timezone": "Fuseau horaire de l'utilisateur",
    "CRM Detail View URL": "URL vue détaillée CRM",
    "Portal Detail View URL": "URL vue détaillée portail",
    "Site Url": "URL Site",
    "Portal Url": "URL Portail",
    "Record Id": "Id enregistrement",
    "Invoice Date": "Date de facture",
    "Start Date & Time": "Date & Heure de début",
    "End Date & Time": "Date & Heure de fin",
    "UpdateBalance": "Mettre à jour le solde",
    "UpdateInventory": "Mettre à jour le stock",
    "LBL_TRIGGER_USER": "Utilisateur sélectionné dans le workflow déclenche",
    "LBL_PDF_TEMPLATE": "Sélectionner un modèle PDF",
    "LBL_IMPORT_TEMPLATE": "Importer déclencheur",
    "LBL_EXPORT_RECORD": "Exporter enregistrement",
    "LBL_IMPORT_VIEW": "Déclencher import",
    "LBL_TRIGGER_XML": "Fichier XML",
    "LBL_UPLOAD_TRIGGER": "Importer",
    "LBL_UPLOAD_ERROR": "Import du déclencheur depuis le fichier XML a échoué!",
    "LBL_UPLOAD_OK": "Fichier XML du déclencheur importé avec succès.",
    "LBL_RETURN": "Retour",
    "LBL_GO_TO_TEMPLATE": "Cliquer pour aller à l'enregistrement importé.",
    "LBL_MESSAGES_FROM_USERS": "Messages des utilisateurs",
    "LBL_WATCHDOG": "Suivi des modifications",
    "LBL_SKIP_CURRENT_USER": "Ignorer l'utilisateur actuel",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Liste des changements enregistrés",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Liste des nouvelles valeurs enregistrées",
    "LBL_SELECT_ACTION_TYPE": "Sélectionner le type de notification",
    "LBL_SELECT_RECIPIENTS": "Destinataires",
    "LBL_MESSAGE": "Message",
    "LBL_MESSAGE_INFO": "Le texte du message est comaptible avec des variables, le nom des variables puevent être identiques au nom des champs systèmes ou des fonctions spéciales.\r\n\r\nExemples de variables pour les champs :\r\n$accountname$ - Valeur du champ \r\n%accountname% - label du champ\r\n\r\nFonctions spéciales :",
    "LBL_WATCHING_USERS": "Utilisateurs observant",
    "LBL_VALUE_FROM_FIELD": "Valeur du champ",
    "LBL_FIELDS_LABELS": "Label champ",
    "LBL_SELECT_VARIABLES": "Sélectionner des variables",
    "LBL_CREATE_CUSTOM_MAPPING": "Créer un mappage personnalisé",
    "LBL_GET_FROM_PANEL_MAPPING": "Obtenir la correspondance à partir du panneau",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Sélectionner un modèle pour le module",
    "LBL_OVERWRITTEN_FIELDS": "Champs écrasés",
    "Birthdate": "Date de naissance",
    "Notify Owner On Ticket Change": "Avis au propriétaire lors de la modification du ticket",
    "Notify Account On Ticket Change": "Notifier le compte lors de la modification du ticket",
    "Notify Contact On Ticket Closed": "Notifier le contact à la fermeture du ticket",
    "Notify Account On Ticket Closed": "Notifier le compte à la fermeture du ticket",
    "Notify Contact On Ticket Create": "Notifier le contact à la création d'un ticket",
    "Notify Account On Ticket Create": "Notifier le compte à la création d'un ticket",
    "Notify Contact On Ticket Change": "Notifier le contact lors de la modification du ticket",
    "Notify Owner On Ticket Closed": "Notifier le propriétaire à la fermeture du ticket",
    "Notify Owner On Ticket Create": "Notifier le propriétaire à la création d'un ticket",
    "Customer Portal Login Details": "Détails sur le Login du Portail Client",
    "Send invitations": "Envoyer des invitations",
    "Send Notification Email to Record Owner": "Envoyer un email de notification au propriétaire du dossier",
    "Activity Reminder Notification": "Notification de rappel d'activité",
    "Test mail about the mail server configuration": "Test email sur la configuration du serveur de messagerie",
    "ForgotPassword": "Mot de passe oublié",
    "Customer Portal - ForgotPassword": "Portail Clients - Mot de passe oublié",
    "Notify Owner On new comment added to ticket from portal": "Notifier le propriétaire sur un nouveau commentaire ajouté au ticket depuis le portail",
    "Notify Contact On New comment added to ticket": "Notifier le contact sur un nouveau commentaire ajouté au ticket",
    "Security risk has been detected - Brute Force": "Risque de sécurité a été détecté - Brute Force",
    "Backup has been made": "La sauvegarde a été effectuée",
    "Notify Account On New comment added to ticket": "Notifier le compte sur un nouveau commentaire ajouté au ticket",
    "LBL_OWNER_REKORD": "Record Owner",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Verify if recipient agreed to receive e-mails",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Field to be summed",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Field where summation will be saved",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Valeurs du champ de Sum à partir des champs de module associés",
    "LBL_ATTACH_DOCS_FROM": "Attacher les documents de"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Le même champ est sélectionné à multiples reprises",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Statut modifié avec succès",
    "JS_TASK_DELETED_SUCCESSFULLY": "Tâche supprimée avec succès",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Workflow sauvegardé avec succès",
    "LBL_STATUS_CONFIRMATION": "Etes-vous sur de vouloir modifier les statuts pour toutes les tâches ?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Modification des statuts pour les tâches..."
  }
}
