{
  "php": {
    "ALVT": "Top Comptes",
    "CVLVT": "Métriques clés",
    "GRT": "Assignations - mon groupe",
    "HDB": "Tableau de bord page d'accueil",
    "HLT": "Top Tickets de support",
    "Home": "Ma page d'accueil",
    "ILTI": "Top Factures",
    "LTFAQ": "Mes FAQs récentes",
    "OLTPO": "Top Achats",
    "PA": "Activités en attente",
    "PLVT": "Top Opportunités",
    "QLTQ": "Top Devis",
    "UA": "Activités à venir",
    "LBL_MARK_AS_READ": "Marquer comme lu",
    "Notifications": "Notifications",
    "LBL_MESSAGES_FROM_USERS": "Messages",
    "LBL_WATCHDOG": "Suivi",
    "LBL_SEND_NOTIFICATION_MAIL": "Envoyer un e-mail",
    "Home page": "Dashboard",
    "LBL_NOTIFICATION_SETTINGS": "Paramètres de notification",
    "LBL_TYPE_NOTIFICATIONS": "Types de notification",
    "LBL_TIME": "Timer",
    "LBL_NOTIFICATION_BY_SENDER": "Nombre de notifications par radiodiffuseurs",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Nombre de notifications par consommateurs",
    "LBL_MINI_LIST": "Mini Liste",
    "LBL_ADDITIONAL_FILTERS": "Filtres additionnels",
    "LBL_WIDGET_NAME": "Nombre del Widget",
    "LBL_SELECT_CHART": "Sélectionner Graphique",
    "LBL_VALUE_TYPE": "Type de valeur",
    "LBL_VALUE_FIELD": "Type de champ",
    "LBL_NUMBER_OF_RECORDS": "Nombre d'enregistrement",
    "LBL_SUM": "Total",
    "LBL_AVG": "Moyenne",
    "LBL_GROUP_FIELD": "Regrouper par",
    "LBL_GROUP_VALUES": "Fractionner valeurs de regroupement",
    "LBL_FILTER_BY_OWNER": "Filtrer par propriétaire",
    "LBL_ALL_OWNERS": "Tous",
    "LBL_DIVIDING_FIELD": "Value dividing field",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Colors from value dividing field",
    "LBL_EMPTY": "vide",
    "LBL_CHART_STACKED": "Combiner les éléments du graphique",
    "LBL_CHART_COLORS_FROM_FILTER": "Couleurs du filtre",
    "LBL_WIDGET_DOWNLOAD": "Télécharger le graphique",
    "LBL_WIDGET_PRINT": "Imprimer le graphique"
  }
}
