{
  "php": {
    "Calendar": "Tâche",
    "Checkbox": "Case à cocher",
    "Currency": "Devise",
    "Date": "Date",
    "Decimal": "Décimale",
    "Email": "Email",
    "MultiEmail": "Multi email",
    "Integer": "Entier",
    "Token": "Token (One-time code generator)",
    "ServerAccess": "Web service application (Api permissions)",
    "LayoutEditor": "Editeur de la disposition",
    "LBL_ACTIONS": "Actions",
    "LBL_ACTIVE": "Actif",
    "LBL_ADD_AFTER": "Ajouter après",
    "LBL_ADD_CUSTOM_BLOCK": "Ajouter un bloc personalisé",
    "LBL_ADD_CUSTOM_FIELD": "Ajouter un champ personalisé",
    "BTN_ADD_SYSTEM_FIELD": "Add system field",
    "LBL_NO_FIELDS_ADD": "No fields to add",
    "LBL_ALWAYS_SHOW": "Toujours afficher",
    "LBL_ALWAYS_HIDE": "Toujours cacher",
    "LBL_DYNAMIC_SHOW": "Affichage dynamique",
    "LBL_ARRANGE_RELATED_LIST": "Arranger les listes liées",
    "LBL_ARRANGE_RELATED_TABS": "Modules – Relations",
    "LBL_BLOCK_NAME": "Nom du bloc",
    "LBL_CLICK_HERE_TO_EDIT": "Cliquer ici pour éditer",
    "LBL_CREATE_CUSTOM_FIELD": "Créer un champ personalisé",
    "LBL_DECIMALS": "Décimales",
    "LBL_DEFAULT_VALUE": "Valeur par défaut",
    "LBL_DELETE_CUSTOM_BLOCK": "Supprimer bloc personalisé",
    "LBL_DETAILVIEW_LAYOUT": "Fields and blocks",
    "LBL_DUPLICATE_FIELD_EXISTS": "Un champ doublon existe",
    "LBL_FIELD_NAME_IS_RESERVED": "Nom de champ réservé",
    "LBL_DUPLICATES_EXIST": "Le nom du bloc existe déjà",
    "LBL_INVALIDCHARACTER": "Caractère illégal saisi",
    "LBL_ENTER_PICKLIST_VALUES": "Saisir les valeurs de la liste déroulante...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Editeur des champs et de la disposition",
    "LBL_INACTIVE_FIELDS": "Champs inactifs",
    "LBL_LABEL_NAME": "Nom label",
    "LBL_LENGTH": "Longueur",
    "LBL_MANDATORY_FIELD": "Champ obligatoire",
    "LBL_MASS_EDIT": "Edition de masse",
    "LBL_NON_ROLE_BASED_PICKLIST": "Liste déroulante non basée sur un rôle",
    "LBL_NO_RELATED_INFORMATION": "Aucune information liée",
    "LBL_PICKLIST_VALUES": "Valeurs de la liste déroulante",
    "LBL_QUICK_CREATE": "Création rapide",
    "LBL_REACTIVATE": "Réactiver",
    "LBL_ROLE_BASED_PICKLIST": "Liste déroulante basée sur un rôle",
    "LBL_SAVE_FIELD_SEQUENCE": "Sauvegarder la séquence du champ",
    "LBL_SELECT_FIELD_TYPE": "Sauvegarder le type du champ",
    "LBL_SELECT_MODULE": "Sélectionner module..",
    "LBL_SUMMARY_FIELD": "Vue synthétique",
    "LBL_WRONG_FIELD_TYPE": "Mauvais type de champs",
    "MultiSelectCombo": "Liste déroulante multi-sélection",
    "MultipicklistTags": "Liste déroulante (avec ajout de nouvelles valeurs)",
    "AdvPercentage": "Pourcentage (avancé)",
    "Percent": "Pourcentage",
    "Phone": "Téléphone",
    "Picklist": "Liste déroulante",
    "Skype": "Skype",
    "TextArea": "Zone de texte",
    "Text": "Texte",
    "Time": "Heure",
    "LBL_LANGUAGE": "Langue",
    "LBL_USER": "Utilisateur",
    "URL": "site web",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Editer les modules liés",
    "LBL_VISIBLE": "Visible",
    "LBL_HIDDEN": "Caché",
    "LBL_RELATION_VALUES": "Sélectionner les modules",
    "LBL_FIELD_NAME": "Nom du champ",
    "LBL_TABLE": "Tableau",
    "LBL_FIELD_TYPE": "Type de champ",
    "Editor": " Editeur WYSIWYG",
    "Related1M": "Champ lié 1:M",
    "MultiReference": "Related field M:M",
    "LBL_DISPLAY_TYPE": "Visibility",
    "LBL_DISPLAY_TYPE_1": "Champ visible partout",
    "LBL_DISPLAY_TYPE_2": "Field visible only in preview",
    "LBL_DISPLAY_TYPE_3": "Champ visible seulement en vue liste",
    "LBL_DISPLAY_TYPE_4": "Field visible only in creating and in preview, cannot be modified",
    "LBL_DISPLAY_TYPE_6": "Field disabled everywhere",
    "LBL_DISPLAY_TYPE_9": "Field visible everywhere, hidden in creating and editing",
    "LBL_DISPLAY_TYPE_10": "Champ visible partout, édition impossible",
    "LBL_HELP_INFO": "Icône aide",
    "LBL_GENERATED_TYPE": "Champ basique",
    "LBL_TREE_TEMPLATE": "Arbre",
    "Tree": "Champ d'arbres",
    "CategoryMultipicklist": "Champ de l'arbre (choix multiple)",
    "LBL_FIELD_MASK": "Masque de saisie",
    "LBL_FIELD_MASK_INFO": "Dëfinitions des masques de saisie par défaut 9: Numériquea: Alphabétique*: AlphanumériqueExemple:(99) 9999-9999 48 999-999-999aaa_999_aaadd/mm/yyyy",
    "MultiReferenceValue": "Valeur du module lié",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Module lié",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Champ lié",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Filtre par champ",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filtre par valeur",
    "LBL_ADD_RELATION": "Ajouter une relation",
    "LBL_REMOVE_RELATION": "Supprimer une relation",
    "LBL_RELATION_TYPE": "Type de relation",
    "LBL_RELATION_ACTIONS": "Actions",
    "LBL_SOURCE_MODULE": "Module source",
    "LBL_TARGET_MODULE": "Module destination",
    "LBL_RELATION_LABLE": "Libellé",
    "PLL_RELATED_LIST": "Plusieurs à plusieurs",
    "PLL_DEPENDENTS_LIST": "Une à plusieurs",
    "PLL_ATTACHMENTS": "Pièces jointes",
    "PLL_EMAILS": "Email history",
    "PLL_MULTI_REFERENCE": "Related field M:M",
    "PLL_SPLITED_RELATED_LIST": "Plusieurs à plusieurs - avec séparation des données",
    "PLL_ADD": "Ajouter",
    "PLL_SELECT": "Sélectionner",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Gestion des blocs avancées",
    "LBL_HEADLINE": "Gros Titre",
    "LBL_BASIC_VERSE": "Ligne basique",
    "LBL_ADDITIONAL_VERSE": "Ligne additionelle",
    "LBL_ADVANCED_MODULE": "Avancé",
    "LBL_BASIC_MODULE": "Basique",
    "LBL_EDITING_INVENTORY_FIELD": "Editer",
    "LBL_CREATING_INVENTORY_FIELD": "Ajouter",
    "LBL_NAME_FIELD": "Nom",
    "LBL_COLSPAN": "Largeur [%]",
    "LBL_HEIGHT": "Height [px]",
    "LBL_COMMENT_IS_OPENED": "Déployé par défaut",
    "LBL_COMMENT_IS_OPENED_INFO": "Vue d'édition des enregistrements.",
    "LBL_COMMENT": "Commentaire",
    "LBL_INV_BLOCK_IS_OPENED": "Déployé par défaut",
    "LBL_INV_BLOCK_IS_OPENED_INFO": "Vue d'édition des enregistrements.",
    "LBL_INV_GROUP_LABEL_DESC": "Il vous permet de regrouper les lignes et de leur donner un en-tête.",
    "LBL_INV_DISCOUNT_MARKUP_MODE": "Default type",
    "LBL_INV_DISCOUNT_MARKUP_MODE_DESC": "Default setting of field working mode.",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT": "Currency convert button",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT_DESC": "A simple currency conversion button will be available next to the field.",
    "LBL_INV_GROUP_VALUES": "Available group values",
    "LBL_INV_GROUP_VALUES_DESC": "Entering a value in this field will change the displayed field to picklist.",
    "LBL_INV_SUMMARY_ENABLED": "Summary enabled",
    "LBL_INV_DEFAULT_VALUE": "Mode par défaut",
    "LBL_INV_CURRENCY_RESET": "Réinitialiser le taux de change",
    "LBL_INV_CURRENCY_RESET_DESC": "Possibilité de réinitialiser les paramètres du taux de change (date, taux de change). Les paramètres s'appliquant quand il y a plus d'une monnaie configurée sur le système.",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Sélectionner type de champ",
    "LBL_NEXT": "Suivant",
    "LBL_PARAMS_MODULES": "Modules",
    "LBL_PARAMS_LIMIT": "Limite",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Champs obligatoires",
    "LBL_PARAMS_MANDATORY": "Champ obligatoire",
    "LBL_DISPLAYTYPE_ALL": "Visible partout",
    "LBL_DISPLAYTYPE_READONLY": "Lecture seule",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Visible dans la vue détaillée",
    "LBL_DISPLAYTYPE_HIDDEN": "Caché",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Les champs existent pour le bloc",
    "LBL_DELETE_CUSTOM_BLOCKS": "Les blocs systèmes ne peuvent être supprimés",
    "LBL_CURRENCY_DESC": "Liste des devises disponibles, l'ajout d'une devise initie un mécanisme qui calcul les prix sur la base des taux de changes courant.",
    "LBL_DISCOUNT_MODE_DESC": "Liste des modes de remises: groupées ou individuelles.",
    "LBL_TAX_MODE_DESC": "Liste des modes de taxation: groupées ou individuelles.",
    "LBL_COMMENT_DESC": "Champ WYSIWYG utilisé pour saisir la description d'un élément donné, le champ est plié en mode édition par défaut.",
    "LBL_DISCOUNT_DESC": "Champ numérique utilisé pour saisir la valeur de la remise pour un élément donné, la remise peut être choisie parmi les remises disponibles. Règles de calculs peuvent être personnalisées via l'administration système",
    "LBL_GROSS_PRICE_DESC": "Champ non éditable calculé automatiquement, qui contient le prix final pour un élément donné (Prix après remise   Taxes).",
    "LBL_ITEM_NAME_DESC": "Champ basique obligatoire, qui specifie le module source des enregistrements à sélectionner. En outre inclu des paramètres bloc pour limiter la sauvegarde de l'enregistrement lorsque la limite de crédit est atteinte.",
    "LBL_QUANTITY_DESC": "Champ numérique utilisé pour saisir la quantité pour chaque enregistrement, par exemple quantité produit. Sa valeur doit être supérieure à zéro.",
    "LBL_UNIT_PRICE_DESC": "Champ numérique utilisé pour saisir le prix unitaire pour enregistrement donné, par exemple prix unitaire d'un produit.",
    "LBL_TOTAL_PRICE_DESC": "Champ non éditable calculé automatiquement, contenant le prix HT pour un élément donné. (Quantité * Prix unitaire).",
    "LBL_DISCOUNT_PRICE_DESC": "Champ non éditable calculé automatiquement, contenant le prix HT après remise pour un élément donné. (Prix HT - Remise).",
    "LBL_TAX_DESC": "Champ numérique utilisé pour saisir la valeur de la taxe pour un élément donné, la taxe peut être choisie parmi les taxes disponibles. Règles de calculs peuvent être personnalisées via l'administration système.",
    "LBL_STRING": "Texte",
    "LBL_STRING_DESC": "Champ supplémentaire utilisé pour saisir une valeur par l'utilisateur.",
    "LBL_DOUBLE": "Décimale",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Champ additionnel utilisé pour lié un élément donné avec n'importe quel autre enregistrement dans le système.",
    "LBL_PURCHASE_DESC": "Champ numérique utilisé pour saisir la valeur d'achat d'un élément donné.",
    "LBL_MARGIN_DESC": "Champ non éditable calculé automatiquement, qui contient le profit pour un élément donné (Prix après remise – Achat), ne comprend pas les taxes.",
    "LBL_MARGIN_PERCENT_DESC": "Champ non éditable calculé automatiquement, qui contient le gain, exprimé en pourcentage.",
    "LBL_ITEM_NUMBER": "N° de l'item",
    "LBL_ITEM_NUMBER_DESC": "Le champ contient le no. de l'item",
    "LBL_PICKLIST_FIELD": "Sélectionner depuis le champ",
    "LBL_PICKLIST_FIELD_DESC": "Liste de sélection avec les valeurs prises depuis n'inmporte quels champs du module sélectionné",
    "LBL_DEACTIVATE_FAVORITES": "Désactiver la fonction: Ajouter aux favoris",
    "LBL_ACTIVATE_FAVORITES": "Activer la fonction: Ajouter aux favoris",
    "LBL_HEADER_FIELD": "Visible dans l'en-tête de prévisualisation",
    "LBL_COPY": "Copier",
    "LBL_STANDARD_FIELDS": "Champs standard",
    "LBL_ADVANCED_BLOCK_FIELDS": "Champs de bloc avancés",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Ajouter des champs de bloc avancés",
    "LBL_MAX_LENGTH_TEXT": "Longueur maximale du texte",
    "LBL_MAX_WIDTH_COLUMN": "Largeur de colonne [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "La valeur en pourcentage par rapport à la largeur de la fenêtre.",
    "LBL_TABINDEX": "Ordre de tabulation",
    "LBL_TABINDEX_INFO": "Définissez la séquence de champs souhaitée pour apparaître après avoir cliqué sur la touche TAB.",
    "LBL_EDIT_CUSTOM_FIELD": "Editer champ",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Vous avez dépassé le nombre maximum de 30 caractères pour le nom du champ.",
    "LBL_RELATED_TAB_TYPE": "Onglets",
    "LBL_DETAIL_TOP_TYPE": "Détails en haut",
    "LBL_DETAIL_BOTTOM_TYPE": "Détails en bas",
    "LBL_SUMMARY_TOP_TYPE": "Résumé en haut",
    "LBL_SUMMARY_BOTTOM_TYPE": "Résumé en bas",
    "LBL_RELATED_VIEW_TYPE": "Position d'affichage",
    "LBL_RELATED_VIEW_TYPE_DESC": "Sélectionnez au moins une position d'affichage pour le bloc",
    "LBL_CUSTOM_CONFIGURATION": "Configuration personalisée",
    "LBL_CONTEXT_HELP": "Aide contextuelle",
    "LBL_SHOW_IN_VIEWS": "Afficher dans les vues",
    "LBL_CHOOSE_LANGUAGE": "Langue",
    "LBL_EDIT_VIEW": "Créer & Editer",
    "LBL_DETAIL_VIEW": "Vues Détail & Résumé",
    "LBL_QUICK_CREATE_VIEW": "Création rapide",
    "LBL_INTEGER": "Entier",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Case à cocher",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Date",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Liste de sélection",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Valeur de relation non valide",
    "Image": "Fichier image",
    "MultiImage": "Fichiers multi-images",
    "DateTime": "Date et heure",
    "RangeTime": "Plage de temps",
    "LBL_HEADER_TYPE_VALUE": "Valeur",
    "LBL_HEADER_TYPE_PROGRESS": "Barre de progression",
    "LBL_HEADER_TYPE_SELECTION_BAR": "Selection bar",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Points importants",
    "LBL_EDIT_MANDATORY_INFO": "S'applique à l'ensemble de l'enregistrement. Si \"Non\" est sélectionné, l'enregistrement peut être sauvegardé sans aucune ligne d'inventaire.",
    "MultiDomain": "Sélection de domaine multiple",
    "LBL_CHANGED_MODULE_TYPE_INFO": "L'opération de changement de type de module a été ajoutée à la file d'attente des tâches périodiques.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Impossible de supprimer un champ non personnalisé",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "La modification du champ peut affecter la stabilité du système.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Seules les personnes possédant une expertise technique devraient créer et modifier des champs dans le système. La modification du champ peut affecter la stabilité du système. Nous vous recommandons de le faire dans un environnement de test.",
    "LBL_RELATED_CUSTOM_VIEW": "Filtres",
    "LBL_RCV_PRIVATE": "Filtres privés (uniquement mes filtres)",
    "LBL_RCV_ALL": "All filters from the module",
    "LBL_FILTERS_FROM_MODULE": "Filters from the module",
    "LBL_ANONYMIZATION_TARGET": "Anonymization",
    "LBL_DUPLICATES_VALUES_FOUND": "Valeurs doublons trouvées",
    "LBL_FIELD_ICON": "Icon",
    "LBL_ANONYMIZATION_LOGS": "Logs",
    "LBL_ANONYMIZATION_MODTRACKER_DISPLAY": "Updates - display",
    "LBL_ANONYMIZATION_MODTRACKER_DB": "Updates - database",
    "BTN_WEBSERVICE_APP_EDIT": "Edit field configuration",
    "LBL_WSA_VISIBILITY": "Visibilité",
    "LBL_WSA_VISIBILITY_DEFAULT": "Inherits from field visibility",
    "LBL_LOGGED_CONTACT": "Contact online in Portal",
    "LBL_ACCOUNT_ON_CONTACT": "Account assigned to contact",
    "LBL_ACCOUNT_LOGGED_CONTACT": "Account of contact currently logged in",
    "LBL_DISABLE_FIELD": "Disable the field",
    "LBL_SAVE_AND_CLOSE": "Save and close",
    "MultiAttachment": "Pièces jointes",
    "LBL_OWNER_FROM_ACCOUNT_CONTACT": "Assigned To from the Contact Account",
    "LBL_SPECIAL_FUNCTION": "Special function",
    "MapCoordinates": "Coordonnées cartographiques",
    "LBL_SHOW_BUTTON_COORDINATE_MAP": "Afficher la carte",
    "LBL_SHOW_LIST_COORDINATE_TYPE": "Afficher les coordonnées",
    "LBL_SHOW_BUTTON_MY_LOCATION": "Afficher ma localisation GPS",
    "LBL_COORDINATE_TYPE": "Type de coordonnées",
    "LBL_USE_SORTING_FROM_FILTERS": "Considers sorting of the selected item or keeps the default sorting",
    "LBL_ALL_GROUPS": "All groups",
    "LBL_ALL_GROUPS_INFO": "When the option is not selected it displays only accessible groups based on the selected modules in the group panel",
    "Group": "Group",
    "LBL_MULTI_REFERENCE_FIELDS": "Related field M:M"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Nom du bloc existe déjà",
    "JS_BLOCK_SEQUENCE_UPDATED": "Séquence du bloc mise à jour",
    "JS_BLOCK_VISIBILITY_HIDE": "Bloc caché activé",
    "JS_BLOCK_VISIBILITY_SHOW": "Bloc affiché activé",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Bloquer l'affichage dynamique activé",
    "JS_CUSTOM_BLOCK_ADDED": "Nouveau bloc personnalisé ajouté",
    "JS_CUSTOM_BLOCK_DELETED": "Bloc personnalisé supprimé",
    "JS_CUSTOM_FIELD_ADDED": "Nouveau champ personnalisé ajouté",
    "JS_CUSTOM_FIELD_DELETED": "Champ personnalisé supprimé",
    "JS_DUPLICATES_VALUES_FOUND": "Valeurs doublons trouvées",
    "JS_FIELD_DETAILS_SAVED": "Détails du champ sauvegardés",
    "JS_FIELD_SEQUENCE_UPDATED": "Séquence du champ mise à jour",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "La longueur doit être inférieure ou égale à",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Aucun champ inactif",
    "JS_NOT_ALLOWED": "ne sont pas autorisés",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Décimales doivent être entre 2 et 5",
    "JS_RELATED_INFO_SAVED": "Informations liés sauvegardées",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Sauvegarder les modifications pour mettre à jour la séquence du champ",
    "JS_SELECTED_FIELDS_REACTIVATED": "Champs sélectionnés réactivés",
    "JS_SPECIAL_CHARACTERS": "Caractères spéciaux comme",
    "JS_SAVED_CHANGE_STATUS_1": "Module lié a été activé",
    "JS_SAVED_CHANGE_STATUS_0": "Module lié a été désactivé",
    "JS_UPDATE_SEQUENCE": "Séquence des modules liés a été sauvegardées",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Liste des champs a été mise à jour",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Le champ ne peut être vide",
    "JS_RESERVED_PICKLIST_NAME": "Ce nom de liste déroulante est réservée.",
    "JS_REMOVE_RELATION_OK": "Relation supprimée avec succès.",
    "JS_DELETE_RELATION_CONFIRMATION": "Etes-vous sur de vouloir supprimer?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Etes-vous sur de vouloir supprimer cet élément du bloc?",
    "JS_EXTENDED_MODULE": "Etes-vous sur de vouloir modifier le type de module?",
    "JS_SAVE_CHANGES": "Moduifications sauvegardées avec succès.",
    "JS_NOTIFY_COPY_TEXT": "Copié dans le bloc-notes",
    "JS_NOTIFY_COPY_TITLE": "Texte",
    "JS_EXIST_PICKLIST_NAME": "Ce nom est déjà utilisé. Voulez-vous l'enregistrer en tant que liste de sélection partagée ?",
    "JS_ARE_YOU_SURE_YOU_WANT_TO_INACTIVE_FIELD": "Are you sure that you want to disable the field?"
  }
}
