{
  "php": {
    "OSSMailScanner": "Scanner Courrier",
    "OSSMailScanner_manual": "Scanner Courrier",
    "E-mail Accounts": "Compte email",
    "Action": "Action",
    "Desc": "Description",
    "username": "Utilisateur",
    "mail_host": "Serveur",
    "language": "Langue",
    "nazwa": "Fonction",
    "katalog": "Chemin fichier",
    "opis": "Description",
    "CreatedEmail": "Créer un courriel",
    "BindContacts": "Lier un Contacts",
    "BindAccounts": "Lier un Comptes",
    "BindLeads": "Lier un Prospects",
    "BindSSalesProcesses": "Lier une Opportunités",
    "BindHelpDesk": "Lier un Support",
    "BindProject": "Lier un Projet",
    "BindServiceContracts": "Lier un Contrat de service",
    "BindCampaigns": "Lier une Campagne",
    "BindCompetition": "Lier un Concurrent",
    "BindOSSEmployees": "Lier un Employé",
    "BindPartners": "Lier un Partenaire",
    "BindVendors": "Lier un Vendeur",
    "created_Accounts": "Créer Compte",
    "created_Contacts": "Créer Contact",
    "CreatedHelpDesk": "Créer Ticket",
    "update_HelpDesk": "MAJ Ticket",
    "update_Accounts": "MAJ Compte",
    "update_Contacts": "MAJ Contact",
    "desc_CreatedEmail": "Ajouter le courriel à la CRM.",
    "desc_BindCompetition": "Créer une relation avec un concurrent contenant l'adresse e-mail.",
    "desc_BindOSSEmployees": "Créer une relation avec un employé contenant l'adresse e-mail.",
    "desc_BindPartners": "Créer une relation avec un partenaire contenant l'adresse e-mail.",
    "desc_BindVendors": "Créer une relation avec un vendeur contenant l'adresse e-mail.",
    "desc_BindContacts": "Créer une relation avec un contact contenant l'adresse e-mail.",
    "desc_BindAccounts": "Créer une relation avec un compte contenant l'adresse e-mail.",
    "desc_BindLeads": "Créer une relation avec un prospect contenant l'adresse e-mail.",
    "desc_BindSSalesProcesses": "Créer une relation avec une opportunité basé sur le préfixe avec le numéro dans le sujet.",
    "desc_BindHelpDesk": "Créer une relation avec un ticket basé sur le préfixe avec le numéro dans le sujet.",
    "desc_BindProject": "Créer une relation avec un projet basé sur le préfixe avec le numéro dans le sujet.",
    "desc_BindServiceContracts": "Créer une relation avec un projet basé sur le compte associé à l'email.",
    "desc_BindCampaigns": "Créer une relation avec une campagne basé sur le préfixe avec le numéro dans le sujet.",
    "desc_created_Accounts": "Créer Description Comptes",
    "desc_created_Contacts": "Créer Description Contacts",
    "desc_CreatedHelpDesk": "Créer Description Supports",
    "desc_update_HelpDesk": "MAJ Description Support",
    "desc_update_Accounts": "MAJ Description Comptes",
    "desc_update_Contacts": "MAJ Description Contacts",
    "Folder configuration": "Configuration dossier",
    "Actions": "Actions",
    "MailView config": "configuration",
    "General Configuration": "Configuration générale",
    "Search email configuration": "Chercher la configuration email",
    "LBL_EMPTY_PARAMETER": "Le paramètre dans la configuration est vide",
    "LBL_TICKET_REOPEN": "Créer/Ouvrir ticket",
    "LBL_OPEN_TICKET": "Ouvrir le ticket et définir le statut",
    "LBL_CREATE_TICKET": "Créer un nouveau ticket",
    "LBL_NO_ACTION": "Relatif au ticket actuel (si une action relative est ajoutée)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Que devrait faire le scanner lorsque nous recevons un courrier concernant un billet qui a été fermé ?",
    "Alert_no_module_title": "Ce module n'a pas été trouvé ou est désactivé.",
    "Alert_no_module_desc": "Le module scanner nécessite l'installation et l'activation du module OSSMail. Vérifiez si ce module est installé, sinon vous devez l'installer.",
    "Alert_no_accounts_title": "Comptes de messagerie introuvables",
    "Alert_no_accounts_desc": "Pour activer le scanner d'email, vous devez d'abord vous connecter au compte email dans le module OSSMail.",
    "Alert_info_tab_actions": "Le fichier avec les actions d'email se trouve dans: modules/OSSMailScanner/scanneractions/",
    "Alert_no_email_acconts": "Comptes de messagerie introuvables",
    "Alert_no_email_acconts_desc": "Pour configurer les dossiers, vous devez vous connecter la première fois à la boîte aux lettres choisie.",
    "Alert_info_tab_email_search": "Choisissez les champs qui seront utilisés pour rechercher le destinataire du message électronique.",
    "Alert_info_tab_folder": "Choisissez les dossiers qui seront analysés lors du téléchargement des messages électroniques.",
    "Alert_info_tab_accounts": "Choisissez les actions à déclencher pour les comptes de messagerie individuels.",
    "Alert_info_tab_record_numbering": "Les préfixes sont utilisés pour associer un message électronique à d'autres données dans crm. La relation des emails ne fonctionne que pour les modules qui ont un préfixe configuré (il n'est pas vide).",
    "Alert_active_cron": "Tâches non actives dans le planning.",
    "Alert_active_cron_desc": "Impossible de trouver les tâches dans le programme du module du scanner ou l'une des tâches est inactive. Pour que le scanner de courrier électronique fonctionne correctement, toutes les tâches doivent être actives pour le module d'analyse (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Fréquence incorrecte des appels d'horaires.",
    "Alert_active_crontime_desc": "La fréquence d'appel de la tâche \"MailScannerAction\" doit être au moins deux fois supérieure à la fréquence de la tâche \"MailScannerVerification\"",
    "All_folder": "Tous",
    "Received": "Reçu",
    "Sent": "Envoyé",
    "Spam": "Indésirables",
    "Trash": "Corbeille",
    "Function_list": "Liste des fonctions",
    "Folder_list": "Liste des dossiers",
    "Record Numbering": "Préfixes",
    "ConfigCustomRecordNumbering": "configuration de numérotation",
    "Module": "Module",
    "Alert_scanner_not_work": "Aucun préfixe, le scanner de courrier ne fonctionne pas",
    "Roundcube config": "Configuration Roundcube",
    "LBL_SAVE": "Enregistrer configuration",
    "JS_save_info": "Liste d'actions enregistrée",
    "JS_saveuser_info": "Utilisateur sauvegardé",
    "LBL_SAVE_FOLDER_INFO": "Liste des dossiers sauvés",
    "JS_save_fields_info": "Liste des champs sauvés",
    "JS_save_config_info": "La configuration a été enregistrée",
    "Cron": "Cron",
    "RunCron": "Lancer l'analyse manuelle",
    "startTime": "Heure début",
    "endTime": "Heure fin",
    "status": "Statut",
    "account": "Compte",
    "action": "Action",
    "folder": "Dossier",
    "count": "Email vérifié",
    "who": "Utilisateur",
    "OK": "ok",
    "In progress": "En cours",
    "Error": "Erreur",
    "email_to_notify": "Notification email",
    "time_to_notify": "Time to notify (min)",
    "StopCron": "Arrêter manuellement l'analyse",
    "Manually stopped": "Arrêté manuellement",
    "stop_user": "L'analyse est arrêtée par",
    "Email_Subject": "Notification: CRON durée trop longue",
    "Email_Body": "Bonjour \r\n \r\n CRON fonctionne trop longtemps, vérifiez si le système de messagerie fonctionne correctement. \r\n \r\n Cordialement, l'Administrateur",
    "Email_FromName": "Scanner Courrier",
    "JS_info_restart_ok": "Cron débloqué",
    "permissions_all": "Visible pour tous",
    "permissions_user_email": "Basé sur l'adresse utilisateur",
    "Permissions": "Permissions",
    "User": "Utilisateur",
    "None": "Choisir utilisateur",
    "User list": "Liste des utilisateurs",
    "Group list": "Liste de groupe",
    "identities_name": "Identity name",
    "identities_adress": "Identity address",
    "identities_del": "Delete identity",
    "IMAP_ERROR": "Impossible de se connecter au serveur de messagerie",
    "ERROR_ACTIVE_CRON": "Impossible d'activer l'analyse car cron est actuellement actif.",
    "Action_DisabledModule": "Désactiver module",
    "Action_EnabledModule": "Activer module",
    "Action_UpdateModule": "MAJ module",
    "Action_InstallModule": "Installer module",
    "Action_Bind": "Marqué pour lier",
    "Action_CronMailScanner": "Cron - Analyse Email",
    "Action_CronBind": "Cron - Lier",
    "Action_ChangeType": "Changer le type de courrier",
    "AccontDeleteOK": "Compte supprimé",
    "No": "Non",
    "LBL_MAIL_LOGS": "Journaux de messagerie",
    "LBL_ACTIVE_MAIL": "Actif",
    "LBL_INACTIVE_MAIL": "Inactif",
    "LBL_EXCEPTIONS": "Exceptions",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Adresses omises lors de l'exécution d'une action créant des messages électroniques",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Adresses omises lors de l'exécution d'une action créant des tickets",
    "LBL_WRITE_AND_ENTER": "Entrez l'adresse et appuyez sur Entrée",
    "ERR_NO_CONFIGURATION_FOLDERS": "Aucune configuration de dossier",
    "LBL_SHOW_ACCOUNT_DETAILS": "Afficher les détails du compte",
    "LBL_EDIT_FOLDER_ACCOUNT": "Editer dossier",
    "LBL_SET_STATUS_DISABLE": "Disable the email account",
    "LBL_SET_STATUS_ACTIVE": "Enable the email account",
    "LBL_ACCOUNT_IS_BLOCKED_TEMP": "The account is temporarily blocked",
    "LBL_ACCOUNT_IS_BLOCKED_PERM": "The account is permanently blocked",
    "LBL_ACCOUNT_IS_DISABLED": "The account is disabled",
    "LBL_ACCOUNT_INVALID_ACCESS": "Incorrect credentials",
    "LBL_ALERT_EDIT_FOLDER": "Supprimer le dossier et l'ajouter à nouveau relancera le scanner de courrier pour les dossiers sélectionnés.",
    "LBL_DELETE_ACCOUNT": "Supprimer compte"
  }
}
