{
  "php": {
    "Allows you to Configure Cron Task": "Permets de configurer les tâches Cron",
    "Configuration Editor": "Editeur de configuration",
    "EmailTemplate": "Modèle Email",
    "EMAILTEMPLATES": "Modèles Email",
    "LBL_ACCESS_MANAGEMENT": "Gestion des accès",
    "LBL_ACTIVE": "Actif",
    "LBL_ADD_MENU_ITEM": "Ajouter un élément dans le menu",
    "LBL_ADD_MOVE_MENU_ITEMS": "Ajouter/Déplacer des éléments dans le menu",
    "LBL_ADD_NEW_TAX": "Ajouter une nouvelle taxe",
    "LBL_ADD_OR_DELETE_USERS": "Ajouter/Supprimer des Utilisateurs",
    "LBL_ADD_USER": "Ajouter Utilisateur",
    "LBL_AVAILABLE_WORKLIST_LIST": "Workflows disponibles",
    "LBL_COMPANY": "Entreprise",
    "LBL_COMPANY_DESCRIPTION": "Saisir l'adresse de la société",
    "LBL_COMPANY_DETAILS": "Détails Société",
    "LBL_COMPANY_INFORMATION": "Information Société",
    "LBL_COMPANY_LOGO": "Logo société",
    "LBL_CONFIG_DESCRIPTION": "Editer les détails de la configuration système",
    "LBL_MAIN_CONFIG": "Configuration principale",
    "LBL_CREATING_NEW": "Création nouveau",
    "LBL_CURRENCY_DESCRIPTION": "Gérer les devises et les taux de change",
    "LBL_CURRENCY_SETTINGS": "Devises",
    "LBL_DELETE_RECORD": "Supprimer",
    "LBL_DESCRIPTION": "Description",
    "LBL_DESCRIPTION_VALUE_LIST": "Description qui contient des informations sur la valeur d'état dans l'en-tête d'aperçu avec l'option \"ligne de progression\".",
    "LBL_DESCRIPTION_PREFIXES": "Définit le préfixe de numérotation des enregistrements affecté à la valeur donnée après le préréglage des préfixes pour l'enregistrement dans la configuration du système.",
    "LBL_DISABLED": "Désactivé",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Pour éditer les infomations société, merci de cliquer sur l'icône Paramètres > Ajouter/Supprimer Utilisateurs > Société ",
    "LBL_EDITING": "Edition",
    "LBL_EDIT_RECORD": "Editer",
    "LBL_EDIT_TAX": "Editer Taxe",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Gestion des modèles pour le module email",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Saisir l'annonce ici",
    "LBL_ENTER_TAX_NAME": "Saisir le nom de la taxe",
    "LBL_ENTER_TAX_VALUE": "Saisir la valeur de la taxe",
    "LBL_EXTENSIONS": "Extensions",
    "LBL_EXTENSIONS_PLACE": "Extensions",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Ajouter une équation personnalisée pour le chmap personnalisé",
    "LBL_FIELDFORMULAS": "Formules champ",
    "LBL_FIELDS_INFO_IS_EMPTY": "Information sur le champ sont vides",
    "LBL_GROUP_DESCRIPTION": "Gérer les différentes équipes basées sur les rôles, utilisateurs, et profils",
    "LBL_IMAGE_CORRUPTED": "Virus detecté ou image importée est corrompue",
    "LBL_INACTIVE": "Inactif",
    "LBL_INTEGRATION": "Intégration",
    "LBL_INVALID_EMAILID": "Email invalide",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "Adresse e-mail introuvable",
    "LBL_INVALID_IMAGE": "Image invalide",
    "LBL_INVALID_MODULE": "Module invalide",
    "LBL_INVALID_NUMBER": "Nombre invalide",
    "LBL_INVALID_SUPPORT_NAME": "Nom invalide",
    "LBL_LAST_SCAN_AT": "Dernier scan à ",
    "LBL_LAST_SCAN_TIMED_OUT": "Dernier scan avec temps dépassé",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Designer et modifier la disposition dans chaque module",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Créer er éditer les workflows",
    "LBL_LIST_WORKFLOWS": "Déclencheurs",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Hitorique détaillé de connexion ",
    "LBL_LOGIN_HISTORY_DETAILS": "Utilisateurs – Connexion",
    "LBL_MAIL_MERGE_DESCRIPTION": "Gérer les modèles pour le publipostage",
    "LBL_MAIL_MERGE": "Publipostage",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configurer Email inbox pour le scan et le lien aux enregistrements",
    "LBL_MAIL_SCANNER": "Scanner Mail",
    "LBL_MENU_DESC": "Personnaliser la séquence Menu",
    "LBL_MENU_EDITOR": "Editeur de menu",
    "LBL_MENU_EDITOR_MESSAGE": "Le nombre réel d'éléments affichés dans le menu dépend de la taille de l'écran et peut être moindre que ceux sélectionnés.",
    "LBL_MODTRACKER_DESCRIPTION": "Sélectionner les modules à auditer",
    "LBL_MODULE_MANAGER": "Gestion de Module",
    "LBL_MODULES": "Modules",
    "LBL_NOTIFICATIONS": "Notifications",
    "LBL_SYSTEM_TOOLS": "Outils systèmes",
    "LBL_PASSWORD": "Mot de passe",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Paramétrer les dépendances entre les valeurs de liste déroulante dans chaque module",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Champs – Listes déroulantes / Relations",
    "LBL_PICKLIST_DESCRIPTION": "Personnaliser les valeurs des listes déroulantes dans chaque module",
    "LBL_PICKLIST_EDITOR": "Champs – Listes déroulantes",
    "LBL_PIN": "PIN",
    "LBL_PRODUCT_SERVICE_TAXES": "Taxes sur les Produits & Service",
    "LBL_PROFILE_DESCRIPTION": "Gérer les accès aux modules selon les différents rôles",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "Pour que le magasin fonctionne correctement et que les produits / emballages achetés, le mécanisme CRON doit être actif. CRON fournit des informations sur les paiements et l'ajout de fonctionnalités, il est donc important qu'elles fonctionnent correctement. <br> Les prix en magasin dépendent de la taille de votre entreprise, en fonction du nombre d'utilisateurs, nous déterminons la taille de l'entreprise et le prix du produit.",
    "LBL_PROFILES": "Profils",
    "LBL_RESET_TO_DEFAULT": "Réinitialiser aux valeurs par défaut",
    "LBL_ROLE_DESCRIPTION": "Paramétrer la hiérarchie des rôles et assigner les utilisateurs",
    "LBL_ROLES": "Rôles",
    "LBL_RUNNING": "En-cours",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Paramètres de la recherche",
    "LBL_SELECT_DATE": "Sélectionner les dates",
    "LBL_SETTINGS_ICON": "Icône Paramètres",
    "LBL_SETTINGS_SHORTCUTS": "Raccourci Paramètres",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Gérer les règles de partage modules et personalisées",
    "LBL_SHARING_ACCESS": "Accès au Module",
    "LBL_SHORT_SECONDS": "sec",
    "LBL_START_SEQUENCE": "Séquence de départ",
    "LBL_START_SEQUENCE_INFO": "Un numéro suivant (début de la séquence) dans l'enregistrement (sans préfixe / suffixe) qui sera ajouté comme suivant. Si, pour une raison quelconque, vous souhaitez ignorer quelques numéros (de sorte que les enregistrements nouvellement ajoutés auront un numéro supérieur à celui en cours) ou modifier les paramètres de numérotation et recommencer la numérotation depuis le début, entrez un nouveau début de la séquence et le système ajoutera les numéros suivants pour chaque nouvel enregistrement.",
    "LBL_STATUS": "Statut",
    "LBL_STUDIO": "Modules standard",
    "LBL_ADVANCED_MODULES": "Modules avancées",
    "LBL_HELP": "Aide",
    "LBL_PREMIUM_ZONE": "Zone premium",
    "LBL_PARTNER_ZONE": "Zone partenaire",
    "LBL_SYSTEM_MONITORING": "Surveillance du système",
    "LBL_SHOP_MARKETPLACE": "Marketplace",
    "LBL_SHOP_RENEW": "Renouveler",
    "LBL_SETTINGS_SHORT_CUT": "Mes raccourcis",
    "LBL_CALENDAR_LABELS_COLORS": "Couleurs et calendrier",
    "LBL_SEARCH_AND_FILTERS": "Étiquettes, recherche et filtrage",
    "LBL_SUBJECT": "Sujet",
    "LBL_SUCCESSFULLY_UPDATED": "Mis à jour avec succès",
    "LBL_SUMMARY": "Synthèse",
    "LBL_TAX_CALCULATIONS": "Calcul des Taxes",
    "LBL_TAX_DESC": "Gestion des différents types de taux de taxes pour les taxes, comme les taxes ventes, TVA etc.,",
    "LBL_TAX_DESCRIPTION": "Gestion des taxes el les taux correspondants",
    "LBL_TAX_NAME_EXIST": "Nom de taxe déjà existant",
    "LBL_TAX_NAME": "Nom de la Taxe",
    "LBL_TAX_SETTINGS": "Calculs des Taxes",
    "LBL_TAX_STATUS_DESC": "Cocher la case pour activer la taxe",
    "LBL_TAX_VALUE": "Valeur de la Taxe",
    "LBL_TEMPLATE_NAME": "Nom du modèle",
    "LBL_TIME_TAKEN": " temps passé",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Pour ajouter un nouvel utilisateur, merci de cliquer sur ",
    "LBL_UNPIN": "Détacher",
    "LBL_UPDATE": "Mettre à jour",
    "LBL_UPDATE_LOGO": "Mettre à jour le logo",
    "LBL_USE_PREFIX": "Utiliser préfixe",
    "LBL_USER_DESCRIPTION": "Gérer les utilisateurs pour YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "Adresse IP utilisateur",
    "LBL_USER_MANAGEMENT": "Droits d'accès",
    "LBL_USER_NAME": "Nom d'utilisateur",
    "LBL_USE_RTE": "Utiliser RTE",
    "LBL_WORKFLOW_LIST": "Liste Workflow",
    "LoginHistory": "Historique des connexions utilisateur",
    "ModTracker": "Module Audit",
    "Scheduler": "CRON",
    "Settings": "Paramètres",
    "USERGROUPLIST": "Groupes",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Gérer les modules dans YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Modules – Installation",
    "LBL_LOGS_MANAGEMENT": "Logs",
    "LBL_SECURITY_MANAGEMENT": "Sécurité",
    "LBL_MAIL_TOOLS": "Outils Mail",
    "LBL_PASSWORD_CONF": "Configuration - Mots de passe",
    "LBL_2FA_CONF": "Authentification à deux facteurs",
    "LBL_SOCIAL_MEDIA": "Réseau Social",
    "LBL_SOCIAL_MEDIA_DESC": "Intégration des médias sociaux",
    "LBL_PASSWORD_DESCRIPTION": "Paramètrer la complexité du mot de passe des utilisateurs",
    "LBL_ARRANGE_RELATED_TABS": "Ordonner les onglets liés",
    "LBL_About_YetiForce": "À propos de l'application",
    "LangManagement": "Editeur de langue",
    "Mail Scanner": "Scanner mail",
    "Mail View": "Emails",
    "GlobalPermission": "Permission globale",
    "Search Setup": "Étiquettes et recherche",
    "LBL_EXTENDED_MODULES": "Modules étendus",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "L'intégration avec PBX permet d'effectuer des appels directement à partir de la CRM",
    "CustomView": "Vues personnalisées",
    "Widgets": "Module synthèse widgets",
    "LBL_ADDING_ERROR": "Erreur lors de l'ajout d'un champ",
    "LBL_ADDED_COMPANY_FIELD": "Champ ajouté",
    "LBL_FIELD_NOT_VALID": "Champ doit contenir uniquement des lettres",
    "LBL_QUICK_CREATE_EDITOR": "Editeur creátion rapide",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Module permettant de modifier la disposition des champs dans la fenêtre d'édition rapide",
    "LBL_API_ADDRESS": "Recherche d'adresse",
    "LBL_API_ADDRESS_DESCRIPTION": "Module permettant de rechercher / compléter automatiquement une adresse lors de la création / édition de données dans le système.",
    "LBL_ACTIVITY_TYPES": "Types d'activité",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Gestion des types d'activité.",
    "LBL_WIDGETS_DESCRIPTION": "Module de gestion des widgets dans le résumé.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Ce panneau permet de définir des étiquettes pour les champs uitype 10 et pour les mécanismes de recherche. Ces mécanismes fonctionnent indépendamment - vous pouvez voir de nombreuses colonnes dans un champ pendant la recherche, mais lorsque vous sélectionnez un enregistrement, un nom à partir d'une étiquette sera chargé.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Cet outil permet de modifier et de gérer les traductions linguistiques au sein du système.",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Gérer widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Module couleurs",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Gérer module couleurs",
    "LBL_TREES_MANAGER": "Gérer les modèles d'arbres",
    "LBL_TREES_MANAGER_DESCRIPTION": "Gérer les  listes d'arbres",
    "LBL_MODTRACKER_SETTINGS": "Historique des modifications",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Gérer l'historique des modifications dans les modules",
    "LBL_PUBLIC_HOLIDAY": "Congés légaux",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Gérer les congés légaux",
    "LBL_CALENDAR_CONFIG": "Configuration du calendrier",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Gérer la configuration des calendriers",
    "LBL_CONVERSION_TO_ACCOUNT": "Convertir en Compte",
    "LBL_DAV_KEYS": "Clés DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Créer et gérer les clés DAV",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Configuration générale",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Configuration générale du module email",
    "LBL_SUPPORT_PROCESSES": "Processus support",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Gérer les processus support",
    "LBL_REALIZATION_PROCESSES": "Réalisation",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Gérer les processus réalisation",
    "LBL_FINANCIAL_PROCESSES": "Finances",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Gérer les processus financiers",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Gérer les processus marketing",
    "LBL_COLORS": "Couleurs",
    "LBL_COLORS_DESCRIPTION": "Gérer couleurs",
    "LBL_MENU_BUILDER": "Menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Gérer le constructeur de menu",
    "LBL_AUTHORIZATION": "Autorisation",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Créer le backup des fichiers",
    "LBL_SCHEDULER_DESCRIPTION": "Gérer le programmateur",
    "LBL_OSSMAIL_DESCRIPTION": "Gérer les mails client",
    "Mail Logs": "Mail – Télecharger l'historique",
    "LBL_LOGS": "Logs",
    "LBL_AUTOMATION": "Automatisation",
    "LBL_TIMECONTROL_PROCESSES": "Processus de contrôle des temps",
    "LBL_MENU_DASHBOARD": "Tableau de Bord",
    "Board of Management": "Conseil d'administration",
    "Sales Department": "Département Ventes",
    "Logistics Department": "Département Logistiques",
    "Project Management Department": "Département Gestion de Projet",
    "Help Desk Department": "Département support",
    "Human Resources Department": "Département Ressources Humaines",
    "Secretary's Office": "Secrétariat général",
    "Organization": "Compte",
    "Financial Department": "Département Financier",
    "Production Department": "Département Production",
    "Marketing Department": "Département Marketing",
    "Time control": "Contrôle des temps",
    "Credits": "Contributeurs",
    "LBL_VIEW_CREDITS": "Contributeurs",
    "LBL_PROCESSES": "Processus",
    "LBL_SALES_PROCESSES": "Processus ventes",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Gérer les processus de ventes",
    "LBL_SAVE_CONFIG": "Les modifications ont été sauvegardées",
    "LBL_VIEW_LICENSE": "Licence",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Editeur de configuration",
    "LBL_VIEW_CONFIGEDITOREDIT": "Editeur de configuration",
    "LBL_VIEW_TAXINDEX": "Calculs des taxes",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Annonces",
    "LBL_VIEW_SWITCHUSERS": "Permuter utilisateurs",
    "LBL_CUSTOM_VARIABLES": "Sélectionner une variable",
    "LBL_DONATE_US": "Donner à YetiForce",
    "LBL_SELECT_ICON": "Sélectionnez l'icône",
    "LBL_ICON_NAME": "Nom de l'icône",
    "LBL_ICON_EXAMPLE": "Exemple d'icône",
    "RecordAllocation": "Attribution des enregistrements",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY_FEATURES_DOWNLOAD": "Impossible de trouver la bibliothèque %s requise. Certaines fonctionnalités ont été désactivées. Allez dans %s pour télécharger.",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library.",
    "ERR_NO_REQUIRED_LIBRARY_DESC": "The %s library is required for the integration to work.",
    "LBL_SYSTEM_WARNINGS": "Alertes Système",
    "LBL_WARNINGS_FOLDERS": "Dossiers",
    "LBL_WARNINGS_TITLE": "Titre",
    "LBL_WARNINGS_FOLDER": "Dossier",
    "LBL_WARNINGS_PRIORITY": "Priorité",
    "LBL_WARNINGS_STATUS": "Statut",
    "LBL_WARNINGS_INCORRECT": "Erreur",
    "LBL_WARNINGS_CORRECT": "OK",
    "LBL_WARNINGS_OMITTED": "Omis",
    "LBL_WARNINGS_SWITCH": "Filtrer les avertissements",
    "LBL_LABEL": "Libellé",
    "LBL_FIELD": "Valeur",
    "LBL_HEADER_DETAILS": "Modifier l'en-tête",
    "LBL_HEADER_CONTENT": "Entête",
    "LBL_SET_VALUE": "Définir la valeur",
    "LBL_RAW_TEXT": "Texte brut",
    "LBL_USE_FIELD": "Champ d'utilisation",
    "LBL_USE_FUNCTION": "Fonction d'utilisation",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXPRESSION": "Expression",
    "LBL_ANNUAL_REVENUE": "revenu annuel",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Champ",
    "mailLogo": "Logo de l'entreprise visible dans le système",
    "loginLogo": "Logo de l'entreprise visible dans le panneau de connexion",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Logo société visible dans le système",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Logo société visible dans la mire de connexion",
    "LBL_ADD_CUSTOM_FIELD": "Ajouter un champ",
    "LBL_HEIGHT_LOGO": "Hauteur Logo",
    "LBL_SECURITY": "Sécurité",
    "LBL_LOG_ACCESS_TO_RECORD": "Pas d'accès aux enregistrements",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Pas d'accès à l'administration",
    "LBL_LOG_ACCESS_FOR_API": "Pas d'accès à l'API",
    "LBL_LOG_ACCESS_FOR_USER": "Pas d'accès au systéme",
    "PLU_USERS_0": "Utilisateur",
    "PLU_USERS_1": "Utilisateurs",
    "PLU_USERS_2": "Utilisateurs",
    "PLU_SYSTEM_WARNINGS_0": "Avertissement du système",
    "PLU_SYSTEM_WARNINGS_1": "Avertissements du système",
    "PLU_SYSTEM_WARNINGS_2": "Avertissements système",
    "PLU_WORKFLOWS_ACTIVE_0": "Flux de travail",
    "PLU_WORKFLOWS_ACTIVE_1": "Flux de travail",
    "PLU_WORKFLOWS_ACTIVE_2": "Flux de travail",
    "PLU_MODULES_0": "Module",
    "PLU_MODULES_1": "Modules",
    "PLU_MODULES_2": "Modules",
    "PLU_SECURITY_0": "Erreur de sécurité",
    "PLU_SECURITY_1": "Erreurs de sécurité",
    "PLU_SECURITY_2": "Erreurs de sécurité",
    "LBL_ENCRYPTION": "Chiffrement",
    "LBL_YETIFORCE_SHOP": "Magasin",
    "LBL_YETIFORCE_ISSUES": "Assistance gratuite",
    "LBL_YETIFORCE_DOCUMENTATION": "YetiForce Documentation",
    "LBL_YETIFORCE_ASSISTANCE": "Support payant",
    "LBL_PICKLIST_VARIABLES": "Variables de liste de sélection",
    "LBL_PICKLIST_VARIABLES_INFO": "L'utilisation de cette variable entraînera une numérotation distincte pour chaque valeur de liste de sélection et une valeur courte remplacera la variable.",
    "LBL_BUSINESS_HOURS": "Heures de travail",
    "LBL_SEARCH_PLACEHOLDER": "Chercher...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Paramètres de séquence de liste de sélection",
    "LBL_PREFIX": "Préfixe",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "La fonctionnalité %s n'a pas encore été activée ou des modifications de la configuration ont été effectuées et la fonctionnalité ne fonctionne pas correctement. La fonctionnalité doit être réactivée pour fonctionner correctement.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "LBL_REQUIRES_INTERVENTION": "Nécessite une intervention",
    "LBL_ACTIVATE_FUNCTIONALITY": "Activer",
    "LBL_ONLY_TO_FIRST_LIST": "Seulement au premier de la liste",
    "LBL_SAVE_AND_VERIFY": "Save and verify"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Autorisation accordée",
    "JS_ADDED_ISSUE_COMPLETE": "Nouvelle question ajoutée avec succès",
    "JS_ERROR_KEY": "Erreur d'autorisation. Vérifier si les clés sont valides.",
    "JS_ANNOUNCEMENT_SAVED": "Annonce sauvegardée",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Etes-vous sûr de vouloir réinitialiser les paramètres du serveur",
    "JS_EDIT": "Editer",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Groupe supprimé avec succès",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Merci de saisir une valeur entre 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Merci de sélectionner au moins un membre pour le groupe",
    "JS_SEQUENCE_NUMBER_MESSAGE": "No de séquence doit être supérieur ou égal à",
    "JS_TAX_DISABLED": "Taxes désactivées",
    "JS_TAX_ENABLED": "Taxes activées",
    "JS_TAX_SAVED_SUCCESSFULLY": "Taxes sauvegardées avec succès",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Vous pouvez importer des fichiers jusqu'à 1MB",
    "LBL_NO_LOGO_SELECTED": "Aucun logo sélectionné",
    "LBL_WRONG_IMAGE_TYPE": "Type d'image non supporté",
    "JS_COLUMN_ADDED": "Champ ajouté",
    "JS_COLUMN_EXIST": "Erreur lors de l'ajout du champ",
    "JS_NOTIFY_COPY_TEXT": "Copié dans le bloc-notes"
  }
}
