{
  "php": {
    "LBL_MAIL_GENERAL_CONFIGURATION": "Configuration - Mail",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Configuration générale du module Mail",
    "LBL_RC_USER": "Compte Email utilisateur",
    "LBL_CRM_USER": "Utilisateurs avec accès à une boite mail",
    "LBL_SAVED_CHANGES": "Les changements ont été sauvegardés",
    "LBL_USER_LIST": "List Utilisateur",
    "LBL_CONFIGURATION": "Configuration",
    "LBL_SHOW_MAIL_ICON": "Afficher icône mail",
    "LBL_SHOW_MAIL_ACCOUNTS": "Afficher les comptes emails reliés à un utilisateur",
    "LBL_NUMBER_UNREAD_EMAILS": "Montrer le nombre d'emails non lus",
    "LBL_MAIL_ICON_CONFIG": "Icône email ",
    "LBL_SAVED_SIGNATURE": "Signature sauvegardée",
    "LBL_VIEW_AUTOLOGIN": "Login automatique",
    "LBL_VIEW_CONFIG": "Configuration générale",
    "LBL_PRIORITY": "Priorité",
    "LBL_CREATED_BY": "Créé par",
    "LBL_SMTP_NAME": "Nom de Smtp",
    "LBL_CONTENT": "Contenu",
    "LBL_PENDING_ACCEPTANCE": "En attente d'acceptation",
    "LBL_WAITING_TO_BE_SENT": "En attente d'envoi",
    "LBL_ERROR_DURING_SENDING": "Erreur lors de l'envoi",
    "LBL_EMAIL_DETAIL": "Détails message de l'email",
    "LBL_ACCEPTANCE_RECORD": "Accepté l'enregistrement",
    "LBL_ATTACHMENTS": "Pièces jointes",
    "LBL_FROM": "De",
    "LBL_SEND_EMAIL_MANUALLY": "Envoyer un e-mail manuellement",
    "LBL_SMTP": "Smtp",
    "LBL_MASS_ACCEPT": "Acceptation de masse",
    "LBL_MANUAl_MASS_MAILING": "Envoi groupé manuellement",
    "LBL_MANUAL_SENDING": "Envoi manuel",
    "LBL_EMAILS_TO_SEND": "E-mails à envoyer",
    "LBL_RECORD_ACCEPTED": "Enregistrement accepté",
    "LBL_TO": "A",
    "LBL_EMAILS_TO_SEND_DESCRIPTION": "Liste des emails à envoyer. L'envoi des emails se fait automatiquement par le cron.",
    "LBL_MAIL_QUEUE_PAGE_TITLE": "Emails à envoyer",
    "LBL_EMAIL_WAS_SENT": "L'email à été envoyé, l'aperçu n'est pas disponible",
    "LBL_TIME_CHECKING_MAIL": "Number of unread messages refresh frequency [sec]",
    "LBL_TIME_CHECKING_MAIL_DESC": "The refresh rate in seconds for the number of unread messages. The frequency cannot be too low, as it will slow down the application.",
    "LBL_MAIL_SCANNER": "Mail scanner",
    "BL_SCANNER_NOTIFICATION": "Notifications",
    "FL_SCANNER_EMAIL_FOR_NOTIFICATION": "E-mail",
    "LBL_SCANNER_EMAIL_FOR_NOTIFICATION_DESC": "E-mail address to which the notification about the timeout of the mail scanner action will be sent.\n The option depends on one of the cron jobs.",
    "FL_SCANNER_TIME_FOR_NOTIFICATION": "Time limit [min]",
    "LBL_SCANNER_TIME_FOR_NOTIFICATION_DESC": "Time after which the notification about the protracted email account scanning process will be sent. The option depends on one of the cron jobs.",
    "BL_SCANNER_BASIC": "Basic configuration",
    "FL_SCANNER_LIMIT": "Limit",
    "LBL_SCANNER_LIMIT_DESC": "Number of scanned e-mails in a single process.",
    "FL_SCANNER_DEACTIVATION_TIME": "Timeout for account deactivation [h]",
    "LBL_SCANNER_DEACTIVATION_TIME_DESC": "In case of problems with access to the e-mail account, it will be deactivated after the set number of hours.",
    "FL_SCANNER_FLAG_SEEN": "Mark as seen",
    "LBL_SCANNER_FLAG_SEEN_DESC": "Scanned e-mails will be marked as seen automatically.",
    "BL_SCANNER_EXCEPTIONS": "Exceptions",
    "FL_SCANNER_EMAIL_EXCEPTIONS": "E-mails",
    "LBL_SCANNER_EMAIL_EXCEPTIONS_DESC": "Global list of e-mail addresses omitted from mail scanner actions.",
    "FL_SCANNER_DOMAIN_EXCEPTIONS": "Domains",
    "LBL_SCANNER_DOMAIN_EXCEPTIONS_DESC": "Global list of domains omitted from mail scanner actions."
  }
}
