{
  "php": {
    "SINGLE_Users": "Utilisateur",
    "Last Name": "Nom de famille",
    "Users": "Utilisateurs",
    "Admin": "Admin",
    "Asterisk Configuration": "Configuration Asterisk",
    "Asterisk Extension": "Extension Asterisk",
    "Calendar Hour Format": "Format heure calendrier",
    "Confirm Password": "Confirmer mot de passe",
    "Date Format": "Format de date",
    "Decimal Separator": "Séparateur de décimale",
    "Default Activity View": "Vue calendrier par défault",
    "Default Call Duration": "Durée d'appel par défaut (mins)",
    "Default Lead View": "Vue prospect par défaut",
    "Department": "Département",
    "Detail": "Détail",
    "Digit Grouping Pattern": "Groupement des chiffres",
    "Digit Grouping Separator": "Séparateur des milliers",
    "ForgotPassword": "Mot de passe oublié",
    "Home Phone": "Téléphone domicile",
    "INTERNAL_MAIL_COMPOSER": "Composeur mail",
    "Language": "Langue",
    "FL_AVAILABLE": "Disponible",
    "FL_AUTO_ASSIGN_RECORDS": "Affectation automatique des enregistrements",
    "FL_RECORD_LIMIT_IN_MODULE": "Limite d'enregistrement dans le module",
    "LBL_ABOUT_ME": "A propos de moi",
    "LBL_ACTIVE_USERS": "Utilisateurs actifs",
    "LBL_ADD_RECORD": "Ajouter un enregistrement",
    "LBL_ADDRESS_INFORMATION": "Adresse utilisateur",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Tous les champs ci-dessous sont requis)",
    "LBL_ALMOST_THERE": "Presque fini!",
    "LBL_BASE_CURRENCY": "Devise de base",
    "LBL_BRUTAL_FORCE": "Liste des tentatives de connexion qui ont échoué",
    "LBL_CHANGE_PASSWORD": "Modifier le mot de passe",
    "LBL_CHOOSE_BASE_CURRENCY": "Choisir devise de bases",
    "LBL_CHOOSE_DATE_FORMAT": "Choisir le format de la date",
    "LBL_CHOOSE_LANGUAGE": "Choisir la langue",
    "LBL_CHOOSE_TIMEZONE": "Choisir le fuseau horaire",
    "LBL_COMPANY_SIZE": "Taille de la société",
    "LBL_CONFIRM_PASSWORD": "Confirmer le mot de passe",
    "LBL_CONNECT_WITH_US": "Se connecter avec nous",
    "LBL_CURRENCY_CONFIGURATION": "Configuration des champs devise et nombre",
    "LBL_DATE_FORMAT": "Format de date",
    "LBL_DELETE_GROUP": "Effacer groupe",
    "LBL_DELETE_GROUPNAME": "Groupe à effacer",
    "LBL_DELETE_PROFILE": "Effacer le profil",
    "LBL_DELETE_USER_PERMANENTLY": "Effacer l'utilisateur définitivement",
    "LBL_DELETE_USER": "Utilisateur à effacer",
    "LBL_DEPARTMENT": "Departement",
    "LBL_GET_MORE": "En savoir plus sur YetiForce",
    "LBL_GET_STARTED": "Démarrer",
    "LBL_HIDDEN": "Caché",
    "LBL_HIDE": "Cacher",
    "LBL_HOME_PAGE_COMPO": "Composants de la page d'accueil ",
    "LBL_HOME_PAGE_COMPONENTS": "Composants de la page d'accueil",
    "LBL_INACTIVE_USERS": "Utilisateurs inactifs",
    "LBL_INVALID_USER_OR_EMAIL": "Nom d'utilisateur ou adresse email invalide.",
    "LBL_INVALID_USER_OR_PASSWORD": "Nom d'utilisateur ou mot de passe invalide.",
    "LBL_JOB_TITLE": "Titre",
    "LBL_LANGUAGE": "Langue",
    "LBL_LOGIN_AS": "Connecté en tant que ",
    "LBL_LOGIN_HISTORY": "Historique des connexions",
    "LBL_MORE_INFORMATION": "Plus information",
    "LBL_MY_PREFERENCES": "Mes préferences",
    "LBL_NEW_PASSWORD": "Nouveau mot de passe",
    "LBL_OLD_PASSWORD": "Ancien mot de passe",
    "LBL_OPERATING_CURRENCY": "La devise de base ne peut être modifié plus tard. Sélectionner la devise de base",
    "LBL_PHONE": "Téléphone",
    "LBL_PROFILE_TO_BE_DELETED": "Profil à supprimer",
    "LBL_RESTORE": "Restaurer",
    "LBL_SELECT_COUNTRY": "Sélectionner le pays",
    "LBL_SHOWN": "Montré",
    "LBL_SHOW": "Montrer",
    "LBL_TAG_CLOUD_DISPLAY": "Tag cloud display",
    "LBL_TO_CRM": "Connexion au CRM",
    "LBL_TRANSFER_GROUP": "Transférer la propriété à : ",
    "LBL_TRANSFER_OWNERSHIP": "Transférer le propriétaire",
    "LBL_TRANSFER_RECORDS_TO_USER": "Transférer les enregistrements à l'utilisateur",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transférer les rôles au profil",
    "LBL_TRANSFER_USER": "Transférer la propriété à l'utilisateur",
    "LBL_USER_ADV_OPTIONS": "Options avancées utilisateur",
    "LBL_USER_DELETED_SUCCESSFULLY": "Utilisateur supprimé avec succès",
    "LBL_USERDETAIL_INFO": "Détails des utilisateurs",
    "LBL_USER_IMAGE_INFORMATION": "Photo utilisateur",
    "LBL_USER_LIST_DETAILS": "Détails",
    "LBL_USERLOGIN_ROLE": "Login utilisateur et rôle",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Utilisateur restauré avec succès",
    "LBL_USER_TO_BE_DELETED": "Utilisateur à effacer",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Nous promettons de garder ceci privé)",
    "LBL_WHERE_ARE_YOU_FROM": "D'où êtes-vous ?",
    "LBL_YOUR_CONTACT_NUMBER": "Votre numéro de téléphone",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Synchroniser les contacts CardDAV",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Synchroniser le calendrier CalDAV",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Default country for CardDAV",
    "Number Of Currency Decimals": "Nombre de décimales de la devise",
    "Office Phone": "Téléphone professionel",
    "Other Event Duration": "Durée des autres évenements (mins)",
    "Password": "Mot de passe",
    "Receive Incoming Calls": "Recevoir les appels entrants",
    "Reports To": "Rapporte à",
    "Role": "Rôle",
    "Signature": "Signature",
    "Street Address": "Adresse postale",
    "Summary": "Résumé",
    "Symbol Placement": "Positionnement des symboles ",
    "Theme": "Théme",
    "Time Zone": "Fuseau horaire",
    "Title": "Titre",
    "Truncate Trailing Zeros": "Effacer les zéros non significatifs",
    "User Image": "Charger une photographie",
    "User Name": "Nom d'utilisateur",
    "Webservice Access Key": "Clé d'accès Webservice",
    "Yahoo id": "Id Yahoo",
    "Kwajalein": "(UTC-12:00) International Date Line West",
    "Pacific\/Midway": "(UTC-11:00) Coordinated Universal Time-11",
    "Pacific\/Samoa": "(UTC-11:00) Samoa",
    "Pacific\/Honolulu": "(UTC-10:00) Hawaii",
    "America\/Anchorage": "(UTC-09:00) Alaska",
    "America\/Los_Angeles": "(UTC-08:00) Pacific Time (US & Canada)",
    "America\/Tijuana": "(UTC-08:00) Tijuana, Baja California",
    "America\/Denver": "(UTC-07:00) Mountain Time (US & Canada)",
    "America\/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America\/Mazatlan": "(UTC-07:00) Mazatlan",
    "America\/Phoenix": "(UTC-07:00) Arizona",
    "America\/Regina": "(UTC-06:00) Saskatchewan",
    "America\/Tegucigalpa": "(UTC-06:00) Central America",
    "America\/Chicago": "(UTC-06:00) Central Time (US & Canada)",
    "America\/Mexico_City": "(UTC-06:00) Mexico City",
    "America\/Monterrey": "(UTC-06:00) Monterrey",
    "America\/New_York": "(UTC-05:00) Eastern Time (US & Canada)",
    "America\/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America\/Lima": "(UTC-05:00) Lima",
    "America\/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America\/Indiana\/Indianapolis": "(UTC-05:00) Indiana (East)",
    "America\/Caracas": "(UTC-04:30) Caracas",
    "America\/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America\/Manaus": "(UTC-04:00) Manaus",
    "America\/Santiago": "(UTC-04:00) Santiago",
    "America\/La_Paz": "(UTC-04:00) La Paz",
    "America\/Cuiaba": "(UTC-04:00) Cuiaba",
    "America\/Asuncion": "(UTC-04:00) Asuncion",
    "America\/St_Johns": "(UTC-03:30) Newfoundland",
    "America\/Argentina\/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America\/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America\/Godthab": "(UTC-03:00) Greenland",
    "America\/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic\/South_Georgia": "(UTC-02:00) Mid-Atlantic",
    "Atlantic\/Azores": "(UTC-01:00) Azores",
    "Atlantic\/Cape_Verde": "(UTC-01:00) Cape Verde Is.",
    "Europe\/London": "(UTC) London, Edinburgh, Dublin, Lisbon",
    "UTC": "(UTC) Coordinated Universal Time, Greenwich Mean Time",
    "Africa\/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa\/Casablanca": "(UTC) Casablanca",
    "Europe\/Belgrade": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "Europe\/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe\/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa\/Algiers": "(UTC+01:00) West Central Africa",
    "Europe\/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe\/Minsk": "(UTC+02:00) Minsk",
    "Africa\/Cairo": "(UTC+02:00) Cairo",
    "Europe\/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe\/Athens": "(UTC+02:00) Athens, Bucharest",
    "Europe\/Istanbul": "(UTC+02:00) Istanbul",
    "Asia\/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia\/Amman": "(UTC+02:00) Amman",
    "Asia\/Beirut": "(UTC+02:00) Beirut",
    "Africa\/Windhoek": "(UTC+02:00) Windhoek",
    "Africa\/Harare": "(UTC+02:00) Harare",
    "Asia\/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia\/Baghdad": "(UTC+03:00) Baghdad",
    "Africa\/Nairobi": "(UTC+03:00) Nairobi",
    "Asia\/Tehran": "(UTC+03:30) Tehran",
    "Asia\/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe\/Moscow": "(UTC+04:00) Moscow, Volgograd",
    "Asia\/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia\/Baku": "(UTC+04:00) Baku",
    "Asia\/Yerevan": "(UTC+04:00) Yerevan",
    "Asia\/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia\/Tashkent": "(UTC+05:00) Tashkent",
    "Asia\/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia\/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia\/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia\/Dhaka": "(UTC+06:00) Dhaka",
    "Asia\/Almaty": "(UTC+06:00) Almaty",
    "Asia\/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia\/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia\/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia\/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia\/Brunei": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "Asia\/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia\/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia\/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia\/Taipei": "(UTC+08:00) Taipei",
    "Australia\/Perth": "(UTC+08:00) Perth",
    "Asia\/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia\/Seoul": "(UTC+09:00) Seoul",
    "Asia\/Tokyo": "(UTC+09:00) Tokyo",
    "Australia\/Darwin": "(UTC+09:30) Darwin",
    "Australia\/Adelaide": "(UTC+09:30) Adelaide",
    "Australia\/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia\/Brisbane": "(UTC+10:00) Brisbane",
    "Australia\/Hobart": "(UTC+10:00) Hobart",
    "Asia\/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific\/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia\/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific\/Fiji": "(UTC+12:00) Fiji",
    "Asia\/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific\/Auckland": "(UTC+12:00) Auckland",
    "Asia\/Magadan": "(UTC+12:00) Magadan",
    "Pacific\/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Récupérer le mot de passe",
    "Login": "Identifiant",
    "Please enter valid username": "Merci de saisir un utilisateur valide ",
    "Please enater valid email address": "Merci de saisir une adresse email valide",
    "The email address contains illegal characters.": "L'adresse e-mail contient des caractères non valides.",
    "Please enter new Password": "Saisir un nouveau mot de passe",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce version mobile",
    "LBL_MOBILE_VERSION_DESC": "Nous avons détecté que vous utilisez un écran basse résolution. Afin de faciliter votre travail, il est recommandé d'utiliser la version mobile de YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Activer la version mobile",
    "Starting Day of the week": "Premier jour de la semaine",
    "Day starts at": "Journée commence à",
    "Day ends at": "Journée finit à",
    "Default Event Status": "Statut par défaut des événements",
    "Default Activity Type": "Type d'activité par défaut",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Menu déployé par défaut",
    "Row Height": "Taille des lignes",
    "Default Record View": "Vue par défaut des enregistrements",
    "CRM Phone Extension": "Extension téléphone CRM ",
    "medium": "medium",
    "wide": "Large",
    "narrow": "Etroit",
    "Last 2 Days": "Les 2 derniers jours",
    "Last Week": "La semaine dernière",
    "Sunday": "Dimanche",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Today": "Aujourd'hui",
    "This Week": "Cette semaine",
    "This Month": "Ce mois",
    "This Year": "Cette année",
    "1 Minute": "1 minute",
    "5 Minutes": "5 minutes",
    "15 Minutes": "15 minutes",
    "30 Minutes": "30 minutes",
    "45 Minutes": "45 minutes",
    "1 Hour": "1 heure",
    "1 Day": "1 jour",
    "Calendar Shared Type": "Partager le calendrier",
    "private": "Privé",
    "public": "Public",
    "seletedusers": "Utilisateurs sélectionnés",
    "Share calendar users": "Partager le calendrier utilisateurs",
    "LBL_SELECT_USERS": "Sélectionner utilisateurs",
    "Meeting": "Réunion",
    "Call": "Appel",
    "Mobile Call": "Appel mobile",
    "Planned": "Planifié",
    "Held": "Tenu",
    "Not Held": "Non tenu",
    "yyyy-mm-dd": "aaaa-mm-jj",
    "mm-dd-yyyy": "mm-jj-aaaa",
    "dd-mm-yyyy": "jj-mm-aaaa",
    "Active": "Actif",
    "Inactive": "Inactif",
    "yes": "Oui",
    "no": "Non",
    "Approval for email": "Permission d'envoyer des emails",
    "Board of Management": "Conseil d'administration",
    "Sales Department": "Département de ventes",
    "Logistics Department": "Département logistique",
    "Project Management Department": "Département Gestion Projet",
    "Help Desk Department": "Département Support",
    "Human Resources Department": "Département Ressources Humaines",
    "Secretary's Office": "Bureau du Secrétaire",
    "Organization": "Organisation",
    "Financial Department": "Département Finance",
    "Production Department": "Département Production",
    "Marketing Department": "Département Marketing",
    " ": "Aucun",
    "LBL_BASIC_EXPORT": "Exporter les données de bases",
    "LBL_GENERATED_COLOR": "Couleur générée",
    "LBL_SAVE_COLOR": "Couleur sauvegardée",
    "LBL_EMAIL": "e-mail",
    "LBL_SPACE": "Espace",
    "Account Owner": "Propriétaire de l'organisation",
    "PLL_OWNER": "Owner",
    "PLL_OWNER_PERSON": "Owner + Share with",
    "PLL_OWNER_PERSON_GROUP": "Owner + Share with + Group",
    "PLL_BASED_CREDENTIALS": "Based on CRM permissions",
    "PLL_PLANNED": "Planifié",
    "PLL_IN_REALIZATION": "A réalisé",
    "PLL_OVERDUE": "En retard",
    "PLL_POSTPONED": "Retardé",
    "PLL_CANCELLED": "Annulé",
    "PLL_COMPLETED": "Complété",
    "LBL_SELECT_LAYOUT": "Sélectionner la mise en page",
    "LBL_SWITCH": "Echanger",
    "LBL_SWITCH_USER": "Echanger utilisateur",
    "LBL_SWITCH_TO_YOURSELF": "Echanger vers vous-même",
    "LBL_CHANGE_ACCESS_KEY": "Change Access Key",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Access key updated successfully",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Impossible de mettre à jour la clé d'accès",
    "LBL_USER_MAIL_EXIST": "L'utilisateur avec cette adresse e-mail existe déjà",
    "LBL_INVALID_USERNAME": "Nom d'utilisateur invalide",
    "LBL_USER_NAME_EXISTS": "Nom d'utilisateur existant",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Ce nom d'utilisateur a déjà été utilisé, le système ne permet plus de l'utiliser.",
    "LBL_FORBIDDEN_USERNAMES": "Ce nom d'utilisateur est interdit car il est dangereux.",
    "BTN_RESET_PASSWORD": "Réinitialiser le mot de passe",
    "BTN_MASS_RESET_PASSWORD": "Réinitialiser tous les mots de passe",
    "LBL_RESET_PASSWORD_HEAD": "Réinitialiser mot de passe utilisateur",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Réinitialiser tous les mots de passe utilisateur",
    "LBL_RESET_PASSWORD_DESC": "Le système générera un nouveau mot de passe utilisateur et l'enverra à l'adresse e-mail de l'utilisateur.",
    "LBL_RESET_PASSWORD_ERROR": "Le système ne peut pas réinitialiser le mot de passe car il n'y a pas de compte SMTP actif pour les notifications système.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Le mot de passe a été réinitialisé et envoyé à l'adresse e-mail de l'utilisateur.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Les mots de passe ont été réinitialisés et envoyés aux adresses e-mail des utilisateurs.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Les deux mots de passe doivent correspondre.",
    "LBL_INCORRECT_OLD_PASSWORD": "Ancien mot de passe incorrect. Réessayer.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "Le système a généré un nouveau mot de passe et l'a envoyé à l'adresse e-mail.",
    "LBL_NO_USER_FOUND": "Aucun utilisateur trouvé.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Trop de tentatives de connexion échouées. L'adresse IP a été bloquée.",
    "LBL_IP_IS_BLOCKED": "Votre adresse IP figure sur la liste des adresses IP bloquées, veuillez contacter votre administrateur.",
    "FL_DATE_PASSWORD_CHANGE": "Changement de mot de passe récent",
    "FL_FORCE_PASSWORD_CHANGE": "Forcer le changement",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Votre mot de passe a été changé avec succès.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Votre mot de passe a expiré, veuillez contacter votre administrateur pour réinitialiser votre mot de passe.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Votre mot de passe expirera dans %s jours et le système bloquera l'accès à votre compte. Il est recommandé de changer le mot de passe dès que possible.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "En changeant le mot de passe d'un autre utilisateur, vous le forcez à changer le mot de passe lors de la première connexion.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Votre mot de passe doit être changé. Pour continuer à utiliser le système, veuillez entrer un nouveau mot de passe.",
    "LBL_NEW_PASSWORD_CRITERIA": "Le nouveau mot de passe doit répondre aux critères suivants:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Les utilisateurs qui doivent changer leurs mots de passe",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "Vous ne pouvez pas changer le mot de passe, l'utilisateur utilise l'autorisation sur un système externe",
    "FL_VIEW_DATE_FORMAT": "Aperçu du format des dates",
    "PLL_FULL": "Date et heure complètes",
    "PLL_ELAPSED": "Temps écoulé",
    "LBL_AUTHENTICATION_CODE": "Authentication code",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Two factor authentication",
    "LBL_2FA_SECRET": "Secret code",
    "LBL_2FA_TOTP_QR_CODE": "Single-use code",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Two factor authentication was succesfully enabled.",
    "LBL_2FA_WRONG_CODE": "Incorrect code - enter again or contact the Administrator",
    "LBL_2FA_OFF": "Enable two-factor authentication",
    "LBL_2FA_TITLE": "Two-factor authentication",
    "LBL_2FA_DESCRIPTION": "This step confirms that the person who is trying to log in is actually you",
    "LBL_2FA_SECRET_ALREADY_SET": "Private key (TOTP) has been already generated, in order to change it, activate a new key.",
    "FL_AUTHY_METHODS": "2FA authentication method",
    "FL_LOGIN_METHOD": "Authentication method",
    "PLL_AUTHY_TOTP": "Single-use code (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Private key (TOTP)",
    "PLL_PASSWORD": "Password",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Password + 2FA",
    "BTN_MASS_OFF_2FA": "Mass disable 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "In demo mode, 2FA is for preview only.",
    "FL_DEFAULT_SEARCH_MODULE": "Default module",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default selection",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Global search settings"
  },
  "js": {
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Séparateur décimal et séparateur de millier ne peuvent pas être les mêmes.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Merci de saisir votre confirmation de mot de passe.",
    "JS_REENTER_PASSWORDS": "Merci de resaisir les mots de passe.  Le \\\"nouveau mot de passe\\\" et \\\"sa confirmation\\\" ne sont pas identiques.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Enter new access key",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "New access key was requested. Old access key must be replaced with a new one in all installed extensions. Do you want to continue?",
    "JS_2FA_OFF_CONFIRMATION": "Are you sure you want to disable two-factor authentication for this user?",
    "JS_2FA_OFF_IN_PROGRESS": "Disabling two-factor authentication in progress"
  }
}
