{
  "php": {
    "LBL_DAV_KEYS": "Applications DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Créer et gérer les clés DAV",
    "LBL_KEY": "Clé",
    "LBL_TOOLS": "Outils",
    "LBL_DELETE_KEY": "Supprimer la clé",
    "LBL_ADD_KEY": "Ajouter une clé",
    "LBL_DISPLAY_NAME": "Utilisateur",
    "LBL_EMAIL": "Email",
    "LBL_LOGIN": "Identifiant",
    "LBL_SELECT_USER": "Sélectionner un utilisateur :",
    "LBL_ALERT_DAV_NO_ACTIVE_TITLE": "DAV application is not active.",
    "LBL_ALERT_DAV_NO_ACTIVE_DESC": "Application DAV n'est pas encore activé, activez là dans config/api.php",
    "LBL_SUCCESS_SAVE_KEY": "Nouvelle clé ajoutée avec succès",
    "LBL_ERROR_SAVE_KEY": "Erreur en sauvegardant la clé",
    "LBL_SUCCESS_SAVE_CHANGES": "Changements sauvegardés",
    "LBL_ACTIVE_USER": "Statut utilisateur",
    "LBL_KEY_HAS_BEEN_REMOVED": "Clé supprimée",
    "LBL_SELECT_TYPE": "Type ",
    "LBL_COUNT_CARD": "Nombre de contacts",
    "LBL_COUNT_CAL": "Nombre d'évenements",
    "Dav": "Clés DAV",
    "LBL_VIEW_KEYS": "Clés DAV",
    "LBL_DUPLICATE_USER_SERVICES": "Une clé pour cette application existe déjà.",
    "LBL_ALERT_DAV_CONFIG_TITLE": "Informations sur la configuration",
    "LBL_ALERT_DAV_CONFIG_DESC": "Exemples de configuration de la connexion au serveur DAV pour différentes applications et systèmes:"
  },
  "js": {
    "Adding a Key": "Ajouter clé"
  }
}
