{
  "php": {
    "GlobalPermission": "Accès aux enregistrements",
    "LBL_SEND_EMAIL": "Envoyer via email",
    "--None--": "--Aucun--",
    "Account Name": "Nom compte",
    "Accounts": "Comptes",
    "Acquired": "Acquis",
    "Active": "Actif",
    "DetailView": "Vue détaillée",
    "Activities": "Activités",
    "Add Comment": "Ajouter un commentaire",
    "Add Note": "Ajouter un document",
    "All Comments": "Tous les commentaires",
    "All": "Tous",
    "Annual Revenue": "Chiffre d'affaire",
    "Approved": "Approuvé",
    "APPTITLE": "CRM YetiForce",
    "Assets": "Actifs",
    "OSSTimeControl": "Contrôle temps",
    "Assigned To": "Assigné à",
    "Was read": "Mis à jour",
    "Billing Address": "Adresse de facturation",
    "Billing City": "Ville de facturation",
    "Billing Code": "Code postal de facturation",
    "Billing Country": "Pays de facturation",
    "Billing Po Box": "Boite postale de facturation",
    "Billing State": "Département/Région de facturation",
    "BlueDart": "BlueDart",
    "Calendar": "Calendrier",
    "Campaigns": "Campagnes",
    "Cancelled": "Annulé",
    "Carrier": "Transporteur",
    "Category": "Catégorie",
    "City": "Ville",
    "Cold Call": "Appel à froid",
    "Comment": "Commentaire",
    "Conference": "Conférence",
    "Contact Name": "Nom du contact",
    "Contacts": "Contacts",
    "Conversion Rate": "Taux de conversion",
    "Currency Name": "Nom de la devise",
    "Currency Code": "Code devise",
    "Country": "Pays",
    "Created Time": "Date & Heure de création",
    "Closed Time": "Date & Heure de clôture",
    "Created": "Créé",
    "Currency": "Devise",
    "Customer Name": "Nom du client",
    "Delivered": "Livré",
    "Description": "Description",
    "DHL": "DHL",
    "Direct Mail": "Mail direct",
    "Discount Amount": "Montant de la remise",
    "Discount Percent": "Pourcentage de la remise",
    "Discount": "Remise",
    "Documents": "Documents",
    "Due Date & Time": "Date & Heure dûes",
    "Due Date": "Date dûe",
    "Email": "Email principal",
    "FL_EMAIL": "Email",
    "Emails": "Emails",
    "Employee": "Employé",
    "Excise Duty": "Droits de douanes",
    "Existing Customer": "Client existant",
    "Expected Close Date": "Date de clôture espérée",
    "Fax": "Fax",
    "Fax: ": "Fax : ",
    "FedEx": "FedEx",
    "First Name": "Prénom",
    "Forecast": "Prévision",
    "Funnel Amount": "Montant total par étapes de vente",
    "Funnel": "Entonnoir",
    "Grand Total:": "Grand Total :",
    "Half-Yearly": "Semestriel",
    "HelpDesk": "Tickets",
    "High": "Haut",
    "History": "Historique",
    "In Progress": "En cours",
    "Invoice": "Facture",
    "Is Converted From Lead": "Converti depuis un prospect",
    "Issued Date": "Date d'émission",
    "Item Comment": "Commentaire de l'article",
    "Item Discount Amount": "Montant remise de l'article",
    "Item Discount Percent": "Pourcentage remise de l'article",
    "Item Name": "Nom de l'article",
    "Labels Editor": "Editeur d'étiquettes",
    "Last 5 Comments": "Les 5 derniers commentaires",
    "Last Comment": "Dernier commentaire",
    "Last Modified By": "Dernière modification par",
    "Short name": "Nom court",
    "Last Name": "Nom de famille",
    "LBL_ACCESS_DENIED_FOR": "Accès refusé pour",
    "LBL_ACTION": "Action",
    "LBL_ACTIONS": "Actions",
    "LBL_ACTIVITIES": "Activités",
    "LBL_ADD": "Ajouter",
    "LBL_ADDRESS_INFORMATION": "Adresse principale",
    "LBL_ADDRESS_MAILING_INFORMATION": "Adresse de courrier",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Adresse de livraison",
    "LBL_ADDRESS_SHIPPING": "Adresse de livraison",
    "LBL_ADDRESS_BILLING": "Adresse de facturation",
    "LBL_ADD_BCC": "Ajouter Bcc",
    "LBL_ADD_CC": "Ajouter Cc",
    "LBL_ADD_COMMENT": "Ajouter commentaire",
    "LBL_ADD_CONDITION": "Ajouter condition",
    "LBL_ADD_CONDITION_GROUP": "Ajouter groupe",
    "LBL_ADD_EVENT": "Ajouter Evénement",
    "LBL_ADD_GROUP": "Ajouter Groupe",
    "LBL_ADD_MANAGE_MODULES": "Ajouter / Manager Modules",
    "LBL_ADD_MORE_COLUMNS": "Ajouter plus de colonnes",
    "LBL_ADD_MORE_FIELDS": "Ajouter plus de champs",
    "LBL_ADD_NEW_COMMENT": "Ajouter un nouveau commentaire",
    "LBL_ADD_NOTE": "Ajouter Document",
    "LBL_ADD_PRODUCT": "Ajouter Produit",
    "LBL_ADD_RECORD": "Ajouter Enregistrement",
    "LBL_ADD_SERVICE": "Ajouter Service",
    "LBL_ADD_TASK": "Ajouter Tâche",
    "LBL_ADD_WIDGET": "Ajouter Widget",
    "LBL_ADD_FILTER": "Ajouter widget depuis un filtre",
    "LBL_ADD_YOUR_COMMENT_HERE": "Ajouter votre commentaire ici...",
    "LBL_ADVANCE_SEARCH": "Avancé",
    "LBL_AFTER": "plus tard",
    "LBL_AGO": "plus tôt",
    "LBL_ALL": "Tous",
    "LBL_ALL_CONDITIONS": "Toutes les conditions",
    "LBL_ALL_CONDITIONS_DESC": "Toutes les conditions doivent être remplies",
    "LBL_ALL_EMAILS": "Tous les emails",
    "LBL_ALL_RECORDS": "Tous les enregistrements",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALYTIQUES",
    "LBL_AND": "et",
    "LBL_ANY_CONDITIONS": "N'importe quelle condition",
    "LBL_ANY_CONDITIONS_DESC": "Au moins une des coditions doit être remplie",
    "LBL_APPLBL_NONEROVE": "Approuver",
    "LBL_Apr": "Avr",
    "LBL_ASSIGNED_TO": "Assigné à",
    "LBL_AT": "à",
    "LBL_ATTACHMENT": "Pièce jointe",
    "LBL_Aug": "Aout",
    "LBL_AVAILABLE_FIELDS": "Champs disponibles",
    "LBL_BACK": "Retour",
    "LBL_BACK_TO_PRODUCTS": "Retourner aux produits",
    "LBL_BASE_CURRENCY": "Devise de base",
    "LBL_BASIC_DETAILS": "Détails",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "plus tôt",
    "LBL_BEFORE_EVENT": " Avant l'événement",
    "LBL_BETWEEN": "entre",
    "LBL_BILLING_ADDRESS_FROM": "Copier l'adresse de facturation depuis",
    "LBL_BLANK": "-Blanc-",
    "LBL_BREADCRUMB": "Fil d'Ariane",
    "LBL_BROWSE_CRM": "Parcourir CRM",
    "LBL_BOOLEAN": "Case à cocher",
    "LBL_BY": "par",
    "LBL_CALENDAR": "Calendrier",
    "LBL_CALENDAR_SETTINGS": "Paramètres du calendrier ",
    "LBL_CANCEL": "Annuler",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Le widget par défaut ne peut être supprimé",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "modifié",
    "LBL_CHAT_SUPPORT": "Support chat",
    "LBL_MESSAGE": "Message",
    "LBL_CHOOSE_COLUMNS": "Choisir les colonnes et ordre",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Choisir les conditions du filtre ",
    "LBL_CLEAR": "Réinitialiser",
    "LBL_CLEAR_SEARCH": "Effacer le résultat de la recherche",
    "LBL_CLICK_ADD": "Ajouter",
    "LBL_CLOSE": "Fermer",
    "LBL_COMMENTED": "a commenté",
    "LBL_COMMENTS": "Commentaires",
    "LBL_COMPLETED": "terminé",
    "LBL_COMPANY_NAME": "Nom de la société",
    "LBL_COMPOSE_EMAIL": "Ecrire un email",
    "LBL_COPY_BILLING_ADDRESS": "Adresse de facturation",
    "LBL_COPY_SHIPPING_ADDRESS": "Adresse de livraison",
    "LBL_CREATE": "Créer",
    "LBL_CREATED_ON": "Créé le",
    "LBL_CREATE_NEW": "Créer un nouveau",
    "LBL_CREATE_NEW_FILTER": "Créer un nouveau filtre",
    "LBL_CREATE_VIEW": "Créer une nouvelle vue",
    "LBL_CREATING_NEW": "Création d'un nouveau",
    "LBL_SYSTEM_SETTINGS": "Paramètres systèmes",
    "LBL_USER_PANEL": "Panel utilisateur",
    "LBL_CURRENCY": "Devise",
    "LBL_CURRENT_FQ": "Trimestre courant",
    "LBL_CURRENT_FY": "Année fiscale courante",
    "LBL_CURRENT_MONTH": "Mois courant",
    "LBL_CURRENT_WEEK": "Semaine courante",
    "LBL_CUSTOM": "Adapter",
    "LBL_CUSTOMIZE_MAIN_MENU": "Adapter le menu principal",
    "LBL_CUSTOM_FIELD_MAPPING": "Adaptation du mapping des champs ",
    "LBL_CUSTOM_INFORMATION": "Information particulière",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "Le filtre existe déjà",
    "LBL_DASHBOARD": "Tableau de bord",
    "LBL_DAY": "Jour",
    "LBL_DAYS": "jours",
    "LBL_Dec": "Déc",
    "LBL_DELETE": "Effacer",
    "LBL_DENY": "Refuser",
    "LBL_DESCRIPTION_INFORMATION": "Détails description",
    "LBL_DESELECT_ALL_RECORDS": "Tout déselectionner",
    "LBL_DETAILS": "Détails",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Montant de la remise",
    "LBL_DIRECT_PRICE_REDUCTION": "Montant de la réduction de prix",
    "LBL_DISCOUNT": "Remise",
    "LBL_TOTAL_DISCOUNT": "Remise groupe",
    "LBL_DISPLAY_MEDIUMTYPE": "Moyen",
    "LBL_DISPLAY_NARROWTYPE": "Etroit",
    "LBL_DISPLAY_TYPE": "Type d'affichage",
    "LBL_DISPLAY_WIDETYPE": "Large",
    "LBL_DOES_NOT_CONTAIN": "ne contient pas",
    "LBL_DOUBLE": "Décimale",
    "LBL_DRAG": "Tirer",
    "LBL_DUE": "dûe dans",
    "LBL_DUPLICATE": "Doublon",
    "LBL_EDIT": "Editer",
    "LBL_QUICK_EDIT": "Edition rapide",
    "BTN_RECORD_EDIT": "Aller à la vue édition complète",
    "LBL_EDITING": "Edition",
    "LBL_EDIT_FIELDS": "Editer Champs",
    "LBL_ARRANGE_RELATED_TABS": "Ordonner les tabs liés",
    "LBL_PICKLIST_DEPENDENCY": "Liste déroulante dépendance",
    "LBL_EDIT_PICKLIST_VALUES": "Editer les valeurs de liste déroulante",
    "LBL_EDIT_REASON": "Editer la raison",
    "LBL_EDIT_WORKFLOWS": "Editer Workflows",
    "LBL_FULLTEXT_BEGIN": "word begins with",
    "LBL_FULLTEXT_WORD": "word",
    "LBL_ENDS_WITH": "termine par",
    "LBL_STARTS_WITH": "begins with",
    "LBL_CONTAINS": "contient",
    "LBL_EQUALS": "égale",
    "LBL_EXCEEDED": "Dépassée",
    "LBL_EXPORT": "Exporter",
    "LBL_EXPORT_ALL_DATA": "Exporter toutes les données",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Exporter les donnés de la page actuelle",
    "LBL_EXPORT_RECORDS": "Exporter les enregistrements",
    "LBL_EXPORT_SELECTED_RECORDS": "Export les enregistrements sélectionnés",
    "LBL_Feb": "Fév",
    "LBL_FILE_HAS_BEEN_MODIFIED": "Le fichier a été modifié car il contenait du code dangereux.",
    "LBL_FIELDS_LIST": "Field list",
    "LBL_FIELDS_OMITTED": "Fields omitted",
    "LBL_FIELDS": "Champs",
    "LBL_FILTER": "Filtre",
    "LBL_FILTER_FIELD": "Champ du filtre",
    "LBL_FILTER_CONDITIONS": "Conditions du filtre",
    "LBL_FILTER_ON_DATE": "Filtrer sur la date",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Montant final de la remise",
    "LBL_FIND_DUPLICATES": "Trouver les doublons",
    "LBL_FOLDER_DELETED": "Dossier supprimé",
    "LBL_FOLDER_EXISTS": "Dossier existant",
    "LBL_FOLDER_SAVED": "Dossier sauvegardé",
    "LBL_FOR": "pour",
    "LBL_FOUND": "trouvé",
    "LBL_RECORDS_NO_FOUND": "Aucune donnée à afficher",
    "LBL_CREATE_SINGLE_RECORD": "Ajouter un nouvel enregistrement au système",
    "LBL_Fri": "Ven",
    "LBL_FROM": "de",
    "LBL_WITH": "avec",
    "LBL_FULLSCREEN": "Plein écran",
    "LBL_FULL_FORM": "Formulaire complet",
    "LBL_GENERATE": "Générer",
    "LBL_GLOBAL_SEARCH": "Saisir un mot-clé et appuyer sur Entrée",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Seuls les 100 premiers résulats de tous les les modules sont affichés ci-dessous. Pour des rultast ciblés par module, merci de sélectionner le module et lancer la recheche",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Seuls les 100 premiers résulats sont affichés ci-dessous. Merci d'utiliser la recherche avancée si vous n\\êtes pas satisfait des résultats",
    "LBL_GO_BACK": "Retour",
    "LBL_MAIN_PAGE": "Tableau de bord",
    "Illegal request": "Protection CRSF: Tentative de hacking détectée",
    "LBL_ERROR": "Erreur!!!",
    "LBL_GO_TO_FULL_FORM": "Aller au formulaire complet",
    "LBL_GO_TO_PREVIEW": "Aller à la prévisualisation",
    "LBL_GRAND_TOTAL": "Grand Total",
    "LBL_GREATER_OR_EQUAL": "plus grand ou égal",
    "LBL_GREATER_THAN": "plus grand que",
    "LBL_GROUP": "Groupe",
    "LBL_GROUPS": "Groupes",
    "LBL_FAVORITE_OWNERS": "Favoris",
    "LBL_GROUP_TAX": "Groupe de Taxe",
    "LBL_GUIDER": "FAQ",
    "LBL_HANDLER_NOT_FOUND": "Handler non trouvé",
    "LBL_HELP": "Aide",
    "LBL_HOME": "Ma page d'accueil",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "j",
    "LBL_HOUR": "heure",
    "LBL_HOURS": "heures",
    "LBL_IGNORE_EMPTY_VALUES": "Ignorer les valeurs vides",
    "LBL_INTEGER": "Entier",
    "LBL_IMPORT": "Importer",
    "LBL_IN": "dans",
    "LBL_INDIVIDUAL": "Individuel",
    "LBL_INVENTORY": "INVENTAIRE",
    "LBL_IS_EMPTY": "est vide",
    "LBL_IS_NOT_EMPTY": "n'est pas vide",
    "LBL_ITEMS_TOTAL": "Total des articles",
    "LBL_ITEM_DETAILS": "Détails des articles",
    "LBL_ITEM_NAME": "Nom de l'article",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jui",
    "LBL_Jun": "Juin",
    "LBL_JUSTNOW": "maintenant",
    "LBL_LAST_120_DAYS": "Derniers 120 jours",
    "LBL_LAST_30_DAYS": "Derniers 30 jours",
    "LBL_LAST_60_DAYS": "Derniers 60 jours",
    "LBL_LAST_7_DAYS": "Derniers 7 jours",
    "LBL_LAST_90_DAYS": "Derniers 90 jours",
    "LBL_LAST_15_DAYS": "Derniers 15 jours",
    "LBL_LAST_MONTH": "Mois dernier",
    "LBL_LAST_SAVED_ON": "Dernière sauvegarde le",
    "LBL_LAST_VIEWED_RECORDS": "Dernière vue le",
    "LBL_LAST_WEEK": "Semaine précédente",
    "LBL_LESS_THAN": "inférieur à",
    "LBL_LESS_THAN_OR_EQUAL": "inférieur ou égal",
    "LBL_LISTVIEW_PAGE_JUMP": "Saut de page",
    "LBL_LIST_IN_METRICS": "Liste en Métriques",
    "LBL_LIST_PRICE": "Prix catalogue",
    "LBL_LOADING": "Chargement",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Chargement, merci de patienter.",
    "LBL_LOADING_PLEASE_WAIT": "Chargement, merci de patienter.",
    "LBL_LOADING_WIDGET": "Chargement Widget",
    "LBL_MAIN_MENU": "Menu principal",
    "LBL_MANAGE_USERS": "Gérer Utilisateurs",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "MARKETING & VENTES",
    "LBL_MASS_EDITING": "Edition de masse",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Aucun enregistrement ne correspond à ces critères.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "Max 12",
    "LBL_MAX_QTY_SELECT": "Valeur Maximum est",
    "LBL_MAX_UPLOAD_SIZE": "Taille maximum de chargement est",
    "LBL_May": "Mai",
    "LBL_MERGE": "Fusionner",
    "LBL_MERGE_RECORDS_DESCRIPTION": "L'enregistement initial sera conservé après la fusion. Vous pouvez sélectionner les colonnes à conserver.<br />Les autres enregistrements seront effacés mais les informations liées seront conservées.",
    "LBL_MERGE_RECORDS_IN": "Fusionner les enregistrements dans",
    "LBL_MERGE_SELECT": "Sélection pour la fusion",
    "LBL_MERGING_CRITERIA_SELECTION": "Critères de fusion",
    "LBL_MINE": "Mien",
    "LBL_M": "m",
    "LBL_MINUTE": "minute",
    "LBL_MINUTES": "minutes",
    "LBL_MODIFIED": "Modifié",
    "LBL_MODIFIED_ON": "Modifié le",
    "LBL_MODULE_DISABLED": " Module est désactivé",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Numérotation séquentielle du module",
    "LBL_Mon": "Mois",
    "LBL_MONTH": "mois",
    "LBL_MONTHS": "mois",
    "LBL_MORE": "Plus",
    "LBL_MORE_CURRENCIES": "plus de devises",
    "LBL_MORE_BTN": "plus",
    "LBL_HIDE_BTN": "cacher",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Merci de choisir une option ci-dessous",
    "LBL_MY_PREFERENCES": "Mes Préférences",
    "LBL_NET_PRICE": "Prix HT",
    "LBL_NEXT_120_DAYS": "Prochains 120 Jours",
    "LBL_NEXT_30_DAYS": "Prochains 30 Jours",
    "LBL_NEXT_60_DAYS": "Prochains 60 Jours",
    "LBL_NEXT_90_DAYS": "Prochains 90 Jours",
    "LBL_NEXT_15_DAYS": "Prochains 15 jours",
    "LBL_NEXT_FQ": "Prochain trimestre",
    "LBL_NEXT_FY": "Prochaine année fiscale",
    "LBL_NEXT_MONTH": "Mois prochain",
    "LBL_NEXT_WEEK": "Semaine prochaine",
    "LBL_NEXT_WORKING_DAY": "Jour ouvrable suivant",
    "LBL_PREVIOUS_WORKING_DAY": "Jour ouvrable précédent",
    "LBL_GREATER_THAN_NOW": "Date plus grande que maintenant",
    "LBL_SMALLER_THAN_NOW": "Date plus petit que maintenant",
    "LBL_NO": "Non",
    "LBL_NONE": "Aucun",
    "LBL_NOTE": "Note",
    "LBL_NOTEPAD": "Bloc-note",
    "LBL_NOTEPAD_CONTENT": "Contenu Bloc-note",
    "LBL_NOTEPAD_NAME": "Nom bloc-note",
    "LBL_NOT_EQUAL_TO": "différent de",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Sans commentaires",
    "LBL_NO_DATA": "Aucune donnée",
    "LBL_NO_DATA_AVAILABLE": "Aucune donnée disponible",
    "LBL_NO_DUPLICATED_FOUND": "Aucun doublon trouvé",
    "LBL_NO_OVERDUE_ACTIVITIES": "Aucune activité en retard",
    "LBL_NO_PENDING_ACTIVITIES": "Aucune activité en attente",
    "LBL_NO_RECENT_UPDATES": "Pas de mise à jour récente",
    "LBL_NO_RECORDS": "Aucun enregistrement",
    "LBL_NO_RECORDS_FOUND": "Aucun enregistrement trouvé",
    "LBL_NO_RECORD_SELECTED": "Aucun enregistrement sélectionné.",
    "LBL_NO_RELATED": "Non lié",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Aucune activité programmée",
    "LBL_NO_CURRENT_ACTIVITIES": "Aucune tâche, vérifier votre calendrier",
    "LBL_NO_UPDATES": "Aucune mise à jour",
    "LBL_NO_UPDATES_OR_COMMENTS": "Aucune mise à jour ou commentaires",
    "LBL_Oct": "Oct",
    "LBL_OF": "de",
    "LBL_OF_PRICE": "Prix",
    "LBL_ON": "le",
    "LBL_ON_DEMAND_ADMIN": "Ajouter / Supprimer Utilisateurs",
    "LBL_OPERATION_NOT_PERMITTED": "Operation non autorisée",
    "LBL_OR": "ou",
    "LBL_OWNER": "Mes",
    "LBL_PAGE": "Page",
    "LBL_PARENT_OWNER": "Propriétaire de l'enregistrement parent",
    "LBL_PERMISSION_DENIED": "Autorisation refusée",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "You're trying to edit fields/values that you don't have permissions for",
    "LBL_PLEASE_SELECT_MODULE": "Merci de choisir un module pour la recherche",
    "LBL_POST": "Publier",
    "LBL_PICKLIST": "Liste de sélection",
    "LBL_PREDEFINED_WIDGETS": "Widgets prédéfinis",
    "LBL_PREVIOUS_FQ": "Trimestre précédent",
    "LBL_PREVIOUS_FY": "Année fiscale précédente",
    "LBL_PRE_TAX_TOTAL": "Total hors taxe",
    "LBL_PRICING_INFORMATION": "Information de prix",
    "LBL_PRIVACY_POLICY": "Politique sur la vie privée ",
    "LBL_PROFILE_PASSWORD": "Profil / Mot de passe",
    "LBL_QTY": "Quantité",
    "LBL_UNIT": "Unité",
    "LBL_QTY_IN_STOCK": "Stock",
    "LBL_QUICK_CREATE": "Création rapide",
    "LBL_READ_LICENSE": "Lire licence",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Justification changement commentaire",
    "LBL_RECORD": "Enregistrement",
    "LBL_RECORDS_LIST": "Liste des enregistrements",
    "LBL_RECORDS_PREVIEW_LIST": "Aperçu des enregistrements",
    "LBL_RECORD_DELETE": "L'enregistrement que vous essayé de visualiser a été effacé.",
    "LBL_RECORD_NOT_FOUND": "L'enregistrement auquel vous souhaitez accéder n'a pas été trouvé",
    "LBL_RECORD_SUMMARY": "Résumé",
    "LBL_RECORD_PROCESS_WIZARD": "Process wizard",
    "LBL_REFRESH": "Rafraichir",
    "LBL_RELATED_PRODUCTS": "Détails Produit",
    "LBL_REMINDER_INFORMATION": "Détails de rappel",
    "LBL_REMOVE": "Retirer",
    "LBL_REPLIES": "réponses",
    "LBL_REPLY": "Répondre",
    "LBL_THREAD": "Fil",
    "LBL_RESTORED": "restauré",
    "LBL_RESULT_FOR_THE_TAG": "Résultats pour le tag",
    "LBL_Sat": "Sam",
    "LBL_SAVE": "Sauvegarder",
    "BTN_SAVE": "Enregistrer",
    "BTN_CLOSE": "Fermer",
    "LBL_SAVE_AS_DRAFT": "Sauvegarder en tant que brouillon",
    "LBL_SAVE_AS_FILTER": "Sauvegarder en tant que filtre",
    "LBL_SAVE_FILTER": "Sauvegarder Filtre",
    "LBL_SAVE_MODIFY_FILTER": "Sauvegarder/Modifier Filtre",
    "LBL_SEARCH": "Chercher",
    "LBL_SEARCH_FOR": "Chercher",
    "LBL_SEARCH_IN": "Chercher parmi",
    "LBL_SEARCH_RESULTS": "Résulats de la recherche",
    "LBL_SECOND": "seconde",
    "LBL_SECONDS": "secondes",
    "LBL_SELECT": "Sélectionner",
    "LBL_SELECT_RELATION": "Sélectionner un enregistrement",
    "LBL_ADD_RELATION": "Ajouter un enregistrement",
    "LBL_SELECT_ALL": "Sélectionner tous",
    "LBL_SELECT_EMAIL_IDS": "Sélectionner les adresses Email",
    "LBL_SELECT_EMAIL_TEMPLATE": "Sélectionner un modèle d'email",
    "LBL_SELECT_FIELD": "Sélectionner Champ",
    "LBL_SELECT_MODULE": "Sélectionner Module",
    "LBL_SELECT_OPTION": "Sélectionner une Option",
    "LBL_PREV": "Précédent",
    "LBL_NEXT": "Suivant",
    "LBL_SELECT_RELATED_MODULES": "Sélectionner Modules liés",
    "LBL_SELECT_STATUS": "Sélectionner Statut",
    "LBL_SELECT_TO_LOAD_LIST": "Sélectionner pour charger la Liste",
    "LBL_SEND": "Envoyer",
    "LBL_SEND_SMS": "Envoyer SMS",
    "LBL_Sep": "Sept",
    "LBL_SETTINGS": "Paramètres",
    "LBL_MODULE_CONFIGURATION": "Configuration module",
    "LBL_SET_AS_DEFAULT": "Paramètrer comme défaut",
    "LBL_SET_AS_PUBLIC": " Paramètrer comme public",
    "LBL_SET_DISCOUNT_FOR": "Paramètrer la remise pour",
    "LBL_SET_TAX_FOR": "Paramètrer les taxes pour",
    "LBL_SHIPPING_ADDRESS_FROM": "Copier l'adresse de livraison depuis",
    "LBL_SHOW_COMPLETE_DETAILS": "Détails complets",
    "LBL_SHOW_FULL_DETAILS": "Montrer tous les détails",
    "LBL_SIGN_OUT": "Se déconnecter",
    "LBL_SIMPLE_FORM": "Formulaire simple",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Un maximum de 160 caractères sont autorisés pour les messages textes",
    "LBL_SPECIAL_OPTIONS": "Options speçiales",
    "LBL_STRING": "Texte",
    "LBL_STOCK_NOT_ENOUGH": "Pas suffisament de stock",
    "LBL_SUBJECT": "Sujet",
    "LBL_SUB_PRODUCTS": "Sous-Produits",
    "LBL_SUMMARY": "Résumé",
    "LBL_SUMMARY_DETAILS": "Détails Resumé",
    "LBL_Sun": "Dim",
    "LBL_SUPPORT": "SUPPORT",
    "LBL_TAG_CLOUD": "Nuage de Tag",
    "LBL_TAG_THIS_RECORD": "Tagger cet enregistrement",
    "LBL_TAX": "Taxe",
    "LBL_TAX_IN_PERCENT": "TVA (%)",
    "LBL_TAX_MODE": "Type de calcul de la Taxe",
    "LBL_Thu": "Jeu",
    "LBL_TO": "à",
    "LBL_TO_LC": "à",
    "LBL_ACTIVITY_TO": "à",
    "LBL_TODAY": "Aujourd'hui",
    "LBL_UNTIL_TODAY": "Jusqu'à aujourd'hui",
    "LBL_TOMORROW": "Demain",
    "LBL_TOOLS": "Outils",
    "LBL_TOOLS_HEADER": "Outils",
    "LBL_TOOLTIP": "Gestion bulle d'aide",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total après remise",
    "LBL_TOTAL_TAX_AMOUNT": "Montant total des taxes",
    "LBL_TRANSFER_OWNERSHIP": "Transférer la propriété",
    "LBL_Tue": "Mar",
    "LBL_TYPE_SEARCH": "Saisir pour chercher",
    "LBL_UPDATES": "Mises à jour",
    "LBL_USER": "Utilisateur",
    "LBL_USERS": "Utilisateurs",
    "LBL_USER_SETTINGS": "Paramètres utilisateurs",
    "LBL_VIDEO_TUTORIAL": "Tutorial Vidéo",
    "LBL_VIEW_DETAILS": "Voir détails",
    "LBL_VIEW_MAPPINGEDIT": "Conversion de piste",
    "LBL_VIEW_NAME": "Nom de la vue",
    "LBL_VIEW_THREAD": "Voir le fil",
    "LBL_VIEW_SETTINGS": "Configuration logicielle",
    "LBL_VIEW_EXPORT": "Exporter",
    "LBL_VIEW_IMPORT": "Importer",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Base de connaissances",
    "LBL_QUICK_ACCESS_MENU": "Menu d'accès rapide",
    "LBL_Wed": "Mer",
    "LBL_YEAR": "an",
    "LBL_YEARS": "ans",
    "LBL_YES": "Oui",
    "LBL_YESTERDAY": "Hier",
    "LBL_OLDER": "Ancien",
    "LBL_CLEAR_HISTORY": "Vider l'historique de navigation",
    "LBL_ZERO_DISCOUNT": "Pas de remise",
    "Lead Source": "Source prospect",
    "Leads by Industry": "Prospects par Secteur",
    "Leads by Source": "Prospects par Source",
    "Leads by Status": "Prospects par Statut",
    "Leads Created": "Prospects créés",
    "Leads": "Prospects",
    "List and Campaigns": "Liste et Campagnes",
    "List Price": "Prix catalogue",
    "Low": "Bas",
    "Medium": "Moyen",
    "MailManager": "Manager Mail",
    "Market Failed": "Marché échoué",
    "Mini List": "List mini",
    "Mobile": "Téléphone mobile",
    "ModComments": "Commentaires",
    "Modified Time": "Date & Heure de modifications",
    "Net Total": "Total HT",
    "Notebook": "Bloc-note",
    "Notify Owner": "Notifier propriétaire",
    "NOT_A_BUNDLE": "Pas un lot",
    "Open Tickets": "Tickets ouverts",
    "Other Email": "Autre Email",
    "Other Phone": "Téléphone autre",
    "Other": "Autre",
    "Others": "Autres",
    "Overdue Activities": "Activités en retard",
    "Parent Product": "Produit parent",
    "Partner": "Partenaire",
    "Pending": "En attente",
    "Mine": "Mien",
    "FL_PHONE": "Phone",
    "Phone": "Téléphone principal",
    "Phone: ": "Téléphone : ",
    "Pipelined Amount": "Pipeline de ventes",
    "Po Box": "Boite postale",
    "Postal Code": "Code postal",
    "Dashboards": "Ma page d'accueil",
    "POWEREDBY": "Propulsé par YetiForce",
    "Price": "Prix",
    "PriceBooks": "Catalogues de prix",
    "Priority": "Priorité",
    "Product Bundles": "Paquet de produits",
    "Product Code": "Code produit",
    "Product Name": "Nom du produit",
    "Products": "Produits",
    "Project Cancelled": "Projet annulé",
    "Project Milestones": "Jalons Projet",
    "Project Tasks": "Tâches Projet",
    "Project": "Projets",
    "ProjectMilestone": "Jalons Projet",
    "Projects": "Projets",
    "ProjectTask": "Tâches Projet",
    "Public Relations": "Relations publique",
    "Public": "Public",
    "Quantity": "Quantité",
    "Quotes": "Devis",
    "Rating": "Notation",
    "Related To": "Lié à",
    "Reminder Interval": "Interval pour les rappels",
    "Reviewed": "Revu",
    "Rss": "RSS",
    "Sales End Date": "Date de fin de ventes",
    "Sales Order": "Commande de ventes",
    "Sales Start Date": "Date de début de ventes",
    "Salutation": "Salutation",
    "Secondary Email": "Email secondaire",
    "Self Generated": "Auto-généré",
    "Services": "Services",
    "Shipping Address": "Adresse de livraison",
    "Shipping City": "Ville de livraison",
    "Shipping Code": "Code postal de livraison",
    "Shipping Country": "Pays de livraison",
    "Shipping Po Box": "Boite postale de livraison",
    "Shipping State": "Département/Région de livraison",
    "Shutdown": "Arrêter",
    "SINGLE_Accounts": "Compte",
    "SINGLE_Contacts": "Contact",
    "SINGLE_Calendar": "Calendrier",
    "SINGLE_ServiceContracts": "Contract de service",
    "ServiceContracts": "Contract de service",
    "SINGLE_Emails": "Email",
    "Single_Users": "Utilisateur",
    "State": "Pays",
    "Status": "Statut",
    "Street": "Rue",
    "Sub Total": "Sous Total",
    "Subject": "Sujet",
    "Support Expiry Date": "Date de fin de support",
    "Support Start Date": "Date de début de support",
    "Tax Type": "Type de taxe",
    "Tax": "Taxe",
    "Tax1": "Taxe1",
    "Tax2": "Taxe2",
    "Tax3": "Taxe3",
    "Tax:": "Taxe :",
    "Terms &amp; Conditions": "Termes et conditions",
    "Tickets by Status": "Tickets par Statut",
    "Total Revenue": "Chiffre d'affaire total",
    "Total": "Total",
    "Trade Show": "Salon",
    "Type": "Type ",
    "Upcoming Activities": "Calendrier - en attente",
    "Activity History": "Calendrier - fait",
    "Delegated project tasks": "Tâches déléguées",
    "Delegated (overdue) project tasks": "Tâches déléguées (en retard)",
    "Upcoming Tasks": "Tâches à venir",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Date de validité",
    "Vendor Name": "Nom vendeur",
    "Vendors": "Vendeurs",
    "Web Site": "Site web",
    "Website: ": "site web : ",
    "Word of mouth": "Bouche à oreille",
    "SMSNotifier": "Messages Texte",
    "Google": "Synchroniser avec Google",
    "Google Contacts": "Contacts Google ",
    "Dashboard": "Ma page d'accueil",
    "Recycle Bin": "Corbeille",
    "Home": "Accueil",
    "EmailTemplate": "Modèle Email",
    "Support End Date": "Date de fin de support",
    "Key Metrics": "Métriques clés",
    "Email Templates": "Modèles Email",
    "LBL_NO_FOUND_RECORDS": "Aucun enregistrement trouvé dans le module:",
    "industry": "Secteur",
    "Employees": "Employés",
    "LBL_NO_RECORDS_IN_WIDGET": "Aucune donnée à afficher",
    "LBL_SHARING_FOR": "pour le module",
    "Project Task Name": "Nom tâche",
    "Progress": "Progression",
    "Project Milestone Name": "Nom Jalon",
    "Milestone Date": "Date jalon",
    "WEBLOADTIME": "Temps de chargement de la page",
    "LBL_FOOTER_CONTENT": "YetiForce a été créé grâce à un projet open source appelé VtigerCRM et d'autres projets open source.",
    "LBL_RELATED_ASSETS": "Produits vendus",
    "LBL_RELATED_OSSOS": "Services externalisés",
    "LBL_RELATED_OSSSS": "Services vendus",
    "LBL_RELATED_OP": "Produits externalisés",
    "Products & Service": "Produits & Services",
    "OSSOutsourcedServices": "Services externalisés",
    "OutsourcedProducts": "Produits externalisés",
    "OSSSoldServices": "Services vendus",
    "Sub Category": "Sous catégorie",
    "Interested products": "Intéressé par les produits",
    "LBL_CATEGORIES": "Catégories",
    "Interested services": "Intéressé par les services",
    "LBL_NO_RELATED_RECORDS_FOUND": "Aucun enregistrement à afficher",
    "LBL_RECORD_DETAILS": "Détails",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Produits & services",
    "LBL_MASS_EDIT": "Edition de masse",
    "LBL_MASS_DELETE": "Suppression de masse",
    "LBL_MASS_ADD_COMMENT": "Ajouter des commentaires en masse",
    "LBL_MASS_SEND_EMAIL": "Emails de masse",
    "LBL_MASS_SEND_SMS": "SMS de masse",
    "Vat ID": "TVA",
    "Registration number 1": "RCS",
    "Registration number 2": "N° de TVA",
    "AddressLevel1": "Pays",
    "AddressLevel2": "Région",
    "AddressLevel3": "Département",
    "AddressLevel4": "Agglomération",
    "AddressLevel5": "Ville",
    "AddressLevel6": "Région",
    "AddressLevel7": "Code postal",
    "AddressLevel8": "Rue",
    "FL_LATA": "Latitude de l'adresse principale",
    "FL_LONA": "Longitude de l'adresse principale",
    "FL_LATB": "Latitude de l'adresse correspondante",
    "FL_LONB": "Longitude de l'adresse correspondante",
    "FL_LATC": "Latitude de l'adresse de stockage",
    "FL_LONC": "Longitude de l'adresse correspondante",
    "Building number": "Numéro",
    "Local number": "Numéro de bureau",
    "Verification data": "Vérifications de données",
    "Address details": "Détails de l'adresse",
    "Contact details": "Détails du contact ",
    "Registration details": "Détails du registre",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 1.1",
    "LBL_REGISTERING_INFORMATION": "Information de registre",
    "Created By": "Créé par",
    "Parent ID": "Lié à",
    "Comments": "Commentaires",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Chercher les sous-catégories",
    "LBL_SELECT_SINGLE_ROW": "Sélectionner une seule ligne",
    "LBL_CUSTOM_FILTER": "Filtres spéciaux",
    "LBL_ADD_TAG": "Ajouter tag",
    "LBL_CHANGE_ACTIVITY_TYPE": "Changer le type d'activité",
    "LBL_CHANGE_MAIL_TYPE": "Change le type d'email",
    "LBL_EXPAND_BLOCK": "Ouvrir le bloc",
    "LBL_COLLAPSE_BLOCK": "Fermer le bloc",
    "Sales Stage": "Etape de ventes",
    "LBL_HISTORY_TYPE": "Type d'historique",
    "LBL_TASK": "Tâche",
    "LBL_METTING": "Réunion",
    "LBL_CALL": "Appel",
    "LBL_MAIL_USERS_LIST": "Liste des emails utilisateurs",
    "LBL_RECORD_SWITCH": "Seulement mes enregistrements ou ceux partagés",
    "LBL_SELECT_USER": "Sélectionner utilisateur",
    "LBL_CHOOSE_DATE": "Choisir date",
    "LBL_RECORDS_LIMIT": "Limiter les enregistrements",
    "LBL_EMPLOYEESTATUS": "Statut",
    "LBL_EDUCATION": "Éducation",
    "LBL_RELATED_MODULE_TYPE": "Type de module lié",
    "LBL_DUPLICATE_RECORD": "Enregistrement doublon",
    "LBL_CHOOSE_FIELD": "Choisir champ",
    "LBL_COMAPARATOR_TYPE": "Type de comparateur",
    "LBL_FILTER_NAME": "Nom du filtre",
    "Leads by Status Converted": "Prospects convertis par statut",
    "LBL_API_ADDRESS": "Recherche d'adresse",
    "LBL_CREATE_PDF": "Créer pdf",
    "LBL_CREATE_PDF_SEND_MAIL": "Créer pdf et l'envoyer par email",
    "LBL_SEND_MAIL_PDF": "Envoyer Email avec PDF",
    "LBL_SORT_DESCENDING": "Tri décroissant",
    "LBL_SORT_ASCENDING": "Tri croissant",
    "LBL_GO_TO_RECORDS_LIST": "Aller à la liste des enregistrements",
    "LBL_SELECT_FILE": "Choisir le fichier à télécharger",
    "LBL_ENABLE_CURRENCY": "Activer la devise",
    "LBL_DISABLE_CURRENCY": "Désactiver la devise",
    "LBL_SELECT_ALL_CURRENTPAGE": "Sélectionner tous les enregistrements de la page",
    "LBL_SELECT_RECORD": "Sélectionner enregistrement",
    "LBL_SELECT_RELATED_FIELD": "Sélectionner le champ du module lié",
    "LBL_COMPARISON_VALUE": "Valeur de comparaison",
    "Administration": "Administration",
    "Construction Industry": "Construction",
    "Education": "Éducation",
    "Power Industry": "Energie",
    "Finance": "Finance",
    "Trade": "Import/Export",
    "Hotels and Restaurants": "Hôtels et Restaurants",
    "Health Care": "Santé",
    "Industry / Manufacturing": "Industrie / Fabrication",
    "Uniformed Services": "Services xxx",
    "Transport & Logistics": "Transport & Logistiques",
    "Technologies": "Technologies",
    "Ministry": "Ministère",
    "Chancellery": "Chancellerie",
    "Voivodeship Office": "Bureau provincial",
    "Marshal Office": "Bureau du maréchal",
    "District": "Comté",
    "City/Township/District": "Collectivité locale",
    "Social Welfare Centre": "Centre de sécurité sociale",
    "Water and Sewerage Company": "Traitement des eaux",
    "Voivodeship Job Centre": "Centre d'emploi de la Voïvodie",
    "District Job Center": "Centre d'emploi du district",
    "Court of justice": "Court de justice",
    "Attorney General’s Office": "Ministère de la justice",
    "Developers": "Développeurs",
    "Real Estate": "Immobilier",
    "Primary Schools": "Ecole Primaire",
    "High Schools": "Collége",
    "Banking": "Banque",
    "Capital Market": "Bourse",
    "Financial Services": "Services Financier",
    "Investments": "Investements",
    "Insurance": "Assurance",
    "Retail": "Détaillants",
    "Wholesale": "Grossiste",
    "Resale": "Revendeur",
    "Automotive": "Automobile",
    "Plastics": "Plastiques",
    "Chamical": "Chimie",
    "Raw material": "Matières premières",
    "Fuel": "Pétrole",
    "Wood and paper": "Bois et papier",
    "Electromechanical": "Electromécanique",
    "Pharmaceutical": "Pharmaceutique",
    "Building Materials": "Materiau de construction",
    "Metal": "Métallurgie",
    "Light": "Luimière",
    "Food industry": "Agro-alimentaire",
    "Recycling": "Recyclage",
    "Army": "Armée",
    "Police": "Police",
    "Information Technology": "IT",
    "Telecommunication": "Télecommunication",
    "Media": "Média",
    "Generate default PDF": "Générer PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Montrer/Cacher Panel Gauche ",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Montrer/Cacher Panel Droit",
    "FL_TOTAL_TIME_H": "Temps Total [h]",
    "COPY_ADRESS_FROM": "Copier l'adresse de :",
    "LBL_WIDGETS_MANAGMENT": "Widgets",
    "Attention": "Commentaires",
    "Share with users": "Partagés avec les utilisateurs :",
    "LBL_TOTAL_TIME": "Temps total",
    "LBL_EMPLOYEE": "Employé",
    "LBL_PURCHASE": "Achat",
    "LBL_MARGIN": "Marge",
    "LBL_MARGINP": "Marge (%)",
    "Total Purchase": "Total achat HT",
    "Total margin": "Total marge",
    "Total margin Percentage": "Pourcentage de marge total",
    "Sum quotes": "Total devis",
    "Sum sales orders": "Total ventes",
    "Sum invoices": "Total factures",
    "Sum calculations": "Total calculs",
    "Calculations": "Calculs",
    "OSSMailView": "Emails société",
    "OSSEmployees": "Employés",
    "HolidaysEntitlement": "Jours de congés ",
    "Faq": "Faq",
    "Events": "Evénements",
    "TAG_PLACEHOLDER": " Saisir tag",
    "Hardware": "Materiel",
    "Software": "Logiciel",
    "CRM Applications": "CRM Applications",
    "Antivirus": "Antivirus",
    "Backup": "Sauvegarde",
    "Signed in": "Connecté",
    "Signed off": "Déconnecté",
    "Failed login": "Connexion echouée",
    "Board of Management": "Conseil d'adminsitration",
    "Sales Department": "Département Ventes",
    "Logistics Department": "Département Logistique",
    "Project Management Department": "Département Gestion de Projet",
    "Help Desk Department": "Département Support",
    "Human Resources Department": "Département Ressources Humaines",
    "Secretary's Office": "Secrétariat général",
    "Organization": "Compte",
    "Financial Department": "Département Finance",
    "Production Department": "Département Production",
    "Marketing Department": "Département Marketing",
    "Daily": "Quotidien",
    "Weekly": "Hebdomadaire",
    "Monthly": "Mensuel",
    "Quarterly": "Trimestriel",
    "Yearly": "Annuel",
    "LBL_SEND_MAIL": "Envoyer e-mail",
    "Permission to perform the operation is denied": "Permission de faire cette opération est refusée",
    "LBL_NO_FOUND_VIEW": "Vue spéciale non trouvée",
    "LBL_SEARCH_MODULE": "module de recherche",
    "Website": "Site web",
    "PaymentsOut": "Paiements sortant",
    "PaymentsIn": "Paiements entrant",
    "is": "est",
    "is not": "n'est pas",
    "contains": "contient",
    "does not contain": "ne contient pas",
    "starts with": "commence par",
    "ends with": "termine par",
    "has changed": "a changé",
    "has changed to": "a changé à",
    "is empty": "vide",
    "is not empty": "non vide",
    "less than": "plus petit que",
    "greater than": "plus grand que",
    "does not equal": "différent de",
    "less than or equal to": "égal ou inférieur que",
    "equal to": "égal à",
    "Record is open": "L'enregistrement est ouvert",
    "Record is closed": "L'enregistrement est fermé",
    "None": "Aucun",
    "greater than or equal to": "égal ou plus grand que",
    "before": "plus tôt",
    "after": "plus tard",
    "between": "entre",
    "is added": "est ajouté",
    "is today": "aujourd'hui",
    "less than hours before": "moins de quelques heures plus tôt",
    "less than hours later": "moins de quelques heures plus tard",
    "more than hours before": "plus de quelques heures plus tôt",
    "more than hours later": "plus de quelques heures plus tard",
    "less than days ago": "moins de quelques jours",
    "more than days ago": "plus de quelques jours",
    "in less than": "en moins de",
    "in more than": "dans plus de ",
    "days ago": "jours plus tôt",
    "days later": "jours plus tard",
    "Users": "Utilisateurs",
    "Service Requests": "Demande de service",
    "LBL_NULL_VALUE": "(Pas de valeur)",
    "LBL_QUICK_CREATE_EDITOR": "Editeur création rapide",
    "LBL_TREES_MANAGER": "Gestion de l'arbre",
    "LBL_SELECT_TREE_ITEM": "Sélectionner article:",
    "LBL_CONVERSION_RATE": "Taux de conversion",
    "LBL_TIME_RANGE": "Intervalle",
    "LBL_NUMBER_OF_DAYS": "Nombre de jours",
    "LBL_NUMBER_OF_WORKING_DAYS": "Nombre de jours ouvrés",
    "LBL_NUMBER_OF_DAYS_WORKED": "Nombre de jours travaillés",
    "LBL_AVERAGE_WORKING_TIME": "Temps de travail moyen",
    "Employees Time Control": "Cntrôle des temps des employés",
    "LBL_MARK_AS_DONE": "Marqué comme fait",
    "LBL_PAGES_HISTORY": "Pages vues récemment",
    "LBL_CURRENTLY_LOGGED_USER": "Utilisateur connecté",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Groupe d'utilisateurs connectés",
    "LBL_IS_WATCHING_RECORD": "Enregistrement suivi",
    "LBL_IS_NOT_WATCHING_RECORD": "Enregistrement non suivi",
    "LBL_TO_REALIZE": "A traiter",
    "LBL_HISTORY": "Historique",
    "LBL_WORKFLOWS_TRIGGER": "Déclencheur Workflow",
    "LBL_EXECUTE": "Exécuter",
    "BTN_WORKFLOW_TRIGGER": "Cet outil permet de démarrer les workflows manuellement et d'exécuter automatiquement les tâches sélectionnées.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "Yetiforce CRM",
    "LBL_CONSENT_TO_SEND": "Consentement à envoyer",
    "LBL_VIEW_CREATE": "Créer",
    "LBL_VIEW_EDIT": "Editer",
    "LBL_VIEW_DETAIL": "Détail",
    "LBL_VIEW_LIST": "Liste",
    "LBL_VIEW_DASHBOARD": "Résumé",
    "LBL_VIEW_CALENDAR": "Calendrier",
    "LBL_VIEW_SHAREDCALENDAR": "Calendrier partagé",
    "LBL_VIEW_COMPOSE": "Créer e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "Mes paramètres",
    "LBL_VIEW_PREFERENCEEDIT": "Editer paramètres",
    "LBL_VIEW_CONDITIONS": "Conditions",
    "LBL_BTN_CALL": "Appel",
    "LBL_SELECT_USER_TO_CALL": "Sélectionner l'utilisateur appelant",
    "LIST_OF_LAST_UPDATED_RECORD": "Liste des enregistrements mis à jour",
    "LBL_NAME": "Nom de l'enregistrement",
    "LBL_MODULE_NAME": "Nom Module",
    "LBL_CHART_COLOR_DESCRIPTION": "Multicolor",
    "LBL_NO_MOD_RECORDS": "Aucun enregistrement modifié",
    "PLL_BREAK_TIME": "Pause",
    "PLL_WORKING_TIME": "Heures ouvrées",
    "PLL_HOLIDAY_TIME": "Congé",
    "LBL_COMMON": "Partagé",
    "LBL_OPEN": "Ouvert",
    "LBL_ARCHIVE": "Archiver",
    "LBL_ENTITY_STATE_ARCHIVED": "Archivé",
    "LBL_ENTITY_STATE_TRASH": "Dans la Corbeilles",
    "LBL_ENTITY_STATE_ACTIVE": "Actif",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Tâches/Evenements transférés à une autre personne",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Délégations en retard",
    "LBL_FILTERING": "Filtre",
    "LBL_ALL_PRIORITY": "Toutes",
    "LBL_LOW_PRIORITY": "Priorité basse",
    "LBL_HIGH_PRIORITY": "Priorité haute",
    "LBL_DAYS_CHART": "Jours",
    "LBL_MONTHS_CHART": "Mois",
    "LBL_ZOOMING": "Zoomer",
    "LBL_CV_GROUP_MINE": "Mes",
    "LBL_CV_GROUP_SYSTEM": "Système",
    "LBL_CV_GROUP_OTHERS": "Partagés",
    "LBL_CV_GROUP_PENDING": "En attente",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Basé sur champs de référence",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Basé sur module lié",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Dépendant de la volumétrie de données à traiter le transfert de propriété peut prendre quelques minutes",
    "LBL_LEGAL_FORM": "Forme légale",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Exporter vers Excel",
    "ReasonToEdit": "Raison pour édition",
    "Mails List": "Emails les plus récents",
    "Support Group": "Groupe support",
    "Marketing Group": "Groupe Marketing",
    "Team Selling": "Ventes",
    "LBL_ERROR_IMPORT_IN_DEMO": "Mode demo est activé, l'installation de modules est désactivée.",
    "Pre Tax Total": "Total HT",
    "ApiAddress": "Recherche d'adresse",
    "CustomerPortal": "Portail Client",
    "ModTracker": "Historique des changements",
    "Password": "Mots de passe",
    "LBL_FIRST": "Premier",
    "LBL_LAST": "Dernier",
    "LBL_VIEW_EDIT2": "Ajouter des conditions",
    "LBL_VIEW_CONFIGURATION": "Configuration de la vue",
    "MEN_LEADS": "Compagnies et Contacts",
    "LBL_VIEW_STEP1": "Information",
    "LBL_VIEW_STEP2": "Ajouter des conditions",
    "LBL_VIEW_STEP3": "Actions",
    "LBL_VIEW_ADDACTION": "Actions",
    "LBL_VIEW_ACTIONCONFIG": "Configuration des actions",
    "LBL_ENTER_SEARCHED_ADDRESS": "Saisir l'adresse à rechercher",
    "Email Opt Out": "Email désactivé",
    "LBL_SIGN_IN": "Connexion",
    "LBL_TOTAL_PRICE": "HT",
    "LBL_ROW_COMMENT": "Description",
    "LBL_SELECT_DISCOUNT": "Sélectionner remise",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Groupe",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individuelle",
    "LBL_PERCENTAGE_DISCOUNTS": "Pourcentage",
    "LBL_AMOUNT_DISCOUNTS": "Montant",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Remise pour compte",
    "LBL_PRICE_BEFORE_DISCOUNT": "Prix avant remise",
    "LBL_DISCOUNT_IN_TOTAL": "Remise totale",
    "LBL_PRICE_AFTER_DISCOUNT": "Prix après remise",
    "LBL_DISCOUNT_MODE": "Remise totale",
    "LBL_VALUE": "Valeur",
    "LBL_QUANTITY": "Quantité",
    "LBL_REFERENCE": "Référence",
    "LBL_UNIT_PRICE": "Prix unitaire",
    "LBL_MARGIN_PERCENT": "Marge (%)",
    "LBL_GROSS_PRICE": "TTC",
    "LBL_DISCOUNT_PRICE": "Prix après remise",
    "LBL_SELECT_TAX": "Sélectionner taxe",
    "LBL_PRICE_BEFORE_TAX": "Prix HT",
    "LBL_TAX_IN_TOTAL": "Total taxe",
    "LBL_PRICE_AFTER_TAX": "Prix TTC",
    "LBL_GLOBAL_TAXS": "Liste des taxes disponibles",
    "LBL_INDIVIDUAL_TAX": "Taxe personnalisée",
    "LBL_GROUP_TAXS": "Taxe sur la liste des produits / services",
    "LBL_TAX_FOR_MODULE": "Taxe paramètrée dans le module",
    "LBL_REGIONAL_TAX": "Taxe régionale",
    "LBL_TAX_FOR_ACCOUNT": "Taxe pour Compte",
    "LBL_LIMIT_TITLE": "La limite de crédit est dépassée",
    "LBL_CREDIT_LIMIT": "Limite de crédit",
    "LBL_BALANCE_LIMIT": "Solde compte",
    "LBL_CURRENT_VALUE": "Valeur courante",
    "LBL_TOTALS_LIMIT": "Valeur totale",
    "LBL_LIMIT_ALERT": "Enregistrement ne peut être sauvegardé",
    "LBL_TAX_RATE": "Taux de TVA",
    "LBL_TAX_VALUE": "Taxe",
    "LBL_DISCOUNTS_SUMMARY": "Résumé remises",
    "LBL_TAX_SUMMARY": "Résumé taxes",
    "LBL_CURRENCIES_SUMMARY": "Résumé devises",
    "LBL_CHANGE_CURRENCY": "Modifier devise",
    "LBL_CHANGE_CURRENCY_INFO": "Modifier la devise va convertir l'ensemble des valeurs.Etes-vous sur de vouloir continuer?",
    "LBL_AMOUNT": "Montant",
    "LBL_SET_GLOBAL_TAX": "Activer",
    "LBL_SET_GLOBAL_DISCOUNT": "Activer",
    "LBL_EXCHANGE_RATE": "Taux de change",
    "LBL_EXCHANGE_DATE": "Date taux de change",
    "LBL_NO_EXCHANGE_RATES": "Aucun taux de change trouvé, vérifier si la mise à jour des taux de change fonctionne correctement.",
    "LBL_COMMENT": "Commentaire",
    "LBL_CURRENT": "Courant",
    "LBL_SET_RECORD_STATUS": "Paramètrer statut",
    "LBL_SELECT_SOME_OPTIONS": "Sélectionner des valeurs",
    "LBL_NO_DISCOUNTS": "Aucune remise disponible trouvée",
    "LBL_ITEM_NUMBER": "N°",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Sous unité",
    "LBL_EXPORT_PDF": "Exporter en PDF",
    "LBL_GENERATE_PDF_FILE": "Générer le fichier PDF",
    "LBL_AVAILABLE_TEMPLATES": "Modèles disponibles",
    "LBL_GENERATE_SINGLE": "Un fichier PDF",
    "LBL_MANY_IN_ONE": "Coller les fichiers",
    "LBL_VALID_RECORDS": "%s parmi %s sont valides avec le modèle choisi.",
    "LBL_EXPORT_ERROR": "Echec de la géneration du fichier PDF.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Groupe",
    "individual": "Individuel",
    "Service": "Service",
    "Sales": "Vente",
    "BTN_READ_RECORD": "Cliquez sur ce bouton pour confirmer que vous avez examiné toutes les modifications apportées à l'enregistrement",
    "LBL_MARK_AS_HELD": "Marquer comme détenu",
    "LBL_DEFAULT": "Défaut",
    "BTN_GENERATE_RECORD": "Générer un enregistrement",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Générer un enregistrement pour le module",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Réinitialiser les paramètres de recherche",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Réinitialiser les paramètres de recherche alphabétiques",
    "LBL_CHAT": "Tchat",
    "LBL_ADD_TO_FAVORITES": "Ajouter aux favoris",
    "LBL_REMOVE_FROM_FAVORITES": "Retirer des favoris",
    "LBL_GENERAL": "Général",
    "LBL_AUTOGENERATE": "Créer automatiquement",
    "LBL_OPEN_NEW_WINDOWS": "Ouvrir dasn une nouvelle fenêtre",
    "LBL_AUTOGENERATE_INFO": "Tous les enregistrements vont être sauvegardés automatiquements sans possibilité de modifications avant leur création.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Un nouvel onglet va être ouvert en mode édition pour chaque enregistrement.",
    "LBL_GENERATE_RECORDS": "Générer des enregsitrements",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Non assigné",
    "LBL_ADVANCED_BLOCK": "Bloc avancé",
    "LBL_SELF_ID": "N° d'enregistrement",
    "LBL_REMINDER": "Notifications calendriers",
    "LBL_CONFREPORT": "Configuration serveur",
    "LBL_UPDATES_HISTORY": "Mises à jour",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Historique des mises à jour",
    "Groups": "Groupes",
    "Roles": "Rôles",
    "RoleAndSubordinates": "Rôle et Subordonnés",
    "LBL_COMPANY_LOGO_TITLE": "Logo société",
    "SQuoteEnquiries": "Demandes de devis",
    "SINGLE_SQuoteEnquiries": "Demande de devis",
    "SCalculations": "Calculs",
    "SINGLE_SCalculations": "Calcul",
    "SRequirementsCards": "Exigences de ventes",
    "SINGLE_SRequirementsCards": "Exigence de vente",
    "SQuotes": "Devis",
    "SINGLE_SQuotes": "Devis",
    "LBL_NR": "No",
    "LBL_TIMELINE": "Chronologie",
    "LBL_TREE_VIEW": "Arbre des enregistrements",
    "LBL_DESELECT_ALL": "Tous déslectionner",
    "LBL_INFO_REFRESH": "Modifications faites",
    "LBL_RELATION_CREATED_TIME": "Date & Heure de création",
    "LBL_RELATION_CREATED_USER": "Créé par utilisateur",
    "LBL_RELATION_COMMENT": "Commentaire",
    "LBL_SAVED_RELATION_COMMENT": "Commentaire sauvegardé",
    "LBL_EDIT_RELATED_COMMENT": "Editer commentaire",
    "LBL_ALPHABETIC_FILTERING": "Filtre alphabétique",
    "LBL_REMOVE_FILTERING": "Retirer filtre",
    "FL_RELATION": "Compte/Contact",
    "FL_PROCESS": "Processus",
    "FL_SUB_PROCESS": "Sous-processus",
    "FL_RELATION_EXTEND": "Contact",
    "LBL_VIEW_DUPLICATE": "Dupliquer",
    "LBL_VIEW_INDEX": "Démarrer",
    "LBL_SU_UPDATED": "Enregistrement mis à jour par un autre utilisateur",
    "LBL_CRMACTIVITY": "Evénement",
    "FL_NUMBER": "No enregistrement",
    "DW_SUMMATION_BY_MONTHS": "Comparaison des ventes par mois",
    "DW_SUMMATION_BY_USER": "Comparaison des ventes par utilisateur",
    "LBL_NOTIFICATIONS": "Notifications",
    "BTN_WATCHING_RECORD": "Suivre les changements dans l'enregistrement",
    "BTN_WATCHING_MODULE": "Suivre les changements dans le module",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Produits vendus - à renouveller",
    "LBL_SOLD_SERVICES_TO_RENEW": "Services vendus - à renouveller",
    "LBL_SET": "Activer",
    "LBL_SELECT_ACTION": "Sélectionner action",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Modifier valeur du champ",
    "SINGLE_SSalesProcesses": "Opportunité",
    "LBL_RELATION": "Relation",
    "LBL_PREVIEW": "Previsualisation",
    "commented": "commentaire",
    "LBL_SEND_NOTIFICATION": "Envoyer une notification",
    "LBL_EXPORT_TYPE": "Type de fichier exporté",
    "LBL_XML_EXPORT_TPL": "Modèle",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Gros titre",
    "LBL_BASIC_VERSE": "Ligne de base",
    "LBL_ADDITIONAL_VERSE": "Ligne additionnelle",
    "LBL_Y": "an",
    "LBL_YRS": "ans",
    "FL_ACTIVE": "Actif",
    "FL_INACTIVE": "Inactif",
    "SwitchUsers": "Changer d'utilisateur",
    "Api Address": "Chercher adresse",
    "Notifications": "Notifications",
    "Mails": "Emails",
    "LBL_SQL_ERROR": "Erreur lors de l'appel d'une requête SQL",
    "LBL_ERROR_MASAGE": "Message d'erreur",
    "LBL_SQL_QUERY": "Requête SQL",
    "LBL_SQL_PARAMS": "Paramètres de requête SQL",
    "LBL_BACKTRACE": "Suivi des appels de fonction",
    "LBL_CATEGORY_MULTIPICKLIST": "Liste des catégories",
    "LBL_POPUP_SWITCH_BUTTON": "Bouton",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Affiner la liste des enregistrements à ceux liés au module",
    "LBL_ALL_TIME_CONTROL": "Temps total de travail de tous les utilisateurs",
    "LBL_NEW_ACCOUNTS": "Nouveaux Comptes",
    "LBL_NEGLECTED_ACCOUNTS": "Comptes négligés",
    "LBL_ADD_CHART_FILTER": "Ajouter widget depuis un rapport",
    "LBL_PIE_CHART": "Diagramme Circulaire",
    "LBL_DONUT_CHART": "Camembert",
    "LBL_AXIS_CHART": "Histogramme",
    "LBL_VERTICAL_BAR_CHART": "Graphique à barres verticales",
    "LBL_HORIZONTAL_BAR_CHART": "Graphique à barres horizontales",
    "LBL_LINE_CHART": "Diagramme en Lignes",
    "LBL_LINE_CHART_PLAIN": "Graphique en courbe",
    "LBL_FUNNEL_CHART": "Entonnoir",
    "LBL_MINUS": "moins",
    "LBL_ZERO": "zéro",
    "LBL_ONE": "un",
    "LBL_TWO": "deux",
    "LBL_THREE": "trois",
    "LBL_FOUR": "quatre",
    "LBL_FIVE": "cinq",
    "LBL_SIX": "six",
    "LBL_SEVEN": "sept",
    "LBL_EIGHT": "huit",
    "LBL_NINE": "neuf",
    "LBL_TEN": "dix",
    "LBL_ELEVEN": "onze",
    "LBL_TWELVE": "douze",
    "LBL_THIRTEEN": "treize",
    "LBL_FOURTEEN": "quatorze",
    "LBL_FIFTEEN": "quinze",
    "LBL_SIXTEEN": "seize",
    "LBL_SEVENTEEN": "dix-sept",
    "LBL_EIGHTEEN": "dix-huit",
    "LBL_NINETEEN": "dix-neuf",
    "LBL_TWENTY": "vingt",
    "LBL_THIRTY": "trente",
    "LBL_FORTY": "quarante",
    "LBL_FIFTY": "cinquante",
    "LBL_SIXTY": "soixante",
    "LBL_SEVENTY": "soixante-dix",
    "LBL_EIGHTY": "quatre-vingts",
    "LBL_NINETY": "quatre-vingt-dix",
    "LBL_HUNDRED": "cent",
    "LBL_TWO_HUNDRED": "deux cents",
    "LBL_THREE_HUNDRED": "trois cents",
    "LBL_FOUR_HUNDRED": "quatre cents",
    "LBL_FIVE_HUNDRED": "cinq cents",
    "LBL_SIX_HUNDRED": "six cents",
    "LBL_SEVEN_HUNDRED": "sept cents",
    "LBL_EIGHT_HUNDRED": "huit cents",
    "LBL_NINE_HUNDRED": "neuf cents",
    "LBL_THOUSAND": "mille",
    "LBL_THOUSANDS": "milles",
    "LBL_THOUSANDSS": "milles",
    "LBL_MILLION": "million",
    "LBL_MILLIONS": "millions",
    "LBL_MILLIONSS": "millions",
    "LBL_BILLION": "milliard",
    "LBL_BILLIONS": "milliards",
    "LBL_BILLIONSS": "milliards",
    "LBL_TRILLION": "billion",
    "LBL_TRILLIONS": "billions",
    "LBL_TRILLIONSS": "billions",
    "LBL_QUADRILLION": "billiard",
    "LBL_QUADRILLIONS": "billiards",
    "LBL_QUADRILLIONSS": "billiards",
    "LBL_QUINTILLION": "trillion",
    "LBL_QUINTILLIONS": "trillions",
    "LBL_QUINTILLIONSS": "trillions",
    "LBL_SEXTILLION": "trilliard",
    "LBL_SEXTILLIONS": "trilliards",
    "LBL_SEXTILLIONSS": "trilliards",
    "LBL_SEPTILLION": "quadrillion",
    "LBL_SEPTILLIONS": "quadrillions",
    "LBL_SEPTILLIONSS": "quadrillions",
    "LBL_NONILLION": "quintillion",
    "LBL_NONILLIONS": "quintillions",
    "LBL_NONILLIONSS": "quintillions",
    "LBL_UNDECILLION": "sextillion",
    "LBL_UNDECILLIONS": "sextillions",
    "LBL_UNDECILLIONSS": "sextillions",
    "LBL_TREDECILLION": "septillion",
    "LBL_TREDECILLIONS": "septillions",
    "LBL_TREDECILLIONSS": "septillions",
    "LBL_QUINDECILLION": "octillion",
    "LBL_QUINDECILLIONS": "octillions",
    "LBL_QUINDECILLIONSS": "octillions",
    "LBL_SEPTENDECILLION": "nonillon",
    "LBL_SEPTENDECILLIONS": "nonillons",
    "LBL_SEPTENDECILLIONSS": "nonillons",
    "LBL_NOVEMDECILLION": "décillion",
    "LBL_NOVEMDECILLIONS": "décillions",
    "LBL_NOVEMDECILLIONSS": "décillions",
    "LBL_SOURCE": "Source",
    "LBL_DATE": "Date",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Voir toutes les pages",
    "Potentials": "Opportunités",
    "LBL_PICKLIST_FIELD": "Sélectionner dans le champ",
    "LBL_MAP": "Carte",
    "LBL_SHOW_MAP": "Voir la carte",
    "LBL_SOCIAL_MEDIA": "Réseau Social",
    "FL_CAMPAIGN_STATUS": "État de la campagne",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Ticket fermé par priorité",
    "LBL_CLOSED_TICKETS_BY_USER": "Ticket fermé par utilisateur",
    "LBL_REVIEW_CHANGES": "Marquer les mises à jour comme examinées",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Comptes par Secteur",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Total valeur estimée par phase de vente",
    "LBL_UPDATE_FIELD": "Mise à jour du champ",
    "FL_IS_PRIVATE": "Privé",
    "LBL_AUTOMATIC_ASSIGNMENT": "Affectation automatique",
    "LBL_ROLE": "Rôle",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Nombre d'enregistrements attribués",
    "LBL_ASSIGN": "Attribué",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Affecté par défaut à",
    "LBL_NO_USERS_TO_ASSIGN": "Aucun utilisateur à attribuer",
    "BTN_ASSIGN_TO": "Transférer",
    "BTN_ASSIGN_TO_ME": "Assigner à moi même",
    "LBL_SHOW_QUICK_DETAILS": "Aperçu rapide",
    "DW_TEAMS_ESTIMATED_SALES": "Estimation des ventes de l'équipe",
    "LBL_COMPARE_TO_LAST_PERIOD": "Comparez à la période précédente de la même longueur que la plage de dates actuelle.",
    "DW_ACTUAL_SALES_OF_TEAM": "Les ventes de l'équipe",
    "LBL_SEND_MESSAGE": "Envoyer message",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Nombre d'adresses e-mail trouvées",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Nombre d'e-mails en double omis",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Nombre d'enregistrements sélectionnés",
    "LBL_EMAIL_ADRESS": "Adresse e-mail",
    "LBL_EMAIL_TEMPLATE": "Modèle d'e-mail",
    "LBL_MASS_SEND_EMAIL_INFO": "Tous les e-mails sont mis en file d'attente et envoyés par le CRON.",
    "ERR_NO_DEFAULT_SMTP": "Aucune boîte aux lettres par défaut pour envoyer des e-mails",
    "LBL_ADD_FILES": "Ajouter fichiers",
    "BTN_ADD_FILE": "Ajouter fichier",
    "BTN_SUBMIT": "Envoyer",
    "LBL_PHONE_CALL_SUCCESS": "Numérotation en cours",
    "LBL_BAD_REQUEST": "Demande incorrecte",
    "LBL_NO_PHONE_COUNTRY": "Pas de code de pays",
    "LBL_INVALID_COUNTRY_CODE": "Code de pays incorrect",
    "LBL_INVALID_PHONE_NUMBER": "Entrer un numéro de téléphone invalide",
    "LBL_VALUE_NOT_FOUND": "Valeur non trouvée",
    "FL_PHONE_CUSTOM_INFORMATION": "Information additionnelle",
    "LBL_ARCHIVE_RECORD": "Enregistrement archivé",
    "LBL_ARCHIVE_RECORD_DESC": "Le déplacement d'un enregistrement vers une archive modifie uniquement l'état de l'enregistrement sans modifier le reste des informations. Êtes-vous sûr de vouloir déplacer le dossier?",
    "LBL_ACTIVATE_RECORD": "Enregistrement actif",
    "LBL_ACTIVATE_RECORD_DESC": "L'activation d'un enregistrement modifie uniquement l'état de l'enregistrement sans modifier le reste des informations. Êtes-vous sûr de vouloir activer l'enregistrement?",
    "LBL_CHANGES_SAVED": "Changements sauvegardés",
    "LBL_OMITTED_RECORDS": "Enregistrements omis :",
    "LBL_MASS_ARCHIVE": "Archive de masse",
    "LBL_MASS_ACTIVATE": "Activation de masse",
    "LBL_MASS_MOVE_TO_TRASH": "Déplacement de masse vers la corbeille",
    "LBL_DELETE_RECORD": "Supprimer enregistrement",
    "LBL_DUPLICATE_LOGIN": "La connexion spécifiée existe déjà.",
    "LBL_MOVE_TO_TRASH": "Déplacement vers la corbeille",
    "LBL_MOVE_TO_TRASH_DESC": "Le déplacement d'un enregistrement vers la corbeille ne modifie que l'état de l'enregistrement sans modifier le reste des informations. Êtes-vous sûr de vouloir déplacer le disque?",
    "LBL_DELETE_RECORD_COMPLETELY": "Supprimer l'enregistrement du système",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "La suppression d'un enregistrement est permanente et irréversible pour toutes les informations d'enregistrement. Êtes-vous sûr de vouloir supprimer l'enregistrement?",
    "LBL_RECORD_HAS_BEEN_DELETED": "L'enregistrement a été supprimé",
    "LBL_SHOW_INVENTORY_ROW": "Show inventory details",
    "LBL_SHOW_WIDGETS_ROW": "Show widgets",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calculer la somme pour ce champ",
    "LBL_RELATED_RECORDS_LIST": "Liste des documents liés",
    "BTN_PERMISSION_INSPECTOR": "Inspecteur des autorisations",
    "LBL_ADVANCED_SEARCH": "Recherche avancé",
    "LBL_MERGING": "Fusionner des enregistrements",
    "_Base": "Système",
    "LBL_MARKETPLACE_YETIFORCE": "Marketplace",
    "LBL_PRINT": "Imprimer",
    "LBL_IMAGE_DOWNLOAD": "Téléchargez l'image",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Le nombre d'enregistrements fusionnés a été réduit à %d.",
    "LBL_USE_VARIABLES": "Dans ce champ, vous pouvez utiliser des variables, il vous suffit de copier n'importe quelle variable dans le presse-papiers à partir du panneau et de la coller ici. Le champ peut contenir plusieurs variables.",
    "BTN_RECORD_OPEN": "Débloquer l'enregistrement",
    "LBL_REMOVE_RELATION": "Supprimer la relation",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Voulez-vous vraiment supprimer cette relation ? Seule la relation sera supprimée.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification réussie. Recharger la vue pour voir les changements.",
    "LBL_MODIFICATION_FAILURE": "Aucune modification n'a été effectuée",
    "LBL_QUICK_CREATE_MODULE": "Création rapide",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Votre système n'était pas correctement enregistré. %s, un système enregistré incorrectement n'est pas conforme à la licence.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Vérifier le statut d'enregistrement",
    "LBL_YETIFORCE_REGISTRATION": "Inscription au système CRM",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Remplissez les informations requises",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "Aucune adresse e-mail n'a été ajoutée aux détails de l'entreprise. Si vous souhaitez recevoir la newsletter% s.",
    "LBL_START": "Début",
    "LBL_END": "Fin",
    "LBL_AUTOMATIC": "Automatique",
    "PLL_PLANNED": "Planifié",
    "PLL_ON_HOLD": "En attente",
    "PLL_SUBMITTED_COMMENTS": "Commentaires soumis",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_IN_APPROVAL": "En approbation",
    "PLL_COMPLETED": "Terminé",
    "PLL_CANCELLED": "Annulé",
    "LBL_SELECT_UP_TO_RECORDS": "Sélectionnez jusqu'à %s enregistrements",
    "LBL_RECORD_CONVERTER": "Convertisseur d'enregistrement",
    "LBL_CREATED_RECORDS_AMOUNT": "Nombre d'enregistrements qui seront créés",
    "LBL_DESTINY_MODULE": "Module cible :",
    "LBL_CONVERT_GROUP_BY": "Enregistrements regroupés par champ :",
    "LBL_SELECT_CONVERT_TYPE": "Type de conversion",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "Liste des modules sans autorisations pour créer un enregistrement :",
    "LBL_CREATED_CONVERT_RECORDS": "La conversion des enregistrements est terminée. Créé: %d entrées.",
    "LBL_UPCOMING_PROJECT_TASKS": "Tâches du projet à venir",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "Aucune tâche de projet à venir",
    "LBL_COMPLETED_PROJECT_TASKS": "Tâches du projet terminées",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Aucune tâche de projet terminée",
    "LBL_MASS_DOWNLOAD": "Téléchargement de masse",
    "LBL_AMOUNT_TO_RETURN": "Montant à rembourser",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Récapitulatif fiscal pour la correction des factures",
    "LBL_TAX_CORRECT_SUMMARY": "Montant de la réduction d'impôt",
    "LBL_STANDARD_TEMPLATES": "Modèles standard",
    "LBL_DYNAMIC_TEMPLATES": "Modèles dynamique",
    "LBL_SELECT_COLUMNS": "Sélectionner des colonnes pour les modèles dynamiques",
    "LBL_SAVE_SCHEME": "Enregistrer le schéma",
    "LBL_SCHEME_SAVED": "Le schéma de colonnes a été enregistré avec succès.",
    "LBL_STANDARD_TEMPLATES_DESC": "Les modèles standard sont ceux qui ont des colonnes d'inventaire statiques.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Les modèles dynamiques sont ceux qui contiennent une variable de colonnes d'inventaire dynamique. Avec des colonnes dynamiques, vous pouvez choisir des colonnes pour les enregistrements sélectionnés chaque fois que vous souhaitez générer un fichier PDF ou enregistrer ces colonnes en tant que schéma pour les enregistrements sélectionnés.",
    "LBL_FOR_THE_PORTAL": "Pour le portail",
    "BL_RECORD_STATUS_TIMES": "Enregistrer les temps d'état",
    "FL_RESPONSE_RANGE_TIME": "Temps de réponse",
    "FL_SOLUTION_RANGE_TIME": "Temps de résolution",
    "FL_IDLE_RANGE_TIME": "Temps d'inactivité",
    "FL_CLOSING_RANGE_TIME": "Heure de fermeture",
    "FL_RESPONSE_DATE_TIME": "Date et heure de réponse",
    "FL_SOLUTION_DATE_TIME": "Date et heure de résolution",
    "FL_IDLE_DATE_TIME": "Date et heure d'inactivité",
    "FL_CLOSING_DATE_TIME": "Date et heure de fermeture",
    "FL_RESPONSE_EXPECTED": "Réponse attendue",
    "FL_SOLUTION_EXPECTED": "Solution attendue",
    "FL_IDLE_DATE_EXPECTED": "Date d'inactivité prévue",
    "FL_SUM_TIME_SUBORDINATE": "Temps total [h] dans la hiérarchie",
    "BTN_COPY_TO_CLIPBOARD": "Copier dans le presse-papier",
    "LBL_HAS_CHANGED": "changé",
    "LBL_HAS_CHANGED_TO": "changé en",
    "LBL_IS_RECORD_OPEN": "L'enregistrement est ouvert",
    "LBL_IS_RECORD_CLOSED": "L'enregistrement est fermé",
    "LBL_PAID_FUNCTIONALITY": "This is an additional and paid functionality. Proceed to Marketplace to make a payment and activate it.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "La fonctionnalité payante a été activée sans acheter le bon produit dans le magasin. Vous violez les termes de la licence du logiciel.",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "L'un des produits achetés a expiré ou nécessite un changement de package. Le produit a été temporairement annulé.",
    "LBL_YETIFORCE_SHOP": "Boutique YetiForce",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "utilisateur actuellement non connecté",
    "LBL_CREATEDMAIL": "Créer un e-mail",
    "LBL_LINKBYFIELDS": "Création de liens vers un e-mail",
    "LBL_SHOW_FULL_NAME": "Show filter name with module name",
    "LBL_FIELD_HREF": "Link column",
    "LBL_FIELD_HREF_TOOLTIP": "If you select the label field, the icon visible in the list will be hidden. Then the selected field will be converted into a link.",
    "LBL_SORTING_SETTINGS": "Paramètres de tri",
    "LBL_CHANGE_RELATION_DATA": "Modifier des données supplémentaires",
    "LBL_EMPTY_DASHBOARD": "Le tableau de bord sélectionné est vide.",
    "LBL_EDIT_COLOR": "Modifier la couleur",
    "LBL_SELECT_COLOR": "Choisissez la couleur :",
    "LBL_PREVIOUS_COLOR": "Couleur précédente :",
    "LBL_SHOW_ORIGINAL_CONTENT": "Afficher le contenu original",
    "LBL_IP_ADDRESS": "IP Address",
    "LBL_BROWSER": "Browser",
    "ERR_OCCURRED_CHECK_LOGS": "Une erreur s'est produite, consultez les journaux",
    "FL_COMPANY_NAME": "Nom de la société",
    "LBL_SHOW_PASSWORD": "Afficher le mot de passe caché",
    "LBL_NO_DATA_FOUND": "Aucune donnée disponible",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "This email address already exists in this module.",
    "LBL_DUPLICATE_VAT_ID": "This vat id already exists in this module.",
    "LBL_DUPLICATE_FIELD_VALUE": "This '%s' already exists in this module.",
    "LBL_DUPLICATE_EAN": "This ean already exists in this module.",
    "FL_MAGENTO_SERVER": "Magento server",
    "LBL_COMPLETE_FIELDS": "Complete fields",
    "LBL_DATA_FROM_RECORD": "Data from record",
    "LBL_DATA_FROM_SOURCE": "Data from source",
    "FL_MAGENTO_ID": "Magento Id",
    "FL_CONTACT": "Contact",
    "FL_PAYMENTS_METHOD": "Payment method",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_CASH": "Cash",
    "PLL_CASH_ON_DELIVERY": "Cash on delivery",
    "PLL_WIRE_TRANSFER": "Wire transfer",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "Paypal",
    "PLL_PAYPAL_EXPRESS": "Paypal express",
    "PLL_CHECK": "Check",
    "BTN_CANCEL": "Annuler",
    "LBL_MEETING_COPY_URL": "Company access",
    "LBL_MEETING_COPY_GUEST_URL": "Public access",
    "LBL_MEETING_SEND_INVITATION": "Send an invitation",
    "LBL_MEETING_JOIN": "Join",
    "LBL_MEETING_GUEST_DESCRIPTION": "Invite other participants to your virtual room and chat with them live.",
    "LBL_MEETING_URL_DESCRIPTION": "Access only for users. The link contains basic information, such as: username, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Send an invitation to your participants.",
    "LBL_COPY": "Copy",
    "LBL_MEETING_AUTOGENERATE": "Auto-generate meeting URL.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL may change when \"%s\" field is modified.",
    "LBL_VIDEO_CONFERENCE": "Video conference",
    "LBL_DURATION_SUMMARY": "Duration summary",
    "LBL_CONTAINS_HIERARCHY": "contains also in hierarchy",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "does not contain also in hierarchy",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Demander le déblocage d'accès",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Confirmer les conflits d'intérêts",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Y a-t-il un conflit d'intérêts avec",
    "LBL_INTERESTS_CONFLICT_USERS": "Une liste des utilisateurs qui ont confirmé un conflit d'intérêts",
    "LBL_CONFLICT_OF_INTEREST": "Conflit d'intérêts",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Confirmations pour",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "Pas de conflit d'intérêts",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Conflit d'intérêts trouvé",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Confirmation d'annulation du conflit d'intérêts",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Annuler la confirmation de l'utilisateur. Cela lui permettra de confirmer à nouveau et d'accéder à l'enregistrement",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Justifier la demande",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Confirmation annulée",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "En attente d'examen",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Accepté",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Rejeté",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Accepter",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Rejeter",
    "LBL_SHOW_HISTORICAL_DATA": "Afficher l'historique des données",
    "LBL_ACCESS_REQUEST_TO": "Demande d'accès à",
    "LBL_SENT": "Envoyé",
    "LBL_RELATION_NOT_FOUND": "Relation introuvable",
    "LBL_RELATED_RECORD": "Enregistrement associé",
    "LBL_SOURCE_RECORD": "Enregistrement source",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Go to YetiForce documentation",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "Tous les champs obligatoires n'ont pas été remplis"
  },
  "js": {
    "JS_APPROVE": "Approuver",
    "JS_ADD_RECORD": "L'enregistrement a été ajouté.",
    "JS_ADD_TO_FAVORITES": "Ajouter aux Favoris.",
    "JS_REMOVE_TO_FAVORITES": "Retirer des favoris.",
    "JS_SUMMARY": "Résumé",
    "JS_LOADING_PLEASE_WAIT": "Chargement, merci de patienter.",
    "JS_SELECTED_RECORDS": "Enregistrements sélectionnés",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Action réalisée avec succès pour",
    "JS_ACTION_FAILED_FOR": "Action a échoué pour",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "La date de fin ne peut être inférieure ou égale à la date de début",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Heures ouvrées ne peuvent pas dépasser 24 heures",
    "Generate default PDF": "Générer le PDF par défaut",
    "JS_SAVE_LOADER_INFO": "Sauvegarde des données",
    "JS_SAVE_NOTIFY_OK": "Les modifications ont été sauvegardées",
    "JS_SAVE_NOTIFY_SUCCESS": "Enregistré avec succès",
    "JS_SAVE_NOTIFY_FAIL": "Les modifications n'ont pas été enregistrées",
    "JS_SAVED_FROM": "de",
    "JS_SAVED_TO": "à",
    "JS_OF": "de",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Le produit sélectionné n'a pas de taxe",
    "INVALID_NUMBER": "Nombre invalide",
    "INVALID_NUMBER_OF": "Nombre de...invalide",
    "JS_INVALID_LENGTH": "La valeur ajoutée n'est pas complète",
    "JS_ACCEPT_ONLY_NUMBER": "Seuls les chiffres sont acceptés",
    "JS_ACCEPT_POSITIVE_NUMBER": "Seuls les chiffres positifs sont acceptés",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Vous n'êtes autorisés qu'à sélectionner 3 enregistrements",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Etes-vous sur de vouloir supprimer le widget",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Il sera disponible sous le bouton \"Widgets prédéfinis\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Impossible de supprimer le widget par défaut",
    "JS_CHECK_FILE_INTEGRITY": "Vérification de l\\íntégrité du fichier",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "contient des caractères invalides",
    "JS_CURRENT_DATE": "Date courante",
    "JS_DENY": "Refuser",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "n'a pas d'adresse email",
    "JS_DUPLICATE": "Dupliquer",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Doublon trouvé pour la valeur",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Doublon trouvé pour la valeur",
    "JS_DUPLICATE_RECORD": "Enregistrement doublon",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Nom du compte existe déjà. Voulez-vous créer un doublon?",
    "JS_EDIT": "Éditer",
    "JS_EMAIL_SERVER_CONFIGURATION": "Merci de configurer les paramètres du serveur sortant dans la page des paramètres",
    "JS_END_DATE_TIME": "Date & Heure de fin",
    "JS_ERROR": "Erreur : Veuillez contacter l'administrateur.",
    "JS_FAILED_TO_SAVE": "Echec de la sauvegarde des modifications sur le serveur",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Champ vu plus d'une fois",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Le fichier d'importation ne peut pas être vide",
    "JS_INFORMATION": "Information",
    "JS_INVALID_PAGE_NUMBER": "Numéro de page invalide",
    "JS_IS_DISABLED": "désactivé",
    "JS_IS_ENABLED": "activé",
    "JS_ITEMS": "éléments",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items effacés avec succès",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Item ajouté avec succès",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Item renommé avec succès",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Etes-vous sur de vouloir effacer ?",
    "JS_LBL_CANCEL": "Annuler",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Commentaire ne peut être vide",
    "JS_LBL_PERMISSION": "Droit d'accès",
    "JS_LBL_SAVE": "Sauvegarder",
    "JS_MAP_MANDATORY_FIELDS": "Merci de mapper les champs obligatoires",
    "JS_MAP_NAME_ALREADY_EXISTS": "Nom mapper existant",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Nom mapping ne peut être vide",
    "JS_MASS_EDIT_LIMIT": "Edition de masse peut être fait sur 500 enregistrements ou moins à la fois",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "Dépassement de la taille de fichier maximum",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Longueur du Tag excède la longueur autorisée",
    "JS_MAX_TAG_EXCEEDS": "Max Tag ",
    "JS_MESSAGE": "Message",
    "JS_MINUTES": "min",
    "JS_MODULE_DISABLED": "Module désactivé",
    "JS_MODULE_ENABLED": "Module activé",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Plus d'un item sélectionné",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Aucune permission pour la création ou la creátion rapide",
    "JS_NO_ITEM_SELECTED": "Aucun item sélectionné",
    "JS_NO_RECORDS": "Aucun enregistrement",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Aucun enregistrement rattaché à ce filtre",
    "JS_NO_RESULTS_FOUND": "Aucun résultat trouvé",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Vous n'aurez pas les permissions nécessaires pour voir cet enregistrement après l'avoir sauvegardé. Voulez-vous continuer?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Le nombre doit être inférieur à 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "La page n'existe pas",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Le pourcentage doit être inférieure à 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "Le numéro de téléphone est trop long",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Merci d'activer la devise de base pour les produits ",
    "JS_PLEASE_ENTER_A_TAG": "Merci de saisir un tag",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Merci de saisir une valeur décimale",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Merci de saisir une valeur entière",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Merci de saisir une adresse email principal pour activer le portail client",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Merci de saisir un texte pour le commentaire",
    "JS_PLEASE_ENTER_SOME_VALUE": "Merci de saisir une valeur pour la recherche",
    "JS_PLEASE_ENTER_VALID_DATE": "Merci de saisir une date valide",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Merci de saisir une adresse email valide",
    "JS_PLEASE_ENTER_VALID_TIME": "Merci de saisir des date & heure valide",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Veuillez entrer un compte Twitter valide",
    "JS_EMAIL_DUPLICATED": "L'adresse e-mail est dupliquée",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Merci de choisir un compte pour copier l'adresse",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Merci de choisir un contact pour copier l'adresse",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Merci de choisir un prospect pour copier l'adresse",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Merci de choisir un vendeur pour copier l'adresse",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Merci de choisir au moins un champ obligatoire",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Merci de choisir au moins une option",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Merci de choisir une devise de base pour le produit",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Merci de choisir au moins un champ pour la fusion",
    "JS_PLEASE_SELECT_ONE_RECORD": "Merci de choisir au moins un enregistrement",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Merci de découper le fichier en plus petits fichier et ré-importer.",
    "JS_POSTPONE": "Retarder",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "L'email principal n'existe pas afin d'activer le portail utilisateur",
    "JS_RECORDS_ARE_GETTING_DELETED": "Les enregistrements sont en cours d'effacement",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "La propriété des enregistrements a été transferrée avec succès",
    "JS_RECORD_GETTING_DELETED": "Enregistrement en cours d'effacement",
    "JS_REENTER_PASSWORDS": "Resaisir les mots de passe",
    "JS_REMINDER": "Notifications calendriers",
    "JS_REQUIRED_FIELD": "* Ce champ est obligatoire",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Dépassement de la taille maximale du texte en octets",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Le compte sélectionnée ne contient pas d'adresse à copier",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Le contact sélectionné ne contient pas d'adresse à copier",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Aucune adresse à copier",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Sélectionner au moins 2 enregistrements pour la fusion",
    "JS_SELECT_FILE_EXTENSION": "Merci de choisir un fichier avec l'extension suivante :",
    "JS_SELECT_MODULE": "Merci de choisir le module",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Vous devez sélectionner des enregistrements du même groupe pour les fusionner",
    "JS_SHORTCUT_ALREADY_ADDED": "Ce raccourci existe déjà",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "doit être plus tard que la date courante",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "doit être plus grand ou égal à",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "doit être plus tôt que la date courante",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "doit être inférieur ou égal à",
    "JS_START_DATE_TIME": "Date & Heure de début",
    "JS_SUCCESSFULLY_PINNED": "Raccourci ajouté avec succès",
    "JS_SUCCESSFULLY_UNPINNED": "Raccourci supprimé avec succès",
    "JS_TAG_NAME_ALREADY_EXIST": "Nom Tag existe déjà ",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Ce document a déjà été attaché",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Ce fichier a déjà été sélectionné",
    "JS_TOTAL_RECORDS": "Enregistrements Totaux",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Taille maximale dépassée",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Taille de l'upload doit être inférieure à",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "La valeur doit être supérieure à zéro",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Les fréquences des jobs cron ne peuvent être inférieures à ",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Vous êtes à la page no.",
    "JS_YOU_CAN_SELECT_ONLY": "Vous pouvez sélectionner suelement",
    "LBL_DELETE_CONFIRMATION": "Etes-vous sur de vouloir effacer?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Voulez-vous définir cette valeur ?",
    "JS_DELETE_CONFIRMATION": "Etes vous sur de vouloir effacer la relationavec ce module? Seule la relation va être supprimée, pour supprimer les enregistrements vous devez sélectionner les enregistrements et cliquer sur effacer",
    "LBL_DELETE_USER_CONFIRMATION": "Lorsqu'un utilisateur est effacé, l'utilisateur sera marqué comme ",
    "LBL_MASS_DELETE_CONFIRMATION": "Etes-vous sur de vouloir effacer ces enregistrements?",
    "LBL_NO": "Non",
    "LBL_YES": "Oui",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "Aucune des valeurs ne sont modifiées en édition de masse",
    "OVERWRITE_EXISTING_MSG1": "Ecraser l'adresse existante avec l'",
    "OVERWRITE_EXISTING_MSG2": "adresse sélectionnée?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Doit avoir lieu avant aujourd'hui",
    "SINGLE_Accounts": "Compte",
    "SINGLE_Contacts": "Contact",
    "JS_CHANGES_WILL_BE_LOST": "Vous n'avez pas sauvegardé vos données, les modifications seront perdues.",
    "JS_CLOSE": "Fermer",
    "JS_CONFIRM_MARK_AS_HELD": "Marqué comme terminé ?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Les évenements futurs ne peuvent être marqués comme terminé",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Activer le module produit ou service",
    "LBL_SYNC_BUTTON": "Synchroniser",
    "LBL_SYNCRONIZING": "Synchronisation",
    "JS_SELECT_SOME_OPTIONS": "Sélectionner des valeurs",
    "JS_SELECT_AN_OPTION": "Sélectionner des options",
    "JS_MAIL_NOTIFICATION": "Vous avez reçcu un nouvel email",
    "JS_NO_Discount": "Pas de remise",
    "JS_SET_READ_RECORD": "Vous voyez tous les changements sur l'enregistrement",
    "JS_CLEAR_HISTORY": "Effacer historique récent",
    "JS_NAME": "Nom",
    "JS_PRIORITY": "Priorité",
    "JS_PROGRESS": "En cours",
    "JS_ALL_DAY": "Toute la journée",
    "JS_APR": "Avr",
    "JS_APRIL": "Avril",
    "JS_AUG": "Aoû",
    "JS_AUGUST": "Août",
    "JS_DAY": "Jour",
    "JS_DAY_SHORT": "J.",
    "JS_DAYS": "Jours",
    "JS_PLANNED": "Prévue",
    "JS_REALISATION": "Réalisation",
    "JS_DEC": "Dec",
    "JS_DECEMBER": "Décembre",
    "JS_FEB": "Fév",
    "JS_FEBRUARY": "Février",
    "JS_FRIDAY": "Vendredi",
    "JS_FRI": "Ven",
    "JS_JAN": "Jan",
    "JS_JANUARY": "Janvier",
    "JS_JUL": "Jui",
    "JS_JULY": "Juillet",
    "JS_JUNE": "Juin",
    "JS_JUN": "Juin",
    "JS_MARCH": "Mars",
    "JS_MAR": "Mar",
    "JS_MAY": "Mai",
    "JS_MAY_SHORT": "Mai",
    "JS_MONDAY": "Lundi",
    "JS_MON": "Lun",
    "JS_MONTH": "Mois",
    "JS_NOVEMBER": "Novembre",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "Octobre",
    "JS_OCT": "Oct",
    "JS_SAT": "Sam",
    "JS_SATURDAY": "Samedi",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "Septembre",
    "JS_SUNDAY": "Dimanche",
    "JS_SUN": "Dim",
    "JS_THURSDAY": "Jeudi",
    "JS_THU": "Jeu",
    "JS_TODAY": "Aujourd'hui",
    "JS_TOMORROW": "Demain",
    "JS_TUESDAY": "Mardi",
    "JS_TUE": "Mar",
    "JS_WEDNESDAY": "Mercredi",
    "JS_WED": "Mer",
    "JS_WEEK": "Semaine",
    "JS_WEEK_SHORT": "Sem",
    "JS_ADD_EVENT_TASK": "Ajouter un événement/tâche",
    "JS_MORE": "Plus",
    "JS_FULL_TEXT": "Texte complet",
    "JS_TO_REALIZE": "A faire",
    "JS_HISTORY": "Historique",
    "JS_WORK_DAYS": "Jours ouvrés",
    "JS_ALL": "Tous",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Aucun workflow sélectionné",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow démarré",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow terminé",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Erreur inconnue ! Merci d'informer l'administrateur",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Futur événement ne peut être tenu",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Une mauvaise période a été saisie",
    "JS_STARTED_GENERATING_FILE": "Génération du fichier",
    "JS_CAN_NOT_REMOVE_COMMENT": "Vous ne pouvez pas effacer les commentaires avec des réponses. Effacer toutes les réponses pour effacer le commentaire.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Etes-vous sur de vouloir effacer le commentaire?",
    "JS_SET_TAX_FOR": "Paramètrer les taxes pour",
    "JS_START_DATE": "Date de début",
    "JS_END_DATE": "Date de fin",
    "JS_STATE": "Etat",
    "JS_SUBJECT": "Sujet",
    "JS_STATUS": "Statut",
    "JS_PLL_OVERDUE": "En retard",
    "JS_PLL_PLANNED": "Planifié",
    "JS_PLL_IN_REALIZATION": "A faire",
    "JS_PLL_POSTPONED": "Retardé",
    "JS_PLL_CANCELLED": "Annulé",
    "JS_PLL_COMPLETED": "Terminé",
    "JS_PDF_RECALCULATING": "Vérification des modèles",
    "JS_PDF_GENERATING": "Generation du PDF en cours",
    "JS_YESTERDAY": "Hier",
    "JS_YEAR": "Année",
    "JS_OLDER": "Plus ancien",
    "JS_SELECTED_ELEMENTS": "Nombre d'éléments sélectionnés",
    "JS_REMOVED_FROM_FAVORITES": "Retiré des favoris",
    "JS_ADDED_TO_FAVORITES": "Ajouté aux favoris",
    "JS_LOADING_OF_RECORDS": "Chargement de la liste...",
    "JS_SEARCH": "Chercher :",
    "JS_S_LENGTH_MENU": "Affiche _MENU_ entrées",
    "JS_S_INFO": "Affiche _START_ à _END_ de _TOTAL_ d'entrées",
    "JS_S_INFO_EMPTY": "Affiche 0 à 0 de 0 entrées",
    "JS_S_INFO_FILTERED": "(filtré sur un total _MAX_ d'entrées)",
    "JS_S_FIRST": "Premier",
    "JS_S_PREVIOUS": "Dernier",
    "JS_S_NEXT": "Suivant",
    "JS_S_LAST": "Précédent",
    "JS_S_SORT_ASCENDING": " : activer pour trier la colonne en croissant",
    "JS_S_SORT_DESCENDING": ": activer pour trier la colonne en décroissant ",
    "JS_RELATION": "Compte/Contact",
    "JS_PROCESS": "Processus",
    "JS_SUB_PROCESS": "Sous-processus",
    "JS_RELATION_EXTEND": "Contact",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Vous avez choisi __LENGTH__ objets. Etes-vous sur de vouloir sauvegarder?",
    "JS_WATCHING_TITLE": "Tracer les modifications",
    "JS_WATCHING_MESSAGE0": "Etes-vous sur de vouloir désactiver le traçage des modifications ?",
    "JS_WATCHING_MESSAGE1": "Etes-vous sur de vouloir activer le traçage des modifications?",
    "JS_FILTER": "Filtre",
    "JS_NOTIFICATION_LINK": "Lien vers l'objet",
    "JS_CANNOT_REMOVE_RELATION": "Impossible de supprimer la relation",
    "JS_RECORD_INFO": "Info d'Enregistrement",
    "JS_NOTIFY_COPY_TEXT": "Copié dans le bloc-notes",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Voulez-vous vraiment supprimer le filtre ? Tous les widgets liés à ce filtre dans le résumé du module et la page d'accueil seront également supprimés.",
    "JS_SEARCHING": "Recherche...",
    "JS_INPUT_TOO_SHORT": "Entrez _LONGUEUR_ ou plusieurs caractères",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Édition de masse non réussie",
    "JS_GET_PAGINATION_INFO": "Pages affichées",
    "JS_WIDGET_DELETED": "Widget supprimé",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domaine restreint. Veuillez saisir un nom différent.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Voulez-vous vraiment réinitialiser les messages associés ?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Voulez-vous vraiment marquer les mises à jour comme révisées dans les enregistrements sélectionnés ?",
    "JS_LBL_REVIEW_CHANGES": "Marquer les mises à jour comme examinées",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "est la devise de base et ne peut pas être désactivée",
    "JS_MARKED_AS_READ": "Marqué comme lu",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Au moins un des fichiers joints est trop grand",
    "JS_LAST_7_DAYS": "7 derniers jours",
    "JS_LAST_30_DAYS": "30 derniers jours",
    "JS_CURRENT": "Actuel",
    "JS_CURRENT_MONTH": "Mois courant",
    "JS_LAST_MONTH": "Mois dernier",
    "JS_LAST_3_MONTHS": "3 derniers mois",
    "JS_LAST_6_MONTHS": "6 derniers mois",
    "JS_NEXT_MONTH": "Le mois prochain",
    "JS_NEXT_7_DAYS": "7 prochains jours",
    "JS_NEXT_3_MONTHS": "3 prochains mois",
    "JS_NEXT_6_MONTHS": "6 prochains mois",
    "JS_CUSTOM": "Période personnalisée",
    "JS_CALCULATING_IN_PROGRESS": "Calcul en cours",
    "JS_FRAME_IN_PROGRESS": "L'aperçu est en cours de chargement ...",
    "JS_IGNORE_EMPTY_VALUES": "Ignorer les valeurs vides",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "heures",
    "JS_M_LONG": "minutes",
    "JS_S_LONG": "secondes",
    "JS_APPLY": "Appliquer",
    "JS_CANCEL": "Annuler",
    "JS_CLEAR": "Effacer",
    "JS_FROM": "De",
    "JS_TO": "A",
    "JS_DELETE": "Supprimer",
    "JS_DELETE_FILE_CONFIRMATION": "Voulez-vous vraiment supprimer ce fichier ?",
    "JS_DELETE_FILE": "Suppression du fichier",
    "JS_ZOOM_IN": "Zoomer",
    "JS_FILE_UPLOAD_ERROR": "Échec du téléchargement du fichier sur le serveur",
    "JS_INVALID_FILE_HASH": "Hachage de fichier non valide",
    "JS_DOWNLOAD": "Téléchargement",
    "JS_INVALID_FILE_TYPE": "Type de fichier invalide",
    "JS_AVAILABLE_FILE_TYPES": "Types de fichiers disponibles",
    "JS_FILE_LIMIT": "Le nombre maximum de fichiers a été dépassé",
    "JS_WAIT_FOR_FILE_UPLOAD": "Attendez que les fichiers soient téléchargés",
    "JS_ERROR_MAX_VALUE": "La valeur saisie est en dehors de la plage autorisée",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Changer le nom de l'entreprise. Le nom de société YetiForce est réservé.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Sélectionnez la valeur dans la liste ou écrivez la valeur, puis appuyez sur Entrée",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Le module '${sourceModule}' pour la position '${position}' n'a pas été activé.",
    "JS_DATES_SELECTED_HOLIDAYS": "Les dates sélectionnées incluent les jours fériés. Voulez-vous enregistrer ?",
    "JS_MESSAGE_TOO_LONG": "Le message est trop long",
    "JS_NO_DESKTOP_PERMISSION": "Échec de l'obtention du consentement pour les notifications, veuillez vérifier les paramètres de votre navigateur.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Données d'adresse téléchargées",
    "JS_UNEXPECTED_ERROR": "Une erreur inattendue s'est produite",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "La valeur saisie est trop courte",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "La valeur saisie est trop longue",
    "JS_NOT_ALLOWED_VALUE": "Valeur invalide entrée",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Veuillez sélectionner des noms de domaine valides.",
    "JS_KB_MAIN_CATEGORIES": "Catégories principales",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Rechercher la catégorie actuelle",
    "JS_KB_RELATED_ARTICLES": "Articles Liés",
    "JS_KB_RELATED_RECORDS": "Enregistrements associés",
    "JS_KB_ARTICLES": "Articles",
    "JS_KB_AUTHORED_BY": "Rédigé par",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Basculer le menu des catégories",
    "JS_KB_CATEGORY": "Catégorie",
    "JS_KB_CATEGORIES": "Catégories",
    "JS_KB_ACCOUNTS": "Comptes",
    "JS_KB_CREATED": "Créé",
    "JS_KB_MODIFIED": "Modifié",
    "JS_KB_QUICK_CREATE": "Création rapide",
    "JS_KB_SEARCH_PLACEHOLDER": "Chercher...",
    "JS_KB_COMMENTS": "Commentaires",
    "JS_MAXIMIZE": "Maximiser",
    "JS_MINIMIZE": "Minimiser",
    "JS_FULL_TEXT_SEARCH_INFO": "Fonction de recherche en texte intégral, les résultats doivent contenir au moins un mot entré. Opérateurs autorisés: ' ' - le signe plus en tête indique que les résultats doivent contenir un mot. Par exemple: ' access  sftp' : Rechercher les lignes qui contiennent les deux mots. 'access' et 'sftp'. Rechercher les lignes qui contiennent le mot 'access', mais classer les lignes plus haut si elles contiennent également 'sftp' '-' - les principales forces des signes moins que le mot ne doit pas apparaître dans les résultats. Par exemple: ' access -sftp' Trouvez les lignes qui incluent le mot 'access', mais n'inclueant pas le mot 'sftp'. '*' - les mots correspondent s'ils commencent par un mot avant l'opérateur *. Par exemple: 'acce*' Recherchez des lignes qui incluent des mots tels que 'acce', 'accepter', 'accès', etc. \"' Les résultats doivent inclure la phrase entière exactement comme vous l'avez saisie.",
    "JS_KNOWLEDGEBASE": "Base de connaissance",
    "JS_MONTHS_FULL": "Mois",
    "JS_DAYS_FULL": "Jours",
    "JS_HOURS_FULL": "Heures",
    "JS_MINUTES_FULL": "Minutes",
    "JS_SECONDS_FULL": "Secondes",
    "JS_DELETE_RECORD_CONFIRMATION": "Voulez-vous vraiment supprimer cet enregistrement?",
    "JS_CHAT_SUM_UNREAD": "Somme des messages non lus",
    "JS_CHAT_ROOM_CRM": "Salles d'enregistrement",
    "JS_CHAT_ROOM_GROUP": "Salle groupe",
    "JS_CHAT_ROOM_GLOBAL": "Salle principale",
    "JS_CHAT_ROOM_PRIVATE": "Salle privée",
    "JS_CHAT_ROOM_USER": "Salle utilisateur",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Salons de tchat liés aux enregistrements.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Salons de tchat basés sur des groupes.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Salons de tchat visibles pour tous les utilisateurs.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Salons de tchat visibles uniquement pour les utilisateurs sélectionnés par le créateur du salon de discussion. Les autres utilisateurs peuvent quitter le salon.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Salons de tchat avec des utilisateurs uniques",
    "JS_CHAT_ADD_ROOM_CRM": "Epinglé le salon des enregistrement",
    "JS_CHAT_ADD_ROOM_GROUP": "Epinglé le salon des groupes",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Epinglé le salon global",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Epinglé le salon privé",
    "JS_CHAT_ADD_ROOM_USER": "Epinglé le salon utilisateur",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Ajouter un salon privé",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Ajouter des utilisateurs au nouveau salon",
    "JS_CHAT_ROOM_NOT_ALLOWED": "Le tchat n'est pas autorisée. Vous avez été redirigé vers la salle par défaut.",
    "JS_CHAT_MESSAGE": "Saisissez votre message ici. Appuyez sur MAJ   ENTRÉE pour ajouter une nouvelle ligne.",
    "JS_CHAT_PARTICIPANTS": "Participants",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Liste des participants au salon",
    "JS_CHAT_ADD_PARTICIPANT": "Inviter des utilisateurs dans ce salon",
    "JS_CHAT_SEARCH_MESSAGES": "Chercher des messages...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filtrer les participants...",
    "JS_CHAT_FILTER_ROOMS": "Filtrer les salons...",
    "JS_CHAT_FILTER_USERS": "Filtrer les utilisateurs...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Créer un salon de tchat",
    "JS_CHAT_EARLIER": "Avant",
    "JS_CHAT": "Tchat",
    "JS_CHAT_DESC": "Messages actuels du tchat",
    "JS_CHAT_HISTORY": "Historique du tchat",
    "JS_CHAT_HISTORY_DESC": "Historique de vos messages",
    "JS_CHAT_UNREAD": "Non lu",
    "JS_CHAT_UNREAD_DESC": "Messages non lus",
    "JS_CHAT_NO_MESSAGES": "Aucun message",
    "JS_CHAT_SOUND_ON": "Mettre le son",
    "JS_CHAT_SOUND_OFF": "Couper le son",
    "JS_CHAT_NOTIFICATION": "Il active / désactive les notifications du tchat",
    "JS_CHAT_ENTER": "Il active / désactive l'envoi de messages après avoir appuyé sur ENTREE",
    "JS_CHAT_DETAIL_VIEW": "Vue détaillée",
    "JS_CHAT_CHAT_USER_SWITCHED": "Le tchat est inactif si vous passez à un autre utilisateur.",
    "JS_CHAT_NEW_MESSAGE": "Nouveau message",
    "JS_CHAT_PARTICIPANTS_MENU": "Basculer le menu des participants",
    "JS_CHAT_SHOW_ROOMS": "Afficher les salons",
    "JS_CHAT_HIDE_ROOMS": "Cacher les salons",
    "JS_CHAT_PIN": "Epingler le salon",
    "JS_CHAT_UNPIN": "Détacher le salon",
    "JS_CHAT_TAG_RECORD": "Tag enregistrement",
    "JS_CHAT_TAG_USER": "Tag utilisateur",
    "JS_CHAT_ROOMS_MENU": "Basculer le menu des salons",
    "JS_CHAT_PICK_EMOJI": "Choisissez votre emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Ajouter le salon préférée du module",
    "JS_CHAT_ROOM_ADDED": "Salon ajouté avec succès",
    "JS_CHAT_ROOM_EXISTS": "Un salon avec ce nom existe déjà",
    "JS_CHAT_ROOM_NAME_EMPTY": "Le nom du salon ne peut être vide",
    "JS_CHAT_PARTICIPANT_ADDED": "L'utilisateur a été invité à ce salon de tchat",
    "JS_CHAT_PARTICIPANT_REMOVED": "L'utilisateur a été supprimé de cette salle de tchat",
    "JS_CHAT_PARTICIPANT_EXISTS": "Cet utilisateur participe déjà à ce salon de tchat",
    "JS_CHAT_PARTICIPANT_INVITED": "Cet utilisateur a déjà été invité à ce salon de chat",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "Le nom d'utilisateur ne peut pas être vide",
    "JS_CHAT_PARTICIPANT_UNPIN": "Détachez le participant du salon",
    "JS_CHAT_PARTICIPANT_ADMIN": "Utilisateur Administrateur",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Rechercher les enregistrements du module sélectionné",
    "JS_CHAT_HIDE_ADD_PANEL": "Masquer le panneau d'ajout",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Les messages des salles archivées ne sont visibles que dans l'historique de discussion des utilisateurs. Voulez-vous vraiment archiver la salle de discussion \"${roomToArchive}\" ?",
    "JS_CHAT_ROOM_ARCHIVE": "Salle d'archives",
    "JS_CHAT_ROOM_ADD_CURRENT": "Ajouter l'enregistrement actuel aux salons de tchat",
    "JS_CHAT_ROOM_NO_SELECTED": "Sélectionnez le salon de tchat dans la liste des salons",
    "JS_ADD": "Ajouter",
    "JS_ARCHIVE": "Archiver",
    "JS_EMOJI_NOTFOUND": "Aucun Emoji trouvé",
    "JS_EMOJI_SEARCHRESULT": "Résultats de la recherche",
    "JS_EMOJI_RECENT": "récent",
    "JS_EMOJI_PEOPLE": "personne",
    "JS_EMOJI_NATURE": "nature",
    "JS_EMOJI_FOODS": "alimentations",
    "JS_EMOJI_ACTIVITY": "activité",
    "JS_EMOJI_PLACES": "endroits",
    "JS_EMOJI_OBJECTS": "objets",
    "JS_EMOJI_SYMBOLS": "symboles",
    "JS_EMOJI_FLAGS": "drapeaux",
    "JS_EMOJI_CUSTOM": "personalisé",
    "JS_EMOJI_SEARCH": "Chercher...",
    "JS_CANT_CLOSE_NEW_RECROD": "Vous ne pouvez pas fermer un nouveau ticket",
    "JS_MEETING_URL_CHANGED": "Meeting URL has changed",
    "JS_ENTER_A_REASON": "Indiquer un motif"
  }
}
