{
  "php": {
    "LBL_CHOISE_AUTHORIZED": "Sélectionner rôle",
    "LBL_ADD_DASHBOARD_BLOCK": "Ajouter un bloc résumé pour le module",
    "LBL_WIDTH": "Largeur",
    "LBL_HEIGHT": "Hauteur",
    "LBL_ADD_WIDGET": "Widget",
    "LBL_ADD_NOTEBOOK": "Bloc Note",
    "LBL_ADD_WIDGET_CHARTS": "Widget depuis un rapport",
    "LBL_REPORT": "Rapport",
    "LBL_NAME_CHART": "Nom Graphique",
    "LBL_ADD_MINILIST": "Widget avec filtre",
    "LBL_SELECT_WIDGET": "Sélectionner widget",
    "LBL_CREATE_CUSTOM_FIELD": "Ajouter widget au panel",
    "LBL_ADD_CONDITION": "Ajouter rôle",
    "LBL_INVALID_DATA": "Données invalide",
    "WidgetsManagement": "Gestion des Widgets",
    "LBL_WIDGETS_MANAGEMENT": "Widgets – Configuration",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MANDATORY_WIDGET": "Widget obligatoire",
    "LBL_WIDGET": "Widgets",
    "LBL_NUMBER_OF_RECORDS_DISPLAYED": "Nombre d'enregistrements affichés",
    "LBL_DEFAULT_FILTER": "Filtre par défaut",
    "LBL_DEFAULT_LIST_FILTER": "Default list filter",
    "LBL_FILTERS_AVAILABLE": "Filtres disponibles",
    "LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Merci de choisir au moins une option",
    "LBL_VIEW_CONFIGURATION": "Configuration vue",
    "LBL_WIDGET_ADDED": "Widget a été ajouté avec succès",
    "LBL_CACHE_WIDGET": "Cache",
    "LBL_TICK_SIZE": "Valeur du saut",
    "LBL_MAXIMUM_VALUE": "Valeur maximal",
    "LBL_SHOW_USERS": "Afficher le nom d'utilisateur",
    "LBL_TITLE_WIDGET": "Widget titre",
    "LBL_ADDRESS_RSS": "Adresse RSS",
    "LBL_ADD_CHANNEL": "Ajouter un canal",
    "LBL_ADD_RSS": "RSS",
    "LBL_ADD_CHART_FILTER": "Filtre graphique",
    "LBL_NOTIFICATION_BY_SENDER": "Nombre de notifications par expéditeur",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Nombre de notifications par destinataire",
    "LBL_DEFAULT_DATE": "Date par défaut",
    "PLL_CURRENT_DAY": "Jour actuel",
    "PLL_CURRENT_WEEK": "Cette semaine",
    "PLL_CURRENT_MONTH": "Mois en cours",
    "PLL_CURRENT_YEAR": "Année actuelle",
    "LBL_SAVE_DASHBOARD": "Enregistrer tableau de bord",
    "LBL_NAME_DASHBOARD": "Nom du tableau de bord"
  },
  "js": {
    "JS_BLOCK_ADDED": "Bloc a été ajouté avec succès",
    "JS_CUSTOM_FIELD_DELETED": "Widget a été supprimé",
    "JS_CUSTOM_BLOCK_DELETED": "Bloc a été supprimé",
    "JS_WIDGET_ADDED": "Widget ajouté avec succès",
    "JS_FIELD_EMPTY": "Le champ ne peut être vide",
    "JS_FILTERS_AVAILABLE": "Filtres disponibles"
  }
}