{
  "php": {
    "LBL_MODULE": "Module",
    "LBL_LABEL": "Libell\u00e9",
    "LBL_MENU_BUILDER": "Configuration - menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Cr\u00e9er et g\u00e9rer des \u00e9l\u00e9ments de menu.",
    "LBL_DEFAULT_MENU": "Menu par d\u00e9faut",
    "LBL_ADD_MENU": "Ajouter un \u00e9l\u00e9ment de menu",
    "LBL_CREATING_MENU": "Cr\u00e9er un nouveau \u00e9l\u00e9ment de menu",
    "LBL_SELECT_TYPE_OF_MENU": "S\u00e9lectionner type de menu",
    "LBL_TYPE_OF_MENU": "Type de menu",
    "LBL_NEW_WINDOW": "Ouvrir dans une nouvelle fen\u00eatre",
    "LBL_NEXT": "Suivant",
    "LBL_ADD_NEW_MENU": "Ajouter",
    "LBL_URL": "URL",
    "LBL_LABEL_NAME": "Nom Label",
    "LBL_JAVASCRIPT": "JavaScript",
    "LBL_EDITION_MENU": "Editer menu",
    "LBL_SAVE_MENU": "Sauvegarder",
    "LBL_SAVED_MENU": "Les modifcations dans le menu ont \u00e9t\u00e9 sauvegard\u00e9es.",
    "LBL_HOTKEY": "Touche de raccourci",
    "LBL_NAME": "Nom",
    "LBL_TEST_IT": "Tester",
    "LBL_MENU_TYPE": "Type de menu",
    "LBL_AVAILABLE_FILTERS": "Filtres disponibles",
    "LBL_ICON_NAME": "Ic\u00f4ne",
    "LBL_MODULE_DESC": "El\u00e9ment du menu redirigeant vers le module s\u00e9lectionn\u00e9.",
    "LBL_SHORTCUT": "Raccourci",
    "LBL_SHORTCUT_DESC": "El\u00e9ment du menu redirigeant vers l'adresse saisie.",
    "LBL_LABEL_DESC": "Autoriser \u00e0 grouper les \u00e9l\u00e9ments dans le menu.",
    "LBL_SCRIPT": "JavaScript",
    "LBL_SCRIPT_DESC": "D\u00e9clencheurs javascript.",
    "LBL_SEPARATOR": "S\u00e9parateur",
    "LBL_SEPARATOR_DESC": "Diviser les \u00e9l\u00e9ments larges en plus petites parties.",
    "LBL_QUICKCREATE": "Cr\u00e9ation rapide",
    "LBL_QUICKCREATE_DESC": "Aide la cr\u00e9ation rapide d'enregistrement.",
    "LBL_HOMEICON": "Ic\u00f4ne page d'accueil",
    "LBL_HOMEICON_DESC": "Menu item redirigeant vers la page d'accueil.",
    "LBL_CUSTOMFILTER": "Filtre",
    "LBL_CUSTOMFILTER_DESC": "El\u00e9ment du menu redirigeant vers le filtre s\u00e9lectionn\u00e9.",
    "LBL_PROFILE": "Profil",
    "LBL_PROFILE_DESC": "El\u00e9ment du menu permettant de changer les param\u00e8tres utilisateurs.",
    "LBL_REMOVED_MENU_ITEM": "El\u00e9ment du menu a \u00e9t\u00e9 supprim\u00e9",
    "LBL_SAVED_MAP_MENU": "La disposition du menu a \u00e9t\u00e9 sauvegard\u00e9",
    "LBL_ITEM_ADDED_TO_MENU": "Un nouvel \u00e9l\u00e9ment a \u00e9t\u00e9 ajout\u00e9 au menu",
    "LBL_REMOVE_TITLE": "Supprimer l'\u00e9l\u00e9ment du menu",
    "LBL_REMOVE_DESC": "El\u00e9ment du menu s\u00e9lectionn\u00e9 contient des sous-menus. Tous les sous-menus seront supprim\u00e9s avec l'\u00e9l\u00e9ment du menu.",
    "LBL_REMOVE": "Supprimer",
    "LBL_CANCEL": "Annuler",
    "LBL_MORE_INFO": "Cliquer ici pour plus d'information",
    "LBL_COPY_MENU": "Copier le menu"
  },
  "js": {
    "JS_EDIT": "Modifier",
    "JS_REMOVE": "Supprimer",
    "JS_NO_DATA": "Pas de menu",
    "JS_TEST_HOTKEY_OK": "Touche de raccourci fonctionne correctement."
  }
}