{
  "php": {
    "DataSetRegister": "Ensemble De Données De Registre",
    "SINGLE_DataSetRegister": "Data Set Register",
    "LBL_DATA_SET_REGISTER": "Data Set Register",
    "FL_SUBJECT": "Subject",
    "FL_STATUS": "Status",
    "FL_SCOPE_DATA": "Scope of data in set",
    "FL_DATA_SUBMITTED": "Ensemble de données soumis à l'Inspecteur Général pour la Protection des Données Personnelles",
    "FL_DATA_SET_SHARED": "Ensemble de données partagées",
    "FL_LEGAL_BASIS": " Base juridique",
    "FL_REGISTERED_DPO": "Délégué à la protection des données enregistré",
    "FL_INTERNAL_REGISTER": "Registre interne",
    "FL_ADDED_TO_REGISTER": "Ensemble de données ajoutées au registre",
    "FL_PARENT_DATA_SET": "Parent data set",
    "FL_REMOVED_FROM_REGISTER": "Ensemble de données effacées du registre",
    "FL_DESCRIPTION": "Description",
    "LBL_DESCRIPTION": "Description",
    "FL_COMMENTS": "Comments",
    "LBL_REGISTER_DATE": "Entries",
    "LBL_BASIC_INFORMATION": "Basic Information",
    "LBL_COMMENTS": "Comments",
    "PLL_CONSENT": "Consent",
    "PLL_FULFIILMENT": "Fulfillment of permission or legal obligation",
    "PLL_EXECUCTION_OF_AGREMMENT": "L'exécution de l'accord",
    "PLL_PERFORMACNE_PUBLIC_TASKS": "Performance of public interest tasks",
    "PLL_JUSTIFIED_ADMIN_DATA": "Justified purpose of Data Administrator",
    "PLL_NAME_AND_LASTNAME": "Name and Last name",
    "PLL_PARENTS_NAMES": "Parents’ names",
    "PLL_BIRTHDAY": "Birthday",
    "PLL_PLACE_OF_BIRTH": "Place of birth",
    "PLL_ADDRESS": "Address or legal residence address",
    "PLL_PESEL_NUMBER": "PESEL number ( Universal Electronic System for Registration of the Population)",
    "PLL_VAT": "VAT identification number",
    "PLL_EDUCATION": "Education",
    "PLL_ID_CARD_NUMBER": "ID Card number",
    "PLL_PHONE": "Phone",
    "PLL_EMAIL": "Email",
    "PLL_EMPLOYMENT_PLACE": "Place of employment",
    "PLL_PROFESSION": "Profession",
    "PLL_DRAFT": "Draft",
    "PLL_WAITING_FOR_ACCEPTANCE": "Waiting for acceptance",
    "PLL_IN_REALIZATION": "En cours de réalisation",
    "PLL_COMPLETED": "Terminé",
    "PLL_CANCELLED": "Annulées"
  }
}