{
  "php": {
    "FL_SERVICE_CONTRACTS": "Contrat de service",
    "FL_SERVICE_CONTRACTS_TYPE": "Type de contrat de service",
    "FL_SERVICE_CONTRACTS_DATE": "Date d'expiration du contrat de service",
    "FL_HELP_DESK_PARENT": "Parent ticket",
    "PLL_SUBMITTED_COMMENTS": "Commentaires soumis",
    "PLL_FOR_APPROVAL": "Pour approbation",
    "PLL_TO_CLOSE": "A fermer",
    "LBL_ORDER_TIME": "Heure de commande",
    "Big Problem": "Problème important",
    "Closed": "Accepté",
    "created": "Créé",
    "Critical": "Critique",
    "Days": "Jours",
    "Feature": "Fonctionalité",
    "HelpDesk ID": "N° de Ticket",
    "HelpDesk": "Tickets",
    "High": "Haute",
    "Hi": "Bonjour",
    "Hours": "Heures",
    "LBL_ALTBODY": "Ceci est le corps du message en texte pour les clients email non HTML",
    "LBL_CONVERT_FAQ": "Convertir en FAQ",
    "LBL_COULDNOT_CLOSED": "Ticket ne peux pas être",
    "LBL_CUSTOMER_COMMENTS": "Le client a fourni des informations complémentaires :",
    "LBL_DETAIL": "les détails sont :",
    "LBL_GIVE_MAILID": "Merci de renseigner votre identifiant email ",
    "LBL_LOGIN_REVOKED": "Votre compte est désactivé. Merci de contacter votre administrateur",
    "LBL_MAIL_COULDNOT_SENT": "L'email n'a pu être envoyé",
    "LBL_PASSWORD": "Mot de passe :",
    "LBL_REGARDS": "Salutations",
    "LBL_RELATED_TO": "Lié à",
    "LBL_RESPOND": "Merci de répondre au ticket ci-dessus rapidement.",
    "LBL_RESPONDTO_TICKETID": "Réponse au ticket ",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Réponse au ticket numéro",
    "LBL_SEVERITY": "Severité",
    "LBL_STATUS": "Statut",
    "LBL_STATUS_UPDATE": "Le statut du ticket a été mis à jour",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "A propos de vos informations de connexion au portail client",
    "LBL_SUBJECT": "Sujet : ",
    "LBL_SUPPORT_ADMIN": "Administrateur support",
    "LBL_TEAM": "Equipe support",
    "LBL_TICKET_DETAILS": "Détails du ticket",
    "LBL_TICKET_INFORMATION": "Détails du ticket",
    "LBL_TICKET_NUMBER": "Ticket N°",
    "LBL_TICKET_RESOLUTION": "Résolution du ticket",
    "LBL_USERNAME": "Utilisateur :",
    "Major": "Majeur",
    "Minor": "Mineur",
    "Normal": "Normal",
    "Open": "En attente de vérification",
    "Other Problem": "Autre problème",
    "Related To": "Organisation",
    "replied": "répondu",
    "Re": "Re:",
    "Severity": "Severité",
    "SINGLE_HelpDesk": "Ticket",
    "Small Problem": "Petit problème",
    "Solution": "Solution",
    "Support_team": "Equipe support YetiForce",
    "The comments are": "Les commentaires sont ",
    "Ticket ID": "N°",
    "Ticket No": "N°",
    "Ticket Title": "Titre du Ticket",
    "Title": "Titre",
    "Update History": "Historique des mises à jour",
    "Urgent": "Urgent",
    "Wait For Response": "En attente de réponse",
    "LBL_CHARTS": "Graphiques",
    "Rejected": "Rejeté",
    "Answered": "En attente de réalisation",
    "P&S Sold": "Product / Service",
    "Record Id": "N° de l'enregistrement",
    "ticketpriorities": "priorité",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "Le ticket n'est associé à aucun compte. Veuillez créer une relation.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Le ticket n'est pas lié à un contrat de service",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "Le compte n'a pas de contrat de service actif",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "En appuyant sur ce bouton, le contrat de service sera associé au ticket.",
    "LBL_NOTICE_WELCOME": "Bienvenue sur le portail",
    "LBL_NOTICE_CREATED": "a été créé par",
    "LBL_NOTICE_CLOSED": "a été fermé par",
    "LBL_NOTICE_UPDATED": "a été mis à jour par",
    "LBL_NOTICE_CREATE": "Ajouté",
    "LBL_NOTICE_MODIFICATION": "Modification",
    "LBL_NOTICE_CLOSE": "Fermé",
    "Services": "services",
    "Support": "support",
    "Administrative": "administrative",
    "LBL_SHOW_HIERARCHY": "Hierarchy",
    "LBL_MASS_STATUS_CHANGE": "Mass status change",
    "LBL_RECORDS": "Records to change",
    "LBL_CHILD_RECORDS": "Child records for actual",
    "LBL_MASS_STATUS_UPDATED": "Status updated in selected records",
    "LBL_UPDATE": "Update"
  }
}
