{
  "php": {
    "LBL_CREDITLIMITS": "Limites de crédit",
    "LBL_CREDITLIMITS_DESCRIPTION": " ",
    "LBL_CREDITLIMITS_SINGLE": "Limite de crédit",
    "LBL_CREDITLIMITS_INFO": "Dans le système YetiForce, nous avons la capacité de gérer les limites marchandes pour les comptes. Cette fonctionnalité est utilisée pour limiter la dette excessive du Compte en coopération permanente. Les limites des marchands sont principalement accordées à ces Comptes qui collaborent avec nous pour une plus longue période et nous voulons prolonger leur délai de paiement, ce qui signifie que le Compte ne pourra pas passer une nouvelle commande à moins que son solde antérieur ait été réglementé [ Le solde actuel et le document émis dépassent la limite accordée].",
    "LBL_ENTER_NAME": "Saisir le nom",
    "LBL_ENTER_VALUE": "Saisir une valeur",
    "LBL_NAME": "Nom",
    "LBL_STATUS_DESC": "Sélectionner pour activer",
    "LBL_NAME_EXIST": "Ce nom existe déjà.",
    "LBL_EDITING": "Editer",
    "LBL_TAXES": "Taxes – Taux",
    "LBL_TAXES_DESCRIPTION": " ",
    "LBL_TAXES_SINGLE": "Taxe",
    "LBL_SHOW_NAME": "Show name",
    "LBL_SHOW_NAME_DESC": "Select to show tax name instead of rate in Tax% field",
    "LBL_DISCOUNTS_SINGLE": "Remise",
    "LBL_DISCOUNTS": "Remises – Taux",
    "LBL_DISCOUNTS_DESCRIPTION": " ",
    "LBL_DELETE_OK": "Valeur retirée avec succès",
    "LBL_DISCOUNTCONFIGURATION": "Remises – Configuration",
    "LBL_DISCOUNTCONFIGURATION_DESCRIPTION": " ",
    "LBL_TAXCONFIGURATION": "Configuration Taxe",
    "LBL_TAXCONFIGURATION_DESCRIPTION": " ",
    "LBL_GLOBAL": "Taxe de la liste des taxes disponibles",
    "LBL_GROUP": "Taxe sur la liste des produits / services",
    "LBL_INDIVIDUAL": "Taxe personnalisée",
    "LBL_REGIONAL": "Taxe du compte",
    "LBL_GLOBAL_TAXS": "Taxe de la liste des taxes disponibles",
    "LBL_GROUP_TAXS": "Taxe sur la liste des produits / services",
    "LBL_INDIVIDUAL_TAXS": "Taxe personnalisée",
    "LBL_REGIONAL_TAXS": "Taxe du compte",
    "LBL_GLOBAL_DISCOUNTS": "Discount from the list of available discounts",
    "LBL_GROUP_DISCOUNTS": "Account's discount",
    "LBL_INDIVIDUAL_DISCOUNTS": "Custom discount",
    "LBL_ADDITIONAL_DISCOUNTS": "Additional discount",
    "LBL_SUMMATION_TYPE": "Type de sommation",
    "LBL_AVAILABLE_TAXS": "Taxes disponibles",
    "LBL_AVAILABLE_DISCOUNTS": "Remises disponibles",
    "LBL_YES": "Oui",
    "LBL_NO": "Non",
    "Inventory": "Modules étendus",
    "LBL_VIEW_CREDITLIMITS": "Base de limite de crédit",
    "LBL_VIEW_TAXES": "Base de taxes",
    "LBL_VIEW_TAXCONFIGURATION": "Configuration taxe",
    "LBL_VIEW_DISCOUNTCONFIGURATION": "Configuration remise",
    "LBL_VIEW_DISCOUNTS": "Base de remise",
    "LBL_DEFAULT_MODE": "Default mode",
    "LBL_ALERT_TAX_CONFIG_TITLE": "Description des paramètres de taxe :",
    "LBL_ALERT_TAX_CONFIG_DESC": "Summation type:\r\nIn total:\r\n- Total value of all taxes calculated on the value of product/services.\r\n[Example]\r\nThere are two taxes selected: the first one 23%, the second one 8%. The system sums the value of both taxes from the original net amount. \r\nIn the above example for the net value 100zł, the gross amount will be (100zł * 1,31) = 131,00 zł\r\n\r\nCascade:\r\n- Tax amount is calculated each time from the product/service value.\r\n[Example]\r\nTwo taxes are selected: the first one 23%, the second one 8%. The system calculates the value for the first tax and then the value of second tax is added. \r\nIn the above example for the net value of 100zł, the gross amount will be (100zł * 1,23) * 1,08 = 132,84 zł\r\n\r\nTax settings description:\r\nTax from the list of available taxes:\r\n- Specified in settings for Advanced Modules.\r\nTax from products/services list:\r\n- Specified individually for products in the Products module.\r\nCustom tax:\r\n- Specified once for a selected record.\r\nAccount's tax:\r\n- Specified individually for a selected customer.",
    "LBL_ALERT_DISCOUNT_CONFIG_TITLE": "Description des paramètres de remise :",
    "LBL_ALERT_DISCOUNT_CONFIG_DESC": "Summation type:\nIn total:\n- Total value of all discounts calculated on the basis of product/services value.\n[Example]\nThere are two discounts selected: the first one is 20%, the second one is 10%. The system sums the value of both discounts from the original net amount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 30%) = 70,00 zł\n\nCascade:\n- Discount amount is calculated each time from the product/service value.\n[Example]\nTwo discounts are selected: the first one is 20%, the second one is 10%. The system calculates the value for the first discount and then this amount is reduced by the value of the second discount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 20%) - 10% = 72 zł\n\nDiscount settings description:\nDiscount from the list of available discounts:\n- Specified in settings for Advanced Modules.\nDiscount from products/services list:\n- Specified individually for products in the Products module.\nCustom discount:\n- Specified once for a selected record.\nAccount's discount:\n- Specified individually for a selected Account."
  },
  "js": {
    "JS_SAVE_CHANGES": "Changements sauvegardés avec succès.",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Etes-vous sur de vouloir supprimer cette valeur ?",
    "JS_EDIT": "Editer",
    "JS_DELETE": "Supprimer",
    "JS_YES": "Oui",
    "JS_NO": "Non"
  }
}
