{
  "php": {
    "FL_SERVICE_CONTRACTS": "Contrat de service",
    "FL_SERVICE_CONTRACTS_TYPE": "Type de contrat de service",
    "FL_SERVICE_CONTRACTS_DATE": "Date d'expiration du contrat de service",
    "FL_HELP_DESK_PARENT": "Ticket parent",
    "PLL_SUBMITTED_COMMENTS": "Commentaires soumis",
    "PLL_FOR_APPROVAL": "Pour approbation",
    "PLL_TO_CLOSE": "A fermer",
    "LBL_ORDER_TIME": "Heure de commande",
    "Big Problem": "Problème important",
    "Closed": "Accepté",
    "created": "Créé",
    "Critical": "Critique",
    "Days": "Jours",
    "Feature": "Fonctionalité",
    "HelpDesk ID": "N° de Ticket",
    "HelpDesk": "Tickets",
    "High": "Haute",
    "Hi": "Bonjour",
    "Hours": "Heures",
    "LBL_ALTBODY": "Ceci est le corps du message en texte pour les clients email non HTML",
    "LBL_COULDNOT_CLOSED": "Ticket ne peux pas être",
    "LBL_CUSTOMER_COMMENTS": "Le client a fourni des informations complémentaires :",
    "LBL_DETAIL": "les détails sont:",
    "LBL_GIVE_MAILID": "Merci de renseigner votre identifiant email ",
    "LBL_LOGIN_REVOKED": "Votre compte est désactivé. Merci de contacter votre administrateur",
    "LBL_MAIL_COULDNOT_SENT": "L'email n'a pu être envoyé",
    "LBL_PASSWORD": "Mot de passe :",
    "LBL_REGARDS": "Salutations",
    "LBL_RELATED_TO": "Lié à",
    "LBL_RESPOND": "Merci de répondre au ticket ci-dessus rapidement.",
    "LBL_RESPONDTO_TICKETID": "Réponse au ticket ",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Réponse au ticket numéro",
    "LBL_SEVERITY": "Severité",
    "LBL_STATUS": "Statut",
    "LBL_STATUS_UPDATE": "Le statut du ticket a été mis à jour",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "A propos de vos informations de connexion au portail client",
    "LBL_SUBJECT": "Sujet : ",
    "LBL_SUPPORT_ADMIN": "Administrateur support",
    "LBL_TEAM": "Equipe support",
    "LBL_TICKET_DETAILS": "Détails du ticket",
    "LBL_TICKET_INFORMATION": "Détails du ticket",
    "LBL_TICKET_NUMBER": "Ticket N°",
    "LBL_TICKET_RESOLUTION": "Résolution du ticket",
    "LBL_USERNAME": "Utilisateur :",
    "Major": "Majeur",
    "Minor": "Mineur",
    "Normal": "Normal",
    "Open": "En attente de vérification",
    "Other Problem": "Autre problème",
    "Related To": "Organisation",
    "replied": "répondu",
    "Re": "Re :",
    "Severity": "Severité",
    "SINGLE_HelpDesk": "Ticket",
    "Small Problem": "Petit problème",
    "Solution": "Solution",
    "Support_team": "Equipe support YetiForce",
    "The comments are": "Les commentaires sont ",
    "Ticket ID": "N°",
    "Ticket No": "N°",
    "Ticket Title": "Titre du Ticket",
    "Title": "Titre",
    "Update History": "Historique des mises à jour",
    "Urgent": "Urgent",
    "Wait For Response": "En attente de réponse",
    "LBL_CHARTS": "Graphiques",
    "Rejected": "Rejeté",
    "Answered": "Réponse reçue",
    "P&S Sold": "Produit/Service vendu",
    "Record Id": "N° de l'enregistrement",
    "ticketpriorities": "priorité",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "Le ticket n'est associé à aucun compte. Veuillez créer une relation.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Le ticket n'est pas lié à un contrat de service",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "Le compte n'a pas de contrat de service actif",
    "LBL_NOTICE_WELCOME": "Bienvenue sur le portail",
    "LBL_MAIL_NOTICE_CREATE": "We received your message and it will soon be processed.\nIf you have any additional information or questions, please reply to this email. In order to preserve continuity of email correspondence, please do not remove the ticket number from the email subject.",
    "LBL_MAIL_NOTICE_CLOSED": "Our experts have resolved your ticket. Below you can find detailed information about the work we performed.\nIf you have any additional information or questions, please reply to this email. In order to preserve continuity of email correspondence, please do not remove the ticket number from the email subject.",
    "LBL_MAIL_NOTICE_MODIFICATION": "Our specialists are working on your ticket.\nIf you have any additional information or questions, please reply to this email. In order to preserve continuity of email correspondence, please do not remove the ticket number from the email subject.",
    "LBL_MAIL_NOTICE_OWNER_CREATED": "Un nouveau ticket a été créé. Vous pouvez trouver plus d'informations ci-dessous:",
    "Services": "services",
    "Support": "support",
    "Administrative": "administration",
    "LBL_SHOW_HIERARCHY": "Hiérarchie",
    "LBL_MASS_STATUS_CHANGE": "Changement de statut de masse",
    "LBL_RECORDS": "Enregistrements à modifier",
    "LBL_CHILD_RECORDS": "Enregistrements enfants au ticket en cours",
    "LBL_MASS_STATUS_UPDATED": "Statut mis à jour dans les enregistrements sélectionnés",
    "LBL_UPDATE": "Mise à jour",
    "LBL_ADD_TIME_CONTROL": "Ajouter le temps de travail avant de fermer le ticket\n",
    "LBL_CLOSE_RELATED_TICKETS": "Avant de fermer ce billet, fermez les tickets connexes",
    "LBL_HELPDESK_DEPENDENTS": "Tickets",
    "LBL_HELPDESK_RELATED": "Billets (M:M)"
  }
}
