{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Impossible de se connecter au serveur de DB",
    "ERR_DB_NOT_FOUND": "Base de données introuvable. Essayer de modifier les paramètres de DB",
    "ERR_INVALID_MYSQL_PARAMETERS": "Paramètres de connexion MySQL incorrects",
    "ERR_INVALID_MYSQL_VERSION": "La version MySQL  n'est pas supportée, merci d'utiliser une version MySQL 5.1.x ou supérieure",
    "ERR_UNABLE_CREATE_DATABASE": "Impossible de créer la base de données",
    "LBL_ATTENTION": "Attention! ",
    "LBL_ADMIN_INFORMATION": "Information utilisateur Admin",
    "LBL_ADMIN_USER_INFORMATION": "Information utilisateur Admin",
    "LBL_CHOOSE_LANGUAGE": "Choisir la langue",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Confirmer les paramètres de configuration",
    "LBL_CREATE_NEW_DB": "Créér une nouvelle base de données",
    "LBL_CURRENCIES": "Monnaie",
    "LBL_CURRENCY": "Monnaie",
    "LBL_DATABASE_INFORMATION": "Information de DB",
    "LBL_DATABASE_TYPE": "Typde de DB",
    "LBL_DATE_FORMAT": "Format Date",
    "LBL_DB_NAME": "Nom DB",
    "LBL_DISAGREE": "Désaccord",
    "LBL_EMAIL": "Email",
    "LBL_GD_LIBRARY": "Support librairie GD",
    "LBL_HOST_NAME": "Nom hôte",
    "LBL_HOST_PORT": "Host port",
    "LBL_I_AGREE": "Accord",
    "LBL_IMAP_SUPPORT": "Support IMAP",
    "LBL_INSTALLATION_IN_PROGRESS": "Installation en-cours",
    "LBL_INSTALLATION_WIZARD": "Installation pas à pas",
    "LBL_INSTALL_BUTTON": "Installer",
    "LBL_INSTALL_PREREQUISITES": "Verify server configuration",
    "LBL_MORE_INFORMATION": "Plus d'information",
    "LBL_LIBRARY": "Support for libraries",
    "LBL_LIBRARY_NAME": "Library name",
    "LBL_MANDATORY": "Mandatory",
    "LBL_PARAMETER": "Parameter",
    "LBL_INSTALLED": "Installed",
    "LBL_NEXT": "Suivant",
    "LBL_ONE_LAST_THING": "Une dernière chose...",
    "LBL_PASSWORD_MISMATCH": "Merci de resaisir le mot de passe.  Le \\\"Mot de passe\\\" and \\\"Vérifier le mot de passe\\\" ne concordent pas.",
    "LBL_PHP_CONFIGURATION": "Configuration PHP",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Paramètres PHP recommandés",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Recommended security settings",
    "LBL_PHP_VERSION": "Version PHP",
    "LBL_PLEASE_WAIT": "Veuillez patienter",
    "LBL_PRESENT_VALUE": "Valeurs actuelles",
    "LBL_READ_WRITE_ACCESS": "Accès en lecture\/écriture",
    "LBL_RECHECK": "Vérifiez",
    "LBL_REQUIRED_VALUE": "Valeur requise",
    "LBL_RETYPE_PASSWORD": "Vérifiez le mot de passe",
    "LBL_ROOT_PASSWORD": "Mot de passe Root",
    "LBL_ROOT_USERNAME": "Utilisateur Root",
    "LBL_SYSTEM_CONFIGURATION": "Configuration système",
    "LBL_SYSTEM_INFORMATION": "Information système",
    "LBL_TIME_ZONE": "Fuseau horaire",
    "LBL_TRUE": "Vrai",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Utilisateur",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce is an innovative and secure cutting-edge application that supports various business processes, like Marketing, Sales,, Projects, Support, Accounting, Logistics, and GDPR. \r\nThe system was named the “Most Affordable CRM software” in Capterra’s ranking, thus beating over 500 other CRM solutions. \r\nFull access to the source code, our large and active GitHub community, and your help is what allows us to create an even better system. \r\nThank you for your interest in YetiForce. If you find any problems, please report them here:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "If you are looking for direct support please consider purchasing one of our support packages. We also offer configured and optimized servers (Hosting, VPS Public Cloud, VPS Private Cloud) that guarantee the highest quality and full compatibility with the YetiForce system. Visit our store for more information.",
    "LBL_SETUP_WIZARD_BODY": "Welcome to YetiForce installation wizard",
    "LBL_STEP2_DESCRIPTION_1": "YetiForce Public License is based on MIT license, so it does not create any unnecessary limitations for your company. The entire license is also available at our official website.",
    "LBL_STEP2_DESCRIPTION_2": "Please read the license for YetiForce system. If you do not agree with its conditions, click “Disagree” and cancel the installation. Otherwise, click “I agree” and move on.",
    "LBL_STEP3_DESCRIPTION": "The YetiForce system has strictly defined requirements for the server on which it will be installed. The verification of requirements at an early stage of the installation process ensures that the next steps and subsequent use of the system will run without problems. \r\nAll server requirements are available on our website.",
    "LBL_STEP4_DESCRIPTION": "Enter the access data to the database and create an Administrator account to which you will log in after the installation has been completed.",
    "LBL_STEP5_DESCRIPTION": "Verify the data entered in the previous step. If everything is correct, move on.",
    "LBL_STEP6_DESCRIPTION": "Enter your company's details. Filling out the form is an obligation derived from the license. \r\nData collected via the registration form will never be resold to third parties. \r\nThanks to the collected information, we are able to better select and plan the scope of changes in YetiForce, so that our system will help in day-to-day tasks even better.",
    "LBL_STEP7_DESCRIPTION": "The installation is in progress, please be patient. \r\nIn the meantime, we encourage you to read the most important information about our system:",
    "LBL_WELCOME": "Bienvenue",
    "LBL_ZLIB_SUPPORT": "Support Zlib ",
    "MSG_DB_PARAMETERS_INVALID": "Un des paramètres specifiés pour la DB ( utilisateur, mot de passe, nom d'hôte, type de DB, ou port) est invalide",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Message: l'utilisateur Root spécifié n'a pas les droits pour créer la DB ou le nom de la DB contient des caractères spéciaux. Merci de modifier les paramètres de DB",
    "MSG_DB_USER_NOT_AUTHORIZED": "L'utilisateur DB specifié ne peux pas se connecter  au serveur hôte de la DB",
    "MSG_LIST_REASONS": "Ceci peut être dûe aux raisons suivantes",
    "LBL_PDO_SUPPORT": "Support PDO",
    "LBL_OPEN_SSL": "Support OpenSSL",
    "LBL_LICENSE": "Licence",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Third-party library licenses",
    "LBL_CURL": "Support cURL",
    "LBL_INDUSTRY_OPTION": "Merci de choisir une industrie.",
    "LBL_BACK": "Retour",
    "LBL_READ_LICENSE": "Lire la licence",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Enter company details",
    "LBL_MIGRATION": "Migration",
    "LBL_START_MIGRATION": "Démarrer la migration",
    "LBL_MIGRATION_HEADER": "Bienvenue dans l'assistant de migration YetiForce system",
    "LBL_MIGRATION_DESC": "Avant de démarrer la migration, Merci de faire une sauvegarde des fichiers et dela Db que vous allez migrer.",
    "LBL_HAVE_BACKUP_DATABASE": "J'ai une sauvegarde de la DB",
    "LBL_HAVE_BACKUP_FILES": "J'ai une sauvegarde des fichiers",
    "LBL_LOGIN": "Login",
    "LBL_PASSWORD": "Mot de passe",
    "LBL_ADMIN_LOGIN": "Admin - Login",
    "LBL_ADMIN_PASSWORD": "Admin - Mot de passe",
    "LBL_SOURCE_DIRECTORY": "Adresse locale du système",
    "LBL_SYSTEM_FOR_MIGRATION": "Système à migrer",
    "LBL_SELECT": "-- Selectionner --",
    "LBL_MIGRATION_SYSTEM": "Migration en cours...",
    "LBL_END_MIGRATION": "Fin",
    "LBL_MIGRATION_SYSTEM_FINISH": "Migration terminée avec succès.",
    "LBL_ERROR_LOGIN": "Erreur d'autorisation, les données fournies sont incorrectes.",
    "LBL_EXAMPLE_DIRECTORY": "Exemple",
    "LBL_ACCEPT": "J'accepte les changements",
    "LBL_MIGRATION_ERROR": "Une erreur est survenue durant la migration",
    "LBL_ERROR_NO_CONFIG": "Adresse local du système incorrecte",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Login ou mot de passe incorrect",
    "LBL_DESCRIPTION_CONDITIONS": "Durant la migration vous allez perdre les donnéss des modules suivant: Manager Mail, Modèle Email, Workflows. \r\n Please be aware that migration is still in its testing stage so you should make all possible back-up copies and follow security procedures in case of any unforeseen events.",
    "LBL_MIGRATION_IN_PROGRESS": "Migration en cours",
    "LBL_SETUP_WIZARD_HEADER": "YetiForce installation wizard",
    "LBL_VERSION": "Version",
    "LBL_ERROR_INSTALL": "Installation unsuccessful",
    "LBL_NAME": "The name of your company",
    "LBL_INDUSTRY": "Industry",
    "LBL_CITY": "City",
    "LBL_COUNTRY": "Country",
    "LBL_COMPANYSIZE": "The number of employees of the company",
    "LBL_WEBSITE": "Your company's website"
  },
  "js": {
    "JS_ALL": "Tous",
    "JS_OK": "Ok",
    "JS_CANCEL": "Cancel",
    "LBL_PASS_TO_SHORT": "Le mot de passe est trop court - la longueur minimale est de 8 caractères",
    "LBL_PASS_TO_LONG": "Le mot de passe est trop long - la longueur maximale is 32 caractères",
    "LBL_PASS_NO_NUM": "Le mot de passe doit contenir des chiffres",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Le mot de passe doit contenir des majuscules",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Le mot de passe doit contenir des minuscules ",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Mot de passe trop faible",
    "LBL_PHP_WARNING": "Des paramètres PHP ne sont pas alignés avec les recommendations. Cela pourrait affecter certaines fonctionnalités de YetiForce CRM. Voulez-vous vraiment continuer?",
    "LBL_MANDATORY_FIELDS_ERROR": "Attention! Des champs obligatoires sont vides.",
    "LBL_PASS_REENTER_ERROR": "Merci de resaisir le mot de passe.  Le mot de passe et sa vérification ne sont pas identiques.",
    "LBL_INVALID_EMAIL_ERROR": "Attention! Email adresse invalide.",
    "LBL_INVALID_USERNAME_ERROR": "Invalid username",
    "LBL_RESOLVE_ERROR": "Merci de résoudre les erreurs avant de continuer l'installation",
    "JS_SELECT_AN_OPTION": "Select an option",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_SEARCH": "Search:",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_PREVIOUS": "Last",
    "JS_S_NEXT": "Suivant"
  }
}
