{
  "php": {
    "ADD_CONDITIONS": "Ajouter conditions",
    "ADD_TASKS": "Ajouter tâches",
    "Calendar": "A faire",
    "LBL_ACTIVE": "Actif",
    "LBL_ADD_FIELD": "Ajouter champ",
    "LBL_ADD_FIELDS": "Ajouter champs",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Ajouter tâche pour le workflow",
    "LBL_ADD_TIME": "Ajouter heure",
    "LBL_ANNUAL_REVENUE": "Chiffre d'affaires",
    "LBL_ASSIGNED_TO": "Assigné à",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Vous ne pouvez pas supprimer le workflow par défaut",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Ce flux de travail a été créé dans une ancienne version. Les conditions créées dans des versions antérieures ne peuvent pas être modifiées. Vous pouvez choisir de recréer les conditions ou d'utiliser les conditions existantes sans les modifier.",
    "LBL_CREATING_WORKFLOW": "Créer workflow",
    "LBL_DAYS_START": "Actif depuis",
    "LBL_DAYS_END": "Actif jusqu'à",
    "LBL_EDITING_WORKFLOW": "Editer workflow",
    "LBL_ENABLE_REPEAT": "Activer répétition",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Activer pour créer des filtres",
    "LBL_END_DATE": "Date de fin",
    "LBL_END_TIME": "Heure de fin",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Entrez les détails de base du workflow",
    "LBL_EVENT_NAME": "Nom de l'événement",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXAMPLE_FIELD_NAME": "Champ",
    "LBL_EXAMPLE_RAWTEXT": "Texte brut",
    "LBL_EXECUTE_TASK": "Exécuter la tâche",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Expression",
    "LBL_FIELD_NAME": "Champ",
    "LBL_FINISH": "Terminer",
    "LBL_IN_ACTIVE": "Inactif",
    "LBL_METHOD_NAME": "Nom méthode",
    "LBL_MODULES_TO_CREATE_RECORD": "Modules pour créer un enregistrement",
    "LBL_NEW": "Nouveau",
    "LBL_NEXT": "Suivant",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Aucune méthode n'est disponible pour ce module",
    "LBL_NO_TASKS_ADDED": "Aucune tâche",
    "LBL_NOTIFY_OWNER": "notify_owner",
    "LBL_PRIORITY": "Priorité",
    "LBL_RAW_TEXT": "Texte brut",
    "LBL_RECEPIENTS": "Destinataires",
    "LBL_RECREATE_CONDITIONS": "Recréer des conditions",
    "LBL_SAVE_AND_CONTINUE": "Enregistrer & Continuer",
    "LBL_SELECT_OPTIONS": "Sélectionnez les options",
    "LBL_SELECT_FIELDS_SAVE": "Select the fields to save",
    "LBL_SEND_NOTIFICATION": "Envoyer notification",
    "LBL_SET_FIELD_VALUES": "Définir les valeurs de champ",
    "LBL_SET_VALUE": "Définir les valeurs",
    "LBL_SMS_TEXT": "Texte SMS",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Spécifiez quand exécuter ce workflow",
    "LBL_START_DATE": "Date début",
    "LBL_START_TIME": "Heure début",
    "LBL_STEP_1": "Étape 1",
    "LBL_TASK_TITLE": "Titre de la tâche",
    "LBL_TASK_TYPE": "Type de tâche",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "La même valeur est utilisée pour la date de début",
    "LBL_TIME": "Heure",
    "LBL_TITLE": "Titre",
    "LBL_TYPE": "Type",
    "LBL_USE_EXISTING_CONDITIONS": "Utiliser les conditions existantes",
    "LBL_USE_FIELD": "Utiliser le champ",
    "LBL_USE_FUNCTION": "Utiliser la fonction",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Workflow",
    "MANUAL": "Système",
    "SCHEDULE_WORKFLOW": "Planifier le workflow",
    "Execution Condition": "Condition d'exécution",
    "Module": "Module",
    "Summary": "Résumé",
    "Workflows": "Workflow",
    "UpdateInventoryProducts On Every Save": "Mettre à jour les produits d'inventaire à chaque sauvegarde",
    "Workflow for Events when Send Notification is True": "Flux de travail pour les événements lorsque l'envoi de la notification est vrai",
    "Workflow for Calendar Todos when Send Notification is True": "Flux de travail pour les tâches de calendrier lorsque l'envoi de la notification est vrai",
    "Ticket change: Send Email to Record Owner": "Changement de ticket : envoyer un e-mail au propriétaire",
    "Ticket change: Send Email to Record Contact": "Changement de billet : envoyer un e-mail pour contacter",
    "Update Inventory Products On Every Save": "Mettre à jour les produits d'inventaire à chaque sauvegarde",
    "Ticket change: Send Email to Record Account": "Modification ticket : Envoyer un e-mail au compte",
    "Ticket Closed: Send Email to Record Owner": "Fermeture ticket : Envoyer un e-mail au propriétaire",
    "Ticket Closed: Send Email to Record Contact": "Fermeture ticket : Envoyer un e-mail au contact",
    "Ticket Closed: Send Email to Record Account": "Fermeture ticket : Envoyer un e-mail au compte",
    "Ticket Creation: Send Email to Record Owner": "Création de ticket : Envoyer un e-mail au propriétaire",
    "Ticket Creation: Send Email to Record Contact": "Création de ticket : Envoyer un email au contact",
    "Ticket Creation: Send Email to Record Account": "Création de ticket : Envoyer un email au compte",
    "Sales stage - Data verification": "Étape de vente - Vérification des données",
    "Sales stage - Customer internal analysis": "Étape de vente - Analyse interne client",
    "Sales stage - First contact with customer": "Étape de vente - Premier contact avec le client",
    "Sales stage - Advanced business analysis": "Étape de vente - Analyse commerciale avancée",
    "Sales stage - Preparing calculations": "Étape de vente - Préparation des calculs",
    "Sales stage - Preparing quote": "Étape de vente - Préparation du devis",
    "Sales stage - Awaiting decision": "Étape de vente - En attente de décision",
    "New comment added to ticket from portal": "Nouveau commentaire ajouté au ticket depuis le portail",
    "Sales stage - Order and Contract": "Étape de vente - Commande et contrat",
    "Sales stage - Verification of documents": "Étape de vente - Vérification des documents",
    "Sales stage - Sales winnings - waiting for projects": "Étape de vente - Vente acquise - En attente de projets",
    "Sales stage - Sales Win - performance of the contract / agreement": "Étape de vente - Vente acquise - Exécution du contrat / accord",
    "Sales stage - Sales Win - post sales activities": "Étape de vente - Vente acquise - Activités après vente",
    "Marketing process - Data Verification": "Processus Marketing - Verification des données",
    "Marketing process - Preliminary analysis": "Processus Marketing - Analyse préliminaire",
    "Marketing process - Advanced Analysis": "Processus Marketing - Analyse avancée",
    "Marketing process - Initial acquisition": "Processus Marketing - Acquisition initiale",
    "Generate Customer Login Details": "Générer les informations de connexion client",
    "Send Customer Login Details": "Envoyer les informations de connexion client",
    "Generate mail address book": "Générer un carnet d'adresses mail",
    "New comment added to ticket - contact person": "Nouveau commentaire ajouté au ticket - Contacter personne",
    "New comment added to ticket - account": "Nouveau commentaire ajouté au ticket - Compte",
    "New comment added to ticket - contact": "Nouveau commentaire ajouté au ticket - Contact",
    "PaymentsOut - UpdateBalance": "PaymentsOut - Mettre à jour le solde",
    "PaymentsIn - UpdateBalance": "PaymentsIn - Mettre à jour le solde",
    "Invoice - UpdateBalance": "Facture - Mettre à jour le solde",
    "LBL_RUN_WORKFLOW": "Fréquence d'exécution :",
    "LBL_5_MINUTES": "Toutes les 5 minutes",
    "LBL_15_MINUTES": "Toutes les 15 minutes",
    "LBL_30_MINUTES": "Toutes les 30 minutes",
    "LBL_HOURLY": "Toutes les heures",
    "LBL_DAILY": "Toutes les jours",
    "LBL_WEEKLY": "Toutes les semaines",
    "LBL_SPECIFIC_DATE": "Date spécifique",
    "LBL_MONTHLY_BY_DATE": "Mensuel à date",
    "LBL_MONTHLY_BY_WEEKDAY": "Mensuel le jour",
    "LBL_YEARLY": "Annuel",
    "LBL_AT_TIME": "Au moment :",
    "LBL_ON_THESE_DAYS": "Ces jours :",
    "LBL_CHOOSE_DATE": "Choisir la date :",
    "LBL_SELECTED_DATES": "Dates sélectionnés :",
    "LBL_NEXT_TRIGGER_TIME": "Prochain temps de déclenchement activé",
    "LBL_ACTIVATION_TASKS": "Activer les tâches",
    "LBL_DEACTIVATION_TASKS": "Désactiver les tâches",
    "LBL_ALL_TASKS": "Toutes les tâches",
    "LBL_ACTIVE_TASKS": "Tâches actives",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Ne pas dupliquer les enregistrements",
    "LBL_DUPLICATE_STATUS": "Ne pas dupliquer si le statut varie",
    "LBL_VALUE_OF_SERVER": "Valeur du serveur",
    "LBL_WORKFLOWS_RUN_TIME": "Heure et date d'exécution du workflow",
    "LBL_TASK_START_DATES_AND_TIMES": "Dates et heures de début des tâches",
    "Sales stage - Negotiations": "Étape de vente - Négociations",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Mettre à jour les dates des événements générés lorsque la date de base change",
    "LBL_CURRENT_USER": "Utilisateur actuellement connecté",
    "LBL_SELECT_TEMPLATE": "Sélectionnez un modèle",
    "ONCE": "Une seule fois, lorsque toutes les conditions sont remplies",
    "ON_EVERY_SAVE": "Chaque fois qu'un enregistrement est sauvegardé (ex. Création, modification)",
    "ON_FIRST_SAVE": "Création d'un enregistrement",
    "ON_MODIFY": "Modification d'un enregistrement",
    "ON_DELETE": "Suppression d'un enregistrement",
    "TRIGGER": "Déclenchement manuel par l'utilisateur",
    "BLOCK_EDIT": "Édition en bloc",
    "ON_SCHEDULE": "Calendrier d'exécution (intervalles de temps définis)",
    "TOKEN_LINK": "Token link (When the token link is clicked)",
    "EmailTempleteList": "Sélectionnez un modèle d'e-mail à envoyer",
    "Do you send all attachments": "Envoyer toutes les pièces jointes ?",
    "Select e-mail address": "Sélectionnez l'adresse e-mail",
    "Send Mail": "Envoyer un mail",
    "Invoke Custom Function": "Appeler une fonction personnalisée",
    "Create Todo": "Créer ToDo",
    "Create Event": "Créer événement",
    "Update Fields": "Mettre à jour les champs",
    "Create Entity": "Créer une entité",
    "SMS Task": "Envoyer SMS",
    "Email Template Task": "Envoyer un modèle d'e-mail",
    "Send Pdf": "Envoyer PDF",
    "Update Closed Time": "Mettre à jour l'heure de fermeture",
    "Send Notification": "Envoyer une invitation",
    "Create Address Book": "Créer un carnet d'adresses",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Mettre à jour automatiquement les dates des événements créés",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Mettre à jour automatiquement le temps de travail",
    "LBL_UPDATE_WORK_TIME": "MAJ temps de travail",
    "LBL_UPDATE_RELATED_FIELD": "MAJ enregistrement associé",
    "LBL_AUTO_ASSIGN": "Attribuer automatiquement l'enregistrement",
    "LBL_NEW_USER_CREATED": "Nouvel utilisateur créé",
    "Current Date": "Date courante",
    "Current Time": "Heure courante",
    "System Timezone": "Fuseau horaire système",
    "User Timezone": "Fuseau horaire utilisateur",
    "CRM Detail View URL": "URL de la vue de détail CRM",
    "Portal Detail View URL": "URL de la vue détaillée du portail",
    "Site Url": "URL Site",
    "Portal Url": "URL Portail",
    "Record Id": "ID Enregistrement",
    "Invoice Date": "Date facture",
    "Start Date & Time": "Date et heure de début",
    "End Date & Time": "Date et heure de fin",
    "UpdateBalance": "MAJ solde",
    "UpdateInventory": "MAJ inventaire",
    "LBL_TRIGGER_USER": "User selected in workflow trigger modal",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Sélectionnez une adresse e-mail dans les modules associés.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "Le système enverra un message électronique à toutes les entrées associées dont le champ de courrier électronique est rempli. Cette opération peut prendre un certain temps en fonction du nombre d'enregistrements.",
    "LBL_PDF_TEMPLATE": "Sélectionnez un modèle PDF",
    "LBL_IMPORT_TEMPLATE": "Déclencheur d'importation",
    "LBL_EXPORT_RECORD": "Exporter l'enregistrement",
    "LBL_IMPORT_VIEW": "Importation de déclencheur",
    "LBL_TRIGGER_XML": "Fichier XML",
    "LBL_UPLOAD_TRIGGER": "Importer",
    "LBL_UPLOAD_ERROR": "L'importation de l'enregistrement de déclenchement à partir du fichier XML a échoué !",
    "LBL_UPLOAD_OK": "Le fichier XML de déclenchement a été importé avec succès.",
    "LBL_RETURN": "Retour",
    "LBL_RECORD_COLLECTOR": "Record collectors",
    "LBL_GO_TO_TEMPLATE": "Cliquez pour accéder à l'enregistrement importé.",
    "LBL_MESSAGES_FROM_USERS": "Messages des utilisateurs",
    "LBL_WATCHDOG": "Suivi des modifications",
    "LBL_SKIP_CURRENT_USER": "Ignorer l'utilisateur actuel",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Liste des changements dans l'enregistrement",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Liste des nouvelles valeurs enregistrées",
    "LBL_SELECT_ACTION_TYPE": "Sélectionnez le type de notification",
    "LBL_SELECT_RECIPIENTS": "Destinataires",
    "LBL_MESSAGE": "Message",
    "LBL_MESSAGE_INFO": "Le texte du message prend en charge les variables, le nom de la variable peut être égal à un nom de champ système ou à des fonctions spéciales. Exemples de variables pour les champs: <strong>$accountname$</strong> - Valeur du champ <strong>?countname%</strong> - Étiquette de champ Fonctions spéciales :",
    "LBL_WATCHING_USERS": "Utilisateurs regardant",
    "LBL_WEBHOOK_URL": "Adresse URL",
    "LBL_HTTP_AUTH_LOGIN": "Login d'authentification http",
    "LBL_HTTP_AUTH_PASSWORD": "Mot de passe d'authentification Http",
    "LBL_FORMAT": "Format des données",
    "LBL_DATA_TYPE": "Type de données",
    "LBL_DATA_FORMAT_USER": "Format utilisateur",
    "LBL_DATA_FORMAT_DATABASE": "Format de la base de données",
    "LBL_DATA_CHANGED": "Modifications",
    "LBL_VALUE_FROM_FIELD": "Valeur du champ",
    "LBL_FIELDS_LABELS": "Étiquette de champ",
    "LBL_SELECT_VARIABLES": "Sélectionner une variable",
    "LBL_CREATE_CUSTOM_MAPPING": "Créer un mappage personnalisé",
    "LBL_GET_FROM_PANEL_MAPPING": "Obtenir le mappage à partir du panneau",
    "LBL_GET_SMTP_FROM_TEMPLATE": "Get smtp from template",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Sélectionnez le modèle pour le module",
    "LBL_OVERWRITTEN_FIELDS": "Champs remplacés",
    "Birthdate": "Date de naissance",
    "Notify Owner On Ticket Change": "Informer le propriétaire à la modification du ticket",
    "Notify Account On Ticket Change": "Informer le compte à la modification du ticket",
    "Notify Contact On Ticket Closed": "Informer le contact à la fermeture du ticket",
    "Notify Account On Ticket Closed": "Informer le compte à la fermeture du ticket",
    "Notify Contact On Ticket Create": "Informer le contact à la création du ticket",
    "Notify Account On Ticket Create": "Informer le compte à la création du ticket",
    "Notify Contact On Ticket Change": "Informer le contact à la modification de ticket",
    "Notify Owner On Ticket Closed": "Informer le propriétaire à la modification de ticket",
    "Notify Owner On Ticket Create": "Informer le propriétaire à la création du ticket",
    "Customer Portal Login Details": "Détails de connexion au portail client",
    "Send invitations": "Envoyer des invitations",
    "Send Notification Email to Record Owner": "Envoyer un e-mail de notification au propriétaire de l'enregistrement",
    "Activity Reminder Notification": "Notification de rappel d'activité",
    "Test mail about the mail server configuration": "Tester le courrier sur la configuration du serveur de messagerie",
    "ForgotPassword": "Mot de passe oublié",
    "Customer Portal - ForgotPassword": "Portail client - Mot de passe oublié",
    "Notify Owner On new comment added to ticket from portal": "Avertir le propriétaire du nouveau commentaire ajouté au ticket depuis le portail",
    "Notify Contact On New comment added to ticket": "Avertir le contact d'un nouveau commentaire ajouté au ticket",
    "Security risk has been detected - Brute Force": "Un risque de sécurité a été détecté - Brute Force",
    "Backup has been made": "La sauvegarde a été effectuée",
    "Notify Account On New comment added to ticket": "Avertir le compte d'un nouveau commentaire ajouté au ticket",
    "LBL_OWNER_RECORD": "Propriétaire de l'enregistrement",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Vérifier si le destinataire a accepté de recevoir des e-mails",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Champ à additionner",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Champ où la somme sera enregistrée",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Additionner les valeurs des champs des modules connexes",
    "LBL_ATTACH_DOCS_FROM_RELATED_MODULE": "Attach documents from the related module",
    "LBL_ATTACH_DOCS_FROM_FIELDS": "Attach documents from the fields",
    "LBL_FILE_RECORD_FIELDS": "Record fields",
    "LBL_FILE_RECORD_RELATED_FIELDS": "Record related fields",
    "LBL_WATCHDOG_INFO": "Cette tâche ne fonctionne correctement qu'avec les modules de hiérarchie.",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "Afficher les tâches",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "Activer les tâches de désactivation",
    "LBL_EMAIL_REPORT": "Rapport par e-mail",
    "LBL_SELECT_USERS": "Sélectionnez les utilisateurs, les groupes et les rôles",
    "LBL_SELECT_USERS_INFO": "Sélectionnez les utilisateurs, groupes et rôles auxquels le rapport doit être envoyé",
    "LBL_WORKINGDAY_DAY": "Chaque jour ouvrable",
    "LBL_WORKINGDAY_WEEK": "Premier jour ouvrable de la semaine",
    "LBL_WORKINGDAY_MONTH": "Premier jour ouvrable du mois",
    "LBL_WORKFLOW_CUSTOM_RELATIONS": "Relations personnalisées",
    "LBL_VERIFY_IF_EXISTS": "Ne pas créer de nouvel enregistrement, si un enregistrement lié existe",
    "LBL_WORKFLOW_TRIGGER_RECORD_RESTRICTION_OFF": "workflow trigger records restriction off",
    "LBL_WORKFLOW_RESTRICTION_OFF_ALERT": "Conditions for records cannot be set in a given workflow mode.",
    "LBL_ERROR_DELETE_ENTRY": "Error, delete entry.",
    "LBL_SORT_WORKFLOW_ACTIONS": "Sort workflow actions",
    "LBL_SELECT_WORKFLOW": "Select workflow",
    "LBL_SET_WORKFLOW_BEFORE": "Set workflow before",
    "LBL_SOURCE_MODULE": "Source module",
    "LBL_ONE_TO_MANY_RELATIONS": "One to many relations",
    "LBL_MANY_TO_MANY_RELATIONS": "Many to many relations",
    "LBL_ALL_ATTACHMENTS": "all attachments",
    "LBL_LATEST_ATTACHMENTS": "latest attachments",
    "LBL_MEETING_URL": "Meeting URL",
    "LBL_SMS_PROVIDER": "SMS provider",
    "LBL_FIND_RECORD_RELATION": "Record Relation"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Mêmes champs sélectionnés plus d'une fois",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Statut changé avec succès",
    "JS_TASK_DELETED_SUCCESSFULLY": "Tâche supprimée avec succès",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Workflow enregistré avec succès",
    "LBL_STATUS_CONFIRMATION": "Voulez-vous vraiment modifier les statuts de toutes les tâches ?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Modification des statuts des tâches ..."
  }
}
