{
  "php": {
    "LBL_TRANSLATE": "Traduction",
    "LBL_COMPANY_VARIABLES": "Détails de l'entreprise",
    "LBL_CUSTOM_VARIABLES": "Variables personnalisées",
    "LBL_EMPLOYEE_NAME": "Nom de l'empoyé",
    "LBL_CURRENT_DATE": "Date actuelle",
    "LBL_CURRENT_TIME": "Heure actuelle",
    "LBL_BASE_TIMEZONE": "Fuseau horaire système",
    "LBL_USER_TIMEZONE": "Fuseau horaire de l’utilisateur",
    "LBL_SITE_URL": "URL du site",
    "LBL_PORTAL_URL": "URL de portail",
    "LBL_CRM_DETAIL_VIEW_URL": "Adresse URL de l'enregistrement dans le CRM",
    "LBL_ORGANIZATION": "Organisation",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Adresse URL de l'enregistrement dans le CRM",
    "LBL_RECORD_ID": "N° de l'enregistrement",
    "LBL_RECORD_LABEL": "Nom de l'enregistrement",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Liste des changements enregistrés",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Liste des nouvelles valeurs dans l'enregistrement",
    "LBL_RECORD_COMMENT": "Commentaire(s)",
    "LBL_RELATED_RECORD_LABEL": "Enregistrement lié",
    "LBL_OWNER_EMAIL": "Propriétaire de l'e-mail",
    "LBL_MODULE_FIELDS": "Champs du module",
    "LBL_DEPENDENT_MODULE_FIELDS": "Champs de modules dépendants",
    "LBL_ADDITIONAL_VARIABLES": "Variables supplémentaires",
    "LBL_SOURCE_MODULE_FIELDS": "Champs du module source",
    "LBL_ENTITY_VARIABLES": "Variables générales",
    "LBL_COPY_VALUE": "Valeur du champ",
    "LBL_COPY_LABEL": "Nom du champ",
    "LBL_AUTOMATIC": "Automatique",
    "LBL_RELATED_RECORDS_LIST": "Liste des enregistrements connexes",
    "LBL_DATE_TODAY": "Aujourd'hui",
    "LBL_DATE_TOMORROW": "Demain",
    "LBL_DATE_YESTERDAY": "Hier",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Lundi cette semaine",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Lundi la semaine prochaine",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Premier jour de ce mois",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Dernier jour de ce mois",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Premier jour du mois prochain",
    "LBL_PRODUCTS_TABLE": "Table avec bloc avancé",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Table avec bloc avancé et description",
    "LBL_PRODUCTS_TABLE_NEW": "Table améliorée avec bloc avancé",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Table avec bloc avancé pour les modules associés",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Table avec bloc avancé - avant correction",
    "LBL_PRODUCTS_TABLE_IMAGES": "Table avec bloc avancé - ainsi que les photos des produits",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Table avec bloc avancé - version courte",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Table avec bloc avancé - bilingue version longue",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Table avec bloc avancé - version longue",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Sommaire pour monnaie avancé bloc - version bilingue",
    "LBL_TABLE_CURRENCY_SUMMARY": "Résumé de la devise pour le bloc avancé",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Remise de résumé pour avancé bloc - version bilingue",
    "LBL_TABLE_TAX_S_TWO_LANG": "Tableau récapitulatif fiscal - version bilingue",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Résumé de remise pour le bloc avancé",
    "LBL_OVERDUE_DEADLINES": "Événements en retard",
    "LBL_TABLE_TAX_SUMMARY": "Résumé de remise pour le bloc avancé",
    "LBL_ALL_PAGES": "Toutes les pages",
    "LBL_CURRENT_PAGE": "Page actuelle",
    "LBL_INVENTORY_TABLE": "Table d'inventaire avec des colonnes personnalisées prédéfinies",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Table d'inventaire avec les colonnes dynamiques",
    "LBL_INVENTORY_VARIABLES": "Variables d'inventaire supplémentaires",
    "LBL_TEXT_PARSER_RECORDS_LIST": "List of records",
    "LBL_TEXT_PARSER_USER_VARIABLE": "User variable",
    "LBL_REPORT_NEW_RECORDS": "New records in given module",
    "LBL_REPORT_SSALESPROCESSES": "Opportunity records",
    "LBL_REPORT_CALENDAR": "Calendar records",
    "LBL_REPORT_OVERDUE": "Overdue records",
    "LBL_USER_RECORD_DUPLICATE_LIST": "User duplicated records list",
    "LBL_USER_RECORD_FILTERED_LIST": "User filtered records list"
  }
}
