{
  "php": {
    "Calendar": "Tâche",
    "Checkbox": "Case à cocher",
    "Currency": "Devise",
    "Date": "Date",
    "Decimal": "Décimale",
    "Email": "Email",
    "Integer": "Entier",
    "LayoutEditor": "Editeur de la disposition",
    "LBL_ACTIONS": "Actions",
    "LBL_ACTIVE": "Actif",
    "LBL_ADD_AFTER": "Ajouter après",
    "LBL_ADD_CUSTOM_BLOCK": "Ajouter un bloc personalisé",
    "LBL_ADD_CUSTOM_FIELD": "Ajouter un champ personalisé",
    "LBL_ALWAYS_SHOW": "Toujours afficher",
    "LBL_ALWAYS_HIDE": "Always hide",
    "LBL_DYNAMIC_SHOW": "Dynamic show",
    "LBL_ARRANGE_RELATED_LIST": "Arranger les listes liées",
    "LBL_ARRANGE_RELATED_TABS": "Modules – Relations",
    "LBL_BLOCK_NAME": "Nom du bloc",
    "LBL_CLICK_HERE_TO_EDIT": "Cliquer ici pour éditer",
    "LBL_CREATE_CUSTOM_FIELD": "Créer un champ personalisé",
    "LBL_DECIMALS": "Décimales",
    "LBL_DEFAULT_VALUE": "Valeur par défaut",
    "LBL_DELETE_CUSTOM_BLOCK": "Supprimer bloc personalisé",
    "LBL_DETAILVIEW_LAYOUT": "Disposition de la vue détaillée",
    "LBL_DUPLICATE_FIELD_EXISTS": "Un champ doublon existe",
    "LBL_FIELD_NAME_IS_RESERVED": "Nom de champ réservé",
    "LBL_DUPLICATES_EXIST": "Le nom du bloc existe déjà",
    "LBL_INVALIDCHARACTER": "Caractère illégal saisi",
    "LBL_ENTER_PICKLIST_VALUES": "Saisir les valeurs de la liste déroulante...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Editeur des champs et de la disposition",
    "LBL_INACTIVE_FIELDS": "Champs inactifs",
    "LBL_LABEL_NAME": "Nom label",
    "LBL_LENGTH": "Longueur",
    "LBL_MANDATORY_FIELD": "Champ obligatoire",
    "LBL_MASS_EDIT": "Edition de masse",
    "LBL_NON_ROLE_BASED_PICKLIST": "Liste déroulante non basée sur un rôle",
    "LBL_NO_RELATED_INFORMATION": "Aucune information liée",
    "LBL_PICKLIST_VALUES": "Valeurs de la liste déroulante",
    "LBL_QUICK_CREATE": "Création rapide",
    "LBL_REACTIVATE": "Réactiver",
    "LBL_ROLE_BASED_PICKLIST": "Liste déroulante basée sur un rôle",
    "LBL_SAVE_FIELD_SEQUENCE": "Sauvegarder la séquence du champ",
    "LBL_SELECT_FIELD_TYPE": "Sauvegarder le type du champ",
    "LBL_SELECT_MODULE": "Sélectionner module..",
    "LBL_SUMMARY_FIELD": "Vue synthétique",
    "LBL_WRONG_FIELD_TYPE": "Mauvais type de champs",
    "MultiSelectCombo": "Liste déroulante multi-sélection",
    "Percent": "Pourcentage",
    "Phone": "Téléphone",
    "Picklist": "Liste déroulante",
    "Skype": "Skype",
    "TextArea": "Zone de texte",
    "Text": "Texte",
    "Time": "Heure",
    "URL": "site web",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Editer les modules liés",
    "LBL_VISIBLE": "Visible",
    "LBL_HIDDEN": "Caché",
    "LBL_RELATION_VALUES": "Sélectionner les modules",
    "LBL_FIELD_NAME": "Nom du champ",
    "LBL_FIELD_TYPE": "Table",
    "LBL_FIELD_TYPE0": "Basique (eg. vtiger_account)",
    "LBL_FIELD_TYPE1": "Supplémentaire (eg. vtiger_accountcf)",
    "Editor": " Editeur WYSIWYG",
    "Related1M": "Champ lié 1:M",
    "LBL_DISPLAY_TYPE": "Type de champ",
    "LBL_DISPLAY_TYPE_1": "Champ visible partout",
    "LBL_DISPLAY_TYPE_2": "Champ visible seulement en prévisualisation, édition impossible",
    "LBL_DISPLAY_TYPE_3": "Champ visible seulement en vue liste",
    "LBL_DISPLAY_TYPE_4": "Champ visible seulement en création et en prévisualisation, nmodification impossible",
    "LBL_DISPLAY_TYPE_10": "Champ visible partout, édition impossible",
    "LBL_HELP_INFO": "Icône aide",
    "LBL_GENERATED_TYPE": "Champ basique",
    "LBL_TREE_TEMPLATE": "Arbre",
    "Tree": "Champ d'arbres",
    "CategoryMultipicklist": "Champ de l'arbre (choix multiple)",
    "LBL_FIELD_MASK": "Masque de saisie",
    "LBL_FIELD_MASK_INFO": "Dëfinitions des masques de saisie par défaut \r\n9: Numérique\r\na: Alphabétique\r\n*: Alphanumérique\r\n\r\nExemple:\r\n(99) 9999-9999\r\n+48 999-999-999\r\naaa_999_aaa\r\ndd/mm/yyyy",
    "MultiReferenceValue": "Valeur du module lié",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Module lié",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Champ lié",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Filtre par champ",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filtre par valeur",
    "LBL_ADD_RELATION": "Ajouter une relation",
    "LBL_REMOVE_RELATION": "Supprimer une relation",
    "LBL_RELATION_TYPE": "Type de relation",
    "LBL_RELATION_ACTIONS": "Actions",
    "LBL_SOURCE_MODULE": "Module source",
    "LBL_TARGET_MODULE": "Module destination",
    "LBL_RELATION_LABLE": "Libellé",
    "PLL_RELATED_LIST": "Plusieurs à plusieurs",
    "PLL_DEPENDENTS_LIST": "Une à plusieurs",
    "PLL_ATTACHMENTS": "Pièces jointes",
    "PLL_SPLITED_RELATED_LIST": "Plusieurs à plusieurs - avec séparation des données",
    "PLL_ADD": "Ajouter",
    "PLL_SELECT": "Sélectionner",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Gestion des blocs avancées",
    "LBL_HEADLINE": "Gros Titre",
    "LBL_BASIC_VERSE": "Ligne basique",
    "LBL_ADDITIONAL_VERSE": "Ligne additionelle",
    "LBL_ADVANCED_MODULE": "Avancé",
    "LBL_BASIC_MODULE": "Basic",
    "LBL_EDITING_INVENTORY_FIELD": "Editer",
    "LBL_CREATING_INVENTORY_FIELD": "Ajouter",
    "LBL_NAME_FIELD": "Nom",
    "LBL_COLSPAN": "Largeur [%]",
    "LBL_COMMENT": "Commentaire",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Sélectionner type de champ",
    "LBL_NEXT": "Suivant",
    "LBL_PARAMS_MODULES": "Modules",
    "LBL_PARAMS_LIMIT": "Limite",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Champs obligatoires",
    "LBL_PARAMS_MANDATORY": "Mandatory field",
    "LBL_DISPLAYTYPE_ALL": "Visible partout",
    "LBL_DISPLAYTYPE_READONLY": "Lecture seule",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Visible dans la vue détaillée",
    "LBL_DISPLAYTYPE_HIDDEN": "Caché",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Les champs existent pour le bloc",
    "LBL_DELETE_CUSTOM_BLOCKS": "Les blocs systèmes ne peuvent être supprimés",
    "LBL_CURRENCY_DESC": "Liste des devises disponibles, l'ajout d'une devise initie un mécanisme qui calcul les prix sur la base des taux de changes courant.",
    "LBL_DISCOUNT_MODE_DESC": "Liste des modes de remises: groupées ou individuelles.",
    "LBL_TAX_MODE_DESC": "Liste des modes de taxation: groupées ou individuelles.",
    "LBL_COMMENT_DESC": "Champ WYSIWYG utilisé pour saisir la description d'un élément donné, le champ est plié en mode édition par défaut.",
    "LBL_DISCOUNT_DESC": "Champ numérique utilisé pour saisir la valeur de la remise pour un élément donné, la remise peut être choisie parmi les remises disponibles. Règles de calculs peuvent être personnalisées via l'administration système",
    "LBL_GROSS_PRICE_DESC": "Champ non éditable calculé automatiquement, qui contient le prix final pour un élément donné (Prix après remise + Taxes).",
    "LBL_ITEM_NAME_DESC": "Champ basique obligatoire, qui specifie le module source des enregistrements à sélectionner. En outre inclu des paramètres bloc pour limiter la sauvegarde de l'enregistrement lorsque la limite de crédit est atteinte.",
    "LBL_QUANTITY_DESC": "Champ numérique utilisé pour saisir la quantité pour chaque enregistrement, par exemple quantité produit. Sa valeur doit être supérieure à zéro.",
    "LBL_UNIT_PRICE_DESC": "Champ numérique utilisé pour saisir le prix unitaire pour enregistrement donné, par exemple prix unitaire d'un produit.",
    "LBL_TOTAL_PRICE_DESC": "Champ non éditable calculé automatiquement, contenant le prix HT pour un élément donné. (Quantité * Prix unitaire).",
    "LBL_DISCOUNT_PRICE_DESC": "Champ non éditable calculé automatiquement, contenant le prix HT après remise pour un élément donné. (Prix HT - Remise).",
    "LBL_TAX_DESC": "Champ numérique utilisé pour saisir la valeur de la taxe pour un élément donné, la taxe peut être choisie parmi les taxes disponibles. Règles de calculs peuvent être personnalisées via l'administration système.",
    "LBL_STRING": "Text",
    "LBL_STRING_DESC": "Additional field used to enter any value by the user.",
    "LBL_DOUBLE": "Decimal",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Champ additionnel utilisé pour lié un élément donné avec n'importe quel autre enregistrement dans le système.",
    "LBL_PURCHASE_DESC": "Champ numérique utilisé pour saisir la valeur d'achat d'un élément donné.",
    "LBL_MARGIN_DESC": "Champ non éditable calculé automatiquement, qui contient le profit pour un élément donné (Prix après remise – Achat), ne comprend pas les taxes.",
    "LBL_MARGIN_PERCENT_DESC": "Champ non éditable calculé automatiquement, qui contient le gain, exprimé en pourcentage.",
    "LBL_ITEM_NUMBER": "N° de l'item",
    "LBL_ITEM_NUMBER_DESC": "Le champ contient le no. de l'item",
    "LBL_PICKLIST_FIELD": "Sélectionner depuis le champ",
    "LBL_PICKLIST_FIELD_DESC": "Liste de sélection avec les valeurs prises depuis n'inmporte quels champs du module sélectionné",
    "LBL_DEACTIVATE_FAVORITES": "Désactiver la fonction: Ajouter aux favoris",
    "LBL_ACTIVATE_FAVORITES": "Activer la fonction: Ajouter aux favoris",
    "LBL_HEADER_FIELD": "Visible dans l'en-tête de prévisualisation",
    "LBL_COPY": "Copier",
    "LBL_STANDARD_FIELDS": "Champs standard",
    "LBL_ADVANCED_BLOCK_FIELDS": "Champs de bloc avancés",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Ajouter des champs de bloc avancés",
    "LBL_MAX_LENGTH_TEXT": "Longueur maximale du texte",
    "LBL_MAX_WIDTH_COLUMN": "Largeur de colonne [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "The percentage value in relation to the width of the window.",
    "LBL_EDIT_CUSTOM_FIELD": "Editer champ",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Vous avez dépassé le nombre maximum de 30 caractères pour le nom du champ.",
    "LBL_RELATED_TAB_TYPE": "Onglets",
    "LBL_DETAIL_TOP_TYPE": "Détails en haut",
    "LBL_DETAIL_BOTTOM_TYPE": "Détails en bas",
    "LBL_SUMMARY_TOP_TYPE": "Résumé en haut",
    "LBL_SUMMARY_BOTTOM_TYPE": "Résumé en bas",
    "LBL_RELATED_VIEW_TYPE": "Position d'affichage",
    "LBL_RELATED_VIEW_TYPE_DESC": "Sélectionnez au moins une position d'affichage pour le bloc",
    "LBL_CUSTOM_CONFIGURATION": "Configuration personalisée",
    "LBL_CONTEXT_HELP": "Context-sensitive help",
    "LBL_SHOW_IN_VIEWS": "Show in views",
    "LBL_CHOOSE_LANGUAGE": "Language",
    "LBL_EDIT_VIEW": "Créer & Editer",
    "LBL_DETAIL_VIEW": "Vues Détail & Résumé",
    "LBL_QUICK_CREATE_VIEW": "Création rapide",
    "LBL_INTEGER": "Integer",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Checkbox",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Date",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Picklist",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Invalid relation value",
    "Image": "Image file",
    "MultiImage": "Multi image files",
    "DateTime": "Date and time file",
    "RangeTime": "Range time",
    "LBL_HEADER_TYPE_VALUE": "Value",
    "LBL_HEADER_TYPE_PROGRESS": "Progress bar",
    "LBL_EDIT_MANDATORY_INFO": "Applies to the entire record. If 'No' is selected, the record can be saved without any inventory lines.",
    "MultiDomain": "Domain multi select",
    "LBL_CHANGED_MODULE_TYPE_INFO": "Module type change operation has been added to cron task queue."
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Nom du bloc existe déjà",
    "JS_BLOCK_SEQUENCE_UPDATED": "Séquence du bloc mise à jour",
    "JS_BLOCK_VISIBILITY_HIDE": "Bloc caché activé",
    "JS_BLOCK_VISIBILITY_SHOW": "Bloc affiché activé",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Block dynamic show enabled",
    "JS_CUSTOM_BLOCK_ADDED": "Nouveau bloc personnalisé ajouté",
    "JS_CUSTOM_BLOCK_DELETED": "Bloc personnalisé supprimé",
    "JS_CUSTOM_FIELD_ADDED": "Nouveau champ personnalisé ajouté",
    "JS_CUSTOM_FIELD_DELETED": "Champ personnalisé supprimé",
    "JS_DUPLICATES_VALUES_FOUND": "Valeurs doublons trouvées",
    "JS_FIELD_DETAILS_SAVED": "Détails du champ sauvegardés",
    "JS_FIELD_SEQUENCE_UPDATED": "Séquence du champ mise à jour",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "La longueur doit être inférieure ou égale à",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Aucun champ inactif",
    "JS_NOT_ALLOWED": "ne sont pas autorisés",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Décimales doivent être entre 2 et 5",
    "JS_RELATED_INFO_SAVED": "Informations liés sauvegardées",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Sauvegarder les modifications pour mettre à jour la séquence du champ",
    "JS_SELECTED_FIELDS_REACTIVATED": "Champs sélectionnés réactivés",
    "JS_SPECIAL_CHARACTERS": "Caractères spéciaux comme",
    "JS_SAVED_CHANGE_STATUS_1": "Module lié a été activé",
    "JS_SAVED_CHANGE_STATUS_0": "Module lié a été désactivé",
    "JS_UPDATE_SEQUENCE": "Séquence des modules liés a été sauvegardées",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Liste des champs a été mise à jour",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Le champ ne peut être vide",
    "JS_RESERVED_PICKLIST_NAME": "Ce nom de liste déroulante est réservée.",
    "JS_REMOVE_RELATION_OK": "Relation supprimée avec succès.",
    "JS_DELETE_RELATION_CONFIRMATION": "Etes-vous sur de vouloir supprimer?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Etes-vous sur de vouloir supprimer cet élément du bloc?",
    "JS_EXTENDED_MODULE": "Etes-vous sur de vouloir modifier le type de module?",
    "JS_SAVE_CHANGES": "Moduifications sauvegardées avec succès.",
    "JS_NOTIFY_COPY_TEXT": "Copié dans le bloc-notes",
    "JS_NOTIFY_COPY_TITLE": "Texte"
  }
}
