{
  "php": {
    "LBL_SALES_PROCESSES_DESCRIPTION": " ",
    "LBL_SALES_PROCESSES": "Ventes",
    "LBL_LIMIT_PRODUCT_AND_SERVICE": "Limiter le choix des produits\/services seulement \u00e0 ceux relatifs \u00e0 l'opportunit\u00e9 s\u00e9lectionn\u00e9e. Applicable aux modules: Demande de devis, Exigences de ventes, Calculs, Devis, Commandes, Commandes r\u00e9currentes.",
    "LBL_PRODUCTS_AND_SERVICES_POPUP": "Liste de s\u00e9lection de Produits et Services",
    "LBL_UPDATE_SHARED_PERMISSIONS": "Mettre \u00e0 jour les droits de partage des produits\/services dans les opportunit\u00e9s lorsque la relation entre opportunit\u00e9 et produit\/service est cr\u00e9\u00e9e.",
    "LBL_STATUSES_CLOSED_CALCULATION": "Statuts d\u00e9terminant que le calcul est termin\u00e9",
    "LBL_POTENTIALS": "Opportunit\u00e9s",
    "LBL_STATUSES_CLOSED_POTENTIAL": "Statuts d\u00e9terminant que l'opportunit\u00e9 est close",
    "LBL_ASSETS": "Produits vendus",
    "LBL_STATUSES_CLOSED_ASSETS": "Statuts d\u00e9terminant que les produits sont vendus",
    "LBL_CREATE_POTENTIALS": "Bloqu\u00e9 la cr\u00e9ation d'opportunit\u00e9s pour les organisations qui ne sont pas assign\u00e9es \u00e0 un utilisateur",
    "SalesProcesses": "Processus de ventes",
    "LBL_SQUOTEENQUIRIES": "Demande",
    "LBL_SREQUIREMENTSCARD": "Exigences de ventes",
    "LBL_SCALCULATIONS": "Calculs",
    "LBL_SQUOTES": "Devis",
    "LBL_SSALESORDER": "Commande",
    "LBL_STATUSES_CLOSED_SSALESORDER": "Statuts qui d\u00e9finissent la cl\u00f4ture d'une vente",
    "LBL_STATUSES_CLOSED_SQUOTEENQUIRIES": "Statuts qui d\u00e9finissent la cl\u00f4ture d'une demande de devis",
    "LBL_STATUSES_CLOSED_SREQUIREMENTSCARD": "Statuts qui d\u00e9finissent la cl\u00f4ture d'une exigence de vente",
    "LBL_STATUSES_CLOSED_SQUOTES": "Statuts qui d\u00e9finissent la cl\u00f4ture d'un devis"
  },
  "js": {}
}