{
  "php": {
    "providertype": "Fournisseur",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "SMS 160 caractères maximum",
    "username": "Utilisateur",
    "password": "Mot de passe",
    "isactive": "Actif",
    "LBL_SEND_SMS_TO_SELECTED_NUMBERS": "Envoyer un SMS aux numéros sélectionnés",
    "LBL_STEP_1": "Etape 1",
    "LBL_STEP_2": "Etape 2",
    "LBL_SELECT_THE_PHONE_NUMBER_FIELDS_TO_SEND": "Sélectionner les champs numéros de téléphones",
    "LBL_TYPE_THE_MESSAGE": "Saisir le message",
    "LBL_WRITE_YOUR_MESSAGE_HERE": "Ecrire votre message ici",
    "LBL_ADD_MORE_FIELDS": "Ajouter des champs",
    "LBL_SERVER_CONFIG": "Configuration serveur",
    "FL_STATUS": "Statut",
    "PLL_UNDEFINED": "Non défini",
    "PLL_DELIVERED": "Remis",
    "PLL_FAILED": "Echec",
    "LBL_MASS_SEND_SMS_INFO": "Tous les SMS sont envoyé par tâche planifié",
    "LBL_CHECK_STATUS": "Vérifier le statut",
    "message": "Message",
    "LBL_SMSNOTIFIER_INFORMATION": "Information SMS",
    "LBL_MASS_SEND_SMS_QUEUE_INFO": "Added SMS messages to the queue"
  }
}
