{
  "php": {
    "Afghanistan": "Afganistan",
    "Algeria": "Algieria",
    "American Samoa": "Samoa Amerykańskie",
    "Andorra": "Andora",
    "Antarctica": "Antarktyka",
    "Antigua And Barbuda": "Antigua-et-Barbuda",
    "Argentina": "Argentyna",
    "Azerbaijan": "Azerbejdżan",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladesz",
    "Belarus": "Białoruś",
    "Belgium": "Belgia",
    "Bermuda": "Bermudy",
    "Bolivia": "Boliwia",
    "Bosnia And Herzegovina": "Bosnie-Herzégovine",
    "Brazil": "Brazylia",
    "British Indian Ocean Territory": "Brytyjskie Terytorium Oceanu Indyjskiego",
    "Bulgaria": "Bułgaria",
    "Cambodia": "Kambodża",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Republika Zielonego Przylądka",
    "Cayman Islands": "Kajmany",
    "Central African Republic": "Republika Środkowoafrykańska",
    "Chad": "Czad",
    "China": "Chiny",
    "Christmas Island": "Wyspa Bożego Narodzenia",
    "Cocos (keeling) Islands": "Îles Cocos",
    "Colombia": "Kolumbia",
    "Comoros": "Komory",
    "Congo": "Congo-Brazzaville",
    "Congo, The Democratic Republic Of The": "Congo-Kinshasa",
    "Cook Islands": "Wyspy Cooka",
    "Costa Rica": "Kostaryka",
    "Cote D'ivoire": "Côte d’Ivoire",
    "Croatia": "Chorwacja",
    "Cuba": "Kuba",
    "Cyprus": "Cypr",
    "Czech Republic": "Czechy",
    "Denmark": "Dania",
    "Djibouti": "Dżibuti",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominikana",
    "Ecuador": "Ekwador",
    "Egypt": "Egipt",
    "El Salvador": "Salwador",
    "Equatorial Guinea": "Gwinea Równikowa",
    "Eritrea": "Erytrea",
    "Ethiopia": "Etiopia",
    "Falkland Islands (malvinas)": "Îles Malouines",
    "Faroe Islands": "Wyspy Owcze",
    "Fiji": "Fidżi",
    "Finland": "Finlandia",
    "France": "Francja",
    "French Guiana": "Gujana Francuska",
    "French Polynesia": "Polinezja Francuska",
    "French Southern Territories": "Francuskie Terytoria Południowe",
    "Georgia": "Gruzja",
    "Germany": "Niemcy",
    "Greece": "Grecja",
    "Greenland": "Grenlandia",
    "Guadeloupe": "Gwadelupa",
    "Guatemala": "Gwatemala",
    "Guinea": "Gwinea",
    "Guinea-bissau": "Guinée-Bissau",
    "Guyana": "Gujana",
    "Holy See (vatican City State)": "État de la Cité du Vatican",
    "Hong Kong": "R.A.S. chinoise de Hong Kong",
    "Hungary": "Węgry",
    "Iceland": "Islandia",
    "India": "Indie",
    "Indonesia": "Indonezja",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlandia",
    "Israel": "Izrael",
    "Italy": "Włochy",
    "Jamaica": "Jamajka",
    "Japan": "Japonia",
    "Jordan": "Jordania",
    "Kazakstan": "Kazakhstan",
    "Kenya": "Kenia",
    "Korea, Democratic People's Republic Of": "Corée du Nord",
    "Korea, Republic Of": "Corée du Sud",
    "Kuwait": "Kuwejt",
    "Kyrgyzstan": "Kirgistan",
    "Lao People's Democratic Republic": "Laos",
    "Latvia": "Łotwa",
    "Lebanon": "Liban",
    "Libyan Arab Jamahiriya": "Libye",
    "Lithuania": "Litwa",
    "Luxembourg": "Luksemburg",
    "Macau": "R.A.S. chinoise de Macao",
    "Macedonia, The Former Yugoslav Republic Of": "Macédoine",
    "Madagascar": "Madagaskar",
    "Malaysia": "Malezja",
    "Maldives": "Malediwy",
    "Marshall Islands": "Wyspy Marshalla",
    "Martinique": "Martynika",
    "Mauritania": "Mauretania",
    "Mayotte": "Majotta",
    "Mexico": "Meksyk",
    "Micronesia, Federated States Of": "États fédérés de Micronésie",
    "Moldova, Republic Of": "Moldavie",
    "Monaco": "Monako",
    "Montenegro": "Czarnogóra",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanmar (Birmanie)",
    "Netherlands": "Holandia",
    "New Caledonia": "Nowa Kaledonia",
    "New Zealand": "Nowa Zelandia",
    "Nicaragua": "Nikaragua",
    "Norfolk Island": "Norfolk",
    "Northern Mariana Islands": "Mariany Północne",
    "Norway": "Norwegia",
    "Palestinian Territory, Occupied": "Territoires palestiniens",
    "Papua New Guinea": "Papua-Nowa Gwinea",
    "Paraguay": "Paragwaj",
    "Philippines": "Filipiny",
    "Poland": "Polska",
    "Portugal": "Portugalia",
    "Puerto Rico": "Portoryko",
    "Qatar": "Katar",
    "Romania": "Rumunia",
    "Russian Federation": "Russie",
    "Saint Helena": "Sainte-Hélène",
    "Saint Kitts And Nevis": "Saint-Christophe-et-Niévès",
    "Saint Pierre And Miquelon": "Saint-Pierre-et-Miquelon",
    "Saint Vincent And The Grenadines": "Saint-Vincent-et-les-Grenadines",
    "Sao Tome And Principe": "Sao Tomé-et-Principe",
    "Saudi Arabia": "Arabia Saudyjska",
    "Seychelles": "Seszele",
    "Singapore": "Singapur",
    "Slovakia": "Słowacja",
    "Slovenia": "Słowenia",
    "Solomon Islands": "Wyspy Salomona",
    "South Africa": "Republika Południowej Afryki",
    "South Georgia And The South Sandwich Islands": "Îles Géorgie du Sud et Sandwich du Sud",
    "Spain": "Hiszpania",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard et Jan Mayen",
    "Swaziland": "Suazi",
    "Sweden": "Szwecja",
    "Switzerland": "Szwajcaria",
    "Syrian Arab Republic": "Syrie",
    "Taiwan, Province Of China": "Taïwan",
    "Tajikistan": "Tadżykistan",
    "Tanzania, United Republic Of": "Tanzanie",
    "Thailand": "Tajlandia",
    "Trinidad And Tobago": "Trinité-et-Tobago",
    "Tunisia": "Tunezja",
    "Turkey": "Turcja",
    "Turks And Caicos Islands": "Îles Turques-et-Caïques",
    "Ukraine": "Ukraina",
    "United Arab Emirates": "Zjednoczone Emiraty Arabskie",
    "United Kingdom": "Wielka Brytania",
    "United States": "Stany Zjednoczone",
    "United States Minor Outlying Islands": "Îles mineures éloignées des États-Unis",
    "Uruguay": "Urugwaj",
    "Venezuela": "Wenezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands, British": "Îles Vierges britanniques",
    "Virgin Islands, U.s.": "Îles Vierges des États-Unis",
    "Wallis And Futuna": "Wallis-et-Futuna",
    "Western Sahara": "Sahara Zachodnia",
    "Yemen": "Jemen"
  }
}