{
  "php": {
    "SINGLE_Reservations": "Réservation",
    "Reservations": "Réservations",
    "LBL_MAIN_INFORMATION": "Détails de la réservation",
    "LBL_BLOCK": "Relations",
    "LBL_TOTAL_TIME": "Temps total",
    "LBL_STATUS": "Statut",
    "Assigned To": "Assigné à",
    "LBL_TITLE": "Titre",
    "LBL_START_DATE": "Date de début",
    "LBL_END_DATE": "Date de fin",
    "LBL_TIME_START": "Heure de début",
    "LBL_END_TIME": "Heure de fin",
    "LBL_NUM": "Nombre",
    "LBL_CALENDAR_VIEW": "Calendrier",
    "LBL_RESERVATIONS_TYPE": "Type de réservation",
    "PLL_ACCEPTED": "Pour approbation",
    "PLL_TO_APPROVAL": "Validé",
    "LBL_RELATEDA": "Compagnie",
    "LBL_RELATEDB": "Processus",
    "LBL_TYPE": "Type",
    "LBL_MEETING_ROOMS": "Salles de réunion",
    "LBL_EQUIPMENT": "Equipement",
    "LBL_CARS": "Voiture",
    "PLL_DRAFT": "Brouillon",
    "PLL_CANCELLED": "Annulé",
    "LBL_USER_NAME": "Nom d'utilisateur",
    "LBL_GROUP_NAME": "Nom de groupe",
    "LBL_WORK_DAYS": "Jours ouvrés",
    "LBL_RESERVATION_EXISTS": "There is already a reservation for the following date: "
  },
  "js": {
    "MSG_ERROR_NUMBER": "Caractères autorisés : [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "La date de fin ne peut être inférieur ou égale à la date de début.",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Le temps de travail ne peut pas dépasser 24h",
    "JS_START_DATE": "Date de début",
    "JS_END_DATE": "Date de fin",
    "JS_COMPANY": "Compagnie",
    "JS_TOTAL_TIME": "Temps total",
    "PLL_ACCEPTED": "Pour approbation",
    "PLL_TO_APPROVAL": "Validé",
    "PLL_DRAFT": "Brouillon",
    "PLL_CANCELLED": "Annulé",
    "JS_ASSIGNED_TO": "Assigné à",
    "JS_TYPE": "Type ",
    "JS_YES": "Oui",
    "JS_NO": "Non"
  }
}
