{
  "php": {
    "LBL_TOKEN": "Token",
    "LBL_NOT_AUTHORIZED": "Authorization required to access all module features.",
    "LBL_TITLE": "Title",
    "LBL_AUTHOR": "Author",
    "LBL_ADD_ISSUES": "Add",
    "LBL_TITLE_ADD_ISSUE": "Add",
    "LBL_CLOSED": "Closed",
    "LBL_OPEN": "Otvoriť",
    "closed": "Closed",
    "open": "Otvoriť",
    "LBL_ME": "Only me",
    "LBL_ERROR_CONNECTED": "An error occurred when connecting to www.api.github.com, check your Internet connection and firewall settings",
    "LBL_CONFIRM_REGULATIONS": "I have read the rules of adding new issues: %s",
    "LBL_DEFAULT_DESCRIPTION": "Generated by YetiforceCRM ver. ",
    "LBL_CHANGE_AUTHORIZATION": "Change authorization",
    "LBL_USERNAME_DESCRIPTION": "Your www.github.com username",
    "LBL_TOKEN_DESCRIPTION": "40 character long unique account access code. Token creation manual can be found here: %s",
    "LBL_NO_ISSUES": "No reported issues",
    "LBL_PHP_VERSION": "PHP"
  }
}