{
  "php": {
    "ERR_ILLEGAL_VALUE": "Valoare ilegala",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Script physically exists but doesn't contain imported function name.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Failed to save workflow methods script file.",
    "ERR_ILLEGAL_FIELD_VALUE": "Illegal value has been entered for this field type. Field name: %s, Module: %s, Value: %s",
    "ERR_VALUE_IS_TOO_LONG": "Character limit exceeded. Field name: %s, Module: %s, Value: %s",
    "ERR_TO_MANY_FILES": "Too many files transferred - limit was exceeded. Field name: %s, Module: %s, Value: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "The field value must be greater than zero. Field name: %s, Module: %s, Value: %s",
    "ERR_NOT_ALLOWED_VALUE": "Valoare incorecta detectata, te rugam contacteaza administratorul",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "Aceasta parola a fost deja utilizata. Din motive de securitate sistemul nu accepta parole deja utilizate.",
    "ERR_USER_EXISTS": "Utilizator cu acelasi nume d eutilizator si rol exista deja (%s)",
    "ERR_NOT_ACCESSIBLE": "Acces respins",
    "ERR_DUPLICATE_LOGIN": "The specified login already exists.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "Nu ai permisiunile necesare pentru a vedea/modifica aceasta inregistrare. Contacteaza administratorul programului daca ai nevoie sa vezi aceasta inregistrare",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Continutul variabilei (%s) nu poate fi declansat ca functie",
    "ERR_DUPLICATES_VALUES_FOUND": "Valori duplicate %s gasite",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Numar de caractere depasit",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Caractere speciale ca %s nu sunt permise",
    "ERR_CREATE_FILE_FAILURE": "Esuare in crearea fisierului",
    "ERR_FILE_WRONG_SIZE": "Dimensiune fisier gresita",
    "ERR_FILE_EMPTY_NAME": "Numele fisierului este gol",
    "ERR_FILE_ERROR_REQUEST": "Eroare transfer fisier: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "Format fisier invalid",
    "ERR_FILE_WRONG_IMAGE": "Fisier imagine gresit",
    "ERR_FILE_PHP_CODE_INJECTION": "Fisierul contine cod PHP periculos si a fost respins",
    "ERR_FILE_XPACKET_CODE_INJECTION": "Fisierul contine cod XPACKET periculos si a fost respins",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "Nu aveti permisiuni pentru a crea directoare de fisiere",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "The directory cannot be created",
    "ERR_AUTO_LOGOUT": "Deconectat automat din cauza  inactivitatii",
    "ERR_FIELD_NOT_FOUND": "Field not found (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Number of arguments not allowed (%d %s in %s)",
    "ERR_NO_VALUE": "No value",
    "ERR_BODY_IS_EMPTY": "Body is empty",
    "ERR_API": "Error in API",
    "ERR_MODULE_DOES_NOT_EXIST": "Module %s does not exist",
    "ERR_RECORD_NOT_FOUND": "There is no record with ID: %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "No permissions to the field",
    "ERR_NO_PERMITTED_TO_VIEW": "No permissions to view",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Error while downloading the exchange rate table.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Exceeded iteration limit.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Error while parsing server responses",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Error while connecting to remote server",
    "ERR_NO_INTERNET_CONNECTION": "No Internet connection",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "The object must have an interface %s"
  }
}
