{
  "php": {
    "MailSmtp": "Configurare SMTP",
    "LBL_MAIL_SMTP": "Configurare SMTP ",
    "LBL_MAILSMTP_EDIT": "Record edit",
    "LBL_MAILSMTP_TO_SEND_DESCRIPTION": "Configure outgoing mail servers",
    "LBL_HOST": "Host",
    "LBL_PORT": "Port",
    "LBL_USERNAME": "Utilizator",
    "LBL_MAILER_TYPE": "Tip mail",
    "LBL_SECURE": "Protocol de securitate",
    "LBL_OPTIONS": "Parametrii aditionalu",
    "LBL_FROM_NAME": "Denumire expeditor",
    "LBL_AUTHENTICATION": "Autentificare",
    "LBL_REPLY_TO": "Raspunde catre",
    "LBL_INDIVIDUAL_DELIVERY": "Livrare individuala",
    "LBL_FROM_EMAIL": "Email expeditor",
    "LBL_NAME": "Nume",
    "LBL_SAVE_SEND_MAIL": "Doriti sa salvati un e-mail trimis?",
    "LBL_SAVE_SEND_MAIL_INFO": "Toate email-urile trimise nu sunt salvate (Gmail le salveaza automat, deci nu este necesar sa activati aceasta optiune). Pentru a salva email-urile, introduceti o configuratie suplimentara.",
    "LBL_VALIDATE_CERT": "Doriti sa validati acest certificat?",
    "LBL_IMAP_SAVE_MAIL": "Configuratie IMAP pentru trimitere email-uri",
    "LBL_SEND_FOLDER": "Dosar",
    "LBL_SMTP": "SMTP",
    "LBL_SENDMAIL": "Sendmail",
    "LBL_MAIL": "Mail",
    "LBL_QMAIL": "Qmail",
    "LBL_TLS": "tls",
    "LBL_SSL": "ssl",
    "LBL_CREATE_SMTP": "Creaza SMTP",
    "LBL_SMTP_DETAIL": "Detalii SMTP",
    "LBL_NORMAL": "Normal",
    "LBL_NO_URGENT": "Not urgent",
    "LBL_URGENT": "Urgent",
    "LBL_MAIL_PRIORITY": "E-mail priority",
    "LBL_CONFIRM_READING_TO": "Confirmation of reading the message",
    "LBL_ORGANIZATION": "Organization",
    "LBL_UNSUBSCIBE": "Unsubscribe",
    "LBL_ADDITIONAL_HEADERS": "Additional headers",
    "LBL_SAVE_SENT_MESSAGE": "Save the sent message",
    "LBL_INDIVIDUAL_DELIVERY_INFO": "Email-urile vor fi trimsie individual pentru fiecare destinatar.",
    "LBL_OPTIONS_INFO": "Exemplu parametrii aditionali (Json):\r\n {\r\n  &quot;ssl&quot;: {\r\n    &quot;verify_peer&quot;:false,\r\n    &quot;verify_peer_name&quot;:false,\r\n    &quot;allow_self_signed&quot;:true\r\n  }\r\n}"
  }
}
