{
  "php": {
    "CONTACTS_DUPLICATEEMAIL_HANDLER": "Дублиране на имейли",
    "CONTACTS_DUPLICATEEMAIL_HANDLER_DESC": "Block record adding/editing when one of the entered email addresses already exists",
    "ACCOUNTS_DUPLICATEVATID_HANDLER": "Duplicate VAT ID",
    "ACCOUNTS_DUPLICATEVATID_HANDLER_DESC": "Block record adding/editing when such VAT ID already exists",
    "PRODUCTS_DUPLICATEEAN_HANDLER": "Duplicate ean",
    "PRODUCTS_DUPLICATEEAN_HANDLER_DESC": "Block record adding/editing when such EAN code already exists",
    "IGDNC_IGDNEXIST_HANDLER": "Duplicate Goods Dispatched Note Correction",
    "IGDNC_IGDNEXIST_HANDLER_DESC": "Block record adding/editing when the same Goods Dispatched Note Correction already exists",
    "IGRNC_IGRNEXIST_HANDLER": "Duplicate Goods Received Note Correction",
    "IGRNC_IGRNEXIST_HANDLER_DESC": "Block record adding/editing when the same Goods Received Note Correction already exists.",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER": "Validation the length working time",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER_DESC": "Работното време е ограничено до 24 часа"
  }
}
