{
  "php": {
    "CallHistory": "История на повикванията",
    "SINGLE_CallHistory": "История на повикванията",
    "LBL_CALLHISTORY_INFORMATION": "Информация за обажданията",
    "LBL_CUSTOM_INFORMATION": "Допълнителна информация",
    "LBL_PHONE_INFORMATION": "Информация за телефона",
    "LBL_RELATED_INFORMATION": "Свързана информация",
    "LBL_TYPE": "Вид",
    "LBL_FROM_NUMBER": "От номер",
    "LBL_TO_NUMBER": "До номер",
    "LBL_LOCATION": "Местоположение",
    "LBL_PHONE_CALL_ID": "Id на звънене на телефона",
    "LBL_DURATION": "Продължителност на разговора",
    "LBL_STATUS": "Състояние",
    "LBL_START_TIME": "Повикването стартира",
    "LBL_END_TIME": "Разговорът приключи",
    "LBL_COUNTRY_CODE": "Код на страната",
    "LBL_IMEI": "IMEI",
    "LBL_IPADDRESS": "ID на адрес",
    "LBL_SIMSERIAL": "Номер на SIM-карта",
    "LBL_SUBSCRIBERID": "Номер на абонат",
    "LBL_DESTINATION": "Къде стана разговора",
    "LBL_SOURCE": "Източник на обаждането",
    "Record Id": "Id На Записа",
    "Outgoing missed": "Изходящи пропуснати",
    "Outgoing received": "Изходящи приети",
    "Incoming": "Получени входящи",
    "Missed": "Входящи пропуснати",
    "Voicemail": "Входящи в гласова поща"
  }
}