{
  "php": {
    "ActivityRegister": "Activity Register",
    "SINGLE_ActivityRegister": "Activity Register",
    "LBL_BASIC_INFORMATION": "Basic Information",
    "FL_SUBJECT": "Subject",
    "FL_PARENT_ACTIVITY": "Parent activity",
    "FL_STATUS": "Status",
    "PLL_DRAFT": "Draft",
    "PLL_WAITING_FOR_ACCEPTANCE": "Waiting for acceptance",
    "PLL_IN_REALIZATION": "In realization",
    "PLL_COMPLETED": "Dokončeno",
    "PLL_CANCELLED": "Zrušeno",
    "FL_DATA_SET": "Data nastavená",
    "PLL_ENTRUSTMENT": "Pověření",
    "PLL_SHARING": "Sdílení",
    "PLL_TRANSFER": "Přenos",
    "PLL_ENTRUSTMENT_ACCEPTANCE": "Přijetí projektu",
    "PLL_INTERNAL": "Vnitřní",
    "FL_START_DATE": "Datum zahájení",
    "FL_END_DATE": "Datum ukončení",
    "LBL_DATES": "Termíny činnosti",
    "LBL_DESCRIPTION": "Popis",
    "FL_DESCRIPTION": "Popis",
    "FL_COMMENTS": "Poznámky",
    "LBL_COMMENTS": "Poznámky",
    "FL_ACTIVITY_TYPE": "Typ aktivity"
  }
}