{
  "php": {
    "Activity Type": "Tipo de Atividade",
    "Call": "Chamada",
    "Completed": "Concluído",
    "Deferred": "Adiado",
    "first": "Primeiro",
    "ICAL_FORMAT": "Formato iCal",
    "last": "Último",
    "LBL_ACTIVITY_TYPES": "Tipos de Atividade",
    "LBL_ADD_CALENDAR_VIEW": "Adicionar Visualização de Agenda",
    "LBL_ADDED_CALENDARS": "Agendas Adicionadas",
    "LBL_ADD_EVENT": "Evento",
    "LBL_ADD_TASK": "Adicionar Tarefa",
    "LBL_CALENDAR_SETTINGS": "Configurações da Agenda",
    "LBL_CALENDAR_SHARING": "Compartilhar Agenda",
    "LBL_CALENDAR_VIEW": "Agenda",
    "LBL_CALENDAR_LIST": "Lista de registros (Da Agenda)",
    "LBL_CALL": "Ligação",
    "LBL_CHANGE_OWNER": "Mudar Proprietário",
    "LBL_CONTACTS_BIRTH_DAY": "Data de Nascimento",
    "LBL_PARTICIPANTS_EMAIL": "E-mail do participante",
    "LBL_PARTICIPANTS_NAME": "Nome do participante",
    "LBL_ADD_PARTICIPANT": "Convidar um participante fora do CRM",
    "LBL_DAY0": "Domingo",
    "LBL_DAY1": "Segunda",
    "LBL_DAY2": "Terça",
    "LBL_DAY3": "Quarta",
    "LBL_DAY4": "Quinta",
    "LBL_DAY5": "Sexta",
    "LBL_DAY6": "Sábado",
    "LBL_DAY_OF_THE_MONTH": "dia do mês",
    "LBL_DEFAULT_EVENT_DURATION": "Duração Padrão Evento",
    "LBL_DEFAULT_STATUS_TYPE": "Status e Tipo Padrão",
    "LBL_DELETE_CALENDAR": "Apagar Agenda",
    "LBL_EDIT_COLOR": "Editar Cor",
    "LBL_EDITING_CALENDAR_VIEW": "Editar Visualização Agenda",
    "LBL_EVENT": "Evento",
    "LBL_EVENT_INFORMATION": "Detalhes do Evento",
    "LBL_EVENT_OR_TASK": "Evento / Tarefa",
    "LBL_EVENTS": "Eventos",
    "LBL_FINISH": "Finalizar",
    "LBL_IMPORT_RECORDS": "Importar Registros",
    "LBL_LAST_IMPORT_UNDONE": "Sua Última Importação foi desfeita",
    "LBL_MINUTES": "Minutos",
    "LBL_ON": "em",
    "LBL_OTHER_EVENTS": "Outros Eventos",
    "LBL_RESULT": "Resultado",
    "LBL_SELECT_ACTIVITY_TYPE": "Seleciona Tipo Atividade",
    "LBL_SELECT_CALENDAR_COLOR": "Selecionar Cor Agenda",
    "LBL_SELECT_USERS": "Selecionar Usuários",
    "LBL_SHARED_CALENDAR": "Agenda Compartilhada",
    "LBL_STATUS": "Status",
    "Status": "Status",
    "LBL_TASK_INFORMATION": "Detalhes",
    "LBL_TASKS": "Tarefas",
    "LBL_TASK": "Tarefa",
    "LBL_TODOS": "Tarefas",
    "LBL_TOTAL_EVENTS_IMPORTED": "No. Eventos Importados com Sucesso ",
    "LBL_TOTAL_EVENTS_SKIPPED": "No. de Eventos Ignorados em função de um ou mais campos obrigatórios ausentes ",
    "LBL_TOTAL_TASKS_IMPORTED": "No. de Tarefas Importadas com Sucesso ",
    "LBL_TOTAL_TASKS_SKIPPED": "No. de Tarefas Ignoradas em função de um ou mais campos obrigatórios ausentes",
    "LBL_TYPE": "Tipo",
    "LBL_UNDO_LAST_IMPORT": "Desfazer Última Importação",
    "Location": "Local",
    "Medium": "Média",
    "Meeting": "Reunião",
    "Not Started": "Não Iniciado",
    "Pending Input": "Pendente",
    "Cancelled": "Cancelado",
    "Held": "Realizado",
    "Not Held": "Não Realizado",
    "Send Notification": "Enviar Notificação",
    "SINGLE_Calendar": "Tarefa",
    "SINGLE_Events": "Evento",
    "Start Date & Time": "Data e Hora Início",
    "End Date & Time": "Data e Hora Final",
    "Start Date &amp; Time": "Data e Hora Início",
    "End Date &amp; Time": "Data e Hora Final",
    "End Date": "Data Final",
    "Subject": "Assunto",
    "Tasks": "Tarefa",
    "Task": "Tarefa",
    "All day": "Dia todo",
    "Sunday": "Domingo",
    "Monday": "Segunda-feira",
    "Tuesday": "Terça-feira",
    "Wednesday": "Quarta-feira",
    "Thursday": "Quinta-Feira",
    "Friday": "Sexta-feira",
    "Saturday": "Sábado",
    "LBL_STATE": "Exibir como",
    "PLL_OPAQUE": "Ocupado",
    "PLL_TRANSPARENT": "Grátis",
    "Private": "Particular",
    "Selected Users": "Usuários Selecionados",
    "Send Reminder": "Enviar Lembrete",
    "Time Start": "Hora Início",
    "End Time": "Hora Final",
    "Start Time": "Hora Início",
    "Recurrence": "Recorrencia",
    "Visibility": "Visibilidade",
    "Duration": "Duração",
    "Duration Minutes": "Duração em Minutos",
    "No Time": "Nenhuma hora",
    "LBL_NO_DESCRIPTION": "Nenhuma descrição",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Arquivo ICS incorreto",
    "LBL_IMPORT_ICS_SUCCESS": "Dados adicionados na Agenda",
    "LBL_SHITF_TASK_SHOW": "Exibir ou ocultar tipo de atividade: tarefa",
    "LBL_SHITF_MEETING_SHOW": "Exibir ou ocultar tipo de atividade: reunião",
    "LBL_SHITF_CALL_SHOW": "Exibir ou ocultar tipo de atividade: usuário",
    "LBL_SHIFT_USER_SHOW": "Exibir ou ocultar Usuário",
    "Activity Type_BLOCK_SHIFT": "Exibir ou ocultar tipo bloco atividade",
    "LBL_USERS_BLOCK_SHIFT": "Exibir ou ocultar tipo bloco usuários",
    "LBL_GROUPS_BLOCK_SHIFT": "Exibir ou ocultar tipo bloco grupos",
    "LBL_SHIFT_BLOCK": "Exibir ou ocultar bloco",
    "LBL_ON_SWITCH": "EM",
    "LBL_OFF_SWITCH": "Livre",
    "LBL_FOLLOWUP": "Evento relacionado",
    "PLL_PLANNED": "Planejado",
    "PLL_IN_REALIZATION": "Pendente",
    "PLL_OVERDUE": "Atrasado",
    "PLL_POSTPONED": "Adiado",
    "PLL_CANCELLED": "Cancelado",
    "PLL_COMPLETED": "Concluído",
    "LBL_NO_AVAILABLE_ACTIONS": "Nenhuma ação disponível",
    "LBL_RELATED_TO": "Relacionado a",
    "LBL_RECURRENCE_INFORMATION": "Detalhes recorrência",
    "LBL_CALENDAR_FILTERS": "Filtros",
    "LBL_FILTER": "Filtros",
    "LBL_MEET": "REUNIÃO",
    "LBL_PHONE": "TELEFONE",
    "LBL_EDIT_EVENT": "Editar evento",
    "LBL_USER_NAME": "Nome usuário",
    "LBL_AUTO_FILL_DESCRIPTION": "Ao clicar neste botão, irá resultar em preencher a data de início com base na primeira data disponível para o usuário atual.",
    "LBL_CACHE_SELECTED_FILTERS": "Visualizaçao padrao na Agenda alterada. Clique \"Limpar Visualizaçao\" para limpá-la.",
    "LBL_CACHE_CLEAR": "Limpar Visualização",
    "LBL_PROCESS": "Processo",
    "LBL_SAVE_AND_CLOSE": "Salvar e Fechar",
    "LBL_SHOW_LOCATION": "Mostrar localização",
    "FL_RECURRENCE": "Repetição",
    "FL_REAPEAT": "Repetir",
    "LBL_RECURRING_TYPE": "Tipo recorrente",
    "LBL_REPEAT_INTERVAL": "Repetir a cada",
    "LBL_REAPEAT_BY": "Repetir de acordo com",
    "LBL_REPEAT_END": "Fim",
    "LBL_DAY_IN_MONTH": "Dia do mês",
    "LBL_DAY_IN_WEEK": "Dia da semana",
    "LBL_NEVER": "Nunca",
    "LBL_COUNT": "Número de ocorrências",
    "LBL_REAPEAT_IN": "Repetir em",
    "LBL_DAYS_TYPE": "Dia(s)",
    "LBL_WEEKS_TYPE": "Semana(s)",
    "LBL_MONTHS_TYPE": "Mês(es)",
    "LBL_YEAR_TYPE": "Ano",
    "LBL_SM_FRI": "Sex",
    "LBL_SM_MON": "Seg",
    "LBL_SM_SAT": "Sab",
    "LBL_SM_SUN": "Don",
    "LBL_SM_THU": "Qui",
    "LBL_SM_TUE": "Ter",
    "LBL_SM_WED": "Qua",
    "LBL_UNTIL": "Até",
    "LBL_INVITE_RECORDS": "Convidar participantes",
    "LBL_SELECT_INVITE": "Convidar um participante do CRM",
    "LBL_NEEDS-ACTION": "Aguardandao Aceite",
    "LBL_ACCEPTED": "Aceito",
    "LBL_DECLINED": "Rejeitado",
    "LBL_TITLE_TYPE_SAVING": "Modo de Economia",
    "LBL_UPDATE_THIS_EVENT": "Atualizar somente este registro",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Somente este registro será modificado, o restante permanecerá sem alterações.",
    "LBL_UPDATE_FUTURE_EVENTS": "Atualizar registros subsequentes",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Somente os registros subsequentes serão alterados",
    "LBL_UPDATE_ALL_EVENTS": "Atualizar todos os registros",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Todos os registros da sequência será modificado",
    "LBL_TITLE_TYPE_DELETE": "Modo de Exclusão",
    "LBL_DELETE_THIS_EVENT": "Excluir apenas este registro",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Somente este registro será deletado, o restante permanecerá sem alterações",
    "LBL_DELETE_FUTURE_EVENTS": "Excluir registro subsequentes",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Somente os registros subsequentes serão deletados",
    "LBL_DELETE_ALL_EVENTS": "Excluir todos os registros",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Todos os registros em sequência serão excluídos",
    "LBL_REPEATEVENT": "Repetir um por vez",
    "LBL_VIEW_CALENDAREXTENDED": "Calendário gráfico",
    "LBL_REMAIND_HOURS": "Lembrar após o número de horas selecionado",
    "LBL_REMAIND_MINS": "Lembrar depois de selecionar o número de minutos",
    "LBL_WORK_DAYS": "Dias uteis",
    "LBL_EDIT_FROM_CALENDAR": "Edição do Calendário",
    "FL_SUBPROCESS_SECOND_LEVEL": "Segundo nível subprocesso",
    "LBL_GROUP_NAME": "Nome do grupo",
    "LBL_EXTRA_SOURCES": "Additional data sources",
    "FL_MEETING_URL": "URL da reunião",
    "LBL_SEND_CALENDAR": "Enviar notificação por e-mail sobre evento",
    "LBL_DATES_SELECTED_HOLIDAYS_CONFIRM": "As datas selecionadas incluem feriados. Você deseja salvar?",
    "LBL_THIRTY_MINUTES": "30 minutes",
    "LBL_ONE_DAY": "1 day",
    "LBL_SEVEN_DAYS": "7 days",
    "LBL_THIRTY_DAYS": "30 days",
    "LBL_SOURCE_LABEL": "Title",
    "LBL_SOURCE_TYPE": "Type",
    "LBL_SOURCE_COLOR": "Color",
    "LBL_SOURCE_PUBLIC": "Public",
    "LBL_SOURCE_PUBLIC_DESC": "The data source will be visible to other users",
    "LBL_SOURCE_INCLUDE_FILTERS": "Include filters",
    "LBL_SOURCE_INCLUDE_FILTERS_DESC": "Checking this option will narrow down the results to selected users and groups. Leaving this option unchecked will always show all entries regardless of selected users and groups.",
    "LBL_SOURCE_MODULE": "Module",
    "LBL_SOURCE_FIELD_LABEL": "Field label",
    "LBL_SOURCE_EMPTY_FIELD_LABEL": "Default from module",
    "LBL_SOURCE_CUSTOM_VIEW": "Custom view",
    "LBL_SOURCE_SINGLE_FIELD": "Field-based data",
    "LBL_SOURCE_RANGE_FIELDS": "Data based on a range of fields",
    "LBL_SOURCE_TYPE_1": "One date field or date time",
    "LBL_SOURCE_TYPE_2": "Two fields date and time",
    "LBL_SOURCE_TYPE_3": "Time range for one date field or date and time field",
    "LBL_SOURCE_TYPE_4": "Time range for two date and time fields"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "A visualização da Agenda foi adicionada com sucesso",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "A cor da Agenda foi atualizada com sucesso",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Você tem certeza que deseja apagar esta visualização da Agenda?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "A vistualização da Agenda foi apagada com sucesso",
    "JS_EDIT_CALENDAR": "Editar Agenda",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Nenhuma visualização da Agenda para adicionar",
    "JS_NO_DELETE_PERMISSION": "Você não tem permissão para apagar registro da Agenda.",
    "JS_NO_EDIT_PERMISSION": "Você não tem permissão para modificar registros na Agenda.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "A Tarefa foi adicionada com sucesso em sua Agenda",
    "JS_RECORD_DELETED": "O registro foi apagado com sucesso",
    "JS_START_DATE": "Data Início",
    "JS_END_DATE": "Data Final",
    "JS_STATUS": "Status",
    "JS_LOCATION": "Local",
    "JS_PRIORITY": "Prioridade",
    "JS Activity Type": "Tipo de atividade",
    "JS_Not Started": "Não Iniciado",
    "JS_In Progress": "Em Andamento",
    "JS_Completed": "Concluído",
    "JS_Pending Input": "Pendente",
    "JS_Deferred": "Adiado",
    "JS_Cancelled": "Cancelado",
    "JS_Call": "Chamada",
    "JS_Held": "Realizado",
    "JS_Not Held": "Não Realizado",
    "JS_Meeting": "Reunião",
    "JS_Task": "Tarefa",
    "JS_Low": "Baixa",
    "JS_Normal": "Normal",
    "JS_Medium": "Média",
    "JS_High": "Alta",
    "JS_ACCOUNTS": "Conta",
    "JS_STATE": "Exibir como",
    "JS_VISIBILITY": "Visibilidade",
    "JS_ASSIGNED_TO": "Responsável",
    "PLL_OPAQUE": "Ocupado",
    "PLL_TRANSPARENT": "Livre",
    "JS_Private": "Privado",
    "JS_Public": "Público",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Não é possível selecionar contato de leads",
    "Mobile Call": "Chamada Celular",
    "JS_CHANGE_ACTIVITY_TIME": "Alterar status para: processando ou histórico",
    "JS_SWITCHING_DAYS": "Trocar dias"
  }
}
