{
  "php": {
    "ADD_CONDITIONS": "Додати умови",
    "ADD_TASKS": "Добавити завдання",
    "Calendar": "To do",
    "LBL_ACTIVE": "Активно",
    "LBL_ADD_FIELD": "Додати поле",
    "LBL_ADD_FIELDS": "Додати поля",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Додати завдання для робочого процесу",
    "LBL_ADD_TIME": "Додати час",
    "LBL_ANNUAL_REVENUE": "річний дохід",
    "LBL_ASSIGNED_TO": "Assigned to",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Ви не можете видалити робочий процес за замовчуванням",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Цей робочий процес був створений в старій версії. Умови, створені в старих версіях, не можливо редагувати. Ви можете створити їх заново або використати існуючі без змін.",
    "LBL_CREATING_WORKFLOW": "Створення робочого процесу",
    "LBL_DAYS_START": "Активно з",
    "LBL_DAYS_END": "Активний до",
    "LBL_EDITING_WORKFLOW": "Редагувати робочий процес",
    "LBL_ENABLE_REPEAT": "Увімкнути повторення",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Увімкнути створення фільтрів",
    "LBL_END_DATE": "Дата завершення",
    "LBL_END_TIME": "Час завершення",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Введіть основні деталі робочого процесу",
    "LBL_EVENT_NAME": "Назва події",
    "LBL_EXAMPLE_EXPRESSION": "Вираз",
    "LBL_EXAMPLE_FIELD_NAME": "Поле",
    "LBL_EXAMPLE_RAWTEXT": "Простий текст",
    "LBL_EXECUTE_TASK": "Виконати завдання після",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Вираз",
    "LBL_FIELD_NAME": "Поле",
    "LBL_FINISH": "Завершити",
    "LBL_IN_ACTIVE": "Неактивно",
    "LBL_METHOD_NAME": "Назва методу",
    "LBL_MODULES_TO_CREATE_RECORD": "Модулі для створення запису",
    "LBL_NEW": "Новий",
    "LBL_NEXT": "Далі",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Для цього модуля немає доступного методу",
    "LBL_NO_TASKS_ADDED": "Немає завдань",
    "LBL_NOTIFY_OWNER": "Повідомити власника",
    "LBL_PRIORITY": "Пріоритет",
    "LBL_RAW_TEXT": "Простий текст",
    "LBL_RECEPIENTS": "Одержувачі",
    "LBL_RECREATE_CONDITIONS": "Recreate conditions",
    "LBL_SAVE_AND_CONTINUE": "Зберегти і продовжити",
    "LBL_SELECT_OPTIONS": "Обрати опції",
    "LBL_SELECT_FIELDS_SAVE": "Select the fields to save",
    "LBL_SEND_NOTIFICATION": "Надіслати сповіщення",
    "LBL_SET_FIELD_VALUES": "Встановити значення полів",
    "LBL_SET_VALUE": "Встановити значення",
    "LBL_SMS_TEXT": "SMS текст",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Вкажіть коли виконувати цей робочий процес",
    "LBL_START_DATE": "Дата початку",
    "LBL_START_TIME": "Час початку",
    "LBL_STEP_1": "Крок 1",
    "LBL_TASK_TITLE": "Назва завдання",
    "LBL_TASK_TYPE": "Тип завдання",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "Те ж значення використовується для дати початку",
    "LBL_TIME": "Час",
    "LBL_TITLE": "Назва",
    "LBL_TYPE": "Тип",
    "LBL_USE_EXISTING_CONDITIONS": "Використовувати існуючі умови",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Використовувати функцію",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Робочий процес",
    "MANUAL": "Системний",
    "SCHEDULE_WORKFLOW": "Планування робочого процесу",
    "Execution Condition": "Execution condition",
    "Module": "Модуль",
    "Summary": "Загалом",
    "Workflows": "Робочий процес",
    "UpdateInventoryProducts On Every Save": "Update inventory products on every save",
    "Workflow for Events when Send Notification is True": "Workflow for events when send notification is true",
    "Workflow for Calendar Todos when Send Notification is True": "Workflow for calendar ToDos when send notification is true",
    "Ticket change: Send Email to Record Owner": "Ticket change: Send email to record owner",
    "Ticket change: Send Email to Record Contact": "Ticket change: Send email to contact",
    "Update Inventory Products On Every Save": "Update inventory products on every save",
    "Ticket change: Send Email to Record Account": "Ticket change: Send email to Account",
    "Ticket Closed: Send Email to Record Owner": "Ticket closed: Send email to record owner",
    "Ticket Closed: Send Email to Record Contact": "Ticket closed: Send email to contact",
    "Ticket Closed: Send Email to Record Account": "Ticket closed: Send email to Account",
    "Ticket Creation: Send Email to Record Owner": "Ticket creation: Send email to record owner",
    "Ticket Creation: Send Email to Record Contact": "Ticket creation: Send email to contact",
    "Ticket Creation: Send Email to Record Account": "Ticket creation: Send email to Account",
    "Sales stage - Data verification": "Sales stage - Data verification",
    "Sales stage - Customer internal analysis": "Sales stage - Customer internal analysis",
    "Sales stage - First contact with customer": "Sales stage - First contact with customer",
    "Sales stage - Advanced business analysis": "Sales stage - Advanced business analysis",
    "Sales stage - Preparing calculations": "Sales stage - Preparing calculations",
    "Sales stage - Preparing quote": "Sales stage - Preparing quote",
    "Sales stage - Awaiting decision": "Sales stage - Awaiting decision",
    "New comment added to ticket from portal": "New comment added to ticket from portal",
    "Sales stage - Order and Contract": "Sales stage - Order and Contract",
    "Sales stage - Verification of documents": "Sales stage - Verification of documents",
    "Sales stage - Sales winnings - waiting for projects": "Sales stage - Sales winnings - waiting for projects",
    "Sales stage - Sales Win - performance of the contract / agreement": "Sales stage - Sales win - performance of the contract / agreement",
    "Sales stage - Sales Win - post sales activities": "Sales stage - Sales win - post sales activities",
    "Marketing process - Data Verification": "Marketing process - Data verification",
    "Marketing process - Preliminary analysis": "Marketing process - Preliminary analysis",
    "Marketing process - Advanced Analysis": "Marketing process - Advanced analysis",
    "Marketing process - Initial acquisition": "Marketing process - Initial acquisition",
    "Generate Customer Login Details": "Generate customer login details",
    "Send Customer Login Details": "Send customer login details",
    "Generate mail address book": "Generate mail address book",
    "New comment added to ticket - contact person": "New comment added to ticket - contact person",
    "New comment added to ticket - account": "New comment added to ticket - account",
    "New comment added to ticket - contact": "New comment added to ticket - contact",
    "PaymentsOut - UpdateBalance": "PaymentsOut - Update balance",
    "PaymentsIn - UpdateBalance": "PaymentsIn - Update balance",
    "Invoice - UpdateBalance": "Invoice - Update balance",
    "LBL_RUN_WORKFLOW": "Частота виконання:",
    "LBL_5_MINUTES": "Кожні 5 хвилин",
    "LBL_15_MINUTES": "Кожні 15 хвилин",
    "LBL_30_MINUTES": "Кожні 30 хвилин",
    "LBL_HOURLY": "Щогодини",
    "LBL_DAILY": "Щоденно",
    "LBL_WEEKLY": "Щотижня",
    "LBL_SPECIFIC_DATE": "Вказана дата",
    "LBL_MONTHLY_BY_DATE": "Щомісяця за датою",
    "LBL_MONTHLY_BY_WEEKDAY": "Щомісячно по буднях",
    "LBL_YEARLY": "Щорічно",
    "LBL_AT_TIME": "At time:",
    "LBL_ON_THESE_DAYS": "On these days:",
    "LBL_CHOOSE_DATE": "Choose date:",
    "LBL_SELECTED_DATES": "Selected dates:",
    "LBL_NEXT_TRIGGER_TIME": "Next trigger time on",
    "LBL_ACTIVATION_TASKS": "Активувати завдання",
    "LBL_DEACTIVATION_TASKS": "Вимкнути завдання",
    "LBL_ALL_TASKS": "Усі завдання",
    "LBL_ACTIVE_TASKS": "Активні завдання",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Не дублювати записи",
    "LBL_DUPLICATE_STATUS": "Do not duplicate if status varies",
    "LBL_VALUE_OF_FIELDS": "Значення з поля",
    "LBL_VALUE_OF_SERVER": "Значення з сервера",
    "LBL_WORKFLOWS_RUN_TIME": "Workflow run time and date",
    "LBL_TASK_START_DATES_AND_TIMES": "Task start dates and times",
    "Sales stage - Negotiations": "Sales stage - Negotiations",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Update the dates of the generated events when the base date changes",
    "LBL_CURRENT_USER": "Currently logged in user",
    "LBL_SELECT_TEMPLATE": "Select template",
    "ONCE": "Лише один раз, коли всі умови будуть виконані",
    "ON_EVERY_SAVE": "Кожен раз, коли запис зберігається (напр. створення, модифікація)",
    "ON_FIRST_SAVE": "Створення запису",
    "ON_MODIFY": "Змінення запису",
    "ON_DELETE": "Видалення запису",
    "TRIGGER": "Ручний запуск користувачем",
    "BLOCK_EDIT": "Блокувати редагування",
    "ON_SCHEDULE": "Розклад виконання (визначений проміжок часу)",
    "EmailTempleteList": "Select an email template to be sent",
    "Do you send all attachments": "Send all attachments?",
    "Select e-mail address": "Select email address",
    "Send Mail": "Надіслати лист",
    "Invoke Custom Function": "Виклик функції користувача",
    "Create Todo": "Create ToDo",
    "Create Event": "Create event",
    "Update Fields": "Оновити поле",
    "Create Entity": "Створити запис",
    "SMS Task": "Надіслати SMS",
    "Email Template Task": "Надіслати Почту по шаблону",
    "Send Pdf": "Надіслати PDF",
    "Update Closed Time": "Update closed time",
    "Send Notification": "Надіслати запрошення",
    "Create Address Book": "Create address book",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Update the dates of created events automatically",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Automatically update working time",
    "LBL_UPDATE_WORK_TIME": "Update working time",
    "LBL_UPDATE_RELATED_FIELD": "Update related record",
    "LBL_AUTO_ASSIGN": "Auto assign record",
    "LBL_NEW_USER_CREATED": "New user created",
    "Current Date": "Current date",
    "Current Time": "Current time",
    "System Timezone": "System timezone",
    "User Timezone": "User timezone",
    "CRM Detail View URL": "CRM detail view URL",
    "Portal Detail View URL": "Portal detail view URL",
    "Site Url": "Site Url",
    "Portal Url": "Portal Url",
    "Record Id": "Record Id",
    "Invoice Date": "Invoice date",
    "Start Date & Time": "Start date & time",
    "End Date & Time": "End date & time",
    "UpdateBalance": "Update balance",
    "UpdateInventory": "Update inventory",
    "LBL_TRIGGER_USER": "User selected in workflow trigger mondal",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Select an e-mail address from related modules.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "The system will send an e-mail message to all related entries that have an e-mail field filled in. This operation may take some time depending on the number of records.",
    "LBL_PDF_TEMPLATE": "Select PDF template",
    "LBL_IMPORT_TEMPLATE": "Import trigger",
    "LBL_EXPORT_RECORD": "Export record",
    "LBL_IMPORT_VIEW": "Trigger import",
    "LBL_TRIGGER_XML": "XML File",
    "LBL_UPLOAD_TRIGGER": "Import",
    "LBL_UPLOAD_ERROR": "Import of trigger record from XML file was unsuccessful!",
    "LBL_UPLOAD_OK": "Trigger XML file imported successfully.",
    "LBL_RETURN": "Return",
    "LBL_RECORD_COLLECTOR": "Record collectors",
    "LBL_GO_TO_TEMPLATE": "Click to go to imported record.",
    "LBL_MESSAGES_FROM_USERS": "Messages from users",
    "LBL_WATCHDOG": "Track changes",
    "LBL_SKIP_CURRENT_USER": "Skip current user",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "List of changes in record",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "List of new values in record",
    "LBL_SELECT_ACTION_TYPE": "Select notification type",
    "LBL_SELECT_RECIPIENTS": "Отримувачі",
    "LBL_MESSAGE": "Повідомлення",
    "LBL_MESSAGE_INFO": "The text of the message supports variables, the name of the variable can be equal to a system field name or special functions.\r\n\r\nExamples of variables for fields:\r\n$accountname$- Value from field\r\n%accountname% - Field label\r\n\r\nSpecial functions:",
    "LBL_WATCHING_USERS": "Cпостерігаючі користувачі",
    "LBL_WEBHOOK_URL": "URL address",
    "LBL_HTTP_AUTH_LOGIN": "Http auth Login",
    "LBL_HTTP_AUTH_PASSWORD": "Http auth Password",
    "LBL_FORMAT": "Data format",
    "LBL_DATA_TYPE": "Data type",
    "LBL_DATA_FORMAT_USER": "User format",
    "LBL_DATA_FORMAT_DATABASE": "Database format",
    "LBL_DATA_CHANGED": "Changes",
    "LBL_VALUE_FROM_FIELD": "Value from field",
    "LBL_FIELDS_LABELS": "Field label",
    "LBL_SELECT_VARIABLES": "Select variable",
    "LBL_CREATE_CUSTOM_MAPPING": "Create custom mapping",
    "LBL_GET_FROM_PANEL_MAPPING": "Get mapping from panel",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Select template for module",
    "LBL_OVERWRITTEN_FIELDS": "Overwritten fields",
    "Birthdate": "Date of birth",
    "Notify Owner On Ticket Change": "Notify Owner On Ticket Change",
    "Notify Account On Ticket Change": "Notify Account On Ticket Change",
    "Notify Contact On Ticket Closed": "Notify Contact On Ticket Closed",
    "Notify Account On Ticket Closed": "Notify Account On Ticket Closed",
    "Notify Contact On Ticket Create": "Notify Contact On Ticket Create",
    "Notify Account On Ticket Create": "Notify Account On Ticket Create",
    "Notify Contact On Ticket Change": "Notify Contact On Ticket Change",
    "Notify Owner On Ticket Closed": "Notify Owner On Ticket Closed",
    "Notify Owner On Ticket Create": "Notify Owner On Ticket Create",
    "Customer Portal Login Details": "Customer Portal Login Details",
    "Send invitations": "Надіслати запрошення",
    "Send Notification Email to Record Owner": "Send Notification Email to Record Owner",
    "Activity Reminder Notification": "Activity Reminder Notification",
    "Test mail about the mail server configuration": "Test mail about the mail server configuration",
    "ForgotPassword": "ForgotPassword",
    "Customer Portal - ForgotPassword": "Customer Portal - ForgotPassword",
    "Notify Owner On new comment added to ticket from portal": "Notify Owner on new comment added to ticket from portal",
    "Notify Contact On New comment added to ticket": "Notify Contact on new comment added to ticket",
    "Security risk has been detected - Brute Force": "Security risk has been detected - Brute Force",
    "Backup has been made": "Backup has been made",
    "Notify Account On New comment added to ticket": "Notify Account on new comment added to ticket",
    "LBL_OWNER_RECORD": "Власник запису",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Verify if recipient agreed to receive e-mails",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Поле для підсумку",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Поле де буде збережено підсумок",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Сума значення полів із пов'язаних полів модулів",
    "LBL_ATTACH_DOCS_FROM": "Attach documents from",
    "LBL_WATCHDOG_INFO": "This task works correctly only with hierarchy modules.",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "Показати завдання",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "Увімкнути завдання деактивації",
    "LBL_EMAIL_REPORT": "Звіт електронною поштою",
    "LBL_SELECT_USERS": "Select users, groups, roles",
    "LBL_SELECT_USERS_INFO": "Select users, groups, roles to whom the report should be sent",
    "LBL_WORKINGDAY_DAY": "Every working day",
    "LBL_WORKINGDAY_WEEK": "First working day of the week",
    "LBL_WORKINGDAY_MONTH": "First working day of the month",
    "LBL_WORKFLOW_CUSTOM_RELATIONS": "Custom relations",
    "LBL_VERIFY_IF_EXISTS": "Do not create new record, if related record exists",
    "LBL_WORKFLOW_TRIGGER_RECORD_RESTRICTION_OFF": "workflow trigger records restriction off",
    "LBL_WORKFLOW_RESTRICTION_OFF_ALERT": "Conditions for records cannot be set in a given workflow mode.",
    "LBL_ERROR_DELETE_ENTRY": "Error, delete entry.",
    "LBL_SORT_WORKFLOW_ACTIONS": "Sort workflow actions",
    "LBL_SELECT_WORKFLOW": "Select workflow",
    "LBL_SET_WORKFLOW_BEFORE": "Set workflow before",
    "LBL_SOURCE_MODULE": "Source module",
    "LBL_ONE_TO_MANY_RELATIONS": "One to many relations",
    "LBL_MANY_TO_MANY_RELATIONS": "Many to many relations"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Same fields selected more than once",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Status changed successfully",
    "JS_TASK_DELETED_SUCCESSFULLY": "Task deleted successfully",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Workflow saved successfully",
    "LBL_STATUS_CONFIRMATION": "Are you sure you want to change statuses for all tasks?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Changing statuses for tasks..."
  }
}
