{
  "php": {
    "ConfReport": "پیکربندی سرور",
    "On": "روشن",
    "Off": "خاموش",
    "LBL_YES": "بله",
    "LBL_NO": "خیر",
    "NOT RECOMMENDED": "پیشنهاد نمی شود",
    "LBL_CONFIGURATION": "پیکربندی سرور",
    "LBL_CONFREPORT_DESCRIPTION": "اجازه می دهد تا شما را به بررسی کنید که تنظیمات سرورتان با پارامترهای توصیه شده مطابقت دارد.",
    "LBL_PARAMETER": "پارامتر",
    "LBL_VALUE": "مقدار",
    "LBL_RECOMMENDED": "پیشنهادی",
    "LBL_SYSTEM_STABILITY": "پیکربندی پایداری سامانه",
    "LBL_SYSTEM_SECURITY": "پیکربندی امنیت سامانه",
    "LBL_HEADERS_SECURITY": "پیکربندی هدر سامانه",
    "LBL_FILES_PERMISSIONS": "فايل ها / پوشه ها",
    "LBL_FILE": "نام",
    "LBL_PATH": "مسیر",
    "LBL_PERMISSION": "مجوز",
    "LBL_YETIFORCE_ENGINE": "موتور YetiForce",
    "LBL_CHECK_CONFIG": "موتور RounfCube",
    "LBL_MANDATORY": "اجباری",
    "LBL_OPTIONAL": "اختیاری",
    "LBL_LIBRARY": "پشتیبانی از کتابخانه‌های",
    "LBL_INSTALLED": "  نصب شده",
    "LBL_LABEL_PHP": "نسخه PHP",
    "LBL_LABEL_EXTENSIONS": "افزونه‌ها",
    "LBL_PDO_SUPPORT": "PDO",
    "LBL_OPEN_SSL": "openssl",
    "LBL_CURL": "cURL",
    "LBL_ZLIB_SUPPORT": "Zlib",
    "LBL_IMAP_SUPPORT": "IMAP",
    "LBL_GD_LIBRARY": "GD",
    "LBL_LDAP_LIBRARY": "LDAP",
    "LBL_PCRE_LIBRARY": "PCRE",
    "LBL_XML_LIBRARY": "XML",
    "LBL_JSON_LIBRARY": "JSON",
    "LBL_MYSQLND_LIBRARY": "MySQL Native Driver (mysqlnd)",
    "LBL_SESSION_LIBRARY": "جلسه",
    "LBL_DOM_LIBRARY": "DOM",
    "LBL_MBSTRING_LIBRARY": "MBstring",
    "LBL_FILTER_LIBRARY": "فیلتر",
    "LBL_BCMATH_LIBRARY": "BCMath",
    "LBL_EXIF_LIBRARY": "Exif(بهبود امنیت فایل‌های آپلود شده)",
    "LBL_ZIP_ARCHIVE": "ZIP",
    "LBL_FILEINFO_LIBRARY": "Fileinfo",
    "LBL_LIBICONV_LIBRARY": "Libiconv",
    "LBL_LABEL_SPACE_ROOT": "ظرفیت پوشه Root",
    "LBL_LABEL_SPACE_STORAGE": "ظرفیت پوشه ذخیره‌سازی",
    "LBL_LABEL_SPACE_TEMP": "ظرفیت پوشه موقت",
    "LBL_SPACE_TOTAL": "مجموع",
    "LBL_SPACE_FREE": "آزاد",
    "LBL_SPACE_USED": "استفاده شده",
    "LBL_WWW_VALUE": "www (apache)",
    "LBL_CLI_VALUE": "cron (CLI)",
    "LBL_JS_VALUE": "js",
    "LBL_CSS_VALUE": "css",
    "LBL_PHP_VALUE": "php",
    "LBL_LABEL_PHPINI": "پیکربندی‌ PHP",
    "LBL_LABEL_PHPINIS": "پیکربندی اضافی PHP",
    "LBL_LABEL_LOG_FILE": "لاگ‌های خطا (error_log)",
    "LBL_LABEL_CRM_DIR": "پوشه محلی CRM",
    "LBL_SOAP_LIBRARY": "SOAP",
    "LBL_LABEL_PHP_SAPI": "Server API",
    "LBL_APCU_LIBRARY": "APCu",
    "LBL_OPCACHE_LIBRARY": "OPcache",
    "LBL_CRON_PHP": "Cron - PHP نسخه",
    "LBL_CRON_PHPINI": "Cron - PHP پیکربندی",
    "LBL_CRON_LOG_FILE": "Cron - گزارش خطا",
    "LBL_ENVIRONMENTAL_INFORMATION": "اطلاعات محیط نرم‌افزار",
    "LBL_PERFORMANCE_VERIFICATION": "تایید عملکرد",
    "LBL_CRON_PHP_SAPI": "Cron - API سرور",
    "LBL_LABEL_OPERATING_SYSTEM": "سیستم عامل",
    "LBL_LATEST_PHP_TITLE": "php.net",
    "LBL_LATEST_PHP_VERSIONS_ARE": "آخرین نسخه های پی اچ پی: %s",
    "BTN_CHECK_LATEST_VERSION": "بررسی آخرین نسخه PHP",
    "BTN_SERVER_SPEED_TEST": "تست سرعت سرور",
    "LBL_SERVER_SPEED_TEST": "سرعت سرور",
    "LBL_READ_TEST": "خواندن",
    "LBL_WRITE_TEST": "نوشتن",
    "LBL_CPU": "CPU",
    "LBL_RAM": "RAM",
    "LBL_DB": "پایگاه داده",
    "LBL_BENCHMARK_CPU_MATH": "توابع ریاضی",
    "LBL_BENCHMARK_CPU_HASH": "توابع هش کردن",
    "LBL_BENCHMARK_CPU_STRING": "توابع بروی رشته",
    "LBL_BENCHMARK_RAM_READ": "خواندن از حافظه رم",
    "LBL_BENCHMARK_RAM_WRITE": "نوشتن به حافظه ram",
    "LBL_LABEL_DB_VERSION_TYPE": "نام موتور",
    "LBL_PER_SECOND": "/s",
    "LBL_LABEL_CRM_VERSION": "نسخه CRM",
    "LBL_LABEL_CRM_DATE": "تاریخ انتشار نسخه",
    "LBL_LABEL_LOCALE": "اطلاعات محلی",
    "LBL_LABEL_ZEND_VERSION": "Zend نسخه",
    "LBL_LABEL_CACERTBUNDLE_PATH": "CA cert مسیر",
    "LBL_LABEL_SSL_CERT_FILE": "Env SSL_CERT_FILE",
    "LBL_LABEL_SSL_CERT_DIR": "Env SSL_CERT_DIR",
    "LBL_DOWNLOAD_CONFIG": "دانلود پیکربندی‌ها",
    "LBL_LABEL_TMP_DIR": "پوشه موقت",
    "LBL_LABEL_SERVER_SOFTWARE": "شناسه سرور",
    "LBL_INVALID_TIME_ZONE": "منطقه زمانی نامعتبر:",
    "LBL_DATABASE_INFORMATION": "اطلاعات پايگاه داده",
    "LBL_LABEL_CACERTBUNDLE": "مخزن گواهینامه CA",
    "LBL_HELP_CACERTBUNDLE": "این پارامتر تعیین می کند که آیا یک مخزن از مراجع صدور گواهینامه معتبر (CA) برای تأیید گواهینامه های خدمات خارجی در دسترس است یا خیر.",
    "LBL_LABEL_DB_DRIVER": "نوع موتور",
    "LBL_LABEL_DB_CLIENT_VERSION": "نسخه کلاینت",
    "LBL_LABEL_DB_SERVER_VERSION": "نسخه",
    "LBL_LABEL_DB_VERSION_COMMENT": "توضیح نسخه",
    "LBL_LABEL_DB_CONNECTION_STATUS": "وضعیت اتصال",
    "LBL_LABEL_DB_SERVER_INFO": "اطلاعات سرور",
    "LBL_DENY_PUBLIC_DIR_TITLE": "تایید مجوز برای دایرکتوری ها",
    "LBL_PUBLIC_DIR": "مسیر دایرکتوری",
    "LBL_DENY_PUBLIC_DIR_STATUS": "آیا دسترسی رد شده؟",
    "LBL_LABEL_LAST_CRON_START": "آخرین زمان اجرای Cron",
    "LBL_LABEL_PROTOCOL_VERSION": "پروتکل نسخه HTTP",
    "LBL_LABEL_HTTP_METHODS": "روش های HTTP",
    "LBL_LABEL_DB_MAXIMUM_MEMORY_SIZE": "حداکثر مقدار RAM",
    "LBL_HELP_MAXIMUMMEMORYSIZE": "حداکثر مقدار RAM بر اساس پارامترهای پیکربندی فعلی محاسبه می شود. این میزان اوج حافظه رمی است که برای کارکرد مناسب موتور پایگاه داده لازم است. این مقدار RAM فقط برای موتور دیتابیس محفوظ است. key_buffer_size + query_cache_size + tmp_table_size + innodb_buffer_pool_size + innodb_additional_mem_pool_size + innodb_log_buffer_size + max_connections * (sort_buffer_size + read_buffer_size + read_rnd_buffer_size + join_buffer_size + thread_stack + binlog_cache_size)",
    "LBL_HELP_MBSTRING": "افزونه‌ای برای مدیریت رشته ها استفاده می شود. برای تبدیل رشته ها به رمزگذاری های مختلف استفاده می شود.",
    "LBL_HELP_FILTER": "افزونه برای فیلتر کردن داده های درخواست ورودی استفاده می شود.",
    "LBL_HELP_BCMATH": "عملیات ریاضی دقیقتر.",
    "LBL_HELP_HTTPS": "SSL یک فناوری امنیتی است که برای ایجاد اتصالات رمزگذاری شده بین سرور وب و مرورگر استفاده می شود. توصیه می کنیم برای جلوگیری از ارتباط شخص ثالث بین شما و سرور ، آن را فعال کنید.",
    "LBL_HELP_DISPLAY_ERRORS": "پیام های خطا و هشدارها به مرورگر ارسال می شود. آنها اغلب شامل اطلاعات فنی حساس در مورد سیستم هستند و هرگز نباید در دسترس منابع غیر قابل اعتماد باشد. این گزینه فقط برای نمایش خطاها و اخطارها باید در نسخه آزمایشی یا برنامه نویس فعال شود.",
    "LBL_HELP_SESSION_COOKIE_HTTPONLY": "پرونده های کوکی نشست فقط از طریق پروتکل HTTP در دسترس هستند. این تنظیم به اندازه کافی می تواند از سرقت هویت ناشی از حملات XSS جلوگیری کند.",
    "LBL_HELP_SESSION_USE_ONLY_COOKIES": "دریافت شناسه فقط از کوکی ها. فعال کردن آن از حمله بر اساس ارسال شناسه جلسه در URL جلوگیری می کند.",
    "LBL_HELP_EXPOSE_PHP": "تعیین می کند سرور PHP شماره نسخه PHP را در هدرها ارسال کند یا خیر. این اطلاعات ممکن است سرور را در برابر حملات آسیب پذیرتر کند ، بنابراین توصیه می کنیم این گزینه را غیرفعال کنید.",
    "LBL_HELP__HTACCESS": "پرونده .htaccess غیرفعال است ، لازم است به طور صحیح تمام یکپارچه‌سازی‌ها را انجام داده و دایرکتوری های حاوی داده های کاربر را ایمن سازید.",
    "LBL_HELP_PUBLIC_HTML": "توصیه می کنیم دامنه به دایرکتوری public_html هدایت شود ، با این کار اطمینان حاصل می کنید که فایل های سیستم و داده های شما به صورت عمومی در دسترس نیستند و قابل دانلود نمی‌باشند.",
    "LBL_HELP_SESSION_REGENERATE_ID": "ما توصیه می کنیم بازسازی شناسه نشست را فعال کنید ، رهگیری جلسات کاربران را سخت تر می کند. تغییرات باید در پرونده پیکربندی اصلی ایجاد شود.",
    "LBL_HELP_SESSION_USE_STRICT_MODE": "سرور جلسات ناخواسته را رد می کند. توصیه می کنیم به دلایل ایمنی این گزینه را فعال کنید.",
    "LBL_HELP_SESSION_USE_TRANS_SID": "انتقال شناسه در URL و قالب های وب را تنظیم می کند. ما به دلایل ایمنی توصیه می کنیم این گزینه را غیرفعال کنید.",
    "LBL_HELP_HEADER_X_FRAME_OPTIONS": "مقدار \"SAMEORIGIN\" بدین معنی است که صفحه در \"frame\" فقط از همان دامنه بارگذاری می شود. در برابر حملات \"clickjacking\" محافظت می کند.",
    "LBL_HELP_HEADER_X_XSS_PROTECTION": "از حملات XSS محافظت می کند. برای گزینه \"1؛ mode = block\" در صورت شناسایی XSS حمله ، رندر صفحه متوقف می شود.",
    "LBL_HELP_HEADER_X_CONTENT_TYPE_OPTIONS": "MIME types sent in Content-Type headers will not be altered. This option protects from \"MIME\" attacks.",
    "LBL_HELP_HEADER_X_ROBOTS_TAG": "پارامتر رفتار روبات ها را تعریف می کند. ما توصیه می کنیم آن را روی \"none\" قرار دهید ، که نمایه جستجو توسط روبات ها را مسدود می کند.",
    "LBL_HELP_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES": "نحوه استفاده از \"پرونده های استراتژی\" روی سرور را مشخص می کند ، به عنوان مثال. \"crossdomain.xml\". گزینه پیشنهادی عدم استفاده از \"پرونده های استراتژی\" است.",
    "LBL_HELP_HEADER_X_POWERED_BY": "هدر اطلاعات مربوط به نسخه PHP را ارسال می کند. به دلایل ایمنی توصیه می کنیم که آن خالی باشد (حاوی هیچ اطلاعاتی).",
    "LBL_HELP_HEADER__SERVER": "هدر اطلاعات کلی در مورد سرور می فرستد. به دلایل ایمنی توصیه می کنیم که آن خالی باشد (حاوی هیچ اطلاعاتی نباشد).",
    "LBL_HELP_HEADER_REFERRER_POLICY": "عنوان ارجاع کننده ممکن است آدرس CRM را به اشخاص ثالث فاش کند. ما توصیه می کنیم آن را روی “same-origin” تنظیم کنید که فقط هدر را از همان دامنه نمایش می دهد.",
    "LBL_HELP_HEADER_EXPECT_CT": "هدر نحوه دستیابی به گواهینامه ها در وب سایت را تعیین می کند. گزینه پیشنهادی \"enforce; max-age=3600\" است که به این معنی است که اجرای صحت و اعتبار گواهینامه ۳۶۰۰ ثانیه طول می کشد.",
    "LBL_HELP_HEADER_STRICT_TRANSPORT_SECURITY": "مرورگر باید فقط با پروتکل HTTPS ارتباط برقرار کند ، نه از پروتکل HTTP. زمان توصیه شده برای برقراری ارتباط فقط از طریق HTTPS بیش از 31536000ثانیه است.",
    "LBL_HELP_PHPVERSION": "نسخه PHP توصیه شده ما توصیه می کنیم از آخرین نسخه های PHP استفاده کنید که شامل همه اصلاحیه‌ها و بهینه سازی ها است.",
    "LBL_HELP_ERROR_REPORTING": "سطح خطاهای گزارش و هشدارها. اگر به طور صحیح تنظیم نشود ، ممکن است فضای زیادی را به خود اختصاص دهد.",
    "LBL_HELP_OUTPUT_BUFFERING": "بافر خروجی.",
    "LBL_HELP_MAX_EXECUTION_TIME": "حداکثر زمان اجرای اسکریپت PHP (یک درخواست).",
    "LBL_HELP_MAX_INPUT_TIME": "حداکثر زمان رسیدگی ورودی برای POST یا GET در ثانیه.",
    "LBL_HELP_DEFAULT_SOCKET_TIMEOUT": "حداکثر زمان برای اتصال سرور خارجی در ثانیه.",
    "LBL_HELP_MEMORY_LIMIT": "میزان RAM مجاز برای اسکریپت PHP.",
    "LBL_HELP_LOG_ERROR": "آیا باید اعلان های خطا در پرونده های سرور ذخیره شوند.",
    "LBL_HELP_FILE_UPLOADS": "سرور باید اجازه آپلود فایل را بدهد.",
    "LBL_HELP_SHORT_OPEN_TAG": "Should short form \"&lt;? ?&gt;\" at the beginning and the end of PHP files be allowed.",
    "LBL_HELP_POST_MAX_SIZE": "حداکثر اندازه داده های POST که می توانند به سرور ارسال شوند. اگر مقدار خیلی کم باشد ، برخی از داده های ارسال شده به سرور ممکن است از بین بروند.",
    "LBL_HELP_UPLOAD_MAX_FILESIZE": "حداکثر حجم ارسال فایل.",
    "LBL_HELP_MAX_INPUT_VARS": "حداکثر مقدار متغیرهایی که می توانند به سرور ارسال شوند. این مقدار به صورت جداگانه برای هر یک از جدول های$_GET ، $_POST  یا $_COOKIE اعمال می شود. در صورت کم بودن مقدار ممکن است برخی از داده های ارسال شده به سرور از بین بروند.",
    "LBL_HELP_ZLIB_OUTPUT_COMPRESSION": "آیا باید سرور محتوای ارسال شده به مرورگر را فشرده کند.",
    "LBL_HELP_SESSION_AUTO_START": "آیا با اجرای اسکریپت PHP نشست به صورت خودکار شروع می شود.",
    "LBL_HELP_SESSION_GC_MAXLIFETIME": "زمان (در چند ثانیه) که پس از آن جلسه پاک می شود.",
    "LBL_HELP_SESSION_GC_DIVISOR": "این گزینه با session.gc_probability کار می کند و برای محاسبه احتمال راه اندازی فرآیند \"جمع آوری زباله\"( بهینه سازی) استفاده می شود. احتمال به این روش محاسبه می شود: session.gc_probability / gc_divisor.",
    "LBL_HELP_SESSION_GC_PROBABILITY": "This parameter works together with session.gc_probability and is used to calculate the probability of launching the \"garbage collection\" process. The probability is calculated this way: session.gc_probability/gc_divisor.",
    "LBL_HELP_MBSTRING_FUNC_OVERLOAD": "Set of one-byte functions through their mbstring equivalents. We recommend disabling this setting. From PHP 7.2 on this setting will be marked as \"deprecated\".",
    "LBL_HELP_ALLOW_URL_FOPEN": "Enables reading data from external servers using a function to read local files. If it is enabled attackers might load files from a server and execute them.",
    "LBL_HELP_DB_DRIVER": "موتور پایگاه‌داده.",
    "LBL_HELP_INNODB_LOCK_WAIT_TIMEOUT": "How long (in seconds) InnoDB transaction waits for row lock. An error message will be displayed if the row is still locked after this time passes.",
    "LBL_HELP_WAIT_TIMEOUT": "How long (in seconds) the server waits for activity during a non-interactive connection before it is closed.",
    "LBL_HELP_INTERACTIVE_TIMEOUT": "How long (in seconds) the server waits for activity during an interactive connection before it is closed.",
    "LBL_HELP_SQL_MODE": "Different modes of working with the database. The modes affect SQL syntax and data validity verification. Must not contain STRICT_TRANS_TABLE and STRICT_ALL_TABLES. \r\nThe system is compatible with the following modes: ONLY_FULL_GROUP_BY, NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION.",
    "LBL_HELP_MAX_ALLOWED_PACKET": "حداکثر سایز داده ارسالی در یک نوبت.",
    "LBL_HELP_INNODB_FILE_PER_TABLE": "Will data be stored in the database in many files, where each table has its own file, contrary to the old approach where all data was stored in one file. This option is enabled by default from MySQL version 5.6.6 on.",
    "LBL_HELP_INNODB_STATS_ON_METADATA": "Updates stats for InnoDB tables for some queries, for example SHOW TABLE STATUS. Disabling this option improves efficiency for large InnoDB tables. We recommend disabling this option.",
    "LBL_HELP_DENY_PUBLIC_DIR": "It is recommended to deny access to this directory. Currently, the directory is publicly accessible and its content is not protected.",
    "LBL_HELP_AUTO_DETECT_LINE_ENDINGS": "توصیه می شود هنگام وارد کردن پرونده ها ، چک های رمزگذاری را فعال کنید.",
    "LBL_HELP_DATE_TIMEZONE": "",
    "LBL_HELP_IMAP": "افزونه لازم برای ارتباط با صندوق پستی.",
    "LBL_HELP_PDO_MYSQL": "افزونه‌ی امکان برقراری ارتباط با پایگاه داده MySQL.",
    "LBL_HELP_MYSQLND": "افزونه‌ی امکان برقراری ارتباط با پایگاه داده MySQL.",
    "LBL_HELP_OPENSSL": "کتابخانه تضمین ارتباط شبکه های رایانه ای در برابر استراق سمع.",
    "LBL_HELP_CURL": "Client-side library that allows sending HTTP requests and retrieving pages and files from servers.",
    "LBL_HELP_GD": "به شما امکان می دهد فایلهای گرافیکی را تغییر داده و گرافیک خود را ایجاد کنید.",
    "LBL_HELP_PCRE": "Library written in C, which implements a regular expression engine, inspired by the capabilities of the Perl programming language",
    "LBL_HELP_XML": "زبان جهانی برای انتقال و ذخیره داده ها.",
    "LBL_HELP_JSON": "قالب متن برای تبادل داده های رایانه ای.",
    "LBL_HELP_SESSION": "دانلود یا تعیین نشست فعلی.",
    "LBL_HELP_DOM": "افزونه‌هایی که امکان کنترل اسناد XML را از طریق DOM API با PHP فراهم می کند.",
    "LBL_HELP_ZIP": "به خواندن و ذخیره بایگانی های ZIP فشرده و فایل های واقع در آنها اجازه می دهد.",
    "LBL_HELP_SOAP": "اجازه می دهد تا فرآیندهای در حال اجرا با سیستم عامل های مختلف ارتباط برقرار کنند",
    "LBL_HELP_FILEINFO": "شناسایی نوع محتوا و کدگذاری فایل.",
    "LBL_HELP_ICONV": "این کدگذاری را به نوعی دیگر تبدیل می‌کند",
    "LBL_HELP_EXIF": "Extension enables work with image metadata",
    "LBL_HELP_LDAP": "پروتکل مورد استفاده برای دسترسی به بانکهای اطلاعاتی که اطلاعات را در یک ساختار درختی ذخیره می کنند.",
    "LBL_HELP_OPCACHE": "با ذخیره کردن کد بایت کامپایل شده در حافظه مشترک ، عملکرد را بهبود می بخشد.",
    "LBL_HELP_APCU": "کتابخانه ای که عملکرد سامانه را بهبود می بخشد ، توصیه می شود وقتی تعداد بیشتری کاربر کار می کنند یا دارای حجم کار سیستم بیشتری هستند.",
    "LBL_HELP_IMAGICK": "کتابخانه برای ایمن سازی پرونده های گرافیکی بالقوه خطرناک توصیه می شود",
    "LBL_HELP_XDEBUG": "افزونه‌‌ای برای کمک به تشخیص باگ‌ها.",
    "LBL_HELP_OPCACHE_ENABLE": "با ذخیره کردن کد بایت کامپایل شده در حافظه مشترک ، عملکرد را بهبود می بخشد.",
    "LBL_HELP_OPCACHE_FILE_UPDATE_PROTECTION": "از ذخیره فایل های کمتر از این تعداد ثانیه جلوگیری می کند.",
    "LBL_HELP_OPCACHE_ENABLE_CLI": "حافظه نهان opcode را برای نسخه CLI از PHP فعال می کند.",
    "LBL_HELP_OPCACHE_MAX_ACCELERATED_FILES": "حداکثر تعداد کلیدها در جدول هش OPCache.",
    "LBL_HELP_OPCACHE_INTERNED_STRINGS_BUFFER": "مقدار حافظه مورد استفاده برای ذخیره رشته های ورودی ، در مگابایت.",
    "LBL_HELP_OPCACHE_VALIDATE_TIMESTAMPS": "بررسی در دسترس بودن اسکریپت های به روزرسانی شده در هر زمان به روزرسانی.",
    "LBL_HELP_OPCACHE_REVALIDATE_FREQ": "فرکانس بررسی به روز رسانی برای هر درخواست.",
    "LBL_HELP_OPCACHE_SAVE_COMMENTS": "در صورت غیرفعال بودن ، تمام نظرات اسناد ازopcode cache خارج می شوند تا اندازه کد بهینه شده کاهش یابد.",
    "LBL_HELP_OPCACHE_MEMORY_CONSUMPTION": "OPcache shared memory storage size in megabytes",
    "LBL_HELP_REALPATH_CACHE_TTL": "مدت زمان (برای چند ثانیه) برای ذخیره کردن اطلاعات مربوط به مسیر برای یک فایل یا فهرست خاص.",
    "LBL_HELP_APC_ENABLED": "The Alternative PHP Cache (APC) is a PHP extension that provides opcode caching. By caching the compiled operation codes (opcodes) of PHP scripts, APC enables sites to serve page content significantly faster.",
    "LBL_HELP_COOKIE_SECURE": "",
    "LBL_HELP_MAX_CONNECTIONS": "حداکثر تعداد اتصالات کلاینت همزمان.",
    "LBL_HELP_DRIVER": "موتور پایگاه‌داده",
    "LBL_HELP_SERVERVERSION": "نسخه سرور پایگاه‌داده‌ها",
    "LBL_HELP_CLIENTVERSION": "نسخه کتابخانه های کلاینت استفاده شده توسط درایور PDO.",
    "LBL_HELP_CONNECTIONSTATUS": "وضعیت اتصال",
    "LBL_HELP_SERVERINFO": "اطلاعات در مورد سرور پایگاه داده که PDO متصل است.",
    "LBL_HELP_BULK_INSERT_BUFFER_SIZE": "Size in bytes of cache tree for each thread used to speed up the insertion of batch data into MyISAM and Aria tables. Value 0 disables the cache tree.",
    "LBL_HELP_KEY_BUFFER_SIZE": "Buffer size for index blocks used by MyISAM arrays and shared for all threads.",
    "LBL_HELP_THREAD_CACHE_SIZE": "Size of server cache threads to be reused.",
    "LBL_HELP_QUERY_CACHE_SIZE": "اندازه بایت های موجود برای بافر پرس و جو. برای کوئری‌های حافظه نهان حدود 40 KB مورد نیاز است ، بنابراین تنظیم اندازه کوچکتر باعث اخطار خواهد شد.",
    "LBL_HELP_TMP_TABLE_SIZE": "Maximum size for temporary tables in memory.",
    "LBL_HELP_MAX_HEAP_TABLE_SIZE": "Maximum size in bytes for MEMORY tables created by user. Setting the variable when the server is active does not affect existing tables, unless they are recreated or changed.",
    "LBL_HELP_INNODB_BUFFER_POOL_INSTANCES": "If value in innodb_buffer_pool_size is greater than 1GB, it divides InnoDB buffer pool into multiple instances.",
    "LBL_HELP_INNODB_BUFFER_POOL_SIZE": "سایز استخر بافر InnoDB برحسب بایت.",
    "LBL_HELP_INNODB_LOG_FILE_SIZE": "اندازه فایل لاگ به بایت",
    "LBL_HELP_INNODB_IO_CAPACITY_MAX": "حداکثر ظرفیتی که InnodDB برای آن دارد می تواند innodb_io_capacity را در مواقع اضطراری گسترش دهد.",
    "LBL_HELP_TX_ISOLATION": "سطح انزوای تراکنش.",
    "LBL_HELP_TRANSACTION_ISOLATION": "",
    "LBL_HELP_CHARACTER_SET_SERVER": "کاراکتر ست پیش فرض استفاده شده توسط سرور.",
    "LBL_HELP_CHARACTER_SET_DATABASE": "Character set used by the default database and set by server after each change of the default database.",
    "LBL_HELP_CHARACTER_SET_CLIENT": "تعیین کاراکتر برای کوئری از کلاینت.",
    "LBL_HELP_CHARACTER_SET_CONNECTION": "Character set used to convert numbers to characters, as well as to literals that do not have an introductory character set.",
    "LBL_HELP_CHARACTER_SET_RESULTS": "مجموعه کاراکترها برای نمایش نتایج و پیام های خطا از مشتری استفاده می شود.",
    "LBL_HELP_CHARACTER_SET_SYSTEM": "70/5000\nمجموعه کاراکترهایی که توسط سرور برای ذخیره شناسه ها استفاده می شود ، همیشه روی utf8 تنظیم نمایید.",
    "LBL_HELP_CHARACTER_SET_FILESYSTEM": "Character set for file system. Used to convert filenames specified as a string literal from character_set_client to character_set_filesystem before file opening.",
    "LBL_FN_NAME": "نام",
    "LBL_FUNCTIONAL_VERIFICATION_TITLE": "تایید کاربری",
    "LBL_IT_WORKS_PROPERLY": "به درستی کار می‌کند",
    "LBL_LABEL_FOOTER": "پاورقی",
    "LBL_LABEL_PREMIUM_MODULES": "ماژول‌های پریمیوم",
    "LBL_FILE_OWNER": "مالک",
    "LBL_FILE_PERMISSIONS": "مجوزها",
    "LBL_LABEL_SCRIPT_USER": "اسکریپت تماس با کاربر",
    "LBL_ERROR_DURING_VERIFICATION": "هنگام تأیید خطایی روی داد"
  },
  "js": {
    "JS_SPEED_TEST_START": "بررسی سرعت..."
  }
}
