{
  "php": {
    "BruteForce": "Brute Force",
    "LBL_NUMBER_OF_ATTEMPTS": "Numero di tentativi",
    "LBL_TIME_LOCK": "Tempo di blocco (minuti)",
    "LBL_SETTINGS": "Impostazioni",
    "LBL_BLOCKED_IP": "Indirizzi IP bloccati",
    "LBL_SAVE_SUCCESS": "Modifiche salvate",
    "LBL_UNBLOCK_FAIL": "L'indirizzo IP non è stato sbloccato",
    "LBL_UNBLOCK_SUCCESS": "L'indirizzo IP è stato sbloccato",
    "LBL_BRUTEFORCE_DESCRIPTION": "Imposta i parametri per la difesa contro eventuali tentativi di accesso illecito al sistema.",
    "LBL_IP": "Indirizzo IP",
    "LBL_DATE": "Data",
    "LBL_USERS": "Utente",
    "LBL_BROWSERS": "Browser",
    "LBL_UNBLOCK": "Sblocca",
    "LBL_USERS_FOR_NOTIFICATIONS": "Utente per le notifiche",
    "LBL_BRUTEFORCE_ACTIVE": "Attivo",
    "LBL_VIEW_SHOW": "Brute Force",
    "LBL_SENT_NOTIFICATIONS": "Invia notifiche"
  },
  "js": {
    "JS_COULD_NOT_FINNISH_REACTION": "Errore. Salvataggio fallito."
  }
}