{
  "php": {
    "LBL_COMPANIES": "Στοιχεία εταιρείας",
    "Companies": "Στοιχεία εταιρείας",
    "LBL_COMPANIES_DESCRIPTION": "Στοιχεία εταιρείας",
    "LBL_ID": "Αναγνωριστικό",
    "LBL_NAME": "Το όνομα της εταιρείας σας",
    "LBL_EMAIL": "E-mail",
    "LBL_CITY": "Πόλη/Χωριό",
    "LBL_COUNTRY": "Χώρα",
    "LBL_CONDITIONS_OF_REGISTRATION": "Όλα τα παρακάτω στοιχεία πρέπει να είναι αληθή, είναι μια υποχρεωτική προϋπόθεση για την εγγραφή του προϊόντος που προκύπτει από τους όρους της άδειας χρήσης.  %s \n\nΌλες οι εταιρείες που συμμετέχουν στην εφαρμογή του συστήματος CRM θα πρέπει να συμπεριληφθούν στην εγγραφή, π.χ. ο \"χρήστης-στόχος(Target user)\" πρέπει πάντα να συμπληρώνεται με τα δεδομένα της εταιρείας που χρησιμοποιεί το σύστημα.\n\nΗ καταχώρηση τύπου \"Προμηθευτής(Supplier)\" πρέπει να υπάρχει όταν η εταιρεία που εφαρμόζει(implementing) το CRM είναι διαφορετική από αυτή που το χρησιμοποιεί \n\nΜια καταχώρηση του τύπου \"Integrator\" πρέπει να υπάρχει όταν η ολοκλήρωση(integration) με το σύστημα CRM πραγματοποιείται και πρέπει να σταλούν τα δεδομένα της εταιρείας που ολοκλήρωσε το σύστημα.\n\nΠροκειμένου το σύστημα να ελέγξει σωστά το κλειδί εγγραφής, το Cron πρέπει να είναι ενεργό και να λειτουργεί σωστά.\n %s",
    "LBL_TYPE": "Τύπος",
    "LBL_TYPE_TARGET_USER": "Τελικός χρήστης",
    "LBL_TYPE_INTEGRATOR": "Integrator",
    "LBL_CHANGING_COMPANY_NAME": "Κάθε αλλαγή του ονόματος της εταιρείας απαιτεί επανεγγραφή.",
    "LBL_TYPE_PROVIDER": "Provider",
    "LBL_COMPANYSIZE": "Ο αριθμός των εργαζομένων της εταιρείας",
    "LBL_WEBSITE": "Ιστοσελίδα της εταιρείας σας",
    "LBL_INDUSTRY": "Κλάδος",
    "LBL_FIRSTNAME": "Όνομα",
    "LBL_LASTNAME": "Επώνυμο",
    "LBL_LOGO": "Λογότυπο",
    "LBL_EMAIL_NEWSLETTER_INFO": "Εγγραφείτε δωρεάν στο newsletter του YetiForce. Ενημερωθείτε για τις πιο πρόσφατες δυνατότητες στο σύστημα, και μάθετε περισσότερα σχετικά με τον τομέα του CRM. Θα σας στείλουμε πληροφορίες σχετικά με νέες εκδόσεις, εκδηλώσεις, ενημερώσεις, νέες προσθήκες στο σύστημα, και πολλά άλλα.\nΣυμμετάσχετε στην κοινότητά μας και μείνετε ενημερωμένοι.\nΑπαιτείται σύνδεση στο Internet για να εγγραφείτε.",
    "LBL_COMPANY_NAMES_EXIST": "Υπάρχει ήδη το όνομα της εταιρείας",
    "LBL_LAST_SCAN_DATE": "Ημερομηνία της τελευταίας σάρωσης της κατάστασης εγγραφής",
    "LBL_LAST_SCAN_ERROR": "H κατάσταση εγγραφής δεν έχει επαληθευτεί:\n- Το CRM σας δεν έχει πρόσβαση στο Internet,\n- Το Cron δεν λειτουργεί ή υπάρχουν σφάλματα κατά την λειτουργία του,\n- Υπάρχουν σφάλματα στη ρύθμιση παραμέτρων του διακομιστή",
    "LBL_REGISTER_CRM_ONLINE": "Εγγραφή - Online",
    "LBL_ERROR_MESSAGE": "Σφάλμα: %s",
    "LBL_REGISTER_CRM_SERIAL": "Εγγραφή - Offline",
    "LBL_REGISTER_CHECK": "Έλεγχος κατάστασης",
    "LBL_NOT_REGISTERED": "Χωρίς εγγραφή",
    "LBL_WAITING_FOR_ACCEPTANCE": "Αναμένεται έγκριση",
    "LBL_INCORRECT_DATA": "Εσφαλμένα δεδομένα",
    "LBL_INCOMPLETE_DATA": "Ελλιπή δεδομένα",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Offline - Το κλειδί δεν βρέθηκε",
    "LBL_OFFLINE_SIGNED": "Offline - Αποδεκτή",
    "LBL_SPECIAL_REGISTRATION": "Ειδική εγγραφή",
    "LBL_ACCEPTED": "Αποδεκτή"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Εισάγετε το κλειδί εγγραφής",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Εισαγάγετε όλα τα απαιτούμενα δεδομένα"
  }
}
