{
  "php": {
    "SystemRequirements": "Rendszerkövetelmények",
    "LBL_CHECK_SERVER_BLACK_LIST_IP": "Ellenőrizze a feketelistán a szerver IP-címét",
    "LBL_CHECK_REPORTS_FOR_FORVERIFICATION": "Mail RBL - reports for verification",
    "LBL_CHECK_REPORTS_FOR_FORVERIFICATION_DESC": "Number of potential spam reports awaiting verification: %s",
    "LBL_CHECK_BLACKLIST_REPORTS": "Mail RBL - reports in blacklist",
    "LBL_CHECK_BLACKLIST_REPORTS_DESC": "Number of accepted blacklisted spam reports: %s",
    "LBL_CHECK_SUSPENDED_ACCOUNTS": "Suspended email accounts",
    "LBL_CHECK_SUSPENDED_ACCOUNTS_DESC": "List of suspended e-mail accounts: %s",
    "LBL_CHECK_MAIL_QUEUE_ERROR": "Errors while sending an email message",
    "LBL_CHECK_MAIL_QUEUE_ERROR_DESC": "In the last 24 hours the system was unable to send some queued email messages. We recommend verifying the cause of this issue.\n Number of unsent emails:: %s",
    "LBL_LIBRARY_ROUNDCUBE": "Roundcube library",
    "LBL_LIBRARY_PHPEXCEL": "PHPExcel library",
    "LBL_CONFIG_REPORT": "Server configuration",
    "LBL_CONFIG_REPORT_LINK": "Konfiguráció ellenőrzése",
    "LBL_NEWSLETTER": "Newsletter",
    "LBL_STATS": "Send statistical information",
    "LBL_STATS_DESC": "Help us improve YetiForce and our services by sending us anonymous information about your current CRM version. \r\n Data that we collect includes: \r\n- your instance’s unique key generated only for the purpose of newsletter \r\n- system version \r\n- language \r\n- time zone \r\n We treat security matters extremely seriously and we ensure that collected data is only used for statistical purposes. \r\n Join us and build YetiForce\\’s community with us.",
    "LBL_SAVE_TO_NEWSLETTER": "Sign up for newsletter",
    "LBL_REMIND_LATER": "Remind me later",
    "LBL_DATA_SAVE_OK": "Data saved correctly",
    "LBL_DATA_SAVE_FAIL": "An error occurred while saving, please check your logs",
    "BTN_SET_IGNORE": "Ignore",
    "BTN_REMOVE_IGNORE": "Unignore",
    "LBL_MISSING_LIBRARY": "Detected missing library. Some features were disabled. In order to enable them please download the library. If the CRM has no Internet connection, you can download the files and copy them to %s folder.",
    "BTN_DOWNLOAD_LIBRARY": "Download library",
    "LBL_SERVER_HTTPS": "HTTPS encryption",
    "BTN_CONFIGURE_HTTPS": "Recommended configuration",
    "LBL_MISSING_HTTPS": "Your connection to the server is not encrypted. If the connection is not established through the HTTPS protocol the communication may be intercepted or altered by third parties. The recommended configuration can be found in the \"Web server requirements\" article in the documentation.",
    "LBL_DISK_USAGE": "Disk space available",
    "LBL_DISK_FULL": "There is not enough free space on your disk (%s of %s), so the system may stop working. Directory path: %s",
    "SystemWarnings": "Rendszer figyelmeztetések",
    "BTN_CONFIGURE_ENCRYPTION": "Activate encryption",
    "Security": "Security",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES": "Vulnerabilities scanner",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES_DESC": "Vulnerabilities in libraries/applications were detected, it is recommended to update them quickly. \r\n Vulnerabilities:",
    "LBL_MECHANISM_ENCRYPTION": "Encryption mechanism",
    "LBL_CONFIGURE_ENCRYPTION_DESCRIPTION": "No encryption causes that sensitive data such as passwords to mailboxes and access keys are stored in a public form in the database.",
    "LBL_RECOMMENDED_VALUE": "Recommended",
    "LBL_CONFIG_DOC_URL_LABEL": "Web server requirements at yetiforce.com",
    "LBL_CONFIG_SERVER_DESC": "Server configuration was not set properly. There may be problems with the system, or the data entered may be damaged or deleted. More information can be found in the article %s. Detected problems:",
    "LBL_PERFORMANCE": "Performance",
    "LBL_PHPEXT": "PHP extensions",
    "LBL_DATABASE": "Adatbázis",
    "LBL_STABILITY": "Stability",
    "LBL_CONFIG_SERVER": "Server configuration",
    "LBL_SECURITY": "Security",
    "LBL_NO_FILE_WRITE_RIGHTS": "No file write rights",
    "LBL_SECURITY_CONF": "Security configuration",
    "LBL_SECURITY_CONF_DESC": "Detected errors in the configuration of parameters related to system security. There may be problems with the system, or the entered data may be damaged or deleted. More information can be found in the article %s. Adjust the following parameters:",
    "LBL_LIB_REQUIRED": "Required",
    "LBL_LIB_OPTIONAL": "Optional",
    "LBL_CRON_STATE": "Cron mechanism status",
    "LBL_CRON_DISABLED_DESC": "The schedule mechanism of cron tasks has not been activated thus not all system functionalities are available",
    "LBL_CRON_TASK_FAILED_DESC": "Not all cron tasks were completed successfully.",
    "LBL_HOW_TO_ENABLE_CRON": "How to enable cron",
    "LBL_CRON_TASKS_LIST": "Cron task list",
    "LBL_REGISTRATION": "Registration",
    "LBL_NEWSLETTER_NO_COMPANY_DATA": "No e-mail address was added to company details. Fill in the required data if you want to receive a newsletter.",
    "LBL_COMPANY_DATA": "Go to company details",
    "LBL_SYSTEM_UPDATER": "Rendszerfrissítő",
    "LBL_LANGUAGES_UPDATER": "Nyelvek frissítő",
    "LBL_LANGUAGES_UPDATER_DESC": "A CRM rendszerére telepített nyelvek frissítése elérhető. Lépjen a Nyelvkezelés elemre, és kattintson a frissítés gombra.",
    "LBL_UPDATER_DESC": "Frissítések érhetők el a rendszer verzióját. Javasoljuk, hogy a frissítést.",
    "LBL_CHECK_ERROR_MAIL_DESC": "Detected %s errors while sending emails in the last 24 hours. Please check your SMTP credentials. ",
    "Mail": "Mail"
  }
}
