{
  "php": {
    "Account Name": "Fiók neve",
    "Account No": "Számlaszám",
    "Accounts": "Fiókok",
    "Analyst": "Elemző",
    "Competitor": "Versenytárs",
    "Customer": "Vásárló",
    "Email": "Elsődleges e-mail",
    "Employees": "Munkatársak",
    "industry": "Iparág",
    "Integrator": "Integrátor",
    "Investor": "Befektető",
    "LBL_ACCOUNT_INFORMATION": "Fiók adatok",
    "LBL_ADVANCED_BLOCK": "Speciális blokk",
    "LBL_CONTACT_INFO": "Elérhetőség",
    "LBL_REGISTRATION_INFO": "Regisztrációs adatok",
    "LBL_FINANSIAL_SUMMARY": "Pénzügyi összefoglaló",
    "FL_LAST_INVOICE_DATE": "Utolsó számla dátuma",
    "FL_STATUS": "Állapot",
    "LBL_COPY_BILLING_ADDRESS": "Számlázási cím másolása",
    "LBL_COPY_SHIPPING_ADDRESS": "Szállítási cím másolása",
    "LBL_DUPLICATES_EXIST": "Fiók Már Létezik",
    "LBL_END_DATE": "Befejezés dátuma",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Fiók hierarchia",
    "LBL_START_DATE": "Kezdete",
    "Member Of": "Tagja következőnek",
    "Other Email": "Másodlagos e-mail",
    "Other Phone": "Másodlagos telefon",
    "Ownership": "Tulajdonos",
    "Phone": "Elsődleges Telefon",
    "Press": "Nyomja meg a gombot",
    "Prospect": "Vevőjelölt",
    "Reseller": "Viszonteladó",
    "SIC Code": "SIC kód",
    "SINGLE_Accounts": "Ügyfélszámla",
    "Ticker Symbol": "Ticker szimbólum",
    "Payment balance": "Fizetési mérleg",
    "LBL_CREATING_NEW": "Új",
    "Fax": "Fax",
    "Calculations all": "Összes számítás",
    "Calculations accepted": "Elfogadott kalkulációk",
    "Offers all": "Összes mennyiség",
    "Offers accepted": "Elfogadott mennyiség",
    "Orders all": "Összes megrendelés",
    "Orders accepted": "Elfogadott rendelések",
    "Total time worked": "Összes időráfordítás",
    "Total sale": "Összes eladás",
    "Approval for phone calls": "Hívási engedély",
    "Approval for email": "Engedélyezi az e-mail küldést",
    "Balance": "Egyenleg",
    "Average profit sales order": "Átlagos nyereség eladási megbízás (%)",
    "LBL_LEGAL_FORM": "Jogi forma",
    "LBL_INVENTORY_BALANCE": "egyenleg",
    "LBL_DISCOUNT": "Kedvezmény",
    "LBL_CREDIT_LIMIT": "Kereskedői limit",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Termékek és szolgáltatások",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "A Fiókok listája a kiválasztott szűrőtől és a fán kiválasztott termékektől függ.",
    "LBL_PARENT_IS_CHILD": "A kiválasztott szülőfiók nem lehet másodlagos az aktuális fiókhoz képest",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Aktív SLA-k száma",
    "PLL_PROMISING_CLIENT": "Ígéretes ügyfél",
    "PLL_ACTIVE_CLIENT": "Aktív ügyfél",
    "PLL_SPECIAL_CLIENT": "Különleges ügyfél",
    "PLL_LOST_CLIENT": "Elvesztett ügyfél",
    "PLL_UNOBTAINED_CLIENT": "Nem megszerzett ügyfél",
    "PLL_INACTIVE_CLIENT": "Inaktív ügyfél",
    "PLL_CLOSED_CLIENT": "Lezárt ügyfél",
    "PLL_BLACKLISTED_CLIENT": "Feketelistás ügyfél",
    "PLL_NATURAL_PERSON": "Magánszemély",
    "PLL_COMPANY": "Company",
    "LBL_DEACTIVATED_BY": "Fiók deaktiválva ",
    "SINGLE_Vendors": "Beszállító",
    "FL_CHECK_STOCK_LEVELS": "Készletszint ellenőrzés",
    "FL_PRICEBOOK": "Árlista",
    "FL_SUM_ORDERS": "Nyitott értékesítési rendelések (SO) összege",
    "FL_TAXES": "Adók",
    "FL_AVAILABLE_TAXES": "Elérhető adók",
    "History": "History",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Accounts by industry",
    "Overdue Activities": "Overdue activities",
    "LBL_NEGLECTED_ACCOUNTS": "Neglected Accounts",
    "LBL_NEW_ACCOUNTS": "New Accounts"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Fiók név már létezik. Szeretne egy duplikált bejegyzést?",
    "LBL_DELETE_CONFIRMATION": "Ennek a Fióknak a törlése törölni fogja a kapcsolódó Ajánlatokat és Lehetőségeket is. Biztos, hogy törölni szeretnéd ezt a Fiókot?",
    "LBL_MASS_DELETE_CONFIRMATION": "Ezeknek a Fiókoknak a törlése törölni fogja a kapcsolódó Ajánlatokat és Lehetőségeket is. Biztos, hogy törölni szeretné ezeket a Fiókokat?"
  }
}
