{
  "php": {
    "Dependencies": "Dependencies",
    "LBL_VULNERABILITIES": "Vulnerabilities",
    "LBL_VULNERABILITIES_DESCRIPTION": "List of libraries vulnerabilities",
    "LBL_VULNERABILITIES_OK": "No vulnerabilities found in libraries",
    "LBL_VULNERABILITIES_OK_DESC": "Do not forget to check the vulnerabilities in your libraries periodically.",
    "LBL_VULNERABILITIES_WARNING": "Detected vulnerabilities in libraries",
    "LBL_VULNERABILITIES_WARNING_DESC": "Vulnerabilities in libraries were detected, it is recommended to update them quickly.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Security vulnerabilities in used libraries",
    "LBL_LIB_NAME": "Kütüphane adı",
    "LBL_VULNERABILITY_NAME": "Sistem Açığı Adı",
    "LBL_VULNERABILITY_URL": "Vulnerability address",
    "LBL_LIBRARY_HOMEPAGE": "Open library's website",
    "LBL_LICENSE_ERROR": "License error",
    "LBL_SHOW_MORE": "Show more",
    "LBL_MISSING_PACKAGE_FILE": "Missing library files",
    "LBL_MORE_LIBRARY_INFO": "Library details",
    "LBL_MISSING_FILE": "Missing file",
    "LBL_LIBRARY_NAME": "İsim",
    "LBL_VERSION": "Version",
    "LBL_LICENSE": "License",
    "LBL_MISSING_LICENSE_FILE": "Missing license file",
    "LBL_SUGAR_DESCRIPTION": "Vtiger was based on Sugar CRM. Currently, only several Sugar files remain in YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Approximately 30% of Vtiger's orginal code is left. The remaining code has been rewritten and expanded.",
    "LBL_CHAT_SOUND_DESCRIPTION": "Chat sound",
    "License": "Licenses",
    "LBL_LICENSE_DESCRIPTION": " "
  },
  "js": {}
}
