{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "Monitor de vigilancia YetiForce",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Página de configuración del servicio de monitoreo de vigilancia YetiForce",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "El mecanismo de vigilancia monitorea el trabajo del sistema CRM y transfiere la información seleccionada a YetiForce Sp. zoo. Toda la información recopilada no se publicará y está destinada únicamente a monitorear el sistema CRM en busca de una operación incorrecta y el entorno en el que está instalado.",
    "LBL_PARAM_NAME": "Parámetro",
    "LBL_PARAM_VAL": "Valor",
    "LBL_PARAM_NOT_ALLOWED": "Parámetro no permitido",
    "LBL_SAVED": "Cambios guardados",
    "LBL_WATCHDOGURL": "Servicio de URL",
    "LBL_SYSTEMVERSION": "Versión del sistema YetiForce",
    "LBL_PHPVERSION": "Versión PHP",
    "LBL_OSVERSION": "Versión del sistema",
    "LBL_DBVERSION": "Versión de las bases de datos",
    "LBL_DATABASE": "Información de las bases de datos",
    "LBL_SAPIVERSION": "Versión del servidor API",
    "LBL_LASTCRONTIME": "Última hora de Cron",
    "LBL_SPACEROOT": "Espacio raíz",
    "LBL_SPACESTORAGE": "Espacio de almacenamiento",
    "LBL_SPACETEMP": "Espacio del directorio temporal",
    "LBL_UPDATES": "Historial de actualización del sistema",
    "LBL_CRMVERSION": "Versión del CRM",
    "LBL_DOMAIN": "URL del sistema CRM",
    "LBL_STABILITY": "Configuración de estabilidad del sistema",
    "LBL_LIBRARIES": "Soporte para librerías",
    "LBL_PERFORMANCE": "Verificación de rendimiento",
    "LBL_PUBLICDIRECTORYACCESS": "Directorio público",
    "LBL_ENVIRONMENT": "Información del entorno",
    "LBL_WRITABLEFILESANDFOLDERS": "Archivos y carpetas con permiso de escritura",
    "LBL_REGISTRATION_ONLINE_MODAL": "Registro en línea",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Registro sin conexión",
    "LBL_REGISTER": "Registrarse",
    "LBL_REGISTERED": "Registrado con éxito",
    "LBL_REGISTRATION_KEY": "Clave de Registro",
    "LBL_REGISTRATION_OFFLINE_DESC": "Para registrar una versión del sistema que no tiene acceso a Internet, envíe un correo electrónico a %s con los siguientes datos",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Asunto: registro fuera de linea de YetiForce \n\nmensaje: \nregistro CRM:\nNombre de su empresa:\nPaís:\nCiudad:\nNúmero de empleados de la empresa:\nSitio web de la empresa:\nClave del producto: %s \nID de Caso: %s",
    "LBL_SUPPLIERS": "Proveedores",
    "LBL_INVALID_OFFLINE_KEY": "Se introdujo una clave incorrecta",
    "LBL_ONLINE_REGISTRATION_FAILED": "Error durante el registro.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Los detalles de la compañía varían, se requiere un nuevo registro.",
    "LBL_REGISTRATION_PENDING": "Registro pendiente de verificación",
    "LBL_ACTIVATE": "Activar",
    "LBL_DOWNLOAD_LANG": "Descargar idioma",
    "LBL_DOWNLOAD": "Descarga",
    "LBL_DOWNLOADED_LANGUAGE": "Descargar idioma",
    "LBL_NO_INTERNET_CONNECTION": "Sin conexión a Internet",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "No hay idiomas para descargar",
    "LBL_TRANSLATED_WORDS": "Palabras traducidas",
    "LBL_LANG": "Idioma",
    "LBL_BUY": "Buy",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "We will send your access data to this email address",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Thank you for making the payment. The transaction is being processed, purchased functions will be added to your system once we receive the payment.",
    "LBL_FAILED_TRANSACTION": "Transaction failed or was cancelled, please check the payment on your PayPal account and try again.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "The size of your company has changed, the purchased package is too small for the current size. Update your subscription.",
    "LBL_PRODUCT_PREVIEW": "Product Preview",
    "LBL_SUPPORT_US": "Support us",
    "LBL_SHOP_PRODUCT_NAME": "Product name",
    "LBL_SHOP_AMOUNT": "Precio total",
    "LBL_SHOP_INVOICE_DETAILS": "Invoice data extracted from company data",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modification of entered data triggers data update in the system",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Payment due date",
    "LBL_SHOP_PACKAGE": "Package",
    "LBL_SHOP_PACKAGE_DESC": "Depends on company size",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Payment frequency",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Monthly",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Proceed to payment",
    "LBL_SHOP_NO_COMPANIES_ALERT": "There is no data of the target user (the company that owns the CRM) in the system. The data is required to issue an invoice, it is not possible to make a payment without this data.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Fill in the data",
    "LBL_SHOP_COMPANY_DATA": "Company data",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (hasta 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Small (up to 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Medium (up to 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Grande (hasta 1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporación (más de 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Domain prefix",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "No vulnerabilities found in libraries",
    "LBL_VULNERABILITIES_OK_DESC": "Do not forget to check the vulnerabilities in your libraries periodically.",
    "LBL_VULNERABILITIES_WARNING": "Detected vulnerabilities in libraries",
    "LBL_VULNERABILITIES_WARNING_DESC": "Vulnerabilities in libraries were detected, it is recommended to update them quickly.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Security vulnerabilities in used libraries",
    "LBL_LIB_NAME": "Library name",
    "LBL_VULNERABILITY_NAME": "Vulnerability name",
    "LBL_VULNERABILITY_URL": "Vulnerability address",
    "LBL_SHOP_PREMIUMMODULES": "Premium modules",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Enable new system capabilities",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Enable new system capabilities",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n- Free update (only for customers who have purchased YetiForce Cloud or YetiForce Hosting)\n\nYetiForce Help price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 25 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 1250 EUR / M\n\nYetiForce Help contains a support limit depending on the size of the organization:\n- Micro [5 emails per month + 2 system updates per year]\n- Small [10 emails per month + 2 system updates per year]\n- Medium [15 emails per month + 4 system updates per year]\n- Large [20 emails per month + 6 system updates per year]\n- Corporation [30 emails per month + 12 system updates per year]\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Replace YetiForce branding with your own",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Disabling YetiForce branding results in a change of data that is displayed in many places of the system [ie: footer, printouts, generated documents]. You will be able to display your own data, e.g. your company's data as well as social media links.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offer the YetiForce system to your clients and gain exclusive perks available only to YetiForce Integrator partners.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nYetiForce Development price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 200 EUR / M\n- Small (21 to 50 users) - 380 EUR / M\n- Medium (51 to 250 users) - 700 EUR / M\n- Large (251 to 1000 users) - 1.200 EUR / M\n- Corporation (1000+ users) - 6.000 EUR / M\n\nThe number of support hours in YetiForce Development package depends on the size of the organization:\n- Micro [5h support / M]\n- Small [10h support / M]\n- Medium [20h support / M]\n- Large [40h support / M]\n- Corporation [200h support / M]\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "High-performance and safe cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Professional hosting for your company",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "Los precios de los productos y servicios a continuación varían según el tamaño de la empresa. El tamaño de la empresa está determinado por la cantidad de usuarios del sistema. La aplicación ajustará automáticamente los precios al tamaño de la empresa cada mes, de acuerdo con los siguientes criterios: microempresa (hasta 20 usuarios), empresa pequeña (hasta 50 usuarios), empresa mediana (hasta 250 usuarios), empresa grande (hasta 1000 usuarios), corporación (más de 1000 usuarios).",
    "LBL_SHOP_RESELLER": "Reseller",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Module Producer",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offer your modules and functionalities to YetiForce’s community all over the world in the official store.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner modules",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium modules",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise modules",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine, which can be used to search address data around the world. In comparison to the YetiForce Map, YetiForce Address Search allows searching only addresses, and the YetiForce Map has two additional functionalities (data visualization and routes mapping).\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Address Search price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 5 EUR / M\n- Small (21 to 50 users) - 12 EUR / M\n- Medium (51 to 250 users) - 25 EUR / M\n- Large (251 to 1000 users) - 50 EUR / M\n- Corporation (1000+ users) - 100 EUR / M",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine. The integration enables:\n- visualization of Companies and Contacts directly on the world map\n- routes mapping between Companies and Contacts\n- searching address data\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Map price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 40 EUR / M\n- Small (21 to 50 users) - 100 EUR / M\n- Medium (51 to 250 users) - 200 EUR / M\n- Large (251 to 1000 users) - 400 EUR / M\n- Corporation (1000+ users) - 2000 EUR / M",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce has launched a server with a database of over 555 million passwords that have been leaked in various data breaches. This add-in will allow a real-time verification of passwords (creating a user, changing a password, logging into the system) and warn a user if the password is in the stolen passwords database and should be changed to a more secure one.\n\nDuring communication with our server, only password hashes are sent [SHA1]. No information about the system, users or logins is stored and in addition, YetiForce does not link the IP address with the password hash.\n\nIt is also worth to secure your system by using Multi-Factor Authentication (MFA) and allow access only from trusted IP addresses or encrypted VPN.\n\nA description of the password database can be found at: https://haveibeenpwned.com/Passwords",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "We have created a modern plugin for Microsoft Outlook that allows loading the CRM system directly in the Outlook window, where you can download and relate an email to data in the system. Additionally, you can perform the same operations from the email level as in the standard system, i.e.\n- Adding companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competitors)\n- Adding processes and subprocesses (Opportunities, Service Contracts, Campaigns, Quotes, Sales Orders, Tickets, etc.)\n- Adding notes, events, documents\n\n\nWorking directly from the email client allows the optimization of the customer service process and facilitates the possibility to perform many activities from one place.\nIntegration price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 20 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 500 EUR / M\n\nNote: After the purchase, our team will help you configure the add-in correctly because it requires some information to be set up [e.g. domain] in the configuration files."
  }
}
