{
  "php": {
    "SSingleOrders": "Órdenes de Venta",
    "SINGLE_SSingleOrders": "Orden de venta",
    "LBL_SSINGLEORDERS_INFORMATION": "Información sobre la Orden de venta",
    "LBL_CUSTOM_INFORMATION": "Información adicional",
    "LBL_DESCRIPTION_INFORMATION": "Descripción",
    "LBL_STATISTICS": "Estadísticas",
    "LBL_SUBJECT": "Asunto",
    "LBL_NUMBER": "ID",
    "LBL_CLOSED_TIME": "Fecha de cierre",
    "LBL_STATUS": "Estado",
    "LBL_REALIZATION_START_DATE": "Fecha inicio de la realización",
    "LBL_REALIZATION_COMPLETION_DATE": "Fecha fin de la realización",
    "LBL_ACTUAL_COMPLETION_DATE": "Fecha de finalización real",
    "LBL_COMPANY_NAME": "Nombre de la Empresa",
    "SINGLE_SSalesProcesses": "Oportunidad",
    "FL_TOTAL_PRICE": "Total",
    "FL_MARGINP": "Porcentaje de margen total",
    "FL_MARGIN": "Margen total",
    "FL_SUM_GROSS": "Subtotal",
    "FL_SUM_DISCOUNT": "Importe de descuento",
    "FL_POS": "TPV",
    "FL_METHOD_PAYMENTS": "Forma de pago",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_TRANSFER": "Transfer",
    "PLL_CASH_ON_DELIVERY": "Cash on delivery",
    "FL_NUMBER_TABLE": "Número de mesa",
    "FL_NUMBER_SEAT": "Número de asiento",
    "PLL_DRAFT": "Borrador",
    "PLL_IN_REALIZATION": "En proceso",
    "PLL_FOR_VERIFICATION": "Por Aprobar",
    "PLL_AWAITING_SIGNATURES": "En espera de firmas",
    "PLL_CANCELLED": "Cancelado",
    "PLL_ACCEPTED": "Aceptado",
    "LBL_CHANGE_STATUS": "Cambiar Estado",
    "LBL_SYNCHRONIZE_POS": "Sincronizar POS",
    "FL_SOURCE": "Origen",
    "PLL_MANUAL": "Manual",
    "PLL_SHOP": "Tienda",
    "FL_STORAGE": "Almacenamiento",
    "FL_PAYMENT_STATUS": "Estado de pago",
    "PLL_NOT_PAID": "No pagados",
    "PLL_PAID": "Pagado",
    "PLL_OVERPAID": "Pagado en exceso",
    "PLL_UNDERPAID": "Con saldo pendiente"
  }
}
