{
  "php": {
    "Member Of": "Member of",
    "Birthdate": "Date of birth",
    "Contact Id": "Contact ID",
    "Contact Image": "Contact image",
    "Contacts": "Contacts",
    "Email": "Primary email",
    "LBL_CONTACT_INFORMATION": "Basic information",
    "LBL_COPY_MAILING_ADDRESS": "Copy mailing address",
    "LBL_COPY_OTHER_ADDRESS": "Copy other address",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Customer portal details",
    "LBL_IMAGE_INFORMATION": "Profile picture",
    "Office Phone": "Office phone",
    "Portal User": "Portal user",
    "Reference": "Reference",
    "Reports To": "Reports to",
    "Secondary Email": "Secondary email",
    "SINGLE_Contacts": "Contact",
    "Support End Date": "Support end date",
    "Support Start Date": "Support start date",
    "Title": "Title",
    "User List": "User list",
    "Job title": "Job title",
    "Dr.": "Dr.",
    "Mr.": "Mr.",
    "Mrs.": "Mrs.",
    "Ms.": "Ms.",
    "Prof.": "Prof.",
    "Active": "Active",
    "Inactive": "Inactive",
    "Other Po Box": "Additional address: PO box",
    "Mailing Po Box": "Primary address: PO box",
    "LBL_ADDRESS_INFORMATION": "Address of permanent residence",
    "LBL_CONTACT_INFO": "Contact information",
    "Approval for phone calls": "Permission to call",
    "Approval for email": "Permission to send emails",
    "Do Not Call": "Do not call",
    "LBL_LANGUAGE_NOTIFICATIONS": "Language notifications",
    "SINGLE_Leads": "Lead",
    "SINGLE_Vendors": "Vendor",
    "Decision maker": "Decision maker",
    "End of support for contact": "End of support for contact",
    "Birthdays of contacts": "Birthdays of contacts",
    "LBL_SWITCH_ON_DECISION_MAKER": "Decision maker",
    "LBL_SWITCH_OFF_DECISION_MAKER": "All"
  },
  "js": {

  }
}