{
  "php": {
    "ERR_ILLEGAL_VALUE": "Illegal value",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Script exists but doesn't contain imported function name.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Failed to save workflow methods script file.",
    "ERR_ILLEGAL_FIELD_VALUE": "Illegal value has been entered for this field type. Field name: %s, Module: %s, Value: %s",
    "ERR_VALUE_IS_TOO_LONG": "Character limit exceeded. Field name: %s, Module: %s, Value: %s",
    "ERR_TO_MANY_FILES": "Too many files transferred - limit was exceeded. Field name: %s, Module: %s, Value: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "The field value must be greater than zero. Field name: %s, Module: %s, Value: %s",
    "ERR_NOT_ALLOWED_VALUE": "Incorrect value detected, please contact your administrator",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "This password has already been used. The system does not allow to use the same password for security reasons.",
    "ERR_USER_EXISTS": "User with the same username and role already exists (%s)",
    "ERR_NOT_ACCESSIBLE": "Access denied",
    "ERR_DUPLICATE_LOGIN": "The specified login already exists.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "You don't have the permissions required to view/edit this record. Contact the administrator if you should have the permission to view it.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Variable (%s) content cannot be triggered as function",
    "ERR_DUPLICATES_VALUES_FOUND": "Duplicated %s values found",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Exceeded number of characters",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Special characters such as %s are not allowed",
    "ERR_CREATE_FILE_FAILURE": "Failed to create file",
    "ERR_FILE_WRONG_SIZE": "Wrong file size",
    "ERR_FILE_EMPTY_NAME": "File name is empty",
    "ERR_FILE_ERROR_REQUEST": "File transfer error: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "Illegal file format",
    "ERR_FILE_ILLEGAL_NAME": "Illegal file name",
    "ERR_FILE_WRONG_IMAGE": "Wrong image file",
    "ERR_FILE_CODE_INJECTION": "File contains dangerous code and was rejected",
    "ERR_FILE_XPACKET_CODE_INJECTION": "File contains dangerous XPACKET code and was rejected",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "No permissions to create directories",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "The directory cannot be created",
    "ERR_AUTO_LOGOUT": "Logged out automatically due to no activity",
    "ERR_FIELD_NOT_FOUND": "Field not found (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Number of arguments not allowed (%d %s in %s)",
    "ERR_NO_VALUE": "No value in %s",
    "ERR_BODY_IS_EMPTY": "Body is empty",
    "ERR_API": "Error in API",
    "ERR_MODULE_DOES_NOT_EXIST": "Module %s does not exist",
    "ERR_RECORD_NOT_FOUND": "There is no record with ID: %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "No permissions to the field",
    "ERR_NO_PERMITTED_TO_VIEW": "No permissions to view",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Error while downloading the exchange rate table.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Exceeded iteration limit.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Error while parsing server responses",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Error while connecting to remote server",
    "ERR_ERROR_WHILE_SENDING_DATA": "Error while sending data, there is probably some error/missing data.",
    "ERR_NO_INTERNET_CONNECTION": "No Internet connection",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "The object must have an interface %s",
    "ERR_CLASS_NOT_FOUND": "Class %s not found",
    "ERR_CLASS_MUST_BE": "Class must be %s",
    "ERR_PAID_FUNCTIONALITY": "%s paid functionality, you must purchase it",
    "ERR_TOKEN_DOES_NOT_EXIST": "The token does not exist or has expired",
    "ERR_NO_TOKEN": "No token",
    "ERR_INCORRECT_2FA_TOTP_CODE": "Incorrect 2FA TOTP code",
    "ERR_NO_2FA_TOTP_CODE": "No 2FA TOTP code",
    "ERR_FUNCTION_NOT_FOUND_IN_CLASS": "Function %s not found in class %s object",
    "ERR_FILE_SIZE_EXCEEDED": "File size exceeded",
    "ERR_FILE_TYPE": "Invalid file type",
    "ERR_REQUIRED_VALUE_MISSING": "The field value is missing or is not supported",
    "ERR_DETECTED_ERRORS_CURRENT_RECORD": "Problems or errors have been detected in this record. Please review the following message and modify the data accordingly.",
    "ERR_DETECTED_ERRORS_WILL_DISAPPEAR": "The error will disappear only after the appropriate mechanisms are activated once the correction is made. This may take several minutes depending on your configuration.",
    "ERR_REGISTER_FILES_PERMISSIONS": "Incorrect permissions on files or directory %s",
    "ERR_PLEASE_USE_LATIN_CHARACTERS": "Please make sure to use Latin characters only",
    "ERR_RECREATE_APP_ACCESS": "The system has detected a change in the basic registration data. The add-ons you purchased may not be available. Please contact your provider in case of any issues."
  }
}
