{
  "php": {
    "OSSMail": "My mailbox",
    "OSSMail_manual": "Mail module",
    "Roundcube config": "Roundcube configuration",
    "Uninstall": "Uninstall",
    "Cancel": "Cancel",
    "Removed relationship": "Relation was removed",
    "Add relationship": "Relation was added",
    "Unread messages": "Unread messages",
    "LBL_CHECK_CONFIG": "Check configuration",
    "LBL_RC_product_name": "Name",
    "LBL_RC_language": "Language (RFC 1766 code): en_US, pl_PL",
    "LBL_RC_username_domain": "Domain (automatically added to login)",
    "LBL_RC_support_url": "Support address url",
    "LBL_RC_smtp_user": "Login to SMTP server (\"%u\" - login of logged in user)",
    "LBL_RC_smtp_pass": "Password to SMTP server (\"%p\" - password of logged in user)",
    "LBL_RC_smtp_port": "SMTP port (default 25; 465 for SSL; 587)",
    "LBL_RC_smtp_server": "Name of SMTP server",
    "LBL_RC_default_port": "Port used to connect to IMAP",
    "LBL_RC_default_host": "Name of IMAP server",
    "LBL_RC_debug_level": "Debugging level (1 = log; 4 = show, 8 = trace)",
    "LBL_RC_skin_logo": "Logo",
    "LBL_RC_ip_check": "Check IP address of client while giving authorization",
    "LBL_RC_enable_spellcheck": "Spell check module",
    "LBL_RC_identities_level": "Level of access to identity",
    "LBL_RC_auto_create_user": "Automatically create new user while logging in",
    "LBL_RC_smtp_log": "Save logs for sent messages",
    "LBL_RC_mail_pagesize": "Number of messages in list view",
    "LBL_RC_addressbook_pagesize": "Number of contacts in list view",
    "LBL_RC_prefer_html": "Show messages as HTML",
    "LBL_RC_preview_pane": "If preview pane is activated",
    "LBL_RC_htmleditor": "Message in HTML format",
    "LBL_RC_draft_autosave": "Automatically save created message every: (seconds)",
    "LBL_RC_mdn_requests": "How to behave if message demands notification of delivery",
    "LBL_RC_session_lifetime": "Lifetime of session in minutes",
    "LBL_RC_sendmail_delay": "Delay time while sending message",
    "LBL_RC_date_long": "Date format",
    "LBL_RC_validate_cert": "Validate certificate",
    "LBL_RC_imap_open_add_connection_type": "Add type and protocol to address",
    "identities_level_0": "many identities with possibility of editing all parameters",
    "identities_level_1": "many identities with possibility of editing all parameters, but not the email address",
    "identities_level_2": "one identity with possibility of editing all parameters",
    "identities_level_3": "one identity with possibility of editing all parameters, but not the email address",
    "identities_level_4": "one identity with possibility of editing only signature",
    "htmleditor_0": "never",
    "htmleditor_1": "always",
    "htmleditor_2": "in reply to HTML message",
    "htmleditor_3": "in transferring or replying to HTML message",
    "mdn_requests_0": "ask users",
    "mdn_requests_1": "send automatically",
    "mdn_requests_2": "ignore",
    "mdn_requests_3": "send automatically if sender is in address book, otherwise ask the user",
    "mdn_requests_4": "send automatically if sender is in address book, otherwise ignore",
    "LBL_SAVE": "Save configuration",
    "Mails List": "Most recent emails",
    "LBL_NOMAILSLIST": "No mail",
    "To": "To",
    "LBL_MAIL_NOT_FOUND_IN_DB": "Mail not found in the database.",
    "LBL_IMPORT_MAIL_MANUALLY": "Import mail manually",
    "LBL_RELATIONS": "Companies",
    "LBL_RELATIONS_EXTEND": "Contacts",
    "LBL_PROCESS": "Processes",
    "LBL_SUB_PROCESS": "Subprocesses",
    "FL_SUBPROCESS_SECOND_LEVEL": "Second level subprocess",
    "LBL_REMOVE_RELATION": "Remove relation",
    "LBL_SELECT_RECORD": "Relate to existing record",
    "LBL_ADD_CALENDAR": "Add event",
    "LBL_ADD_MODCOMMENTS": "Add comment",
    "LBL_ADD_HELPDESK": "Add ticket",
    "LBL_ADD_PRODUCTS": "Add product",
    "LBL_ADD_SERVICES": "Add service",
    "LBL_SEND_MASS_EMAIL": "Send mass email",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Number of found email addresses",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Number of selected records",
    "LBL_MINIMIZE_BAR": "Minimize bar",
    "LBL_CREATEMAIL": "Send email",
    "LBL_ADD_RELATION": "Add relation",
    "LBL_ADD_DOCUMENTS": "Add documents",
    "LBL_ADD_TO_MY_CALENDAR": "Add to my calendar",
    "LBL_ERROR_OCCURRED_DURING_IMPORT": "An error occurred during import",
    "LBL_FILE_HAS_BEEN_IMPORTED": "The file has been imported. Number of imported records: %s",
    "LBL_BAR_ACTIONS_NOT_AVAILABLE": "Bar actions are not available",
    "LBL_TEMPLATES": "Templates from CRM",
    "LBL_MAIL_TEMPLATES": "Email templates from CRM",
    "LBL_FILE_FROM_CRM": "Select a file from CRM",
    "LBL_BLACK_LIST": "Black list",
    "LBL_BLACK_LIST_DESC": "Add the addressee to blacklist, an e-mail will be marked as spam and moved to the spam folder.",
    "LBL_WHITE_LIST": "White list",
    "LBL_WHITE_LIST_DESC": "Add the addressee to whitelist, an e-mail will be marked as trusted.",
    "LBL_BLACK_LIST_ALERT": "Dangerous sender address. The IP address has been blacklisted due to spam/spoofing/phishing.",
    "LBL_WHITE_LIST_ALERT": "Trusted sender server. The IP is on the server whitelist.",
    "LBL_ALERT_FAKE_MAIL": "Watch out for this message, it is not possible to verify if the message was in fact sent from the sender's address. Do not click any links, download attachments, or provide personal information in response.",
    "BTN_ANALYSIS_DETAILS": "Analysis details",
    "LBL_MESSAGE_HAS_BEEN_ADDED": "The message has been added"
  },
  "js": {
    "NoFindEmailInRecord": "Record does not have email address",
    "AddFindEmailInRecord": "Downloaded email",
    "StartedDownloadingEmail": "Started downloading email",
    "JS_DOCUMENTS_ADDED": "Documents have been added"
  }
}
