{
  "php": {
    "PLL_TEXT": "Szöveg",
    "PLL_IMAGE": "Kép",
    "LBL_PDF": "PDF",
    "LBL_PDF_DESCRIPTION": "Test version of the PDF template configuration",
    "LBL_CREATING_PDF": "PDF sablon létrehozása",
    "LBL_EDITING_PDF": "PDF sablon szerkesztése",
    "LBL_ENTER_BASIC_DETAILS": "Document description",
    "LBL_FINISH": "Befejezés",
    "LBL_NEW": "Új",
    "LBL_NEXT": "Következő",
    "LBL_STEP_N": "Step %d",
    "LBL_PDF_TEMPLATE": "PDF sablon",
    "LBL_DOCUMENT_BASIC_OPTIONS": "Document basic options",
    "LBL_DOCUMENT_CONTENT": "Document content",
    "LBL_DOCUMENT_HEADER": "Header contents",
    "LBL_DOCUMENT_EXCEPTIONS": "Kivételek",
    "LBL_DOCUMENT_PERMISSIONS": "Jogosultságok",
    "LBL_DOCUMENT_WATERMARK": "Vízjel",
    "LBL_VARIABLES": "Variables to copy",
    "Module": "Modul",
    "LBL_PRIMARY_NAME": "Primary name",
    "LBL_SECONDARY_NAME": "Additional name",
    "LBL_FOLDER_NAME": "Mappa neve",
    "LBL_SELECT_MODULE": "Modul választás",
    "LBL_META_TITLE": "Cím",
    "LBL_META_AUTHOR": "Szerző",
    "LBL_META_SUBJECT": "Tárgy",
    "LBL_META_KEYWORDS": "Kulcsszavak",
    "PLL_COMPANY_NAME": "Cégnév",
    "PLL_USER_CREATING": "User who generates the document",
    "LBL_METATAGS": "Automatic meta tags",
    "LBL_PAGE_FORMAT": "Formátum",
    "LBL_MAIN_MARGIN": "Automatic margin",
    "LBL_TOP": "Felső",
    "LBL_RIGHT": "Jobb",
    "LBL_BOTTOM": "Alsó",
    "LBL_LEFT": "Bal",
    "LBL_TOP_IN_MILIMETERS": "Felső margó mm-ben",
    "LBL_BOTTOM_IN_MILIMETERS": "Alsó margó mm-ben",
    "LBL_LEFT_IN_MILIMETERS": "Bal margó mm-ben",
    "LBL_RIGHT_IN_MILIMETERS": "Jobb margó mm-ben",
    "LBL_PAGE_ORIENTATION": "Document orientation",
    "PLL_LANDSCAPE": "Fekvő",
    "PLL_PORTRAIT": "Álló",
    "LBL_LANGUAGE_CHOICE": "Language selection",
    "LBL_FILENAME": "Fájlnév",
    "LBL_VISIBILITY": "Available in views",
    "PLL_LISTVIEW": "List",
    "PLL_DETAILVIEW": "Record",
    "LBL_DEFAULT_TPL": "Selected by default",
    "LBL_DOCUMENT_SETTINGS_DETAILS": "Document settings",
    "LBL_MAIN_MODULE_FIELDS": "Main module fields",
    "LBL_RELATED_MODULES": "Related modules",
    "LBL_RELATED_MODULES_FIELDS": "Related module fields",
    "LBL_SPECIAL_FUNCTIONS": "Special functions",
    "LBL_COMPANY_FIELDS": "Cégadatok",
    "LBL_LABEL": "Címke",
    "LBL_FIELD": "Érték",
    "LBL_HEADER_DETAILS": "Fejléc szerkesztése",
    "LBL_HEADER_CONTENT": "Fejléc",
    "LBL_SET_VALUE": "Érték beállítása",
    "LBL_RAW_TEXT": "Egyszerű szöveg",
    "LBL_VTIGER": "YetiForce",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_EXAMPLE_EXPRESSION": "Kifejezés",
    "LBL_EXPRESSION": "Kifejezés",
    "LBL_ANNUAL_REVENUE": "Éves Bevétel",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Mező",
    "LBL_NOTIFY_OWNER": "Notify owner",
    "LBL_WATERMARK_DETAILS": "Edit watermark",
    "LBL_WATERMARK_TYPE": "Watermark type",
    "LBL_WATERMARK_TEXT": "Watermark contents",
    "LBL_WATERMARK_IMAGE": "Watermark image",
    "LBL_DELETE_WM": "Remove watermark",
    "LBL_UPLOAD_WM": "Upload watermark",
    "LBL_BODY_DETAILS": "Edit document contents",
    "LBL_FOOTER_DETAILS": "Edit footer",
    "LBL_MAIN_MODULE": "Main module",
    "LBL_WATERMARK_SIZE": "Betűméret",
    "LBL_WATERMARK_ANGLE": "Szög fokban",
    "LBL_IMPORT_TEMPLATE": "Sablon importálása",
    "LBL_UPLOAD_ERROR": "Importing PDF template XML file unsuccessful!",
    "LBL_WATERMARK_UPLOAD_ERROR": "Failed to save watermark file.",
    "LBL_UPLOAD_OK": "Template file imported successfully.",
    "LBL_IMPORT_VIEW": "PDF templates import",
    "LBL_TEMPLATE_XML": "XML fájl",
    "LBL_UPLOAD_TEMPLATE": "Importálás",
    "LBL_GO_TO_TEMPLATE": "Click to go to imported template.",
    "LBL_RETURN": "Return",
    "LBL_PERMISSIONS_DETAILS": "Jogosultságok",
    "LBL_INSERT": "Beszúrás",
    "PAGENO": "Oldalak száma",
    "PAGENUM": "Oldalszám",
    "LBL_MARGIN": "Árrés",
    "LBL_HEADER_HEIGHT": "Fejléc margó",
    "LBL_FOOTER_HEIGHT": "Lábléc margó",
    "LBL_HEADER_IN_MILIMETERS": "Header margin from the top of the page in millimeters",
    "LBL_FOOTER_IN_MILIMETERS": "Footer margin from the bottom of the page in millimeters",
    "LBL_GENERATE_ONE_PDF": "Generate one PDF for many records",
    "LBL_GENERATE_ONE_PDF_INFO": "In case when PDF includes a special function that generates one table for many records, checking this box will result in generating one PDF file.",
    "4A0": "4A0",
    "2A0": "2A0",
    "A0": "A0",
    "A1": "A1",
    "A2": "A2",
    "A3": "A3",
    "A4": "A4",
    "A5": "A5",
    "A6": "A6",
    "A7": "A7",
    "A8": "A8",
    "A9": "A9",
    "A10": "A10",
    "B0": "B0",
    "B1": "B1",
    "B2": "B2",
    "B3": "B3",
    "B4": "B4",
    "B5": "B5",
    "B6": "B6",
    "B7": "B7",
    "B8": "B8",
    "B9": "B9",
    "B10": "B10",
    "C0": "C0",
    "C1": "C1",
    "C2": "C2",
    "C3": "C3",
    "C4": "C4",
    "C5": "C5",
    "C6": "C6",
    "C7": "C7",
    "C8": "C8",
    "C9": "C9",
    "C10": "C10",
    "RA0": "RA0",
    "RA1": "RA1",
    "RA2": "RA2",
    "RA3": "RA3",
    "RA4": "RA4",
    "SRA0": "SRA0",
    "SRA1": "SRA1",
    "SRA2": "SRA2",
    "SRA3": "SRA3",
    "SRA4": "SRA4",
    "LETTER": "„Letter” méret",
    "LEGAL": "\"Legal\" méret",
    "LEDGER": "„Ledger” méret",
    "TABLOID": "„Tabloid” méret",
    "EXECUTIVE": "\"Executive\" méret",
    "FOLIO": "\"Folio\" méret",
    "B": "B",
    "A": "A",
    "DEMY": "Demy",
    "ROYAL": "Royal"
  },
  "js": {
    "JS_PDF_SAVED_SUCCESSFULLY": "PDF sablon elmentve.",
    "JS_NOTIFY_COPY_TEXT": "Vágólapra másolva",
    "JS_NOTIFY_COPY_TITLE": "Szöveg",
    "JS_PDF_TEMPLATE_EXPORTED": "PDF template exported successfully.",
    "JS_RECALCULATING": "Recalculating permissions..."
  }
}
