{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_REGISTRATION_ONLINE_MODAL": "OnLine registracija",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine registracija",
    "LBL_REGISTER": "Registruj",
    "LBL_REGISTERED": "Registracija uspješna",
    "LBL_REGISTRATION_KEY": "Registracija ključ",
    "LBL_REGISTRATION_OFFLINE_DESC": "Da biste registrirali verziju sistema koja nema pristup internetu, pošaljite poruku %s sa sljedećim podacima",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Subject: YetiForce offline registration\n\nMessage:\nCRM registration:\nThe name of your company:\nCountry:\nCity:\nThe number of employees of the company:\nYour company's website:\nProduct key: %s \nAPP ID: %s",
    "LBL_SUPPLIERS": "Dobavljači",
    "LBL_INVALID_OFFLINE_KEY": "Unesen neispravan ključ",
    "LBL_ONLINE_REGISTRATION_FAILED": "Grešaka tokom registracije.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Podaci o tvrtki variraju, potrebna je ponovna registracija.",
    "LBL_REGISTRATION_PENDING": "Registracija čeka na verifikaciju",
    "LBL_ACTIVATE": "Aktiviraj",
    "LBL_CAT_ALL": "All",
    "LBL_CAT_CLOUD_HOSTING": "Cloud / Hosting",
    "LBL_CAT_SUPPORT": "Support",
    "LBL_CAT_ADDONS": "Addons",
    "LBL_CAT_INTEGRATIONS": "Integrations",
    "LBL_CAT_PARTNER_SOLUTIONS": "Partner's solutions",
    "LBL_DOWNLOAD_LANG": "Preuzmite jezik",
    "LBL_DOWNLOAD": "Preuzimanje",
    "LBL_DOWNLOADED_LANGUAGE": "Preuzeti jezik",
    "LBL_NO_INTERNET_CONNECTION": "Nema Internet konekcije",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Nema jezika za preuzimanje",
    "LBL_TRANSLATED_WORDS": "Prevedene riječi",
    "LBL_LANG": "Jezik",
    "LBL_BUY": "Kupi",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "Poslat ćemo vaše podatke o pristupu na ovu adresu e-pošte",
    "LBL_SUBDOMAIN": "Pod-domena",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Zahvaljujemo na uplati. Transakcija se obrađuje, kupljene funkcije bit će dodane u vaš sustav nakon što primimo uplatu.",
    "LBL_FAILED_TRANSACTION": "Transakcija nije uspjela ili je otkazana. Provjerite plaćanje na svom PayPal računu i pokušajte ponovo.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Veličina vaše tvrtke se promijenila, kupljeni paket premali je za trenutnu veličinu. Ažurirajte svoju pretplatu.",
    "LBL_PRODUCT_PREVIEW": "Pregled proizvoda",
    "LBL_SUPPORT_US": "Podržite nas",
    "LBL_SHOP_PRODUCT_NAME": "Naziv proizvoda",
    "LBL_SHOP_AMOUNT": "Ukupna cijena",
    "LBL_SHOP_INVOICE_DETAILS": "Podaci računa, izvađeni iz podataka preduzeća",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modifikacija unesenih podataka pokreće ažuriranje podataka u sistemu",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Rok plaćanja",
    "LBL_SHOP_PACKAGE": "Paket",
    "LBL_SHOP_PACKAGE_DESC": "Ovisi o veličini kompanije",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Učestalost plaćanja",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Mjesečno",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Pređite na uplatu",
    "LBL_SHOP_NO_COMPANIES_ALERT": "U sistemu ne postoje podaci ciljanog korisnika (kompanija koja je vlasnik CRM-a). Podaci su potrebni za izdavanje računa, bez tih podataka nije moguće izvršiti plaćanje.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Popunite podatke",
    "LBL_SHOP_COMPANY_DATA": "Podaci o kompaniji",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Mikro (do 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Mala (do 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Srednja (250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Veliki (do 1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Korporacija (iznad 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Prefiks domene",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_SHOP_PREMIUMMODULES": "Premium moduli",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Omogućite nove mogućnosti sistema",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Omogućite nove mogućnosti sistema",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Pomozite nam da stvorimo najbolji otvoreni sistem na svijetu i uložimo u vašu budućnost!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce je instaliralo 40.000+ kompanija u preko 100 zemalja, potpuno je besplatan i naša tvrtka to razvija zajedno sa kupcima i zahvaljujući plaćenim dodacima. Sistem je opremljen sa preko 150 besplatnih funkcija, koje možete podešavati i modificirati.\n\nŽelimo da se sistem razvija dinamično, tako da podržavamo naš projekt sa bilo kojim iznosom mjesečno (čak i sa 1 Euro). Sva prikupljena sredstva koristit će se za ulaznice za podršku na GitHub-u (https://github.com/YetiForceCompany/YetiForceCRM/isissue) i za stvaranje novih funkcionalnosti, koje će u sistemu biti besplatno dostupne.\n\nYetiForce sistem je oduvijek bio i ostat će besplatan, ali od vas zavisi kako će se dalje razvijati i hoće li moći konkurirati najvećim sistemima na svijetu. Ono što smo već proizveli rezultat je naše strasti i želje za stvaranjem jedinstvenog sistema koji je dostupan svima.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Osnovna podrška za administratore sistema [e-pošta, video, dokumentacija]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Zamijeniti YetiForce brendiranje sa svojim",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Personalize YetiForce CRM branding by changing the data displayed in the system. Add essential information to the generated documents, enter your company's data in the footer, or set your own links to social media profiles.\n\nDisable YetiForce Branding allows you to remove links of YetiForce social media profiles from the footer of the system and replace them with links to your company's social media profiles. This will allow you to personalize the appearance of the YetiForce system so that application users don’t see redundant information in the footer. In addition, you will also disable the producer's footer in all e-mails sent by the system and PDF printouts generated by the system.\n\nNote: This addon doesn’t disable all YetiForce branding links that are found in the system. Go to Marketplace on our official website to find out more.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Ponudite svojim klijentima sistem YetiForce i steknite ekskluzivne pogodnosti dostupne samo partnerima kompanije YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "ZAHTJEVI\n\n 1. Ispravna registracija svih YetiForce instalacija koje koriste Partner i Partneri partneri.\n 2. Posjedovanje GitHub računa i aktivno sudjelovanje u YetiForce repozitorijumu.\n\n PREDNOSTI\n\n 1. Direktna podrška (chat, e-pošta, GitHub) iz tima YetiForce u pogledu naprednih problema vezanih za rad sistema, API i konfiguraciju. Podrška se može pružiti na poljskom ili engleskom jeziku. Podrška se takođe može pružiti kupčevim partnerima u slučajevima kada Partner neće biti u mogućnosti da pomogne svojim kupcima.\n 2. Mogućnost angažiranja YetiForceovih zaposlenika za velike implementacije (usluga dostupna uz doplatu, pruža se na daljinu, komunikacija na poljskom i engleskom jeziku).\n 3. Mogućnost saradnje na natječajima (zajedničke ocjene kupaca, zajednička lista stručnjaka, podrška u procjeni cijena).\n 4. Mogućnost korištenja logotipa „YetiForce Integrator“ na Internetu.\n 5. Promocija u katalogu partnerstva na službenoj web stranici i u sistemu YetiForce.\n 6. 10% popusta na sve proizvode koje nudi YetiForce proizvođač i ostali partneri (takođe za partnerove klijente). Mogućnost rezervacije projekta - popust može biti 20%, ali dodijelit će se partneru koji projekt rezervira kao prvi.\n 7. Uticaj na smjer razvoja sistema i nove funkcionalnosti.\n\n  TROŠKOVI\n\n 1. Mjesečna naknada za učešće u YetiForce Integrator partnerstvu iznosi 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Napredna podrška i razvoj sistema [chat, e-pošta, telefon]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Visoko učinkovit i siguran oblak",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Instalirat ćemo sustav na najefikasniju infrastrukturu koja zadovoljava očekivanja najzahtjevnijih kupaca. Mi ćemo se pobrinuti za sigurnost, performanse i riješiti svaki infrastrukturni problem za vašu udobnost. Svaki će korisnik dobiti od nekoliko do nekoliko GB-a za korporativne podatke, a baza podataka bit će smještena na visokoučinkovitim pogonskim Intel Optane. Pored proizvodne verzije, konfigurirat ćemo testnu verziju sustava i dobit ćete potpuni pristup sigurnosnim kopijama aplikacija.\n Napomena: Radimo od ponedjeljka do petka od 8 do 16 sati (CEST) i potreban vam je jedan radni dan da bismo obradili vašu narudžbu.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Profesionalni hosting za tvoju kompaniju",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "Pripremit ćemo profesionalni hosting koji je u skladu s proizvođačevom infrastrukturom i savršeno ispunjava restriktivne zahtjeve sustava. Mi ćemo se pobrinuti za sigurnost, performanse i riješiti svaki infrastrukturni problem za vašu udobnost. Svaki će korisnik dobiti od nekoliko do nekoliko GB-a za korporativne podatke, a baza podataka bit će smještena na SSD-ove visokih performansi. Pored proizvodne verzije, konfigurirat ćemo testnu verziju sustava i dobit ćete potpuni pristup sigurnosnim kopijama aplikacija.\n Napomena: Radimo od ponedjeljka do petka od 8 do 16 sati (CEST) i potreban vam je jedan radni dan da bismo obradili vašu narudžbu.",
    "LBL_SHOP_INFORMATION": "Cijene proizvoda i usluga u nastavku variraju ovisno o veličini kompanije. Veličina kompanije određena je brojem korisnika sistema. Aplikacija će svaki mjesec automatski prilagoditi cijene veličini kompanije, prema sljedećim kriterijima: Mikro kompanija (do 20 korisnika), Mala kompanija (do 50 korisnika), Srednja kompanija (do 250 korisnika), Velika kompanija (do 1000 korisnika), Korporacija (preko 1000 korisnika).",
    "LBL_SHOP_RESELLER": "Preprodavač",
    "LBL_SHOP_RESELLER_INTRO": "Prodajte proizvode i usluge YetiForce, zaradite novac na promociji YetiForce-a u vašoj zemlji.",
    "LBL_SHOP_RESELLER_DESC": "ZAHTJEVI\n\n  1. Pružanje početne podrške kupcima kojima su ponuđeni proizvodi i usluge kompanije YetiForce.\n   2. Posjedovanje GitHub računa i aktivno sudjelovanje u spremištu YetiForce.\n   3. Ispravna registracija svih YetiForce instalacija koje koristi Partner i Partneri partneri.\n\n  PREDNOSTI\n\n  1. Izravna podrška (chat, e-pošta, GitHub) iz tima YetiForce u smislu rješavanja jednostavnih problema vezanih uz rad i konfiguraciju sustava. Podrška se može pružiti na poljskom ili engleskom jeziku.\n  2. Mogućnost korištenja logotipa \"YetiForce Reseller\" na Internetu.\n  3. Promocija u katalogu partnerstva na službenoj web stranici i u YetiForce sustavu.\n  4. 10% popusta na sve usluge i proizvode koje nudi YetiForce (također za klijente prodavača).\n  5. Utjecaj na smjer razvoja sustava i nove funkcionalnosti.\n\n   COST\n\n  1. Mjesečna naknada za sudjelovanje u YetiForce Reseller partnerstvu iznosi 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Modul Producent",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Ponudite svoje module i funkcionalnosti zajednici YetiForcea širom svijeta u službenoj trgovini.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "ZAHTJEVI\n\n 1. Izrada modula koji su u skladu s trenutnim tehnološkim standardima kao i sa arhitekturom sustava.\n  2. Posjedovanje GitHub računa i aktivno sudjelovanje u spremištu YetiForce.\n  3. Partner mora redovito ažurirati svoje module i pružati podršku na GitHub-u.\n 4. Ispravna registracija svih YetiForce instalacija koje koristi Partner i Partneri partneri.\n\n PREDNOSTI\n\n 1. Izravna podrška (chat, e-pošta, GitHub) iz tima YetiForce u smislu rješavanja jednostavnih problema vezanih za rad i konfiguraciju sustava. Podrška se može pružiti na poljskom ili engleskom jeziku.\n 2. Mogućnost korištenja logotipa „YetiForce Module“ na Internetu.\n 3. Promocija u katalogu partnerstva na službenoj web stranici i u YetiForce sustavu.\n 4. 10% popusta na sve proizvode koje nudi YetiForce proizvođač i ostali partneri (također za partnerove kupce).\n 5. Utjecaj na smjer razvoja sustava i nove funkcionalnosti.\n 6. Revizije kvalitete i usklađenosti sa standardima za Partnerske module.\n 7. Provjera sigurnosti za partnerove module.\n\n  COST\n\n 1. Mjesečna naknada za sudjelovanje u proizvodnom partnerstvu YetiForce modula iznosi 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner moduli",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium moduli",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise moduli",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrirajte se uz modernu kartu za pretraživanje adresa",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce Address Search is our proprietary solution that allows you to search for a postal address located anywhere in the world as well as postal addresses for major public administration institutions. This addon is based on the OpenStreetMap (OSM) engine that is run in our hyper-efficient cloud. This integration increases the efficiency of the functionality, significantly improves security in relation to public OSM servers, and provides cost-saving in comparison to using the popular Google Maps service.\n\nThe functionality can be used in every module which requires entering address data, e.g. in 'Leads', 'Accounts', 'Contacts', 'Quotes' or 'Sales invoices'.\n\nNOTE! We care about the confidentiality and security of your company's sensitive data. Any data entered by users (employees) into the YetiForce CRM system is not saved or sent to YetiForce Sp. z o.o., which is a software producer.",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrirajte se sa modernom kartom za vizualizaciju podataka, mapiranje ruta i traženje adresa",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own, incredibly efficient and secure map servers that are based on the Open Street Maps engine. The add-on enables:\n\n- Direct visualization of Companies and Contacts added to YetiForce CRM.\n- Routes calculation between Companies and Contacts existing in the system.\n- Searching address data of Companies added to the system.\n\nThe main advantages of the YetiForce Map solution are increased security (in comparison to public servers), saving a significant amount of money (in comparison to Google Maps), and high efficiency due to the use of cutting edge server technology.",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Provjera korisničkih lozinki u stvarnom vremenu protiv krađe podataka",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce launched a server with more than 572 million passwords that were leaked as a result of database hacks all over the world. Using this extension will allow you to verify passwords in real time (while creating users, changing passwords, logging into the system) and will warn you if a password that is being currently used has been compromised and should be changed immediately.\n\nOnly password hashes (SHA1) are exchanged between your system and our server. We don’t store any information about the system, user, or login; moreover, we don’t record the IP address that sent the request that includes the password hash.\n\nKeep in mind that using Multi-Factor Authentication (MFA), as well as allowing access only via trusted IPs or encrypted VPNs will also significantly increase your system security.",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrirajte YetiForceCRM sa svojim klijentom e-pošte Microsoft Outlook",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "It’s a modern add-on for Microsoft Outlook. It allows you to load the CRM system directly in the Outlook window, where you can download and relate an e-mail to data in the system. In addition, the integration allows you to perform the same operations from the e-mail view as in the standard system, i.e.\n\n- Add companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competition)\n- Add processes and sub-processes (Opportunities, Agreements, SLA, Campaigns, Quotes, Sales orders, Tickets, etc.)\n- Add notes, events, documents\n- Work directly from the e-mail client which allows you to optimize the customer service process and makes it easier to perform many activities from one place.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Integrate the YetiForce CRM system with the Marento e-commerce platform",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce integrated with Magento, one of the largest and most popular e-commerce platforms. This solution allows you to conduct centralized activities related to customer service and e-store orders straight from the CRM. It means that you will be able to communicate with clients, create all necessary documents related to orders (eg. invoices, receipts, storage documents) and update stocks - all in one place.\n\nYour employees won’t have to learn how to use the complex Magento platform if you integrate your CRM with this extension, which will result in lower training costs.\n\nData synchronisation between the two systems takes place using the API (Magento Admin REST endpoints). Flexible design of the solution allows multi store management, i.e integration of YetiForce with multiple stores based on the Magento engine. It also allows one central warehouse or multiple warehouses where each store has its warehouse. Regardless of stores number, YetiForce is always the master system that centralizes data from the Magento platform. The communication is one-way, i.e YetiForce CRM queries the Magento API downloading and updating data in both ways.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Get all the company information straight from the polish Central Statistical Office",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "This module saves time of your employees. Manual search and data verification will be no longer necessary as well as entering the data into the appropriate fields in the record - the system will search for and fill in the appropriate fields. You only need one of the following numbers: VAT ID, NCR, or NOBR numbers to get all the necessary information about a given company and easily save it in the system.\n\nAll data is downloaded in real-time directly from the Polish Central Statistical Office using the API (https://api.stat.gov.pl/Home/RegonApi), so it is reliable and up-to-date.\n\nLists of fields completed automatically in individual modules:\n\n- Accounts: VAT ID, NCR, NOBR, Account name, State, County, Township, City/Village, Post code, Street, Building number, Office number, Country\n- Leads: NOBR, State, County, Township, City/Village, Post code, Street, Building number, Office number\n- Vendors: Vendor name, NOBR, State, County, Township, City/Village, Post code, Street, Building number, Office number\n- Competition: Name, State, County, Township, City/Village, Post code, Street, Building number\n\nNotice: The YetiForce GUS extension can only search for companies registered in Poland."
  }
}
