{
  "php": {
    "LBL_TRANSLATE": "Prijevod",
    "LBL_COMPANY_VARIABLES": "Podaci o kompaniji",
    "LBL_CUSTOM_VARIABLES": "Prilagođene varijable",
    "LBL_EMPLOYEE_NAME": "Ime zaposlenika",
    "LBL_CURRENT_DATE": "Trenutni datum",
    "LBL_CURRENT_TIME": "Trenutno vrijeme",
    "LBL_BASE_TIMEZONE": "Vremenska zona sistema",
    "LBL_USER_TIMEZONE": "Vremenska zona korisnika",
    "LBL_SITE_URL": "URL stranice",
    "LBL_PORTAL_URL": "URL portala",
    "LBL_CRM_DETAIL_VIEW_URL": "Snimite URL adresu u CRM",
    "LBL_ORGANIZATION": "Organizacija",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Snimite URL adresu na portalu",
    "LBL_RECORD_ID": "ID zapisa",
    "LBL_RECORD_LABEL": "Oznaka zapisa",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lista promjena u zapisu",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lista novih vrijednosti u zapisu",
    "LBL_RECORD_COMMENT": "Komentar(i)",
    "LBL_RELATED_RECORD_LABEL": "Oznaka povezanog zapisa",
    "LBL_OWNER_EMAIL": "Vlasnik emaila",
    "LBL_MODULE_FIELDS": "Polja iz modula",
    "LBL_DEPENDENT_MODULE_FIELDS": "Polja od zavisnog modula",
    "LBL_ADDITIONAL_VARIABLES": "Dodatne varijable",
    "LBL_SOURCE_MODULE_FIELDS": "Polja iz izvornog modula",
    "LBL_ENTITY_VARIABLES": "Opšte varijable",
    "LBL_COPY_VALUE": "Vrijednost polja",
    "LBL_COPY_LABEL": "Naziv polja",
    "LBL_AUTOMATIC": "Automatsko",
    "LBL_RELATED_RECORDS_LIST": "Lista povezanih zapisa",
    "LBL_GROSS_AMOUNT_IN_WORDS": "Gross amount in words",
    "LBL_LINK_LIST": "Action list",
    "LBL_DATE_TODAY": "Danas",
    "LBL_DATE_TOMORROW": "Sutra",
    "LBL_DATE_YESTERDAY": "Jučer",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Ponedjeljak ove nedelje",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Ponedeljak sledeće nedelje",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Prvi dan ovog mjeseca",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Posljednji dan ovog mjeseca",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Prvi dan narednog meseca",
    "LBL_DEPENDENT_NEXT_LEVEL_MODULE_FIELDS": "Dependent  fields",
    "LBL_PRODUCTS_TABLE": "Tabela sa naprednim blokom",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Tabela s naprednim blokom i opisom",
    "LBL_PRODUCTS_TABLE_NEW": "Poboljšana tablica s naprednim blokom",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Tabela s naprednim blokom za povezane module",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Tabela sa naprednim blokom - prije korekcije",
    "LBL_PRODUCTS_TABLE_CORRECTING_AFTER": "Table with advanced block - after correction",
    "LBL_PRODUCTS_TABLE_IMAGES": "Tabela sa naprednim blokom - uz fotografiju proizvoda",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Tabela sa naprednim blokom - kratka verzija",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Tabela sa naprednim blokom - dvojezična duga verzija",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Tabela sa naprednim blokom - duga verzija",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Valuta sumarno za napredni blok - dvojezična verzija",
    "LBL_TABLE_CURRENCY_SUMMARY": "Valuta sumarno za napredni blok",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Popust sumarno za napredni blok - dvojezična verzija",
    "LBL_TABLE_TAX_S_TWO_LANG": "Tabela sa porezom sumarno - dvojezična verzija",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Popust sumarno za napredni blok",
    "LBL_OVERDUE_DEADLINES": "Zakašnjeli događaji",
    "LBL_TABLE_TAX_SUMMARY": "Porez sumarno za napredni blok",
    "LBL_ALL_PAGES": "Sve stranice",
    "LBL_CURRENT_PAGE": "Trenutna stranica",
    "LBL_INVENTORY_TABLE": "Tabela inventara s unaprijed definiranim kolonama",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Tabela inventara sa dinamičnim kolonama",
    "LBL_INVENTORY_VARIABLES": "Dodatne varijable inventara",
    "LBL_TEXT_PARSER_RECORDS_LIST": "List of records (marked by the user)",
    "LBL_TEXT_PARSER_USER_VARIABLE": "Korisnička varijabla",
    "LBL_REPORT_NEW_RECORDS": "Novi zapisi u datom modulu",
    "LBL_REPORT_SSALESPROCESSES": "Zapisi o prilikama",
    "LBL_REPORT_CALENDAR": "Kalendarski zapisi",
    "LBL_REPORT_OVERDUE": "Zakašnjeli zapisi",
    "LBL_REPORT_LOGIN_HISTORY": "Login history",
    "LBL_USER_RECORD_DUPLICATE_LIST": "Dupliciran popis zapisa od korisnika",
    "LBL_USER_RECORD_FILTERED_LIST": "Popis zapisa filtriranih od korisnika",
    "LBL_SUMMARY_FIELDS": "Lista polja vidljiva u sažetku",
    "LBL_RELATED_ATTACHMENTS": "Related attachments",
    "LBL_DISPLAY_BARCODE": "Barcode",
    "LBL_RECORDS_LIST_DATA_TEMPLATE": "Related records data (array)",
    "LBL_RECORDS_LIST_DATA_FROM_FIELD_TEMPLATE": "Related records data from dependent field (array)",
    "LBL_CORECTION_AMOUNT_SUMMARY": "Correction: amount summary",
    "LBL_CURRENCY_RATE_INVENTORY": "Inventory currency rate"
  }
}
