{
  "php": {
    "Picklist": "Lista za odabir",
    "Calendar": "Za uraditi",
    "LBL_EDIT": "Uredi",
    "LBL_ADD_ITEM_TO": "Dodajte stavku u",
    "LBL_ADD_VALUE": "Dodaj vrijednost",
    "LBL_ALL_ROLES": "Sve uloge",
    "LBL_ALL_VALUES": "Sve vrijednosti",
    "LBL_ASSIGN_TO_ROLE": "Dodelili ulozi",
    "LBL_ASSIGN_VALUE": "Dodelili uloge",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Dodijelite vrijednosti ulogama",
    "LBL_CHOOSE_ROLES": "Odaberi uloge",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Povucite stavke da biste ih premjestili",
    "LBL_ENABLE/DISABLE_MESSGAE": "Kliknite na vrijednost kako biste je omogućili / onemogućili. Zatim kliknite Spremi",
    "LBL_CURRENT_VALUE": "Trenutna vrijednost",
    "LBL_ITEMS": "Vrijednosti",
    "LBL_ITEM_VALUE": "Vrijednost stavke",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Vrijednosti koje nije moguće uređivati",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "Vrijednost nije moguće uređivati",
    "LBL_REPLACE_IT_WITH": "Zamijenite sa",
    "LBL_ROLE_NAME": "Naziv uloge",
    "LBL_SAVE_ORDER": "Spremi raspored",
    "LBL_SELECTED_VALUES_MESSGAE": "pojavit će se za korisnika s ovom ulogom",
    "LBL_SELECTED_VALUES": "Odaberi vrijednost",
    "LBL_SELECT_PICKLIST_IN": "Odaberite listu za odabir u",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Vrijednosti dodijeljene ulozi",
    "LBL_CLOSES_RECORD": "Treba li zapis biti blokiran?",
    "LBL_PREFIX": "Prefiks",
    "LBL_BLOCKED_RECORD_INFO": "Ako odaberete ovu opciju, onemogućit će se uređivanje zapisa. Ako želite deblokirati zapis, morate prihvatiti dodijeljena dopuštenja u profilu",
    "LBL_RECORD_STATE": "Stanje zapisa",
    "LBL_RECORD_STATE_NO_CONCERN": "Nije primjenjivo",
    "LBL_RECORD_STATE_OPEN": "Otvoreno",
    "LBL_RECORD_STATE_CLOSED": "Zatvoreno",
    "LBL_RECORD_STATE_INFO": "Ova vrijednost može se uzeti u obzir u nekim mehanizmima stanja zapisa",
    "LBL_TIME_COUNTING": "Vreme odbrojavanja",
    "LBL_TIME_COUNTING_INFO": "Možete grupirati nekoliko statusa u kategorije u kojima sustav rezimira vremena tih statusa. Tada sistem može izvršiti neku radnju kada se prekorači vrijeme.",
    "LBL_TIME_COUNTING_REACTION": "Vrijeme za odziv",
    "LBL_TIME_COUNTING_RESOLVE": "Vrijeme riješavanja",
    "LBL_TIME_COUNTING_IDLE": "Vrijeme mirovanja",
    "LBL_IS_NOT_A_PROCESS_STATUS_FIELD": "Polje nije polje statusa procesa.",
    "LBL_IMPORT_VALUE": "Import values",
    "LBL_CONFIRM_BEFORE_MODIFY": "The selected field is interdependent with other modules: %s. Are you sure you want to proceed?",
    "LBL_CSV_DESC": "Import csv file with each value per line",
    "LBL_ICON": "Icon"
  },
  "js": {
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Stavke su uspješno izbrisane",
    "JS_LIST_UPDATED_SUCCESSFULLY": "Lista ažurirana uspješno",
    "JS_NOT_ALLOWED": "nije dozvoljeno",
    "JS_PLEASE_SELECT_MODULE": "Molimo odaberite modul",
    "JS_SPECIAL_CHARACTERS": "Posebni znakovi kao što su",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "Ne možete izbrisati sve vrijednosti"
  }
}
