{
  "php": {
    "SINGLE_Users": "Korisnik",
    "Last Name": "Prezime",
    "Users": "Korisnici",
    "Admin": "Administrator",
    "Email": "Primary email",
    "Asterisk Configuration": "Asterisk podešavanja",
    "Currency": "Currency",
    "Asterisk Extension": "Asterisk proširenje",
    "Calendar Hour Format": "Format sata kalendara",
    "Confirm Password": "Confirm Password",
    "Date Format": "Format datuma",
    "Decimal Separator": "Razdvajač decimala",
    "Default Activity View": "Zadani prikaz kalendara",
    "Default Call Duration": "Zadano trajanje poziva (min.)",
    "Default Lead View": "Zadani prikaz Traga",
    "Department": "Odsjek",
    "Detail": "Detalji",
    "Digit Grouping Pattern": "Obrazac grupiranja cifara",
    "Digit Grouping Separator": "Separator za grupisanje cifara",
    "ForgotPassword": "Zaboravili ste lozinku?",
    "Home Phone": "Kućni telefon",
    "INTERNAL_MAIL_COMPOSER": "Interni mail uređivač",
    "Language": "Jezik",
    "FL_AVAILABLE": "Is the user available?",
    "FL_AUTO_ASSIGN_RECORDS": "Can records be automatically assigned to the user?",
    "FL_RECORD_LIMIT_IN_MODULE": "Ograničenje zapisa u modulu",
    "LBL_ABOUT_ME": "O meni",
    "LBL_ACTIVE_USERS": "Aktivni Korisnici",
    "LBL_ADD_RECORD": "Dodaj zapis",
    "LBL_ADDRESS_INFORMATION": "Korisnička adresa",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Sva polja ispod su obavezna)",
    "LBL_ALMOST_THERE": "Skoro smo tamo!",
    "LBL_BASE_CURRENCY": "Osnovna valuta",
    "LBL_BRUTAL_FORCE": "Lista neuspjelih pokušaja prijave",
    "LBL_CHANGE_PASSWORD": "Promijenite lozinku",
    "LBL_CHOOSE_BASE_CURRENCY": "Odaberite osnovnu valutu",
    "LBL_CHOOSE_DATE_FORMAT": "Odaberite format datuma",
    "LBL_CHOOSE_LANGUAGE": "Odaberite jezik",
    "LBL_CHOOSE_TIMEZONE": "Odaberite vremensku zonu",
    "LBL_COMPANY_SIZE": "Veličina kompanije",
    "LBL_CONFIRM_PASSWORD": "Potvrdi lozinku",
    "LBL_CONNECT_WITH_US": "Povežite se sa nama",
    "LBL_CURRENCY_CONFIGURATION": "Configuration of currency and numeric fields",
    "LBL_DATE_FORMAT": "Format datuma",
    "LBL_DELETE_GROUP": "Obriši grupu",
    "LBL_DELETE_GROUPNAME": "Grupa koja se briše",
    "LBL_DELETE_PROFILE": "Izbriši profil",
    "LBL_DELETE_USER_PERMANENTLY": "Trajno izbriši korisnika",
    "LBL_DELETE_USER": "Korisnik se briše",
    "LBL_DEPARTMENT": "Odsjek",
    "LBL_GET_MORE": "Više od YetiForce",
    "LBL_GET_STARTED": "Prvi koraci",
    "LBL_HIDDEN": "Skriven",
    "LBL_HIDE": "Sakrij",
    "LBL_HOME_PAGE_COMPO": "Komponente početne stranice",
    "LBL_HOME_PAGE_COMPONENTS": "Komponente početne stranice",
    "LBL_INACTIVE_USERS": "Neaktivni korisnici",
    "LBL_INVALID_USER_OR_EMAIL": "Nevažeće korisničko ime ili email adresa.",
    "LBL_INVALID_USER_OR_PASSWORD": "Pogrešno korisničko ime ili lozinka.",
    "LBL_JOB_TITLE": "Radno mjesto",
    "LBL_LANGUAGE": "Jezik",
    "LBL_LOGIN_AS": "Prijavite se kao ",
    "LBL_LOGIN_HISTORY": "Istorija prijave",
    "LBL_MORE_INFORMATION": "Više informacija",
    "LBL_MY_PREFERENCES": "Moje perferencije",
    "LBL_NEW_PASSWORD": "Nova lozinka",
    "LBL_OLD_PASSWORD": "Stara lozinka",
    "LBL_OPERATING_CURRENCY": "Osnovnu valutu nije moguće naknadno izmijeniti. Odaberite svoju operativnu valutu",
    "LBL_PHONE": "Telefon",
    "LBL_PROFILE_TO_BE_DELETED": "Profil za brisanje",
    "LBL_RESTORE": "Vrati u prethodno stanje",
    "LBL_SELECT_COUNTRY": "Odaberi državu",
    "LBL_SHOWN": "Pokazano",
    "LBL_SHOW": "Prikaži",
    "LBL_TAG_CLOUD_DISPLAY": "Prikaz oblaka oznaka",
    "LBL_TO_CRM": "Prijava u CRM",
    "LBL_TRANSFER_GROUP": "Prenos vlasništva na: ",
    "LBL_TRANSFER_OWNERSHIP": "Prenos vlasnika",
    "LBL_TRANSFER_RECORDS_TO_USER": "Prenesite zapise korisniku",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transfer uloge na profil",
    "LBL_TRANSFER_USER": "Prenos vlasništva na korisnika",
    "LBL_USER_ADV_OPTIONS": "Authentication",
    "LBL_USER_DELETED_SUCCESSFULLY": "Korisnik je uspješno izbrisan",
    "LBL_USERDETAIL_INFO": "Pregled detalja o korisniku",
    "LBL_USER_IMAGE_INFORMATION": "Fotografija korisnika",
    "LBL_USER_LIST_DETAILS": "Detalji",
    "LBL_USERLOGIN_ROLE": "Basic information",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Korisnik je uspješno vraćen",
    "LBL_USER_TO_BE_DELETED": "Korisnik se briše",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Obećavamo da ćemo zadržati privatnost)",
    "LBL_WHERE_ARE_YOU_FROM": "Odakle ste?",
    "LBL_YOUR_CONTACT_NUMBER": "Vaš kontakt broj",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Sinhroniziraj CardDAV kontakte",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Sinhroniziraj CalDAV kalendar",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Zadana zemlja za CardDAV",
    "Number Of Currency Decimals": "Broj decimala valute",
    "Office Phone": "Uredski telefon",
    "Other Event Duration": "Trajanje ostalih događaja (min)",
    "Password": "Lozinka",
    "Receive Incoming Calls": "Primi dolazne pozive",
    "Reports To": "Izvještava",
    "Role": "Uloga",
    "Signature": "Potpis",
    "Street Address": "Ulica i adresa",
    "Summary": "Sažetak",
    "Symbol Placement": "Postavljanje simbola",
    "Theme": "Tema",
    "Time Zone": "Vremenska zona",
    "Title": "Titula",
    "Truncate Trailing Zeros": "Sijecite slijedeće nule",
    "User Image": "Photo",
    "User Name": "Korisničko ime",
    "Webservice Access Key": "Pristupni ključ",
    "Yahoo id": "Yahoo id",
    "Kwajalein": "(UTC-12: 00) Međunarodna datumska linija zapad",
    "Pacific/Midway": "(UTC-11: 00) Univerzalno koordinirano vrijeme-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Havaji",
    "America/Anchorage": "(UTC-09:00) Aljaska",
    "America/Los_Angeles": "(UTC-08:00) Pacifičko vrijeme(US & Kanada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baja Kalifornija",
    "America/Denver": "(UTC-07:00) Planinsko vrijeme(US & Kanada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Mazatlan",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Centralna Amerika",
    "America/Chicago": "(UTC-06:00) Centralno vrijeme (US & Kanada)",
    "America/Mexico_City": "(UTC-06:00) Mexico City",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Istočno vrijeme (US & Kanada)",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (East)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Greenland",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Mid-Atlantic",
    "Atlantic/Azores": "(UTC-01:00) Azores",
    "Atlantic/Cape_Verde": "(UTC-01:00) Cape Verde Is.",
    "Europe/London": "(UTC) London, Edinburgh, Dublin, Lisbon",
    "UTC": "(UTC) Coordinated Universal Time, Greenwich Mean Time",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Beograd, Bratislava, Budimpešta, Ljubljana, Prag",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skoplje, Varšava, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brisel, Kopenhagen, Madrid, Pariz",
    "Africa/Algiers": "(UTC+01:00) Zapadna Srednja Afrika",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Athens, Bucharest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Baghdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Tehran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moscow, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Yerevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seoul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Restartuj šifru",
    "Login": "Prijava",
    "Please enter valid username": "Molimo unesite ispravno korisničko ime",
    "Please enater valid email address": "Molimo Vas da unesete validnu email adresu",
    "The email address contains illegal characters.": "Email adresa sadrži nevažeće znakove.",
    "Please enter new Password": "Molimo Vas ukucajte novu lozinku",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce mobilna verzija",
    "LBL_MOBILE_VERSION_DESC": "Otkriveno je da koristite nisku rezoluciju ekrana. Da biste olakšali svoj posao, preporučuje se upotreba mobilne verzije YetiForce-a.",
    "LBL_MOBILE_VERSION_BUTTON": "Omogući mobilnu verziju",
    "Starting Day of the week": "Početni dan u sedmici",
    "Day starts at": "Dan počinje u",
    "Day ends at": "Dan završava u",
    "Default Event Status": "Zadani status događaja",
    "Default Activity Type": "Zadana vrsta aktivnosti",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Izbornik se prema zadanim postavkama proširio",
    "Row Height": "Row Height",
    "Default Record View": "Zadani prikaz zapisa",
    "CRM Phone Extension": "CRM telefonsko proširenje",
    "medium": "srednje",
    "wide": "širok",
    "narrow": "uzak",
    "Last 2 Days": "Zadnjih 2 dana",
    "Last Week": "Zadnja sedmica",
    "Sunday": "Nedjelja",
    "Monday": "Ponedjeljak",
    "Tuesday": "Utorak",
    "Wednesday": "Srijeda",
    "Thursday": "Četvrtak",
    "Friday": "Petak",
    "Saturday": "Subota",
    "Today": "Danas",
    "This Week": "Ovaj tjedan",
    "This Month": "Ovaj mjesec",
    "This Year": "Ove godine",
    "1 Minute": "1 minuta",
    "5 Minutes": "5 minuta",
    "15 Minutes": "15 minuta",
    "30 Minutes": "30 minuta",
    "45 Minutes": "45 minuta",
    "1 Hour": "1 sat",
    "1 Day": "1 dan",
    "Calendar Shared Type": "Dijeli kalendar",
    "private": "Privatno",
    "public": "Javno",
    "seletedusers": "Izabrani korisnici",
    "Share calendar users": "Dijeljenje korisnika kalendara",
    "LBL_SELECT_USERS": "Odaberite korisnike",
    "Meeting": "Sastanak",
    "Call": "Poziv",
    "Task": "Za uraditi",
    "Mobile Call": "Mobilni poziv",
    "Planned": "Planirano",
    "Held": "Održan",
    "Not Held": "Nije održan",
    "yyyy-mm-dd": "gggg-mm-dd",
    "mm-dd-yyyy": "mm-dd-gggg",
    "dd-mm-yyyy": "dd-mm-gggg",
    "dd.mm.yyyy": "dd.mm.gggg",
    "mm.dd.yyyy": "mm.dd.gggg",
    "yyyy.mm.dd": "gggg.mm.dd",
    "dd/mm/yyyy": "dd/mm/gggg",
    "mm/dd/yyyy": "mm/dd/gggg",
    "yyyy/mm/dd": "gggg/mm/dd",
    "Active": "Aktivan",
    "Inactive": "Neaktivan",
    "yes": "Da",
    "no": "Ne",
    "Approval for email": "Dozvola za slanje emaila",
    "Board of Management": "Uprava",
    "Sales Department": "Odjel prodaje",
    "Logistics Department": "Odjel logistike",
    "Project Management Department": "Odjel za upravljanje projektima",
    "Help Desk Department": "Odjel podrške",
    "Human Resources Department": "Odjel za ljudske resurse",
    "Secretary's Office": "Ured sekretara",
    "Organization": "Klijent",
    "Financial Department": "Odjel finansija",
    "Production Department": "Proizvodnja",
    "Marketing Department": "Odjel marketinga",
    " ": "Nijedan",
    "LBL_BASIC_EXPORT": "Izvozi osnovne podatke",
    "LBL_GENERATED_COLOR": "Generisana boja",
    "LBL_SAVE_COLOR": "Boja spremljena",
    "LBL_EMAIL": "email",
    "LBL_SPACE": "Mjesto",
    "Account Owner": "Vlasnik računa",
    "PLL_OWNER": "Vlasnik",
    "PLL_OWNER_PERSON": "Vlasnik + Podijeliti sa",
    "PLL_OWNER_PERSON_GROUP": "Vlasnik + Podijeliti sa + Grupa",
    "PLL_BASED_CREDENTIALS": "Bazirano na CRM dozvolama",
    "PLL_PLANNED": "Planirano",
    "PLL_IN_REALIZATION": "Za realizaciju",
    "PLL_OVERDUE": "Produženo",
    "PLL_POSTPONED": "Odloženo",
    "PLL_CANCELLED": "Otkazano",
    "PLL_COMPLETED": "Završeno",
    "LBL_SELECT_LAYOUT": "Odaberite izgled",
    "LBL_SWITCH": "Prekidač",
    "LBL_SWITCH_USER": "Promjena korisnika",
    "LBL_SWITCH_TO_YOURSELF": "Prebaci na sebe",
    "LBL_CHANGE_ACCESS_KEY": "Promenite pristupni ključ",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Pristupni ključ je uspešno ažuriran",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Ažuriranje pristupnog ključa nije uspjelo",
    "LBL_USER_MAIL_EXIST": "Korisnik sa ovom emai adresom već postoji",
    "LBL_INVALID_USERNAME": "Neispravno korisničko ime",
    "LBL_USER_NAME_EXISTS": "Korisničko ime već postoji",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Ovo korisničko ime je već korišteno, sistem ne dozvoljava njegovo ponovno korištenje.",
    "LBL_FORBIDDEN_USERNAMES": "Ovo korisničko ime je zabranjeno jer je nesigurno.",
    "BTN_RESET_PASSWORD": "Resetuj lozinku",
    "BTN_MASS_RESET_PASSWORD": "Masovni reset lozinki",
    "LBL_RESET_PASSWORD_HEAD": "Resetuj korisničku lozinku",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Masovni reset korisničkih lozinki",
    "LBL_RESET_PASSWORD_DESC": "Sistem će generirati novu korisničku lozinku i poslati je na e-mail adresu korisnika.",
    "LBL_RESET_PASSWORD_ERROR": "Sistem ne može resetirati lozinku jer ne postoji aktivni SMTP račun za obavijesti sistema.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Lozinka je resetirana i poslata na e-adresu korisnika.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Lozinke su resetirane i poslane na e-adrese korisnika.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Obje lozinke moraju se podudarati.",
    "LBL_INCORRECT_OLD_PASSWORD": "Netačna stara lozinka. Pokušaj ponovo.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "Sistem je generirao novu lozinku i poslao je na adresu e-pošte.",
    "LBL_NO_USER_FOUND": "Korisnik nije pronađen.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Previše neuspjelih pokušaja prijave. IP je blokiran.",
    "LBL_IP_IS_BLOCKED": "Vaš IP je na listi blokiranih IP-ova, obratite se administratoru.",
    "FL_DATE_PASSWORD_CHANGE": "Nedavna promjena lozinke",
    "FL_FORCE_PASSWORD_CHANGE": "Prisiljena promjena lozinke",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Vaša lozinka je uspješno promijenjena.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Vaša lozinka je istekla, kreirajte nove lozinke u skladu sa sigurnosnim pravilima.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Vaša lozinka će isteći za %s dana i sistem ce blokirati pristup računu. Preporučuje se promjena lozinke što je prije moguće.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "Promjenom lozinke drugog korisnika natjerate ga da promijeni lozinku pri prvoj prijavi.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Vaša lozinka mora biti promenjena. Da biste nastavili koristiti sistem, molimo unesite novu lozinku.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Vaša lozinka pronađena je u bazi ukradenih lozinki. Morate promeniti lozinku.",
    "LBL_NEW_PASSWORD_CRITERIA": "Nova lozinka mora zadovoljiti sljedeće kriterije:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Korisnici koji moraju promijeniti svoje lozinke",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "Ne možete promijeniti lozinku, korisnik koristi autorizaciju na vanjskom sistemu",
    "FL_VIEW_DATE_FORMAT": "Pregled datuma datuma",
    "PLL_FULL": "Potpuni datum i vreme",
    "PLL_ELAPSED": "Proteklo vrijeme",
    "LBL_AUTHENTICATION_CODE": "Kôd autentifikacije",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Dva faktora autentifikacije",
    "LBL_2FA_SECRET": "Tajna kod",
    "LBL_2FA_TOTP_QR_CODE": "2FA TOTP aktivacijski ključ",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Dva faktorska provjera identiteta uspješno je omogućena.",
    "LBL_2FA_WRONG_CODE": "Netačan kod - unesite ponovo ili se obratite administratoru",
    "LBL_2FA_OFF": "Isključi multi-faktor autentifikaciju",
    "LBL_2FA_TITLE": "Dva faktora autentifikacije",
    "LBL_2FA_DESCRIPTION": "Ovaj korak potvrđuje da ste osoba koja se pokušava prijaviti",
    "LBL_2FA_SECRET_ALREADY_SET": "Privatni ključ (TOTP) je već generiran, da biste ga promijenili, aktivirajte novi ključ.",
    "FL_AUTHY_METHODS": "2FA metoda autorizacije",
    "FL_LOGIN_METHOD": "Metoda autorizacije",
    "PLL_AUTHY_TOTP": "Kôd za jednokratnu upotrebu (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Privatni ključ (TOTP)",
    "PLL_PASSWORD": "Lozinka",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Lozinka + 2FA",
    "BTN_MASS_OFF_2FA": "Masa isključivanje 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "U demo režimu 2FA je samo za pregled.",
    "LBL_2FA_TOTP_DESC": "Za generiranje kodova za jednu upotrebu potrebna vam je odgovarajuća aplikacija.\nMože se koristiti na računaru ili telefonu.\nIspod su neke veze do najpopularnijih aplikacija",
    "FL_DEFAULT_SEARCH_MODULE": "Zadani modul",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default module",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Postavke globalnog pretraživanja",
    "FL_PRIMARY_PHONE": "Primarni telefon",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Working Time Configuration",
    "LBL_USER_CONTACT_INFORMATION": "Contact information",
    "LBL_USER_MAIL": "Integration with mail",
    "LBL_USER_GUI": "Izgled",
    "LBL_CALENDAR_SETTINGS": "Calendar configuration",
    "LBL_USER_OTHER_PHONE": "Secondary phone",
    "LBL_VALIDATE_PASSWORD": "Provjerite odgovara li lozinka kriterijima koje je postavio administrator.",
    "LBL_USER_INTEGRATION": "DAV Integration",
    "LBL_USER_AUTOMATION": "Automatic allocation of records",
    "LBL_USER_PASSWORD_IS_OK": "Vaša lozinka je u skladu sa sistemskim zahtjevima.",
    "FL_MAIL_SCANNER_ACTIONS": "Available email scanner actions (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Records’ relation fields (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Account settings"
  },
  "js": {
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Decimalni separator i separator grupiranja ne mogu biti isti.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Unesite potvrdu svoje lozinke.",
    "JS_REENTER_PASSWORDS": "Ponovo unesite lozinke. Vrijednosti \"nove lozinke\" i \"potvrdi lozinku\" ne odgovaraju.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Unesite novi pristupni ključ",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "Zatražen je novi pristupni ključ. Stari pristupni ključ mora biti zamijenjen novim ključem u svim instaliranim dodacima. Da li želite nastaviti?",
    "JS_2FA_OFF_CONFIRMATION": "Jeste li sigurni da želite onemogućiti dvofaktorsku provjeru autentičnosti za ovog korisnika?",
    "JS_2FA_OFF_IN_PROGRESS": "Onemogućavanje dvofaktorske provjere identiteta u tijeku"
  }
}
