{
  "php": {
    "OpenStreetMap": "OpenStreetMap",
    "LBL_GROUP_BY": "Grup",
    "LBL_GROUP_NEIGHBOURS": "Gruparea elementelor vecine",
    "LBL_NOT_FOUND_PLACE": "Locul nu a fost gasit",
    "LBL_SEARCH_ADDRESS_DESCRIPTION": "Address finder: street building number, city, country",
    "LBL_IN_RADIUS": "In raza [km]",
    "LBL_CALCULATE_TRACK": "Setati ruta",
    "LBL_CALCULATE_ROUTE_HEADER_BLOCK": "Setati ruta",
    "LBL_ROUTE_DESCRIPTION": "Description of the route",
    "LBL_DISTANCE": "Distanta [km]",
    "LBL_TRAVEL_TIME": "Timp [min]",
    "LBL_INSTRUCTION": "Manual",
    "LBL_SEARCH_IN_RADIUS": "Cautati in raza",
    "LBL_CLIPBOARD": "Clipboard",
    "LBL_CLIPBOARD_DESC": "The clipboard allows you to save the current map points for later retrieval without the need to search or add them to the map again.",
    "LBL_INDIRECT_POINT": "Punct indirect",
    "LBL_SEARCH_COMPANY_INPUT": "Search in the system",
    "LBL_SEARCH_COMPANY_DESCRIPTION": "The search engine allows you to find and add data from the system on the map.",
    "LBL_SEARCH_MY_LOCATION": "Show my location on the map",
    "LBL_MY_LOCATION": "My location",
    "BTN_COPY_TO_CLIPBOARD": "Save to clipboard",
    "BTN_DELETE_CLIPBOARD": "Delete from clipboard",
    "BTN_LOAD_ALL_CLIPBOARD": "Load and save all address data from the module to the clipboard.",
    "LBL_GROUP_POINTS": "Group points on the map",
    "LBL_GROUP_POINTS_DESC": "Group map points based on the selected field. When selected, a legend with field values is displayed.",
    "ERR_ADDRESS_NOT_FOUND": "Adresa nu a fost gasita"
  }
}
