{
  "php": {
    "FL_RENEWABLE": "Renewable",
    "Unit Code": "Unit code",
    "Mf. Country Code": "Mf. country code",
    "Manuf. Country": "Manuf. country",
    "Customs ID": "Customs ID",
    "300-Sales-Software": "300-Sales-Software",
    "301-Sales-Hardware": "301-Sales-Hardware",
    "302-Rental-Income": "302-Rental-Income",
    "303-Interest-Income": "303-Interest-Income",
    "304-Sales-Software-Support": "304-Sales-Software-Support",
    "305-Sales Other": "305-Sales Other",
    "306-Internet Sales": "306-Internet Sales",
    "307-Service-Hardware Labor": "307-Service-Hardware Labor",
    "308-Sales-Books": "308-Sales-Books",
    "Commission Rate": "Commission rate",
    "CRM Applications": "CRM applications",
    "GL Account": "GL account",
    "Handler": "Assigned to",
    "Share with users": "Shared with",
    "Hardware": "Hardware",
    "Hours": "Hours",
    "Impressions": "Impressions",
    "LBL_ADD_TO_PRICEBOOKS": "Add to PriceBooks",
    "LBL_IMAGE_INFORMATION": "Product image information",
    "LBL_MORE_CURRENCIES": "more currencies",
    "LBL_PRICE": "Price",
    "LBL_PRICES": "Product prices",
    "LBL_PRODUCT_INFORMATION": "Product details",
    "LBL_PRODUCTSMOD_DISABLED": "Enable products module to view Products",
    "LBL_RESET_PRICE": "Reset price",
    "LBL_RESET": "Reset",
    "LBL_STOCK_INFORMATION": "Stock information",
    "Manufacturer": "Manufacturer",
    "Mfr PartNo": "Mfr batch no.",
    "M": "M",
    "--None--": "--None--",
    "Pack": "Pack",
    "Pages": "Pages",
    "Part Number": "Batch number",
    "Pieces": "Pieces",
    "Product Active": "Product active",
    "Product Category": "Product category",
    "Product Image": "Product image",
    "Product No": "Product number",
    "Product Sheet": "Product sheet",
    "Products": "Products",
    "Qty In Demand": "Qty. in demand",
    "Qty In Stock": "Available product quantity",
    "Qty/Unit": "Qty/Unit",
    "Reams": "Reams",
    "Reorder Level": "Reorder level",
    "Serial No": "Serial no.",
    "Sheet": "Sheet",
    "SINGLE_Products": "Product",
    "Software": "Software",
    "Spiral Binder": "Spiral binder",
    "Sq Ft": "Sq Ft",
    "Tax Class": "Tax class",
    "Unit Price": "Unit price",
    "List Price": "List price",
    "Usage Unit": "Usage unit",
    "Vendor PartNo": "Vendor batch no.",
    "Website": "Website",
    "Service": "Service",
    "Sales": "Sales",
    "pcs": "unit",
    "pack": "pack",
    "LBL_TAXES": "Taxes",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "List of records is limited to the products and services associated with the sales opportunity",
    "FL_EAN_SKU": "SKU",
    "FL_QTY_IN_STOCK": "Quantity of product in stock",
    "FL_PURCHASE": "Purchase",
    "FL_WEIGHT": "Weight",
    "LBL_IMPORT_STOCKTAKING": "Tuotteen varastosaldon sisäänluku",
    "LBL_STORAGE_QUANTITY_LOCATION": "Varastosaldon sijainti",
    "LBL_PRODUCTS_STORAGE_FIELD": "Tavaraluettelon tila perustuen tuotteen saatavilla olevaan määrään tuotteissa.",
    "BTN_ANALYZE_FILE": "Analysoi tiedosto",
    "BTN_COMPARE_STOCK_LEVELS": "Vertaa varastosaldoja",
    "LBL_ENTRIES_TO_UPDATE": "Päivitettävät merkinnät",
    "LBL_NUMBER_ENTRIES_TO_UPDATE": "Päivitettävien tietojen määrä",
    "LBL_NUMBER_ENTRIES_NO_UPDATE": "Tietueiden määrä, jotka eivät vaadi päivitystä",
    "LBL_NUMBER_ENTRIES_NOT_FOUND": "Number of entries not found",
    "LBL_LIST_ENTRIES_NOT_FOUND": "List of entries not found",
    "LBL_IMPORT_STOCK_ALERT": "Varastosaldon muutos edellyttää hyväksyntää. Varartosaldo muutetaan vasta hyväksynnän jälkeen.",
    "LBL_WOOCOMMERCE": "Woocommerce",
    "FL_PRODUCT_TYPE": "Product type",
    "FL_SHORT_DESCRIPTION": "Short description",
    "FL_TAGS": "Tags",
    "FL_ALIAS": "Alias",
    "FL_WOOCOMMERCE_PRODUCT_STATUS": "Woocommerce status",
    "FL_WOOCOMMERCE_PRODUCT_VISIBILITY": "Woocommerce visibility",
    "FL_WOOCOMMERCE_PERMALINK": "Shop URL",
    "FL_WOO_PUBLISH": "Published",
    "FL_WOO_PENDING": "Pending Review",
    "FL_WOO_DRAFT": "Draft",
    "FL_WOO_VISIBLE": "Shop and search results",
    "FL_WOO_CATALOG": "Shop only",
    "FL_WOO_SEARCH": "Search results only",
    "FL_WOO_HIDDEN": "Hidden",
    "PLL_TYPE_SIMPLE": "Simple",
    "PLL_TYPE_GROUPED": "Grouped",
    "PLL_TYPE_VARIABLE": "Variable",
    "PLL_TYPE_VARIATION": "Variation",
    "LBL_CONFIRM_DELETE_WHEN_HAS_RELATION": "Record is related with other record, please confirm the action",
    "LBL_COMARCH_BLOCK": "Comarch"
  }
}
