{
  "php": {
    "Watchdog": "Watchdog",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "YetiForce watchdog monitor",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Pagina di configurazione del servizio di monitoraggio YetiForce watchdog",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "Il meccanismo di vigilanza monitora il funzionamento del sistema di CRM e trasferisce le informazioni selezionate a YetiForce S.A. Tutte le informazioni raccolte non saranno pubblicate e sono intese solo per il monitoraggio del sistema di CRM per l'operazione errata e l'ambiente su cui è installato.",
    "LBL_PARAM_NAME": "Impostazioni",
    "LBL_PARAM_VAL": "Valore",
    "LBL_PARAM_NOT_ALLOWED": "Parametro non consentito",
    "LBL_SAVED": "Modifiche salvate",
    "LBL_WATCHDOGURL": "URL del servizio",
    "LBL_SYSTEMVERSION": "Versione di YetiForce",
    "LBL_PHPVERSION": "Versione PHP",
    "LBL_OSVERSION": "Versione di sistema",
    "LBL_DBVERSION": "Versione database",
    "LBL_DATABASE": "Informazioni database",
    "LBL_SAPIVERSION": "Versione del server API",
    "LBL_LASTCRONTIME": "Ultima esecuzione Cron",
    "LBL_SPACEROOT": "Spazio root",
    "LBL_SPACESTORAGE": "Spazio di archiviazione",
    "LBL_SPACETEMP": "Spazio directory temporanea",
    "LBL_SPACEBACKUP": "Spazio cartella di backup",
    "LBL_CRMVERSION": "Versione CRM",
    "LBL_DOMAIN": "URL sistema CRM",
    "LBL_STABILITY": "Configurazione di stabilità di sistema",
    "LBL_LIBRARIES": "Supporto per le librerie",
    "LBL_PERFORMANCE": "Verifica prestazioni",
    "LBL_PUBLICDIRECTORYACCESS": "Cartella pubblica",
    "LBL_ENVIRONMENT": "Informazioni sull'ambiente",
    "LBL_WRITABLEFILESANDFOLDERS": "File e cartelle scrivibili",
    "LBL_PATHVERIFICATION": "Verifica del percorso"
  }
}
