{
  "php": {
    "Allows you to Configure Cron Task": "Consente di configurare il processo CRON",
    "Configuration Editor": "Modifica configurazione",
    "EmailTemplate": "Modello email",
    "EMAILTEMPLATES": "Modelli email",
    "LBL_ACCESS_MANAGEMENT": "Gestione accesso",
    "LBL_ACTIVE": "Attivo",
    "LBL_ADD_MENU_ITEM": "Aggiungi voce di menu",
    "LBL_ADD_MOVE_MENU_ITEMS": "Aggiungi / sposta voci di menu",
    "LBL_ADD_NEW_TAX": "Aggiungi nuova tassazione",
    "LBL_ADD_OR_DELETE_USERS": "Aggiungi / elimina utenti",
    "LBL_ADD_USER": "Aggiungi utente",
    "LBL_AVAILABLE_WORKLIST_LIST": "Workflow disponibili",
    "LBL_COMPANY": "Società",
    "LBL_COMPANY_DESCRIPTION": "Specifica i dettagli della tua azienda",
    "LBL_COMPANY_DETAILS": "Consociati",
    "LBL_COMPANY_INFORMATION": "Informazioni società",
    "LBL_COMPANY_LOGO": "Logo",
    "LBL_CONFIG_DESCRIPTION": "Modifica i dettagli della configurazione di sistema",
    "LBL_MAIN_CONFIG": "Configurazione generale",
    "LBL_CREATING_NEW": "Creazione nuovo",
    "LBL_CURRENCY_DESCRIPTION": "Gestisce le valute internazionali e il tasso di conversione",
    "LBL_CURRENCY_SETTINGS": "Valute",
    "LBL_DELETE_RECORD": "Elimina",
    "LBL_DESCRIPTION": "Descrizione",
    "LBL_DESCRIPTION_VALUE_LIST": "Descrizione che contiene informazioni sul valore dello stato nell'intestazione di anteprima con l'opzione \"riga di progresso\".",
    "LBL_DESCRIPTION_PREFIXES": "Imposta il prefisso di numerazione record assegnato al valore dato dopo l'adeguamento dei prefissi per il record nella configurazione di sistema.",
    "LBL_DISABLED": "Disabilitato",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Per modificare i dettagli della società, clicca sull'icona Impostazioni > Aggiungi / elimina utenti > Società ",
    "LBL_EDITING": "Modifica",
    "LBL_EDIT_RECORD": "Modifica",
    "LBL_EDIT_TAX": "Modifica tassa",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Gestisce i modelli email",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Inserisci l'annuncio qui",
    "LBL_ENTER_TAX_NAME": "Inserisci nome tassa",
    "LBL_ENTER_TAX_VALUE": "Inserisci aliquota tassazione",
    "LBL_EXTENSIONS": "Estensioni",
    "LBL_EXTENSIONS_PLACE": "Estensioni",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Aggiungi equazioni personalizzate ai campi personalizzati",
    "LBL_FIELDFORMULAS": "Campo formule",
    "LBL_FIELDS_INFO_IS_EMPTY": "Informazioni campo vuote",
    "LBL_GROUP_DESCRIPTION": "Gestisce gruppi di ruoli e utenti",
    "LBL_IMAGE_CORRUPTED": "Rilevato virus o l'immagine caricata è corrotta",
    "LBL_INACTIVE": "Inattivo",
    "LBL_INTEGRATION": "Integrazione",
    "LBL_INVALID_EMAILID": "Email non valida",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "Indirizzo email non trovato",
    "LBL_INVALID_IMAGE": "Immagine non valida",
    "LBL_INVALID_MODULE": "Modulo non valido",
    "LBL_INVALID_NUMBER": "Numero non valido",
    "LBL_INVALID_SUPPORT_NAME": "Nome non valido",
    "LBL_LAST_SCAN_AT": "Ultima esecuzione alle ",
    "LBL_LAST_SCAN_TIMED_OUT": "Ultima scansione scaduta",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Definisce la presenza e la disposizione dei campi del modulo",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Crea e modifica i workflow",
    "LBL_LIST_WORKFLOWS": "Workflow",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Visualizza la cronologia degli accessi utenti",
    "LBL_LOGIN_HISTORY_DETAILS": "Utenti - Login",
    "LBL_MAIL_MERGE_DESCRIPTION": "Gestisci i modelli per l'unione delle email",
    "LBL_MAIL_MERGE": "Unione email",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configura la casella email per scansione e allegati",
    "LBL_MAIL_SCANNER": "Conversione email",
    "LBL_MENU_DESC": "Personalizza sequenza di menù",
    "LBL_MENU_EDITOR": "Editor menù",
    "LBL_MENU_EDITOR_MESSAGE": "Il numero effettivo di voci di menu visualizzate dipenderà dalla dimensione dello schermo e potrebbe essere inferiore agli elementi selezionati.",
    "LBL_MODTRACKER_DESCRIPTION": "Seleziona i moduli per il tracciamento",
    "LBL_MODULE_MANAGER": "Gestione moduli",
    "LBL_MODULES": "Moduli",
    "LBL_NOTIFICATIONS": "Invia notifica",
    "LBL_SYSTEM_TOOLS": "Strumenti di sistema",
    "LBL_PASSWORD": "Password",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Imposta la dipendenza tra i valori dei menù a tendina in ogni modulo",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Campi - Dipendenze menù a tendina",
    "LBL_PICKLIST_DESCRIPTION": "Personalizza i valori dei menù a tendina in ogni modulo",
    "LBL_PICKLIST_EDITOR": "Campi - Menù a tendina",
    "LBL_PIN": "Fissa",
    "LBL_PRODUCT_SERVICE_TAXES": "Tasse prodotto e servizio",
    "LBL_PROFILE_DESCRIPTION": "Gestisce le modalità di accesso ai moduli da assegnare ai ruoli",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "Per consentire al negozio di funzionare correttamente e acquistare prodotti / pacchetti, il meccanismo CRON deve essere attivo. Informazioni sui pagamenti e le funzionalità di aggiunta sono eseguite da CRON, quindi è importante che funzioni correttamente. <br> I prezzi nel negozio dipendono dalla dimensione della tua azienda, a seconda del numero di utenti, determinare la dimensione dell'azienda e il prezzo del prodotto.",
    "LBL_PROFILES": "Profili",
    "LBL_RESET_TO_DEFAULT": "Ripristina predefinito",
    "LBL_ROLE_DESCRIPTION": "Imposta la gerarchia dei ruoli da assegnare agli utenti",
    "LBL_ROLES": "Ruoli",
    "LBL_RUNNING": "In esecuzione",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Cerca impostazioni",
    "LBL_SELECT_DATE": "Seleziona date",
    "LBL_SETTINGS_ICON": "Icona impostazioni",
    "LBL_SETTINGS_SHORTCUTS": "Scorciatoie",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Gestisce regole di condivisione dei moduli",
    "LBL_SHARING_ACCESS": "Accesso ai moduli",
    "LBL_SHORT_SECONDS": "sec",
    "LBL_START_SEQUENCE": "Valore iniziale",
    "LBL_START_SEQUENCE_INFO": "Valore numerico assegnato al prossimo numero sequenziale, generato per un nuovo record. Non devono essere inclusi ne prefisso ne suffisso. Questo valore sarà di volta in volta incrementato.",
    "LBL_STATUS": "Stato",
    "LBL_STUDIO": "Moduli standard",
    "LBL_ADVANCED_MODULES": "Moduli avanzati",
    "LBL_HELP": "Aiuto",
    "LBL_SYSTEM_MONITORING": "Sistema di monitoraggio",
    "LBL_SHOP_MARKETPLACE": "Marketplace",
    "LBL_SHOP_RENEW": "Rinnova",
    "LBL_SETTINGS_SHORT_CUT": "I miei collegamenti",
    "LBL_CALENDAR_LABELS_COLORS": "Colori e calendario",
    "LBL_SEARCH_AND_FILTERS": "Etichette, ricerche e filtri",
    "LBL_SUBJECT": "Oggetto",
    "LBL_SUCCESSFULLY_UPDATED": "Aggiornato con successo",
    "LBL_SUMMARY": "Sommario",
    "LBL_TAX_CALCULATIONS": "Calcolo tassazione",
    "LBL_TAX_DESC": "Gestisci diversi tipi di aliquote fiscali per le tasse, come le imposte sulle vendite, l'IVA ecc.,",
    "LBL_TAX_DESCRIPTION": "Gestisci le tasse e le aliquote fiscali corrispondenti",
    "LBL_TAX_NAME_EXIST": "Il nome della tassa esiste già",
    "LBL_TAX_NAME": "Nome tassa",
    "LBL_TAX_SETTINGS": "Calcolo tassazione",
    "LBL_TAX_STATUS_DESC": "Spunta la casella per rendere attiva la tassa",
    "LBL_TAX_VALUE": "Aliquota della tassa",
    "LBL_TEMPLATE_NAME": "Nome modello",
    "LBL_TIME_TAKEN": " tempo richiesto",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Per aggiungere un nuovo utente, clicca su ",
    "LBL_UNPIN": "Strappa",
    "LBL_UPDATE": "Aggiorna",
    "LBL_UPDATE_LOGO": "Aggiorna logo",
    "LBL_USE_PREFIX": "Prefisso",
    "LBL_USER_DESCRIPTION": "Gestisci gli utenti che possono accedere a YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "Indirizzo IP utente",
    "LBL_USER_MANAGEMENT": "Permessi",
    "LBL_USER_NAME": "Nome utente",
    "LBL_USE_RTE": "Usa RTE",
    "LBL_WORKFLOW_LIST": "Elenco workflow",
    "LoginHistory": "Cronologia login utente",
    "ModTracker": "Mod tracker",
    "Scheduler": "CRON",
    "Settings": "Impostazioni",
    "USERGROUPLIST": "Gruppi",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Gestisce il funzionamento dei moduli all'interno di YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Moduli - Installazione",
    "LBL_LOGS_MANAGEMENT": "Tracciati",
    "LBL_SECURITY_MANAGEMENT": "Sicurezza",
    "LBL_MAIL_TOOLS": "Strumenti email",
    "LBL_PASSWORD_CONF": "Password - Configurazione",
    "LBL_2FA_CONF": "Autenticazione 2FA",
    "LBL_SOCIAL_MEDIA": "Social media",
    "LBL_SOCIAL_MEDIA_DESC": "Imposta i parametri per l'integrazione ai social media",
    "LBL_PASSWORD_DESCRIPTION": "Imposta la complessità della password degli utenti",
    "LBL_ARRANGE_RELATED_TABS": "Disponi schede correlate",
    "LBL_About_YetiForce": "Info",
    "LangManagement": "Editor di lingua",
    "Mail Scanner": "Scanner email",
    "Mail View": "Email",
    "GlobalPermission": "Permessi globali",
    "Search Setup": "Etichette e ricerca",
    "LBL_EXTENDED_MODULES": "Moduli estesi",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Gestisce l'integrazione del CRM con PBX",
    "CustomView": "Filtri personalizzati",
    "Widgets": "Widget di sommario modulo",
    "LBL_ADDING_ERROR": "Errore durante l'aggiunta del campo",
    "LBL_ADDED_COMPANY_FIELD": "Campo aggiunto",
    "LBL_FIELD_NOT_VALID": "Il campo deve contenere solo lettere",
    "LBL_QUICK_CREATE_EDITOR": "Gestione creazione veloce",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Gestisce la presenza e la disposizione dei campi nella finestra di creazione veloce",
    "LBL_API_ADDRESS": "Ricerca indirizzo",
    "LBL_API_ADDRESS_DESCRIPTION": "Configura la ricerca degli indirizzi stradali.",
    "LBL_ACTIVITY_TYPES": "Tipi di attività",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Gestione dei tipi di attività.",
    "LBL_WIDGETS_DESCRIPTION": "Gestisce i widget nel sommario di ogni modulo",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Imposta, per ogni modulo, i campi su cui viene effettuata la ricerca. Inoltre definisce quali colonne visualizzare nei risultati.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Gestisce i linguaggi disponibili nel sistema",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Gestisci widget",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Colori moduli",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Gestisci i colori dei moduli",
    "LBL_TREES_MANAGER": "Gestisci cartelle / categorie",
    "LBL_TREES_MANAGER_DESCRIPTION": "Gestisci cartelle / categorie",
    "LBL_MODTRACKER_SETTINGS": "Cronologia modifiche",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Gestisce il tracciamento delle modifiche nei moduli",
    "LBL_PUBLIC_HOLIDAY": "Giorni festivi",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Definisce i giorni festivi comandati",
    "LBL_CALENDAR_CONFIG": "Configurazione calendario",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Gestisce configurazione calendario",
    "LBL_CONVERSION_TO_ACCOUNT": "Converti in azienda",
    "LBL_DAV_KEYS": "Chiavi DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Crea e gestisce chiavi DAV",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Configurazione generale",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Gestisce le opzioni generali della webmail",
    "LBL_SUPPORT_PROCESSES": "Processi di supporto",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Configura le opzioni del processo di supporto",
    "LBL_REALIZATION_PROCESSES": "Progettazione",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Configura le opzioni del processo di progettazione",
    "LBL_FINANCIAL_PROCESSES": "Contabilità",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Configura le opzioni del processo di contabilità",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Configura le opzioni del processo di marketing",
    "LBL_COLORS": "Colori",
    "LBL_COLORS_DESCRIPTION": "Definisce i colori per utenti, gruppi, moduli e valori menù a tendina",
    "LBL_MENU_BUILDER": "Menù",
    "LBL_MENU_BUILDER_DESCRIPTION": "Gestisci menu",
    "LBL_AUTHENTICATION": "Autenticazione",
    "LBL_AUTHENTICATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Crea backup dei file",
    "LBL_SCHEDULER_DESCRIPTION": "Gestisce le operazioni CRON",
    "LBL_OSSMAIL_DESCRIPTION": "Configura la webmail",
    "Mail Logs": "Email - Cronologia scansioni",
    "LBL_LOGS": "Tracciati",
    "LBL_AUTOMATION": "Automazione",
    "LBL_TIMECONTROL_PROCESSES": "Processi piano temporale",
    "LBL_MENU_DASHBOARD": "Cruscotto",
    "Board of Management": "Gestione CRM",
    "Sales Department": "Area vendite",
    "Logistics Department": "Area logistica",
    "Project Management Department": "Area progetti",
    "Help Desk Department": "Area supporto",
    "Human Resources Department": "Area risorse umane",
    "Secretary's Office": "Ufficio segreteria",
    "Organization": "Società",
    "Financial Department": "Reparto finanziario",
    "Production Department": "Area produzione",
    "Marketing Department": "Area marketing",
    "Time control": "Piano temporale",
    "Credits": "Collaboratori",
    "LBL_VIEW_CREDITS": "Collaboratori",
    "LBL_PROCESSES": "Processi",
    "LBL_SALES_PROCESSES": "Processi di vendita",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Gestisci i processi di vendita",
    "LBL_SAVE_CONFIG": "Modifiche salvate",
    "LBL_VIEW_LICENSE": "Licenza",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Modifica configurazione",
    "LBL_VIEW_CONFIGEDITOREDIT": "Modifica configurazione",
    "LBL_VIEW_TAXINDEX": "Calcolo tassazione",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Annunci",
    "LBL_VIEW_SWITCHUSERS": "Scambia utenti",
    "LBL_CUSTOM_VARIABLES": "Variabile temporale",
    "LBL_DONATE_US": "Dona a YetiForce",
    "LBL_SELECT_ICON": "Seleziona icona",
    "LBL_ICON_NAME": "Nome icona",
    "LBL_ICON_EXAMPLE": "Anteprima icona",
    "RecordAllocation": "Allocazione record",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY_FEATURES_DOWNLOAD": "Impossibile trovare la libreria richiesta %s. Alcune funzioni sono state disabilitate. Vai a %s per scaricare.",
    "ERR_NO_REQUIRED_LIBRARY": "Impossibile trovare la libreria richiesta di %s.",
    "ERR_NO_REQUIRED_LIBRARY_DESC": "La libreria %s è richiesta perché l'integrazione possa funzionare.",
    "LBL_SYSTEM_WARNINGS": "Avvisi di sistema",
    "LBL_WARNINGS_FOLDERS": "Filtro",
    "LBL_WARNINGS_TITLE": "Oggetto",
    "LBL_WARNINGS_FOLDER": "Categoria",
    "LBL_WARNINGS_PRIORITY": "Priorità",
    "LBL_WARNINGS_STATUS": "Stato",
    "LBL_WARNINGS_INCORRECT": "Non corretto",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Omesso",
    "LBL_WARNINGS_SWITCH": "Filtro avvisi",
    "LBL_LABEL": "Etichetta",
    "LBL_FIELD": "Valore",
    "LBL_HEADER_DETAILS": "Modifica intestazione",
    "LBL_HEADER_CONTENT": "Intestazione",
    "LBL_SET_VALUE": "Imposta valore",
    "LBL_RAW_TEXT": "Testo semplice",
    "LBL_USE_FIELD": "Usa campo",
    "LBL_USE_FUNCTION": "Usa funzione",
    "LBL_EXAMPLE_EXPRESSION": "Espressione",
    "LBL_EXPRESSION": "Espressione",
    "LBL_ANNUAL_REVENUE": "Fatturato annuale",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Campo",
    "mailLogo": "Logo società visibile nel sistema",
    "loginLogo": "Logo società visibile al login",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Logo società visibile nel sistema",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Logo società visibile al login",
    "LBL_ADD_CUSTOM_FIELD": "Aggiungi campo",
    "LBL_HEIGHT_LOGO": "Altezza logo",
    "LBL_SECURITY": "Sicurezza",
    "LBL_LOG_ACCESS_TO_RECORD": "Nessun accesso ai record",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Nessun accesso all'amministrazione",
    "LBL_LOG_ACCESS_FOR_API": "Nessun accesso alle API",
    "LBL_LOG_ACCESS_FOR_USER": "Nessun accesso al sistema",
    "PLU_USERS_0": "Utente",
    "PLU_USERS_1": "Utenti",
    "PLU_USERS_2": "Utenti",
    "PLU_SYSTEM_WARNINGS_0": "Avviso di sistema",
    "PLU_SYSTEM_WARNINGS_1": "Avvisi di sistema",
    "PLU_SYSTEM_WARNINGS_2": "Avvisi di sistema",
    "PLU_WORKFLOWS_ACTIVE_0": "Workflow",
    "PLU_WORKFLOWS_ACTIVE_1": "Workflow",
    "PLU_WORKFLOWS_ACTIVE_2": "Workflow",
    "PLU_MODULES_0": "Modulo",
    "PLU_MODULES_1": "Moduli",
    "PLU_MODULES_2": "Moduli",
    "PLU_SECURITY_0": "Errore di sicurezza",
    "PLU_SECURITY_1": "Errori di sicurezza",
    "PLU_SECURITY_2": "Errori di sicurezza",
    "LBL_ENCRYPTION": "Crittografia",
    "LBL_YETIFORCE_SHOP": "Negozio",
    "LBL_YETIFORCE_DOCUMENTATION": "Documentazione di YetiForce",
    "LBL_PICKLIST_VARIABLES": "Variabile dal modulo",
    "LBL_PICKLIST_VARIABLES_INFO": "L'utilizzo di questa variabile comporterà la presenza di un valore di un menù a tendina, nel prefisso o nel suffisso. Il valore corrisponderà a quello presente nel record medesimo.",
    "LBL_BUSINESS_HOURS": "Ore Lavorative",
    "LBL_SEARCH_PLACEHOLDER": "Cerca...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Impostazioni sequenza elenco discesa",
    "LBL_PREFIX": "Prefisso",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "La funzionalità %s non è stata ancora attivata o le modifiche nella configurazione sono state eseguite e la funzionalità non funziona correttamente.\nLa funzionalità deve essere riattivata per funzionare correttamente.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "Questa funzionalità è disponibile dopo la registrazione.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "Il sistema non è stato registrato. Registra il tuo YetiForce CRM per avere accesso a questa parte del sistema.",
    "LBL_REQUIRES_INTERVENTION": "Richiede intervento",
    "LBL_ACTIVATE_FUNCTIONALITY": "Attivazione",
    "LBL_ONLY_TO_FIRST_LIST": "Solo al primo della lista",
    "LBL_SAVE_AND_VERIFY": "Salva e verifica",
    "LBL_MAIL_REPLY_TO": "Rispondi A"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Autorizzazione riuscita",
    "JS_ADDED_ISSUE_COMPLETE": "Nuovo problema aggiunto con successo",
    "JS_ERROR_KEY": "Errore di autorizzazione. Controlla se tutte le chiavi sono valide.",
    "JS_ANNOUNCEMENT_SAVED": "Annuncio salvato",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Sei sicuro di volere cambiare i dettagli del server ai valori predefiniti del server?",
    "JS_EDIT": "Modifica",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Gruppo eliminato",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Inserisci un valore nell'intervallo 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Seleziona almeno un membro per un gruppo",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Il numero di sequenza deve essere maggiore o uguale a",
    "JS_TAX_DISABLED": "Tassa disabilitata",
    "JS_TAX_ENABLED": "Tassa abilitata",
    "JS_TAX_SAVED_SUCCESSFULLY": "Tassa salvata con successo",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "È possibile caricare la dimensione massima di 1MB",
    "LBL_NO_LOGO_SELECTED": "Nessun logo selezionato",
    "LBL_WRONG_IMAGE_TYPE": "Tipo immagine non supportato",
    "JS_COLUMN_ADDED": "Campo aggiunto",
    "JS_COLUMN_EXIST": "Errore durante l'aggiunta del campo",
    "JS_NOTIFY_COPY_TEXT": "Variabile copiata"
  }
}
