{
  "php": {
    "Occurrences": "Περιστατικό",
    "SINGLE_Occurrences": "Occurrence",
    "LBL_VIEW_CALENDAREXTENDED": "Graphical calendar",
    "LBL_CUSTOM_INFORMATION": "Custom Information",
    "LBL_BASIC_INFORMATION": "Βασικές πληροφορίες",
    "FL_TOPIC": "Θέμα",
    "FL_STATUS": "Κατάσταση",
    "FL_TYPE": "Τύπος",
    "FL_DATE_START": "Ημερομηνία έναρξης",
    "FL_DATE_END": "Ημερομηνία λήξης",
    "FL_DESCRIPTION": "Περιγραφή",
    "FL_PARTNERS": "Συνεργάτες",
    "FL_ATTENTION": "Σχόλια",
    "FL_LOCATION": "Τοποθεσία",
    "FL_RATING": "Rating",
    "FL_NUMBER_OF_PARTICIPANTS": "Αριθμός συμμετεχόντων",
    "FL_MEETING_URL": "Meeting URL",
    "PLL_TRAINING_OPEN": "Εκπαίδευση ανοικτή",
    "PLL_TRAINING_CLOSED": "Εκπαίδευση κλειστή",
    "PLL_CONFERENCE": "Conference",
    "PLL_WORKSHOPS": "Εργαστήρια",
    "PLL_WEBINARS": "Webinars",
    "PLL_IN_REALIZATION": "Σε υλοποίηση",
    "LBL_STATUS_REL": "Κατάσταση",
    "LBL_COMMENT_REL": "Σχόλιο",
    "PLL_REGISTERED": "Εγγεγραμμένοι",
    "PLL_APPROVED": "Εγκεκριμένο",
    "PLL_PRESENT": "Present",
    "PLL_ABSENT": "Απών",
    "LBL_SELECT_USER_CALENDAR": "Select User Calendar",
    "LBL_USER_NAME": "Ονομα χρήστη",
    "LBL_WORK_DAYS": "Work days",
    "LBL_SELECT_GROUP_CALENDAR": "Select group calendar",
    "LBL_GROUP_NAME": "Group name",
    "PLL_ACTIVE": "Active",
    "PLL_CANCELLED": "Cancelled",
    "PLL_ARCHIVED": "Archived",
    "LBL_PARTICIPANT": "Participant"
  }
}
