{
  "php": {
    "FL_SERVICE_CONTRACTS": "Contrato de Serviço",
    "FL_SERVICE_CONTRACTS_TYPE": "Tipo de Contrato",
    "FL_SERVICE_CONTRACTS_DATE": "Data de expiração do Contrato",
    "FL_HELP_DESK_PARENT": "Ticket principal",
    "PLL_SUBMITTED_COMMENTS": "Comentários Enviados",
    "PLL_FOR_APPROVAL": "Para Aprovação",
    "PLL_TO_CLOSE": "Para Fechar",
    "LBL_ORDER_TIME": "Hora da Encomenda",
    "Big Problem": "Problema Grande",
    "Closed": "Aceite",
    "created": "Criado",
    "Critical": "Crítico",
    "Days": "Dias",
    "Feature": "Funcionalidade",
    "HelpDesk ID": "ID do Pedido",
    "HelpDesk": "Pedidos",
    "High": "Alta",
    "Hi": "Alta",
    "Hours": "Horas",
    "LBL_ALTBODY": "Este é o corpo da mensagem em texto simples para programas de e-mail que não suportam HTML",
    "LBL_COULDNOT_CLOSED": "Pedido não pode ser",
    "LBL_CUSTOMER_COMMENTS": "O Cliente forneceu a seguinte informação adicional para a sua resposta:",
    "LBL_DETAIL": "the details are:",
    "LBL_GIVE_MAILID": "Por favor digite o seu endereço de email",
    "LBL_LOGIN_REVOKED": "Seu login foi cancelado. Por favor, contacte o Administrador do Sistema.",
    "LBL_MAIL_COULDNOT_SENT": "Não foi possível enviar o e-mail",
    "LBL_PASSWORD": "Password:",
    "LBL_REGARDS": "Cumprimentos",
    "LBL_RELATED_TO": "Relacionado a",
    "LBL_RESPOND": "Por favor, responda ao pedido acima o mais rapidamente possível.",
    "LBL_RESPONDTO_TICKETID": "Responder ao ID do Pedido",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Resposta ao número do Pedido",
    "LBL_SEVERITY": "Gravidade",
    "LBL_STATUS": "Estado",
    "LBL_STATUS_UPDATE": "O estado do Pedido foi atualizado como",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Estes são os seus detalhes de Login no Portal do Cliente",
    "LBL_SUBJECT": "Assunto: ",
    "LBL_SUPPORT_ADMIN": "Administrador de Suporte",
    "LBL_TEAM": "Equipa de HelpDesk",
    "LBL_TICKET_DETAILS": "Detalhes do Pedido",
    "LBL_TICKET_INFORMATION": "Informações do Pedido",
    "LBL_TICKET_NUMBER": "Número do Pedido",
    "LBL_TICKET_RESOLUTION": "Resolução do Pedido",
    "LBL_USERNAME": "Nome de Utilizador:",
    "Major": "Maior",
    "Minor": "Menor",
    "Normal": "Normal",
    "Open": "A aguardar confirmação",
    "Other Problem": "Outro problema",
    "Related To": "Nome da Conta",
    "replied": "respondido",
    "Re": "Re:",
    "Severity": "Gravidade",
    "SINGLE_HelpDesk": "Pedido",
    "Small Problem": "Pequeno Problema",
    "Solution": "Solução",
    "Support_team": "Equipa de Suporte do Vtiger",
    "The comments are": "Os comentários são",
    "Ticket ID": "No.",
    "Ticket No": "No.",
    "Ticket Title": "Título do Pedido",
    "Title": "Título",
    "Update History": "Histórico de Atualização",
    "Urgent": "Urgente",
    "Wait For Response": "Aguardando resposta",
    "LBL_CHARTS": "Gráficos",
    "Rejected": "Rejeitado",
    "Answered": "A aguardar Validação",
    "P&S Sold": "Produto / Serviço",
    "Record Id": "ID do Registo",
    "ticketpriorities": "prioridade",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "O pedido não está relacionado a nenhuma conta. Por favor, crie uma relação.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "O pedido não está relacionado a qualquer Contrato",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "A conta não tem nenhum contrato ativo",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "Relacionar este contrato com o pedido.",
    "LBL_NOTICE_WELCOME": "Bem-vindo à plataforma Rigormind",
    "LBL_NOTICE_CREATED": "foi criado por:",
    "LBL_NOTICE_CLOSED": "foi fechado por:",
    "LBL_NOTICE_UPDATED": "foi atualizado em:",
    "LBL_NOTICE_CREATE": "Adicionado",
    "LBL_NOTICE_MODIFICATION": "Modificado",
    "LBL_NOTICE_CLOSE": "Fechado",
    "Services": "Serviços",
    "Support": "Suporte",
    "Administrative": "administrativo",
    "LBL_SHOW_HIERARCHY": "Hierarquia",
    "LBL_MASS_STATUS_CHANGE": "Mudança de estado em massa",
    "LBL_RECORDS": "Registos a alterar",
    "LBL_CHILD_RECORDS": "Child records to current one",
    "LBL_MASS_STATUS_UPDATED": "Status atualizado nos registos selecionados",
    "LBL_UPDATE": "Atualizar",
    "LBL_ADD_TIME_CONTROL": "Add working time before you close the ticket",
    "LBL_CLOSE_RELATED_TICKETS": "Before you close this ticket, close related tickets"
  }
}
