{
  "php": {
    "LBL_TRANSLATE": "Übersetzung",
    "LBL_COMPANY_VARIABLES": "Firmendetails",
    "LBL_CUSTOM_VARIABLES": "Benutzerdefinierte Variablen",
    "LBL_EMPLOYEE_NAME": "Mitarbeitername",
    "LBL_CURRENT_DATE": "Aktuelles Datum",
    "LBL_CURRENT_TIME": "Aktuell Uhrzeit",
    "LBL_BASE_TIMEZONE": "System Zeitzone",
    "LBL_USER_TIMEZONE": "Benutzer Zeitzone",
    "LBL_SITE_URL": "Seite URL",
    "LBL_PORTAL_URL": "Portal URL",
    "LBL_CRM_DETAIL_VIEW_URL": "Datensatz URL Adresse in CRM",
    "LBL_ORGANIZATION": "Organisation",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Datensatz URL Adresse in Portal",
    "LBL_RECORD_ID": "Datensatz ID",
    "LBL_RECORD_LABEL": "Datensatz Label",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Liste der Änderungen im Datensatz",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Liste neuer Werte im Datensatz",
    "LBL_RECORD_COMMENT": "Kommentar",
    "LBL_RELATED_RECORD_LABEL": "Verknüpftes Datensatz Label",
    "LBL_OWNER_EMAIL": "E-Mail Besitzer",
    "LBL_MODULE_FIELDS": "Felder aus Modul",
    "LBL_DEPENDENT_MODULE_FIELDS": "Felder aus verknüpftem Modul",
    "LBL_ADDITIONAL_VARIABLES": "Zusätzliche Variablen",
    "LBL_SOURCE_MODULE_FIELDS": "Felder aus Quellmodul",
    "LBL_ENTITY_VARIABLES": "Allgemeine Variablen",
    "LBL_COPY_VALUE": "Feldwert",
    "LBL_COPY_LABEL": "Feldname",
    "LBL_AUTOMATIC": "Automatisch",
    "LBL_RELATED_RECORDS_LIST": "Liste der relevanten Datensätze",
    "LBL_DATE_TODAY": "Heute",
    "LBL_DATE_TOMORROW": "Morgen",
    "LBL_DATE_YESTERDAY": "Gestern",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Montag dieser Woche",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Montag nächster Woche",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Erster Tag diesen Monats",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Letzter tag diesen Monats",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Erster Tag des nächsten Monats",
    "LBL_PRODUCTS_TABLE": "Tabelle mit erweiterten Block",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Tabelle mit erweiterten Block und Beschreibung",
    "LBL_PRODUCTS_TABLE_NEW": "Verbesserte Tabelle mit erweiterten Block",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Tabelle mit erweiterten Block für verknüpfte Module",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Tabelle mit erweitertem Block - vor Korrektur",
    "LBL_PRODUCTS_TABLE_IMAGES": "Tabelle mit erweitertem Block - zusammen mit dem Foto der Produkte",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Tabelle mit erweitertem Block - kurze Version",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Tabelle mit erweitertem Block - zweisprachige lange Version",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Tabelle mit erweitertem Block - lange Version",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Währungszusammenfassung für erweiterten Block - zweisprachige Version",
    "LBL_TABLE_CURRENCY_SUMMARY": "Währungszusammenfassung für erweiterten Block",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Rabattübersicht für erweiterten Block - zweisprachige Version",
    "LBL_TABLE_TAX_S_TWO_LANG": "Steuerzusammenfassungstabelle - zweisprachige Version",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Summe des Rabatts für erweiterten Block",
    "LBL_OVERDUE_DEADLINES": "Überfällige Ereignisse",
    "LBL_TABLE_TAX_SUMMARY": "Summe der Steuer für erweiterten Block",
    "LBL_ALL_PAGES": "Alle Seiten",
    "LBL_CURRENT_PAGE": "Aktuelle Seite",
    "LBL_INVENTORY_TABLE": "Inventar-Tabelle mit benutzerdefinierten vordefinierten Spalten",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Inventar-Tabelle mit dynamischen Spalten",
    "LBL_INVENTORY_VARIABLES": "Zusätzliche Inventarvariablen",
    "LBL_TEXT_PARSER_RECORDS_LIST": "Liste der Datensätze",
    "LBL_TEXT_PARSER_USER_VARIABLE": "Benutzervariable",
    "LBL_REPORT_NEW_RECORDS": "Neue Datensätze im angegebenen Modul",
    "LBL_REPORT_SSALESPROCESSES": "Verkaufschance Datensätze",
    "LBL_REPORT_CALENDAR": "Kalendereinträge",
    "LBL_REPORT_OVERDUE": "Überfällige Datensätze",
    "LBL_USER_RECORD_DUPLICATE_LIST": "Benutzer duplizierte Datensatzliste",
    "LBL_USER_RECORD_FILTERED_LIST": "Benutzergefilterte Datensatzliste",
    "LBL_SUMMARY_FIELDS": "Liste der sichtbaren Felder in der Zusammenfassung"
  }
}
