{
  "php": {
    "SystemRequirements": "System Anforderungen",
    "LBL_LIBRARY_ROUNDCUBE": "Roundcube Library",
    "LBL_LIBRARY_PHPEXCEL": "PHPExcel Library",
    "LBL_CONFIG_REPORT": "Server Konfiguration",
    "LBL_CONFIG_REPORT_LINK": "Konfiguration überprüfen",
    "LBL_NEWSLETTER": "Newsletter",
    "LBL_STATS": "Statistische Informationen senden",
    "LBL_STATS_DESC": "Helfen Sie uns YetiForce und unsere Services zu verbessern indem Sie Anonyme Daten über Ihr CRM System zukommen lassen. Die von uns gesammelten Daten enthalten folgendes: <ul><li>Die eindeutige CRM Instanznummer für den Newsletter</li><li>System Version</li><li>Sprache</li><li>Zeitzone</li></ul>Wir behandeln die Daten unter hohen Sicherheitsaspekten und versichern das diese ausschließlich für statistische Zwecke verwendet werden.\r\nHilfen Sie uns und unserer Community.",
    "LBL_SAVE_TO_NEWSLETTER": "Für Newsletter anmelden",
    "LBL_REMIND_LATER": "Später erinnern",
    "LBL_DATA_SAVE_OK": "Daten korrekt gesichert",
    "LBL_DATA_SAVE_FAIL": "Es ist ein Fehler beim Sichern aufgetreten, bitte prüfen Sie die Protokolle",
    "BTN_SET_IGNORE": "Ignorieren",
    "BTN_REMOVE_IGNORE": "Entfernen von Ignorieren",
    "LBL_MISSING_LIBRARY": "Fehlende Bibliothek erkannt. Einige Funktionen wurden deaktiviert. Um sie zu aktivieren bitte die Bibliothek herunterladen. Wenn der CRM keine Internetverbindung hat, können Sie die Dateien herunterladen oder kopieren Sie sie in Ordner %s",
    "BTN_DOWNLOAD_LIBRARY": "Download Library",
    "LBL_SERVER_HTTPS": "HTTPS Encryption",
    "BTN_CONFIGURE_HTTPS": "Empfohlene Konfiguration",
    "LBL_MISSING_HTTPS": "Die Serververbindung ist nicht verschlüsselt. Wenn die Verbindung nicht durch eine HTTPS Verbindung gesichert ist, kann diese von anderen abgegriffen und verändert werden. Die empfohlene Konfiguration kann unter dem \"Web server requirements\" Artikel in der Dokumentation gefunden werden.",
    "LBL_DISK_USAGE": "Verfügbarer Speicherplatz",
    "LBL_DISK_FULL": "Systemstabilität gefährdet (%s of %s). Es ist kein Speicherplatz mehr frei. Laufwerkspfad: %s",
    "SystemWarnings": "System Warnungen",
    "BTN_CONFIGURE_ENCRYPTION": "Verschlüsselung aktivieren",
    "Security": "Sicherheit",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES": "Schwachstellen in Bibliotheken",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES_DESC": "Schwachstellen in Bibliotheken wurden entdeckt, es ist erforderlich diese schnellstmöglichst zu aktualisieren:",
    "LBL_MECHANISM_ENCRYPTION": "Verschlüsselungs Mechanismus",
    "LBL_CONFIGURE_ENCRYPTION_DESCRIPTION": "Keine Verschlüsselung bedeutet, dass sensible Daten wie Passwörter oder Zugangsschlüssel, lesbar in der Datenbank gesichert werden.",
    "LBL_RECOMMENDED_VALUE": "Erforderlich",
    "LBL_CONFIG_DOC_URL_LABEL": "Webserver Anforderungen unter yetiforce.com",
    "LBL_CONFIG_SERVER_DESC": "Die Server Konfiguration wurde nicht richtig eingestellt. Es kann Probleme mit dem System geben, oder die eingegebenen Daten können beschädigt oder gelöscht werden. Weitere Informationen finden Sie im Artikel %s. Erkannte Probleme:",
    "LBL_PERFORMANCE": "Leistung",
    "LBL_PHPEXT": "PHP Extensions",
    "LBL_DATABASE": "Database",
    "LBL_STABILITY": "Stabilität",
    "LBL_CONFIG_SERVER": "Server Konfiguration",
    "LBL_SECURITY": "Sicherheit",
    "LBL_NO_FILE_WRITE_RIGHTS": "Keine Datei Schreibrechte",
    "LBL_SECURITY_CONF": "Sicherheits Konfiguration",
    "LBL_SECURITY_CONF_DESC": "Fehler bei der Konfiguration von Parametern im Zusammenhang mit der Systemsicherheit erkannt. Es kann Probleme mit dem System geben, oder die eingegebenen Daten können beschädigt oder gelöscht werden. Weitere Informationen finden Sie im Artikel %s. Passen Sie folgende Parameter an:",
    "LBL_LIB_REQUIRED": "Erforderlich",
    "LBL_LIB_OPTIONAL": "Optional",
    "LBL_CRON_STATE": "Cron-Mechanismus-Status",
    "LBL_CRON_DISABLED_DESC": "Der Zeitplanung der Cron-Aufgaben wurde nicht aktiviert, so dass nicht alle Systemfunktionalitäten verfügbar sind",
    "LBL_CRON_TASK_FAILED_DESC": "Nicht alle Cron-Aufgaben wurden erfolgreich abgeschlossen.",
    "LBL_HOW_TO_ENABLE_CRON": "Wie kann cron aktiviert werden",
    "LBL_CRON_TASKS_LIST": "Cron Tasks",
    "LBL_REGISTRATION": "Registrierung",
    "LBL_NEWSLETTER_NO_COMPANY_DATA": "Es wurde keine E-Mail-Adresse zu den Firmendaten hinzugefügt. Füllen Sie die erforderlichen Daten aus, wenn Sie einen Newsletter erhalten möchten.",
    "LBL_COMPANY_DATA": "Unternehmensangaben bearbeiten",
    "LBL_SYSTEM_UPDATER": "Systemupdates",
    "LBL_LANGUAGES_UPDATER": "Sprach-Updates",
    "LBL_UPDATER_DESC": "Updates für Ihre Systemversion sind verfügbar. Wir empfehlen eine Aktualisierung."
  }
}
