{
  "php": {
    "LBL_CONVERSION": "Ne možete odabrati iste module",
    "LBL_CONVERSION_TO_ACCOUNT": "Promjeni Dodijeljen za",
    "LBL_CONVERSION_TO_ACCOUNT_INFO": "Kada se označi ova opcija, korisnik koji pretvori Trag u Klijenta postaje dodijeljen za račun",
    "LBL_LEADS": "Tragovi",
    "LBL_INFO": "Informacije",
    "LBL_VALUES": "Vrijednosti",
    "LBL_GROUPS_INFO": "Grupe bez dodeljenog",
    "LBL_LEAD_STATUS": "Statusi koji ukazuju na završetak rada s Tragovima",
    "LBL_LEAD_CONVERT_STATUS": "Statusi koji omogućavaju pretvaranje Traga u Klijenta",
    "LBL_CONVERT_LEAD_MERGE": "Povežite zapis koji ispunjava određene zahtjeve prilikom konverzije s Klijenta u Trag",
    "LBL_CONVERT_LEAD_MERGE_ALERT": "Ova opcija omogućuje sustavu da automatski poveže pretvoreni zapis s već postojećim - novi Klijent neće biti stvoren, umjesto toga, svi postojeći podaci zapisa biće preneseni s Traga",
    "LBL_CONDITION": "Dodaj uslov",
    "MarketingProcesses": "Marketing proces"
  },
  "js": {
    "JS_NO_CONDITIONS": "Barem jedan uslov je potreban"
  }
}
