{
  "php": {
    "ADD_CONDITIONS": "Dodajte uslove",
    "ADD_TASKS": "Dodaj zadatke",
    "Calendar": "Za uraditi",
    "LBL_ACTIVE": "Aktivan",
    "LBL_ADD_FIELD": "Dodaj polje",
    "LBL_ADD_FIELDS": "Dodaj polja",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Dodajte zadatak za tok rada",
    "LBL_ADD_TIME": "Dodaj vrijeme",
    "LBL_ANNUAL_REVENUE": "godišnji prihod",
    "LBL_ASSIGNED_TO": "Dodijeljeno",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Ne možete obrisati zadani tok rada",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Ovaj tijek rada je stvoren u starijoj verziji. Uvjeti stvoreni u starijim verzijama ne mogu se uređivati. Možete odabrati ponovno stvaranje uvjeta ili korištenje postojećih uvjeta bez promjene.",
    "LBL_CREATING_WORKFLOW": "Kreiraj tijek rada",
    "LBL_DAYS_START": "Aktivan od",
    "LBL_DAYS_END": "Aktivan do",
    "LBL_EDITING_WORKFLOW": "Uredi tok rada",
    "LBL_ENABLE_REPEAT": "Omogući ponavljanje",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Omogući za kreiranje filtera",
    "LBL_END_DATE": "Datum završetka",
    "LBL_END_TIME": "Vrijeme završetka",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Unesite osnovne detalje tijeka rada",
    "LBL_EVENT_NAME": "Naziv događaja",
    "LBL_EXAMPLE_EXPRESSION": "Izraz",
    "LBL_EXAMPLE_FIELD_NAME": "Polje",
    "LBL_EXAMPLE_RAWTEXT": "Sirovi tekst",
    "LBL_EXECUTE_TASK": "Izvrši zadatak",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Izraz",
    "LBL_FIELD_NAME": "Polje",
    "LBL_FINISH": "Završi",
    "LBL_IN_ACTIVE": "Neaktivan",
    "LBL_METHOD_NAME": "Naziv metode",
    "LBL_MODULES_TO_CREATE_RECORD": "Moduli za kreiranje zapisa",
    "LBL_NEW": "Novi",
    "LBL_NEXT": "Sljedeći",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Nije dostupna metoda za ovaj modul",
    "LBL_NO_TASKS_ADDED": "Nema zadatka",
    "LBL_NOTIFY_OWNER": "Obavijesti vlasnika",
    "LBL_PRIORITY": "Prioritet",
    "LBL_RAW_TEXT": "Sirovi tekst",
    "LBL_RECEPIENTS": "Primaoci",
    "LBL_RECREATE_CONDITIONS": "Uslovi rekreacije",
    "LBL_SAVE_AND_CONTINUE": "Spremite i nastavite",
    "LBL_SELECT_OPTIONS": "Odaberite opcije",
    "LBL_SEND_NOTIFICATION": "Pošaljite obavijest",
    "LBL_SET_FIELD_VALUES": "Postavite vrijednosti polja",
    "LBL_SET_VALUE": "Podesite vrijednost",
    "LBL_SMS_TEXT": "Sms tekst",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Navedite kada treba izvršiti ovaj tijek rada",
    "LBL_START_DATE": "Datum početka",
    "LBL_START_TIME": "Vreme početka",
    "LBL_STEP_1": "Korak 1",
    "LBL_TASK_TITLE": "Naslov zadatka",
    "LBL_TASK_TYPE": "Vrsta zadatka",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "Ista vrijednost koristi se za datum početka",
    "LBL_TIME": "Vrijeme",
    "LBL_TITLE": "Naslov",
    "LBL_TYPE": "Tip",
    "LBL_USE_EXISTING_CONDITIONS": "Koristite postojeće uslove",
    "LBL_USE_FIELD": "Koristi polje",
    "LBL_USE_FUNCTION": "Koristi funkciju",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Radni tok",
    "MANUAL": "Sistem",
    "SCHEDULE_WORKFLOW": "Zakažite tijek rada",
    "Execution Condition": "Uslov izvršenja",
    "Module": "Modul",
    "Summary": "Sažetak",
    "Workflows": "Radni tok",
    "UpdateInventoryProducts On Every Save": "Ažurirajte zalihe proizvoda pri svakom spremanju",
    "Workflow for Events when Send Notification is True": "Tok rada za događaje kada je slanje obavijesti istinito",
    "Workflow for Calendar Todos when Send Notification is True": "Tok rada Za uraditi u kalendaui kada je obavijest o slanju istinita",
    "Ticket change: Send Email to Record Owner": "Promjena tiketa: Pošaljite e-poštu vlasniku zapisa",
    "Ticket change: Send Email to Record Contact": "Promjena tiketa: Pošaljite e-poštu kontaktu",
    "Update Inventory Products On Every Save": "Ažurirajte zalihe proizvoda pri svakom spremanju",
    "Ticket change: Send Email to Record Account": "Promjena tiketa: Pošaljite e-poštu Klijentu",
    "Ticket Closed: Send Email to Record Owner": "Zaključenje tiketa: Pošaljite e-poštu vlasniku zapisa",
    "Ticket Closed: Send Email to Record Contact": "Zaključenje tiketa: Pošaljite e-poštu kontaktu",
    "Ticket Closed: Send Email to Record Account": "Zaključenje tiketa: Pošaljite e-poštu Klijentu",
    "Ticket Creation: Send Email to Record Owner": "Kreiranje tiketa: Pošaljite e-poštu vlasniku zapisa",
    "Ticket Creation: Send Email to Record Contact": "Kreiranje tiketa: Pošaljite e-poštu kontaktu",
    "Ticket Creation: Send Email to Record Account": "Kreiranje tiketa: Pošaljite e-poštu Klijentu",
    "Sales stage - Data verification": "Faza prodaje - Provjera podataka",
    "Sales stage - Customer internal analysis": "Faza prodaje - Interna analiza kupca",
    "Sales stage - First contact with customer": "Faza prodaje - Prvi kontakt sa kupcem",
    "Sales stage - Advanced business analysis": "Faza prodaje - Napredna analiza poslovanja",
    "Sales stage - Preparing calculations": "Faza prodaje - Priprema kalkulacije",
    "Sales stage - Preparing quote": "Faza prodaje - Priprema ponude",
    "Sales stage - Awaiting decision": "Faza prodaje - Čeka se odluka",
    "New comment added to ticket from portal": "U tiket sa portala dodan je novi komentar",
    "Sales stage - Order and Contract": "Faza prodaje - Narudžba i ugovor",
    "Sales stage - Verification of documents": "Faza prodaje - Provjera dokumenata",
    "Sales stage - Sales winnings - waiting for projects": "Faza prodaje - dobici od prodaje - čekanje projekata",
    "Sales stage - Sales Win - performance of the contract / agreement": "Faza prodaje - Pobjeda prodaje - izvršavanje ugovora / sporazuma",
    "Sales stage - Sales Win - post sales activities": "Faza prodaje - Pobjedničke prodaje - prodajne aktivnosti",
    "Marketing process - Data Verification": "Proces marketinga - Verifikacija podataka",
    "Marketing process - Preliminary analysis": "Proces marketinga - preliminarna analiza",
    "Marketing process - Advanced Analysis": "Marketing proces - Napredna analiza",
    "Marketing process - Initial acquisition": "Marketing proces - Početna akvizicija",
    "Generate Customer Login Details": "Generiranje podataka o prijavi korisnika",
    "Send Customer Login Details": "Pošaljite podatke o prijavi kupca",
    "Generate mail address book": "Generiranje adresara e-pošte",
    "New comment added to ticket - contact person": "Na tiket je dodan novi komentar - kontakt osoba",
    "New comment added to ticket - account": "Na tiket je dodan novi komentar - Klijent",
    "New comment added to ticket - contact": "Na tiket je dodan novi komentar - kontakt",
    "PaymentsOut - UpdateBalance": "Isplate - Ažurirajte stanje",
    "PaymentsIn - UpdateBalance": "Uplate - Ažurirajte stanje",
    "Invoice - UpdateBalance": "Faktura - Ažurirajte stanje",
    "LBL_RUN_WORKFLOW": "Učestalost izvršenja:",
    "LBL_5_MINUTES": "Svakih 5 minuta",
    "LBL_15_MINUTES": "Svakih 15 minuta",
    "LBL_30_MINUTES": "Svakih 30 minuta",
    "LBL_HOURLY": "Po satu",
    "LBL_DAILY": "Dnevno",
    "LBL_WEEKLY": "Nedeljno",
    "LBL_SPECIFIC_DATE": "Specifičan datum",
    "LBL_MONTHLY_BY_DATE": "Mjesečno po datumu",
    "LBL_MONTHLY_BY_WEEKDAY": "Mesečno po danu u sedmici",
    "LBL_YEARLY": "Godišnje",
    "LBL_AT_TIME": "U vrijeme:",
    "LBL_ON_THESE_DAYS": "Na ove dane:",
    "LBL_CHOOSE_DATE": "Odaberite datum:",
    "LBL_SELECTED_DATES": "Odabrani datumi:",
    "LBL_NEXT_TRIGGER_TIME": "Sljedeće vrijeme aktiviranja na",
    "LBL_ACTIVATION_TASKS": "Aktiviraj zadatke",
    "LBL_DEACTIVATION_TASKS": "Deaktiviraj zadatke",
    "LBL_ALL_TASKS": "Svi zadaci",
    "LBL_ACTIVE_TASKS": "Aktivni zadaci",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Ne dupliraj zapise",
    "LBL_DUPLICATE_STATUS": "Ne dupliciraj ako se status razlikuje",
    "LBL_VALUE_OF_FIELDS": "Vrijednost iz polja",
    "LBL_VALUE_OF_SERVER": "Vrijednost sa servera",
    "LBL_WORKFLOWS_RUN_TIME": "Vrijeme i datum starta tijeka rada",
    "LBL_TASK_START_DATES_AND_TIMES": "Datumi i vrijeme početka zadatka",
    "Sales stage - Negotiations": "Faza prodaje - Pregovori",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Ažurirajte datume generiranih događaja kada se promijene osnovni datumi",
    "LBL_CURRENT_USER": "Trenutno prijavljeni korisnik",
    "LBL_SELECT_TEMPLATE": "Odaberite predložak",
    "ONCE": "Samo jednom, kada se ispune svi uslovi",
    "ON_EVERY_SAVE": "Svaki put kad se zapis sačuva (npr. kreiranje, izmjena)",
    "ON_FIRST_SAVE": "Kreiranje zapisa",
    "ON_MODIFY": "Izmjena zapisa",
    "ON_DELETE": "Brisanje zapisa",
    "TRIGGER": "Ručni okidač od strane korisnika",
    "BLOCK_EDIT": "Blok izdanje",
    "ON_SCHEDULE": "Raspored izvršenja (definisani vremenski intervali)",
    "EmailTempleteList": "Odaberite predložak e-pošte koji ćete poslati",
    "Do you send all attachments": "Pošalji sve priloge?",
    "Select e-mail address": "Odaberi email adresu",
    "Send Mail": "Pošalji email",
    "Invoke Custom Function": "Pozovite prilagođenu funkciju",
    "Create Todo": "Kreirajte Za uraditi",
    "Create Event": "Kreirajte događaj",
    "Update Fields": "Ažuriraj polja",
    "Create Entity": "Izradi entitet",
    "SMS Task": "Pošalji SMS",
    "Email Template Task": "Pošalji predložak emaila",
    "Send Pdf": "Pošalji PDF",
    "Update Closed Time": "Ažurirajte zatvoreno vreme",
    "Send Notification": "Pošalji pozivnicu",
    "Create Address Book": "Izradite adresar",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Ažurirajte datume kreiranih događaja automatski",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Automatsko ažuriranje radnog vremena",
    "LBL_UPDATE_WORK_TIME": "Ažurirajte radno vrijeme",
    "LBL_UPDATE_RELATED_FIELD": "Ažuriraj povezani zapis",
    "LBL_AUTO_ASSIGN": "Automatski dodijeli zapis",
    "LBL_NEW_USER_CREATED": "Novi korisnik je kreiran",
    "Current Date": "Trenutni datum",
    "Current Time": "Trenutno vrijeme",
    "System Timezone": "Vremenska zona sistema",
    "User Timezone": "Vremenska zona korisnika",
    "CRM Detail View URL": "URL detalja za pregled CRM-a",
    "Portal Detail View URL": "URL detalja za pregled portala",
    "Site Url": "URL stranice",
    "Portal Url": "URL portala",
    "Record Id": "ID zapisa",
    "Invoice Date": "Datum fakture",
    "Start Date & Time": "Datum i vrijeme početka",
    "End Date & Time": "Datum i vrijeme završetka",
    "UpdateBalance": "Ažuriraj bilans",
    "UpdateInventory": "Ažurirajte inventar",
    "LBL_TRIGGER_USER": "Korisnik je izabran u modalnom okidaču radnog tijeka",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Odaberite adresu e-pošte iz povezanih modula.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "Sustav će poslati poruku e-pošte svim povezanim unosima s popunjenim poljem za e-poštu. Ova operacija može potrajati neko vrijeme, ovisno o broju zapisa.",
    "LBL_PDF_TEMPLATE": "Odaberi PDF predložak",
    "LBL_IMPORT_TEMPLATE": "Okidać za uvoz",
    "LBL_EXPORT_RECORD": "Izvoz zapisa",
    "LBL_IMPORT_VIEW": "Okidač uvoza",
    "LBL_TRIGGER_XML": "XML datoteka",
    "LBL_UPLOAD_TRIGGER": "Uvezi",
    "LBL_UPLOAD_ERROR": "Uvoz okidača iz XML datoteke nije uspio!",
    "LBL_UPLOAD_OK": "Pokretanje XML datoteke uspješno je uveženo.",
    "LBL_RETURN": "Povratak",
    "LBL_GO_TO_TEMPLATE": "Kliknite da biste prešli na uvezeni zapis.",
    "LBL_MESSAGES_FROM_USERS": "Poruke od korisnika",
    "LBL_WATCHDOG": "Pratite promjene",
    "LBL_SKIP_CURRENT_USER": "Preskoči trenutnog korisnika",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lista promjena u zapisu",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lista novih vrijednosti u zapisu",
    "LBL_SELECT_ACTION_TYPE": "Odaberite vrstu obavijesti",
    "LBL_SELECT_RECIPIENTS": "Primatelji",
    "LBL_MESSAGE": "Poruka",
    "LBL_MESSAGE_INFO": "Tekst poruke podržava varijable, naziv varijable može biti jednak imenu sistemskog polja ili posebnim funkcijama.\n\nPrimjeri varijabli za polja:\n$accountname$ - Vrijednost iz polja\n%accountname% - Oznaka polja\n\nPosebne funkcije:",
    "LBL_WATCHING_USERS": "Korisnici koji gledaju",
    "LBL_WEBHOOK_URL": "URL address",
    "LBL_HTTP_AUTH_LOGIN": "Http auth Login",
    "LBL_HTTP_AUTH_PASSWORD": "Http auth Password",
    "LBL_FORMAT": "Data format",
    "LBL_DATA_TYPE": "Data type",
    "LBL_DATA_FORMAT_USER": "User format",
    "LBL_DATA_FORMAT_DATABASE": "Database format",
    "LBL_DATA_CHANGED": "Changes",
    "LBL_VALUE_FROM_FIELD": "Vrijednost iz polja",
    "LBL_FIELDS_LABELS": "Naziv etikete",
    "LBL_SELECT_VARIABLES": "Odaberite varijablu",
    "LBL_CREATE_CUSTOM_MAPPING": "Napravite prilagođeno mapiranje",
    "LBL_GET_FROM_PANEL_MAPPING": "Dohvati mapiranje sa panela",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Odaberite predložak za modul",
    "LBL_OVERWRITTEN_FIELDS": "Prepisana polja",
    "Birthdate": "Datum rođenja",
    "Notify Owner On Ticket Change": "Obavijesti vlasnika o promjeni tiketa",
    "Notify Account On Ticket Change": "Obavijesti Klijenta o promjeni tiketa",
    "Notify Contact On Ticket Closed": "Obavijesti kontakt o zatvaranju tiketa",
    "Notify Account On Ticket Closed": "Obavijesti Klijenta o zatvaranju tiketa",
    "Notify Contact On Ticket Create": "Obavijesti kontakt o kreiranju tiketa",
    "Notify Account On Ticket Create": "Obavijesti Klijenta o kreiranju Tiketa",
    "Notify Contact On Ticket Change": "Obavijesti kontakt o izmjeni tiketa",
    "Notify Owner On Ticket Closed": "Obavijesti vlasnika o zatvaranju tiketa",
    "Notify Owner On Ticket Create": "Obavijesti vlasnika o kreiranju tiketa",
    "Customer Portal Login Details": "Detalji prijave korisnika",
    "Send invitations": "Pošalji pozivnice",
    "Send Notification Email to Record Owner": "Pošalji obavijest emailom vlasniku zapisa",
    "Activity Reminder Notification": "Obaveštenje o podsjetniku za aktivnosti",
    "Test mail about the mail server configuration": "Provjerite poštu o konfiguraciji servera pošte",
    "ForgotPassword": "ForgotPassword",
    "Customer Portal - ForgotPassword": "Korisnički portal - ForgotPassword",
    "Notify Owner On new comment added to ticket from portal": "Obavesti vlasnika o novom komentaru koji je dodan u tiket sa portala",
    "Notify Contact On New comment added to ticket": "Obavijesti kontakt o novom komentaru koji je dodan u tiket",
    "Security risk has been detected - Brute Force": "Otkriven je sigurnosni rizik - Brute Force",
    "Backup has been made": "Izrađena je sigurnosna kopija",
    "Notify Account On New comment added to ticket": "Obavijesti Klijenta o novom komentaru koji je dodan u Tiket",
    "LBL_OWNER_REKORD": "Vlasnik zapisa",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Provjerite je li primatelj pristao primiti e-poštu",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Polje koje treba zbrojiti",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Polje u koje će se spremati zbrajanje",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Zbirne vrijednosti polja iz povezanih polja modula",
    "LBL_ATTACH_DOCS_FROM": "Priložite dokumente od",
    "LBL_WATCHDOG_INFO": "Ovaj zadatak pravilno funkcionira samo s hijerarhijskim modulima.",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "Pokaži zadatke",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "Omogućite zadatke deaktivacije",
    "LBL_EMAIL_REPORT": "Email izvještaj",
    "LBL_SELECT_USERS": "Odaberite korisnike, grupe, uloge",
    "LBL_SELECT_USERS_INFO": "Odaberite korisnike, grupe, uloge kojima izvještaj treba poslati",
    "LBL_WORKINGDAY_DAY": "Svaki radni dan",
    "LBL_WORKINGDAY_WEEK": "First working day of the week",
    "LBL_WORKINGDAY_MONTH": "Prvi radni dan u mjesecu",
    "LBL_WORKFLOW_CUSTOM_RELATIONS": "Custom relations",
    "LBL_VERIFY_IF_EXISTS": "Do not create new record, if related record exists",
    "LBL_WORKFLOW_TRIGGER_RECORD_RESTRICTION_OFF": "workflow trigger records restriction off",
    "LBL_WORKFLOW_RESTRICTION_OFF_ALERT": "Conditions for records cannot be set in a given workflow mode.",
    "LBL_ERROR_DELETE_ENTRY": "Error, delete entry."
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Ista polja odabrana su više od jednom",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Status je uspješno promijenjen",
    "JS_TASK_DELETED_SUCCESSFULLY": "Zadatak je uspješno izbrisan",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Radni tijek je uspješno sačuvan",
    "LBL_STATUS_CONFIRMATION": "Jeste li sigurni da želite promijeniti statuse za sve zadatke?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Promjena statusa zadataka..."
  }
}
