{
  "php": {
    "Allows you to Configure Cron Task": "Omogućuje vam konfiguriranje Cron zadatka",
    "Configuration Editor": "Uređivač konfiguracije",
    "EmailTemplate": "Email predložak",
    "EMAILTEMPLATES": "Predlošci emaila",
    "LBL_ACCESS_MANAGEMENT": "Upravljanje pristupom",
    "LBL_ACTIVE": "Aktivan",
    "LBL_ADD_MENU_ITEM": "Dodajte stavku u meniju",
    "LBL_ADD_MOVE_MENU_ITEMS": "Dodavanje / premještanje stavki menija",
    "LBL_ADD_NEW_TAX": "Dodaj novi porez",
    "LBL_ADD_OR_DELETE_USERS": "Dodavanje / brisanje korisnika",
    "LBL_ADD_USER": "Dodaj korisnika",
    "LBL_AVAILABLE_WORKLIST_LIST": "Dostupni tokovi rada",
    "LBL_COMPANY": "Company",
    "LBL_COMPANY_DESCRIPTION": "Navedite poslovnu adresu kompanije",
    "LBL_COMPANY_DETAILS": "Podaci o kompaniji",
    "LBL_COMPANY_INFORMATION": "Podaci o kompaniji",
    "LBL_COMPANY_LOGO": "Logo firme",
    "LBL_CONFIG_DESCRIPTION": "Uređivanje podataka o konfiguraciji sistema",
    "LBL_MAIN_CONFIG": "Glavna konfiguracija",
    "LBL_CREATING_NEW": "Kreiranje novog",
    "LBL_CURRENCY_DESCRIPTION": "Upravljajte međunarodnim valutama i tečajevima",
    "LBL_CURRENCY_SETTINGS": "Valute",
    "LBL_DELETE_RECORD": "Obriši",
    "LBL_DESCRIPTION": "Opis",
    "LBL_DESCRIPTION_VALUE_LIST": "Opis koji sadrži podatke o vrijednosti statusa u pregledu zaglavlja s opcijom \"linija napredovanja\".",
    "LBL_DESCRIPTION_PREFIXES": "Postavlja prefiks brojeva zapisa dodijeljen datoj vrijednosti nakon prethodnog podešavanja prefiksa za zapis u sistemskoj konfiguraciji.",
    "LBL_DISABLED": "Onemogućeno",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Da biste uredili podatke o kompaniji, kliknite na ikonu Podešavanja> Dodavanje / brisanje korisnika> Kompanija ",
    "LBL_EDITING": "Uređuje se",
    "LBL_EDIT_RECORD": "Uredi",
    "LBL_EDIT_TAX": "Uredi Porez",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Upravljajte predlošcima za email modul",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Ovdje unesite najavu",
    "LBL_ENTER_TAX_NAME": "Unesite naziv poreza",
    "LBL_ENTER_TAX_VALUE": "Unesite iznos poreza",
    "LBL_EXTENSIONS": "Dodaci",
    "LBL_EXTENSIONS_PLACE": "Dodaci",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Dodajte prilagođene jednačine u prilagođena polja",
    "LBL_FIELDFORMULAS": "Polje formula",
    "LBL_FIELDS_INFO_IS_EMPTY": "Formule polja",
    "LBL_GROUP_DESCRIPTION": "Upravljajte različitim tipovima timova na osnovu uloga, korisnika i profila",
    "LBL_IMAGE_CORRUPTED": "Otkriven virus ili je prenesena slika oštećena",
    "LBL_INACTIVE": "Neaktivan",
    "LBL_INTEGRATION": "Integracija",
    "LBL_INVALID_EMAILID": "Nevažeći email",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "E-mail address not found",
    "LBL_INVALID_IMAGE": "Nevažeća slika",
    "LBL_INVALID_MODULE": "Nevažeći modul",
    "LBL_INVALID_NUMBER": "Nevažeći broj",
    "LBL_INVALID_SUPPORT_NAME": "Nevažeće ime",
    "LBL_LAST_SCAN_AT": "Zadnji skeniran u",
    "LBL_LAST_SCAN_TIMED_OUT": "Posljednje skeniranje isteklo",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Dizajniranje i izmjena izgleda svakog modula",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Stvaranje i uređivanje radnih tokova",
    "LBL_LIST_WORKFLOWS": "Radni tokovi",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Detalji povijesti prijave",
    "LBL_LOGIN_HISTORY_DETAILS": "Korisnici – Prijava",
    "LBL_MAIL_MERGE_DESCRIPTION": "Upravljajte predlošcima za spajanje mailova",
    "LBL_MAIL_MERGE": "Spajanje maila",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Konfigurirajte pretinac emaila za skeniranje i snimanje privitaka",
    "LBL_MAIL_SCANNER": "Mail pretvarač",
    "LBL_MENU_DESC": "Prilagodite redoslijed menija",
    "LBL_MENU_EDITOR": "Uređivač menija",
    "LBL_MENU_EDITOR_MESSAGE": "Stvarni broj prikazanih stavki u meniju ovisit će o veličini ekrana i može biti manji od odabranih stavki.",
    "LBL_MODTRACKER_DESCRIPTION": "Odaberite module za praćenje",
    "LBL_MODULE_MANAGER": "Upravljanje modulima",
    "LBL_MODULES": "Moduli",
    "LBL_NOTIFICATIONS": "Napomene",
    "LBL_SYSTEM_TOOLS": "Sistemski alati",
    "LBL_PASSWORD": "Lozinka",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Ovisnost postavki između vrijednosti popisa za odabir u svakom modulu",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Polja - Popisi / Relacije",
    "LBL_PICKLIST_DESCRIPTION": "Prilagodite vrijednosti popisa za odabir u svakom modulu",
    "LBL_PICKLIST_EDITOR": "Polja - Popisi",
    "LBL_PIN": "zakači",
    "LBL_PRODUCT_SERVICE_TAXES": "Porez na proizvode i usluge",
    "LBL_PROFILE_DESCRIPTION": "Upravljanje pristupom prilagođenim modulima za različite uloge",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "Da bi trgovina pravilno funkcionirala i kupljeni proizvodi / paketi, mehanizam CRON mora biti aktivan. Informacije o plaćanju i dodavanju funkcionalnosti vrši CRON, stoga je važno da ona ispravno radi. <br> Cijene u trgovini ovise o veličini vaše tvrtke, ovisno o broju korisnika određujemo veličinu tvrtke i cijenu proizvoda.",
    "LBL_PROFILES": "Profili",
    "LBL_RESET_TO_DEFAULT": "Resetiraj na početne postavke",
    "LBL_ROLE_DESCRIPTION": "Postavite hijerarhiju uloga i dodijelite korisnicima",
    "LBL_ROLES": "Uloge",
    "LBL_RUNNING": "Pokrenut",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Postavke pretraživanja",
    "LBL_SELECT_DATE": "Odaberite datume",
    "LBL_SETTINGS_ICON": "Ikona za postavke",
    "LBL_SETTINGS_SHORTCUTS": "Prečica za postavke",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Upravljanje pravilima deljenja modula",
    "LBL_SHARING_ACCESS": "Pristup modulu",
    "LBL_SHORT_SECONDS": "sec",
    "LBL_START_SEQUENCE": "Startni niz",
    "LBL_START_SEQUENCE_INFO": "Naredni broj (početak niza) u zapisu (bez prefiksa / postfiksa) koji će se dodati kao sljedeći. Ako iz nekog razloga želite preskočiti nekoliko brojeva (tako da će novo dodani zapisi imati veći broj od trenutnog) ili promijeniti postavke brojanja i započeti brojanje od početka, unesite novi početak redoslijeda i sistem će dodati sljedeće brojeve za svaki novi zapis.",
    "LBL_STATUS": "Status",
    "LBL_STUDIO": "Standardni moduli",
    "LBL_ADVANCED_MODULES": "Napredni moduli",
    "LBL_HELP": "Pomoć",
    "LBL_PREMIUM_ZONE": "Premium zona",
    "LBL_PARTNER_ZONE": "Partner zona",
    "LBL_SYSTEM_MONITORING": "Nadgledanje sistema",
    "LBL_SHOP_MARKETPLACE": "Tržnica",
    "LBL_SHOP_RENEW": "Obnovi",
    "LBL_SETTINGS_SHORT_CUT": "Moje prečice",
    "LBL_CALENDAR_LABELS_COLORS": "Boje i kalendar",
    "LBL_SEARCH_AND_FILTERS": "Etikete, pretraživanje i filtriranje",
    "LBL_SUBJECT": "Predmet",
    "LBL_SUCCESSFULLY_UPDATED": "Uspješno ažurirano",
    "LBL_SUMMARY": "Sažetak",
    "LBL_TAX_CALCULATIONS": "Porezne kalkulacije",
    "LBL_TAX_DESC": "Upravljanje različitim vrstama poreznih stopa za poreze, kao što su porez na promet, PDV itd.,",
    "LBL_TAX_DESCRIPTION": "Upravljanje porezima i odgovarajućim poreznim stopama",
    "LBL_TAX_NAME_EXIST": "Naziv poreza već postoji",
    "LBL_TAX_NAME": "Naziv poreza",
    "LBL_TAX_SETTINGS": "Porezne kalkulacije",
    "LBL_TAX_STATUS_DESC": "Omogućite potvrdni okvir da biste aktivirali porez",
    "LBL_TAX_VALUE": "Iznos PDV-a",
    "LBL_TEMPLATE_NAME": "Naziv šablona",
    "LBL_TIME_TAKEN": "vreme potrebno",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Da biste dodali novog korisnika, kliknite na",
    "LBL_UNPIN": "Otkači",
    "LBL_UPDATE": "Ažuriraj",
    "LBL_UPDATE_LOGO": "Ažuriraj logotip",
    "LBL_USE_PREFIX": "Koristi prefiks",
    "LBL_USER_DESCRIPTION": "Upravljajte korisnicima koji mogu pristupiti YetiForce CRM-u",
    "LBL_USER_IP_ADDRESS": "Korisnička IP adresa",
    "LBL_USER_MANAGEMENT": "Dozvole",
    "LBL_USER_NAME": "Korisničko ime",
    "LBL_USE_RTE": "Koristite RTE",
    "LBL_WORKFLOW_LIST": "Lista toka rada",
    "LoginHistory": "Istorija prijave korisnika",
    "ModTracker": "Mod tracker",
    "Scheduler": "CRON",
    "Settings": "Postavke",
    "USERGROUPLIST": "Grupe",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Upravljanje ponašanjem modula unutar YetiForce CRM-a",
    "VTLIB_LBL_MODULE_MANAGER": "Moduli – Instalacija",
    "LBL_LOGS_MANAGEMENT": "Dnevnici",
    "LBL_SECURITY_MANAGEMENT": "Sigurnost",
    "LBL_MAIL_TOOLS": "Mail alati",
    "LBL_PASSWORD_CONF": "Lozinke - Konfiguracija",
    "LBL_2FA_CONF": "Multi-faktor autentifikacija",
    "LBL_SOCIAL_MEDIA": "Društveni mediji",
    "LBL_SOCIAL_MEDIA_DESC": "Integracija društvenih medija",
    "LBL_PASSWORD_DESCRIPTION": "Postavite složenost lozinke za korisnike softvera",
    "LBL_ARRANGE_RELATED_TABS": "Rasporedite povezane kartice",
    "LBL_About_YetiForce": "O aplikaciji",
    "LangManagement": "Uređivač jezika",
    "Mail Scanner": "Mail Skener",
    "Mail View": "Emailovi",
    "GlobalPermission": "Globalne dozvole",
    "Search Setup": "Etikete i pretraživanje",
    "LBL_EXTENDED_MODULES": "Prošireni moduli",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Integracija sa PBX omogućava upućivanje poziva direktno iz CRM sistema",
    "CustomView": "Prilagođeni prikazi",
    "Widgets": "Modul sumarno widgeti",
    "LBL_ADDING_ERROR": "Pogreška prilikom dodavanja polja",
    "LBL_ADDED_COMPANY_FIELD": "Dodano polje",
    "LBL_FIELD_NOT_VALID": "Polje mora sadržavati samo slova",
    "LBL_QUICK_CREATE_EDITOR": "Uređivač brzog kreiranja",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Modul koji omogućava promjenu izgleda polja u prozoru za brzo kreiranje",
    "LBL_API_ADDRESS": "Pretraživanje adresa",
    "LBL_API_ADDRESS_DESCRIPTION": "Modul koji omogućava pretraživanje / automatsko dovršavanje adrese tokom stvaranja / uređivanja podataka u sistemu.",
    "LBL_ACTIVITY_TYPES": "Vrste aktivnosti",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Upravljanje vrstama aktivnosti.",
    "LBL_WIDGETS_DESCRIPTION": "Sažetak modula za upravljanje widgetima.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Ova ploča omogućava postavljanje naljepnica za uitype 10 polja i mehanizme za pretraživanje. Ovi mehanizmi funkcioniraju nezavisno - tijekom pretraživanja možete vidjeti mnoge stupce u polju, ali kad odaberete zapis, učitava se ime s naljepnice.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Ovaj alat pomaže da se modificiraju i upravljaju prevodima jezika unutar sistema.",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Upravljanje widgetima",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Boje modula",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Upravljanje bojama modula",
    "LBL_TREES_MANAGER": "Upravljajte predlošcima stabala",
    "LBL_TREES_MANAGER_DESCRIPTION": "Upravljajte listama stabala",
    "LBL_MODTRACKER_SETTINGS": "Praćenje istorije",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Upravljajte istorijom promjena u modulima",
    "LBL_PUBLIC_HOLIDAY": "Državni praznik",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Upravljajte državnim praznicima",
    "LBL_CALENDAR_CONFIG": "Konfiguracija kalendara",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Upravljanje konfiguracijom kalendara",
    "LBL_CONVERSION_TO_ACCOUNT": "Pretvori u Klijenta",
    "LBL_DAV_KEYS": "DAV ključevi",
    "LBL_DAV_KEYS_DESCRIPTION": "Stvaranje i upravljanje DAV ključevima",
    "LBL_AUTOLOGIN": "Automatska prijava",
    "LBL_AUTOLOGIN_DESCRIPTION": "Konfiguracija automatske prijave email za modul",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Opšta konfiguracija",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Opšta konfiguracija email modula",
    "LBL_SUPPORT_PROCESSES": "Proces podrške",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Upravjanje procesima podrške",
    "LBL_REALIZATION_PROCESSES": "Realizacija",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Upravljanje procesima realizacije",
    "LBL_FINANCIAL_PROCESSES": "Finansije",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Upravljanje finansijskim procesima",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Upravljanje marketinškim procesima",
    "LBL_COLORS": "Boje",
    "LBL_COLORS_DESCRIPTION": "Upravljanje bojama",
    "LBL_MENU_BUILDER": "Meni",
    "LBL_MENU_BUILDER_DESCRIPTION": "Upravljanje graditeljem menija",
    "LBL_AUTHORIZATION": "Autorizacija",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Kreirajte sigurnosne kopije datoteka",
    "LBL_SCHEDULER_DESCRIPTION": "Upravljajte rasporedom",
    "LBL_OSSMAIL_DESCRIPTION": "Upravljanje mail klijentom",
    "Mail Logs": "Mail - Istorija preuzimanja",
    "LBL_LOGS": "Dnevnici",
    "LBL_AUTOMATION": "Automatizacija",
    "LBL_TIMECONTROL_PROCESSES": "Procesi kontrole vremena",
    "LBL_MENU_DASHBOARD": "Kontrolna ploča",
    "Board of Management": "Uprava",
    "Sales Department": "Odjel prodaje",
    "Logistics Department": "Odjel logistike",
    "Project Management Department": "Odjel za upravljanje projektima",
    "Help Desk Department": "Odjel podrške",
    "Human Resources Department": "Odjel za ljudske resurse",
    "Secretary's Office": "Ured sekretara",
    "Organization": "Klijent",
    "Financial Department": "Odjel finansija",
    "Production Department": "Proizvodnja",
    "Marketing Department": "Odjel marketinga",
    "Time control": "Kontrola vremena",
    "Credits": "Saradnici",
    "LBL_VIEW_CREDITS": "Saradnici",
    "LBL_PROCESSES": "Procesi",
    "LBL_SALES_PROCESSES": "Prodajni procesi",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Upravljanje prodajnim procesima",
    "LBL_SAVE_CONFIG": "Promjene su spremljene",
    "LBL_VIEW_LICENSE": "Licenca",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Uređivač konfiguracije",
    "LBL_VIEW_CONFIGEDITOREDIT": "Uređivač konfiguracije",
    "LBL_VIEW_TAXINDEX": "Porezne kalkulacije",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Obaveštenja",
    "LBL_VIEW_SWITCHUSERS": "Promjena korisnika",
    "LBL_CUSTOM_VARIABLES": "Odaberite varijablu",
    "LBL_DONATE_US": "Donirajte YetiForce",
    "LBL_SELECT_ICON": "Odaberi ikonu",
    "LBL_ICON_NAME": "Naziv ikone",
    "LBL_ICON_EXAMPLE": "Ikona primjer",
    "RecordAllocation": "Dodjela zapisa",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY_FEATURES_DOWNLOAD": "Ne mogu pronaći potrebnu biblioteku %s. Neke su funkcionalnosti onemogućene. Idite na %s da biste je preuzeli.",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library.",
    "ERR_NO_REQUIRED_LIBRARY_DESC": "The %s library is required for the integration to work.",
    "LBL_SYSTEM_WARNINGS": "Upozorenja sistema",
    "LBL_WARNINGS_FOLDERS": "Kategorija upozorenja",
    "LBL_WARNINGS_TITLE": "Naslov",
    "LBL_WARNINGS_FOLDER": "Kategorija",
    "LBL_WARNINGS_PRIORITY": "Prioritet",
    "LBL_WARNINGS_STATUS": "Status",
    "LBL_WARNINGS_INCORRECT": "Netačno",
    "LBL_WARNINGS_CORRECT": "OK",
    "LBL_WARNINGS_OMITTED": "Propušteno",
    "LBL_WARNINGS_SWITCH": "Filter upozorenja",
    "LBL_LABEL": "Oznaka",
    "LBL_FIELD": "Vrijednost",
    "LBL_HEADER_DETAILS": "Uredi zaglavlje",
    "LBL_HEADER_CONTENT": "Zaglavlje",
    "LBL_SET_VALUE": "Podesite vrijednost",
    "LBL_RAW_TEXT": "Obični tekst",
    "LBL_USE_FIELD": "Koristi polje",
    "LBL_USE_FUNCTION": "Koristi funkciju",
    "LBL_EXAMPLE_EXPRESSION": "Izraz",
    "LBL_EXPRESSION": "Izraz",
    "LBL_ANNUAL_REVENUE": "Godišnji prihod",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Polje",
    "mailLogo": "Logo firme vidljiv u sistemu",
    "loginLogo": "Logo firme vidljivi u panelu za prijavu",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Logo firme vidljiv u sistemu",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Logo firme vidljivi u panelu za prijavu",
    "LBL_ADD_CUSTOM_FIELD": "Dodaj polje",
    "LBL_FIELD_NAME": "Naziv polja",
    "LBL_HEIGHT_LOGO": "Visina logotipa",
    "LBL_SECURITY": "Sigurnost",
    "LBL_LOG_ACCESS_TO_RECORD": "Nema pristupa zapisima",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Nema pristupa administraciji",
    "LBL_LOG_ACCESS_FOR_API": "Nema pristup API",
    "LBL_LOG_ACCESS_FOR_USER": "Nema pristup sistemu",
    "PLU_USERS_0": "Korisnik",
    "PLU_USERS_1": "Korisnici",
    "PLU_USERS_2": "Korisnici",
    "PLU_SYSTEM_WARNINGS_0": "Upozorenje sistema",
    "PLU_SYSTEM_WARNINGS_1": "Upozorenja sistema",
    "PLU_SYSTEM_WARNINGS_2": "Upozorenja sistema",
    "PLU_WORKFLOWS_ACTIVE_0": "Tok promjena na aktivnosti",
    "PLU_WORKFLOWS_ACTIVE_1": "Radni tokovi",
    "PLU_WORKFLOWS_ACTIVE_2": "Radni tokovi",
    "PLU_MODULES_0": "Modul",
    "PLU_MODULES_1": "Moduli",
    "PLU_MODULES_2": "Moduli",
    "PLU_SECURITY_0": "Sigurnosna greška",
    "PLU_SECURITY_1": "Sigurnosne greške",
    "PLU_SECURITY_2": "Sigurnosne greške",
    "LBL_ENCRYPTION": "Enkripcija",
    "LBL_YETIFORCE_SHOP": "Prodavnica",
    "LBL_YETIFORCE_ISSUES": "Besplatna podrška",
    "LBL_YETIFORCE_DOCUMENTATION": "YetiForce Documentation",
    "LBL_YETIFORCE_ASSISTANCE": "Plaćena podrška",
    "LBL_PICKLIST_VARIABLES": "Izbornik varijabli",
    "LBL_PICKLIST_VARIABLES_INFO": "Upotreba ove varijable rezultirat će odvojenim numeriranjem za svaku vrijednost popisa, a kratka vrijednost zamijenit će varijablu.",
    "LBL_BUSINESS_HOURS": "Radno vrijeme",
    "LBL_SEARCH_PLACEHOLDER": "Traži ...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Postavke sekvence popisa",
    "LBL_PREFIX": "Prefiks",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "The %s functionality hasn't been activated yet or changes in the configuration have been performed and the functionality does not work properly.\nThe functionality must be reactivated in order to work properly.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "LBL_REQUIRES_INTERVENTION": "Requires intervention",
    "LBL_ACTIVATE_FUNCTIONALITY": "Aktiviraj",
    "LBL_ONLY_TO_FIRST_LIST": "Only to the first one on the list"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Autorizacija je uspješna",
    "JS_ADDED_ISSUE_COMPLETE": "Novo pitanje uspešno dodano",
    "JS_ERROR_KEY": "Greška autorizacije. Provjerite jesu li svi ključevi valjani.",
    "JS_ANNOUNCEMENT_SAVED": "Sačuvana obaviještenja",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Jeste li sigurni da želite promijeniti detalje servera u zadane vrijednosti servera",
    "JS_EDIT": "Uredi",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Grupa uspješno izbrisana",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Unesite vrijednost u rasponu 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Odaberite najmanje jednog člana za grupu",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Redoslijed mora biti veći ili jednak",
    "JS_TAX_DISABLED": "Porez isključen",
    "JS_TAX_ENABLED": "Porez uključen",
    "JS_TAX_SAVED_SUCCESSFULLY": "Porez je uspješno spremljen",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Možete otpremiti maksimalnu veličinu samo 1MB",
    "LBL_NO_LOGO_SELECTED": "Nije odabran logotip",
    "LBL_WRONG_IMAGE_TYPE": "Vrsta slike nije podržana",
    "JS_COLUMN_ADDED": "Polje je dodano",
    "JS_COLUMN_EXIST": "Pogreška prilikom dodavanja polja",
    "JS_NOTIFY_COPY_TEXT": "Kopirana varijabla u međuspremnik"
  }
}
