{
  "php": {
    "FL_SERVICE_CONTRACTS": "Acord privind nivelul serviciilor",
    "FL_SERVICE_CONTRACTS_TYPE": "Tip SLA",
    "FL_SERVICE_CONTRACTS_DATE": "Data expirare SLA",
    "FL_HELP_DESK_PARENT": "Tichet părinte",
    "PLL_SUBMITTED_COMMENTS": "Comentarii trimise",
    "PLL_FOR_APPROVAL": "Pentru aprobare",
    "PLL_TO_CLOSE": "Pentru a fi închis",
    "LBL_ORDER_TIME": "Timp comandă",
    "Big Problem": "Problemă mare",
    "Closed": "Acceptată",
    "created": "Creată",
    "Critical": "Critic",
    "Days": "Zile",
    "Feature": "Caracteristică",
    "HelpDesk ID": "ID tichet",
    "HelpDesk": "Tichete",
    "High": "Ridicat",
    "Hi": "Bună ziua",
    "Hours": "Ore",
    "LBL_ALTBODY": "Acest este conținutul mesajului în format text pentru clienții de e-mail fără suport HTML",
    "LBL_COULDNOT_CLOSED": "Tichetul nu poate fi",
    "LBL_CUSTOMER_COMMENTS": "Clientul a furnizat următoarele răspunsuri suplimentare:",
    "LBL_DETAIL": "detaliile sunt:",
    "LBL_GIVE_MAILID": "Te rugăm să indici Id-ul tău de e-mail",
    "LBL_LOGIN_REVOKED": "Autentificarea dvs. a fost revocată. Vă rugăm să contactați administratorul.",
    "LBL_MAIL_COULDNOT_SENT": "E-mailul nu a putut fi trimis",
    "LBL_PASSWORD": "Parola:",
    "LBL_REGARDS": "Mulțumiri",
    "LBL_RELATED_TO": "Repartizat lui",
    "LBL_RESPOND": "Răspunde la tichetul de mai sus cel mai devreme.",
    "LBL_RESPONDTO_TICKETID": "Răspunde la tichetul cu ID",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Răspunde la tichetul cu numărul",
    "LBL_SEVERITY": "Gravitate",
    "LBL_STATUS": "Statut",
    "LBL_STATUS_UPDATE": "Starea tichetului este actualizată la",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Referitor la detaliile dvs. de conectare la portalul clienți",
    "LBL_SUBJECT": "Subiect: ",
    "LBL_SUPPORT_ADMIN": "Administrator de suport",
    "LBL_TEAM": "Echipa de Suport",
    "LBL_TICKET_DETAILS": "Detalii tichet",
    "LBL_TICKET_INFORMATION": "Informații tichet",
    "LBL_TICKET_NUMBER": "Număr tichet",
    "LBL_TICKET_RESOLUTION": "Rezoluție tichet",
    "LBL_USERNAME": "Utilizator:",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Tichet închis după prioritate",
    "LBL_CLOSED_TICKETS_BY_USER": "Tichet închis de utilizator",
    "Major": "Major",
    "Minor": "Minor",
    "Normal": "Normal",
    "Open": "Se așteaptă verificarea",
    "Other Problem": "Altă problemă",
    "Related To": "Denumire cont",
    "replied": "răspuns",
    "Re": "Răspuns:",
    "Severity": "Severitate",
    "SINGLE_HelpDesk": "Tichet",
    "Small Problem": "Problemă mică",
    "Solution": "Soluție",
    "Support_team": "Echipa de suport YetiForce",
    "The comments are": "Comentariile sunt",
    "Ticket ID": "Nr.",
    "Ticket No": "Nr.",
    "Ticket Title": "Titlu tichet",
    "Title": "Titlu",
    "Update History": "Istoric actualizări",
    "Urgent": "Urgent",
    "Wait For Response": "Așteaptă răspuns",
    "LBL_CHARTS": "Grafice",
    "Rejected": "Respins",
    "Answered": "Răspuns primit",
    "P&S Sold": "Produs / Serviciu vândut",
    "Record Id": "ID înregistrare",
    "ticketpriorities": "prioritate",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "Tichetul nu are legătură cu niciun cont. Vă rugăm să creați o relație.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Tichetul nu este asociat niciunui SLA",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "Contul nu are SLA activ",
    "LBL_NOTICE_WELCOME": "Bine ați venit pe platforma",
    "LBL_MAIL_NOTICE_CREATE": "Am primit mesajul dumneavoastră și acesta va fi procesat în scurt timp.\nDacă aveți informații suplimentare sau întrebări, vă rugăm să răspundeți la acest e-mail. Pentru a păstra continuitatea corespondenței prin e-mail, vă rugăm să nu eliminați numărul de tichet din subiectul acestui e-mailului.",
    "LBL_MAIL_NOTICE_CLOSED": "Experții noștri au rezolvat solicitarea dumneavoastră. Mai jos găsiți informații detaliate despre activitățile efectuate.\nDacă aveți informații suplimentare sau întrebări, vă rugăm să răspundeți la acest e-mail. Pentru a păstra continuitatea corespondenței prin e-mail, vă rugăm să nu eliminați numărul de solicitare din subiectul e-mailului.",
    "LBL_MAIL_NOTICE_MODIFICATION": "Specialiștii noștri lucrează la solicitarea dumneavoastră.\nDacă aveți informații suplimentare sau întrebări, vă rugăm să răspundeți la acest e-mail. Pentru a păstra continuitatea corespondenței prin e-mail, vă rugăm să nu eliminați numărul de solicitare din subiectul e-mailului.",
    "LBL_MAIL_NOTICE_OWNER_CREATED": "A fost creat un tichet nou. Mai multe informații sunt disponibile mai jos:",
    "Services": "Servicii",
    "Support": "Suport",
    "Administrative": "administrativ",
    "LBL_SHOW_HIERARCHY": "Ierarhie",
    "LBL_MASS_STATUS_CHANGE": "Schimbare status în masă",
    "LBL_RECORDS": "Înregistrări de schimbat",
    "LBL_CHILD_RECORDS": "Înregistrări copil ale înregistrării curente",
    "LBL_MASS_STATUS_UPDATED": "Status actualizat în înregistrările selectate",
    "LBL_UPDATE": "Actualizează",
    "LBL_ADD_TIME_CONTROL": "Adaugă timp de lucru înainte de a închide tichetului",
    "LBL_CLOSE_RELATED_TICKETS": "Înainte de a închide acest tichet, închideți tichetele aferente",
    "LBL_HELPDESK_DEPENDENTS": "Tichete",
    "LBL_HELPDESK_RELATED": "Tichete (M:M)",
    "Tickets by Status": "Tichete după status",
    "Open Tickets": "Tichete deschise"
  }
}
