{
  "php": {
    "FL_RENEWABLE": "Renewable",
    "Unit Code": "単位コード",
    "Mf. Country Code": "Mf国コード",
    "Manuf. Country": "Manuf国",
    "Customs ID": "税関ID",
    "300-Sales-Software": "300-販売-ソフトウェア",
    "301-Sales-Hardware": "301-販売-ハードウェア",
    "302-Rental-Income": "302-レンタル-収入",
    "303-Interest-Income": "303-利子-収入",
    "304-Sales-Software-Support": "304-販売-ソフトウェア-サポート",
    "305-Sales Other": "305-販売 その他",
    "306-Internet Sales": "306-ネット販売",
    "307-Service-Hardware Labor": "307-サービス-ハードウェア 作業費用",
    "308-Sales-Books": "308-販売-本",
    "Commission Rate": "手数料率",
    "CRM Applications": "CRM アプリケーション",
    "GL Account": "GL アカウント",
    "Handler": "割り当て先",
    "Share with users": "共有先",
    "Hardware": "ハードウェア",
    "Hours": "時間",
    "Impressions": "インプレッション数",
    "LBL_ADD_TO_PRICEBOOKS": "価格表に追加",
    "LBL_IMAGE_INFORMATION": "製品画像情報",
    "LBL_MORE_CURRENCIES": "より多くの通貨",
    "LBL_PRICE": "価格",
    "LBL_PRICES": "製品価格",
    "LBL_PRODUCT_INFORMATION": "製品詳細",
    "LBL_PRODUCTSMOD_DISABLED": "商品を表示する製品モジュールを有効にする",
    "LBL_RESET_PRICE": "価格をリセット",
    "LBL_RESET": "リセット",
    "LBL_STOCK_INFORMATION": "在庫情報",
    "Manufacturer": "メーカー",
    "Mfr PartNo": "製造元バッチ番号",
    "M": "M",
    "--None--": "-なし-",
    "Pack": "パック",
    "Pages": "ページ",
    "Part Number": "バッチ番号",
    "Pieces": "個",
    "Product Active": "アクティブな製品",
    "Product Category": "製品カテゴリ",
    "Product Image": "製品画像",
    "Product No": "製品番号",
    "Product Sheet": "製品シート",
    "Products": "製品",
    "Qty In Demand": "需要数",
    "Qty In Stock": "利用可能な製品数量",
    "Qty/Unit": "個数/単位",
    "Reams": "連",
    "Reorder Level": "再注文レベル",
    "Serial No": "シリアル番号",
    "Sheet": "シート",
    "SINGLE_Products": "製品",
    "Software": "ソフトウェア",
    "Spiral Binder": "スパイラルバインダー",
    "Sq Ft": "平方フィート",
    "Tax Class": "税の種類",
    "Unit Price": "単価",
    "List Price": "表示価格",
    "Usage Unit": "使用単位",
    "Vendor PartNo": "ベンダーバッチ番号",
    "Website": "Webサイト",
    "Service": "サービス",
    "Sales": "セールス",
    "pcs": "単位",
    "pack": "パック",
    "LBL_TAXES": "税",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "レコードのリストは、商談に関連する製品とサービスに限定されています",
    "FL_EAN_SKU": "SKU",
    "FL_QTY_IN_STOCK": "在庫数",
    "FL_PURCHASE": "購入",
    "FL_WEIGHT": "重量"
  }
}
