{
  "php": {
    "ConfReport": "サーバーの構成",
    "On": "オン",
    "Off": "オフ",
    "LBL_YES": "はい",
    "LBL_NO": "いいえ",
    "NOT RECOMMENDED": "非推奨です",
    "LBL_CONFIGURATION": "サーバーの構成",
    "LBL_CONFREPORT_DESCRIPTION": "メインサーバーの設定が推奨パラメータと互換性があることを確認できます。",
    "LBL_PARAMETER": "パラメータ",
    "LBL_VALUE": "値",
    "LBL_RECOMMENDED": "推奨",
    "LBL_SYSTEM_STABILITY": "システム安定の構成",
    "LBL_SYSTEM_SECURITY": "システムセキュリティ設定",
    "LBL_HEADERS_SECURITY": "システムヘッダーの設定",
    "LBL_FILES_PERMISSIONS": "ファイル/フォルダ",
    "LBL_FILE": "名前",
    "LBL_PATH": "パス",
    "LBL_PERMISSION": "アクセス許可",
    "LBL_YETIFORCE_ENGINE": "YetiForce エンジン",
    "LBL_CHECK_CONFIG": "RoundCube Engine",
    "LBL_MANDATORY": "必須",
    "LBL_OPTIONAL": "省略可能",
    "LBL_LIBRARY": "ライブラリのサポート",
    "LBL_INSTALLED": "インストール済み",
    "LBL_LABEL_PHP": "PHPのバージョン",
    "LBL_LABEL_EXTENSIONS": "拡張",
    "LBL_PDO_SUPPORT": "PDO",
    "LBL_OPEN_SSL": "openssl",
    "LBL_CURL": "cURL",
    "LBL_ZLIB_SUPPORT": "Zlib",
    "LBL_IMAP_SUPPORT": "IMAP",
    "LBL_GD_LIBRARY": "GD",
    "LBL_LDAP_LIBRARY": "LDAP",
    "LBL_PCRE_LIBRARY": "PCRE",
    "LBL_XML_LIBRARY": "XML",
    "LBL_JSON_LIBRARY": "JSON",
    "LBL_MYSQLND_LIBRARY": "MySQL Native Driver (mysqlnd)",
    "LBL_SESSION_LIBRARY": "セッション",
    "LBL_DOM_LIBRARY": "DOM",
    "LBL_MBSTRING_LIBRARY": "MBstring",
    "LBL_FILTER_LIBRARY": "フィルター",
    "LBL_BCMATH_LIBRARY": "BCMath",
    "LBL_EXIF_LIBRARY": "Exif (アップロードされたファイルのセキュリティを向上させる)",
    "LBL_ZIP_ARCHIVE": "ZIP",
    "LBL_FILEINFO_LIBRARY": "FileInfo",
    "LBL_LIBICONV_LIBRARY": "Libiconv",
    "LBL_LABEL_SPACE_ROOT": "ルートディレクトリの容量",
    "LBL_LABEL_SPACE_STORAGE": "ストレージディレクトリの容量",
    "LBL_LABEL_SPACE_TEMP": "一時ディレクトリ容量",
    "LBL_LABEL_SPACE_BACKUP": "バックアップディレクトリの容量",
    "LBL_SPACE_TOTAL": "合計",
    "LBL_SPACE_FREE": "無料",
    "LBL_SPACE_USED": "使用中",
    "LBL_WWW_VALUE": "www (apache)",
    "LBL_CLI_VALUE": "cron (CLI)",
    "LBL_JS_VALUE": "js",
    "LBL_CSS_VALUE": "css",
    "LBL_PHP_VALUE": "php",
    "LBL_LABEL_PHPINI": "PHP設定",
    "LBL_LABEL_PHPINIS": "追加のPHP設定",
    "LBL_LABEL_LOG_FILE": "エラーログ (error_log)",
    "LBL_LABEL_CRM_DIR": "CRMローカルディレクトリ",
    "LBL_SOAP_LIBRARY": "SOAP",
    "LBL_LABEL_PHP_SAPI": "Server API",
    "LBL_APCU_LIBRARY": "APCu",
    "LBL_OPCACHE_LIBRARY": "OPcache",
    "LBL_CRON_PHP": "Cron - PHP version",
    "LBL_CRON_PHPINI": "Cron - PHP configuration",
    "LBL_CRON_LOG_FILE": "Cron - Error logs",
    "LBL_ENVIRONMENTAL_INFORMATION": "Environment information",
    "LBL_PERFORMANCE_VERIFICATION": "パフォーマンス検証",
    "LBL_CRON_PHP_SAPI": "Cron - APIサーバー",
    "LBL_LABEL_OPERATING_SYSTEM": "オペレーティング システム",
    "LBL_LATEST_PHP_TITLE": "php.net",
    "LBL_LATEST_PHP_VERSIONS_ARE": "最新の PHP バージョン: %s",
    "BTN_CHECK_LATEST_VERSION": "最新のPHPバージョンを確認してください",
    "BTN_SERVER_SPEED_TEST": "サーバー速度テスト",
    "BTN_DB_INFO": "Database information",
    "LBL_SERVER_SPEED_TEST": "サーバー速度",
    "LBL_READ_TEST": "読み",
    "LBL_WRITE_TEST": "書き",
    "LBL_CPU": "CPU",
    "LBL_RAM": "RAM",
    "LBL_DB": "データベース",
    "LBL_BENCHMARK_CPU_MATH": "数学関数",
    "LBL_BENCHMARK_CPU_HASH": "ハッシュ関数",
    "LBL_BENCHMARK_CPU_STRING": "文字列上の関数",
    "LBL_BENCHMARK_RAM_READ": "RAMメモリから読み込み中",
    "LBL_BENCHMARK_RAM_WRITE": "RAMメモリに書き込み",
    "LBL_LABEL_DB_VERSION_TYPE": "エンジン名",
    "LBL_PER_SECOND": "/s",
    "LBL_LABEL_CRM_VERSION": "CRMのバージョン",
    "LBL_LABEL_CRM_DATE": "バージョンのリリース日",
    "LBL_LABEL_LOCALE": "ロケール",
    "LBL_LABEL_ZEND_VERSION": "Zendバージョン",
    "LBL_LABEL_CACERTBUNDLE_PATH": "CA cert path",
    "LBL_LABEL_SSL_CERT_FILE": "Env SSL_CERT_FILE",
    "LBL_LABEL_SSL_CERT_DIR": "Env SSL_CERT_DIR",
    "LBL_DOWNLOAD_CONFIG": "構成をダウンロード",
    "LBL_LABEL_TMP_DIR": "一時ディレクトリ",
    "LBL_LABEL_SERVER_SOFTWARE": "サーバーID",
    "LBL_INVALID_TIME_ZONE": "無効なタイムゾーン:",
    "LBL_DATABASE_INFORMATION": "データベース情報",
    "LBL_LABEL_CACERTBUNDLE": "CA 証明書リポジトリ",
    "LBL_HELP_CACERTBUNDLE": "このパラメータは、外部サービス証明書の検証に信頼された認証機関(CA)のリポジトリが利用できるかどうかを決定します。",
    "LBL_LABEL_DB_DRIVER": "エンジンタイプ",
    "LBL_LABEL_DB_CLIENT_VERSION": "クライアントのバージョン",
    "LBL_LABEL_DB_SERVER_VERSION": "バージョン",
    "LBL_LABEL_DB_VERSION_COMMENT": "バージョンコメント",
    "LBL_LABEL_DB_CONNECTION_STATUS": "接続状態",
    "LBL_LABEL_DB_SERVER_INFO": "サーバー情報",
    "LBL_DENY_PUBLIC_DIR_TITLE": "ディレクトリの権限の検証",
    "LBL_PUBLIC_DIR": "ディレクトリのパス",
    "LBL_DENY_PUBLIC_DIR_STATUS": "アクセスが拒否されましたか？",
    "LBL_LABEL_LAST_CRON_START": "Cronが最後に走った時間",
    "LBL_LABEL_PROTOCOL_VERSION": "HTTP プロトコルのバージョン",
    "LBL_LABEL_HTTP_METHODS": "HTTPメソッド",
    "LBL_LABEL_DB_MAXIMUM_MEMORY_SIZE": "RAMの最大量",
    "LBL_HELP_MAXIMUMMEMORYSIZE": "現在の設定パラメータに基づいて計算されるRAMの最大量。 これは、データベースエンジンが正常に動作するために必要なRAMのピーク量です。 このRAMの量は、データベース・エンジン用にのみ予約されます。 key_buffer_size + query_cache_size + tmp_table_size + innodb_buffer_pool_size + innodb_additional_mem_pool_size + innodb_log_buffer_size + max_connections * (sort_buffer_size + read_rnd_buffer_size + join_buffer_size + join_buffer_size + binlog_cache_size)",
    "LBL_HELP_MBSTRING": "文字列の管理に使用されるエクステンション。文字列を異なるエンコーディングに変換するために使用されます。",
    "LBL_HELP_FILTER": "エクステンションは、受信リクエストデータのフィルタリングに使用されます。",
    "LBL_HELP_BCMATH": "より正確な数学演算。",
    "LBL_HELP_HTTPS": "SSLは、Webサーバーとブラウザ間で暗号化された接続を作成するために使用されるセキュリティ技術です。 第三者がお客様とサーバー間の通信を傍受するのを防ぐために有効にすることをお勧めします。",
    "LBL_HELP_DISPLAY_ERRORS": "エラーメッセージと警告はブラウザに送信されます。 多くの場合、システムに関する機密性の高い技術情報が含まれており、信頼されていないソースには絶対に利用できないようにしてください。 このオプションは、エラーや警告を表示するためにテストまたは開発者バージョンでのみ有効にしてください。",
    "LBL_HELP_SESSION_COOKIE_HTTPONLY": "セッション Cookie ファイルは HTTP プロトコル経由でのみ利用できます。この設定により、XSS 攻撃による個人情報の盗難を十分に防ぐことができます。",
    "LBL_HELP_SESSION_USE_ONLY_COOKIES": "CookieからのみIDを取得するよう設定します。URL内のセッションIDを送信することで攻撃を防ぎます。",
    "LBL_HELP_EXPOSE_PHP": "PHP サーバーが PHP バージョン番号をヘッダーに送信するかどうかを決定します。 この情報により、サーバーは攻撃に対してより脆弱になる可能性があるため、このオプションを無効にすることをお勧めします。",
    "LBL_HELP__HTACCESS": ".htaccess ファイルはアクティブではありませんが、 すべての統合を適切に処理し、 ユーザデータを含むディレクトリを保護する必要があります。",
    "LBL_HELP_PUBLIC_HTML": "ドメインがpublic_htmlディレクトリに指示することをお勧めします これを行うことにより、システムファイルとデータが公開されておらず、ダウンロードできないことを保証します。",
    "LBL_HELP_SESSION_REGENERATE_ID": "セッションIDの再生を有効にすることをお勧めします。ユーザーのセッションを傍受することが困難になります。メイン設定ファイルで変更を行う必要があります。",
    "LBL_HELP_SESSION_USE_STRICT_MODE": "サーバーは未起動のセッションを拒否します。安全上の理由からこのオプションを有効にすることをお勧めします。",
    "LBL_HELP_SESSION_USE_TRANS_SID": "URLとWebフォームにIDを転送するよう設定します。安全上の理由からこのオプションを無効にすることをお勧めします。",
    "LBL_HELP_HEADER_X_FRAME_OPTIONS": "「SAMEORIGIN」の値は、ページが同じドメインからのみ「フレーム」で読み込まれることを意味します。「クリックジャック」攻撃から保護します。",
    "LBL_HELP_HEADER_X_XSS_PROTECTION": "XSS 攻撃から保護します。XSS 攻撃が検出された場合、「1; mode=block」オプションはページのレンダリングを停止します。",
    "LBL_HELP_HEADER_X_CONTENT_TYPE_OPTIONS": "Content-Type ヘッダで送信された MIME タイプは変更されません。このオプションは \"MIME\" 攻撃から保護します。",
    "LBL_HELP_HEADER_X_ROBOTS_TAG": "パラメータはロボットの動作を定義します。ロボットによるインデックス検索をブロックする「none」に設定することをお勧めします。",
    "LBL_HELP_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES": "サーバーで「ストラテジーファイル」がどのように処理されるかを指定します。例：「crossdomain.xml」。推奨されるオプションは「ストラテジーファイル」の処理ではありません。",
    "LBL_HELP_HEADER_X_POWERED_BY": "このヘッダはPHPのバージョンに関する情報を送信します。安全上の理由から空にすることをお勧めします(情報は含まれていません)。",
    "LBL_HELP_HEADER__SERVER": "ヘッダーは、サーバーに関する一般的な情報を送信します。安全上の理由から、空にすることをお勧めします(情報は含まれていません)。",
    "LBL_HELP_HEADER_REFERRER_POLICY": "Refererヘッダーは、CRMのアドレスを第三者に開示することがあります。 同じドメインのヘッダーのみを表示する「同じオリジン」に設定することをお勧めします。",
    "LBL_HELP_HEADER_EXPECT_CT": "ヘッダーは、ウェブサイト上での証明書の処理方法を決定します。 推奨されるオプションは \"enforce; max-age=3600\" です。これは、証明書の正確性と有効性を強制することが 3600秒間持続することを意味します。",
    "LBL_HELP_HEADER_STRICT_TRANSPORT_SECURITY": "ブラウザはHTTPSプロトコル上でのみ通信する必要があり、HTTPプロトコル上では通信しません。HTTPS上でのみ通信するための推奨時間は31536000秒です。",
    "LBL_HELP_PHPVERSION": "PHPの推奨バージョン すべてのパッチと最適化を含む最新のPHPバージョンを使用することをお勧めします。",
    "LBL_HELP_ERROR_REPORTING": "レポートのエラーと警告のレベル。正しく設定されていない場合、ログはかなりのスペースを占める可能性があります。",
    "LBL_HELP_OUTPUT_BUFFERING": "出力バッファリング。",
    "LBL_HELP_MAX_EXECUTION_TIME": "最大PHPスクリプト実行時間 (1つのリクエスト)。",
    "LBL_HELP_MAX_INPUT_TIME": "POST または GET の最大入力処理時間 (秒単位)。",
    "LBL_HELP_DEFAULT_SOCKET_TIMEOUT": "外部サーバー接続の最大時間（秒）。",
    "LBL_HELP_MEMORY_LIMIT": "PHPスクリプトで使用可能な最大RAM。",
    "LBL_HELP_LOG_ERROR": "エラー通知をサーバーログに保存する必要があります。",
    "LBL_HELP_FILE_UPLOADS": "サーバーがファイルのアップロードを許可する必要があります。",
    "LBL_HELP_SHORT_OPEN_TAG": "PHPファイルの先頭と末尾にある「&lt;?&gt;」を短縮する必要があります。",
    "LBL_HELP_POST_MAX_SIZE": "サーバーに送信できるPOSTデータの最大サイズ。 値が低すぎると、サーバーに送信されるデータが失われる可能性があります。",
    "LBL_HELP_UPLOAD_MAX_FILESIZE": "送信されたファイルの最大サイズ。",
    "LBL_HELP_MAX_INPUT_VARS": "サーバーに送信できる変数の最大数。 この金額は、個別に  $_GET、 $_POST 、または $_COOKIE の各テーブルに適用されます。 量が少なすぎると、サーバーに送信されるデータが失われる可能性があります。",
    "LBL_HELP_ZLIB_OUTPUT_COMPRESSION": "サーバーがブラウザに送信されたコンテンツを圧縮する必要があります。",
    "LBL_HELP_SESSION_AUTO_START": "PHPスクリプトが実行されると、セッションが自動的に開始されます。",
    "LBL_HELP_SESSION_GC_MAXLIFETIME": "秒単位でセッションがクリアされます。",
    "LBL_HELP_SESSION_GC_DIVISOR": "このオプションは session.gc_confirm と共に動作し、「ガベージコレクション」プロセスを起動する確率を計算するために使用されます。 確率は次のように計算されます。session.gc_probability/gc_divisor。",
    "LBL_HELP_SESSION_GC_PROBABILITY": "このパラメータは session.gc_confirm と共に動作し、「ガベージコレクション」プロセスを起動する確率を計算するために使用されます。 確率は次のように計算されます。session.gc_probability/gc_divisor。",
    "LBL_HELP_MBSTRING_FUNC_OVERLOAD": "mbstring 同等の値を使用した 1 バイトの関数のセット。この設定を無効にすることをお勧めします。この設定の PHP 7.2 からは、「非推奨」としてマークされます。",
    "LBL_HELP_ALLOW_URL_FOPEN": "ローカルファイルを読み込む機能を使用して外部サーバーからデータを読み込むことができます。 有効になっている場合、攻撃者はサーバからファイルを読み込んで実行する可能性があります。",
    "LBL_HELP_DB_DRIVER": "データベースエンジン",
    "LBL_HELP_INNODB_LOCK_WAIT_TIMEOUT": "InnoDBトランザクションが行ロックを待機する期間 (秒単位) この時間が経過すると、まだ行がロックされている場合、エラーメッセージが表示されます。",
    "LBL_HELP_WAIT_TIMEOUT": "非対話的な接続が閉じられるまでにサーバーがアクティビティを待機する時間 (秒) 。",
    "LBL_HELP_INTERACTIVE_TIMEOUT": "双方向接続が閉じられるまでにサーバーがアクティビティを待機する時間 (秒) 。",
    "LBL_HELP_SQL_MODE": "データベースで作業するモードが異なります。モードはSQL構文とデータの妥当性の検証に影響します。STRICT_TRANS_TABLEとSTRICT_ALL_TABLESを含めることはできません。 \nこのシステムは次のモードと互換性があります: ONLY_FULL_GROUP_BY, NO_ZERO_DATE, NO_ZERO_DATE, ERRO_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITION.",
    "LBL_HELP_MAX_ALLOWED_PACKET": "一度に送信されるデータの最大サイズ。",
    "LBL_HELP_INNODB_FILE_PER_TABLE": "データは、各テーブルが独自のファイルを持つ多くのファイルにデータベースに格納されます。 全てのデータが1つのファイルに保存されていたのとは違います このオプションは、MySQL のバージョン 5.6.6 からデフォルトで有効になっています。",
    "LBL_HELP_INNODB_STATS_ON_METADATA": "いくつかのクエリの InnoDB テーブルの統計情報を更新します。たとえば、TABLE STATUS を表示します。 このオプションを無効にすると、大きなInnoDBテーブルの効率が向上します。このオプションを無効にすることをお勧めします。",
    "LBL_HELP_DENY_PUBLIC_DIR": "このディレクトリへのアクセスを拒否することをお勧めします。現在、ディレクトリは公開されており、そのコンテンツは保護されていません。",
    "LBL_HELP_AUTO_DETECT_LINE_ENDINGS": "ファイルのインポート時にコーディングチェックを有効にすることをお勧めします。",
    "LBL_HELP_DATE_TIMEZONE": "",
    "LBL_HELP_IMAP": "メールボックスとの通信に必要な拡張機能です。",
    "LBL_HELP_PDO_MYSQL": "MySQL データベースとの通信を可能にする拡張機能。",
    "LBL_HELP_MYSQLND": "MySQL データベースとの通信を可能にする拡張機能。",
    "LBL_HELP_OPENSSL": "盗聴に対するコンピュータネットワークの通信を確保する図書館。",
    "LBL_HELP_CURL": "HTTP リクエストの送信とサーバーからのページやファイルの取得を可能にするクライアントサイドライブラリ。",
    "LBL_HELP_GD": "グラフィックファイルを変更したり、独自のグラフィックを作成したりできます。",
    "LBL_HELP_PCRE": "Perlプログラミング言語の能力に触発された正規表現エンジンを実装したCで書かれたライブラリ",
    "LBL_HELP_XML": "データを転送および保存するための汎用言語。",
    "LBL_HELP_JSON": "コンピュータデータを交換するためのテキスト形式です。",
    "LBL_HELP_SESSION": "現在のセッションをダウンロードまたは設定します。",
    "LBL_HELP_DOM": "拡張機能では、PHP で DOM API 経由で XML ドキュメントを処理できます。",
    "LBL_HELP_ZIP": "圧縮されたZIPアーカイブやファイルの読み取りと保存を可能にします。",
    "LBL_HELP_SOAP": "異なるオペレーティングシステムで実行されているプロセスが通信できるようにします",
    "LBL_HELP_FILEINFO": "コンテンツの種類とファイルのエンコードを検出します。",
    "LBL_HELP_ICONV": "1つのエンコーディングを他のエンコーディングに変換します",
    "LBL_HELP_EXIF": "拡張機能は、画像メタデータを使用して作業を可能にします",
    "LBL_HELP_LDAP": "ツリー構造に情報を格納するデータベースにアクセスするためのプロトコル。",
    "LBL_HELP_OPCACHE": "コンパイルされたバイトコードを共有メモリに格納することで、パフォーマンスを向上させます。",
    "LBL_HELP_APCU": "システムのパフォーマンスを向上させるライブラリ。より多くのユーザーが作業している場合や、より大きなシステムワークロードを使用している場合に推奨されます。",
    "LBL_HELP_IMAGICK": "潜在的に危険なグラフィックファイルを保護するために推奨されるライブラリ",
    "LBL_HELP_XDEBUG": "バグを検出するのに役立つ拡張機能。",
    "LBL_HELP_OPCACHE_ENABLE": "コンパイルされたバイトコードを共有メモリに格納することで、パフォーマンスを向上させます。",
    "LBL_HELP_OPCACHE_FILE_UPDATE_PROTECTION": "古い秒より少ないファイルのキャッシュを防ぎます。",
    "LBL_HELP_OPCACHE_ENABLE_CLI": "PHP の CLI バージョンのオペコードキャッシュを有効にします。",
    "LBL_HELP_OPCACHE_MAX_ACCELERATED_FILES": "OPcache ハッシュテーブルの鍵の最大数。",
    "LBL_HELP_OPCACHE_INTERNED_STRINGS_BUFFER": "インターンされた文字列をメガバイト単位で格納するために使用されるメモリ量。",
    "LBL_HELP_OPCACHE_VALIDATE_TIMESTAMPS": "更新のたびに更新されたスクリプトが利用可能か確認します。",
    "LBL_HELP_OPCACHE_REVALIDATE_FREQ": "各リクエストの更新確認の頻度。",
    "LBL_HELP_OPCACHE_SAVE_COMMENTS": "無効にすると、最適化されたコードのサイズを減らすために、すべてのドキュメントコメントが opcode キャッシュから破棄されます。",
    "LBL_HELP_OPCACHE_MEMORY_CONSUMPTION": "OPcache 共有メモリのストレージサイズ (メガバイト単位)",
    "LBL_HELP_REALPATH_CACHE_TTL": "指定されたファイルまたはディレクトリの realpath 情報をキャッシュする時間 (秒単位)。",
    "LBL_HELP_APC_ENABLED": "Alternative PHP Cache (APC) は、オペコードキャッシュを提供する PHP 拡張モジュールです。 PHPスクリプトのコンパイルされたオペレーションコード(opcodes)をキャッシュすることで、APCはサイトのページコンテンツを大幅に高速に提供することができます。",
    "LBL_HELP_COOKIE_SECURE": "",
    "LBL_HELP_MAX_CONNECTIONS": "クライアント接続の最大数。",
    "LBL_HELP_DRIVER": "データベースエンジン",
    "LBL_HELP_SERVERVERSION": "データベースサーバーのバージョン",
    "LBL_HELP_CLIENTVERSION": "PDOドライバが使用するクライアントライブラリのバージョン。",
    "LBL_HELP_CONNECTIONSTATUS": "接続状態",
    "LBL_HELP_SERVERINFO": "PDOが接続されているデータベースサーバに関する情報。",
    "LBL_HELP_BULK_INSERT_BUFFER_SIZE": "MyISAMおよびAriaテーブルへのバッチデータの挿入をスピードアップするために使用される各スレッドのキャッシュツリーのバイト単位のサイズ。 値 0 はキャッシュツリーを無効にします。",
    "LBL_HELP_KEY_BUFFER_SIZE": "MyISAM配列で使用され、すべてのスレッドで共有されるインデックスブロックのバッファサイズ。",
    "LBL_HELP_THREAD_CACHE_SIZE": "再利用するサーバキャッシュスレッドのサイズです。",
    "LBL_HELP_QUERY_CACHE_SIZE": "クエリバッファで使用可能なバイト単位のサイズ。 クエリキャッシュ構造には40KB程度が必要なので、サイズを小さくすると警告が出ます。",
    "LBL_HELP_TMP_TABLE_SIZE": "メモリ内の一時テーブルの最大サイズ。",
    "LBL_HELP_MAX_HEAP_TABLE_SIZE": "ユーザーが作成したMEMORY表の最大バイト数。 サーバーがアクティブなときに変数を設定すると、既存のテーブルが再作成されたり変更されたりしない限り、既存のテーブルには影響しません。",
    "LBL_HELP_INNODB_BUFFER_POOL_INSTANCES": "innodb_buffer_pool_size の値が 1GB より大きい場合、InnoDB バッファプールを複数のインスタンスに分割します。",
    "LBL_HELP_INNODB_BUFFER_POOL_SIZE": "InnoDB バッファプールのサイズ（バイト単位）。",
    "LBL_HELP_INNODB_LOG_FILE_SIZE": "ファイルサイズをバイト単位で記録する",
    "LBL_HELP_INNODB_IO_CAPACITY_MAX": "InnodDB が緊急時に innodb_io_capacity を拡張できる最大容量。",
    "LBL_HELP_TX_ISOLATION": "取引分離のレベル。",
    "LBL_HELP_TRANSACTION_ISOLATION": "",
    "LBL_HELP_CHARACTER_SET_SERVER": "サーバーが使用する既定の文字セット。",
    "LBL_HELP_CHARACTER_SET_DATABASE": "デフォルトのデータベースで使用され、デフォルトのデータベースを変更するたびにサーバーによって設定されます。",
    "LBL_HELP_CHARACTER_SET_CLIENT": "クライアントからのクエリの文字セットを指定します。",
    "LBL_HELP_CHARACTER_SET_CONNECTION": "数字を文字に変換するために使用される文字セット、および入門文字セットを持たないリテラルに使用されます。",
    "LBL_HELP_CHARACTER_SET_RESULTS": "クライアントからの結果とエラーメッセージの表示に使用される文字セット。",
    "LBL_HELP_CHARACTER_SET_SYSTEM": "サーバーが識別子を格納するために使用する文字セットは、常にutf8に設定します。",
    "LBL_HELP_CHARACTER_SET_FILESYSTEM": "ファイルシステムの文字セット。文字列リテラルとして指定されたファイル名を、ファイルを開く前に character_set_files に変換するために使用します。",
    "LBL_FN_NAME": "名前",
    "LBL_FUNCTIONAL_VERIFICATION_TITLE": "機能的検証",
    "LBL_IT_WORKS_PROPERLY": "正常に動作します",
    "LBL_LABEL_FOOTER": "フッター",
    "LBL_LABEL_PREMIUM_MODULES": "プレミアムモジュール",
    "LBL_LABEL_MAGENTO": "Magento",
    "LBL_FILE_OWNER": "所有者",
    "LBL_FILE_PERMISSIONS": "アクセス許可",
    "LBL_LABEL_SCRIPT_USER": "通話中のユーザー",
    "LBL_ERROR_DURING_VERIFICATION": "認証中にエラーが発生しました",
    "LBL_LABEL_CRM_PROVIDER": "プロバイダー",
    "LBL_DATA_SIZE": "データベースのデータサイズ",
    "LBL_DATA_TOTAL_SIZE": "合計データサイズ",
    "LBL_DB_INFO": "データベースに関する詳細情報",
    "LBL_DB_TOTAL_SIZE": "合計サイズ ",
    "LBL_DB_SIZE": "データベースのサイズ",
    "LBL_INDEX_TOTAL_SIZE": "インデックスの合計サイズ",
    "LBL_FILE_TOTAL_SIZE": "表の合計サイズ",
    "LBL_TABLE_NAME": "テーブル名",
    "LBL_ROWS": "行",
    "LBL_INDEX_SIZE": "インデックスサイズ",
    "LBL_FILE_SIZE": "表のサイズ",
    "LBL_FORMAT": "行の書式",
    "LBL_ENGINE": "エンジン",
    "LBL_COLLATION": "照合順",
    "LBL_LAMP_CONFIG_FILES": "LAMP config files"
  },
  "js": {
    "JS_SPEED_TEST_START": "速度を確認しています..."
  }
}
