{
  "php": {
    "Activity Type": "アクティブタイプ",
    "Call": "電話",
    "Completed": "完了",
    "Deferred": "延期",
    "first": "最初の",
    "ICAL_FORMAT": "iCal形式",
    "last": "最後へ",
    "LBL_ACTIVITY_TYPES": "アクティビティの種類",
    "LBL_ADD_CALENDAR_VIEW": "カレンダービューを追加",
    "LBL_ADDED_CALENDARS": "追加カレンダー",
    "LBL_ADD_EVENT": "イベントを追加",
    "LBL_ADD_TASK": "Todoを追加",
    "LBL_CALENDAR_SETTINGS": "カレンダーの設定",
    "LBL_CALENDAR_SHARING": "カレンダーの共有",
    "LBL_CALENDAR_VIEW": "カレンダー",
    "LBL_CALENDAR_LIST": "記録一覧(カレンダーから)",
    "LBL_CALL": "電話",
    "LBL_CHANGE_OWNER": "所有者を変更",
    "LBL_CONTACTS_BIRTH_DAY": "生年月日",
    "LBL_CONTACTS_SUPPORT_END_DATE": "サポート終了日",
    "LBL_PARTICIPANTS_EMAIL": "参加者のメールアドレス",
    "LBL_PARTICIPANTS_NAME": "参加者の名前",
    "LBL_ADD_PARTICIPANT": "CRM外の参加者を招待する",
    "LBL_DAY0": "日曜日",
    "LBL_DAY1": "月曜日",
    "LBL_DAY2": "火曜日",
    "LBL_DAY3": "水曜日",
    "LBL_DAY4": "木曜日",
    "LBL_DAY5": "金曜日",
    "LBL_DAY6": "土曜日",
    "LBL_DAY_OF_THE_MONTH": "日間／月",
    "LBL_DEFAULT_EVENT_DURATION": "予定のデフォルト期間",
    "LBL_DEFAULT_STATUS_TYPE": "デフォルトの状態とタイプ",
    "LBL_DELETE_CALENDAR": "カレンダーを削除",
    "LBL_EDIT_COLOR": "色を編集",
    "LBL_EDITING_CALENDAR_VIEW": "カレンダービューの編集",
    "LBL_EVENT": "予定",
    "LBL_EVENT_INFORMATION": "予定の詳細",
    "LBL_EVENT_OR_TASK": "イベント / To Do",
    "LBL_EVENTS": "予定",
    "LBL_FINISH": "完了",
    "LBL_IMPORT_RECORDS": "レコードをインポート",
    "LBL_LAST_IMPORT_UNDONE": "最後のインポートが完了していません",
    "LBL_MINUTES": "分",
    "LBL_ON": "オン",
    "LBL_OTHER_EVENTS": "その他のイベント",
    "LBL_RESULT": "結果",
    "LBL_SELECT_ACTIVITY_TYPE": "アクティビティの種類を選択",
    "LBL_SELECT_CALENDAR_COLOR": "カレンダーの色の選択",
    "LBL_SELECT_USER_CALENDAR": "カレンダーを選択",
    "LBL_SELECT_GROUP_CALENDAR": "グループカレンダーの選択",
    "LBL_SELECT_USERS": "ユーザーを選択",
    "LBL_SHARED_CALENDAR": "共有カレンダー",
    "LBL_STATUS": "状態",
    "Status": "状態",
    "LBL_TASK_INFORMATION": "詳細",
    "LBL_TASKS": "To Do",
    "LBL_TASK": "To Do",
    "LBL_TODOS": "To Do",
    "LBL_TOTAL_EVENTS_IMPORTED": "正常にインポートされたイベント数",
    "LBL_TOTAL_EVENTS_SKIPPED": "必須項目がないためにインポートされなかった行動数 ",
    "LBL_TOTAL_TASKS_IMPORTED": "正常にインポートされたタスク数 ",
    "LBL_TOTAL_TASKS_SKIPPED": "必須項目がないためにインポートされなかったタスク数 ",
    "LBL_TYPE": "タイプ",
    "LBL_UNDO_LAST_IMPORT": "最後のインポートを元に戻す",
    "Location": "場所",
    "Medium": "ミディアム",
    "Meeting": "会議",
    "Not Started": "開始していません",
    "Pending Input": "入力待ち",
    "Cancelled": "キャンセルしました",
    "Held": "完了",
    "Not Held": "開催されていません",
    "Send Notification": "通知を送信",
    "SINGLE_Calendar": "To Do",
    "SINGLE_Events": "イベント",
    "Start Date & Time": "開始日時",
    "End Date & Time": "終了日時",
    "Start Date &amp; Time": "開始日時",
    "End Date &amp; Time": "終了日時",
    "End Date": "終了日",
    "Subject": "件名",
    "Tasks": "To Do",
    "Task": "To Do",
    "All day": "終日",
    "Sunday": "日曜日",
    "Monday": "月曜日",
    "Tuesday": "火曜日",
    "Wednesday": "水曜日",
    "Thursday": "木曜日",
    "Friday": "金曜日",
    "Saturday": "土曜日",
    "LBL_STATE": "表示:",
    "PLL_OPAQUE": "空いていません",
    "PLL_TRANSPARENT": "利用可能",
    "Private": "非公開",
    "Selected Users": "選択されたユーザー",
    "Send Reminder": "リマインダーを送信",
    "Time Start": "開始時刻",
    "End Time": "終了時間",
    "Start Time": "開始時間",
    "Recurrence": "繰り返し",
    "Visibility": "公開範囲",
    "Duration": "期間",
    "Duration Minutes": "時間（分単位）",
    "No Time": "時間なし",
    "LBL_NO_DESCRIPTION": "説明なし",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "ICS ファイルが間違っています",
    "LBL_IMPORT_ICS_SUCCESS": "カレンダーにエントリを追加しました",
    "LBL_SHITF_TASK_SHOW": "タスクの種類を表示または非表示にする",
    "LBL_SHITF_MEETING_SHOW": "アクティビティの種類を表示または非表示にします：ミーティング",
    "LBL_SHITF_CALL_SHOW": "アクティビティタイプの表示/非表示: ユーザー",
    "LBL_SHIFT_USER_SHOW": "ユーザーの表示/非表示",
    "Activity Type_BLOCK_SHIFT": "アクティビティブロックの種類を表示または非表示にする",
    "LBL_USERS_BLOCK_SHIFT": "ユーザーのブロックタイプを表示または非表示にします",
    "LBL_GROUPS_BLOCK_SHIFT": "グループブロックの種類を表示または非表示にします",
    "LBL_SHIFT_BLOCK": "ブロックの表示/非表示",
    "LBL_ON_SWITCH": "オン",
    "LBL_OFF_SWITCH": "オフ",
    "LBL_FOLLOWUP": "関連イベント",
    "PLL_PLANNED": "計画済み",
    "PLL_IN_REALIZATION": "保留中",
    "PLL_OVERDUE": "期限切れ",
    "PLL_POSTPONED": "延期",
    "PLL_CANCELLED": "キャンセルしました",
    "PLL_COMPLETED": "完了",
    "LBL_NO_AVAILABLE_ACTIONS": "利用可能なアクションはありません",
    "LBL_RELATED_TO": "関連させる",
    "LBL_RECURRENCE_INFORMATION": "繰り返し詳細",
    "LBL_CALENDAR_FILTERS": "フィルター",
    "LBL_FILTER": "フィルター",
    "LBL_MEET": "会議",
    "LBL_PHONE": "電話",
    "LBL_EDIT_EVENT": "予定を編集",
    "LBL_USER_NAME": "ユーザー名",
    "LBL_AUTO_FILL_DESCRIPTION": "このボタンをクリックすると、現在のユーザの利用可能な最も早い日付に基づいて開始日が入力されます。",
    "LBL_CACHE_SELECTED_FILTERS": "カレンダーの標準ビューが変更されました。「ビューをクリア」をクリックしてクリアします。",
    "LBL_CACHE_CLEAR": "ビューをクリア",
    "LBL_PROCESS": "プロセス",
    "LBL_SAVE_AND_CLOSE": "保存して閉じる",
    "LBL_SHOW_LOCATION": "場所を表示",
    "FL_RECURRENCE": "繰り返し",
    "FL_REAPEAT": "繰り返し",
    "LBL_RECURRING_TYPE": "繰り返しタイプ",
    "LBL_REPEAT_INTERVAL": "それぞれを繰り返す",
    "LBL_REAPEAT_BY": "以下に従って繰り返します",
    "LBL_REPEAT_END": "終了",
    "LBL_DAY_IN_MONTH": "月の日",
    "LBL_DAY_IN_WEEK": "週の日",
    "LBL_NEVER": "一切なし",
    "LBL_COUNT": "発生回数",
    "LBL_REAPEAT_IN": "繰り返し",
    "LBL_DAYS_TYPE": "日（複数可）",
    "LBL_WEEKS_TYPE": "週（複数可）",
    "LBL_MONTHS_TYPE": "月（複数可）",
    "LBL_YEAR_TYPE": "年",
    "LBL_SM_FRI": "金",
    "LBL_SM_MON": "月",
    "LBL_SM_SAT": "土",
    "LBL_SM_SUN": "日",
    "LBL_SM_THU": "木",
    "LBL_SM_TUE": "火",
    "LBL_SM_WED": "水",
    "LBL_UNTIL": "まで",
    "LBL_INVITE_RECORDS": "参加者を招待",
    "LBL_SELECT_INVITE": "CRMから参加者を招待",
    "LBL_NEEDS-ACTION": "承認待ち",
    "LBL_ACCEPTED": "承認済み",
    "LBL_DECLINED": "拒否",
    "LBL_TITLE_TYPE_SAVING": "保存モード",
    "LBL_UPDATE_THIS_EVENT": "このレコードのみ更新",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "このレコードのみが変更され、残りは変更されません。",
    "LBL_UPDATE_FUTURE_EVENTS": "以降のレコードを更新",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "以降のレコードのみが変更されます",
    "LBL_UPDATE_ALL_EVENTS": "すべてのレコードを更新",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "全てのレコードが順番に変更されます",
    "LBL_TITLE_TYPE_DELETE": "削除モード",
    "LBL_DELETE_THIS_EVENT": "このレコードのみを削除",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "このレコードだけが削除され、残りは変更されません",
    "LBL_DELETE_FUTURE_EVENTS": "以降のレコードを削除",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "後続のレコードのみが削除されます",
    "LBL_DELETE_ALL_EVENTS": "全レコードを削除する",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "すべてのレコードが順番に削除されます",
    "LBL_REPEATEVENT": "毎回",
    "LBL_VIEW_CALENDAREXTENDED": "グラフィカルカレンダー",
    "LBL_REMAIND_HOURS": "選択した時間数の後に通知する",
    "LBL_REMAIND_MINS": "選択した分の後に通知する",
    "LBL_WORK_DAYS": "勤務日",
    "LBL_EDIT_FROM_CALENDAR": "カレンダーを編集",
    "FL_SUBPROCESS_SECOND_LEVEL": "2 番目のレベルのサブプロセス",
    "LBL_GROUP_NAME": "グループ名",
    "FL_MEETING_URL": "ミーティング URL"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "カレンダービューを追加しました",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "カレンダービューの色が正常に更新されました",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "このカレンダー ビューを削除してもよろしいですか。",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "カレンダービューが正常に削除されました",
    "JS_EDIT_CALENDAR": "カレンダーの編集",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "追加するカレンダービューがありません",
    "JS_NO_DELETE_PERMISSION": "この項目を削除する権限がありません。",
    "JS_NO_EDIT_PERMISSION": "カレンダーエントリを変更する権限がありません．",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "ToDoが正常にカレンダーに追加されました",
    "JS_RECORD_DELETED": "カレンダー入力が正常に削除されました",
    "JS_START_DATE": "開始日",
    "JS_END_DATE": "終了日",
    "JS_STATUS": "状態",
    "JS_LOCATION": "場所",
    "JS_PRIORITY": "優先度",
    "JS Activity Type": "アクティブタイプ",
    "JS_Not Started": "開始されていません",
    "JS_In Progress": "進行中",
    "JS_Completed": "完了",
    "JS_Pending Input": "入力待ち",
    "JS_Deferred": "延期",
    "JS_Cancelled": "キャンセルしました",
    "JS_Call": "電話",
    "JS_Held": "保留",
    "JS_Not Held": "開催されていません",
    "JS_Meeting": "会議",
    "JS_Task": "タスク",
    "JS_Low": "低い",
    "JS_Normal": "普通",
    "JS_Medium": "中",
    "JS_High": "高い",
    "JS_ACCOUNTS": "アカウント",
    "JS_STATE": "表示:",
    "JS_VISIBILITY": "公開範囲",
    "JS_ASSIGNED_TO": "割り当て先",
    "PLL_OPAQUE": "空いていません",
    "PLL_TRANSPARENT": "利用可能",
    "JS_Private": "非公開",
    "JS_Public": "公開",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "リードから連絡先を選択できません",
    "Mobile Call": "携帯電話",
    "JS_CHANGE_ACTIVITY_TIME": "処理または履歴のためにステータスを変更",
    "JS_SWITCHING_DAYS": "日付を切り替える "
  }
}
