{
  "php": {
    "SystemRequirements": "システム要件",
    "LBL_CHECK_SERVER_BLACK_LIST_IP": "Checks the server's IP address on a blacklist",
    "LBL_CHECK_REPORTS_FOR_FORVERIFICATION": "Mail RBL - reports for verification",
    "LBL_CHECK_REPORTS_FOR_FORVERIFICATION_DESC": "Number of potential spam reports awaiting verification: %s",
    "LBL_CHECK_BLACKLIST_REPORTS": "Mail RBL - reports in blacklist",
    "LBL_CHECK_BLACKLIST_REPORTS_DESC": "Number of accepted blacklisted spam reports: %s",
    "LBL_CHECK_SUSPENDED_ACCOUNTS": "Suspended email accounts",
    "LBL_CHECK_SUSPENDED_ACCOUNTS_DESC": "List of suspended e-mail accounts: %s",
    "LBL_CHECK_MAIL_QUEUE_ERROR": "Errors while sending an email message",
    "LBL_CHECK_MAIL_QUEUE_ERROR_DESC": "In the last 24 hours the system was unable to send some queued email messages. We recommend verifying the cause of this issue.\n Number of unsent emails:: %s",
    "LBL_LIBRARY_ROUNDCUBE": "Roundcube ライブラリ",
    "LBL_LIBRARY_PHPEXCEL": "PHPExcel ライブラリ",
    "LBL_CONFIG_REPORT": "サーバーの構成",
    "LBL_CONFIG_REPORT_LINK": "設定を確認する",
    "LBL_NEWSLETTER": "ニュースレター",
    "LBL_STATS": "統計情報を送信",
    "LBL_STATS_DESC": "現在のCRMバージョンに関する匿名の情報を送信して、YetiForceとサービスの改善にご協力ください。\n 収集するデータは次のとおりです。\n-ニュースレターの目的でのみ生成されたインスタンスの一意のキー\n-システムバージョン\n-言語\n-タイムゾーン\n 私たちはセキュリティ問題を非常に真剣に扱い、収集されたデータが統計目的でのみ使用されるようにします。\n 私たちに参加して、YetiForceのコミュニティを私たちと一緒に構築してください。",
    "LBL_SAVE_TO_NEWSLETTER": "ニュースレターを購読する",
    "LBL_REMIND_LATER": "後で通知",
    "LBL_DATA_SAVE_OK": "データは正しく保存されました",
    "LBL_DATA_SAVE_FAIL": "保存中にエラーが発生しました。ログを確認してください",
    "BTN_SET_IGNORE": "無視",
    "BTN_REMOVE_IGNORE": "無視を解除",
    "LBL_MISSING_LIBRARY": "不足しているライブラリを検出しました。一部の機能が無効になっています。有効にするにはライブラリをダウンロードしてください。 CRMにインターネット接続がない場合は、ファイルをダウンロードして %s フォルダにコピーできます。",
    "BTN_DOWNLOAD_LIBRARY": "ライブラリをダウンロード",
    "LBL_SERVER_HTTPS": "HTTPS 暗号化",
    "BTN_CONFIGURE_HTTPS": "推奨構成",
    "LBL_MISSING_HTTPS": "サーバーへの接続は暗号化されていません。 HTTPSプロトコルで接続が確立されていない場合、通信は第三者によって傍受または変更される可能性があります。 推奨される構成は、ドキュメントの「Webサーバー要件」の記事にあります。",
    "LBL_DISK_USAGE": "ディスク領域が利用可能です",
    "LBL_DISK_FULL": "ディスクに十分な空き容量がありません (%s / %s), そのため、システムは動作を停止する可能性があります. ディレクトリパス: %s",
    "SystemWarnings": "システム警告",
    "BTN_CONFIGURE_ENCRYPTION": "暗号化を有効にする",
    "Security": "セキュリティ",
    "LBL_MECHANISM_ENCRYPTION": "暗号化のメカニズム",
    "LBL_CONFIGURE_ENCRYPTION_DESCRIPTION": "暗号化により、メールボックスへのパスワードやアクセスキーなどの機密データはデータベース内の公開フォームに保存されます。",
    "LBL_RECOMMENDED_VALUE": "推奨",
    "LBL_CONFIG_DOC_URL_LABEL": "yetiforce.com の Web サーバー要件",
    "LBL_CONFIG_SERVER_DESC": "サーバーの設定が正しく設定されていません。システムに問題があるか、入力されたデータが破損または削除される可能性があります。 詳細については記事 %sをご覧ください。検出された問題:",
    "LBL_PERFORMANCE": "パフォーマンス",
    "LBL_PHPEXT": "PHP extensions",
    "LBL_DATABASE": "データベース",
    "LBL_STABILITY": "安定度",
    "LBL_CONFIG_SERVER": "サーバーの構成",
    "LBL_SECURITY": "セキュリティ",
    "LBL_NO_FILE_WRITE_RIGHTS": "ファイル書き込み権限がありません",
    "LBL_SECURITY_CONF": "セキュリティ設定",
    "LBL_SECURITY_CONF_DESC": "システムセキュリティに関連するパラメータ設定のエラーを検出しました。 システムに問題があるか、入力されたデータが破損または削除される可能性があります。 詳細については、記事 %sを参照してください。以下のパラメータを調整してください：",
    "LBL_LIB_REQUIRED": "必須",
    "LBL_LIB_OPTIONAL": "省略可能",
    "LBL_CRON_STATE": "Cron 機構の状態",
    "LBL_CRON_DISABLED_DESC": "cron タスクのスケジュールメカニズムが有効になっていないため、すべてのシステム機能が利用可能ではありません。",
    "LBL_CRON_TASK_FAILED_DESC": "すべての cron タスクが正常に完了したわけではありません。",
    "LBL_HOW_TO_ENABLE_CRON": "Cronを有効にする方法",
    "LBL_CRON_TASKS_LIST": "Cronタスクリスト",
    "LBL_REGISTRATION": "登録",
    "LBL_COMPANY_DATA": "会社の詳細に移動",
    "LBL_SYSTEM_UPDATER": "システムアップデート",
    "LBL_LANGUAGES_UPDATER": "言語アップデート",
    "LBL_LANGUAGES_UPDATER_DESC": "CRMシステムにインストールされている言語の更新が可能です。言語管理に行き、更新ボタンをクリックしてください。",
    "LBL_UPDATER_DESC": "お使いのシステムバージョンではアップデートが可能です。アップデートをお勧めします。",
    "LBL_CHECK_ERROR_MAIL_DESC": "Detected %s errors while sending emails in the last 24 hours. Please check your SMTP credentials. ",
    "Mail": "Mail",
    "LBL_CHECK_COMARCH_INTEGRATION_LOG": "Comarch integration - Error verification",
    "LBL_CHECK_COMARCH_INTEGRATION_LOG_DESC": "The Comarch integration experienced the following errors within the past 24 hours:"
  }
}
