{
  "php": {
    "Calendar": "タスク",
    "Checkbox": "チェックボックス",
    "Currency": "通貨",
    "Date": "日付",
    "Decimal": "小数点以下桁数",
    "Email": "メール",
    "MultiEmail": "Multi email",
    "Integer": "整数",
    "Token": "Token (One-time code generator)",
    "ServerAccess": "Web service application (Api permissions)",
    "LayoutEditor": "レイアウトエディター",
    "LBL_ACTIONS": "アクション",
    "LBL_ACTIVE": "アクティブ",
    "LBL_ADD_AFTER": "後に追加する",
    "LBL_ADD_CUSTOM_BLOCK": "カスタムブロックを追加",
    "LBL_ADD_CUSTOM_FIELD": "カスタムフィールドを追加",
    "BTN_ADD_SYSTEM_FIELD": "Add system field",
    "LBL_NO_FIELDS_ADD": "No fields to add",
    "LBL_ALWAYS_SHOW": "常に表示",
    "LBL_ALWAYS_HIDE": "常に非表示",
    "LBL_DYNAMIC_SHOW": "動的ショー",
    "LBL_ARRANGE_RELATED_LIST": "関連リストを配置",
    "LBL_ARRANGE_RELATED_TABS": "モジュール – 関連",
    "LBL_BLOCK_NAME": "ブロック名",
    "LBL_CLICK_HERE_TO_EDIT": "編集するにはここをクリック",
    "LBL_CREATE_CUSTOM_FIELD": "カスタムフィールドを作成",
    "LBL_DECIMALS": "小数点記号",
    "LBL_DEFAULT_VALUE": "既定値",
    "LBL_DELETE_CUSTOM_BLOCK": "カスタムブロックを削除",
    "LBL_DETAILVIEW_LAYOUT": "詳細ビューのレイアウト",
    "LBL_DUPLICATE_FIELD_EXISTS": "複製されたフィールドが存在します",
    "LBL_FIELD_NAME_IS_RESERVED": "フィールド名は予約されています",
    "LBL_DUPLICATES_EXIST": "ブロック名は既に存在します",
    "LBL_INVALIDCHARACTER": "不正な文字が入力されました",
    "LBL_ENTER_PICKLIST_VALUES": "選択リストの値を入力...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "フィールドとレイアウトエディター",
    "LBL_INACTIVE_FIELDS": "無効なフィールド",
    "LBL_LABEL_NAME": "ラベル名",
    "LBL_LENGTH": "長さ",
    "LBL_MANDATORY_FIELD": "必須フィールド",
    "LBL_MASS_EDIT": "一括編集",
    "LBL_NON_ROLE_BASED_PICKLIST": "ロールベースの選択リストはありません",
    "LBL_NO_RELATED_INFORMATION": "関連情報はありません",
    "LBL_PICKLIST_VALUES": "Picklist値",
    "LBL_QUICK_CREATE": "クイック作成",
    "LBL_REACTIVATE": "再有効化",
    "LBL_ROLE_BASED_PICKLIST": "ロールベースの選択リスト",
    "LBL_SAVE_FIELD_SEQUENCE": "フィールドシーケンスを保存",
    "LBL_SELECT_FIELD_TYPE": "フィールドタイプを選択",
    "LBL_SELECT_MODULE": "モジュールを選択..",
    "LBL_SUMMARY_FIELD": "概要ビュー",
    "LBL_WRONG_FIELD_TYPE": "不正なフィールドタイプ",
    "MultiSelectCombo": "複数選択コンボ ボックス",
    "AdvPercentage": "パーセント (高度)",
    "Percent": "パーセント",
    "Phone": "電話",
    "Picklist": "選択リスト",
    "Skype": "Skype",
    "TextArea": "テキストエリア",
    "Text": "テキスト",
    "Time": "時間",
    "URL": "Webサイト",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "関連モジュールを編集",
    "LBL_VISIBLE": "表示",
    "LBL_HIDDEN": "非表示",
    "LBL_RELATION_VALUES": "モジュールを選択",
    "LBL_FIELD_NAME": "フィールド名",
    "LBL_FIELD_TYPE": "表",
    "LBL_FIELD_TYPE0": "Basic (例: vtiger_account)",
    "LBL_FIELD_TYPE1": "追加 (例: vtiger_accountcf)",
    "Editor": "WYSIWYGエディタ",
    "Related1M": "関連フィールド 1:M",
    "LBL_DISPLAY_TYPE": "フィールドタイプ",
    "LBL_DISPLAY_TYPE_1": "すべての場所に表示されるフィールド",
    "LBL_DISPLAY_TYPE_2": "プレビューでのみ表示されるフィールドで、編集はできません",
    "LBL_DISPLAY_TYPE_3": "リストビューでのみ表示されるフィールド",
    "LBL_DISPLAY_TYPE_4": "作成中とプレビュー中にのみ表示されるフィールドは変更できません",
    "LBL_DISPLAY_TYPE_10": "どこにでも表示されるフィールドで、編集できません。",
    "LBL_HELP_INFO": "ヘルプアイコン",
    "LBL_GENERATED_TYPE": "基本フィールド",
    "LBL_TREE_TEMPLATE": "ツリー",
    "Tree": "ツリーフィールド",
    "CategoryMultipicklist": "ツリーフィールド (複数選択)",
    "LBL_FIELD_MASK": "フィールドマスク",
    "LBL_FIELD_MASK_INFO": "デフォルトのマスキング定義 \n9: 数値\na: 英数字\n*: 英数字\n\n例:\n(99) 999999-9999\n+48 999-999\naaa_999_aaa\ndd/mm/yyyy",
    "MultiReferenceValue": "関連モジュールからの値",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "関連モジュール",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "関連フィールド",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "フィールドでフィルター",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "値でフィルター",
    "LBL_ADD_RELATION": "リレーションを追加",
    "LBL_REMOVE_RELATION": "リレーションを削除",
    "LBL_RELATION_TYPE": "関連タイプ",
    "LBL_RELATION_ACTIONS": "アクション",
    "LBL_SOURCE_MODULE": "ソースモジュール",
    "LBL_TARGET_MODULE": "ターゲットモジュール",
    "LBL_RELATION_LABLE": "ラベル",
    "PLL_RELATED_LIST": "多数対多数",
    "PLL_DEPENDENTS_LIST": "1対多数",
    "PLL_ATTACHMENTS": "添付ファイル",
    "PLL_SPLITED_RELATED_LIST": "多くから多くの - データの分離で",
    "PLL_ADD": "追加",
    "PLL_SELECT": "選択",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "高度なブロックの管理",
    "LBL_HEADLINE": "見出し",
    "LBL_BASIC_VERSE": "ベーシックライン",
    "LBL_ADDITIONAL_VERSE": "追加行",
    "LBL_ADVANCED_MODULE": "高度な設定",
    "LBL_BASIC_MODULE": "基本",
    "LBL_EDITING_INVENTORY_FIELD": "編集",
    "LBL_CREATING_INVENTORY_FIELD": "追加",
    "LBL_NAME_FIELD": "名前",
    "LBL_COLSPAN": "Width [%]",
    "LBL_HEIGHT": "Height [px]",
    "LBL_COMMENT": "コメント",
    "LBL_SELECT_TYPE_OF_INVENTORY": "フィールドタイプを選択",
    "LBL_NEXT": "次",
    "LBL_PARAMS_MODULES": "モジュール",
    "LBL_PARAMS_LIMIT": "制限",
    "LBL_PARAMS_LIMIT_CONDITIONS": "必須項目",
    "LBL_PARAMS_MANDATORY": "必須フィールド",
    "LBL_DISPLAYTYPE_ALL": "どこでも表示",
    "LBL_DISPLAYTYPE_READONLY": "読み取り専用",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "詳細ビューで表示",
    "LBL_DISPLAYTYPE_HIDDEN": "非表示",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "フィールドは、ブロックのために存在します",
    "LBL_DELETE_CUSTOM_BLOCKS": "カスタムブロック以外は削除できません",
    "LBL_CURRENCY_DESC": "利用可能な通貨のリストは、通貨を追加すると、現在の為替レートに基づいて価格を計算するメカニズムを起動します。",
    "LBL_DISCOUNT_MODE_DESC": "利用可能な割引モードの一覧: グループまたは個人。",
    "LBL_TAX_MODE_DESC": "利用可能な税モードの一覧: グループまたは個人。",
    "LBL_COMMENT_DESC": "特定の要素に任意の説明を入力するために使用される WYSIWYG フィールドは、デフォルトでエディションで折りたたまれます。",
    "LBL_DISCOUNT_DESC": "選択された要素の割引値を入力するために使用される数値フィールドは、利用可能な割引のリストから割引を選択することができます。 サマリーはシステム管理でカスタマイズできます",
    "LBL_GROSS_PRICE_DESC": "自動的に計算される編集不可能なフィールドには、要素の最終価格が含まれています (割引後の価格+税)。",
    "LBL_ITEM_NAME_DESC": "必須の基本フィールド、指定モジュールからレコードを選択します。さらに、与信限度に達したときにレコードの保存をブロックする制限設定を含みます。",
    "LBL_QUANTITY_DESC": "製品数量など、各レコードの数量を入力するために使用される数値フィールド。その値はゼロより大きくなければなりません。",
    "LBL_UNIT_PRICE_DESC": "数値フィールドは、特定のレコードの単位あたりの価格を入力するために使用されます。たとえば、銘柄の 1 単位あたりの価格など。",
    "LBL_TOTAL_PRICE_DESC": "自動的に計算される編集不可能なフィールドには、指定された要素のネット価格が含まれます（数量×ユニット価格）。",
    "LBL_DISCOUNT_PRICE_DESC": "自動的に計算される編集不可能なフィールドには、割引後のネット価格が含まれています(ネット価格 - 割引)。",
    "LBL_TAX_DESC": "指定された要素の税金額を入力するために使用される数値フィールド。税金は、利用可能な税金のリストから選択できます。 サマリーはシステム管理でカスタマイズできます。",
    "LBL_STRING": "テキスト",
    "LBL_STRING_DESC": "ユーザーによって任意の値を入力するために使用される追加のフィールド。",
    "LBL_DOUBLE": "小数点以下桁数",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "与えられた要素をシステム内の任意のレコードに関連付けるために使用される追加のフィールド。",
    "LBL_PURCHASE_DESC": "与えられた要素の購入/取得値を入力するために使用される数値フィールド。",
    "LBL_MARGIN_DESC": "自動的に計算される非編集可能フィールドには、特定の要素(割引後の価格 - 購入後の価格)の利益値が含まれており、税は含まれていません。",
    "LBL_MARGIN_PERCENT_DESC": "自動的に計算される非編集可能フィールドには、パーセンテージで表される利益値が含まれます。",
    "LBL_ITEM_NUMBER": "アイテム番号",
    "LBL_ITEM_NUMBER_DESC": "項目番号を含む。",
    "LBL_PICKLIST_FIELD": "フィールドから選択",
    "LBL_PICKLIST_FIELD_DESC": "選択したモジュール内の任意のフィールドから取得された値を持つ選択リスト",
    "LBL_DEACTIVATE_FAVORITES": "機能を無効にする: お気に入りに追加",
    "LBL_ACTIVATE_FAVORITES": "Activate function: Add to favorite",
    "LBL_HEADER_FIELD": "プレビューヘッダーに表示",
    "LBL_COPY": "コピー",
    "LBL_STANDARD_FIELDS": "標準フィールド",
    "LBL_ADVANCED_BLOCK_FIELDS": "高度なブロックフィールド",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "高度なブロックフィールドを追加",
    "LBL_MAX_LENGTH_TEXT": "最大テキストの長さ",
    "LBL_MAX_WIDTH_COLUMN": "列の幅 [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "ウィンドウの幅に対するパーセンテージ値。",
    "LBL_TABINDEX": "タブキーのシーケンス",
    "LBL_TABINDEX_INFO": "TABキーをクリックした後に表示するフィールドシーケンスを設定します。",
    "LBL_EDIT_CUSTOM_FIELD": "フィールドを編集",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "フィールド名の最大30文字を超えました。",
    "LBL_RELATED_TAB_TYPE": "タブ",
    "LBL_DETAIL_TOP_TYPE": "詳細のトップ",
    "LBL_DETAIL_BOTTOM_TYPE": "詳細のトップ",
    "LBL_SUMMARY_TOP_TYPE": "サマリートップ",
    "LBL_SUMMARY_BOTTOM_TYPE": "サマリーダウン",
    "LBL_RELATED_VIEW_TYPE": "表示位置",
    "LBL_RELATED_VIEW_TYPE_DESC": "ブロックの少なくとも1つの表示位置を選択してください",
    "LBL_CUSTOM_CONFIGURATION": "カスタム構成",
    "LBL_CONTEXT_HELP": "文脈依存のヘルプ",
    "LBL_SHOW_IN_VIEWS": "ビューに表示",
    "LBL_CHOOSE_LANGUAGE": "言語",
    "LBL_EDIT_VIEW": "作成と編集",
    "LBL_DETAIL_VIEW": "詳細ビューと概要ビュー",
    "LBL_QUICK_CREATE_VIEW": "クイック作成",
    "LBL_INTEGER": "整数",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "チェックボックス",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "日付",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "選択リスト",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "無効なリレーション値",
    "Image": "画像ファイル",
    "MultiImage": "複数画像ファイル",
    "DateTime": "日時",
    "RangeTime": "レンジ時間",
    "LBL_HEADER_TYPE_VALUE": "値",
    "LBL_HEADER_TYPE_PROGRESS": "進捗バー",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Highlights",
    "LBL_EDIT_MANDATORY_INFO": "レコード全体に適用されます。「いいえ」を選択すると、レコードはインベントリ行なしで保存できます。",
    "MultiDomain": "ドメインのマルチ選択",
    "LBL_CHANGED_MODULE_TYPE_INFO": "モジュール型変更操作がcronタスクキューに追加されました。",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "非カスタムフィールドは削除できません",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "フィールドの変更はシステムの安定性に影響を与える可能性があります。",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "システム内のフィールドを作成および変更する必要があるのは、関連する技術的な専門知識を持つ人だけです。 フィールドの変更はシステムの安定性に影響を与える可能性があるため、最初にテスト環境で実行することをお勧めします。",
    "LBL_RELATED_CUSTOM_VIEW": "Filters",
    "LBL_RCV_PRIVATE": "Private filters (only my filters)",
    "LBL_RCV_ALL": "All filters from the module",
    "LBL_FILTERS_FROM_MODULE": "Filters from the module",
    "LBL_ANONYMIZATION_TARGET": "Anonymization",
    "LBL_DUPLICATES_VALUES_FOUND": "重複した値が見つかりました"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "ブロック名は既に存在します",
    "JS_BLOCK_SEQUENCE_UPDATED": "ブロックのシーケンスが更新されました",
    "JS_BLOCK_VISIBILITY_HIDE": "ブロックの非表示を有効にする",
    "JS_BLOCK_VISIBILITY_SHOW": "ブロック表示を有効にする",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "ブロック動的表示有効",
    "JS_CUSTOM_BLOCK_ADDED": "新しいカスタムブロックを追加しました",
    "JS_CUSTOM_BLOCK_DELETED": "カスタムブロックを削除しました",
    "JS_CUSTOM_FIELD_ADDED": "新しいカスタムフィールドが追加されました",
    "JS_CUSTOM_FIELD_DELETED": "カスタムフィールドが削除されました",
    "JS_DUPLICATES_VALUES_FOUND": "重複した値が見つかりました",
    "JS_FIELD_DETAILS_SAVED": "フィールドの詳細を保存しました",
    "JS_FIELD_SEQUENCE_UPDATED": "フィールドシーケンスが更新されました",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "長さは以下でなければなりません",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "無効なフィールドはありません",
    "JS_NOT_ALLOWED": "は許可されていません",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "小数は 2 から 5 の範囲でなければなりません",
    "JS_RELATED_INFO_SAVED": "関連情報を保存しました",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "フィールドシーケンスを更新するために変更を保存します",
    "JS_SELECTED_FIELDS_REACTIVATED": "選択したフィールドが再アクティブ化されました",
    "JS_SPECIAL_CHARACTERS": "特殊文字のような",
    "JS_SAVED_CHANGE_STATUS_1": "関連モジュールが有効になりました",
    "JS_SAVED_CHANGE_STATUS_0": "関連モジュールが無効になっています",
    "JS_UPDATE_SEQUENCE": "関連モジュールの新しいシーケンスが保存されました",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "フィールドリストが更新されました",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "フィールドは空にできません",
    "JS_RESERVED_PICKLIST_NAME": "この選択リスト名は予約されています。",
    "JS_REMOVE_RELATION_OK": "関係を削除しました。",
    "JS_DELETE_RELATION_CONFIRMATION": "本当に削除しますか？",
    "JS_DELETE_INVENTORY_CONFIRMATION": "要素をブロックから削除してもよろしいですか？",
    "JS_EXTENDED_MODULE": "モジュールの種類を変更してもよろしいですか？",
    "JS_SAVE_CHANGES": "変更は正常に保存されました。",
    "JS_NOTIFY_COPY_TEXT": "クリップボードにコピーしました",
    "JS_NOTIFY_COPY_TITLE": "テキスト",
    "JS_EXIST_PICKLIST_NAME": "この名前は既に使用されています。共有選択リストとして保存しますか？"
  }
}
