{
  "php": {
    "ApprovalsRegister": "承認登録",
    "SINGLE_ApprovalsRegister": "承認登録",
    "LBL_CUSTOM_INFORMATION": "カスタム情報",
    "LBL_BASIC_INFORMATION": "基本情報",
    "LBL_DESCRIPTION_INFORMATION": "説明の詳細",
    "FL_SUBJECT": "件名",
    "FL_APPROVALS_STATUS": "ステータス",
    "FL_DESCRIPTION": "説明",
    "FL_APPROVAL": "承認",
    "FL_TYPE": "タイプ",
    "FL_STATUS": "ステータス",
    "FL_REGISTRATION_DATE": "登録日",
    "PLL_FOR_VERIFICATION": "検証用",
    "PLL_ACCEPTED": "承認済み",
    "PLL_REJECTED": "拒否",
    "PLL_ACCEPTANCE": "承諾",
    "PLL_RESIGNATION": "辞任"
  }
}
