{
  "php": {
    "ERR_ILLEGAL_VALUE": "不正値",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Script exists but doesn't contain imported function name.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "ワークフローメソッドのスクリプトファイルの保存に失敗しました。",
    "ERR_ILLEGAL_FIELD_VALUE": "このフィールドタイプに不正な値が入力されました。 フィールド名：%s、モジュール：%s、値：%s",
    "ERR_VALUE_IS_TOO_LONG": "文字制限を超えました。フィールド名: %s, モジュール: %s, 値: %s",
    "ERR_TO_MANY_FILES": "転送されたファイルが多すぎます。フィールド名: %s, モジュール: %s, 値: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "フィールド値はゼロより大きくなければなりません。 フィールド名：%s、モジュール：%s、値：%s",
    "ERR_NOT_ALLOWED_VALUE": "不正な値が検出されました。管理者に問い合わせてください",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "このパスワードはすでに使用されています。セキュリティ上の理由で同じパスワードを使用することはできません。",
    "ERR_USER_EXISTS": "同じユーザー名とロールを持つユーザーがすでに存在します (%s)",
    "ERR_NOT_ACCESSIBLE": "アクセスが拒否されました",
    "ERR_DUPLICATE_LOGIN": "指定されたログインは既に存在します。",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "このレコードを表示/編集するために必要な権限がありません。表示する権限が必要な場合は管理者に連絡してください。",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "変数 (%s) のコンテンツは関数としてトリガーできません",
    "ERR_DUPLICATES_VALUES_FOUND": "重複する%s値が見つかりました",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "文字数を超えました",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "%s などの特殊文字は使用できません",
    "ERR_CREATE_FILE_FAILURE": "ファイルの作成に失敗しました",
    "ERR_FILE_WRONG_SIZE": "ファイルサイズが正しくありません",
    "ERR_FILE_EMPTY_NAME": "ファイル名が空です",
    "ERR_FILE_ERROR_REQUEST": "ファイル転送エラー: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "不正なファイル形式",
    "ERR_FILE_ILLEGAL_NAME": "Illegal file name",
    "ERR_FILE_WRONG_IMAGE": "間違ったイメージファイル",
    "ERR_FILE_CODE_INJECTION": "File contains dangerous code and was rejected",
    "ERR_FILE_XPACKET_CODE_INJECTION": "ファイルに危険なXPACKETコードが含まれているため拒否されました",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "ディレクトリを作成する権限がありません",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "ディレクトリを作成できません",
    "ERR_AUTO_LOGOUT": "アクティビティがないため自動的にログアウトしました",
    "ERR_FIELD_NOT_FOUND": "フィールドが見つかりません (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "許可されていない引数の数（%sの%d%s）",
    "ERR_NO_VALUE": "%s に値がありません",
    "ERR_BODY_IS_EMPTY": "本文が空です",
    "ERR_API": "API のエラー",
    "ERR_MODULE_DOES_NOT_EXIST": "モジュール %s は存在しません",
    "ERR_RECORD_NOT_FOUND": "ID: %s のレコードはありません。",
    "ERR_NO_PERMISSIONS_TO_FIELD": "フィールドに権限がありません",
    "ERR_NO_PERMITTED_TO_VIEW": "表示する権限がありません",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "為替レート表のダウンロード中にエラーが発生しました。",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "反復回数の上限を超えました。",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "サーバー応答の解析中にエラーが発生しました",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "リモートサーバーに接続中にエラーが発生しました",
    "ERR_NO_INTERNET_CONNECTION": "インターネット接続がありません",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "オブジェクトにはインターフェイス %sが必要です",
    "ERR_CLASS_NOT_FOUND": "クラス %s が見つかりません",
    "ERR_CLASS_MUST_BE": "クラスは %sでなければなりません",
    "ERR_PAID_FUNCTIONALITY": "%sの有料機能です。購入する必要があります",
    "ERR_TOKEN_DOES_NOT_EXIST": "The token does not exist or has expired",
    "ERR_NO_TOKEN": "No token",
    "ERR_INCORRECT_2FA_TOTP_CODE": "Incorrect 2FA TOTP code",
    "ERR_NO_2FA_TOTP_CODE": "No 2FA TOTP code",
    "ERR_FUNCTION_NOT_FOUND_IN_CLASS": "Function %s not found in class %s object",
    "ERR_FILE_SIZE_EXCEEDED": "File size exceeded",
    "ERR_FILE_TYPE": "Invalid file type"
  }
}
