{
  "php": {
    "LBL_CONVERSION": "変換",
    "LBL_CONVERSION_TO_ACCOUNT": "担当を変更",
    "LBL_CONVERSION_TO_ACCOUNT_INFO": "このオプションがチェックされている場合、リードをアカウントに変換するユーザーが担当になります",
    "LBL_LEADS": "リード",
    "LBL_INFO": "情報",
    "LBL_VALUES": "値",
    "LBL_GROUPS_INFO": "割り当てられていないグループ",
    "LBL_LEAD_STATUS": "リードの作業終了を示すステータス",
    "LBL_LEAD_CONVERT_STATUS": "リードをアカウントに変換できるステータス",
    "LBL_CONVERT_LEAD_MERGE": "リードからアカウントへの変換中に記録のミーティング指定の要件をリンクする",
    "LBL_CONVERT_LEAD_MERGE_ALERT": "このオプションを使用すると、変換されたレコードを既存のレコードと自動的にリンクすることができます - 新しいアカウントは作成されません。 代わりに、既存のレコードデータはすべてリードから転送されます",
    "LBL_CONDITION": "条件の追加",
    "MarketingProcesses": "マーケティングプロセス"
  },
  "js": {
    "JS_NO_CONDITIONS": "少なくとも 1 つの条件が必要です"
  }
}
