{
  "php": {
    "WebserviceUsers": "Web service - Users",
    "LBL_WEBSERVICE_USERS": "Web service - Users",
    "LBL_WEBSERVICE_USERS_DESCRIPTION": " ",
    "FL_SERVER": "サーバー",
    "FL_STATUS": "ステータス",
    "FL_LOGIN": "ログイン",
    "FL_PASSWORD": "パスワード",
    "FL_TYPE": "タイプ",
    "FL_LOGIN_TIME": "ログイン時間",
    "FL_LOGOUT_TIME": "ログアウト時間",
    "FL_LANGUAGE": "言語",
    "FL_RECORD_NAME": "レコード",
    "FL_USER": "ユーザー",
    "BTN_SAVE": "保存",
    "BTN_CLOSE": "キャンセル",
    "PLL_USER_PERMISSIONS": "ユーザーに基づく権限",
    "PLL_ACCOUNTS_RELATED_RECORDS": "連絡先に直接割り当てられたアカウントのすべての記録",
    "PLL_ACCOUNTS_RELATED_RECORDS_AND_LOWER_IN_HIERARCHY": "すべての関連する取引先レコードが直接取引先に割り当てられ、下位階層の口座に割り当てられました",
    "PLL_ACCOUNTS_RELATED_RECORDS_IN_HIERARCHY": "取引先責任者と口座の階層から直接割り当てられたすべての関連レコード",
    "PLL_ACTIVE": "アクティブ",
    "PLL_INACTIVE": "非アクティブ",
    "LBL_CREATE_RECORD": "作成",
    "Mail": "メール",
    "FL_STORAGE": "ストレージ",
    "FL_TOKEN": "トークン",
    "ManageConsents": "同意の管理"
  },
  "js": {
    "JS_DELETE_CONFIRMATION": "キーを削除してもよろしいですか？",
    "JS_SAVE_SUCCESS": "変更を保存しました"
  }
}
