{
  "php": {
    "LBL_AUTOMATIC_ASSIGNMENT": "レコードの自動割り当て",
    "AutomaticAssignment": "レコードの自動割り当て",
    "LBL_AUTOMATICASSIGNMENT_DESCRIPTION": "The mechanism allows you to define the rules for automatically assigning an owner to created records or changing the current owner. ",
    "FL_FIELD": "フィールド名",
    "FL_MODULE": "モジュール",
    "FL_VALUE": "値",
    "FL_ROLES": "ロール",
    "FL_SMOWNERS": "レコード所有者",
    "FL_ASSIGN": "デフォルトの設定",
    "FL_CONDITIONS": "レコード検索条件",
    "FL_MODE": "モード",
    "LBL_CREATE_RECORD": "レコードを作成",
    "BTN_NEXT": "次",
    "BTN_CLOSE": "終了",
    "BTN_ADD": "追加",
    "LBL_CHANGE_ROLE_TYPE": "ロールの種類を変更",
    "LBL_CHANGE_RECORD_STATE": "レコードの状態を変更",
    "BTN_SAVE": "保存",
    "LBL_INCLUDE_USERS_RECORD_LIMIT": "ユーザーのレコード制限を含める",
    "LBL_SET_DEFAULT_USER": "既定のユーザーを設定",
    "LBL_DEACTIVATE_SYSTEM_MODE": "システムモードを無効にする",
    "LBL_SYSTEM": "システム",
    "LBL_NOTE": "注意！",
    "LBL_VALUE_INFO": "次のフィールドは、選択したモジュールのフィールドの値を設定します。",
    "LBL_ROLES_INFO": "事前に割り当てられたユーザーのリストは、以下のロールから作成されます。",
    "LBL_SMOWNERS_INFO": "事前に割り当てられたユーザーのリストは、以下のユーザーグループから作成されます。 このユーザーリストは、ロールから選択されたユーザーがいない場合にのみ作成されます。",
    "LBL_ASSIGN_INFO": "デフォルトの担当を設定します。 ここで設定した値は、割り当てられたユーザーが見つからない場合にレコードに割り当てられます。",
    "LBL_CONDITIONS_INFO": "レコード検索条件を設定する。 利用可能なユーザー リストから 1 人のユーザーを選択するために、システムはモジュール内のユーザーに割り当てられたレコードの数をカウントします。 レコード数が最も少ないユーザーがレコードに割り当てられます。",
    "LBL_ROLEID_INFO": "次のいずれかのモードを設定します。システム-ワークフロータスクやハンドラーなどのメカニズムによるユーザー。 非システム–ユーザーが手動でレコードを割り当てることができます。",
    "BL_BASIC_DATA": "Basic data",
    "BL_CONDITIONS": "Conditions for the record",
    "BL_ASSIGN_USERS": "Users to be assigned",
    "BL_USER_SELECTION_CONDITIONS": "Conditions for user selection",
    "FL_RECORD_CONDITIONS": "Conditions for the record",
    "FL_MEMBERS": "Members",
    "FL_DEFAULT_ASSIGN": "Default",
    "LBL_DEFAULT_ASSIGN_DEC": "If none of the selected members meets the assignment requirements a default element will be assigned.",
    "FL_METHOD": "Method",
    "FL_RECORD_LIMIT": "Entry limit",
    "LBL_RECORD_LIMIT_DESC": "The entry limit defines the maximum number of records assigned to users.\n 0 - takes into consideration limits defined in user configuration",
    "FL_CRITERIA_FOR_COUNTING_RECORDS": "Record counting conditions",
    "PLL_LOAD_BALANCED": "Load balanced",
    "PLL_ROUND_ROBIN": "Round robin",
    "FL_WORKFLOW": "Available in workflow",
    "FL_HANDLER": "Active - Before save",
    "LBL_HANDLER_DESC": "The option activates automatic record assignment only for newly created records before they are created.",
    "FL_MANUAL": "Available from GUI",
    "FL_MODULE_NAME": "Module name",
    "FL_SUBJECT": "Subject",
    "FL_STATE": "State",
    "PLL_ACTIVE": "Active",
    "PLL_INACTIVE": "Inactive",
    "LBL_DUPLICATE": "Duplicate.\nThe subject of the entry must be unique within the module.",
    "FL_USER_WORKING_HOURS": "Working hours",
    "LBL_USER_SELECTION_CONDITIONS": "Selecting this option will verify the working hours defined in the user panel. Users will be available if the record creation time is between `Day start at` and `Day end at`."
  },
  "js": {
    "JS_STATE_CONFIRMATION": "レコードの状態を変更してもよろしいですか？",
    "JS_SAVE_SUCCESS": "変更は正常に保存されました"
  }
}
