{
  "php": {
    "HTTP_ERROR": "開こうとしているWebサイトは安全ではないため、開かない可能性があります。 それでもウェブページを表示したい場合は、アドレスバーのコンテンツブロッカーをクリックして有効にできます。",
    "LBL_ADD_BOOKMARK": "ブックマークを追加",
    "LBL_ADD_NEW_BOOKMARK": "新しいブックマークを追加",
    "LBL_BOOKMARK": "ブックマーク",
    "LBL_BOOKMARK_NAME": "ブックマーク名",
    "LBL_BOOKMARK_SAVED_SUCCESSFULLY": "ブックマークを保存しました",
    "LBL_BOOKMARKS": "ブックマーク",
    "LBL_BOOKMARKS_DELETED_SUCCESSFULLY": "ブックマークが削除されました",
    "LBL_BOOKMARKS_LIST": "ブックマーク一覧",
    "LBL_BOOKMARK_URL": "ブックマークの URL",
    "LBL_CREATED_ON": "作成日",
    "LBL_EDIT_BOOKMARK": "ブックマークを編集",
    "LBL_ENTER_BOOKMARK_NAME": "ブックマーク名を入力",
    "LBL_ENTER_URL": "URLを入力（例 www.example.com)",
    "LBL_OUR_SITES_LIST": "私達のサイト一覧",
    "LBL_RECORD_DELETED_SUCCESSFULLY": "レコードが正常に削除されました",
    "Portal": "私達のサイト",
    "SINGLE_Portal": "私達のサイト"
  },
  "js": {
    "JS_ENTER_MANDATORY_FIELD": "すべての必須項目を入力してください"
  }
}