{
  "php": {
    "PaymentsOut": "支払い",
    "SINGLE_PaymentsOut": "お支払い方法",
    "LBL_MAIN_INFORMATION": "基本情報",
    "LBL_PAYMENT_INFORMATION": "支払い情報",
    "LBL_PAYMENTSVALUE": "値",
    "LBL_PAYMENTSTITLE": "支払いタイトル",
    "LBL_PAYMENTSNO": "番号",
    "LBL_BANK_ACCOUNT": "銀行口座番号",
    "LBL_PAYMENTSSTATUS": "ステータス",
    "LBL_PAYMENTS_IMPORT": "支払いのインポート",
    "LBL_RELATEDID": "関連",
    "LBL_SALESID": "請求書 \/ 注文",
    "LBL_PAYMENTSNAME": "お支払い名",
    "LBL_ADD_RECORD": "レコードを追加",
    "LBL_RECORDS_LIST": "レコードリスト",
    "LBL_PARENTID": "親の支払い",
    "Denied": "拒否しました",
    "Created": "作成済み",
    "Paid": "支払い済み",
    "LBL_PAYMENTSCURRENCY": "通貨",
    "Account": "アカウント番号",
    "Currency": "通貨",
    "Go to Payments": "レコードリスト",
    "Create records": "インポート",
    "LBL_ERROR_FILE": "ファイルを追加する必要があります。",
    "LBL_ERROR_TYPE": "ファイル形式が間違っています。",
    "MSG_SAVE_OK": "Records have been created.",
    "MSG_SAVE_ERROR": "Error when saving.",
    "Back": "Back",
    "Summary": "Summary (examples)",
    "Amount": "Amount",
    "Date": "Date",
    "Kontrahent": "Account",
    "Liczba transakcji:": "Number of transactions:",
    "Title": "件名",
    "NEXT": "Next"
  }
}