{
  "php": {
    "csv": "CSV形式",
    "xml": "XML",
    "zip": "ZIP",
    "LBL_EXTENSION_TYPE": "展開されたzip形式のファイル",
    "LBL_XML_EXPORT_TPL": "テンプレート",
    "LBL_STANDARD_FIELDS": "標準フィールド",
    "LBL_INVENTORY_FIELDS": "拡張フィールド",
    "UTF-8": "UTF-8",
    "vcf": "VCard",
    "semicolon": "セミコロン",
    "comma": "カンマ",
    "ISO-8859-1": "ISO-8859-1",
    "Merge": "統合",
    "Overwrite": "上書き",
    "Skip": "スキップ",
    "LBL_FILL_EMPTY": "入力（レコード内の空のフィールドのみを更新し、既存の値を変更しません）",
    "LBL_IMPORT_STEP_1": "ステップ 1",
    "LBL_IMPORT_STEP_1_DESCRIPTION": "ファイルを選択",
    "LBL_IMPORT_SUPPORTED_FILE_TYPES": "サポートされているファイルの種類",
    "LBL_IMPORT_STEP_2": "ステップ 2",
    "LBL_IMPORT_STEP_2_DESCRIPTION": "フォーマットを指定",
    "LBL_FILE_TYPE": "ファイルの種類",
    "LBL_CHARACTER_ENCODING": "文字エンコーディング",
    "LBL_DELIMITER": "区切り文字",
    "LBL_HAS_HEADER": "ヘッダー行有り",
    "LBL_IMPORT_STEP_3": "ステップ 3",
    "LBL_IMPORT_STEP_3_DESCRIPTION": "重複したレコードの処理",
    "LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED": "重複するマージ条件を有効にして設定するには、このオプションを選択します",
    "LBL_SPECIFY_MERGE_TYPE": "重複レコードの処理方法を選択してください",
    "LBL_SELECT_MERGE_FIELDS": "重複レコードを見つけるためのマッチング項目を選択してください",
    "LBL_AVAILABLE_FIELDS": "利用可能なフィールド",
    "LBL_SELECTED_FIELDS": "一致するフィールド",
    "LBL_NEXT_BUTTON_LABEL": "次へ",
    "LBL_IMPORT_STEP_4": "ステップ4",
    "LBL_IMPORT_STEP_4_DESCRIPTION": "列をモジュールフィールドにマップします",
    "LBL_FILE_COLUMN_HEADER": "ヘッダー",
    "LBL_ROW_1": "行 1",
    "LBL_CRM_FIELDS": "CRMフィールド",
    "LBL_DEFAULT_VALUE": "初期値",
    "LBL_SAVE_AS_CUSTOM_MAPPING": "カスタムマッピングとして保存 ",
    "LBL_IMPORT_BUTTON_LABEL": "インポート",
    "LBL_RESULT": "結果",
    "LBL_TOTAL_RECORDS_IMPORTED": "レコードが正常にインポートされました",
    "LBL_NUMBER_OF_RECORDS_CREATED": "レコードが作成されました",
    "LBL_NUMBER_OF_RECORDS_UPDATED": "レコードが上書きされました",
    "LBL_NUMBER_OF_RECORDS_SKIPPED": "レコードがスキップされました",
    "LBL_NUMBER_OF_RECORDS_MERGED": "レコードが統合されました",
    "LBL_TOTAL_RECORDS_FAILED": "レコードのインポートに失敗しました",
    "LBL_IMPORT_MORE": "さらにインポートする",
    "LBL_VIEW_LAST_IMPORTED_RECORDS": "最後にインポートされたレコード",
    "LBL_UNDO_LAST_IMPORT": "最後のインポートを元に戻す",
    "LBL_FINISH_BUTTON_LABEL": "完了",
    "LBL_UNDO_RESULT": "インポート結果を元に戻す",
    "LBL_TOTAL_RECORDS": "合計レコード数",
    "LBL_NUMBER_OF_RECORDS_DELETED": "削除されたレコードの数",
    "LBL_OK_BUTTON_LABEL": "Ok",
    "LBL_IMPORT_SCHEDULED": "インポートがスケジュールされました",
    "LBL_RUNNING": "実行中",
    "LBL_CANCEL_IMPORT": "インポートをキャンセル",
    "LBL_ERROR": "エラー",
    "LBL_CLEAR_DATA": "データの削除",
    "ERR_UNIMPORTED_RECORDS_EXIST": "このバッチではこれ以上のデータをインポートできません。新しいインポートを開始してください。",
    "ERR_IMPORT_INTERRUPTED": "現在のインポートが中断されました。後でもう一度お試しください。",
    "ERR_FAILED_TO_LOCK_MODULE": "インポート用のモジュールのロックに失敗しました。後でもう一度やり直してください。",
    "LBL_SELECT_SAVED_MAPPING": "保存済みのマッピングを選択",
    "LBL_IMPORT_ERROR_LARGE_FILE": "インポートエラー - ファイルサイズが大きすぎます",
    "LBL_FILE_UPLOAD_FAILED": "ファイルのアップロードに失敗しました",
    "LBL_IMPORT_CHANGE_UPLOAD_SIZE": "ファイルアップロードサイズの上限を変更：",
    "LBL_IMPORT_DIRECTORY_NOT_WRITABLE": "インポートディレクトリは書き込み可能ではありません",
    "LBL_IMPORT_FILE_COPY_FAILED": "ファイルのインポートに失敗しました。権限を変更してください",
    "LBL_INVALID_FILE": "無効なファイル",
    "LBL_NO_ROWS_FOUND": "行が見つかりません",
    "LBL_SCHEDULED_IMPORT_DETAILS": "インポートがスケジュールされ、15分以内に開始されます。インポートが完了するとメールが届きます。  \n \n\n\t\t\t\t\t\t\t\t\t\t送信サーバーとメールアドレスがメール通知を受け取るように設定されていることを確認してください",
    "LBL_DETAILS": "詳細",
    "skipped": "スキップしたレコード",
    "failed": "失敗したレコード",
    "LBL_SELECT_FILE": "インポートするファイルを選択",
    "LBL_MERGE_TYPE_INFO": "Skip: exisitng records are skipped and not updated.\n\nOverwrite: existing recorda are overwritten with data from file or default values are filled in if required values in record and file are empty. If not marked as required, values are overwritten in the record with empty values from the file. \n\nMerge: record values are overwritten with values from the file if values from the file are not empty (however, if they are empty, values from the record are kept). \n\nFill in: only empty fields in the record are updated. Values from the field are not overwritten if there is already an exisitng value in the record.",
    "LBL_IMPORT_FILE_DIFFERENT_ENCODING": "インポートされたファイルは選択されたエンコーディングとは異なります (%s)"
  }
}
