{
  "php": {
    "Widgets": "Модулі – Віджети",
    "LBL_MODULE_DESC": "Модулі управління Віджетами",
    "Add widget": "Додати Віджет",
    "Type widget": "Тип",
    "LBL_WIDGET_TYPE": "Виберіть тип віджета",
    "LBL_SELECT": "Вибрати",
    "Summary": "Підсумок полів",
    "SummaryCategory": "Підсумок даних",
    "Comments": "Коментарі",
    "Updates": "Оновлення",
    "Activities": "Календар",
    "EmailList": "Список листів",
    "RelatedModule": "Пов'язані модулі",
    "WYSIWYG": "Візуальний редактор",
    "PreviewMail": "Попередній перегляд пошти",
    "FastEdit": "Редагувати список вибору",
    "Related module": "Пов'язані модулі",
    "Size": "Колонки",
    "Label": "Назва",
    "Add button": "Додати кнопку",
    "Select button": "Кнопка Вибрати",
    "Limit entries": "Ліміт записів",
    "Columns": "Колонки",
    "No left margin": "Без лівого поля",
    "Saved changes": "Зміни збережено",
    "Edit": "Редагувати",
    "Edit widget": "Редагувати віджет",
    "Remove": "Видалити",
    "Removed widget": "Віджет видалено",
    "List of widgets for the module": "Список віджетів для модуля",
    "Update has been completed": "Успішно оновлено",
    "Size info": "Size of widget in records summary, 12 - maximum size, 1 minimal",
    "Limit entries info": "Number of columns displayed in records list view. Columns are counted from the first displayed column in related module.",
    "Related module info": "Module name from which records will be listed, relation to this module is mandatory.",
    "Columns info": "How many columns are displayed in records list. Columns are counted from first displayed column in related module.",
    "Add button info": "Enable button to add record in widget record view",
    "No left margin info": "Disable left margin in widget.",
    "No message": "Немає повідомлення",
    "No message info": "Do not show any announcements when no records were found to display.",
    "Filter": "Фільтр",
    "Filter info": "Enable data filtering by selection list",
    "None": "Немає",
    "ProductsServices": "Товари та послуги",
    "LBL_SELECTING_FIELDS": "Вибір полів",
    "LBL_SELECTING_FIELDS_INFO": "Field names from a selected module to be displayed in the view.",
    "LBL_VIEW_TYPE": "Вигляд",
    "LBL_VIEW_TYPE_INFO": "Тип відображення віджета.",
    "LBL_LIST": "Список",
    "LBL_SUMMARY": "Підсумок",
    "LBL_SELECT_BUTTON_INFO": "Enable visible select button",
    "LBL_CONDITION": "Стан",
    "LBL_CONDITION_INFO": "Select condition for showing records",
    "LBL_SHOW_ALL_RECORDS": "Показати всі записи",
    "LBL_SHOW_ALL_RECORDS_INFO": "No - Permissions are taken into account \r\n Yes - Searching for records excluding permissions",
    "LBL_SHITCH_HEADER": "Перемикач у заголовку",
    "LBL_SHITCH_HEADER_INFO": "Перемикач може бути знайдено в заголовку віджета.",
    "HistoryRelation": "Графік",
    "CountRecords": "Кількість записів",
    "LBL_LIST_WITH_SUMMARY": "Список із зведенням",
    "LBL_CURRENT_HISTORY_SWITCH": "Поточний/Історія"
  },
  "js": {
    "Loading data": "Завантаження...",
    "Saving changes": "Збереження змін...",
    "None": "Немає",
    "JS_EDIT_WIDGET": "Редагувати віджет"
  }
}
