{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "Монітор спостереження YetiForce",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Сторінка конфігурації монітору спостереження YetiForce",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "Монітору спостереження моніторить роботу системи CRM і передає обрану інформацію YetiForce Sp. z o.o. Всі зібрані дані не будуть опубліковані і будуть спрямовані лише на контроль за системою CRM при неправильних операціях та середовищі, на якому він встановлюється.",
    "LBL_PARAM_NAME": "Параметр",
    "LBL_PARAM_VAL": "Значення",
    "LBL_PARAM_NOT_ALLOWED": "Параметр не допускається",
    "LBL_SAVED": "Зміни збережено",
    "LBL_WATCHDOGURL": "URL сервісу",
    "LBL_SYSTEMVERSION": "Версія системи YtiForce",
    "LBL_PHPVERSION": "Версія PHP",
    "LBL_OSVERSION": "Версія системи",
    "LBL_DBVERSION": "Версія бази даних",
    "LBL_DATABASE": "Інформація про базу даних",
    "LBL_SAPIVERSION": "Версія сервера API",
    "LBL_LASTCRONTIME": "Останній запуск Cron",
    "LBL_SPACEROOT": "Кореневий простір",
    "LBL_SPACESTORAGE": "Простір зберігання даних",
    "LBL_SPACETEMP": "Тимчасовий каталог",
    "LBL_UPDATES": "Історія оновлень системи",
    "LBL_CRMVERSION": "Версія CRM",
    "LBL_DOMAIN": "URL системи CRM",
    "LBL_STABILITY": "Налаштування стабільності системи",
    "LBL_LIBRARIES": "Підтримка бібліотек",
    "LBL_PERFORMANCE": "Перевірка продуктивності",
    "LBL_PUBLICDIRECTORYACCESS": "Публічний каталог",
    "LBL_ENVIRONMENT": "Інформація про середовище",
    "LBL_WRITABLEFILESANDFOLDERS": "Доступні для запису файли і теки",
    "LBL_REGISTRATION_ONLINE_MODAL": "Онлайн реєстрація",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Оффлайн реєстрація",
    "LBL_REGISTER": "Реєєстрація",
    "LBL_REGISTERED": "Реєстрація пройшла успішно",
    "LBL_REGISTRATION_KEY": "Реєстраційний ключ",
    "LBL_REGISTRATION_OFFLINE_DESC": "Для реєстрації версії системи, що не має доступу до інтернету, відправляйте email до %s з наступними даними",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Тема: YetiForce оффлайн реєстрація\n\nПовідомлення:\nРеєстрація CRM:\nНазва компанії:\nКраїна:\nМісто:\nКількість співробітників компанії:\nСайт вашої компанії:\nКлюч продукту: %s \nID екземпляра: %s",
    "LBL_SUPPLIERS": "Постачальники",
    "LBL_INVALID_OFFLINE_KEY": "Введено неправильний ключ",
    "LBL_ONLINE_REGISTRATION_FAILED": "Помилка при реєстрації.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Інформація про компанію розрізняється, потрібно перереєстрація.",
    "LBL_REGISTRATION_PENDING": "Реєстрація очікує підтвердження",
    "LBL_ACTIVATE": "Активувати",
    "LBL_DOWNLOAD_LANG": "Звантажити файл мови",
    "LBL_DOWNLOAD": "Завантажити",
    "LBL_DOWNLOADED_LANGUAGE": "Завантажена мова",
    "LBL_NO_INTERNET_CONNECTION": "Відсутнє підключення до Інтернету",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Немає мов для завантаження",
    "LBL_TRANSLATED_WORDS": "Перекладені слова",
    "LBL_LANG": "Мова",
    "LBL_BUY": "Купити",
    "LBL_EMAIL": "E-mail",
    "LBL_EMAIL_INFO": "Ми надішлемо вам ваші дані доступу на цю електронну адресу",
    "LBL_SUBDOMAIN": "Піддомен",
    "LBL_PERIOD_OF_MONTH": "М",
    "LBL_SUCCESSFUL_TRANSACTION": "Дякуємо за оплату. Транзакція обробляється, придбані функції будуть додані в систему після того, як ми отримаємо оплату.",
    "LBL_FAILED_TRANSACTION": "Транзакція не вдалася або була скасована, будь ласка, перевірте платіж на своєму акаунті PayPal і спробуйте ще раз.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Розмір твоєї компанії змінився, куплений пакет занадто малий для теперішнього розміру. Оновіть свою підписку.",
    "LBL_PRODUCT_PREVIEW": "Product Preview",
    "LBL_SUPPORT_US": "Підтримайте нас",
    "LBL_SHOP_PRODUCT_NAME": "Product name",
    "LBL_SHOP_AMOUNT": "Загальна ціна",
    "LBL_SHOP_INVOICE_DETAILS": "Дані рахунку, вилучені з даних компанії",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Зміна введених даних ініціює оновлення даних в системі",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Сплатити до",
    "LBL_SHOP_PACKAGE": "Пакет",
    "LBL_SHOP_PACKAGE_DESC": "Залежить від розміру компанії",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Періодичність платежів",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Щомісячно",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Перейти до оплати",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Немає даних користувача (компанія, яка володіє CRM) у системі. Дані потрібні, щоб виписати рахунок, оплата без цих даних неможлива.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Заповніть дані",
    "LBL_SHOP_COMPANY_DATA": "Дані компанії",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Мікро (до 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Мала (до 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Середня (до 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Велика (до 1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Корпорація (понад 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Префікс домену",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "У бібліотеках не знайдено вразливостей",
    "LBL_VULNERABILITIES_OK_DESC": "Не забудьте періодично перевіряти вразливості у ваших бібліотеках.",
    "LBL_VULNERABILITIES_WARNING": "Виявлено вразливості в бібліотеках",
    "LBL_VULNERABILITIES_WARNING_DESC": "Виявлено вразливості в бібліотеках, рекомендовано швидко оновити їх.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Security vulnerabilities in used libraries",
    "LBL_LIB_NAME": "Назва бібліотеки",
    "LBL_VULNERABILITY_NAME": "Назва уразливості",
    "LBL_VULNERABILITY_URL": "Vulnerability address",
    "LBL_SHOP_PREMIUMMODULES": "Преміум модулі",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Enable new system capabilities",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Enable new system capabilities",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n- Free update (only for customers who have purchased YetiForce Cloud or YetiForce Hosting)\n\nYetiForce Help price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 25 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 1250 EUR / M\n\nYetiForce Help contains a support limit depending on the size of the organization:\n- Micro [5 emails per month + 2 system updates per year]\n- Small [10 emails per month + 2 system updates per year]\n- Medium [15 emails per month + 4 system updates per year]\n- Large [20 emails per month + 6 system updates per year]\n- Corporation [30 emails per month + 12 system updates per year]\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Replace YetiForce branding with your own",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Disabling YetiForce branding results in a change of data that is displayed in many places of the system [ie: footer, printouts, generated documents]. You will be able to display your own data, e.g. your company's data as well as social media links.",
    "LBL_SHOP_INTEGRATOR": "Інтегратор",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offer the YetiForce system to your clients and gain exclusive perks available only to YetiForce Integrator partners.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nYetiForce Development price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 200 EUR / M\n- Small (21 to 50 users) - 380 EUR / M\n- Medium (51 to 250 users) - 700 EUR / M\n- Large (251 to 1000 users) - 1.200 EUR / M\n- Corporation (1000+ users) - 6.000 EUR / M\n\nThe number of support hours in YetiForce Development package depends on the size of the organization:\n- Micro [5h support / M]\n- Small [10h support / M]\n- Medium [20h support / M]\n- Large [40h support / M]\n- Corporation [200h support / M]\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Високопродуктивна і безпечна хмара",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Професійний хостинг для вашої компанії",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "Посередник",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Виробник Модулів",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offer your modules and functionalities to YetiForce’s community all over the world in the official store.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Партнерські модулі",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Преміум модулі",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Модулі підприємства",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine, which can be used to search address data around the world. In comparison to the YetiForce Map, YetiForce Address Search allows searching only addresses, and the YetiForce Map has two additional functionalities (data visualization and routes mapping).\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Address Search price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 5 EUR / M\n- Small (21 to 50 users) - 12 EUR / M\n- Medium (51 to 250 users) - 25 EUR / M\n- Large (251 to 1000 users) - 50 EUR / M\n- Corporation (1000+ users) - 100 EUR / M",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine. The integration enables:\n- visualization of Companies and Contacts directly on the world map\n- routes mapping between Companies and Contacts\n- searching address data\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Map price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 40 EUR / M\n- Small (21 to 50 users) - 100 EUR / M\n- Medium (51 to 250 users) - 200 EUR / M\n- Large (251 to 1000 users) - 400 EUR / M\n- Corporation (1000+ users) - 2000 EUR / M",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce has launched a server with a database of over 555 million passwords that have been leaked in various data breaches. This add-in will allow a real-time verification of passwords (creating a user, changing a password, logging into the system) and warn a user if the password is in the stolen passwords database and should be changed to a more secure one.\n\nDuring communication with our server, only password hashes are sent [SHA1]. No information about the system, users or logins is stored and in addition, YetiForce does not link the IP address with the password hash.\n\nIt is also worth to secure your system by using Multi-Factor Authentication (MFA) and allow access only from trusted IP addresses or encrypted VPN.\n\nA description of the password database can be found at: https://haveibeenpwned.com/Passwords",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "We have created a modern plugin for Microsoft Outlook that allows loading the CRM system directly in the Outlook window, where you can download and relate an email to data in the system. Additionally, you can perform the same operations from the email level as in the standard system, i.e.\n- Adding companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competitors)\n- Adding processes and subprocesses (Opportunities, Service Contracts, Campaigns, Quotes, Sales Orders, Tickets, etc.)\n- Adding notes, events, documents\n\n\nWorking directly from the email client allows the optimization of the customer service process and facilitates the possibility to perform many activities from one place.\nIntegration price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 20 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 500 EUR / M\n\nNote: After the purchase, our team will help you configure the add-in correctly because it requires some information to be set up [e.g. domain] in the configuration files."
  }
}
