{
  "php": {
    "Password": "Налаштування пароля",
    "LBL_PASSWORD_DESCRIPTION": "Налаштувати складність пароля для користувачів системи",
    "LBL_Password_Header": "Параметрів, що визначають складність пароля",
    "Minimum password length": "Мінімальна довжина паролю",
    "Maximum password length": "Максимальна довжина пароля",
    "Uppercase letters from A to Z": "Має містити великі літери від А до Z",
    "Lowercase letters a to z": "Має містити малі літери а до z",
    "Password should contain numbers": "Пароль повинен містити цифри",
    "Password should contain special characters": "Пароль повинен містити спеціальні символи",
    "LBL_ERROR": "Помилка збереження",
    "LBL_SAVE_OK": "Дані збережено",
    "characters": "символів",
    "LBL_PASSWORD_COMPLEXITY": "Password complexity",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Specify how complex user passwords should be. The system will force creating secure passwords and in line with your guidelines.",
    "LBL_PASSWORD_PWNED_INFO": "In order to increase security, you can enable the verification of passwords in the stolen passwords database. If a password is found, the system will not allow this password to be used.",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwords database providers",
    "LBL_PROVIDER_URL": "Provider URL",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_CHECK_PWNED_PASSWORD": "The password cannot be in the stolen passwords database",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears %s times in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Примусово змінювати пароль кожні",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - без обмежень, 356 - рік, 30 - місяць. Після цього періоду при вході користувача, у систему буде показано повідомлення, щоб змінити пароль.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Максимальний час для зміни пароля (дні)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "Після цього періоду обліковий запис буде заблокований і користувач не зможе увійти в систему.",
    "LBL_METHOD": "Метод шифрування",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Шифрування пароля не активне",
    "LBL_REGISTER_ENCRYPTION": "Введені зміни будуть виконані Cron",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"System batch methods\" is not active. This cron is required for the password encryption mechanism to work properly.",
    "LBL_ENCRYPTION_RUN": "Триває шифрування паролем",
    "LBL_PASSWORD_SETTING_WARNING": "Користувачі із паролями старшими, ніж зазначені в діапазоні, можуть втратити можливість входу в систему. Наполегливо рекомендується скинути паролі перед внесенням змін",
    "LBL_ENCRYPT_DESCRIPTION": "Механізм шифрування в системі використовується для шифрування чутливих даних в базі даних. Щоб увімкнути шифрування ви повинні визначити метод шифрування і пароль з інтерфейсу користувача, та другий пароль, який можна знайти в \\config\\SecurityKeys.php файлі. Ці параметри потрібні для розшифровки даних.",
    "LBL_RECOMENDED_METHODS": "Рекомендовані методи шифрування",
    "LBL_OTHER_METHODS": "Інші методи шифрування",
    "LBL_PASSWORD_CHANGE_RULES": "Password change rules",
    "LBL_TIME_TO_CHECK_PWNED": "How often to check during login if the password is in the stolen passwords database (days)",
    "LBL_NO_REGISTER_ENCRYPTION": "Шифрування за допомогою цього методу не підтримується системою",
    "LBL_PASSWORD_LENGTH_IS": "Password length must be %s characters"
  }
}
