{
  "php": {
    "Picklist": "Редактор списків",
    "Calendar": "Календар",
    "LBL_EDIT": "Редагувати",
    "LBL_ADD_ITEM_TO": "Додати значення до",
    "LBL_ADD_VALUE": "Додати значення",
    "LBL_ALL_ROLES": "Всі ролі",
    "LBL_ALL_VALUES": "Всі значення",
    "LBL_ASSIGN_TO_ROLE": "Призначити ролі",
    "LBL_ASSIGN_VALUE": "Assign Roles",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Assign values to Roles",
    "LBL_CHOOSE_ROLES": "Choose Roles",
    "LBL_DELETE_PICKLIST_ITEMS": "Delete pickList items",
    "LBL_DELETE_VALUE": "Видалити значення",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Drag items to reposition them",
    "LBL_ENABLE/DISABLE_MESSGAE": "Click on value to enable/disable it. Then click save",
    "LBL_ENTER_NEW_NAME": "Введіть нове ім'я",
    "LBL_CURRENT_VALUE": "Поточне значення",
    "LBL_ITEMS_TO_DELETE": "Items to delete",
    "LBL_ITEMS": "Значення",
    "LBL_ITEM_TO_RENAME": "Item to rename",
    "LBL_ITEM_VALUE": "Item value",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Non-editable values",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "Значення не редагується",
    "LBL_RENAME_VALUE": "Перейменувати значення",
    "LBL_REPLACE_IT_WITH": "Replace it with",
    "LBL_ROLE_NAME": "Role name",
    "LBL_SAVE_ORDER": "Зберегти порядок",
    "LBL_SELECT_AN_ITEM_TO_RENAME_OR_DELETE": "Select an item to rename or delete",
    "LBL_SELECTED_VALUES_MESSGAE": "will appear for the user with this Role",
    "LBL_SELECTED_VALUES": "Вибрані значення",
    "LBL_SELECT_PICKLIST_IN": "Select picklist in",
    "LBL_TO_DELETE_MULTIPLE_HOLD_CONTROL_KEY": "To delete multiple items hold ctrl key down while selecting items",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Values assigned to a Role",
    "NO_PICKLIST_FIELDS": "do not have any picklist fields",
    "LBL_NEW_VALUE": "Нове значення",
    "LBL_CLOSES_RECORD": "Is the record supposed to be blocked?",
    "LBL_PREFIX": "Prefix",
    "LBL_BLOCKED_RECORD_INFO": "Selecting this option will prevent the record from being edited. If you want to unblock the record you have to accept the assigned permissions in the profile",
    "LBL_RECORD_STATE": "Стан запису",
    "LBL_RECORD_STATE_NO_CONCERN": "Not applicable",
    "LBL_RECORD_STATE_OPEN": "Відкриті",
    "LBL_RECORD_STATE_CLOSED": "Закриті",
    "LBL_RECORD_STATE_INFO": "This value might be taken into account in some record state mechanisms",
    "LBL_EDIT_PROCESS_STATUS": "Edit process status",
    "LBL_TIME_COUNTING": "Time counting",
    "LBL_TIME_COUNTING_INFO": "You can group several statuses into categories in which the system summarizes the times of these statuses. The system can then perform some action when the time is exceeded.",
    "LBL_TIME_COUNTING_REACTION": "Reaction time",
    "LBL_TIME_COUNTING_RESOLVE": "Resolve time",
    "LBL_TIME_COUNTING_IDLE": "Idle time",
    "LBL_IS_NOT_A_PROCESS_STATUS_FIELD": "Field is not a process status field."
  },
  "js": {
    "JS_ALL_ROLES_SELECTED": "All Roles selected",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Item added successfully",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Item renamed successfully",
    "JS_ITEM_SAVED_SUCCESSFULLY": "Item saved successfully",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items deleted successfully",
    "JS_LIST_UPDATED_SUCCESSFULLY": "List updated successfully",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "More than one item selected",
    "JS_NO_ITEM_SELECTED": "Нічого не вибрано",
    "JS_NOT_ALLOWED": "не допускаються",
    "JS_PLEASE_SELECT_MODULE": "Будь ласка, виберіть модуль",
    "JS_SEQUENCE_UPDATED_SUCCESSFULLY": "Послідовність успішно оновлено",
    "JS_SPECIAL_CHARACTERS": "Спеціальні символи, такі як",
    "JS_VALUE_ASSIGNED_SUCCESSFULLY": "Value assigned successfully",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "Ви не можете видалити всі значення"
  }
}
