{
  "php": {
    "LBL_DAV_KEYS": "DAV Applications",
    "LBL_DAV_KEYS_DESCRIPTION": "Create and manage DAV keys",
    "LBL_KEY": "Key",
    "LBL_TOOLS": "Tools",
    "LBL_DELETE_KEY": "Delete key",
    "LBL_ADD_KEY": "Add key",
    "LBL_DISPLAY_NAME": "User",
    "LBL_EMAIL": "E-mail",
    "LBL_LOGIN": "Login",
    "LBL_SELECT_USER": "Вибір користувача:",
    "LBL_ALERT_DAV_NO_ACTIVE_TITLE": "Додаток DAV не активний",
    "LBL_ALERT_DAV_NO_ACTIVE_DESC": "DAV application has not been activated yet, enable it in config/api.php",
    "LBL_SUCCESS_SAVE_KEY": "New key has been added successfully",
    "LBL_ERROR_SAVE_KEY": "Помилка збереження ключа",
    "LBL_SUCCESS_SAVE_CHANGES": "Changes saved",
    "LBL_ACTIVE_USER": "Статус користувача",
    "LBL_KEY_HAS_BEEN_REMOVED": "Key has been deleted",
    "LBL_SELECT_TYPE": "Тип",
    "LBL_COUNT_CARD": "Number of contacts",
    "LBL_COUNT_CAL": "Number of events",
    "Dav": "DAV keys",
    "LBL_VIEW_KEYS": "DAV keys",
    "LBL_DUPLICATE_USER_SERVICES": "Key for this application already exists.",
    "LBL_ALERT_DAV_CONFIG_TITLE": "Інформація конфігурації",
    "LBL_ALERT_DAV_CONFIG_DESC": "Examples of DAV server connection configuration for different apps and systems:"
  },
  "js": {
    "Adding a Key": "Add key"
  }
}
