{
  "php": {
    "Member Of": "Пов'язаний з",
    "Birthdate": "Дата народження",
    "Contact Id": "ID фізичної особи",
    "Contact Image": "Зображення",
    "Contacts": "Фізичні особи",
    "Email": "Email",
    "LBL_CONTACT_INFORMATION": "Основна інформація",
    "LBL_COPY_MAILING_ADDRESS": "Копіювати поштову адресу",
    "LBL_COPY_OTHER_ADDRESS": "Копіювати іншу адресу",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Інформація порталу користувача",
    "LBL_IMAGE_INFORMATION": "Зображення",
    "Office Phone": "Домашній телефон",
    "Portal User": "Користувач порталу",
    "Reference": "Рекомендації",
    "Reports To": "Звітує",
    "Secondary Email": "Додатковий email",
    "SINGLE_Contacts": "Фізична особа",
    "Support End Date": "Дата завершення підтримки",
    "Support Start Date": "Дата початку підтримки",
    "Title": "Назва",
    "User List": "Список користувачів",
    "Job title": "Назва посади",
    "Dr.": "Д-р.",
    "Mr.": "Пан",
    "Mrs.": "Міс",
    "Ms.": "Пані",
    "Prof.": "Проф.",
    "Active": "Активний",
    "Inactive": "Вимкнений",
    "Other Po Box": "Додаткова адреса: А/с",
    "Mailing Po Box": "Адреса: А/с",
    "LBL_ADDRESS_INFORMATION": "Адреса реєстрації",
    "LBL_CONTACT_INFO": "Контактна інформація",
    "Approval for phone calls": "Дозволено телефонувати",
    "Approval for email": "Дозволено надсилати emails",
    "Do Not Call": "Не телефонувати",
    "LBL_LANGUAGE_NOTIFICATIONS": "Мова повідомлень",
    "SINGLE_Leads": "Лід",
    "SINGLE_Vendors": "Постачальник",
    "Decision maker": "Особа, що приймає рішення",
    "End of support for contact": "Дата завершення підтримки",
    "Birthdays of contacts": "Дні народження",
    "LBL_SWITCH_ON_DECISION_MAKER": "Включити прийняття рішень",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Відключити прийняття рішень",
    "LBL_SHOW_HIERARCHY": "Ієрархія контакту",
    "FL_APPROVALS": "Approvals",
    "LBL_PARTICIPANTS": "Participants",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "Duplicate email address"
  },
  "js": {}
}
