{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "예약 가져오기를 위한 추천 빈도는 15분",
    "Recommended frequency for SendReminder is 15 mins": "센드리마인더를 위한 추천 빈도는 15 분",
    "Recommended frequency for RecurringInvoice is 12 hours": "반복청구서를 위한 추천 빈도는 12시간",
    "Recommended frequency for Workflow is 5 mins": "Recommended frequency for Workflow is 5 mins",
    "Recommended frequency for MailScanner is 5 mins": "Recommended frequency for MailScanner is 5 mins",
    "Recommended frequency for ScheduleReports is 15 mins": "일정리포트를 위한 추천 빈도는 15 분",
    "Recommended frequency for Currency Update is 24 hours": "환율 업데이트를 위한 추천 빈도는 24시간",
    "Cron Job": "Cron 작업",
    "CronTasks": "스케줄러",
    "Frequency": "빈도",
    "Frequency(H:M)": "빈도(H:M)",
    "LBL_DURATION": "지속시간",
    "Id": "Id",
    "Last End": "종료된 마지막 스캔",
    "Last Start": "시작된 마지막 스캔",
    "LBL_ACTIVE": "활성",
    "LBL_COMPLETED": "완료됨",
    "LBL_INACTIVE": "비활성",
    "LBL_RUNNING": "실행 중",
    "LBL_IS_RUNNING": "실행 중",
    "LBL_HAD_TIMEOUT": "아직 완료되지 않았습니다.",
    "LBL_TOTAL_LAST_DURATION": "전체 시간",
    "LBL_LAST_START": "마지막 시작",
    "LBL_CRON_TASK_LAST_START": "Last time when cron task was triggered",
    "Sequence": "순서",
    "Status": "상태",
    "LBL_ADD_CRON": "작업 추가",
    "MODULE": "모듈",
    "LBL_NAME": "이름",
    "LBL_PATH_TO_FILE": "파일 경로",
    "LBL_WORKFLOW": "워크플로우",
    "RecurringInvoice": "반복 청구서",
    "LBL_MAIL_SCANNER_ACTION": "메일 스캐너 작업",
    "LBL_MAIL_SCANNER_VERIFICATION": "메일 스캐너 검증",
    "LBL_SEND_REMINDER": "전송 알리미",
    "LBL_SCHEDULED_IMPORT": "예약 가져오기",
    "LBL_SCHEDULE_REPORTS": "일정 보고서",
    "LBL_MAIL_SCANNER_BIND": "메일 스캐너 바인드",
    "LBL_CURRENCY_UPDATE": "환율 업데이트",
    "LBL_MULTI_REFERENCE_VALUE": "다중 참조 필드 업데이트",
    "LBL_CRMACTIVITY_DAYS": "Update calendar activity fields in related modules",
    "LBL_ACTIVITY_STATE": "Calendar statuses",
    "LBL_ASSETS_RENEWAL": "Assets Renewal",
    "LBL_SOLD_SERVICES_RENEWAL": "SoldServices Renewal",
    "LBL_SEND_NOTIFICATIONS": "Send notifications",
    "LBL_MARK_RECORDS_AS_REVIEWED": "Mark records as reviewed",
    "LBL_ADDRESS_BOOK": "Update address book",
    "LBL_UPDATER_RECORDS_COORDINATES": "Get coordinates",
    "LBL_UPDATER_COORDINATES": "Update coordinates",
    "LBL_PRIVILEGES_UPDATER": "Update permissions",
    "LBL_RECORD_LABEL_UPDATER": "Update labels",
    "Activity state": "Activity State",
    "LBL_MAILER": "Emails sender",
    "LBL_MAGENTO": "Integration with Magento",
    "LBL_CARD_DAV": "CardDav integration",
    "LBL_CAL_DAV": "CalDav integration",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "Clear attachments table",
    "LBL_SMSNOTIFIER": "SMS messages",
    "LBL_CACHE": "Clean cache files",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "Generate recurring events",
    "LBL_BROWSING_HISTORY": "Delete browsing history",
    "LBK_SYSTEM_WARNINGS": "Notifications with system warnings",
    "LBL_BATCH_PROCESSES": "Batch processes for servicing long-lasting actions",
    "LBL_BATCH_METHODS": "Batch methods",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "Clear temporary files directory",
    "LBL_SESSION_CLEANER": "Clear inactive sessions",
    "LBL_ARCHIVE_OLD_RECORDS": "Archive old records",
    "LBL_CRON_HAS_NOT_BEEN_ENABLED": "The CRON mechanism has not been enabled, it is required for the correct operation of the system.",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "Download messages from social media"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "Recommended frequency for Scheduled Import is 15 mins",
    "Recommended frequency for SendReminder is 15 mins": "Recommended frequency for SendReminder is 15 mins",
    "Recommended frequency for RecurringInvoice is 12 hours": "Recommended frequency for RecurringInvoice is 12 hours",
    "Recommended frequency for Workflow is 15 mins": "Recommended frequency for Workflow is 15 mins",
    "Recommended frequency for MailScanner is 15 mins": "Recommended frequency for MailScanner is 15 mins",
    "FREQUENCY_NUMBER": "The frequency must by an integer",
    "FREQUENCY_REQUIRED": "The field frequency is required",
    "PATH_REQUIRED": "Path field is required",
    "NAME_REQUIRED": "Name field is required"
  }
}
