{
  "php": {
    "Allows you to Configure Cron Task": "Cron 작업을 구성할 수 있도록 허가",
    "Configuration Editor": "환경설정 편집기",
    "EmailTemplate": "이메일 템플릿",
    "EMAILTEMPLATES": "이메일 템플릿",
    "LBL_ACCESS_MANAGEMENT": "접속 관리",
    "LBL_ACTIVE": "활성",
    "LBL_ADD_MENU_ITEM": "메뉴 항목 추가",
    "LBL_ADD_MOVE_MENU_ITEMS": "메뉴 항목 추가/이동",
    "LBL_ADD_NEW_TAX": "새로운 세금 추가",
    "LBL_ADD_OR_DELETE_USERS": "사용자 추가/삭제",
    "LBL_ADD_USER": "사용자 추가",
    "LBL_AVAILABLE_WORKLIST_LIST": "사용 가능한 워크플로",
    "LBL_COMPANY": "Company",
    "LBL_COMPANY_DESCRIPTION": "회사 사업자 주소 지정",
    "LBL_COMPANY_DETAILS": "회사 상세정보",
    "LBL_COMPANY_INFORMATION": "회사 정보",
    "LBL_COMPANY_LOGO": "회사 로고",
    "LBL_CONFIG_DESCRIPTION": "시스템 환경설정 상세 편집",
    "LBL_CONFIG_EDITOR": "시스템 – 환경설정",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "응용프로그램의 환경설정 파일 업데이트",
    "LBL_MAIN_CONFIG": "주요 환경설정",
    "LBL_CREATING_NEW": "새로 생성하기",
    "LBL_CURRENCY_DESCRIPTION": "국제 통화 환율 관리",
    "LBL_CURRENCY_SETTINGS": "화폐표기",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "시스템에서의 레코드 번호와 추가 접두사 사용자 지정",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "모듈 - 접두사",
    "LBL_DEFAULT_MODULE": "기본 모듈",
    "LBL_DELETE_RECORD": "삭제",
    "LBL_DESCRIPTION": "설명",
    "LBL_DESCRIPTION_VALUE_LIST": "Description that contains information about the status value in the preview header with the \"progress line\" option.",
    "LBL_DESCRIPTION_PREFIXES": "Sets record numbering prefix assigned to given value after pre-adjusting prefixes for the record in system configuration.",
    "LBL_DISABLED": "사용 안함",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "회사 상세를 편집하기 위해서는 설정 아이콘 > 사용자 추가/삭제 > 회사를 클릭하세요 ",
    "LBL_EDITING": "편집하기",
    "LBL_EDIT_RECORD": "편집",
    "LBL_EDIT_TAX": "세금 편집",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "이메일 모듈 템플릿 관리",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "여기에 공지사항을 입력하세요",
    "LBL_ENTER_TAX_NAME": "세금 이름을 입력하세요",
    "LBL_ENTER_TAX_VALUE": "세금 값을 입력하세요",
    "LBL_EXTENSIONS": "확장",
    "LBL_EXTENSIONS_PLACE": "확장",
    "LBL_FIELDFORMULAS_DESCRIPTION": "사용자 지정 필드를 위해 사용자 지정 방정식을 추가",
    "LBL_FIELDFORMULAS": "필드항목 공식",
    "LBL_FIELDS_INFO_IS_EMPTY": "필드항목 정보가 비어있습니다",
    "LBL_GROUP_DESCRIPTION": "역할, 사용자, 프로필에 기반한 팀의 다른 유형 관리",
    "LBL_IMAGE_CORRUPTED": "바이러스에 감염되었거나 업로드된 이미지가 손상되었습니다",
    "LBL_INACTIVE": "비활성",
    "LBL_INTEGRATION": "통합",
    "LBL_INVALID_EMAILID": "유효하지 않은 이메일",
    "LBL_INVALID_IMAGE": "잘못된 이미지",
    "LBL_INVALID_MODULE": "잘못된 모듈",
    "LBL_INVALID_NUMBER": "잘못된 번호입니다",
    "LBL_INVALID_SUPPORT_NAME": "이름이 잘못되었습니다.",
    "LBL_LAST_SCAN_AT": "스캔한 마지막 부분 ",
    "LBL_LAST_SCAN_TIMED_OUT": "시간초과된 마지막 스캔",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "모듈의 각각 레이아웃 디자인 및 수정",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "워크플로우를 생성 및 편집",
    "LBL_LIST_WORKFLOWS": "워크플로",
    "LBL_LOGGED_OUT_TIME": "로그아웃 시간",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "로그인 기록 세부 사항",
    "LBL_LOGIN_HISTORY_DETAILS": "사용자 – 로그인",
    "LBL_LOGIN_TIME": "로그인 시간",
    "LBL_MAIL_MERGE_DESCRIPTION": "메일 병합 템플릿 관리",
    "LBL_MAIL_MERGE": "메일 병합",
    "LBL_MAIL_SCANNER_DESCRIPTION": "스캐닝과 레코드 첨부파일을 위한 이메일 받은편지함 구성",
    "LBL_MAIL_SCANNER": "메일 변환기",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "목록 보기에서 최대 페이지당 항목",
    "LBL_MAX_HISTORY_VIEWED": "최대 기록 조회",
    "LBL_MAX": "최대",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "목록보기에서 최대 글자 수",
    "LBL_MAX_SEARCH_RESULT": "보여지는 검색 결과의 최대 개수",
    "LBL_MAX_UPLOAD_SIZE": "최대 업로드 크기",
    "LBL_MB": "MB",
    "LBL_MENU_DESC": "사용자 메뉴 순서",
    "LBL_MENU_EDITOR": "메뉴 편집기",
    "LBL_MENU_EDITOR_MESSAGE": "표시되는 메뉴 항목의 실제 개수는 화면 크기에 따라 다르며 선택한 항목보다 작을 수 있다.",
    "LBL_MODTRACKER_DESCRIPTION": "트래킹을 위한 모듈 선택",
    "LBL_MODULE_MANAGER": "모듈 관리",
    "LBL_MODULES": "모듈",
    "LBL_NOTIFICATIONS": "알림",
    "LBL_SYSTEM_TOOLS": "시스템 도구",
    "LBL_PASSWORD": "비밀번호",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "각각 모듈에서 선정목록 값 사이에 종속성 셋업",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "필드항목 – 선정목록/관계",
    "LBL_PICKLIST_DESCRIPTION": "각 모듈에서의 선정목록 값 사용자 지정",
    "LBL_PICKLIST_EDITOR": "필드항목 – 선정목록",
    "LBL_PIN": "고정",
    "LBL_PRODUCT_SERVICE_TAXES": "제품 및 서비스 세금",
    "LBL_PROFILE_DESCRIPTION": "사용자 관리 - 다른 역할에 접근하는 특정 모듈",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "In order for the store to function properly and purchased products / packages, the CRON mechanism must be active. Information about payments and adding functionality is done by CRON, so it is important that it works properly. <br> Prices in the store depend on the size of your company, depending on the number of users, we determine the size of the company and the price for the product.",
    "LBL_PROFILES": "프로필",
    "LBL_RESET_TO_DEFAULT": "기본값으로 재설정",
    "LBL_ROLE_DESCRIPTION": "역할 계층 설정 및 사용자에게 할당",
    "LBL_ROLES": "역할",
    "LBL_RUNNING": "실행 중",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "검색 설정",
    "LBL_SELECT_DATE": "날짜 선택",
    "LBL_SETTINGS_ICON": "아이콘 설정",
    "LBL_SETTINGS_SHORTCUTS": "바로가기 설정",
    "LBL_SHARING_ACCESS_DESCRIPTION": "모듈 공유 규칙 및 사용자 지정 공유 규칙 관리",
    "LBL_SHARING_ACCESS": "모듈 접근",
    "LBL_SHORT_SECONDS": "초",
    "LBL_START_SEQUENCE": "시작 순서",
    "LBL_START_SEQUENCE_INFO": "다음에 추가될 레코드의 후속 번호(접두사/사후 수정 없음) 어떤 이유로 몇 개의 숫자를 건너뛰거나(새로 추가된 레코드가 현재보다 더 많은 수를 가지도록) 숫자 설정을 변경하고 처음부터 번호를 시작하려는 경우, 시퀀스의 새 시작을 입력하면 시스템이 각 새 레코드에 대해 후속 숫자를 추가하게 된다.",
    "LBL_STATUS": "상태",
    "LBL_STUDIO": "표준 모듈",
    "LBL_ADVANCED_MODULES": "고급 모듈",
    "LBL_HELP": "Help",
    "LBL_PREMIUM_ZONE": "Premium zone",
    "LBL_PARTNER_ZONE": "Partner zone",
    "LBL_SYSTEM_MONITORING": "System monitoring",
    "LBL_SHOP_MARKETPLACE": "Marketplace",
    "LBL_SHOP_RENEW": "Renew",
    "LBL_SETTINGS_SHORT_CUT": "My shortcuts",
    "LBL_CALENDAR_LABELS_COLORS": "Colors and calendar",
    "LBL_SEARCH_AND_FILTERS": "Labels, searching and filtering",
    "LBL_SUBJECT": "제목",
    "LBL_SUCCESSFULLY_UPDATED": "성공적으로 업데이트",
    "LBL_SUMMARY": "요약",
    "LBL_TAX_CALCULATIONS": "세금 계산",
    "LBL_TAX_DESC": "판매세, 부가가치세 등 세금에 대한 다양한 유형의 세율을 관리",
    "LBL_TAX_DESCRIPTION": "세금 및 그에 상응하는 세율 관리",
    "LBL_TAX_NAME_EXIST": "세금 명칭이 이미 존재합니다",
    "LBL_TAX_NAME": "세금 명칭",
    "LBL_TAX_SETTINGS": "세금 계산",
    "LBL_TAX_STATUS_DESC": "세금이 활성화되도록 체크박스를 활성화",
    "LBL_TAX_VALUE": "세금 값",
    "LBL_TEMPLATE_NAME": "템플릿명",
    "LBL_TIME_TAKEN": " 소요된 시간",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "새로운 사용자를 추가하기 위해서 클릭해주세요 ",
    "LBL_UNPIN": "고정 해제",
    "LBL_UPDATE": "업데이트",
    "LBL_UPDATE_LOGO": "업데이트 로고",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "누락된 기록 순서 업데이트",
    "LBL_USE_PREFIX": "접두사 사용",
    "LBL_USE_PREFIX_INFO": "접두사는 실제 레코드 번호 앞에 추가된 값이다.\n모든 모듈에는 접두사가 다르기 때문에 시스템에서 기록이 어디에 있는지 쉽게 인식할 수 있다.\n접두사는 필요에 따라 변경할 수 있지만 복제할 수는 없다.\n예를 들어 송장은 다음과 같은 접두사를 가질 수 있다. INV, INVN 또는 INVO.\n시간 관련 변수는 일, 월, 년 등 접두사에 추가할 수도 있다. \n예를 들어 'INV {{YYY}}}/'는 'INV 2018/84'로 표시되며, 여기서 84는 레코드 번호다.\n접두사/사후 접두사의 변수는 이 양식의 하단에 있다. 변수를 복사하여 접두사 또는 후처리 필드에 붙여넣으면 값도 레코드 번호에 나타난다.",
    "LBL_USER_DESCRIPTION": "YetiForce CRM에 접근할 수 있는 사용자 관리",
    "LBL_USER_IP_ADDRESS": "사용자 IP 주소",
    "LBL_USER_MANAGEMENT": "권한",
    "LBL_USER_NAME": "사용자 이름",
    "LBL_USE_RTE": "RTE 사용",
    "LBL_WORKFLOW_LIST": "워크플로 목록",
    "LoginHistory": "사용자 로그인 기록",
    "ModTracker": "모드 추적기",
    "Scheduler": "CRON",
    "Settings": "설정",
    "USERGROUPLIST": "그룹",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "YetiForce CRM 내부 모듈 동작 관리",
    "VTLIB_LBL_MODULE_MANAGER": "모듈 – 설치",
    "LBL_LOGS_MANAGEMENT": "로그",
    "LBL_SECURITY_MANAGEMENT": "보안",
    "LBL_MAIL_TOOLS": "메일 도구",
    "LBL_PASSWORD_CONF": "비밀번호 - 설정",
    "LBL_2FA_CONF": "다단계 인증",
    "LBL_SOCIAL_MEDIA": "소셜 미디어",
    "LBL_SOCIAL_MEDIA_DESC": "소셜 미디어 통합",
    "LBL_PASSWORD_DESCRIPTION": "소프트웨어의 사용자 패스워드의 복잡성 설정",
    "LBL_ARRANGE_RELATED_TABS": "관련 탭 나열",
    "LBL_About_YetiForce": "응용 프로그램 소개",
    "LangManagement": "언어 편집기",
    "License": "라이센스",
    "Mail Scanner": "메일 스캐너",
    "Mail View": "이메일",
    "Mail": "이메일 – RoundCube",
    "GlobalPermission": "전역 권한",
    "Search Setup": "Labels and searching",
    "LBL_EXTENDED_MODULES": "확장된 모듈",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "PBX와의 통합을 통해 CRM 시스템에서 직접 통화 가능",
    "CustomView": "사용자 지정 보기",
    "Widgets": "모듈 요약 위젯",
    "LBL_ADDING_ERROR": "필드항목 추가하는 동안 오류",
    "LBL_ADDED_COMPANY_FIELD": "필드항목 추가",
    "LBL_FIELD_NOT_VALID": "필드항목은 반드시 문자를 포함해야 합니다",
    "LBL_QUICK_CREATE_EDITOR": "속성 생성 편집기",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "빠른생성 창 내에서 필드 레이아웃을 변경할 수 있는 모듈",
    "LBL_API_ADDRESS": "주소 검색",
    "LBL_API_ADDRESS_DESCRIPTION": "시스템 내에서 데이터를 생성/편집하는 동안 주소를 검색/자동 완성할 수 있는 모듈",
    "LBL_ACTIVITY_TYPES": "활동 유형",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "활동유형 관리",
    "LBL_BRUTEFORCE": "비밀번호 - 폭력",
    "LBL_BRUTEFORCE_DESCRIPTION": "로그인 시도 실패 회수 최대치와 IP 차단 시간제한 설정",
    "LBL_WIDGETS_DESCRIPTION": "모듈 관리 위젯 요약",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "이 패널은 uitype 10 필드와 검색 메커니즘에 대한 라벨을 설정할 수 있습니다. 이러한 메커니즘은 독립적으로 작동 - 검색하는 동안 필드에서 많은 열을 볼 수 있지만, 기록을 선택하면 라벨의 이름이 로드됩니다",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "이 도구는 시스템 내의 언어 번역을 수정하고 관리하는 데 도움이 된다.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "위젯 관리",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "모듈 색상",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "모듈 색상 관리",
    "LBL_TREES_MANAGER": "트리 템플릿 관리",
    "LBL_TREES_MANAGER_DESCRIPTION": "트리 리스트 관리",
    "LBL_MODTRACKER_SETTINGS": "변경 내역",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "모듈에서 변경 내역 관리",
    "LBL_HIDEBLOCKS": "블록 숨기기",
    "LBL_HIDEBLOCKS_DESCRIPTION": "숨기기 필드항목 블록 관리",
    "LBL_PUBLIC_HOLIDAY": "공휴일",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "공휴일 관리",
    "LBL_CALENDAR_CONFIG": "달력 설정",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "달력 설정 관리",
    "LBL_CONVERSION_TO_ACCOUNT": "거래처로 전환",
    "LBL_DAV_KEYS": "DAV 키",
    "LBL_DAV_KEYS_DESCRIPTION": "DAV 키를 생성하고 관리",
    "LBL_AUTOLOGIN": "자동 로그인",
    "LBL_AUTOLOGIN_DESCRIPTION": "이메일 모듈에 대한 자동 로그인 환경설정",
    "LBL_MAIL_GENERAL_CONFIGURATION": "일반설정",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "이메일 모듈의 일반 설정",
    "LBL_SUPPORT_PROCESSES": "지원 프로세스",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "지원 프로세스 관리",
    "LBL_REALIZATION_PROCESSES": "실현",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "구현 프로세스 관리",
    "LBL_FINANCIAL_PROCESSES": "파이낸스",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "재무 프로세스 관리",
    "LBL_MARKETING_PROCESSES": "마케팅",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "마케팅 프로세스 관리",
    "LBL_COLORS": "색상",
    "LBL_COLORS_DESCRIPTION": "색상 관리",
    "LBL_MENU_BUILDER": "메뉴",
    "LBL_MENU_BUILDER_DESCRIPTION": "메뉴 빌더 관리",
    "LBL_AUTHORIZATION": "인증",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "백업 파일 만들기",
    "LBL_SCHEDULER_DESCRIPTION": "스케줄러 관리",
    "LBL_OSSMAIL_DESCRIPTION": "메일 클라이언트 관리",
    "Mail Logs": "메일 – 다운로드 기록",
    "LBL_LOGS": "로그",
    "LBL_AUTOMATION": "자동화",
    "LBL_TIMECONTROL_PROCESSES": "시간 제어 프로세스",
    "LBL_MENU_DASHBOARD": "대쉬보드",
    "Board of Management": "경영 위원회",
    "Sales Department": "판매부",
    "Logistics Department": "물류부",
    "Project Management Department": "프로젝트 관리부",
    "Help Desk Department": "헬프데스크부",
    "Human Resources Department": "인사관리부",
    "Secretary's Office": "임원실",
    "Organization": "계정",
    "Financial Department": "재무부",
    "Production Department": "생산부",
    "Marketing Department": "마케팅부",
    "OSSPassword Configuration": "비밀번호 - 암호화",
    "Time control": "시간 조절",
    "Credits": "기여자",
    "LBL_VIEW_CREDITS": "기여자",
    "LBL_PROCESSES": "프로세스",
    "LBL_SALES_PROCESSES": "판매 프로세스",
    "LBL_SALES_PROCESSES_DESCRIPTION": "판매 프로세스 관리",
    "LBL_SAVE_CONFIG": "변경 사항이 저장되었습니다",
    "LBL_DEFAULT_LAYOUT": "배치",
    "LBL_VIEW_LICENSE": "라이센스",
    "LBL_VIEW_CONFIGEDITORDETAIL": "환경설정 편집기",
    "LBL_VIEW_CONFIGEDITOREDIT": "환경설정 편집기",
    "LBL_VIEW_TAXINDEX": "세금 계산",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "사용자 정의 레코드 번호 지정",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "공지사항",
    "LBL_VIEW_SWITCHUSERS": "사용자 전환",
    "LBL_POPUP_TYPE": "레코드 목록 팝업 창 형식.  1 - 일반, 2 - 확장 검색",
    "LBL_SHOWING_BREADCRUMBS": "브레드크럼 메뉴 보기",
    "LBL_TITLE_MAX_LENGTH": "제목 글자의 최대 길이 ",
    "LBL_MINIMUM_CRON_FREQUENCY": "최소 cron 주기 [min] ",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "대량 편집에서 최대 레코드 개수",
    "LBL_BG_CLOSING_MODAL": "배경화면을 클릭하면 모달창이 닫히도록 활성화",
    "LBL_ENABLE_SHARING_RECORDS": "레코드 공유 활성화",
    "LBL_HREF_MAX_LEGTH": "href 태그 최대 길이",
    "LBL_USE_POSTFIX": "접두사 사용",
    "LBL_USE_POSTFIX_INFO": "순서에 따라 적절한 번호 뒤에 포스트픽스가 나타난다. 접두사와 마찬가지로, 여기서도 필드에서 선택한 변수를 양식의 맨 아래에 배치할 수 있다. 모든 콘텐츠는 여기에 입력할 수 있으며, 주어진 모듈의 시퀀스 번호 뒤에 나타날 것이다. 포스트픽스는 시퀀스 번호에 직접 첨부될 것이다. \n\n예\npostfiks '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "접두사를 만들기 위한 시스템 변수",
    "LBL_CUSTOM_VARIABLES": "변수 선택",
    "LBL_CUSTOM_VARIABLES_INFO": "여기서 접두사 및 후처리 필드에 사용할 변수를 복사할 수 있다. 예를 들어, 특정 모듈의 기록 번호 지정에 연도 '2018'을 표시하려면 '전체 연도' 옵션을 선택하고 가변 값을 클립보드에 복사한 다음 접두사 또는 후처리 필드에 붙여 넣어야 한다. '2018/10/03'과 같이 대시로 전체 날짜를 구분하려면 연, 월, 일 순서로 변수를 복사하여 접두사 또는 후결 필드에 붙여넣고 '/' 또는 ''{{YYYY}}/{{MM}}/{{DD}}'로 구분해야 한다.",
    "LBL_COPY_CV": "변수 복사",
    "LBL_NO_PREFIX": "접두사 없음",
    "LBL_NO_POSTFIX": "후미사 없음",
    "LBL_CV_FULL_YEAR": "전체 년(예,2015)",
    "LBL_CV_FULL_MONTH": "한 달에(예를 들어 01,05,12)",
    "LBL_CV_FULL_DAY": "일(예를 들어 01,05,25)",
    "LBL_CV_YEAR": "올해(예를 들어 15)",
    "LBL_CV_MONTH": "한 달에(예를 들어 1,5,12)",
    "LBL_CV_DAY": "일(예를 들어 1,5,25)",
    "LBL_LEADING_ZEROS": "숫자 개수(0으로 이어진)",
    "LBL_NO_LEADING_ZEROS": "선행 0 없음",
    "LBL_LEADING_ZEROS_INFO": "자릿수는 레코드 번호의 총 자릿수다.\n선행 0은 숫자의 시작 부분에 더하여 자릿수가 패턴과 일치하도록 한다. \n예를 들어, 월 100개 이상의 기록이 있을 경우, 자릿수를 3으로 설정할 수 있으며, 그 결과 '4' 또는 '23' 대신 '004' 또는 '023'이라는 숫자를 받게 된다. 자릿수는 일정하며 시작 부분에 0이 추가된다.\n예를 들어'1948'과 같이 큰 수의 경우 선행 0 없이 그대로 표기한다.\n\n예제:\n\n자릿수 3개\nFI2018/004, FI2018/053, FI2018/3432\n\n자릿수 5개\nFI2018/008, FI2018/03465, FI2018/45372\n\n선행 0 없음\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "예.",
    "LBL_CUSTOMIZE_SEQUENCE": "사용자 메뉴 순서",
    "LBL_RS_RESET_SEQUENCE": "순서 리셋",
    "LBL_RS_RESET_SEQUENCE_INFO": "일, 월, 연도의 시작(예: 송장 번호 매김의 경우)에 시퀀스를 시작하려면 여기에 설정하십시오. 숫자로 중복되지 않도록 접두사 또는 후장에 일, 월 또는 연도를 추가하는 것을 잊지 마십시오.",
    "LBL_RS_DO_NOT_RESET": "리셋하지 마세요",
    "LBL_RS_DO_NOT": "절대 리셋하지 마세요(레코드 숫자가 무한으로 급증)",
    "LBL_RS_YEAR": "새로운 연도로 리셋",
    "LBL_RS_MONTH": "새로운 달로 리셋",
    "LBL_RS_DAY": "새로운 날로 리셋",
    "LBL_DONATE_US": "YetiForce에 기부",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "로그인 페이지에서 언어 선택을 보여줌",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "로그인 페이지에서 배치 선택을 보여줌",
    "LBL_SELECT_ICON": "아이콘 선택",
    "LBL_ICON_NAME": "아이콘 이름",
    "LBL_ICON_EXAMPLE": "아이콘 예제",
    "RecordAllocation": "레코드 할당",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "%s 라이브러리를 찾을 수 없습니다. 일부 기능은 비활성화되었습니다. %s 에 가서 다운로드 받으세요",
    "LBL_SYSTEM_WARNINGS": "시스템 경고",
    "LBL_WARNINGS_FOLDERS": "경고 카테고리",
    "LBL_WARNINGS_TITLE": "제목",
    "LBL_WARNINGS_FOLDER": "분류",
    "LBL_WARNINGS_PRIORITY": "우선순위",
    "LBL_WARNINGS_STATUS": "상태",
    "LBL_WARNINGS_INCORRECT": "틀림",
    "LBL_WARNINGS_CORRECT": "예",
    "LBL_WARNINGS_OMITTED": "생략",
    "LBL_WARNINGS_SWITCH": "필터 경고",
    "LBL_LABEL": "레이블",
    "LBL_FIELD": "값",
    "LBL_HEADER_DETAILS": "머리글 편집",
    "LBL_HEADER_CONTENT": "머리글",
    "LBL_SET_VALUE": "값 설정",
    "LBL_RAW_TEXT": "평문",
    "LBL_USE_FIELD": "필드항목 사용",
    "LBL_USE_FUNCTION": "기능 사용",
    "LBL_EXAMPLE_EXPRESSION": "표현식",
    "LBL_EXPRESSION": "표현식",
    "LBL_ANNUAL_REVENUE": "연례 수익",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "필드항목",
    "mailLogo": "시스템에서 회사로고 보이기",
    "loginLogo": "로그인 패널에서 회사로고 보이기",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "시스템에서 회사로고 보이기",
    "LBL_COMPANY_LOGO_IN_LOGIN": "로그인 패널에서 회사로고 보이기",
    "LBL_ADD_CUSTOM_FIELD": "필드항목 추가",
    "LBL_FIELD_NAME": "필드항목명",
    "LBL_HEIGHT_LOGO": "로고 높이",
    "LBL_SECURITY": "보안",
    "LBL_LOG_ACCESS_TO_RECORD": "기록에 대한 액세스 권한 없음",
    "LBL_LOG_ACCESS_FOR_ADMIN": "관리자에 대한 액세스 권한 없음",
    "LBL_LOG_ACCESS_FOR_API": "API에 대한 액세스 권한 없음",
    "LBL_LOG_ACCESS_FOR_USER": "시스템에 대한 액세스 권한 없음",
    "PLU_USERS_0": "사용자",
    "PLU_USERS_1": "사용자",
    "PLU_USERS_2": "사용자",
    "PLU_SYSTEM_WARNINGS_0": "시스템 경고",
    "PLU_SYSTEM_WARNINGS_1": "시스템 경고",
    "PLU_SYSTEM_WARNINGS_2": "시스템 경고",
    "PLU_WORKFLOWS_ACTIVE_0": "워크플로",
    "PLU_WORKFLOWS_ACTIVE_1": "워크플로",
    "PLU_WORKFLOWS_ACTIVE_2": "워크플로",
    "PLU_MODULES_0": "모듈",
    "PLU_MODULES_1": "모듈",
    "PLU_MODULES_2": "모듈",
    "PLU_SECURITY_0": "보안 오류",
    "PLU_SECURITY_1": "보안 오류",
    "PLU_SECURITY_2": "보안 오류",
    "LBL_ENCRYPTION": "암호화",
    "LBL_LIBRARY_HOMEPAGE": "공개 라이브러리 웹사이트",
    "LBL_LICENSE_ERROR": "라이센스 오류",
    "LBL_SHOW_MORE": "더 보기",
    "LBL_MISSING_PACKAGE_FILE": "누락 라이브러리 파일",
    "LBL_MORE_LIBRARY_INFO": "라이브러리 상세 정보",
    "LBL_MISSING_FILE": "누락된 파일",
    "LBL_LIBRARY_NAME": "이름",
    "LBL_VERSION": "버전",
    "LBL_LICENSE": "라이센스",
    "LBL_MISSING_LICENSE_FILE": "누락 라이센스 파일",
    "LBL_SUGAR_DESCRIPTION": "Vtiger는 Sugar CRM 기반입니다. 현재, YetiForce에서는 단지 몇가지 Sugar파일만 남아있습니다.",
    "LBL_VTIGER_DESCRIPTION": "Approximately 30% of Vtiger's orginal code is left. The remaining code has been rewritten and expanded.",
    "LBL_CHAT_SOUND_DESCRIPTION": "채팅소리",
    "LBL_YETIFORCE_SHOP": "스토어",
    "LBL_YETIFORCE_ISSUES": "무료 지원",
    "LBL_YETIFORCE_ASSISTANCE": "유료 지원",
    "LBL_PICKLIST_VARIABLES": "선정목록 변수",
    "LBL_PICKLIST_VARIABLES_INFO": "이 변수를 사용하면 각 선택 목록 값에 대해 별도의 번호가 지정되며, 짧은 값이 변수를 대체한다.",
    "LBL_BUSINESS_HOURS": "Business hours",
    "LBL_SEARCH_PLACEHOLDER": "Search...",
    "LBL_VULNERABILITIES": "Vulnerabilities",
    "LBL_VULNERABILITIES_DESCRIPTION": "List of libraries vulnerabilities",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "선택목록 순서 설정",
    "LBL_ADVANCED_RECORD_NUMBERING": "선택목록 순서 설정",
    "LBL_PREFIX": "프리픽스",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "%s 기능은 아직 활성화되지 않았습니다. 활성화(Activate) 버튼을 눌러주세요.",
    "LBL_ACTIVATE_FUNCTIONALITY": "활성화"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "인증 성공",
    "JS_ADDED_ISSUE_COMPLETE": "새 이슈가 성공적으로 추가됨",
    "JS_ERROR_KEY": "인증 오류. 모든 키가 존재하는지 체크하세요",
    "JS_ANNOUNCEMENT_SAVED": "공지사항 저장",
    "JS_CONFIGURATION_DETAILS_SAVED": "구성 상세정보 저장됨",
    "JS_CONFIRM_DEFAULT_SETTINGS": "서버 상세 내역을 기본 서버 값으로 변경하시겠습니까?",
    "JS_EDIT": "편집",
    "JS_GROUP_DELETED_SUCCESSFULLY": "성공적으로 그룹 삭제됨",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "1-100까지 범위의 값을 입력해주세요",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "1-5까지 범위의 값을 입력해주세요",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "그룹에서 최소 1명의 구성원을 선택해주세요",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "레코드 번호지정이 성공적으로 저장되었습니다",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "레코드 번호지정이 성공적으로 업데이트되었습니다",
    "JS_SEQUENCE_NUMBER_MESSAGE": "순번은 반드시 크거나 같아야 합니다",
    "JS_TAX_DISABLED": "세금 비활성화",
    "JS_TAX_ENABLED": "세금 사용가능",
    "JS_TAX_SAVED_SUCCESSFULLY": "세금 저장 성공",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "최대크기 1메가까지만 업로드할 수 있습니다",
    "LBL_NO_LOGO_SELECTED": "선택된 로고가 없습니다",
    "LBL_PREFIX_IN_USE": "사용중인 접두사",
    "LBL_WRONG_IMAGE_TYPE": "지원하지 않는 이미지 형식",
    "JS_COLUMN_ADDED": "추가된 필드항목",
    "JS_COLUMN_EXIST": "필드항목 추가하는 동안 오류",
    "JS_NOTIFY_COPY_TEXT": "클립보드에 복사된 변수",
    "JS_RS_ADD_YEAR_VARIABLE": "연도 변수를 접두사 또는 접미사로 복사",
    "JS_RS_ADD_MONTH_VARIABLE": "Copy month variable to prefix or postfix",
    "JS_RS_ADD_DAY_VARIABLE": "日 변수를 접두사 또는 사후 고정으로 복사",
    "JS_PICKLIST_TOO_MANY": "번호 지정은 하나의 선정목록 변수만 포함할 수 있음"
  }
}
