{
  "php": {
    "SMSNotifier": "SMS messages",
    "SINGLE_SMSNotifier": "SMS message",
    "LBL_CUSTOM_INFORMATION": "System information",
    "BL_SMS_CONTENT": "SMS content",
    "FL_RELATED_TO": "Related to",
    "FL_STATUS": "상태",
    "FL_PARENT": "Parent SMS",
    "FL_IMAGE": "Image file",
    "FL_MESSAGE_ID": "Message ID",
    "PLL_UNDEFINED": "알 수 없음",
    "PLL_DELIVERED": "전달됨",
    "PLL_FAILED": "실패함",
    "PLL_SENT": "Sent",
    "PLL_QUEUE": "In queue",
    "PLL_REPLY": "Reply",
    "LBL_MASS_SEND_SMS_INFO": "모든 문자 메시지는 cron으로 전송됩니다.",
    "LBL_CHECK_STATUS": "상태 확인",
    "FL_MESSAGE": "메시지",
    "LBL_SMSNOTIFIER_INFORMATION": "SMS 정보",
    "LBL_ADD_MORE_FIELDS": "더 많은 필드 추가",
    "LBL_MASS_SEND_SMS_QUEUE_INFO": "Added SMS messages to the queue",
    "LBL_TEMPLATE": "Template",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "SMS 최대 160 자 허용",
    "LBL_SEND_SMS_TO_SELECTED_NUMBERS": "선택한 번호로 SMS 보내기",
    "LBL_SELECT_THE_PHONE_NUMBER_FIELDS_TO_SEND": "Phone number from",
    "LBL_ADD_IMAGE_FILE": "Add an image file",
    "LBL_TYPE_THE_MESSAGE": "메시지를 입력하십시요.",
    "LBL_LIMIT_OF_ONETIME_CREATED_TEXT_MESSAGES": "Limit of one-time created text messages",
    "LBL_SERVER_CONFIG": "서버 환경설정"
  }
}
