{
  "php": {
    "CONTACTS_DUPLICATEEMAIL_HANDLER": "중복된 이메일",
    "CONTACTS_DUPLICATEEMAIL_HANDLER_DESC": "이메일 주소가 이미 존재하는 경우, 추가/편집을 차단합니다.",
    "ACCOUNTS_DUPLICATEVATID_HANDLER": "중복된 부가세(VAT) ID",
    "ACCOUNTS_DUPLICATEVATID_HANDLER_DESC": "부가가치세(VAT) ID가 이미 존재하는 경우, 추가/편집을 차단합니다.",
    "PRODUCTS_DUPLICATEEAN_HANDLER": "중복된 상품 바코드",
    "PRODUCTS_DUPLICATEEAN_HANDLER_DESC": "EAN(European Article Number - 상품 바코드) 코드가 이미 존재하면, 추가/편집을 차단.",
    "IGDNC_IGDNEXIST_HANDLER": "중복된 출고 노트 수정",
    "IGDNC_IGDNEXIST_HANDLER_DESC": "동일한 출고 노트 수정(Goods Dispatched Note Correction)이 이미 존재하는 경우, 추가/편집을 차단합니다.",
    "IGRNC_IGRNEXIST_HANDLER": "중복된 입고 노트 수정",
    "IGRNC_IGRNEXIST_HANDLER_DESC": "동일한 입고 노트 수정(Goods Dispatched Note Correction)이 이미 존재하는 경우, 추가/편집을 차단합니다."
  }
}
