{
  "php": {
    "LBL_TRANSLATE": "번역",
    "LBL_COMPANY_VARIABLES": "회사 세부 사항",
    "LBL_CUSTOM_VARIABLES": "사용자 지정 변수",
    "LBL_EMPLOYEE_NAME": "직원이름",
    "LBL_CURRENT_DATE": "현재 날짜",
    "LBL_CURRENT_TIME": "현재 시간",
    "LBL_BASE_TIMEZONE": "시스템 시간대",
    "LBL_USER_TIMEZONE": "사용자 시간대",
    "LBL_SITE_URL": "사이트 URL",
    "LBL_PORTAL_URL": "포털 URL",
    "LBL_CRM_DETAIL_VIEW_URL": "CRM에서 레코드 URL주소",
    "LBL_ORGANIZATION": "조직",
    "LBL_PORTAL_DETAIL_VIEW_URL": "포털에서 레코드 URL 주소",
    "LBL_RECORD_ID": "레코드 ID",
    "LBL_RECORD_LABEL": "레코드 라벨",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "레코드 변경 목록",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "레코드 신규 값 목록",
    "LBL_RECORD_COMMENT": "의견",
    "LBL_RELATED_RECORD_LABEL": "관련 레코드 라벨",
    "LBL_OWNER_EMAIL": "이메일 소유자",
    "LBL_MODULE_FIELDS": "모듈 필드항목",
    "LBL_DEPENDENT_MODULE_FIELDS": "독립모듈 필드항목",
    "LBL_ADDITIONAL_VARIABLES": "추가 변수",
    "LBL_SOURCE_MODULE_FIELDS": "소스모듈 필드항목",
    "LBL_ENTITY_VARIABLES": "일반 변수",
    "LBL_COPY_VALUE": "필드항목값",
    "LBL_COPY_LABEL": "필드항목명",
    "LBL_AUTOMATIC": "자동",
    "LBL_RELATED_RECORDS_LIST": "관련 레코드 목록",
    "LBL_DATE_TODAY": "오늘",
    "LBL_DATE_TOMORROW": "내일",
    "LBL_DATE_YESTERDAY": "어제",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "이번주 월요일",
    "LBL_DATE_MONDAY_NEXT_WEEK": "다음주 월요일",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "이번 달의 첫째 날",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "이번 달의 마지막 날",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "다음 달의 첫째 날",
    "LBL_PRODUCTS_TABLE": "고급 블럭 테이블",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "고급 블럭과 설명 테이블",
    "LBL_PRODUCTS_TABLE_NEW": "고급 블럭 향상 테이블",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "관련 모듈에 대한 고급 블럭 테이블",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Table with advanced block - before correction",
    "LBL_PRODUCTS_TABLE_IMAGES": "Table with advanced block - along with the photo of the products",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Table with advanced block - short version",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Table with advanced block - bilingual long version",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Table with advanced block - long version",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Currency summary for advanced block - bilingual version",
    "LBL_TABLE_CURRENCY_SUMMARY": "Currency summary for advanced block",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Discount summary for advanced block - bilingual version",
    "LBL_TABLE_TAX_S_TWO_LANG": "Tax summary table - bilingual version",
    "LBL_GROSS_AMOUNT_IN_WORDS": "단어 총량",
    "LBL_TABLE_DISCOUNT_SUMMARY": "고급 블럭에 대한 할인 요약",
    "LBL_OVERDUE_DEADLINES": "기한이 지난 일정",
    "LBL_TABLE_TAX_SUMMARY": "고급 블럭 세금 요약",
    "LBL_ALL_PAGES": "모든 페이지",
    "LBL_CURRENT_PAGE": "현재 페이지",
    "LBL_INVENTORY_TABLE": "Inventory table with custom predefined columns",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Inventory table with dynamic columns",
    "LBL_INVENTORY_VARIABLES": "Additional inventory variables",
    "LBL_TEXT_PARSER_RECORDS_LIST": "요청 목록",
    "LBL_TEXT_PARSER_USER_VARIABLE": "사용자 변수",
    "LBL_REPORT_NEW_RECORDS": "New records in given module",
    "LBL_REPORT_SSALESPROCESSES": "Opportunity records",
    "LBL_REPORT_CALENDAR": "Calendar records",
    "LBL_REPORT_OVERDUE": "Overdue records",
    "LBL_USER_RECORD_DUPLICATE_LIST": "User duplicated records list",
    "LBL_USER_RECORD_FILTERED_LIST": "User filtered records list"
  }
}
