{
  "php": {
    "LBL_COMPANIES": "회사 상세정보",
    "Companies": "회사 상세정보",
    "LBL_ID": "아이디",
    "LBL_NAME": "The name of your company",
    "LBL_EMAIL": "이메일",
    "LBL_CITY": "City/Village",
    "LBL_COUNTRY": "국가",
    "LBL_CONDITIONS_OF_REGISTRATION": "All data below must be true, it is an obligatory condition of registering the product that results from the license terms.  %s \nIn the registration, there should be all companies involved in the implementation of the CRM system, e.g. \"Target user\" should always be filled in with the data of a company that uses this system. \nThe \"Supplier\" entry type must exist when a company implementing CRM is different from the one that uses it. \nThe \"Integrator\" entry type must exist when integration with a CRM system was performed and the data of the company that integrated the system needs to be submitted.\nIn order for the system to correctly verify the registration key, Cron must be active and function properly. \nThe validity of data submitted during registration is verified manually within 72h. Providing any false data will cause the entire registration to be declined. Thank you for your patience.\n %s",
    "LBL_TYPE": "유형",
    "LBL_TYPE_INFO": "\n- end user - a company that uses the CRM system \n- provider - a company that implements a CRM system for another company that will use it \n- integrator - a company that integrates the CRM system\n\n NOTE: If you are a provider/integrator and you want to register the CRM on behalf of your client, remember that both companies must be registered - your company as a vendor/integrator and your client’s company as an end user.",
    "LBL_TYPE_TARGET_USER": "최종 사용자",
    "LBL_TYPE_INTEGRATOR": "통합업체",
    "LBL_CHANGING_COMPANY_NAME": "Each change of the company's name requires re-registration.",
    "LBL_TYPE_PROVIDER": "공급자",
    "LBL_COMPANYSIZE": "The number of employees of the company",
    "LBL_WEBSITE": "Your company's website",
    "LBL_INDUSTRY": "산업",
    "LBL_FIRSTNAME": "이름",
    "LBL_LASTNAME": "성",
    "LBL_LOGO": "로고",
    "LBL_ADDRESS": "Address",
    "LBL_POST_CODE": "Post code",
    "LBL_VAT_ID": "VAT ID",
    "LBL_TWITTER": "Twitter",
    "LBL_FACEBOOK": "Facebook",
    "LBL_LINKEDIN": "LinkedIn",
    "LBL_NEWSLETTER": "Newsletter",
    "LBL_NEWSLETTER_ALERT": "Entering fake data will cause the registration to be denied.",
    "LBL_NAME_INFO": "In case of private individuals please enter 'Private use'.",
    "LBL_VAT_ID_INFO": "In case of private individuals please enter 'Private use'. Enter 'none' if your company does not have a VAT number.",
    "LBL_WEBSITE_INFO": "Enter your company website NOT your CRM's URL.",
    "LBL_EMAIL_NEWSLETTER_INFO": "예티포스 무료 뉴스레터에 가입하십시오. 시스템의 모든 최신 기능을 추적하여 CRM 섹터에 대해 자세히 알아보십시오. 우리는 당신에게 새로운 버전, 업데이트, 이벤트, 시스템에 대한 새로운 추가사항 등에 대한 정보를 보낼 것이다.\n커뮤니티에 참여하여 최신 정보를 제공하십시오.\n가입하려면 인터넷 연결이 필요합니다.",
    "LBL_COMPANY_NAMES_EXIST": "이 회사명은 이미 존재합니다.",
    "LBL_LAST_SCAN_DATE": "Date of the last scan of the status the registration",
    "LBL_LAST_SCAN_ERROR": "The registration status hasn’t been verified:\n- Your CRM does not have Internet access,\n- Cron does not work or there are errors in its operation,\n- Errors in server configuration",
    "LBL_REGISTER_CRM_ONLINE": "등록-온라인",
    "LBL_ERROR_MESSAGE": "Error: %s",
    "LBL_REGISTER_CRM_SERIAL": "등록-키",
    "LBL_REGISTER_CHECK": "Check status",
    "LBL_NOT_REGISTERED": "등록되지 않음",
    "LBL_WAITING_FOR_ACCEPTANCE": "승인 대기 중",
    "LBL_INCORRECT_DATA": "잘못된 데이터",
    "LBL_INCOMPLETE_DATA": "불완전한 데이터",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "오프라인-키가 발견되지 않았음",
    "LBL_OFFLINE_SIGNED": "오프라인 - 승인",
    "LBL_SPECIAL_REGISTRATION": "특별 등록",
    "LBL_ACCEPTED": "수락됨",
    "LBL_REGISTRATION_DATA": "Registration data",
    "LBL_BRAND_DATA": "Brand data",
    "LBL_BRAND_DATA_INFO": "Block used when YetiForce Branding is purchased allows you to enter custom data visible in the footer.",
    "LBL_BILLING_DATA": "Billing data",
    "LBL_SYSTEM_NOT_REGISTERED": "The YetiForce system has not been properly registered or the provided data is incorrect.",
    "LBL_PAID_FN_NO_SUBSCRIPTION": "Paid functionalities have been enabled in the system %s, please purchase a subscription."
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "등록 키 입력",
    "JS_ENTER_ALL_REGISTRATION_DATA": "필요한 모든 데이터를 입력하세요"
  }
}
