{
  "php": {
    "SINGLE_Users": "사용자",
    "Last Name": "성",
    "Users": "사용자",
    "Admin": "관리자",
    "Email": "주 이메일",
    "Asterisk Configuration": "별표 구성",
    "Currency": "통화",
    "Asterisk Extension": "별표 확장",
    "Calendar Hour Format": "달력 시간 형식",
    "Confirm Password": "비밀번호 확인",
    "Date Format": "날짜 형식",
    "Decimal Separator": "소수점 구분",
    "Default Activity View": "기본 달력 보기",
    "Default Call Duration": "기본 통화 시간(분)",
    "Default Lead View": "기본 잠재 고객 보기",
    "Department": "부서",
    "Detail": "세부사항",
    "Digit Grouping Pattern": "숫자 그룹 패턴",
    "Digit Grouping Separator": "숫자 그룹 구분자",
    "ForgotPassword": "비밀번호 분실",
    "Home Phone": "집 전화",
    "INTERNAL_MAIL_COMPOSER": "내부 메일 작성기",
    "Language": "언어",
    "FL_AVAILABLE": "사용자가 사용 가능합니까?",
    "FL_AUTO_ASSIGN_RECORDS": "사용자에게 레코드를 자동으로 할당 할 수 있습니까?",
    "FL_RECORD_LIMIT_IN_MODULE": "모듈에서 레코드 제한",
    "LBL_ABOUT_ME": "내 정보",
    "LBL_ACTIVE_USERS": "활동 사용자",
    "LBL_ADD_RECORD": "레코드 추가",
    "LBL_ADDRESS_INFORMATION": "사용자 주소",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(아래의 모든 필드는 필수입니다.)",
    "LBL_ALMOST_THERE": "거의 끝나갑니다!",
    "LBL_BASE_CURRENCY": "기준 통화",
    "LBL_BRUTAL_FORCE": "실패한 로그인 시도 목록",
    "LBL_CHOOSE_BASE_CURRENCY": "기준 통화 선택",
    "LBL_CHOOSE_DATE_FORMAT": "날짜 형식 선택",
    "LBL_CHOOSE_LANGUAGE": "언어 선택",
    "LBL_CHOOSE_TIMEZONE": "시간대 선택",
    "LBL_COMPANY_SIZE": "회사 규모",
    "LBL_CONFIRM_PASSWORD": "비밀번호 확인",
    "LBL_CONNECT_WITH_US": "우리와 연락 하십시요.",
    "LBL_CURRENCY_CONFIGURATION": "통화 및 숫자 필드 구성",
    "LBL_DATE_FORMAT": "날짜 형식",
    "LBL_DELETE_GROUP": "그룹 삭제",
    "LBL_DELETE_GROUPNAME": "삭제될 그룹",
    "LBL_DELETE_PROFILE": "프로필 삭제",
    "LBL_DELETE_USER_PERMANENTLY": "영구적으로 사용자 삭제",
    "LBL_DELETE_USER": "삭제될 사용자",
    "LBL_DEPARTMENT": "부서",
    "LBL_GET_MORE": "YetiForce에서 더 많은 것을 얻으십시요.",
    "LBL_GET_STARTED": "시작하기",
    "LBL_HIDDEN": "숨김",
    "LBL_HIDE": "숨기기",
    "LBL_HOME_PAGE_COMPO": "홈페이지 구성 요소",
    "LBL_HOME_PAGE_COMPONENTS": "홈페이지 구성 요소",
    "LBL_INACTIVE_USERS": "비활성 사용자",
    "LBL_INVALID_USER_OR_EMAIL": "잘못된 이름 혹은 이메일 주소",
    "LBL_INVALID_USER_OR_PASSWORD": "잘못된 사용자 이름 또는 비밀번호",
    "LBL_JOB_TITLE": "직함",
    "LBL_LANGUAGE": "언어",
    "LBL_LOGIN_AS": "다음으로 로그인 ",
    "LBL_LOGIN_HISTORY": "로그인 기록",
    "LBL_MORE_INFORMATION": "자세한 정보",
    "LBL_NEW_PASSWORD": "새로운 비밀번호",
    "LBL_OLD_PASSWORD": "기존 비밀번호",
    "LBL_OPERATING_CURRENCY": "기본 통화는 나중에 수정할 수 없습니다. 현재 사용 통화를 선택하십시요.",
    "LBL_PHONE": "전화번호",
    "LBL_PROFILE_TO_BE_DELETED": "삭제될 프로필",
    "LBL_RESTORE": "복원",
    "LBL_SELECT_COUNTRY": "국가 선택",
    "LBL_SHOWN": "보임",
    "LBL_SHOW": "보기",
    "LBL_TAG_CLOUD_DISPLAY": "태그 클라우드 표시",
    "LBL_TO_CRM": "CRM에 로그인",
    "LBL_TRANSFER_GROUP": "소유권 이전: ",
    "LBL_TRANSFER_OWNERSHIP": "소유자 이전",
    "LBL_TRANSFER_RECORDS_TO_USER": "기록을 사용자에게 이전",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "역할을 프로필로 이전",
    "LBL_TRANSFER_USER": "사용자에게 소유권을 이전",
    "LBL_USER_ADV_OPTIONS": "인증",
    "LBL_USER_DELETED_SUCCESSFULLY": "사용자를 성공적으로 삭제",
    "LBL_USERDETAIL_INFO": "사용자 세부사항 보기",
    "LBL_USER_IMAGE_INFORMATION": "사용자 사진",
    "LBL_USER_LIST_DETAILS": "세부사항",
    "LBL_USERLOGIN_ROLE": "기본 정보",
    "LBL_USER_RESTORED_SUCCESSFULLY": "사용자를 성공적으로 복원",
    "LBL_USER_TO_BE_DELETED": "삭제될 사용자",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(우리는 개인정보를 지킬 것을 약속합니다.)",
    "LBL_WHERE_ARE_YOU_FROM": "어디서 왔나요?",
    "LBL_YOUR_CONTACT_NUMBER": "당신의 연락처 번호",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "CardDAV 연락처 동기화",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "CalDAV 달력 동기화",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "CardDAV 기본 국가",
    "Number Of Currency Decimals": "통화 소수점 자리수",
    "Office Phone": "사무실 전화",
    "Other Event Duration": "기타 일정 기간(분)",
    "Password": "비밀번호",
    "Receive Incoming Calls": "수신통화 받기",
    "Reports To": "보고하다",
    "Role": "역할",
    "Signature": "서명",
    "Street Address": "도로명 주소",
    "Summary": "요약",
    "Symbol Placement": "심벌 배치",
    "Theme": "테마",
    "Time Zone": "시간대",
    "Title": "제목",
    "Truncate Trailing Zeros": "뒷자리 0 잘라내기",
    "User Image": "사진",
    "User Name": "사용자 이름",
    "Webservice Access Key": "접근 키",
    "Yahoo id": "야후 ID",
    "Kwajalein": "(UTC-12:00) 서부 날짜 변경선",
    "Pacific/Midway": "(UTC-11:00) 협정 세계시-11",
    "Pacific/Samoa": "(UTC-11:00) 사모아",
    "Pacific/Honolulu": "(UTC-10:00) 하와이",
    "America/Anchorage": "(UTC-09:00) 알래스카",
    "America/Los_Angeles": "(UTC-08:00) 태평양 표준시(미국 & 캐나다)",
    "America/Tijuana": "(UTC-08:00) 티후아나,바하 캘리포니아",
    "America/Denver": "(UTC-07:00) 산지 표준시(미국 & 캐나다)",
    "America/Chihuahua": "(UTC-07:00) 치와와, 라파스, 마자틀란",
    "America/Mazatlan": "(UTC-07:00) 마자티안",
    "America/Phoenix": "(UTC-07:00) 애리조나",
    "America/Regina": "(UTC-06:00) 서스캐처원",
    "America/Tegucigalpa": "(UTC-06:00) 중미",
    "America/Chicago": "(UTC-06:00) 중부 표준시(미국 & 캐나다)",
    "America/Mexico_City": "(UTC-06:00) 멕시코 시티",
    "America/Monterrey": "(UTC-06:00) 몬테레이",
    "America/New_York": "(UTC-05:00) 동부 표준시(미국 & 캐나다)",
    "America/Bogota": "(UTC-05:00) 보고타,리마,키토",
    "America/Lima": "(UTC-05:00) 리마",
    "America/Rio_Branco": "(UTC-05:00) 리오 브랑코",
    "America/Indiana/Indianapolis": "(UTC-05:00) 인디애나(동부)",
    "America/Caracas": "(UTC-04:30) 카라카스",
    "America/Halifax": "(UTC-04:00) 대서양 표준시(캐나다)",
    "America/Manaus": "(UTC-04:00) 마나우스",
    "America/Santiago": "(UTC-04:00) 산티아고",
    "America/La_Paz": "(UTC-04:00) 라파스",
    "America/Cuiaba": "(UTC-04:00) 쿠이아바",
    "America/Asuncion": "(UTC-04:00) 아순시온",
    "America/St_Johns": "(UTC-03:30) 뉴펀들랜드",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) 부에노스 아이레스",
    "America/Sao_Paulo": "(UTC-03:00) 브라질리아",
    "America/Godthab": "(UTC-03:00) 그린란드",
    "America/Montevideo": "(UTC-03:00) 몬테비데오",
    "Atlantic/South_Georgia": "(UTC-02:00) 중부 대서양",
    "Atlantic/Azores": "(UTC-01:00) 아조레스",
    "Atlantic/Cape_Verde": "(UTC-01:00) 케이프 베르데",
    "Europe/London": "(UTC) 런던, 에딘버러,더블린,리스본",
    "UTC": "(UTC) 그리니치 표준시",
    "Africa/Monrovia": "(UTC) 몬로비아,레이캬비크",
    "Africa/Casablanca": "(UTC) 카사블랑카",
    "Europe/Belgrade": "(UTC+01:00)베오그라드,브라티슬라바,부다페스트,류블랴나,프라하",
    "Europe/Sarajevo": "(UTC+01:00)사라예보,스코페,바르샤바,자그레브",
    "Europe/Brussels": "(UTC+01:00) 브뤼셀,코펜하겐,마드리드,파리",
    "Africa/Algiers": "(UTC+01:00) 서부 중앙 아프리카",
    "Europe/Amsterdam": "(UTC+01:00) 암스테르담,베를린,베른,로마,스톡홀름,비엔나",
    "Europe/Minsk": "(UTC+02:00) 민스크",
    "Africa/Cairo": "(UTC+02:00) 카이로",
    "Europe/Helsinki": "(UTC+02:00)헬싱키,리가,소피아,탈린, 빌뉴스",
    "Europe/Athens": "(UTC+02:00)아테네,부카레스트",
    "Europe/Istanbul": "(UTC+02:00)이스탄불",
    "Asia/Jerusalem": "(UTC+02:00)예루살렘",
    "Asia/Amman": "(UTC+02:00) 암만",
    "Asia/Beirut": "(UTC+02:00) 베이루트",
    "Africa/Windhoek": "(UTC+02:00) 빈트후크",
    "Africa/Harare": "(UTC+02:00) 하라레",
    "Asia/Kuwait": "(UTC+03:00) 쿠웨이트,리야드",
    "Asia/Baghdad": "(UTC+03:00) 바그다드",
    "Africa/Nairobi": "(UTC+03:00) 나이로비",
    "Asia/Tehran": "(UTC+03:30) 테헤란",
    "Asia/Tbilisi": "(UTC+04:00) 트빌리시",
    "Europe/Moscow": "(UTC+04:00) 모스크바,볼고그라드",
    "Asia/Muscat": "(UTC+04:00) 아부 다비,무스카트",
    "Asia/Baku": "(UTC+04:00) 바쿠",
    "Asia/Yerevan": "(UTC+04:00) 예레반",
    "Asia/Karachi": "(UTC+05:00) 이슬라마바드,카라치",
    "Asia/Tashkent": "(UTC+05:00) 타슈켄트",
    "Asia/Kolkata": "(UTC+05:30) 첸나이,콜카타,뭄바이,뉴 델리",
    "Asia/Colombo": "(UTC+05:30) 스리 자야와르데푸라",
    "Asia/Katmandu": "(UTC+05:45) 카트만두",
    "Asia/Dhaka": "(UTC+06:00) 다카",
    "Asia/Almaty": "(UTC+06:00) 알마티",
    "Asia/Yekaterinburg": "(UTC+06:00) 에카테린부르크",
    "Asia/Rangoon": "(UTC+06:30) 양곤(랑군)",
    "Asia/Novosibirsk": "(UTC+07:00) 노보시비르스크",
    "Asia/Bangkok": "(UTC+07:00) 방콕,자카르타",
    "Asia/Brunei": "(UTC+08:00) 베이징,충칭,홍콩,우루무치",
    "Asia/Krasnoyarsk": "(UTC+08:00) 크라스 노야르스크",
    "Asia/Ulaanbaatar": "(UTC+08:00) 울란바토르",
    "Asia/Kuala_Lumpur": "(UTC+08:00) 쿠알라 룸푸르,싱가포르",
    "Asia/Taipei": "(UTC+08:00) 타이페이",
    "Australia/Perth": "(UTC+08:00) 퍼스",
    "Asia/Irkutsk": "(UTC+09:00) 이르쿠츠크",
    "Asia/Seoul": "(UTC+09:00) 서울",
    "Asia/Tokyo": "(UTC+ 09:00) 도쿄",
    "Australia/Darwin": "(UTC+09:30) 다윈",
    "Australia/Adelaide": "(UTC+09:30) 애들레이드",
    "Australia/Canberra": "(UTC+10:00) 캔버라,멜버른,시드니",
    "Australia/Brisbane": "(UTC+10:00) 브리즈번",
    "Australia/Hobart": "(UTC+10:00) 오스트레일리아/호바트",
    "Asia/Vladivostok": "(UTC+10:00) 블라디보스톡",
    "Pacific/Guam": "(UTC+10:00) 괌,포트 모르즈비",
    "Asia/Yakutsk": "(UTC+10:00) 야쿠츠크",
    "Pacific/Fiji": "(UTC+12:00) 피지",
    "Asia/Kamchatka": "(UTC+12:00) 캄차카",
    "Pacific/Auckland": "(UTC+12:00) 오클랜드",
    "Asia/Magadan": "(UTC+12:00) 마가단",
    "Pacific/Tongatapu": "(UTC+13:00) 누쿠알로파",
    "Recover password": "비밀번호 복구",
    "Login": "로그인",
    "Please enter valid username": "유효한 사용자 이름을 입력하십시요.",
    "Please enater valid email address": "유효한 이메일 주소를 입력 하십시오.",
    "The email address contains illegal characters.": "주소에 유효하지 않은 문자가 포함되어 있습니다.",
    "Please enter new Password": "새 비밀번호를 입력해 주십시오.",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce 모바일 버전",
    "LBL_MOBILE_VERSION_DESC": "저해상도 화면을 사용하는 것이 감지되었습니다. 당신의 작업을 수월하게 하기 위해선 YetiForce의 모바일 버전을 추천 드립니다.",
    "LBL_MOBILE_VERSION_BUTTON": "모바일 버전 활성화",
    "Starting Day of the week": "한 주의 시작",
    "Day starts at": "하루의 시작은",
    "Day ends at": "하루의 끝은",
    "Default Event Status": "기본 일정 상태",
    "Default Activity Type": "기본 활동 유형",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "기본 확장 메뉴",
    "Row Height": "행 높이",
    "Default Record View": "기본 기록 보기",
    "CRM Phone Extension": "CRM 전화 확장",
    "medium": "중간",
    "wide": "넓음",
    "narrow": "좁음",
    "Last 2 Days": "지난 2일",
    "Last Week": "지난 주",
    "Sunday": "일요일",
    "Monday": "월요일",
    "Tuesday": "화요일",
    "Wednesday": "수요일",
    "Thursday": "목요일",
    "Friday": "금요일",
    "Saturday": "토요일",
    "Today": "오늘",
    "This Week": "이번 주",
    "This Month": "이번 달",
    "This Year": "금년",
    "1 Minute": "1분",
    "5 Minutes": "5분",
    "15 Minutes": "15분",
    "30 Minutes": "30분",
    "45 Minutes": "45분",
    "1 Hour": "1시간",
    "1 Day": "1일",
    "Calendar Shared Type": "달력 공유",
    "private": "비공개",
    "public": "공개",
    "seletedusers": "선택된 사용자",
    "Share calendar users": "공유 달력 사용자",
    "LBL_SELECT_USERS": "사용자 선택",
    "Meeting": "회의",
    "Call": "통화",
    "Task": "할 일",
    "Mobile Call": "모바일 통화",
    "Planned": "계획됨",
    "Held": "대기",
    "Not Held": "대기 아님",
    "yyyy-mm-dd": "yyyy-mm-dd",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "dd-mm-yyyy": "dd-mm-yyyy",
    "dd.mm.yyyy": "dd.mm.yyyy",
    "mm.dd.yyyy": "mm.dd.yyyy",
    "yyyy.mm.dd": "yyyy.mm.dd",
    "dd/mm/yyyy": "dd/mm/yyyy",
    "mm/dd/yyyy": "mm/dd/yyyy",
    "yyyy/mm/dd": "yyyy/mm/dd",
    "Active": "활성",
    "Inactive": "비활성",
    "yes": "예",
    "no": "아니오",
    "Approval for email": "이메일을 보낼 수 있는 권한",
    "Board of Management": "관리 보드",
    "Sales Department": "영업부",
    "Logistics Department": "물류부",
    "Project Management Department": "프로젝트 관리부",
    "Help Desk Department": "고객 지원부",
    "Human Resources Department": "인사 관리 부",
    "Secretary's Office": "비서실",
    "Organization": "계정",
    "Financial Department": "재무부",
    "Production Department": "생산부",
    "Marketing Department": "마케팅부",
    " ": "없음",
    "LBL_BASIC_EXPORT": "기본 데이터 내보내기",
    "LBL_GENERATED_COLOR": "색상 생성",
    "LBL_SAVE_COLOR": "색상 저장",
    "LBL_EMAIL": "이메일",
    "LBL_SPACE": "스페이스",
    "Account Owner": "계정 소유자",
    "PLL_OWNER": "소유자",
    "PLL_OWNER_PERSON": "소유자 + 공유",
    "PLL_OWNER_PERSON_GROUP": "소유자 + 공유 + 그룹",
    "PLL_BASED_CREDENTIALS": "CRM 사용 권한을 기반으로 합니다.",
    "PLL_PLANNED": "계획된",
    "PLL_IN_REALIZATION": "실현될",
    "PLL_OVERDUE": " 기한 지난",
    "PLL_POSTPONED": "연기됨",
    "PLL_CANCELLED": "취소됨",
    "PLL_COMPLETED": "완료됨",
    "LBL_SELECT_LAYOUT": "레이아웃 선택",
    "LBL_SWITCH": "전환",
    "LBL_SWITCH_USER": "사용자 전환",
    "LBL_SWITCH_TO_YOURSELF": "자신으로 전환",
    "LBL_CHANGE_ACCESS_KEY": "접근 키 변경",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "접근 키가 성공적으로 업데이트 되었습니다.",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "접근 키 업데이트를 실패 했습니다.",
    "LBL_USER_MAIL_EXIST": "이 이메일 주소를 가진 사용자가 이미 존재합니다.",
    "LBL_USER_MAIL_NOT_EXIST": "User with this email address does not exist",
    "LBL_INVALID_USERNAME": "잘못된 사용자 이름",
    "LBL_USER_NAME_EXISTS": "사용자 이름이 이미 존재합니다.",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "이 사용자 이름은 이미 사용하고 있어 사용할 수 없습니다.",
    "LBL_FORBIDDEN_USERNAMES": "이 사용자 이름은 안전하지 않아 사용이 금지되어 있습니다.",
    "BTN_RESET_PASSWORD": "비밀번호 재설정",
    "BTN_MASS_RESET_PASSWORD": "비밀번호 대량 재설정",
    "LBL_RESET_PASSWORD_HEAD": "사용자 비밀번호 재설정",
    "LBL_MASS_RESET_PASSWORD_HEAD": "사용자 비밀번호 대량 재설정",
    "LBL_RESET_PASSWORD_DESC": "새 사용자 비밀번호를 생성하여 사용자의 이메일 주소로 보냅니다.",
    "LBL_RESET_PASSWORD_ERROR": "알림을 위한 활성 SMTP 설정이 없어 암호를 재설정 할 수 없습니다.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "비밀번호가 재설정되어 사용자의 이메일 주소로 전송 되었습니다.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "비밀번호가 재설정되어 사용자의 이메일 주소로 전송 되었습니다.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "두개의 비밀번호가 일치해야 합니다.",
    "LBL_INCORRECT_OLD_PASSWORD": "이전 비밀번호가 잘못 되었습니다. 다시 시도하십시오.",
    "LBL_NO_USER_FOUND": "사용자가 없습니다.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "실패한 로그인 시도가 너무 많아 IP가 차단되었습니다.",
    "LBL_IP_IS_BLOCKED": "당신의 IP가 차단된 IP 목록에 있으니, 관리자에게 문의 하십시요.",
    "FL_DATE_PASSWORD_CHANGE": "최근 비밀번호 변경",
    "FL_FORCE_PASSWORD_CHANGE": "강제 비밀번호 변경",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "비밀번호가 성공적으로 변경되었습니다.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "보안 규칙에 따라 비밀번호가 만료 되었으니, 새 비밀번호를 만드십시요.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "당신의 비밀번호는 %s 일 후에 만료되며 만료 후에는 계정의 시스템 접근이 차단됩니다. 가능한 빨리 비밀번호를 변경하십시요.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "다른 사용자의 암호를 변경하면 사용자가 처음 로그인 할 때 암호를 변경하도록 강제합니다.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "비밀번호를 변경해야 합니다. 시스템을 계속 사용하려면 새 비밀번호를 입력 하십시오.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "도난당한 비밀번호 데이터베이스에서 당신의 비밀번호를 찾았습니다. 비밀번호를 변경해야 합니다.",
    "LBL_NEW_PASSWORD_CRITERIA": "새 비밀번호는 다음 기준을 충족해야 합니다:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "비밀번호를 변경해야 하는 사용자",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "사용자가 외부 시스템 인증을 사용하여, 비밀번호를 변경할 수 없습니다.",
    "FL_VIEW_DATE_FORMAT": "날짜 형식 미리보기",
    "PLL_FULL": "전체 날짜 및 시간",
    "PLL_ELAPSED": "경과 시간",
    "LBL_AUTHENTICATION_CODE": "인증 코드",
    "LBL_TWO_FACTOR_AUTHENTICATION": "2단계 인증",
    "LBL_2FA_SECRET": "비밀 코드",
    "LBL_2FA_TOTP_QR_CODE": "2단계 인증 TOTP 활성화 키",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "2단계 인증이 성공적으로 활성화 되었습니다.",
    "LBL_2FA_WRONG_CODE": "잘못된 코드 - 다시 입력하거나 관리자에게 문의 하십시요.",
    "LBL_2FA_OFF": "2단계 인증 비활성화",
    "LBL_2FA_TITLE": "2단계 인증",
    "LBL_2FA_DESCRIPTION": "이 단계는 로그인을 시도하는 사람이 실제 사용자임을 확인 합니다.",
    "LBL_2FA_SECRET_ALREADY_SET": "개인 키 (TOTP)가 이미 생성 되었으니, 변경하려면 새 키를 활성화 하십시요.",
    "FL_AUTHY_METHODS": "2단계 인증 방법",
    "FL_LOGIN_METHOD": "인증 방법",
    "PLL_AUTHY_TOTP": "1회용 코드 (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "개인 키 (TOTP)",
    "PLL_PASSWORD": "비밀번호",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "비밀번호 + 2단계 인증",
    "PLL_LDAP_2FA": "LDAP + 2FA",
    "BTN_MASS_OFF_2FA": "대량 2단계 인증 비활성",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "데모 모드에서 2단계 인증은 미리 보기 전용입니다.",
    "LBL_2FA_TOTP_DESC": "In order to generate single use codes you need the appropriate application.\nIt can be used on a computer or on a phone.",
    "FL_DEFAULT_SEARCH_MODULE": "기본 모듈",
    "FL_OVERRIDE_SEARCH_MODULE": "기본 모듈 강제 적용",
    "LBL_GLOBAL_SEARCH_SETTINGS": "글로벌 검색 설정",
    "FL_PRIMARY_PHONE": "대표전화",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "근무 시간 구성",
    "LBL_USER_CONTACT_INFORMATION": "연락처 정보",
    "LBL_USER_MAIL": "메일과 통합",
    "LBL_USER_GUI": "레이아웃",
    "LBL_CALENDAR_SETTINGS": "달력 구성",
    "LBL_USER_OTHER_PHONE": "보조 전화",
    "LBL_VALIDATE_PASSWORD": "비밀번호가 관리자가 설정한 기준을 준수하는지 확인 하십시요.",
    "LBL_USER_INTEGRATION": "DAV 통합",
    "LBL_USER_AUTOMATION": "기록 자동 할당",
    "LBL_USER_PASSWORD_IS_OK": "비밀번호가 시스템 요구 사항을 충족 합니다.",
    "FL_MAIL_SCANNER_ACTIONS": "사용 가능한 이메일 스캐너 작업(아웃룩)",
    "FL_MAIL_SCANNER_FIELDS": "기록 관계 필드(아웃룩)",
    "LBL_ACCOUNT_SETTINGS": "계정 설정",
    "LBL_USER_NAME": "사용자 이름",
    "LBL_LOGIN_TIME": "Date time",
    "LBL_LOGGED_OUT_TIME": "로그 아웃 시간",
    "LBL_USER_IP_ADDRESS": "사용자 IP 주소",
    "LBL_STATUS": "상태",
    "LBL_MEETING_URL": "회의 URL",
    "FL_SECONDARY_EMAIL": "보조 이메일",
    "FL_DEFAULT_SEARCH_OPERATOR": "기본 검색 연산자",
    "PLL_FULLTEXT_BEGIN": "다음으로 시작하는 단어",
    "PLL_FULLTEXT_WORD": "단어",
    "PLL_CONTAINS": "포함",
    "PLL_STARTS_WITH": "다음으로 시작",
    "PLL_ENDS_WITH": "다음으로 끝나는",
    "FL_SUPER_USER": "슈퍼 사용자",
    "LBL_VISIT_PURPOSE_INFO": "방문 목적 입력을 입력하십시요.",
    "Signed in": "Signed in",
    "Signed off": "Signed off",
    "Failed login": "Failed login",
    "ForgotPasswordSendMail": "Email with password change has been sent",
    "ERR_RESET_PASS_NO_USER": "Password reset attempt, user not found",
    "ERR_RESET_IP_BLOCK": "Password reset attempt despite IP block",
    "ERR_PASS_CHANGE_IP_BLOCK": "Password change attempt despite IP block",
    "ERR_LOGIN_DESP_IP_BLOCK": "Login attempt despite IP block",
    "ERR_LOGIN_IP_BLOCK": "Unsuccessful login attempt. IP blocked due to exceeding login attempts limit.",
    "ERR_2FA_IP_BLOCK": "Wrong 2FA/TOPO code. IP blocked due to exceeding login attempts limit.",
    "ERR_WRONG_2FA_CODE": "Wrong 2FA/TOPO code",
    "LBL_YOUR_ACCOUNT_ACCESS_HISTORY": "History of access activity to your account",
    "LBL_PASSWORD_CHANGED": "Password changed",
    "LBL_PASSWORD_LINK_SENT": "The password change link is waiting to be sent, it can take a few minutes. Please check your inbox. "
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Are you sure you want to delete?",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Are you sure you want to delete user permanently?",
    "JS_RESTORE_CONFIRMATION": "Are you sure you want to restore user?",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "소수점 구분 기호와 그룹 구분 기호는 같을 수 없습니다.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "비밀번호 확인을 입력 하십시요.",
    "JS_REENTER_PASSWORDS": "비밀번호를 다시 입력하십시오. \"새 비밀번호\" 와 \"비밀번호 확인\" 값이 일치하지 않습니다.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "새 접근 키 입력",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "새 접근 키가 요청 되었습니다. 설치된 모든 확장에 이전 접근 키를 새 접근 키로 교체해야 합니다. 계속 하시겠습니까?",
    "JS_2FA_OFF_CONFIRMATION": "이 사용자 2단계 인증을 비활성화 하시겠습니까?",
    "JS_2FA_OFF_IN_PROGRESS": "진행중인 2단계 인증 비활성화"
  }
}
