{
  "php": {
    "Picklist": "Picklist",
    "Calendar": "To Do",
    "LBL_EDIT": "Edit",
    "LBL_ADD_ITEM_TO": "Add item to",
    "LBL_ADD_VALUE": "Add value",
    "LBL_ALL_ROLES": "All Roles",
    "LBL_ALL_VALUES": "All values",
    "LBL_ASSIGN_TO_ROLE": "Assign to Role",
    "LBL_ASSIGN_VALUE": "Assign Roles",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Assign values to Roles",
    "LBL_CHOOSE_ROLES": "Choose Roles",
    "LBL_DELETE_PICKLIST_ITEMS": "Delete pickList items",
    "LBL_DELETE_VALUE": "Delete value",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Drag items to reposition them",
    "LBL_ENABLE/DISABLE_MESSGAE": "Click on value to enable/disable it. Then click save",
    "LBL_ENTER_NEW_NAME": "Enter new name",
    "LBL_CURRENT_VALUE": "Current value",
    "LBL_ITEMS_TO_DELETE": "Items to delete",
    "LBL_ITEMS": "Values",
    "LBL_ITEM_TO_RENAME": "Item to rename",
    "LBL_ITEM_VALUE": "Item value",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Non-editable values",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "Value is non-editable",
    "LBL_RENAME_VALUE": "Rename value",
    "LBL_REPLACE_IT_WITH": "Replace it with",
    "LBL_ROLE_NAME": "Role name",
    "LBL_SAVE_ORDER": "Save order",
    "LBL_SELECT_AN_ITEM_TO_RENAME_OR_DELETE": "Select an item to rename or delete",
    "LBL_SELECTED_VALUES_MESSGAE": "will appear for the user with this Role",
    "LBL_SELECTED_VALUES": "Selected values",
    "LBL_SELECT_PICKLIST_IN": "Select picklist in",
    "LBL_TO_DELETE_MULTIPLE_HOLD_CONTROL_KEY": "To delete multiple items hold ctrl key down while selecting items",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Values assigned to a Role",
    "NO_PICKLIST_FIELDS": "do not have any picklist fields",
    "LBL_NEW_VALUE": "New value",
    "LBL_CLOSES_RECORD": "Трвбва ли записът да бъде блокиран?",
    "LBL_PREFIX": "Prefix",
    "LBL_BLOCKED_RECORD_INFO": "Избирането на тази опция ще предотврати редактирането на записа. Ако искате да деблокирате записа, трябва да приемете предоставените разрешения в профила",
    "LBL_RECORD_STATE": "Състояние на записът",
    "LBL_RECORD_STATE_NO_CONCERN": "Not applicable",
    "LBL_RECORD_STATE_OPEN": "Open",
    "LBL_RECORD_STATE_CLOSED": "Closed",
    "LBL_RECORD_STATE_INFO": "Тази стойност може да бъде взето под внимание в някои механизми",
    "LBL_EDIT_PROCESS_STATUS": "Редактиране на състоянието на процеса",
    "LBL_TIME_COUNTING": "Отброяване",
    "LBL_TIME_COUNTING_INFO": "Можете да групирате няколко състояния в категории, в които системата обобщава времената на тези състояния. След това системата може да извърши някакво действие, когато времето е превишено.",
    "LBL_TIME_COUNTING_REACTION": "Време за реакция",
    "LBL_TIME_COUNTING_RESOLVE": "Време за разрешаване",
    "LBL_TIME_COUNTING_IDLE": "Време на изчакване",
    "LBL_IS_NOT_A_PROCESS_STATUS_FIELD": "Полето не е поле за състояние на процеса."
  },
  "js": {
    "JS_ALL_ROLES_SELECTED": "All Roles selected",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Item added successfully",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Item renamed successfully",
    "JS_ITEM_SAVED_SUCCESSFULLY": "Записът е успешно запазен",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items deleted successfully",
    "JS_LIST_UPDATED_SUCCESSFULLY": "List updated successfully",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "More than one item selected",
    "JS_NO_ITEM_SELECTED": "No item selected",
    "JS_NOT_ALLOWED": "are not allowed",
    "JS_PLEASE_SELECT_MODULE": "Please select module",
    "JS_SEQUENCE_UPDATED_SUCCESSFULLY": "Sequence updated successfully",
    "JS_SPECIAL_CHARACTERS": "Special characters like",
    "JS_VALUE_ASSIGNED_SUCCESSFULLY": "Value assigned successfully",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "You cannot delete all values"
  }
}
