{
  "php": {
    "PaymentsOut": "Плащания",
    "SINGLE_PaymentsOut": "Плащане",
    "LBL_MAIN_INFORMATION": "Основна информация",
    "LBL_PAYMENT_INFORMATION": "Информация за плащането",
    "LBL_PAYMENTSVALUE": "Стойност",
    "LBL_PAYMENTSTITLE": "Име на плащане",
    "LBL_PAYMENTSNO": "Брой",
    "LBL_BANK_ACCOUNT": "Номер на банкова сметка",
    "LBL_PAYMENTSSTATUS": "Състояние",
    "LBL_PAYMENTS_IMPORT": "Внос плащания",
    "LBL_RELATEDID": "Свързано с",
    "LBL_SALESID": "Фактура\/Поръчка",
    "LBL_PAYMENTSNAME": "Наименование на плащането",
    "LBL_ADD_RECORD": "Добавяне на запис",
    "LBL_RECORDS_LIST": "Списък със записи",
    "LBL_PARENTID": "Главно плащане",
    "Denied": "Отказано",
    "Created": "Създадено",
    "Paid": "Платено",
    "LBL_PAYMENTSCURRENCY": "Валута",
    "Account": "Номер на акаунт.",
    "Currency": "Валута",
    "Go to Payments": "Списък със записи",
    "Create records": "Внасяне",
    "LBL_ERROR_FILE": "Файлът трябва да бъде добавен.",
    "LBL_ERROR_TYPE": "Грешен формат на файла.",
    "MSG_SAVE_OK": "Записи са били създадени.",
    "MSG_SAVE_ERROR": "Грешка при записване.",
    "Back": "Назад",
    "Summary": "Резюме (примери)",
    "Amount": "Количество",
    "Date": "Дата",
    "Kontrahent": "Профил",
    "Liczba transakcji:": "Брой сделки:",
    "Title": "Тема",
    "NEXT": "Следващa"
  }
}