{
  "php": {
    "LBL_TRANSLATE": "Превод",
    "LBL_COMPANY_VARIABLES": "Детайли на фирмата",
    "LBL_CUSTOM_VARIABLES": "Персонализирани променливи",
    "LBL_EMPLOYEE_NAME": "Име на служител",
    "LBL_CURRENT_DATE": "Днешна дата",
    "LBL_CURRENT_TIME": "Точно време",
    "LBL_BASE_TIMEZONE": "Часова зона на системата",
    "LBL_USER_TIMEZONE": "Часова зона на потребителя",
    "LBL_SITE_URL": "Уебсайт адрес",
    "LBL_PORTAL_URL": "URL адрес на портала",
    "LBL_CRM_DETAIL_VIEW_URL": "URL адрес на записа в CRM",
    "LBL_ORGANIZATION": "Организация",
    "LBL_PORTAL_DETAIL_VIEW_URL": "URL адрес на записа в портала",
    "LBL_RECORD_ID": "Id на записа",
    "LBL_RECORD_LABEL": "Етикет на запис",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Списък с промени в записа",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Списък с нови стойности в записа",
    "LBL_RECORD_COMMENT": "Коментар(и)",
    "LBL_RELATED_RECORD_LABEL": "Свързан етикет с записа",
    "LBL_OWNER_EMAIL": "Имейл на собственика",
    "LBL_MODULE_FIELDS": "Полета от модула",
    "LBL_DEPENDENT_MODULE_FIELDS": "Полета от зависими модули",
    "LBL_ADDITIONAL_VARIABLES": "Допълнителни променливи",
    "LBL_SOURCE_MODULE_FIELDS": "Полета от източник на модул",
    "LBL_ENTITY_VARIABLES": "Общи променливи",
    "LBL_COPY_VALUE": "Стойност на полето",
    "LBL_COPY_LABEL": "Име на поле",
    "LBL_AUTOMATIC": "Автоматично",
    "LBL_RELATED_RECORDS_LIST": "Списък на свързани записи",
    "LBL_DATE_TODAY": "Днес",
    "LBL_DATE_TOMORROW": "Утре",
    "LBL_DATE_YESTERDAY": "Вчера",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Понеделник тази седмица",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Понеделник следващата седмица",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Първият ден на този месец",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Последния ден на този месец",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Първият ден на следващия месец",
    "LBL_PRODUCTS_TABLE": "Таблица с напреднал блок",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Таблица с напреднал блок и описание",
    "LBL_PRODUCTS_TABLE_NEW": "Подобрена таблица с напреднал блок",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Таблица с напреднал блок за свързани модули",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Таблица със напреднал сектор - преди корекция",
    "LBL_PRODUCTS_TABLE_IMAGES": "Таблица със напреднал сектор - заедно със снимка на продукта",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Таблица със напреднал сектор - кратка версия",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Таблица със напреднал сектор - дълга двуезична версия",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Таблица със напреднал сектор - дълга версия",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Обобщение на валутата за напреднал сектор - двуезична версия",
    "LBL_TABLE_CURRENCY_SUMMARY": "Обобщение на валутата за напреднал сектор",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Отстъпка на обобщение за напреднал сектор - двуезична версия",
    "LBL_TABLE_TAX_S_TWO_LANG": "Данъчна обобщена таблица - двуезична версия",
    "LBL_GROSS_AMOUNT_IN_WORDS": "Брутната сума в словом",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Данъчно резюме за напреднал блок",
    "LBL_OVERDUE_DEADLINES": "Просрочени събития",
    "LBL_TABLE_TAX_SUMMARY": "Данъчно резюме за разширения блок",
    "LBL_ALL_PAGES": "Всички страници",
    "LBL_CURRENT_PAGE": "Текуща страница",
    "LBL_INVENTORY_TABLE": "Таблица на складова наличност с предварително нестандартни определени колони",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Таблица на складова наличност с динамични колони",
    "LBL_INVENTORY_VARIABLES": "Допълнителни променливи на складова наличност",
    "LBL_TEXT_PARSER_RECORDS_LIST": "List of records",
    "LBL_TEXT_PARSER_USER_VARIABLE": "User variable",
    "LBL_REPORT_NEW_RECORDS": "New records in given module",
    "LBL_REPORT_SSALESPROCESSES": "Opportunity records",
    "LBL_REPORT_CALENDAR": "Calendar records",
    "LBL_REPORT_OVERDUE": "Overdue records",
    "LBL_REPORT_USER_RECORDS_LIST": "User records list"
  }
}
