{
  "php": {
    "Notification": "Известие",
    "SINGLE_Notification": "Известие",
    "LBL_CHANGE_SAVE": "Всяка промяна трябва да бъде записана",
    "LBL_NOTIFICATION_CONTENTS": "Настройки на уведомленията",
    "FL_TITLE": "заглавие",
    "LBL_NOTIFICATION_INFORMATION": "Основна информация",
    "FL_RELATED_MODULE": "Свързан Модул",
    "FL_MESSAGE": "Настройки на уведомленията",
    "LBL_SCHEDULE": "График",
    "LBL_RECEIVING_MAIL_NOTIFICATIONS": "Получаване на известия по имейл",
    "PLL_5_MIN": "5 минути",
    "PLL_15_MIN": "15 минути",
    "PLL_30_MIN": "30 минути",
    "PLL_60_MIN": "60 минути",
    "PLL_3_H": "3 часа",
    "PLL_12_H": "12 часа",
    "PLL_24_H": "24 часа",
    "LBL_WATCHING_MODULES": "Разгледани модули",
    "LBL_TITLE": "Заглавие",
    "LBL_MESSAGE": "Съобщение",
    "LBL_CREATING_NOTIFICATION": "Изпращане на уведомление",
    "LBL_SEND_NOTIFICATION_MESSAGE": "Изпрати съобщение",
    "PLL_UNREAD": "Непрочетени",
    "PLL_READ": "Прочетено",
    "PLL_USERS": "От потребители",
    "PLL_SYSTEM": "Система",
    "FL_RELATED_RECORD": "Свързан запис",
    "FL_STATUS": "Състояние",
    "FL_USER": "Потребител",
    "FL_TYPE": "Вид",
    "FL_CATEGORY": "Категория",
    "LBL_MARK_AS_READ": "Маркирай като прочетено",
    "LBL_NO_NOTIFICATIONS": "Без уведомления",
    "LBL_CRON_LAUNCHING_FREQUENCY": "Честота за стартирането на Cron",
    "LBL_MODULES": "Модули",
    "LBL_SENT_NOTIFICATIONS": "Изпращане на уведомления",
    "LBL_NOTIFICATION_SETTINGS": "Настройки на уведомленията",
    "LBL_UNREAD": "Непрочетено",
    "LBL_NO_UNREAD_NOTIFICATIONS": "Няма непрочетени уведомления"
  },
  "js": {
    "JS_MARKED_AS_READ": "Маркирай като прочетено"
  }
}
