{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Невъзможно свързване с сървъра на базата данни",
    "ERR_DB_NOT_FOUND": "Не можа да намери тази база данни. Опитайте да промените настройките на базата данни",
    "ERR_INVALID_MYSQL_PARAMETERS": "Невалидни параметри на MySQL връзката",
    "ERR_INVALID_MYSQL_VERSION": "MySQL версия не се поддържа, моля свържете се чрез MySQL 5.1.x или по подновена версия",
    "ERR_UNABLE_CREATE_DATABASE": "Невъзможно е създаването на база данни",
    "LBL_ATTENTION": "Внимание! ",
    "LBL_ADMIN_INFORMATION": "Информация за администратора",
    "LBL_ADMIN_USER_INFORMATION": "Информация за администратора",
    "LBL_CHOOSE_LANGUAGE": "Изберете език",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Потвърди насройките на конфигурацията",
    "LBL_CREATE_NEW_DB": "Създадете нова база данни",
    "LBL_CURRENCIES": "Валута",
    "LBL_CURRENCY": "Валута",
    "LBL_DATABASE_INFORMATION": "Информация за база данни",
    "LBL_DATABASE_TYPE": "Тип база данни",
    "LBL_DATE_FORMAT": "Формат на дата",
    "LBL_DB_NAME": "Име на база данни",
    "LBL_DISAGREE": "Не съм съгласен",
    "LBL_EMAIL": "Имейл",
    "LBL_GD_LIBRARY": "Поддръжка на библиотека GD",
    "LBL_HOST_NAME": "Име на хост",
    "LBL_HOST_PORT": "Host port",
    "LBL_I_AGREE": "Съгласен съм",
    "LBL_IMAP_SUPPORT": "Поддръжка IMAP",
    "LBL_INSTALLATION_IN_PROGRESS": "Инсталирането е в прогрес",
    "LBL_INSTALLATION_WIZARD": "Съветник за инсталация",
    "LBL_INSTALL_BUTTON": "Инсталирай",
    "LBL_INSTALL_PREREQUISITES": "Потввърждаване на конфигурацията на сървъра",
    "LBL_MORE_INFORMATION": "Повече информация",
    "LBL_LIBRARY": "Подкрепа за библиотеки",
    "LBL_LIBRARY_NAME": "Име на библиотека",
    "LBL_MANDATORY": "Задължително",
    "LBL_PARAMETER": "Параметър",
    "LBL_INSTALLED": "Инсталирано",
    "LBL_NEXT": "Следващ",
    "LBL_ONE_LAST_THING": "Последно нещо...",
    "LBL_PASSWORD_MISMATCH": "Моля въведете паролата отново. Стойностите \\\"Password\\\" and \\\"Re-type password\\\" не съвпадат.",
    "LBL_PHP_CONFIGURATION": "PHP конфигурация",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Препоръчани PHP настройки",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Препоръчани настройки за сигурност",
    "LBL_PHP_VERSION": "PHP версия",
    "LBL_PLEASE_WAIT": "Моля изчакайте...",
    "LBL_PRESENT_VALUE": "Настоящи стойности",
    "LBL_READ_WRITE_ACCESS": "Четен/Писане достъп на достъп",
    "LBL_RECHECK": "Повторна проверка",
    "LBL_REQUIRED_VALUE": "Изисквана стойност",
    "LBL_RETYPE_PASSWORD": "Въведете отново парола",
    "LBL_ROOT_PASSWORD": "Администраторска парола",
    "LBL_ROOT_USERNAME": "Root user name",
    "LBL_SYSTEM_CONFIGURATION": "Конфигуриране на системата",
    "LBL_SYSTEM_INFORMATION": "Информация за системата",
    "LBL_TIME_ZONE": "Часова зона",
    "LBL_TRUE": "Вярно",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Потребителско име",
    "LBL_FIRST_NAME": "Име",
    "LBL_LAST_NAME": "Фамилия",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce е иновативно и сигурно авангардно приложение, което поддържа различни бизнес процеси, като маркетинг, продажби, проекти, поддръжка, счетоводство, логистика и GDPR.\nСистемата беше обявена за „Най-достъпен CRM софтуер“ в класацията на Capterra, като победи над 500 други CRM решения.\nПълен достъп до изходния код, нашата голяма и активна общност на GitHub и вашата помощ е това, което ни позволява да създадем още по-добра система.\nБлагодарим ви за проявения интерес към YetiForce. Ако откриете някакви проблеми, моля, докладвайте ги тук:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Ако търсите директна поддръжка, моля, помислете за закупуването на един от нашите пакети за поддръжка. Ние също така предлагаме конфигурирани и оптимизирани сървъри (хостинг, VPS Public Cloud, VPS Private Cloud), които гарантират най-високо качество и пълна съвместимост със системата YetiForce. Посетете нашия магазин за повече информация.",
    "LBL_SETUP_WIZARD_BODY": "Добре дошли в помощника за инсталацията на YetiForce",
    "LBL_STEP2_DESCRIPTION_1": "YetiForce Public License се основава на лиценз MIT, така че не създава ненужни ограничения за вашата компания. Целият лиценз е достъпен и на нашия официален уебсайт.",
    "LBL_STEP2_DESCRIPTION_2": "Моля, прочетете лиценза за системата YetiForce. Ако не сте съгласни с условията му, щракнете върху „Несъгласни“ и отменете инсталацията. В противен случай щракнете върху „Съгласен съм“ и продължете напред.",
    "LBL_STEP3_DESCRIPTION": "Системата YetiForce има строго определени изисквания към сървъра, на който ще бъде инсталиран. Проверката на изискванията на ранен етап от процеса на инсталиране гарантира, че следващите стъпки и последващото използване на системата ще протичат без проблеми.\nВсички изисквания на сървъра са достъпни на нашия уебсайт.",
    "LBL_STEP4_DESCRIPTION": "Въведете данните за достъп до базата данни и създайте администраторски акаунт, в който ще влезете, след като инсталацията приключи.",
    "LBL_STEP5_DESCRIPTION": "Потвърди въведените данни от предишната стъпка. Ако всичко е павилно, продължи напред.",
    "LBL_STEP6_DESCRIPTION": "Въведете детайлите на вашата фирма. Попълването на формуляра е задължително произтичащо от лиценза.\nДанните, събрани чрез регистрационната форма, никога няма да бъдат препродадени на трети страни.\nБлагодарение на събраната информация ние сме в състояние по-добре да подберем и планираме обхвата на промените в YetiForce, така че нашата система да помага в ежедневните задачи още по-добре.",
    "LBL_STEP7_DESCRIPTION": "Инсталацията е в прогрес, моля, бъдете търпеливи. \nВ същото време, ние ви препоръчваме да прочетете най-важната информация за нашата система:",
    "LBL_WELCOME": "Добре дошли",
    "LBL_ZLIB_SUPPORT": "Zlib поддръжка",
    "MSG_DB_PARAMETERS_INVALID": "Зададените база данни, парола, хост, тип база данни, или порт са невалидни",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Съобщение: Зададеният админ потребител няма достъп и не може да създаде база данни или името на базата данни има специялни симболи. Моля, променете настройките на базата данни",
    "MSG_DB_USER_NOT_AUTHORIZED": "Даденият потребител на базата данни няма достъп за свързване с базата данни на хост-а",
    "MSG_LIST_REASONS": "Това може да е поради следните причини",
    "LBL_PDO_SUPPORT": "Поддръжка PDO",
    "LBL_OPEN_SSL": "поддръжка на OpenSSL",
    "LBL_LICENSE": "Лиценз",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Лиценз на библиотеки (Third-party)",
    "LBL_CURL": "cURL поддръжка",
    "LBL_INDUSTRY_OPTION": "Моля, изберете съответната опция за индустрия.",
    "LBL_BACK": "Назад",
    "LBL_READ_LICENSE": "Прочети лиценза",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Въведете данните на компанията",
    "LBL_MIGRATION": "Миграция",
    "LBL_START_MIGRATION": "Начало на миграцията",
    "LBL_MIGRATION_HEADER": "Добре дошли в миграционната система на YetiForce",
    "LBL_MIGRATION_DESC": "Преди началото на миграцията, моля, копирайте всички файлове и база данни на системата, в която ще се извърси миграцията.",
    "LBL_HAVE_BACKUP_DATABASE": "Имам резервно копие на база данни",
    "LBL_HAVE_BACKUP_FILES": "Имам резервно копие на файлове",
    "LBL_LOGIN": "Вход",
    "LBL_PASSWORD": "Парола",
    "LBL_ADMIN_LOGIN": "Админ - Вход",
    "LBL_ADMIN_PASSWORD": "Админ - Парола",
    "LBL_SOURCE_DIRECTORY": "Локален адрес на системата",
    "LBL_SYSTEM_FOR_MIGRATION": "Система за миграция",
    "LBL_SELECT": "-- Изберете --",
    "LBL_MIGRATION_SYSTEM": "Извършва се мигриране...",
    "LBL_END_MIGRATION": "Край",
    "LBL_MIGRATION_SYSTEM_FINISH": "Мигрирането завърши успешно.",
    "LBL_ERROR_LOGIN": "Грешка при одобрение, въведените данни са неточни.",
    "LBL_EXAMPLE_DIRECTORY": "Пример",
    "LBL_ACCEPT": "Приемам промените",
    "LBL_MIGRATION_ERROR": "Възникна грешка при опит за пренасяне",
    "LBL_ERROR_NO_CONFIG": "Невалиден локален адрес на системата",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Неправилно потребителско име или парола",
    "LBL_DESCRIPTION_CONDITIONS": "По време на прехвърлянето, ще загубите всички данни свържани с тези модули: MailManager, EmailTemplates, Workflows. \nМоля, имайте в предвид че миграцията все още се намира в етап на тестване, така че трябва да се направят всички възможни резервни копия и да се следват процедурите за безопасност в случай на напредвидени събития.",
    "LBL_MIGRATION_IN_PROGRESS": "Извършва се мигриране",
    "LBL_SETUP_WIZARD_HEADER": "Съветникът за инсталиране на YetiForce",
    "LBL_VERSION": "Версия",
    "LBL_ERROR_INSTALL": "Неуспешно инсталиране",
    "LBL_SESSION_ERROR_TITLE": "Invalid session ID",
    "LBL_SESSION_ERROR_DESC": "Sent session ID does not match the one received from the server. We recommend clearing your browser cache, and if that does not fix the problem, we recommend correcting your server configuration.",
    "LBL_NAME": "Company name or first and last name",
    "LBL_INDUSTRY": "Индустрия",
    "LBL_CITY": "Град",
    "LBL_COUNTRY": "Държава",
    "LBL_COMPANYSIZE": "The number of employees employed by the entity",
    "LBL_WEBSITE": "The website of the entity",
    "LBL_WEBSITE_INFO": "Enter the entity's website or a personal website. DO NOT enter the URL where your CRM is installed.",
    "LBL_ADDRESS": "Address",
    "LBL_POST_CODE": "Post code",
    "LBL_VAT_ID": "Entity's unique identifier",
    "LBL_VAT_ID_INFO": "In case of companies, provide unique tax identifier applicable in the country, for example TAX ID: PL1180002425\nIn case of private persons, provide a unique identifier assigned on the day of birth, for example:  PESEL: 01234567890",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Изберете вида на инсталацията",
    "LBL_INSTALL_YOURSELF": "Install",
    "LBL_HOSTING_SELF": "Собствен сървър",
    "LBL_MY_SERVER_TITLE": "Използвайте вашия собствен сървър или хостинг",
    "LBL_MY_SERVER_DESC": "Можете да инсталирате YetiForce навсякъде, където искате, без никакви такси. Ако някога срещнете проблеми, свързани със CRM системата, можете да намерите безплатна поддръжка в нашето хранилище на GitHub или да закупите поддръжка директно от YetiForce.",
    "LBL_HOSTING_SHARED": "YetiForce хостинг",
    "LBL_HOSTING_CLOUD": "YetiForce cloud",
    "LBL_BUY": "Купи",
    "LBL_SHOW_MORE": "Повече информация за продукта"
  },
  "js": {
    "JS_ALL": "Всички",
    "JS_OK": "Ок",
    "JS_CANCEL": "Отказ",
    "LBL_PASS_TO_SHORT": "Паролата е твърде кратка - минималната дължина е 8 символа",
    "LBL_PASS_TO_LONG": "Паролата е твърде дълга - максимална дължина 32 симбола",
    "LBL_PASS_NO_NUM": "Паролата трябва да съдържа цифри",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Паролата трябва да съдържа главни букви",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Паролата трябва да съдържа букви",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Не достатъчно силна парола",
    "LBL_SETTINGS_WARNING": "Some settings do not meet the recommended values. This may cause incorrect system installation or subsequent errors in the YetiForce system operation. Are you sure you want to continue?",
    "LBL_MANDATORY_FIELDS_ERROR": "Внимание! Задължителните полета са празни.",
    "LBL_PASS_REENTER_ERROR": "Моля въведете паролата отново. Стойностите Password и Re-type password не съвпадат.",
    "LBL_INVALID_EMAIL_ERROR": "Вниамние! Невалиден имейл адрес.",
    "LBL_INVALID_USERNAME_ERROR": "Невалидно потребителско име",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Стойността е твърде къса/дълга или съдържа невалидни символи",
    "LBL_RESOLVE_ERROR": "Моля, отстранете грешката, преди да продължите с инсталацията",
    "JS_SELECT_AN_OPTION": "Изберете",
    "JS_S_LENGTH_MENU": "Покажи _MENU_ записи",
    "JS_SEARCH": "Търси:",
    "JS_S_INFO": "Показване на _START_ до _END_ от _TOTAL_ влизания",
    "JS_S_PREVIOUS": "Последно",
    "JS_S_NEXT": "Следващо"
  }
}
