{
  "php": {
    "GlobalPermission": "Access to records",
    "LBL_SEND_EMAIL": "Send via email",
    "--None--": "--None--",
    "Account Name": "Account name",
    "Accounts": "Accounts",
    "Acquired": "Acquired",
    "Active": "Active",
    "DetailView": "Detail view",
    "Activities": "Activities",
    "Add Comment": "Add comment",
    "Add Note": "Add document",
    "All Comments": "All comments",
    "All": "All",
    "Annual Revenue": "Annual revenue",
    "Approved": "Approved",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Assets",
    "OSSTimeControl": "Time Control",
    "Assigned To": "Assigned To",
    "Was read": "Updated",
    "Billing Address": "Billing address",
    "Billing City": "Billing city",
    "Billing Code": "Billing postal code",
    "Billing Country": "Billing country",
    "Billing Po Box": "Billing PO Box",
    "Billing State": "Billing state",
    "BlueDart": "BlueDart",
    "Calendar": "Calendar",
    "Campaigns": "Campaigns",
    "Cancelled": "Cancelled",
    "Carrier": "Carrier",
    "Category": "Category",
    "City": "City",
    "Cold Call": "Cold Call",
    "Comment": "Comment",
    "Conference": "Conference",
    "Contact Name": "Contact Name",
    "Contacts": "Contacts",
    "Conversion Rate": "Conversion rate",
    "Currency Name": "Currency name",
    "Currency Code": "Currency code",
    "Country": "Country",
    "Created Time": "Created time",
    "Closed Time": "Closed time",
    "Created": "Created",
    "Currency": "Currency",
    "Customer Name": "Customer name",
    "Delivered": "Delivered",
    "Description": "Description",
    "DHL": "DHL",
    "Direct Mail": "Direct mail",
    "Discount Amount": "Discount amount",
    "Discount Percent": "Discount percent",
    "Discount": "Discount",
    "Documents": "Documents",
    "Due Date & Time": "Due date & time",
    "Due Date": "Due date",
    "Email": "Primary email",
    "Emails": "Emails",
    "Employee": "Employee",
    "Excise Duty": "Excise duty",
    "Existing Customer": "Existing customer",
    "Expected Close Date": "Expected close date",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "First name",
    "Forecast": "Forecast",
    "Funnel Amount": "Total amount by sales stage",
    "Funnel": "Funnel",
    "Grand Total:": "Grand total:",
    "Half-Yearly": "Biannually",
    "HelpDesk": "Tickets",
    "High": "High",
    "History": "History",
    "In Progress": "In progress",
    "Invoice": "Invoices",
    "Is Converted From Lead": "Is converted from lead",
    "Issued Date": "Issued date",
    "Item Comment": "Item comment",
    "Item Discount Amount": "Item discount amount",
    "Item Discount Percent": "Item discount percent",
    "Item Name": "Item name",
    "Labels Editor": "Labels editor",
    "Last 5 Comments": "Last 5 comments",
    "Last Comment": "Last comment",
    "Last Modified By": "Last modified by",
    "Short name": "Short name",
    "Last Name": "Last name",
    "LBL_ACCESS_DENIED_FOR": "Access denied for",
    "LBL_ACTION": "Action",
    "LBL_ACTIONS": "Actions",
    "LBL_ACTIVITIES": "Activities",
    "LBL_ADD": "Add",
    "LBL_ADDRESS_INFORMATION": "Primary address",
    "LBL_ADDRESS_MAILING_INFORMATION": "Forwarding address",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Delivery address",
    "LBL_ADD_BCC": "Add Bcc",
    "LBL_ADD_CC": "Add Cc",
    "LBL_ADD_COMMENT": "Add comment",
    "LBL_ADD_CONDITION": "Add Condition",
    "LBL_ADD_CONDITION_GROUP": "Add group",
    "LBL_ADD_EVENT": "Add Event",
    "LBL_ADD_GROUP": "Add Group",
    "LBL_ADD_MANAGE_MODULES": "Add/Manage modules",
    "LBL_ADD_MORE_COLUMNS": "Add more columns",
    "LBL_ADD_MORE_FIELDS": "Add more fields",
    "LBL_ADD_NEW_COMMENT": "Add new comment",
    "LBL_ADD_NOTE": "Add document",
    "LBL_ADD_PRODUCT": "Add product",
    "LBL_ADD_RECORD": "Add record",
    "LBL_ADD_SERVICE": "Add service",
    "LBL_ADD_TASK": "Add To Do",
    "LBL_ADD_WIDGET": "Add widget",
    "LBL_ADD_FILTER": "Add widget from filter",
    "LBL_ADD_YOUR_COMMENT_HERE": "Add your comment here...",
    "LBL_ADVANCE_SEARCH": "Advanced",
    "LBL_AFTER": "after",
    "LBL_AGO": "ago",
    "LBL_ALL": "All",
    "LBL_ALL_CONDITIONS": "All conditions",
    "LBL_ALL_CONDITIONS_DESC": "All conditions must be met",
    "LBL_ALL_EMAILS": "All email accounts",
    "LBL_ALL_RECORDS": "All records",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALYTICS",
    "LBL_AND": "and",
    "LBL_ANY_CONDITIONS": "Any conditions",
    "LBL_ANY_CONDITIONS_DESC": "At least one of the conditions must be met",
    "LBL_APPLBL_NONEROVE": "Approve",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Assigned To",
    "LBL_AT": "at",
    "LBL_ATTACHMENT": "Attachment",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Available fields",
    "LBL_BACK": "Back",
    "LBL_BACK_TO_PRODUCTS": "Back to products",
    "LBL_BASE_CURRENCY": "Base currency",
    "LBL_BASIC_DETAILS": "Basic details",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "before",
    "LBL_BEFORE_EVENT": " Before Event",
    "LBL_BETWEEN": "between",
    "LBL_BILLING_ADDRESS_FROM": "Copy billing address from",
    "LBL_BLANK": "-Blank-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Browse CRM",
    "LBL_BOOLEAN": "Чекбокс",
    "LBL_BY": "by",
    "LBL_CALENDAR": "Calendar",
    "LBL_CALENDAR_SETTINGS": "Calendar settings",
    "LBL_CANCEL": "Cancel",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Cannot remove default widget",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "changed",
    "LBL_CHAT_SUPPORT": "Chat support",
    "LBL_MESSAGE": "Message",
    "LBL_CHOOSE_COLUMNS": "Choose columns and order",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Choose filter conditions",
    "LBL_CLEAR": "Clear",
    "LBL_CLEAR_SEARCH": "Clear search result",
    "LBL_CLICK_ADD": "Click add",
    "LBL_CLOSE": "Close",
    "LBL_COMMENTED": "commented",
    "LBL_COMMENTS": "Comments",
    "LBL_COMPLETED": "completed",
    "LBL_COMPOSE_EMAIL": "Compose email",
    "LBL_CONTAINS": "Contains",
    "LBL_COPY_BILLING_ADDRESS": "Billing address",
    "LBL_COPY_SHIPPING_ADDRESS": "Shipping address",
    "LBL_CREATE": "Create",
    "LBL_CREATED_ON": "Created on",
    "LBL_CREATE_NEW": "Create new",
    "LBL_CREATE_NEW_FILTER": "Create new filter",
    "LBL_CREATE_VIEW": "Creating new view",
    "LBL_CREATING_NEW": "Creating new",
    "LBL_SYSTEM_SETTINGS": "System settings",
    "LBL_USER_PANEL": "User panel",
    "LBL_CURRENCY": "Currency",
    "LBL_CURRENT_FQ": "Current FQ",
    "LBL_CURRENT_FY": "Current FY",
    "LBL_CURRENT_MONTH": "Current month",
    "LBL_CURRENT_WEEK": "Current week",
    "LBL_CUSTOM": "Custom",
    "LBL_CUSTOMIZE_MAIN_MENU": "Customize main menu",
    "LBL_CUSTOM_FIELD_MAPPING": "Custom field mapping",
    "LBL_CUSTOM_INFORMATION": "Custom information",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filter already exists",
    "LBL_DASHBOARD": "Dashboard",
    "LBL_DAY": "day",
    "LBL_DAYS": "days",
    "LBL_Dec": "Dec",
    "LBL_DELETE": "Delete",
    "LBL_DENY": "Deny",
    "LBL_DESCRIPTION_INFORMATION": "Description details",
    "LBL_DESELECT_ALL_RECORDS": "Deselect all",
    "LBL_DETAILS": "Details",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Direct amount discount",
    "LBL_DIRECT_PRICE_REDUCTION": "Direct price reduction",
    "LBL_DISCOUNT": "Discount",
    "LBL_TOTAL_DISCOUNT": "Group discount",
    "LBL_DISPLAY_MEDIUMTYPE": "Medium",
    "LBL_DISPLAY_NARROWTYPE": "Narrow",
    "LBL_DISPLAY_TYPE": "Display type",
    "LBL_DISPLAY_WIDETYPE": "Wide",
    "LBL_DOES_NOT_CONTAIN": "does not contain",
    "LBL_DOUBLE": "Десетичен знак",
    "LBL_DRAG": "Drag",
    "LBL_DUE": "due in",
    "LBL_DUPLICATE": "Duplicate",
    "LBL_EDIT": "Edit",
    "BTN_RECORD_EDIT": "Go to full edit view",
    "LBL_EDITING": "Edit",
    "LBL_EDIT_FIELDS": "Edit fields",
    "LBL_ARRANGE_RELATED_TABS": "Arrange related tabs",
    "LBL_PICKLIST_DEPENDENCY": "Picklist dependency",
    "LBL_EDIT_PICKLIST_VALUES": "Edit picklist values",
    "LBL_EDIT_REASON": "Edit reason",
    "LBL_EDIT_WORKFLOWS": "Edit workflows",
    "LBL_ENDS_WITH": "Ends with",
    "LBL_EQUALS": "equals",
    "LBL_EXCEEDED": "Exceeded",
    "LBL_EXPORT": "Export",
    "LBL_EXPORT_ALL_DATA": "Export all data",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Export data in current page",
    "LBL_EXPORT_RECORDS": "Export records",
    "LBL_EXPORT_SELECTED_RECORDS": "Export selected records",
    "LBL_Feb": "Feb",
    "LBL_FILE_HAS_BEEN_MODIFIED": "The file was modified because it contained dangerous code.",
    "LBL_FIELDS": "Fields",
    "LBL_FILTER": "Filter",
    "LBL_FILTER_FIELD": "Field from filter",
    "LBL_FILTER_CONDITIONS": "Filter conditions",
    "LBL_FILTER_ON_DATE": "Filter on date",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Final discount amount",
    "LBL_FIND_DUPLICATES": "Find duplicates",
    "LBL_FOLDER_DELETED": "Folder deleted",
    "LBL_FOLDER_EXISTS": "Folder already exists",
    "LBL_FOLDER_SAVED": "Folder saved",
    "LBL_FOR": "for",
    "LBL_FOUND": "found",
    "LBL_RECORDS_NO_FOUND": "No data to display",
    "LBL_CREATE_SINGLE_RECORD": "Add a new record to the system",
    "LBL_Fri": "Fri",
    "LBL_FROM": "from",
    "LBL_WITH": "with",
    "LBL_FULLSCREEN": "Full screen",
    "LBL_FULL_FORM": "Full form",
    "LBL_GENERATE": "Generate",
    "LBL_GLOBAL_SEARCH": "Type keyword and press enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result",
    "LBL_GO_BACK": "Go back",
    "LBL_MAIN_PAGE": "Home page",
    "Illegal request": "CSRF protection: Hacking attempt detected",
    "LBL_ERROR": "Error!!!",
    "LBL_GO_TO_FULL_FORM": "Go to full form",
    "LBL_GO_TO_PREVIEW": "Go to preview",
    "LBL_GRAND_TOTAL": "Grand total",
    "LBL_GREATER_OR_EQUAL": "greater or equal",
    "LBL_GREATER_THAN": "greater than",
    "LBL_GROUP": "Group",
    "LBL_GROUPS": "Groups",
    "LBL_FAVORITE_OWNERS": "Favorites",
    "LBL_GROUP_TAX": "Group tax",
    "LBL_GUIDER": "Guider",
    "LBL_HANDLER_NOT_FOUND": "Handler not found",
    "LBL_HELP": "Help",
    "LBL_HOME": "My home page",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "hour",
    "LBL_HOURS": "hours",
    "LBL_IGNORE_EMPTY_VALUES": "Ignore empty values",
    "LBL_INTEGER": "Цяло число",
    "LBL_IMPORT": "Import",
    "LBL_IN": "in",
    "LBL_INDIVIDUAL": "Individual",
    "LBL_INVENTORY": "INVENTORY",
    "LBL_IS_EMPTY": "is empty",
    "LBL_IS_NOT_EMPTY": "is not empty",
    "LBL_ITEMS_TOTAL": "Items total",
    "LBL_ITEM_DETAILS": "Item details",
    "LBL_ITEM_NAME": "Item name",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jul",
    "LBL_Jun": "Jun",
    "LBL_JUSTNOW": "just now",
    "LBL_LAST_120_DAYS": "Last 120 days",
    "LBL_LAST_30_DAYS": "Last 30 days",
    "LBL_LAST_60_DAYS": "Last 60 days",
    "LBL_LAST_7_DAYS": "Last 7 days",
    "LBL_LAST_90_DAYS": "Last 90 days",
    "LBL_LAST_15_DAYS": "Last 15 days",
    "LBL_LAST_MONTH": "Previous month",
    "LBL_LAST_SAVED_ON": "Last saved on",
    "LBL_LAST_VIEWED_RECORDS": "Last viewed records",
    "LBL_LAST_WEEK": "Previous week",
    "LBL_LESS_THAN": "less than",
    "LBL_LESS_THAN_OR_EQUAL": "less or equal",
    "LBL_LISTVIEW_PAGE_JUMP": "Page jump",
    "LBL_LIST_IN_METRICS": "List in metrics",
    "LBL_LIST_PRICE": "List price",
    "LBL_LOADING": "Loading",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Loading, please wait.",
    "LBL_LOADING_PLEASE_WAIT": "Loading, please wait.",
    "LBL_LOADING_WIDGET": "Loading widget",
    "LBL_MAIN_MENU": "Main menu",
    "LBL_MANAGE_USERS": "Manage users",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "MARKETING & SALES",
    "LBL_MASS_EDITING": "Mass edit",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "No records matched this criteria.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "Max 12",
    "LBL_MAX_QTY_SELECT": "Maximum value is",
    "LBL_MAX_UPLOAD_SIZE": "Maximum upload size is",
    "LBL_May": "May",
    "LBL_MERGE": "Merge",
    "LBL_MERGE_RECORDS_DESCRIPTION": "The primary record will be retained after the merge. You can select the column to retain the values.<br />The other record will be deleted but the related information will be merged.",
    "LBL_MERGE_RECORDS_IN": "Merge records in",
    "LBL_MERGE_SELECT": "Select for merging",
    "LBL_MERGING_CRITERIA_SELECTION": "Merging criteria selection",
    "LBL_MINE": "Mine",
    "LBL_M": "m",
    "LBL_MINUTE": "minute",
    "LBL_MINUTES": "minutes",
    "LBL_MODIFIED": "Modified",
    "LBL_MODIFIED_ON": "Modified on",
    "LBL_MODULE_DISABLED": " Module is disabled",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Module sequence numbering",
    "LBL_Mon": "Mon",
    "LBL_MONTH": "month",
    "LBL_MONTHS": "months",
    "LBL_MORE": "More",
    "LBL_MORE_CURRENCIES": "more currencies",
    "LBL_MORE_BTN": "more",
    "LBL_HIDE_BTN": "hide",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Please select one of the options below",
    "LBL_MY_PREFERENCES": "My preferences",
    "LBL_NET_PRICE": "Net price",
    "LBL_NEXT_120_DAYS": "Next 120 days",
    "LBL_NEXT_30_DAYS": "Next 30 days",
    "LBL_NEXT_60_DAYS": "Next 60 days",
    "LBL_NEXT_90_DAYS": "Next 90 days",
    "LBL_NEXT_15_DAYS": "Next 15 days",
    "LBL_NEXT_FQ": "Next FQ",
    "LBL_NEXT_FY": "Next FY",
    "LBL_NEXT_MONTH": "Next month",
    "LBL_NEXT_WEEK": "Next week",
    "LBL_GREATER_THAN_NOW": "Date greater than now",
    "LBL_SMALLER_THAN_NOW": "Date smaller than now",
    "LBL_NO": "No",
    "LBL_NONE": "None",
    "LBL_NOTE": "Note",
    "LBL_NOTEPAD": "Notepad",
    "LBL_NOTEPAD_CONTENT": "Notepad content",
    "LBL_NOTEPAD_NAME": "Notepad name",
    "LBL_NOT_EQUAL_TO": "not equal to",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "No comments",
    "LBL_NO_DATA": "No data",
    "LBL_NO_DATA_AVAILABLE": "No data available",
    "LBL_NO_DUPLICATED_FOUND": "No duplicates found",
    "LBL_NO_OVERDUE_ACTIVITIES": "No overdue activities",
    "LBL_NO_PENDING_ACTIVITIES": "No pending activities",
    "LBL_NO_RECENT_UPDATES": "No recent updates",
    "LBL_NO_RECORDS": "No records",
    "LBL_NO_RECORDS_FOUND": "No records found",
    "LBL_NO_RECORD_SELECTED": "No record selected.",
    "LBL_NO_RELATED": "No related",
    "LBL_NO_SCHEDULED_ACTIVITIES": "No scheduled activities",
    "LBL_NO_CURRENT_ACTIVITIES": "No current tasks/ to do's, check your schedule",
    "LBL_NO_UPDATES": "No updates",
    "LBL_NO_UPDATES_OR_COMMENTS": "No updates or comments",
    "LBL_Oct": "Oct",
    "LBL_OF": "of",
    "LBL_OF_PRICE": "Price",
    "LBL_ON": "on",
    "LBL_ON_DEMAND_ADMIN": "Add/Delete users",
    "LBL_OPERATION_NOT_PERMITTED": "Operation not permitted",
    "LBL_OR": "or",
    "LBL_OWNER": "Mine",
    "LBL_PAGE": "Page",
    "LBL_PARENT_OWNER": "Parent record owner",
    "LBL_PERMISSION_DENIED": "Permission denied",
    "LBL_PLEASE_SELECT_MODULE": "Please select any module to search",
    "LBL_POST": "Post",
    "LBL_PICKLIST": "Падащо меню",
    "LBL_PREDEFINED_WIDGETS": "Predefined widgets",
    "LBL_PREVIOUS_FQ": "Previous FQ",
    "LBL_PREVIOUS_FY": "Previous FY",
    "LBL_PRE_TAX_TOTAL": "Pre tax total",
    "LBL_PRICING_INFORMATION": "Pricing information",
    "LBL_PRIVACY_POLICY": "Privacy policy",
    "LBL_PROFILE_PASSWORD": "Profile/Password",
    "LBL_QTY": "Quantity",
    "LBL_UNIT": "Unit",
    "LBL_QTY_IN_STOCK": "Stock",
    "LBL_QUICK_CREATE": "Quick create",
    "LBL_READ_LICENSE": "Read license",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Reason for changing comment",
    "LBL_RECORD": "Record",
    "LBL_RECORDS_LIST": "Records list",
    "LBL_RECORDS_PREVIEW_LIST": "Records preview list",
    "LBL_RECORD_DELETE": "The record you are trying to view has been deleted.",
    "LBL_RECORD_NOT_FOUND": "Record you are trying to access is not found",
    "LBL_RECORD_SUMMARY": "Summary",
    "LBL_REFRESH": "Refresh",
    "LBL_RELATED_PRODUCTS": "Product details",
    "LBL_REMINDER_INFORMATION": "Reminder details",
    "LBL_REMOVE": "Remove",
    "LBL_REPLIES": "replies",
    "LBL_REPLY": "Reply",
    "LBL_THREAD": "Thread",
    "LBL_RESTORED": "restored",
    "LBL_RESULT_FOR_THE_TAG": "Results for the tag",
    "LBL_Sat": "Sat",
    "LBL_SAVE": "Save",
    "BTN_SAVE": "Save",
    "BTN_CLOSE": "Close",
    "LBL_SAVE_AS_DRAFT": "Save as draft",
    "LBL_SAVE_AS_FILTER": "Save as filter",
    "LBL_SAVE_FILTER": "Save filter",
    "LBL_SAVE_MODIFY_FILTER": "Save/Modify filter",
    "LBL_SEARCH": "Search",
    "LBL_SEARCH_FOR": "Search for",
    "LBL_SEARCH_IN": "Search in",
    "LBL_SEARCH_RESULTS": "Search results",
    "LBL_SECOND": "second",
    "LBL_SECONDS": "seconds",
    "LBL_SELECT": "Select",
    "LBL_SELECT_RELATION": "Select record",
    "LBL_ADD_RELATION": "Add record",
    "LBL_SELECT_ALL": "Select all",
    "LBL_SELECT_EMAIL_IDS": "Select email addresses",
    "LBL_SELECT_EMAIL_TEMPLATE": "Select email template",
    "LBL_SELECT_FIELD": "Select field",
    "LBL_SELECT_MODULE": "Select module",
    "LBL_SELECT_OPTION": "Select an option",
    "LBL_PREV": "Previous",
    "LBL_NEXT": "Next",
    "LBL_SELECT_RELATED_MODULES": "Select related modules",
    "LBL_SELECT_STATUS": "Select status",
    "LBL_SELECT_TO_LOAD_LIST": "Select to load list",
    "LBL_SEND": "Send",
    "LBL_SEND_SMS": "Send SMS",
    "LBL_Sep": "Sep",
    "LBL_SETTINGS": "Settings",
    "LBL_MODULE_CONFIGURATION": "Module configuration",
    "LBL_SET_AS_DEFAULT": "Set as default",
    "LBL_SET_AS_PUBLIC": " Set as public",
    "LBL_SET_DISCOUNT_FOR": "Set discount for",
    "LBL_SET_TAX_FOR": "Set tax for",
    "LBL_SHIPPING_ADDRESS_FROM": "Copy shipping address from",
    "LBL_SHOW_COMPLETE_DETAILS": "Complete details",
    "LBL_SHOW_FULL_DETAILS": "Show full details",
    "LBL_SIGN_OUT": "Sign out",
    "LBL_SIMPLE_FORM": "Simple form",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maximum 160 characters are allowed for text message",
    "LBL_SPECIAL_OPTIONS": "Special options",
    "LBL_STARTS_WITH": "Begins with",
    "LBL_STRING": "Текст",
    "LBL_STOCK_NOT_ENOUGH": "Not enough stock",
    "LBL_SUBJECT": "Subject",
    "LBL_SUB_PRODUCTS": "Sub products",
    "LBL_SUMMARY": "Summary",
    "LBL_SUMMARY_DETAILS": "Summary details",
    "LBL_Sun": "Sun",
    "LBL_SUPPORT": "SUPPORT",
    "LBL_TAG_CLOUD": "tag cloud",
    "LBL_TAG_THIS_RECORD": "Tag this record",
    "LBL_TAX": "Tax",
    "LBL_TAX_IN_PERCENT": "Данък (%)",
    "LBL_TAX_MODE": "Tax mode",
    "LBL_Thu": "Thu",
    "LBL_TO": "To",
    "LBL_TO_LC": "to",
    "LBL_ACTIVITY_TO": "to",
    "LBL_TODAY": "Today",
    "LBL_UNTIL_TODAY": "Until today",
    "LBL_TOMORROW": "Tomorrow",
    "LBL_TOOLS": "Tools",
    "LBL_TOOLS_HEADER": "TOOLS",
    "LBL_TOOLTIP": "Tooltip management",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total after discount",
    "LBL_TOTAL_TAX_AMOUNT": "Total tax amount",
    "LBL_TRANSFER_OWNERSHIP": "Transfer ownership",
    "LBL_Tue": "Tue",
    "LBL_TYPE_SEARCH": "Type to search",
    "LBL_UPDATES": "Updates",
    "LBL_USER": "User",
    "LBL_USERS": "Users",
    "LBL_USER_SETTINGS": "User settings",
    "LBL_VIDEO_TUTORIAL": "Video tutorial",
    "LBL_VIEW_DETAILS": "View details",
    "LBL_VIEW_MAPPINGEDIT": "Lead conversion",
    "LBL_VIEW_NAME": "View name",
    "LBL_VIEW_THREAD": "View thread",
    "LBL_VIEW_SETTINGS": "Software configuration",
    "LBL_VIEW_EXPORT": "Export",
    "LBL_VIEW_IMPORT": "Import",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "База с познания",
    "LBL_QUICK_ACCESS_MENU": "Quick access menu",
    "LBL_Wed": "Wed",
    "LBL_YEAR": "year",
    "LBL_YEARS": "years",
    "LBL_YES": "Yes",
    "LBL_YESTERDAY": "Yesterday",
    "LBL_OLDER": "Older",
    "LBL_CLEAR_HISTORY": "Clear browsing history",
    "LBL_ZERO_DISCOUNT": "Zero discount",
    "Lead Source": "Lead source",
    "Leads by Industry": "Leads by industry",
    "Leads by Source": "Leads by source",
    "Leads by Status": "Leads by status",
    "Leads Created": "Leads created",
    "Leads": "Leads",
    "List and Campaigns": "List and campaigns",
    "List Price": "List price",
    "Low": "Low",
    "Medium": "Medium",
    "MailManager": "Mail manager",
    "Market Failed": "Market failed",
    "Mini List": "Mini list",
    "Mobile": "Mobile phone",
    "ModComments": "Comments",
    "Modified Time": "Modified time",
    "Net Total": "Net total",
    "Notebook": "Notepad",
    "Notify Owner": "Notify owner",
    "NOT_A_BUNDLE": "Not a bundle",
    "Open Tickets": "Open Tickets",
    "Other Email": "Other email",
    "Other Phone": "Secondary phone",
    "Other": "Other",
    "Others": "Others",
    "Overdue Activities": "Overdue activities",
    "Parent Product": "Parent product",
    "Partner": "Partner",
    "Pending": "Pending",
    "Mine": "Mine",
    "Phone": "Primary phone",
    "Phone: ": "Phone: ",
    "Pipelined Amount": "Sales pipeline",
    "Po Box": "PO box",
    "Postal Code": "Postal code",
    "Dashboards": "My home page",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Price",
    "PriceBooks": "Price books",
    "Priority": "Priority",
    "Product Bundles": "Product bundles",
    "Product Code": "Product code",
    "Product Name": "Product name",
    "Products": "Products",
    "Project Cancelled": "Project cancelled",
    "Project Milestones": "Project milestones",
    "Project Tasks": "Project tasks",
    "Project": "Projects",
    "ProjectMilestone": "Project milestones",
    "Projects": "Projects",
    "ProjectTask": "Project tasks",
    "Public Relations": "Public relations",
    "Public": "Public",
    "Quantity": "Quantity",
    "Quotes": "Quotes",
    "Rating": "Rating",
    "Related To": "Related To",
    "Reminder Interval": "Popup reminder interval",
    "Reviewed": "Reviewed",
    "Rss": "RSS",
    "Sales End Date": "Sales end date",
    "Sales Order": "Sales Order",
    "Sales Start Date": "Sales start date",
    "Salutation": "Salutation",
    "Secondary Email": "Secondary email",
    "Self Generated": "Self generated",
    "Services": "Services",
    "Shipping Address": "Shipping address",
    "Shipping City": "Shipping city",
    "Shipping Code": "Shipping postal code",
    "Shipping Country": "Shipping country",
    "Shipping Po Box": "Shipping PO Box",
    "Shipping State": "Shipping state",
    "Shutdown": "Shutdown",
    "SINGLE_Accounts": "Account",
    "SINGLE_Contacts": "Contact",
    "SINGLE_Calendar": "calendar",
    "SINGLE_ServiceContracts": "Service Contract",
    "ServiceContracts": "Service Contract",
    "SINGLE_Emails": "Email",
    "Single_Users": "User",
    "State": "State",
    "Status": "Status",
    "Street": "Street",
    "Sub Total": "Sub total",
    "Subject": "Subject",
    "Support Expiry Date": "Support expiry date",
    "Support Start Date": "Support start date",
    "Tax Type": "Tax type",
    "Tax": "Tax",
    "Tax1": "Tax1",
    "Tax2": "Tax2",
    "Tax3": "Tax3",
    "Tax:": "Tax:",
    "Terms &amp; Conditions": "Terms and Conditions",
    "Tickets by Status": "Tickets by status",
    "Total Revenue": "Total revenue",
    "Total": "Total",
    "Trade Show": "Trade show",
    "Type": "Type",
    "Upcoming Activities": "Calendar - pending",
    "Activity History": "Calendar - done",
    "Delegated project tasks": "Delegated project tasks",
    "Delegated (overdue) project tasks": "Delegated (overdue) project tasks",
    "Upcoming Tasks": "Upcoming Tasks",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Valid date",
    "Vendor Name": "Vendor name",
    "Vendors": "Vendors",
    "Web Site": "Website",
    "Website: ": "Website: ",
    "Word of mouth": "Word of mouth",
    "SMSNotifier": "Text messages",
    "Google": "Sync with Google",
    "Google Contacts": "Google contacts",
    "Dashboard": "My home page",
    "Recycle Bin": "Trash bin",
    "Home": "Home",
    "EmailTemplate": "Email template",
    "Support End Date": "Support end date",
    "Key Metrics": "Key metrics",
    "Email Templates": "Email Templates",
    "LBL_NO_FOUND_RECORDS": "No records found in the module:",
    "industry": "Industry",
    "Employees": "Employees",
    "LBL_NO_RECORDS_IN_WIDGET": "No data to display",
    "LBL_SHARING_FOR": "for the module",
    "Project Task Name": "Project task name",
    "Progress": "Progress",
    "Project Milestone Name": "Project Milestone name",
    "Milestone Date": "Milestone date",
    "WEBLOADTIME": "Page loading time",
    "LBL_FOOTER_CONTENT": "YetiForce was created thanks to %s called Vtiger CRM and other open source projects.",
    "LBL_RELATED_ASSETS": "Products sold",
    "LBL_RELATED_OSSOS": "Services outsourced",
    "LBL_RELATED_OSSSS": "Services sold",
    "LBL_RELATED_OP": "Products outsourced",
    "Products & Service": "Products & Services",
    "OSSOutsourcedServices": "Services outsourced",
    "OutsourcedProducts": "Products outsourced",
    "OSSSoldServices": "Services sold",
    "Sub Category": "Sub category",
    "Interested products": "Interested in products",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Interested in services",
    "LBL_NO_RELATED_RECORDS_FOUND": "No records to display",
    "LBL_RECORD_DETAILS": "Details",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Products & services",
    "LBL_MASS_EDIT": "Mass edit",
    "LBL_MASS_DELETE": "Mass delete",
    "LBL_MASS_ADD_COMMENT": "Mass add comments",
    "LBL_MASS_SEND_EMAIL": "Mass emails",
    "LBL_MASS_SEND_SMS": "Mass SMS",
    "Vat ID": "VAT",
    "Registration number 1": "NCR",
    "Registration number 2": "TAX number",
    "AddressLevel1": "Country",
    "AddressLevel2": "State",
    "AddressLevel3": "County",
    "AddressLevel4": "Township",
    "AddressLevel5": "City/Village",
    "AddressLevel6": "Locality Region",
    "AddressLevel7": "Post Code",
    "AddressLevel8": "Street",
    "FL_LATA": "Primary address latitude",
    "FL_LONA": "Primary address longitude",
    "FL_LATB": "Correspondence address latitude",
    "FL_LONB": "Correspondence address longitude",
    "FL_LATC": "Storage address latitude",
    "FL_LONC": "Storage address longitude",
    "Building number": "Building number",
    "Local number": "Office number",
    "Verification data": "Data verification",
    "Address details": "Address details",
    "Contact details": "Contact details",
    "Registration details": "Registration details",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 3.0",
    "LBL_REGISTERING_INFORMATION": "Registration information",
    "Created By": "Created by",
    "Parent ID": "Related to",
    "Comments": "Comments",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Search branches",
    "LBL_SELECT_SINGLE_ROW": "Select single row",
    "LBL_CUSTOM_FILTER": "Custom filters",
    "LBL_ADD_TAG": "Add tag",
    "LBL_CHANGE_ACTIVITY_TYPE": "Change activity type",
    "LBL_CHANGE_MAIL_TYPE": "Change email type",
    "LBL_EXPAND_BLOCK": "Expand block",
    "LBL_COLLAPSE_BLOCK": "Collapse block",
    "Sales Stage": "Sales stage",
    "LBL_HISTORY_TYPE": "History type",
    "LBL_TASK": "Task",
    "LBL_METTING": "Meeting",
    "LBL_CALL": "Call",
    "LBL_MAIL_USERS_LIST": "Mail users list",
    "LBL_RECORD_SWITCH": "Only my records or share records",
    "LBL_SELECT_USER": "Select user",
    "LBL_CHOOSE_DATE": "Choose date",
    "LBL_RECORDS_LIMIT": "Records limit",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_EDUCATION": "Education",
    "LBL_RELATED_MODULE_TYPE": "Related module type",
    "LBL_DUPLICATE_RECORD": "Duplicate record",
    "LBL_CHOOSE_FIELD": "Choose field",
    "LBL_COMAPARATOR_TYPE": "Comparator type",
    "LBL_FILTER_NAME": "Filter name",
    "Leads by Status Converted": "Leads converted by status",
    "LBL_API_ADDRESS": "Address search",
    "LBL_CREATE_PDF": "Create PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Create PDF and email it",
    "LBL_SEND_MAIL_PDF": "Send Email with PDF",
    "LBL_SORT_DESCENDING": "Sort descending",
    "LBL_SORT_ASCENDING": "Sort ascending",
    "LBL_GO_TO_RECORDS_LIST": "Go to records list",
    "LBL_SELECT_FILE": "Select file to upload",
    "LBL_ENABLE_CURRENCY": "Currency enable",
    "LBL_DISABLE_CURRENCY": "Currency disable",
    "LBL_SELECT_ALL_CURRENTPAGE": "Select all records on current page",
    "LBL_SELECT_RECORD": "Select record",
    "LBL_SELECT_RELATED_FIELD": "Select related module field",
    "LBL_COMPARISON_VALUE": "Comparison value",
    "Administration": "Administration",
    "Construction Industry": "Construction Industry",
    "Education": "Education",
    "Power Industry": "Power Industry",
    "Finance": "Finance",
    "Trade": "Trade",
    "Hotels and Restaurants": "Hotels and Restaurants",
    "Health Care": "Health Care",
    "Industry / Manufacturing": "Industry/Manufacturing",
    "Uniformed Services": "Uniformed Services",
    "Transport & Logistics": "Transport & Logistics",
    "Technologies": "Technologies",
    "Ministry": "Ministry",
    "Chancellery": "Chancellery",
    "Voivodeship Office": "Voivodeship Office",
    "Marshal Office": "Marshal Office",
    "District": "Poviat",
    "City/Township/District": "City/Township/District",
    "Social Welfare Centre": "Social Welfare Centre",
    "Water and Sewerage Company": "Water and Sewerage Company",
    "Voivodeship Job Centre": "Voivodeship Job Centre",
    "District Job Center": "District Job Center",
    "Court of justice": "Court of justice",
    "Attorney General’s Office": "Attorney General’s Office",
    "Developers": "Developers",
    "Real Estate": "Real Estate",
    "Primary Schools": "Primary Schools",
    "High Schools": "High Schools",
    "Banking": "Banking",
    "Capital Market": "Capital Market",
    "Financial Services": "Financial Services",
    "Investments": "Investments",
    "Insurance": "Insurance",
    "Retail": "Retail",
    "Wholesale": "Wholesale",
    "Resale": "Resale",
    "Automotive": "Automotive",
    "Plastics": "Plastics",
    "Chamical": "Chemical",
    "Raw material": "Raw material",
    "Fuel": "Fuel",
    "Wood and paper": "Wood and paper",
    "Electromechanical": "Electromechanical",
    "Pharmaceutical": "Pharmaceutical",
    "Building Materials": "Building Materials",
    "Metal": "Metal",
    "Light": "Light",
    "Food industry": "Food industry",
    "Recycling": "Recycling",
    "Army": "Army",
    "Police": "Police",
    "Information Technology": "Information Technology",
    "Telecommunication": "Telecommunication",
    "Media": "Media",
    "Generate default PDF": "Generate PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Left panel show/hide",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Right panel show/hide",
    "FL_TOTAL_TIME_H": "Total time [h]",
    "COPY_ADRESS_FROM": "Copy address from:",
    "LBL_WIDGETS_MANAGMENT": "Widgets",
    "Attention": "Comments",
    "Share with users": "Share with users:",
    "LBL_TOTAL_TIME": "Total time",
    "LBL_EMPLOYEE": "Employee",
    "LBL_PURCHASE": "Purchase",
    "LBL_MARGIN": "Margin",
    "LBL_MARGINP": "Margin (%)",
    "Total Purchase": "Total purchase (net)",
    "Total margin": "Total margin",
    "Total margin Percentage": "Total margin percentage",
    "Sum quotes": "Total quotes",
    "Sum sales orders": "Total orders",
    "Sum invoices": "Total invoices",
    "Sum calculations": "Total calculations",
    "Calculations": "Calculations",
    "OSSMailView": "Company Emails",
    "OSSEmployees": "Employees",
    "HolidaysEntitlement": "Annual holiday entitlement",
    "Faq": "Faq",
    "Events": "Events",
    "TAG_PLACEHOLDER": " Enter tag",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "CRM applications",
    "Antivirus": "Antivirus",
    "Backup": "Backup",
    "Signed in": "Signed in",
    "Signed off": "Signed off",
    "Failed login": "Failed login",
    "Board of Management": "Board of Management",
    "Sales Department": "Sales Department",
    "Logistics Department": "Logistics Department",
    "Project Management Department": "Project Management Department",
    "Help Desk Department": "Help Desk Department",
    "Human Resources Department": "Human Resources Department",
    "Secretary's Office": "Secretary's Office",
    "Organization": "Account",
    "Financial Department": "Financial Department",
    "Production Department": "Production Department",
    "Marketing Department": "Marketing Department",
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "Quarterly": "Quarterly",
    "Yearly": "Yearly",
    "LBL_SEND_MAIL": "Send e-mail",
    "Permission to perform the operation is denied": "Permission to perform the operation is denied",
    "LBL_NO_FOUND_VIEW": "Custom View no found",
    "LBL_SEARCH_MODULE": "Search module",
    "Website": "Web Site",
    "PaymentsOut": "Payments Out",
    "PaymentsIn": "Payments In",
    "is": "is",
    "is not": "is not",
    "contains": "contains",
    "does not contain": "does not contain",
    "starts with": "starts with",
    "ends with": "ends with",
    "has changed": "has changed",
    "has changed to": "has changed to",
    "is empty": "is empty",
    "is not empty": "is not empty",
    "less than": "less than",
    "greater than": "greater than",
    "does not equal": "does not equal",
    "less than or equal to": "less than or equal to",
    "equal to": "Equal to",
    "Record is open": "Записът е отворен",
    "Record is closed": "Записът е затворен",
    "None": "None",
    "greater than or equal to": "greater than or equal to",
    "before": "before",
    "after": "after",
    "between": "between",
    "is added": "is added",
    "is today": "is today",
    "less than hours before": "less than hours before",
    "less than hours later": "less than hours later",
    "more than hours before": "more than hours before",
    "more than hours later": "more than hours later",
    "less than days ago": "less than days ago",
    "more than days ago": "more than days ago",
    "in less than": "in less than",
    "in more than": "in more than",
    "days ago": "days ago",
    "days later": "days later",
    "Users": "Users",
    "Service Requests": "Service Requests",
    "LBL_NULL_VALUE": "(No value)",
    "LBL_QUICK_CREATE_EDITOR": "Quick Create Editor",
    "LBL_TREES_MANAGER": "Tree manager",
    "LBL_SELECT_TREE_ITEM": "Select item:",
    "LBL_CONVERSION_RATE": "Conversion rate",
    "LBL_TIME_RANGE": "Time range",
    "LBL_NUMBER_OF_DAYS": "Number of days",
    "LBL_NUMBER_OF_WORKING_DAYS": "Number of working days",
    "LBL_NUMBER_OF_DAYS_WORKED": "Number of days worked",
    "LBL_AVERAGE_WORKING_TIME": "Average working time",
    "Employees Time Control": "Employees Time Control",
    "LBL_MARK_AS_DONE": "Mark as done",
    "LBL_PAGES_HISTORY": "Recently viewed pages",
    "LBL_CURRENTLY_LOGGED_USER": "Currently logged in user",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Group of logged in user",
    "LBL_IS_WATCHING_RECORD": "Tracked record",
    "LBL_IS_NOT_WATCHING_RECORD": "Not tracked record",
    "LBL_TO_REALIZE": "For processing",
    "LBL_HISTORY": "History",
    "LBL_WORKFLOWS_TRIGGER": "Workflow trigger",
    "LBL_EXECUTE": "Execute",
    "BTN_WORKFLOW_TRIGGER": "This tool allows to start workflows manually and automatically execute all selected tasks.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "Consent to send",
    "LBL_VIEW_CREATE": "Create",
    "LBL_VIEW_EDIT": "Edit",
    "LBL_VIEW_DETAIL": "Detail",
    "LBL_VIEW_LIST": "List",
    "LBL_VIEW_DASHBOARD": "Summary",
    "LBL_VIEW_CALENDAR": "Graphical calendar",
    "LBL_VIEW_SHAREDCALENDAR": "Shared calendar",
    "LBL_VIEW_COMPOSE": "Create e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "My settings",
    "LBL_VIEW_PREFERENCEEDIT": "Edit settings",
    "LBL_VIEW_CONDITIONS": "Conditions",
    "LBL_BTN_CALL": "Call",
    "LBL_SELECT_USER_TO_CALL": "Select to where you want to call",
    "LIST_OF_LAST_UPDATED_RECORD": "List of last updated record",
    "LBL_NAME": "Record name",
    "LBL_MODULE_NAME": "Module name",
    "LBL_CHART_COLOR_DESCRIPTION": "Multi-color chart",
    "LBL_NO_MOD_RECORDS": "No modified records",
    "PLL_BREAK_TIME": "Break from work",
    "PLL_WORKING_TIME": "Working time",
    "PLL_HOLIDAY_TIME": "Holiday",
    "LBL_COMMON": "Shared",
    "LBL_OPEN": "Open",
    "LBL_ARCHIVE": "Archive",
    "LBL_ENTITY_STATE_ARCHIVED": "In archive",
    "LBL_ENTITY_STATE_TRASH": "In Recycle Bin",
    "LBL_ENTITY_STATE_ACTIVE": "Active",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Matters delegated",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Просрочени делегирани въпроси",
    "LBL_FILTERING": "Filtering",
    "LBL_ALL_PRIORITY": "All",
    "LBL_LOW_PRIORITY": "Low priority",
    "LBL_HIGH_PRIORITY": "High priority",
    "LBL_DAYS_CHART": "Days",
    "LBL_MONTHS_CHART": "Months",
    "LBL_ZOOMING": "Zooming",
    "LBL_CV_GROUP_MINE": "Mine",
    "LBL_CV_GROUP_SYSTEM": "System",
    "LBL_CV_GROUP_OTHERS": "Shared",
    "LBL_CV_GROUP_PENDING": "Pending",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Based on reference fields",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Based on related modules",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Depending on the amount of data the process of ownership transfer may take up to several minutes to complete",
    "LBL_LEGAL_FORM": "Legal form",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Export to Excel",
    "ReasonToEdit": "Reason to edit",
    "Mails List": "Most recent emails",
    "Support Group": "Support Group",
    "Marketing Group": "Marketing Group",
    "Team Selling": "Отдел продажби",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demo mode is enabled, the installation of modules is disabled.",
    "Pre Tax Total": "Total pre tax",
    "ApiAddress": "Address search",
    "CustomerPortal": "Customer Portal",
    "ModTracker": "Change history",
    "Password": "Password",
    "LBL_FIRST": "First",
    "LBL_LAST": "Last",
    "LBL_VIEW_EDIT2": "Add conditions",
    "LBL_VIEW_CONFIGURATION": "Configuration view",
    "MEN_LEADS": "Companies and Contacts",
    "LBL_VIEW_STEP1": "Basic information",
    "LBL_VIEW_STEP2": "Add conditions",
    "LBL_VIEW_STEP3": "Actions",
    "LBL_VIEW_ADDACTION": "Actions",
    "LBL_VIEW_ACTIONCONFIG": "Action config",
    "LBL_ENTER_SEARCHED_ADDRESS": "Enter the address to search",
    "Email Opt Out": "Email opt out",
    "LBL_SIGN_IN": "Sign in",
    "LBL_TOTAL_PRICE": "Net",
    "LBL_ROW_COMMENT": "Description",
    "LBL_SELECT_DISCOUNT": "Select discount",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Group",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_PERCENTAGE_DISCOUNTS": "Percentage",
    "LBL_AMOUNT_DISCOUNTS": "Amount",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Discount for Account",
    "LBL_PRICE_BEFORE_DISCOUNT": "Price before discount",
    "LBL_DISCOUNT_IN_TOTAL": "Discount in total",
    "LBL_PRICE_AFTER_DISCOUNT": "Price after discount",
    "LBL_DISCOUNT_MODE": "Discount in total",
    "LBL_VALUE": "Value",
    "LBL_QUANTITY": "Quantity",
    "LBL_REFERENCE": "Reference",
    "LBL_UNIT_PRICE": "Unit price",
    "LBL_MARGIN_PERCENT": "Margin (%)",
    "LBL_GROSS_PRICE": "Gross",
    "LBL_DISCOUNT_PRICE": "Price after discount",
    "LBL_SELECT_TAX": "Select tax",
    "LBL_PRICE_BEFORE_TAX": "Price without tax",
    "LBL_TAX_IN_TOTAL": "Total tax",
    "LBL_PRICE_AFTER_TAX": "Price with tax",
    "LBL_GLOBAL_TAXS": "Tax from the list of available taxes",
    "LBL_INDIVIDUAL_TAX": "Custom tax",
    "LBL_GROUP_TAXS": "Tax from products/services list",
    "LBL_TAX_FOR_MODULE": "Tax set in module",
    "LBL_REGIONAL_TAX": "Regional tax",
    "LBL_TAX_FOR_ACCOUNT": "Tax for Account",
    "LBL_LIMIT_TITLE": "The credit limit has been exceeded",
    "LBL_CREDIT_LIMIT": "Credit limit",
    "LBL_BALANCE_LIMIT": "Account's balance",
    "LBL_CURRENT_VALUE": "Document's value",
    "LBL_TOTALS_LIMIT": "Total value",
    "LBL_LIMIT_ALERT": "Record cannot be saved",
    "LBL_TAX_RATE": "VAT rate",
    "LBL_TAX_VALUE": "Tax",
    "LBL_DISCOUNTS_SUMMARY": "Discount summary",
    "LBL_TAX_SUMMARY": "Tax summary",
    "LBL_CURRENCIES_SUMMARY": "Currency summary",
    "LBL_CHANGE_CURRENCY": "Change currency",
    "LBL_CHANGE_CURRENCY_INFO": "Changing the currency will convert all values.\nAre you sure you want to do that?",
    "LBL_AMOUNT": "Amount",
    "LBL_SET_GLOBAL_TAX": "Set",
    "LBL_SET_GLOBAL_DISCOUNT": "Set",
    "LBL_EXCHANGE_RATE": "Exchange rate",
    "LBL_EXCHANGE_DATE": "Exchange rate date",
    "LBL_NO_EXCHANGE_RATES": "No exchange rates found, check if downloading exchange rates works properly.",
    "LBL_COMMENT": "Comment",
    "LBL_CURRENT": "Current",
    "LBL_SET_RECORD_STATUS": "Set status",
    "LBL_SELECT_SOME_OPTIONS": "Select some values",
    "LBL_NO_DISCOUNTS": "Available discounts not found",
    "LBL_ITEM_NUMBER": "No.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Subunit",
    "LBL_EXPORT_PDF": "Export to PDF",
    "LBL_GENERATE_PDF_FILE": "Generate PDF file",
    "LBL_AVAILABLE_TEMPLATES": "Available templates",
    "LBL_GENERATE_SINGLE": "One PDF file",
    "LBL_MANY_IN_ONE": "Collective document",
    "LBL_VALID_RECORDS": "%s out of %s are valid for the selected template.",
    "LBL_EXPORT_ERROR": "Failed to generate PDF file.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Group",
    "individual": "Individual",
    "Service": "Service",
    "Sales": "Sale",
    "BTN_READ_RECORD": "Click this button to confirm that you have reviewed all changes in the record",
    "LBL_MARK_AS_HELD": "Mark as held",
    "LBL_DEFAULT": "Default",
    "BTN_GENERATE_RECORD": "Generate record",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Generate record for module",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Reset search parameters",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Reset alphabetical search parameter",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Add to favorites",
    "LBL_REMOVE_FROM_FAVORITES": "Remove from favorites",
    "LBL_GENERAL": "General",
    "LBL_AUTOGENERATE": "Create automatically",
    "LBL_OPEN_NEW_WINDOWS": "Open in a new window",
    "LBL_AUTOGENERATE_INFO": "All records will be saved automatically, without the possibility to edit before creating.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "A new browser tab will be opened with edition view for each record separately.",
    "LBL_GENERATE_RECORDS": "Generate records",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Unassigned",
    "LBL_ADVANCED_BLOCK": "Advanced block",
    "LBL_SELF_ID": "Record ID",
    "LBL_REMINDER": "Calendar's notifications",
    "LBL_CONFREPORT": "Server configuration",
    "LBL_UPDATES_HISTORY": "Updates",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Updates history",
    "Groups": "Groups",
    "Roles": "Roles",
    "RoleAndSubordinates": "Role And subordinates",
    "LBL_COMPANY_LOGO_TITLE": "Company logo",
    "SQuoteEnquiries": "Sales enquiries",
    "SINGLE_SQuoteEnquiries": "Sales enquiry",
    "SCalculations": "Calculations",
    "SINGLE_SCalculations": "Calculation",
    "SRequirementsCards": "Sales requirements",
    "SINGLE_SRequirementsCards": "Sales requirement",
    "SQuotes": "Quotes",
    "SINGLE_SQuotes": "Quote",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Timeline",
    "LBL_TREE_VIEW": "Tree records",
    "LBL_DESELECT_ALL": "Deselect all",
    "LBL_INFO_REFRESH": "Introduced changes",
    "LBL_RELATION_CREATED_TIME": "Creation time",
    "LBL_RELATION_CREATED_USER": "Created by user",
    "LBL_RELATION_COMMENT": "Comment",
    "LBL_SAVED_RELATION_COMMENT": "Comment saved",
    "LBL_EDIT_RELATED_COMMENT": "Edit comment",
    "LBL_ALPHABETIC_FILTERING": "Alphabetic filtering",
    "LBL_REMOVE_FILTERING": "Remove filtering",
    "FL_RELATION": "Company",
    "FL_PROCESS": "Process",
    "FL_SUB_PROCESS": "Subprocess",
    "FL_RELATION_EXTEND": "Contact",
    "LBL_VIEW_DUPLICATE": "Duplicate",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Record updated by a different user",
    "LBL_CRMACTIVITY": "Event",
    "FL_NUMBER": "Record number",
    "DW_SUMMATION_BY_MONTHS": "Sales comparison by month",
    "DW_SUMMATION_BY_USER": "Sales comparison by user",
    "LBL_NOTIFICATIONS": "Notifications",
    "BTN_WATCHING_RECORD": "Track changes in record",
    "BTN_WATCHING_MODULE": "Track changes in module",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Products sold - to renew",
    "LBL_SOLD_SERVICES_TO_RENEW": "Sold Services - to renew",
    "LBL_SET": "Set",
    "LBL_SELECT_ACTION": "Select action",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Change field value",
    "SINGLE_SSalesProcesses": "Opportunity",
    "LBL_RELATION": "Relation",
    "LBL_PREVIEW": "Preview",
    "commented": "comment",
    "LBL_SEND_NOTIFICATION": "Send notification",
    "LBL_EXPORT_TYPE": "Type of exported file",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Headline",
    "LBL_BASIC_VERSE": "Basic line",
    "LBL_ADDITIONAL_VERSE": "Additional line",
    "LBL_Y": "yr",
    "LBL_YRS": "yrs",
    "FL_ACTIVE": "Active",
    "SwitchUsers": "Switch Users",
    "Api Address": "Address search",
    "Notifications": "Notifications",
    "Mails": "Mails",
    "LBL_SQL_ERROR": "Error when calling SQL query",
    "LBL_ERROR_MASAGE": "Error message",
    "LBL_SQL_QUERY": "SQL query",
    "LBL_SQL_PARAMS": "SQL query parameters",
    "LBL_BACKTRACE": "Track function calling",
    "LBL_CATEGORY_MULTIPICKLIST": "List of categories",
    "LBL_POPUP_SWITCH_BUTTON": "Switch button",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Narrow down the records list to the ones related to module",
    "LBL_ALL_TIME_CONTROL": "All users total working time",
    "LBL_NEW_ACCOUNTS": "New Accounts",
    "LBL_NEGLECTED_ACCOUNTS": "Neglected Accounts",
    "LBL_ADD_CHART_FILTER": "Add chart from filter",
    "LBL_PIE_CHART": "Pie chart",
    "LBL_DONUT_CHART": "Donut chart",
    "LBL_AXIS_CHART": "Axis chart",
    "LBL_VERTICAL_BAR_CHART": "Vertical bar chart",
    "LBL_HORIZONTAL_BAR_CHART": "Horizontal bar chart",
    "LBL_LINE_CHART": "Line chart",
    "LBL_LINE_CHART_PLAIN": "Smooth line graph",
    "LBL_FUNNEL_CHART": "Sales funnel",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "zero",
    "LBL_ONE": "one",
    "LBL_TWO": "two",
    "LBL_THREE": "three",
    "LBL_FOUR": "four",
    "LBL_FIVE": "five",
    "LBL_SIX": "six",
    "LBL_SEVEN": "seven",
    "LBL_EIGHT": "eight",
    "LBL_NINE": "nine",
    "LBL_TEN": "ten",
    "LBL_ELEVEN": "eleven",
    "LBL_TWELVE": "twelve",
    "LBL_THIRTEEN": "thirteen",
    "LBL_FOURTEEN": "fourteen",
    "LBL_FIFTEEN": "fifteen",
    "LBL_SIXTEEN": "sixteen",
    "LBL_SEVENTEEN": "seventeen",
    "LBL_EIGHTEEN": "eighteen",
    "LBL_NINETEEN": "nineteen",
    "LBL_TWENTY": "twenty",
    "LBL_THIRTY": "thirty",
    "LBL_FORTY": "forty",
    "LBL_FIFTY": "fifty",
    "LBL_SIXTY": "sixty",
    "LBL_SEVENTY": "seventy",
    "LBL_EIGHTY": "eighty",
    "LBL_NINETY": "ninety",
    "LBL_HUNDRED": "hundred",
    "LBL_TWO_HUNDRED": "two hundred",
    "LBL_THREE_HUNDRED": "three hundred",
    "LBL_FOUR_HUNDRED": "four hundred",
    "LBL_FIVE_HUNDRED": "five hundred",
    "LBL_SIX_HUNDRED": "six hundred",
    "LBL_SEVEN_HUNDRED": "seven hundred",
    "LBL_EIGHT_HUNDRED": "eight hundred",
    "LBL_NINE_HUNDRED": "nine hundred",
    "LBL_THOUSAND": "thousand",
    "LBL_THOUSANDS": "thousand",
    "LBL_THOUSANDSS": "thousand",
    "LBL_MILLION": "million",
    "LBL_MILLIONS": "million",
    "LBL_MILLIONSS": "million",
    "LBL_BILLION": "billion",
    "LBL_BILLIONS": "billion",
    "LBL_BILLIONSS": "billion",
    "LBL_TRILLION": "trillion",
    "LBL_TRILLIONS": "trillion",
    "LBL_TRILLIONSS": "trillion",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Source",
    "LBL_DATE": "Date",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Get total amount of records",
    "Potentials": "Opportunities",
    "LBL_PICKLIST_FIELD": "Select from field",
    "LBL_MAP": "Map",
    "LBL_SHOW_MAP": "Show on the map",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Campaign status",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Closed ticket by priority",
    "LBL_CLOSED_TICKETS_BY_USER": "Closed ticket by user",
    "LBL_REVIEW_CHANGES": "Маркирайте актуализациите като прегледани",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Accounts by industry",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Estimated Opportunity value",
    "LBL_UPDATE_FIELD": "Update field",
    "FL_IS_PRIVATE": "Private",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatic assignment",
    "LBL_ROLE": "Role",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Number of assigned records",
    "LBL_ASSIGN": "Assign",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Set default Assigned To",
    "LBL_NO_USERS_TO_ASSIGN": "No users to assign",
    "BTN_ASSIGN_TO": "Forward",
    "BTN_ASSIGN_TO_ME": "Assign to me",
    "LBL_SHOW_QUICK_DETAILS": "Quick preview",
    "DW_TEAMS_ESTIMATED_SALES": "Team's estimated sales",
    "LBL_COMPARE_TO_LAST_PERIOD": "Compare to previous period of the same length as the current date range.",
    "DW_ACTUAL_SALES_OF_TEAM": "Actual sales of the team",
    "LBL_SEND_MESSAGE": "Send message",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Number of found e-mail addresses",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Number of selected records",
    "LBL_EMAIL_ADRESS": "E-mail address",
    "LBL_EMAIL_TEMPLATE": "E-mail template",
    "LBL_MASS_SEND_EMAIL_INFO": "All e-mails are queued and sent in CRON.",
    "ERR_NO_DEFAULT_SMTP": "No default mailbox to send e-mails",
    "LBL_ADD_FILES": "Add files",
    "BTN_ADD_FILE": "Add file",
    "BTN_SUBMIT": "Submit",
    "LBL_PHONE_CALL_SUCCESS": "Dialling in progress",
    "LBL_BAD_REQUEST": "Incorrect request",
    "LBL_NO_PHONE_COUNTRY": "No country code",
    "LBL_INVALID_COUNTRY_CODE": "Invalid country code",
    "LBL_INVALID_PHONE_NUMBER": "Entered invalid phone number",
    "LBL_VALUE_NOT_FOUND": "Value not found",
    "FL_PHONE_CUSTOM_INFORMATION": "Additional information",
    "LBL_ARCHIVE_RECORD": "Archive record",
    "LBL_ARCHIVE_RECORD_DESC": "Moving a record to an archive only changes the record's state without changing the rest of information. Are you sure you want to move the record?",
    "LBL_ACTIVATE_RECORD": "Activate record",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "Changes saved",
    "LBL_OMITTED_RECORDS": "Omitted records:",
    "LBL_MASS_ARCHIVE": "Mass archive",
    "LBL_MASS_ACTIVATE": "Mass activate",
    "LBL_MASS_MOVE_TO_TRASH": "Mass move to Recycle Bin",
    "LBL_DELETE_RECORD": "Delete record",
    "LBL_DUPLICATE_LOGIN": "Въведеният логин вече съществува.",
    "LBL_MOVE_TO_TRASH": "Move to Recycle Bin",
    "LBL_MOVE_TO_TRASH_DESC": "Moving a record to Recycle Bin only changes the record's state without changing the rest of information. Are you sure you want to move the record?.",
    "LBL_DELETE_RECORD_COMPLETELY": "Delete record from system",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Record has been deleted",
    "LBL_SHOW_INVENTORY_ROW": "Show additional information",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calculate sum for this field",
    "LBL_RELATED_RECORDS_LIST": "Related records list",
    "BTN_PERMISSION_INSPECTOR": "Permission Inspector",
    "LBL_FULLTEXT_BEGIN": "Word begins with",
    "LBL_FULLTEXT_WORD": "Word",
    "LBL_ADVANCED_SEARCH": "Advanced search",
    "LBL_MERGING": "Merging records",
    "_Base": "System",
    "LBL_SHOP_YETIFORCE": "Store",
    "LBL_PRINT": "Print",
    "LBL_IMAGE_DOWNLOAD": "Download image",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Number of merged records has been reduced to %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Unblock record",
    "LBL_REMOVE_RELATION": "Remove relation",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Are you sure you want to remove this relation? Only the relation will be removed.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "Quick create",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Check registration status",
    "LBL_YETIFORCE_REGISTRATION": "CRM system registration",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Fill in the required information",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "No e-mail address was added to company details. If you want to receive newsletter %s.",
    "LBL_START": "Start",
    "LBL_END": "End",
    "LBL_AUTOMATIC": "Automatic",
    "PLL_PLANNED": "Planned",
    "PLL_ON_HOLD": "Изчакване",
    "PLL_SUBMITTED_COMMENTS": "Добавени коментари",
    "PLL_IN_PROGRESSING": "In progress",
    "PLL_IN_APPROVAL": "За одобрение",
    "PLL_COMPLETED": "Completed",
    "PLL_CANCELLED": "Cancelled",
    "LBL_SELECT_UP_TO_RECORDS": "Изберете до %s записи",
    "LBL_RECORD_CONVERTER": "Конвентор на записи",
    "LBL_CREATED_RECORDS_AMOUNT": "Брой записи, които ще бъдат създадени",
    "LBL_DESTINY_MODULE": "Целта на модула:",
    "LBL_CONVERT_GROUP_BY": "Записите са групирани по област:",
    "LBL_SELECT_CONVERT_TYPE": "Вид конвертиране",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "Списък на модули без разрешения за създаване на запис:",
    "LBL_CREATED_CONVERT_RECORDS": "Конвертирането на записа е приключено. Създадено: %d записи.",
    "LBL_UPCOMING_PROJECT_TASKS": "Предстоящи задачи за проекта",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "Няма предстоящи задачи за проекта",
    "LBL_COMPLETED_PROJECT_TASKS": "Завършените задачи за проекта",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Няма завършени проектни задачи",
    "LBL_MASS_DOWNLOAD": "Масово сваляне",
    "LBL_AMOUNT_TO_RETURN": "Сумата е за възстановяване",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Данъчно резюме за поправяне на фактури",
    "LBL_TAX_CORRECT_SUMMARY": "Размер на намаление на данъка",
    "LBL_STANDARD_TEMPLATES": "Стандартни темплейти",
    "LBL_DYNAMIC_TEMPLATES": "Динамични темплейти",
    "LBL_SELECT_COLUMNS": "Изберете колони за динамични шаблони",
    "LBL_SAVE_SCHEME": "Запази схемата",
    "LBL_SCHEME_SAVED": "Схемата на колоните бе успешно запазена.",
    "LBL_STANDARD_TEMPLATES_DESC": "Стандартните шаблони са тези, които имат колони за статични инвентаризации.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Динамичните шаблони са тези, които съдържат динамична колона за динамични инвентаризации.\nС динамични колони можете да избирате колони за избран запис (и) всеки път, когато искате да генерирате pdf или да запазите тези колони като схема за избран (и) запис (и).",
    "LBL_FOR_THE_PORTAL": "За портала",
    "BL_RECORD_STATUS_TIMES": "Запишете времена на състояние",
    "FL_RESPONSE_RANGE_TIME": "Време за отговаряне",
    "FL_SOLUTION_RANGE_TIME": "Време за решение",
    "FL_IDLE_RANGE_TIME": "Време на изчакване",
    "FL_CLOSING_RANGE_TIME": "Време на затваряне",
    "FL_RESPONSE_DATE_TIME": "Дата и час на отговор",
    "FL_SOLUTION_DATE_TIME": "Дата и час на решението",
    "FL_IDLE_DATE_TIME": "Престой на дата и час",
    "FL_CLOSING_DATE_TIME": "Дата и час на затваряне",
    "FL_RESPONSE_EXPECTED": "Очакване на отговор",
    "FL_SOLUTION_EXPECTED": "Решението се очаква",
    "FL_IDLE_DATE_EXPECTED": "Празната дата се очаква",
    "BTN_COPY_TO_CLIPBOARD": "Копирай в клипборда",
    "LBL_HAS_CHANGED": "changed",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Платената функционалност е активирана без закупуване на точния продукт в магазина. Вие нарушавате условията на лиценза за софтуер.",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "Един от закупените продукти е изтекъл или изисква промяна на пакет. Продуктът е временно анулиран.",
    "LBL_YETIFORCE_SHOP": "Магазин Yetiforce",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "в този момент потребителят не сте влязал в системата"
  },
  "js": {
    "JS_APPROVE": "Approve",
    "JS_ADD_RECORD": "The record has been added.",
    "JS_ADD_TO_FAVORITES": "Add to favorites.",
    "JS_REMOVE_TO_FAVORITES": "Remove from favorites.",
    "JS_SUMMARY": "Summary",
    "JS_LOADING_PLEASE_WAIT": "Loading, please wait.",
    "JS_SELECTED_RECORDS": "Selected records",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Successfully performed action for",
    "JS_ACTION_FAILED_FOR": "Action failed for",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "End date cannot be equal or less than Start Date",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Working time cannot exceed 24 hours",
    "Generate default PDF": "Generate default PDF",
    "JS_SAVE_LOADER_INFO": "Saving data...",
    "JS_SAVE_NOTIFY_OK": "Changes have been saved",
    "JS_SAVE_NOTIFY_SUCCESS": "Saved successfully",
    "JS_SAVE_NOTIFY_FAIL": "Промените не бяха запазени",
    "JS_SAVED_FROM": "from",
    "JS_SAVED_TO": "to",
    "JS_OF": "of",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Selected product does not contain tax",
    "INVALID_NUMBER": "Invalid number",
    "INVALID_NUMBER_OF": "Invalid number of",
    "JS_INVALID_LENGTH": "Added value is incomplete",
    "JS_ACCEPT_ONLY_NUMBER": "Accepts only numbers",
    "JS_ACCEPT_POSITIVE_NUMBER": "Accepts only positive numbers",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "You are allowed to select a maximum of three records",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Are you sure to delete widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "It will be available under the \"Predefined widgets\" button.",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Cannot remove default widget",
    "JS_CHECK_FILE_INTEGRITY": "Check file integrity",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "contains invalid characters",
    "JS_CURRENT_DATE": "Current date",
    "JS_DENY": "Deny",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "does not have an email address",
    "JS_DUPLICATE": "Duplicate",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_RECORD": "Duplicate record",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Account name already exists. Do you want to create a duplicate record?",
    "JS_EDIT": "Edit",
    "JS_EMAIL_SERVER_CONFIGURATION": "Please configure your outgoing server settings from the settings page",
    "JS_END_DATE_TIME": "End date & time",
    "JS_ERROR": "Error, please inform the Administrator",
    "JS_FAILED_TO_SAVE": "Failed to save changes on server",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Field mapped more than once",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Import file cannot be empty",
    "JS_INFORMATION": "Information",
    "JS_INVALID_PAGE_NUMBER": "Invalid page number",
    "JS_IS_DISABLED": "is disabled",
    "JS_IS_ENABLED": "is enabled",
    "JS_ITEMS": "items",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items deleted successfully",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Item added successfully",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Item renamed successfully",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Are you sure that you want to delete?",
    "JS_LBL_CANCEL": "Cancel",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Comment value cannot be empty",
    "JS_LBL_PERMISSION": "Permissions",
    "JS_LBL_SAVE": "Save",
    "JS_MAP_MANDATORY_FIELDS": "Please map mandatory fields",
    "JS_MAP_NAME_ALREADY_EXISTS": "Map name already exists",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Map name cannot be empty",
    "JS_MASS_EDIT_LIMIT": "Mass edit operation can be done on 500 or less records at a time",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "max file Upload exceeds",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Tag length exceeds max size",
    "JS_MAX_TAG_EXCEEDS": "Tag max ",
    "JS_MESSAGE": "Message",
    "JS_MINUTES": "mins",
    "JS_MODULE_DISABLED": "Module disabled",
    "JS_MODULE_ENABLED": "Module enabled",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "More than one item selected",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "No permissions for create or quick create",
    "JS_NO_ITEM_SELECTED": "No item selected",
    "JS_NO_RECORDS": "No records",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "No records related to this filter",
    "JS_NO_RESULTS_FOUND": "No results found",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "You will not have permissions to view this record after saving. Would you like to continue?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Number should be less than 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Page does not exist",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Percentage value should be less than 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "phone number length exceeded limit",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Please enable base currency for product",
    "JS_PLEASE_ENTER_A_TAG": "Please enter a tag",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Please enter decimal value",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Please enter integer value",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Please enter primary email address to enable portal user",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Please enter some text for comment",
    "JS_PLEASE_ENTER_SOME_VALUE": "Please enter some value to search",
    "JS_PLEASE_ENTER_VALID_DATE": "Please enter valid date",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Please enter a valid email address",
    "JS_PLEASE_ENTER_VALID_TIME": "Please enter valid time",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "Email address is duplicated",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Please select Account to copy address",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Please select Contact to copy address",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Select Lead to copy address",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Select Vendor to copy address",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Please select at least one mandatory field",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Please select at least one option",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Please select base currency for product",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Select at least one field for merge criteria",
    "JS_PLEASE_SELECT_ONE_RECORD": "Please select at least one record",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Please split the file into smaller files and import again.",
    "JS_POSTPONE": "Postpone",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Primary email field does not exist to enable portal user",
    "JS_RECORDS_ARE_GETTING_DELETED": "Records are getting deleted",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Records ownership has been transferred successfully",
    "JS_RECORD_GETTING_DELETED": "Record getting deleted",
    "JS_REENTER_PASSWORDS": "Reenter Passwords",
    "JS_REMINDER": "Calendar's notifications",
    "JS_REQUIRED_FIELD": "* This field is required",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Account does not contain address to copy",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Contact does not contain address to copy",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "No address to copy",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Select at least two records for merging",
    "JS_SELECT_FILE_EXTENSION": "Please select a file with the following extension:",
    "JS_SELECT_MODULE": "Please select module",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "You have to select the records in the same groups for merging",
    "JS_SHORTCUT_ALREADY_ADDED": "This shortcut is already added",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "should be greater than current date",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "should be greater than or equal to",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "should be less than current date",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "should be less than or equal to",
    "JS_START_DATE_TIME": "Start date & time",
    "JS_SUCCESSFULLY_PINNED": "Shortcut added successfully",
    "JS_SUCCESSFULLY_UNPINNED": "Shortcut removed successfully",
    "JS_TAG_NAME_ALREADY_EXIST": "Tag name already exists",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "This Document has already been attached",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "This file has already been selected",
    "JS_TOTAL_RECORDS": "Total records",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Maximum file size exceeded",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Upload file size should be less than",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "value should be greater than zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequency of any cron job configured should not be less than",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "You are in page number",
    "JS_YOU_CAN_SELECT_ONLY": "You can select only",
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_DELETE_CONFIRMATION": "Are you sure you want to delete the relation with this module? Only the relation will be removed, to remove the record you have to go to the record and press delete",
    "LBL_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Billing will stop for this user. Are you sure you want to delete?",
    "LBL_MASS_DELETE_CONFIRMATION": "Are you sure you want to delete the selected records?",
    "LBL_NO": "No",
    "LBL_YES": "Yes",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "None of the field values are changed in mass edit",
    "OVERWRITE_EXISTING_MSG1": "Overwrite the existing address with the selected ",
    "OVERWRITE_EXISTING_MSG2": "address details?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Must occur before today",
    "SINGLE_Accounts": "Account",
    "SINGLE_Contacts": "Contact",
    "JS_CHANGES_WILL_BE_LOST": "You have not saved your data, the changes will be lost.",
    "JS_CLOSE": "Close",
    "JS_CONFIRM_MARK_AS_HELD": "Mark the entry in calendar as complete?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Future events cannot be marked as complete",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Please enable product or service module",
    "LBL_SYNC_BUTTON": "Synchronize",
    "LBL_SYNCRONIZING": "Synchronizing",
    "JS_SELECT_SOME_OPTIONS": "Select some values",
    "JS_SELECT_AN_OPTION": "Select an option",
    "JS_MAIL_NOTIFICATION": "Received a new email message",
    "JS_NO_Discount": "No discount",
    "JS_SET_READ_RECORD": "You read all changes performed on this record",
    "JS_CLEAR_HISTORY": "Clear recent history",
    "JS_NAME": "Name",
    "JS_PRIORITY": "Priority",
    "JS_PROGRESS": "Progress",
    "JS_ALL_DAY": "All day",
    "JS_APR": "Apr",
    "JS_APRIL": "April",
    "JS_AUG": "Aug",
    "JS_AUGUST": "August",
    "JS_DAY": "Day",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Days",
    "JS_PLANNED": "Planned",
    "JS_REALISATION": "Изпълнение",
    "JS_DEC": "Dec",
    "JS_DECEMBER": "December",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "February",
    "JS_FRIDAY": "Friday",
    "JS_FRI": "Fri",
    "JS_JAN": "Jan",
    "JS_JANUARY": "January",
    "JS_JUL": "Jul",
    "JS_JULY": "July",
    "JS_JUNE": "June",
    "JS_JUN": "Jun",
    "JS_MARCH": "March",
    "JS_MAR": "Mar",
    "JS_MAY": "May",
    "JS_MONDAY": "Monday",
    "JS_MON": "Mon",
    "JS_MONTH": "Month",
    "JS_NOVEMBER": "November",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "October",
    "JS_OCT": "Oct",
    "JS_SAT": "Sat",
    "JS_SATURDAY": "Saturday",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "September",
    "JS_SUNDAY": "Sunday",
    "JS_SUN": "Sun",
    "JS_THURSDAY": "Thursday",
    "JS_THU": "Thu",
    "JS_TODAY": "Today",
    "JS_TUESDAY": "Tuesday",
    "JS_TUE": "Tue",
    "JS_WEDNESDAY": "Wednesday",
    "JS_WED": "Wed",
    "JS_WEEK": "Week",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "Add Event/To Do",
    "JS_MORE": "More",
    "JS_TO_REALIZE": "For processing",
    "JS_HISTORY": "History",
    "JS_WORK_DAYS": "Work days",
    "JS_ALL": "All",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "No workflow selected",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow started",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow completed",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Unknown error! Please inform the administrator",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Cannot hold future event",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "An incorrect range of dates was entered",
    "JS_STARTED_GENERATING_FILE": "Generating a file",
    "JS_CAN_NOT_REMOVE_COMMENT": "You can't delete comments with answers. Delete all the answers in order to delete the comment.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Are you sure you want to delete the comment?",
    "JS_SET_TAX_FOR": "Set tax for",
    "JS_START_DATE": "Start date",
    "JS_END_DATE": "End date",
    "JS_STATE": "State",
    "JS_SUBJECT": "Subject",
    "JS_STATUS": "Status",
    "JS_PLL_OVERDUE": "Overdue",
    "JS_PLL_PLANNED": "Planned",
    "JS_PLL_IN_REALIZATION": "To be realized",
    "JS_PLL_POSTPONED": "Postponed",
    "JS_PLL_CANCELLED": "Cancelled",
    "JS_PLL_COMPLETED": "Completed",
    "JS_PDF_RECALCULATING": "Checking templates",
    "JS_PDF_GENERATING": "Generating PDF in progress",
    "JS_YESTERDAY": "Yesterday",
    "JS_YEAR": "Year",
    "JS_OLDER": "Older",
    "JS_SELECTED_ELEMENTS": "Number of selected elements",
    "JS_REMOVED_FROM_FAVORITES": "Removed from favorites",
    "JS_ADDED_TO_FAVORITES": "Added to favorites",
    "JS_LOADING_OF_RECORDS": "Loading records list...",
    "JS_SEARCH": "Search:",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_INFO_EMPTY": "Showing 0 to 0 of 0 entries",
    "JS_S_INFO_FILTERED": "(filtered from _MAX_ total entries)",
    "JS_S_FIRST": "First",
    "JS_S_PREVIOUS": "Last",
    "JS_S_NEXT": "Next",
    "JS_S_LAST": "Previous",
    "JS_S_SORT_ASCENDING": ": activate to sort column ascending",
    "JS_S_SORT_DESCENDING": ": activate to sort column descending",
    "JS_RELATION": "Company",
    "JS_PROCESS": "Process",
    "JS_SUB_PROCESS": "Subprocess",
    "JS_RELATION_EXTEND": "Contact",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "You selected __LENGTH__ items. Are you sure you want to save?",
    "JS_WATCHING_TITLE": "Track changes",
    "JS_WATCHING_MESSAGE0": "Are you sure you want to disable tracking changes?",
    "JS_WATCHING_MESSAGE1": "Are you sure you want to enable tracking changes?",
    "JS_FILTER": "Filter",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Can't remove relation",
    "JS_RECORD_INFO": "Record info",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Working time should not exceed 24hours",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Are you sure you want to remove the filter? All widgets related to this filter in module summary and the homepage will also be removed.",
    "JS_SEARCHING": "Searching...",
    "JS_INPUT_TOO_SHORT": "Enter _LENGTH_ or more characters",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Mass edition unsuccessful",
    "JS_GET_PAGINATION_INFO": "Loading the amount of records in progress. Completion time depends on the total number of records.",
    "JS_WIDGET_DELETED": "Widget deleted",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain restricted. Please enter a different one.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Are you sure you want to reset related mails once again?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Сигурни ли сте, че искате да маркирате актуализациите като прегледани в избраните записи?",
    "JS_LBL_REVIEW_CHANGES": "Маркирайте актуализациите като прегледани",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Marked as read",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "At least one of the attached files is too large",
    "JS_LAST_7_DAYS": "Last 7 days",
    "JS_LAST_30_DAYS": "Last 30 days",
    "JS_CURRENT": "Current",
    "JS_CURRENT_MONTH": "Current month",
    "JS_LAST_MONTH": "Last month",
    "JS_LAST_3_MONTHS": "Last 3 months",
    "JS_LAST_6_MONTHS": "Last 6 months",
    "JS_CUSTOM": "Custom date range",
    "JS_CALCULATING_IN_PROGRESS": "Calculating in progress",
    "JS_FRAME_IN_PROGRESS": "Preview is loading...",
    "JS_IGNORE_EMPTY_VALUES": "Ignore empty values",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "hours",
    "JS_M_LONG": "minutes",
    "JS_S_LONG": "seconds",
    "JS_APPLY": "Apply",
    "JS_CANCEL": "Cancel",
    "JS_CLEAR": "Clear",
    "JS_FROM": "From",
    "JS_TO": "To",
    "JS_DELETE": "Delete",
    "JS_DELETE_FILE_CONFIRMATION": "Are you sure you want to delete this file?",
    "JS_DELETE_FILE": "Deleting file",
    "JS_ZOOM_IN": "Zoom in",
    "JS_FILE_UPLOAD_ERROR": "Uploading file to server failed",
    "JS_INVALID_FILE_HASH": "Invalid file hash",
    "JS_DOWNLOAD": "Download",
    "JS_INVALID_FILE_TYPE": "Invalid file type",
    "JS_AVAILABLE_FILE_TYPES": "Available file types",
    "JS_FILE_LIMIT": "Maximum number of files was exceeded",
    "JS_WAIT_FOR_FILE_UPLOAD": "Wait for files to be uploaded",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_DATES_SELECTED_HOLIDAYS": "Selected dates include holidays. Do you want to save?",
    "JS_MESSAGE_TOO_LONG": "Message is too long",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Downloaded address data",
    "JS_UNEXPECTED_ERROR": "Unexpected error occurred",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Въведената стойност е твърде кратка",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Въведената стойност е твърде дълга",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Моля, въведете валидно име на домейн.",
    "JS_KB_MAIN_CATEGORIES": "Основни категории",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Търсене на текуща категория",
    "JS_KB_RELATED_ARTICLES": "Свързани статии",
    "JS_KB_RELATED_RECORDS": "Свързани записи",
    "JS_KB_ARTICLES": "Статии",
    "JS_KB_AUTHORED_BY": "Пишано от",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Смяна на менюто на категория",
    "JS_KB_CATEGORY": "Category",
    "JS_KB_CATEGORIES": "Categories",
    "JS_KB_ACCOUNTS": "Accounts",
    "JS_KB_CREATED": "Created",
    "JS_KB_MODIFIED": "Modified",
    "JS_KB_QUICK_CREATE": "Quick create",
    "JS_KB_SEARCH_PLACEHOLDER": "Търси...",
    "JS_KB_COMMENTS": "Comments",
    "JS_MAXIMIZE": "Максимизирай",
    "JS_MINIMIZE": "Минимизиране",
    "JS_FULL_TEXT_SEARCH_INFO": "Разрешени оператори:\n'+' - водещ знак плюс показва, че резултатите трябва да съдържат дума. Например:\n'+ access + sftp' Намерете редове, които съдържат и двете думи.\n'+ access sftp' Редове за търсене, които съдържат думата 'access', но класират редове по-високо, ако те също съдържат 'sftp'\n'-' - водещият знак минус принуждава думата да не се показва в резултатите. Например:\n'+ access -sftp' Намерете редове, които включват думата 'access', но не включват думата 'sftp'.\n'*' - думите съвпадат, ако започват с дума пред оператора *. Например:\n'acce *' Намерете редове, които включват думи като 'acce', 'accept', 'access' и т. н.\n'\"' Резултатите трябва да включват цялата фраза точно по начина, по който сте я въвели.",
    "JS_KNOWLEDGEBASE": "База с познания",
    "JS_MONTHS_FULL": "Months",
    "JS_DAYS_FULL": "Days",
    "JS_HOURS_FULL": "Часове",
    "JS_MINUTES_FULL": "Минути",
    "JS_SECONDS_FULL": "Секунди",
    "JS_DELETE_RECORD_CONFIRMATION": "Наистина ли искате да изтриете записа?",
    "JS_CHAT_ROOM_CRM": "Favorites",
    "JS_CHAT_ROOM_GROUP": "Чат-рум на група",
    "JS_CHAT_ROOM_GLOBAL": "Глобално място за комуникация",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Списък с записи, маркирани като любими в чат-рум",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Списък на чат-рум с групи на потребители",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Списъкът на чат-рум е видим за всички потребители",
    "JS_CHAT_MESSAGE": "Въведете своето съобщение тук. Натиснете клавишите Shift + Enter, за да добавите нов ред.",
    "JS_CHAT_PARTICIPANTS": "Участници",
    "JS_CHAT_SEARCH_MESSAGES": "Търсене на съобщения...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Филтрирайте участниците...",
    "JS_CHAT_FILTER_ROOMS": "Филтриране на стаи...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Създаване на чат-рум",
    "JS_CHAT_EARLIER": "По-рано",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Текущи съобщения в чата",
    "JS_CHAT_HISTORY": "История на чата",
    "JS_CHAT_HISTORY_DESC": "История на вашите съобщения",
    "JS_CHAT_UNREAD": "Непрочетени",
    "JS_CHAT_UNREAD_DESC": "Непрочетени съобщения",
    "JS_CHAT_NO_MESSAGES": "Няма съобщения",
    "JS_CHAT_SOUND_ON": "Включи звука",
    "JS_CHAT_SOUND_OFF": "Изключи звука",
    "JS_CHAT_NOTIFICATION": "То включва/изключва известията",
    "JS_CHAT_ENTER": "То включва/изключва изпращането на съобщения, след натискане на ENTER",
    "JS_CHAT_DETAIL_VIEW": "Detail view",
    "JS_CHAT_CHAT_USER_SWITCHED": "Чатът не е активен, ако сте преминали към друг потребител.",
    "JS_CHAT_NEW_MESSAGE": "Ново съобщение",
    "JS_CHAT_PARTICIPANTS_MENU": "Превключва менюто на участниците",
    "JS_CHAT_SHOW_UNPINNED": "Покажи откреплен",
    "JS_CHAT_HIDE_UNPINNED": "Скрий откреплен",
    "JS_CHAT_PIN": "Pin room",
    "JS_CHAT_UNPIN": "Unpin room",
    "JS_CHAT_TAG_RECORD": "Запис на етикет",
    "JS_CHAT_TAG_USER": "Етикет на потребител",
    "JS_CHAT_ROOMS_MENU": "Смяна на меню за чат",
    "JS_CHAT_PICK_EMOJI": "Изберете вашия Emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Добавете любимо място от модул",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Търсене на записи от избрания модул",
    "JS_CHAT_HIDE_SEARCH_FIELD": "Скриване на полето за търсене",
    "JS_EMOJI_NOTFOUND": "Няма открито emoji",
    "JS_EMOJI_SEARCHRESULT": "Резултати от търсенето",
    "JS_EMOJI_RECENT": "скорошни",
    "JS_EMOJI_PEOPLE": "хора",
    "JS_EMOJI_NATURE": "природа",
    "JS_EMOJI_FOODS": "храни",
    "JS_EMOJI_ACTIVITY": "дейност",
    "JS_EMOJI_PLACES": "места",
    "JS_EMOJI_OBJECTS": "обекти",
    "JS_EMOJI_SYMBOLS": "символи",
    "JS_EMOJI_FLAGS": "флагове",
    "JS_EMOJI_CUSTOM": "персонализирано",
    "JS_EMOJI_SEARCH": "Търси…",
    "JS_CANT_CLOSE_NEW_RECROD": "Не мжое да затворите нов билет"
  }
}
