{
  "php": {
    "OSSMailScanner": "Mail скенер",
    "OSSMailScanner_manual": "Mail скенер",
    "E-mail Accounts": "Имейл профили",
    "Action": "Действие",
    "Desc": "Описание",
    "username": "Потребителско име",
    "mail_host": "Сървър",
    "language": "Език",
    "nazwa": "Име на функцията",
    "katalog": "Път до файла",
    "opis": "Описание",
    "CreatedEmail": "Създаване на имейл съобщение",
    "BindContacts": "Свързани с контакти",
    "BindAccounts": "Свързани с профили",
    "BindLeads": "Свързани с leads",
    "BindSSalesProcesses": "Свързани с потенциали",
    "BindHelpDesk": "Свързани с Helpdesk",
    "BindProject": "Свързани с проект",
    "BindServiceContracts": "Свързани с обслужване на договори",
    "BindCampaigns": "Свързани с кампания",
    "BindCompetition": "Свързани с конкуренция",
    "BindOSSEmployees": "Свързани със служителите",
    "BindPartners": "Свързани с партньор",
    "BindVendors": "Свързани с доставчик",
    "created_Accounts": "Създаване на профил",
    "created_Contacts": "Създаване на нов контакт",
    "CreatedHelpDesk": "Създаване на служба за поддръжка",
    "update_HelpDesk": "Актуализация на HelpDesk",
    "update_Accounts": "Актуализиране на профила",
    "update_Contacts": "Актуализиране на контакт",
    "desc_CreatedEmail": "Добавяне на имейл съобщение в crm.",
    "desc_BindCompetition": "Създайте връзка на имейл съобщение със запис на конкуренцията, който съдържа имейл адрес.",
    "desc_BindOSSEmployees": "Създайте връзка на имейл съобщение със запис на служител, който съдържа имейл адрес.",
    "desc_BindPartners": "Създайте връзка на имейл съобщение със запис на партньор, който съдържа имейл адрес.",
    "desc_BindVendors": "Създайте връзка на имейл съобщение със запис на доставчик, който съдържа имейл адрес.",
    "desc_BindContacts": "Създайте връзка на имейл съобщение със запис на контакт, който съдържа имейл адрес.",
    "desc_BindAccounts": "Създайте връзка на имейл съобщение със запис на профил, който съдържа имейл адрес.",
    "desc_BindLeads": "Създайте връзка на имейл съобщение със запис на lead, който съдържа имейл адрес.",
    "desc_BindSSalesProcesses": "Създайте връзка на имейл съобщение с потенциален запис въз основа на префикс с номер в темата.",
    "desc_BindHelpDesk": "Създайте връзка на имейл съобщение с запис на бюрото за помощ въз основа на префикс с номер в темата.",
    "desc_BindProject": "Създайте връзка на имейл съобщение със записа на проекта въз основа на префикс с номер в темата.",
    "desc_BindServiceContracts": "Създайте връзка на имейл съобщение със записа на проекта въз основа на акаунт, свързан с имейл.",
    "desc_BindCampaigns": "Създайте връзка на имейл съобщение със запис на кампанията въз основа на префикс с номер в темата.",
    "desc_created_Accounts": "Създаване на описание на акаунти",
    "desc_created_Contacts": "Създаване на описание на контакти",
    "desc_CreatedHelpDesk": "Създаване на описание на HelpDesk.",
    "desc_update_HelpDesk": "Актуализиране на описанието на HelpDesk",
    "desc_update_Accounts": "Актуализиране на описанието на профили",
    "desc_update_Contacts": "Актуализиране на описанието на контакти",
    "Folder configuration": "Конфигурация на папката",
    "Actions": "Действия",
    "MailView config": "конфигурация",
    "General Configuration": "Обща конфигурация",
    "Search email configuration": "Търси имейл конфигурация",
    "LBL_EMPTY_PARAMETER": "Параметърът в конфигурацията е празен",
    "LBL_TICKET_REOPEN": "Създаване/отваряне на заявка",
    "LBL_OPEN_TICKET": "Отвори заявка и задай статус",
    "LBL_CREATE_TICKET": "Създаване на ново запитване",
    "LBL_NO_ACTION": "Относно текущия вапрос (ако е добавено свързано действие)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Какво трябва да направи скенерът, когато получим имейл относно запитване, който е затворено?",
    "Alert_no_module_title": "Този модул не е намерен или е изключен.",
    "Alert_no_module_desc": "Модулът за скенер изисква да инсталирате и активирате модула OSSMail. Проверете дали този модул е ​​инсталиран, ако не е, необходимо е да го инсталирате.",
    "Alert_no_accounts_title": "Имейл профили не са открити",
    "Alert_no_accounts_desc": "За да активирате скенер за имейл, първо трябва да влезете в имейл акаунта на модула OSSMail.",
    "Alert_info_tab_actions": "Файл с действията на електронна поща се намира на: модули/OSSMailScanner/scanneractions/",
    "Alert_no_email_acconts": "Имейл профили не са открити",
    "Alert_no_email_acconts_desc": "За да конфигурирате папкикте, трябва да влезете за първи път в избраната от вас пощенска кутия.",
    "Alert_info_tab_email_search": "Изберете полета, които ще бъдат използвани за търсене на получател на имейл съобщение.",
    "Alert_info_tab_folder": "Изберете папки, които ще бъдат сканирани по време на изтегляне на имейл съобщения. ",
    "Alert_info_tab_accounts": "Изберете какви действия трябва да се задействат за отделни имейл акаунти.",
    "Alert_info_tab_record_numbering": "Префиксите се използват за свързване на имейл съобщение с други данни в crm. Връзката на имейлите работи само за модули, които са конфигурирали префикс (не е празен).",
    "Alert_active_cron": "Няма активни задачи в график.",
    "Alert_active_cron_desc": "Не може да се намерят задачи по график за модул на скенер или една от задачите е неактивна. За да работи правилно електронният скенер, той трябва да има всички задачи активни за модула за сканиране (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Неправилна честота за график на разговори.",
    "Alert_active_crontime_desc": "Честотата на разговорите на задачата „MailScannerAction“ трябва да бъде поне два пъти по-голяма от честотата на задачата „MailScannerVerification“",
    "All_folder": "Всички",
    "Received": "Получени",
    "Sent": "Изпратени",
    "Spam": "Спам",
    "Trash": "Bin",
    "Function_list": "Списък на функциите",
    "Folder_list": "Списък на папки",
    "Record Numbering": "Представки",
    "ConfigCustomRecordNumbering": "конфигурация на номерацията",
    "Module": "Модул",
    "Alert_scanner_not_work": "Няма представка, скенерът на пощата не работи",
    "Roundcube config": "Конфигурация на Roundcube",
    "LBL_SAVE": "Запази конфигурация",
    "JS_save_info": "Запазен списък с дейности",
    "JS_saveuser_info": "Потребителят е запазен",
    "LBL_SAVE_FOLDER_INFO": "Запазен списък с папки",
    "JS_save_fields_info": "Запазен списък с полета",
    "JS_save_config_info": "Конфигурацията е запазена",
    "Cron": "Стартирай ръчно сканиране",
    "RunCron": "Стартирай ръчно сканиране",
    "startTime": "Време на започване",
    "endTime": "Крайна дата",
    "status": "Състояние",
    "account": "Профил",
    "action": "Действие",
    "folder": "Папка",
    "count": "Проверени имейли",
    "who": "Потребител",
    "OK": "ок",
    "In progress": "В изпълнение",
    "Error": "Грешка",
    "email_to_notify": "Notification email",
    "time_to_notify": "Time to notify (min)",
    "StopCron": "Ръчно спиране на сканирането",
    "Manually stopped": "Спряно ръчно",
    "stop_user": "Сканирането е спряно от",
    "Email_Subject": "Бележка: cron работи твърде дълго",
    "Email_Body": "Здравейте\n\ncron работи прекалено дълго време, проверете дали пощенска система работи правилно.\n\nС увазение, Администратор",
    "Email_FromName": "Mail скенер",
    "JS_info_restart_ok": "Cron е отключен",
    "permissions_all": "Видимо за всички",
    "permissions_user_email": "На базата на адреса на потребителя",
    "Permissions": "Права",
    "User": "Потребител",
    "None": "Изберете потребител",
    "User list": "Списък на потребителите",
    "Group list": "Списък на групата",
    "identities_name": "Identity name",
    "identities_adress": "Identity address",
    "identities_del": "Delete identity",
    "IMAP_ERROR": "Не може да се установи връзка със сървъра на имейла",
    "ERROR_ACTIVE_CRON": "Сканиранто не може да започне, тъй като cron е активен в момента.",
    "Action_DisabledModule": "Деактивиране на модул",
    "Action_EnabledModule": "Активиранe на модул",
    "Action_UpdateModule": "Актуализирай модул",
    "Action_InstallModule": "Инсталиране на модула",
    "Action_Bind": "Marked to bind",
    "Action_CronMailScanner": "Cron - сканиране на електронната поща",
    "Action_CronBind": "Cron - Bind",
    "Action_ChangeType": "Промяна на вида на имейла",
    "AccontDeleteOK": "Изтрита сметка",
    "No": "Не",
    "LBL_MAIL_LOGS": "Mail logs",
    "LBL_ACTIVE_MAIL": "Активен",
    "LBL_INACTIVE_MAIL": "Неактивен",
    "LBL_EXCEPTIONS": "Изключения",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Пропуснати адреси при извършването на действие на създаване на имейл съобщения",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Пропуснати адреси при извършването на действие на създаване на запитвания",
    "LBL_WRITE_AND_ENTER": "Въведете адреса и натиснете Enter",
    "ERR_NO_CONFIGURATION_FOLDERS": "Никаква настройка за папката",
    "LBL_SHOW_ACCOUNT_DETAILS": "Покази детайли за профила",
    "LBL_EDIT_FOLDER_ACCOUNT": "Редакция на папки",
    "LBL_SET_STATUS_DISABLE": "Disable the email account",
    "LBL_SET_STATUS_ACTIVE": "Enable the email account",
    "LBL_ACCOUNT_IS_BLOCKED_TEMP": "The account is temporarily blocked",
    "LBL_ACCOUNT_IS_BLOCKED_PERM": "The account is permanently blocked",
    "LBL_ACCOUNT_IS_DISABLED": "The account is disabled",
    "LBL_ACCOUNT_INVALID_ACCESS": "Incorrect credentials",
    "LBL_ALERT_EDIT_FOLDER": "Ако изтриете папката и я добавите отново, mail скенерът ще се рестартита за избраните то вас папки.",
    "LBL_DELETE_ACCOUNT": "Изтрита сметка"
  }
}
