{
  "php": {
    "OSSPasswords": "Пароли",
    "SINGLE_OSSPasswords": "Парола",
    "LBL_ADD_RECORD": "Добавяне на запис",
    "LBL_RECORDS_LIST": "Списък с паролите",
    "LBL_PASS_CONFIGURATION": "Конфигуриране на пароли",
    "LBL_HELP": "Помощ",
    "LBL_OSSPASSWORD_INFORMATION": "Информация",
    "OSSPassword No": "Парола но.",
    "Key name": "Име на ключа",
    "Username": "Потребителско име",
    "Password": "Парола",
    "WWW page": "Страница",
    "Description": "Описание",
    "Generate Password": "Генериране на парола",
    "Configure Password": "Конфигурирате паролата",
    "Minimum Length": "Минимална дължина",
    "Maximum Length": "Максимална дължина",
    "Allowed Characters": "Позволени символи",
    "Password Length": "Дължина на паролата",
    "Save": "Запази",
    "Cancel": "Отказ",
    "Very Weak": "Много слаба",
    "Weak": "Слаб",
    "Better": "По-добре",
    "Medium": "Средно",
    "Strong": "Силна",
    "Very Strong": "Много силна",
    "Password not entered": "Не е въведена парола",
    "OSSPassword Configuration": "Конфигуриране на пароли",
    "Configure OSSPasswords": "Конфигурирате паролите",
    "Access denied!": "Достъпът е отказан!",
    "Related to": "Свързано с",
    "Settings were successfuly saved.": "Настройките са успешно запазени.",
    "LBL_REGISTER_CHANGES": "Регистрация на промени в modtracker",
    "LBL_START_REGISTER": "Регистърът се променя",
    "LBL_REGISTER_WARN1": "ВНИМАНИЕ!",
    "LBL_REGISTER_WARN2": "Като изберете следната опция, вие се съгласявате да се регистрират всички промени на паролите в modtracker. Само стари пароли ще се показват, новите пароли ще продължат да са скрити.",
    "LBL_NULLPASS": "Паролата не може да е празна.",
    "LBL_PASS_TOOSHORT": "Паролата е прекалено къса.",
    "LBL_PASS_TOOLONG": "Паролата е прекалено дълга.",
    "LBL_ONLY_STARS": "Паролата не може да съдържа само звезди - *.",
    "Encoding": "Кодиране",
    "Edit Password Key": "Редактирай ключ на парола",
    "Stop Password Encryption": "Прекрати шифроването на паролата",
    "Change Password Key": "Промяна на ключът на паролата",
    "Edit Encryption Key": "Редактиране на ключът за криптиране",
    "Old Key": "Стар ключ",
    "New Key": "Нов ключ",
    "Cancel Encrypting Passwords": "Прекрати криптирането на паролите",
    "Enter Your Old Password": "Въведете старата ви парола",
    "Encryption Password": "Шифроване на парола",
    "Encrypt Passwords": "Шифроване на паролите",
    "Enter encryption password": "Въведете паролата за криптиране",
    "Encryption password": "Парола за криптиране",
    "Encryption password is already created.": "Парола за криптиране е вече създадена.",
    "Encryption password has been successfully saved!": "Паролата за криптиране а успешно запазена!",
    "New encryption password is incorrect!": "Новата парола за криптиране е неправилна!",
    "Old password key is incorrect!": "Старият ключ на паролата е неправилен!",
    "New password too short!": "Новата парола е твърде къса!",
    "Successfully changed encryption keys.": "Ключовете за криптиране са успешно променени.",
    "Changing encryption key!": "Промяна на ключ за криптиране!",
    "Given password is incorrect!": "Въведената парола е неправилна!",
    "Password encryption is stopped.": "Криптирането на паролата е прекратено.",
    "Your key has been changed correctly.": "Вашият ключ е правилно променен.",
    "Errors happened while stopping encryption!": "Грешки, които се случват при спиране на криптирането!",
    "Error": "Грешка",
    "Success": "Успех",
    "Info": "Информация",
    "Enter the password": "Въведете парола",
    "Password is hidden": "Паролата е скрита",
    "Return to Home Page": "Връщане към начална страница",
    "Yes": "Да",
    "No": "Не",
    "LBL_GeneratePass": "Генериране на парола",
    "LBL_ConfigurePass": "Конфигурирате паролата",
    "LBL_ShowPassword": "Показване на парола",
    "LBL_HidePassword": "Скрий парола",
    "LBL_CopyToClipboard": "Копирай в клипборда",
    "LBL_CopyToClipboardTitle": "Копирай паролата в клипборда",
    "LBL_NotifPassCopied": "Тази парола е копирана в клипборда",
    "LBL_NotifPassTitle": "Парола",
    "FL_MULTICOMPANY": "Department",
    "LBL_PASSWORD_ABANDONED": "The password module related to this panel is outdated and will be removed in the next version of the system. Please consider migrating your data to the new passwords module."
  },
  "js": {
    "LBL_NotifPassCopied": "Тази парола е копирана в клипборда",
    "LBL_NotifPassTitle": "Парола",
    "LBL_ShowPassword": "Показване на парола",
    "LBL_HidePassword": "Скрий парола",
    "Password is hidden": "Паролата е скрита",
    "Very Weak": "Много слаба",
    "Weak": "Слаба",
    "Better": "По-добре",
    "Medium": "Средна",
    "Strong": "Силна",
    "Very Strong": "Много силна"
  }
}
