{
  "php": {
    "RecordNumbering": "Record numbering",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Customize record numbering",
    "LBL_ADVANCED_RECORD_NUMBERING": "Picklist sequence settings",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Modules - Prefixes",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Customize record numbering and additional prefixes within the system.",
    "LBL_LEADING_ZEROS": "Number of digits (leading zeros)",
    "LBL_LEADING_ZEROS_INFO": "Number of digits is the total number of digits for the record number.\nLeading zeros are added at the beginning of the number, so that the number of digits matches the pattern. \nFor example, if you have more than one hundred of records per month, you can set the number of digits to 3 and as a result you will receive the number '004' or '023' instead of '4' or '23'. The number of digits is constant and zeros are added at the beginning.\nIn the case of larger numbers, e.g.'1948', it will be written as it is, without any leading zeros.\n\nExamples:\n\nNumber of digits is 3\nFI2018/004, FI2018/053, FI2018/3432\n\nNumber of digits is 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nNo leading zeros\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_NO_LEADING_ZEROS": "No leading zeros",
    "LBL_FOR_EXAMPLE_SHORT": "ör.",
    "LBL_CUSTOMIZE_SEQUENCE": "Customize sequence",
    "LBL_RS_RESET_SEQUENCE": "Reset sequence",
    "LBL_RS_RESET_SEQUENCE_INFO": "If you want the sequence to start at the beginning of each day, month or year (e.g. as in the case of invoice numbering), you can set it here. Remember to add a day, month or year to the prefix or postfix to avoid duplicates in numbers.",
    "LBL_RS_DO_NOT_RESET": "Sıfırlamayın",
    "LBL_RS_DO_NOT": "Never reset (record numbers grow ad infinitum)",
    "LBL_RS_YEAR": "Reset with new year",
    "LBL_RS_MONTH": "Reset with new month",
    "LBL_RS_DAY": "Reset with new day",
    "LBL_COPY_CV": "Copy variable",
    "LBL_NO_PREFIX": "Ön Ek Yok",
    "LBL_NO_POSTFIX": "Son Ek Yok",
    "LBL_CV_FULL_YEAR": "Full year (e.g. 2015)",
    "LBL_CV_FULL_MONTH": "Month (e.g. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Day (e.g. 01, 05, 25)",
    "LBL_CV_YEAR": "Year (e.g. 15)",
    "LBL_CV_MONTH": "Month (e.g. 1, 5, 12)",
    "LBL_CV_DAY": "Day (e.g. 1, 5, 25)",
    "LBL_CUSTOM_VARIABLES_INFO": "Here you can copy variables for use in the prefix and postfix fields. For example, if you want to show year '2018' in the record numbering of a given module, you must select the 'Full year' option, copy variable value to clipboard and then paste it into the prefix or postfix field. If you want to get a full date separated by dashes, e.g. '2018/10/03', you have to copy variables in this sequence: year, month, and day, paste them in the prefix or postfix fields and separate variables with a '/' or '{{YYYY}}/{{MM}}/{{DD}}'.",
    "LBL_USE_POSTFIX": "Use postfix",
    "LBL_USE_POSTFIX_INFO": "Postfix appears after the appropriate number in sequence. Similarly to prefix, here it is also possible to place variables selected from the field at the very bottom of the form. Any content can be entered here and will appear after the sequence number in the given module. Postfix will be attached directly to sequence number. \n\nExamples\n\npostfiks '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "System variables to build prefixes",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Update missing record sequence",
    "LBL_USE_PREFIX_INFO": "A prefix is a value added before the actual record number.\nEvery module has a different prefix, so it is easier to recognize where the record is located in the system.\nPrefixes can be changed as needed but cannot be duplicated.\nFor example, invoices can have the following prefixes: INV, INVN or INVO.\nTime-related variables can be also added to prefixes, e.g. a day, month, year. \nFor example, 'INV {{YYYY}}/' will be displayed as 'INV 2018/84' where 84 is the record number.\nVariables for prefix/postfix can be found at the bottom of this form. Copy a variable and paste it in the prefix or postfix field and the value will appear also in the record number.",
    "LBL_REFERENCE_VARIABLES": "Variables from related records",
    "LBL_REFERENCE_VARIABLES_INFO": "The function allows for retrieving data from a related record.\nUsing elements in this section is discouraged."
  },
  "js": {
    "LBL_PREFIX_IN_USE": "Prefix in use",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Record numbering successfully saved for",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Record numbering updated successfully for",
    "JS_RS_ADD_YEAR_VARIABLE": "Copy year variable to prefix or postfix",
    "JS_RS_ADD_MONTH_VARIABLE": "Copy month variable to prefix or postfix",
    "JS_RS_ADD_DAY_VARIABLE": "Copy day variable to prefix or postfix",
    "JS_PICKLIST_TOO_MANY": "Numbering can only contain one picklist variable"
  }
}
