{
  "php": {
    "ALVT": "En Hesaplar",
    "CVLVT": "Temel Ölçütler",
    "GRT": "Grubum Tahsisi",
    "HDB": "Ana Sayfa Gösterge Tablosu",
    "HLT": "En Destek Olunan Destek Talepleri",
    "Home": "Ana sayfam",
    "ILTI": "En Faturalar",
    "LTFAQ": "En Son Sorulan Sorularım",
    "OLTPO": "En Çok Satın Alma Siparişleri",
    "PA": "Bekleyen Etkinlikler",
    "PLVT": "En İyi Fırsatlar",
    "QLTQ": "En Çok Alıntılar",
    "UA": "Gelecek Faaliyetler",
    "LBL_MARK_AS_READ": "Okundu olarak işaretle",
    "Notifications": "Bildirimler",
    "LBL_MESSAGES_FROM_USERS": "Kullanıcılardan",
    "LBL_WATCHDOG": "Değişiklikleri izle",
    "LBL_SEND_NOTIFICATION_MAIL": "E-posta ile gönder",
    "Home page": "Kontrol paneli",
    "LBL_NOTIFICATION_SETTINGS": "Bildirim ayarları",
    "LBL_TYPE_NOTIFICATIONS": "Bildirim türleri",
    "LBL_TIME": "Zaman",
    "LBL_NOTIFICATION_BY_SENDER": "Gönderene göre bildirim sayısı",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Alıcıya göre bildirim sayısı",
    "LBL_MINI_LIST": "Mini liste",
    "LBL_ADDITIONAL_FILTERS": "Ek filtreler",
    "LBL_WIDGET_NAME": "Eklenti adı",
    "LBL_SELECT_CHART": "Grafiği seçin",
    "LBL_VALUE_TYPE": "Değer türü",
    "LBL_VALUE_FIELD": "Değer alanı",
    "LBL_NUMBER_OF_RECORDS": "Kayıtların sayısı",
    "LBL_SUM": "Toplam",
    "LBL_AVG": "Ortalama",
    "LBL_GROUP_FIELD": "Alana göre gruplandırma",
    "LBL_GROUP_VALUES": "Bölünmüş gruplama değerleri",
    "LBL_FILTER_BY_OWNER": "Sahibine göre filtrele",
    "LBL_ALL_OWNERS": "Hepsi",
    "LBL_DIVIDING_FIELD": "Değer bölme alanı",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Değer bölme alanından renkler",
    "LBL_EMPTY": "boş",
    "LBL_CHART_STACKED": "Grafik öğelerini birleştirin",
    "LBL_CHART_COLORS_FROM_FILTER": "Renk filtresi",
    "LBL_WIDGET_DOWNLOAD": "Grafiği indirin",
    "LBL_WIDGET_PRINT": "Grafiği yazdırın",
    "LBL_WIDGET_SHOW_SUMMARY": "Özeti göster"
  }
}
