{
  "php": {
    "CInternalTickets": "Vé hỗ trợ nội bộ",
    "SINGLE_CInternalTickets": "Vé hỗ trợ nội bộ",
    "LBL_ADDITIONAL_INFORMATION": "Thông tin bổ sung",
    "LBL_BASIC_INFORMATION": "Thông tin cơ bản",
    "LBL_TICKET_RESOLUTION": "Giải pháp",
    "LBL_ATTENTION_BLOCK": "Ghi chú",
    "LBL_DESCRIPTION_BLOCK": "Mô tả",
    "FL_SUBJECT": "Chủ đề",
    "FL_STATUS": "Trạng thái",
    "FL_RESOLUTION": "Giải pháp",
    "PLL_UNASSIGNED": "Chưa phân công",
    "PLL_AWAITING_REALIZATION": "Đang chờ xác nhận",
    "PLL_FOR_PROCESSING": "Thực hiện",
    "PLL_IN_PROGRESSING": "Đang xử lý",
    "PLL_SUBMITTED_COMMENTS": "Bình luận đã được gửi",
    "PLL_FOR_APPROVAL": "Chấp thuận",
    "PLL_CANCELLED": "Đã hủy",
    "PLL_ACCEPTED": "Đã chấp nhận"
  }
}