{
  "php": {
    "Member Of": "Thành viên của",
    "Birthdate": "Ngày sinh",
    "Contact Id": "Mã liên hệ",
    "Contact Image": "Ảnh đại diện",
    "Contacts": "Danh bạ",
    "Email": "Email chính",
    "LBL_CONTACT_INFORMATION": "Thông tin cơ bản",
    "LBL_COPY_MAILING_ADDRESS": "Sao chép địa chỉ gửi thư",
    "LBL_COPY_OTHER_ADDRESS": "Sao chép địa chỉ khác",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Thông tin khách hàng của cổng thông tin",
    "LBL_IMAGE_INFORMATION": "Ảnh hồ sơ",
    "Office Phone": "Điện thoại văn phòng",
    "Portal User": "Người dùng cổng thông tin",
    "Reference": "Tham chiếu",
    "Reports To": "Liên hệ cha",
    "Secondary Email": "Email dự phòng",
    "SINGLE_Contacts": "Liên lạc",
    "Support End Date": "Ngày hết hạn hỗ trợ",
    "Support Start Date": "Ngày bắt đầu hỗ trợ",
    "Title": "Tiêu đề",
    "User List": "Danh sách người dùng",
    "Job title": "Chức vụ",
    "Dr.": "TS.",
    "Mr.": "Ông",
    "Mrs.": "Bà",
    "Ms.": "Chị",
    "Prof.": "Giáo sư.",
    "Active": "Bật",
    "Inactive": "Tắt",
    "Other Po Box": "Địa chỉ bổ sung: PO hộp",
    "Mailing Po Box": "Địa chỉ chính: PO hộp",
    "LBL_ADDRESS_INFORMATION": "Địa chỉ của thường trú",
    "LBL_CONTACT_INFO": "Thông tin liên hệ",
    "Approval for phone calls": "Cho phép gọi",
    "Approval for email": "Quyền gửi email",
    "Do Not Call": "Xin đừng gọi",
    "LBL_LANGUAGE_NOTIFICATIONS": "Ngôn ngữ thông báo",
    "SINGLE_Leads": "Cơ hội",
    "SINGLE_Vendors": "Nhà cung cấp",
    "Decision maker": "Người ra quyết định",
    "End of support for contact": "Kết thúc hỗ trợ cho liên hệ",
    "Birthdays of contacts": "Sinh nhật",
    "LBL_SWITCH_ON_DECISION_MAKER": "Người ra quyết định",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Tất cả",
    "LBL_SHOW_HIERARCHY": "Cấp bậc liên hệ",
    "FL_APPROVALS": "Chấp thuận",
    "LBL_PARTICIPANTS": "Người tham gia",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "Nhân bản địa chỉ email"
  },
  "js": {}
}
