{
  "php": {
    "Password": "Password Setup",
    "LBL_PASSWORD_DESCRIPTION": "Set complexities of the password for users of the software",
    "LBL_Password_Header": "Parameters determining the complexity of the password",
    "Minimum password length": "Minimum password length",
    "Maximum password length": "Maximum password length",
    "Uppercase letters from A to Z": "Uppercase letters from A to Z",
    "Lowercase letters a to z": "Lowercase letters a to z",
    "Password should contain numbers": "Password should contain numbers",
    "Password should contain special characters": "Password should contain special characters",
    "LBL_ERROR": "Error saving file",
    "LBL_SAVE_OK": "Data was saved",
    "characters": "characters",
    "LBL_PASSWORD_COMPLEXITY": "Password complexity",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Specify how complex user passwords should be. The system will force creating secure passwords and in line with your guidelines.",
    "LBL_PASSWORD_PWNED_INFO": "In order to increase security, you can enable the verification of passwords in the stolen passwords database. If a password is found, the system will not allow this password to be used.",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwords database providers",
    "LBL_PROVIDER_URL": "Provider URL",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_CHECK_PWNED_PASSWORD": "The password cannot be in the stolen passwords database",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears %s times in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Force password change every",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - no limitation, 356 - year, 30 - month. After this period, each time a user logs in, the system will display a message to change a password.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Maximum time for changing password (days)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "After this period the account will be blocked and a user won't be able to log into the system.",
    "LBL_METHOD": "Encryption method",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Password encryption is not active",
    "LBL_REGISTER_ENCRYPTION": "Entered changes will be executed by cron",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"System batch methods\" is not active. This cron is required for the password encryption mechanism to work properly.",
    "LBL_ENCRYPTION_RUN": "Password encryption in progress",
    "LBL_PASSWORD_SETTING_WARNING": "Users with passwords older than those specified in the scope may lose the ability to log in. It is highly recommended to reset passwords before making modifications",
    "LBL_ENCRYPT_DESCRIPTION": "The encryption mechanism in the system is used to encrypt sensitive data in the database. In order to enable encryption you have to define the method of encryption and password from the user interface level, and a second password that can be found in the \\config\\SecurityKeys.php file. These parameters are required to decrypt the data.",
    "LBL_RECOMENDED_METHODS": "Recommended encryption methods",
    "LBL_OTHER_METHODS": "Other encryption methods",
    "LBL_PASSWORD_CHANGE_RULES": "Password change rules",
    "LBL_TIME_TO_CHECK_PWNED": "How often to check during login if the password is in the stolen passwords database (days)",
    "LBL_NO_REGISTER_ENCRYPTION": "Encryption using this method is not supported by the system",
    "LBL_PASSWORD_LENGTH_IS": "Password length must be %s characters"
  }
}
