{
  "php": {
    "SSalesProcesses": "Cơ hội",
    "SINGLE_SSalesProcesses": "Cơ hội",
    "LBL_SSALESPROCESSES_INFORMATION": "Thông tin cơ bản",
    "LBL_CUSTOM_INFORMATION": "Thông tin hệ thống",
    "LBL_DESCRIPTION_INFORMATION": "Mô tả chi tiết",
    "LBL_ATTENTION": "Bình luận",
    "LBL_FINANCES": "Tài chính",
    "LBL_SUBJECT": "Chủ đề",
    "LBL_NUMBER": "Số",
    "LBL_CLOSED_TIME": "Thời gian đóng",
    "FL_ESTIMATED": "Giá trị ước tính",
    "FL_ACTUAL_SALE": "Doanh thu thực tế",
    "FL_ESTIMATED_DATE": "Ngày dự kiến",
    "FL_ACTUAL_DATE": "Ngày thực tế",
    "FL_PROBABILITY": "Xác suất",
    "FL_SOURCE": "Nguồn",
    "FL_TYPE": "Loại",
    "FL_STATUS": "Trạng thái",
    "FL_CAMPAIGN": "Chiến dịch tiếp thị",
    "FL_MEMBER_OF": "Cơ hội cấp cha",
    "FL_START_DATE": "Ngày bắt đầu",
    "PLL_WEBSITE": "Trang web",
    "PLL_PHONE": "Điện thoại",
    "PLL_MAIL_CAMPAIGN": "Chiến dịch thư",
    "PLL_CONFERENCE": "Hội nghị",
    "PLL_RECOMMENDATION": "Đề nghị",
    "PLL_MEETING": "Cuộc họp",
    "PLL_ADVERTISING": "Quảng cáo",
    "PLL_COMMUNITY": "Cộng đồng",
    "PLL_OTHER": "Khác",
    "PLL_NEW_SALES": "Đơn hàng mới",
    "PLL_RENEWAL": "Gia hạn",
    "PLL_AFTERSALES": "Hậu mãi",
    "PLL_TENDER": "Đấu thầu",
    "PLL_DRAFT": "Dự thảo",
    "PLL_FOR_REALIZATION": "Thực hiện",
    "PLL_QUOTE_ENQUIRY": "Yêu cầu báo giá",
    "PLL_REQUIREMENTS_CARD": "Phiếu yêu cầu",
    "PLL_CALCULATION": "Tính toán",
    "PLL_QUOTE": "Báo giá",
    "PLL_NEGOTIATIONS": "Thương lượng",
    "PLL_AWAITING_DECISION": "Đang chờ quyết định",
    "PLL_AWAITING_SIGNATURES": "Chờ ký",
    "PLL_ORDER": "Đặt hàng",
    "PLL_REALIZATION": "Thực hiện",
    "PLL_AWAITING_PAYMENT": "Đang chờ thanh toán",
    "PLL_INVOICING": "Xuất hoá đơn",
    "PLL_SALE_COMPLETED": "Đơn hàng đã hoàn thành",
    "PLL_SALE_FAILED": "Đơn hàng thất bại",
    "PLL_SALE_CANCELLED": "Đơn hàng bị hủy",
    "LBL_SWITCHHEADER_ON_0": "Mở",
    "LBL_SWITCHHEADER_OFF_0": "Đã đóng",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Mở\/Đóng",
    "LBL_SHOW_HIERARCHY": "Cấp bậc"
  }
}