{
  "php": {
    "LBL_ADD_RECORD": "Thêm hồ sơ",
    "LBL_CHOOSE_PROFILES": "Chọn hồ sơ cá nhân",
    "LBL_CREATE_PROFILE": "Tạo hồ sơ cá nhân",
    "LBL_DELETE_PROFILE": "Xoá hồ sơ cá nhân",
    "LBL_DELETE_RECORD": "Xoá",
    "LBL_DESCRIPTION": "Mô tả",
    "LBL_DUPLICATE_RECORD": "Nhân bản",
    "LBL_DUPLICATES_EXIST": "Hồ sơ cá nhân bị trùng lặp ",
    "LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE": "Sửa quyền hạn cho hồ sơ cá nhân này",
    "LBL_EDIT_ALL_DESC": "Có thể sửa tàon bộ thông tin của mô-đun",
    "LBL_EDIT_ALL": "Sửa toàn bộ",
    "LBL_EDIT_RECORD": "Sửa",
    "LBL_FIELD_AND_TOOL_PRVILIGES": "Quyền với trường và công cụ",
    "LBL_FIELDS": "Trường",
    "LBL_INVISIBLE": "Ẩn",
    "LBL_MODULES": "Mô-đun",
    "LBL_PROFILE_NAME": "Tên hồ sơ cá nhân",
    "LBL_PROFILES": "Hồ sơ cá nhân",
    "LBL_PROFILE_VIEW": "Xem hồ sơ cá nhân",
    "LBL_READ_ONLY": "Chỉ đọc",
    "LBL_TOOLS": "Quyền với hành động và kiểu xem",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Chuyển giao vai trò cho hồ sơ cá nhân",
    "LBL_VIEW_ALL_DESC": "Có thể xem mọi thông tin của mô-đun",
    "LBL_VIEW_ALL": "Xem tất cả",
    "LBL_VIEW_PRIVILEGE": "Xem",
    "LBL_WRITE": "Ghi",
    "Profiles": "Hồ sơ cá nhân",
    "SINGLE_Profiles": "Hồ sơ cá nhân",
    "Name": "Tên hồ sơ cá nhân",
    "LBL_VIEW_PRVILIGE": "Xem",
    "LBL_CREATE_PRIVILIGE": "Tạo",
    "LBL_EDIT_PRIVILIGE": "Sửa",
    "LBL_DELETE_PRIVILIGE": "Xóa",
    "Import": "Nhập dữ liệu",
    "Export": "Xuất dữ liệu",
    "ConvertLead": "Chuyển đổi cơ hội",
    "Print": "In",
    "ReceiveIncomingCalls": "Nhập cuộc gọi đến",
    "MakeOutgoingCalls": "Thực hiện cuộc gọi đi",
    "Merge": "Gộp lại",
    "CreateCustomFilter": "Tạo bộ lọc tuỳ chỉnh",
    "DuplicateRecord": "Nhân bản",
    "EditableComments": "Sửa bình luận",
    "MassEdit": "Sửa",
    "MassDelete": "Xoá",
    "MassAddComment": "Sửa và bình luận",
    "MassComposeEmail": "Gửi email",
    "MassSendSMS": "Gửi SMS",
    "MassTransferOwnership": "Chuyển quyền sở hữu",
    "MassMoveDocuments": "Di chuyển tài liệu",
    "ReadRecord": "Đọc toàn bộ thay đổi đã thực hiện trên hồ sơ",
    "WorkflowTrigger": "Kích hoạt luồng công việc",
    "QuickExportToExcel": "Xuất nhanh dữ liệu ra Excel",
    "CreateDashboardFilter": "Tạo bộ lọc tiện ích",
    "DetailTransferOwnership": "Bản xem trước hồ sơ - thay đổi chủ sở hữu",
    "ExportPdf": "Kết xuất PDF",
    "RecordMapping": "Xem trước hồ sơ - Đang tạo ánh xạ trường cho hồ sơ",
    "RecordMappingList": "Đang tạo ánh xạ trường cho hồ sơ",
    "WatchingRecords": "Theo dõi thay đổi trong hồ sơ",
    "WatchingModule": "Theo dõi thay đổi trong mô-đun",
    "NotificationCreateMail": "Gửi email thông báo",
    "NotificationPreview": "Xem trước thông báo",
    "NotificationSendToAll": "Gửi thông báo tới toàn bộ người dùng",
    "FavoriteRecords": "Hồ sơ yêu thích",
    "OpenRecord": "Mở hồ sơ",
    "CloseRecord": "Đóng hồ sơ",
    "ReviewingUpdates": "Xem lại lịch sử thay đổi",
    "CreateDashboardChartFilter": "Thêm đồ thị từ bộ lọc",
    "MassArchived": "Lưu trữ",
    "MassActive": "Kích hoạt",
    "ArchiveRecord": "Lưu trữ hồ sơ",
    "ActiveRecord": "Kích hoạt hồ sơ",
    "TimeLineList": "Lịch sử trong danh sách hồ sơ",
    "MoveToTrash": "Di chuyển vào Thùng Rác",
    "MassTrash": "Chuyển vào Thùng Rác",
    "Profile Related to Sales": "Hồ sơ cá nhân liên quan đến bán hàng",
    "Profile Related to Support": "Hồ sơ cá nhân liên quan đến hỗ trợ",
    "Guest Profile for Test Users": "Hồ sơ cá nhân khách cho người dùng thử nghiệm",
    "Admin Profile": "Hồ sơ quản trị",
    "Support Profile": "Hồ sơ hỗ trợ",
    "Sales Profile": "Hồ sơ bán hàng",
    "Guest Profile": "Khách",
    "RemoveRelation": "Bỏ mối quan hệ",
    "ReceivingMailNotifications": "Thông báo nhận email",
    "ActivityCancel": "Hủy hồ sơ",
    "ActivityComplete": "Đóng hồ sơ",
    "ActivityPostponed": "Hoãn hồ sơ",
    "Emails": "Gửi email [SMTP]",
    "ModTracker": "Lịch sử thay đổi",
    "AssignToYourself": "Giao cho tôi",
    "AutoAssignRecord": "Chuyển tự động các hồ sơ"
  },
  "js": {
    "JS_RECORD_DELETED_SUCCESSFULLY": "Đã xoá hồ sơ cá nhân thành công"
  }
}