{
  "php": {
    "csv": "CSV",
    "xml": "XML",
    "zip": "ZIP",
    "LBL_EXTENSION_TYPE": "Uitgebreide gecomprimeerde bestanden",
    "LBL_XML_EXPORT_TPL": "Sjabloon",
    "LBL_STANDARD_FIELDS": "Standaardvelden",
    "LBL_INVENTORY_FIELDS": "Uitgebreide velden",
    "UTF-8": "UTF-8",
    "vcf": "VCard",
    "semicolon": "puntkomma",
    "comma": "komma",
    "ISO-8859-1": "ISO-8859-1",
    "Merge": "Samenvoegen",
    "Overwrite": "Overschrijven",
    "Skip": "Overslaan",
    "LBL_FILL_EMPTY": "Vul in (werk alleen lege velden in het record bij, wijzig bestaande waarden niet)",
    "LBL_IMPORT_STEP_1": "Stap 1",
    "LBL_IMPORT_STEP_1_DESCRIPTION": "Selecteer bestand",
    "LBL_IMPORT_SUPPORTED_FILE_TYPES": "\tOndersteund bestandstype(s)",
    "LBL_IMPORT_STEP_2": "Stap 2",
    "LBL_IMPORT_STEP_2_DESCRIPTION": "Specifier formaat",
    "LBL_FILE_TYPE": "Bestandstype",
    "LBL_CHARACTER_ENCODING": "Tekencodering",
    "LBL_DELIMITER": "Scheidingsteken",
    "LBL_HAS_HEADER": "Heeft hoofding",
    "LBL_IMPORT_STEP_3": "Stap 3",
    "LBL_IMPORT_STEP_3_DESCRIPTION": "Dubbele recordverwerking",
    "LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED": "Selecteer deze optie om dubbelen samen te voegen en criteria in te stellen",
    "LBL_SPECIFY_MERGE_TYPE": "Selecteer hoe dubbele records moeten worden verwerkt",
    "LBL_SELECT_MERGE_FIELDS": "Selecteer de overeenkomende velden om dubbele records te vinden",
    "LBL_AVAILABLE_FIELDS": "Beschikbare velden",
    "LBL_SELECTED_FIELDS": "Velden om overeen te komen",
    "LBL_NEXT_BUTTON_LABEL": "Volgende",
    "LBL_IMPORT_STEP_4": "Stap 4",
    "LBL_IMPORT_STEP_4_DESCRIPTION": "Map the Columns to Module Fields",
    "LBL_FILE_COLUMN_HEADER": "Header",
    "LBL_ROW_1": "Row 1",
    "LBL_CRM_FIELDS": "CRM Fields",
    "LBL_DEFAULT_VALUE": "Default Value",
    "LBL_SAVE_AS_CUSTOM_MAPPING": "Save as Custom Mapping ",
    "LBL_IMPORT_BUTTON_LABEL": "Import",
    "LBL_RESULT": "Result",
    "LBL_TOTAL_RECORDS_IMPORTED": "Records successfully imported",
    "LBL_NUMBER_OF_RECORDS_CREATED": "Records created",
    "LBL_NUMBER_OF_RECORDS_UPDATED": "Records overwritten",
    "LBL_NUMBER_OF_RECORDS_SKIPPED": "Records skipped",
    "LBL_NUMBER_OF_RECORDS_MERGED": "Records merged",
    "LBL_TOTAL_RECORDS_FAILED": "Records failed importing",
    "LBL_IMPORT_MORE": "Import More",
    "LBL_VIEW_LAST_IMPORTED_RECORDS": "Last Imported Records",
    "LBL_UNDO_LAST_IMPORT": "Undo Last Import",
    "LBL_FINISH_BUTTON_LABEL": "Finish",
    "LBL_UNDO_RESULT": "Undo Import Result",
    "LBL_TOTAL_RECORDS": "Total Number of Records",
    "LBL_NUMBER_OF_RECORDS_DELETED": "Number of records deleted",
    "LBL_OK_BUTTON_LABEL": "Ok",
    "LBL_IMPORT_SCHEDULED": "Import Scheduled",
    "LBL_RUNNING": "Running",
    "LBL_CANCEL_IMPORT": "Cancel Import",
    "LBL_ERROR": "Error",
    "LBL_CLEAR_DATA": "Clear Data",
    "ERR_UNIMPORTED_RECORDS_EXIST": "Unable to import more data in this batch. Please start a new import.",
    "ERR_IMPORT_INTERRUPTED": "Current Import has been interrupted. Please try again later",
    "ERR_FAILED_TO_LOCK_MODULE": "Failed to lock the module for import. Re-try again later",
    "LBL_SELECT_SAVED_MAPPING": "Select Saved Mapping",
    "LBL_IMPORT_ERROR_LARGE_FILE": "Import Error Large file ",
    "LBL_FILE_UPLOAD_FAILED": "File Upload Failed",
    "LBL_IMPORT_CHANGE_UPLOAD_SIZE": "Import Change Upload Size",
    "LBL_IMPORT_DIRECTORY_NOT_WRITABLE": "Import Directory is not writable",
    "LBL_IMPORT_FILE_COPY_FAILED": "Import File copy failed",
    "LBL_INVALID_FILE": "Invalid File",
    "LBL_NO_ROWS_FOUND": "No rows found",
    "LBL_SCHEDULED_IMPORT_DETAILS": "Your import has been scheduled and will start within 15 minutes. You will receive an email after import is completed.  <br> <br>\r\n\t\t\t\t\t\t\t\t\t\tPlease make sure that the Outgoing server and your email address is configured to receive email notification",
    "LBL_DETAILS": "Details",
    "skipped": "Skipped Records",
    "failed": "Failed Records",
    "LBL_SELECT_FILE": "Select file to import",
    "LBL_MERGE_TYPE_INFO": "Skip: exisitng records are skipped and not updated.\n\nOverwrite: existing recorda are overwritten with data from file or default values are filled in if required values in record and file are empty. If not marked as required, values are overwritten in the record with empty values from the file. \n\nMerge: record values are overwritten with values from the file if values from the file are not empty (however, if they are empty, values from the record are kept). \n\nFill in: only empty fields in the record are updated. Values from the field are not overwritten if there is already an exisitng value in the record."
  }
}