{
  "php": {
    "AdminAccess": "Admin Toegang",
    "LBL_ADMIN_ACCESS": "Admin Toegang",
    "LBL_PERMISSIONS": "Rechten",
    "BTN_MASS_EDIT_ACCESS": "Bulkbewerking",
    "FL_MODULE_NAME": "Modulenaam",
    "LBL_ACTIVE": "Actief",
    "LBL_EDIT_ADMIN_ACCESS": "Bewerken van admin toegang",
    "LBL_HISTORY_ADMINS_VISIT_PURPOSE": "Doel van Bezoek",
    "FL_DATE_TIME": "Datum",
    "FL_PURPOSE": "Doel",
    "FL_USER": "Gebruiker",
    "FL_BASE_USER": "Basis gebruiker",
    "LBL_LOGIN_ADMIN_VISIT_PURPOSE": "Ask for the logging in purpose",
    "LBL_LOGIN_ADMIN_VISIT_PURPOSE_DESC": "Wilt u het bezoekvenster voor beheerders activeren wanneer ze inloggen op het systeem?",
    "LBL_LOGIN_ADMIN_VISIT_SWITCH_USERS": "Ask for the switching users purpose",
    "LBL_LOGIN_ADMIN_VISIT_SWITCH_USERS_DESC": "Do you want to activate the visit purpose window for administrators when switch users in the system?"
  },
  "js": {
    "JS_SAVE_SUCCESS": "Veranderingen opgeslagen"
  }
}
