{
  "php": {
    "OSSEmployees": "Werknemers",
    "SINGLE_OSSEmployees": "Werknemer",
    "LBL_INFORMATION": "Medewerker details",
    "LBL_CONTACTS": "Contactgegevens",
    "LBL_PERMANENT_ADDRESS": "Domicilieadres",
    "LBL_CORRESPONDANCE_ADDRESS": "Doorzendadres",
    "No.": "Number",
    "Assigned To": "Assigned To",
    "LBL_EMPLOYEESTATUS": "Status",
    "LBL_NAME": "First Name",
    "LBL_LASTNAME": "Last Name",
    "LBL_PESEL": "Personal Identification Number",
    "LBL_IDCARD": "Identity Card",
    "LBL_EDUCATION": "Education",
    "LBL_BIRTHDATE": "Date of Birth",
    "LBL_BUSINESSPHONE": "Business Phone No.",
    "LBL_PRIVATEPHONE": "Private Phone No.",
    "LBL_BUSINESSMAIL": "Business Email",
    "LBL_PRIVATEMAIL": "Private Email",
    "LBL_STREET": "Street & Number",
    "LBL_CODE": "Postcode",
    "LBL_CITY": "Gemeente",
    "LBL_STATE": "Staat",
    "LBL_COUNTRY": "Land",
    "LBL_SHIPSTREET": "Street & Number",
    "LBL_SHIPCODE": "Postcode",
    "LBL_SHIPCITY": "Gemeente",
    "LBL_SHIPSTATE": "Staat",
    "LBL_SHIPCOUNTRY": "Land",
    "Primary": "Primair",
    "Secondary": "Secundair",
    "Higher": "Hoger",
    "LBL_Member_Of": "Member of",
    "LBL_SHOW_EMPLOYEES_HIERARCHY": "Employee Hierarchy",
    "Recruiting": "Recruiting",
    "Employee": "Employed",
    "Inactive": "Inactive",
    "Average daily working time": "Average daily working time",
    "LBL_USER_EXISTS": "Employee already exists",
    "FL_POSITION": "Position",
    "FL_SECONDARY_PHONE": "Secondary phone",
    "FL_RBH": "RBH",
    "FL_ORGANIZATION_STRUCTURE": "Organization structure"
  }
}