{
  "php": {
    "LBL_RECYCLE_DELETE_ALL": "Remove all trash",
    "RecycleBin": "Prullenbak"
  },
  "js": {
    "JS_MASS_DELETE": "Permanent wissen in massa",
    "JS_MASS_ACTIVATE": "Activeren in massa",
    "JS_DELETE_ALL_RECYCLE_RECORD": "Delete all records from Recycle Bin",
    "JS_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "JS_DELETE_ALL_RECYCLE_RECORD_DESC": "Verwijderen is permanent en onomkeerbaar. Weet u zeker dat je deze records wilt verwijderen?",
    "JS_ADDED_TO_QUEUE": "Added to the queue. All elements will be deleted"
  }
}