{
  "php": {
    "Member Of": "Lid van",
    "Birthdate": "Geboortedatum",
    "Contact Id": "Contact ID",
    "Contact Image": "Contact afbeelding",
    "Contacts": "Contacten",
    "Email": "E-mailadres",
    "LBL_CONTACT_INFORMATION": "Basis Informatie",
    "LBL_COPY_MAILING_ADDRESS": "Kopieer e-mailadres",
    "LBL_COPY_OTHER_ADDRESS": "Kopieer ander adres",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Klantenportaal details",
    "LBL_IMAGE_INFORMATION": "Profielfoto",
    "Office Phone": "Telefoon kantoor",
    "Portal User": "Portaal gebruiker",
    "Reference": "Referentie",
    "Reports To": "Bovenliggend contact",
    "Secondary Email": "Extra e-mailadres",
    "SINGLE_Contacts": "Contactpersoon",
    "Support End Date": "Ondersteuning einddatum",
    "Support Start Date": "Ondersteuning startdatum",
    "Title": "Titel",
    "User List": "Gebruikerslijst",
    "Job title": "Functieomschrijving",
    "Dr.": "Dr.",
    "Mr.": "Dhr.",
    "Mrs.": "Mevr.",
    "Ms.": "Mevr.",
    "Prof.": "Prof.",
    "Active": "Actief",
    "Inactive": "Inactief",
    "Other Po Box": "Extra adres: Huisnummer",
    "Mailing Po Box": "Huisnummer",
    "LBL_ADDRESS_INFORMATION": "Hoofdadres",
    "LBL_CONTACT_INFO": "Contactgegevens",
    "Approval for phone calls": "Toestemming om te bellen",
    "Approval for email": "Toestemming om e-mails te sturen",
    "Do Not Call": "Niet bellen",
    "LBL_LANGUAGE_NOTIFICATIONS": "Taalmeldingen",
    "SINGLE_Leads": "Potentiële",
    "SINGLE_Vendors": "Verkoper",
    "Decision maker": "Beleidsmaker",
    "End of support for contact": "Einde van de ondersteuning voor contact",
    "Birthdays of contacts": "Verjaardagen van contacten",
    "LBL_SWITCH_ON_DECISION_MAKER": "Beleidsmaker",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Alle",
    "LBL_SHOW_HIERARCHY": "Contact hiërarchie",
    "FL_APPROVALS": "Goedkeuringen",
    "LBL_PARTICIPANTS": "Deelnemers",
    "FL_GENDER": "Geslacht",
    "PLL_WOMAN": "Vrouw",
    "PLL_MAN": "Man"
  },
  "js": {}
}
