{
  "php": {
    "Calendar": "To Do",
    "Checkbox": "Selectievakje",
    "Currency": "Munteenheid",
    "Date": "Datum",
    "Decimal": "Decimaal",
    "Email": "E-mailadres",
    "MultiEmail": "Multi e-mail",
    "Integer": "Heel getal (integer)",
    "Token": "Token (eenmalige code generator)",
    "ServerAccess": "Webservice-aanvraag (toestemmingen)",
    "LayoutEditor": "Lay-out editor",
    "LBL_ACTIONS": "Acties",
    "LBL_ACTIVE": "Aktief",
    "LBL_ADD_AFTER": "Add After",
    "LBL_ADD_CUSTOM_BLOCK": "Add Custom Block",
    "LBL_ADD_CUSTOM_FIELD": "Add Custom Field",
    "BTN_ADD_SYSTEM_FIELD": "Add system field",
    "LBL_NO_FIELDS_ADD": "No fields to add",
    "LBL_ALWAYS_SHOW": "Always Show",
    "LBL_ALWAYS_HIDE": "Altijd verbergen",
    "LBL_DYNAMIC_SHOW": "Dynamic show",
    "LBL_ARRANGE_RELATED_LIST": "Arrange Related List",
    "LBL_ARRANGE_RELATED_TABS": "Modules – Relaties",
    "LBL_BLOCK_NAME": "Block Name",
    "LBL_CLICK_HERE_TO_EDIT": "Klik hier om te bewerken",
    "LBL_CREATE_CUSTOM_FIELD": "Create Custom Field",
    "LBL_DECIMALS": "Decimalen",
    "LBL_DEFAULT_VALUE": "Default Value",
    "LBL_DELETE_CUSTOM_BLOCK": "Delete Custom Block",
    "LBL_DETAILVIEW_LAYOUT": "Fields and blocks",
    "LBL_DUPLICATE_FIELD_EXISTS": "Duplicate Field Exists",
    "LBL_FIELD_NAME_IS_RESERVED": "Field name is reserved",
    "LBL_DUPLICATES_EXIST": "Webform Name already exists",
    "LBL_INVALIDCHARACTER": "Entered illegal character",
    "LBL_ENTER_PICKLIST_VALUES": "Keuzelijstwaarden ingeven...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Fields and Layout Editor",
    "LBL_INACTIVE_FIELDS": "Inactive Fields",
    "LBL_LABEL_NAME": "Label Name",
    "LBL_LENGTH": "Length",
    "LBL_MANDATORY_FIELD": "Mandatory Field",
    "LBL_MASS_EDIT": "Bewerken in massa",
    "LBL_NON_ROLE_BASED_PICKLIST": "Geen rolgebaseerde keuzelijst",
    "LBL_NO_RELATED_INFORMATION": "No Related Information",
    "LBL_PICKLIST_VALUES": "Keuzelijstwaarden",
    "LBL_QUICK_CREATE": "Snel aanmaken",
    "LBL_REACTIVATE": "Reactivate",
    "LBL_ROLE_BASED_PICKLIST": "Rolgebaseerde keuzelijst",
    "LBL_SAVE_FIELD_SEQUENCE": "Save Field Sequence",
    "LBL_SELECT_FIELD_TYPE": "Select Field Type",
    "LBL_SELECT_MODULE": "Select Module..",
    "LBL_SUMMARY_FIELD": "Summary View",
    "LBL_WRONG_FIELD_TYPE": "Wrong Field Type",
    "MultiSelectCombo": "Multi-Select Combo Box",
    "AdvPercentage": "Percent (Advanced)",
    "Percent": "Percent",
    "Phone": "Phone",
    "Picklist": "Keuzelijst",
    "Skype": "Skype",
    "TextArea": "Text Area",
    "Text": "Text",
    "Time": "Time",
    "LBL_LANGUAGE": "Language",
    "LBL_USER": "User",
    "URL": "Website",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Edit related modules",
    "LBL_VISIBLE": "Visible",
    "LBL_HIDDEN": "Hidden",
    "LBL_RELATION_VALUES": "Select modules",
    "LBL_FIELD_NAME": "Field Name",
    "LBL_TABLE": "Table",
    "LBL_FIELD_TYPE": "Field type",
    "Editor": "WYSIWYG Editor",
    "Related1M": "Related fielde 1:M",
    "MultiReference": "Related field M:M",
    "LBL_DISPLAY_TYPE": "Visibility",
    "LBL_DISPLAY_TYPE_1": "Field visible everywhere",
    "LBL_DISPLAY_TYPE_2": "Field visible only in preview",
    "LBL_DISPLAY_TYPE_3": "Field visible only in list view",
    "LBL_DISPLAY_TYPE_4": "Field visible only in creating and in preview, cannot be modified",
    "LBL_DISPLAY_TYPE_6": "Field disabled everywhere",
    "LBL_DISPLAY_TYPE_9": "Field visible everywhere, hidden in creating and editing",
    "LBL_DISPLAY_TYPE_10": "Field visible everywhere, not editable",
    "LBL_HELP_INFO": "Help icon",
    "LBL_GENERATED_TYPE": "Basic field",
    "LBL_TREE_TEMPLATE": "Tree",
    "Tree": "Field of trees",
    "CategoryMultipicklist": "Tree field (multiple choice)",
    "LBL_FIELD_MASK": "Field Mask",
    "LBL_FIELD_MASK_INFO": "Default masking definitions <br />9: numeric<br />a: alphabetically<br />*: Alphanumeric<br /><br />Example:<br />(99) 9999-9999<br />+48 999-999-999<br />aaa_999_aaa<br />dd/mm/yyyy",
    "MultiReferenceValue": "Values from the related module",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Related module",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Related field",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Filter by field",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filter by value",
    "LBL_ADD_RELATION": "Add relation",
    "LBL_REMOVE_RELATION": "Remove relation",
    "LBL_RELATION_TYPE": "Relation type",
    "LBL_RELATION_ACTIONS": "Acties",
    "LBL_SOURCE_MODULE": "Source module",
    "LBL_TARGET_MODULE": "Target module",
    "LBL_RELATION_LABLE": "Label",
    "PLL_RELATED_LIST": "Many to many",
    "PLL_DEPENDENTS_LIST": "One to many",
    "PLL_ATTACHMENTS": "Attachments",
    "PLL_EMAILS": "Email history",
    "PLL_MULTI_REFERENCE": "Related field M:M",
    "PLL_SPLITED_RELATED_LIST": "Many to many - With separation of data",
    "PLL_ADD": "Add",
    "PLL_SELECT": "Select",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Managing an advanced block",
    "LBL_HEADLINE": "Headline",
    "LBL_BASIC_VERSE": "Basic verse",
    "LBL_ADDITIONAL_VERSE": "Additional verse",
    "LBL_ADVANCED_MODULE": "Advanced",
    "LBL_BASIC_MODULE": "Basic",
    "LBL_EDITING_INVENTORY_FIELD": "Bewerken",
    "LBL_CREATING_INVENTORY_FIELD": "Add",
    "LBL_NAME_FIELD": "Name",
    "LBL_COLSPAN": "Width",
    "LBL_HEIGHT": "Hoogte (px)",
    "LBL_COMMENT_IS_OPENED": "Standaard uitvouwen",
    "LBL_COMMENT_IS_OPENED_INFO": "Record bewerkingsweergave.",
    "LBL_COMMENT": "Opmerking",
    "LBL_INV_BLOCK_IS_OPENED": "Standaard uitvouwen",
    "LBL_INV_BLOCK_IS_OPENED_INFO": "Record bewerkingsweergave.",
    "LBL_INV_GROUP_LABEL_DESC": "Het stelt je instaat rijen te groeperen en ze een koptekst te geven.",
    "LBL_INV_DISCOUNT_MARKUP_MODE": "Standaardtype",
    "LBL_INV_DISCOUNT_MARKUP_MODE_DESC": "Default setting of field working mode.",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT": "Valuta omzettingsknop",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT_DESC": "Een eenvoudige knop voor het converteren van de valuta is beschikbaar naast het veld.",
    "LBL_INV_GROUP_VALUES": "Beschikbare groepswaarden",
    "LBL_INV_GROUP_VALUES_DESC": "Het invoeren van een waarde in dit veld zal het weergegeven veld veranderen in selectielijst.",
    "LBL_INV_SUMMARY_ENABLED": "Samenvatting ingeschakeld",
    "LBL_INV_DEFAULT_VALUE": "Standaard modus",
    "LBL_INV_CURRENCY_RESET": "Exchange rate reset",
    "LBL_INV_CURRENCY_RESET_DESC": "Possibility to reset exchange rate settings (date, exchange rate). The parameter applies when there is more than one currency in the system.",
    "LBL_INV_ADDITIONAL_CIT_EXCHANGE": "Additional CIT exchange rate",
    "LBL_INV_ADDITIONAL_CIT_EXCHANGE_DESC": "Provide second exchange rate picker.",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Select field type",
    "LBL_NEXT": "Next",
    "LBL_PARAMS_MODULES": "Modules",
    "LBL_PARAMS_LIMIT": "Limit",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Required fields",
    "LBL_PARAMS_MANDATORY": "Mandatory field",
    "LBL_DISPLAYTYPE_ALL": "Visible everywhere",
    "LBL_DISPLAYTYPE_READONLY": "Read-only",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Visible in detail view",
    "LBL_DISPLAYTYPE_HIDDEN": "Hidden",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Fields exists for the block",
    "LBL_DELETE_CUSTOM_BLOCKS": "Cannot delete non custom blocks",
    "LBL_CURRENCY_DESC": "List of available currencies, adding a currency launches a mechanism that calculates prices based on the current exchange rate.",
    "LBL_DISCOUNT_MODE_DESC": "List of available discount modes: group or individual.",
    "LBL_TAX_MODE_DESC": "List of available tax modes: group or individual.",
    "LBL_COMMENT_DESC": "WYSIWYG field used to enter any description to a given element, the field is collapsed in edition by default.",
    "LBL_DISCOUNT_DESC": "Numeric field used to enter discount value for a selected element, discounts can be selected from the list of available discounts. Summation can be customized in system administration.",
    "LBL_GROSS_PRICE_DESC": "Non-editable field calculated automatically, contains the final price of an element (Price after discount + Tax).",
    "LBL_ITEM_NAME_DESC": "Mandatory basic field, specifies modules to select records from. Additionally includes limit settings to block record saving when the credit limit is reached.",
    "LBL_QUANTITY_DESC": "Numeric field used to enter the quantity for each record, for example product quantity. Its value has to be higher than zero.",
    "LBL_UNIT_PRICE_DESC": "Numeric field used to enter the price per unit for a given record, for example price per one unit of a product.",
    "LBL_TOTAL_PRICE_DESC": "Non-editable field calculated automatically, contains the Net price for a given element. (Quantity * Unit price).",
    "LBL_DISCOUNT_PRICE_DESC": "Non-editable field calculated automatically, contains the Net price after discount (Net price - Discount).",
    "LBL_TAX_DESC": "Numeric field used to enter the tax value for a given element, tax can be selected from the list of available taxes.  Summation can be customized in system administration.",
    "LBL_STRING": "Text",
    "LBL_STRING_DESC": "Additional field used to enter any value by the user.",
    "LBL_DOUBLE": "Decimal",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Additional field used to relate a given element with any record in the system.",
    "LBL_PURCHASE_DESC": "Numeric field used to enter the purchase/acquisition value of a given element.",
    "LBL_MARGIN_DESC": "Non-editable field calculated automatically, contains the profit value for a given element (Price after discount – Purchase), does not include tax.",
    "LBL_MARGIN_PERCENT_DESC": "Non-editable field calculated automatically, contains the profit value, expressed as a percentage.",
    "LBL_ITEM_NUMBER": "Item number",
    "LBL_ITEM_NUMBER_DESC": "Field contains the item number",
    "LBL_PICKLIST_FIELD": "Select from field",
    "LBL_PICKLIST_FIELD_DESC": "Selection list with values taken from any field in the selected module",
    "LBL_DEACTIVATE_FAVORITES": "Deactivate function: Add to favorites",
    "LBL_ACTIVATE_FAVORITES": "Activate function: Add to favorites",
    "LBL_HEADER_FIELD": "Visible in preview header",
    "LBL_COPY": "Copy",
    "LBL_STANDARD_FIELDS": "Standard fields",
    "LBL_ADVANCED_BLOCK_FIELDS": "Advanced block fields",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Add advanced block fields",
    "LBL_MAX_DISPLAY_LENGTH_TEXT": "Max display text length",
    "LBL_MAX_WIDTH_COLUMN": "Column width [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "The percentage value in relation to the width of the window.",
    "LBL_TABINDEX": "Tab key sequence",
    "LBL_TABINDEX_INFO": "Set desired field sequence to appear after clicking on the TAB key.",
    "LBL_EDIT_CUSTOM_FIELD": "Edit field",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "You exceeded the maximum number of 30 characters for field name.",
    "LBL_RELATED_TAB_TYPE": "Tabs",
    "LBL_DETAIL_TOP_TYPE": "Details top",
    "LBL_DETAIL_BOTTOM_TYPE": "Details down",
    "LBL_SUMMARY_TOP_TYPE": "Summary top",
    "LBL_SUMMARY_BOTTOM_TYPE": "Summary down",
    "LBL_RELATED_VIEW_TYPE": "Display position",
    "LBL_RELATED_VIEW_TYPE_DESC": "Select at least one display position for the block",
    "LBL_CUSTOM_CONFIGURATION": "Custom configuration",
    "LBL_CONTEXT_HELP": "Context-sensitive help",
    "LBL_SHOW_IN_VIEWS": "Show in views",
    "LBL_CHOOSE_LANGUAGE": "Language",
    "LBL_EDIT_VIEW": "Create & Edit",
    "LBL_DETAIL_VIEW": "Detail view & Summary view",
    "LBL_QUICK_CREATE_VIEW": "Snel aanmaken",
    "LBL_INTEGER": "Integer",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Checkbox",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Date",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Keuzelijst",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Invalid relation value",
    "Image": "Image file",
    "MultiImage": "Multi image files",
    "DateTime": "Datum en tijd",
    "RangeTime": "Range time",
    "LBL_HEADER_TYPE_VALUE": "Value",
    "LBL_HEADER_TYPE_PROGRESS": "Progress bar",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Hoogtepunten",
    "LBL_EDIT_MANDATORY_INFO": "Applies to the entire record. If 'No' is selected, the record can be saved without any inventory lines.",
    "MultiDomain": "Domain multi select",
    "LBL_CHANGED_MODULE_TYPE_INFO": "Module type change operation has been added to cron task queue.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Cannot delete non-custom field",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "Wijziging aan velden kan de stabiliteit van het systeem beïnvloeden.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Alleen professionals met relevante technische expertise moeten velden in het systeem creëren en veranderen. Wijziging van velden kan van invloed zijn op de systeemstabiliteit, we raden het daarom aan om het eerst in een testomgeving uit te voeren.",
    "LBL_RELATED_CUSTOM_VIEW": "Filters",
    "LBL_RCV_PRIVATE": "Privé filters (alleen mijn filters)",
    "LBL_RCV_ALL": "Alle filters van de module",
    "LBL_FILTERS_FROM_MODULE": "Filters van de module",
    "LBL_ANONYMIZATION_TARGET": "Anonimisatie",
    "LBL_DUPLICATES_VALUES_FOUND": "Duplicate Values found",
    "LBL_FIELD_ICON": "Icon",
    "LBL_ANONYMIZATION_LOGS": "Logs",
    "LBL_ANONYMIZATION_MODTRACKER_DISPLAY": "Updates - display",
    "LBL_ANONYMIZATION_MODTRACKER_DB": "Updates - database",
    "BTN_WEBSERVICE_APP_EDIT": "Edit field configuration",
    "LBL_WSA_VISIBILITY": "Visibility",
    "LBL_WSA_VISIBILITY_DEFAULT": "Inherits from field visibility",
    "LBL_LOGGED_CONTACT": "Contact online in Portal",
    "LBL_ACCOUNT_ON_CONTACT": "Account assigned to contact",
    "LBL_ACCOUNT_LOGGED_CONTACT": "Account of contact currently logged in",
    "LBL_DISABLE_FIELD": "Disable the field",
    "LBL_SAVE_AND_CLOSE": "Save and close",
    "MultiAttachment": "Attachments",
    "LBL_OWNER_FROM_ACCOUNT_CONTACT": "Toegewezen aan door contactpersoon account",
    "LBL_SPECIAL_FUNCTION": "Speciale functie",
    "LBL_USE_SORTING_FROM_FILTERS": "Considers sorting of the selected item or keeps the default sorting",
    "MapCoordinates": "Map coordinates",
    "LBL_SHOW_BUTTON_COORDINATE_MAP": "Show map button",
    "LBL_SHOW_LIST_COORDINATE_TYPE": "Show coordinate type list",
    "LBL_SHOW_BUTTON_MY_LOCATION": "Show my location button",
    "LBL_COORDINATE_TYPE": "Coordinate type",
    "LBL_ALL_GROUPS": "All groups",
    "LBL_ALL_GROUPS_INFO": "When the option is not selected it displays only accessible groups based on the selected modules in the group panel",
    "Group": "Group",
    "LBL_MULTI_REFERENCE_FIELDS": "Related field M:M",
    "LBL_MAXIMUM_LENGTH": "Maximum value length",
    "LBL_MINIMUM_LENGTH": "Minimum value length",
    "LBL_RELATED_FIELDS_LIST": "List of related fields"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Block Name already exists",
    "JS_BLOCK_SEQUENCE_UPDATED": "Blocks Sequence Updated",
    "JS_BLOCK_VISIBILITY_HIDE": "Block hide enabled",
    "JS_BLOCK_VISIBILITY_SHOW": "Block show enabled",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Block dynamic show enabled",
    "JS_CUSTOM_BLOCK_ADDED": "New Custom Block added",
    "JS_CUSTOM_BLOCK_DELETED": "Custom Block Deleted",
    "JS_CUSTOM_FIELD_ADDED": "New Custom Field Added",
    "JS_CUSTOM_FIELD_DELETED": "Custom Field Deleted",
    "JS_DUPLICATES_VALUES_FOUND": "Duplicate Values found",
    "JS_FIELD_DETAILS_SAVED": "Field Details Saved",
    "JS_FIELD_SEQUENCE_UPDATED": "Field Sequence Updated",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "Length Should be less than or equal to",
    "JS_LENGTH_SHOULD_BE_MORE_THAN_EQUAL_TO": "Length should be more than or equal to",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "No Inactive Fields",
    "JS_NOT_ALLOWED": "are not allowed",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Decimal should be in the range 2 to 5",
    "JS_RELATED_INFO_SAVED": "Related Info Saved",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Save the changes to update Field sequence",
    "JS_SELECTED_FIELDS_REACTIVATED": "Selected Fields Reactivated",
    "JS_SPECIAL_CHARACTERS": "Special Characters like",
    "JS_SAVED_CHANGE_STATUS_1": "Related module has been enabled",
    "JS_SAVED_CHANGE_STATUS_0": "Related module has been disabled",
    "JS_UPDATE_SEQUENCE": "New sequence of related modules has been saved",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Field list has been updated",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Field cannot be empty",
    "JS_RESERVED_PICKLIST_NAME": "Deze keuzelijstnaam is gereserveerd.",
    "JS_REMOVE_RELATION_OK": "Successfully deleted a relation.",
    "JS_DELETE_RELATION_CONFIRMATION": "Are you sure you want to delete?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Are you sure you want to remove the element from the block?",
    "JS_EXTENDED_MODULE": "Are you sure you want to change the module type?",
    "JS_SAVE_CHANGES": "Changes saved successfully.",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_NOTIFY_COPY_TITLE": "Text",
    "JS_EXIST_PICKLIST_NAME": "Deze naam wordt al gebruikt. Wil je deze opslaan als gedeelde keuzelijst?",
    "JS_ARE_YOU_SURE_YOU_WANT_TO_INACTIVE_FIELD": "Are you sure that you want to disable the field?",
    "JS_COLUMN_LENGTH_CHANGE_WARNING": "Changing the column length depending on the database size may take a while. If you changed the column length, please make sure you want to continue this process. You can only increase length"
  }
}
