{
  "php": {
    "Active": "Actief",
    "Document No": "Document nr.",
    "Documents": "Documenten",
    "Download Count": "Aantal downloads",
    "Download Type": "Download type",
    "File Name": "Bestandsnaam",
    "File Size": "Bestandsgrootte",
    "File Type": "Bestandstype",
    "Folder Name": "Map",
    "Last Modified By": "Laatst aangepast door",
    "LBL_ADD_FOLDER": "Map toevoegen",
    "LBL_ADD_NEW_FOLDER": "Nieuwe map toevoegen",
    "LBL_ADD_RECORD": "Gegevens toevoegen",
    "LBL_ADD_RELATION": "Document toevoegen",
    "LBL_SELECT_RELATION": "Selecteer document",
    "LBL_CHECK_FILE_INTEGRITY": "Controleer de bestandsintegriteit",
    "LBL_DENIED_DOCUMENTS": "Geweigerde documenten",
    "LBL_DESCRIPTION": "Beschrijving",
    "LBL_DOCUMENTS_MOVED_SUCCESSFULLY": "Documenten succesvol verplaatst",
    "LBL_DOWNLOAD_FILE": "Download bestand",
    "LBL_EMAIL_FILE_AS_ATTACHMENT": "E-mail bestand als bijlage",
    "LBL_EXTERNAL": "Extern",
    "LBL_FILE_AVAILABLE": "Bestand is beschikbaar om te downloaden",
    "LBL_FILE_INFORMATION": "Bestandsgegevens",
    "LBL_FILE_NOT_AVAILABLE": "Dit document kan niet worden gedownload",
    "LBL_FOLDER_DESCRIPTION": "Map beschrijving",
    "LBL_FOLDER_HAS_DOCUMENTS": "Verplaats documenten uit de map voordat u deze verwijdert",
    "LBL_FOLDER_NAME": "Map",
    "LBL_FOLDERS": "Mappen",
    "LBL_FOLDERS_LIST": "Mappenlijst",
    "LBL_INTERNAL": "Intern",
    "LBL_MAX_UPLOAD_SIZE": "Maximale uploadgrootte",
    "LBL_MOVE": "Verplaats",
    "LBL_NOTE_INFORMATION": "Algemeen",
    "MB": "MB",
    "Note": "Opmerking",
    "SINGLE_Documents": "Document",
    "Title": "Titel",
    "Version": "Versie",
    "ossdc_status": "Status",
    "Lack of status": "Geen status",
    "Checked": "Gecontroleerd",
    "None": "Geen",
    "Default": "Standaard",
    "LBL_SELECT_Documents": "Selecteer het document",
    "LBL_RELATIONS": "Relaties",
    "LBL_MASS_ADD": "Massa toevoegen",
    "LBL_PREVIEW_FILE": "File preview"
  },
  "js": {
    "JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO": "Weet u zeker dat u het bestand(en) wilt verplaatsen naar",
    "JS_FOLDER": "map",
    "JS_FOLDER_IS_NOT_EMPTY": "Map is niet leeg",
    "JS_MOVE_DOCUMENTS": "Verplaats documenten",
    "JS_NEW_FOLDER": "Nieuwe map",
    "JS_NOT_ALLOWED": "zijn niet toegelaten",
    "JS_OPERATION_DENIED": "Bewerking geweigerd",
    "JS_SPECIAL_CHARACTERS": "Speciale tekens zoals"
  }
}
