{
  "php": {
    "ModTracker": "Wijzigingsschiedenis",
    "SINGLE_ModTracker": "Tracking-tool",
    "LBL_AT_UPDATE": "Wijzigen",
    "LBL_AT_DELETE": "Verwijderen",
    "LBL_AT_TRASH": "Naar Prullenbak Verplaatsen",
    "LBL_AT_CREATE": "Aanmaken",
    "LBL_AT_ACTIVE": "Activeer record",
    "LBL_AT_ARCHIVED": "Archief",
    "LBL_AT_LINK": "Koppel",
    "LBL_AT_UNLINK": "Ontkoppel",
    "LBL_AT_CONVERTTOACCOUNT": "Converteren naar Account",
    "LBL_AT_DISPLAY": "Weergave",
    "LBL_AT_UPDATE_P": "Aangepast",
    "LBL_AT_DELETE_P": "Verwijderd",
    "LBL_AT_TRASH_P": "Naar Prullenbak Verplaatsen",
    "LBL_AT_CREATE_P": "Aangemaakt",
    "LBL_AT_ACTIVE_P": "Geactiveerde record",
    "LBL_AT_ARCHIVED_P": "Gearchiveerd",
    "LBL_AT_LINK_P": "Gekoppeld",
    "LBL_AT_UNLINK_P": "Ontkoppeld",
    "LBL_AT_CONVERTTOACCOUNT_P": "Geconverteerd naar account",
    "LBL_AT_DISPLAY_P": "Bekeken",
    "LBL_REVIEW_HISTORY": "Beoordeling geschiedenis",
    "LBL_REVIEWED": "Beoordeeld",
    "BTN_CHANGES_REVIEWED_ON": "Wijzigingen herzien op",
    "LBL_NUMBER_UNREAD_MAILS": "Aantal ongelezen e-mails",
    "LBL_NUMBER_UNREAD_CHANGES": "Aantal ongelezen wijzigingen",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Door het overschrijden van de limiet van bijgewerkte gegevens is de actie toegevoegd aan de cron taken wachtrij.",
    "LBL_ESTIMATED_TIME": "Geschatte tijd",
    "LBL_CREATED": "heeft aangemaakt",
    "LBL_UPDATED": "heeft bijgewerkt",
    "LBL_DISPLAYED": "Weergegeven",
    "LBL_ADDED": "toegevoegd",
    "LBL_REMOVED": "verwijderd",
    "LBL_CONVERTED_FROM_LEAD": "Geconverteerd van lead",
    "LBL_DELETED": "Verwijderde record",
    "LBL_ACTIVE": "Herstelde record",
    "LBL_ARCHIVED": "Gearchiveerde record",
    "LBL_TRANSFER_EDIT": "record is gewijzigd in het overdrachtsproces",
    "LBL_TRANSFER_DELETE": "record is verwijderd in het overdrachtsproces",
    "LBL_TRANSFER_UNLINK": "relation was deleted in the transfer process",
    "LBL_TRANSFER_LINK": "relation was added in the transfer process",
    "LBL_INV_ADDED": "Added",
    "LBL_INV_UPDATED": "Updated",
    "LBL_INV_DELETED": "Deleted",
    "LBL_UPDATES_WIDGET_CONFIGURATION": "Updates widget config",
    "LBL_PERSON_MAKING_CHANGES": "Person making changes"
  }
}
