{
  "php": {
    "Activity Type": "Activiteitstype",
    "Call": "Oproep",
    "Completed": "Voltooid",
    "Deferred": "Uitgesteld",
    "first": "Eerste",
    "ICAL_FORMAT": "iCal formaat",
    "last": "Laatste",
    "LBL_ACTIVITY_TYPES": "Activiteitstypes",
    "LBL_ADD_CALENDAR_VIEW": "Kalenderweergave toevoegen",
    "LBL_ADDED_CALENDARS": "Toegevoegde kalenders",
    "LBL_ADD_EVENT": "Gebeurtenis toevoegen",
    "LBL_ADD_TASK": "Taak toevoegen",
    "LBL_CALENDAR_SETTINGS": "Kalenderinstellingen",
    "LBL_CALENDAR_SHARING": "Kalender delen",
    "LBL_CALENDAR_VIEW": "Kalender",
    "LBL_CALENDAR_LIST": "Recordlijst (uit kalender)",
    "LBL_CALL": "Oproep",
    "LBL_CHANGE_OWNER": "Wijzig eigenaar",
    "LBL_CONTACTS_BIRTH_DAY": "Geboortedatum",
    "LBL_CONTACTS_SUPPORT_END_DATE": "Ondersteuning einddatum",
    "LBL_PARTICIPANTS_EMAIL": "E-mailadres deelnemer",
    "LBL_PARTICIPANTS_NAME": "Naam van de deelnemer",
    "LBL_ADD_PARTICIPANT": "Nodig een deelnemer uit buiten CRM",
    "LBL_DAY0": "Zondag",
    "LBL_DAY1": "Maandag",
    "LBL_DAY2": "Dinsdag",
    "LBL_DAY3": "Woensdag",
    "LBL_DAY4": "Donderdag",
    "LBL_DAY5": "Vrijdag",
    "LBL_DAY6": "Zaterdag",
    "LBL_DAY_OF_THE_MONTH": "dag van de maand",
    "LBL_DEFAULT_EVENT_DURATION": "Standaar duur gebeurtenissen",
    "LBL_DEFAULT_STATUS_TYPE": "Standaard status en type",
    "LBL_DELETE_CALENDAR": "Kalender verwijderen",
    "LBL_EDIT_COLOR": "Kleur wijzigen",
    "LBL_EDITING_CALENDAR_VIEW": "Kalenderweergave wijzigen",
    "LBL_EVENT": "Gebeurtenis",
    "LBL_EVENT_INFORMATION": "Gebeurtenis details",
    "LBL_EVENT_OR_TASK": "Gebeurtenis / Taak",
    "LBL_EVENTS": "Gebeurtenissen",
    "LBL_FINISH": "Voltooien",
    "LBL_IMPORT_RECORDS": "Items importeren",
    "LBL_LAST_IMPORT_UNDONE": "Uw laatste import was niet voltooid",
    "LBL_MINUTES": "Minuten",
    "LBL_ON": "op",
    "LBL_OTHER_EVENTS": "Andere gebeurtenissen",
    "LBL_RESULT": "Resultaat",
    "LBL_SELECT_ACTIVITY_TYPE": "Selecteer het type activiteit",
    "LBL_SELECT_CALENDAR_COLOR": "Selecteer Kalender kleur",
    "LBL_SELECT_USER_CALENDAR": "Selecteer gebruikerskalender",
    "LBL_SELECT_GROUP_CALENDAR": "Selecteer groepskalender",
    "LBL_SELECT_USERS": "Selecteer gebruikers",
    "LBL_SHARED_CALENDAR": "Gedeelde kalender",
    "LBL_STATUS": "Status",
    "Status": "Status",
    "LBL_TASK_INFORMATION": "Details",
    "LBL_TASKS": "Taken",
    "LBL_TASK": "Taak",
    "LBL_TODOS": "Taken",
    "LBL_TOTAL_EVENTS_IMPORTED": "Aantal succesvol geïmporteerde gebeurtenissen",
    "LBL_TOTAL_EVENTS_SKIPPED": "Aantal overgeslagen gebeurtenissen omdat één of meerdere verplichte velden ontbreken ",
    "LBL_TOTAL_TASKS_IMPORTED": "Aantal succesvol geïmporteerde taken ",
    "LBL_TOTAL_TASKS_SKIPPED": "Aantal overgeslagen taken omdat één of meerdere verplichte velden ontbreken ",
    "LBL_TYPE": "Type",
    "LBL_UNDO_LAST_IMPORT": "Laatste import ongedaan maken",
    "Location": "Locatie",
    "Medium": "Gemiddeld",
    "Meeting": "Vergadering",
    "Not Started": "Niet gestart",
    "Pending Input": "Wachtend op invoer",
    "Cancelled": "Geannuleerd",
    "Held": "Opgehouden",
    "Not Held": "Niet opgehouden",
    "Send Notification": "Melding verzenden",
    "SINGLE_Calendar": "Taken",
    "SINGLE_Events": "Gebeurtenis",
    "Start Date & Time": "Start datum & tijd",
    "End Date & Time": "Eind datum & tijd",
    "Start Date &amp; Time": "Start datum & tijd",
    "End Date &amp; Time": "Eind datum & tijd",
    "End Date": "Einddatum",
    "Subject": "Onderwerp",
    "Tasks": "Taken",
    "Task": "Taak",
    "All day": "De hele dag",
    "Sunday": "Zondag",
    "Monday": "Maandag",
    "Tuesday": "Dinsdag",
    "Wednesday": "Woensdag",
    "Thursday": "Donderdag",
    "Friday": "Vrijdag",
    "Saturday": "Zaterdag",
    "LBL_STATE": "Toon als",
    "PLL_OPAQUE": "Bezet",
    "PLL_TRANSPARENT": "Vrij",
    "Private": "Privé",
    "Selected Users": "Geselecteerde gebruikers",
    "Send Reminder": "Stuur herinnering",
    "Time Start": "Starttijd",
    "End Time": "Eindtijd",
    "Start Time": "Starttijd",
    "Recurrence": "Herhaling",
    "Visibility": "Zichtbaarheid",
    "Duration": "Duur",
    "Duration Minutes": "Duur in minuten",
    "No Time": "Geen tijd",
    "LBL_NO_DESCRIPTION": "Geen beschrijving",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Verkeerd ICS-bestand",
    "LBL_IMPORT_ICS_SUCCESS": "Toegevoegd item aan de kalender",
    "LBL_SHITF_TASK_SHOW": "Activiteitstype tonen of verbergen: taak",
    "LBL_SHITF_MEETING_SHOW": "Toon of verberg activiteitstype: vergadering",
    "LBL_SHITF_CALL_SHOW": "Activiteitstype tonen of verbergen: gebruiker",
    "LBL_SHIFT_USER_SHOW": "Gebruiker tonen of verbergen",
    "Activity Type_BLOCK_SHIFT": "Toon of verberg de activiteit bloktype",
    "LBL_USERS_BLOCK_SHIFT": "Toon of verberg de gebruikers blocktype",
    "LBL_GROUPS_BLOCK_SHIFT": "Toon of verberg de groepen blocktype",
    "LBL_SHIFT_BLOCK": "Blok tonen of verbergen",
    "LBL_ON_SWITCH": "AAN",
    "LBL_OFF_SWITCH": "UIT",
    "LBL_FOLLOWUP": "Gerelateerde gebeurtenis",
    "PLL_PLANNED": "Gepland",
    "PLL_IN_REALIZATION": "In behandeling",
    "PLL_OVERDUE": "Te laat",
    "PLL_POSTPONED": "Uitgesteld",
    "PLL_CANCELLED": "Geannuleerd",
    "PLL_COMPLETED": "Voltooid",
    "LBL_NO_AVAILABLE_ACTIONS": "Geen beschikbare acties",
    "LBL_RELATED_TO": "Gerelateerd aan",
    "LBL_RECURRENCE_INFORMATION": "Terugkerende details",
    "LBL_CALENDAR_FILTERS": "Filters",
    "LBL_FILTER": "Filters",
    "LBL_MEET": "Vergadering",
    "LBL_PHONE": "Telefoon",
    "LBL_EDIT_EVENT": "Gebeurtenis bewerken",
    "LBL_USER_NAME": "Gebruikersnaam",
    "LBL_AUTO_FILL_DESCRIPTION": "Door op deze knop te klikken zal de startdatum worden ingevuld op basis van de vroegst beschikbare datum voor de huidige gebruiker.",
    "LBL_CACHE_SELECTED_FILTERS": "Standaard weergave in kalender gewijzigd. Klik op \"Heldere weergave\" te wissen.",
    "LBL_CACHE_CLEAR": "Weergave wissen",
    "LBL_PROCESS": "Proces",
    "LBL_SAVE_AND_CLOSE": "Opslaan en sluiten",
    "LBL_SHOW_LOCATION": "Locatie tonen",
    "FL_RECURRENCE": "Herhaling",
    "FL_REAPEAT": "Herhalen",
    "LBL_RECURRING_TYPE": "Terugkerend type",
    "LBL_REPEAT_INTERVAL": "Herhaal elke",
    "LBL_REAPEAT_BY": "Herhaal volgens",
    "LBL_REPEAT_END": "Einde",
    "LBL_DAY_IN_MONTH": "Dag van de maand",
    "LBL_DAY_IN_WEEK": "Dag van de week",
    "LBL_NEVER": "Nooit",
    "LBL_COUNT": "Aantal gebeurtenissen",
    "LBL_REAPEAT_IN": "Herhaal in",
    "LBL_DAYS_TYPE": "Dag(en)",
    "LBL_WEEKS_TYPE": "Week(en)",
    "LBL_MONTHS_TYPE": "Maand(en)",
    "LBL_YEAR_TYPE": "Jaar",
    "LBL_SM_FRI": "Vr",
    "LBL_SM_MON": "Ma",
    "LBL_SM_SAT": "Zat",
    "LBL_SM_SUN": "Zon",
    "LBL_SM_THU": "Donderdag",
    "LBL_SM_TUE": "Din",
    "LBL_SM_WED": "Woe",
    "LBL_UNTIL": "Tot",
    "LBL_INVITE_RECORDS": "Deelnemers uitnodigen",
    "LBL_SELECT_INVITE": "Nodig een deelnemer uit vanuit CRM",
    "LBL_NEEDS-ACTION": "Wachten op goedkeuring",
    "LBL_ACCEPTED": "Geaccepteerd",
    "LBL_DECLINED": "Afgewezen",
    "LBL_TITLE_TYPE_SAVING": "Opslaan modus",
    "LBL_UPDATE_THIS_EVENT": "Update alleen dit record",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Alleen dit record zal worden aangepast, de rest blijft ongewijzigd",
    "LBL_UPDATE_FUTURE_EVENTS": "Volgende records bijwerken",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Alleen de volgende records worden aangepast",
    "LBL_UPDATE_ALL_EVENTS": "Alle records bijwerken",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Alle records in volgorde worden aangepast",
    "LBL_TITLE_TYPE_DELETE": "Verwijder modus",
    "LBL_DELETE_THIS_EVENT": "Verwijder enkel dit record",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Enkel dit record wordt verwijderd, de rest blijft ongewijzigd",
    "LBL_DELETE_FUTURE_EVENTS": "Volgende records verwijderen",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Alleen de volgende records worden verwijderd",
    "LBL_DELETE_ALL_EVENTS": "Alle records verwijderen",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Alle records in volgorde worden verwijderd",
    "LBL_REPEATEVENT": "Eenmaal elke",
    "LBL_VIEW_CALENDAREXTENDED": "Grafische kalender",
    "LBL_REMAIND_HOURS": "Herinner me na het geselecteerde aantal uren",
    "LBL_REMAIND_MINS": "Herinner me na het geselecteerde aantal minuten",
    "LBL_WORK_DAYS": "Werkdagen",
    "LBL_EDIT_FROM_CALENDAR": "Bewerken vanuit kalender",
    "FL_SUBPROCESS_SECOND_LEVEL": "Tweede niveau subproces",
    "LBL_GROUP_NAME": "Groepsnaam",
    "FL_MEETING_URL": "URL vergadering"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Kalenderweergave succesvol toegevoegd",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Kleur kalenderweergave succesvol bijgewerkt",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Weet u zeker dat u deze kalenderweergave wilt verwijderen?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Kalenderweergave succesvol verwijderd",
    "JS_EDIT_CALENDAR": "Kalender bewereken",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Geen kalenderweergave om toe te voegen",
    "JS_NO_DELETE_PERMISSION": "U heeft geen toestemming om kalender-items te verwijderen.",
    "JS_NO_EDIT_PERMISSION": "U heeft geen toestemming om kalender-items te bewerken.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Taak succesvol toegevoegd aan uw kalender",
    "JS_RECORD_DELETED": "Kalender-item succesvol verwijderd",
    "JS_START_DATE": "Startdatum",
    "JS_END_DATE": "Einddatum",
    "JS_STATUS": "Status",
    "JS_LOCATION": "Locatie",
    "JS_PRIORITY": "Prioriteit",
    "JS Activity Type": "Activiteitstype",
    "JS_Not Started": "Niet gestart",
    "JS_In Progress": "In uitvoering",
    "JS_Completed": "Voltooid",
    "JS_Pending Input": "Wachtend op invoer",
    "JS_Deferred": "Uitgesteld",
    "JS_Cancelled": "Geannuleerd",
    "JS_Call": "Oproep",
    "JS_Held": "Opgehouden",
    "JS_Not Held": "Niet opgehouden",
    "JS_Meeting": "Vergadering",
    "JS_Task": "Taak",
    "JS_Low": "Laag",
    "JS_Normal": "Normaal",
    "JS_Medium": "Gemiddeld",
    "JS_High": "Hoog",
    "JS_ACCOUNTS": "Bedrijven",
    "JS_STATE": "Toon als",
    "JS_VISIBILITY": "Zichtbaarheid",
    "JS_ASSIGNED_TO": "Toegewezen aan",
    "PLL_OPAQUE": "Bezet",
    "PLL_TRANSPARENT": "Vrij",
    "JS_Private": "Privé",
    "JS_Public": "Openbaar",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Kan geen contact van leads selecteren",
    "Mobile Call": "Mobiele oproep",
    "JS_CHANGE_ACTIVITY_TIME": "Status wijzigen naar: voor verwerking of geschiedenis",
    "JS_SWITCHING_DAYS": "Dagen omwisselen "
  }
}
