{
  "php": {
    "ISTRN": "Opslag Overdracht Ontvangen Notities",
    "SINGLE_ISTRN": "Opslag Overdracht Ontvangen Notities",
    "LBL_DESCRIPTION_BLOCK": "Beschrijving",
    "LBL_ATTENTION_BLOCK": "Opmerkingen",
    "FL_ACCEPTANCE_DATE": "Datum van aanvaarding",
    "FL_VENDOR": "Leverancier",
    "FL_SUBJECT": "Onderwerp",
    "FL_NUMBER": "Nummer",
    "FL_STORAGE": "Opslagruimte",
    "FL_STATUS": "Status",
    "PLL_DRAFT": "Concept",
    "PLL_IN_REALIZATION": "In realisatie",
    "PLL_OBJECTIONS": "Doelstellingen",
    "PLL_FOR_APPROVAL": "Ter goedkeuring",
    "PLL_CANCELLED": "Geannuleerd",
    "PLL_ACCEPTED": "Geaccepteerd",
    "LBL_CHANGE_STATUS": "Status wijzigen"
  }
}