{
  "php": {
    "ALVT": "Top Organizations",
    "CVLVT": "Belangrijkste statistieken",
    "GRT": "Mijn Groepstoewijzing",
    "HDB": "Startpagina Overzicht",
    "HLT": "Top Support Tickets",
    "Home": "Mijn startpagina",
    "ILTI": "Top Facturen",
    "LTFAQ": "Mijn recente FAQs",
    "OLTPO": "Top Bestellingen",
    "PA": "Activiteiten in afwachting",
    "PLVT": "Top kansen",
    "QLTQ": "Top Offertes",
    "UA": "Aankomende activiteiten",
    "LBL_MARK_AS_READ": "Markeer als gelezen",
    "LBL_MESSAGES_FROM_USERS": "Van gebruikers",
    "LBL_WATCHDOG": "Wijzigingen bijhouden",
    "Home page": "Overzicht",
    "LBL_NOTIFICATION_SETTINGS": "Meldingsinstellingen",
    "LBL_TYPE_NOTIFICATIONS": "Meldingstypes",
    "LBL_TIME": "Tijd",
    "LBL_NOTIFICATION_BY_SENDER": "Aantal meldingen per afzender",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Aantal meldingen per ontvanger",
    "LBL_MINI_LIST": "Mini lijst",
    "LBL_ADDITIONAL_FILTERS": "Extra filters",
    "LBL_WIDGET_NAME": "Widgetnaam",
    "LBL_SELECT_CHART": "Selecteer grafiek",
    "LBL_VALUE_TYPE": "Type waarde",
    "LBL_VALUE_FIELD": "Waardeveld",
    "LBL_NUMBER_OF_RECORDS": "Aantal records",
    "LBL_SUM": "Som",
    "LBL_AVG": "Gemiddelde",
    "LBL_GROUP_FIELD": "Groepeer op veld",
    "LBL_GROUP_VALUES": "Split groepering waarden",
    "LBL_FILTER_BY_OWNER": "Filteren op eigenaar",
    "LBL_ALL_OWNERS": "Alle",
    "LBL_DIVIDING_FIELD": "Waarde scheidingsveld",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Kleuren van waarde scheidingsveld",
    "LBL_EMPTY": "leeg",
    "LBL_CHART_STACKED": "Combineer grafiek elementen",
    "LBL_CHART_COLORS_FROM_FILTER": "Kleuren van filter",
    "LBL_WIDGET_DOWNLOAD": "Download grafiek",
    "LBL_WIDGET_PRINT": "Print grafiek",
    "LBL_WIDGET_SHOW_SUMMARY": "Show summary"
  }
}
