{
	"php": {
		"ERR_DATABASE_CONNECTION_FAILED": "Unable to connect to database Server",
		"ERR_DB_NOT_FOUND": "This Database is not found.Try changing the Database settings",
		"ERR_INVALID_MYSQL_PARAMETERS": "Invalid mySQL Connection Parameters specified",
		"ERR_INVALID_MYSQL_VERSION": "MySQL versie wordt niet ondersteund, gelieve verbinding te maken met MySQL 5.1.x of hoger",
		"ERR_UNABLE_CREATE_DATABASE": "Unable to Create database",
		"LBL_ATTENTION": "Opgelet!",
		"LBL_ADMIN_INFORMATION": "Admin gebruikersinformatie",
		"LBL_ADMIN_USER_INFORMATION": "Admin gebruikersinformatie",
		"LBL_CHOOSE_LANGUAGE": "Taal selecteren",
		"LBL_CONFIRM_CONFIGURATION_SETTINGS": "Confirm Configuration Settings",
		"LBL_CREATE_NEW_DB": "Nieuwe database aanmaken",
		"LBL_CURRENCIES": "Valuta",
		"LBL_CURRENCY": "Valuta",
		"LBL_DATABASE_INFORMATION": "Database Information",
		"LBL_DATABASE_TYPE": "Database Type",
		"LBL_DATE_FORMAT": "Datum formaat",
		"LBL_DB_NAME": "Database Name",
		"LBL_DISAGREE": "Niet akkoord",
		"LBL_EMAIL": "E-mail",
		"LBL_GD_LIBRARY": "GD Library Support",
		"LBL_HOST_NAME": "Host Name",
		"LBL_HOST_PORT": "Host poort",
		"LBL_I_AGREE": "I Agree",
		"LBL_IMAP_SUPPORT": "Imap Support",
		"LBL_INSTALLATION_IN_PROGRESS": "Installatie in uitvoering",
		"LBL_INSTALLATION_WIZARD": "Installation Wizard",
		"LBL_INSTALL_BUTTON": "Installeren",
		"LBL_INSTALL_PREREQUISITES": "Installation prerequisites",
		"LBL_MORE_INFORMATION": "More Information",
		"LBL_LIBRARY": "Ondersteuning voor bibliotheken",
		"LBL_LIBRARY_NAME": "Bibliotheek naam",
		"LBL_MANDATORY": "Verplicht",
		"LBL_PARAMETER": "Parameter",
		"LBL_INSTALLED": "Geïnstalleerd",
		"LBL_NEXT": "Volgende",
		"LBL_ONE_LAST_THING": "Tot slot nog dit...",
		"LBL_PASSWORD_MISMATCH": "Voer wachtwoorden opnieuw in. De \\\"wachtwoord\\\" en \\\"Re-type wachtwoord\\\" waarden komen niet overeen.",
		"LBL_PHP_CONFIGURATION": "PHP Configuration",
		"LBL_PHP_RECOMMENDED_SETTINGS": "Recommended PHP Settings",
		"LBL_SECURITY_RECOMMENDED_SETTINGS": "Aanbevolen beveiligingsinstellingen",
		"LBL_PHP_VERSION": "PHP Version",
		"LBL_PLEASE_WAIT": "Please wait",
		"LBL_PRESENT_VALUE": "Present Value",
		"LBL_READ_WRITE_ACCESS": "Read/Write Access",
		"LBL_RECHECK": "Opnieuw controleren",
		"LBL_REQUIRED_VALUE": "Required Value",
		"LBL_RETYPE_PASSWORD": "Retype Password",
		"LBL_ROOT_PASSWORD": "Root Password",
		"LBL_ROOT_USERNAME": "Root User Name",
		"LBL_SYSTEM_CONFIGURATION": "System Configuration",
		"LBL_SYSTEM_INFORMATION": "System Information",
		"LBL_TIME_ZONE": "Time Zone",
		"LBL_TRUE": "Waar",
		"LBL_URL": "URL",
		"LBL_USERNAME": "User Name",
		"LBL_FIRST_NAME": "Voornaam",
		"LBL_LAST_NAME": "Achternaam",
		"LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce is an innovative and secure cutting-edge application that supports various business processes, like Marketing, Sales,, Projects, Support, Accounting, Logistics, and GDPR. \r\nThe system was named the “Most Affordable CRM software” in Capterra’s ranking, thus beating over 500 other CRM solutions. \r\nFull access to the source code, our large and active GitHub community, and your help is what allows us to create an even better system. \r\nThank you for your interest in YetiForce. If you find any problems, please report them here:",
		"LBL_SETUP_WIZARD_DESCRIPTION_2": "If you are looking for direct support please consider purchasing one of our support packages. We also offer configured and optimized servers (Hosting, VPS Public Cloud, VPS Private Cloud) that guarantee the highest quality and full compatibility with the YetiForce system. Visit our store for more information.",
		"LBL_SETUP_WIZARD_BODY": "Welkom bij YetiForce installatie wizard",
		"LBL_STEP2_DESCRIPTION_1": "YetiForce Public License is gebaseerd op MIT licentie, dus creëert het geen onnodige beperkingen voor uw bedrijf. De gehele licentie is ook beschikbaar op onze officiële website.",
		"LBL_STEP2_DESCRIPTION_2": "Lees de licentie voor YetiForce systeem. Als u het niet eens bent met de voorwaarden, klik dan op \"Niet akkoord\" en annuleer de installatie. Anders klik op \"Ik ga ermee akkoord\" en ga verder.",
		"LBL_STEP3_DESCRIPTION": "Het YetiForce-systeem heeft strikt gedefinieerde eisen voor de server waarop het zal worden geïnstalleerd. De verificatie van de eisen in een vroeg stadium van het installatieproces zorgt ervoor dat de volgende stappen en het daaropvolgende gebruik van het systeem probleemloos zullen verlopen. \nAlle serververeisten zijn beschikbaar op onze website.",
		"LBL_STEP4_DESCRIPTION": "Voer de toegangsgegevens van de database in en maak een beheerdersaccount aan waarop u zult inloggen nadat de installatie is voltooid.",
		"LBL_STEP5_DESCRIPTION": "Controleer de gegevens die in de vorige stap zijn ingevoerd. Als alles juist is, ga dan verder.",
		"LBL_STEP6_DESCRIPTION": "Vul de gegevens van uw bedrijf in. Het invullen van het formulier is een verplichting die voortvloeit uit de licentie. \ngegevens verzameld via het registratieformulier zullen nooit opnieuw worden verkocht aan derden. \nDankzij de verzamelde informatie kunnen we het bereik van wijzigingen in YetiForce beter selecteren en plannen zodat ons systeem nog beter bij de dagelijkse taken kan helpen.",
		"LBL_STEP7_DESCRIPTION": "De installatie is bezig, wees geduldig. \nIn de tussentijd moedigen we u aan om de belangrijkste informatie over ons systeem te lezen:",
		"LBL_WELCOME": "Welkom",
		"LBL_ZLIB_SUPPORT": "Zlib Ondersteuning",
		"MSG_DB_PARAMETERS_INVALID": "specified database user, password, hostname, database type, or port is invalid",
		"MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Message: Specified database Root User doesn't have permission to Create database or the Database name has special characters. Try changing the Database settings",
		"MSG_DB_USER_NOT_AUTHORIZED": "specified database user does not have access to connect to the database server from the host",
		"MSG_LIST_REASONS": "Dit kan te wijten zijn aan de volgende redenen",
		"LBL_PDO_SUPPORT": "PDO ondersteuning",
		"LBL_OPEN_SSL": "openssl ondersteuning",
		"LBL_LICENSE": "Licentie",
		"LBL_EXTERNAL_LIBRARIES_LICENSES": "Licenties van derden",
		"LBL_CURL": "cURL ondersteuning",
		"LBL_INDUSTRY_OPTION": "Selecteer de juiste industrie optie.",
		"LBL_BACK": "Back",
		"LBL_READ_LICENSE": "Read License",
		"LBL_CONFIGURATION_COMPANY_DETAILS": "Enter company details",
		"LBL_MIGRATION": "Migration",
		"LBL_START_MIGRATION": "Start migration",
		"LBL_MIGRATION_HEADER": "Welcome to migration of YetiForce system",
		"LBL_MIGRATION_DESC": "<strong>Attention: </strong>Before you start migration, please back-up files and database of the system that you are about to migrate.",
		"LBL_HAVE_BACKUP_DATABASE": "I have back-up copy of database",
		"LBL_HAVE_BACKUP_FILES": "I have back-up copy of files",
		"LBL_LOGIN": "Login",
		"LBL_PASSWORD": "Password",
		"LBL_ADMIN_LOGIN": "Admin - Login",
		"LBL_ADMIN_PASSWORD": "Admin - Password",
		"LBL_SOURCE_DIRECTORY": "Local address of the system",
		"LBL_SYSTEM_FOR_MIGRATION": "System for migration",
		"LBL_SELECT": "-- Select --",
		"LBL_MIGRATION_SYSTEM": "Migratie in uitvoering...",
		"LBL_END_MIGRATION": "Einde",
		"LBL_MIGRATION_SYSTEM_FINISH": "Migratie is succesvol voltooid.",
		"LBL_ERROR_LOGIN": "Autorisatiefout, de ingevoerde gegevens zijn onjuist.",
		"LBL_EXAMPLE_DIRECTORY": "Voorbeeld",
		"LBL_ACCEPT": "Ik accepteer wijzigingen",
		"LBL_MIGRATION_ERROR": "Fout opgetreden tijdens uw poging om te migreren",
		"LBL_ERROR_NO_CONFIG": "Lokaal adres van het systeem onjuist",
		"LBL_WRONG_USERNAME_OR_PASSWORD": "Onjuiste gebruikersnaam of wachtwoord.",
		"LBL_DESCRIPTION_CONDITIONS": "<strong>Warning!</strong> During the migration you will loose all data related to the following modules: MailManager, EmailTemplates, Workflows. <br /> Please be aware that migration is still in its testing stage so you should make all possible back-up copies and follow security procedures in case of any unforeseen events.",
		"LBL_MIGRATION_IN_PROGRESS": "Migratie in uitvoering",
		"LBL_SETUP_WIZARD_HEADER": "YetiForce installatie wizard",
		"LBL_VERSION": "Versie",
		"LBL_ERROR_INSTALL": "Installatie mislukt",
		"LBL_SESSION_ERROR_TITLE": "Wrong session ID.",
		"LBL_SESSION_ERROR_DESC": "Exists in server configuration which causes loss of session data.\nWe recommend removing browser cache, in case it does not help please fix your server configuration.",
		"LBL_NAME": "De naam van uw bedrijf",
		"LBL_INDUSTRY": "Industrie",
		"LBL_CITY": "Gemeente",
		"LBL_COUNTRY": "Land",
		"LBL_COMPANYSIZE": "Het aantal werknemers van het bedrijf",
		"LBL_WEBSITE": "De website van uw bedrijf",
		"LBL_ADDRESS": "Address",
		"LBL_POST_CODE": "Postcode",
		"LBL_VAT_ID": "VAT ID",
		"LBL_CHOOSE_INSTALLATION_TYPE": "Kies installatietype",
		"LBL_INSTALL_YOURSELF": "Installeren",
		"LBL_HOSTING_SELF": "Eigen server",
		"LBL_MY_SERVER_TITLE": "Gebruik uw eigen server of hosting",
		"LBL_MY_SERVER_DESC": "U kunt YetiForce overal installeren zonder kosten. Als u ooit problemen met betrekking tot het CRM-systeem ondervindt, kunt u gratis ondersteuning vinden in onze GitHub repository of direct ondersteuning kopen via YetiForce.",
		"LBL_HOSTING_SHARED": "YetiForceer hosting",
		"LBL_HOSTING_CLOUD": "YetiForce cloud",
		"LBL_BUY": "Koop",
		"LBL_NAME_INFO": "In case of private individuals please enter 'Private use'.",
		"LBL_VAT_ID_INFO": "In case of private individuals please enter 'Private use'. Enter 'none' if your company does not have a VAT number.",
		"LBL_WEBSITE_INFO": "Enter your company website NOT your CRM's URL.",
		"LBL_SHOW_MORE": "Meer informatie over product"
	},
	"js": {
		"JS_ALL": "Alle",
		"JS_OK": "Ok",
		"JS_CANCEL": "Annuleren",
		"LBL_PASS_TO_SHORT": "Wachtwoord is te kort (minimaal 6 tekens)",
		"LBL_PASS_TO_LONG": "Het wachtwoord is te lang - de maximale lengte van 32 tekens",
		"LBL_PASS_NO_NUM": "Het wachtwoord moet getallen bevatten",
		"LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Het wachtwoord moet hoofdletters bevatten",
		"LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Het wachtwoord moet kleine letters bevatten",
		"LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Onvoldoende sterk wachtwoord",
		"LBL_SETTINGS_WARNING": "Some settings do not meet the recommended values. This may cause incorrect system installation or subsequent errors in the YetiForce system operation. Are you sure you want to continue?",
		"LBL_MANDATORY_FIELDS_ERROR": "Waarschuwing! Verplichte velden zijn leeg.",
		"LBL_PASS_REENTER_ERROR": "Voer wachtwoorden opnieuw in. Wachtwoord en wachtwoord komen niet overeen.",
		"LBL_INVALID_EMAIL_ERROR": "Waarschuwing! Ongeldig e-mailadres.",
		"LBL_INVALID_USERNAME_ERROR": "Ongeldige gebruikersnaam",
		"JS_CONTAINS_ILLEGAL_CHARACTERS": "Waarde is te kort/lang of bevat ongeldige tekens",
		"LBL_RESOLVE_ERROR": "Gelieve de fout op te lossen voordat u verdergaat met de installatie",
		"JS_SELECT_AN_OPTION": "Kies een optie",
		"JS_S_LENGTH_MENU": "_MENU_ items weergeven",
		"JS_SEARCH": "Zoeken:",
		"JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
		"JS_S_PREVIOUS": "Laatste",
		"JS_S_NEXT": "Volgende"
	}
}
