{
  "php": {
    "LBL_CHOISE_AUTHORIZED": "Select role",
    "LBL_ADD_DASHBOARD_BLOCK": "Add summary block for module",
    "LBL_WIDTH": "Width",
    "LBL_HEIGHT": "Height",
    "LBL_ADD_WIDGET": "Predefined widgets",
    "LBL_ADD_NOTEBOOK": "Notebook",
    "LBL_ADD_WIDGET_CHARTS": "Chart",
    "LBL_REPORT": "Report",
    "LBL_NAME_CHART": "Chart name",
    "LBL_ADD_MINILIST": "Widget with filter",
    "LBL_SELECT_WIDGET": "Select widget",
    "LBL_CREATE_CUSTOM_FIELD": "Add widget to panel",
    "LBL_ADD_CONDITION": "Add role",
    "LBL_INVALID_DATA": "Invalid data",
    "WidgetsManagement": "Overzicht - Widgets",
    "LBL_WIDGETS_MANAGEMENT": "Overzicht - Widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": "Description",
    "LBL_MANDATORY_WIDGET": "Mandatory widget",
    "LBL_WIDGET": "Widgets",
    "LBL_NUMBER_OF_RECORDS_DISPLAYED": "Displayed records number",
    "LBL_DEFAULT_FILTER": "Default filter",
    "LBL_DEFAULT_LIST_FILTER": "Default list filter",
    "LBL_FILTERS_AVAILABLE": "Filters available",
    "LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Please select at least one option",
    "LBL_VIEW_CONFIGURATION": "Configuration view",
    "LBL_WIDGET_ADDED": "Widget has been added successfully",
    "LBL_CACHE_WIDGET": "Cache",
    "LBL_TICK_SIZE": "Tick size (y)",
    "LBL_MAXIMUM_VALUE": "Maximum value (y)",
    "LBL_SHOW_USERS": "Display username",
    "LBL_TITLE_WIDGET": "Widget title",
    "LBL_ADDRESS_RSS": "RSS address ",
    "LBL_ADD_CHANNEL": "Add channel",
    "LBL_ADD_RSS": "RSS",
    "LBL_ADD_CHART_FILTER": "Chart from filter",
    "LBL_DEFAULT_DATE": "Default date",
    "PLL_CURRENT_DAY": "Current day",
    "PLL_CURRENT_WEEK": "Current week",
    "PLL_CURRENT_MONTH": "Current month",
    "PLL_CURRENT_YEAR": "Current year",
    "LBL_SAVE_DASHBOARD": "Overzicht opslaan",
    "LBL_NAME_DASHBOARD": "Naam Overzicht",
    "LBL_FIELD_DATE": "Datumveld",
    "LBL_SKIP_YEAR": "Sla het jaar over",
    "LBL_SKIP_YEAR_DESC": "Sla het jaar van de gebeurtenis over door alleen te kijken naar de maand en de dag.",
    "LBL_WIDGET_NAME": "Widget name",
    "BTN_NEXT": "Next"
  },
  "js": {
    "JS_BLOCK_ADDED": "Block has been added successfully",
    "JS_CUSTOM_FIELD_DELETED": "Widget has been deleted successfully",
    "JS_CUSTOM_BLOCK_DELETED": "Block has been deleted successfully",
    "JS_WIDGET_ADDED": "Widget has been added successfully",
    "JS_FIELD_EMPTY": "The field cannot be empty",
    "JS_FILTERS_AVAILABLE": "Filters available"
  }
}
