{
  "php": {
    "Widgets": "Moduli - vidgeti",
    "LBL_MODULE_DESC": "Sažetak modula za upravljanje widgetima",
    "Add widget": "Dodaj widget",
    "Type widget": "Tip",
    "LBL_WIDGET_TYPE": "Odaberite vrstu widgeta",
    "LBL_SELECT": "Odaberite",
    "Summary": "Polja sumarno",
    "SummaryCategory": "Podaci sumarno",
    "Comments": "Komentari",
    "Updates": "Ažuriranja",
    "Activities": "Kalendar",
    "EmailList": "Lista emailova",
    "RelatedModule": "Povezani modul",
    "WYSIWYG": "WYSIWYG",
    "PreviewMail": "Pregled pošte",
    "FastEdit": "Uređivanje liste izbora",
    "Related module": "Povezani modul",
    "Size": "Kolona",
    "Label": "Oznaka",
    "Add button": "Dodaj dugme",
    "Select button": "Odaberite dugme",
    "Limit entries": "Limit unosa",
    "Columns": "Kolone",
    "No left margin": "Nema lijeve margine",
    "Saved changes": "Spremljene promjene",
    "Edit": "Uredi",
    "Edit widget": "Uredi widget",
    "Remove": "Ukloni",
    "Removed widget": "Widget je uklonjen",
    "List of widgets for the module": "Spisak widgeta za modul",
    "Update has been completed": "Uspješno ažurirano",
    "Size info": "Veličina widgeta u rezimeu zapisa, 12 - maksimalna veličina, 1 minimalna",
    "Limit entries info": "Broj kolona prikazanih u prikazu liste zapisa. Kolone se računaju od prve prikazane kolone u srodnom modulu.",
    "Related module info": "Naziv modula iz kojeg će biti zapisani zapisi, odnos prema ovom modulu je obavezan.",
    "Columns info": "Koliko je kolona prikazano u popisu zapisa. Kolone se računaju od prve prikazane kolone u srodnom modulu.",
    "Add button info": "Omogući dugme za dodavanje zapisa u prikazu zapisa widgeta",
    "No left margin info": "Onemogući lijevu marginu u widgetu.",
    "No message": "Nema poruke",
    "No message info": "Ne prikazujte najave ako nisu pronađeni podaci za prikazivanje.",
    "Filter": "Filter",
    "Filter info": "Omogući filtriranje podataka po popisu za odabir",
    "None": "Nijedan",
    "ProductsServices": "Proizvodi i usluge",
    "LBL_SELECTING_FIELDS": "Odabir polja",
    "LBL_SELECTING_FIELDS_INFO": "Imena polja iz odabranog modula koja će se prikazati u prikazu.",
    "LBL_VIEW_TYPE": "Pregled",
    "LBL_VIEW_TYPE_INFO": "Vrsta prikaza widgeta.",
    "LBL_LIST": "Lista",
    "LBL_SUMMARY": "Sažetak",
    "LBL_SELECT_BUTTON_INFO": "Omogući vidljivo dugme za odabir",
    "LBL_CONDITION": "Uslov",
    "LBL_CONDITION_INFO": "Odaberite uslov za prikazivanje zapisa",
    "LBL_SHOW_ALL_RECORDS": "Pokaži sve zapise",
    "LBL_SHOW_ALL_RECORDS_INFO": "Ne - dozvole se uzimaju u obzir\n Da - Pretraživanje zapisa bez dozvola",
    "LBL_SHITCH_HEADER": "Prebaci se u zaglavlje",
    "LBL_SHITCH_HEADER_INFO": "Prekidač se može naći u zaglavlju widgeta.",
    "HistoryRelation": "Vremenska linija",
    "CountRecords": "Broj zapisa",
    "LBL_LIST_WITH_SUMMARY": "Lista sa rezimeom"
  },
  "js": {
    "Loading data": "Učitavanje...",
    "Saving changes": "Spremanje promjena...",
    "None": "Nijedan",
    "JS_EDIT_WIDGET": "Uredi widget"
  }
}
