{
  "php": {
    "csv": "CSV",
    "xml": "XML",
    "zip": "ZIP",
    "LBL_EXTENSION_TYPE": "Rozszerzenie spakowanych plików",
    "LBL_XML_EXPORT_TPL": "Szablon",
    "LBL_STANDARD_FIELDS": "Pola standardowe",
    "LBL_INVENTORY_FIELDS": "Pola rozszerzone",
    "UTF-8": "UTF-8",
    "vcf": "VCard",
    "semicolon": "średnik",
    "comma": "przecinek",
    "ISO-8859-1": "ISO-8859-1",
    "Merge": "Połącz (nie nadpisuj pustymi wartościami z pliku, aktualizuj obecne wartości)",
    "Overwrite": "Nadpisz (zapisz także puste wartości z pliku, jeżeli pole nie jest wymagane)",
    "Skip": "Pomiń",
    "LBL_FILL_EMPTY": "Uzupełnij (aktualizuj tylko puste pola w rekordzie, nie zmieniaj obecnych wartości)",
    "LBL_IMPORT_STEP_1": "Krok 1",
    "LBL_IMPORT_STEP_1_DESCRIPTION": "Zaznacz plik",
    "LBL_IMPORT_SUPPORTED_FILE_TYPES": "\tWspierane pliki",
    "LBL_IMPORT_STEP_2": "Krok 2",
    "LBL_IMPORT_STEP_2_DESCRIPTION": "Określ format",
    "LBL_FILE_TYPE": "Rodzaj pliku",
    "LBL_CHARACTER_ENCODING": "Kodowanie pliku",
    "LBL_DELIMITER": "Znak rozdzielający",
    "LBL_HAS_HEADER": "Czy plik posiada nagłówki",
    "LBL_IMPORT_STEP_3": "Krok 3",
    "LBL_IMPORT_STEP_3_DESCRIPTION": "Określ czynności związane z duplikatami",
    "LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED": "Wybierz tę opcję, aby włączyć i ustawić kryteria",
    "LBL_SPECIFY_MERGE_TYPE": "Zaznacza w jaki sposób duplikaty powinny być powiązywane",
    "LBL_SELECT_MERGE_FIELDS": "Zaznacz pasujące pola, żeby móc wyszukać duplikaty",
    "LBL_AVAILABLE_FIELDS": "Aktywne pola",
    "LBL_SELECTED_FIELDS": "Pola po których będzie łączenie",
    "LBL_NEXT_BUTTON_LABEL": "Dalej",
    "LBL_IMPORT_STEP_4": "Krok 4",
    "LBL_IMPORT_STEP_4_DESCRIPTION": "Mapuj kolumny z polami w systemie",
    "LBL_FILE_COLUMN_HEADER": "Nagłówek",
    "LBL_ROW_1": "Wiersz 1",
    "LBL_CRM_FIELDS": "Pola CRM",
    "LBL_DEFAULT_VALUE": "Domyślna wartość",
    "LBL_SAVE_AS_CUSTOM_MAPPING": "Zapisz mapowanie pól jako szablon",
    "LBL_IMPORT_BUTTON_LABEL": "Importuj",
    "LBL_RESULT": "Wynik",
    "LBL_TOTAL_RECORDS_IMPORTED": "Rekordy poprawnie zaimportowane",
    "LBL_NUMBER_OF_RECORDS_CREATED": "Rekordy utworzone",
    "LBL_NUMBER_OF_RECORDS_UPDATED": "Rekordy nadpisane",
    "LBL_NUMBER_OF_RECORDS_SKIPPED": "Rekordy pominięte",
    "LBL_NUMBER_OF_RECORDS_MERGED": "Rekordy połączone",
    "LBL_TOTAL_RECORDS_FAILED": "Rekordy, które nie zostały zaimportowane",
    "LBL_IMPORT_MORE": "Importuj więcej",
    "LBL_VIEW_LAST_IMPORTED_RECORDS": "Ostatnio importowane rekordy",
    "LBL_UNDO_LAST_IMPORT": "Cofnij ostatni import",
    "LBL_FINISH_BUTTON_LABEL": "Zakończ",
    "LBL_UNDO_RESULT": "Cofnij import",
    "LBL_TOTAL_RECORDS": "Liczba wszystkich rekordów",
    "LBL_NUMBER_OF_RECORDS_DELETED": "Liczba rekordów usuniętych",
    "LBL_OK_BUTTON_LABEL": "Ok",
    "LBL_IMPORT_SCHEDULED": "Harmonogram importu",
    "LBL_RUNNING": "W trakcie importowania",
    "LBL_CANCEL_IMPORT": "Anuluj import",
    "LBL_ERROR": "Błąd",
    "LBL_CLEAR_DATA": "Czyść rekordy do importu",
    "ERR_UNIMPORTED_RECORDS_EXIST": "Nie można zaimportować więcej danych w tej partii. Proszę rozpocząć nowy import.",
    "ERR_IMPORT_INTERRUPTED": "Obecny import został przerwany. Spróbuj ponownie później",
    "ERR_FAILED_TO_LOCK_MODULE": "Nie udało się zablokować importu. Spróbuj ponownie później.",
    "LBL_SELECT_SAVED_MAPPING": "Wybierz zapisany szablon mapowania",
    "LBL_IMPORT_ERROR_LARGE_FILE": "Zbyt duży plik do importu ",
    "LBL_FILE_UPLOAD_FAILED": "Błąd ładowania pliku do importu",
    "LBL_IMPORT_CHANGE_UPLOAD_SIZE": "W celu załadowania tego pliku, zmień limit wielkości pliku do",
    "LBL_IMPORT_DIRECTORY_NOT_WRITABLE": "Plik importu nie ma możliwości zapisu",
    "LBL_IMPORT_FILE_COPY_FAILED": "Błąd kopiowania pliku importu, zmień uprawnienia.",
    "LBL_INVALID_FILE": "Niepoprawny plik",
    "LBL_NO_ROWS_FOUND": "Nie odnaleziono w pliku danych do importu",
    "LBL_SCHEDULED_IMPORT_DETAILS": "Twój import został zaplanowany i uruchomi się w ciągu 15 minut. Otrzymasz wiadomość mail po zakończeniu importu.  \r\n \r\n\n\t\t\t\t\t\t\t\t\t\tUpewnij się, że serwer poczty wychodzącej i adres mail jest skonfigurowany do otrzymywania powiadomień mailowych",
    "LBL_DETAILS": "Szczegóły",
    "skipped": "Pominięte rekordy",
    "failed": "Niepoprawne rekordy",
    "LBL_SELECT_FILE": "Wybierz plik do zaimportowania",
    "LBL_MERGE_TYPE_INFO": "Pomiń: pomija istniejące już rekordy - nie aktualizuje ich.\n\nNadpisz: nadpisuje istniejący rekord danymi z pliku lub uzupełnia domyślnymi wartościami jeżeli wymagane wartości w rekordzie i w pliku są puste. Nadpisuje wartości w rekordzie pustymi wartościami z pliku gdy nie są one oznaczone jako wymagane.\n\nPołącz: nadpisuje wartości rekordu wartościami z pliku, jeżeli wartości z pliku nie są puste (jeżeli są puste, to zachowuje wartości obecne w rekordzie).\n\nUzupełnij: aktualizuje tylko puste pola w rekordzie. Nie nadpisuje wartości z pliku, jeżeli w rekordzie jest jakaś wartość.",
    "LBL_IMPORT_FILE_DIFFERENT_ENCODING": "Importowany plik jest w innym kodowaniu niż wybrano (%s)"
  }
}
