{
  "php": {
    "OSSMailScanner": "Mail скенер",
    "OSSMailScanner_manual": "Mail скенер",
    "E-mail Accounts": "Имейл профили",
    "Action": "Действие",
    "Desc": "Описание",
    "username": "Потребителско име",
    "mail_host": "Сървър",
    "language": "Език",
    "nazwa": "Име на функцията",
    "katalog": "Път до файла",
    "opis": "Описание",
    "CreatedEmail": "Създаване на имейл съобщение",
    "BindContacts": "Свързани с контакти",
    "BindAccounts": "Свързани с профили",
    "BindLeads": "Свързани с leads",
    "BindSSalesProcesses": "Свързани с потенциали",
    "BindHelpDesk": "Свързани с Helpdesk",
    "BindProject": "Свързани с проект",
    "BindServiceContracts": "Свързани с обслужване на договори",
    "BindCampaigns": "Свързани с кампания",
    "BindCompetition": "Свързани с конкуренция",
    "BindOSSEmployees": "Свързани със служителите",
    "BindPartners": "Свързани с партньор",
    "BindVendors": "Свързани с доставчик",
    "created_Accounts": "Създаване на профил",
    "created_Contacts": "Създаване на нов контакт",
    "CreatedHelpDesk": "Създаване на служба за поддръжка",
    "update_HelpDesk": "Актуализация на HelpDesk",
    "update_Accounts": "Актуализиране на профила",
    "update_Contacts": "Актуализиране на контакт",
    "desc_CreatedEmail": "Добавяне на имейл съобщение в crm.",
    "desc_BindCompetition": "Create relation of email message with competition record that contains email address.",
    "desc_BindOSSEmployees": "Create relation of email message with employee record that contains email address.",
    "desc_BindPartners": "Create relation of email message with partner record that contains email address.",
    "desc_BindVendors": "Create relation of email message with vendor record that contains email address.",
    "desc_BindContacts": "Create relation of email message with contact record that contains email address.",
    "desc_BindAccounts": "Create relation of email message with account record that has this email address.",
    "desc_BindLeads": "Create relation of email message with lead record that has this email address.",
    "desc_BindSSalesProcesses": "Create relation of email message with potential record based on prefix with number in subject.",
    "desc_BindHelpDesk": "Create relation of email message with helpdesk record based on prefix with number in subject.",
    "desc_BindProject": "Create relation of email message with project record based on prefix with number in subject.",
    "desc_BindServiceContracts": "Create relation of email message with project record based on account associated with email.",
    "desc_BindCampaigns": "Create relation of email message with campaign record based on prefix with number in subject.",
    "desc_created_Accounts": "Create Accounts Description",
    "desc_created_Contacts": "Create Contacts Description",
    "desc_CreatedHelpDesk": "Create HelpDesk Description.",
    "desc_update_HelpDesk": "Update HelpDesk Description",
    "desc_update_Accounts": "Update Accounts Description",
    "desc_update_Contacts": "Update Contacts Description",
    "Folder configuration": "Folder configuration",
    "Actions": "Действия",
    "MailView config": "конфигурация",
    "General Configuration": "Обща конфигурация",
    "Search email configuration": "Търси имейл конфигурация",
    "LBL_TICKET_REOPEN": "Създаване\/отваряне на заявка",
    "LBL_OPEN_TICKET": "Open ticket and set \"Wait for response\" status",
    "LBL_CREATE_TICKET": "Създаване на ново запитване",
    "LBL_NO_ACTION": "Relate to current ticket (if relating action is added)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "What should the scanner do when we receive a mail regarding a ticket that has been closed?",
    "Alert_no_module_title": "This module was not found or is turned off.",
    "Alert_no_module_desc": "Scanner module requires that you install and activate OSSMail module. Check if this module is installed, if not you need to install it.",
    "Alert_no_accounts_title": "Email accounts not found",
    "Alert_no_accounts_desc": "To activate email scanner you need to first login to email account in OSSMail module.",
    "Alert_info_tab_actions": "File with email actions is located in: modules\/OSSMailScanner\/scanneractions\/",
    "Alert_no_email_acconts": "Email accounts not found",
    "Alert_no_email_acconts_desc": "To configure the folders you need to login the first time to chosen mailbox.",
    "Alert_info_tab_email_search": "Choose fields that will be used to search for recipient of email message.",
    "Alert_info_tab_folder": "Choose folders that will be scanned while downloading email messages. ",
    "Alert_info_tab_accounts": "Choose what actions should be triggered for individual email accounts.",
    "Alert_info_tab_record_numbering": "Prefixes are used to relate email message with other data in crm. Relation of emails works only for modules that have configured prefix (it is not empty).",
    "Alert_active_cron": "Няма активни задачи в график.",
    "Alert_active_cron_desc": "Could not find tasks in schedule for scanner module or one of the tasks is inactive. For email scanner to work properly it needs to have all tasks active for scanning module (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Неправилна честота за график на разговори.",
    "Alert_active_crontime_desc": "Call frequency of \"MailScannerAction\" task should be at least twice the frequency of \"MailScannerVerification\" task",
    "All_folder": "Всички",
    "Received": "Получени",
    "Sent": "Изпратени",
    "Spam": "Спам",
    "Trash": "Bin",
    "Function_list": "Списък на функциите",
    "Folder_list": "Списък на папки",
    "Record Numbering": "Представки",
    "ConfigCustomRecordNumbering": "конфигурация на номерацията",
    "Module": "Модул",
    "Alert_scanner_not_work": "Няма представка, скенерът на пощата не работи",
    "Roundcube config": "Конфигурация на Roundcube",
    "LBL_SAVE": "Запази конфигурация",
    "JS_save_info": "Запазен списък с дейности",
    "JS_saveuser_info": "Потребителят е запазен",
    "LBL_SAVE_FOLDER_INFO": "Запазен списък с папки",
    "JS_save_fields_info": "Запазен списък с полета",
    "JS_save_config_info": "Конфигурацията е запазена",
    "Cron": "Стартирай ръчно сканиране",
    "RunCron": "Стартирай ръчно сканиране",
    "startTime": "Време на започване",
    "endTime": "Крайна дата",
    "status": "Състояние",
    "account": "Профил",
    "action": "Действие",
    "folder": "Папка",
    "count": "Проверени имейли",
    "who": "Потребител",
    "OK": "ок",
    "In progress": "В изпълнение",
    "Error": "Грешка",
    "email_to_notify": "Имейл известие",
    "time_to_notify": "Време до уведомяване (мин)",
    "StopCron": "Ръчно спиране на сканирането",
    "Manually stopped": "Спряно ръчно",
    "stop_user": "Сканирането е спряно от",
    "Email_Subject": "Бележка: cron работи твърде дълго",
    "Email_Body": "Здравейте\n\ncron работи прекалено дълго време, проверете дали пощенска система работи правилно.\n\nС увазение, Администратор",
    "Email_FromName": "Mail скенер",
    "JS_info_restart_ok": "Cron е отключен",
    "permissions_all": "Видимо за всички",
    "permissions_user_email": "На базата на адреса на потребителя",
    "Permissions": "Права",
    "User": "Потребител",
    "None": "Изберете потребител",
    "User list": "Списък на потребителите",
    "Group list": "Списък на групата",
    "identities_name": "Разпознай име",
    "identities_adress": "Рзпознай адрес",
    "identities_del": "Изтрий идентичност",
    "IMAP_ERROR": "Не може да се установи връзка със сървъра на имейла",
    "ERROR_ACTIVE_CRON": "Сканиранто не може да започне, тъй като cron е активен в момента.",
    "Action_DisabledModule": "Деактивиране на модул",
    "Action_EnabledModule": "Активиранe на модул",
    "Action_UpdateModule": "Актуализирай модул",
    "Action_InstallModule": "Инсталиране на модула",
    "Action_Bind": "Marked to bind",
    "Action_CronMailScanner": "Cron - сканиране на електронната поща",
    "Action_CronBind": "Cron - Bind",
    "Action_ChangeType": "Промяна на вида на имейла",
    "AccontDeleteOK": "Изтрита сметка",
    "No": "Не",
    "LBL_MAIL_LOGS": "Mail logs",
    "LBL_ACTIVE_MAIL": "Активен",
    "LBL_INACTIVE_MAIL": "Неактивен",
    "LBL_EXCEPTIONS": "Изключения",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Пропуснати адреси при извършването на действие на създаване на имейл съобщения",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Пропуснати адреси при извършването на действие на създаване на запитвания",
    "LBL_WRITE_AND_ENTER": "Въведете адреса и натиснете Enter",
    "ERR_NO_CONFIGURATION_FOLDERS": "Никаква настройка за папката",
    "LBL_SHOW_ACCOUNT_DETAILS": "Покази детайли за профила",
    "LBL_EDIT_FOLDER_ACCOUNT": "Редакция на папки",
    "LBL_ALERT_EDIT_FOLDER": "Ако изтриете папката и я добавите отново, mail скенерът ще се рестартита за избраните то вас папки.",
    "LBL_DELETE_ACCOUNT": "Изтрита сметка"
  }
}