{
  "php": {
    "ALVT": "Top Accounts",
    "CVLVT": "Key Metrics",
    "GRT": "My Group Allocation",
    "HDB": "Home Page Dashboard",
    "HLT": "Top Support Tickets",
    "Home": "My home page",
    "ILTI": "Top Invoices",
    "LTFAQ": "My Recent FAQs",
    "OLTPO": "Top Purchase Orders",
    "PA": "Pending Activities",
    "PLVT": "Top Opportunities",
    "QLTQ": "Top Quotes",
    "UA": "Upcoming Activities",
    "LBL_MARK_AS_READ": "Mark as read",
    "LBL_MESSAGES_FROM_USERS": "From users",
    "LBL_WATCHDOG": "Track changes",
    "Home page": "ပင်မထိန်းချုပ်ခန်း",
    "LBL_NOTIFICATION_SETTINGS": "Notification settings",
    "LBL_TYPE_NOTIFICATIONS": "Notification types",
    "LBL_TIME": "Time",
    "LBL_MINI_LIST": "Mini list",
    "LBL_ADDITIONAL_FILTERS": "Additional filters",
    "LBL_WIDGET_NAME": "Widget name",
    "LBL_SELECT_CHART": "Select chart",
    "LBL_VALUE_TYPE": "Value type",
    "LBL_VALUE_FIELD": "Value field",
    "LBL_NUMBER_OF_RECORDS": "Number of records",
    "LBL_SUM": "Sum",
    "LBL_AVG": "Average",
    "LBL_GROUP_FIELD": "Group by field",
    "LBL_GROUP_VALUES": "Split grouping values",
    "LBL_FILTER_BY_OWNER": "Filter by owner",
    "LBL_ALL_OWNERS": "All",
    "LBL_DIVIDING_FIELD": "Value dividing field",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Colors from value dividing field",
    "LBL_EMPTY": "empty",
    "LBL_CHART_STACKED": "Combine graph elements",
    "LBL_CHART_COLORS_FROM_FILTER": "Colors from filter",
    "LBL_WIDGET_DOWNLOAD": "Download graph",
    "LBL_WIDGET_PRINT": "Print graph",
    "LBL_WIDGET_SHOW_SUMMARY": "Show summary",
    "Upcoming events": "Upcoming events based on selected date fields.",
    "Upcoming Activities": "Calendar - pending",
    "ChartFilter": "Chart Filter",
    "Rss": "RSS",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Overdue matters delegated",
    "Mini List": "Mini List",
    "Calendar": "Calendar",
    "Delegated (overdue) project tasks": "Delegated (overdue) project tasks",
    "Delegated project tasks": "Delegated project tasks",
    "History": "History",
    "Key Metrics": "Key metrics",
    "Overdue Activities": "Overdue activities",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Products sold - to renew",
    "LBL_SOLD_SERVICES_TO_RENEW": "Sold Services - to renew",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Matters delegated",
    "LIST_OF_LAST_UPDATED_RECORD": "List of last updated records",
    "Mails List": "Most recent emails",
    "Notebook": "Notepad",
    "LBL_START_TIME_COUNTER": "Start time counter",
    "LBL_STOP_TIME_COUNTER": "Stop time counter",
    "LBL_RESET_TIME_COUNTER": "Reset time counter"
  }
}
