{
  "php": {
    "MailRbl": "RBL mail servers",
    "LBL_BY_NAME": "To",
    "LBL_BY_HOST_NAME": "Outgoing host name",
    "LBL_BY_IP": "Outgoing IP",
    "LBL_MAIL_RBL": "RBL mail servers",
    "LBL_MAIL_RBL_DESCRIPTION": "Configure RBL email servers to detect spam and define trusted senders.",
    "BTN_SEND_REPORT": "Send a report",
    "LBL_SPAM_SINGLE_UNWANTED_MESSAGE": "[SPAM] Single unwanted message",
    "LBL_SPAM_MASS_UNWANTED_MESSAGE": "[SPAM] Mass unwanted message",
    "LBL_SPAM_SENDING_UNSOLICITED_MESSAGE_REPEATEDLY": "[SPAM] Sending an unsolicited message repeatedly",
    "LBL_FRAUD_MONEY_SCAM": "[Fraud] Money scam",
    "LBL_FRAUD_PHISHING": "[Fraud] Phishing",
    "LBL_FRAUD_ATTEMPT_TO_PERSUADE_PEOPLE_TO_BUY": "[Fraud] An attempt to persuade people to buy a product or service",
    "LBL_FROM_NAME": "From",
    "LBL_FROM_HOST_NAME": "Incoming host name",
    "LBL_FROM_IP": "Incoming IP",
    "LBL_EXTRA_WITH": "Additional information",
    "LBL_EXTRA_COMMENTS": "Protocol",
    "LBL_SECURITY_ATTEMPT_TO_IMPERSONATE_ANOTHER_PERSON": "[Security] An attempt to impersonate another person",
    "LBL_SECURITY_ATTEMPT_TO_PERSUADE_FROM_ORGANIZATION": "[Security] An attempt to persuade the recipient to open a resource from outside the organization",
    "LBL_SECURITY_ATTEMPT_TO_PERSUADE_INSIDE_ORGANIZATION": "[Security] An attempt to persuade the recipient to open a resource inside the organization",
    "LBL_SECURITY_INFRASTRUCTURE_AND_APPLICATION_SCANNING": "[Security] Infrastructure and application scanning",
    "LBL_SECURITY_ATTACK_INFRASTRUCTURE_OR_APPLICATION": "[Security] Attack on infrastructure or application",
    "LBL_SECURITY_OVERLOADING_INFRASTRUCTURE_OR_APPLICATION": "[Security] Overloading infrastructure or application",
    "LBL_OTHER_MESSAGE_CONTAINS_INAPPROPRIATE_WORDS": "[Other] The message contains inappropriate words",
    "LBL_OTHER_MESSAGE_CONTAINS_INAPPROPRIATE_MATERIALS": "[Other] The message contains inappropriate materials",
    "LBL_OTHER_MALICIOUS_MESSAGE": "[Other] Malicious message",
    "LBL_TRUSTED_SENDER": "[Whitelist] Trusted sender",
    "LBL_REPORT_IP": "Ip",
    "LBL_REPORT_TYPE": "Type",
    "LBL_REPORT_DESC": "Report details",
    "LBL_REPORT_CATEGORY": "Category",
    "LBL_REPORT_EVIDENCE": "Evidence",
    "LBL_REPORT_WHITE": "Request IP to be added to whitelist",
    "LBL_REPORT_BLACK": "Report IP to be added to blacklist",
    "LBL_REPORT_MODAL_DESC_WHITE": "Thank you for sending us your IP whitelist request. Only reputable IPs (belonging to trusted and well-known companies) can be added to our database. Please justify your request in the \"request details\" field and include all important information in the description, eg a link to your website. Submissions are verified manually, so it's a good idea to submit as much information as possible. The current status of the application can be checked at: https://soc.yetiforce.com/.",
    "LBL_REPORT_MODAL_DESC_BLACK": "Thank you for sending us your IP blacklist report. Describe exactly why we should block this IP address in the \"report details\" field, any additional information will be helpful. Submissions are verified manually, so it's a good idea to submit as much information as possible. The current status of the application can be checked at: https://soc.yetiforce.com/.\nFor companies and individuals who consistently break the law, we may take additional legal action to force the illegal activity to stop. In addition to legal actions, we may report violations to other institutions and systems that protect the end user on other layers (e.g. in the browser while browsing websites).",
    "LBL_REQUEST_LIST": "Όλες οι αναφορές",
    "LBL_BLACK_LIST": "Black list",
    "LBL_WHITE_LIST": "White list",
    "LBL_PUBLIC_RBL": "Public RBLs",
    "LBL_FOR_VERIFICATION": "For verification",
    "LBL_TO_SEND": "Να στείλω",
    "LBL_ACCEPTED": "Accepted",
    "LBL_REJECTED": "Rejected",
    "LBL_ACTIVE": "Active",
    "LBL_CANCELED": "Canceled",
    "LBL_REPORTED": "Reported",
    "LBL_SENDER": "Sender",
    "LBL_RECIPIENT": "Recipient",
    "LBL_LIST_TYPE": "List type",
    "LBL_IP": "IP address",
    "FL_BASE_USER": "Base user",
    "LBL_MAIL_MESSAGE_DETAILS": "Mail message details",
    "LBL_MAIL_HEADERS": "Mail headers",
    "LBL_MAIL_CONTENT": "Mail content",
    "LBL_MAIL_TRACE_TITLE": "E-mail tracking",
    "LBL_MAIL_SENDERS": "Αποστολείς",
    "LBL_MAIL_SENDER": "Αποστολέας",
    "LBL_ALERT_FAKE_SENDER": "The email address in the From field has been forged.",
    "LBL_SERVER_NAME_FROM_DESC": "The server name that the sending computer gave for itself (often the sending software name)",
    "LBL_SERVER_NAME_BY_DESC": "The server name that the recipient computer gave for itself (often the sending software name, if there is no sender, the message is passed internally)",
    "LBL_SERVER_HOST_NAME_FROM": "Sender host Server",
    "LBL_SERVER_HOST_NAME_BY": "Recipient host name",
    "LBL_SERVER_IP_FROM": "Sender IP",
    "LBL_SERVER_IP_BY": "Recipient IP",
    "LBL_SERVER_COMMENTS": "Comment",
    "LBL_REQUEST": "Report",
    "LBL_PROTOCOL": "Protocol",
    "LBL_NONE": "None",
    "LBL_CORRECT": "Διόρθωση",
    "LBL_INCORRECT": "Λάθος",
    "LBL_SPF": "SPF",
    "LBL_SPF_NONE_DESC": "Unable to verify if the sender server is authorized to send messages on behalf of '%s'",
    "LBL_SPF_PASS_DESC": "The sender server is authorized to send messages on behalf of '%s'",
    "LBL_SPF_FAIL_DESC": "The sender server is not authorized to send messages on behalf of '%s'",
    "LBL_DKIM": "DKIM",
    "LBL_DKIM_NONE_DESC": "A digital signature (DKIM) has not been configured on the sender server",
    "LBL_DKIM_PASS_DESC": "The digital signature of the sender server (DKIM) matches the digital signature of the sender.",
    "LBL_DKIM_FAIL_DESC": "The digital signature (DKIM) of the sender server does not match the digital signature of the sender or has been forged.",
    "LBL_DMARC": "DMARC",
    "LBL_DMARC_NONE_DESC": "No data to confirm the sender's domain",
    "LBL_DMARC_PASS_DESC": "The sender server has confirmation of the sender's domain",
    "LBL_DMARC_FAIL_DESC": "The sender server does not have confirmation of the sender's domain",
    "LBL_NO_DMARC_DNS": "No DMARC record published in '%s' DNS",
    "LBL_NO_DMARC_FROM": "No sender in e-mail",
    "LBL_UPLOAD_LIST": "Import IP list",
    "BTN_IMPORT_LIST": "Import IP list",
    "LBL_LIST_SOURCE": "Name of list source",
    "LBL_SELECT_LIST": "Select a list",
    "LBL_UPLOAD_WRONG_FILE": "Please upload correct file to import IP addresses",
    "LBL_UPLOAD_ERROR": "Error occurred while importing list",
    "LBL_UPLOAD_SUCCESS": "Uploaded successfully",
    "LBL_LIST_RECORD_SAVED": "Saved IP addresses",
    "LBL_LIST_RECORD_DUPLICATES": "Existing duplicate IP addresses",
    "LBL_LIST_RECORD_ERRORS": "Wrong IP addresses",
    "LBL_PUBLIC_BLACK_LIST": "Black list of IP addresses",
    "LBL_PUBLIC_WHITE_LIST": "White list of IP addresses",
    "LBL_IP_EXISTING_IN_RBL": "IP address %s exists in %s, cancel the existing report in order to add a new one.",
    "BTN_RBL_CONFIG": "RBL (Realtime Blackhole List) configuration",
    "LBL_ACCEPT_AUTOMATICALLY": "Accept automatically",
    "LBL_ACCEPT_AUTOMATICALLY_DESC": "By default each RBL (Realtime Blackhole List) report is added to a list of reports to be verified. When this option is enabled all reports will be accepted right away and added to the list to be sent. We recommend manually verifying all reports to avoid queueing messages accidentally or incorrectly. ",
    "LBL_SEND_REPORT_AUTOMATICALLY": "Send automatically",
    "LBL_SEND_REPORT_AUTOMATICALLY_DESC": "A parameter that enables automatic sending of the report to the central RBL database (Realtime Blackhole List) after validating the e-mail message. Reports to the whitelist send only the headers of the message, reports to the blacklist send the entire e-mail. The CRM system can run without any problems without sending reports.",
    "LBL_ACTIVATE_RBL_LIST": "Check the sender on the email list in the mail client",
    "LBL_ACTIVATE_RBL_LIST_DESC": "Enabling this option will slow down loading emails depending on the connection speed and the email server. Once the sender is verified the system will display (by changing the background color) whether the sender is trusted or not.",
    "LBL_ACTIVATE_RBL_DETAIL": "Check the sender in the message preview in the mail client",
    "LBL_ACTIVATE_RBL_DETAIL_DESC": "Enabling this option will cause the mail preview to display a bar that informs whether the sender is trusted or has been blacklisted locally/publicly.",
    "LBL_SYNCH_PAID_FEATURE": "Synchronization with the public RBL server (rbl-block.yetiforce.com, rbl-allow.yetiforce.com) is a paid feature. In order to activate the synchronization and to be constantly updated with new hazardous mail servers please go to %s",
    "LBL_IP_ALREADY_EXISTS_LIST": "IP address already exists on the following list:"
  },
  "js": {
    "BTN_SHOW_DETAILS": "Show details",
    "BTN_STATUS_ACTION_ACCEPT": "Accept",
    "BTN_STATUS_ACTION_REJECT": "Reject",
    "BTN_DELETE": "Delete",
    "BTN_STATUS_ACTION_SEND_REQUEST": "Send a report (modal window)",
    "BTN_STATUS_ACTION_QUICK_SEND_REQUEST": "Send a report (no confirmation)"
  }
}
