{
  "php": {
    "OSSMail": "My mailbox",
    "OSSMail_manual": "Mail module",
    "Roundcube config": "Ρύθμιση παραμέτρων Roundcube",
    "Uninstall": "Απεγκατάσταση",
    "Cancel": "Άκυρο",
    "Removed relationship": "Αφαιρέθηκε η σχέση",
    "Add relationship": "Προστέθηκε η σχέση",
    "Unread messages": "Μη αναγνωσμένα μηνύματα",
    "LBL_CHECK_CONFIG": "Ελέγξτε τις ρυθμίσεις",
    "LBL_RC_product_name": "Όνομασία",
    "LBL_RC_language": "Language (RFC 1766 code): en_US, pl_PL",
    "LBL_RC_username_domain": "Τομέας(Domain) (προστίθεται αυτόματα στη σύνδεση)",
    "LBL_RC_support_url": "Διεύθυνση url τεχνικής υποστήριξης",
    "LBL_RC_smtp_user": "Συνδεθείτε με το διακομιστή SMTP (\"%u\" - login of logged in user)",
    "LBL_RC_smtp_pass": "Κωδικός πρόσβασης για το διακομιστή SMTP («%p»-κωδικός πρόσβασης του συνδεδεμένου χρήστη)",
    "LBL_RC_smtp_port": "SMTP port (default 25; 465 for SSL; 587)",
    "LBL_RC_smtp_server": "Όνομα του διακομιστή SMTP",
    "LBL_RC_default_port": "Θύρα που χρησιμοποιείται για σύνδεση IMAP",
    "LBL_RC_default_host": "Όνομα του διακομιστή IMAP",
    "LBL_RC_debug_level": "Debugging level (1 = log; 4 = show, 8 = trace)",
    "LBL_RC_skin_logo": "Λογότυπο",
    "LBL_RC_ip_check": "Ελέγξτε τη διεύθυνση IP του υπολογιστή-πελάτη κατά τη διάρκεια της εξουσιοδότησης",
    "LBL_RC_enable_spellcheck": "Ορθογραφικός έλεγχος",
    "LBL_RC_identities_level": "Επίπεδο πρόσβασης σε ταυτότητα",
    "LBL_RC_auto_create_user": "Αυτόματη δημιουργία νέου χρήστη κατά τη σύνδεση",
    "LBL_RC_smtp_log": "Αποθήκευση αρχείων καταγραφής για απεσταλμένα μηνύματα",
    "LBL_RC_mail_pagesize": "Αριθμός των μηνυμάτων στην προβολή λίστας",
    "LBL_RC_addressbook_pagesize": "Αριθμός επαφών στην προβολή λίστας",
    "LBL_RC_prefer_html": "Εμφάνιση μηνυμάτων ως HTML",
    "LBL_RC_preview_pane": "Αν είναι ενεργοποιημένο το παράθυρο προεπισκόπησης",
    "LBL_RC_htmleditor": "Μήνυμα σε μορφή HTML",
    "LBL_RC_draft_autosave": "Αποθηκεύσετε αυτόματα δημιουργημένα μηνύματα κάθε: (δευτερόλεπτα)",
    "LBL_RC_mdn_requests": "Συμπεριφορά εάν το μήνυμα ζητά ειδοποίηση παράδοσης",
    "LBL_RC_session_lifetime": "Διάρκεια συνεδρίας σε λεπτά",
    "LBL_RC_sendmail_delay": "Χρόνος καθυστέρησης κατά την αποστολή μηνύματος",
    "LBL_RC_date_long": "Μορφή ημερομηνίας",
    "LBL_RC_validate_cert": "Επικύρωση πιστοποιητικού",
    "LBL_RC_imap_open_add_connection_type": "Προσθέστε τον τύπο και το πρωτόκολλο στη διεύθυνση",
    "identities_level_0": "πολλές ταυτότητες με δυνατότητα επεξεργασίας όλων των παραμέτρων",
    "identities_level_1": "πολλές ταυτότητες με δυνατότητα επεξεργασίας όλων των παραμέτρων, αλλά όχι της διεύθυνσης email",
    "identities_level_2": "μία ταυτότητα με δυνατότητα επεξεργασίας όλων των παραμέτρων",
    "identities_level_3": "μια ταυτότητα με δυνατότητα επεξεργασίας όλων των παραμέτρων, αλλά όχι της διεύθυνσης email",
    "identities_level_4": "μία ταυτότητα με δυνατότητα επεξεργασίας μόνο υπογραφής",
    "htmleditor_0": "ποτέ",
    "htmleditor_1": "πάντα",
    "htmleditor_2": "σε απάντηση σε μήνυμα HTML",
    "htmleditor_3": "κατά τη μεταφορά ή την απάντηση σε HTML μήνυμα",
    "mdn_requests_0": "ρωτήστε το χρήστη",
    "mdn_requests_1": "αυτόματη αποστολή",
    "mdn_requests_2": "αγνόηση",
    "mdn_requests_3": "αποστολή αυτόματα αν ο αποστολέας βρίσκεται στο βιβλίο διευθύνσεων, διαφορετικά ρωτήστε τον χρήστη",
    "mdn_requests_4": "αποστολή αυτόματα αν ο αποστολέας βρίσκεται στο βιβλίο διευθύνσεων, διαφορετικά αγνοήστε",
    "LBL_SAVE": "Αποθήκευση διαμόρφωσης",
    "Mails List": "Πιο πρόσφατα emails",
    "LBL_NOMAILSLIST": "Κανένα email",
    "To": "Προς",
    "LBL_MAIL_NOT_FOUND_IN_DB": "Mail δεν βρέθηκε στη βάση δεδομένων.",
    "LBL_IMPORT_MAIL_MANUALLY": "Εισαγωγή mail χειροκίνητα",
    "LBL_RELATIONS": "Εταιρείες",
    "LBL_RELATIONS_EXTEND": "Επαφές",
    "LBL_PROCESS": "Διαδικασίες",
    "LBL_SUB_PROCESS": "Υπό-διαδικασίες",
    "FL_SUBPROCESS_SECOND_LEVEL": "Δεύτερο επίπεδο υποδιεργασίας",
    "LBL_REMOVE_RELATION": "Αφαίρεση σχέσης",
    "LBL_SELECT_RECORD": "Συσχέτιση με υπάρχουσα εγγραφή",
    "LBL_ADD_CALENDAR": "Προσθήκη γεγονότος",
    "LBL_ADD_MODCOMMENTS": "Προσθήκη σχολίου",
    "LBL_ADD_HELPDESK": "Προσθήκη αιτήματος υποστήριξης",
    "LBL_ADD_PRODUCTS": "Προσθήκη προϊόντος",
    "LBL_ADD_SERVICES": "Προσθήκη υπηρεσίας",
    "LBL_SEND_MASS_EMAIL": "Μαζική αποστολή μηνυμάτων",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Αριθμός των διευθύνσεων ηλεκτρονικού ταχυδρομείου που βρέθηκαν",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Αριθμός επιλεγμένων εγγραφών",
    "LBL_MINIMIZE_BAR": "Ελαχιστοποίηση μπάρας",
    "LBL_CREATEMAIL": "Αποστολή email",
    "LBL_ADD_RELATION": "Προσθήκη σχέσης",
    "LBL_ADD_DOCUMENTS": "Προσθήκη εγγράφων",
    "LBL_ADD_TO_MY_CALENDAR": "Προσθήκη στο ημερολόγιο",
    "LBL_ERROR_OCCURRED_DURING_IMPORT": "Παρουσιάστηκε σφάλμα κατά την εισαγωγή",
    "LBL_FILE_HAS_BEEN_IMPORTED": "The file has been imported. Number of imported records: %s",
    "LBL_BAR_ACTIONS_NOT_AVAILABLE": "Οι ενέργειες γραμμής δεν είναι διαθέσιμες",
    "LBL_TEMPLATES": "Templates from CRM",
    "LBL_MAIL_TEMPLATES": "Email templates from CRM",
    "LBL_FILE_FROM_CRM": "Select a file from CRM",
    "LBL_BLACK_LIST": "Black list",
    "LBL_BLACK_LIST_DESC": "Add the addressee to blacklist, an e-mail will be marked as spam and moved to the spam folder.",
    "LBL_WHITE_LIST": "White list",
    "LBL_WHITE_LIST_DESC": "Add the addressee to whitelist, an e-mail will be marked as trusted.",
    "LBL_BLACK_LIST_ALERT": "Dangerous sender address. The IP address has been blacklisted due to spam/spoofing/phishing.",
    "LBL_WHITE_LIST_ALERT": "Trusted sender server. The IP is on the server whitelist.",
    "LBL_ALERT_FAKE_MAIL": "Watch out for this message, it is not possible to verify if the message was in fact sent from the sender's address.\nDo not click any links, download attachments, or provide personal information in response.",
    "LBL_ALERT_FAKE_SENDER": "Watch out for this message, the email address in the From field has been forged.\nDo not click any links, download attachments, or provide personal information in response.",
    "BTN_ANALYSIS_DETAILS": "Analysis details",
    "LBL_MESSAGE_HAS_BEEN_ADDED": "The message has been added"
  },
  "js": {
    "NoFindEmailInRecord": "Εγγραφή δεν έχει διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "AddFindEmailInRecord": "Email κατέβηκε",
    "StartedDownloadingEmail": "Εκκίνηση λήψης email",
    "JS_DOCUMENTS_ADDED": "Τα έγγραφα προστέθηκαν"
  }
}
