{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_STATUS_HEADER": "YetiForce Status",
    "LBL_YETIFORCE_STATUS_DESC": "Σελίδα ρύθμισης παραμέτρων της υπηρεσίας κατάστασης YetiForce",
    "LBL_YETIFORCE_STATUS_FULL_DESC": "Ο μηχανισμός κατάστασης, παρακολουθεί το έργο του συστήματος CRM και μεταδίδει επιλεγμένες πληροφορίες στη YetiForce Sp. z o.o. Όλες οι πληροφορίες που συλλέγονται δεν θα δημοσιεύονται και προορίζονται μόνο για την παρακολούθηση του συστήματος CRM για δυσλειτουργίες και για το περιβάλλον στο οποίο είναι εγκατεστημένο.",
    "LBL_PARAM_NAME": "Παράμετρος",
    "LBL_PARAM_VAL": "Τιμή",
    "LBL_PARAM_NOT_ALLOWED": "Δεν επιτρέπεται η παράμετρος",
    "LBL_SAVED": "Οι αλλαγές αποθηκεύτηκαν",
    "LBL_STATUSURL": "URL υπηρεσίας",
    "LBL_SYSTEMVERSION": "YetiForce system version",
    "LBL_PHPVERSION": "Έκδοση PHP",
    "LBL_OSVERSION": "Έκδοση του συστήματος",
    "LBL_DBVERSION": "Έκδοση της βάσης δεδομένων",
    "LBL_DATABASE": "Πληροφορίες βάσης δεδομένων",
    "LBL_SAPIVERSION": "Έκδοση διακομιστή API",
    "LBL_LASTCRONTIME": "Ώρα τελευταίας εκτέλεσης του Cron",
    "LBL_SPACEROOT": "Κύριος κατάλογος",
    "LBL_SPACESTORAGE": "Κατάλογος αποθήκευσης",
    "LBL_SPACETEMP": "Κατάλογος προσωρινής αποθήκευσης",
    "LBL_UPDATES": "Ιστορικό ενημερώσεων συστήματος",
    "LBL_CRMVERSION": "Έκδοση του CRM",
    "LBL_DOMAIN": "URL συστήματος CRM",
    "LBL_STABILITY": "Ρύθμιση παραμέτρων για σταθερότητα συστήματος",
    "LBL_LIBRARIES": "Υποστήριξη για βιβλιοθήκες",
    "LBL_PERFORMANCE": "Έλεγχος των επιδόσεων",
    "LBL_PUBLICDIRECTORYACCESS": "Δημόσιος Κατάλογος",
    "LBL_ENVIRONMENT": "Πληροφορίες περιβάλλοντος",
    "LBL_WRITABLEFILESANDFOLDERS": "Εγγράψιμα αρχεία και φάκελοι",
    "LBL_REGISTRATION_ONLINE_MODAL": "Ηλεκτρονική εγγραφή",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine εγγραφή",
    "LBL_REGISTER": "Εγγραφή",
    "LBL_REGISTERED": "Επιτυχής εγγραφή",
    "LBL_REGISTRATION_KEY": "Κλειδί εγγραφής",
    "LBL_REGISTRATION_OFFLINE_DESC": "Για να καταχωρήσετε μια έκδοση του συστήματος που δεν έχει πρόσβαση στο διαδίκτυο στείλετε ένα email στο %s με τα ακόλουθα δεδομένα",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Θέμα: YetiForce offline εγγραφή\n\nΜήνυμα:\nΕγγραφή CRM:\nΤο όνομα της εταιρείας σας:\nΧώρα:\nΠόλη:\nΟ αριθμός εργαζομένων της εταιρείας σας:\nΙστοσελίδα της εταιρείας σας:\nProduct key: %s \nInstance ID: %s",
    "LBL_SUPPLIERS": "Προμηθευτές",
    "LBL_INVALID_OFFLINE_KEY": "Πληκτρολογήσατε εσφαλμένο κλειδί",
    "LBL_ONLINE_REGISTRATION_FAILED": "Σφάλμα κατά την εγγραφή.",
    "LBL_REGISTRATION_PENDING": "Εγγραφή σε εκκρεμότητα για επικύρωση",
    "LBL_ACTIVATE": "Ενεργοποίηση",
    "LBL_DOWNLOAD_LANG": "Λήψη γλωσσών",
    "LBL_DOWNLOAD": "Λήψη",
    "LBL_DOWNLOADED_LANGUAGE": "Η γλώσσα κατεβηκε",
    "LBL_NO_INTERNET_CONNECTION": "Δεν υπάρχει σύνδεση στο Internet",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Καμμία γλώσσα χωρίς για να κατεβάσετε",
    "LBL_TRANSLATED_WORDS": "Μεταφρασμένες λέξεις",
    "LBL_LANG": "Γλώσσα",
    "LBL_BUY": "Buy",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Thank you for making the payment. The transaction is being processed, purchased functions will be added to your system once we receive the payment.",
    "LBL_FAILED_TRANSACTION": "Transaction failed or was cancelled, please check the payment on your PayPal account and try again.",
    "LBL_SHOP_PREMIUMMODULES": "Premium modules",
    "LBL_SHOP_DONATIONS": "Donate / Support our project",
    "LBL_SHOP_PREMIUMSUPPORT": "Premium support"
  }
}
