{
  "php": {
    "Allows you to Configure Cron Task": "Σας επιτρέπει να ρυθμίσετε την εργασία Cron",
    "Configuration Editor": "Επεξεργαστής διαμόρφωσης",
    "EmailTemplate": "Πρότυπο E-mail",
    "EMAILTEMPLATES": "Πρότυπα email",
    "LBL_ACCESS_MANAGEMENT": "Διαχείριση πρόσβασης",
    "LBL_ACTIVE": "Ενεργό",
    "LBL_ADD_MENU_ITEM": "Προσθήκη στοιχείου μενού",
    "LBL_ADD_MOVE_MENU_ITEMS": "Προσθήκη/μετακίνηση στοιχείων μενού",
    "LBL_ADD_NEW_TAX": "Προσθήκη νέου φόρου",
    "LBL_ADD_OR_DELETE_USERS": "Προσθήκη/Διαγραφή χρηστών",
    "LBL_ADD_USER": "Προσθήκη χρήστη",
    "LBL_AVAILABLE_WORKLIST_LIST": "Διαθέσιμες ροές εργασίας",
    "LBL_COMPANY": "Πληροφορίες εταιρείας",
    "LBL_COMPANY_DESCRIPTION": "Καθορίστε την διεύθυνση της εταιρείας",
    "LBL_COMPANY_DETAILS": "Λεπτομερή στοιχεία εταιρείας",
    "LBL_COMPANY_INFORMATION": "Στοιχεία εταιρείας",
    "LBL_COMPANY_LOGO": "Λογότυπο εταιρείας",
    "LBL_CONFIG_DESCRIPTION": "Διαμόρφωση συστήματος",
    "LBL_CONFIG_EDITOR": "Βασικές ρυθμίσεις",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Ενημέρωση του αρχείου ρύθμισης παραμέτρων της εφαρμογής",
    "LBL_MAIN_CONFIG": "Βασικές παράμετροι",
    "LBL_CREATING_NEW": "Δημιουργία νέας",
    "LBL_CURRENCY_DESCRIPTION": "Διαχειριστείτε τα διεθνή νομίσματα και συναλλαγματικές ισοτιμίες",
    "LBL_CURRENCY_SETTINGS": "Νομίσματα",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Προσαρμογή αρίθμησης εγγραφών και πρόσθετα προθέματα εντός του συστήματος.",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Modules - Αριθμοδότηση",
    "LBL_DEFAULT_MODULE": "Προεπιλεγμένο module",
    "LBL_DELETE_RECORD": "Διαγραφή",
    "LBL_DESCRIPTION": "Περιγραφή",
    "LBL_DISABLED": "Απενεργοποιημένο",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Για να επεξεργαστείτε τα στοιχεία της εταιρείας, παρακαλούμε κάντε κλικ στο εικονίδιο Ρυθμίσεις > Προσθήκη/Διαγραφή Χρηστών > Εταιρεία ",
    "LBL_EDITING": "Επεξεργασία",
    "LBL_EDIT_RECORD": "Επεξεργασία",
    "LBL_EDIT_TAX": "Επεξεργασία φόρου",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Διαχειριστείτε τα πρότυπα για το module του ηλεκτρονικού ταχυδρομείου",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Εισάγετε την ανακοίνωση εδώ",
    "LBL_ENTER_TAX_NAME": "Εισάγετε όνομα φόρου",
    "LBL_ENTER_TAX_VALUE": "Εισάγετε τιμή φόρου",
    "LBL_EXTENSIONS": "Επεκτάσεις",
    "LBL_EXTENSIONS_PLACE": "Επεκτάσεις",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Προσθήκη προσαρμοσμένων εξισώσεων σε προσαρμοσμένα πεδία",
    "LBL_FIELDFORMULAS": "Τύποι πεδίου",
    "LBL_FIELDS_INFO_IS_EMPTY": "Πληροφορίες πεδίου είναι κενές",
    "LBL_GROUP_DESCRIPTION": "Διαχειριστείτε διαφορετικούς τύπους ομάδων που βασίζονται σε ρόλους, χρήστες και προφίλ",
    "LBL_IMAGE_CORRUPTED": "Εντοπίστηκε ιός ή εικόνα προς μεταφόρτωση είναι κατεστραμμένη",
    "LBL_INACTIVE": "Ανενεργό",
    "LBL_INTEGRATION": "Ενσωμάτωση",
    "LBL_INVALID_EMAILID": "Μη έγκυρο Email",
    "LBL_INVALID_IMAGE": "Mη έγκυρη εικόνα",
    "LBL_INVALID_MODULE": "Μη έγκυρο module",
    "LBL_INVALID_NUMBER": "Μη έγκυρος αριθμός",
    "LBL_INVALID_SUPPORT_NAME": "Μη έγκυρο όνομα",
    "LBL_LAST_SCAN_AT": "Τελευταία σάρωση στις ",
    "LBL_LAST_SCAN_TIMED_OUT": "Έληξε το χρονικό όριο για την τελευταία σάρωση",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Σχεδιασμός και τροποποίηση της διάταξης των modules",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Δημιουργήστε και επεξεργαστείτε ροές εργασίας",
    "LBL_LIST_WORKFLOWS": "Ροές εργασίας",
    "LBL_LOGGED_OUT_TIME": "Sign-out time",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Ιστορικό συνδέσεων",
    "LBL_LOGIN_HISTORY_DETAILS": "Χρήστες - Σύνδεση",
    "LBL_LOGIN_TIME": "Sign-in time",
    "LBL_MAIL_MERGE_DESCRIPTION": "Διαχειριστείτε πρότυπα για τη συγχώνευση αλληλογραφίας",
    "LBL_MAIL_MERGE": "Συγχώνευση αλληλογραφίας",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Ρυθμίσετε τα Εισερχόμενα του email για σάρωση και καταγραφή συνημμένων",
    "LBL_MAIL_SCANNER": "Μετατροπέας email",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Μέγιστες εγγραφές ανά σελίδα στην προβολή λίστας",
    "LBL_MAX_HISTORY_VIEWED": "Μέγιστο ιστορικό προβολών",
    "LBL_MAX": "Μέγιστο",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Μέγιστο μήκος κειμένου σε προβολή λίστας",
    "LBL_MAX_SEARCH_RESULT": "Μέγιστος αριθμός των εμφανιζόμενων αποτελεσμάτων αναζήτησης",
    "LBL_MAX_UPLOAD_SIZE": "Μέγιστο μέγεθος αρχείου αποστολής",
    "LBL_MB": "MB",
    "LBL_MENU_DESC": "Προσαρμόστε τη σειρά μενού",
    "LBL_MENU_EDITOR": "Επεξεργαστής Μενού",
    "LBL_MENU_EDITOR_MESSAGE": "Ο πραγματικός αριθμός των στοιχείων του μενού που εμφανίζονται θα εξαρτηθεί από το μέγεθος της οθόνης και μπορεί να είναι μικρότερος από τα επιλεγμένα στοιχεία.",
    "LBL_MODTRACKER_DESCRIPTION": "Επιλέξτε modules για παρακολούθηση",
    "LBL_MODULE_MANAGER": "Διαχείριση Modules",
    "LBL_MODULES": "Modules",
    "LBL_NOTIFICATIONS": "Ειδοποιήσεις",
    "LBL_SYSTEM_TOOLS": "Εργαλεία συστήματος",
    "LBL_PASSWORD": "Κωδικόs πρόσβασης",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Ρυθμίστε την εξάρτηση μεταξύ των τιμών Λίστας Επιλογών σε κάθε module",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Λίστες Επιλογών - Εξαρτήσεις",
    "LBL_PICKLIST_DESCRIPTION": "Προσαρμογή Λιστών Επιλογών για κάθε module",
    "LBL_PICKLIST_EDITOR": "Πεδία – Λίστες Επιλογών",
    "LBL_PIN": "για καρφίτσωμα",
    "LBL_PRODUCT_SERVICE_TAXES": "Φόροι Προϊόντων & Υπηρεσίων",
    "LBL_PROFILE_DESCRIPTION": "Διαχειριστείτε τα προφίλ και ορίστε την πρόσβαση σε modules, πεδία, εργαλεία για να προσαρμόσετε το σύστημα CRM",
    "LBL_PROFILES": "Προφίλ",
    "LBL_RESET_TO_DEFAULT": "Επαναφορά στις προεπιλογές",
    "LBL_ROLE_DESCRIPTION": "Ρυθμίσετε την ιεραρχία των ρόλων και εκχωρήσετε στους χρήστες",
    "LBL_ROLES": "Ρόλοι",
    "LBL_RUNNING": "Εκτελείται",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Ρυθμίσεις αναζήτησης",
    "LBL_SELECT_DATE": "Επιλέξτε ημερομηνίες",
    "LBL_SETTINGS_ICON": "Εικονίδιο ρυθμίσεων",
    "LBL_SETTINGS_SHORTCUTS": "Συντομεύσεις ρυθμίσεων",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Διαχειριστείτε τα δικαιώματα πρόσβασης των modules & τους προσαρμοσμένους κανόνες κοινής χρήσης",
    "LBL_SHARING_ACCESS": "Δικαιώματα - Πρόσβαση",
    "LBL_SHORT_SECONDS": "δευτ.",
    "LBL_START_SEQUENCE": "Επόμενος αριθμός",
    "LBL_START_SEQUENCE_INFO": "Ο αριθμός (αρχή της ακολουθίας) που θα αποδοθεί στην επόμενη εγγραφή (χωρίς πρόθεμα / επίθεμα). Εάν για κάποιο λόγο θέλετε να παραλείψετε κάποιους αριθμούς (ώστε νεότερες εγγραφές που θα προστεθούν να έχουν μεγαλύτερο αριθμό από τον τρέχοντα) ή να αλλάξετε τις ρυθμίσεις αριθμοδότησης και να αρχίσετε την αρίθμηση από την αρχή, απλά εισάγετε τη νέα αρχή της ακολουθίας στην οποία το σύστημα θα προσθέσει διαδοχικούς αριθμούς με κάθε νέα εγγραφή.",
    "LBL_STATUS": "Κατάσταση",
    "LBL_STUDIO": "Βασικά modules",
    "LBL_ADVANCED_MODULES": "Προηγμένα modules",
    "LBL_CALENDAR_LABELS_COLORS": "Χρώματα και ημερολόγιο",
    "LBL_SEARCH_AND_FILTERS": "Ετικέτες, αναζήτηση και φιλτράρισμα",
    "LBL_SUBJECT": "Θέμα",
    "LBL_SUCCESSFULLY_UPDATED": "Επιτυχής ενημέρωση",
    "LBL_SUMMARY": "Σύνοψη",
    "LBL_TAX_CALCULATIONS": "Υπολογισμοί φόρου",
    "LBL_TAX_DESC": "Διαχείριση διαφορετικών τύπων των φορολογικών συντελεστών για φόρους, όπως ο φόρος επί των πωλήσεων, ΦΠΑ κλπ.,",
    "LBL_TAX_DESCRIPTION": "Διαχειριστείτε τους φόρους και τους αντίστοιχους συντελεστές φόρου",
    "LBL_TAX_NAME_EXIST": "Το όνομα φόρου υπάρχει ήδη",
    "LBL_TAX_NAME": "Όνομα φόρου",
    "LBL_TAX_SETTINGS": "Ρυθμίσεις φόρου",
    "LBL_TAX_STATUS_DESC": "Ενεργοποιήστε το πεδίο ελέγχου για να κάνετε ενεργό το φόρο",
    "LBL_TAX_VALUE": "Τιμή φόρου",
    "LBL_TEMPLATE_NAME": "Όνομα προτύπου",
    "LBL_TIME_TAKEN": " χρόνος που χρειάστηκε",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Για να προσθέσετε ένα νέο χρήστη, κάντε κλικ στο ",
    "LBL_UNPIN": "Ξεκαρφίτσωμα",
    "LBL_UPDATE": "Ενημέρωση",
    "LBL_UPDATE_LOGO": "Ενημέρωση λογότυπου",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Ενημέρωση χαμένης αριθμησης εγγραφών",
    "LBL_USE_PREFIX": "Χρήση προθέματος",
    "LBL_USE_PREFIX_INFO": "Το πρόθεμα(prefix) προστίθεται («κολλάει») αμέσως πριν από τον πραγματικό αριθμό εγγραφής.\nΚάθε module έχει διαφορετικό πρόθεμα, ώστε να μπορείτε εύκολα να καταλαβαίνετε από πού προέρχεται ο αριθμός εγγραφής και με τι σχετίζεται.\nΤα προθέματα μπορούν να αλλάζουν ελεύθερα κατά βούληση, άλλα δεν μπορεί να υπάρχουν δύο πανομοιότυπα προθέματα στο σύστημα.\nΓια παράδειγμα, τα τιμολόγια μπορούν να επισημανθούν ως NV, INVN ή INVO..\nΜπορείτε επίσης να προσθέσετε μεταβλητές χρόνου στην τιμή του προθέματος, για παράδειγμα ημέρα, μήνα ή έτος.\nΓια παράδειγμα 'INV {{YYYY}}/' θα μας δώσει τον αριθμό εγγραφής ίσο με το 'INV 2018/84' όπου 84 είναι ο αριθμός εγγραφής.\nΟι μεταβλητές για προθέματα(prefix) / επιθέματα(postfix) βρίσκονται στο κάτω μέρος της φόρμας (λίστα επιλογών). Αρκεί να αντιγράψετε τη δεδομένη μεταβλητή και να την επικολλήσετε στο πεδίο πρόθεμα(prefix) ή επίθεμα(postfix) έτσι ώστε να εμφανίζεται στον αριθμό εγγραφής.",
    "LBL_USER_DESCRIPTION": "Διαχειριστείτε τους χρήστες που μπορούν να έχουν πρόσβαση στο YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "Διεύθυνση IP του χρήστη",
    "LBL_USER_MANAGEMENT": "Διαχείριση χρηστών - Δικαιώματα",
    "LBL_USER_NAME": "Όνομα χρήστη",
    "LBL_USE_RTE": "Χρήση RTE",
    "LBL_WORKFLOW_LIST": "Λίστα ροής εργασίας",
    "LoginHistory": "Ιστορικό συνδέσεων χρηστών",
    "ModTracker": "Mod tracker",
    "Scheduler": "CRON",
    "Settings": "Ρυθμίσεις",
    "USERGROUPLIST": "Ομάδες",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Διαχειριστείτε την συμπεριφορά των modules μέσα στο YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Modules– Εγκατάσταση",
    "LBL_LOGS_MANAGEMENT": "Αρχεία καταγραφής(logs)",
    "LBL_SECURITY_MANAGEMENT": "Ασφάλεια",
    "LBL_MAIL_TOOLS": "Εργαλεία email",
    "LBL_PASSWORD_CONF": "Συνθηματικά - Διαμόρφωση",
    "LBL_2FA_CONF": "Έλεγχο ταυτότητας πολλών παραγόντων",
    "LBL_SOCIAL_MEDIA": "Κοινωνικά δίκτυα",
    "LBL_SOCIAL_MEDIA_DESC": "Ενσωμάτωση με κοινωνικά δίκτυα",
    "LBL_PASSWORD_DESCRIPTION": "Ορίστε την πολυπλοκότητα του κωδικού πρόσβασης για τους χρήστες του λογισμικού",
    "LBL_ARRANGE_RELATED_TABS": "Τακτοποιήσετε τις σχετικές καρτέλες",
    "LBL_About_YetiForce": "Σχετικά με την εφαρμογή",
    "LangManagement": "Επεξεργαστής γλωσσών",
    "License": "Άδειες χρήσης",
    "Mail Scanner": "Mail Scanner",
    "Mail View": "Emails",
    "Mail": "Mail – RoundCube",
    "GlobalPermission": "Καθολικά Δικαιώματα",
    "Search Setup": "Ετικέτες και αναζήτηση",
    "LBL_EXTENDED_MODULES": "Εκτεταμένα modules",
    "LBL_PBX": "Τηλεφωνικό Κέντρο",
    "LBL_PBX_DESCRIPTION": "Η ενσωμάτωση/ενοποίηση με το τηλεφωνικό κέντρο σας επιτρέπει να κάνετε κλήσεις απευθείας από το CRM",
    "CustomView": "Προσαρμοσμένες προβολές",
    "Widgets": "Widgets που εμφανίζονται στη προβολή σύνοψης module",
    "LBL_ADDING_ERROR": "Παρουσιάστηκε σφάλμα κατά την προσθήκη πεδίου",
    "LBL_ADDED_COMPANY_FIELD": "Προστέθηκε το πεδίο",
    "LBL_FIELD_NOT_VALID": "Το πεδίο πρέπει να περιέχει μόνο γράμματα",
    "LBL_QUICK_CREATE_EDITOR": "Επεξεργαστής Γρήγορης Δημιουργίας",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Module που επιτρέπει να αλλάξετε τη διάταξη των πεδίων στο παράθυρο quickcreate",
    "LBL_API_ADDRESS": "Αναζήτηση διεύθυνσης",
    "LBL_API_ADDRESS_DESCRIPTION": "Module που επιτρέπει την αναζήτηση / αυτοσυμπλήρωση διεύθυνσης κατά τη δημιουργία/επεξεργασία δεδομένων εντός του συστήματος.",
    "LBL_ACTIVITY_TYPES": "Τύποι δραστηριοτήτων",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Διαχείριση των τύπων δραστηριότητας.",
    "LBL_BRUTEFORCE": "Συνθηματικά - Brute force",
    "LBL_BRUTEFORCE_DESCRIPTION": "Ορίστε το μέγιστο αριθμό αποτυχημένων προσπαθειών εισόδου και χρονική προθεσμία για μπλοκάρισμα IP.",
    "LBL_WIDGETS_DESCRIPTION": "Module για διαχείριση Widgets στην προβολή σύνοψης.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Αυτός ο πίνακας σας επιτρέπει να ορίσετε ετικέτες για πεδία uitype 10 και μηχανισμούς αναζήτησης. Οι μηχανισμοί αυτοί λειτουργούν ανεξάρτητα-μπορείτε να δείτε πολλές στήλες σε ένα πεδίο κατά την αναζήτηση, αλλά όταν επιλέγετε μια εγγραφή, ένα όνομα από μια ετικέτα θα φορτωθεί.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Αυτό το εργαλείο σας βοηθά να τροποποιήσετε και να διαχειριστείτε μεταφράσεις γλώσσας μέσα στο σύστημα.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Διαχείριση Widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Διαχείριση χρωμάτων modules",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Διαχείριση χρωμάτων module",
    "LBL_TREES_MANAGER": "Διαχείριση προτύπων δενδρικής δομής",
    "LBL_TREES_MANAGER_DESCRIPTION": "Διαχείριση καταλόγων δενδρικής δομής",
    "LBL_MODTRACKER_SETTINGS": "Ιστορικό αλλαγών",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Διαχειριστείτε το ιστορικό αλλαγών των modules",
    "LBL_HIDEBLOCKS": "Απόκρυψη μπλοκ",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Διαχείριση κρυμμένων μπλοκ",
    "LBL_PUBLIC_HOLIDAY": "Δημόσια αργία",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Διαχείριση δημόσιων αργιών",
    "LBL_CALENDAR_CONFIG": "Ρυθμίσεις ημερολογίου",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Διαχείριση ρυθμίσεων ημερολογίου",
    "LBL_CONVERSION_TO_ACCOUNT": "Μετατροπή σε λογαριασμό",
    "LBL_DAV_KEYS": "Κλειδιά DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Δημιουργία και διαχείριση κλειδιών DAV",
    "LBL_AUTOLOGIN": "Αυτόματη σύνδεση",
    "LBL_AUTOLOGIN_DESCRIPTION": "Ρύθμιση παραμέτρων της αυτόματης σύνδεσης για το email module",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Γενική διαμόρφωση",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Γενική διαμόρφωση του module Email",
    "LBL_SUPPORT_PROCESSES": "Διαδικασίες υποστήριξης",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Διαχείριση διαδικασιών υποστήριξης",
    "LBL_REALIZATION_PROCESSES": "Υλοποίηση",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Διαχείριση διαδικασιών υλοποίησης",
    "LBL_FINANCIAL_PROCESSES": "Οικονομικά",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Διαχείριση οικονομικών διαδικασιών",
    "LBL_MARKETING_PROCESSES": "Μάρκετινγκ",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Διαχείριση διαδικασιών μάρκετινγκ",
    "LBL_COLORS": "Χρώματα",
    "LBL_COLORS_DESCRIPTION": "Διαχείριση χρωμάτων",
    "LBL_MENU_BUILDER": "Μενού",
    "LBL_MENU_BUILDER_DESCRIPTION": "Διαχείριση του εργαλείου δημιουργίας μενού",
    "LBL_AUTHORIZATION": "Εξουσιοδότηση",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Δημιουργία αντιγράφων ασφαλείας των αρχείων",
    "LBL_SCHEDULER_DESCRIPTION": "Διαχείριση χρονοδιαγράμματος",
    "LBL_OSSMAIL_DESCRIPTION": "Διαχείριση πελάτη ηλεκτρονικού ταχυδρομείου",
    "Mail Logs": "Ταχυδρομείο – ιστορικό λήψεων",
    "LBL_LOGS": "Αρχεία καταγραφής",
    "LBL_AUTOMATION": "Αυτοματισμός",
    "LBL_TIMECONTROL_PROCESSES": "Διαδικασίες ελέγχου χρόνου",
    "LBL_MENU_SUMMARRY": "Σύνοψη",
    "Board of Management": "Διοικητικό Συμβούλιο",
    "Sales Department": "Τμήμα πωλήσεων",
    "Logistics Department": "Τμήμα Logistics",
    "Project Management Department": "Τμήμα διαχείρησης έργων",
    "Help Desk Department": "Τμήμα τεχνικής υποστήριξης",
    "Human Resources Department": "Τμήμα ανθρώπινου δυναμικού",
    "Secretary's Office": "Γραμματεία",
    "Organization": "Λογαριασμός",
    "Financial Department": "Οικονομικό τμήμα",
    "Production Department": "Τμήμα παραγωγής",
    "Marketing Department": "Τμήμα μάρκετινγκ",
    "OSSPassword Configuration": "Συνθηματικά - κρυπτογράφηση",
    "Time control": "Έλεγχος χρόνου",
    "Credits": "Συνεισφέροντες",
    "LBL_VIEW_CREDITS": "Συνεισφέροντες",
    "LBL_PROCESSES": "Διαδικασίες",
    "LBL_SALES_PROCESSES": "Διαδικασίες πωλήσεων",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Διαχειριστείτε τις διαδικασίες πώλησης",
    "LBL_SAVE_CONFIG": "Οι αλλαγές αποθηκεύτηκαν",
    "LBL_DEFAULT_LAYOUT": "Διάταξη",
    "LBL_VIEW_LICENSE": "Άδεια χρήσης",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Επεξεργαστής διαμόρφωσης",
    "LBL_VIEW_CONFIGEDITOREDIT": "Επεξεργαστής διαμόρφωσης",
    "LBL_VIEW_TAXINDEX": "Υπολογισμοί φόρου",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Προσαρμογή αρίθμησης εγγραφών",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Ανακοινώσεις",
    "LBL_VIEW_SWITCHUSERS": "Εναλλαγή χρηστών",
    "LBL_POPUP_TYPE": "Αναδυόμενο παράθυρο με λίστα εγγραφών:  1 - κανονική, 2 - εκτεταμένης αναζήτησης",
    "LBL_SHOWING_BREADCRUMBS": "Εμφάνιση breadcrumbs",
    "LBL_TITLE_MAX_LENGTH": "Μέγιστο μήκος χαρακτήρων για τον τίτλο ",
    "LBL_MINIMUM_CRON_FREQUENCY": "Cron ελάχιστη συχνότητα [min] ",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Μέγιστος αριθμός εγγραφών για μαζική επεξεργασία",
    "LBL_BG_CLOSING_MODAL": "Κλείστε αποκλειστικό παράθυρο διαλόγου, κάνοντας κλικ στο φόντο",
    "LBL_ENABLE_SHARING_RECORDS": "Ενεργοποίηση κοινής χρήσης εγγραφών",
    "LBL_HREF_MAX_LEGTH": "Μέγιστο μήκος για ετικέτα href",
    "LBL_USE_POSTFIX": "Χρήση επιθέματος",
    "LBL_USE_POSTFIX_INFO": "Το Επίθεμα(Postfix) εμφανίζεται μετά τον κατάλληλο αριθμό ακολουθίας. Όπως και με το πρόθεμα, μπορείτε επίσης να τοποθετήσετε μεταβλητές που επιλέγετε από το πεδίο στο κάτω μέρος της φόρμας. Μπορείτε να εισάγετε εδώ οποιοδήποτε περιεχόμενο, που θα εμφανιστεί μετά τον αριθμό ακολουθίας σε ένα δεδομένο module. Το επίθεμα(postfix) θα \"κολληθεί\" απευθείας στον αύξοντα αριθμό της εγγραφής.\n\nΠαραδείγματα:\n\nεπίθεμα(postfix) '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks '/ext'\nF-I045/ext F-I1534/ext",
    "LBL_USE_CUSTOM_VARIABLES": "Μεταβλητές για χρηση στα προθέματα - επιθέματα",
    "LBL_CUSTOM_VARIABLES": "Συστηματος",
    "LBL_CUSTOM_VARIABLES_INFO": "Από εδώ μπορείτε να αντιγράψετε μεταβλητές για χρήση στα πεδία προθέματος(prefix) και επιθέματος(postfix). Για παράδειγμα, αν θέλετε να εμφανιστεί το έτος '2018' στην αρίθμηση των εγγραφών για ένα συγκεκριμένο module, πρέπει να επιλέξετε 'Έτος πλήρους μορφής(Full year)', να αντιγράψτε τη μεταβλητή στο πρόχειρο με το κουμπί δίπλα της και να την επικολλήστε στο πεδίο προθέματος ή επιθέματος. Αν θέλετε την πλήρη ημερομηνία χωρισμένη με καθέτους, για παράδειγμα '03/10/2018', πρέπει να αντιγράψετε με τη σειρά τις μεταβλητές:ημέρα, μήνας, έτος και να τις επικολλήσετε στα πεδία προθέματος ή επιθέματος διαχωρίζοντάς τες με μια κάθετο '/' ή '{{DD}}/{{MM}}/{{YYYY}}'.",
    "LBL_COPY_CV": "Αντιγραφή μεταβλητής",
    "LBL_NO_PREFIX": "Χωρίς πρόθεμα",
    "LBL_NO_POSTFIX": "Χωρίς επίθεμα",
    "LBL_CV_FULL_YEAR": "Πλήρες έτος (π.χ. 2015)",
    "LBL_CV_FULL_MONTH": "Μήνας (π.χ. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Ημέρα (π.χ. 01, 05, 25)",
    "LBL_CV_YEAR": "Έτος (π.χ. 15)",
    "LBL_CV_MONTH": "Μήνας (π.χ. 1, 5, 12)",
    "LBL_CV_DAY": "Ημέρα (π.χ. 1, 5, 25)",
    "LBL_LEADING_ZEROS": "Αριθμός ψηφίων (μηδενικά στην αρχή)",
    "LBL_NO_LEADING_ZEROS": "Χωρίς μηδενικά στην αρχή",
    "LBL_LEADING_ZEROS_INFO": "Ο αριθμός των ψηφίων είναι ο συνολικός αριθμός των ψηφίων για τον αριθμό εγγραφής.\nΤα Αρχικά μηδενικά(Leading zeros) είναι τα μηδενικά που θα προστεθούν στην αρχή του αριθμού, ώστε ο αριθμός των ψηφίων να αντιστοιχεί στο πρότυπο.\nΕάν, για παράδειγμα, έχουμε κατά μέσο όρο πάνω από εκατό εγγραφές ανά μήνα (π.χ. τιμολόγια), μπορούμε να ορίσουμε τον αριθμό των ψηφίων ίσο με 3, έτσι ώστε να έχουμε τον αριθμό 004 ή 023 αντί για 4 ή 23. Ο αριθμός των ψηφίων σε αυτήν την περίπτωση είναι σταθερός και συμπληρώνεται με μηδενικά από την αριστερή πλευρά.\nΕάν ο αριθμός είναι μεγαλύτερος από 3 ψηφία, για παράδειγμα '1948', τότε θα αποθηκευτεί κανονικά χωρίς αρχικά μηδενικά (όπως είναι - χωρίς αλλαγές).\n\nΠαραδείγματα:\n\nΑριθμός ψηφίων 3\nFI2018/004, FI2018/053, FI2018/3432\n\nΑριθμός ψηφίων 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nΧωρίς αρχικά μηδενικά\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "π.χ.",
    "LBL_CUSTOMIZE_SEQUENCE": "Προσαρμόστε την αριθμοδότηση",
    "LBL_RS_RESET_SEQUENCE": "Επαναφορά",
    "LBL_RS_RESET_SEQUENCE_INFO": "Εάν θέλετε η αρίθμηση να ξεκινά από την αρχή για κάθε ημέρα, μήνα ή έτος (π.χ. όπως στην αρίθμηση τιμολογίων), μπορείτε να το ορίσετε εδώ. Θυμηθείτε να προσθέσετε ημέρα, μήνα ή έτος (ανάλογα με την επιλογή) στο πρόθεμα(prefix) ή το επίθεμα(postfix) για να αποφύγετε διπλότυπα σε αριθμούς.",
    "LBL_RS_DO_NOT_RESET": "Μην επαναφέρετε",
    "LBL_RS_DO_NOT": "Ποτέ μην επαναφέρετε (οι αριθμοί των εγγραφών αυξάνονται απεριόριστα)",
    "LBL_RS_YEAR": "Επαναφορά με το νέο έτος",
    "LBL_RS_MONTH": "Επαναφορά με νέο μήνα",
    "LBL_RS_DAY": "Επαναφορά με νέα μέρα",
    "LBL_DONATE_US": "Δωρεά για YetiForce",
    "LBL_GITHUB": "GitHub",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Εμφάνιση επιλογής γλώσσας στη σελίδα σύνδεσης",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Εμφάνιση επιλογής διάταξης στη σελίδα σύνδεσης",
    "LBL_SELECT_ICON": "Επιλέξτε εικονίδιο",
    "LBL_ICON_NAME": "Όνομα του εικονιδίου",
    "LBL_ICON_EXAMPLE": "Παράδειγμα εικονιδίου",
    "RecordAllocation": "Κατανομή εγγραφών",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Δεν ήταν δυνατή η εύρεση της απαιτούμενης %s βιβλιοθήκης. Ορισμένες λειτουργίες είναι απενεργοποιημένες. Μεταβείτε στο %s για λήψη.",
    "LBL_SYSTEM_WARNINGS": "Προειδοποιήσεις συστήματος",
    "LBL_WARNINGS_FOLDERS": "Κατηγορία Προειδοποίησης",
    "LBL_WARNINGS_TITLE": "Τίτλος",
    "LBL_WARNINGS_FOLDER": "Κατηγορία",
    "LBL_WARNINGS_PRIORITY": "Προτεραιότητα",
    "LBL_WARNINGS_STATUS": "Κατάσταση",
    "LBL_WARNINGS_INCORRECT": "Εσφαλμένο",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Έχει παραλειφθεί",
    "LBL_WARNINGS_SWITCH": "Φιλτράρισμα ειδοποιήσεων",
    "LBL_LABEL": "Ετικέτα",
    "LBL_FIELD": "Τιμή",
    "LBL_HEADER_DETAILS": "Επεξεργασία της κεφαλίδας",
    "LBL_HEADER_CONTENT": "Κεφαλίδα",
    "LBL_SET_VALUE": "Ορισμός Τιμής",
    "LBL_RAW_TEXT": "Απλό κείμενο",
    "LBL_USE_FIELD": "Χρήση πεδίου",
    "LBL_USE_FUNCTION": "Χρήσ συνάρτησης",
    "LBL_EXAMPLE_EXPRESSION": "Παράδειγμα Έκφρασης",
    "LBL_EXPRESSION": "Έκφραση",
    "LBL_ANNUAL_REVENUE": "Ετήσια έσοδα",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Πεδίο",
    "mailLogo": "Το λογότυπο της εταιρείας ορατό στο σύστημα",
    "loginLogo": "Το λογότυπο της εταιρίας εμφανίζεται στον πίνακα σύνδεσης",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Το λογότυπο της εταιρείας ορατό στο σύστημα",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Το λογότυπο της εταιρίας εμφανίζεται στον πίνακα σύνδεσης",
    "LBL_ADD_CUSTOM_FIELD": "Προσθήκη πεδίου",
    "LBL_FIELD_NAME": "Όνομα πεδίου",
    "LBL_HEIGHT_LOGO": "Λογότυπο ύψος",
    "LBL_SECURITY": "Ασφάλεια",
    "LBL_LOG_ACCESS_TO_RECORD": "Καμία πρόσβαση στις εγγραφές",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Καμία πρόσβαση στη διαχείριση",
    "LBL_LOG_ACCESS_FOR_API": "Καμία πρόσβαση στο API",
    "LBL_LOG_ACCESS_FOR_USER": "Καμμία πρόσβαση στο σύστημα",
    "PLU_USERS_0": "Χρήστης",
    "PLU_USERS_1": "Χρήστες",
    "PLU_USERS_2": "Χρήστες",
    "PLU_SYSTEM_WARNINGS_0": "Προειδοποίηση συστήματος",
    "PLU_SYSTEM_WARNINGS_1": "Προειδοποιήσεις συστήματος",
    "PLU_SYSTEM_WARNINGS_2": "Προειδοποιήσεις συστήματος",
    "PLU_WORKFLOWS_ACTIVE_0": "Ροή εργασίας",
    "PLU_WORKFLOWS_ACTIVE_1": "Ροές εργασίας",
    "PLU_WORKFLOWS_ACTIVE_2": "Ροές εργασίας",
    "PLU_MODULES_0": "Module",
    "PLU_MODULES_1": "Modules",
    "PLU_MODULES_2": "Modules",
    "PLU_SECURITY_0": "Σφάλμα ασφαλείας",
    "PLU_SECURITY_1": "Σφάλματα ασφαλείας",
    "PLU_SECURITY_2": "Σφάλματα ασφαλείας",
    "LBL_ENCRYPTION": "Κρυπτογράφηση",
    "LBL_LIBRARY_HOMEPAGE": "Ανοίξτε την ιστοσελίδα της βιβλιοθήκης",
    "LBL_LICENSE_ERROR": "Σφάλμα άδειας χρήσης",
    "LBL_SHOW_MORE": "Εμφάνιση περισσοτέρων",
    "LBL_MISSING_PACKAGE_FILE": "Λείπουν αρχεία βιβλιοθήκης",
    "LBL_MORE_LIBRARY_INFO": "Βιβλιοθήκη λεπτομέρειες",
    "LBL_MISSING_FILE": "Λείπει το αρχείο",
    "LBL_LIBRARY_NAME": "Όνομα",
    "LBL_VERSION": "Έκδοση",
    "LBL_LICENSE": "Άδεια χρήσης",
    "LBL_MISSING_LICENSE_FILE": "Λείπει το αρχείο άδειας χρήσης",
    "LBL_SUGAR_DESCRIPTION": "Το Vtiger βασίστηκε στο Sugarcrm. Επί του παρόντος, μόνο μερικά αρχεία απομένουν από το Sugar CRM στο YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Περίπου το 30% του αρχικού κώδικα του Vtiger έχει απομείνει. Ο υπόλοιπος κώδικας έχει ξαναγραφτεί και επεκταθεί.",
    "LBL_YETIFORCE_SHOP": "Κατάστημα",
    "LBL_YETIFORCE_ISSUES": "Δωρεάν υποστήριξη",
    "LBL_YETIFORCE_ASSISTANCE": "Υποστήριξη με χρέωση",
    "LBL_PICKLIST_VARIABLES": "Απο λίστα επιλογών",
    "LBL_PICKLIST_VARIABLES_INFO": "Χρησιμοποιώντας αυτήν τη μεταβλητή θα οδηγήσει σε ξεχωριστή αρίθμηση για κάθε τιμή της λίστας επιλογών, και μια σύντομη(short) τιμή θα αντικαταστήσει τη μεταβλητή.",
    "LBL_BUSINESS_HOURS": "Εργάσιμες ώρες"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Εξοπυσιοδότηση επιτυχημένη",
    "JS_ADDED_ISSUE_COMPLETE": "Προστέθηκε νέο πρόβλημα με επιτυχία",
    "JS_ERROR_KEY": "Σφάλμα εξουσιοδότησης. Ελέγξτε αν όλα τα κλειδιά είναι έγκυρα.",
    "JS_ANNOUNCEMENT_SAVED": "Ανακοίνωση αποθηκεύτηκε",
    "JS_CONFIGURATION_DETAILS_SAVED": "Ρυθμίσεις παραμέτρων αποθηκεύτηκαν",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Είστε βέβαιοι ότι θέλετε να αλλάξετε τις ρυθμίσεις του διακομιστή στις προεπιλεγμένες τιμές",
    "JS_EDIT": "Επεξεργασία",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Ομάδα διαγράφηκε επιτυχώς",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Παρακαλούμε εισαγάγετε τιμή στο εύρος 1-100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Παρακαλούμε εισαγάγετε τιμή στο εύρος 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Παρακαλώ επιλέξτε τουλάχιστον ένα μέλος για την ομάδα",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Η αρίθμηση εγγραφών αποθηκεύθηκε με επιτυχία για",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Η αρίθμηση εγγραφών ενημερώθηκε με επιτυχία για",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Αύξων αριθμός πρέπει να είναι μεγαλύτερος από ή ίσος με",
    "JS_TAX_DISABLED": "Φόρος απενεργοποιημένος",
    "JS_TAX_ENABLED": "Φόρος ενεργοποιημένος",
    "JS_TAX_SAVED_SUCCESSFULLY": "Φόρος αποθηκεύτηκε με επιτυχία",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Μπορείτε να μεταφορτώσετε ένα αρχείο με μέγιστο μέγεθος 1MB",
    "LBL_NO_LOGO_SELECTED": "Δεν επιλέχθηκε λογότυπο",
    "LBL_PREFIX_IN_USE": "Πρόθεμα σε χρήση",
    "LBL_WRONG_IMAGE_TYPE": "δεν υποστηρίζεται ο τύπος εικόνας",
    "JS_COLUMN_ADDED": "Πεδίο προστέθηκε",
    "JS_COLUMN_EXIST": "Παρουσιάστηκε σφάλμα κατά την προσθήκη πεδίου",
    "JS_NOTIFY_COPY_TEXT": "Αντιγραφή μεταβλητή στο Πρόχειρο",
    "JS_RS_ADD_YEAR_VARIABLE": "Αντιγράψτε τη μεταβλητή για το έτος στο πρόθεμα ή στο επίθεμα",
    "JS_RS_ADD_MONTH_VARIABLE": "Αντιγράψτε τη μεταβλητή για το μήνα στο πρόθεμα ή στο επίθεμα",
    "JS_RS_ADD_DAY_VARIABLE": "Αντιγράψτε τη μεταβλητή για την ημέρα στο πρόθεμα ή στο επίθεμα",
    "JS_PICKLIST_TOO_MANY": "Η αρίθμηση μπορεί να περιέχει μόνο μία μεταβλητή λίστας επιλογών",
    "JS_YES": "Yes",
    "JS_NO": "No"
  }
}
