{
  "php": {
    "csv": "CSV",
    "xml": "XML",
    "zip": "ZIP",
    "LBL_EXTENSION_TYPE": "Αποσυμπίεση αρχειων",
    "LBL_XML_EXPORT_TPL": "Πρότυπο",
    "LBL_STANDARD_FIELDS": "Τυπικά πεδία",
    "LBL_INVENTORY_FIELDS": "Διευρυμένα πεδία",
    "UTF-8": "UTF-8",
    "vcf": "vCard",
    "semicolon": "ερωτηματικό",
    "comma": "κόμμα",
    "ISO-8859-1": "ISO-8859-1",
    "Merge": "Συγχώνευση",
    "Overwrite": "Αντικατάσταση",
    "Skip": "Παράλειψη",
    "LBL_FILL_EMPTY": "Συμπλήρωση (ενημέρωση μόνο κενων πεδίων στην εγγραφή, μην αλλάξετε υπάρχουσες τιμές)",
    "LBL_IMPORT_STEP_1": "Βήμα 1ο",
    "LBL_IMPORT_STEP_1_DESCRIPTION": "Επιλέξτε αρχείο",
    "LBL_IMPORT_SUPPORTED_FILE_TYPES": "Υποστηριζόμενοι τύποι αρχειου",
    "LBL_IMPORT_STEP_2": "Βήμα 2ο",
    "LBL_IMPORT_STEP_2_DESCRIPTION": "Καθορίσετε τη μορφή",
    "LBL_FILE_TYPE": "Τύπος αρχείου",
    "LBL_CHARACTER_ENCODING": "Κωδικοποίηση χαρακτήρων",
    "LBL_DELIMITER": "Διαχωριστικό",
    "LBL_HAS_HEADER": "Έχει γραμμή κεφαλίδας",
    "LBL_IMPORT_STEP_3": "Βήμα 3ο",
    "LBL_IMPORT_STEP_3_DESCRIPTION": "Χειρισμός διπλότυπων εγγραφών",
    "LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED": "Επιλέξτε για να ενεργοποιήσετε και να ορίσετε κριτήρια συγχώνευσης διπλότυπων",
    "LBL_SPECIFY_MERGE_TYPE": "Επιλέξτε πώς θα αντιμετωπίζονται οι διπλότυπες εγγραφές",
    "LBL_SELECT_MERGE_FIELDS": "Επιλέξτε τα πεδία που ταιριάζουν για να βρείτε τις διπλότυπες εγγραφές",
    "LBL_AVAILABLE_FIELDS": "Διαθέσιμα πεδία",
    "LBL_SELECTED_FIELDS": "Πεδία που θα αντιστοιχηθούν σε",
    "LBL_NEXT_BUTTON_LABEL": "Επόμενο",
    "LBL_IMPORT_STEP_4": "Βήμα 4",
    "LBL_IMPORT_STEP_4_DESCRIPTION": "Αντιστοίχιση των στηλών με τα πεδία του module",
    "LBL_FILE_COLUMN_HEADER": "Κεφαλίδα",
    "LBL_ROW_1": "Σειρά 1",
    "LBL_CRM_FIELDS": "Πεδία CRM",
    "LBL_DEFAULT_VALUE": "Προεπιλεγμένη τιμή",
    "LBL_SAVE_AS_CUSTOM_MAPPING": "Αποθήκευση ως προσαρμοσμένη αντιστοίχιση ",
    "LBL_IMPORT_BUTTON_LABEL": "Εισαγωγή",
    "LBL_RESULT": "Αποτέλεσμα",
    "LBL_TOTAL_RECORDS_IMPORTED": "Εγγραφές εισήχθησαν με επιτυχία",
    "LBL_NUMBER_OF_RECORDS_CREATED": "Εγγραφές δημιουργήθηκαν",
    "LBL_NUMBER_OF_RECORDS_UPDATED": "Εγγραφές αντικαταστάθηκαν",
    "LBL_NUMBER_OF_RECORDS_SKIPPED": "Εγγραφές παραλείφθηκαν",
    "LBL_NUMBER_OF_RECORDS_MERGED": "Εγγραφές συγχωνεύθηκαν",
    "LBL_TOTAL_RECORDS_FAILED": "Εγγραφές που απέτυχε η εισαγωγή",
    "LBL_IMPORT_MORE": "Εισάγετε περισσότερα",
    "LBL_VIEW_LAST_IMPORTED_RECORDS": "Τελευταίες εγγραφές που εισήχθησαν",
    "LBL_UNDO_LAST_IMPORT": "Αναίρεση τελευταίας εισαγωγής",
    "LBL_FINISH_BUTTON_LABEL": "Τέλος",
    "LBL_UNDO_RESULT": "Αναίρεση εισαγωγής",
    "LBL_TOTAL_RECORDS": "Συνολικός αριθμός εγγραφών",
    "LBL_NUMBER_OF_RECORDS_DELETED": "Αριθμό εγγραφών που έχουν διαγραφεί",
    "LBL_OK_BUTTON_LABEL": "Ok",
    "LBL_IMPORT_SCHEDULED": "Προγραμματισμένη εισαγωγή",
    "LBL_RUNNING": "Εκτελείται",
    "LBL_CANCEL_IMPORT": "Ακύρωση εισαγωγή",
    "LBL_ERROR": "Σφάλμα",
    "LBL_CLEAR_DATA": "Εκκαθάριση δεδομένων",
    "ERR_UNIMPORTED_RECORDS_EXIST": "Δεν μπορείτε να εισάγετε περισσότερα δεδομένα για τη συγκεκριμένη παρτίδα. Παρακαλούμε να ξεκινήσετε μια νέα εισαγωγή.",
    "ERR_IMPORT_INTERRUPTED": "Τρέχουσα εισαγωγής έχει διακοπεί. Παρακαλούμε δοκιμάστε ξανά αργότερα",
    "ERR_FAILED_TO_LOCK_MODULE": "Αποτυχία κλειδώματος του Module για εισαγωγή. Προσπαθήστε ξανά αργότερα",
    "LBL_SELECT_SAVED_MAPPING": "Επιλέξτε αποθηκευμένo πίνακα αντιστόιχισεων",
    "LBL_IMPORT_ERROR_LARGE_FILE": "Σφάλμα εισαγωγής - μέγεθος αρχείου πολύ μεγάλο",
    "LBL_FILE_UPLOAD_FAILED": "Η μεταφόρτωση του αρχείου απέτυχε",
    "LBL_IMPORT_CHANGE_UPLOAD_SIZE": "Αλλαγή του ορίου για το μέγεθος αρχείου προς μεταφόρτωση",
    "LBL_IMPORT_DIRECTORY_NOT_WRITABLE": "Ο κατάλογος εισαγωγής δεν είναι εγγράψιμος",
    "LBL_IMPORT_FILE_COPY_FAILED": "Απέτυχε η αντιγραφή του αρχείου εισαγωγής. Αλλαγή δικαιωμάτων",
    "LBL_INVALID_FILE": "Μη έγκυρο αρχείο",
    "LBL_NO_ROWS_FOUND": "Δεν βρέθηκαν γραμμές",
    "LBL_SCHEDULED_IMPORT_DETAILS": "Η εισαγωγή σας έχει προγραμματιστεί και θα αρχίσει μέσα σε 15 λεπτά. Θα λάβετε ένα μήνυμα ηλεκτρονικού ταχυδρομείου μετά την ολοκλήρωση της.  \n \nΠαρακαλούμε βεβαιωθείτε ότι ο διακομιστής εξερχομένων και η διεύθυνση ηλεκτρονικού ταχυδρομείου σας έχει ρυθμιστεί, ώστε να λαμβάνει ειδοποίησεις μέσω ηλεκτρονικού ταχυδρομείου",
    "LBL_DETAILS": "Λεπτομέρειες",
    "skipped": "Παράλειψη εγγραφών",
    "failed": "Αποτυχημένες εγγραφές",
    "LBL_SELECT_FILE": "Επιλέξτε αρχείο για εισαγωγή",
    "LBL_MERGE_TYPE_INFO": "Skip: exisitng records are skipped and not updated.\n\nOverwrite: existing recorda are overwritten with data from file or default values are filled in if required values in record and file are empty. If not marked as required, values are overwritten in the record with empty values from the file. \n\nMerge: record values are overwritten with values from the file if values from the file are not empty (however, if they are empty, values from the record are kept). \n\nFill in: only empty fields in the record are updated. Values from the field are not overwritten if there is already an exisitng value in the record.",
    "LBL_IMPORT_FILE_DIFFERENT_ENCODING": "Το εισαγόμενο αρχείο είναι σε διαφορετική κωδικοποίηση από αυτή που επιλέχθηκε (%s)"
  }
}
