{
  "php": {
    "LBL_TOTP_AUTHY_MODE": "Λειτουργίες ελέγχου ταυτότητας",
    "LBL_TOTP_OFF": "TOTP - OFF",
    "LBL_TOTP_OPTIONAL": "TOTP - προαιρετικά, οριζόμενη από το χρήστη",
    "LBL_TOTP_OBLIGATORY": "TOTP - υποχρεωτικά, κάθε χρήστης πρέπει να έχει ρυθμίσει αυτή την επιλογή",
    "LBL_TOTP_NUMBER_OF_WRONG_ATTEMPTS": "Αριθμός αποτυχημένων προσπαθειών",
    "LBL_2FA_CONF": "Έλεγχο ταυτότητας πολλών παραγόντων",
    "LBL_TOTP": "Time-based One-time Password algorithm",
    "LBL_TOTP_AUTHY_MODE_DESC": "Επιλέξτε λειτουργίες ελέγχου ταυτότητας",
    "LBL_TOTP_NUMBER_OF_WRONG_ATTEMPTS_DESC": "Μέγιστος αριθμός αποτυχημένων προσπαθειών εισαγωγής τον κωδικού επαλήθευσης",
    "LBL_TOTP_WHITE_LIST": "IP white list"
  }
}
