{
  "php": {
    "ADD_CONDITIONS": "Προσθήκη συνθηκών",
    "ADD_TASKS": "Προσθήκη εργασιών",
    "Calendar": "Εργασίες",
    "LBL_ACTIVE": "Ενεργό",
    "LBL_ADD_FIELD": "Προσθήκη πεδίου",
    "LBL_ADD_FIELDS": "Προσθήκη πεδίων",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Προσθέστε εργασία για ροή εργασίας",
    "LBL_ADD_TIME": "Προσθήκη χρόνου",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_ASSIGNED_TO": "Ανατέθηκε σε",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Δεν μπορείτε να διαγράψετε την προεπιλεγμένη ροή εργασίας",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Αυτή η ροή εργασίας δημιουργήθηκε σε παλαιότερη έκδοση. Δεν είναι δυνατή η επεξεργασία των συνθηκών που δημιουργήθηκαν σε παλαιότερες εκδόσεις. Μπορείτε να επιλέξετε να αναδημιουργήσετε τις συνθήκες, ή να χρησιμοποιήσετε τις υπάρχουσες συνθήκες χωρίς αλλαγή τους.",
    "LBL_CREATING_WORKFLOW": "Δημιουργία ροής εργασίας",
    "LBL_DAYS_START": "Ενεργή από",
    "LBL_DAYS_END": "Ενεργή μέχρι",
    "LBL_EDITING_WORKFLOW": "Επεξεργασία ροής εργασίας",
    "LBL_ENABLE_REPEAT": "Ενεργοποίηση επανάληψης",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Ενεργοποίηση για δημιουργία φίλτρων",
    "LBL_END_DATE": "Ημερομηνία λήξης",
    "LBL_END_TIME": "Ώρα λήξης",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Εισάγετε βασικές λεπτομέρειες της ροής εργασίας",
    "LBL_EVENT_NAME": "Όνομα συμβάντος",
    "LBL_EXAMPLE_EXPRESSION": "Παράδειγμα Έκφρασης",
    "LBL_EXAMPLE_FIELD_NAME": "Πεδίο",
    "LBL_EXAMPLE_RAWTEXT": "Ακατέργαστο κείμενο",
    "LBL_EXECUTE_TASK": "Εκτέλεση εργασίας",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Έκφραση",
    "LBL_FIELD_NAME": "Πεδίο",
    "LBL_FINISH": "Τερματισμός",
    "LBL_IN_ACTIVE": "Ανενεργή",
    "LBL_METHOD_NAME": "Όνομα μεθόδου",
    "LBL_MODULES_TO_CREATE_RECORD": "Modules για δημιουργία εγγραφής",
    "LBL_NEW": "Νέα",
    "LBL_NEXT": "Επόμενο",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Καμία μέθοδος δεν είναι διαθέσιμη για αυτό το module",
    "LBL_NO_TASKS_ADDED": "Καμία εργασία",
    "LBL_NOTIFY_OWNER": "Ειδοποίηση κατόχου",
    "LBL_PRIORITY": "Προτεραιότητα",
    "LBL_RAW_TEXT": "Ακατέργαστο κείμενο",
    "LBL_RECEPIENTS": "Παραλήπτες",
    "LBL_RECREATE_CONDITIONS": "Αναδημιουργια συνθηκών",
    "LBL_SAVE_AND_CONTINUE": "Αποθήκευση και συνέχεια",
    "LBL_SELECT_OPTIONS": "Επιλέξτε",
    "LBL_SELECT_FIELDS_SAVE": "Select the fields to save",
    "LBL_SEND_NOTIFICATION": "Αποστολή ειδοποίησης",
    "LBL_SET_FIELD_VALUES": "Ορισμός τιμών πεδίου",
    "LBL_SET_VALUE": "Ορισμός Τιμής",
    "LBL_SMS_TEXT": "SMS",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Καθορίστε πότε θα εκτελείτε αυτήν τη ροή εργασίας",
    "LBL_START_DATE": "Ημερομηνία έναρξης",
    "LBL_START_TIME": "Ώρα έναρξης",
    "LBL_STEP_1": "Βήμα 1",
    "LBL_TASK_TITLE": "Τίτλος εργασίας",
    "LBL_TASK_TYPE": "Τύπος εργασίας",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "Χρησιμοποιείται η ίδια τιμή για την ημερομηνία έναρξης",
    "LBL_TIME": "Χρόνος",
    "LBL_TITLE": "Τίτλος",
    "LBL_TYPE": "Τύπος",
    "LBL_USE_EXISTING_CONDITIONS": "Χρησιμοποιήστε τις υφιστάμενες συνθήκες",
    "LBL_USE_FIELD": "Χρήση πεδίου",
    "LBL_USE_FUNCTION": "Χρήση συνάρτησης",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Ροή εργασίας",
    "MANUAL": "Σύστημα",
    "SCHEDULE_WORKFLOW": "Χρονοδιάγραμμα ροής εργασιών",
    "Execution Condition": "Συνθήκες εκτέλεσης",
    "Module": "Module",
    "Summary": "Σύνοψη",
    "Workflows": "Ροή εργασίας",
    "UpdateInventoryProducts On Every Save": "Ενημέρωση αποθέματος προϊόντων σε κάθε αποθήκευση",
    "Workflow for Events when Send Notification is True": "Ροή εργασιών για Συμβάντα όταν η Αποστολή Ειδοποιήσεων είναι Ενεργοποιημένη/Αληθής",
    "Workflow for Calendar Todos when Send Notification is True": "Ροή εργασιών για Εργασίες/ToDos Ημερολογίου όταν η Αποστολή Ειδοποιήσεων είναι Ενεργοποιημένη/Αληθής",
    "Ticket change: Send Email to Record Owner": "Αίτημα Υποστήριξης άλλαξε: Αποστολή email στον κάτοχο της εγγραφής",
    "Ticket change: Send Email to Record Contact": "Αίτημα Υποστήριξης άλλαξε: Αποστολή email στην Επαφή",
    "Update Inventory Products On Every Save": "Ενημέρωση αποθέματος προϊόντων σε κάθε αποθήκευση",
    "Ticket change: Send Email to Record Account": "Αίτημα Υποστήριξης άλλαξε: Αποστολή email στον Πελάτη",
    "Ticket Closed: Send Email to Record Owner": "Αίτημα Υποστήριξης έκλεισε: Αποστολή email στον κάτοχο της εγγραφής",
    "Ticket Closed: Send Email to Record Contact": "Αίτημα Υποστήριξης έκλεισε: Αποστολή email στην Επαφή",
    "Ticket Closed: Send Email to Record Account": "Αίτημα Υποστήριξης έκλεισε: Αποστολή email στον Πελάτη",
    "Ticket Creation: Send Email to Record Owner": "Αίτημα Υποστήριξης δημιουργήθηκε: Αποστολή email στον κάτοχο της εγγραφής",
    "Ticket Creation: Send Email to Record Contact": "Αίτημα Υποστήριξης δημιουργήθηκε: Αποστολή email στην Επαφή",
    "Ticket Creation: Send Email to Record Account": "Αίτημα Υποστήριξης δημιουργήθηκε: Αποστολή email στον Πελάτη",
    "Sales stage - Data verification": "Στάδιο διαδικασίας πώλησης - Επαλήθευση δεδομένων",
    "Sales stage - Customer internal analysis": "Στάδιο διαδικασίας πώλησης - Εσωτερική ανάλυση πελάτη",
    "Sales stage - First contact with customer": "ΔιαΣτάδιο διαδικασίας πώλησης - Πρώτη επαφή με τον πελάτη",
    "Sales stage - Advanced business analysis": "Στάδιο διαδικασίας πώλησης - Προηγμένη επιχειρηματική ανάλυση",
    "Sales stage - Preparing calculations": "Στάδιο διαδικασίας πώλησης - Προετοιμασία υπολογισμών",
    "Sales stage - Preparing quote": "Στάδιο διαδικασίας πώλησης - Προετοιμασία προσφοράς",
    "Sales stage - Awaiting decision": "Στάδιο διαδικασίας πώλησης - Αναμονή λήψης αποφάσεων",
    "New comment added to ticket from portal": "Νέο σχόλιο που προστέθηκε στο αίτημα υποστήριξης από πύλη",
    "Sales stage - Order and Contract": "Στάδιο διαδικασίας πώλησης - Παραγγελία και σύμβαση",
    "Sales stage - Verification of documents": "Στάδιο διαδικασίας πώλησης - Έλεγχος εγγράφων",
    "Sales stage - Sales winnings - waiting for projects": "Στάδιο διαδικασίας πώλησης - Επιτυχής πώληση - Αναμονή για το έργο",
    "Sales stage - Sales Win - performance of the contract / agreement": "Στάδιο διαδικασίας πώλησης - Επιτυχής πώληση - Εκτέλεση σύμβασης / συμφωνίας",
    "Sales stage - Sales Win - post sales activities": "Στάδιο διαδικασίας πώλησης - Επιτυχής πώληση - Ενέργειες μετά την πώληση",
    "Marketing process - Data Verification": "Διαδικασία μάρκετινγκ - Επαλήθευση δεδομένων",
    "Marketing process - Preliminary analysis": "Διαδικασία μάρκετινγκ - Προκαταρκτική ανάλυση",
    "Marketing process - Advanced Analysis": "Διαδικασία μάρκετινγκ - Προηγμένη ανάλυση",
    "Marketing process - Initial acquisition": "Διαδικασία μάρκετινγκ - Αρχική απόκτηση",
    "Generate Customer Login Details": "Δημιουργία στοιχείων σύνδεσης πελάτη",
    "Send Customer Login Details": "Αποστολή στοιχείων σύνδεσης πελάτη",
    "Generate mail address book": "Δημιουργία βιβλίου διευθύνσεων αλληλογραφίας",
    "New comment added to ticket - contact person": "Νέο σχόλιο προστέθηκε στο αίτημα υποστήριξης - υπεύθυνος επικοινωνίας",
    "New comment added to ticket - account": "Νέο σχόλιο προστέθηκε στο αίτημα υποστήριξης - πελάτης",
    "New comment added to ticket - contact": "Νέο σχόλιο προστέθηκε στο αίτημα υποστήριξης - επαφή",
    "PaymentsOut - UpdateBalance": "Πληρωμές - Ενημέρωση υπολοίπου",
    "PaymentsIn - UpdateBalance": "Εισπράξεις - Ενημέρωση υπολοίπου",
    "Invoice - UpdateBalance": "Τιμολόγιο - Ενημέρωση υπολοίπου",
    "LBL_RUN_WORKFLOW": "Συχνότητα εκτέλεσης:",
    "LBL_5_MINUTES": "Κάθε 5 λεπτά",
    "LBL_15_MINUTES": "Κάθε 15 λεπτά",
    "LBL_30_MINUTES": "Κάθε 30 λεπτά",
    "LBL_HOURLY": "Ωριαία",
    "LBL_DAILY": "Καθημερινά",
    "LBL_WEEKLY": "Εβδομαδιαία",
    "LBL_SPECIFIC_DATE": "Συγκεκριμένη ημερομηνία",
    "LBL_MONTHLY_BY_DATE": "Κάθε μήνα σε συγκεκριμένες ημέρες",
    "LBL_MONTHLY_BY_WEEKDAY": "Κάθε μήνα σε συγκεκριμένες ημέρα της εβδομάδας",
    "LBL_YEARLY": "Ετήσια",
    "LBL_AT_TIME": "Ώρα:",
    "LBL_ON_THESE_DAYS": "Αυτές τις μέρες:",
    "LBL_CHOOSE_DATE": "Επιλέξτε ημερομηνία:",
    "LBL_SELECTED_DATES": "Επιλεγμένες ημερομηνίες:",
    "LBL_NEXT_TRIGGER_TIME": "Επόμενη ενεργοποίηση σε",
    "LBL_ACTIVATION_TASKS": "Ενεργοποίηση εργασιών",
    "LBL_DEACTIVATION_TASKS": "Απενεργοποίηση εργασιών",
    "LBL_ALL_TASKS": "Όλες οι εργασίες",
    "LBL_ACTIVE_TASKS": "Ενεργές εργασίες",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Μην δημιουργείτε διπλότυπες εγγραφές",
    "LBL_DUPLICATE_STATUS": "Μην δημιουργείτε διπλότυπες εγγραφές αν η κατάσταση αλλάζει",
    "LBL_VALUE_OF_SERVER": "Τιμή από διακομιστή",
    "LBL_WORKFLOWS_RUN_TIME": "Ώρα και ημερομηνία εκτέλεσης ροής εργασίας",
    "LBL_TASK_START_DATES_AND_TIMES": "Ημερομηνίες και ώρες έναρξης εργασίας",
    "Sales stage - Negotiations": "Στάδιο διαδικασίας πώλησης - Διαπραγματεύσεις",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Ενημέρωση της ημερομηνίας των συμβάντων που δημιουργούνται όταν αλλάζει η ημερομηνία βάσης",
    "LBL_CURRENT_USER": "Αυτήν τη στιγμή συνδεδεμένος χρήστης",
    "LBL_SELECT_TEMPLATE": "Επιλέξτε πρότυπο",
    "ONCE": "Μόνο μία φορά, όταν πληρούνται όλες οι συνθήκες",
    "ON_EVERY_SAVE": "Κάθε φορά που αποθηκεύεται μια εγγραφή (π. χ. δημιουργία, τροποποίηση)",
    "ON_FIRST_SAVE": "Κατά τη δημιουργία εγγραφής",
    "ON_MODIFY": "Κατά την τροποποίηση της εγγραφής",
    "ON_DELETE": "Κατά τη διαγραφή εγγραφής",
    "TRIGGER": "Χειροκίνητη ενεργοποίηση από το χρήστη",
    "BLOCK_EDIT": "Έκδοση μπλοκ",
    "ON_SCHEDULE": "Χρονοδιάγραμμα εκτέλεσης (καθορισμένα χρονικά διαστήματα)",
    "TOKEN_LINK": "Token link (When the token link is clicked)",
    "EmailTempleteList": "Επιλέξτε ένα πρότυπο email για αποστολή",
    "Do you send all attachments": "Αποστολή όλων των συνημμένων;",
    "Select e-mail address": "Επιλέξτε διεύθυνση email",
    "Send Mail": "Αποστολή Email",
    "Invoke Custom Function": "Εκτέλεση προσαρμοσμένης συνάρτησης",
    "Create Todo": "Δημιουργία ToDo",
    "Create Event": "Δημιουργία συμβάντος",
    "Update Fields": "Ενημέρωση πεδίων",
    "Create Entity": "Create entity",
    "SMS Task": "Αποστολή SMS",
    "Email Template Task": "Αποστολή πρότυπου email",
    "Send Pdf": "Αποστολή PDF",
    "Update Closed Time": "Ενημέρωση χρόνου κλεισίματος",
    "Send Notification": "Αποστολή πρόσκλησης",
    "Create Address Book": "Δημιουργία βιβλίου διευθύνσεων",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Ενημερώνει τις ημερομηνίες των συμβάντων που δημιουργήθηκαν αυτόματα",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Αυτόματη ενημέρωση του χρόνου εργασίας",
    "LBL_UPDATE_WORK_TIME": "Ενημέρωση χρόνου εργασίας",
    "LBL_UPDATE_RELATED_FIELD": "Ενημέρωση σχετιζόμενης εγγραφής",
    "LBL_AUTO_ASSIGN": "Αυτόματη εκχώρηση εγγραφών",
    "LBL_NEW_USER_CREATED": "Νέος χρήστης δημιουργήθηκε",
    "Current Date": "Τρέχουσα ημερομηνία",
    "Current Time": "Τρέχουσα ώρα",
    "System Timezone": "Ζώνη ώρας του συστήματος",
    "User Timezone": "Ζώνη ώρας του χρήστη",
    "CRM Detail View URL": "Αναλυτική προβολή διεύθυνσης URL του CRM",
    "Portal Detail View URL": "Αναλυτική προβολή διεύθυνσης URL της πύλης",
    "Site Url": "URL ιστοσελίδας",
    "Portal Url": "Διεύθυνση Url πύλης",
    "Record Id": "Αναγνωριστικό εγγραφής",
    "Invoice Date": "Ημερομηνία τιμολογίου",
    "Start Date & Time": "Εναρξη: Ημερομηνία - Ώρα",
    "End Date & Time": "Λήξη: Ημερομηνία - Ώρα",
    "UpdateBalance": "Ενημέρωση υπολοίπου",
    "UpdateInventory": "Ενημέρωση αποθέματος",
    "LBL_TRIGGER_USER": "User selected in workflow trigger modal",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Επιλέξτε μια διεύθυνση e-mail από σχετιζόμενα modules.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "Το σύστημα θα στείλει ένα μήνυμα ηλεκτρονικού ταχυδρομείου σε όλες τις σχετικές καταχωρήσεις που έχουν ένα e-mail πεδίο συμπληρωμένο. Αυτή η λειτουργία μπορεί να πάρει κάποιο χρόνο, ανάλογα με τον αριθμό των εγγραφών.",
    "LBL_PDF_TEMPLATE": "Επιλέξτε πρότυπο PDF",
    "LBL_IMPORT_TEMPLATE": "Αυτοματοποίηση εισαγωγής",
    "LBL_EXPORT_RECORD": "Εξαγωγή εγγραφών",
    "LBL_IMPORT_VIEW": "Εισαγωγή αυτοματισμού",
    "LBL_TRIGGER_XML": "Αρχείο XML",
    "LBL_UPLOAD_TRIGGER": "Εισαγωγή",
    "LBL_UPLOAD_ERROR": "Η εισαγωγή του αρχείου αυτοματοποίησης XML απέτυχε!",
    "LBL_UPLOAD_OK": "Το αρχείο αυτοματοποίησης εισήχθη με επιτυχία.",
    "LBL_RETURN": "Επιστροφή",
    "LBL_RECORD_COLLECTOR": "Record collectors",
    "LBL_GO_TO_TEMPLATE": "Κάντε κλικ για να μεταβείτε στην εισαγόμενη εγγραφή.",
    "LBL_MESSAGES_FROM_USERS": "Μηνύματα από χρήστες",
    "LBL_WATCHDOG": "Παρακολούθηση αλλαγών",
    "LBL_SKIP_CURRENT_USER": "Παράλειψη του τρέχοντα χρήστη",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Λίστα των αλλαγών στην εγγραφή",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Λίστα νέων τιμών στην εγγραφή",
    "LBL_SELECT_ACTION_TYPE": "Επιλέξτε τύπο ειδοποίησης",
    "LBL_SELECT_RECIPIENTS": "Παραλήπτες",
    "LBL_MESSAGE": "Μήνυμα",
    "LBL_MESSAGE_INFO": "Το κείμενο του μηνύματος υποστηρίζει μεταβλητές, το όνομα της μεταβλητής μπορεί να είναι ίσο με ένα όνομα πεδίου του συστήματος ή ειδικές συναρτήσεις. \n\n$accountname$- Τιμή του πεδίου (Value from field)\n%accountname% - Όνομα/Ετικέτα πεδίου (Field label)\n\nΕιδικές συναρτήσεις:",
    "LBL_WATCHING_USERS": "Χρήστες που παρακολουθούν",
    "LBL_WEBHOOK_URL": "Διεύθυνση URL",
    "LBL_HTTP_AUTH_LOGIN": "Http auth Login",
    "LBL_HTTP_AUTH_PASSWORD": "Http auth Password",
    "LBL_FORMAT": "Μορφή δεδομένων",
    "LBL_DATA_TYPE": "Τύπος δεδομένων",
    "LBL_DATA_FORMAT_USER": "Μορφή χρήστη",
    "LBL_DATA_FORMAT_DATABASE": "Μορφή βάσης δεδομένων",
    "LBL_DATA_CHANGED": "Αλλαγές",
    "LBL_VALUE_FROM_FIELD": "Τιμή του πεδίου",
    "LBL_FIELDS_LABELS": "Όνομα Πεδίου",
    "LBL_SELECT_VARIABLES": "Επιλέξτε μεταβλητή",
    "LBL_CREATE_CUSTOM_MAPPING": "Δημιουργήστε προσαρμοσμένη αντιστοίχιση",
    "LBL_GET_FROM_PANEL_MAPPING": "Λήψη αντιστοίχισης από τον πίνακα",
    "LBL_GET_SMTP_FROM_TEMPLATE": "Get smtp from template",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Επιλέξτε πρότυπο για module",
    "LBL_OVERWRITTEN_FIELDS": "Αντικατάσταση πεδίων",
    "Birthdate": "Ημερομηνία γέννησης",
    "Notify Owner On Ticket Change": "Ειδοποίηση του κατόχου όταν τροποποιείται Αίτημα Υποστήριξης",
    "Notify Account On Ticket Change": "Ειδοποίηση του Πελάτη όταν τροποποιείται Αίτημα Υποστήριξης",
    "Notify Contact On Ticket Closed": "Ειδοποίηση της Επαφής όταν κλείνει Αίτημα Υποστήριξης",
    "Notify Account On Ticket Closed": "Ειδοποιεί τον Πελάτη όταν κλείνει Αίτημα Υποστήριξης",
    "Notify Contact On Ticket Create": "Ειδοποιεί την Επαφή όταν δημιουργείται Αίτημα Υποστήριξης",
    "Notify Account On Ticket Create": "Ειδοποιεί τον Πελάτη όταν δημιουργείται Αίτημα Υποστήριξης",
    "Notify Contact On Ticket Change": "Ειδοποιεί την Επαφή όταν τροποποιείται Αίτημα Υποστήριξης",
    "Notify Owner On Ticket Closed": "Ειδοποιεί τον Κάτοχο όταν κλείνει Αίτημα Υποστήριξης",
    "Notify Owner On Ticket Create": "Ειδοποιεί τον Κάτοχο όταν δημιουργείταιι Αίτημα Υποστήριξης",
    "Customer Portal Login Details": "Στοιχεία σύνδεσης στην Πύλη Πελατών",
    "Send invitations": "Αποστολή προσκλήσεων",
    "Send Notification Email to Record Owner": "Στείλτε ειδοποίηση με Email στον Κάτοχο της εγγραφής",
    "Activity Reminder Notification": "Υπενθύμιση δραστηριότητας",
    "Test mail about the mail server configuration": "Δοκιμαστικό mail σχετικά με τη ρύθμιση παραμέτρων του διακομιστή αλληλογραφίας",
    "ForgotPassword": "Ξέχασα κωδικό πρόσβασης",
    "Customer Portal - ForgotPassword": "Πύλη πελατών - ξέχασα κωδικό πρόσβασης",
    "Notify Owner On new comment added to ticket from portal": "Ειδοποίηση κατόχου όταν προστίθεται νέο σχόλιο σε Αίτημα υποστήριξης από την πύλη",
    "Notify Contact On New comment added to ticket": "Ειδοποίηση Επαφής όταν προστίθεται νέο σχόλιο σε Αίτημα υποστήριξης",
    "Security risk has been detected - Brute Force": "Κίνδυνος για την ασφάλεια έχει εντοπιστεί - Brute Force",
    "Backup has been made": "Δημιουργία αντιγράφων ασφαλείας έχει γίνει",
    "Notify Account On New comment added to ticket": "Ειδοποίηση Πελάτη όταν προστίθεται νέο σχόλιο σε Αίτημα υποστήριξης",
    "LBL_OWNER_RECORD": "Κάτοχος εγγραφής",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Επαληθεύστε εάν παραλήπτη συμφώνησε να λαμβάνει e-mails",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Πεδία που αθροίζονται",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Πεδίο όπου θα αποθηκευτεί το άθροισμα",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Άθροιση τιμών πεδίων από πεδία σχετιζόμενου module",
    "LBL_ATTACH_DOCS_FROM": "Επισυνάψτε έγγραφα από",
    "LBL_WATCHDOG_INFO": "Αυτή η διεργασία δουλεύει σωστά μόνο ιεραρχώντας τα modules.",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "Εμφάνιση εργασιών",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "Ενεργοποίηση απενεργοποιημένων εργασιών",
    "LBL_EMAIL_REPORT": "Αναφορά ηλεκτρονικού ταχυδρομείου",
    "LBL_SELECT_USERS": "Επιλέξτε χρήστες, ομάδες, ρόλους",
    "LBL_SELECT_USERS_INFO": "Επιλέξτε χρήστες, ομάδες, ρόλους στους οποίους θα πρέπει να αποσταλεί η αναφορά",
    "LBL_WORKINGDAY_DAY": "Κάθε εργάσιμη ημέρα",
    "LBL_WORKINGDAY_WEEK": "Πρώτη εργάσιμη ημέρα της εβδομάδας",
    "LBL_WORKINGDAY_MONTH": "Πρώτη εργάσιμη ημέρα του μήνα",
    "LBL_WORKFLOW_CUSTOM_RELATIONS": "Προσαρμοσμένες σχέσεις",
    "LBL_VERIFY_IF_EXISTS": "Να μην δημιουργηθεί νέα εγγραφή, αν υπάρχει σχετική εγγραφή",
    "LBL_WORKFLOW_TRIGGER_RECORD_RESTRICTION_OFF": "workflow trigger records restriction off",
    "LBL_WORKFLOW_RESTRICTION_OFF_ALERT": "Conditions for records cannot be set in a given workflow mode.",
    "LBL_ERROR_DELETE_ENTRY": "Σφάλμα, διαγραφή καταχώρησης.",
    "LBL_SORT_WORKFLOW_ACTIONS": "Sort workflow actions",
    "LBL_SELECT_WORKFLOW": "Select workflow",
    "LBL_SET_WORKFLOW_BEFORE": "Set workflow before",
    "LBL_SOURCE_MODULE": "Source module",
    "LBL_ONE_TO_MANY_RELATIONS": "One to many relations",
    "LBL_MANY_TO_MANY_RELATIONS": "Many to many relations",
    "LBL_ALL_ATTACHMENTS": "all attachments",
    "LBL_LATEST_ATTACHMENTS": "latest attachments",
    "LBL_MEETING_URL": "Meeting URL",
    "LBL_SMS_PROVIDER": "SMS provider",
    "LBL_ADDRESS_EMAILS_INFO": "You can use regular address email or use a special variable. Examples:\r\ntest@test.com,\r\n$(record : email)$,\r\n$(relatedRecord : created_user_id|email1|Users)$,\r\n$(roleEmails : 1)$"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Ίδια πεδία επιλέγονται περισσότερο από μία φορά",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Η κατάσταση άλλαξε με επιτυχία",
    "JS_TASK_DELETED_SUCCESSFULLY": "Η εργασία διαγράφηκε επιτυχώς",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Ροή εργασίας αποθηκεύτηκε με επιτυχία",
    "LBL_STATUS_CONFIRMATION": "Είστε βέβαιοι ότι θέλετε να αλλάξετε τις καταστάσεις για όλες τις εργασίες;",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Αλλαγή καταστάσεων για τις εργασίες..."
  }
}
