{
  "php": {
    "LBL_COUNTRY_NAME": "Όνομα χώρας",
    "LBL_COUNTRY_SHORTNAME": "Κώδικας χώρας",
    "LBL_COUNTRY_TOGGLE_STATUS": "Είναι η χώρα διαθέσιμη συνολικά στο σύστημα;",
    "LBL_COUNTRY_TOGGLE_ALL_STATUSES": "Ενεργοποιήσετε ή να απενεργοποιήσετε όλες τις χώρες",
    "LBL_VISIBLE_IN_PHONE": "Είναι ορατή η χώρα στο πεδίο Τύπος τηλεφώνου;",
    "LBL_VISIBLE_IN_COUNTRY": "Είναι ορατή η χώρα στο πεδίο διεύθυνσης;",
    "LBL_ROW_TO_TOP": "Μετακίνηση γραμμής στην κορυφή",
    "LBL_ROW_TO_BOTTOM": "Μετακίνηση γραμμής στο τέλος",
    "LBL_COUNTRY_SETTINGS": "Ρυθμίσεις για τη χώρα",
    "LBL_COUNTRY_DESCRIPTION": "Διαμόρφωση της διαθεσιμότητας χωρών στο σύστημα",
    "LBL_DEFAULT_PHONE_FROM_PANEL": "Πίνακας",
    "LBL_DEFAULT_PHONE_FROM_USER": "Χρήστης",
    "LBL_SET_DEFAULT_PHONE_COUNTRY": "Επιλέξτε τον τρόπο ανάκτησης της προεπιλεγμένης χώρας:"
  },
  "js": {
    "JS_COUNTRY_SETTING": "Ρυθμίσεις για τη χώρα"
  }
}
