{
  "php": {
    "LBL_TRANSLATE": "Μετάφραση",
    "LBL_COMPANY_VARIABLES": "Στοιχεία εταιρείας",
    "LBL_CUSTOM_VARIABLES": "Προσαρμοσμένες μεταβλητές",
    "LBL_EMPLOYEE_NAME": "Όνομα υπαλλήλου",
    "LBL_CURRENT_DATE": "Τρέχουσα ημερομηνία",
    "LBL_CURRENT_TIME": "Τρέχουσα ώρα",
    "LBL_BASE_TIMEZONE": "Ζώνη ώρας του συστήματος",
    "LBL_USER_TIMEZONE": "Ζώνη ώρας του χρήστη",
    "LBL_SITE_URL": "URL ιστοσελίδας",
    "LBL_PORTAL_URL": "Url του Portal",
    "LBL_CRM_DETAIL_VIEW_URL": "URL της εγγραφής στο CRM",
    "LBL_ORGANIZATION": "Οργανισμός",
    "LBL_PORTAL_DETAIL_VIEW_URL": "URL της εγγραφής στο PORTAL",
    "LBL_RECORD_ID": "Αναγνωριστικό εγγραφής",
    "LBL_RECORD_LABEL": "Ετικέτα εγγραφής",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Λίστα των αλλαγών στην εγγραφή",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Λίστα νέων τιμών στην εγγραφή",
    "LBL_RECORD_COMMENT": "Σχόλιο(α)",
    "LBL_RELATED_RECORD_LABEL": "Ετικέτα σχετικής εγγραφής",
    "LBL_OWNER_EMAIL": "E-mail ιδιοκτήτη",
    "LBL_MODULE_FIELDS": "Πεδία από το module",
    "LBL_DEPENDENT_MODULE_FIELDS": "Πεδία από εξαρτώμενα modules",
    "LBL_ADDITIONAL_VARIABLES": "Πρόσθετες μεταβλητές",
    "LBL_SOURCE_MODULE_FIELDS": "Πεδία από την πηγαία λειτουργική μονάδα (module)",
    "LBL_ENTITY_VARIABLES": "Γενικές μεταβλητές",
    "LBL_COPY_VALUE": "Τιμή πεδίου",
    "LBL_COPY_LABEL": "Όνομα πεδίου",
    "LBL_AUTOMATIC": "Αυτόματα",
    "LBL_RELATED_RECORDS_LIST": "Λίστα των συσχετισμένων εγγραφών",
    "LBL_DATE_TODAY": "Σήμερα",
    "LBL_DATE_TOMORROW": "Αύριο",
    "LBL_DATE_YESTERDAY": "Χθες",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Δευτέρα αυτής της εβδομάδας",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Δευτέρα της επόμενης εβδομάδας",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Πρώτη ημέρα αυτού του μήνα",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Τελευταία ημέρα αυτού του μήνα",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Πρώτη ημέρα του επόμενου μήνα",
    "LBL_PRODUCTS_TABLE": "Πίνακας με προηγμένο μπλοκ",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Πίνακας με προηγμένο μπλοκ και περιγραφή",
    "LBL_PRODUCTS_TABLE_NEW": "Βελτιωμένος πίνακας με προηγμένο μπλοκ",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Πίνακας με προηγμένο μπλοκ για σχετιζόμενα modules",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Πίνακας με προηγμένο μπλοκ - πριν από τη διόρθωση",
    "LBL_PRODUCTS_TABLE_IMAGES": "Πίνακας Προϊόντων/Υπηρεσιών με προηγμένο μπλοκ - μαζί με τη φωτογραφία των προϊόντων",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Πίνακας με προηγμένο μπλοκ - σύντομη εκδοχή",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Πίνακας με προηγμένο μπλοκ - δίγλωσση εκτεταμένη έκδοση",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Πίνακας με προηγμένο μπλοκ - εκτεταμένη έκδοση",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Συνοπτικός πίνακας νομίσματος για το προηγμένο μπλοκ - δίγλωσση έκδοση",
    "LBL_TABLE_CURRENCY_SUMMARY": "Συνοπτικός πίνακας νομίσματος για προηγμένο μπλοκ",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Συνοπτικός πίνακας έκπτωσης για το προηγμένο μπλοκ - δίγλωσση έκδοση",
    "LBL_TABLE_TAX_S_TWO_LANG": "Συνοπτικός πίνακας φόρου - δίγλωσση έκδοση",
    "LBL_GROSS_AMOUNT_IN_WORDS": "Ακαθάριστο ποσό ολογράφως",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Περίληψη έκπτωσης για προηγμένο μπλοκ",
    "LBL_OVERDUE_DEADLINES": "Εκπρόθεσμα συμβάντα",
    "LBL_TABLE_TAX_SUMMARY": "Περίληψη φόρου για προχωρημένο μπλοκ",
    "LBL_ALL_PAGES": "Όλες οι σελίδες",
    "LBL_CURRENT_PAGE": "Τρέχουσα σελίδα",
    "LBL_INVENTORY_TABLE": "Πίνακας προϊοντων/υπηρεσιών με προσαρμοσμένες προκαθορισμένες στήλες",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Πίνακας προϊόντων/υπηρεσιών με δυναμικές στήλες",
    "LBL_INVENTORY_VARIABLES": "Πρόσθετες μεταβλητές προϊόντων/υπηρεσιών",
    "LBL_TEXT_PARSER_RECORDS_LIST": "List of records"
  }
}
