{
  "php": {
    "SQuoteEnquiries": "Ερωτηματολόγια πωλήσεων",
    "SINGLE_SQuoteEnquiries": "Ερωτηματολόγιο πώλησης",
    "LBL_QUOTESENQUIRES_INFORMATION": "Βασικές πληροφορίες",
    "LBL_CUSTOM_INFORMATION": "Πληροφορίες Συστήματος",
    "LBL_DESCRIPTION_INFORMATION": "Περιγραφή - Σχόλια",
    "LBL_STATISTICS": "Στατιστικά",
    "LBL_SUBJECT": "Θέμα",
    "LBL_NUMBER": "Αριθμός",
    "LBL_CLOSED_TIME": "Ώρα κλεισίματος",
    "LBL_STATUS": "Κατασταση",
    "LBL_RESPONSE_TIME": "Χρόνος απόκρισης",
    "SINGLE_SSalesProcesses": "Ευκαιρία",
    "PLL_DRAFT": "Προσχέδιο",
    "PLL_IN_REALIZATION": "Σε υλοποίηση",
    "PLL_FOR_VERIFICATION": "Για επαλήθευση",
    "PLL_CANCELLED": "Ακυρώθηκε",
    "PLL_COMPLETED": "Ολοκληρώθηκε",
    "LBL_CHANGE_STATUS": "Αλλαγή κατάστασης",
    "FL_CAMPAIGN_ID": "Καμπάνια"
  }
}