{
  "php": {
    "Passwords": "Συνθηματικά",
    "SINGLE_Passwords": "Συνθηματικό",
    "LBL_CUSTOM_INFORMATION": "Προσαρμοσμένες Πληροφορίες",
    "LBL_BASIC_INFORMATION": "Βασικές πληροφορίες",
    "LBL_DESCRIPTION_INFORMATION": "Λεπτομέρειες περιγραφής",
    "FL_SUBJECT": "Όνομα κλειδιού",
    "FL_RELATED_TO": "Σχετίζεται με",
    "FL_WEBSITE": "Ιστοσελίδα",
    "FL_PASSWORD": "Συνθηματικό",
    "FL_MULTICOMPANY": "Τμήμα",
    "FL_USER_NAME": "Όνομα χρήστη",
    "FL_DESCRIPTION": "Περιγραφή"
  }
}
