{
  "php": {
    "FL_NAME": "Name",
    "FL_PROVIDER": "Πάροχος",
    "FL_STATUS": "Κατάσταση",
    "FL_SMSAPI_FROM": "Όνομα αποστολέα",
    "FL_API_KEY": "Κλειδί API",
    "LBL_ADD_RECORD": "Νέα διαμόρφωση",
    "LBL_SMSNOTIFIER": "Ρύθμιση παραμέτρων της υπηρεσίας παροχής SMS",
    "LBL_SMSNOTIFIER_DESCRIPTION": " ",
    "LBL_ADD_CONFIGURATION": "Νέα διαμόρφωση",
    "LBL_EDIT_CONFIGURATION": "Επεξεργασία παραμέτρων",
    "BTN_SAVE": "Αποθήκευση",
    "BTN_CLOSE": "Άκυρο",
    "LBL_SMSPROVIDER_CREATE": "Add provider",
    "LBL_SMSPROVIDER_EDIT": "Edit provider",
    "LBL_CALLBACK_ADDRESSES": "Callback addresses",
    "LBL_CALLBACK_ADDRESSES_DESC": "In order to generate callback addresses for SMS communication, it is necessary to first create a webservice connection for SMS.\nThe following URLs must be entered in the callback section directly at the provider.",
    "FL_CALLBACK_URL_FOR_REPORT": "Reports (SMS,MMS)",
    "FL_CALLBACK_URL_FOR_REPLY": "Reception (SMS)",
    "FL_CALLBACK_URL_FOR_REPORT_DESC": "URL for delivery reports. To be entered directly at the provider.",
    "FL_CALLBACK_URL_FOR_REPLY_DESC": "URL for receptions. To be entered directly at the provider.",
    "FL_DEFAULT": "Default",
    "LBL_SELECTED_PROVIDER_NOT_ACTIVE": "Selected provider is inactive. Activate it or change the provider."
  },
  "js": {
    "LBL_DELETE_CONFIRMATION": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη ρύθμιση;",
    "JS_RECORD_DELETED_SUCCESSFULLY": "Ρύθμιση παραμέτρων καταργήθηκε με επιτυχία",
    "JS_SAVE_SUCCESS": "Αποθηκεύτηκε"
  }
}
