{
  "php": {
    "ERR_ILLEGAL_VALUE": "Μη έγκυρη τιμή",
    "ERR_ILLEGAL_FIELD_VALUE": "Μη εγκυρη τιμή για αυτό τον τύπο πεδίου. Όνομα πεδίου: %s, Λειτουργική Μονάδα (Module): %s, Τιμή: %s",
    "ERR_VALUE_IS_TOO_LONG": "Υπέρβαση του ορίου χαρακτήρων. Όνομα πεδίου: %s, Λειτουργική μονάδα (Module): %s, Tιμή: %s",
    "ERR_TO_MANY_FILES": "Πολλά αρχεία για μεταφορά - Υπέρβαση ορίου. Όνομα πεδίου: %s, Λειτουργική μονάδα (Module): %s, Tιμή: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "Η τιμή του πεδίου πρέπει να είναι μεγαλύτερη από μηδέν. Όνομα πεδίου: %s, Λειτουργική μονάδα (Module): %s, Tιμή: %s",
    "ERR_NOT_ALLOWED_VALUE": "Εντοπίστηκε εσφαλμένη τιμή, παρακαλώ επικοινωνήστε με τον διαχειριστή σας",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "Αυτός ο κωδικός πρόσβασης έχει ήδη χρησιμοποιηθεί. Το σύστημα δεν επιτρέπει να χρησιμοποιηθεί ο ίδιος κωδικός πρόσβασης για λόγους ασφαλείας.",
    "ERR_USER_EXISTS": "Υπάρχει ήδη χρήστης με το ίδιο όνομα χρήστη και τον ίδιο ρόλο (%s)",
    "ERR_NOT_ACCESSIBLE": "Δεν επιτρέπεται η πρόσβαση",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "Δεν έχετε τα απαιτούμενα δικαιώματα για την προβολή / επεξεργασία αυτής της εγγραφής. Επικοινωνήστε με τον διαχειριστή εάν πρέπει να έχετε την άδεια να το δείτε.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Το περιεχόμενο της μεταβλητής (%s) δεν μπορεί να κληθεί ως συνάρτηση",
    "ERR_DUPLICATES_VALUES_FOUND": "Βρέθηκαν διπλότυπες τιμές % s",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Υπέρβαση αριθμού χαρακτήρων",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Ειδικοί χαρακτήρες όπως %s δεν επιτρέπονται",
    "ERR_CREATE_FILE_FAILURE": "Αποτυχία δημιουργίας αρχείου",
    "ERR_FILE_WRONG_SIZE": "Λάθος μέγεθος αρχείου",
    "ERR_FILE_EMPTY_NAME": "Το όνομα του αρχείου είναι κενό",
    "ERR_FILE_ERROR_REQUEST": "Σφάλμα μεταφοράς αρχείου: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "Μη αποδεκτή μορφή αρχείου",
    "ERR_FILE_WRONG_IMAGE": "Λάθος αρχείο εικόνας",
    "ERR_FILE_PHP_CODE_INJECTION": "Το αρχείο περιέχει επικίνδυνο PHP κώδικα και απορρίφθηκε",
    "ERR_FILE_XPACKET_CODE_INJECTION": "Το αρχείο περιέχει επικίνδυνο XPACKET κώδικα και απορρίφθηκε",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "Δεν έχετε δικαιώματα να δημιουργήσετε καταλόγους",
    "ERR_AUTO_LOGOUT": "Αυτόματη αποσύνδεση λόγω αδράνειας",
    "ERR_FIELD_NOT_FOUND": "Το πεδίο δεν βρέθηκε",
    "ERR_NO_VALUE": "Καμία τιμή",
    "ERR_API": "Σφάλμα στο API",
    "ERR_MODULE_DOES_NOT_EXIST": "Το mudule %s δεν υπάρχει",
    "ERR_RECORD_NOT_FOUND": "Δεν υπάρχει εγγραφή με αναγνωριστικό: %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "Δεν υπάρχουν δικαιώματα στο πεδίο",
    "ERR_NO_PERMITTED_TO_VIEW": "Δεν υπάρχουν δικαιώματα για προβολή",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Σφάλμα κατά τη λήψη του πίνακα τιμών συναλλάγματος.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Υπέρβαση του ορίου επαναλήψεων.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Σφάλμα κατά την ανάλυση των απαντήσεων του server",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Σφάλμα κατά τη σύνδεση με τον απομακρυσμένο Server",
    "ERR_NO_INTERNET_CONNECTION": "Χωρίς σύνδεση στο διαδίκτυο"
  }
}
