{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_REGISTRATION_ONLINE_MODAL": "Ηλεκτρονική εγγραφή",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine εγγραφή",
    "LBL_REGISTER": "Εγγραφή",
    "LBL_REGISTERED": "Επιτυχής εγγραφή",
    "LBL_REGISTRATION_KEY": "Κλειδί εγγραφής",
    "LBL_REGISTRATION_OFFLINE_DESC": "Για να καταχωρήσετε μια έκδοση του συστήματος που δεν έχει πρόσβαση στο διαδίκτυο στείλτε ένα email στο %s με τα ακόλουθα δεδομένα",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Subject: YetiForce offline registration\n\nMessage:\nCRM registration:\nThe name of your company:\nCountry:\nCity:\nThe number of employees of the company:\nYour company's website:\nProduct key: %s \nAPP ID: %s",
    "LBL_SUPPLIERS": "Προμηθευτές",
    "LBL_INVALID_OFFLINE_KEY": "Πληκτρολογήσατε εσφαλμένο κλειδί",
    "LBL_ONLINE_REGISTRATION_FAILED": "Σφάλμα κατά την εγγραφή.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Company details vary, re-registration is required.",
    "LBL_REGISTRATION_PENDING": "Η καταχώριση εκκρεμεί για επικύρωση",
    "LBL_ACTIVATE": "Ενεργοποίηση",
    "LBL_CAT_ALL": "All",
    "LBL_CAT_CLOUD_HOSTING": "Cloud / Hosting",
    "LBL_CAT_SUPPORT": "Support",
    "LBL_CAT_ADDONS": "Addons",
    "LBL_CAT_INTEGRATIONS": "Integrations",
    "LBL_CAT_PARTNER_SOLUTIONS": "Partner's solutions",
    "LBL_DOWNLOAD_LANG": "Λήψη γλώσσας",
    "LBL_DOWNLOAD": "Λήψη",
    "LBL_DOWNLOADED_LANGUAGE": "Η γλώσσα κατεβηκε",
    "LBL_NO_INTERNET_CONNECTION": "Δεν υπάρχει σύνδεση στο Internet",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Καμμία διαθέσιμη γλώσσα για να κατεβάσετε",
    "LBL_TRANSLATED_WORDS": "Μεταφρασμένες λέξεις",
    "LBL_LANG": "Γλώσσα",
    "LBL_BUY": "Αγορά",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "Θα σας στείλουμε τα στοιχεία πρόσβασης σε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Σας ευχαριστούμε για την πληρωμή. Η συναλλαγή είναι σε επεξεργασία, οι αγορές θα προστεθούν στο σύστημά σας μόλις λάβουμε την πληρωμή.",
    "LBL_FAILED_TRANSACTION": "Η πληρωμή απέτυχε ή ακυρώθηκε. Παρακαλώ ελέγξτε την πληρωμή στον λογαριασμό σας PayPal και προσπαθήστε ξανά.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Το μέγεθος της εταιρείας σας έχει αλλάξει, το πακέτο που αγοράσατε είναι πολύ μικρό για το τρέχον μέγεθος. Ενημερώστε τη συνδρομή σας.",
    "LBL_PRODUCT_PREVIEW": "Προεπισκόπηση Προϊόντος",
    "LBL_SUPPORT_US": "Υποστηρίξτε μας",
    "LBL_SHOP_PRODUCT_NAME": "Όνομα Προϊόντος",
    "LBL_SHOP_AMOUNT": "Συνολική τιμή",
    "LBL_SHOP_INVOICE_DETAILS": "Τα στοιχεία του τιμολογίου εξάγονται από τα στοιχεία της εταιρείας",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Τροποποίηση των δεδομένων που εισάγονται ενεργοποιεί την ενημέρωση των δεδομένων στο σύστημα",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Προθεσμία πληρωμής",
    "LBL_SHOP_PACKAGE": "Πακέτο",
    "LBL_SHOP_PACKAGE_DESC": "Εξαρτάται από το μέγεθος της επιχείρησης",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Συχνότητα πληρωμής",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Μηνιαία",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Προχωρήστε στην πληρωμή",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Δεν υπάρχουν δεδομένα του χρήστη-στόχου (η εταιρεία που έχει το CRM) στο σύστημα. Τα δεδομένα απαιτούνται για την έκδοση τιμολογίου, δεν είναι δυνατή η πραγματοποίηση πληρωμής χωρίς αυτά τα δεδομένα.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Συμπληρώστε τα στοιχεία",
    "LBL_SHOP_COMPANY_DATA": "Στοιχεία εταιρείας",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (up to 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Μικρή (έως 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Μεσαία (μέχρι 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Large (up to  1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (above 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Πρόθεμα τομέα",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_SHOP_PREMIUMMODULES": "Premium modules",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Ενεργοποίηση νέων δυνατοτήτων συστήματος",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Ενεργοποίηση νέων δυνατοτήτων συστήματος",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n- Free update (only for customers who have purchased YetiForce Cloud or YetiForce Hosting)\n\nYetiForce Help price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 25 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 1250 EUR / M\n\nYetiForce Help contains a support limit depending on the size of the organization:\n- Micro [5 emails per month + 2 system updates per year]\n- Small [10 emails per month + 2 system updates per year]\n- Medium [15 emails per month + 4 system updates per year]\n- Large [20 emails per month + 6 system updates per year]\n- Corporation [30 emails per month + 12 system updates per year]\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Αντικαταστήστε το εμπορικό σήμα YetiForce με το δικό σας",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Η απενεργοποίηση του εμπορικόυ σήματος YetiForce οδηγεί στην αλλαγή των στοιχείων που εμφανίζονται σε διαφορα σημεία του συστήματος [υποσέλιδο, εκτυπώσεις, έγγραφα που δημιουργούνται]. Θα είστε σε θέση να εμφανίσετε τα δικά σας δεδομένα, π. χ. στοιχεία της εταιρείας σας καθώς και τους συνδέσμους στα κοινωνικά δίκτυα.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Προσφέρετε το σύστημα YetiForce στους πελάτες σας και κερδίστε αποκλειστικά προνόμια διαθέσιμα μόνο στους συνεργάτες YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "ΑΠΑΙΤΗΣΕΙΣ \n\n 1. Σωστή καταχώρηση όλων των YetiForce εγκαταστάσεων που χρησιμοποιούνται από τον Συνεργάτη και τους πελάτες του Συνεργάτη. \n 2. Δικό σου λογαριασμό GitHub και ενεργή συμμετοχή στο αποθετήριο της YetiForce. \n\n ΟΦΕΛΗ \n\n 1. Άμεση υποστήριξη (chat, e-mail, GitHub) από την ομάδα της YetiForce σχετικά με προχωρημένα προβλήματα που σχετίζονται με τη λειτουργίες API και διαμόρφωσης. Η υποστήριξη παρέχεται στα Πολωνικά ή τα Αγγλικά. Η υποστήριξη μπορεί να δοθεί και στους πελάτες του Συνεργάτη σε περίπτωση που ο Συνεργάτης δεν μπορεί να βοηθήσει τους πελάτες του. \n 2. Η δυνατότητα πρόσληψης εργαζομένων της YetiForce για μεγάλες υλοποιήσεις (η υπηρεσία διατίθεται με επιπλέον χρέωση, παρέχεται απομακρυσμένα, στα πολωνικά και αγγλικά). \n 3. Την ευκαιρία να συνεργαστούν σε διαγωνισμούς (κοινές μαρτυρίες πελατών, μια κοινή λίστα με ειδικούς, υποστήριξη για εκτίμηση τιμής). \n 4. Δυνατότητα να χρησιμοποιήσετε το \"YetiForce Integrator\" λογότυπο στο Διαδίκτυο. \n 5. Προώθηση στον κατάλογο Συνεργατών στην επίσημη ιστοσελίδα και στο YetiForce.\n 6. 10% έκπτωση σε όλα τα προϊόντα που προσφέρονται στην αγορά από την YetiForce και άλλων Εταίρων (και για τους πελάτες των Συνεργατών). Όταν καταχωρείται ένα έργο από έναν συνεργάτη, η έκπτωση μπορεί να γίνει 20%, αλλά θα πρέπει να χορηγείται μόνο σε αυτόν κι όχι στους πελάτες του.\n 7. Ο αντίκτυπος στην ανάπτυξη του συστήματος και τις νέες λειτουργίες. \n\n  ΚΟΣΤΟΣ \n\n 1. Η μηνιαία αμοιβή για τη συμμετοχή ως συνεργάτης YetiForce Integrator είναι 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nYetiForce Development price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 200 EUR / M\n- Small (21 to 50 users) - 380 EUR / M\n- Medium (51 to 250 users) - 700 EUR / M\n- Large (251 to 1000 users) - 1.200 EUR / M\n- Corporation (1000+ users) - 6.000 EUR / M\n\nThe number of support hours in YetiForce Development package depends on the size of the organization:\n- Micro [5h support / M]\n- Small [10h support / M]\n- Medium [20h support / M]\n- Large [40h support / M]\n- Corporation [200h support / M]\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Υψηλής απόδοσης και ασφαλές cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Θα εγκαταστήσουμε το σύστημα στην πιο αποδοτική υποδομή που να ανταποκρίνεται στις απαιτήσεις και των πιο απαιτητικών πελατών. Εμείς θα φροντίσουμε για την ασφάλεια, τις επιδόσεις και να λύσει οποιαδήποτε πρόβλημα υποδομής για τη διευκόλυνσή σας. Κάθε χρήστης θα λάβει κάποια GB για τα εταιρικά δεδομένα, και την βάση δεδομένων θα τοποθετηθούν σε υπολογιστή υψηλής απόδοσης Intel Optane. Εκτός από την έκδοση παραγωγής, θα διαμορφώσουμε την testing έκδοση του συστήματος και θα λάβετε πλήρη πρόσβαση στα αντίγραφα ασφαλείας των εφαρμογών σας. \n Σημείωση: Εμείς δουλεύουμε από Δευτέρα έως Παρασκευή 8πμ-4μμ (CEST), και χρειάζομαστ μία εργάσιμη ημέρα για να επεξεργαστούμε την παραγγελία σας.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Επαγγελματικό hosting για την επιχείρησή σας",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "Μεταπωλητής",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Παραγωγός Module",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Προσφέρετε τα modules και τις λειτουργίες στην κοινότητα της YetiForce σε όλο τον κόσμο στο επίσημο κατάστημα.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Modules Συνεργάτη",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium modules",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise modules",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine, which can be used to search address data around the world. In comparison to the YetiForce Map, YetiForce Address Search allows searching only addresses, and the YetiForce Map has two additional functionalities (data visualization and routes mapping).\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Address Search price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 5 EUR / M\n- Small (21 to 50 users) - 12 EUR / M\n- Medium (51 to 250 users) - 25 EUR / M\n- Large (251 to 1000 users) - 50 EUR / M\n- Corporation (1000+ users) - 100 EUR / M",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine. The integration enables:\n- visualization of Companies and Contacts directly on the world map\n- routes mapping between Companies and Contacts\n- searching address data\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Map price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 40 EUR / M\n- Small (21 to 50 users) - 100 EUR / M\n- Medium (51 to 250 users) - 200 EUR / M\n- Large (251 to 1000 users) - 400 EUR / M\n- Corporation (1000+ users) - 2000 EUR / M",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce has launched a server with a database of over 555 million passwords that have been leaked in various data breaches. This add-in will allow a real-time verification of passwords (creating a user, changing a password, logging into the system) and warn a user if the password is in the stolen passwords database and should be changed to a more secure one.\n\nDuring communication with our server, only password hashes are sent [SHA1]. No information about the system, users or logins is stored and in addition, YetiForce does not link the IP address with the password hash.\n\nIt is also worth to secure your system by using Multi-Factor Authentication (MFA) and allow access only from trusted IP addresses or encrypted VPN.\n\nA description of the password database can be found at: https://haveibeenpwned.com/Passwords",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "We have created a modern plugin for Microsoft Outlook that allows loading the CRM system directly in the Outlook window, where you can download and relate an email to data in the system. Additionally, you can perform the same operations from the email level as in the standard system, i.e.\n- Adding companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competitors)\n- Adding processes and subprocesses (Opportunities, Service Contracts, Campaigns, Quotes, Sales Orders, Tickets, etc.)\n- Adding notes, events, documents\n\n\nWorking directly from the email client allows the optimization of the customer service process and facilitates the possibility to perform many activities from one place.\nIntegration price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 20 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 500 EUR / M\n\nNote: After the purchase, our team will help you configure the add-in correctly because it requires some information to be set up [e.g. domain] in the configuration files.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": ""
  }
}
