{
  "php": {
    "SINGLE_Users": "Χρήστης",
    "Last Name": "Επώνυμο",
    "Users": "Χρήστες",
    "Admin": "Διαχειριστής",
    "Email": "Κύριο email",
    "Asterisk Configuration": "Ρύθμιση παραμέτρων Asterisk",
    "Currency": "Nόμισμα",
    "Asterisk Extension": "Επέκταση Asterisk",
    "Calendar Hour Format": "Μορφή ώρας ημερολογίου",
    "Confirm Password": "Επιβεβαίωση κωδικού",
    "Date Format": "Μορφή ημερομηνίας",
    "Decimal Separator": "Διαχωριστικό δεκαδικών",
    "Default Activity View": "Προεπιλεγμένη προβολή ημερολογίου",
    "Default Call Duration": "Προεπιλεγμένη διάρκεια κλήσης (λεπτά)",
    "Default Lead View": "Προεπιλεγμένη προβολή δυνητικού πελάτη",
    "Department": "Τμήμα",
    "Detail": "Λεπτομέρεια",
    "Digit Grouping Pattern": "Μοτίβο Ομαδοποίηση ψηφίων",
    "Digit Grouping Separator": "Διαχωριστικό ομαδοποίησης ψηφίων",
    "ForgotPassword": "Ξεχάσατε τον κωδικό",
    "Home Phone": "Τηλέφωνο οικίας",
    "FL_INTERNAL_MAIL_COMPOSER": "Mail composer",
    "FL_USER_PBX": "User PBX",
    "LBL_PBX": "Phone branch exchange",
    "Language": "Γλώσσα",
    "FL_AVAILABLE": "Είναι ο χρήστης διαθέσιμος;",
    "FL_AUTO_ASSIGN_RECORDS": "Μπορούν οι εγγραφές να εκχωρηθούν αυτόματα στο χρήστη;",
    "FL_RECORD_LIMIT_IN_MODULE": "Όριο εγγραφών στo module",
    "LBL_ABOUT_ME": "Σχετικά με μένα",
    "LBL_ACTIVE_USERS": "Ενεργοί Χρήστες",
    "LBL_ADD_RECORD": "Προσθήκη εγγραφής",
    "LBL_ADDRESS_INFORMATION": "Διεύθυνση χρήστη",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Όλα τα πεδία είναι υποχρεωτικά)",
    "LBL_ALMOST_THERE": "Σχεδόν τελειώσαμε!",
    "LBL_BASE_CURRENCY": "Βασικό νόμισμα",
    "LBL_BRUTAL_FORCE": "Λίστα αποτυχημένων προσπαθειών σύνδεσης",
    "LBL_CHOOSE_BASE_CURRENCY": "Επιλέξτε νόμισμα βάσης",
    "LBL_CHOOSE_DATE_FORMAT": "Επιλογή μορφής ημερομηνίας",
    "LBL_CHOOSE_LANGUAGE": "Επιλέξτε γλώσσα",
    "LBL_CHOOSE_TIMEZONE": "Επιλέξτε ζώνη ώρας",
    "LBL_COMPANY_SIZE": "Μέγεθος εταιρείας",
    "LBL_CONFIRM_PASSWORD": "Επιβεβαίωση κωδικού πρόσβασης",
    "LBL_CONNECT_WITH_US": "Συνδεθείτε μαζί μας",
    "LBL_CURRENCY_CONFIGURATION": "Ρύθμιση παραμέτρων νομίσματος και αριθμητικών πεδίων",
    "LBL_DATE_FORMAT": "Μορφή ημερομηνίας",
    "LBL_DELETE_GROUP": "Διαγραφή ομάδας",
    "LBL_DELETE_GROUPNAME": "Ομάδα για διαγραφή",
    "LBL_DELETE_PROFILE": "Διαγραφή προφίλ",
    "LBL_DELETE_USER_PERMANENTLY": "Μόνιμη διαγραφή χρήστη",
    "LBL_DELETE_USER": "Χρήστης για διαγραφή",
    "LBL_DEPARTMENT": "Τμήμα",
    "LBL_GET_MORE": "Αξιοποιήστε περισσότερο το YetiForce",
    "LBL_GET_STARTED": "Ας αρχίσουμε",
    "LBL_HIDDEN": "Κρυφός",
    "LBL_HIDE": "Απόκρυψη",
    "LBL_HOME_PAGE_COMPO": "Στοιχεία Αρχικής σελίδας",
    "LBL_HOME_PAGE_COMPONENTS": "Στοιχεία Αρχικής σελίδας",
    "LBL_INACTIVE_USERS": "Ανενεργοί χρήστες",
    "LBL_INVALID_USER_OR_EMAIL": "Μη έγκυρο όνομα χρήστη ή διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "LBL_INVALID_USER_OR_PASSWORD": "Μη έγκυρο όνομα χρήστη ή κωδικός πρόσβασης.",
    "LBL_SSO_ERROR": "Authentication failed, try another method or contact your administrator.",
    "LBL_JOB_TITLE": "Τίτλος εργασίας",
    "LBL_LANGUAGE": "Γλώσσα",
    "LBL_LOGIN_AS": "Είσοδος ως ",
    "LBL_LOGIN_HISTORY": "Ιστορικό συνδέσεων",
    "LBL_MORE_INFORMATION": "Περισσότερες πληροφορίες",
    "LBL_NEW_PASSWORD": "Νέος κωδικός πρόσβασης",
    "LBL_OLD_PASSWORD": "Παλιός κωδικός πρόσβασης",
    "LBL_OPERATING_CURRENCY": "Βασικό νόμισμα δεν μπορεί να τροποποιηθεί αργότερα. Επιλέξτε το νόμισμά λειτουργίας σας",
    "LBL_PHONE": "Τηλέφωνο",
    "LBL_PROFILE_TO_BE_DELETED": "Προφίλ για να διαγραφεί",
    "LBL_RESTORE": "Επαναφορά",
    "LBL_SELECT_COUNTRY": "Επιλογή χώρας",
    "LBL_SHOWN": "Φαίνεται",
    "LBL_SHOW": "Προβολή",
    "LBL_TAG_CLOUD_DISPLAY": "Προβολή σύννεφου ετικετών(tags)",
    "LBL_TO_CRM": "Συνδεθείτε στο CRM",
    "LBL_TRANSFER_GROUP": "Μεταβίβαση κυριότητας σε: ",
    "LBL_TRANSFER_OWNERSHIP": "Μεταβίβαση κυριότητας",
    "LBL_TRANSFER_RECORDS_TO_USER": "Μεταφέρετε εγγραφές στο χρήστη",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Μεταφορά ρόλων σε προφίλ",
    "LBL_TRANSFER_USER": "Μεταβίβαση κυριότητας σε χρήστη",
    "LBL_USER_ADV_OPTIONS": "Ταυτοποίηση",
    "LBL_USER_DELETED_SUCCESSFULLY": "Χρήστης διαγράφηκε με επιτυχία",
    "LBL_USERDETAIL_INFO": "Προβολή λεπτομερειών χρήστη",
    "LBL_USER_IMAGE_INFORMATION": "Φωτογραφία του χρήστη",
    "LBL_USER_LIST_DETAILS": "Λεπτομέρειες",
    "LBL_USERLOGIN_ROLE": "Βασικές πληροφορίες",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Ο χρήστης επαναφέρθηκε με επιτυχία",
    "LBL_USER_TO_BE_DELETED": "Χρήστης για διαγραφή",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Σας υποσχόμαστε να το διατηρήσουμε αυτό ιδιωτικό)",
    "LBL_WHERE_ARE_YOU_FROM": "Από πού είστε;",
    "LBL_YOUR_CONTACT_NUMBER": "Τηλέφωνο επικοινωνίας",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Συγχρονίσετε τις επαφές CardDAV",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Συγχρονισμός ημερολογίου CalDAV",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Προεπιλεγμένη χώρα για CardDAV",
    "Number Of Currency Decimals": "Αριθμός δεκαδικών νομίσματος",
    "Office Phone": "Τηλέφωνο γραφείου",
    "Other Event Duration": "Προεπιλεγμένη διάρκεια άλλων συμβάντων (λεπτά)",
    "Password": "Κωδικός πρόσβασης",
    "Receive Incoming Calls": "Λήψη εισερχόμενων κλήσεων",
    "Reports To": "Αναφορά σε",
    "Role": "Ρόλος",
    "Signature": "Υπογραφή",
    "Street Address": "Οδός",
    "Summary": "Σύνοψη",
    "Symbol Placement": "Θέση συμβόλου",
    "Theme": "Θέμα",
    "Time Zone": "Ζωνη ωρας",
    "Title": "Τίτλος",
    "Truncate Trailing Zeros": "Κόψτε τα τελικά μηδενικά",
    "User Image": "Φωτογραφία",
    "User Name": "Όνομα χρήστη",
    "Webservice Access Key": "Κλειδί πρόσβασης",
    "Yahoo id": "Yahoo id",
    "Kwajalein": "(UTC-12:00) International Date Line West",
    "Pacific/Midway": "(UTC-11:00) Συντονισμένη παγκόσμια ώρα-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Hawaii",
    "America/Anchorage": "(UTC-09:00) Αλάσκα",
    "America/Los_Angeles": "(UTC-08:00) Ώρα Ειρηνικού (Η.Π.Α & Καναδά)",
    "America/Tijuana": "(UTC-08:00) Τιχουάνα, Μπάχα Καλιφόρνια",
    "America/Denver": "(UTC-07:00) Ορεινή ώρα (Η.Π.Α & Καναδά)",
    "America/Chihuahua": "(UTC-07:00) Τσιουάουα, Λαπάζ, Μαζατλάν",
    "America/Mazatlan": "(UTC-07:00) Μαζατλάν",
    "America/Phoenix": "(UTC-07:00) Αριζόνα",
    "America/Regina": "(UTC-06:00) Σασκάτσουαν",
    "America/Tegucigalpa": "(UTC-06:00) Κεντρική Αμερική",
    "America/Chicago": "(UTC-06:00) Κεντρική ώρα (ΗΠΑ & Καναδά)",
    "America/Mexico_City": "(UTC-06:00) Πόλη του Μεξικό",
    "America/Monterrey": "(UTC-06:00) Μοντερέι",
    "America/New_York": "(UTC-05:00) Ανατολική ώρα (ΗΠΑ & Καναδά)",
    "America/Bogota": "(UTC-05:00) Μπογκοτά, Λίμα, Κίτο",
    "America/Lima": "(UTC-05:00) Λίμα",
    "America/Rio_Branco": "(UTC-05:00) Ρίο Μπράνκο",
    "America/Indiana/Indianapolis": "(UTC-05:00) Ιντιάνα (Ανατολική)",
    "America/Caracas": "(UTC-04:30). Καράκας",
    "America/Halifax": "(UTC-04:00) Ώρα Ατλαντικού (Καναδάς)",
    "America/Manaus": "(UTC-04:00) Μανάους",
    "America/Santiago": "(UTC-04:00) Σαντιάγο",
    "America/La_Paz": "(UTC-04:00) Λα Παζ",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Ασουνσιόν",
    "America/St_Johns": "(UTC-03:30). Νέα γη",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Μπουένος Άιρες",
    "America/Sao_Paulo": "(UTC-03:00) Μπραζίλια",
    "America/Godthab": "(UTC-03:00) Γροιλανδία",
    "America/Montevideo": "(UTC-03:00) Μοντεβιδέο",
    "Atlantic/South_Georgia": "(UTC-02:00) Mid-Atlantic",
    "Atlantic/Azores": "(UTC-01:00) Αζόρες",
    "Atlantic/Cape_Verde": "(UTC-01:00) Νησιά του Πράσινου Ακρωτηρίου",
    "Europe/London": "(UTC) Λονδίνο, Εδιμβούργο, Δουβλίνο, Λισαβόνα",
    "UTC": "(UTC) Συντονισμένη παγκόσμια ώρα, ώρα Γκρίνουιτς",
    "Africa/Monrovia": "(UTC) Μονρόβια, Ρέικιαβικ",
    "Africa/Casablanca": "(UTC) Καζαμπλάνκα",
    "Europe/Belgrade": "(UTC + 01:00) Βελιγράδι, Μπρατισλάβα, Βουδαπέστη, Λιουμπλιάνα, Πράγα",
    "Europe/Sarajevo": "(UTC + 01:00) Σεράγεβο, Σκόπια, Βαρσοβία, Ζάγκρεμπ",
    "Europe/Brussels": "(UTC + 01:00) Βρυξέλλες, Κοπεγχάγη, Μαδρίτη, Παρίσι",
    "Africa/Algiers": "(UTC + 01:00) Κεντροδυτική Αφρική",
    "Europe/Amsterdam": "(UTC + 01:00) Άμστερνταμ, Βερολίνο, Βέρνη, Ρώμη, Στοκχόλμη, Βιέννη",
    "Europe/Minsk": "(UTC + 02:00) Μινσκ",
    "Africa/Cairo": "(UTC + 02:00) Κάιρο",
    "Europe/Helsinki": "(UTC + 02:00) Ελσίνκι, Ρίγα, Σόφια, Ταλίν, Βίλνα",
    "Europe/Athens": "(UTC + 02:00) Αθήνα, Βουκουρέστι",
    "Europe/Istanbul": "(UTC + 02:00) Κωνσταντινούπολη",
    "Asia/Jerusalem": "(UTC + 02:00) Ιερουσαλήμ",
    "Asia/Amman": "(UTC + 02:00) Αμμάν",
    "Asia/Beirut": "(UTC + 02:00) Βηρυτός",
    "Africa/Windhoek": "(UTC + 02:00) Γουίντχουκ",
    "Africa/Harare": "(UTC + 02:00) Χαράρε",
    "Asia/Kuwait": "(UTC + 03:00) Κουβέιτ, Ριάντ",
    "Asia/Baghdad": "(UTC + 03:00) Βαγδάτη",
    "Africa/Nairobi": "(UTC + 03:00) Ναϊρόμπι",
    "Asia/Tehran": "(UTC + 03:30) Τεχεράνη",
    "Asia/Tbilisi": "(UTC + 04:00) Τιφλίδα",
    "Europe/Moscow": "(UTC + 04:00) Μόσχα, Βολγκογκράντ",
    "Asia/Muscat": "(UTC + 04:00) Αμπού Ντάμπι, Μουσκάτ",
    "Asia/Baku": "(UTC + 04:00) Μπακού",
    "Asia/Yerevan": "(UTC + 04:00) Ερεβάν",
    "Asia/Karachi": "(UTC + 05:00) Ισλαμαμπάντ, Καράτσι",
    "Asia/Tashkent": "(UTC + 05:00) Τασκένδη",
    "Asia/Kolkata": "(UTC + 05:30) Chennai, Καλκούτα, Βομβάη, Νέο Δελχί",
    "Asia/Colombo": "(UTC + 05:30) Σρι Τζαϊαβαρντενεπούρα",
    "Asia/Katmandu": "(UTC + 05:45) Κατμαντού",
    "Asia/Dhaka": "(UTC + 06:00) Ντάκα",
    "Asia/Almaty": "(UTC + 06:00) Αλμάτι",
    "Asia/Yekaterinburg": "(UTC + 06:00) Αικατερινούπολη",
    "Asia/Rangoon": "(UTC + 06:30) Γιανγκόν (Ρανγκούν)",
    "Asia/Novosibirsk": "(UTC + 07:00) Νοβοσιμπίρσκ",
    "Asia/Bangkok": "(UTC + 07:00) Μπανγκόκ, Τζακάρτα",
    "Asia/Brunei": "(UTC + 08:00) Πεκίνο, Τσονγκ-Κινγκ, Χονγκ Κονγκ, Ουρούμκι",
    "Asia/Krasnoyarsk": "(UTC + 08:00) Κρασνογιάρσκ",
    "Asia/Ulaanbaatar": "(UTC + 08:00) Ουλάν Μπατόρ",
    "Asia/Kuala_Lumpur": "(UTC + 08:00) Κουάλα Λουμπούρ, Σιγκαπούρη",
    "Asia/Taipei": "(UTC + 08:00) Ταϊπέι",
    "Australia/Perth": "(UTC + 08:00) Περθ",
    "Asia/Irkutsk": "(UTC + 09:00) Ιρκούτσκ",
    "Asia/Seoul": "(UTC + 09:00) Σεούλ",
    "Asia/Tokyo": "(UTC + 09:00) Τόκιο",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC + 09:30) Αδελαΐδα",
    "Australia/Canberra": "(UTC + 10:00) Καμπέρα, Μελβούρνη, Σίντνεϋ",
    "Australia/Brisbane": "(UTC + 10:00) Μπρισμπέιν",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC + 10:00) Βλαδιβοστόκ",
    "Pacific/Guam": "(UTC + 10:00) Γκουάμ, Πορτ Μόρεσμπι",
    "Asia/Yakutsk": "(UTC + 10:00) Γιακούτσκ",
    "Pacific/Fiji": "(UTC + 12:00) Φίτζι",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC + 12:00) Όκλαντ",
    "Asia/Magadan": "(UTC + 12:00) Μαγκαντάν",
    "Pacific/Tongatapu": "(UTC + 13:00) Nukualofa",
    "Recover password": "Ανάκτηση κωδικού πρόσβασης",
    "Login": "Είσοδος",
    "Please enter valid username": "Παρακαλώ εισάγετε έγκυρο όνομα χρήστη",
    "Please enater valid email address": "Παρακαλώ εισάγετε έγκυρη διεύθυνση email",
    "The email address contains illegal characters.": "Διεύθυνση ηλεκτρονικού ταχυδρομείου περιέχει μη έγκυρους χαρακτήρες.",
    "Please enter new Password": "Παρακαλούμε εισάγετε το νέο κωδικό πρόσβασης",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce έκδοση για κινητά",
    "LBL_MOBILE_VERSION_DESC": "Έχει εντοπιστεί ότι χρησιμοποιείτε χαμηλή ανάλυση οθόνης. Προκειμένου να διευκολύνουμε το έργο σας, συνιστάται να χρησιμοποιήσετε την κινητή έκδοση της YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Ενεργοποιήσετε την έκδοση για κινητά",
    "Starting Day of the week": "Ημέρα έναρξης της εβδομάδας",
    "Day starts at": "Ημέρα αρχίζει στις",
    "Day ends at": "Μέρα τελειώνει στις",
    "Default Event Status": "Προεπιλεγμένη κατάσταση συμβάντων",
    "Default Activity Type": "Προεπιλεγμένος τύπος δραστηριότητας",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Μενού επεκτείνεται από προεπιλογή",
    "Row Height": "Ύψος Γραμμής",
    "Default Record View": "Προεπιλεγμένη προβολή εγγραφών",
    "CRM Phone Extension": "CRM phone extension",
    "medium": "μέτρια",
    "wide": "ευρεία",
    "narrow": "στενή",
    "Last 2 Days": "Τελευταίες 2 ημέρες",
    "Last Week": "Προηγούμενη εβδομάδα",
    "Sunday": "Κυριακή",
    "Monday": "Δευτέρα",
    "Tuesday": "Τρίτη",
    "Wednesday": "Τετάρτη",
    "Thursday": "Πέμπτη",
    "Friday": "Παρασκευή",
    "Saturday": "Σάββατο",
    "Today": "Σήμερα",
    "This Week": "Αυτή την εβδομάδα",
    "This Month": "Αυτό το μήνα",
    "This Year": "Αυτό το έτος",
    "1 Minute": "1 λεπτό",
    "5 Minutes": "5 λεπτά",
    "15 Minutes": "15 λεπτά",
    "30 Minutes": "30 λεπτά",
    "45 Minutes": "45 λεπτά",
    "1 Hour": "1 ώρα",
    "1 Day": "1 ημέρα",
    "Calendar Shared Type": "Κοινή χρήση του ημερολογίου",
    "private": "Ιδιωτικό",
    "public": "Δημόσιο",
    "seletedusers": "Επιλεγμένοι Χρήστες",
    "Share calendar users": "Κοινή χρήση ημερολογίου",
    "LBL_SELECT_USERS": "Επιλογή χρηστών",
    "Meeting": "Συνάντηση",
    "Call": "Κλήση",
    "Task": "Εργασίες",
    "Mobile Call": "Κλήση κινητής τηλεφωνίας",
    "Planned": "Προγραμματισμένο",
    "Held": "Πραγματοποιήθηκε",
    "Not Held": "Δεν πραγματοποιήθηκε",
    "yyyy-mm-dd": "yyyy-mm-dd",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "dd-mm-yyyy": "dd-mm-yyyy",
    "dd.mm.yyyy": "ηη.μμ.εεεε",
    "mm.dd.yyyy": "μμ.ηη.εεεε",
    "yyyy.mm.dd": "εεεε.μμ.ηη",
    "dd/mm/yyyy": "ηη/μμ/εεεε",
    "mm/dd/yyyy": "μμ/ηη/εεεε",
    "yyyy/mm/dd": "εεεε/μμ/ηη",
    "Active": "Ενεργός",
    "Inactive": "Ανενεργός",
    "yes": "Ναι",
    "no": "Όχι",
    "Approval for email": "Άδεια για emails",
    "Board of Management": "Διοικητικό Συμβούλιο",
    "Sales Department": "Τμήμα πωλήσεων",
    "Logistics Department": "Τμήμα Logistics",
    "Project Management Department": "Τμήμα διαχείρησης έργων",
    "Help Desk Department": "Τμήμα τεχνικής υποστήριξης",
    "Human Resources Department": "Τμήμα ανθρώπινου δυναμικού",
    "Secretary's Office": "Γραμματεία",
    "Organization": "Πελάτης",
    "Financial Department": "Οικονομικό τμήμα",
    "Production Department": "Τμήμα παραγωγής",
    "Marketing Department": "Τμήμα μάρκετινγκ",
    " ": "Κανένα",
    "LBL_BASIC_EXPORT": "Εξαγωγή βασικών δεδομένων",
    "LBL_GENERATED_COLOR": "Το χρώμα δημιουργήθηκε",
    "LBL_SAVE_COLOR": "Το χρώμα αποθηκεύτηκε",
    "LBL_EMAIL": "e-mail",
    "LBL_SPACE": "Διάστημα",
    "Account Owner": "Κάτοχος λογαριασμού",
    "PLL_OWNER": "Κάτοχος",
    "PLL_OWNER_PERSON": "Owner + Share with",
    "PLL_OWNER_PERSON_GROUP": "Owner + Share with + Group",
    "PLL_BASED_CREDENTIALS": "Με βάση τα δικαιώματα CRM",
    "PLL_PLANNED": "Προγραμματισμένο",
    "PLL_IN_REALIZATION": "Για υλοποίηση",
    "PLL_OVERDUE": "Εκπρόθεσμο",
    "PLL_POSTPONED": "Αναβάλλεται",
    "PLL_CANCELLED": "Ακυρώθηκε",
    "PLL_COMPLETED": "Ολοκληρώθηκε",
    "LBL_SELECT_LAYOUT": "Επιλέξτε διάταξη",
    "LBL_SWITCH": "Αλλαγή",
    "LBL_SWITCH_USER": "Εναλλαγή χρήστη",
    "LBL_SWITCH_TO_YOURSELF": "Αλλαγή σε σένα",
    "LBL_CHANGE_ACCESS_KEY": "Αλλαγή του κλειδιού πρόσβασης",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Κλειδί πρόσβασης Ενημερώθηκε με επιτυχία",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Απέτυχε η ενημέρωση του κλειδιού πρόσβασης",
    "LBL_USER_MAIL_EXIST": "Χρήστης με αυτό το email υπάρχει ήδη",
    "LBL_USER_MAIL_NOT_EXIST": "Ο χρήστης με αυτό το email δεν υπάρχει",
    "LBL_INVALID_USERNAME": "Μη έγκυρο όνομα χρήστη",
    "LBL_USER_NAME_EXISTS": "Το όνομα χρήστη υπάρχει ήδη",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Αυτό το όνομα χρήστη έχει ήδη χρησιμοποιηθεί, το σύστημα δεν επιτρέπει να το χρησιμοποιήσετε ξανά.",
    "LBL_FORBIDDEN_USERNAMES": "Αυτό το όνομα δεν επιτρέπεται επειδή είναι ανασφαλές.",
    "BTN_RESET_PASSWORD": "Επαναφορά κωδικού πρόσβασης",
    "BTN_MASS_RESET_PASSWORD": "Μαζική επαναφορά κωδικών πρόσβασης",
    "LBL_RESET_PASSWORD_HEAD": "Επαναφορά κωδικού πρόσβασης χρήστη",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Μαζική επαναφορά κωδικών πρόσβασης χρηστών",
    "LBL_RESET_PASSWORD_DESC": "Το Σύστημα θα δημιουργήσει έναν νέο κωδικό πρόσβασης και θα σταλεί στη διεύθυνση ηλεκτρονικού ταχυδρομείου του χρήστη.",
    "LBL_RESET_PASSWORD_ERROR": "Το σύστημα δεν είναι δυνατό να επαναφέρει τον κωδικό πρόσβασης, επειδή δεν υπάρχει κανένας ενεργός λογαριασμός SMTP για ειδοποιήσεις συστήματος.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Κωδικός πρόσβασης επαναφέρθηκε και απεστάλη στη διεύθυνση ηλεκτρονικού ταχυδρομείου του χρήστη.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Κωδικοί πρόσβασης επαναφέρθηκαν και απεστάλησαν στη διεύθυνση ηλεκτρονικού ταχυδρομείου του χρήστη.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Οι κωδικοί πρέπει να είναι ίδιοι.",
    "LBL_INCORRECT_OLD_PASSWORD": "Λάθος παλιός κωδικός πρόσβασης. Δοκίμασε ξανά.",
    "LBL_NO_USER_FOUND": "Ο χρήστης δεν βρέθηκε.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Πάρα πολλές ανεπιτυχείς απόπειρες σύνδεσης. IP έχει αποκλειστεί.",
    "LBL_IP_IS_BLOCKED": "Η IP σας είναι στη λίστα των αποκλεισμένων IPs, παρακαλούμε επικοινωνήστε με το διαχειριστή σας.",
    "FL_DATE_PASSWORD_CHANGE": "Τελευταία αλλαγή κωδικού πρόσβασης",
    "FL_FORCE_PASSWORD_CHANGE": "Υποχρεωτική αλλαγή κωδικού πρόσβασης",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Ο κωδικός πρόσβασής σας άλλαξε επιτυχώς.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Ο κωδικός πρόσβασής σας έχει λήξει, δημιουργήστε νέους κωδικούς πρόσβασης σύμφωνα με τους κανόνες ασφαλείας.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Ο κωδικός πρόσβασής σας θα λήξει σε %s ημέρες και το σύστημα θα μπλοκάρει την πρόσβαση στο λογαριασμό σας. Συνιστάται να αλλάξετε τον κωδικό πρόσβασης όσο το δυνατόν συντομότερα.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "Αλλάζοντας τον κωδικό άλλου χρήστη θα τον αναγκάσετε να αλλάξει τον κωδικό πρόσβασης κατά την πρώτη του σύνδεση.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Πρέπει να αλλάξει ο κωδικός πρόσβασής σας. Για να συνεχίσετε να χρησιμοποιείτε το σύστημα, πληκτρολογήστε έναν νέο κωδικό πρόσβασης.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Ο κωδικός πρόσβασής σας βρέθηκε στη βάση δεδομένων κλεμμένων κωδικών πρόσβασης. Πρέπει να αλλάξετε τον κωδικό πρόσβασης.",
    "LBL_NEW_PASSWORD_CRITERIA": "Ο νέος κωδικός πρόσβασης πρέπει να πληρεί τα ακόλουθα κριτήρια:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Οι χρήστες που πρέπει να αλλάξουν τους κωδικούς πρόσβασης",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "Δεν μπορείτε να αλλάξετε τον κωδικό πρόσβασης, ο χρήστης χρησιμοποιεί εξουσιοδότηση σε ένα εξωτερικό σύστημα",
    "FL_VIEW_DATE_FORMAT": "Μορφή ημερομηνίας",
    "PLL_FULL": "Πλήρης ημερομηνία και ώρα",
    "PLL_ELAPSED": "Χρόνος που πέρασε",
    "LBL_AUTHENTICATION_CODE": "Κωδικός επαλήθευσης",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Έλεγχος ταυτότητας δύο παραγόντων",
    "LBL_2FA_SECRET": "Μυστικός κωδικός",
    "BTN_2FA_SECRET_OLD": "Copy current secret code",
    "LBL_2FA_TOTP_QR_CODE": "Change 2FA key",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Two factor authentication was successfully enabled.",
    "LBL_2FA_WRONG_CODE": "Λανθασμένος κωδικός - εισάγετε ξανά ή επικοινωνήστε με το διαχειριστή",
    "LBL_2FA_OFF": "Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων",
    "LBL_2FA_TITLE": "Ο έλεγχος ταυτότητας δύο παραγόντων",
    "LBL_2FA_DESCRIPTION": "Αυτό το βήμα επιβεβαιώνει ότι το πρόσωπο που προσπαθεί να συνδεθεί είστε στην πραγματικότητα εσείς",
    "LBL_2FA_SECRET_ALREADY_SET": "Ιδιωτικό κλειδί (TOTP) έχει ήδη δημιουργηθεί, προκειμένου να αλλάξει αυτό, ενεργοποιήστε ένα νέο κλειδί.",
    "FL_AUTHY_METHODS": "Μέθοδος ελέγχου ταυτότητας δύο παραγόντων",
    "FL_LOGIN_METHOD": "Μέθοδος ελέγχου ταυτότητας",
    "PLL_AUTHY_TOTP": "Κωδικός μίας χρήσης (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Ιδιωτικό κλειδί (TOTP)",
    "PLL_PASSWORD": "Κωδικόs πρόσβασης",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Κωδικό πρόσβασης + έλεγχος 2 παραγόντων",
    "PLL_LDAP_2FA": "LDAP + 2FA",
    "BTN_MASS_OFF_2FA": "Μαζική απενεργοποίηση ελέγχου ταυτότητας 2 παραγόντων",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "Σε δοκιμαστική λειτουργία, ο έλεγχος ταυτότητας 2 παραγόντων είναι για μόνο προεπισκόπηση.",
    "LBL_2FA_TOTP_DESC": "Για να δημιουργήσετε κωδικούς μίας χρήσης χρειάζεστε την κατάλληλη εφαρμογή.\nΜπορεί να χρησιμοποιηθεί από υπολογιστή ή από τηλέφωνο.",
    "FL_DEFAULT_SEARCH_MODULE": "Προεπιλεγμένο module",
    "FL_OVERRIDE_SEARCH_MODULE": "Εξαναγκασμός του προκαθορισμένου module",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Ρυθμίσεις καθολικής αναζήτησης",
    "FL_PRIMARY_PHONE": "Κύριο τηλέφωνο",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Διαμόρφωση χρόνου εργασίας",
    "LBL_USER_CONTACT_INFORMATION": "Πληροφορίες επικοινωνίας",
    "LBL_USER_MAIL": "Ενσωμάτωση με το ηλεκτρονικό ταχυδρομείο",
    "LBL_USER_GUI": "Διάταξη",
    "LBL_CALENDAR_SETTINGS": "Ρυθμίσεις ημερολογίου",
    "LBL_USER_OTHER_PHONE": "Δευτερεύον τηλέφωνο",
    "LBL_VALIDATE_PASSWORD": "Επαληθεύστε εάν ο κωδικός πρόσβασης συμμορφώνεται με τα κριτήρια που ορίζονται από τον διαχειριστή.",
    "LBL_USER_INTEGRATION": "Ενσωμάτωση DAV",
    "LBL_USER_AUTOMATION": "Αυτόματη κατανομή εγγραφών",
    "LBL_USER_PASSWORD_IS_OK": "Τον κωδικό σας συμμορφώνεται με τις απαιτήσεις του συστήματος.",
    "FL_MAIL_SCANNER_ACTIONS": "Διαθέσιμες ενέργειες σάρωσης email (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Πεδία σχέσεων εγγραφών (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Ρυθμίσεις λογαριασμού",
    "LBL_USER_NAME": "Ονομα χρήστη",
    "LBL_LOGIN_TIME": "Ημερομηνία Ώρα",
    "LBL_LOGGED_OUT_TIME": "Χρόνος αποσύνδεσης",
    "LBL_USER_IP_ADDRESS": "Διεύθυνση IP του χρήστη",
    "LBL_STATUS": "Κατασταση",
    "LBL_MEETING_URL": "URL Συνάντησης",
    "FL_SECONDARY_EMAIL": "Δευτερεύον email",
    "FL_DEFAULT_SEARCH_OPERATOR": "Προεπιλεγμένη αναζήτηση",
    "PLL_FULLTEXT_BEGIN": "Η λέξη αρχίζει με",
    "PLL_FULLTEXT_WORD": "Λέξη",
    "PLL_CONTAINS": "Περιέχει",
    "PLL_STARTS_WITH": "Αρχίζει με",
    "PLL_ENDS_WITH": "Τελειώνει με",
    "FL_SUPER_USER": "Super user",
    "LBL_VISIT_PURPOSE_INFO": "Εισάγετε τον σκοπό επίσκεψης",
    "Signed in": "Σύνδεση",
    "Signed off": "Αποσύνδεση",
    "Failed login": "Αποτυχία σύνδεσης",
    "ForgotPasswordSendMail": "Έχει σταλεί Email με την αλλαγή του κωδικού πρόσβασης",
    "ERR_RESET_PASS_NO_USER": "Προσπάθεια επαναφοράς κωδικού πρόσβασης, ο χρήστης δεν βρέθηκε",
    "ERR_RESET_IP_BLOCK": "Προσπάθεια επαναφοράς κωδικού πρόσβασης παρά το μπλοκάρισμα της IP",
    "ERR_PASS_CHANGE_IP_BLOCK": "Προσπάθεια αλλαγής κωδικού πρόσβασης παρά το μπλοκάρισμα της IP",
    "ERR_LOGIN_DESP_IP_BLOCK": "Προσπάθεια σύνδεσης παρά το μπλοκάρισμα της IP",
    "ERR_LOGIN_IP_BLOCK": "Προσπάθεια ανεπιτυχούς σύνδεσης. Η IP αποκλείστηκε λόγω υπέρβασης του ορίου προσπαθειών σύνδεσης.",
    "ERR_2FA_IP_BLOCK": "Λάθος κωδικός 2FA/TOPO. Η IP αποκλείστηκε λόγω υπέρβασης του ορίου προσπαθειών σύνδεσης.",
    "ERR_SSO_IP_BLOCK": "SSO error. IP blocked due to exceeding login attempts limit.",
    "ERR_WRONG_2FA_CODE": "Λάθος κωδικός 2FA/TOPO",
    "ERR_SSO_LOGIN": "SSO error",
    "LBL_YOUR_ACCOUNT_ACCESS_HISTORY": "Ιστορικό πρόσβασης στο λογαριασμό σας",
    "LBL_PASSWORD_CHANGED": "Ο κωδικός άλλαξε",
    "LBL_PASSWORD_LINK_SENT": "Ο σύνδεσμος για την αλλαγή κωδικού πρόσβασης που αναμένεται να σταλεί, μπορεί να διαρκέσει μερικά λεπτά. Παρακαλώ ελέγξτε τα εισερχόμενά σας.",
    "FL_CALENDAR_ALL_USERS_BY_DEFAULT": "Select all users by default",
    "LBL_GROUP_MEMBERS_CHANGE_VIEW": "Managing group members",
    "LBL_MEMBER": "Members",
    "LBL_GROUP_MEMBERS_ADD_VIEW": "Add group members",
    "FL_WAPRO_USER": "WAPRO ERP User identifier",
    "FL_MAIL_POPUP": "Open your mail client in a new window",
    "LBL_NO_ACCESS_TITLE": "Δεν επιτρέπεται η πρόσβαση",
    "LBL_NO_ACCESS_DESCRIPTION": "Το σύστημα περνά από τη διαδικασία εγγραφής. Παρακαλώ δοκιμάστε ξανά αργότερα ή αναφέρετέ το στο διαχειριστή.",
    "LBL_LOGIN_WITH_SEPARATOR": "or log in with"
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "Όταν ένας Χρήστης διαγραφεί, ο χρήστης θα επισημανθεί ως \"Ανενεργός\" και δεν μπορούν να εκχωρηθούν νέες εγγραφές στον Χρήστη, και ο χρήστης δεν θα μπορεί να συνδεθεί. Είστε βέβαιοι ότι θέλετε να διαγράψετε;",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τον χρήστη μόνιμα;",
    "JS_RESTORE_CONFIRMATION": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε το χρήστη;",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Το διαχωριστικό δεκαδικών και το διαχωριστικό ομαδοποίησης δεν μπορεί να είναι το ίδιο.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Παρακαλούμε εισάγετε επιβεβαίωση κωδικού πρόσβασης.",
    "JS_REENTER_PASSWORDS": "Πληκτρολογήστε ξανά τους κωδικούς πρόσβασης.  Τα πεδία  \"νέος κωδικός πρόσβασης (new password)” και \"επιβεβαίωση κωδικού πρόσβασης (confirm password)”  δεν είναι ίδια.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Εισαγάγετε το νέο κλειδί πρόσβασης",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "Ζητήθηκε νέo κλειδί πρόσβασης. Το παλιό κλειδί πρέπει να αντικατασταθεί με ένα νέο σε όλες τις εγκατεστημένες επεκτάσεις. Θέλετε να συνεχίσετε;",
    "JS_2FA_OFF_CONFIRMATION": "Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε τον έλεγχο ταυτότητας δύο παραγόντων για αυτόν το χρήστη;",
    "JS_2FA_OFF_IN_PROGRESS": "Απενεργοποίηση ελέγχου ταυτότητας δύο παραγόντων σε εξέλιξη"
  }
}
