{
  "php": {
    "Dependencies": "Vulnerability scanner",
    "LBL_VULNERABILITIES": "Vulnerability scanner",
    "LBL_VULNERABILITIES_DESCRIPTION": "A tool for detecting vulnerabilities in CRM and the server",
    "LBL_VULNERABILITIES_OK": "Δεν βρέθηκαν τρωτά σημεία",
    "LBL_VULNERABILITIES_OK_DESC": "Do not forget to periodically check for vulnerabilities in your libraries and applications installed on the server.",
    "LBL_VULNERABILITIES_WARNING": "Εντοπίστηκε αδυναμία στις βιβλιοθήκες/εφαρμογές",
    "LBL_VULNERABILITIES_WARNING_DESC": "Εντοπίστηκε αδυναμία στις βιβλιοθήκες η εφαρμογές, προτείνεται να τις ενημερώσετε το συντομότερο.",
    "LBL_SECURITY_DEPENDENCIES": "Αδυναμίες ασφαλείας στις χρησιμοποιούμενες βιβλιοθήκες",
    "LBL_SECURITY_PHP": "Αδυναμίες ασφαλείας στον μηχανισμό PHP",
    "LBL_SECURITY_OS": "Αδυναμίες ασφαλείας στο λειτουργικό σύστημα",
    "LBL_SECURITY_SERVERSOFTWARE": "Αδυναμίες ασφαλείας στο λογισμικό διακομιστή",
    "LBL_SECURITY_SQL": "Αδυναμίες ασφαλείας στις βάσης δεδομένων",
    "LBL_LIB_NAME": "Όνομα βιβλιοθήκης/εφαρμογής",
    "LBL_VULNERABILITY_NAME": "Όνομα ευπάθειας",
    "LBL_VULNERABILITY_URL": "Διεύθυνση ευπάθειας",
    "LBL_LIBRARY_HOMEPAGE": "Άνοιγμα της ιστοσελίδας της βιβλιοθήκης",
    "LBL_LICENSE_ERROR": "Σφάλμα άδειας χρήσης",
    "LBL_SHOW_MORE": "Εμφάνιση περισσότερων",
    "LBL_MISSING_PACKAGE_FILE": "Λείπουν αρχεία βιβλιοθήκης",
    "LBL_MORE_LIBRARY_INFO": "Λεπτομέρειες βιβλιοθήκης",
    "LBL_MISSING_FILE": "Χαμένο αρχείο",
    "LBL_LIBRARY_NAME": "Όνομα",
    "LBL_VERSION": "Έκδοση",
    "LBL_LICENSE": "Άδεια χρήσης",
    "LBL_MISSING_LICENSE_FILE": "Λείπει το αρχείο άδειας",
    "LBL_SUGAR_DESCRIPTION": "Το Vtiger βασίστηκε στο Sugarcrm. Επί του παρόντος, μόνο μερικά αρχεία απομένουν από το Sugar CRM στο YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Περίπου το 30% του αρχικού κώδικα του Vtiger έχει απομείνει. Ο υπόλοιπος κώδικας έχει ξαναγραφεί και επεκταθεί.",
    "LBL_CHAT_SOUND_DESCRIPTION": "Ήχος chat",
    "License": "Άδειες",
    "LBL_LICENSE_DESCRIPTION": " "
  },
  "js": {}
}
