{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_STATUS_HEADER": "Κατάσταση YetiForce",
    "LBL_YETIFORCE_STATUS_DESC": "Σελίδα ρύθμισης παραμέτρων της υπηρεσίας κατάστασης YetiForce",
    "LBL_YETIFORCE_STATUS_FULL_DESC": "Ο μηχανισμός κατάστασης, παρακολουθεί το έργο του συστήματος CRM και μεταδίδει επιλεγμένες πληροφορίες στη YetiForce Sp. z o.o. Όλες οι πληροφορίες που συλλέγονται δεν θα δημοσιεύονται και προορίζονται μόνο για την παρακολούθηση του συστήματος CRM για δυσλειτουργίες και για το περιβάλλον στο οποίο είναι εγκατεστημένο.",
    "LBL_PARAM_NAME": "Παράμετρος",
    "LBL_PARAM_VAL": "Τιμή",
    "LBL_PARAM_NOT_ALLOWED": "Δεν επιτρέπεται η παράμετρος",
    "LBL_SAVED": "Οι αλλαγές αποθηκεύτηκαν",
    "LBL_STATUSURL": "URL υπηρεσίας",
    "LBL_SYSTEMVERSION": "YetiForce system version",
    "LBL_PHPVERSION": "Έκδοση PHP",
    "LBL_OSVERSION": "Έκδοση του συστήματος",
    "LBL_DBVERSION": "Έκδοση της βάσης δεδομένων",
    "LBL_DATABASE": "Πληροφορίες βάσης δεδομένων",
    "LBL_SAPIVERSION": "Έκδοση διακομιστή API",
    "LBL_LASTCRONTIME": "Ώρα τελευταίας εκτέλεσης του Cron",
    "LBL_SPACEROOT": "Κύριος κατάλογος",
    "LBL_SPACESTORAGE": "Κατάλογος αποθήκευσης",
    "LBL_SPACETEMP": "Κατάλογος προσωρινής αποθήκευσης",
    "LBL_UPDATES": "Ιστορικό ενημερώσεων συστήματος",
    "LBL_CRMVERSION": "Έκδοση του CRM",
    "LBL_DOMAIN": "URL συστήματος CRM",
    "LBL_STABILITY": "Ρύθμιση παραμέτρων για σταθερότητα συστήματος",
    "LBL_LIBRARIES": "Υποστήριξη για βιβλιοθήκες",
    "LBL_PERFORMANCE": "Έλεγχος των επιδόσεων",
    "LBL_PUBLICDIRECTORYACCESS": "Δημόσιος Κατάλογος",
    "LBL_ENVIRONMENT": "Πληροφορίες περιβάλλοντος",
    "LBL_WRITABLEFILESANDFOLDERS": "Εγγράψιμα αρχεία και φάκελοι",
    "LBL_REGISTRATION_ONLINE_MODAL": "Ηλεκτρονική εγγραφή",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine εγγραφή",
    "LBL_REGISTER": "Εγγραφή",
    "LBL_REGISTERED": "Επιτυχής εγγραφή",
    "LBL_REGISTRATION_KEY": "Κλειδί εγγραφής",
    "LBL_REGISTRATION_OFFLINE_DESC": "Για να καταχωρήσετε μια έκδοση του συστήματος που δεν έχει πρόσβαση στο διαδίκτυο στείλετε ένα email στο %s με τα ακόλουθα δεδομένα",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Θέμα: YetiForce offline εγγραφή\n\nΜήνυμα:\nΕγγραφή CRM:\nΤο όνομα της εταιρείας σας:\nΧώρα:\nΠόλη:\nΟ αριθμός εργαζομένων της εταιρείας σας:\nΙστοσελίδα της εταιρείας σας:\nProduct key: %s \nInstance ID: %s",
    "LBL_SUPPLIERS": "Προμηθευτές",
    "LBL_INVALID_OFFLINE_KEY": "Πληκτρολογήσατε εσφαλμένο κλειδί",
    "LBL_ONLINE_REGISTRATION_FAILED": "Σφάλμα κατά την εγγραφή.",
    "LBL_REGISTRATION_PENDING": "Η καταχώριση εκκρεμεί για επικύρωση",
    "LBL_ACTIVATE": "Ενεργοποίηση",
    "LBL_DOWNLOAD_LANG": "Λήψη γλωσσών",
    "LBL_DOWNLOAD": "Λήψη",
    "LBL_DOWNLOADED_LANGUAGE": "Η γλώσσα κατεβηκε",
    "LBL_NO_INTERNET_CONNECTION": "Δεν υπάρχει σύνδεση στο Internet",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Καμμία γλώσσα χωρίς για να κατεβάσετε",
    "LBL_TRANSLATED_WORDS": "Μεταφρασμένες λέξεις",
    "LBL_LANG": "Γλώσσα",
    "LBL_BUY": "Αγορά",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "Θα σας στείλουμε τα στοιχεία πρόσβασης σε αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Σας ευχαριστούμε για την πληρωμή. Η συναλλαγή είναι σε επεξεργασία, οι αγορές θα προστεθούν στο σύστημά σας μόλις λάβουμε την πληρωμή.",
    "LBL_FAILED_TRANSACTION": "Η πληρωμή απέτυχε ή ακυρώθηκε. Παρακαλώ ελέγξτε την πληρωμή στον λογαριασμό σας PayPal και προσπαθήστε ξανά.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Το μέγεθος της εταιρείας σας έχει αλλάξει, το πακέτο που αγοράσατε είναι πολύ μικρό για το τρέχον μέγεθος. Ενημερώστε τη συνδρομή σας.",
    "LBL_PRODUCT_PREVIEW": "Προεπισκόπηση Προϊόντος",
    "LBL_SUPPORT_US": "Υποστηρίξτε μας",
    "LBL_SHOP_PRODUCT_NAME": "Όνομα Προϊόντος",
    "LBL_SHOP_AMOUNT": "Ποσότητα",
    "LBL_SHOP_INVOICE_DETAILS": "Τα στοιχεία του τιμολογίου εξάγονται από τα στοιχεία της εταιρείας",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Τροποποίηση των δεδομένων που εισάγονται ενεργοποιεί την ενημέρωση των δεδομένων στο σύστημα",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Προθεσμία πληρωμής",
    "LBL_SHOP_PACKAGE": "Πακέτο",
    "LBL_SHOP_PACKAGE_DESC": "Εξαρτάται από το μέγεθος της επιχείρησης",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Συχνότητα πληρωμής",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Μηνιαία",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Προχωρήστε στην πληρωμή",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Δεν υπάρχουν δεδομένα του χρήστη-στόχου (η εταιρεία που έχει το CRM) στο σύστημα. Τα δεδομένα απαιτούνται για την έκδοση τιμολογίου, δεν είναι δυνατή η πραγματοποίηση πληρωμής χωρίς αυτά τα δεδομένα.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Συμπληρώστε τα στοιχεία",
    "LBL_SHOP_COMPANY_DATA": "Στοιχεία εταιρείας",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Πολύ Μικρή (έως 10)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Μικρή (έως 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Μεσαία (μέχρι 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Μεγάλη (πάνω από 250)",
    "LBL_SHOP_DOMAIN_PREFIX": "Πρόθεμα τομέα",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "Δεν εντοπίστηκαν ευπάθειες σε βιβλιοθήκες",
    "LBL_VULNERABILITIES_OK_DESC": "Μην ξεχάσετε να ελέγχετε για θέματα ευπάθειας στις βιβλιοθήκες σας σε τακτά χρονικά διαστήματα.",
    "LBL_VULNERABILITIES_WARNING": "Εντοπίστηκαν ευπάθειες σε βιβλιοθήκες",
    "LBL_VULNERABILITIES_WARNING_DESC": "Ευπάθειες σε βιβλιοθήκες εντοπίστηκαν, συνιστάται να ενημερώσετε αυτές γρήγορα.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Θέματα ευπάθειας ασφαλείας στις χρησιμοποιούμενες βιβλιοθήκες",
    "LBL_LIB_NAME": "Όνομα βιβλιοθήκης",
    "LBL_VULNERABILITY_NAME": "Όνομα ευπάθειας",
    "LBL_VULNERABILITY_URL": "Διεύθυνση ευπάθειας",
    "LBL_SHOP_PREMIUMMODULES": "Premium modules",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Ενεργοποίηση νέων δυνατοτήτων συστήματος",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Ενεργοποίηση νέων δυνατοτήτων συστήματος",
    "LBL_SHOP_YETIFORCEDONATIONS": "Donate / Support our project",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help shape the future of YetiForce CRM!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "Open source projects that are supported by the community are developing much faster than projects without any contribution, so we encourage you to support us with a monthly donation that will allow us to create an even better product for you and your company. Thank you!",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT": "YetiForce Help",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_INTRO": "Basic support for YetiForce CRM",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_DESC": "This support package is dedicated to companies that need help in adjusting YetiForce CRM, such as configuration, substantive support, problem-solving. This package can't be used for programming purposes and is an alternative to free support offered on our GitHub repository.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING": "YetiForce Branding",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Replace YetiForce branding with your own",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Disabling YetiForce branding results in a change of data that is displayed in many places of the system [ie: footer, printouts, generated documents]. You will be able to display your own data, e.g. your company's data as well as social media links.",
    "LBL_SHOP_INTEGRATOR": "Integrator",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offer the YetiForce system to your clients and gain exclusive perks available only to YetiForce Integrator partners.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT": "YetiForce Development",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Dedicated support for YetiForce CRM",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "This support package is dedicated to companies that need to customize the system, add new functionalities or integrations with external systems. Note: Hours not used in a given month can be moved to the next one but after that, they will forfeit.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD": "YetiForce Cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Υψηλής απόδοσης και ασφαλές cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING": "YetiForce Hosting",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Επαγγελματικό hosting για την επιχείρησή σας",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 10 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (over 250 users).",
    "LBL_SHOP_RESELLER": "Μεταπωλητής",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Module Producer",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offer your modules and functionalities to YetiForce’s community all over the world in the official store.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Modules Συνεργάτη",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium modules",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise modules",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER": "YetiForce address finder",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Quick and easy search for any address in the world",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "Integration with the YetiForce address database. It is based on Open Street Maps with a complete world map. No connection limits and no need to have your own server."
  }
}
