{
  "php": {
    "LBL_ADD_RECORD": "Προσθήκη εγγραφής",
    "LBL_CHOOSE_PROFILES": "Επιλέξτε προφίλ",
    "LBL_CREATE_PROFILE": "Δημιουργία προφίλ",
    "LBL_DELETE_PROFILE": "Διαγραφή προφίλ",
    "LBL_DELETE_RECORD": "Διαγραφή",
    "LBL_DESCRIPTION": "Περιγραφή",
    "LBL_DUPLICATE_RECORD": "Διπλότυπο",
    "LBL_DUPLICATES_EXIST": "Δημιουργήστε αντίγραφο υπάρχοντος προφίλ ",
    "LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE": "Επεξεργαστείτε τα δικαιώματα για αυτό το προφίλ",
    "LBL_EDIT_ALL_DESC": "Μπορείτε να επεξεργαστείτε όλες τις πληροφορίες τou module",
    "LBL_EDIT_ALL": "Επεξεργασία όλων",
    "LBL_EDIT_RECORD": "Επεξεργασία",
    "LBL_FIELD_AND_TOOL_PRVILIGES": "Δικαιώματα για πεδία και εργαλεία",
    "LBL_FIELDS": "Πεδία",
    "LBL_INVISIBLE": "Μη ορατό",
    "LBL_MODULES": "Modules",
    "LBL_PROFILE_NAME": "Όνομα προφίλ",
    "LBL_PROFILES": "Προφίλ",
    "LBL_PROFILE_VIEW": "Προβολή προφίλ",
    "LBL_READ_ONLY": "Μόνο για ανάγνωση",
    "LBL_TOOLS": "Δικαιώματα για ενέργειες και προβολές",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Μεταφορά ρόλων σε προφίλ",
    "LBL_VIEW_ALL_DESC": "Μπορείτε να προβάλετε όλες τις πληροφορίες τou module",
    "LBL_VIEW_ALL": "Εμφάνιση όλων",
    "LBL_VIEW_PRIVILEGE": "Προβολή",
    "LBL_WRITE": "Εγγραφή",
    "Profiles": "Προφίλ",
    "SINGLE_Profiles": "Προφίλ",
    "Name": "Όνομα προφίλ",
    "LBL_VIEW_PRVILIGE": "Προβολή",
    "LBL_CREATE_PRIVILIGE": "Δημιουργία",
    "LBL_EDIT_PRIVILIGE": "Επεξεργασία",
    "LBL_DELETE_PRIVILIGE": "Διαγραφή",
    "Import": "Εισαγωγή",
    "Export": "Εξαγωγή",
    "ConvertLead": "Μετατροπή δυνητικού πελάτη",
    "Print": "Εκτύπωση",
    "ReceiveIncomingCalls": "Λήψη εισερχόμενων κλήσεων",
    "MakeOutgoingCalls": "Κάνει εξερχόμενες κλησεεις",
    "Merge": "Συγχώνευση",
    "CreateCustomFilter": "Δημιουργία προσαρμοσμένων φίλτρων",
    "DuplicateRecord": "Γίνεται αντιγραφή",
    "EditableComments": "Επεξεργασια σχολιων",
    "MassEdit": "Μαζική επεξεργασία",
    "MassDelete": "Μαζική διαγραφή",
    "MassAddComment": "Μαζική προσθήκη σχολίων",
    "MassComposeEmail": "Μαζικά emails",
    "MassSendSMS": "Μαζικά SMS",
    "MassTransferOwnership": "Μαζική μεταφορά κυριότητας",
    "MassMoveDocuments": "Μαζική μετακίνηση εγγράφων",
    "ReadRecord": "Διαβάστε όλες τις αλλαγές που πραγματοποιήθηκαν σε εγγραφές",
    "WorkflowTrigger": "Έναυσμα(trigger) ροής εργασίας",
    "QuickExportToExcel": "Quick export",
    "CreateDashboardFilter": "Δημιουργία widgets φιλτρων",
    "DetailTransferOwnership": "Προεπισκόπηση εγγραφή - αλλαγή του κατόχου",
    "ExportPdf": "Εξαγωγή σε PDF",
    "RecordMapping": "Προεπισκόπηση εγγραφής - δημιουργία αντιστοιχήσεων πεδίων",
    "RecordMappingList": "Λίστα αντιστοίχισης εγγραφών",
    "WatchingRecords": "Παρακολούθηση αλλαγών σε εγγραφή",
    "WatchingModule": "Παρακολούθηση αλλαγών στο module",
    "NotificationCreateMail": "Αποστολή ειδοποιήσεων με email",
    "NotificationPreview": "Προεπισκόπηση ειδοποιήσεων",
    "NotificationSendToAll": "Αποστολή ειδοποιήσεων σε όλους τους χρήστες",
    "FavoriteRecords": "Αγαπημένες εγγραφές",
    "OpenRecord": "Ανοιγμα εγγραφής",
    "CloseRecord": "Κλείσιμο εγγραφής",
    "ReviewingUpdates": "Εξετάζοντας το ιστορικό των αλλαγών",
    "CreateDashboardChartFilter": "Δημιουργία γραφήματος από φίλτρο",
    "MassArchived": "Μαζική αρχειοθέτηση",
    "MassActive": "Μαζική ενεργοποίηση",
    "ArchiveRecord": "Αρχειοθέτηση εγρραφης",
    "ActiveRecord": "Ενεργοποίηση εγγραφής",
    "TimeLineList": "Ιστορικό στη λίστα εγγραφών",
    "MoveToTrash": "Μετακίνηση στον κάδο ανακύκλωσης",
    "MassTrash": "Μαζική μετακίνηση στον κάδο ανακύκλωσης",
    "Profile Related to Sales": "Προφίλ που σχετίζεται με πωλήσεις",
    "Profile Related to Support": "Προφίλ που σχετίζεται με υποστήριξη",
    "Guest Profile for Test Users": "Προφίλ επισκέπτη",
    "Admin Profile": "Προφίλ διαχειριστή",
    "Support Profile": "Προφίλ υποστήριξης",
    "Sales Profile": "Προφίλ πωλήσεων",
    "Guest Profile": "Επισκέπτης",
    "RemoveRelation": "Αφαίρεση σχέσης",
    "ReceivingMailNotifications": "Λήψη ειδοποιήσεων mail",
    "ActivityCancel": "Set activity status to canceled",
    "ActivityComplete": "Set activity status to completed",
    "ActivityPostponed": "Set activity status to postponed",
    "Emails": "Στείλτε email [SMTP]",
    "ModTracker": "Ιστορικό αλλαγών",
    "AssignToYourself": "Ανάθεση σε μένα",
    "AutoAssignRecord": "Αυτόματη μεταφορά των εγγραφών",
    "RecordConventer": "Record converter",
    "RecordCollector": "Record collector",
    "MeetingUrl": "Meeting URL",
    "InterestsConflictUsers": "Conflict of interests",
    "CustomViewAdvCond": "Advanced custom view conditions"
  },
  "js": {
    "JS_RECORD_DELETED_SUCCESSFULLY": "Εγγραφή διαγράφηκε με επιτυχία"
  }
}
