{
  "php": {
    "Activity Type": "Τύπος δραστηριότητας",
    "Call": "Κλήση",
    "Completed": "Ολοκληρωμένο",
    "Deferred": "Aναβαλλόμενο",
    "first": "Πρώτο",
    "ICAL_FORMAT": "μορφή iCal",
    "last": "Tελευταίο",
    "LBL_ACTIVITY_TYPES": "Τύποι δραστηριοτήτων",
    "LBL_ADD_CALENDAR_VIEW": "Προσθήκη ημερολογίου",
    "LBL_ADDED_CALENDARS": "Προσθήκη ημερολογίων",
    "LBL_ADD_EVENT": "Προσθήκη συμβάντος",
    "LBL_ADD_TASK": "Προσθήκη εργασίας",
    "LBL_CALENDAR_SETTINGS": "Ρυθμίσεις ημερολογίου",
    "LBL_CALENDAR_SHARING": "Κοινή χρήση ημερολογίου",
    "LBL_CALENDAR_VIEW": "Ημερολόγιο",
    "LBL_CALENDAR_LIST": "Λίστα εγγραφών (από ημερολόγιο)",
    "LBL_CALL": "Κλήση",
    "LBL_CHANGE_OWNER": "Αλλαγή ιδιοκτήτη",
    "LBL_CONTACTS_BIRTH_DAY": "Ημερομηνία γέννησης",
    "LBL_PARTICIPANTS_EMAIL": "Email του συμμετέχοντα",
    "LBL_PARTICIPANTS_NAME": "Όνομα του συμμετέχοντα",
    "LBL_ADD_PARTICIPANT": "Προσκαλέσετε έναν συμμετέχοντα εκτός του CRM",
    "LBL_DAY0": "Κυριακή",
    "LBL_DAY1": "Δευτέρα",
    "LBL_DAY2": "Τρίτη",
    "LBL_DAY3": "Τετάρτη",
    "LBL_DAY4": "Πέμπτη",
    "LBL_DAY5": "Παρασκευή",
    "LBL_DAY6": "Σάββατο",
    "LBL_DAY_OF_THE_MONTH": "ημέρα του μήνα",
    "LBL_DEFAULT_EVENT_DURATION": "Προεπιλεγμένη διάρκεια συμβάντος",
    "LBL_DEFAULT_STATUS_TYPE": "Προεπιλεγμένη κατάσταση και τύπος",
    "LBL_DELETE_CALENDAR": "Διαγραφή ημερολογίου",
    "LBL_EDIT_COLOR": "Επεξεργασία χρώματος",
    "LBL_EDITING_CALENDAR_VIEW": "Επεξεργασία ημερολογίου",
    "LBL_EVENT": "Συμβάν",
    "LBL_EVENT_INFORMATION": "Λεπτομέρειες Συμβάντος",
    "LBL_EVENT_OR_TASK": "Συμβάν / Εργασία",
    "LBL_EVENTS": "Συμβάντα",
    "LBL_FINISH": "Τέλος",
    "LBL_IMPORT_RECORDS": "Εισαγωγή εγγραφών",
    "LBL_LAST_IMPORT_UNDONE": "Τελευταία εισαγωγή σας δεν ολοκληρώθηκε",
    "LBL_MINUTES": "Λεπτά",
    "LBL_ON": "on",
    "LBL_OTHER_EVENTS": "'Αλλα συμβάντα",
    "LBL_RESULT": "Αποτέλεσμα",
    "LBL_SELECT_ACTIVITY_TYPE": "Επιλέξτε Τύπο δραστηριότητας",
    "LBL_SELECT_CALENDAR_COLOR": "Επιλέξτε χρώμα ημερολογίου",
    "LBL_SELECT_USERS": "Επιλογή χρηστών",
    "LBL_SHARED_CALENDAR": "Κοινόχρηστο ημερολόγιο",
    "LBL_STATUS": "Κατάσταση",
    "Status": "Κατάσταση",
    "LBL_TASK_INFORMATION": "Λεπτομέρειες",
    "LBL_TASKS": "Εργασίες",
    "LBL_TASK": "Εργασία",
    "LBL_TODOS": "Εργασίες",
    "LBL_TOTAL_EVENTS_IMPORTED": "Αρ. Συμβαντων που εισήχθησαν επιτυχώς",
    "LBL_TOTAL_EVENTS_SKIPPED": "Αρ. Συμβαντων που παραλείφθηκαν επειδή έλειπε ένα ή περισσότερα πεδία ",
    "LBL_TOTAL_TASKS_IMPORTED": "Αρ. Εργασιών που εισήχθησαν επιτυχώς ",
    "LBL_TOTAL_TASKS_SKIPPED": "Αρ. Εργασιων που παραλείφθηκαν επειδή έλειπε ένα ή περισσότερα πεδία ",
    "LBL_TYPE": "Τύπος",
    "LBL_UNDO_LAST_IMPORT": "Αναίρεση τελευταίας εισαγωγής",
    "Location": "Τοποθεσία",
    "Medium": "Μέτρια",
    "Meeting": "Συνάντηση",
    "Not Started": "Δεν ξεκίνησε",
    "Pending Input": "Εν αναμονή εισόδου δεδομένων",
    "Cancelled": "Ακυρώθηκε",
    "Held": "Πραγματοποιήθηκε",
    "Not Held": "Δεν πραγματοποιήθηκε",
    "Send Notification": "Αποστολή ειδοποίησης",
    "SINGLE_Calendar": "Εργασία",
    "SINGLE_Events": "Συμβάν",
    "Start Date & Time": "Εναρξη: Ημερομηνία - Ώρα",
    "End Date & Time": "Λήξη: Ημερομηνία-Ώρα",
    "Start Date &amp; Time": "Εναρξη: Ημερομηνία - Ώρα",
    "End Date &amp; Time": "Λήξη: Ημερομηνία-Ώρα",
    "End Date": "Ημερομηνία Λήξης",
    "Subject": "Θέμα",
    "Tasks": "Εργασίες",
    "Task": "Εργασία",
    "All day": "Όλη την ημέρα",
    "Sunday": "Κυριακή",
    "Monday": "Δευτέρα",
    "Tuesday": "Τρίτη",
    "Wednesday": "Τετάρτη",
    "Thursday": "Πέμπτη",
    "Friday": "Παρασκευή",
    "Saturday": "Σάββατο",
    "LBL_STATE": "Εμφάνιση ως",
    "PLL_OPAQUE": "Απασχολημένο",
    "PLL_TRANSPARENT": "Ελεύθερα",
    "Private": "Ιδιωτικό",
    "Selected Users": "Επιλεγμένοι Χρήστες",
    "Send Reminder": "Αποστολή υπενθύμισης",
    "Time Start": "Ώρα έναρξης",
    "End Time": "Ώρα λήξης",
    "Start Time": "Ώρα έναρξης",
    "Recurrence": "Επανάληψη",
    "Visibility": "Ορατότητα",
    "Duration": "Διάρκεια",
    "Duration Minutes": "Διάρκεια σε λεπτά",
    "No Time": "Δεν υπάρχει χρόνος",
    "LBL_NO_DESCRIPTION": "Δεν υπάρχει περιγραφή",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Λάθος αρχείο ICS",
    "LBL_IMPORT_ICS_SUCCESS": "Προσθήκη καταχώρησης στο ημερολόγιο",
    "LBL_SHITF_TASK_SHOW": "Εμφάνιση ή απόκρυψη τύπου δραστηριότητας: Εργασία",
    "LBL_SHITF_MEETING_SHOW": "Εμφάνιση ή απόκρυψη τύπου δραστηριότητας: συνάντηση",
    "LBL_SHITF_CALL_SHOW": "Εμφάνιση ή απόκρυψη τύπου δραστηριότητας: Κλήση",
    "LBL_SHIFT_USER_SHOW": "Εμφάνιση ή απόκρυψη χρηστών",
    "Activity Type_BLOCK_SHIFT": "Εμφάνιση ή απόκρυψη μπλοκ δραστηριοτήτων",
    "LBL_USERS_BLOCK_SHIFT": "Εμφάνιση ή απόκρυψη μπλοκ χρήστών",
    "LBL_GROUPS_BLOCK_SHIFT": "Εμφάνιση ή απόκρυψη μπλοκ ομάδων",
    "LBL_SHIFT_BLOCK": "Εμφάνιση ή απόκρυψη μπλοκ",
    "LBL_ON_SWITCH": "ON",
    "LBL_OFF_SWITCH": "OFF",
    "LBL_FOLLOWUP": "Σχετικό συμβάν",
    "PLL_PLANNED": "Προγραμματισμένο",
    "PLL_IN_REALIZATION": "Σε Αναμονή",
    "PLL_OVERDUE": "Εκπρόθεσμο",
    "PLL_POSTPONED": "Αναβάλλεται",
    "PLL_CANCELLED": "Ακυρώθηκε",
    "PLL_COMPLETED": "Ολοκληρώθηκε",
    "LBL_NO_AVAILABLE_ACTIONS": "Δεν υπάρχουν διαθέσιμες ενέργειες",
    "LBL_RELATED_TO": "Σχετίζεται με",
    "LBL_RECURRENCE_INFORMATION": "Στοιχεία επανάληψης",
    "LBL_CALENDAR_FILTERS": "Φίλτρα",
    "LBL_FILTER": "Φίλτρα",
    "LBL_MEET": "ΣΥΝAΝΤΗΣΗ",
    "LBL_PHONE": "ΤΗΛEΦΩΝΟ",
    "LBL_EDIT_EVENT": "Επεξεργασία συμβάντος",
    "LBL_USER_NAME": "Όνομα χρήστη",
    "LBL_AUTO_FILL_DESCRIPTION": "Πατώντας αυτό το κουμπί θα οδηγήσει στην συμπλήρωση της ημερομηνίας έναρξης βάσει της πιο πρόσφατης διαθέσιμης ημερομηνίας για τον τρέχοντα χρήστη.",
    "LBL_CACHE_SELECTED_FILTERS": "Έχετε αλλάξει την κανονική προβολή στο ημερολόγιο, για να την καθαρίσετε πατήστε το πλήκτρο \"Εκκαθάριση προβολής\".",
    "LBL_CACHE_CLEAR": "Εκκαθάριση προβολής",
    "LBL_PROCESS": "Διαδικασία",
    "LBL_SAVE_AND_CLOSE": "Αποθήκευση & κλείσιμο",
    "LBL_SHOW_LOCATION": "Εμφάνιση τοποθεσίας",
    "FL_RECURRENCE": "Επανάληψη",
    "FL_REAPEAT": "Επανάληψη",
    "LBL_RECURRING_TYPE": "Τύπος επανάληψης",
    "LBL_REPEAT_INTERVAL": "Επανάληψη κάθε",
    "LBL_REAPEAT_BY": "Επανάληψη σύμφωνα με",
    "LBL_REPEAT_END": "Λήξη",
    "LBL_DAY_IN_MONTH": "Ημέρα του μήνα",
    "LBL_DAY_IN_WEEK": "Ημέρα της εβδομάδας",
    "LBL_NEVER": "Ποτέ",
    "LBL_COUNT": "Πλήθος εμφανίσεων",
    "LBL_REAPEAT_IN": "Επαναλάβετε σε",
    "LBL_DAYS_TYPE": "Ημέρα (ες)",
    "LBL_WEEKS_TYPE": "Εβδομάδα(ες)",
    "LBL_MONTHS_TYPE": "Μήνας (ες)",
    "LBL_YEAR_TYPE": "Έτος",
    "LBL_SM_FRI": "Παρ",
    "LBL_SM_MON": "Δευ",
    "LBL_SM_SAT": "Σαβ",
    "LBL_SM_SUN": "Κυρ",
    "LBL_SM_THU": "Πεμ",
    "LBL_SM_TUE": "Τρι",
    "LBL_SM_WED": "Τετ",
    "LBL_UNTIL": "Μέχρι",
    "LBL_INVITE_RECORDS": "Προσκαλέστε συμμετέχοντες",
    "LBL_SELECT_INVITE": "Προσκαλέσετε έναν συμμετέχοντα από το CRM",
    "LBL_NEEDS-ACTION": "Αναμονή για αποδοχή",
    "LBL_ACCEPTED": "Έγινε Αποδοχή",
    "LBL_DECLINED": "Απόρριψη",
    "LBL_TITLE_TYPE_SAVING": "Λειτουργία αποθήκευσης",
    "LBL_UPDATE_THIS_EVENT": "Ενημέρωση μόνο αυτής της εγγραφής",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Μόνο αυτή η εγγραφή θα τροποποιηθεί, οι υπόλοιπες θα παραμείνουν αμετάβλητες",
    "LBL_UPDATE_FUTURE_EVENTS": "Ενημέρωση ακόλουθων εγγραφών",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Μόνο οι επόμενες εγγραφές θα τροποποιηθούν",
    "LBL_UPDATE_ALL_EVENTS": "Ενημέρωση όλων των εγγραφών",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Όλα οι εγγραφές της σειράς θα τροποποιηθούν",
    "LBL_TITLE_TYPE_DELETE": "Λειτουργία διαγραφής",
    "LBL_DELETE_THIS_EVENT": "Διαγραφή μόνο αυτή την εγγραφή",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Μόνο αυτή η εγγραφή θα διαγραφή, οι υπόλοιπες θα παραμείνουν αμετάβλητες",
    "LBL_DELETE_FUTURE_EVENTS": "Διαγραφή ακόλουθων εγγραφών",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Μόνο οι επόμενες εγγραφές θα διαγραφούν",
    "LBL_DELETE_ALL_EVENTS": "Διαγραφή όλων των εγγράφων",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Όλα οι εγγραφές της σειράς θα διαγραφούν",
    "LBL_REPEATEVENT": "Μια φορά σε κάθε",
    "LBL_VIEW_CALENDAREXTENDED": "Γραφικό ημερολόγιο",
    "LBL_REMAIND_HOURS": "Υπενθύμιση μετά τον επιλεγμένο αριθμό ωρών",
    "LBL_REMAIND_MINS": "Υπενθύμιση μετά τον επιλεγμένο αριθμό λεπτών",
    "LBL_WORK_DAYS": "Εργάσιμες μέρες",
    "LBL_EDIT_FROM_CALENDAR": "Επεξεργασία από το ημερολόγιο",
    "FL_SUBPROCESS_SECOND_LEVEL": "Δεύτερο επίπεδο δευτερεύουσας διεργασίας",
    "LBL_GROUP_NAME": "Όνομα Ομάδας",
    "LBL_EXTRA_SOURCES": "Additional data sources",
    "FL_MEETING_URL": "URL Συνάντησης",
    "LBL_SEND_CALENDAR": "Αποστολή ειδοποίησης με email σχετικά με το συμβάν",
    "LBL_DATES_SELECTED_HOLIDAYS_CONFIRM": "Επιλεγμένες ημερομηνίες περιλαμβάνουν αργίες. Θέλετε να αποθηκεύσετε;",
    "LBL_THIRTY_MINUTES": "30 minutes",
    "LBL_ONE_DAY": "1 day",
    "LBL_SEVEN_DAYS": "7 days",
    "LBL_THIRTY_DAYS": "30 days",
    "LBL_SOURCE_TITLE": "Title",
    "LBL_SOURCE_TYPE": "Τύπος",
    "LBL_SOURCE_COLOR": "Color",
    "LBL_SOURCE_PUBLIC": "Δημόσιο",
    "LBL_SOURCE_PUBLIC_DESC": "The data source will be visible to other users",
    "LBL_SOURCE_INCLUDE_FILTERS": "Include filters",
    "LBL_SOURCE_INCLUDE_FILTERS_DESC": "Checking this option will narrow down the results to selected users and groups. Leaving this option unchecked will always show all entries regardless of selected users and groups.",
    "LBL_SOURCE_MODULE": "Module",
    "LBL_SOURCE_FIELD_LABEL": "Field label",
    "LBL_SOURCE_EMPTY_FIELD_LABEL": "Default from module",
    "LBL_SOURCE_CUSTOM_VIEW": "Custom view",
    "LBL_SOURCE_SINGLE_FIELD": "Field-based data",
    "LBL_SOURCE_RANGE_FIELDS": "Data based on a range of fields",
    "LBL_SOURCE_TYPE_1": "One date field or date time",
    "LBL_SOURCE_TYPE_2": "Two fields date and time",
    "LBL_SOURCE_TYPE_3": "Time range for one date field or date and time field",
    "LBL_SOURCE_TYPE_4": "Time range for two date and time fields"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Προβολή ημερολογίου προστέθηκε με επιτυχία",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Χρώμα προβολής ημερολογίου ενημερώθηκε με επιτυχία",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη προβολή ημερολογίου;",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Προβολή ημερολογίου διαγράφηκε επιτυχώς",
    "JS_EDIT_CALENDAR": "Επεξεργασία ημερολογίου",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Καμία προβολή ημερολογίου για να προσθέσετε",
    "JS_NO_DELETE_PERMISSION": "Δεν έχετε δικαιώματα να τροποποιήσετε καταχωρίσεις ημερολογίου.",
    "JS_NO_EDIT_PERMISSION": "Δεν έχετε δικαιώματα να τροποποιήσετε καταχωρίσεις ημερολογίου.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Εργασία προστέθηκε επιτυχώς στο Ημερολόγιο",
    "JS_RECORD_DELETED": "Εγγραφή ημερολογίου διαγράφηκε επιτυχώς",
    "JS_START_DATE": "Ημερομηνία έναρξης",
    "JS_END_DATE": "Ημερομηνία λήξης",
    "JS_STATUS": "Κατάσταση",
    "JS_LOCATION": "Τοποθεσία",
    "JS_PRIORITY": "Προτεραιότητα",
    "JS Activity Type": "Τύπος δραστηριότητας",
    "JS_Not Started": "Δεν ξεκίνησε",
    "JS_In Progress": "Σε εξέλιξη",
    "JS_Completed": "Ολοκληρώθηκε",
    "JS_Pending Input": "Εν αναμονή εισόδου δεδομένων",
    "JS_Deferred": "Aναβαλλόμενο",
    "JS_Cancelled": "Ακυρώθηκε",
    "JS_Call": "Κλήση",
    "JS_Held": "Πραγματοποιήθηκε",
    "JS_Not Held": "Δεν πραγματοποιήθηκε",
    "JS_Meeting": "Συνάντηση",
    "JS_Task": "Εργασία",
    "JS_Low": "Χαμηλή",
    "JS_Normal": "Κανονική",
    "JS_Medium": "Μέτρια",
    "JS_High": "Υψηλή",
    "JS_ACCOUNTS": "Λογαριασμοί",
    "JS_STATE": "Εμφάνιση ως",
    "JS_VISIBILITY": "Ορατότητα",
    "JS_ASSIGNED_TO": "Ανατέθηκε σε",
    "PLL_OPAQUE": "Απασχολημένο",
    "PLL_TRANSPARENT": "Ελεύθερο",
    "JS_Private": "Ιδιωτικό",
    "JS_Public": "Δημόσιο",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Δεν μπορείτε να συνδέσετε επαφές με δυνητικούς πελάτες",
    "Mobile Call": "Κλήση κινητής τηλεφωνίας",
    "JS_CHANGE_ACTIVITY_TIME": "Αλλάξτε την ώρα του συμβάντος στην εφαρμογή ή στο ιστορικό",
    "JS_SWITCHING_DAYS": "Αλλαγή ημερών "
  }
}
