{
  "php": {
    "LBL_REQUEST_DATE": "Ημερομηνία υποβολής αιτήματος",
    "LBL_REQUEST_ID": "Αναγνωριστικό Αίτησης",
    "LBL_VIES": "Επιβεβαίωση του αριθμού ΦΠΑ-ΕΕ",
    "LBL_VIES_DESC": "Ελέγχει αν ο φορέας της επιχείρησης έχει έγκυρο αριθμό ΦΠΑ-ΕΕ για ενδοκοινοτικές συναλλαγές εντός της Ευρωπαϊκής Ένωσης.",
    "LBL_VATIFY_EU": "VATify.eu",
    "LBL_VATIFY_DESC_EU": "Λήψη δεδομένων από τη βάση δεδομένων VATify.eu, η οποία περιλαμβάνει και την τρέχουσα κατάσταση του φορολογούμενου πελάτη",
    "LBL_ORB": "Σφαιρική νοημοσύνη",
    "LBL_ORB_DESC": "Λήψη εταιρικών δεδομένων απ' όλο τον κόσμο",
    "LBL_ORB_VAT": "EIN/ΦΠΑ (Μόνο στις ΗΠΑ)",
    "LBL_NORTH_DATA": "Βόρεια Δεδομένα",
    "LBL_NORTH_DATA_DESC": "Fetching data about companies North Data's company database",
    "LBL_USA_EDGAR": "EDGAR [USA]",
    "LBL_USA_EDGAR_DESC": "Λήψη δεδομένων των εταιρειών που βρίσκονται στις Ηνωμένες Πολιτείες από την Επιτροπή Κεφαλαιαγοράς μέσω του EDGAR",
    "LBL_PL_VAT_PAYER": "Επαλήθευση την κατάσταση ΦΠΑ του φορολογούμενου",
    "LBL_PL_VAT_PAYER_DESC": "Η υπηρεσία αυτή σας επιτρέπει να επαληθεύσετε εάν ένας φορέας είναι ενεργός, απαλλαγμένος ή μη εγγεγραμμένος ΦΠΑ φορολογούμενος στην Πολωνία",
    "LBL_PL_GUS": "GUS REGON [PL]",
    "LBL_PL_GUS_DESC": "Λήψη δεδομένων πολωνικών εταιρειών από την βάση δεδομένων REGON 1(BIR1) που τους παρέχει η GUS",
    "LBL_PL_KRS": "KRS [PL]",
    "LBL_PL_KRS_DESC": "Λήψη δεδομένων πολωνικών εταιρειών από το Εθνικό Δικαστήριο Πολωνίας (KRS)",
    "LBL_PL_CEIDG": "CEIDG [PL]",
    "LBL_PL_CEIDG_DESC": "Λήψη δεδομένων πολωνικών εταιρειών από το Κεντρικό Μητρώο Πληροφοριών για την οικονομική δραστηριότητα στην Πολωνία (CEIDG)",
    "LBL_UK_CH": "Companies House [GB]",
    "LBL_UK_CH_DESC": "Λήψη δεδομένων εταιρειών από το πρακτορείο Companies House των Ηνωμένων Πολιτειών",
    "LBL_UK_CH_NOT_FOUND_NO_DATA": "Δεν έχει οριστεί κανένα όνομα NCR ή εταιρείας",
    "LBL_UK_VAT_PAYER": "Επιβεβαιώστε τον ΑΦΜ αριθμό σας [Ηνωμένες Πολιτείες]",
    "LBL_UK_VAT_PAYER_DESC": "Η υπηρεσία αυτή σας επιτρέπει να επαληθεύσετε εάν μια εταιρεία είναι εγγεγραμμένη ως ΦΠΑ φορολογούμενη στο Ηνωμένο Βασίλειο",
    "LBL_UK_VAT_PAYER_CONFIRM": "Ο φορέας με τον συγκεκριμένο αριθμό είναι ΦΠΑ φορολογούμενος του Ηνωμένου Βασιλείου",
    "LBL_UK_VAT_PAYER_NOT_CONFIRM": "Ο φορέας με το συγκεκριμένο αριθμό δεν είναι ΦΠΑ φορολογούμενος Ηνωμένου Βασιλείου",
    "LBL_FR_ENTERPRISE_GOUV": "Data Gouv [Fr]",
    "LBL_FR_ENTERPRISE_GOUV_DESC": "Λήψη δεδομένων γαλλικών εταιρειών από το INSEE (Institut National de la Statistique et des Études Économiques)",
    "LBL_BR_RECITA_WS_CNPJ": "Receita WS CNPJ [BR]",
    "LBL_BR_RECITA_WS_CNPJ_DESC": "Λήψη δεδομένων Βραζιλιάνικων εταιρειών από τη βάση δεδομένων της Ομοσπονδιακής Φορολογικής Υπηρεσίας Βραζιλίας (Cadastro Nacional de Pessoas Jurídicas) που παρέχονται από τη Receita WS",
    "LBL_BR_RECITA_WS_CNPJ_NUMBER": "CNPJ",
    "LBL_BR_RECITA_WS_CNPJ_ERROR": "Το όριο ερωτημάτων έχει ξεπεραστεί. Περιμένετε ένα λεπτό.",
    "LBL_NO_BRREG_ENHETSREGISTERET": "Brreg Enhetsregisteret [NO]",
    "LBL_NO_BRREG_ENHETSREGISTERET_DESC": "Λήψη δεδομένων νορβηγικών εταιρειών από την κεντρική βάση δεδομένων του Brønnøysund (The Brønnøysund Register Centre)",
    "LBL_NO_BRREG_ENHETSREGISTERET_400": "Ο αριθμός του οργανισμού πρέπει να είναι ακριβώς 9 ψηφία.",
    "LBL_DK_CVR": "Δανέζικο ποσοστό μετατροπής [DK]",
    "LBL_DK_CVR_DESC": "Λήψη δεδομένων δανέζικων και νορβηγικών επιχειρήσεων μέσω ποσοστού μετατροπής API από το κεντρικό μητρώο επιχειρήσεων της Δανίας (CVR)",
    "LBL_UA_YOU_CONTROL": "YouControl [UA]",
    "LBL_UA_YOU_CONTROL_DESC": "Λήψη δεδομένων ουκρανικών εταιρειών από τη βάση δεδομένων YouControl που παρέχεται από το YouScore API",
    "LBL_CH_ZEFIX": "Ελβετικό Zefix [CH]",
    "LBL_CH_ZEFIX_DESC": "Λήψη δεδομένων ελβετικών εταιρειών από το κεντρικό δείκτη επιχειρήσεων της Ελβετίας (Zentraler Firmenindex)"
  }
}
