{
  "php": {
    "OSSMailScanner": "Mail Scanner",
    "OSSMailScanner_manual": "Mail Scanner",
    "E-mail Accounts": "Λογαριασμοί Email",
    "Action": "Ενέργεια",
    "Desc": "Περιγραφή",
    "username": "Όνομα χρήστη",
    "mail_host": "Εξυπηρετητής",
    "language": "Γλώσσα",
    "nazwa": "Όνομα συνάρτησης",
    "katalog": "Διαδρομή αρχείου",
    "opis": "Περιγραφή",
    "CreatedEmail": "Δημιουργία μηνύματος ηλεκτρονικού ταχυδρομείου",
    "BindContacts": "Σχετίζεται με Επαφές",
    "BindAccounts": "Σχετίζεται με Πελάτες",
    "BindLeads": "Σχετίζεται με Δυνητικούς Πελάτες",
    "BindSSalesProcesses": "Σχετίζεται με Ευκαιρίες",
    "BindHelpDesk": "Σχετίζεται με Αιτηματα υποστήριξης",
    "BindProject": "Σχετίζεται με Έργο",
    "BindServiceContracts": "Σχετίζεται με Συμβάσεις υπηρεσιών",
    "BindCampaigns": "Σχετίζεται με Καμπάνιες",
    "BindCompetition": "Σχετίζεται με Ανταγωνισμό",
    "BindOSSEmployees": "Σχετίζεται με Εργαζόμενους",
    "BindPartners": "Σχετίζεται με Συνεργάτες",
    "BindVendors": "Σχετίζεται με Προμηθευτές",
    "created_Accounts": "Δημιουργία Πελάτη",
    "created_Contacts": "Δημιουργία Επαφής",
    "CreatedHelpDesk": "Δημιουργία Αιτήματος υποστήριξης",
    "update_HelpDesk": "Ενημέρωση Αιτήματος υποστήριξης",
    "update_Accounts": "Ενημέρωση Πελάτη",
    "update_Contacts": "Ενημέρωση Επαφής",
    "desc_CreatedEmail": "Προσθέστε το email στο crm.",
    "desc_BindCompetition": "Δημιουργία σχέσης email με εγγραφή στο module \"Aνταγωνισμός\" που περιέχει τη διεύθυνση email.",
    "desc_BindOSSEmployees": "Δημιουργία σχέσης email με εγγραφή στο module \"Εργαζόμενοι\" που περιέχει τη διεύθυνση email.",
    "desc_BindPartners": "Δημιουργία σχέσης email με εγγραφή στο module \"Συνεργάτες\" που περιέχει τη διεύθυνση email.",
    "desc_BindVendors": "Δημιουργία σχέσης email με εγγραφή στο module \"Προμηθευτές\" που περιέχει τη διεύθυνση email.",
    "desc_BindContacts": "Δημιουργία σχέσης email με εγγραφή στο module \"Επαφές\" που περιέχει τη διεύθυνση email.",
    "desc_BindAccounts": "Δημιουργία σχέσης email με εγγραφή στο module \"Πελάτες\" που περιέχει τη διεύθυνση email.",
    "desc_BindLeads": "Δημιουργία σχέσης email με εγγραφή στο module \"Δυνητικοί Πελάτες\" που περιέχει τη διεύθυνση email.",
    "desc_BindSSalesProcesses": "Δημιουργία σχέσης email με μια εγγραφή στο module \"Eυκαιρίες\" που περιέχει το ίδιο πρόθεμα και αριθμό στο πεδίο \"Θέμα\".",
    "desc_BindHelpDesk": "Δημιουργία σχέσης email με μια εγγραφή στο module \"Αιτήματα υποστήριξης\" που περιέχει το ίδιο πρόθεμα και αριθμό στο πεδίο \"Θέμα\".",
    "desc_BindProject": "Δημιουργία σχέσης email με μια εγγραφή στο module \"Έργα\" που περιέχει το ίδιο πρόθεμα και αριθμό στο πεδίο \"Όνομα έργου\".",
    "desc_BindServiceContracts": "Δημιουργία σχέσης email με μια εγγραφή στο module \"Έργα\" που βασίζεται στον Πελάτη που συνδέεται με το email.",
    "desc_BindCampaigns": "Δημιουργία σχέσης email με μια εγγραφή στο module \"Καμπάνιες\" που περιέχει το ίδιο πρόθεμα και αριθμό στο πεδίο \"Θέμα\".",
    "desc_created_Accounts": "Δημιουργία - συμπλήρωση του πεδίου \"Περιγραφή\" του module \"Πελάτες\"",
    "desc_created_Contacts": "Δημιουργία - συμπλήρωση του πεδίου \"Περιγραφή\" του module \"Επαφές\"",
    "desc_CreatedHelpDesk": "Δημιουργία - συμπλήρωση του πεδίου \"Περιγραφή\" του module \"Αιτήματα υποστήριξης\".",
    "desc_update_HelpDesk": "Ενημέρωση του πεδίου \"Περιγραφή\" του module \"Αιτήματα υποστήριξης\"",
    "desc_update_Accounts": "Ενημέρωση του πεδίου \"Περιγραφή\" του module \"Πελάτες\"",
    "desc_update_Contacts": "Ενημέρωση του πεδίου \"Περιγραφή\" του module \"Επαφές\"",
    "Folder configuration": "Ρύθμιση παραμέτρων φακέλου",
    "Actions": "Ενέργειες",
    "MailView config": "διαμόρφωση",
    "General Configuration": "Γενική διαμόρφωση",
    "Search email configuration": "Ρύθμιση παραμέτρων αναζήτησης",
    "LBL_EMPTY_PARAMETER": "Η παράμετρος στη ρύθμιση παραμέτρων είναι κενή",
    "LBL_TICKET_REOPEN": "Δημιουργία/άνοιγμα αιτήματος υποστήριξης",
    "LBL_OPEN_TICKET": "Άνοιγμα αιτήματος υποστήριξης και ορισμός κατάστασης",
    "LBL_CREATE_TICKET": "Δημιουργία νέου αιτήματος υποστήριξης",
    "LBL_NO_ACTION": "Συσχέτιση με το τρέχων αίτημα (αν έχει προστεθεί ενέργεια συσχέτισης)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Τι θέλετε να κάνει ο σαρωτής όταν θα λάβετε ένα mail σχετικά με ένα αίτημα υποστήριξης που έχει κλείσει;",
    "Alert_no_module_title": "Αυτό το module δεν εντοπίστηκε ή είναι απενεργοποιημένo.",
    "Alert_no_module_desc": "Scanner module απαιτεί να εγκαταστήσετε και να ενεργοποιήσετε το module \"My mailbox\". Ελέγξτε αν αυτό ΥΟ module είναι εγκατεστημένο, αν όχι πρέπει να το εγκαταστήσετε.",
    "Alert_no_accounts_title": "Λογαριασμοί email δεν βρέθηκαν",
    "Alert_no_accounts_desc": "Για να μπορέσετε να εκτελέσετε το email scanner, πρέπει να συνδεθείτε στο λογαριασμό email στο module \"My mailbox\".",
    "Alert_info_tab_actions": "Το αρχείο με ενέργειες email βρίσκεται σε: modules/OSSMailScanner/scanneractions/",
    "Alert_no_email_acconts": "Λογαριασμοί email δεν βρέθηκαν",
    "Alert_no_email_acconts_desc": "Για να ρυθμίσετε φακέλους, πρέπει να συνδεθείτε για πρώτη φορά σε οποιοδήποτε γραμματοκιβώτιο.",
    "Alert_info_tab_email_search": "Eπιλέξτε πεδία που θα χρησιμοποιηθούν για την αναζήτηση toy παραλήπτη του μηνύματος.",
    "Alert_info_tab_folder": "Επιλέξτε τους φακέλους που θα σαρωθούν κατά τη λήψη μηνυμάτων ηλεκτρονικού ταχυδρομείου. ",
    "Alert_info_tab_accounts": "Επιλέξτε ποιες ενέργειες θα πρέπει να καλούνται για μεμονωμένους λογαριασμούς email.",
    "Alert_info_tab_record_numbering": "Τα προθέματα χρησιμοποιούνται για τη σύνδεση ενός μηνύματος ηλεκτρονικού ταχυδρομείου με άλλα δεδομένα στο Crm. Η σύνδεση email λειτουργεί μόνο για modules που έχουν διαμορφωμένο πρόθεμα (όχι κενό).",
    "Alert_active_cron": "Δεν υπάρχουν ενεργές εργασίες στο Cron.",
    "Alert_active_cron_desc": "Δεν βρέθηκαν εργασίες στο χρονοδιάγραμμα για το scanner module ή μία από τις εργασίες είναι ανενεργή. Προκειμένου ο email scanner να λειτουργεί σωστά, όλες οι εργασίες πρέπει να είναι ενεργές για τη μονάδα σάρωσης (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Λανθασμένη συχνότητα κλήσεων στο πρόγραμμα Cron.",
    "Alert_active_crontime_desc": "Η συχνότητα κλήσης για την εργασία \"MailScannerAction\" πρέπει να είναι τουλάχιστον διπλάσια από την \"MailScannerVerification\"",
    "All_folder": "Όλα",
    "Received": "Εισερχόμενα",
    "Sent": "Απεσταλμένα",
    "Spam": "Ανεπιθύμητα",
    "Trash": "Bin",
    "Function_list": "Κατάλογος συναρτήσεων",
    "Folder_list": "Λίστα φακέλων",
    "Record Numbering": "Προθέματα",
    "ConfigCustomRecordNumbering": "ρύθμιση παραμέτρων αριθμοδότησης",
    "Module": "Module",
    "Alert_scanner_not_work": "Χωρίς πρόθεμα, mail scanner δεν λειτουργεί",
    "Roundcube config": "Ρύθμιση παραμέτρων Roundcube",
    "LBL_SAVE": "Αποθήκευση διαμόρφωσης",
    "JS_save_info": "Αποθηκεύτηκε λίστα ενεργειών",
    "JS_saveuser_info": "Χρήστη αποθηκεύτηκε",
    "LBL_SAVE_FOLDER_INFO": "Αποθηκεύτηκε λίστα φακέλων",
    "JS_save_fields_info": "Αποθηκεύτηκε λίστα πεδίων",
    "JS_save_config_info": "Οι ρυθμίσεις έχουν αποθηκευτεί",
    "Cron": "Cron",
    "RunCron": "Ξεκινήστε χειροκίνητη σάρωση",
    "startTime": "Ώρα έναρξης",
    "endTime": "Ώρα λήξης",
    "status": "Κατάσταση",
    "account": "Λογαριασμός",
    "action": "Ενέργεια",
    "folder": "Φάκελος",
    "count": "Τα μηνύματα ηλεκτρονικού ταχυδρομείου έχουν ελεγχθεί",
    "who": "Χρήστης",
    "OK": "ok",
    "In progress": "Σε υλοποίηση",
    "Error": "Σφάλμα",
    "email_to_notify": "Notification email",
    "time_to_notify": "Time to notify (min)",
    "StopCron": "Manually stop scanning",
    "Manually stopped": "Manually stopped",
    "stop_user": "Σάρωση σταμάτησε από",
    "Email_Subject": "Ειδοποίηση: Το CRON τρέχει πάρα πολύ καιρό",
    "Email_Body": "Γεια σας\n\nCRON τρέχει πάρα πολύ καιρό, ελέγξτε αν το σύστημα αλληλογραφίας λειτουργεί σωστά.\n\nΧαιρετισμούς Admin",
    "Email_FromName": "Mail Scanner",
    "JS_info_restart_ok": "Cron unlocked",
    "permissions_all": "Ορατό σε όλους",
    "permissions_user_email": "Βάσει διεύθυνσης χρήστη",
    "Permissions": "Δικαιώματα",
    "User": "Χρήστης",
    "None": "Επιλέξτε χρήστη",
    "User list": "Λίστα χρηστών",
    "Group list": "Λίστα ομάδων",
    "identities_name": "Identity name",
    "identities_adress": "Identity address",
    "identities_del": "Delete identity",
    "IMAP_ERROR": "Δεν είναι δυνατή η σύνδεση με τον e-mail server",
    "ERROR_ACTIVE_CRON": "Δεν είναι δυνατό να ενεργοποιήσετε το scanning διότι το cron είναι ενεργό τη συγκεκριμένη στιγμή.",
    "Action_DisabledModule": "Απενεργοποίηση module",
    "Action_EnabledModule": "Ενεργοποίηση module",
    "Action_UpdateModule": "Ενημέρωση module",
    "Action_InstallModule": "Εγκατάσταση module",
    "Action_Bind": "Marked to bind",
    "Action_CronMailScanner": "Cron - Email scanning",
    "Action_CronBind": "Cron - Bind",
    "Action_ChangeType": "Αλλαγή τύπου email",
    "AccontDeleteOK": "Λογαριασμός διαγράφηκε",
    "No": "Όχι",
    "LBL_MAIL_LOGS": "Mail Logs",
    "LBL_ACTIVE_MAIL": "Ενεργό",
    "LBL_INACTIVE_MAIL": "Ανενεργό",
    "LBL_EXCEPTIONS": "Εξαιρέσεις",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Διευθύνσεις που παραλήφθηκαν κατά την δημιουργία μηνυμάτων ηλεκτρονικού ταχυδρομείου",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Διευθύνσεις που παραλήφθηκαν κατά την δημιουργία αιτημάτων υποστήριξης",
    "LBL_WRITE_AND_ENTER": "Εισάγετε τη διεύθυνση και πατήστε enter",
    "ERR_NO_CONFIGURATION_FOLDERS": "Καμία ρύθμιση παραμέτρων του φακέλου",
    "LBL_SHOW_ACCOUNT_DETAILS": "Εμφάνιση λεπτομερειών λογαριασμού",
    "LBL_EDIT_FOLDER_ACCOUNT": "Επεξεργασία φακέλων",
    "LBL_SET_STATUS_DISABLE": "Απενεργοποίηση λογαριασμού email",
    "LBL_SET_STATUS_ACTIVE": "Ενεργοποίηση του λογαριασμού email",
    "LBL_ACCOUNT_IS_BLOCKED_TEMP": "Ο λογαριασμός έχει αποκλειστεί προσωρινά",
    "LBL_ACCOUNT_IS_BLOCKED_PERM": "Ο λογαριασμός έχει μπλοκαριστεί μόνιμα",
    "LBL_ACCOUNT_IS_DISABLED": "Ο λογαριασμός είναι απενεργοποιημένος",
    "LBL_ACCOUNT_INVALID_ACCESS": "Λανθασμένα στοιχεία πρόσβασης",
    "LBL_ALERT_EDIT_FOLDER": "Αν διαγράψετε ένα φάκελο και τον προσθέσετε ξανά, θα επανεκκινηθεί ο σαρωτής αλληλογραφίας για τους επιλεγμένους φακέλους.",
    "LBL_DELETE_ACCOUNT": "Διαγραφή λογαριασμού"
  }
}
