{
  "php": {
    "LBL_TRANSLATE": "ترجمه",
    "LBL_COMPANY_VARIABLES": "مشخصات شرکت",
    "LBL_CUSTOM_VARIABLES": "متغیرهای سفارشی",
    "LBL_EMPLOYEE_NAME": "نام کارمند",
    "LBL_CURRENT_DATE": "تاریخ کنونی",
    "LBL_CURRENT_TIME": "زمان کنونی",
    "LBL_BASE_TIMEZONE": "زمان سیستم",
    "LBL_USER_TIMEZONE": "زمان کاربر",
    "LBL_SITE_URL": "آدرس سایت",
    "LBL_PORTAL_URL": "آدرس پرتال",
    "LBL_CRM_DETAIL_VIEW_URL": "مقدار‌های آدرس URL در CRM",
    "LBL_ORGANIZATION": "سازمان",
    "LBL_PORTAL_DETAIL_VIEW_URL": "مقدار‌های آدرس URL در پرتال",
    "LBL_RECORD_ID": "شماره ثبت",
    "LBL_RECORD_LABEL": "ثبت برچسب",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "فهرست تغییر‌ها در ثبت",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "فهرست مقدار‌های جدید در ثبت",
    "LBL_RECORD_COMMENT": "نظر‌(ها)",
    "LBL_RELATED_RECORD_LABEL": "برچسب‌های ثبت‌شده مشابه",
    "LBL_OWNER_EMAIL": "مدیر رایانامه",
    "LBL_MODULE_FIELDS": "فیلد از ماژول",
    "LBL_DEPENDENT_MODULE_FIELDS": "فیلد از ماژول‌های وابسته",
    "LBL_ADDITIONAL_VARIABLES": "متغیر‌های اضافی",
    "LBL_SOURCE_MODULE_FIELDS": "فیلد از ماژول اصلی",
    "LBL_ENTITY_VARIABLES": "متغیرهای عمومی",
    "LBL_COPY_TO_CLIPBOARD": "کپی به کلیپ‌بورد",
    "LBL_COPY_VALUE": "مقدار فیلد",
    "LBL_COPY_LABEL": "نام فیلد",
    "LBL_AUTOMATIC": "خودکار",
    "LBL_RELATED_RECORDS_LIST": "فهرت از ثبت‌های مشابه",
    "LBL_DATE_TODAY": "امروز",
    "LBL_DATE_TOMORROW": "فردا",
    "LBL_DATE_YESTERDAY": "دیروز",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "دوشنبه این هفته",
    "LBL_DATE_MONDAY_NEXT_WEEK": "دوشنبه هفته آینده",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "اولین روز از این ماه",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "آخرین روز از این ماه",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "اولین‌روز از ماه‌بعد",
    "LBL_PRODUCTS_TABLE": "جدول با بلاک‌های پیشرفته",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "جدول با بلاک‌های پیشرفته و شرح",
    "LBL_PRODUCTS_TABLE_NEW": "بهبود جدول با بلاک‌های پیشرفته",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "جدول با بلاک‌های پیشرفته برای ماژول‌های مشابه",
    "LBL_GROSS_AMOUNT_IN_WORDS": "مقدار ناخالصی به حروف",
    "LBL_TABLE_DISCOUNT_SUMMARY": "خلاصه تخفیف برای بلاک‌های پیشرفته",
    "LBL_OVERDUE_DEADLINES": "رویداد‌های گذشته",
    "LBL_TABLE_TAX_SUMMARY": "خلاصه مالیات برای بلوک‌های پیشرفته",
    "LBL_ALL_PAGES": "تمام صفحات",
    "LBL_CURRENT_PAGE": "صفحه جاری"
  }
}