{
  "php": {
    "ConfReport": "Szerver beállításai",
    "On": "Be",
    "Off": "Ki",
    "LBL_YES": "Igen",
    "LBL_NO": "Nem",
    "NOT RECOMMENDED": "Nem ajánlott",
    "LBL_CONFIGURATION": "Szerver beállításai",
    "LBL_CONFREPORT_DESCRIPTION": "Allows you to verify that the main server settings are compatible with the recommended parameters.",
    "LBL_PARAMETER": "Paraméter",
    "LBL_VALUE": "Érték",
    "LBL_RECOMMENDED": "Ajánlott",
    "LBL_SYSTEM_STABILITY": "System stability configuration",
    "LBL_SYSTEM_SECURITY": "System security configuration",
    "LBL_HEADERS_SECURITY": "Rendszer fejlécek konfiguráció",
    "LBL_FILES_PERMISSIONS": "Fájlok és mappák",
    "LBL_FILE": "Név",
    "LBL_PATH": "Elérési út",
    "LBL_PERMISSION": "Jogosultság",
    "LBL_YETIFORCE_ENGINE": "YetiForce Engine",
    "LBL_CHECK_CONFIG": "RoundCube Engine",
    "LBL_MANDATORY": "Kötelező",
    "LBL_OPTIONAL": "Választható",
    "LBL_LIBRARY": "Support for libraries",
    "LBL_INSTALLED": "Telepített",
    "LBL_LABEL_PHP": "PHP Verzió",
    "LBL_LABEL_EXTENSIONS": "Bővítmények",
    "LBL_PDO_SUPPORT": "PDO",
    "LBL_OPEN_SSL": "openssl",
    "LBL_CURL": "cURL",
    "LBL_ZLIB_SUPPORT": "Zlib",
    "LBL_IMAP_SUPPORT": "IMAP",
    "LBL_GD_LIBRARY": "GD",
    "LBL_LDAP_LIBRARY": "LDAP",
    "LBL_PCRE_LIBRARY": "PCRE",
    "LBL_XML_LIBRARY": "XML",
    "LBL_JSON_LIBRARY": "JSON",
    "LBL_MYSQLND_LIBRARY": "MySQL natív meghajtó (mysqlnd)",
    "LBL_SESSION_LIBRARY": "Session",
    "LBL_DOM_LIBRARY": "DOM",
    "LBL_MBSTRING_LIBRARY": "MBstring",
    "LBL_FILTER_LIBRARY": "Szűrő",
    "LBL_BCMATH_LIBRARY": "BCMath",
    "LBL_EXIF_LIBRARY": "Exif (improves security of uploaded files)",
    "LBL_ZIP_ARCHIVE": "ZIP",
    "LBL_FILEINFO_LIBRARY": "FileInfo",
    "LBL_LIBICONV_LIBRARY": "Libiconv",
    "LBL_LABEL_SPACE_ROOT": "Root directory capacity",
    "LBL_LABEL_SPACE_STORAGE": "Storage directory capacity",
    "LBL_LABEL_SPACE_TEMP": "Temporary directory capacity",
    "LBL_LABEL_SPACE_BACKUP": "Backup directory capacity",
    "LBL_SPACE_TOTAL": "Összesen",
    "LBL_SPACE_FREE": "Szabad",
    "LBL_SPACE_USED": "Használt",
    "LBL_WWW_VALUE": "www (apache)",
    "LBL_CLI_VALUE": "cron (CLI)",
    "LBL_JS_VALUE": "js",
    "LBL_CSS_VALUE": "css",
    "LBL_PHP_VALUE": "php",
    "LBL_LABEL_PHPINI": "PHP configuraton",
    "LBL_LABEL_PHPINIS": "Additional PHP configuration",
    "LBL_LABEL_LOG_FILE": "Hibanapló (error_log)",
    "LBL_LABEL_CRM_DIR": "CRM Local directory",
    "LBL_SOAP_LIBRARY": "SOAP",
    "LBL_LABEL_PHP_SAPI": "Server API",
    "LBL_APCU_LIBRARY": "APCu",
    "LBL_OPCACHE_LIBRARY": "OPcache",
    "LBL_CRON_PHP": "Cron - PHP version",
    "LBL_CRON_PHPINI": "Cron - PHP configuration",
    "LBL_CRON_LOG_FILE": "Cron - Error logs",
    "LBL_ENVIRONMENTAL_INFORMATION": "Environment information",
    "LBL_PERFORMANCE_VERIFICATION": "Performance verification",
    "LBL_CRON_PHP_SAPI": "Cron - API server",
    "LBL_LABEL_OPERATING_SYSTEM": "Operating system",
    "LBL_LATEST_PHP_TITLE": "php.net",
    "LBL_LATEST_PHP_VERSIONS_ARE": "Latest PHP versions: %s",
    "BTN_CHECK_LATEST_VERSION": "Check the latest PHP version",
    "BTN_SERVER_SPEED_TEST": "Server speed test",
    "BTN_DB_INFO": "Adatbázis információk",
    "LBL_SERVER_SPEED_TEST": "Server speed",
    "LBL_READ_TEST": "Read",
    "LBL_WRITE_TEST": "Write",
    "LBL_CPU": "CPU",
    "LBL_RAM": "RAM",
    "LBL_DB": "Adatbázis",
    "LBL_BENCHMARK_CPU_MATH": "Matematikai függvények",
    "LBL_BENCHMARK_CPU_HASH": "Hash függvények",
    "LBL_BENCHMARK_CPU_STRING": "String függvények",
    "LBL_BENCHMARK_RAM_READ": "Olvasni a ram memória",
    "LBL_BENCHMARK_RAM_WRITE": "Írj ram memória",
    "LBL_LABEL_DB_VERSION_TYPE": "The name of the engine",
    "LBL_PER_SECOND": "/s",
    "LBL_LABEL_CRM_VERSION": "CRM version",
    "LBL_LABEL_CRM_DATE": "Version release date",
    "LBL_LABEL_LOCALE": "Locale",
    "LBL_LABEL_ZEND_VERSION": "Zend Verzió",
    "LBL_LABEL_CACERTBUNDLE_PATH": "CA cert útvonal",
    "LBL_LABEL_SSL_CERT_FILE": "Env SSL_CERT_FILE",
    "LBL_LABEL_SSL_CERT_DIR": "Env SSL_CERT_DIR",
    "LBL_DOWNLOAD_CONFIG": "Download configuration",
    "LBL_LABEL_TMP_DIR": "Temporary directory",
    "LBL_LABEL_SERVER_SOFTWARE": "Server ID",
    "LBL_INVALID_TIME_ZONE": "Invalid time zone:",
    "LBL_DATABASE_INFORMATION": "Database information",
    "LBL_LABEL_CACERTBUNDLE": "CA certificates repository",
    "LBL_HELP_CACERTBUNDLE": "The parameter determines whether a repository of trusted certification authorities (CA) is available for verification of external service certificates.",
    "LBL_LABEL_DB_DRIVER": "Engine type",
    "LBL_LABEL_DB_CLIENT_VERSION": "Client version",
    "LBL_LABEL_DB_SERVER_VERSION": "Version",
    "LBL_LABEL_DB_VERSION_COMMENT": "Version comment",
    "LBL_LABEL_DB_CONNECTION_STATUS": "Kapcsolat állapota",
    "LBL_LABEL_DB_SERVER_INFO": "Server information",
    "LBL_DENY_PUBLIC_DIR_TITLE": "Verification of permissions for directories",
    "LBL_PUBLIC_DIR": "Directory path",
    "LBL_DENY_PUBLIC_DIR_STATUS": "Is access denied?",
    "LBL_LABEL_LAST_CRON_START": "Time Cron was last run",
    "LBL_LABEL_PROTOCOL_VERSION": "HTTP protocol version",
    "LBL_LABEL_HTTP_METHODS": "HTTP methods",
    "LBL_LABEL_DB_MAXIMUM_MEMORY_SIZE": "Maximális RAM",
    "LBL_HELP_MAXIMUMMEMORYSIZE": "A maximális RAM alapján kiszámított aktuális konfigurációs paraméterek. Ez a csúcs mennyiségű RAM szükséges az adatbázis motor megfelelő működéséhez. Ez az összeg a RAM csak fenntartva az adatbázis motor. key_buffer_size + query_cache_size + tmp_table_size + innodb_buffer_pool_size + innodb_additional_mem_pool_size + innodb_log_buffer_size + max_connections * (sort_buffer_size + read_buffer_size + read_rnd_buffer_size + join_buffer_size + thread_stack + binlog_cache_size)",
    "LBL_HELP_MBSTRING": "Extension used to manage strings. Used to convert strings to different encodings.",
    "LBL_HELP_FILTER": "Extension used to filter incoming request data.",
    "LBL_HELP_BCMATH": "More accurate mathematical operations.",
    "LBL_HELP_HTTPS": "SSL is security technology used to create encrypted connections between the web server and the browser. We recommend enabling it in order to prevent third parties from intercepting communication between you and the server.",
    "LBL_HELP_DISPLAY_ERRORS": "Error messages and warnings will be sent to the browser. They often include sensitive technical information about the system and must never be available to untrusted sources. This option should only be enabled in the test or developer version to display errors and warnings.",
    "LBL_HELP_SESSION_COOKIE_HTTPONLY": "Session cookie files are only available via HTTP protocol. This setting can sufficiently prevent identity theft resulting from XSS attacks.",
    "LBL_HELP_SESSION_USE_ONLY_COOKIES": "Sets getting ID only from cookies. Enabling it prevents from attacks based on sending session IDs in URLs.",
    "LBL_HELP_EXPOSE_PHP": "Determines if the PHP server sends PHP version number in headers. This information might make the server more vulnerable to attacks, therefore we recommend disabling this option.",
    "LBL_HELP__HTACCESS": "The .htaccess file is inactive, it is required to properly handle all integrations and to secure the directories containing user data.",
    "LBL_HELP_PUBLIC_HTML": "We recommend that the domain directs to the public_html directory, by doing this you ensure that system files and your data are not available publicly and can not be downloaded.",
    "LBL_HELP_SESSION_REGENERATE_ID": "We recommend enabling session ID regeneration, it makes it harder to intercept users' sessions. The changes should be made in the main configuration file.",
    "LBL_HELP_SESSION_USE_STRICT_MODE": "The server will reject uninitiated sessions. We recommend enabling this option for safety reasons.",
    "LBL_HELP_SESSION_USE_TRANS_SID": "Sets transferring the ID in the URL and webforms. We recommend disabling this option for safety reasons.",
    "LBL_HELP_HEADER_X_FRAME_OPTIONS": "The \"SAMEORIGIN\" value means that the page will load in “frame” only from the same domain. It protects from “clickjacking” attacks.",
    "LBL_HELP_HEADER_X_XSS_PROTECTION": "Protects from XSS attacks. For option \"1; mode=block\" in case XSS attack is detected page rendering will be stopped.",
    "LBL_HELP_HEADER_X_CONTENT_TYPE_OPTIONS": "MIME types sent in Content-Type headers will not be altered. This option protects from \"MIME\" attacks.",
    "LBL_HELP_HEADER_X_ROBOTS_TAG": "Parameter defines behavior of robots. We recommend setting it to “none”, which blocks search indexing by robots.",
    "LBL_HELP_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES": "Specifies how “strategy files” are handled on the server, eg. \"crossdomain.xml\". The recommended option is no handling  of “strategy files”.",
    "LBL_HELP_HEADER_X_POWERED_BY": "The header sends information about PHP version. For safety reasons we recommend it to be empty (contain no information).",
    "LBL_HELP_HEADER__SERVER": "The header sends general information about the server. For safety reasons we recommend it to be empty (contain no information).",
    "LBL_HELP_HEADER_REFERRER_POLICY": "The Referer header may disclose the CRM's address to third parties. We recommend setting it to “same-origin” that will only display the header from the same domain.",
    "LBL_HELP_HEADER_EXPECT_CT": "A fejléc meghatározza, hogy a tanúsítványokat hogyan kezelik a webhelyen. Az ajánlott opció: \"kényszerítés; max-age = 3600\", ami azt jelenti, hogy a tanúsítvány helyességének és érvényességének érvényesítése 3600 másodpercig tart.",
    "LBL_HELP_HEADER_STRICT_TRANSPORT_SECURITY": "The browser should only communicate over HTTPS protocol, not over HTTP protocol. Recommended time for communication only over HTTPS is 31536000 seconds.",
    "LBL_HELP_PHPVERSION": "Recommended PHP version. We recommend using the latest PHP versions that include all patches and optimizations.",
    "LBL_HELP_ERROR_REPORTING": "Level of reporting errors and warnings. If it is not set properly logs may take up significant amount of space.",
    "LBL_HELP_OUTPUT_BUFFERING": "Output buffering.",
    "LBL_HELP_MAX_EXECUTION_TIME": "Maximum PHP script execution time (one request).",
    "LBL_HELP_MAX_INPUT_TIME": "Maximum input handling time for POST or GET in seconds.",
    "LBL_HELP_DEFAULT_SOCKET_TIMEOUT": "Maximum time for external server connection in seconds.",
    "LBL_HELP_MEMORY_LIMIT": "Maximum RAM available for the PHP script.",
    "LBL_HELP_LOG_ERROR": "Should error notices be saved in server logs.",
    "LBL_HELP_FILE_UPLOADS": "Should the server allow file upload.",
    "LBL_HELP_SHORT_OPEN_TAG": "Should short form \"&lt;? ?&gt;\" at the beginning and the end of PHP files be allowed.",
    "LBL_HELP_POST_MAX_SIZE": "Maximum size of POST data that can be sent to the server. If the value is too low some data sent to the server may be lost.",
    "LBL_HELP_UPLOAD_MAX_FILESIZE": "Maximum size of the sent file.",
    "LBL_HELP_MAX_INPUT_VARS": "Maximum amount of variables that can be sent to the server. This amount applies to each of the  $_GET, $_POST or $_COOKIE tables individually. If the amount is too low some data sent to the server may be lost.",
    "LBL_HELP_ZLIB_OUTPUT_COMPRESSION": "Should the server compress content sent to the browser.",
    "LBL_HELP_SESSION_AUTO_START": "Will the session start automatically when the PHP script is executed.",
    "LBL_HELP_SESSION_GC_MAXLIFETIME": "Time (in seconds) after which the session will be cleared.",
    "LBL_HELP_SESSION_GC_DIVISOR": "This option works together with session.gc_probability and is used to calculate the probability of launching the \"garbage collection\" process. The probability is calculated this way: session.gc_probability/gc_divisor.",
    "LBL_HELP_SESSION_GC_PROBABILITY": "This parameter works together with session.gc_probability and is used to calculate the probability of launching the \"garbage collection\" process. The probability is calculated this way: session.gc_probability/gc_divisor.",
    "LBL_HELP_MBSTRING_FUNC_OVERLOAD": "Set of one-byte functions through their mbstring equivalents. We recommend disabling this setting. From PHP 7.2 on this setting will be marked as \"deprecated\".",
    "LBL_HELP_ALLOW_URL_FOPEN": "Enables reading data from external servers using a function to read local files. If it is enabled attackers might load files from a server and execute them.",
    "LBL_HELP_DB_DRIVER": "Database engine.",
    "LBL_HELP_INNODB_LOCK_WAIT_TIMEOUT": "How long (in seconds) InnoDB transaction waits for row lock. An error message will be displayed if the row is still locked after this time passes.",
    "LBL_HELP_WAIT_TIMEOUT": "How long (in seconds) the server waits for activity during a non-interactive connection before it is closed.",
    "LBL_HELP_INTERACTIVE_TIMEOUT": "How long (in seconds) the server waits for activity during an interactive connection before it is closed.",
    "LBL_HELP_SQL_MODE": "Different modes of working with the database. The modes affect SQL syntax and data validity verification. Must not contain STRICT_TRANS_TABLE and STRICT_ALL_TABLES. \r\nThe system is compatible with the following modes: ONLY_FULL_GROUP_BY, NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION.",
    "LBL_HELP_MAX_ALLOWED_PACKET": "Maximum size of data sent at once.",
    "LBL_HELP_INNODB_FILE_PER_TABLE": "Will data be stored in the database in many files, where each table has its own file, contrary to the old approach where all data was stored in one file. This option is enabled by default from MySQL version 5.6.6 on.",
    "LBL_HELP_INNODB_STATS_ON_METADATA": "Frissíti az InnoDB táblák statisztikáit egyes lekérdezésekhez, például a SHOW TABLE STATUS. Ennek az opciónak a kikapcsolása javítja a nagy InnoDB táblák hatékonyságát. Javasoljuk, hogy tiltsa le ezt az opciót.",
    "LBL_HELP_DENY_PUBLIC_DIR": "It is recommended to deny access to this directory. Currently, the directory is publicly accessible and its content is not protected.",
    "LBL_HELP_AUTO_DETECT_LINE_ENDINGS": "It is recommended to enable coding checks when importing files.",
    "LBL_HELP_DATE_TIMEZONE": "",
    "LBL_HELP_IMAP": "Extension required for communication with Mailbox.",
    "LBL_HELP_PDO_MYSQL": "Extension enabling communication with MySQL database.",
    "LBL_HELP_MYSQLND": "Extension enabling communication with MySQL database.",
    "LBL_HELP_OPENSSL": "Library securing communication of computer networks against eavesdropping.",
    "LBL_HELP_CURL": "Client-side library that allows sending HTTP requests and retrieving pages and files from servers.",
    "LBL_HELP_GD": "Allows you to modify graphic files and create your own graphics.",
    "LBL_HELP_PCRE": "Library written in C, which implements a regular expression engine, inspired by the capabilities of the Perl programming language",
    "LBL_HELP_XML": "Universal language for transferring and storing data.",
    "LBL_HELP_JSON": "Text format for exchanging computer data.",
    "LBL_HELP_SESSION": "Downloads or sets current session.",
    "LBL_HELP_DOM": "Extension allows to handle XML documents via DOM API with PHP.",
    "LBL_HELP_ZIP": "Allows to read and save compressed ZIP archives and files located in them.",
    "LBL_HELP_SOAP": "Allows processes running on disparate operating systems to communicate",
    "LBL_HELP_FILEINFO": "Detects content type and file encoding.",
    "LBL_HELP_ICONV": "It converts one encodings to any other",
    "LBL_HELP_EXIF": "Extension enables work with image metadata",
    "LBL_HELP_LDAP": "Protocol used to access databases that store information in a tree structure.",
    "LBL_HELP_OPCACHE": "Improves performance by storing compiled byte code in shared memory.",
    "LBL_HELP_APCU": "Library that improves system performance, recommended when there are more users working or with a greater system workload.",
    "LBL_HELP_IMAGICK": "Library recommended for securing potentially dangerous graphic files",
    "LBL_HELP_XDEBUG": "Extension that helps detect bugs.",
    "LBL_HELP_OPCACHE_ENABLE": "Improves performance by storing compiled byte code in shared memory.",
    "LBL_HELP_OPCACHE_FILE_UPDATE_PROTECTION": "Prevents caching files that are less than this number of seconds old.",
    "LBL_HELP_OPCACHE_ENABLE_CLI": "Enables the opcode cache for the CLI version of PHP.",
    "LBL_HELP_OPCACHE_MAX_ACCELERATED_FILES": "Maximum number of keys in the OPcache hash table.",
    "LBL_HELP_OPCACHE_INTERNED_STRINGS_BUFFER": "Amount of memory used to store interned strings, in megabytes.",
    "LBL_HELP_OPCACHE_VALIDATE_TIMESTAMPS": "Checks for the availability of updated scripts at every update time.",
    "LBL_HELP_OPCACHE_REVALIDATE_FREQ": "Frequency of checking updates for each request.",
    "LBL_HELP_OPCACHE_SAVE_COMMENTS": "If disabled, all documentation comments will be discarded from the opcode cache to reduce the size of the optimised code.",
    "LBL_HELP_OPCACHE_MEMORY_CONSUMPTION": "OPcache shared memory storage size in megabytes",
    "LBL_HELP_REALPATH_CACHE_TTL": "Duration of time (in seconds) for which to cache realpath information for a given file or directory.",
    "LBL_HELP_APC_ENABLED": "The Alternative PHP Cache (APC) is a PHP extension that provides opcode caching. By caching the compiled operation codes (opcodes) of PHP scripts, APC enables sites to serve page content significantly faster.",
    "LBL_HELP_COOKIE_SECURE": "",
    "LBL_HELP_MAX_CONNECTIONS": "Maximum number of simultaneous client connections.",
    "LBL_HELP_DRIVER": "Database engine",
    "LBL_HELP_SERVERVERSION": "Database server version",
    "LBL_HELP_CLIENTVERSION": "Version of client libraries used by PDO driver.",
    "LBL_HELP_CONNECTIONSTATUS": "Kapcsolat állapota",
    "LBL_HELP_SERVERINFO": "Information about database server to which PDO is connected.",
    "LBL_HELP_BULK_INSERT_BUFFER_SIZE": "Size in bytes of cache tree for each thread used to speed up the insertion of batch data into MyISAM and Aria tables. Value 0 disables the cache tree.",
    "LBL_HELP_KEY_BUFFER_SIZE": "Buffer size for index blocks used by MyISAM arrays and shared for all threads.",
    "LBL_HELP_THREAD_CACHE_SIZE": "Size of server cache threads to be reused.",
    "LBL_HELP_QUERY_CACHE_SIZE": "Size in bytes available for the query buffer. About 40 KB are required for query cache structures, so setting a smaller size will result in a warning.",
    "LBL_HELP_TMP_TABLE_SIZE": "Maximum size for temporary tables in memory.",
    "LBL_HELP_MAX_HEAP_TABLE_SIZE": "Maximum size in bytes for MEMORY tables created by user. Setting the variable when the server is active does not affect existing tables, unless they are recreated or changed.",
    "LBL_HELP_INNODB_BUFFER_POOL_INSTANCES": "If value in innodb_buffer_pool_size is greater than 1GB, it divides InnoDB buffer pool into multiple instances.",
    "LBL_HELP_INNODB_BUFFER_POOL_SIZE": "Size of InnoDB buffer pool in bytes.",
    "LBL_HELP_INNODB_LOG_FILE_SIZE": "Log file size in bytes",
    "LBL_HELP_INNODB_IO_CAPACITY_MAX": "Maximum capacity to which InnodDB can extend innodb_io_capacity in emergency.",
    "LBL_HELP_TX_ISOLATION": "Level of transaction isolation.",
    "LBL_HELP_TRANSACTION_ISOLATION": "",
    "LBL_HELP_CHARACTER_SET_SERVER": "Default character set used by server.",
    "LBL_HELP_CHARACTER_SET_DATABASE": "Character set used by the default database and set by server after each change of the default database.",
    "LBL_HELP_CHARACTER_SET_CLIENT": "Specifies character set for queries from client.",
    "LBL_HELP_CHARACTER_SET_CONNECTION": "Character set used to convert numbers to characters, as well as to literals that do not have an introductory character set.",
    "LBL_HELP_CHARACTER_SET_RESULTS": "Character set used to display results and error messages from client.",
    "LBL_HELP_CHARACTER_SET_SYSTEM": "Character set used by server to store identifiers, always set to utf8.",
    "LBL_HELP_CHARACTER_SET_FILESYSTEM": "Character set for file system. Used to convert filenames specified as a string literal from character_set_client to character_set_filesystem before file opening.",
    "LBL_FN_NAME": "Name",
    "LBL_FUNCTIONAL_VERIFICATION_TITLE": "Functional verification",
    "LBL_IT_WORKS_PROPERLY": "It works properly",
    "LBL_LABEL_FOOTER": "Footer",
    "LBL_LABEL_PREMIUM_MODULES": "Premium modules",
    "LBL_LABEL_MAGENTO": "Magento",
    "LBL_FILE_OWNER": "Tulajdonos",
    "LBL_FILE_PERMISSIONS": "Jogosultságok",
    "LBL_LABEL_SCRIPT_USER": "Szkript hívja felhasználó",
    "LBL_ERROR_DURING_VERIFICATION": "Hiba történt ellenőrzés során",
    "LBL_LABEL_CRM_PROVIDER": "Szolgáltató",
    "LBL_DATA_SIZE": "Database data size",
    "LBL_DATA_TOTAL_SIZE": "Total data size",
    "LBL_DB_INFO": "Detailed information about the database",
    "LBL_DB_TOTAL_SIZE": "Total size",
    "LBL_DB_SIZE": "Database size",
    "LBL_INDEX_TOTAL_SIZE": "Total size of indexes",
    "LBL_FILE_TOTAL_SIZE": "Total size of tables",
    "LBL_TABLE_NAME": "Table name",
    "LBL_ROWS": "Rows",
    "LBL_INDEX_SIZE": "Index size",
    "LBL_FILE_SIZE": "Tables size",
    "LBL_FORMAT": "Row format",
    "LBL_ENGINE": "Engine",
    "LBL_COLLATION": "Collation",
    "LBL_LAMP_CONFIG_FILES": "LAMP config files"
  },
  "js": {
    "JS_SPEED_TEST_START": "Checking speed..."
  }
}
