{
  "php": {
    "FL_RENEWABLE": "Поновлюваний",
    "Unit Code": "Код одиниці",
    "Mf. Country Code": "Код країни виробництва",
    "Manuf. Country": "Країна виробництва",
    "Customs ID": "Митний ідентифікатор",
    "300-Sales-Software": "300-Продаж-Програмне забезпечення",
    "301-Sales-Hardware": "01-Продаж-Обладнання",
    "302-Rental-Income": "302-Дохід-Оренда",
    "303-Interest-Income": "303-Комісійна-Винагорода",
    "304-Sales-Software-Support": "304-Продажі-Підтримка-ПЗ",
    "305-Sales Other": "305-Продажі-Інше",
    "306-Internet Sales": "306-Продажі-Інтернет",
    "307-Service-Hardware Labor": "307-Сервіс-Обслуговування обладнання",
    "308-Sales-Books": "308-Продажі-Книги",
    "Box": "Ящик",
    "Carton": "Картонна коробка",
    "Caton": "Катушка",
    "Commission Rate": "Розмір комісії",
    "CRM Applications": "CRM додатки",
    "Dozen": "Дюжина",
    "Each": "Кожен",
    "GL Account": "Рахунок у головній книзі",
    "Handler": "Відповідальний",
    "Share with users": "Поділитися з",
    "Hardware": "Обладнання",
    "Hours": "Години",
    "Impressions": "Враження",
    "LBL_ADD_TO_PRICEBOOKS": "Додати до Цінових пропозицій",
    "Lb": "Фунт",
    "LBL_IMAGE_INFORMATION": "Зображення продукту",
    "LBL_MORE_CURRENCIES": "Більше валют",
    "LBL_PRICE": "Ціна",
    "LBL_PRICES": "Ціни товару",
    "LBL_PRODUCT_INFORMATION": "Деталі товару",
    "LBL_PRODUCTSMOD_DISABLED": "Включити модуль Товари для перегляду Товарів",
    "LBL_RESET_PRICE": "Скидання ціни",
    "LBL_RESET": "Скинути",
    "LBL_STOCK_INFORMATION": "Інформація складу",
    "Manufacturer": "Виробник",
    "Mfr PartNo": "Номер партії виробника",
    "M": "M",
    "--None--": "-- Нічого --",
    "Pack": "Пакунок",
    "Pages": "Сторінки",
    "Part Number": "Номер партії",
    "Pieces": "Частини",
    "Product Active": "Товар доступний",
    "Product Category": "Категорія товару",
    "Product Image": "Зображення товару",
    "Product No": "Номер продукту",
    "Product Sheet": "Інформація про товар",
    "Products": "Товари",
    "Qty In Demand": "Кількість що вимагається",
    "Qty In Stock": "Кількість товару",
    "Qty/Unit": "Кільк/Од",
    "Reams": "Пачки",
    "Reorder Level": "Рівень повторного замовлення",
    "Serial No": "Серійний номер",
    "Sheet": "Лист",
    "SINGLE_Products": "Товар",
    "Software": "Програмне забезпечення",
    "Spiral Binder": "Спіральний палітурник",
    "Sq Ft": "Кв. М",
    "Tax Class": "Клас податку",
    "Unit Price": "Ціна за одиницю",
    "List Price": "Прайс-лист",
    "Usage Unit": "Одиниця виміру",
    "Vendor PartNo": "Номер партії постачальника",
    "Website": "Веб-сайт",
    "Service": "Послуга",
    "Sales": "Продажі",
    "pcs": "Одиниць",
    "pack": "Пакунків",
    "LBL_TAXES": "Податки",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "Список записів обмежується продуктами та послугами, пов'язаними з можливістю продажу",
    "FL_EAN_13": "EAN-13 (штрихкод)",
    "FL_QTY_IN_STOCK": "Кількість товарів на складі",
    "FL_PURCHASE": "Купівля",
    "FL_WEIGHT": "Вага"
  }
}
