{
  "php": {
    "Calendar": "Календар",
    "Checkbox": "Прапорець",
    "Currency": "Валюта",
    "Date": "Дата",
    "Decimal": "Дробове число",
    "Email": "Email",
    "Integer": "Ціле чило",
    "LayoutEditor": "Редактор полів",
    "LBL_ACTIONS": "Дії",
    "LBL_ACTIVE": "Активне",
    "LBL_ADD_AFTER": "Додати після",
    "LBL_ADD_CUSTOM_BLOCK": "Додати блок",
    "LBL_ADD_CUSTOM_FIELD": "Додати поле",
    "LBL_ALWAYS_SHOW": "Завжди показувати",
    "LBL_ALWAYS_HIDE": "Завжди приховувати",
    "LBL_DYNAMIC_SHOW": "Показувати динамічно",
    "LBL_ARRANGE_RELATED_LIST": "Порядок списку зв'язків",
    "LBL_ARRANGE_RELATED_TABS": "Модуль - Зв'язки",
    "LBL_BLOCK_NAME": "Назва блока",
    "LBL_CLICK_HERE_TO_EDIT": "Редагувати",
    "LBL_CREATE_CUSTOM_FIELD": "Створити поле",
    "LBL_DECIMALS": "Знаків після коми",
    "LBL_DEFAULT_VALUE": "Значення за замовчуванням",
    "LBL_DELETE_CUSTOM_BLOCK": "Видалити блок",
    "LBL_DETAILVIEW_LAYOUT": "Повна інформація",
    "LBL_DUPLICATE_FIELD_EXISTS": "Таке поле вже існує",
    "LBL_FIELD_NAME_IS_RESERVED": "Назва поля зарезервована",
    "LBL_DUPLICATES_EXIST": "Блок з такою назвою вже існує",
    "LBL_INVALIDCHARACTER": "Введено недопустиме значення",
    "LBL_ENTER_PICKLIST_VALUES": "Введіть значення списку",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Редактор полів та розташування",
    "LBL_INACTIVE_FIELDS": "Неактивні поля",
    "LBL_LABEL_NAME": "Назва поля",
    "LBL_LENGTH": "Довжина",
    "LBL_MANDATORY_FIELD": "Обов'язкове поле",
    "LBL_MASS_EDIT": "Масове редагування",
    "LBL_NON_ROLE_BASED_PICKLIST": "Список не залежить від ролі користувача",
    "LBL_NO_RELATED_INFORMATION": "Немає пов'язаної інформації",
    "LBL_PICKLIST_VALUES": "Значення списку",
    "LBL_QUICK_CREATE": "Швидке створення",
    "LBL_REACTIVATE": "Активувати",
    "LBL_ROLE_BASED_PICKLIST": "Список залежить від ролі користувача",
    "LBL_SAVE_FIELD_SEQUENCE": "Зберегти послідовність полів",
    "LBL_SELECT_FIELD_TYPE": "Виберіть тип поля",
    "LBL_SELECT_MODULE": "Виберіть модуль",
    "LBL_SUMMARY_FIELD": "Основна інформація",
    "LBL_WRONG_FIELD_TYPE": "Невірний тип поля",
    "MultiSelectCombo": "Список з мульти-вибором",
    "AdvPercentage": "Percent (Advanced)",
    "Percent": "Відсоток",
    "Phone": "Телефон",
    "Picklist": "Список",
    "Skype": "Скайп",
    "TextArea": "Текстове поле",
    "Text": "Текст",
    "Time": "Час",
    "URL": "Гіперпосилання",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Редактор зв'язків",
    "LBL_VISIBLE": "Видимий",
    "LBL_HIDDEN": "Прихований",
    "LBL_RELATION_VALUES": "Виберіть модулі",
    "LBL_FIELD_NAME": "Назва поля в базі даних",
    "LBL_FIELD_TYPE": "Таблиця",
    "LBL_FIELD_TYPE0": "Системне (наприклад, account)",
    "LBL_FIELD_TYPE1": "Додаткове (наприклад, accountcf)",
    "Editor": "Візуальний редактор",
    "Related1M": "Зв'язок - один до багатьох",
    "LBL_DISPLAY_TYPE": "Тип поля",
    "LBL_DISPLAY_TYPE_1": "Поле буде видимим скрізь",
    "LBL_DISPLAY_TYPE_2": "Поле буде видимим лише в режимі попереднього перегляду, а не в режимі редагування",
    "LBL_DISPLAY_TYPE_3": "Поле видиме лише  в вигляді списку",
    "LBL_DISPLAY_TYPE_4": "Поле видиме лише під час створення та перегляду, не може бути зміненим",
    "LBL_DISPLAY_TYPE_10": "Поле видиме скрізь, не редагується",
    "LBL_HELP_INFO": "Довідка",
    "LBL_GENERATED_TYPE": "Основне поле",
    "LBL_TREE_TEMPLATE": "Вибрати шаблон каталога",
    "Tree": "Каталог",
    "CategoryMultipicklist": "Каталог з мульти-вибором",
    "LBL_FIELD_MASK": "Маска поля",
    "LBL_FIELD_MASK_INFO": "Маска за замовчуванням: 9-цифра, a-літера, *-будь-який символ. Наприклад:(99) 9999-9999; +48 999-999-999; aaa_999_aaa; dd/mm/yyyy",
    "MultiReferenceValue": "Значення відповідного модуля",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Пов'язані модулі",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Пов'язані поля",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Фільтрувати по полю",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Фільтрувати за значенням",
    "LBL_ADD_RELATION": "Додати зв'язок",
    "LBL_REMOVE_RELATION": "Видалити зв'язок",
    "LBL_RELATION_TYPE": "Тип зв'язку",
    "LBL_RELATION_ACTIONS": "Дія",
    "LBL_SOURCE_MODULE": "Із модуля",
    "LBL_TARGET_MODULE": "В модуль",
    "LBL_RELATION_LABLE": "Назва",
    "PLL_RELATED_LIST": "Багато до багатьох",
    "PLL_DEPENDENTS_LIST": "Один до багатьох",
    "PLL_ATTACHMENTS": "Вкладення",
    "PLL_SPLITED_RELATED_LIST": "Багато до багатьох - З відокремленням даних",
    "PLL_ADD": "Додати",
    "PLL_SELECT": "Вибрати",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Управління розширеним блоком",
    "LBL_HEADLINE": "Заголовок",
    "LBL_BASIC_VERSE": "Основні дані",
    "LBL_ADDITIONAL_VERSE": "Додаткові дані",
    "LBL_ADVANCED_MODULE": "Розширений",
    "LBL_BASIC_MODULE": "Базовий",
    "LBL_EDITING_INVENTORY_FIELD": "Редагувати",
    "LBL_CREATING_INVENTORY_FIELD": "Додати",
    "LBL_NAME_FIELD": "Назва",
    "LBL_COLSPAN": "Ширина [%]",
    "LBL_COMMENT": "Коментар",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Виберіть тип поля",
    "LBL_NEXT": "Далі",
    "LBL_PARAMS_MODULES": "Модулі",
    "LBL_PARAMS_LIMIT": "Ліміт",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Необхідні поля",
    "LBL_PARAMS_MANDATORY": "Обов'язкове поле",
    "LBL_DISPLAYTYPE_ALL": "Видиме скрізь",
    "LBL_DISPLAYTYPE_READONLY": "Лише для перегляду",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Видиме в повній інформації",
    "LBL_DISPLAYTYPE_HIDDEN": "Приховано",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Є поля в блоці",
    "LBL_DELETE_CUSTOM_BLOCKS": "Неможливо видалити блоки",
    "LBL_CURRENCY_DESC": "Перелік доступних валют, додавши валюту, запускається механізму перерахунку ціни на основі актуального курсу обміну валют.",
    "LBL_DISCOUNT_MODE_DESC": "Перелік доступних режимів знижки: групова або індивідуальна.",
    "LBL_TAX_MODE_DESC": "Перелік доступних податкових режимів: груповий або індивідуальний.",
    "LBL_COMMENT_DESC": "Візуальний редактор використовується для опису, за замовчуванням поле знаходиться в згорнутому вигляді.",
    "LBL_DISCOUNT_DESC": " 183/5000 Числове поле, яке використовується для введення значення знижки для вибраного елемента, знижки можна вибрати з переліку доступних знижок. Підсумовування можна налаштувати в системному адмініструванні",
    "LBL_GROSS_PRICE_DESC": "Поле не редагується, обчислюється автоматично, містить кінцеву ціну елемента (Ціна після знижки + податок).",
    "LBL_ITEM_NAME_DESC": "Mandatory basic field, specifies modules to select records from. Additionally includes limit settings to block record saving when the credit limit is reached.",
    "LBL_QUANTITY_DESC": "Numeric field used to enter the quantity for each record, for example product quantity. Its value has to be higher than zero.",
    "LBL_UNIT_PRICE_DESC": "Numeric field used to enter the price per unit for a given record, for example price per one unit of a product.",
    "LBL_TOTAL_PRICE_DESC": "Non-editable field calculated automatically, contains the Net price for a given element. (Quantity * Unit price).",
    "LBL_DISCOUNT_PRICE_DESC": "Non-editable field calculated automatically, contains the Net price after discount (Net price - Discount).",
    "LBL_TAX_DESC": "Numeric field used to enter the tax value for a given element, tax can be selected from the list of available taxes.  Summation can be customized in system administration.",
    "LBL_STRING": "Текст",
    "LBL_STRING_DESC": "Додаткове поле використовується для введення будь-якого значення користувачем.",
    "LBL_DOUBLE": "Десятковий",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Additional field used to relate a given element with any record in the system.",
    "LBL_PURCHASE_DESC": "Numeric field used to enter the purchase/acquisition value of a given element.",
    "LBL_MARGIN_DESC": "Non-editable field calculated automatically, contains the profit value for a given element (Price after discount – Purchase), does not include tax.",
    "LBL_MARGIN_PERCENT_DESC": "Non-editable field calculated automatically, contains the profit value, expressed as a percentage.",
    "LBL_ITEM_NUMBER": "Номер",
    "LBL_ITEM_NUMBER_DESC": "Поле містить номер елемента",
    "LBL_PICKLIST_FIELD": "Виберіть поле",
    "LBL_PICKLIST_FIELD_DESC": "Список зі значеннями, які взяті з будь-якого поля у вибраному модулі",
    "LBL_DEACTIVATE_FAVORITES": "Відключити функцію: Додати до обраних",
    "LBL_ACTIVATE_FAVORITES": "Включити функцію: Додати до обраних",
    "LBL_HEADER_FIELD": "Відображати в заголовку попереднього перегляду",
    "LBL_COPY": "Копіювати",
    "LBL_STANDARD_FIELDS": "Стандартні поля",
    "LBL_ADVANCED_BLOCK_FIELDS": "Додаткові поля блоку",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Додати додаткові поля до блоку",
    "LBL_MAX_LENGTH_TEXT": "Максимальна довжина тексту",
    "LBL_MAX_WIDTH_COLUMN": "Ширина колонки [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "The percentage value in relation to the width of the window.",
    "LBL_TABINDEX": "Tab key sequence",
    "LBL_TABINDEX_INFO": "Set desired field sequence to appear after clicking on the TAB key.",
    "LBL_EDIT_CUSTOM_FIELD": "Редагувати поле",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Ви перевищили максимальну кількість символів (30) для назви полів",
    "LBL_RELATED_TAB_TYPE": "Вкладки",
    "LBL_DETAIL_TOP_TYPE": "Деталі зверху",
    "LBL_DETAIL_BOTTOM_TYPE": "Деталі внизу",
    "LBL_SUMMARY_TOP_TYPE": "Підсумки зверху",
    "LBL_SUMMARY_BOTTOM_TYPE": "Підсумки знизу",
    "LBL_RELATED_VIEW_TYPE": "Позиція відображення",
    "LBL_RELATED_VIEW_TYPE_DESC": "Виберіть принаймні, одну позицію відображення для блоку",
    "LBL_CUSTOM_CONFIGURATION": "Додаткова конфігурація",
    "LBL_CONTEXT_HELP": "Контекстна довідка",
    "LBL_SHOW_IN_VIEWS": "Показувати",
    "LBL_CHOOSE_LANGUAGE": "Мова",
    "LBL_EDIT_VIEW": "Створити та редагувати",
    "LBL_DETAIL_VIEW": "Повна інформація та основна інформація ",
    "LBL_QUICK_CREATE_VIEW": "Швидке створення",
    "LBL_INTEGER": "Ціле число",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Прапорець",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Дата",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Список",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Невірне значення зв'язку",
    "Image": "Зображення",
    "MultiImage": "Зображення з мульти-вибором",
    "DateTime": "Дата і час",
    "RangeTime": "Range time",
    "LBL_HEADER_TYPE_VALUE": "Значення",
    "LBL_HEADER_TYPE_PROGRESS": "Прогрес",
    "LBL_EDIT_MANDATORY_INFO": "Applies to the entire record. If 'No' is selected, the record can be saved without any inventory lines.",
    "MultiDomain": "Domain multi select",
    "LBL_CHANGED_MODULE_TYPE_INFO": "Module type change operation has been added to cron task queue."
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Блок з такою назвою вже існує",
    "JS_BLOCK_SEQUENCE_UPDATED": "Оновлено послідовність блоків",
    "JS_BLOCK_VISIBILITY_HIDE": "Відображення блоку виключено",
    "JS_BLOCK_VISIBILITY_SHOW": "Відображення блоку включено",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Блок показувати динамічно",
    "JS_CUSTOM_BLOCK_ADDED": "Новий блок додано",
    "JS_CUSTOM_BLOCK_DELETED": "Блок видалено",
    "JS_CUSTOM_FIELD_ADDED": "Нове поде додано",
    "JS_CUSTOM_FIELD_DELETED": "Поле видалено",
    "JS_DUPLICATES_VALUES_FOUND": "Виявлено дублюючі значення",
    "JS_FIELD_DETAILS_SAVED": "Дані поля збережено",
    "JS_FIELD_SEQUENCE_UPDATED": "Оновлено послідовність полів",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "Довжина має бути менша або рівна",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Неактивовані поля відстутні",
    "JS_NOT_ALLOWED": "Не дозволено",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Знаків після коми має бути від 2 до 5",
    "JS_RELATED_INFO_SAVED": "Список зв'язків збережено",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Збережіть зміни, щоб оновити послідовність полів",
    "JS_SELECTED_FIELDS_REACTIVATED": "Вибрані поля знову активовані",
    "JS_SPECIAL_CHARACTERS": "Спеціальні символи, такі як",
    "JS_SAVED_CHANGE_STATUS_1": "Модуль підключено",
    "JS_SAVED_CHANGE_STATUS_0": "Модуль відключено",
    "JS_UPDATE_SEQUENCE": "Послідовність збережена",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Список полів оновлено",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Поле не може бути пустим",
    "JS_RESERVED_PICKLIST_NAME": "Цю назву зарезервовано для системних полів.",
    "JS_REMOVE_RELATION_OK": "Зв'язок успішно видалено",
    "JS_DELETE_RELATION_CONFIRMATION": "Ви впевнені, що хочете видалити?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Ви впевнені, що хочете видалити елемент з блоку?",
    "JS_EXTENDED_MODULE": "Ви впевнені, що хочете змінити тип модуля?",
    "JS_SAVE_CHANGES": "Зміни успішно збережено.",
    "JS_NOTIFY_COPY_TEXT": "Скопіювати до буферу",
    "JS_NOTIFY_COPY_TITLE": "Текст"
  }
}
