{
  "php": {
    "LBL_COMPANIES": "Detalii companie",
    "Companies": "Detalii companie",
    "LBL_COMPANIES_DESCRIPTION": "Administreaza detalii companie",
    "LBL_ID": "Id",
    "LBL_NAME": "Denumire completa companie",
    "LBL_EMAIL": "E-mail",
    "LBL_CITY": "Oras",
    "LBL_COUNTRY": "Tara",
    "LBL_TYPE": "Type",
    "LBL_TYPE_TARGET_USER": "End user",
    "LBL_TYPE_INTEGRATOR": "Integrator",
    "LBL_TYPE_PROVIDER": "Provider",
    "LBL_COMPANYSIZE": "Company size",
    "LBL_WEBSITE": "Site",
    "LBL_INDUSTRY": "Industrie",
    "LBL_FIRSTNAME": "First name",
    "LBL_LASTNAME": "Last name",
    "LBL_LOGO": "Logo",
    "LBL_EMAIL_NEWSLETTER_INFO": "Optional fields, entering data, you agree to receive Newsletter",
    "LBL_COMPANY_NAMES_EXIST": "The company name already exists",
    "LBL_REGISTER_CRM_ONLINE": "Registration - OnLine",
    "LBL_REGISTER_CRM_SERIAL": "Registration - Key",
    "LBL_NOT_REGISTERED": "Not registered",
    "LBL_WAITING_FOR_ACCEPTANCE": "Pending approval",
    "LBL_INCORRECT_DATA": "Incorrect data",
    "LBL_INCOMPLETE_DATA": "Incomplete data",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Offline - Key not found",
    "LBL_OFFLINE_SIGNED": "Offline - Accepted",
    "LBL_SPECIAL_REGISTRATION": "Special registration",
    "LBL_ACCEPTED": "Accepted"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Enter registration key",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Enter all required data"
  }
}
