{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_STATUS_HEADER": "Статус на YetiForce",
    "LBL_YETIFORCE_STATUS_DESC": "Configuration page of YetiForce status service",
    "LBL_YETIFORCE_STATUS_FULL_DESC": "The status mechanism monitors the CRM system work and transfers selected information to YetiForce Sp. z o.o. All collected information will not be published and is intended only to monitor the CRM system for incorrect operation and the environment on which it is installed.",
    "LBL_PARAM_NAME": "Параметър",
    "LBL_PARAM_VAL": "Стойност",
    "LBL_PARAM_NOT_ALLOWED": "Parameter not allowed",
    "LBL_SAVED": "Промените са записани",
    "LBL_STATUSURL": "URL адрес на услуга",
    "LBL_SYSTEMVERSION": "YetiForce system version",
    "LBL_PHPVERSION": "PHP версия",
    "LBL_OSVERSION": "Версия на системата",
    "LBL_DBVERSION": "Версия на база данни",
    "LBL_DATABASE": "Информация за базата от данни",
    "LBL_SAPIVERSION": "Версия на сървъра API",
    "LBL_LASTCRONTIME": "Last Cron time",
    "LBL_SPACEROOT": "Root space",
    "LBL_SPACESTORAGE": "Storage space",
    "LBL_SPACETEMP": "Temporary directory space",
    "LBL_UPDATES": "System update history",
    "LBL_CRMVERSION": "CRM версия",
    "LBL_DOMAIN": "CRM system URL",
    "LBL_STABILITY": "System stability configuration",
    "LBL_LIBRARIES": "Support for libraries",
    "LBL_PERFORMANCE": "Performance verification",
    "LBL_PUBLICDIRECTORYACCESS": "Public directory",
    "LBL_ENVIRONMENT": "Environment information",
    "LBL_WRITABLEFILESANDFOLDERS": "Writable files and folders",
    "LBL_REGISTRATION_ONLINE_MODAL": "Онлайн регистрация",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Офлайн Регистрация",
    "LBL_REGISTER": "Регистрация",
    "LBL_REGISTERED": "Регистрацията е успешна",
    "LBL_REGISTRATION_KEY": "Регистрационен ключ",
    "LBL_REGISTRATION_OFFLINE_DESC": "To register a version of the system that has no access to the Internet send an email to %s with the following data",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Тема: YetiForce офлайн регистрация\nСъобщение:\nCRM регистрация:\nИмето на вашата компания:\nДържава:\nГрад:\nБроят на служителите на компанията:\nУебсайт на вашата компания:\nПродуктов ключ:%s\nИдент. №:%s",
    "LBL_SUPPLIERS": "Доставчици",
    "LBL_INVALID_OFFLINE_KEY": "Entered incorrect key",
    "LBL_ONLINE_REGISTRATION_FAILED": "Error during registration.",
    "LBL_REGISTRATION_PENDING": "Регистрация, в очакване на потвърждение",
    "LBL_ACTIVATE": "Активиране",
    "LBL_DOWNLOAD_LANG": "Download language",
    "LBL_DOWNLOAD": "Изтегляне",
    "LBL_DOWNLOADED_LANGUAGE": "Свален език",
    "LBL_NO_INTERNET_CONNECTION": "Няма интернет връзка",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "No languages to download",
    "LBL_TRANSLATED_WORDS": "Преведени думи",
    "LBL_LANG": "Език",
    "LBL_BUY": "Купи",
    "LBL_EMAIL": "Имейл",
    "LBL_EMAIL_INFO": "Ние ще изпратим вашите данни за достъп до този имейл адрес",
    "LBL_SUBDOMAIN": "Subdomain",
    "LBL_PERIOD_OF_MONTH": "М",
    "LBL_SUCCESSFUL_TRANSACTION": "Благодарим за вашето плащане. Транзакцията е обработена и закупената функционалност ще бъде добавена към вашата система, когато получим плащането.",
    "LBL_FAILED_TRANSACTION": "Транзакцията не бе успешна или беше анулирана, моля, проверете плащането в акаунта си в PayPal и опитайте отново.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Размерът на вашата компания се промени, закупеният пакет е твърде малък за текущия размер. Актуализирайте абонамента си.",
    "LBL_PRODUCT_PREVIEW": "Преглед на продукта",
    "LBL_SUPPORT_US": "Подкрепете ни",
    "LBL_SHOP_PRODUCT_NAME": "Име на продукта",
    "LBL_SHOP_AMOUNT": "Сума",
    "LBL_SHOP_INVOICE_DETAILS": "Данните за фактура се извличат от данните на компанията",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Промяната на въведените данни задейства за актуализиране на данни в системата",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Срок за плащане",
    "LBL_SHOP_PACKAGE": "Пакет",
    "LBL_SHOP_PACKAGE_DESC": "Зависи от големината на фирмата",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Периодичността на плащанията",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Месечно",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Продължи към плащане",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Няма данни за целевия потребител (компанията, която притежава CRM) в системата. Данните са необходими за издаване на фактура, не е възможно да се извърши плащане без тези данни.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Попълнете данните",
    "LBL_SHOP_COMPANY_DATA": "Детайли на фирмата",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Микро (до 10)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Малки (до 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Средни (до 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Големи (над 250)",
    "LBL_SHOP_DOMAIN_PREFIX": "Префикс на домейн",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "Няма намерени уязвимости в библиотеките",
    "LBL_VULNERABILITIES_OK_DESC": "Не забравяйте периодично да проверявате уязвимостите във вашите библиотеки.",
    "LBL_VULNERABILITIES_WARNING": "Открити са уязвимости в библиотеките",
    "LBL_VULNERABILITIES_WARNING_DESC": "Бяха открити уязвимости в библиотеките, препоръчва се да ги актуализирате бързо.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Открити са уязвимости в библиотеките",
    "LBL_LIB_NAME": "Име на библиотека",
    "LBL_VULNERABILITY_NAME": "Име на уязвимост",
    "LBL_VULNERABILITY_URL": "Адрес на уязвимост",
    "LBL_SHOP_PREMIUMMODULES": "Премиум модули",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Активиране на нови системни възможности",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Активиране на нови системни възможности",
    "LBL_SHOP_YETIFORCEDONATIONS": "Дарете / подкрепете нашия проект",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Помогнете да оформите бъдещето на YetiForce CRM!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "Проектите с отворен код, които се подкрепят от общността, се развиват много по-бързо от проектите без никакъв принос, така че ние ви насърчаваме да ни подкрепите с месечно дарение, което ще ни позволи да създадем още по-добър продукт за вас и вашата компания. Благодаря ти!",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT": "YetiForce подкрепа",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_INTRO": "Базова поддръжка за YetiForce CRM",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_DESC": "Този пакет за поддръжка е предназначен за компании, които се нуждаят от помощ при настройването на YetiForce CRM, като конфигурация, съществена поддръжка, решаване на проблеми. Този пакет не може да се използва за програмиране и е алтернатива на безплатната поддръжка, предлагана в нашето хранилище на GitHub.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING": "YetiForce Брандинг",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Заменете марката на YetiForce със своя собствена",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Деактивирането на брандирането на YetiForce води до промяна на данните, които се показват на много места в системата [т.е.: футера, разпечатки, генерирани документи]. Ще можете да показвате собствените си данни, напр. данните на вашата компания, както и връзките към социалните медии.",
    "LBL_SHOP_INTEGRATOR": "Интегратор",
    "LBL_SHOP_INTEGRATOR_INTRO": "Предложете системата YetiForce на вашите клиенти и спечелете ексклузивни перки, достъпни само за партньори на YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "ИЗИСКВАНИЯ\n\n 1. Правилна регистрация на всички инсталации на YetiForce, използвани от партньора и клиентите на партньора.\n 2. Притежаване на акаунт в GitHub и активно участие в хранилището на YetiForce.\n\nПОЛЗИ\n\n 1. Директна поддръжка (чат, електронна поща, GitHub) от екипа на YetiForce по отношение на напреднали проблеми, свързани с работата на системата, API и конфигурация. Поддръжката може да бъде предоставена на полски или английски език. Поддръжка може да се предоставя и на клиентите на Партньора в случаите, когато Партньорът няма да може да помогне на своите клиенти.\n 2. Възможността за наемане на служители на YetiForce за големи внедрявания (услуга достъпна срещу допълнително заплащане, предоставена дистанционно, комуникация на полски и английски).\n 3. Възможност за сътрудничество при търгове (споделени отзиви от клиенти, общ списък от специалисти, подкрепа в оценките на цените).\n 4. Възможност за използване на логото „YetiForce Integrator” в Интернет.\n 5. Промоция в каталога за партньорство на официалния уебсайт и в системата YetiForce.\n 6. 10% отстъпка от всички продукти, предлагани на пазара от производителя на YetiForce и други партньори (също и за собствените клиенти на Партньор). Възможност за резервация на проект - отстъпката може да бъде 20%, но тя ще бъде предоставена на партньор, който резервира проекта като първи.\n 7. Въздействието върху посоката на развитие на системата и новите функционалности.\n\nЦена\n\n 1. Месечната такса за участие в партньорството на YetiForce Integrator е 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT": "Развитие на YetiForce",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Базова поддръжка за YetiForce CRM",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Този пакет за поддръжка е предназначен за компании, които трябва да персонализират системата, да добавят нови функционалности или интеграции с външни системи. Забележка: Часовете, които не са използвани през даден месец, могат да бъдат преместени в следващия, но след това те ще бъдат загубени.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD": "YetiForce cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Висока производителност и безопасен cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Ще инсталираме системата върху най-ефективната инфраструктура, която отговаря на очакванията на най-взискателните клиенти. Ние ще се погрижим за безопасността, производителността и ще решим всеки инфраструктурен проблем за ваше удобство. Всеки потребител ще получи от няколко до няколко GB за корпоративни данни, а базата данни ще бъде поставена на високоефективни Intel Optane устройства. В допълнение към производствената версия, ние ще конфигурираме тестващата версия на системата и ще получите пълен достъп до архивирането на приложението.\n Забележка: Работим от понеделник до петък 8: 00 до 16: 00 (CEST) и се нуждаем от един работен ден, за да обработим вашата поръчка.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING": "YetiForce хостинг",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Професионален уеб хостинг за вашата компания",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "Ще подготвим професионален хостинг, който отговаря на инфраструктурата на производителя и перфектно отговаря на ограничителните изисквания на системата. Ние ще се погрижим за безопасността, производителността и ще решим всеки инфраструктурен проблем за ваше удобство. Всеки потребител ще получи от няколко до няколко GB за корпоративни данни, а базата данни ще бъде поставена на високоефективни SSD дискове. В допълнение към производствената версия, ние ще конфигурираме тестващата версия на системата и ще получите пълен достъп до архивирането на приложението.\n Забележка: Работим от понеделник до петък 8: 00 до 16: 00 (CEST) и се нуждаем от един работен ден, за да обработим вашата поръчка.",
    "LBL_SHOP_INFORMATION": "Цените на продуктите и услугите по-долу варират в зависимост от големината на фирмата. Размерът на компанията се определя от броя на потребителите на системата. Приложението автоматично ще коригира цените спрямо размера на компанията всеки месец, съгласно следните критерии: Микро компания (до 10 потребители), Малка компания (до 50 потребители), Средна компания (до 250 потребители), Голяма компания (над 250 потребители).",
    "LBL_SHOP_RESELLER": "Търговец",
    "LBL_SHOP_RESELLER_INTRO": "Продайте продуктите и услугите на YetiForce, печелете пари от популяризирането на YetiForce във вашата страна.",
    "LBL_SHOP_RESELLER_DESC": "ИЗИСКВАНИЯ\n\n 1. Предоставяне на първоначална поддръжка за клиентите, на които са предлагани продукти и услуги на YetiForce.\n  2. Притежаване на акаунт в GitHub и активно участие в хранилището на YetiForce.\n  3. Правилна регистрация на всички инсталации на YetiForce, използвани от партньора и клиентите на партньора.\n\nПОЛЗИ\n\n 1. Директна поддръжка (чат, електронна поща, GitHub) от екипа на YetiForce по отношение на решаване на прости проблеми, свързани с работата и конфигурирането на системата. Поддръжката може да бъде предоставена на полски или английски език.\n 2. Възможност за използване на логото на YetiForce Reseller в Интернет.\n 3. Промоция в каталога за партньорство на официалния уебсайт и в системата YetiForce.\n 4. 10% отстъпка от всички услуги и продукти, предлагани от YetiForce (също и за клиенти на дистрибутора).\n 5. Въздействие върху посоката на развитието на системата и новите функционалности.\n\nЦена\n\n 1. Месечната такса за участие за партньорство на YetiForce Reseller е 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Производител на модул",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Предложете своите модули и функционалности на общността на YetiForce по целия свят в официалния магазин.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "ИЗИСКВАНИЯ\n\n 1. Създаване на модули, които отговарят на текущите технологични стандарти, както и на архитектурата на системата.\n  2. Притежаване на акаунт в GitHub и активно участие в хранилището на YetiForce.\n  3. Партньорът трябва да актуализира своите модули и да предоставя поддръжка на GitHub редовно.\n 4. Правилна регистрация на всички инсталации на YetiForce, използвани от партньора и клиентите на партньора.\n\nПОЛЗИ\n\n 1. Директна поддръжка (чат, електронна поща, GitHub) от екипа на YetiForce по отношение на решаване на прости проблеми, свързани с работата и конфигурирането на системата. Поддръжката може да бъде предоставена на полски или английски език.\n 2. Възможност за използване на логото „YetiForce Module Producer“ в Интернет.\n 3. Промоция в каталога за партньорство на официалния уебсайт и в системата YetiForce.",
    "LBL_SHOP_MODULESPARTNERS": "Партньорски модули",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Премиум модули",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise modules",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER": "YetiForce адрес Finder",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Бързо и лесно търсене на всички адреси в света",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "Интеграция с адресната база данни на YetiForce. Тя се основава на Open Street Maps с цялостна карта на света. Без ограничения за връзка и няма нужда да имате собствен сървър."
  }
}
