{
  "php": {
    "KnowledgeBase": "База със познания",
    "SINGLE_KnowledgeBase": "База със познания",
    "BTN_KNOWLEDGE_BASE": "База със познания",
    "LBL_CUSTOM_INFORMATION": "Потребителска информация",
    "FL_SUBJECT": "Тема",
    "LBL_KNOWLEDGEBASE_INFORMATION": "Основна информация",
    "FL_CONTENT": "Съдържание",
    "FL_CATEGORY": "Категория",
    "FL_VIEWS": "Преглед",
    "PLL_PAGE": "Страница",
    "PLL_PRESENTATION": "Презентация",
    "LBL_VIEW_KNOWLEDGE_BASE": "База с познания",
    "LBL_PREVIOUS": "Предишна",
    "LBL_NEXT": "Следващa",
    "LBL_LIST_RECORDS": "Списък със записи",
    "FL_STATUS": "Статус",
    "LBL_RECORD_PREVIEW": "Преглед",
    "PLL_DRAFT": "Чернова",
    "PLL_IN_REALIZATION": "В изпълнение",
    "PLL_OBJECTIONS": "Възражения",
    "PLL_FOR_APPROVAL": "За одобрение",
    "PLL_CANCELLED": "Отхвърлено",
    "PLL_ACCEPTED": "Одобрено",
    "PLL_ARCHIVES": "Архивиране",
    "LBL_ARTICLE": "Статия",
    "LBL_DESCRIPTION_BLOCK": "Описание",
    "LBL_ATTENTION_BLOCK": "Коментари",
    "LBL_SIZE": "Размер",
    "FL_FEATURED": "На фокус",
    "LBL_RELATED_KNOWLEDGE_BASES": "Свързани записи",
    "FL_INTRODUCTION": "Въведение",
    "ERR_NOT_ALLOWED": "Фаилът няма позволен вид на разширяване"
  }
}
