{
  "php": {
    "Access to record": "Πρόσβαση στις εγγραφές",
    "GlobalPermission": "Ειδική πρόσβαση",
    "LBL_Module_desc": "Εδώ μπορείτε να καθορίσετε ποιο προφίλ έχουν πρόσβαση σε όλες τις εγγραφές ανεξάρτητα από το ρόλο.",
    "LBL_PROFILE_NAME": "Όνομα προφίλ",
    "LBL_DESCRIPTION": "Περιγραφή του προφίλ",
    "LBL_VIEW_ALL_DESC": "Όταν κάνετε αυτή την επιλογή, όλες οι λειτουρεγικές μονάδες (modules) θα έχουν ενεργοποιημένη την επιλογή: Επισκόπηση",
    "LBL_VIEW_ALL": "Enable preview of all records",
    "LBL_EDIT_ALL_DESC": "Όταν κάνετε αυτή την επιλογή, όλες οι λειτουρεγικές μονάδες (modules) θα έχουν ενεργοποιημένη την επιλογή: Δημιουργία\/Επεξεργασία.",
    "LBL_EDIT_ALL": "Ενεργοποίηση της επεξεργασίας σε όλες τις εγγραφές",
    "LBL_SAVE_OK": "Έχει αποθηκευτεί η αλλαγή"
  }
}