{
  "php": {
    "PaymentsIn": "Payments in",
    "SINGLE_PaymentsIn": "Payment in",
    "LBL_MAIN_INFORMATION": "Βασικές πληροφορίες",
    "LBL_PAYMENT_INFORMATION": "Payment information",
    "LBL_PAYMENTSVALUE": "Value",
    "LBL_PAYMENTSTITLE": "Payment title",
    "LBL_PAYMENTSNO": "Number",
    "LBL_BANK_ACCOUNT": "Bank account number",
    "LBL_PAYMENTSSTATUS": "Status",
    "LBL_PAYMENTS_IMPORT": "Payments import",
    "LBL_RELATEDID": "Related to",
    "LBL_SALESID": "Invoice \/ order",
    "LBL_PAYMENTSNAME": "Payment name",
    "LBL_ADD_RECORD": "Add record",
    "LBL_RECORDS_LIST": "Records list",
    "LBL_PARENTID": "Parent payment in",
    "Denied": "Denied",
    "Created": "Created",
    "Paid": "Paid",
    "LBL_PAYMENTSCURRENCY": "Currency",
    "Account": "Account account number",
    "Currency": "Currency",
    "Go to Payments": "Records list",
    "Create records": "Import",
    "LBL_ERROR_FILE": "File must be added.",
    "LBL_ERROR_TYPE": "Wrong file format.",
    "MSG_SAVE_OK": "Records have been created.",
    "MSG_SAVE_ERROR": "Error when saving.",
    "Back": "Back",
    "Summary": "Summary (examples)",
    "Amount": "Amount",
    "Date": "Effective date (of currency)",
    "DateK": "Accounting date",
    "Kontrahent": "Account",
    "Currancy operation": "Transactions currency",
    "Amount operation": "Amount in currency",
    "Liczba transakcji:": "Number of transactions:",
    "Title": "Subject",
    "NEXT": "Next",
    "ing": "Ing Bank Śląski",
    "mbank": "mBank",
    "Millennium": "Millenium",
    "WBK": "Bank Zachodni WBK SA",
    "BGK": "Bank Gospodarstwa Krajowego",
    "PKOBP": "PKO BP",
    "Alior": "Alior Bank",
    "Pekao": "Pekao SA",
    "BOS": "The Bank Of Environmental Protection",
    "Kontrahent address": "Account address",
    "Pocztowy": "Postbank SA",
    "Deutsche": "Deutsche Bank",
    "RaboBank": "Rabobank Poland SA",
    "Raiffeisen": "Raiffeisen Bank Polska SA",
    "Paribas": "BNP PARIBAS",
    "SGB": "Spółdzielcza Grupa Bankowa",
    "Citi": "Citi Handlowy",
    "idea": "Idea Bank S.A."
  }
}