{
  "php": {
    "LBL_ADD_RECORD": "Rekord hozzáadása",
    "LBL_CHOOSE_PROFILES": "Profil kiválasztása",
    "LBL_CREATE_PROFILE": "Profil létrehozása",
    "LBL_DELETE_PROFILE": "Profil törlése",
    "LBL_DELETE_RECORD": "Törlés",
    "LBL_DESCRIPTION": "Leírás",
    "LBL_DUPLICATE_RECORD": "Duplikálás",
    "LBL_DUPLICATES_EXIST": "Duplicate existing profile ",
    "LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE": "Edit privileges for this profile",
    "LBL_EDIT_ALL_DESC": "Can edit all the module's information",
    "LBL_EDIT_ALL": "Összes szerkesztése",
    "LBL_EDIT_RECORD": "Szerkesztés",
    "LBL_FIELD_AND_TOOL_PRVILIGES": "Field and tool privileges",
    "LBL_FIELDS": "Mezők",
    "LBL_INVISIBLE": "Láthatatlan",
    "LBL_MODULES": "Modulok",
    "LBL_PROFILE_NAME": "Profil név",
    "LBL_PROFILES": "Profilok",
    "LBL_PROFILE_VIEW": "Profile view",
    "LBL_READ_ONLY": "Csak olvasható",
    "LBL_TOOLS": "Privileges to actions and views",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transfer roles to profile",
    "LBL_VIEW_ALL_DESC": "Can view all the module's information",
    "LBL_VIEW_ALL": "Összes megtekintése",
    "LBL_VIEW_PRIVILEGE": "Megtekintés",
    "LBL_WRITE": "Írás",
    "Profiles": "Profilok",
    "SINGLE_Profiles": "Profil",
    "Name": "Profil név",
    "LBL_VIEW_PRVILIGE": "Megtekintés",
    "LBL_CREATE_PRIVILIGE": "Létrehozás",
    "LBL_EDIT_PRIVILIGE": "Szerkesztés",
    "LBL_DELETE_PRIVILIGE": "Törlés",
    "Import": "Importálás",
    "Export": "Exportálás",
    "ConvertLead": "Convert Lead",
    "Print": "Nyomtatás",
    "ReceiveIncomingCalls": "Bejövő hívások fogadása",
    "MakeOutgoingCalls": "Make outgoing calls",
    "Merge": "Összefűzés",
    "CreateCustomFilter": "Custom filters creation",
    "DuplicateRecord": "Duplikálás",
    "EditableComments": "Hozzászólás szerkesztése",
    "MassEdit": "Tömeges szerkesztés",
    "MassDelete": "Tömeges törlés",
    "MassAddComment": "Tömeges hozzászólás hozzáadás",
    "MassComposeEmail": "Mass emails",
    "MassSendSMS": "Tömeges SMS",
    "MassTransferOwnership": "Mass transfer ownership",
    "MassMoveDocuments": "Mass move documents",
    "ReadRecord": "Read all changes performed on records",
    "WorkflowTrigger": "Workflow trigger",
    "QuickExportToExcel": "Quick export",
    "CreateDashboardFilter": "Create filter widgets",
    "DetailTransferOwnership": "Record preview - change the owner",
    "ExportPdf": "Exportálás PDF-be",
    "RecordMapping": "Record preview - Generating mapped fields record",
    "RecordMappingList": "Generating mapped fields records",
    "WatchingRecords": "Track changes in record",
    "WatchingModule": "Track changes in module",
    "NotificationCreateMail": "Send email notifications",
    "NotificationPreview": "Preview notifications",
    "NotificationSendToAll": "Send notifications to all users",
    "FavoriteRecords": "Favorite records",
    "OpenRecord": "Rekord megnyitása",
    "CloseRecord": "Rekord zárása",
    "ReviewingUpdates": "Reviewing history of changes",
    "CreateDashboardChartFilter": "Create chart from filter",
    "MassArchived": "Mass archive",
    "MassActive": "Tömeges aktiválás",
    "ArchiveRecord": "Archive record",
    "ActiveRecord": "Rekord aktiválás",
    "TimeLineList": "History in records list",
    "MoveToTrash": "Move to Recycle Bin",
    "MassTrash": "Mass move to Recycle Bin",
    "Profile Related to Sales": "Profile related to sales",
    "Profile Related to Support": "Profile related to support",
    "Guest Profile for Test Users": "Guest profile for test users",
    "Admin Profile": "Admin Profile",
    "Support Profile": "Support Profile",
    "Sales Profile": "Sales Profile",
    "Guest Profile": "Vendég",
    "RemoveRelation": "Remove relation",
    "ReceivingMailNotifications": "Receiving mail notifications",
    "ActivityCancel": "Set activity status to canceled",
    "ActivityComplete": "Állítsa a tevékenység állapotát befejezettre",
    "ActivityPostponed": "Set activity status to postponed",
    "Emails": "email-ek küldése [SMTP]",
    "ModTracker": "Change history",
    "AssignToYourself": "Assign to me",
    "AutoAssignRecord": "Automatic transfer of records",
    "RecordConventer": "Rekord átalakító",
    "RecordCollector": "Rekord kapcsoló",
    "MeetingUrl": "Meeting URL",
    "InterestsConflictUsers": "Összeférhetetlenség",
    "CustomViewAdvCond": "Advanced custom view conditions",
    "RecordActivityNotifier": "Record activity notifier",
    "WorkflowTriggerWhenRecordIsBlocked": "Workflow trigger when record is blocked"
  },
  "js": {
    "JS_RECORD_DELETED_SUCCESSFULLY": "Profile deleted successfully"
  }
}
