{
  "php": {
    "Occurrences": "Előfordulások",
    "SINGLE_Occurrences": "Esemény",
    "LBL_VIEW_CALENDAREXTENDED": "Grafikus naptár",
    "LBL_CUSTOM_INFORMATION": "Egyéni Információk",
    "LBL_BASIC_INFORMATION": "Alap adatok",
    "FL_TOPIC": "Téma",
    "FL_STATUS": "Állapot",
    "FL_TYPE": "Típus",
    "FL_DATE_START": "Kezdő dátum",
    "FL_DATE_END": "Befejezés dátuma",
    "FL_DESCRIPTION": "Leírás",
    "FL_PARTNERS": "Partnerek",
    "FL_ATTENTION": "Hozzászólások",
    "FL_LOCATION": "Helyszín",
    "FL_RATING": "Értékelés",
    "FL_NUMBER_OF_PARTICIPANTS": "A résztvevők száma",
    "FL_MEETING_URL": "Találkozó URL",
    "PLL_TRAINING_OPEN": "A képzés nyitott",
    "PLL_TRAINING_CLOSED": "Training zárt",
    "PLL_CONFERENCE": "Konferencia",
    "PLL_WORKSHOPS": "Workshop",
    "PLL_WEBINARS": "Webinárium",
    "PLL_IN_REALIZATION": "Megvalósulás",
    "LBL_STATUS_REL": "Állapot",
    "LBL_COMMENT_REL": "Hozzászólás",
    "PLL_REGISTERED": "Regisztrált",
    "PLL_APPROVED": "Jóváhagyva",
    "PLL_PRESENT": "Jelenlegi",
    "PLL_ABSENT": "Hiányzik",
    "LBL_USER_NAME": "User name",
    "LBL_WORK_DAYS": "Munkanapok",
    "LBL_GROUP_NAME": "Group name",
    "PLL_ACTIVE": "Aktív",
    "PLL_CANCELLED": "Megszakitva",
    "PLL_ARCHIVED": "Archiválva",
    "LBL_PARTICIPANT": "Résztvevő"
  }
}
