{
  "php": {
    "IGDN": "Feladott Áruk Megjegyzés",
    "SINGLE_IGDN": "Feladott Áruk Megjegyzés",
    "LBL_DESCRIPTION_BLOCK": "Leírás",
    "LBL_ATTENTION_BLOCK": "Hozzászólások",
    "FL_ACCEPTANCE_DATE": "Elfogadás dátuma",
    "FL_ACCOUNT": "Fiók",
    "FL_SUBJECT": "Tárgy",
    "FL_NUMBER": "Szám",
    "FL_STORAGE": "Tárolás",
    "FL_STATUS": "Státusz",
    "FL_SSIGNLEORDERS": "Vásárlási megrendelés",
    "PLL_DRAFT": "Piszkozat",
    "PLL_IN_REALIZATION": "Megvalósítás",
    "PLL_OBJECTIONS": "Célok",
    "PLL_FOR_APPROVAL": "Jóváhagyásra",
    "PLL_CANCELLED": "Megszakitva",
    "PLL_ACCEPTED": "Elfogadott",
    "LBL_CHANGE_STATUS": "Állapot Módosítása"
  }
}