{
  "php": {
    "LBL_MAIL_GENERAL_CONFIGURATION": "Levelezés - Beállítás",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "A Levelezés modul általános beállítása",
    "LBL_RC_USER": "Felhasználó e-mail fiókja",
    "LBL_CRM_USER": "A Mailbox-hoz hozzáférő felhasználók",
    "LBL_SAVED_CHANGES": "A változtatások mentésre kerültek",
    "LBL_USER_LIST": "Felhasználók listája",
    "LBL_CONFIGURATION": "Beállítások",
    "LBL_SHOW_MAIL_ICON": "Levelezési ikon megjelenítése",
    "LBL_SHOW_MAIL_ACCOUNTS": "A jelenlegi felhasználóhoz tartozó e-mail fiókok megjelenítése",
    "LBL_NUMBER_UNREAD_EMAILS": "Az olvastalan levelek számának megjelenítése",
    "LBL_MAIL_ICON_CONFIG": "Levelezési ikon",
    "LBL_SAVED_SIGNATURE": "Signature saved",
    "LBL_VIEW_AUTOLOGIN": "Automatikus belépés",
    "LBL_VIEW_CONFIG": "Általános beállítások",
    "LBL_PRIORITY": "Fontosság",
    "LBL_CREATED_BY": "Létrehozta",
    "LBL_SMTP_NAME": "SMTP név",
    "LBL_CONTENT": "Tartalom",
    "LBL_PENDING_ACCEPTANCE": "Elfogadásra vár",
    "LBL_WAITING_TO_BE_SENT": "Várakozás elküldésre",
    "LBL_ERROR_DURING_SENDING": "Hiba az e-mail küldése közben",
    "LBL_EMAIL_DETAIL": "E-mail üzenet részletei",
    "LBL_ACCEPTANCE_RECORD": "Acceptance record",
    "LBL_ATTACHMENTS": "Attachments",
    "LBL_FROM": "From",
    "LBL_SEND_EMAIL_MANUALLY": "Send email manually",
    "LBL_SMTP": "Smtp",
    "LBL_MASS_ACCEPT": "Mass accept",
    "LBL_MANUAl_MASS_MAILING": "Tömeges levélküldés manuálisan",
    "LBL_MANUAL_SENDING": "Manual sending",
    "LBL_EMAILS_TO_SEND": "Emails to send",
    "LBL_RECORD_ACCEPTED": "Record accepted",
    "LBL_TO": "Címzett",
    "LBL_EMAILS_TO_SEND_DESCRIPTION": "List of emails to send. Sending email messages takes place in cron.",
    "LBL_MAIL_QUEUE_PAGE_TITLE": "Emails to send",
    "LBL_EMAIL_WAS_SENT": "Az e-mail elküldve, előnézet nem elérhető.",
    "LBL_TIME_CHECKING_MAIL": "Number of unread messages refresh frequency [sec]",
    "LBL_TIME_CHECKING_MAIL_DESC": "The refresh rate in seconds for the number of unread messages. The frequency cannot be too low, as it will slow down the application.",
    "LBL_MAIL_SCANNER": "Mail scanner",
    "BL_SCANNER_NOTIFICATION": "Notifications",
    "FL_SCANNER_EMAIL_FOR_NOTIFICATION": "E-mail",
    "LBL_SCANNER_EMAIL_FOR_NOTIFICATION_DESC": "E-mail address to which the notification about the timeout of the mail scanner action will be sent.\n The option depends on one of the cron jobs.",
    "FL_SCANNER_TIME_FOR_NOTIFICATION": "Time limit [min]",
    "LBL_SCANNER_TIME_FOR_NOTIFICATION_DESC": "Time after which the notification about the protracted email account scanning process will be sent. The option depends on one of the cron jobs.",
    "BL_SCANNER_BASIC": "Basic configuration",
    "FL_SCANNER_LIMIT": "Limit",
    "LBL_SCANNER_LIMIT_DESC": "Number of scanned e-mails in a single process.",
    "FL_SCANNER_DEACTIVATION_TIME": "Timeout for deactivation account [h]",
    "LBL_SCANNER_DEACTIVATION_TIME_DESC": "In case of problems with access to the e-mail account, it will be deactivated after the set number of hours.",
    "FL_SCANNER_FLAG_SEEN": "Mark as seen",
    "LBL_SCANNER_FLAG_SEEN_DESC": "Scanned e-mails will be marked as seen automatically.",
    "BL_SCANNER_EXCEPTIONS": "Exceptions",
    "FL_SCANNER_EMAIL_EXCEPTIONS": "E-mails",
    "LBL_SCANNER_EMAIL_EXCEPTIONS_DESC": "Global list of e-mail addresses omitted from mail scanner actions.",
    "FL_SCANNER_DOMAIN_EXCEPTIONS": "Domains",
    "LBL_SCANNER_DOMAIN_EXCEPTIONS_DESC": "Global list of domains omitted from mail scanner actions."
  }
}
