{
  "php": {
    "Allows you to Configure Cron Task": "Beállíthatja az időzített feladatokat (Cron)",
    "Configuration Editor": "Konfiguráció szerkesztő",
    "EmailTemplate": "E-mail sablon",
    "EMAILTEMPLATES": "E-mail sablonok",
    "LBL_ACCESS_MANAGEMENT": "Hozzáférés kezelése",
    "LBL_ACTIVE": "Aktív",
    "LBL_ADD_MENU_ITEM": "Menüpont hozzáadása",
    "LBL_ADD_MOVE_MENU_ITEMS": "Menüpont hozzáadása/áthelyezése",
    "LBL_ADD_NEW_TAX": "Új adó",
    "LBL_ADD_OR_DELETE_USERS": "Felhasználó hozzáadása/törlése",
    "LBL_ADD_USER": "Új felhasználó",
    "LBL_AVAILABLE_WORKLIST_LIST": "Elérhető Munkafolyamatok",
    "LBL_COMPANY": "Vállalat",
    "LBL_COMPANY_DESCRIPTION": "Adja meg a cég címét",
    "LBL_COMPANY_DETAILS": "Cégadatok",
    "LBL_COMPANY_INFORMATION": "Céginformációk",
    "LBL_COMPANY_LOGO": "Céglogó",
    "LBL_CONFIG_DESCRIPTION": "Rendszerbeállíás módosítása",
    "LBL_MAIN_CONFIG": "Fő konfiguráció",
    "LBL_CREATING_NEW": "Új",
    "LBL_CURRENCY_DESCRIPTION": "Devizák és árfolyamok kezelése",
    "LBL_CURRENCY_SETTINGS": "Pénznem",
    "LBL_DELETE_RECORD": "Törlés",
    "LBL_DESCRIPTION": "Leírás",
    "LBL_DESCRIPTION_VALUE_LIST": "Leírás, amely információkat tartalmaz a status értékét az előnézet fejlécben a \"haladás vonal\" opciót.",
    "LBL_DESCRIPTION_PREFIXES": "Rekordot állít fel számozás előtag rendelt, adott érték után elő-beállító előtag a rekord a rendszer konfigurációját.",
    "LBL_DISABLED": "Letiltva",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Szerkeszteni a cég adatait, kérjük, kattintson a Beállítások ikonra > Hozzáadás/Törlés Felhasználók > Cég ",
    "LBL_EDITING": "Szerkesztés",
    "LBL_EDIT_RECORD": "Szerkeszt",
    "LBL_EDIT_TAX": "Adó szerkesztése",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Sablonok kezelése az e-Mail modul",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Adja meg a bejelentés itt",
    "LBL_ENTER_TAX_NAME": "Írja be az adó nevét,",
    "LBL_ENTER_TAX_VALUE": "Írja be az adó érték",
    "LBL_EXTENSIONS": "Kiterjesztések",
    "LBL_EXTENSIONS_PLACE": "Kiterjesztések",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Add egyéni egyenletek, hogy egyedi mezők",
    "LBL_FIELDFORMULAS": "Mező képletek",
    "LBL_FIELDS_INFO_IS_EMPTY": "Mező üres információk",
    "LBL_GROUP_DESCRIPTION": "Állítsd be a különböző típusú csoportokat a munkakörök, felhasználók és profilok alapján",
    "LBL_IMAGE_CORRUPTED": "Vírus észlelése vagy feltöltött kép sérült",
    "LBL_INACTIVE": "Inaktív",
    "LBL_INTEGRATION": "Integráció",
    "LBL_INVALID_EMAILID": "Érvénytelen Email",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "E-mail address not found",
    "LBL_INVALID_IMAGE": "Érvénytelen kép",
    "LBL_INVALID_MODULE": "Érvénytelen modul",
    "LBL_INVALID_NUMBER": "Hibás szám",
    "LBL_INVALID_SUPPORT_NAME": "Érvénytelen név",
    "LBL_LAST_SCAN_AT": "Utolsó beolvasott a ",
    "LBL_LAST_SCAN_TIMED_OUT": "A legutóbbi keresés időtúllépés",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Tervezése, módosítása az elrendezés az egyes modulok",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Létrehozás, szerkesztés munkafolyamatok",
    "LBL_LIST_WORKFLOWS": "Munkafolyamatok",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Belépés történelem részletek",
    "LBL_LOGIN_HISTORY_DETAILS": "A Felhasználók Bejelentkezési",
    "LBL_MAIL_MERGE_DESCRIPTION": "Állítsd be a sablonokat a Levél Összefésüléshez",
    "LBL_MAIL_MERGE": "Levél Összefésülés",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Beállítani e-mail beérkező szkennelés, majd csatolási",
    "LBL_MAIL_SCANNER": "Mail átalakító",
    "LBL_MENU_DESC": "Customize Menu sequence",
    "LBL_MENU_EDITOR": "Menü szerkesztő",
    "LBL_MENU_EDITOR_MESSAGE": "The actual number of menu items displayed will depend on the screen size and might be less than selected items.",
    "LBL_MODTRACKER_DESCRIPTION": "Select modules for tracking",
    "LBL_MODULE_MANAGER": "Module management",
    "LBL_MODULES": "Modulok",
    "LBL_NOTIFICATIONS": "Értesítések",
    "LBL_SYSTEM_TOOLS": "Rendszer eszközök",
    "LBL_PASSWORD": "Jelszó",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Setup dependency between Picklist values in each module",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Fields – Picklists/Relations",
    "LBL_PICKLIST_DESCRIPTION": "Customize Picklist values in each module",
    "LBL_PICKLIST_EDITOR": "Fields – Picklists",
    "LBL_PIN": "pin",
    "LBL_PRODUCT_SERVICE_TAXES": "Product & Service taxes",
    "LBL_PROFILE_DESCRIPTION": "Manage user-specific modules access to different Roles",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "In order for the store to function properly and purchased products / packages, the CRON mechanism must be active. Information about payments and adding functionality is done by CRON, so it is important that it works properly. <br> Prices in the store depend on the size of your company, depending on the number of users, we determine the size of the company and the price for the product.",
    "LBL_PROFILES": "Profilok",
    "LBL_RESET_TO_DEFAULT": "Alapbeállítások visszaállítása",
    "LBL_ROLE_DESCRIPTION": "Set up hierarchy of roles and assign to the users",
    "LBL_ROLES": "Szerepkörök",
    "LBL_RUNNING": "Running",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Keresési beállítások",
    "LBL_SELECT_DATE": "Select dates",
    "LBL_SETTINGS_ICON": "Settings icon",
    "LBL_SETTINGS_SHORTCUTS": "Settings shortcuts",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Manage module sharing rules & custom sharing rules",
    "LBL_SHARING_ACCESS": "Module access",
    "LBL_SHORT_SECONDS": "mp",
    "LBL_START_SEQUENCE": "Start sequence",
    "LBL_START_SEQUENCE_INFO": "A subsequent number (beginning of the sequence) in the record (without prefix/postfix) that will be added as next. If for some reason you want to skip a few numbers (so that newly added records will have a higher number than the current one) or change the numbering settings and start the numbering from the beginning, enter a new beginning of the sequence and the system will add subsequent numbers for each new record.",
    "LBL_STATUS": "Státusz",
    "LBL_STUDIO": "Standard modules",
    "LBL_ADVANCED_MODULES": "Speciális modulok",
    "LBL_HELP": "Help",
    "LBL_PREMIUM_ZONE": "Premium zone",
    "LBL_PARTNER_ZONE": "Partner zone",
    "LBL_SYSTEM_MONITORING": "System monitoring",
    "LBL_SHOP_MARKETPLACE": "Marketplace",
    "LBL_SHOP_RENEW": "Megújít",
    "LBL_SETTINGS_SHORT_CUT": "My shortcuts",
    "LBL_CALENDAR_LABELS_COLORS": "Colors and calendar",
    "LBL_SEARCH_AND_FILTERS": "Labels, searching and filtering",
    "LBL_SUBJECT": "Tárgy",
    "LBL_SUCCESSFULLY_UPDATED": "Successfully updated",
    "LBL_SUMMARY": "Összegzés",
    "LBL_TAX_CALCULATIONS": "Tax calculations",
    "LBL_TAX_DESC": "Manage different types of tax rates for taxes, such as Sales tax, VAT etc.,",
    "LBL_TAX_DESCRIPTION": "Manage taxes and the corresponding tax rates",
    "LBL_TAX_NAME_EXIST": "Tax name already exists",
    "LBL_TAX_NAME": "Adó neve",
    "LBL_TAX_SETTINGS": "Adó Számítások",
    "LBL_TAX_STATUS_DESC": "Engedélyezése jelölőnégyzetet, hogy az adó aktív",
    "LBL_TAX_VALUE": "Adótartalom",
    "LBL_TEMPLATE_NAME": "Sablon neve",
    "LBL_TIME_TAKEN": " eltöltött idő",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Új Felhasználó, kérjük, kattintson a ",
    "LBL_UNPIN": "A levétel",
    "LBL_UPDATE": "Frissítés",
    "LBL_UPDATE_LOGO": "Frissítés logó",
    "LBL_USE_PREFIX": "Előtag használata",
    "LBL_USER_DESCRIPTION": "Kezelése a felhasználók, akik hozzáférnek YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "A felhasználó IP-cím",
    "LBL_USER_MANAGEMENT": "Jogosultságok",
    "LBL_USER_NAME": "Felhasználói név",
    "LBL_USE_RTE": "Használja RTE",
    "LBL_WORKFLOW_LIST": "Munkafolyamat-lista",
    "LoginHistory": "Felhasználói bejelentkezés történelem",
    "ModTracker": "Mod tracker",
    "Scheduler": "CRON",
    "Settings": "Beállítások",
    "USERGROUPLIST": "Csoportok",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Kezelése modul viselkedés belső YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Modulok – Telepítés",
    "LBL_LOGS_MANAGEMENT": "Naplók",
    "LBL_SECURITY_MANAGEMENT": "Biztonság",
    "LBL_MAIL_TOOLS": "Mail eszközök",
    "LBL_PASSWORD_CONF": "Jelszó - Konfiguráció",
    "LBL_2FA_CONF": "Kétlépcsős hitelesítés",
    "LBL_SOCIAL_MEDIA": "Közösségi média",
    "LBL_SOCIAL_MEDIA_DESC": "A szociális média integráció",
    "LBL_PASSWORD_DESCRIPTION": "Állítsa bonyolult a jelszó a felhasználó a szoftver",
    "LBL_ARRANGE_RELATED_TABS": "Gondoskodjon kapcsolódó lapok",
    "LBL_About_YetiForce": "Alkalmazásról",
    "LangManagement": "Nyelvi szerkesztő",
    "Mail Scanner": "Mail Scanner",
    "Mail View": "E-mailek",
    "GlobalPermission": "Globális engedélyek",
    "Search Setup": "Címke keresés",
    "LBL_EXTENDED_MODULES": "Kiterjesztett modulok",
    "LBL_PBX": "PBX Alközpont",
    "LBL_PBX_DESCRIPTION": "Integráció a PBX lehetővé teszi, hogy a hívások közvetlenül a CRM rendszerből menjenek",
    "CustomView": "Egyéni Nézetek",
    "Widgets": "Modul összefoglaló kütyü",
    "LBL_ADDING_ERROR": "Hiba, miközben mező hozzáadása",
    "LBL_ADDED_COMPANY_FIELD": "Hozzáadott mező",
    "LBL_FIELD_NOT_VALID": "Field must contain letters only",
    "LBL_QUICK_CREATE_EDITOR": "Quick Create editor",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Module allowing to change the layout of fields within quickcreate window",
    "LBL_API_ADDRESS": "Address Search",
    "LBL_API_ADDRESS_DESCRIPTION": "Module allowing to search/ autocomplete address during creating/editing data within the system.",
    "LBL_ACTIVITY_TYPES": "Activity types",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Management of activity types.",
    "LBL_WIDGETS_DESCRIPTION": "Module managing widgets in summary.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "This panel allows for setting labels for uitype 10 fields and for search mechanisms. These mechanisms work independently – you can see many columns in a field while searching, but when you select a record, a name from a label will be loaded.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "This tool helps to modify and manage language translations within the system.",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Manage widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Module colors",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Manage module colors",
    "LBL_TREES_MANAGER": "Manage templates of trees",
    "LBL_TREES_MANAGER_DESCRIPTION": "Manage lists of trees",
    "LBL_MODTRACKER_SETTINGS": "Change history",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Manage change history in modules",
    "LBL_PUBLIC_HOLIDAY": "Public holiday",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Manage public holidays",
    "LBL_CALENDAR_CONFIG": "Calendar configuration",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Manage calendar config",
    "LBL_CONVERSION_TO_ACCOUNT": "Convert to Account",
    "LBL_DAV_KEYS": "DAV keys",
    "LBL_DAV_KEYS_DESCRIPTION": "Create and manage DAV keys",
    "LBL_MAIL_GENERAL_CONFIGURATION": "General configuration",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "General configuration of the email module",
    "LBL_SUPPORT_PROCESSES": "Support processes",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Manage support processes",
    "LBL_REALIZATION_PROCESSES": "Realization",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Manage realization processes",
    "LBL_FINANCIAL_PROCESSES": "Finances",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Manage financial processes",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Manage marketing processes",
    "LBL_COLORS": "Színek",
    "LBL_COLORS_DESCRIPTION": "Manage colors",
    "LBL_MENU_BUILDER": "Menü",
    "LBL_MENU_BUILDER_DESCRIPTION": "Manage menu builder",
    "LBL_AUTHORIZATION": "Authorization",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Create backup of files",
    "LBL_SCHEDULER_DESCRIPTION": "Manage scheduler",
    "LBL_OSSMAIL_DESCRIPTION": "Manage mail client",
    "Mail Logs": "Mail – Download history",
    "LBL_LOGS": "Naplók",
    "LBL_AUTOMATION": "Automatizálás",
    "LBL_TIMECONTROL_PROCESSES": "Idő ellenőrzési folyamatok",
    "LBL_MENU_DASHBOARD": "Vezérlőpult",
    "Board of Management": "Az igazgatótanács",
    "Sales Department": "Értékesítési Osztály",
    "Logistics Department": "Logisztikai Osztály",
    "Project Management Department": "Projekt Menedzsment részleg",
    "Help Desk Department": "Help Desk Osztály",
    "Human Resources Department": "Humán Erőforrás Osztály",
    "Secretary's Office": "Titkárság",
    "Organization": "Könyvelés",
    "Financial Department": "Financial Department",
    "Production Department": "Termelési Részleg",
    "Marketing Department": "Marketing Osztály",
    "Time control": "Idő ellenőrzése",
    "Credits": "Közreműködők",
    "LBL_VIEW_CREDITS": "Közreműködők",
    "LBL_PROCESSES": "Folyamatok",
    "LBL_SALES_PROCESSES": "Értékesítési folyamatok",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Kezelése értékesítési folyamatok",
    "LBL_SAVE_CONFIG": "Változtatások mentve",
    "LBL_VIEW_LICENSE": "Licensz",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Konfiguráció szerkesztő",
    "LBL_VIEW_CONFIGEDITOREDIT": "Konfiguráció szerkesztő",
    "LBL_VIEW_TAXINDEX": "Adó számítások",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Közlemények",
    "LBL_VIEW_SWITCHUSERS": "Felhasználó váltása",
    "LBL_CUSTOM_VARIABLES": "Válassza változó",
    "LBL_DONATE_US": "Donate to YetiForce",
    "LBL_SELECT_ICON": "Select icon",
    "LBL_ICON_NAME": "Ikon név",
    "LBL_ICON_EXAMPLE": "Icon example",
    "RecordAllocation": "Record allocation",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY_FEATURES_DOWNLOAD": "Could not find required %s library. Some features were disabled. Go to %s to download.",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library.",
    "ERR_NO_REQUIRED_LIBRARY_DESC": "The %s library is required for the integration to work.",
    "LBL_SYSTEM_WARNINGS": "Rendszer figyelmeztetések",
    "LBL_WARNINGS_FOLDERS": "Warning category",
    "LBL_WARNINGS_TITLE": "Beosztás",
    "LBL_WARNINGS_FOLDER": "Kategória",
    "LBL_WARNINGS_PRIORITY": "Prioritás",
    "LBL_WARNINGS_STATUS": "Státusz",
    "LBL_WARNINGS_INCORRECT": "Helytelen",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Omitted",
    "LBL_WARNINGS_SWITCH": "Filter warnings",
    "LBL_LABEL": "Címke",
    "LBL_FIELD": "Value",
    "LBL_HEADER_DETAILS": "Edit header",
    "LBL_HEADER_CONTENT": "Fejléc",
    "LBL_SET_VALUE": "Set value",
    "LBL_RAW_TEXT": "Plain text",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXPRESSION": "Expression",
    "LBL_ANNUAL_REVENUE": "Annual revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Mező",
    "mailLogo": "Company logo visible in the system",
    "loginLogo": "Company logo visible in the login panel",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Cég logója látható a rendszer",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Cég logója látható a bejelentkezés panel",
    "LBL_ADD_CUSTOM_FIELD": "Mező hozzáadása",
    "LBL_FIELD_NAME": "Mező neve",
    "LBL_HEIGHT_LOGO": "Logó magasság",
    "LBL_SECURITY": "Biztonság",
    "LBL_LOG_ACCESS_TO_RECORD": "Nincs adatokhoz való hozzáférése",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Nem fér hozzá, hogy adminisztráció",
    "LBL_LOG_ACCESS_FOR_API": "Nem fér hozzá, hogy API",
    "LBL_LOG_ACCESS_FOR_USER": "Nem lehet hozzáférni a rendszer",
    "PLU_USERS_0": "Felhasználó",
    "PLU_USERS_1": "Felhasználók",
    "PLU_USERS_2": "Felhasználók",
    "PLU_SYSTEM_WARNINGS_0": "Rendszer figyelmeztetés",
    "PLU_SYSTEM_WARNINGS_1": "Rendszer figyelmeztetések",
    "PLU_SYSTEM_WARNINGS_2": "Rendszer figyelmeztetések",
    "PLU_WORKFLOWS_ACTIVE_0": "Munkafolyamat",
    "PLU_WORKFLOWS_ACTIVE_1": "Munkafolyamatok",
    "PLU_WORKFLOWS_ACTIVE_2": "Munkafolyamatok",
    "PLU_MODULES_0": "Modul",
    "PLU_MODULES_1": "Modulok",
    "PLU_MODULES_2": "Modulok",
    "PLU_SECURITY_0": "Biztonsági hiba",
    "PLU_SECURITY_1": "Biztonsági hibák",
    "PLU_SECURITY_2": "Biztonsági hibák",
    "LBL_ENCRYPTION": "Titkosítás",
    "LBL_YETIFORCE_SHOP": "Bolt",
    "LBL_YETIFORCE_ISSUES": "Ingyenes támogatás",
    "LBL_YETIFORCE_DOCUMENTATION": "YetiForce Documentation",
    "LBL_YETIFORCE_ASSISTANCE": "Kifizetett támogatás",
    "LBL_PICKLIST_VARIABLES": "Értéklista változók",
    "LBL_PICKLIST_VARIABLES_INFO": "Használata ez a változó fogja eredményezni külön számozás az egyes választási lista érték, valamint egy rövid érték felülírja a változó.",
    "LBL_BUSINESS_HOURS": "Nyitvatartási idő",
    "LBL_SEARCH_PLACEHOLDER": "Keresés...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Értéklista sorrend beállítása",
    "LBL_PREFIX": "Előtag",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "A(z) % s funkcionalitás még nincs aktiválva, vagy a konfiguráció megváltozott, és a funkcionalitás nem működik megfelelően.\nA megfelelő működés érdekében a funkciót újra kell aktiválni.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "LBL_REQUIRES_INTERVENTION": "Requires intervention",
    "LBL_ACTIVATE_FUNCTIONALITY": "Aktiválás",
    "LBL_ONLY_TO_FIRST_LIST": "Only to the first one on the list"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Engedélyezés sikeres",
    "JS_ADDED_ISSUE_COMPLETE": "Új kifejezés sikeresen hozzáadva",
    "JS_ERROR_KEY": "Engedély hiba. Ellenőrizze, hogy az összes kulcs érvényes.",
    "JS_ANNOUNCEMENT_SAVED": "Announcement saved",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Are you sure that you want to change the server details to the default server values",
    "JS_EDIT": "Szerkesztés",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Group deleted successfully",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Please enter value in the range 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Please select atleast one member for a group",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Sequence number should be greater than or equal to",
    "JS_TAX_DISABLED": "Tax disabled",
    "JS_TAX_ENABLED": "Tax enabled",
    "JS_TAX_SAVED_SUCCESSFULLY": "Tax saved successfully",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "You can upload maximum size of 1MB only",
    "LBL_NO_LOGO_SELECTED": "No logo selected",
    "LBL_WRONG_IMAGE_TYPE": "nem támogatott kép típus",
    "JS_COLUMN_ADDED": "Mező hozzáadva",
    "JS_COLUMN_EXIST": "Error while adding field",
    "JS_NOTIFY_COPY_TEXT": "Copied variable to clipboard"
  }
}
