{
  "php": {
    "Afghanistan": "Afganisztán",
    "Albania": "Albánia",
    "Algeria": "Algéria",
    "American Samoa": "Amerikai Szamoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarktisz",
    "Antigua And Barbuda": "Antigua és Barbuda",
    "Argentina": "Argentína",
    "Armenia": "Örményország",
    "Aruba": "Aruba",
    "Australia": "Ausztrália",
    "Austria": "Ausztria",
    "Azerbaijan": "Azerbajdzsán",
    "Bahamas": "Bahama-szigetek",
    "Bahrain": "Bahrein",
    "Bangladesh": "Banglades",
    "Barbados": "Barbados",
    "Belarus": "Belarusz",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhután",
    "Bolivia": "Bolívia",
    "Bosnia And Herzegovina": "Bosznia-Hercegovina",
    "Botswana": "Botswana",
    "Brazil": "Brazília",
    "British Indian Ocean Territory": "Brit Indiai-óceáni Terület",
    "Virgin Islands, British": "Brit Virgin-szigetek",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodzsa",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cape Verde": "Zöld-foki Köztársaság",
    "Cayman Islands": "Kajmán-szigetek",
    "Central African Republic": "Közép-afrikai Köztársaság",
    "Chad": "Csád",
    "Chile": "Chile",
    "China": "Kína",
    "Christmas Island": "Karácsony-sziget",
    "Cocos (keeling) Islands": "Kókusz (Keeling)-szigetek",
    "Colombia": "Kolumbia",
    "Comoros": "Comore-szigetek",
    "Congo": "Kongó - Brazzaville",
    "Congo, The Democratic Republic Of The": "Kongó - Kinshasa",
    "Cook Islands": "Cook-szigetek",
    "Costa Rica": "Costa Rica",
    "Cote D'ivoire": "Elefántcsontpart",
    "Croatia": "Horvátország",
    "Cuba": "Kuba",
    "Cyprus": "Ciprus",
    "Czech Republic": "Csehország",
    "Denmark": "Dánia",
    "Djibouti": "Dzsibuti",
    "Dominica": "Dominika",
    "Dominican Republic": "Dominikai Köztársaság",
    "Ecuador": "Ecuador",
    "Egypt": "Egyiptom",
    "El Salvador": "Salvador",
    "Equatorial Guinea": "Egyenlítői-Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Észtország",
    "Ethiopia": "Etiópia",
    "Falkland Islands (malvinas)": "Falkland-szigetek",
    "Faroe Islands": "Feröer szigetek",
    "Fiji": "Fidzsi",
    "Finland": "Finnország",
    "France": "Franciaország",
    "French Guiana": "Francia Guyana",
    "French Polynesia": "Francia Polinézia",
    "French Southern Territories": "Francia Déli Területek",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Grúzia",
    "Germany": "Németország",
    "Ghana": "Ghána",
    "Gibraltar": "Gibraltár",
    "Greece": "Görögország",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guinea",
    "Guinea-bissau": "Bissau-Guinea",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong KKT",
    "Hungary": "Magyarország",
    "Iceland": "Izland",
    "India": "India",
    "Indonesia": "Indonézia",
    "Iran, Islamic Republic Of": "Irán",
    "Iraq": "Irak",
    "Ireland": "Írország",
    "Israel": "Izrael",
    "Italy": "Olaszország",
    "Jamaica": "Jamaica",
    "Japan": "Japán",
    "Jordan": "Jordánia",
    "Kazakstan": "Kazahsztán",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Kuwait": "Kuvait",
    "Kyrgyzstan": "Kirgizisztán",
    "Lao People's Democratic Republic": "Laosz",
    "Latvia": "Lettország",
    "Lebanon": "Libanon",
    "Lesotho": "Lesotho",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Líbia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litvánia",
    "Luxembourg": "Luxemburg",
    "Macau": "Makaó KKT",
    "Macedonia, The Former Yugoslav Republic Of": "Észak-Macedónia",
    "Madagascar": "Madagaszkár",
    "Malawi": "Malawi",
    "Malaysia": "Malajzia",
    "Maldives": "Maldív-szigetek",
    "Mali": "Mali",
    "Malta": "Málta",
    "Marshall Islands": "Marshall-szigetek",
    "Martinique": "Martinique",
    "Mauritania": "Mauritánia",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexikó",
    "Micronesia, Federated States Of": "Mikronézia",
    "Moldova, Republic Of": "Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegró",
    "Montserrat": "Montserrat",
    "Morocco": "Marokkó",
    "Mozambique": "Mozambik",
    "Myanmar": "Mianmar (Burma)",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepál",
    "Netherlands": "Hollandia",
    "New Caledonia": "Új-Kaledónia",
    "New Zealand": "Új-Zéland",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk-sziget",
    "Korea, Democratic People's Republic Of": "Észak-Korea",
    "Northern Mariana Islands": "Északi Mariana-szigetek",
    "Norway": "Norvégia",
    "Oman": "Omán",
    "Pakistan": "Pakisztán",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palesztin Terület",
    "Panama": "Panama",
    "Papua New Guinea": "Pápua Új-Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Fülöp-szigetek",
    "Pitcairn": "Pitcairn-szigetek",
    "Poland": "Lengyelország",
    "Portugal": "Portugália",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Reunion": "Réunion",
    "Romania": "Románia",
    "Russian Federation": "Oroszország",
    "Rwanda": "Ruanda",
    "Samoa": "Szamoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé és Príncipe",
    "Saudi Arabia": "Szaúd-Arábia",
    "Senegal": "Szenegál",
    "Serbia": "Szerbia",
    "Seychelles": "Seychelle-szigetek",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Szingapúr",
    "Slovakia": "Szlovákia",
    "Slovenia": "Szlovénia",
    "Solomon Islands": "Salamon-szigetek",
    "Somalia": "Szomália",
    "South Africa": "Dél-afrikai Köztársaság",
    "South Georgia And The South Sandwich Islands": "Déli-Georgia és Déli-Sandwich-szigetek",
    "Korea, Republic Of": "Dél-Korea",
    "Spain": "Spanyolország",
    "Sri Lanka": "Srí Lanka",
    "Saint Helena": "Szent Ilona",
    "Saint Kitts And Nevis": "Saint Kitts és Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Pierre And Miquelon": "Saint-Pierre és Miquelon",
    "Saint Vincent And The Grenadines": "Saint Vincent és a Grenadine-szigetek",
    "Sudan": "Szudán",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard és Jan Mayen",
    "Swaziland": "Szváziföld",
    "Sweden": "Svédország",
    "Switzerland": "Svájc",
    "Syrian Arab Republic": "Szíria",
    "Taiwan, Province Of China": "Tajvan",
    "Tajikistan": "Tádzsikisztán",
    "Tanzania, United Republic Of": "Tanzánia",
    "Thailand": "Thaiföld",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad And Tobago": "Trinidad és Tobago",
    "Tunisia": "Tunézia",
    "Turkey": "Törökország",
    "Turkmenistan": "Türkmenisztán",
    "Turks And Caicos Islands": "Turks- és Caicos-szigetek",
    "Tuvalu": "Tuvalu",
    "United States Minor Outlying Islands": "Az USA lakatlan külbirtokai",
    "Virgin Islands, U.s.": "Amerikai Virgin-szigetek",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajna",
    "United Arab Emirates": "Egyesült Arab Emírségek",
    "United Kingdom": "Egyesült Királyság",
    "United States": "Egyesült Államok",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Üzbegisztán",
    "Vanuatu": "Vanuatu",
    "Holy See (vatican City State)": "Vatikán",
    "Venezuela": "Venezuela",
    "Viet Nam": "Vietnám",
    "Wallis And Futuna": "Wallis és Futuna",
    "Western Sahara": "Nyugat-Szahara",
    "Yemen": "Jemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
  }
}