{
  "php": {
    "OSSMailView": "E-mail history",
    "SINGLE_OSSMailView": "E-mail history",
    "LBL_RECORDS_LIST": "List of emails",
    "LBL_INFORMATION": "General Information",
    "LBL_ORIGN_MESSAGE": "Original message",
    "relatedid": "Related to",
    "yes": "Igen",
    "no": "No",
    "number": "Number",
    "From": "From",
    "To": "To",
    "CC": "CC",
    "BCC": "BCC",
    "Date": "Date",
    "Subject": "Tárgy",
    "Content": "Content",
    "SendType": "Type",
    "Sent": "Sent",
    "Received": "Received",
    "Internal": "Belső",
    "Spam": "Spam",
    "Trash": "Trash",
    "Fromaddress": "From address",
    "Toaddress": "To address",
    "messageid": "Message ID",
    "Reply_to_email": "Reply to",
    "Reply_toaddress": "Reply to address",
    "Attachments_Exist": "Attachments",
    "Email_list": "Email",
    "Widget list limit": "Number of messages in summary",
    "_self": "same window",
    "_blank": "new window",
    "List open email": "When you click on button open the",
    "emailPreviewHeader": "Preview your email",
    "LBL_CREATEMAIL": "Send email",
    "LBL_OUTCOMING": "Outgoing",
    "LBL_INCOMING": "Incoming",
    "LBL_INTERNAL": "Belső",
    "LBL_REPLYALLL": "Reply to all",
    "LBL_PRINT": "Print",
    "LBL_FORWARD": "Forward",
    "Date of receipt": "Received date",
    "RC user": "RC user",
    "FromID": "Sender Id",
    "ToID": "Receiver Id",
    "LBL_SHOW_PREVIEW_EMAIL": "Show email preview",
    "LBL_SHOW_PREVIEW_EMAILS": "Show all emails preview",
    "LBL_NO_MAILS": "No emails",
    "LBL_CHANGE_FILTER": "Change filter",
    "LBL_FILTER_ALL": "All",
    "LBL_FILTER_ACCOUNTS": "All in account",
    "LBL_FILTER_CONTACTS": "All in contact",
    "LBL_EXPAND_ALL": "Expand all",
    "LBL_COLLAPSE_ALL": "Collapse all",
    "LBL_COUNT_ALL_MAILS": "Number of all emails",
    "LBL_VERIFY": "To verification related",
    "LBL_BindMailsOK": "Marked emails to bind, the next activation cron messages will be related to record",
    "LBL_BindMails": "Assign emails",
    "LBL_ChangeType": "Change mail type",
    "LBL_SELECT_TYPE": "Select a type",
    "ChangeType": "Changing type selected messages",
    "Alert_ChangeType_desc": "All types of selected e-mail will be changed, without the possibility to undo the changes.",
    "LBL_ChangeTypeOK": "Changed message type",
    "Configuration": "Configuration",
    "LBL_MAIL_REPLY_INTRO": "On the %s, %s wrote:",
    "LBL_MAIL_FORWARD_INTRO": "-------- Original message --------",
    "Graf": "E-mailek Típus szerint",
    "Today": "Today",
    "Yesterday": "Tegnap",
    "Current week": "Current week",
    "Previous week": "Previous week",
    "Current month": "Aktuális hónap",
    "Previous month": "Előző hónap",
    "LBL_ORGINAL_MAIL_CONTENT": "Orginal mail content",
    "BTN_RESET_RELATED_MAILS": "Reset related emails",
    "LBL_SET_RELOAD_RELATIONS": "Marked for relation reload"
  },
  "js": {
    "From": "From",
    "To": "To",
    "CC": "CC",
    "BCC": "BCC",
    "Date": "Date",
    "Subject": "Tárgy",
    "Content": "Content",
    "JS_BIND_CONFIRM": "Are you sure you want to bind the selected messages?"
  }
}
