{
  "php": {
    "CustomView": "Filters - Configuration",
    "LBL_CUSTOMVIEW_DESCRIPTION": "This tool allows setting custom views for modules. These modules must contain records and use standard filters in YetiForce CRM.",
    "ViewName": "View name",
    "SetDefault": "Default",
    "LBL_PRIVILEGES_TO_EDIT": "Edit",
    "LBL_PRIVILEGES_TO_VIEW": "Availability",
    "Delete": "Delete",
    "Delete CustomView": "Custom view has been deleted",
    "Saving CustomView": "View has been saved",
    "Actions": "Műveletek",
    "Edit": "Edit",
    "LBL_FEATURED_LABELS": "In favorites",
    "LBL_CREATED_BY": "Created by",
    "LBL_ADD_FILTER": "Add filter",
    "LBL_ALL_GROUP_LIST": "Available options",
    "LBL_GROUP_MEMBERS": "Included in action",
    "LBL_ADD_PERMISSIONS": "Add permissions",
    "LBL_RECEIVE_PERMISSION": "Receive permissions",
    "LBL_SAVE_SEQUENCES": "Sequences saved successfully",
    "LBL_SORTING": "Sorting",
    "LBL_SORTING_SETTINGS": "Sorting settings",
    "LBL_SORTING_SETTINGS_WORNING": "Record sorting might significantly increase the page loading time.",
    "LBL_SELECT_FIELD_TO_SORT_RECORDS": "Select a field to sort records",
    "LBL_SORT_ASCENDING_ORDER": "Sort in ascending order",
    "LBL_SORT_DESCENDING_ORDER": "Sort in descending order",
    "LBL_ATTENTION": "Warning!",
    "LBL_PRIVILEGES_TO_VIEW_DESC": "Only private filters can be granted partial permissions",
    "LBL_PUBLIC": "Public",
    "LBL_PRIVATE": "Private"
  },
  "js": {
    "Saving changes": "Saving changes...",
    "Update labels": "Update"
  }
}
