{
  "php": {
    "LBL_COMPANIES": "Company details",
    "Companies": "Company details",
    "LBL_ID": "Id",
    "LBL_NAME": "The name of your company",
    "LBL_EMAIL": "E-mail",
    "LBL_CITY": "City/Village",
    "LBL_COUNTRY": "Country",
    "LBL_CONDITIONS_OF_REGISTRATION": "Minden adatot alatt kell, hogy igaz legyen, ez egy kötelező feltétele a regisztráció a termék, hogy az eredmények a licenc feltételeinek.  %s \na regisztráció, ott kell lennie minden vállalat vesz részt a végrehajtási a CRM rendszer, pl. a \"Megcélzott felhasználói\" mindig kell tölteni az adatokat a társaság, amely ezt a rendszert. \nA \"Szállító\" bejegyzés típusát kell létezik, amikor egy társaság végrehajtási CRM különbözik az, aki használja. \nA \"Integrátor\" bejegyzés típusát kell létezik, ha az integráció egy CRM rendszer végeztek, az adatok a cég, hogy az integrált rendszer kell benyújtani.\nannak érdekében, hogy a rendszer megfelelően ellenőrizze, hogy a regisztrációs kulcsot, Cron kell, hogy legyen az aktív, mind a megfelelő működéshez. \nérvényességét benyújtott adatokat a regisztráció során az ellenőrzött kézzel belül 72h. Amely valótlan adatokat fog okozni a teljes regisztráció csökkent. Köszönöm a türelmét.\n %s",
    "LBL_TYPE": "Type",
    "LBL_TYPE_TARGET_USER": "End user",
    "LBL_TYPE_INTEGRATOR": "Integrator",
    "LBL_CHANGING_COMPANY_NAME": "Each change of the company's name requires re-registration.",
    "LBL_TYPE_PROVIDER": "Provider",
    "LBL_COMPANYSIZE": "The number of employees of the company",
    "LBL_WEBSITE": "Your company's website",
    "LBL_INDUSTRY": "Industry",
    "LBL_FIRSTNAME": "First name",
    "LBL_LASTNAME": "Last name",
    "LBL_LOGO": "Logo",
    "LBL_ADDRESS": "Address",
    "LBL_POST_CODE": "Post code",
    "LBL_VAT_ID": "VAT ID",
    "LBL_TWITTER": "Twitter",
    "LBL_FACEBOOK": "Facebook",
    "LBL_LINKEDIN": "LinkedIn",
    "LBL_NEWSLETTER": "Newsletter",
    "LBL_NEWSLETTER_ALERT": "Belépő hamis adatok fog okozni a regisztrációs meg kell tagadni.",
    "LBL_NAME_INFO": "Abban az esetben, magánszemélyek kérjük, adja meg \"Magáncélú felhasználás\".",
    "LBL_VAT_ID_INFO": "Abban az esetben, magánszemélyek kérjük, adja meg \"Magáncélú felhasználás\". Írja be, hogy \"nincs\", ha a cég nem rendelkezik közösségi adószámmal.",
    "LBL_WEBSITE_INFO": "Adja meg a cég honlapját, NEM a CRM URL-címét.",
    "LBL_EMAIL_NEWSLETTER_INFO": "Sign up for YetiForce’s free newsletter. Keep up with all latest features in the system, and find out more about the CRM sector. We will send you information about new versions, updates, events, new additions to the system, and much more.\nJoin our community and stay up to date.\nInternet connection is required to sign up.",
    "LBL_COMPANY_NAMES_EXIST": "The company name already exists",
    "LBL_LAST_SCAN_DATE": "Date of the last scan of the status the registration",
    "LBL_LAST_SCAN_ERROR": "The registration status hasn’t been verified:\n- Your CRM does not have Internet access,\n- Cron does not work or there are errors in its operation,\n- Errors in server configuration",
    "LBL_REGISTER_CRM_ONLINE": "Registration - OnLine",
    "LBL_ERROR_MESSAGE": "Error: %s",
    "LBL_REGISTER_CRM_SERIAL": "Registration - Key",
    "LBL_REGISTER_CHECK": "Check status",
    "LBL_NOT_REGISTERED": "Not registered",
    "LBL_WAITING_FOR_ACCEPTANCE": "Pending approval",
    "LBL_INCORRECT_DATA": "Incorrect data",
    "LBL_INCOMPLETE_DATA": "Incomplete data",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Offline - Key not found",
    "LBL_OFFLINE_SIGNED": "Offline - Accepted",
    "LBL_SPECIAL_REGISTRATION": "Special registration",
    "LBL_ACCEPTED": "Accepted",
    "LBL_REGISTRATION_DATA": "Registration data",
    "LBL_BRAND_DATA": "Brand data",
    "LBL_BRAND_DATA_INFO": "Blokk használni, ha YetiForce Branding vásárolt lehetővé teszi, hogy adja meg az egyéni adatok látható a láblécben.",
    "LBL_BILLING_DATA": "Billing data"
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Enter registration key",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Enter all required data"
  }
}
