{
  "php": {
    "csv": "CSV",
    "xml": "XML",
    "zip": "ZIP",
    "LBL_EXTENSION_TYPE": "Kiterjesztett tömörített fájlok",
    "LBL_XML_EXPORT_TPL": "Sablon",
    "LBL_STANDARD_FIELDS": "Standard mezők",
    "LBL_INVENTORY_FIELDS": "Kiterjesztett mezők",
    "UTF-8": "UTF-8",
    "vcf": "VCard",
    "semicolon": "pontosvessző",
    "comma": "vessző",
    "ISO-8859-1": "ISO-8859-1",
    "Merge": "Összefűzés",
    "Overwrite": "Felülírás",
    "Skip": "Kihagyás",
    "LBL_FILL_EMPTY": "Töltse ki (frissítés csak az üres mező a rekord, nem módosíthatja a meglévő értékek)",
    "LBL_IMPORT_STEP_1": "1. lépés",
    "LBL_IMPORT_STEP_1_DESCRIPTION": "Fájl kiválasztása",
    "LBL_IMPORT_SUPPORTED_FILE_TYPES": "Támogatott fájl típusok",
    "LBL_IMPORT_STEP_2": "2. lépés",
    "LBL_IMPORT_STEP_2_DESCRIPTION": "Adja meg formátum",
    "LBL_FILE_TYPE": "Fájl típusa",
    "LBL_CHARACTER_ENCODING": "Karakterkódolás",
    "LBL_DELIMITER": "Határolójel",
    "LBL_HAS_HEADER": "Van fejléc sora",
    "LBL_IMPORT_STEP_3": "3. lépés",
    "LBL_IMPORT_STEP_3_DESCRIPTION": "Duplikált bejegyzést kezelése",
    "LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED": "Válassza ezt az opciót, majd állítsa be ismétlődő összefűzése kritériumok",
    "LBL_SPECIFY_MERGE_TYPE": "Válaszd ki, hogyan kezeljük a duplikált rekordokat",
    "LBL_SELECT_MERGE_FIELDS": "Select the matching fields to find duplicate records",
    "LBL_AVAILABLE_FIELDS": "Elérhető mezők",
    "LBL_SELECTED_FIELDS": "Mezők, amiknek egyezniük kell",
    "LBL_NEXT_BUTTON_LABEL": "Következő",
    "LBL_IMPORT_STEP_4": "4. lépés",
    "LBL_IMPORT_STEP_4_DESCRIPTION": "Rendeld össze az oszlopokat a Modul mezőkkel",
    "LBL_FILE_COLUMN_HEADER": "Fejléc",
    "LBL_ROW_1": "Row 1",
    "LBL_CRM_FIELDS": "CRM mezők",
    "LBL_DEFAULT_VALUE": "Alapértelmezett érték",
    "LBL_SAVE_AS_CUSTOM_MAPPING": "Save as custom mapping ",
    "LBL_IMPORT_BUTTON_LABEL": "Importálás",
    "LBL_RESULT": "Eredmény",
    "LBL_TOTAL_RECORDS_IMPORTED": "Records successfully imported",
    "LBL_NUMBER_OF_RECORDS_CREATED": "Records created",
    "LBL_NUMBER_OF_RECORDS_UPDATED": "Records overwritten",
    "LBL_NUMBER_OF_RECORDS_SKIPPED": "Records skipped",
    "LBL_NUMBER_OF_RECORDS_MERGED": "Records merged",
    "LBL_TOTAL_RECORDS_FAILED": "Records failed importing",
    "LBL_IMPORT_MORE": "Import more",
    "LBL_VIEW_LAST_IMPORTED_RECORDS": "Last imported records",
    "LBL_UNDO_LAST_IMPORT": "Undo last import",
    "LBL_FINISH_BUTTON_LABEL": "Finish",
    "LBL_UNDO_RESULT": "Undo import result",
    "LBL_TOTAL_RECORDS": "Total number of records",
    "LBL_NUMBER_OF_RECORDS_DELETED": "Number of records deleted",
    "LBL_OK_BUTTON_LABEL": "Ok",
    "LBL_IMPORT_SCHEDULED": "Időzített importálás",
    "LBL_RUNNING": "Running",
    "LBL_CANCEL_IMPORT": "Cancel import",
    "LBL_ERROR": "Hiba",
    "LBL_CLEAR_DATA": "Clear data",
    "ERR_UNIMPORTED_RECORDS_EXIST": "Unable to import more data in this batch. Please start a new import.",
    "ERR_IMPORT_INTERRUPTED": "Current import has been interrupted. Please try again later",
    "ERR_FAILED_TO_LOCK_MODULE": "Failed to lock the module for import. Re-try again later",
    "LBL_SELECT_SAVED_MAPPING": "Select saved mapping",
    "LBL_IMPORT_ERROR_LARGE_FILE": "Import error - file size is too large",
    "LBL_FILE_UPLOAD_FAILED": "File upload failed",
    "LBL_IMPORT_CHANGE_UPLOAD_SIZE": "Change limit of file upload size to",
    "LBL_IMPORT_DIRECTORY_NOT_WRITABLE": "Import directory is not writable",
    "LBL_IMPORT_FILE_COPY_FAILED": "Import file copy failed. Change permissions",
    "LBL_INVALID_FILE": "Érvénytelen fájl",
    "LBL_NO_ROWS_FOUND": "No rows found",
    "LBL_SCHEDULED_IMPORT_DETAILS": "Your import has been scheduled and will start within 15 minutes. You will receive an email after import is completed.  \r\n \r\n\n\t\t\t\t\t\t\t\t\t\tPlease make sure that the outgoing server and your email address is configured to receive email notification",
    "LBL_DETAILS": "Részletek",
    "skipped": "Skipped records",
    "failed": "Failed records",
    "LBL_SELECT_FILE": "Select file to import",
    "LBL_MERGE_TYPE_INFO": "Skip: exisitng records are skipped and not updated.\n\nOverwrite: existing records are overwritten with data from file or default values are filled in if required values in record and file are empty. If not marked as required, values are overwritten in the record with empty values from the file. \n\nMerge: record values are overwritten with values from the file if values from the file are not empty (however, if they are empty, values from the record are kept). \n\nFill in: only empty fields in the record are updated. Values from the field are not overwritten if there is already an exisitng value in the record.",
    "LBL_IMPORT_FILE_DIFFERENT_ENCODING": "Az importált fájlt kódolás eltér a kiválasztott-tól (%s)"
  }
}
