{
  "php": {
    "Verification data": "Ellenőrzési adatok",
    "Attempted to Contact": "Megpróbálta felvenni a kapcsolatot",
    "CANNOT_CONVERT": "Nem konvertálható",
    "Cold": "Hideg",
    "Company": "Vevőjelölt neve",
    "Contacted": "A kapcsolatot",
    "Contact in Future": "Lépjen kapcsolatba a jövőben",
    "Designation": "Megnevezés",
    "Dr.": "Dr.",
    "Email": "Elsődleges e-mail",
    "Hot": "Forró",
    "Industry": "Iparág",
    "Sub industry": "Iparág",
    "Junk Lead": "Alkalmatlan Vevőjelölt",
    "Building number": "Épület száma",
    "Local number": "Irodai száma",
    "LBL_CONVERT_LEAD": "Átkonvertált",
    "LBL_CONVERT_LEAD_ERROR_TITLE": "Modul tiltva",
    "LBL_CONVERT_LEAD_ERROR": "Engedélyeznie kell se Számla, vagy lépjen Kapcsolatba átalakítani a Vezető",
    "LBL_CUSTOM_FIELD_MAPPING": "Edit mező feltérképezése",
    "LBL_FOLLOWING_ARE_POSSIBLE_REASONS": "Lehetséges okok a következők:",
    "LBL_LEAD_INFORMATION": "Vevőjelölt adatai",
    "LBL_LEADS_FIELD_MAPPING_INCOMPLETE": "Vezet mező feltérképezése hiányos(Beállítások > Modul Manager > Vezet > Vezet Mező Mapping)",
    "LBL_LEADS_FIELD_MAPPING": "Vezet mező feltérképezése",
    "LBL_MANDATORY_FIELDS_ARE_EMPTY": "Kötelező mező üres",
    "LBL_LEAD_ALREADY_CONVERTED": "A vevőjelölt konvertált",
    "LBL_TRANSFER_RELATED_RECORD": "Transzfer kapcsolódó rekord",
    "Lead No": "Vevőjelölt száma",
    "Leads": "Vevőjelöltek",
    "Lead Status": "Vevőjelölt állapota",
    "Lost Lead": "Elvesztett Vevőjelölt",
    "Mr.": "Úr.",
    "Mrs.": "Asszony.",
    "Ms.": "Kisasszony.",
    "--None--": "-Nincs-",
    "No Of Employees": "Alkalmazottak száma",
    "Not Contacted": "Nem kapcsolódott",
    "Phone": "Elsődleges Telefon",
    "Pre Qualified": "Előre minősített",
    "Prof.": "Prof.",
    "Qualified": "Minősített",
    "Secondary Email": "Másodlagos e-mail",
    "SINGLE_Leads": "Vevőjelölt",
    "Warm": "Meleg",
    "Website": "Weboldal",
    "PLL_TO_REALIZE": "Feldolgozásra",
    "PLL_CONTACTS_IN_THE_FUTURE": "Jövőbeni kapcsolatfelvétel",
    "PLL_LEAD_UNTAPPED": "Nem megszerzett",
    "PLL_LEAD_ACQUIRED": "Átalakításra",
    "PLL_PENDING": "Függőben",
    "PLL_IN_REALIZATION": "Megvalósulás alatt",
    "PLL_INCORRECT": "Helytelen",
    "Approval for phone calls": "Hívási engedély",
    "Approval for email": "Engedélyezi az e-mail küldést",
    "Contact Information": "Kapcsolatinformációk",
    "LBL_REGISTRATION_INFO": "Regisztrációs adatok",
    "PLL_B2C": "B2C",
    "PLL_B2B": "B2B",
    "PLL_NATURAL_PERSON": "Magánszemély",
    "PLL_COMPANY": "Company",
    "PLL_BUSINESS_ACTIVITY": "Egyéni vállalkozás",
    "Total emails": "E-mailek száma",
    "Total comments": "Hozzászólások száma",
    "Total event": "Események száma",
    "Total tasks": "Feladatok száma",
    "Total time worked": "Összes időráfordítás",
    "Total contacts": "Kapcsolatok száma",
    "Orders accepted": "Elfogadott rendelések",
    "Attention": "Megjegyzések",
    "Attorney General's Office": "Legfőbb Ügyészség",
    "LBL_RELATION": "Kapcsolat",
    "LBL_LEGAL_FORM": "Jogi forma",
    "LBL_TOO_MANY_ACCOUNTS_TO_CONVERT": "Legalább két fiók megfelel az összekapcsolás követelményeinek, keresse fel a következő címet: (Adminisztráció> Folyamatok> Marketing folyamatok> Konvertálás) %s"
  },
  "js": {
    "JS_SELECT_ORGANIZATION": "Válassza ki a használandó fiókot"
  }
}
