{
  "php": {
    "FL_SERVICE_CONTRACTS": "Service Level Agreement",
    "FL_SERVICE_CONTRACTS_TYPE": "SLA type",
    "FL_SERVICE_CONTRACTS_DATE": "SLA expiry date",
    "FL_HELP_DESK_PARENT": "Parent ticket",
    "PLL_SUBMITTED_COMMENTS": "Submitted comments",
    "PLL_FOR_APPROVAL": "For approval",
    "PLL_TO_CLOSE": "To close",
    "LBL_ORDER_TIME": "Order time",
    "Big Problem": "Big problem",
    "Closed": "Accepted",
    "created": "Created",
    "Critical": "Critical",
    "Days": "Days",
    "Feature": "Feature",
    "HelpDesk ID": "Ticket ID",
    "HelpDesk": "Tickets",
    "High": "High",
    "Hi": "Hi",
    "Hours": "Hours",
    "LBL_ALTBODY": "This is the body in plain text for non-HTML mail clients",
    "LBL_COULDNOT_CLOSED": "Ticket could not be",
    "LBL_CUSTOMER_COMMENTS": "Customer has provided the following additional information to your reply:",
    "LBL_DETAIL": "the details are:",
    "LBL_GIVE_MAILID": "Please give your email id",
    "LBL_LOGIN_REVOKED": "Your login is revoked. Please contact your admin.",
    "LBL_MAIL_COULDNOT_SENT": "Mail could not be sent",
    "LBL_PASSWORD": "Password:",
    "LBL_REGARDS": "Regards",
    "LBL_RELATED_TO": "Related to",
    "LBL_RESPOND": "Kindly respond to above ticket at the earliest.",
    "LBL_RESPONDTO_TICKETID": "Respond to Ticket ID",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Response to Ticket number",
    "LBL_SEVERITY": "Severity",
    "LBL_STATUS": "Status",
    "LBL_STATUS_UPDATE": "Ticket status is updated as",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Regarding your Customer Portal login details",
    "LBL_SUBJECT": "Subject: ",
    "LBL_SUPPORT_ADMIN": "Support administrator",
    "LBL_TEAM": "HelpDesk team",
    "LBL_TICKET_DETAILS": "Ticket details",
    "LBL_TICKET_INFORMATION": "Ticket information",
    "LBL_TICKET_NUMBER": "Ticket number",
    "LBL_TICKET_RESOLUTION": "Ticket resolution",
    "LBL_USERNAME": "User name:",
    "Major": "Major",
    "Minor": "Minor",
    "Normal": "Normál",
    "Open": "Érvényesítésre vár",
    "Other Problem": "Egyéb probléma",
    "Related To": "Fiók neve",
    "replied": "megválaszolt",
    "Re": "Re:",
    "Severity": "Fontosság",
    "SINGLE_HelpDesk": "Hibajegy",
    "Small Problem": "Kis probléma",
    "Solution": "Megoldás",
    "Support_team": "Ügyfélszolgálat",
    "The comments are": "A megjegyzések",
    "Ticket ID": "Szám.",
    "Ticket No": "Szám.",
    "Ticket Title": "Hibajegy cím",
    "Title": "Cím",
    "Update History": "Frissítési előzmények",
    "Urgent": "Sürgős",
    "Wait For Response": "Válaszra vár",
    "LBL_CHARTS": "Grafikon",
    "Rejected": "Elutasított",
    "Answered": "Válasz érkezett",
    "P&S Sold": "Product/Service Sold",
    "Record Id": "Rekord AZONOSÍTÓ",
    "ticketpriorities": "fontosság",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "A jegy nem kapcsolódik egy felhasználóhoz sem. Kérjük, hozzon létre egy kapcsolatot.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "A jegy nem kapcsolódik semmilyen SLA",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "A Fiók nem kapcsolódik aktív SLA-hoz",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "Nyomja meg ezt a gombot, ha ez a jegy kapcsolódik SLA-hoz.",
    "LBL_NOTICE_WELCOME": "Üdv platform",
    "LBL_NOTICE_CREATED": "létrehozta:",
    "LBL_NOTICE_CLOSED": "lezárta:",
    "LBL_NOTICE_UPDATED": "frissítette:",
    "LBL_NOTICE_CREATE": "Hozzáadva",
    "LBL_NOTICE_MODIFICATION": "Módosítás",
    "LBL_NOTICE_CLOSE": "Zárt",
    "Services": "Szolgáltatások",
    "Support": "Támogatás",
    "Administrative": "administrative",
    "LBL_SHOW_HIERARCHY": "Hierarchia",
    "LBL_MASS_STATUS_CHANGE": "Tömeg állapot változás",
    "LBL_RECORDS": "Bejegyzések módosítása",
    "LBL_CHILD_RECORDS": "Alárendelt rekord rögzítése",
    "LBL_MASS_STATUS_UPDATED": "Állapot frissítve a kijelölt bejegyzések",
    "LBL_UPDATE": "Frissítés",
    "LBL_ADD_TIME_CONTROL": "Munkaidő hozzáadása mielőtt bezárja a jegyet",
    "LBL_CLOSE_RELATED_TICKETS": "Mielőtt bezárja ezt a jegyet, bezárja a kapcsolódó jegyeket"
  }
}
