{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Nem lehet csatlakozni a szerverhez",
    "ERR_DB_NOT_FOUND": "Nem találtam ezt az adatbázist. Próbálja meg módosítani az adatbázis beállítások",
    "ERR_INVALID_MYSQL_PARAMETERS": "Érvénytelen mySQL kapcsolat megadott paraméterei",
    "ERR_INVALID_MYSQL_VERSION": "MySQL verzió nem támogatott, kedves csatlakozni a MySQL 5.1.x vagy újabb",
    "ERR_UNABLE_CREATE_DATABASE": "Az adatbázis nem hozható létre",
    "LBL_ATTENTION": "Figyelem! ",
    "LBL_ADMIN_INFORMATION": "Admin Felhasználói Információk",
    "LBL_ADMIN_USER_INFORMATION": "Admin Felhasználói Információk",
    "LBL_CHOOSE_LANGUAGE": "Válaszd ki a nyelvet",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Erősítse meg a konfigurációs beállításokat",
    "LBL_CREATE_NEW_DB": "Új adatbázis létrehozása",
    "LBL_CURRENCIES": "Pénznem",
    "LBL_CURRENCY": "Pénznem",
    "LBL_DATABASE_INFORMATION": "Adatbázis információk",
    "LBL_DATABASE_TYPE": "Adatbázis típus",
    "LBL_DATE_FORMAT": "Dátum formátum",
    "LBL_DB_NAME": "Adatbázis neve",
    "LBL_DISAGREE": "Nem értek egyet",
    "LBL_EMAIL": "E-mail",
    "LBL_GD_LIBRARY": "A GD könyvtár támogatása",
    "LBL_HOST_NAME": "Hoszt név",
    "LBL_HOST_PORT": "Host port",
    "LBL_I_AGREE": "I agree",
    "LBL_IMAP_SUPPORT": "IMAP support",
    "LBL_INSTALLATION_IN_PROGRESS": "Installation in progress",
    "LBL_INSTALLATION_WIZARD": "Installation wizard",
    "LBL_INSTALL_BUTTON": "Install",
    "LBL_INSTALL_PREREQUISITES": "Verify server configuration",
    "LBL_MORE_INFORMATION": "More information",
    "LBL_LIBRARY": "Support for libraries",
    "LBL_LIBRARY_NAME": "Library name",
    "LBL_MANDATORY": "Mandatory",
    "LBL_PARAMETER": "Parameter",
    "LBL_INSTALLED": "Installed",
    "LBL_NEXT": "Next",
    "LBL_ONE_LAST_THING": "One last thing...",
    "LBL_PASSWORD_MISMATCH": "Please re-enter passwords.  The \\\"Password\\\" and \\\"Re-type password\\\" values do not match.",
    "LBL_PHP_CONFIGURATION": "PHP configuration",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Recommended PHP settings",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Recommended security settings",
    "LBL_PHP_VERSION": "PHP version",
    "LBL_PLEASE_WAIT": "Please wait...",
    "LBL_PRESENT_VALUE": "Present values",
    "LBL_READ_WRITE_ACCESS": "Read/Write access",
    "LBL_RECHECK": "Recheck",
    "LBL_REQUIRED_VALUE": "Required value",
    "LBL_RETYPE_PASSWORD": "Retype password",
    "LBL_ROOT_PASSWORD": "Root password",
    "LBL_ROOT_USERNAME": "Root user name",
    "LBL_SYSTEM_CONFIGURATION": "System configuration",
    "LBL_SYSTEM_INFORMATION": "System information",
    "LBL_TIME_ZONE": "Time zone",
    "LBL_TRUE": "True",
    "LBL_URL": "URL",
    "LBL_USERNAME": "User name",
    "LBL_FIRST_NAME": "First name",
    "LBL_LAST_NAME": "Last name",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce is an innovative and secure cutting-edge application that supports various business processes, like Marketing, Sales,, Projects, Support, Accounting, Logistics, and GDPR. \r\nThe system was named the “Most Affordable CRM software” in Capterra’s ranking, thus beating over 500 other CRM solutions. \r\nFull access to the source code, our large and active GitHub community, and your help is what allows us to create an even better system. \r\nThank you for your interest in YetiForce. If you find any problems, please report them here:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "If you are looking for direct support please consider purchasing one of our support packages. We also offer configured and optimized servers (Hosting, VPS Public Cloud, VPS Private Cloud) that guarantee the highest quality and full compatibility with the YetiForce system. Visit our store for more information.",
    "LBL_SETUP_WIZARD_BODY": "Welcome to YetiForce installation wizard",
    "LBL_STEP2_DESCRIPTION_1": "YetiForce Public License is based on MIT license, so it does not create any unnecessary limitations for your company. The entire license is also available at our official website.",
    "LBL_STEP2_DESCRIPTION_2": "Please read the license for YetiForce system. If you do not agree with its conditions, click “Disagree” and cancel the installation. Otherwise, click “I agree” and move on.",
    "LBL_STEP3_DESCRIPTION": "The YetiForce system has strictly defined requirements for the server on which it will be installed. The verification of requirements at an early stage of the installation process ensures that the next steps and subsequent use of the system will run without problems. \r\nAll server requirements are available on our website.",
    "LBL_STEP4_DESCRIPTION": "Enter the access data to the database and create an Administrator account to which you will log in after the installation has been completed.",
    "LBL_STEP5_DESCRIPTION": "Verify the data entered in the previous step. If everything is correct, move on.",
    "LBL_STEP6_DESCRIPTION": "Enter your company's details. Filling out the form is an obligation derived from the license. \r\nData collected via the registration form will never be resold to third parties. \r\nThanks to the collected information, we are able to better select and plan the scope of changes in YetiForce, so that our system will help in day-to-day tasks even better.",
    "LBL_STEP7_DESCRIPTION": "The installation is in progress, please be patient. \r\nIn the meantime, we encourage you to read the most important information about our system:",
    "LBL_WELCOME": "Welcome",
    "LBL_ZLIB_SUPPORT": "Zlib Support",
    "MSG_DB_PARAMETERS_INVALID": "Specified database user, password, hostname, database type, or port is invalid",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Message: Specified database Root User doesn't have permission to create database or the database name has special characters. Try changing the database settings",
    "MSG_DB_USER_NOT_AUTHORIZED": "Specified database user does not have access to connect to the database server from the host",
    "MSG_LIST_REASONS": "Ennek oka lehet, hogy a következő okok miatt",
    "LBL_PDO_SUPPORT": "OEM támogatás",
    "LBL_OPEN_SSL": "openssl támogatás",
    "LBL_LICENSE": "Licensz",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Harmadik felek licencei",
    "LBL_CURL": "curl támogatás",
    "LBL_INDUSTRY_OPTION": "Kérjük, válassza ki a megfelelő ipar lehetőséget.",
    "LBL_BACK": "Vissza",
    "LBL_READ_LICENSE": "Olvassa el licencet",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Adja meg a cég adatait",
    "LBL_MIGRATION": "Migráció",
    "LBL_START_MIGRATION": "Migrálás kezdete",
    "LBL_MIGRATION_HEADER": "Üdvözöljük a YetiForce rendszerben",
    "LBL_MIGRATION_DESC": "Mielőtt elkezdené a migráció, kérjük vissza-fájlok, illetve adatbázis-rendszer, amely arról, hogy vándorolnak.",
    "LBL_HAVE_BACKUP_DATABASE": "Van biztonsági másolata az adatbázisról",
    "LBL_HAVE_BACKUP_FILES": "Van biztonsági másolata a fájlokról",
    "LBL_LOGIN": "Belépés",
    "LBL_PASSWORD": "Jelszó",
    "LBL_ADMIN_LOGIN": "Admin - Bejelentkezés",
    "LBL_ADMIN_PASSWORD": "Admin jelszó",
    "LBL_SOURCE_DIRECTORY": "A rendszer helyi címe",
    "LBL_SYSTEM_FOR_MIGRATION": "Rendszer migráció",
    "LBL_SELECT": "-- Válasszon --",
    "LBL_MIGRATION_SYSTEM": "Migráció folyamatban...",
    "LBL_END_MIGRATION": "Vége",
    "LBL_MIGRATION_SYSTEM_FINISH": "A művelet sikeresen befejeződött.",
    "LBL_ERROR_LOGIN": "Authorizációs hiba, a bevitt adatok helytelenek.",
    "LBL_EXAMPLE_DIRECTORY": "Példa",
    "LBL_ACCEPT": "Módosítások elfogadása",
    "LBL_MIGRATION_ERROR": "Hiba történt a migráció közben",
    "LBL_ERROR_NO_CONFIG": "Hibás rendszer helyi cím",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Hibás e-mail cím vagy jelszó",
    "LBL_DESCRIPTION_CONDITIONS": "Az átállás során elveszíti egész kapcsolatos adatok az alábbi modulok: MailManager, EmailTemplates, Munkafolyamatok. \n Kérjük, vegye figyelembe, hogy a migráció még mindig a vizsgálati szakaszban, így kell, hogy minden lehetséges biztonsági másolatok, majd kövesse a biztonsági eljárásokat arra az esetre, ha előre nem látható események.",
    "LBL_MIGRATION_IN_PROGRESS": "Migráció folyamatban",
    "LBL_SETUP_WIZARD_HEADER": "YetiForce telepítő varázsló",
    "LBL_VERSION": "Verzió",
    "LBL_ERROR_INSTALL": "A telepítés sikertelen",
    "LBL_NAME": "A cége neve",
    "LBL_INDUSTRY": "Iparág",
    "LBL_CITY": "Város",
    "LBL_COUNTRY": "Ország",
    "LBL_COMPANYSIZE": "A foglalkoztatottak száma",
    "LBL_WEBSITE": "A cég honlapja",
    "LBL_ADDRESS": "Cím",
    "LBL_POST_CODE": "Irányítószám",
    "LBL_VAT_ID": "ÁFA AZONOSÍTÓ",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Válassza ki a telepítés típusát",
    "LBL_INSTALL_YOURSELF": "Telepít",
    "LBL_HOSTING_SELF": "Saját szerver",
    "LBL_MY_SERVER_TITLE": "Használja a saját szerver vagy hosting",
    "LBL_MY_SERVER_DESC": "Lehet telepíteni YetiForce, ahová csak akarsz, anélkül, hogy bármilyen díjat. Ha valaha is bármilyen kapcsolódó kérdéseket a CRM rendszer megtalálja ingyenes támogatás a GitHub adattár, vagy vásárlási támogatást közvetlenül YetiForce.",
    "LBL_HOSTING_SHARED": "YetiForce hosting",
    "LBL_HOSTING_CLOUD": "YetiForce felhő",
    "LBL_BUY": "Buy",
    "LBL_SHOW_MORE": "More information about product"
  },
  "js": {
    "JS_ALL": "All",
    "JS_OK": "Ok",
    "JS_CANCEL": "Cancel",
    "LBL_PASS_TO_SHORT": "Password is too short - the minimum length is 8 characters",
    "LBL_PASS_TO_LONG": "The password is too long - maximum length is 32 characters",
    "LBL_PASS_NO_NUM": "The password must contain numbers",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "The password must contain capital letters",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "The password must contain lowercase letters",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Insufficiently strong password",
    "LBL_PHP_WARNING": "Some of the PHP settings do not meet the recommended values. This might affect some of the features of YetiForce CRM. Are you sure, you want to proceed?",
    "LBL_MANDATORY_FIELDS_ERROR": "Warning! Mandatory fields are empty.",
    "LBL_PASS_REENTER_ERROR": "Please re-enter passwords.  The Password and Re-type password values do not match.",
    "LBL_INVALID_EMAIL_ERROR": "Warning! Invalid email address.",
    "LBL_INVALID_USERNAME_ERROR": "Invalid username",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Value is to short/long or contains invalid characters",
    "LBL_RESOLVE_ERROR": "Please resolve the error before proceeding with the installation",
    "JS_SELECT_AN_OPTION": "Select an option",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_SEARCH": "Search:",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_PREVIOUS": "Last",
    "JS_S_NEXT": "Next"
  }
}
