{
  "php": {
    "GlobalPermission": "Access to records",
    "LBL_SEND_EMAIL": "Küldés e-mailben",
    "--None--": "--Nincs--",
    "Account Name": "Fiók neve",
    "Accounts": "Fiókok",
    "Acquired": "Megszerzett",
    "Active": "Aktív",
    "DetailView": "Detail view",
    "Activities": "Tevékenységek",
    "Add Comment": "Új hozzászólás",
    "Add Note": "Add document",
    "All Comments": "Összes hozzászólás",
    "All": "Összes",
    "Annual Revenue": "Éves Bevétel",
    "Approved": "Jóváhagyva",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Eszközök",
    "OSSTimeControl": "Időbeosztás",
    "Assigned To": "Hozzárendelve",
    "Was read": "Updated",
    "BlueDart": "BlueDart",
    "Calendar": "Naptár",
    "Campaigns": "Kampányok",
    "Cancelled": "Megszakitva",
    "Carrier": "Fuvarozó",
    "Category": "Kategória",
    "City": "Város",
    "Cold Call": "Hideg Hívás",
    "Comment": "Hozzászólás",
    "Conference": "Konferencia",
    "Contact Name": "Contact Name",
    "Contacts": "Kapcsolatok",
    "Conversion Rate": "Conversion rate",
    "Currency Name": "Pénznem név",
    "Currency Code": "Pénznem kód",
    "Country": "Ország",
    "Created Time": "Létrehozás ideje",
    "Closed Time": "Closed time",
    "Created": "Létrehozva",
    "Currency": "Pénznem",
    "Customer Name": "Customer name",
    "Delivered": "Delivered",
    "Description": "Leírás",
    "DHL": "DHL",
    "Direct Mail": "Direct mail",
    "Discount Amount": "Discount amount",
    "Discount Percent": "Discount percent",
    "Discount": "Kedvezmény",
    "Documents": "Dokumentumok",
    "Due Date & Time": "Due date & time",
    "Due Date": "Due date",
    "Email": "Primary email",
    "FL_EMAIL": "E-mail cím",
    "Emails": "E-mailek",
    "Employee": "Alkalmazott",
    "Excise Duty": "Excise duty",
    "Existing Customer": "Existing customer",
    "Expected Close Date": "Expected close date",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "Keresztnév",
    "Forecast": "Előrejelzés",
    "Funnel Amount": "Total amount by sales stage",
    "Funnel": "Funnel",
    "Grand Total:": "Grand total:",
    "Half-Yearly": "Kétévente",
    "HelpDesk": "Hibajegyek",
    "High": "High",
    "History": "Előzmények",
    "In Progress": "Folyamatban",
    "Invoice": "Számlák",
    "Is Converted From Lead": "Is converted from lead",
    "Issued Date": "Issued date",
    "Item Comment": "Item comment",
    "Item Discount Amount": "Item discount amount",
    "Item Discount Percent": "Item discount percent",
    "Item Name": "Item name",
    "Labels Editor": "Labels editor",
    "Last 5 Comments": "Utolsó 5 hozzászólás",
    "Last Comment": "Utolsó hozzászólás",
    "Last Modified By": "Last modified by",
    "Short name": "Rövid név",
    "Last Name": "Vezetéknév",
    "LBL_ACCESS_DENIED_FOR": "Access denied for",
    "LBL_ACTION": "Művelet",
    "LBL_ACTIONS": "Műveletek",
    "LBL_ACTIVITIES": "Tevékenységek",
    "LBL_ADD": "Add",
    "LBL_MASS_ADD_ENTIRIES": "Mass add entries",
    "LBL_ADDRESS_INFORMATION": "Elsődleges cím",
    "LBL_ADDRESS_MAILING_INFORMATION": "Továbbítási cím",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Szállítási cím",
    "LBL_ADDRESS_SHIPPING": "Szállítási cím",
    "LBL_ADDRESS_BILLING": "Számlázási cím",
    "LBL_ADD_BCC": "Add Bcc",
    "LBL_ADD_CC": "Add Cc",
    "LBL_ADD_COMMENT": "Hozzászólás hozzáadása",
    "LBL_ADD_CONDITION": "Add Condition",
    "LBL_ADD_CONDITION_GROUP": "Add group",
    "LBL_ADD_EVENT": "Add Event",
    "LBL_ADD_GROUP": "Add Group",
    "LBL_ADD_MANAGE_MODULES": "Add/Manage modules",
    "LBL_ADD_MORE_COLUMNS": "Add more columns",
    "LBL_ADD_MORE_FIELDS": "Add more fields",
    "LBL_ADD_NEW_COMMENT": "Új hozzászólás hozzáadása",
    "LBL_ADD_NOTE": "Add document",
    "LBL_ADD_PRODUCT": "Add product",
    "LBL_ADD_RECORD": "Rekord hozzáadása",
    "LBL_ADD_SERVICE": "Add service",
    "LBL_ADD_TASK": "Add To Do",
    "LBL_ADD_WIDGET": "Add widget",
    "LBL_ADD_YOUR_COMMENT_HERE": "Add your comment here...",
    "LBL_ADVANCE_SEARCH": "Haladó",
    "LBL_AFTER": "után",
    "LBL_AGO": "ago",
    "LBL_ALL": "Összes",
    "LBL_ALL_CONDITIONS": "Minden feltétel",
    "LBL_ALL_CONDITIONS_DESC": "Minden feltételnek egyeznie kell",
    "LBL_ALL_EMAILS": "Minden Email fiók",
    "LBL_ALL_RECORDS": "Összes rekord",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALYTICS",
    "LBL_AND": "and",
    "LBL_ANY_CONDITIONS": "Any conditions",
    "LBL_ANY_CONDITIONS_DESC": "At least one of the conditions must be met",
    "LBL_APPLBL_NONEROVE": "Approve",
    "LBL_Apr": "Ápr",
    "LBL_ASSIGNED_TO": "Hozzárendelve",
    "LBL_AT": "at",
    "LBL_ATTACHMENT": "Csatolmány",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Elérhető mezők",
    "LBL_BACK": "Vissza",
    "LBL_BACK_TO_PRODUCTS": "Vissza a termékekhez",
    "LBL_BASE_CURRENCY": "Alapértelmezett pénznem",
    "LBL_BASIC_DETAILS": "Alapadatok",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "előtt",
    "LBL_BEFORE_EVENT": " Esemény előtt",
    "LBL_BETWEEN": "között",
    "LBL_BILLING_ADDRESS_FROM": "Másolja a számlázási címet a",
    "LBL_BLANK": "-Üres-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Browse CRM",
    "LBL_BOOLEAN": "Jelölőnégyzet",
    "LBL_BY": "by",
    "LBL_CALENDAR": "Naptár",
    "LBL_CALENDAR_SETTINGS": "Naptár beállítások",
    "LBL_CANCEL": "Mégse",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Az alapértelmezett widget nem távolítható el",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "changed",
    "LBL_CHAT_SUPPORT": "Chat támogatás",
    "LBL_MESSAGE": "Üzenet",
    "LBL_CHOOSE_COLUMNS": "Choose columns and order",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Choose filter conditions",
    "LBL_CLEAR": "Törlés",
    "LBL_CLEAR_SEARCH": "Clear search result",
    "LBL_CLICK_ADD": "Click add",
    "LBL_CLOSE": "Bezárás",
    "LBL_COMMENTED": "commented",
    "LBL_COMMENTS": "Hozzászólások",
    "LBL_COMPLETED": "teljesítve",
    "LBL_COMPANY_NAME": "Cég neve",
    "LBL_COMPOSE_EMAIL": "Compose email",
    "LBL_COPY_BILLING_ADDRESS": "Számlázási cím",
    "LBL_COPY_SHIPPING_ADDRESS": "Szállítási cím",
    "LBL_CREATE": "Létrehozás",
    "LBL_CREATEDHELPDESK": "Create a ticket",
    "LBL_CREATED_ON": "Létrehozva",
    "LBL_CREATE_NEW": "Új létrehozása",
    "LBL_CREATE_NEW_FILTER": "Szűrő létrehozása",
    "LBL_CREATE_VIEW": "Új nézet létrehozása",
    "LBL_CREATING_NEW": "Új létrehozása",
    "LBL_SYSTEM_SETTINGS": "Rendszerbeállítások",
    "LBL_USER_PANEL": "Felhasználói felület",
    "LBL_CURRENCY": "Pénznem",
    "LBL_CURRENT_FQ": "Jelenlegi FQ",
    "LBL_CURRENT_FY": "Jelenlegi Pü-i év",
    "LBL_CURRENT_MONTH": "Aktuális hónap",
    "LBL_CURRENT_WEEK": "Jelenlegi hét",
    "LBL_CUSTOM": "Egyéni",
    "LBL_CUSTOMIZE_MAIN_MENU": "Customize main menu",
    "LBL_CUSTOM_FIELD_MAPPING": "Custom field mapping",
    "LBL_CUSTOM_INFORMATION": "Custom information",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filter already exists",
    "LBL_DASHBOARD": "Vezérlőpult",
    "LBL_DAY": "nap",
    "LBL_DAYS": "napok",
    "LBL_Dec": "Dec",
    "LBL_DELETE": "Törlés",
    "LBL_DENY": "Deny",
    "LBL_DESCRIPTION_INFORMATION": "Leírás részletek",
    "LBL_DESELECT_ALL_RECORDS": "Deselect all",
    "LBL_DETAILS": "Részletek",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Direct amount discount",
    "LBL_DIRECT_PRICE_REDUCTION": "Közvetlen ár csökkentés",
    "LBL_DISCOUNT": "Kedvezmény",
    "LBL_TOTAL_DISCOUNT": "Group discount",
    "LBL_DISPLAY_MEDIUMTYPE": "Közepes",
    "LBL_DISPLAY_NARROWTYPE": "Keskeny",
    "LBL_DISPLAY_TYPE": "Display type",
    "LBL_DISPLAY_WIDETYPE": "Széles",
    "LBL_DOES_NOT_CONTAIN": "does not contain",
    "LBL_DOUBLE": "Tizedes",
    "LBL_DRAG": "Drag",
    "LBL_DUE": "due in",
    "LBL_DUPLICATE": "Duplicate",
    "LBL_EDIT": "Edit",
    "LBL_QUICK_EDIT": "Gyors szerkesztése",
    "BTN_RECORD_EDIT": "Nézet szerkesztése",
    "LBL_EDITING": "Edit",
    "LBL_EDIT_FIELDS": "Edit fields",
    "LBL_ARRANGE_RELATED_TABS": "Arrange related tabs",
    "LBL_PICKLIST_DEPENDENCY": "Értéklista Függőség",
    "LBL_EDIT_PICKLIST_VALUES": "Értéklista értékek szerkesztése",
    "LBL_EDIT_REASON": "Edit reason",
    "LBL_EDIT_WORKFLOWS": "Edit workflows",
    "LBL_FULLTEXT_BEGIN": "a szó kezdődik",
    "LBL_FULLTEXT_WORD": "szó",
    "LBL_ENDS_WITH": "ezzel végződik",
    "LBL_STARTS_WITH": "így kezdődik",
    "LBL_CONTAINS": "tartalmazza",
    "LBL_EQUALS": "equals (==)",
    "LBL_EXCEEDED": "Exceeded",
    "LBL_EXPORT": "Exportálás",
    "LBL_EXPORT_ALL_DATA": "Minden adat exportálása",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Adatok exportálása az aktuális oldalról",
    "LBL_EXPORT_RECORDS": "Rekordok exportálása",
    "LBL_EXPORT_SELECTED_RECORDS": "Kiválasztott rekordok exportálása",
    "LBL_Feb": "Feb",
    "LBL_FILE_HAS_BEEN_MODIFIED": "The file was modified because it contained dangerous code.",
    "LBL_FIELDS_LIST": "Mező lista",
    "LBL_FIELDS_OMITTED": "Elhagyható mező",
    "LBL_FIELDS": "Fields",
    "LBL_FILTER": "Filter",
    "LBL_FILTER_FIELD": "Field from filter",
    "LBL_FILTER_CONDITIONS": "Filter conditions",
    "LBL_FILTER_ON_DATE": "Filter on date",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Final discount amount",
    "LBL_FIND_DUPLICATES": "Find duplicates",
    "LBL_FOLDER_DELETED": "Folder deleted",
    "LBL_FOLDER_EXISTS": "Folder already exists",
    "LBL_FOLDER_SAVED": "Folder saved",
    "LBL_FOR": "for",
    "LBL_FOUND": "found",
    "LBL_RECORDS_NO_FOUND": "Nincs megjeleníthető adat",
    "LBL_CREATE_SINGLE_RECORD": "Új rekord hozzáadása a rendszerhez",
    "LBL_Fri": "Pé",
    "LBL_FROM": "from",
    "LBL_WITH": "with",
    "LBL_FULLSCREEN": "Full screen",
    "LBL_FULL_FORM": "Full form",
    "LBL_GENERATE": "Generate",
    "LBL_GLOBAL_SEARCH": "Írja be a kulcsszót és nyomja meg az Entert",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result",
    "LBL_GO_BACK": "Go back",
    "LBL_MAIN_PAGE": "Vezérlőpult",
    "Illegal request": "CSRF protection: Hacking attempt detected",
    "LBL_ERROR": "Error!!!",
    "LBL_GO_TO_FULL_FORM": "Go to full form",
    "LBL_GO_TO_PREVIEW": "Go to preview",
    "LBL_GRAND_TOTAL": "Grand total",
    "LBL_GREATER_OR_EQUAL": "greater or equal",
    "LBL_GREATER_THAN": "greater than",
    "LBL_GROUP": "Group",
    "LBL_GROUPS": "Groups",
    "LBL_FAVORITE_OWNERS": "Favorites",
    "LBL_GROUP_TAX": "Group tax",
    "LBL_GUIDER": "Guider",
    "LBL_HANDLER_NOT_FOUND": "Handler not found",
    "LBL_HELP": "Help",
    "LBL_HOME": "Saját kezdőlap",
    "LBL_H": "ó",
    "LBL_S": "mp",
    "LBL_D": "n",
    "LBL_HOUR": "óra",
    "LBL_HOURS": "órák",
    "LBL_IGNORE_EMPTY_VALUES": "Figyelmen kívül hagyja az üres értékek",
    "LBL_INTEGER": "Egész",
    "LBL_IMPORT": "Importálás",
    "LBL_IN": "in",
    "LBL_INDIVIDUAL": "Individual",
    "LBL_INVENTORY": "INVENTORY",
    "LBL_IS_EMPTY": "is empty",
    "LBL_IS_NOT_EMPTY": "is not empty",
    "LBL_ITEMS_TOTAL": "Items total",
    "LBL_ITEM_DETAILS": "Elem részletek",
    "LBL_ITEM_NAME": "Item name",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Júl",
    "LBL_Jun": "Jún",
    "LBL_JUSTNOW": "éppen most",
    "LBL_LAST_120_DAYS": "Elmúlt 120 nap",
    "LBL_LAST_30_DAYS": "Elmúlt 30 nap",
    "LBL_LAST_60_DAYS": "Elmúlt 60 nap",
    "LBL_LAST_7_DAYS": "Elmúlt 7 nap",
    "LBL_LAST_90_DAYS": "Elmúlt 90 nap",
    "LBL_LAST_15_DAYS": "Elmúlt 15 nap",
    "LBL_LAST_MONTH": "Előző hónap",
    "LBL_LAST_SAVED_ON": "Utolsó mentve",
    "LBL_LAST_VIEWED_RECORDS": "Utoljára megtekintett rekordok",
    "LBL_LAST_WEEK": "Előző hét",
    "LBL_LESS_THAN": "kisebb, mint",
    "LBL_LESS_THAN_OR_EQUAL": "kisebb vagy egyenlő",
    "LBL_LISTVIEW_PAGE_JUMP": "Page jump",
    "LBL_LIST_IN_METRICS": "List in metrics",
    "LBL_LIST_PRICE": "Listaár",
    "LBL_LOADING": "Betöltés",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Betöltés, kérem várjon.",
    "LBL_LOADING_PLEASE_WAIT": "Betöltés, kérem várjon.",
    "LBL_LOADING_WIDGET": "Widget betöltése",
    "LBL_MAIN_MENU": "Főmenü",
    "LBL_MANAGE_USERS": "Felhasználók kezelése",
    "LBL_Mar": "Márc",
    "LBL_MARKETING_AND_SALES": "Marketing és Értékesítés",
    "LBL_MASS_EDITING": "Tömeges szerkesztés",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Nincs a kritériumnak megfelelő rekord.",
    "LBL_MAX_QTY_SELECT": "Maximum value is",
    "LBL_MAX_UPLOAD_SIZE": "Maximum upload size is",
    "LBL_May": "May",
    "LBL_MERGE": "Merge",
    "LBL_MERGE_RECORDS_DESCRIPTION": "The primary record will be retained after the merge. You can select the column to retain the values. The other record will be deleted but the related information will be merged.",
    "LBL_MERGE_RECORDS_IN": "Merge records in",
    "LBL_MERGE_SELECT": "Összefűzésre kijelölés",
    "LBL_MERGING_CRITERIA_SELECTION": "Összefésülési feltétel kiválasztása",
    "LBL_MINE": "Mine",
    "LBL_M": "m",
    "LBL_MINUTE": "perc",
    "LBL_MINUTES": "percek",
    "LBL_MODIFIED": "Modified",
    "LBL_MODIFIED_ON": "Modified on",
    "LBL_MODULE_DISABLED": " Module is disabled",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Module sequence numbering",
    "LBL_Mon": "Hé",
    "LBL_MONTH": "hónap",
    "LBL_MONTHS": "hónapok",
    "LBL_MORE": "Továbbiak",
    "LBL_MORE_CURRENCIES": "more currencies",
    "LBL_MORE_BTN": "more",
    "LBL_HIDE_BTN": "hide",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Please select one of the options below",
    "LBL_MY_PREFERENCES": "My preferences",
    "LBL_CHANGE_PASSWORD": "Change password",
    "BTN_YOUR_ACCOUNT_ACCESS_HISTORY": "Activity history",
    "LBL_NET_PRICE": "Nettó ár",
    "LBL_NEXT_120_DAYS": "Következő 120 nap",
    "LBL_NEXT_30_DAYS": "Következő 30 nap",
    "LBL_NEXT_60_DAYS": "Következő 60 nap",
    "LBL_NEXT_90_DAYS": "Következő 90 nap",
    "LBL_NEXT_15_DAYS": "Következő 15 nap",
    "LBL_NEXT_FQ": "Következő FQ",
    "LBL_NEXT_FY": "Következő Pü-i év",
    "LBL_NEXT_MONTH": "Következő hónap",
    "LBL_NEXT_WEEK": "Következő hét",
    "LBL_NEXT_WORKING_DAY": "Következő munkanapon",
    "LBL_PREVIOUS_WORKING_DAY": "Előző munkanap",
    "LBL_GREATER_THAN_NOW": "Date greater than now",
    "LBL_SMALLER_THAN_NOW": "Date smaller than now",
    "LBL_NO": "No",
    "LBL_NONE": "None",
    "LBL_NOTE": "Note",
    "LBL_NOTEPAD": "Notepad",
    "LBL_NOTEPAD_CONTENT": "Notepad content",
    "LBL_NOTEPAD_NAME": "Notepad name",
    "LBL_NOT_EQUAL_TO": "not equal to (!=)",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Nincsenek hozzászólások",
    "LBL_NO_DATA": "Nincs adat",
    "LBL_NO_DATA_AVAILABLE": "Nincs elérhető adat",
    "LBL_NO_DUPLICATED_FOUND": "No duplicates found",
    "LBL_NO_OVERDUE_ACTIVITIES": "Nincsenek lejárt határidejű tevékenységek",
    "LBL_NO_PENDING_ACTIVITIES": "Nincsenek függőben tevékenységek",
    "LBL_NO_RECENT_UPDATES": "No recent updates",
    "LBL_NO_RECORDS": "Nincsenek rekordok",
    "LBL_NO_RECORDS_FOUND": "Nincs megjeleníthető rekord",
    "LBL_NO_RECORD_SELECTED": "Nincs kiválasztott rekord.",
    "LBL_NO_RELATED": "No related",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Nincsenek betervezett tevékenységek",
    "LBL_NO_CURRENT_ACTIVITIES": "Nincs aktuális feladat / teendő, ellenőrizze az ütemtervet",
    "LBL_NO_UPDATES": "Nincsenek frissítések",
    "LBL_NO_UPDATES_OR_COMMENTS": "Nincsenek frissítések vagy hozzászólások",
    "LBL_Oct": "Okt",
    "LBL_OF": "of",
    "LBL_OF_PRICE": "Ár",
    "LBL_ON": "on",
    "LBL_ON_DEMAND_ADMIN": "Felhasználó hozzáadása/törlése",
    "LBL_OPENHELPDESK": "Open a ticket",
    "LBL_OPERATION_NOT_PERMITTED": "A művelet nem engedélyezett",
    "LBL_OR": "or",
    "LBL_OWNER": "Tulajdonos",
    "LBL_PAGE": "Oldal",
    "LBL_PARENT_OWNER": "Parent record owner",
    "LBL_PERMISSION_DENIED": "Permission denied",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "Próbálja szerkeszteni a mezőt/értéket amihez nincs jogosultsága",
    "LBL_PLEASE_SELECT_MODULE": "Please select any module to search",
    "LBL_POST": "Post",
    "LBL_PICKLIST": "Értéklista",
    "LBL_PREVIOUS_FQ": "Előző n. év",
    "LBL_PREVIOUS_FY": "Előző Pü-i év",
    "LBL_DATE_CONDITION_MORE_THAN_DAYS_AGO": "More than days ago",
    "LBL_PRE_TAX_TOTAL": "Pre tax total",
    "LBL_PRICING_INFORMATION": "Árinformációk",
    "LBL_PRIVACY_POLICY": "Adatvédelmi szabályzat",
    "LBL_PROFILE_PASSWORD": "Profile/Password",
    "LBL_QTY": "Mennyiség",
    "LBL_UNIT": "Unit",
    "LBL_QTY_IN_STOCK": "Készlet",
    "LBL_QUICK_CREATE": "Gyors létrehozás",
    "LBL_READ_LICENSE": "Olvassa el licencet",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Reason for changing comment",
    "LBL_RECORD": "Rekord",
    "LBL_RECORDS_LIST": "Rekordok listája",
    "LBL_RECORDS_PREVIEW_LIST": "Records preview list",
    "LBL_RECORD_DELETE": "The record you are trying to view has been deleted.",
    "LBL_RECORD_NOT_FOUND": "Record you are trying to access is not found",
    "LBL_RECORD_SUMMARY": "Összegzés",
    "LBL_RECORD_PROCESS_WIZARD": "A folyamat varázsló",
    "LBL_REFRESH": "Frissítés",
    "LBL_RELATED_PRODUCTS": "Termékrészletek",
    "LBL_REMINDER_INFORMATION": "Emlékeztető részletei",
    "LBL_REMOVE": "Eltávolítás",
    "LBL_REPLIES": "válaszok",
    "LBL_REPLY": "Válasz",
    "LBL_THREAD": "Szál",
    "LBL_RESTORED": "restored",
    "LBL_RESULT_FOR_THE_TAG": "Results for the tag",
    "LBL_Sat": "Szo",
    "LBL_SAVE": "Mentés",
    "BTN_SAVE": "Mentés",
    "BTN_CLOSE": "Bezárás",
    "LBL_SAVE_AS_DRAFT": "Mentés vázlatként",
    "LBL_SAVE_AS_FILTER": "Save as filter",
    "LBL_SAVE_FILTER": "Save filter",
    "LBL_SAVE_MODIFY_FILTER": "Save/Modify filter",
    "LBL_SEARCH": "Search",
    "LBL_SEARCH_FOR": "Search for",
    "LBL_SEARCH_IN": "Search in",
    "LBL_SEARCH_RESULTS": "Search results",
    "LBL_SECOND": "másodperc",
    "LBL_SECONDS": "másodpercek",
    "LBL_SELECT": "Select",
    "LBL_SELECT_RELATION": "Select record",
    "LBL_ADD_RELATION": "Add record",
    "LBL_SELECT_ALL": "Select all",
    "LBL_SELECT_EMAIL_IDS": "Select email addresses",
    "LBL_SELECT_EMAIL_TEMPLATE": "Select email template",
    "LBL_SELECT_FIELD": "Select field",
    "LBL_SELECT_MODULE": "Select module",
    "LBL_SELECT_OPTION": "Select an option",
    "LBL_PREV": "Previous",
    "LBL_NEXT": "Next",
    "LBL_SELECT_RELATED_MODULES": "Select related modules",
    "LBL_SELECT_STATUS": "Státusz kiválasztása",
    "LBL_SELECT_TO_LOAD_LIST": "Select to load list",
    "LBL_SEND": "Send",
    "LBL_SEND_SMS": "Send SMS",
    "LBL_Sep": "Sep",
    "LBL_SETTINGS": "Beálíítások",
    "LBL_MODULE_CONFIGURATION": "Module configuration",
    "LBL_SET_AS_DEFAULT": "Beállítás alapértelmezettként",
    "LBL_SET_AS_PUBLIC": " Nyilvánosnak beállít",
    "LBL_SET_DISCOUNT_FOR": "Kedvezmény beállítása",
    "LBL_SET_TAX_FOR": "Adó beállítása",
    "LBL_SHIPPING_ADDRESS_FROM": "Copy shipping address from",
    "LBL_SHOW_COMPLETE_DETAILS": "Complete details",
    "LBL_SHOW_FULL_DETAILS": "Show full details",
    "LBL_SIGN_OUT": "Sign out",
    "LBL_SIMPLE_FORM": "Simple form",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maximum 160 characters are allowed for text message",
    "LBL_SPECIAL_OPTIONS": "Special options",
    "LBL_STRING": "Text",
    "LBL_STOCK_NOT_ENOUGH": "Nincs elegendő készlet",
    "LBL_SUBJECT": "Tárgy",
    "LBL_SUB_PRODUCTS": "Sub products",
    "LBL_SUMMARY": "Összegzés",
    "LBL_SUMMARY_DETAILS": "Összegzés részletek",
    "LBL_Sun": "Sun",
    "LBL_SUPPORT": "SUPPORT",
    "LBL_TAG_CLOUD": "tag cloud",
    "LBL_TAG_THIS_RECORD": "Tag this record",
    "LBL_TAX": "Áfa",
    "LBL_TAX_IN_PERCENT": "Adó (%)",
    "LBL_TAX_MODE": "Tax mode",
    "LBL_Thu": "Thu",
    "LBL_TO": "To",
    "LBL_TO_LC": "to",
    "LBL_ACTIVITY_TO": "to",
    "LBL_TODAY": "Today",
    "LBL_UNTIL_TODAY": "Until today",
    "LBL_TOMORROW": "Tomorrow",
    "LBL_TOOLS": "Tools",
    "LBL_TOOLS_HEADER": "TOOLS",
    "LBL_TOOLTIP": "Tooltip management",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total after discount",
    "LBL_TOTAL_TAX_AMOUNT": "Total tax amount",
    "LBL_TRANSFER_OWNERSHIP": "Transfer ownership",
    "LBL_Tue": "Tue",
    "LBL_TYPE_SEARCH": "Gépeljen a kereséshez",
    "LBL_UPDATES": "Frissítések",
    "LBL_USER": "Felhasználó",
    "LBL_USERS": "Felhasználók",
    "LBL_USER_SETTINGS": "Felhasználói beállítások",
    "LBL_VIDEO_TUTORIAL": "Video tutorial",
    "LBL_VIEW_DETAILS": "Részletek megjelenítése",
    "LBL_VIEW_MAPPINGEDIT": "Lead conversion",
    "LBL_VIEW_NAME": "View name",
    "LBL_VIEW_THREAD": "View thread",
    "LBL_VIEW_SETTINGS": "Software configuration",
    "LBL_VIEW_EXPORT": "Exportálás",
    "LBL_VIEW_IMPORT": "Importálás",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Knowledge base",
    "LBL_QUICK_ACCESS_MENU": "Quick access menu",
    "LBL_Wed": "Wed",
    "LBL_YEAR": "év",
    "LBL_YEARS": "évek",
    "LBL_YES": "Igen",
    "LBL_YESTERDAY": "Tegnap",
    "LBL_OLDER": "Older",
    "LBL_CLEAR_HISTORY": "Clear browsing history",
    "LBL_ZERO_DISCOUNT": "Zero discount",
    "Lead Source": "Vevőjelölt forrása",
    "Leads Created": "Vevőjelöltek létrehozva",
    "Leads": "Vevőjelöltek",
    "List and Campaigns": "List and campaigns",
    "List Price": "Listaár",
    "Low": "Low",
    "Medium": "Medium",
    "MailManager": "Mail manager",
    "Market Failed": "Market failed",
    "Mobile": "Mobile phone",
    "ModComments": "Hozzászólások",
    "Modified Time": "Modified time",
    "Net Total": "Net total",
    "Notify Owner": "Notify owner",
    "NOT_A_BUNDLE": "Not a bundle",
    "Other Email": "Other email",
    "Other Phone": "Másodlagos telefon",
    "Other": "Other",
    "Others": "Others",
    "Parent Product": "Parent product",
    "Partner": "Partner",
    "Pending": "Pending",
    "Mine": "Mine",
    "FL_PHONE": "Telefon",
    "Phone": "Primary phone",
    "Phone: ": "Phone: ",
    "Pipelined Amount": "Sales pipeline",
    "Po Box": "PO box",
    "Postal Code": "Postal code",
    "Dashboards": "Saját kezdőlap",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Ár",
    "PriceBooks": "Árlisták",
    "Priority": "Priority",
    "Product Bundles": "Product bundles",
    "Product Code": "Product code",
    "Product Name": "Product name",
    "Products": "Products",
    "Project Cancelled": "Projekt megszakítva",
    "Project Milestones": "Project milestones",
    "Project Tasks": "Project tasks",
    "Project": "Projects",
    "ProjectMilestone": "Project milestones",
    "Projects": "Projects",
    "ProjectTask": "Project tasks",
    "Public Relations": "Public relations",
    "Public": "Public",
    "Quantity": "Quantity",
    "Quotes": "Quotes",
    "Rating": "Rating",
    "Related To": "Related To",
    "Reminder Interval": "Popup reminder interval",
    "Reviewed": "Reviewed",
    "Sales End Date": "Sales end date",
    "Sales Order": "Sales Order",
    "Sales Start Date": "Sales start date",
    "Salutation": "Salutation",
    "Secondary Email": "Másodlagos e-mail",
    "Self Generated": "Self generated",
    "Services": "Szolgáltatások",
    "Shipping Address": "Szállítási cím",
    "Shipping City": "Város (Szállítási cím)",
    "Shipping Code": "Shipping postal code",
    "Shipping Country": "Kiszállítási ország",
    "Shipping Po Box": "Shipping PO Box",
    "Shipping State": "Shipping state",
    "Shutdown": "Shutdown",
    "SINGLE_Accounts": "Fiók",
    "SINGLE_Contacts": "Contact",
    "SINGLE_Calendar": "calendar",
    "SINGLE_ServiceContracts": "Szolgáltatási Szerződés",
    "ServiceContracts": "Szolgáltatási Szerződés",
    "SINGLE_Emails": "Email",
    "Single_Users": "Felhasználó",
    "State": "State",
    "Status": "Státusz",
    "Street": "Utca",
    "Sub Total": "Sub total",
    "Subject": "Tárgy",
    "Support Expiry Date": "Support expiry date",
    "Support Start Date": "Support start date",
    "Tax Type": "Tax type",
    "Tax": "Áfa",
    "Tax1": "Tax1",
    "Tax2": "Tax2",
    "Tax3": "Tax3",
    "Tax:": "Tax:",
    "Terms &amp; Conditions": "Terms and Conditions",
    "Total Revenue": "Total revenue",
    "Total": "Total",
    "Trade Show": "Trade show",
    "Type": "Type",
    "Activity History": "Calendar - done",
    "Upcoming Tasks": "Upcoming Tasks",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Valid date",
    "Vendor Name": "Beszállító neve",
    "Vendors": "Beszállítók",
    "Web Site": "Weboldal",
    "Website: ": "Weboldal: ",
    "Word of mouth": "Word of mouth",
    "SMSNotifier": "Text messages",
    "Google": "Google fiók szinkronizálás",
    "Google Contacts": "Google kapcsolatok",
    "Dashboard": "Saját kezdőlap",
    "Recycle Bin": "Lomtár",
    "Home": "Kezdőlap",
    "EmailTemplate": "E-mail sablon",
    "Email Templates": "Email sablonok",
    "LBL_NO_FOUND_RECORDS": "No records found in the module:",
    "industry": "Iparág",
    "Employees": "Alkalmazottak",
    "LBL_NO_RECORDS_IN_WIDGET": "Nincs megjeleníthető adat",
    "LBL_SHARING_FOR": "for the module",
    "Project Task Name": "Project task name",
    "Progress": "Progress",
    "Project Milestone Name": "Project Milestone name",
    "Milestone Date": "Milestone date",
    "WEBLOADTIME": "Page loading time",
    "LBL_FOOTER_CONTENT": "YetiForce was created thanks to an %s called Vtiger CRM and other open source projects.",
    "LBL_RELATED_ASSETS": "Eladott termékek",
    "LBL_RELATED_OSSOS": "Kiszervezett szolgáltatások",
    "LBL_RELATED_OSSSS": "Eladott szolgáltatások",
    "LBL_RELATED_OP": "Kiszervezett termékek",
    "Products & Service": "Termékek és Szolgáltatások",
    "OSSOutsourcedServices": "Kiszervezett szolgáltatások",
    "OutsourcedProducts": "Kiszervezett termékek",
    "OSSSoldServices": "Eladott szolgáltatások",
    "Sub Category": "Sub category",
    "Interested products": "Interested in products",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Interested in services",
    "LBL_NO_RELATED_RECORDS_FOUND": "No records to display",
    "LBL_RECORD_DETAILS": "Részletek",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Termékek és Szolgáltatások",
    "LBL_MASS_EDIT": "Tömeges szerkesztés",
    "LBL_MASS_DELETE": "Tömeges törlés",
    "LBL_MASS_ADD_COMMENT": "Tömeges hozzászólás hozzáadás",
    "LBL_MASS_SEND_EMAIL": "Tömeges e-mail",
    "LBL_MASS_SEND_SMS": "Tömeges SMS",
    "Vat ID": "ÁFA",
    "Registration number 1": "NCR",
    "Registration number 2": "Adószám",
    "AddressLevel1": "Ország",
    "AddressLevel2": "Állam",
    "AddressLevel3": "Megye",
    "AddressLevel4": "Község",
    "AddressLevel5": "Város/község",
    "AddressLevel6": "Locality Region",
    "AddressLevel7": "Irányítószám",
    "AddressLevel8": "Utca",
    "FL_LATA": "Primary address latitude",
    "FL_LONA": "Primary address longitude",
    "FL_LATB": "Correspondence address latitude",
    "FL_LONB": "Correspondence address longitude",
    "FL_LATC": "Storage address latitude",
    "FL_LONC": "Storage address longitude",
    "Building number": "Épület száma",
    "Local number": "Iroda száma",
    "Verification data": "Data verification",
    "Address details": "Cím részletei",
    "Contact details": "Kapcsolat részletei",
    "Registration details": "Regisztrációs adatok",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 5.0",
    "LBL_REGISTERING_INFORMATION": "Regisztrációs információk",
    "Created By": "Létrehozva",
    "Parent ID": "Related to",
    "Comments": "Hozzászólások",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Search branches",
    "LBL_SELECT_SINGLE_ROW": "Select single row",
    "LBL_CUSTOM_FILTER": "Custom filters",
    "LBL_ADD_TAG": "Add tag",
    "LBL_CHANGE_ACTIVITY_TYPE": "Change activity type",
    "LBL_CHANGE_MAIL_TYPE": "Change email type",
    "LBL_EXPAND_BLOCK": "Expand block",
    "LBL_COLLAPSE_BLOCK": "Collapse block",
    "Sales Stage": "Sales stage",
    "LBL_HISTORY_TYPE": "History type",
    "LBL_TASK": "Feladat",
    "LBL_METTING": "Találkozó",
    "LBL_CALL": "Hívás",
    "LBL_MAIL_USERS_LIST": "Mail users list",
    "LBL_RECORD_SWITCH": "Only my records or share records",
    "LBL_SELECT_USER": "Felhasználó kiválasztása",
    "LBL_CHOOSE_DATE": "Choose date",
    "LBL_RECORDS_LIMIT": "Records limit",
    "LBL_EMPLOYEESTATUS": "Státusz",
    "LBL_EDUCATION": "Oktatás",
    "LBL_RELATED_MODULE_TYPE": "Related module type",
    "LBL_DUPLICATE_RECORD": "Duplicate record",
    "LBL_CHOOSE_FIELD": "Choose field",
    "LBL_COMAPARATOR_TYPE": "Comparator type",
    "LBL_FILTER_NAME": "Filter name",
    "LBL_API_ADDRESS": "Cím keresés",
    "LBL_CREATE_PDF": "PDF létrehozása",
    "LBL_CREATE_PDF_SEND_MAIL": "PDF létrehozása és elküldése",
    "LBL_SEND_MAIL_PDF": "E-mail küldése PDF",
    "LBL_SORT_DESCENDING": "Sort descending",
    "LBL_SORT_ASCENDING": "Sort ascending",
    "LBL_GO_TO_RECORDS_LIST": "Go to records list",
    "LBL_SELECT_FILE": "Select file to upload",
    "LBL_ENABLE_CURRENCY": "Pénznem engedélyezve",
    "LBL_DISABLE_CURRENCY": "Pénznem tiltva",
    "LBL_SELECT_ALL_CURRENTPAGE": "Select all records on current page",
    "LBL_SELECT_RECORD": "Rekord kiválasztása",
    "LBL_SELECT_RELATED_FIELD": "Select related module field",
    "LBL_COMPARISON_VALUE": "Comparison value",
    "Administration": "Administration",
    "Construction Industry": "Construction Industry",
    "Education": "Education",
    "Power Industry": "Power Industry",
    "Finance": "Pénzügy",
    "Trade": "Kereskedelem",
    "Hotels and Restaurants": "Hotels and Restaurants",
    "Health Care": "Egészségügyi ellátás",
    "Industry / Manufacturing": "Industry/Manufacturing",
    "Uniformed Services": "Uniformed Services",
    "Transport & Logistics": "Szállítás / logisztika",
    "Technologies": "Technológia",
    "Ministry": "Minisztériumok",
    "Chancellery": "Chancellery",
    "Voivodeship Office": "Voivodeship Office",
    "Marshal Office": "Marshal Office",
    "District": "Poviat",
    "City/Township/District": "Város/Község/Körzet",
    "Social Welfare Centre": "Social Welfare Centre",
    "Water and Sewerage Company": "Water and Sewerage Company",
    "Voivodeship Job Centre": "Voivodeship Job Centre",
    "District Job Center": "District Job Center",
    "Court of justice": "Bíróság",
    "Attorney General’s Office": "Legfőbb Ügyészség",
    "Developers": "Fejlesztők",
    "Real Estate": "Real Estate",
    "Primary Schools": "Primary Schools",
    "High Schools": "High Schools",
    "Banking": "Banking",
    "Capital Market": "Capital Market",
    "Financial Services": "Pénzügyi szolgáltatások",
    "Investments": "Befektetések",
    "Insurance": "Biztosítás",
    "Retail": "Kiskereskedelem",
    "Wholesale": "Nagykereskedelem",
    "Resale": "Resale",
    "Automotive": "Autóipar",
    "Plastics": "Műanyagok",
    "Chamical": "Vegyipar",
    "Raw material": "Nyersanyagok",
    "Fuel": "Üzemanyag",
    "Wood and paper": "Fa és papír",
    "Electromechanical": "Electromechanical",
    "Pharmaceutical": "Gyógyszeripar",
    "Building Materials": "Építőanyagok",
    "Metal": "Fém",
    "Light": "Light",
    "Food industry": "Élelmiszer ipar",
    "Recycling": "Újrahasznosítás",
    "Army": "Hadsereg",
    "Police": "Rendőrség",
    "Information Technology": "Információs technológia",
    "Telecommunication": "Telekommunikáció",
    "Media": "Média",
    "Generate default PDF": "PDF generálás",
    "LBL_LEFT_PANEL_SHOW_HIDE": "A bal oldali panel megjelenítése/elrejtése",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "A jobb oldali panel megjelenítése/elrejtése",
    "FL_TOTAL_TIME_H": "Összes idő [h]",
    "COPY_ADRESS_FROM": "Cím másolása:",
    "LBL_WIDGETS_MANAGMENT": "Widgetek",
    "Attention": "Hozzászólások",
    "Share with users": "Megosztás felhasználókkal:",
    "LBL_TOTAL_TIME": "Total time",
    "LBL_EMPLOYEE": "Alkalmazott",
    "LBL_PURCHASE": "Vásárlás",
    "LBL_MARGIN": "Árrés",
    "LBL_MARGINP": "Árrés (%)",
    "Total Purchase": "Total purchase (net)",
    "Total margin": "Teljes haszon",
    "Total margin Percentage": "Teljes haszon %",
    "Sum quotes": "Total quotes",
    "Sum sales orders": "Total orders",
    "Sum invoices": "Total invoices",
    "Sum calculations": "Total calculations",
    "Calculations": "Kalkulációk",
    "OSSMailView": "E-mail history",
    "OSSEmployees": "Alkalmazottak",
    "HolidaysEntitlement": "Éves szabadságra való jogosultság",
    "Faq": "Gyik",
    "Events": "Events",
    "TAG_PLACEHOLDER": " Enter tag",
    "Hardware": "Hardver",
    "Software": "Szoftver",
    "CRM Applications": "CRM Alkalmazás",
    "Antivirus": "Antivírus",
    "Backup": "Biztonsági mentés",
    "Board of Management": "Igazgatótanács",
    "Sales Department": "Értékesítési Osztály",
    "Logistics Department": "Logisztikai Osztály",
    "Project Management Department": "Projekt Menedzsment Osztály",
    "Help Desk Department": "Help Desk Osztály",
    "Human Resources Department": "Humán Erőforrás Osztály",
    "Secretary's Office": "Titkárság",
    "Organization": "Fiók",
    "Financial Department": "Financial Department",
    "Production Department": "Production Department",
    "Marketing Department": "Marketing Department",
    "Daily": "Napi",
    "Weekly": "Heti",
    "Monthly": "Havi",
    "Quarterly": "Negyedévente",
    "Yearly": "Évente",
    "LBL_SEND_MAIL": "E-mail küldés",
    "Permission to perform the operation is denied": "Permission to perform the operation is denied",
    "LBL_NO_FOUND_VIEW": "Custom View no found",
    "LBL_SEARCH_MODULE": "Search module",
    "Website": "Weboldal",
    "PaymentsOut": "Kifizetések",
    "PaymentsIn": "Befizetések",
    "is": "is",
    "is not": "is not",
    "contains": "contains",
    "does not contain": "does not contain",
    "starts with": "starts with",
    "ends with": "ends with",
    "has changed": "has changed",
    "has changed to": "has changed to",
    "is empty": "is empty",
    "is not empty": "is not empty",
    "less than": "less than",
    "greater than": "greater than",
    "does not equal": "does not equal",
    "less than or equal to": "less than or equal to",
    "equal to": "Equal to",
    "Record is open": "Record is open",
    "Record is closed": "Record is closed",
    "None": "None",
    "greater than or equal to": "greater than or equal to",
    "before": "before",
    "after": "after",
    "between": "between",
    "is added": "is added",
    "is today": "is today",
    "less than hours before": "kevesebb mint egy órával előbb",
    "less than hours later": "kevesebb mint egy órával később",
    "more than hours before": "több mint egy órával előbb",
    "more than hours later": "több mint egy órával később",
    "less than days ago": "less than days ago",
    "more than days ago": "more than days ago",
    "in less than": "in less than",
    "in more than": "in more than",
    "days ago": "days ago",
    "days later": "days later",
    "currently logged in user": "Currently logged in user",
    "user currently not logged": "User currently not logged",
    "Users": "Felhasználók",
    "Service Requests": "Service Requests",
    "LBL_NULL_VALUE": "(No value)",
    "LBL_QUICK_CREATE_EDITOR": "Quick Create Editor",
    "LBL_TREES_MANAGER": "Tree manager",
    "LBL_SELECT_TREE_ITEM": "Select item:",
    "LBL_CONVERSION_RATE": "Conversion rate",
    "LBL_TIME_RANGE": "Time range",
    "LBL_NUMBER_OF_DAYS": "Number of days",
    "LBL_NUMBER_OF_WORKING_DAYS": "Number of working days",
    "LBL_NUMBER_OF_DAYS_WORKED": "Number of days worked",
    "LBL_AVERAGE_WORKING_TIME": "Average working time",
    "LBL_MARK_AS_DONE": "Mark as done",
    "LBL_PAGES_HISTORY": "Recently viewed pages",
    "LBL_CURRENTLY_LOGGED_USER": "Currently logged in user",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Group of logged in user",
    "LBL_USERS_GROUP_LOGGED_IN_USER": "Users who belong to the same group as the logged in user",
    "LBL_IS_WATCHING_RECORD": "Tracked record",
    "LBL_IS_NOT_WATCHING_RECORD": "Not tracked record",
    "LBL_TO_REALIZE": "For processing",
    "LBL_HISTORY": "Előzmények",
    "LBL_WORKFLOWS_TRIGGER": "Workflow trigger",
    "LBL_EXECUTE": "Végrehajtás",
    "BTN_WORKFLOW_TRIGGER": "This tool allows to start workflows manually and automatically execute all selected tasks.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "Consent to send",
    "LBL_VIEW_CREATE": "Létrehozás",
    "LBL_VIEW_EDIT": "Szerkesztés",
    "LBL_VIEW_DETAIL": "Részletek",
    "LBL_VIEW_LIST": "Lista",
    "LBL_VIEW_DASHBOARD": "Összegzés",
    "LBL_VIEW_CALENDAR": "Grafikus naptár",
    "LBL_VIEW_SHAREDCALENDAR": "Megosztott Naptár",
    "LBL_VIEW_COMPOSE": "Create e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "Beállításaim",
    "LBL_VIEW_PREFERENCEEDIT": "Beállítások módosítása",
    "LBL_VIEW_CONDITIONS": "Feltételek",
    "LBL_BTN_CALL": "Hívás",
    "LBL_SELECT_USER_TO_CALL": "Select to where you want to call",
    "LBL_NAME": "Record name",
    "LBL_MODULE_NAME": "Module name",
    "LBL_CHART_COLOR_DESCRIPTION": "Multi-color chart",
    "LBL_NO_MOD_RECORDS": "No modified records",
    "PLL_BREAK_TIME": "Break from work",
    "PLL_WORKING_TIME": "Working time",
    "PLL_HOLIDAY_TIME": "Holiday",
    "LBL_COMMON": "Megosztott",
    "LBL_OPEN": "Open",
    "LBL_ARCHIVE": "Archive",
    "LBL_ENTITY_STATE_ARCHIVED": "In archive",
    "LBL_ENTITY_STATE_TRASH": "In Recycle Bin",
    "LBL_ENTITY_STATE_ACTIVE": "Aktív",
    "LBL_FILTERING": "Filtering",
    "LBL_ALL_PRIORITY": "Összes",
    "LBL_LOW_PRIORITY": "Alacsony prioritás",
    "LBL_HIGH_PRIORITY": "Magas prioritás",
    "LBL_DAYS_CHART": "Napok",
    "LBL_MONTHS_CHART": "Hónapok",
    "LBL_ZOOMING": "Nagyítás",
    "LBL_CV_GROUP_MINE": "Mine",
    "LBL_CV_GROUP_SYSTEM": "Rendszer",
    "LBL_CV_GROUP_OTHERS": "Megosztott",
    "LBL_CV_GROUP_PENDING": "Függőben",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Based on reference fields",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Based on related modules",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Az adatmennyiségtől függően a tulajdonjog átruházásának folyamata több percet is igénybe vehet",
    "LBL_LEGAL_FORM": "Legal form",
    "LBL_QUICK_EXPORT": "Quick export",
    "ReasonToEdit": "Reason to edit",
    "Support Group": "Támogató csoport",
    "Marketing Group": "Marketing csoport",
    "Team Selling": "Értékesítési csapat",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demo mód engedélyezve van, a modulok telepítése le van tiltva.",
    "Pre Tax Total": "Total pre tax",
    "ApiAddress": "Cím keresés",
    "ModTracker": "Change history",
    "Password": "Jelszó",
    "LBL_FIRST": "Első",
    "LBL_LAST": "Utolsó",
    "LBL_VIEW_EDIT2": "Add conditions",
    "LBL_VIEW_CONFIGURATION": "Configuration view",
    "MEN_LEADS": "Cégek és kontaktok",
    "LBL_VIEW_STEP1": "Basic information",
    "LBL_VIEW_STEP2": "Add conditions",
    "LBL_VIEW_STEP3": "Műveletek",
    "LBL_VIEW_ADDACTION": "Műveletek",
    "LBL_VIEW_ACTIONCONFIG": "Művelet konfiguráció",
    "LBL_ENTER_SEARCHED_ADDRESS": "Enter the address to search",
    "Email Opt Out": "Email opt out",
    "LBL_SIGN_IN": "Sign in",
    "LBL_TOTAL_PRICE": "Nettó",
    "LBL_ROW_COMMENT": "Leírás",
    "LBL_SELECT_DISCOUNT": "Select discount",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Group",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_AVAILABLE_DICOUNTS": "Available discounts",
    "LBL_ACCOUNT_DISCOUNT": "Account's discount",
    "LBL_CUSTOM_DISCOUNT": "Custom discount",
    "LBL_PERCENTAGE_DISCOUNTS": "Percentage",
    "LBL_AMOUNT_DISCOUNTS": "Amount",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Discount for Account",
    "LBL_PRICE_BEFORE_DISCOUNT": "Ár kedvezmény előtt",
    "LBL_DISCOUNT_IN_TOTAL": "Discount in total",
    "LBL_PRICE_AFTER_DISCOUNT": "Ár kedvezmény után",
    "LBL_DISCOUNT_MODE": "Discount in total",
    "LBL_VALUE": "Érték",
    "LBL_QUANTITY": "Mennyiség",
    "LBL_REFERENCE": "Hivatkozás",
    "LBL_UNIT_PRICE": "Egységár",
    "LBL_MARGIN_PERCENT": "Árrés (%)",
    "LBL_GROSS_PRICE": "Bruttó",
    "LBL_DISCOUNT_PRICE": "Ár kedvezmény után",
    "LBL_SELECT_TAX": "Adó kiválasztása",
    "LBL_PRICE_BEFORE_TAX": "Ár adó nélkül",
    "LBL_TAX_IN_TOTAL": "Adó összesen",
    "LBL_PRICE_AFTER_TAX": "Ár adóval (bruttó)",
    "LBL_GLOBAL_TAXS": "Áfa az elérhető adók listájából",
    "LBL_INDIVIDUAL_TAX": "Egyéni Áfa",
    "LBL_GROUP_TAXS": "Áfa a termékek / szolgáltatások listájából",
    "LBL_TAX_FOR_MODULE": "Tax set in module",
    "LBL_REGIONAL_TAX": "Regionális adó",
    "LBL_TAX_FOR_ACCOUNT": "Tax for Account",
    "LBL_LIMIT_TITLE": "The credit limit has been exceeded",
    "LBL_CREDIT_LIMIT": "Credit limit",
    "LBL_BALANCE_LIMIT": "Fiókegyenleg",
    "LBL_CURRENT_VALUE": "Document's value",
    "LBL_TOTALS_LIMIT": "Total value",
    "LBL_LIMIT_ALERT": "Record cannot be saved",
    "LBL_TAX_RATE": "ÁFA kulcs",
    "LBL_TAX_VALUE": "Áfa",
    "LBL_DISCOUNTS_SUMMARY": "Kedvezmény összesítő",
    "LBL_TAX_SUMMARY": "Áfa összesítő",
    "LBL_CURRENCIES_SUMMARY": "Currency summary",
    "LBL_CHANGE_CURRENCY": "Pénznem módosítása",
    "LBL_CHANGE_CURRENCY_INFO": "Changing the currency will convert all values.\nAre you sure you want to do that?",
    "LBL_AMOUNT": "Összeg",
    "LBL_SET_GLOBAL_TAX": "Beállít",
    "LBL_SET_GLOBAL_DISCOUNT": "Beállít",
    "LBL_EXCHANGE_RATE": "Átváltási árfolyam",
    "LBL_EXCHANGE_DATE": "Átváltási árfolyam dátuma",
    "LBL_NO_EXCHANGE_RATES": "No exchange rates found, check if downloading exchange rates works properly.",
    "LBL_COMMENT": "Hozzászólás",
    "LBL_CURRENT": "Current",
    "LBL_SET_RECORD_STATUS": "Státusz beállítása",
    "LBL_SELECT_SOME_OPTIONS": "Válasszon ki egy értéket",
    "LBL_NO_DISCOUNTS": "Available discounts not found",
    "LBL_ITEM_NUMBER": "No.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Al-egység",
    "LBL_EXPORT_PDF": "Exportálás PDF-be",
    "LBL_GENERATE_PDF_FILE": "PDF fájl generálása",
    "LBL_AVAILABLE_TEMPLATES": "Available templates",
    "LBL_GENERATE_SINGLE": "One PDF file",
    "LBL_MANY_IN_ONE": "Collective document",
    "LBL_VALID_RECORDS": "%s out of %s are valid for the selected template.",
    "LBL_EXPORT_ERROR": "Nem sikerült a PDF generálás.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Csoport",
    "individual": "Individual",
    "Service": "Szolgáltatás",
    "Sales": "Értékesítés",
    "BTN_READ_RECORD": "Click this button to confirm that you have reviewed all changes in the record",
    "LBL_MARK_AS_HELD": "Mark as held",
    "LBL_DEFAULT": "Alapértelmezett",
    "BTN_GENERATE_RECORD": "Rekord létrehozása",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Rekord létrehozása modulhoz",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Reset search parameters",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Reset alphabetical search parameter",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Kedvencekhez ad",
    "LBL_REMOVE_FROM_FAVORITES": "Eltávolítás a kedvencek közül",
    "LBL_GENERAL": "Általános",
    "LBL_AUTOGENERATE": "Create automatically",
    "LBL_OPEN_NEW_WINDOWS": "Megnyitás új ablakban",
    "LBL_AUTOGENERATE_INFO": "Az összes rekord automatikusan elmentésre kerül, anélkül, hogy létrehozása előtt szerkesztni kellene.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "A new browser tab will be opened with edition view for each record separately.",
    "LBL_GENERATE_RECORDS": "Rekordok létrehozása",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Nincs hozzárendelve",
    "LBL_ADVANCED_BLOCK": "Speciális blokk",
    "LBL_SELF_ID": "Rekord ID",
    "LBL_REMINDER": "Calendar's notifications",
    "LBL_CONFREPORT": "Server configuration",
    "LBL_UPDATES_HISTORY": "Frissítések",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Frissítési előzmények",
    "Groups": "Csoportok",
    "Roles": "Szerepkörök",
    "RoleAndSubordinates": "Role and subordinates",
    "LBL_GROUP_USERS": "Group users",
    "LBL_ROLE_USERS": "Role users",
    "LBL_ROLE_AND_SUBORDINATES_USERS": "Role and subordinates users",
    "LBL_COMPANY_LOGO_TITLE": "Vállalati logó",
    "SQuoteEnquiries": "Sales enquiries",
    "SINGLE_SQuoteEnquiries": "Sales enquiry",
    "SCalculations": "Kalkulációk",
    "SINGLE_SCalculations": "Kalkuláció",
    "SRequirementsCards": "Sales requirements",
    "SINGLE_SRequirementsCards": "Sales requirement",
    "SQuotes": "Árajánlatok",
    "SINGLE_SQuotes": "Árajánlat",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Idővonal",
    "LBL_TREE_VIEW": "Tree records",
    "LBL_DESELECT_ALL": "Deselect all",
    "LBL_INFO_REFRESH": "Introduced changes",
    "LBL_RELATION_CREATED_TIME": "Létrehozási idő",
    "LBL_RELATION_CREATED_USER": "Created by user",
    "LBL_RELATION_COMMENT": "Hozzászólás",
    "LBL_SAVED_RELATION_COMMENT": "Hozzászólás elmentve",
    "LBL_EDIT_RELATED_COMMENT": "Hozzászólás szerkesztése",
    "LBL_ALPHABETIC_FILTERING": "Alphabetic filtering",
    "LBL_REMOVE_FILTERING": "Szűrő eltávolítása",
    "FL_RELATION": "Vállalat",
    "FL_PROCESS": "Folyamat",
    "FL_SUB_PROCESS": "Alfolyamat",
    "FL_RELATION_EXTEND": "Kapcsolat",
    "LBL_VIEW_DUPLICATE": "Duplikálás",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Record updated by a different user",
    "LBL_CRMACTIVITY": "Esemény",
    "FL_NUMBER": "Rekordszám",
    "LBL_NOTIFICATIONS": "Értesítések",
    "BTN_WATCHING_RECORD": "Track changes in record",
    "BTN_WATCHING_MODULE": "Track changes in module",
    "LBL_SET": "Beállít",
    "LBL_SELECT_ACTION": "Művelet kiválasztása",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Change field value",
    "SINGLE_SSalesProcesses": "Lehetőség",
    "LBL_RELATION": "Relation",
    "LBL_PREVIEW": "Előnézet",
    "commented": "hozzászólás",
    "LBL_SEND_NOTIFICATION": "Send notification",
    "LBL_EXPORT_TYPE": "Type of exported file",
    "LBL_XML_EXPORT_TPL": "Sablon",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Nyílt Dokumentum Formátum/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Headline",
    "LBL_BASIC_VERSE": "Basic line",
    "LBL_ADDITIONAL_VERSE": "Additional line",
    "LBL_Y": "év",
    "LBL_YRS": "évek",
    "FL_ACTIVE": "Aktív",
    "FL_INACTIVE": "Inaktív",
    "SwitchUsers": "Felhasználó váltása",
    "Api Address": "Cím keresés",
    "Mails": "Mails",
    "LBL_SQL_ERROR": "Error when calling SQL query",
    "LBL_ERROR_MASAGE": "Error message",
    "LBL_SQL_QUERY": "SQL lekérdezés",
    "LBL_SQL_PARAMS": "SQL lekérdezés paraméterek",
    "LBL_BACKTRACE": "Track function calling",
    "LBL_CATEGORY_MULTIPICKLIST": "List of categories",
    "LBL_POPUP_SWITCH_BUTTON": "Switch button",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Narrow down the records list to the ones related to module",
    "LBL_EDIT_CHART_FILTER": "Edit chart from filter",
    "LBL_PIE_CHART": "Kördiagram",
    "LBL_DONUT_CHART": "Gyűrűdiagram",
    "LBL_AXIS_CHART": "Axis chart",
    "LBL_VERTICAL_BAR_CHART": "Függőleges oszlop diagram",
    "LBL_HORIZONTAL_BAR_CHART": "Vízszintes oszlop diagram",
    "LBL_LINE_CHART": "Vonal diagram",
    "LBL_LINE_CHART_PLAIN": "Smooth line graph",
    "LBL_FUNNEL_CHART": "Sales funnel",
    "LBL_TABLE_CHART": "Tabular",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "nulla",
    "LBL_ONE": "egy",
    "LBL_TWO": "kettő",
    "LBL_THREE": "három",
    "LBL_FOUR": "négy",
    "LBL_FIVE": "öt",
    "LBL_SIX": "hat",
    "LBL_SEVEN": "hét",
    "LBL_EIGHT": "nyolc",
    "LBL_NINE": "kilenc",
    "LBL_TEN": "tíz",
    "LBL_ELEVEN": "tizenegy",
    "LBL_TWELVE": "tizenkettő",
    "LBL_THIRTEEN": "tizenhárom",
    "LBL_FOURTEEN": "tizennégy",
    "LBL_FIFTEEN": "tizenöt",
    "LBL_SIXTEEN": "tizenhat",
    "LBL_SEVENTEEN": "tizenhét",
    "LBL_EIGHTEEN": "tizennyolc",
    "LBL_NINETEEN": "tizenkilenc",
    "LBL_TWENTY": "húsz",
    "LBL_THIRTY": "harminc",
    "LBL_FORTY": "negyven",
    "LBL_FIFTY": "ötven",
    "LBL_SIXTY": "hatvan",
    "LBL_SEVENTY": "hetven",
    "LBL_EIGHTY": "eighty",
    "LBL_NINETY": "ninety",
    "LBL_HUNDRED": "hundred",
    "LBL_TWO_HUNDRED": "two hundred",
    "LBL_THREE_HUNDRED": "three hundred",
    "LBL_FOUR_HUNDRED": "négyszáz",
    "LBL_FIVE_HUNDRED": "ötszáz",
    "LBL_SIX_HUNDRED": "hatszáz",
    "LBL_SEVEN_HUNDRED": "hétszáz",
    "LBL_EIGHT_HUNDRED": "nyolcszáz",
    "LBL_NINE_HUNDRED": "kilencszáz",
    "LBL_THOUSAND": "ezer",
    "LBL_THOUSANDS": "ezer",
    "LBL_THOUSANDSS": "ezer",
    "LBL_MILLION": "millió",
    "LBL_MILLIONS": "millió",
    "LBL_MILLIONSS": "millió",
    "LBL_BILLION": "milliárd",
    "LBL_BILLIONS": "milliárd",
    "LBL_BILLIONSS": "milliárd",
    "LBL_TRILLION": "trillió",
    "LBL_TRILLIONS": "trillió",
    "LBL_TRILLIONSS": "trillió",
    "LBL_QUADRILLION": "kvadrillió",
    "LBL_QUADRILLIONS": "kvadrillió",
    "LBL_QUADRILLIONSS": "kvadrillió",
    "LBL_QUINTILLION": "quintillió",
    "LBL_QUINTILLIONS": "quintillió",
    "LBL_QUINTILLIONSS": "quintillió",
    "LBL_SEXTILLION": "sextillió",
    "LBL_SEXTILLIONS": "sextillió",
    "LBL_SEXTILLIONSS": "sextillió",
    "LBL_SEPTILLION": "szeptillió",
    "LBL_SEPTILLIONS": "szeptillió",
    "LBL_SEPTILLIONSS": "szeptillió",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Forrás",
    "LBL_DATE": "Dátum",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Get total amount of records",
    "Potentials": "Lehetőségek",
    "LBL_PICKLIST_FIELD": "Select from field",
    "LBL_MAP": "Map",
    "LBL_SHOW_MAP": "Show on the map",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Kampány státusz",
    "LBL_REVIEW_CHANGES": "A frissítések megjelölése ellenőrzöttként",
    "LBL_UPDATE_FIELD": "Update field",
    "FL_IS_PRIVATE": "Magán",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatic assignment",
    "LBL_ROLE": "Szerepkör",
    "LBL_NO_FIELD_ACCESS": "You cannot change the values in the fields",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Number of assigned records",
    "LBL_ASSIGN": "Assign",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Set default Assigned To",
    "LBL_NO_USERS_TO_ASSIGN": "No users to assign",
    "BTN_ASSIGN_TO": "Forward",
    "BTN_ASSIGN_TO_ME": "Assign to me",
    "LBL_SHOW_QUICK_DETAILS": "Quick preview",
    "LBL_COMPARE_TO_LAST_PERIOD": "Compare to previous period of the same length as the current date range.",
    "LBL_SEND_MESSAGE": "Send message",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Number of found e-mail addresses",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Számos kihagyott két példányban az e-mail",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Number of selected records",
    "LBL_EMAIL_LIST": "List of e-mail addresses",
    "LBL_EMAIL_ADRESS": "E-mail address",
    "LBL_EMAIL_TEMPLATE": "E-mail template",
    "LBL_MASS_SEND_EMAIL_INFO": "Minden e-mail sorba kerül és CRON-ban kerül elküldésre.",
    "ERR_NO_DEFAULT_SMTP": "No default mailbox to send e-mails",
    "LBL_ADD_FILES": "Add files",
    "BTN_ADD_FILE": "Add file",
    "BTN_SUBMIT": "Submit",
    "LBL_PHONE_CALL_SUCCESS": "Dialling in progress",
    "LBL_BAD_REQUEST": "Incorrect request",
    "LBL_NO_PHONE_COUNTRY": "Nincs ország kód",
    "LBL_INVALID_COUNTRY_CODE": "Érvénytelen országkód",
    "LBL_INVALID_PHONE_NUMBER": "Entered invalid phone number",
    "LBL_VALUE_NOT_FOUND": "Value not found",
    "FL_PHONE_CUSTOM_INFORMATION": "Additional information",
    "LBL_ARCHIVE_RECORD": "Archivált rekord",
    "LBL_ARCHIVE_RECORD_DESC": "Moving a record to an archive only changes the record's state without changing the rest of information. Are you sure you want to move the record?",
    "LBL_ACTIVATE_RECORD": "Rekord aktiválás",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "Changes saved",
    "LBL_OMITTED_RECORDS": "Omitted records:",
    "LBL_MASS_ARCHIVE": "Tömeges archiválás",
    "LBL_MASS_ACTIVATE": "Tömeges aktiválás",
    "LBL_MASS_MOVE_TO_TRASH": "Tömeges Lomtárba helyezés",
    "LBL_DELETE_RECORD": "Rekord törlése",
    "LBL_DUPLICATE_LOGIN": "A megadott bejelentkezési név már létezik.",
    "LBL_MOVE_TO_TRASH": "Áthelyezés a Lomtárba",
    "LBL_MOVE_TO_TRASH_DESC": "Moving a record to Recycle Bin only changes the record's state without changing the rest of information. Are you sure you want to move the record?.",
    "LBL_DELETE_RECORD_COMPLETELY": "Delete record from system",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Rekord törölve",
    "LBL_SHOW_INVENTORY_ROW": "Készlet részletek",
    "LBL_SHOW_WIDGETS_ROW": "Widget-ek mutatása",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calculate sum for this field",
    "LBL_RELATED_RECORDS_LIST": "Related records list",
    "BTN_PERMISSION_INSPECTOR": "Permission Inspector",
    "LBL_ADVANCED_SEARCH": "Részletes keresés",
    "LBL_MERGING": "Rekordok összefűzése",
    "_Base": "Rendszer",
    "LBL_MARKETPLACE_YETIFORCE": "Piactér",
    "LBL_PRINT": "Nyomtatás",
    "LBL_IMAGE_DOWNLOAD": "Kép letöltése",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Number of merged records has been reduced to %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Unblock record",
    "LBL_REMOVE_RELATION": "Remove relation",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Are you sure you want to remove this relation? Only the relation will be removed.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "Quick create",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Check registration status",
    "LBL_YETIFORCE_REGISTRATION": "CRM system registration",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Fill in the required information",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "No e-mail address was added to company details. If you want to receive newsletter %s.",
    "LBL_START": "Start",
    "LBL_END": "End",
    "LBL_AUTOMATIC": "Automatic",
    "PLL_PLANNED": "Planned",
    "PLL_ON_HOLD": "On hold",
    "PLL_SUBMITTED_COMMENTS": "Beküldött hozzászólások",
    "PLL_IN_PROGRESSING": "Folyamatban",
    "PLL_IN_APPROVAL": "In approval",
    "PLL_COMPLETED": "Teljesítve",
    "PLL_CANCELLED": "Megszakitva",
    "LBL_SELECT_UP_TO_RECORDS": "Select up to %s records",
    "LBL_RECORD_CONVERTER": "Record converter",
    "LBL_CREATED_RECORDS_AMOUNT": "Number of records that will be created",
    "LBL_DESTINY_MODULE": "Target module:",
    "LBL_CONVERT_GROUP_BY": "Records grouped by field:",
    "LBL_SELECT_CONVERT_TYPE": "Conversion type",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "List of modules without permissions to create a record:",
    "LBL_CREATED_CONVERT_RECORDS": "Record conversion finished. Created: %d entries.",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "No upcoming project tasks",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Nincs teljesített projekt feladat",
    "LBL_MASS_DOWNLOAD": "Tömeges letöltés",
    "LBL_AMOUNT_TO_RETURN": "Amount to be refunded",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Tax summary for correcting invoices",
    "LBL_TAX_CORRECT_SUMMARY": "Tax reduction amount",
    "LBL_STANDARD_TEMPLATES": "Standard templates",
    "LBL_DYNAMIC_TEMPLATES": "Dynamic templates",
    "LBL_SELECT_COLUMNS": "Select columns for dynamic templates",
    "LBL_SAVE_SCHEME": "Save scheme",
    "LBL_SCHEME_SAVED": "Column scheme was successfully saved.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standard templates are those that have static inventory columns.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dynamic templates are those that contain dynamic inventory columns variable.\nWith dynamic columns, you can chose columns for selected record(s) each time you want to generate pdf or save these columns as a scheme for selected record(s).",
    "LBL_FOR_THE_PORTAL": "For the portal",
    "BL_RECORD_STATUS_TIMES": "Record status times",
    "FL_RESPONSE_RANGE_TIME": "Response time",
    "FL_SOLUTION_RANGE_TIME": "Solution time",
    "FL_IDLE_RANGE_TIME": "Idle time",
    "FL_CLOSING_RANGE_TIME": "Closing time",
    "FL_RESPONSE_DATE_TIME": "Response date and time",
    "FL_SOLUTION_DATE_TIME": "Solution date and time",
    "FL_IDLE_DATE_TIME": "Idle date and time",
    "FL_CLOSING_DATE_TIME": "Closing date and time",
    "FL_RESPONSE_EXPECTED": "Response expected",
    "FL_SOLUTION_EXPECTED": "Solution expected",
    "FL_IDLE_DATE_EXPECTED": "Idle date expected",
    "FL_SUM_TIME_SUBORDINATE": "Teljes idő [h] a struktúrában",
    "BTN_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "LBL_HAS_CHANGED": "changed",
    "LBL_HAS_CHANGED_TO": "változtatva erre",
    "LBL_IS_RECORD_OPEN": "Record is open",
    "LBL_IS_RECORD_CLOSED": "Record is closed",
    "LBL_NOT_CREATED_BY_OWNER": "Not created by owner",
    "LBL_PAID_FUNCTIONALITY": "Ez egy kiegészítő, és fizetési funkció. Folytassa a Piacon, hogy létrehozzon egy fizetési módot, majd aktiválja azt.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "A fizetős funkciót a megfelelő termék boltban történő megvásárlása nélkül aktiválták. Megsérted a szoftverlicenc feltételeit.",
    "LBL_YETIFORCE_SHOP": "Yetiforce shop",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "user currently not logged",
    "LBL_CREATEDMAIL": "Új e-mail üzenet",
    "LBL_LINKBYFIELDS": "Mutató hivatkozások létrehozása e-mail üzenet",
    "LBL_SHOW_FULL_NAME": "Mutasd meg a szűrő nevét a modul nevével",
    "LBL_FIELD_HREF": "Link oszlop",
    "LBL_FIELD_HREF_TOOLTIP": "Ha kiválasztja a címkemezőt, akkor a listában látható ikon elrejtésre kerül. Ezután a kiválasztott mező konvertálódik linkké.",
    "LBL_SORTING_SETTINGS": "Rendezési beállítások",
    "LBL_CHANGE_RELATION_DATA": "Change additional data",
    "LBL_EDIT_COLOR": "Színek szerkesztése",
    "LBL_SELECT_COLOR": "Szín választás:",
    "LBL_PREVIOUS_COLOR": "Előző szín:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Eredeti tartalom mutatása",
    "LBL_IP_ADDRESS": "IP Cím",
    "LBL_BROWSER": "Böngésző",
    "ERR_OCCURRED_CHECK_LOGS": "Hiba történt, ellenőrizze a naplók",
    "ERR_OCCURRED_ERROR": "Error occurred, please inform the administrator",
    "FL_COMPANY_NAME": "Cégnév",
    "LBL_SHOW_PASSWORD": "Rejtett jelszó megjelenítése",
    "LBL_NO_DATA_FOUND": "Nem található adat",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "Ez az e-mail cím már létezik ebben a modulban.",
    "LBL_DUPLICATE_VAT_ID": "Ez a adó-azonosító már létezik ebben a modulban.",
    "LBL_DUPLICATE_FIELD_VALUE": "Ez a '%s' kód már létezik ebben a modulban.",
    "LBL_DUPLICATE_EAN": "Ez az Ean kód már létezik ebben a modulban.",
    "FL_MAGENTO_SERVER": "Magento szerver",
    "LBL_COMPLETE_FIELDS": "Töltse ki a mezőket",
    "LBL_DATA_FROM_RECORD": "Adatok a rekordból",
    "LBL_DATA_FROM_SOURCE": "Adatok forrásból",
    "FL_MAGENTO_ID": "Magento Id",
    "FL_CONTACT": "Elérhetőség",
    "FL_PAYMENTS_METHOD": "Fizetési mód",
    "PLL_TRANSFER": "Banki átutalás",
    "PLL_CASH": "Készpénz",
    "PLL_CASH_ON_DELIVERY": "Utánvétel",
    "PLL_WIRE_TRANSFER": "Átutalás",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "PayPal",
    "PLL_PAYPAL_EXPRESS": "PayPal Express",
    "PLL_CHECK": "Csekk",
    "BTN_CANCEL": "Mégse",
    "LBL_MEETING_COPY_URL": "Company access",
    "LBL_MEETING_COPY_GUEST_URL": "Nyilvános hozzáférés",
    "LBL_MEETING_SEND_INVITATION": "Meghívó küldése",
    "LBL_MEETING_JOIN": "Csatlakozás",
    "LBL_MEETING_GUEST_DESCRIPTION": "Hívjon meg résztvevőket a saját csatszobájába és beszélgessen velük.",
    "LBL_MEETING_URL_DESCRIPTION": "Access only for users. The link contains basic information, such as: username, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Meghívót küld a résztvevőinek.",
    "LBL_COPY": "Másolás",
    "LBL_MEETING_AUTOGENERATE": "Automatikusan generál meenting URL-t.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL-cím megváltozhat, ha \"%s\" mező módosul.",
    "LBL_VIDEO_CONFERENCE": "Videó konferencia",
    "LBL_DURATION_SUMMARY": "Időtartama összefoglaló",
    "LBL_CONTAINS_HIERARCHY": "tartalmazza továbbá a hierarchiában",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "nem tartalmazza a hierarchiában",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Request to unblock access",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Confirm conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Is there a conflict of interests with",
    "LBL_INTERESTS_CONFLICT_USERS": "A list of users who confirmed a conflict of interests",
    "LBL_CONFLICT_OF_INTEREST": "Conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Confirmations for",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "No conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Conflict of interests found",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Conflict of interests confirmation cancelled",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Cancel user's confirmation. It will allow them to confirm again and access the record",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Justify the request",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Confirmation canceled",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "Awaiting consideration",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Elfogadott",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Elutasítva",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Elfogad",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Elutasít",
    "LBL_SHOW_HISTORICAL_DATA": "Show historical data",
    "LBL_ACCESS_REQUEST_TO": "Access request to",
    "LBL_SENT": "Elküldve",
    "LBL_SENT_DATE": "Post date",
    "LBL_RELATION_NOT_FOUND": "Relation not found",
    "LBL_RELATED_RECORD": "Related record",
    "LBL_SOURCE_RECORD": "Source record",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Go to YetiForce documentation",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "All required fields were not filled in",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Open/Closed",
    "LBL_VISIT_PURPOSE_ALERT": "Warning, window visible only to the administrator.\nWe do not recommend working on the admin account, this should only be used to manage CRM.\nThe window can be disabled in the configuration file. ",
    "LBL_MASS_MAIL_NOTES": "Additional information",
    "LBL_MASS_MAIL_NOTES_INFO": "Information from this field can be added to the email contents by using the following variable  in the template: $(params : massMailNotes)$",
    "LBL_RECORDS_FROM_RELATION": "Records from relation",
    "LBL_NUMBER_OF_ALL_ENTRIES": "Number of all entries",
    "LBL_NUMBER_OF_IMPORTED_ENTRIES": "Number of imported entries",
    "LBL_NUMBER_OF_ERRORS": "Number of errors",
    "LBL_DAILY": "Napi",
    "LBL_MONTHLY": "Havi",
    "LBL_YEARLY": "Évente",
    "LBL_USER_AGENT": "User agent",
    "LBL_LIMIT_INFO": "The history shows only the last %s entries, the full list is available in the admin panel.",
    "LBL_VIEW_KANBAN": "Kanban",
    "LBL_PWD_VALIDATE": "Verify the password",
    "LBL_PWD_AUTO_GENERATE": "Generate a password",
    "LBL_PWD_GET": "Load password",
    "LBL_PWD_CLIPBOARD_DBCLICK": "Double click to get the password",
    "LBL_PWD_USER_PASSWORD_OK": "Password complies with the system requirements.",
    "LBL_QUICK_EXPORT_INFO": "The fields from the current list view will be exported if no fields are selected",
    "LBL_EXPORT_USER_FORMAT_ALERT": "All exported data are in the user's format, that means converted according to the settings of the currently logged in user, such as date, time, number formatting",
    "LBL_USER_FORMAT_DATA_CANNOT_BE_IMPORTED": "User format data cannot be imported into the system",
    "LBL_MASS_EDIT_INCLUDE_INFO": "Checking the field will result in adding the values to the already existing ones",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "This functionality is available after registration.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "The system has not been registered. Please register your YetiForce CRM to have access to this part of the system.",
    "BTN_SHARE_RECORD_IN": "Share a record in:",
    "BTN_DISABLE_SHARE_RECORD_IN": "Disable record sharing in:",
    "BTN_SERVER_ACCESS": "Manage record sharing for Webservice",
    "LBL_CUSTOM_VIEW_ADV_COND": "Advanced custom view conditions",
    "LBL_ATTENTION": "Attention!",
    "LBL_EQUALS_FIELD": "is equal to field (==)",
    "LBL_NOT_EQUAL_TO_FIELD": "is not equal to field (!=)",
    "LBL_LESS_THAN_FIELD": "less than field (<)",
    "LBL_GREATER_THAN_FIELD": "greater than field (>)",
    "LBL_LESS_THAN_OR_EQUAL_FIELD": "less than or equal to field (<=)",
    "LBL_GREATER_OR_EQUAL_FIELD": "greater than or equal to field (>=)",
    "LBL_DRAG_AND_DROP_FILES": "Drag & Drop your files or Browse",
    "LBL_SELECT_CALENDAR": "Select calendar"
  },
  "js": {
    "JS_APPROVE": "Approve",
    "JS_ADD_RECORD": "The record has been added.",
    "JS_ADD_TO_FAVORITES": "Add to favorites.",
    "JS_REMOVE_TO_FAVORITES": "Remove from favorites.",
    "JS_SUMMARY": "Összegzés",
    "JS_LOADING_PLEASE_WAIT": "Loading, please wait.",
    "JS_SELECTED_RECORDS": "Selected records",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Sikeresen végrehajtott művelet",
    "JS_ACTION_FAILED_FOR": "Sikertelen művelet",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "End date cannot be equal or less than Start Date",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "A munkaidő nem haladhatja meg a 24 órát",
    "Generate default PDF": "Alapértelmezett PDF generálás",
    "JS_SAVE_LOADER_INFO": "Adatok mentése...",
    "JS_SAVE_NOTIFY_OK": "Changes have been saved",
    "JS_SAVE_NOTIFY_SUCCESS": "Sikeresen elmentve",
    "JS_SAVE_NOTIFY_FAIL": "Changes were not saved",
    "JS_SAVED_FROM": "from",
    "JS_SAVED_TO": "to",
    "JS_OF": "of",
    "AM": "DE",
    "JS_LBL_NO_TAXES": "A kiválasztott termék nem tartalmaz adót",
    "INVALID_NUMBER": "Érvénytelen szám",
    "INVALID_NUMBER_OF": "Érvénytelen számú",
    "JS_INVALID_LENGTH": "Added value is incomplete",
    "JS_ACCEPT_ONLY_NUMBER": "Accepts only numbers",
    "JS_ACCEPT_POSITIVE_NUMBER": "Accepts only positive numbers",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "You are allowed to select a maximum of three records",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Are you sure to delete widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "It will be available under the \"Predefined widgets\" button.",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Cannot remove default widget",
    "JS_CHECK_FILE_INTEGRITY": "Check file integrity",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "contains invalid characters",
    "JS_CURRENT_DATE": "Current date",
    "JS_DENY": "Deny",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "does not have an email address",
    "JS_DUPLICATE": "Duplicate",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_RECORD": "Duplicate record",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Fiók név már létezik. Szeretne egy duplikált bejegyzést?",
    "JS_EDIT": "Edit",
    "JS_EMAIL_SERVER_CONFIGURATION": "Please configure your outgoing server settings from the settings page",
    "JS_END_DATE_TIME": "End date & time",
    "JS_ERROR": "Error, please inform the Administrator",
    "JS_FAILED_TO_SAVE": "Failed to save changes on server",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Field mapped more than once",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Az importálandó fájl nem lehet üres",
    "JS_INFORMATION": "Information",
    "JS_INVALID_PAGE_NUMBER": "Invalid page number",
    "JS_IS_DISABLED": "is disabled",
    "JS_IS_ENABLED": "is enabled",
    "JS_ITEMS": "items",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items deleted successfully",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Item added successfully",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Item renamed successfully",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Are you sure that you want to delete?",
    "JS_LBL_CANCEL": "Mégse",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Comment value cannot be empty",
    "JS_LBL_PERMISSION": "Jogosultságok",
    "JS_LBL_SAVE": "Mentés",
    "JS_MAP_MANDATORY_FIELDS": "Please map mandatory fields",
    "JS_MAP_NAME_ALREADY_EXISTS": "Map name already exists",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Map name cannot be empty",
    "JS_MASS_EDIT_LIMIT": "Tömeges szerkesztés művelet legfeljebb 500 rekordon végezhető el egy időben",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "max file Upload exceeds",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Tag length exceeds max size",
    "JS_MAX_TAG_EXCEEDS": "Tag max ",
    "JS_MESSAGE": "Message",
    "JS_MINUTES": "percek",
    "JS_MODULE_DISABLED": "Modul tiltva",
    "JS_MODULE_ENABLED": "Modul engedélyezve",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "More than one item selected",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "No permissions for create or quick create",
    "JS_NO_ITEM_SELECTED": "Nincs kiválasztott elem",
    "JS_NO_RECORDS": "Nincsenek rekordok",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "No records related to this filter",
    "JS_NO_RESULTS_FOUND": "Nem találtunk eredményt",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "You will not have permissions to view this record after saving. Would you like to continue?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Number should be less than 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Page does not exist",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Percentage value should be less than 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "phone number length exceeded limit",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Kérjük, válassza ki az alap pénznemet a termékhez",
    "JS_PLEASE_ENTER_A_TAG": "Please enter a tag",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Please enter decimal value",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Kérjük, hogy egész számot adjon meg",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Please enter primary email address to enable portal user",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Kérjük, hogy adjon meg valami szöveget a hozzászóláshoz",
    "JS_PLEASE_ENTER_SOME_VALUE": "Please enter some value to search",
    "JS_PLEASE_ENTER_VALID_DATE": "Kérjük, adjon meg érvényes dátumot",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Kérjük, adjon meg egy érvényes e-mail címet",
    "JS_PLEASE_ENTER_VALID_TIME": "Kérjük, adjon meg érvényes időt",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "Email address is duplicated",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Please select Account to copy address",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Please select Contact to copy address",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "A cím másolásához válasszon egy Vevőjelöltet",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Select Vendor to copy address",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Please select at least one mandatory field",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Please select at least one option",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Kérjük, válassza ki az alap pénznemet a termékhez",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Select at least one field for merge criteria",
    "JS_PLEASE_SELECT_ONE_RECORD": "Please select at least one record",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Kérjük, ossza meg a fájlt kisebb fájlokba, majd importálja újra.",
    "JS_POSTPONE": "Elhalasztás",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Primary email field does not exist to enable portal user",
    "JS_RECORDS_ARE_GETTING_DELETED": "Records are getting deleted",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Records ownership has been transferred successfully",
    "JS_RECORD_GETTING_DELETED": "Record getting deleted",
    "JS_REENTER_PASSWORDS": "Reenter Passwords",
    "JS_REMINDER": "Calendar's notifications",
    "JS_REQUIRED_FIELD": "* This field is required",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Account does not contain address to copy",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Contact does not contain address to copy",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "No address to copy",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Válasszon legalább két rekordot az összefésüléshez",
    "JS_SELECT_FILE_EXTENSION": "Please select a file with the following extension:",
    "JS_SELECT_MODULE": "Please select module",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Az összefésüléshez ugyanazokban a csoportokban kell kiválasztani a rekordokat",
    "JS_SHORTCUT_ALREADY_ADDED": "This shortcut is already added",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "should be greater than current date",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "should be greater than or equal to",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "should be less than current date",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "should be less than or equal to",
    "JS_START_DATE_TIME": "Start date & time",
    "JS_SUCCESSFULLY_PINNED": "Shortcut added successfully",
    "JS_SUCCESSFULLY_UNPINNED": "Shortcut removed successfully",
    "JS_TAG_NAME_ALREADY_EXIST": "Tag name already exists",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "This Document has already been attached",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "This file has already been selected",
    "JS_TOTAL_RECORDS": "Összesen rekordok",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Maximális fájlméretet meghaladta",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Upload file size should be less than",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "value should be greater than zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequency of any cron job configured should not be less than",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "You are in page number",
    "JS_YOU_CAN_SELECT_ONLY": "You can select only",
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Szeretné beállítani ezt az értéket?",
    "JS_CHANGE_CONFIRMATION": "Are you sure you want to make changes?",
    "JS_DELETE_CONFIRMATION": "Are you sure you want to delete the relation with this module? Only the relation will be removed, to remove the record you have to go to the record and press delete",
    "LBL_MASS_DELETE_CONFIRMATION": "Biztos vagy abban, hogy törölni akarod a kiválasztott rekordokat?",
    "LBL_NO": "Nem",
    "LBL_YES": "Igen",
    "JS_NONE_FIELD_MARKED_IN_MASS_EDIT": "No field has been selected for value change ",
    "OVERWRITE_EXISTING_MSG1": "Overwrite the existing address with the selected ",
    "OVERWRITE_EXISTING_MSG2": "cím részletei?",
    "PM": "DU",
    "SHOULD_BE_LESS_THAN_TODAY": "Must occur before today",
    "SINGLE_Accounts": "Fiók",
    "SINGLE_Contacts": "Kapcsolat",
    "JS_CHANGES_WILL_BE_LOST": "Még nem mentette el adatait, a változások elvesznek.",
    "JS_CLOSE": "Bezárás",
    "JS_CONFIRM_MARK_AS_HELD": "Mark the entry in calendar as complete?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Future events cannot be marked as complete",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Please enable product or service module",
    "LBL_SYNC_BUTTON": "Szinkronizál",
    "LBL_SYNCRONIZING": "Szinkronizálás",
    "JS_SELECT_SOME_OPTIONS": "Válasszon ki egy értéket",
    "JS_SELECT_AN_OPTION": "Select an option",
    "JS_MAIL_NOTIFICATION": "Received a new email message",
    "JS_NO_Discount": "No discount",
    "JS_SET_READ_RECORD": "You read all changes performed on this record",
    "JS_CLEAR_HISTORY": "Clear recent history",
    "JS_NAME": "Név",
    "JS_PRIORITY": "Prioritás",
    "JS_PROGRESS": "Progress",
    "JS_ALL_DAY": "Egész nap",
    "JS_APR": "Ápr",
    "JS_APRIL": "Április",
    "JS_AUG": "Aug",
    "JS_AUGUST": "Augusztus",
    "JS_DAY": "Nap",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Napok",
    "JS_PLANNED": "Tervezett",
    "JS_REALISATION": "Realisation",
    "JS_DEC": "Dec",
    "JS_DECEMBER": "December",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "Február",
    "JS_FRIDAY": "Péntek",
    "JS_FRI": "Pé",
    "JS_JAN": "Jan",
    "JS_JANUARY": "Január",
    "JS_JUL": "Júl",
    "JS_JULY": "Július",
    "JS_JUNE": "Június",
    "JS_JUN": "Jún",
    "JS_MARCH": "Március",
    "JS_MAR": "Márc",
    "JS_MAY": "Máj",
    "JS_MAY_SHORT": "May",
    "JS_MONDAY": "Monday",
    "JS_MON": "Mon",
    "JS_MONTH": "Hónap",
    "JS_NOVEMBER": "November",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "October",
    "JS_OCT": "Oct",
    "JS_SAT": "Sat",
    "JS_SATURDAY": "Saturday",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "September",
    "JS_SUNDAY": "Sunday",
    "JS_SUN": "Sun",
    "JS_THURSDAY": "Thursday",
    "JS_THU": "Thu",
    "JS_TODAY": "Today",
    "JS_TOMORROW": "Tomorrow",
    "JS_TUESDAY": "Tuesday",
    "JS_TUE": "Tue",
    "JS_WEDNESDAY": "Wednesday",
    "JS_WED": "Wed",
    "JS_WEEK": "Week",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "Add Event/To Do",
    "JS_MORE": "More",
    "JS_FULL_TEXT": "Teljes szöveg",
    "JS_TO_REALIZE": "For processing",
    "JS_HISTORY": "History",
    "JS_WORK_DAYS": "Work days",
    "JS_ALL": "All",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "No workflow selected",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow started",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow teljesítve",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Unknown error! Please inform the administrator",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Cannot hold future event",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "An incorrect range of dates was entered",
    "JS_STARTED_GENERATING_FILE": "Generating a file",
    "JS_CAN_NOT_REMOVE_COMMENT": "You can't delete comments with answers. Delete all the answers in order to delete the comment.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Biztos benne, hogy törölni akarja ezt a hozzászólást?",
    "JS_SET_TAX_FOR": "Adó beállítása",
    "JS_START_DATE": "Start date",
    "JS_END_DATE": "End date",
    "JS_STATE": "State",
    "JS_SUBJECT": "Tárgy",
    "JS_STATUS": "Státusz",
    "JS_PLL_OVERDUE": "Overdue",
    "JS_PLL_PLANNED": "Planned",
    "JS_PLL_IN_REALIZATION": "To be realized",
    "JS_PLL_POSTPONED": "Postponed",
    "JS_PLL_CANCELLED": "Megszakitva",
    "JS_PLL_COMPLETED": "Teljesítve",
    "JS_PDF_RECALCULATING": "Checking templates",
    "JS_PDF_GENERATING": "PDF generálás folyamatban",
    "JS_YESTERDAY": "Tegnap",
    "JS_YEAR": "Év",
    "JS_OLDER": "Older",
    "JS_SELECTED_ELEMENTS": "Number of selected elements",
    "JS_REMOVED_FROM_FAVORITES": "Removed from favorites",
    "JS_ADDED_TO_FAVORITES": "Added to favorites",
    "JS_LOADING_OF_RECORDS": "Rekord lista betöltése...",
    "JS_SEARCH": "Search:",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_INFO_EMPTY": "Showing 0 to 0 of 0 entries",
    "JS_S_INFO_FILTERED": "(filtered from _MAX_ total entries)",
    "JS_S_FIRST": "Első",
    "JS_S_PREVIOUS": "Utolsó",
    "JS_S_NEXT": "Következő",
    "JS_S_LAST": "Előző",
    "JS_S_SORT_ASCENDING": ": activate to sort column ascending",
    "JS_S_SORT_DESCENDING": ": activate to sort column descending",
    "JS_RELATION": "Vállalat",
    "JS_PROCESS": "Process",
    "JS_SUB_PROCESS": "Subprocess",
    "JS_RELATION_EXTEND": "Kapcsolat",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "You selected __LENGTH__ items. Are you sure you want to save?",
    "JS_WATCHING_TITLE": "Track changes",
    "JS_WATCHING_MESSAGE0": "Are you sure you want to disable tracking changes?",
    "JS_WATCHING_MESSAGE1": "Are you sure you want to enable tracking changes?",
    "JS_FILTER": "Filter",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Can't remove relation",
    "JS_RECORD_INFO": "Record info",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Are you sure you want to remove the filter? All widgets related to this filter in module summary and the homepage will also be removed.",
    "JS_SEARCHING": "Searching...",
    "JS_INPUT_TOO_SHORT": "Enter _LENGTH_ or more characters",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Tömeges szerkesztés sikertelen",
    "JS_GET_PAGINATION_INFO": "Loading the amount of records in progress. Completion time depends on the total number of records.",
    "JS_WIDGET_DELETED": "Widget deleted",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain restricted. Please enter a different one.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Are you sure you want to reset related mails once again?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Biztosan áttekinti a kiválasztott rekordok változásait?",
    "JS_LBL_REVIEW_CHANGES": "A frissítések megjelölése ellenőrzöttként",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "az alap pénznem, és nem tiltható le",
    "JS_MARKED_AS_READ": "Marked as read",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "At least one of the attached files is too large",
    "JS_LAST_7_DAYS": "Elmúlt 7 nap",
    "JS_LAST_30_DAYS": "Elmúlt 30 nap",
    "JS_CURRENT": "Current",
    "JS_CURRENT_MONTH": "Aktuális hónap",
    "JS_LAST_MONTH": "Előző hónap",
    "JS_LAST_3_MONTHS": "Elmúlt 3 hónap",
    "JS_LAST_6_MONTHS": "Elmúlt 6 hónap",
    "JS_NEXT_MONTH": "Következő hónap",
    "JS_NEXT_7_DAYS": "Következő hét",
    "JS_NEXT_3_MONTHS": "Következő 3 hónap",
    "JS_NEXT_6_MONTHS": "Következő 6 hónap",
    "JS_CUSTOM": "Custom date range",
    "JS_CALCULATING_IN_PROGRESS": "Calculating in progress",
    "JS_FRAME_IN_PROGRESS": "Preview is loading...",
    "JS_IGNORE_EMPTY_VALUES": "Ignore empty values",
    "JS_H": "ó",
    "JS_M": "p",
    "JS_S": "mp",
    "JS_H_LONG": "órák",
    "JS_M_LONG": "percek",
    "JS_S_LONG": "másodpercek",
    "JS_APPLY": "Alkamaz",
    "JS_CANCEL": "Mégse",
    "JS_CLEAR": "Törlés",
    "JS_FROM": "Feladó",
    "JS_TO": "Címzett",
    "JS_DELETE": "Törlés",
    "JS_DELETE_FILE_CONFIRMATION": "Biztos, hogy törölni akarja ezt a fájlt?",
    "JS_DELETE_FILE": "Fájl törlése",
    "JS_ZOOM_IN": "Nagyítás",
    "JS_FILE_UPLOAD_ERROR": "Uploading file to server failed",
    "JS_INVALID_FILE_HASH": "Invalid file hash",
    "JS_DOWNLOAD": "Letöltés",
    "JS_INVALID_FILE_TYPE": "Érvénytelen fájltípus",
    "JS_AVAILABLE_FILE_TYPES": "A használható fájl típusok",
    "JS_FILE_LIMIT": "Maximum number of files was exceeded",
    "JS_WAIT_FOR_FILE_UPLOAD": "Wait for files to be uploaded",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_MESSAGE_TOO_LONG": "Message is too long",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Downloaded address data",
    "JS_UNEXPECTED_ERROR": "Unexpected error occurred",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Entered value is too short",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Entered value is too long",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Please select valid domain names.",
    "JS_KB_MAIN_CATEGORIES": "Main categories",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Search current category",
    "JS_KB_RELATED_ARTICLES": "Related articles",
    "JS_KB_RELATED_RECORDS": "Related records",
    "JS_KB_ARTICLES": "Articles",
    "JS_KB_AUTHORED_BY": "Authored by",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Toggle the category menu",
    "JS_KB_CATEGORY": "Category",
    "JS_KB_CATEGORIES": "Categories",
    "JS_KB_ACCOUNTS": "Fiókok",
    "JS_KB_CREATED": "Created",
    "JS_KB_MODIFIED": "Modified",
    "JS_KB_QUICK_CREATE": "Quick create",
    "JS_KB_SEARCH_PLACEHOLDER": "Search...",
    "JS_KB_COMMENTS": "Hozzászólások",
    "JS_MAXIMIZE": "Maximize",
    "JS_MINIMIZE": "Minimize",
    "JS_FULL_TEXT_SEARCH_INFO": "Full text search functionality, results must contain at least one entered word.\n\nAllowed operators:\n'+'  - leading plus sign indicates that the results must contain a word. For example:\n'+access +sftp' Find rows that contain both words.\n'+access sftp' Search rows that contain the word 'access', but rank rows higher if they also contain 'sftp'\n\n'-'  - leading minus sign forces that the word mustn't appear in the results. For example:\n'+ access -sftp'  Find rows that include the word 'access', but don't include the word 'sftp'.\n\n'*' - words match if they begin with a word before the operator*. For example:\n'acce*'  Find rows that include words such as 'acce', 'accept', 'access', etc.\n\n '\"' The results must include the entire phrase exactly the way was typed.",
    "JS_KNOWLEDGEBASE": "Knowledge base",
    "JS_MONTHS_FULL": "Hónapok",
    "JS_DAYS_FULL": "Days",
    "JS_HOURS_FULL": "Órák",
    "JS_MINUTES_FULL": "Percek",
    "JS_SECONDS_FULL": "Másodpercek",
    "JS_DELETE_RECORD_CONFIRMATION": "Are you sure you want to delete this record?",
    "JS_CHAT_SUM_UNREAD": "Db olvasatlan üzenet",
    "JS_CHAT_ROOM_CRM": "Adat szobák",
    "JS_CHAT_ROOM_GROUP": "Csoport szobák",
    "JS_CHAT_ROOM_GLOBAL": "Globál szobák",
    "JS_CHAT_ROOM_PRIVATE": "Privát szobák",
    "JS_CHAT_ROOM_USER": "Felhasználói szobák",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Adathoz kapcsolódó Chat szobák.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Csoport-Chat.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Minden felhasználható által látható Cht szobák.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Csak a Chat szoba létrehozója által kijeölt felhasználók láthatják. A többi felhasználó elhagyja a szobát.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Chat szobákat egyes felhasználók",
    "JS_CHAT_ADD_ROOM_CRM": "Pin-rekord szoba",
    "JS_CHAT_ADD_ROOM_GROUP": "Pin-csoport szoba",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Pin globális szoba",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Pin privát szoba",
    "JS_CHAT_ADD_ROOM_USER": "Pin felhasználó szoba",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Privát szoba hozzáadása",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Felhasználók hozzáadása az új szoba",
    "JS_CHAT_ROOM_NOT_ALLOWED": "A Chat szoba nem engedélyezett. Az alapértelmezett Chat-re irányítunk.",
    "JS_CHAT_MESSAGE": "Enter your message here. Press SHIFT + ENTER to add a new line.",
    "JS_CHAT_PARTICIPANTS": "Participants",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "A Chat résztvevőinek listája",
    "JS_CHAT_ADD_PARTICIPANT": "Felhasználó meghívása",
    "JS_CHAT_SEARCH_MESSAGES": "Search messages...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filter participants...",
    "JS_CHAT_FILTER_ROOMS": "Filter rooms...",
    "JS_CHAT_FILTER_USERS": "Felhasználók szűrő...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Create chat room",
    "JS_CHAT_EARLIER": "Earlier",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Current chat messages",
    "JS_CHAT_HISTORY": "Chat history",
    "JS_CHAT_HISTORY_DESC": "History of your messages",
    "JS_CHAT_UNREAD": "Unread",
    "JS_CHAT_UNREAD_DESC": "Unread messages",
    "JS_CHAT_NO_MESSAGES": "No messages",
    "JS_CHAT_SOUND_ON": "Sound on",
    "JS_CHAT_SOUND_OFF": "Sound off",
    "JS_CHAT_NOTIFICATION": "It enables/disables chat notifications",
    "JS_CHAT_ENTER": "It enables/disables sending messages after pressing ENTER",
    "JS_CHAT_DETAIL_VIEW": "Detail view",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat inaktív, ha kapcsolódsz egy másik felhasználóhz.",
    "JS_CHAT_NEW_MESSAGE": "New message",
    "JS_CHAT_PARTICIPANTS_MENU": "Toggle participants menu",
    "JS_CHAT_SHOW_ROOMS": "Mutasd meg szobák",
    "JS_CHAT_HIDE_ROOMS": "Elrejteni szobák",
    "JS_CHAT_PIN": "Pin room",
    "JS_CHAT_UNPIN": "Unpin room",
    "JS_CHAT_TAG_RECORD": "Tag record",
    "JS_CHAT_TAG_USER": "Felhasználó megjelölése",
    "JS_CHAT_ROOMS_MENU": "Toggle rooms menu",
    "JS_CHAT_PICK_EMOJI": "Pick your emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Add favorite room from module",
    "JS_CHAT_ROOM_ADDED": "Sikeresen hozzáadva",
    "JS_CHAT_ROOM_EXISTS": "Ez a név már létezik.",
    "JS_CHAT_ROOM_NAME_EMPTY": "A név nem maradhat üres",
    "JS_CHAT_PARTICIPANT_ADDED": "A felhasználó meghívása megtörtént.",
    "JS_CHAT_PARTICIPANT_REMOVED": "A felhasználó ellett távolítva ebből a chat-szobából",
    "JS_CHAT_PARTICIPANT_EXISTS": "A felhasználó már tagja a chat-szobának",
    "JS_CHAT_PARTICIPANT_INVITED": "A felhasználó már meghívásra került",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "A felhasználónév nem maradhat üres",
    "JS_CHAT_PARTICIPANT_UNPIN": "A felhasználó kivétele a szobából",
    "JS_CHAT_PARTICIPANT_ADMIN": "Admin felhasználó",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Search records of the selected module",
    "JS_CHAT_HIDE_ADD_PANEL": "A \"hozzádaás\" panel elrejtése",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Az archivált chat üzeneteit csak a csevegési előzményekben lévő felhasználók láthatják. Biztos, hogy archiválni akarod ezt a chat szobát: \"${roomToArchive}\"?",
    "JS_CHAT_ROOM_ARCHIVE": "Archív szoba",
    "JS_CHAT_ROOM_ADD_CURRENT": "Aktuális rekord hozzáadása a chat-rekord szobához",
    "JS_CHAT_ROOM_NO_SELECTED": "Válassz chat-szobát a szobalistából",
    "JS_ADD": "Add",
    "JS_ARCHIVE": "Archive",
    "JS_EMOJI_NOTFOUND": "No Emoji Found",
    "JS_EMOJI_SEARCHRESULT": "Search Results",
    "JS_EMOJI_RECENT": "recent",
    "JS_EMOJI_PEOPLE": "people",
    "JS_EMOJI_NATURE": "nature",
    "JS_EMOJI_FOODS": "foods",
    "JS_EMOJI_ACTIVITY": "activity",
    "JS_EMOJI_PLACES": "places",
    "JS_EMOJI_OBJECTS": "objects",
    "JS_EMOJI_SYMBOLS": "symbols",
    "JS_EMOJI_FLAGS": "flags",
    "JS_EMOJI_CUSTOM": "custom",
    "JS_EMOJI_SEARCH": "Keresés…",
    "JS_CANT_CLOSE_NEW_RECROD": "You cannot close a new ticket",
    "JS_MEETING_URL_CHANGED": "Találkozó URL megváltozott",
    "JS_ENTER_A_REASON": "Enter a reason",
    "JS_LACK_INFORMATION_ABOUT_RECORD": "There is no information about the record to be changed",
    "JS_PWD_RIDICULOUS": "Ridiculous",
    "JS_PWD_VERY_WEAK": "Very weak",
    "JS_PWD_WEAK": "Weak",
    "JS_PWD_MEDIUM": "Közepes",
    "JS_PWD_STRONG": "Strong",
    "JS_PWD_VERY_STRONG": "Very strong",
    "JS_PREV": "Previous",
    "JS_NEXT": "Next",
    "JS_CALENDAR_LIST": "Schedule"
  }
}
