{
  "php": {
    "Password": "Password Setup",
    "LBL_PASSWORD_DESCRIPTION": "Set complexities of the password for users of the software",
    "LBL_Password_Header": "Parameters determining the complexity of the password",
    "Minimum password length": "Minimum password length",
    "Maximum password length": "Maximum password length",
    "Uppercase letters from A to Z": "Uppercase letters from A to Z",
    "Lowercase letters a to z": "Lowercase letters a to z",
    "Password should contain numbers": "Password should contain numbers",
    "Password should contain special characters": "Password should contain special characters",
    "LBL_ERROR": "Error saving file",
    "LBL_SAVE_OK": "Data was saved",
    "characters": "characters",
    "LBL_PASSWORD_COMPLEXITY": "Password complexity",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Specify how complex user passwords should be. The system will force creating secure passwords and in line with your guidelines.",
    "LBL_PASSWORD_PWNED_INFO": "In order to increase security, you can enable the verification of passwords in the stolen passwords database. If a password is found, the system will not allow this password to be used.",
    "LBL_PASSWORD_PWNED_ALERT": "Here you can find all available integrations with password database servers that you can use. In order to add a new server you have to create an integration file to communicate with the password database server.",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwords database providers",
    "LBL_PROVIDER_URL": "Provider URL",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_CHECK_PWNED_PASSWORD": "The password cannot be in the stolen passwords database",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears %s times in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Force password change every",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - no limitation,\n365 - year,\n30 - month.\nAfter this period, each time a user logs in, the system will display a message to change the password. This message can be skipped.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Maximum time for changing password (days)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "After this period, the user will be forced to change the password after they log in. They will not be able to use the CRM until they set a new password according to the password requirements.",
    "LBL_METHOD": "Encryption method",
    "LBL_ENCRYPTION_CONFIG": "Encryption configuration",
    "LBL_ENCRYPTION_VECTOR": "Initialization vector",
    "LBL_ENCRYPTION_KEY": "Encryption key",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Password encryption is not active",
    "LBL_REGISTER_ENCRYPTION": "Encryption test successful. The encryption mechanism will be activated the next time Cron is triggered.\nEncryption time depends on the amount of passwords in the database.",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"System batch methods\" is not active. This cron is required for the password encryption mechanism to work properly.",
    "LBL_ENCRYPTION_RUN": "Password encryption in progress",
    "LBL_ENCRYPTION_WAITING": "Password encryption waiting to start",
    "LBL_PASSWORD_SETTING_WARNING": "Users with passwords older than those specified in the scope may lose the ability to log in. It is highly recommended to reset passwords before making modifications",
    "LBL_ENCRYPT_DESCRIPTION": "The encryption mechanism in the system is used to encrypt sensitive data in the database. In order to enable encryption you have to define the method of encryption and enter an encryption key. For some of the encryption methods entering a vector is required. The encryption key is saved in the following file: \\config\\SecurityKeys.php, and the vector can be found in the database. These parameters are required to decrypt the data.To decrypt all passwords, select 'None' in the 'Encryption method'",
    "LBL_ENCRYPT_MODULES_DESC": "The encryption mechanism in the system is used to encrypt sensitive data in the database. In order to enable encryption you have to define the method of encryption and enter an encryption key. For some of the encryption methods entering a vector is required. To decrypt all passwords, select 'None' in the 'Encryption method'",
    "LBL_ENCRYPT_MODULE_EMPTY": "No encryption modules",
    "LBL_MODULE": "Module",
    "LBL_RECOMENDED_METHODS": "Recommended encryption methods",
    "LBL_OTHER_METHODS": "Other encryption methods",
    "LBL_PASSWORD_CHANGE_RULES": "Password change rules",
    "LBL_TIME_TO_CHECK_PWNED": "How often to check during login if the password is in the stolen passwords database (days)",
    "LBL_NO_REGISTER_ENCRYPTION": "Encryption using this method is not supported by the system",
    "LBL_PASSWORD_LENGTH_IS": "Vector length must be %s characters",
    "LBL_DISABLE_ENCRYPTION": "The encryption mechanism will be disabled the next time the cron is triggered",
    "LBL_SETTINGS_ENCRYPTION": "Settings",
    "LBL_MODULES_ENCRYPTION": "Modules"
  }
}
