{
  "php": {
    "Allows you to Configure Cron Task": "Allows you to configure Cron task",
    "Configuration Editor": "Configuration editor",
    "EmailTemplate": "Email template",
    "EMAILTEMPLATES": "Email templates",
    "LBL_ACCESS_MANAGEMENT": "Access management",
    "LBL_ACTIVE": "Active",
    "LBL_ADD_MENU_ITEM": "Add menu item",
    "LBL_ADD_MOVE_MENU_ITEMS": "Add/Move menu items",
    "LBL_ADD_NEW_TAX": "Add new tax",
    "LBL_ADD_OR_DELETE_USERS": "Add/Delete Users",
    "LBL_ADD_USER": "Add User",
    "LBL_AVAILABLE_WORKLIST_LIST": "Available Workflows",
    "LBL_COMPANY": "Company",
    "LBL_COMPANY_DESCRIPTION": "Specify business address of company",
    "LBL_COMPANY_DETAILS": "Company details",
    "LBL_COMPANY_INFORMATION": "Company information",
    "LBL_COMPANY_LOGO": "Company logo",
    "LBL_CONFIG_DESCRIPTION": "Edit system configuration details",
    "LBL_MAIN_CONFIG": "Main configuration",
    "LBL_CREATING_NEW": "Creating new",
    "LBL_CURRENCY_DESCRIPTION": "Manage international currencies and exchange rates",
    "LBL_CURRENCY_SETTINGS": "Currencies",
    "LBL_DELETE_RECORD": "Delete",
    "LBL_DESCRIPTION": "Description",
    "LBL_DESCRIPTION_VALUE_LIST": "Description that contains information about the status value in the preview header with the \"progress line\" option.",
    "LBL_DESCRIPTION_PREFIXES": "Sets record numbering prefix assigned to given value after pre-adjusting prefixes for the record in system configuration.",
    "LBL_DISABLED": "Disabled",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "To edit company details, please click on Settings icon > Add/Delete Users > Company ",
    "LBL_EDITING": "Editing",
    "LBL_EDIT_RECORD": "Edit",
    "LBL_EDIT_TAX": "Edit Tax",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Manage templates for Email module",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Enter announcement here",
    "LBL_ENTER_TAX_NAME": "Enter tax name",
    "LBL_ENTER_TAX_VALUE": "Enter tax value",
    "LBL_EXTENSIONS": "Extensions",
    "LBL_EXTENSIONS_PLACE": "Extensions",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Add custom equations to custom fields",
    "LBL_FIELDFORMULAS": "Field formulas",
    "LBL_FIELDS_INFO_IS_EMPTY": "Field information is empty",
    "LBL_GROUP_DESCRIPTION": "Manage different types of teams based on roles, users, and profiles",
    "LBL_IMAGE_CORRUPTED": "Virus detected or uploaded image is corrupted",
    "LBL_INACTIVE": "Inactive",
    "LBL_INTEGRATION": "Integration",
    "LBL_INVALID_EMAILID": "Invalid Email",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "ไม่พบอีเมล",
    "LBL_INVALID_IMAGE": "Invalid image",
    "LBL_INVALID_MODULE": "Invalid module",
    "LBL_INVALID_NUMBER": "Invalid number",
    "LBL_INVALID_SUPPORT_NAME": "Invalid name",
    "LBL_LAST_SCAN_AT": "Last scanned at ",
    "LBL_LAST_SCAN_TIMED_OUT": "Last scan timed out",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Designing and modifying the layout in each of the modules",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Create and edit workflows",
    "LBL_LIST_WORKFLOWS": "Workflows",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Login history details",
    "LBL_LOGIN_HISTORY_DETAILS": "Users – Login",
    "LBL_MAIL_MERGE_DESCRIPTION": "Manage templates for mail merging",
    "LBL_MAIL_MERGE": "Mail merge",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configure email inbox for scanning and record attachment",
    "LBL_MAIL_SCANNER": "Mail converter",
    "LBL_MENU_DESC": "Customize Menu sequence",
    "LBL_MENU_EDITOR": "Menu editor",
    "LBL_MENU_EDITOR_MESSAGE": "The actual number of menu items displayed will depend on the screen size and might be less than selected items.",
    "LBL_MODTRACKER_DESCRIPTION": "Select modules for tracking",
    "LBL_MODULE_MANAGER": "Module management",
    "LBL_MODULES": "Modules",
    "LBL_NOTIFICATIONS": "Notifications",
    "LBL_SYSTEM_TOOLS": "System tools",
    "LBL_PASSWORD": "Password",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Setup dependency between Picklist values in each module",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Fields – Picklists/Relations",
    "LBL_PICKLIST_DESCRIPTION": "Customize Picklist values in each module",
    "LBL_PICKLIST_EDITOR": "Fields – Picklists",
    "LBL_PIN": "pin",
    "LBL_PRODUCT_SERVICE_TAXES": "Product & Service taxes",
    "LBL_PROFILE_DESCRIPTION": "Manage user-specific modules access to different Roles",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "In order for the store to function properly and purchased products / packages, the CRON mechanism must be active. Information about payments and adding functionality is done by CRON, so it is important that it works properly. <br> Prices in the store depend on the size of your company, depending on the number of users, we determine the size of the company and the price for the product.",
    "LBL_PROFILES": "Profiles",
    "LBL_RESET_TO_DEFAULT": "Reset to default",
    "LBL_ROLE_DESCRIPTION": "Set up hierarchy of roles and assign to the users",
    "LBL_ROLES": "Roles",
    "LBL_RUNNING": "Running",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Search settings",
    "LBL_SELECT_DATE": "Select dates",
    "LBL_SETTINGS_ICON": "Settings icon",
    "LBL_SETTINGS_SHORTCUTS": "Settings shortcuts",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Manage module sharing rules & custom sharing rules",
    "LBL_SHARING_ACCESS": "Module access",
    "LBL_SHORT_SECONDS": "sec",
    "LBL_START_SEQUENCE": "Start sequence",
    "LBL_START_SEQUENCE_INFO": "A subsequent number (beginning of the sequence) in the record (without prefix/postfix) that will be added as next. If for some reason you want to skip a few numbers (so that newly added records will have a higher number than the current one) or change the numbering settings and start the numbering from the beginning, enter a new beginning of the sequence and the system will add subsequent numbers for each new record.",
    "LBL_STATUS": "Status",
    "LBL_STUDIO": "Standard modules",
    "LBL_ADVANCED_MODULES": "Advanced modules",
    "LBL_HELP": "Help",
    "LBL_PREMIUM_ZONE": "Premium zone",
    "LBL_PARTNER_ZONE": "Partner zone",
    "LBL_SYSTEM_MONITORING": "System monitoring",
    "LBL_SHOP_MARKETPLACE": "Marketplace",
    "LBL_SHOP_RENEW": "Renew",
    "LBL_SETTINGS_SHORT_CUT": "My shortcuts",
    "LBL_CALENDAR_LABELS_COLORS": "Colors and calendar",
    "LBL_SEARCH_AND_FILTERS": "Labels, searching and filtering",
    "LBL_SUBJECT": "Subject",
    "LBL_SUCCESSFULLY_UPDATED": "Successfully updated",
    "LBL_SUMMARY": "Summary",
    "LBL_TAX_CALCULATIONS": "Tax calculations",
    "LBL_TAX_DESC": "Manage different types of tax rates for taxes, such as Sales tax, VAT etc.,",
    "LBL_TAX_DESCRIPTION": "Manage taxes and the corresponding tax rates",
    "LBL_TAX_NAME_EXIST": "Tax name already exists",
    "LBL_TAX_NAME": "Tax name",
    "LBL_TAX_SETTINGS": "Tax calculations",
    "LBL_TAX_STATUS_DESC": "Enable checkbox to make tax active",
    "LBL_TAX_VALUE": "Tax value",
    "LBL_TEMPLATE_NAME": "Template name",
    "LBL_TIME_TAKEN": " time taken",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "To add a new User, please click on ",
    "LBL_UNPIN": "Unpin",
    "LBL_UPDATE": "Update",
    "LBL_UPDATE_LOGO": "Update logo",
    "LBL_USE_PREFIX": "Use prefix",
    "LBL_USER_DESCRIPTION": "Manage users who can access YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "User IP address",
    "LBL_USER_MANAGEMENT": "Permissions",
    "LBL_USER_NAME": "User name",
    "LBL_USE_RTE": "Use RTE",
    "LBL_WORKFLOW_LIST": "Workflow list",
    "LoginHistory": "User login history",
    "ModTracker": "Mod tracker",
    "Scheduler": "CRON",
    "Settings": "Settings",
    "USERGROUPLIST": "Groups",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Manage module behavior inside YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Modules – Installation",
    "LBL_LOGS_MANAGEMENT": "Logs",
    "LBL_SECURITY_MANAGEMENT": "Security",
    "LBL_MAIL_TOOLS": "Mail tools",
    "LBL_PASSWORD_CONF": "Passwords - Configuration",
    "LBL_2FA_CONF": "Multi-factor authentication",
    "LBL_SOCIAL_MEDIA": "Social media",
    "LBL_SOCIAL_MEDIA_DESC": "Social media integration",
    "LBL_PASSWORD_DESCRIPTION": "Set complexities of the password for users of the software",
    "LBL_ARRANGE_RELATED_TABS": "Arrange related tabs",
    "LBL_About_YetiForce": "About application",
    "LangManagement": "Language editor",
    "Mail Scanner": "Mail Scanner",
    "Mail View": "Emails",
    "GlobalPermission": "Global permission",
    "Search Setup": "Labels and searching",
    "LBL_EXTENDED_MODULES": "Extended modules",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Integration with PBX allows to make calls directly from the CRM system",
    "CustomView": "Custom views",
    "Widgets": "Module summary widgets",
    "LBL_ADDING_ERROR": "Error while adding field",
    "LBL_ADDED_COMPANY_FIELD": "Added field",
    "LBL_FIELD_NOT_VALID": "Field must contain letters only",
    "LBL_QUICK_CREATE_EDITOR": "Quick Create editor",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Module allowing to change the layout of fields within quickcreate window",
    "LBL_API_ADDRESS": "Address Search",
    "LBL_API_ADDRESS_DESCRIPTION": "Module allowing to search/ autocomplete address during creating/editing data within the system.",
    "LBL_ACTIVITY_TYPES": "Activity types",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Management of activity types.",
    "LBL_WIDGETS_DESCRIPTION": "Module managing widgets in summary.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "This panel allows for setting labels for uitype 10 fields and for search mechanisms. These mechanisms work independently – you can see many columns in a field while searching, but when you select a record, a name from a label will be loaded.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "This tool helps to modify and manage language translations within the system.",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Manage widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Module colors",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Manage module colors",
    "LBL_TREES_MANAGER": "Manage templates of trees",
    "LBL_TREES_MANAGER_DESCRIPTION": "Manage lists of trees",
    "LBL_MODTRACKER_SETTINGS": "Change history",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Manage change history in modules",
    "LBL_PUBLIC_HOLIDAY": "Public holiday",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Manage public holidays",
    "LBL_CALENDAR_CONFIG": "Calendar configuration",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Manage calendar config",
    "LBL_CONVERSION_TO_ACCOUNT": "Convert to Account",
    "LBL_DAV_KEYS": "DAV keys",
    "LBL_DAV_KEYS_DESCRIPTION": "Create and manage DAV keys",
    "LBL_MAIL_GENERAL_CONFIGURATION": "General configuration",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "General configuration of the email module",
    "LBL_SUPPORT_PROCESSES": "Support processes",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Manage support processes",
    "LBL_REALIZATION_PROCESSES": "Realization",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Manage realization processes",
    "LBL_FINANCIAL_PROCESSES": "Finances",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Manage financial processes",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Manage marketing processes",
    "LBL_COLORS": "Colors",
    "LBL_COLORS_DESCRIPTION": "Manage colors",
    "LBL_MENU_BUILDER": "Menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Manage menu builder",
    "LBL_AUTHORIZATION": "Authorization",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Create backup of files",
    "LBL_SCHEDULER_DESCRIPTION": "Manage scheduler",
    "LBL_OSSMAIL_DESCRIPTION": "Manage mail client",
    "Mail Logs": "Mail – Download history",
    "LBL_LOGS": "Logs",
    "LBL_AUTOMATION": "Automation",
    "LBL_TIMECONTROL_PROCESSES": "Time control processes",
    "LBL_MENU_DASHBOARD": "Dashboard",
    "Board of Management": "Board of Management",
    "Sales Department": "Sales Department",
    "Logistics Department": "Logistics Department",
    "Project Management Department": "Project Management Department",
    "Help Desk Department": "Help Desk Department",
    "Human Resources Department": "Human Resources Department",
    "Secretary's Office": "Secretary's Office",
    "Organization": "Account",
    "Financial Department": "Financial Department",
    "Production Department": "Production Department",
    "Marketing Department": "Marketing Department",
    "Time control": "Time control",
    "Credits": "Contributors",
    "LBL_VIEW_CREDITS": "Contributors",
    "LBL_PROCESSES": "Processes",
    "LBL_SALES_PROCESSES": "Sales processes",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Manage sales processes",
    "LBL_SAVE_CONFIG": "Changes have been saved",
    "LBL_VIEW_LICENSE": "License",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Configuration editor",
    "LBL_VIEW_CONFIGEDITOREDIT": "Configuration editor",
    "LBL_VIEW_TAXINDEX": "Tax calculations",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Announcements",
    "LBL_VIEW_SWITCHUSERS": "Switch users",
    "LBL_CUSTOM_VARIABLES": "Select variable",
    "LBL_DONATE_US": "Donate to YetiForce",
    "LBL_SELECT_ICON": "Select icon",
    "LBL_ICON_NAME": "Icon name",
    "LBL_ICON_EXAMPLE": "Icon example",
    "RecordAllocation": "Record allocation",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY_FEATURES_DOWNLOAD": "Could not find required %s library. Some features were disabled. Go to %s to download.",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library.",
    "ERR_NO_REQUIRED_LIBRARY_DESC": "The %s library is required for the integration to work.",
    "LBL_SYSTEM_WARNINGS": "System warnings",
    "LBL_WARNINGS_FOLDERS": "Warning category",
    "LBL_WARNINGS_TITLE": "Title",
    "LBL_WARNINGS_FOLDER": "Category",
    "LBL_WARNINGS_PRIORITY": "Priority",
    "LBL_WARNINGS_STATUS": "Status",
    "LBL_WARNINGS_INCORRECT": "Incorrect",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Omitted",
    "LBL_WARNINGS_SWITCH": "Filter warnings",
    "LBL_LABEL": "Label",
    "LBL_FIELD": "Value",
    "LBL_HEADER_DETAILS": "Edit header",
    "LBL_HEADER_CONTENT": "Header",
    "LBL_SET_VALUE": "Set value",
    "LBL_RAW_TEXT": "Plain text",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXPRESSION": "Expression",
    "LBL_ANNUAL_REVENUE": "Annual revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Field",
    "mailLogo": "Company logo visible in the system",
    "loginLogo": "Company logo visible in the login panel",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Company logo visible in the system",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Company logo visible in the login panel",
    "LBL_ADD_CUSTOM_FIELD": "Add field",
    "LBL_HEIGHT_LOGO": "Logo height",
    "LBL_SECURITY": "Security",
    "LBL_LOG_ACCESS_TO_RECORD": "No access to records",
    "LBL_LOG_ACCESS_FOR_ADMIN": "No access to administration",
    "LBL_LOG_ACCESS_FOR_API": "No access to API",
    "LBL_LOG_ACCESS_FOR_USER": "No access to the system",
    "PLU_USERS_0": "User",
    "PLU_USERS_1": "Users",
    "PLU_USERS_2": "Users",
    "PLU_SYSTEM_WARNINGS_0": "System warning",
    "PLU_SYSTEM_WARNINGS_1": "System warnings",
    "PLU_SYSTEM_WARNINGS_2": "System warnings",
    "PLU_WORKFLOWS_ACTIVE_0": "Workflow",
    "PLU_WORKFLOWS_ACTIVE_1": "Workflows",
    "PLU_WORKFLOWS_ACTIVE_2": "Workflows",
    "PLU_MODULES_0": "Module",
    "PLU_MODULES_1": "Modules",
    "PLU_MODULES_2": "Modules",
    "PLU_SECURITY_0": "Security error",
    "PLU_SECURITY_1": "Security errors",
    "PLU_SECURITY_2": "Security errors",
    "LBL_ENCRYPTION": "Encryption",
    "LBL_YETIFORCE_SHOP": "Store",
    "LBL_YETIFORCE_ISSUES": "Free support",
    "LBL_YETIFORCE_DOCUMENTATION": "YetiForce Documentation",
    "LBL_YETIFORCE_ASSISTANCE": "Paid support",
    "LBL_PICKLIST_VARIABLES": "Picklist variables",
    "LBL_PICKLIST_VARIABLES_INFO": "Using this variable will result in separate numbering for each picklist value, and a short value will replace the variable.",
    "LBL_BUSINESS_HOURS": "Business hours",
    "LBL_SEARCH_PLACEHOLDER": "Search...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Picklist sequence settings",
    "LBL_PREFIX": "Prefix",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "The %s functionality hasn't been activated yet or changes in the configuration have been performed and the functionality does not work properly.\nThe functionality must be reactivated in order to work properly.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "ความสามารถนี้จะมีหลังจากลงทะเบียน",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "ไม่ได้ลงทะเบียนระบบ กรุณาลงทะเบียน YetiForce CRM เพื่อจะได้ใช้งานระบบ",
    "LBL_REQUIRES_INTERVENTION": "Requires intervention",
    "LBL_ACTIVATE_FUNCTIONALITY": "Activate",
    "LBL_ONLY_TO_FIRST_LIST": "แค่รายการแรกในรายการ",
    "LBL_SAVE_AND_VERIFY": "Save and verify"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Authorization successful",
    "JS_ADDED_ISSUE_COMPLETE": "New issue added successfully",
    "JS_ERROR_KEY": "Authorization error. Check if all keys are valid.",
    "JS_ANNOUNCEMENT_SAVED": "Announcement saved",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Are you sure that you want to change the server details to the default server values",
    "JS_EDIT": "Edit",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Group deleted successfully",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Please enter value in the range 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Please select atleast one member for a group",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Sequence number should be greater than or equal to",
    "JS_TAX_DISABLED": "Tax disabled",
    "JS_TAX_ENABLED": "Tax enabled",
    "JS_TAX_SAVED_SUCCESSFULLY": "Tax saved successfully",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "You can upload maximum size of 1MB only",
    "LBL_NO_LOGO_SELECTED": "No logo selected",
    "LBL_WRONG_IMAGE_TYPE": "not supported Image type",
    "JS_COLUMN_ADDED": "Field added",
    "JS_COLUMN_EXIST": "Error while adding field",
    "JS_NOTIFY_COPY_TEXT": "Copied variable to clipboard"
  }
}
