{
  "php": {
    "Activity Type": "Activity Type",
    "Call": "Oproep",
    "Completed": "Voltooid",
    "Deferred": "Uitgesteld",
    "first": "Eerste",
    "ICAL_FORMAT": "iCal formaat",
    "last": "Laatste",
    "LBL_ACTIVITY_TYPES": "Activiteitstypen",
    "LBL_ADD_CALENDAR_VIEW": "Kalenderweergave toevoegen",
    "LBL_ADDED_CALENDARS": "Toegevoegde kalenders",
    "LBL_ADD_EVENT": "Evenement Toevoegen",
    "LBL_ADD_TASK": "Toevoegen taak",
    "LBL_CALENDAR_SETTINGS": "Kalender instellingen",
    "LBL_CALENDAR_SHARING": "Kalender delen",
    "LBL_CALENDAR_VIEW": "Calendar View",
    "LBL_CALENDAR_LIST": "Lijst met records (van kalender)",
    "LBL_CALL": "Oproep",
    "LBL_CHANGE_OWNER": "Wijzig eigenaar",
    "LBL_CONTACTS_BIRTH_DAY": "Geboortedatum",
    "LBL_PARTICIPANTS_EMAIL": "E-mailadres deelnemer",
    "LBL_PARTICIPANTS_NAME": "Naam van de deelnemer",
    "LBL_ADD_PARTICIPANT": "Nodig een deelnemer uit buiten CRM",
    "LBL_DAY0": "zondag",
    "LBL_DAY1": "maandag",
    "LBL_DAY2": "dinsdag",
    "LBL_DAY3": "woensdag",
    "LBL_DAY4": "donderdag",
    "LBL_DAY5": "vrijdag",
    "LBL_DAY6": "zaterdag",
    "LBL_DAY_OF_THE_MONTH": "dag van de maand",
    "LBL_DEFAULT_EVENT_DURATION": "Standaard Event duur",
    "LBL_DEFAULT_STATUS_TYPE": "Standaardstatus en type",
    "LBL_DELETE_CALENDAR": "Kalender verwijderen",
    "LBL_EDIT_COLOR": "Kleur bewerken",
    "LBL_EDITING_CALENDAR_VIEW": "Agendaweergave bewerken",
    "LBL_EVENT": "Gebeurtenis",
    "LBL_EVENT_INFORMATION": "Event Details",
    "LBL_EVENT_OR_TASK": "Afspraak / Te doen",
    "LBL_EVENTS": "Gebeurtenissen",
    "LBL_FINISH": "Beëindig",
    "LBL_IMPORT_RECORDS": "Importeer records",
    "LBL_LAST_IMPORT_UNDONE": "Uw laatste import is niet voltooid",
    "LBL_MINUTES": "minuten",
    "LBL_ON": "op",
    "LBL_OTHER_EVENTS": "Andere evenementen",
    "LBL_RESULT": "Resultaat",
    "LBL_SELECT_ACTIVITY_TYPE": "Selecteer activiteitstype",
    "LBL_SELECT_CALENDAR_COLOR": "Selecteer kalenderkleur",
    "LBL_SELECT_USERS": "Selecteer gebruikers",
    "LBL_SHARED_CALENDAR": "Gedeelde kalender",
    "LBL_STATUS": "Status",
    "Status": "State",
    "LBL_TASK_INFORMATION": "Details",
    "LBL_TASKS": "Taken",
    "LBL_TASK": "Taken",
    "LBL_TODOS": "Taken",
    "LBL_TOTAL_EVENTS_IMPORTED": "Aantal evenementen succesvol geïmporteerd",
    "LBL_TOTAL_EVENTS_SKIPPED": "Aantal gebeurtenissen overgeslagen omdat ze een of meer vereiste velden misten ",
    "LBL_TOTAL_TASKS_IMPORTED": "Aantal taken succesvol geïmporteerd ",
    "LBL_TOTAL_TASKS_SKIPPED": "Aantal taken overgeslagen omdat er één of meer verplichte velden ontbreken ",
    "LBL_TYPE": "Type",
    "LBL_UNDO_LAST_IMPORT": "Laatste import ongedaan maken",
    "Location": "Locatie",
    "Medium": "Gemiddeld",
    "Meeting": "Vergadering",
    "Not Started": "Niet gestart",
    "Pending Input": "Openstaande invoer",
    "Cancelled": "Geannuleerd",
    "Held": "Gehouden",
    "Not Held": "Not Held",
    "Send Notification": "Send Notification",
    "SINGLE_Calendar": "Taken",
    "SINGLE_Events": "Gebeurtenis",
    "Start Date & Time": "Start Date & Time",
    "End Date & Time": "End Date & Time",
    "Start Date &amp; Time": "Start Date & Time",
    "End Date &amp; Time": "End Date & Time",
    "End Date": "Enddatum",
    "Subject": "Onderwerp",
    "Tasks": "Taken",
    "Task": "Taken",
    "All day": "Hele dag",
    "Sunday": "zondag",
    "Monday": "maandag",
    "Tuesday": "dinsdag",
    "Wednesday": "woensdag",
    "Thursday": "donderdag",
    "Friday": "vrijdag",
    "Saturday": "zaterdag",
    "LBL_STATE": "Toon als",
    "PLL_OPAQUE": "Bezet",
    "PLL_TRANSPARENT": "Vrij",
    "Private": "Privé",
    "Selected Users": "Geselecteerde gebruikers",
    "Send Reminder": "Send Email Reminder Before",
    "Time Start": "Begintijd",
    "End Time": "End Time",
    "Start Time": "Starttijd",
    "Recurrence": "Repeat",
    "Visibility": "Zichtbaarheid",
    "Duration": "Duur",
    "Duration Minutes": "Duration Minutes",
    "No Time": "No Time",
    "LBL_NO_DESCRIPTION": "Geen beschrijving",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Verkeerd ICS-bestand",
    "LBL_IMPORT_ICS_SUCCESS": "Item toegevoegd aan de Agenda",
    "LBL_SHITF_TASK_SHOW": "Toon of verberg activiteitstype: taak",
    "LBL_SHITF_MEETING_SHOW": "Toon of verberg activiteitstype: vergadering",
    "LBL_SHITF_CALL_SHOW": "Toon of verberg activiteitstype: gebruiker",
    "LBL_SHIFT_USER_SHOW": "Toon of verberg gebruiker",
    "Activity Type_BLOCK_SHIFT": "Toon of verberg activiteit bloktype",
    "LBL_USERS_BLOCK_SHIFT": "Toon of verberg activiteit bloktype",
    "LBL_GROUPS_BLOCK_SHIFT": "Groeps-bloktype weergeven of verbergen",
    "LBL_SHIFT_BLOCK": "Toon of verberg blok",
    "LBL_ON_SWITCH": "Aan",
    "LBL_OFF_SWITCH": "Uit",
    "LBL_FOLLOWUP": "Gerelateerde gebeurtenis",
    "PLL_PLANNED": "Gepland",
    "PLL_IN_REALIZATION": "In behandeling",
    "PLL_OVERDUE": "Vervallen",
    "PLL_POSTPONED": "Uitgesteld",
    "PLL_CANCELLED": "Geannuleerd",
    "PLL_COMPLETED": "Voltooid",
    "LBL_NO_AVAILABLE_ACTIONS": "Geen beschikbare acties",
    "LBL_RELATED_TO": "Related To",
    "LBL_RECURRENCE_INFORMATION": "Recurrence Details",
    "LBL_CALENDAR_FILTERS": "Filters",
    "LBL_FILTER": "Filters",
    "LBL_MEET": "VERGADERING",
    "LBL_PHONE": "TELEFOON",
    "LBL_EDIT_EVENT": "Bewerk afspraak",
    "LBL_USER_NAME": "Gebruikersnaam",
    "LBL_AUTO_FILL_DESCRIPTION": "Door op deze knop te klikken vul je de startdatum in op basis van de eerste beschikbare datum voor de huidige gebruiker.",
    "LBL_CACHE_SELECTED_FILTERS": "Standaard weergave in kalender gewijzigd. Klik op \"Wis weergave\" om deze te wissen.",
    "LBL_CACHE_CLEAR": "Weergave wissen",
    "LBL_PROCESS": "Verwerk",
    "LBL_SAVE_AND_CLOSE": "Opslaan & sluiten",
    "LBL_SHOW_LOCATION": "Toon locatie",
    "FL_RECURRENCE": "Herhaling",
    "FL_REAPEAT": "Herhaal",
    "LBL_RECURRING_TYPE": "Terugkerend type",
    "LBL_REPEAT_INTERVAL": "Herhaal elke",
    "LBL_REAPEAT_BY": "Herhaal volgens",
    "LBL_REPEAT_END": "Einde",
    "LBL_DAY_IN_MONTH": "Dag van de maand",
    "LBL_DAY_IN_WEEK": "Dag van de week",
    "LBL_NEVER": "Nooit",
    "LBL_COUNT": "Aantal herhalingen:",
    "LBL_REAPEAT_IN": "Herhaal in",
    "LBL_DAYS_TYPE": "Dag(en)",
    "LBL_WEEKS_TYPE": "We(e)k(en)",
    "LBL_MONTHS_TYPE": "Maand (en)",
    "LBL_YEAR_TYPE": "Jaar",
    "LBL_SM_FRI": "Vr",
    "LBL_SM_MON": "Ma",
    "LBL_SM_SAT": "Zat",
    "LBL_SM_SUN": "Zon",
    "LBL_SM_THU": "Donderdag",
    "LBL_SM_TUE": "Di",
    "LBL_SM_WED": "Woe",
    "LBL_UNTIL": "Tot",
    "LBL_INVITE_RECORDS": "Deelnemers uitnodigen",
    "LBL_SELECT_INVITE": "Nodig een deelnemer uit vanuit CRM",
    "LBL_NEEDS-ACTION": "Wachtend op acceptatie",
    "LBL_ACCEPTED": "Geaccepteerd",
    "LBL_DECLINED": "Afgewezen",
    "LBL_TITLE_TYPE_SAVING": "Opslaan modus",
    "LBL_UPDATE_THIS_EVENT": "Alleen dit record bijwerken",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Alleen dit record zal worden gewijzigd, de rest zal ongewijzigd blijven",
    "LBL_UPDATE_FUTURE_EVENTS": "Volgende records bijwerken",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Alleen volgende records worden gewijzigd",
    "LBL_UPDATE_ALL_EVENTS": "Update alle records",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Alle records in volgorde zullen worden gewijzigd",
    "LBL_TITLE_TYPE_DELETE": "Verwijder modus",
    "LBL_DELETE_THIS_EVENT": "Verwijder alleen dit record",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Alleen dit record wordt verwijderd, de rest blijft ongewijzigd",
    "LBL_DELETE_FUTURE_EVENTS": "Volgende records verwijderen",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Alleen volgende records zullen worden verwijderd",
    "LBL_DELETE_ALL_EVENTS": "Verwijder alle records",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Alle records in volgorde zullen worden verwijderd",
    "LBL_REPEATEVENT": "Eenmaal in elke",
    "LBL_VIEW_CALENDAREXTENDED": "Grafische kalender",
    "LBL_REMAIND_HOURS": "Herinneren na het geselecteerde aantal uren",
    "LBL_REMAIND_MINS": "Herinneren na het geselecteerde aantal minuten",
    "LBL_WORK_DAYS": "Werkdagen",
    "LBL_EDIT_FROM_CALENDAR": "Bewerk vanuit de agenda",
    "FL_SUBPROCESS_SECOND_LEVEL": "Tweede niveau subproces",
    "LBL_GROUP_NAME": "Groepsnaam",
    "FL_MEETING_URL": "URL vergadering",
    "LBL_SEND_CALENDAR": "Verstuur een e-mail bericht over dit event",
    "LBL_DATES_SELECTED_HOLIDAYS_CONFIRM": "Selected dates include holidays. Do you want to save?",
    "LBL_THIRTY_MINUTES": "30 minutes",
    "LBL_ONE_DAY": "1 day",
    "LBL_SEVEN_DAYS": "7 days",
    "LBL_THIRTY_DAYS": "30 days"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Kalenderweergave met succes toegevoegd",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Kleur van kalenderweergave succesvol bijgewerkt",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Weet u zeker dat u deze kalenderweergave wilt verwijderen?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Kalenderweergave succesvol verwijderd",
    "JS_EDIT_CALENDAR": "Kalender bewerken",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Geen kalenderweergave om toe te voegen",
    "JS_NO_DELETE_PERMISSION": "U hebt geen toestemming voor het verwijderen van Agenda-items.",
    "JS_NO_EDIT_PERMISSION": "U bent niet gemachtigd om Agenda items te wijzigen.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Taak met succes toegevoegd aan uw Agenda",
    "JS_RECORD_DELETED": "Agenda item succesvol verwijderd",
    "JS_START_DATE": "Startdatum",
    "JS_END_DATE": "Einddatum",
    "JS_STATUS": "Status",
    "JS_LOCATION": "Locatie",
    "JS_PRIORITY": "Prioriteit",
    "JS Activity Type": "Activiteit type",
    "JS_Not Started": "Niet gestart",
    "JS_In Progress": "In uitvoering",
    "JS_Completed": "Voltooid",
    "JS_Pending Input": "Openstaande invoer",
    "JS_Deferred": "Uitgesteld",
    "JS_Cancelled": "Geannuleerd",
    "JS_Call": "Oproep",
    "JS_Held": "Gehouden",
    "JS_Not Held": "Niet gehouden",
    "JS_Meeting": "Vergadering",
    "JS_Task": "Taak",
    "JS_Low": "Laag",
    "JS_Normal": "Normaal",
    "JS_Medium": "Gemiddeld",
    "JS_High": "Hoog",
    "JS_ACCOUNTS": "Bedrijven",
    "JS_STATE": "Toon als",
    "JS_VISIBILITY": "Zichtbaarheid",
    "JS_ASSIGNED_TO": "Toegewezen aan",
    "PLL_OPAQUE": "Bezet",
    "PLL_TRANSPARENT": "Vrij",
    "JS_Private": "Privé",
    "JS_Public": "Openbaar",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Kan geen contact van leads selecteren",
    "Mobile Call": "Mobiele oproep",
    "JS_CHANGE_ACTIVITY_TIME": "Status wijzigen naar: voor verwerking of geschiedenis",
    "JS_SWITCHING_DAYS": "Wissel dagen "
  }
}
