{
  "php": {
    "FL_RENEWABLE": "Renewable",
    "Unit Code": "Unit Code",
    "Mf. Country Code": "Mf. Country Code",
    "Manuf. Country": "Manuf. Country",
    "Customs ID": "Customs ID",
    "300-Sales-Software": "300-Sales-Software",
    "301-Sales-Hardware": "301-Sales-Hardware",
    "302-Rental-Income": "302-Rental-Income",
    "303-Interest-Income": "303-Interest-Income",
    "304-Sales-Software-Support": "304-Sales-Software-Support",
    "305-Sales Other": "305-Sales Other",
    "306-Internet Sales": "306-Internet Sales",
    "307-Service-Hardware Labor": "307-Service-Hardware Labor",
    "308-Sales-Books": "308-Sales-Books",
    "Commission Rate": "Commission Rate",
    "CRM Applications": "CRM Applications",
    "GL Account": "GL Account",
    "Handler": "Assigned To",
    "Share with users": "Shared With",
    "Hardware": "Hardware",
    "Hours": "Hours",
    "Impressions": "Impressions",
    "LBL_ADD_TO_PRICEBOOKS": "Add to PriceBooks",
    "LBL_IMAGE_INFORMATION": "Product Image Information",
    "LBL_MORE_CURRENCIES": "more currencies",
    "LBL_PRICE": "Price",
    "LBL_PRICES": "Product Prices",
    "LBL_PRODUCT_INFORMATION": "Product Details",
    "LBL_PRODUCTSMOD_DISABLED": "Enable Products Module to view Products",
    "LBL_RESET_PRICE": "Reset Price",
    "LBL_RESET": "Reset",
    "LBL_STOCK_INFORMATION": "Stock Information",
    "Manufacturer": "Manufacturer",
    "Mfr PartNo": "Mfr Batch No.",
    "M": "M",
    "--None--": "--None--",
    "Pack": "Pack",
    "Pages": "Pages",
    "Part Number": "Batch Number",
    "Pieces": "Pieces",
    "Product Active": "Product Active",
    "Product Category": "Product Category",
    "Product Image": "Product Image",
    "Product No": "Product Number",
    "Product Sheet": "Product Sheet",
    "Products": "Products",
    "Qty In Demand": "Qty. in Demand",
    "Qty In Stock": "Beschikbare product hoeveelheid",
    "Qty/Unit": "Qty/Unit",
    "Reams": "Reams",
    "Reorder Level": "Reorder Level",
    "Serial No": "Serial No.",
    "Sheet": "Sheet",
    "SINGLE_Products": "Product",
    "Software": "Software",
    "Spiral Binder": "Spiral Binder",
    "Sq Ft": "Sq Ft",
    "Tax Class": "Tax Class",
    "Unit Price": "Unit Price",
    "List Price": "List Price",
    "Usage Unit": "Usage Unit",
    "Vendor PartNo": "Vendor Batch No.",
    "Website": "Website",
    "Service": "Service",
    "Sales": "Sales",
    "pcs": "unit",
    "pack": "pack",
    "LBL_TAXES": "Taxes",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "List of records is limited to the products and services associated with the sales opportunity",
    "FL_EAN_SKU": "SKU",
    "FL_QTY_IN_STOCK": "Quantity of product in stock",
    "FL_PURCHASE": "Purchase",
    "FL_WEIGHT": "Weight",
    "LBL_IMPORT_STOCKTAKING": "Product stocktaking import",
    "LBL_STORAGE_QUANTITY_LOCATION": "Storage quantity location",
    "LBL_PRODUCTS_STORAGE_FIELD": "Inventory status based on the 'Available product quantity' field in products.",
    "BTN_ANALYZE_FILE": "Analyze the file",
    "BTN_COMPARE_STOCK_LEVELS": "Compare stock levels",
    "LBL_ENTRIES_TO_UPDATE": "Entries to be updated",
    "LBL_NUMBER_ENTRIES_TO_UPDATE": "Number of entries to be updated",
    "LBL_NUMBER_ENTRIES_NO_UPDATE": "Number of entries that don't require updating",
    "LBL_NUMBER_ENTRIES_NOT_FOUND": "Number of entries not found",
    "LBL_LIST_ENTRIES_NOT_FOUND": "List of entries not found",
    "LBL_IMPORT_STOCK_ALERT": "Het wijzigen van het voorraadniveau vereist verificatie en goedkeuring, alleen dan zal het voorraadniveau veranderen.",
    "LBL_WOOCOMMERCE": "Woocommerce",
    "FL_PRODUCT_TYPE": "Product type",
    "FL_SHORT_DESCRIPTION": "Short description",
    "FL_TAGS": "Tags",
    "FL_ALIAS": "Alias",
    "FL_WOOCOMMERCE_PRODUCT_STATUS": "Woocommerce status",
    "FL_WOOCOMMERCE_PRODUCT_VISIBILITY": "Woocommerce visibility",
    "FL_WOOCOMMERCE_PERMALINK": "Shop URL",
    "FL_WOO_PUBLISH": "Published",
    "FL_WOO_PENDING": "Pending Review",
    "FL_WOO_DRAFT": "Draft",
    "FL_WOO_VISIBLE": "Shop and search results",
    "FL_WOO_CATALOG": "Shop only",
    "FL_WOO_SEARCH": "Search results only",
    "FL_WOO_HIDDEN": "Hidden",
    "PLL_TYPE_SIMPLE": "Simple",
    "PLL_TYPE_GROUPED": "Grouped",
    "PLL_TYPE_VARIABLE": "Variable",
    "PLL_TYPE_VARIATION": "Variation",
    "LBL_CONFIRM_DELETE_WHEN_HAS_RELATION": "Record is related with other record, please confirm the action",
    "LBL_COMARCH_BLOCK": "Comarch"
  }
}
