{
  "php": {
    "LBL_TRANSLATE": "Vertaling",
    "LBL_COMPANY_VARIABLES": "Bedrijfsgegevens",
    "LBL_CUSTOM_VARIABLES": "Aangepaste variabelen",
    "LBL_EMPLOYEE_NAME": "Naam werknemer",
    "LBL_CURRENT_DATE": "Huidige datum",
    "LBL_CURRENT_TIME": "Huidige tijd",
    "LBL_BASE_TIMEZONE": "Systeem tijdzone",
    "LBL_USER_TIMEZONE": "Gebruiker tijdzone",
    "LBL_SITE_URL": "Site URL",
    "LBL_PORTAL_URL": "Portaal URL",
    "LBL_CRM_DETAIL_VIEW_URL": "URL van record in CRM",
    "LBL_ORGANIZATION": "Organisatie",
    "LBL_PORTAL_DETAIL_VIEW_URL": "URL van record in Portaal",
    "LBL_RECORD_ID": "Record ID",
    "LBL_RECORD_LABEL": "Record label",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lijst van wijzigingen in record",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lijst van nieuwe waarden in record",
    "LBL_RECORD_COMMENT": "Opmerking(en)",
    "LBL_RELATED_RECORD_LABEL": "Gerelateerde record label",
    "LBL_OWNER_EMAIL": "E-mail eigenaar",
    "LBL_MODULE_FIELDS": "Velden van module",
    "LBL_DEPENDENT_MODULE_FIELDS": "Velden van afhankelijke modules",
    "LBL_ADDITIONAL_VARIABLES": "Extra variabelen",
    "LBL_SOURCE_MODULE_FIELDS": "Velden van bronmodule",
    "LBL_ENTITY_VARIABLES": "Algemene variabelen",
    "LBL_COPY_VALUE": "Veldwaarde",
    "LBL_COPY_LABEL": "Veldnaam",
    "LBL_AUTOMATIC": "Automatisch",
    "LBL_RELATED_RECORDS_LIST": "Lijst van gerelateerde records",
    "LBL_DATE_TODAY": "Vandaag",
    "LBL_DATE_TOMORROW": "Morgen",
    "LBL_DATE_YESTERDAY": "Gisteren",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Maandag deze week",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Maandag volgende week",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Eerste dag van deze maand",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Laatste dag van deze maand",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Eerste dag van volgende maand",
    "LBL_DEPENDENT_NEXT_LEVEL_MODULE_FIELDS": "Afhankelijke velden",
    "LBL_PRODUCTS_TABLE": "Tabel met geavanceerd blok",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Tabel met geavanceerde blok en beschrijving",
    "LBL_PRODUCTS_TABLE_NEW": "Verbeterde tabel met geavanceerd blok",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Tabel met geavanceerd blok voor gerelateerde modules",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Tabel met geavanceerd blok - voor correctie",
    "LBL_PRODUCTS_TABLE_IMAGES": "Tabel met geavanceerd blok - samen met de foto van de producten",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Tabel met geavanceerd blok - korte versie",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Tabel met geavanceerd blok - tweetalige lange versie",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Tabel met geavanceerd blok - lange versie",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Valuta overzicht voor geavanceerd blok - tweetalige versie",
    "LBL_TABLE_CURRENCY_SUMMARY": "Valuta overzicht voor geavanceerd blok",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Korting overzicht voor geavanceerd blok - tweetalige versie",
    "LBL_TABLE_TAX_S_TWO_LANG": "BTW overzicht tabel - tweetalige versie",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Kortingen overzicht voor geavanceerd blok",
    "LBL_OVERDUE_DEADLINES": "Achterstallige gebeurtenissen",
    "LBL_TABLE_TAX_SUMMARY": "BTW overzicht voor geavanceerd blok",
    "LBL_ALL_PAGES": "Alle pagina's",
    "LBL_CURRENT_PAGE": "Huidige pagina",
    "LBL_INVENTORY_TABLE": "Voorraad tabel met aangepaste vooraf gedefinieerde kolommen",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Inventaristabel met dynamische kolommen",
    "LBL_INVENTORY_VARIABLES": "Extra inventaris variabelen",
    "LBL_TEXT_PARSER_RECORDS_LIST": "Lijst van records",
    "LBL_TEXT_PARSER_USER_VARIABLE": "Gebruikersvariabelen",
    "LBL_REPORT_NEW_RECORDS": "Nieuwe records in de gegeven module",
    "LBL_REPORT_SSALESPROCESSES": "Verkoopkans records",
    "LBL_REPORT_CALENDAR": "Kalender records",
    "LBL_REPORT_OVERDUE": "Achterstallige records",
    "LBL_REPORT_LOGIN_HISTORY": "Login geschiedenis",
    "LBL_USER_RECORD_DUPLICATE_LIST": "Gebruiker gedupliceerde records lijst",
    "LBL_USER_RECORD_FILTERED_LIST": "Door gebruiker gefilterde records lijst",
    "LBL_SUMMARY_FIELDS": "Lijst met zichtbare velden in het overzicht",
    "LBL_RELATED_ATTACHMENTS": "Gerelateerde onderwerpen",
    "LBL_DISPLAY_BARCODE": "Barcode",
    "LBL_RECORDS_LIST_DATA_TEMPLATE": "Gerelateerde records gegevens (array)",
    "LBL_RECORDS_LIST_DATA_FROM_FIELD_TEMPLATE": "Related records data from dependent field (array)"
  }
}
