{
  "php": {
    "FInvoiceCost": "Kostenfacturen",
    "SINGLE_FInvoiceCost": "Kostenfactuur",
    "LBL_CUSTOM_INFORMATION": "Systeeminformatie",
    "LBL_INVOICE_ADDRESS": "Factuuradres",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Verzendadres",
    "LBL_DESCRIPTION_BLOCK": "Beschrijving",
    "LBL_ATTENTION_BLOCK": "Opmerkingen",
    "FL_SUBJECT": "Onderwerp",
    "FL_PAYMENT_DATE": "Vervaldatum",
    "FL_SALE_DATE": "Verkoopdatum",
    "FL_FORM_PAYMENT": "Betaalmethode",
    "FL_BANK_ACCOUNT": "Bankrekeningnummer",
    "FL_NUMBER": "Factuurnummer",
    "FL_ACCOUNT": "Rekening",
    "FL_TOTAL": "Netto",
    "FL_GROSS": "Bruto",
    "FL_STATUS": "Status",
    "FL_PAYMENT_STATUS": "Betaalstatus",
    "FL_INVOICE_TYPE": "Factuurtype",
    "FL_CATEGORY": "Categorie",
    "PLL_CASH": "Contant",
    "PLL_TRANSFER": "Bankoverschrijving",
    "PLL_WIRE_TRANSFER": "Bankoverschrijving",
    "PLL_AWAITING_PAYMENT": "Wachtend op betaling",
    "PLL_PARTIALLY_PAID": "Gedeeltelijk betaald",
    "PLL_FULLY_PAID": "Volledig betaald",
    "PLL_DOMESTIC_INVOICE": "Binnenlandse factuur",
    "PLL_FOREIGN_INVOICE": "Buitenlandse factuur",
    "PLL_IC_INVOICE": "Intra-Community supply of goods invoice",
    "PLL_UNASSIGNED": "Niet toegewezen",
    "PLL_AWAITING_REALIZATION": "Wachtend op realisatie",
    "PLL_FOR_PROCESSING": "Voor verwerking",
    "PLL_IN_PROGRESSING": "In uitvoering",
    "PLL_SUBMITTED_COMMENTS": "Ingezonden reacties",
    "PLL_FOR_APPROVAL": "Ter goedkeuring",
    "PLL_CANCELLED": "Geannuleerd",
    "PLL_ACCEPTED": "Geaccepteerd"
  }
}