{
  "php": {
    "Assets": "Activa",
    "SINGLE_Assets": "Activa",
    "LBL_ASSET_INFORMATION": "Asset Details",
    "Asset No": "Asset-Id.",
    "Serial Number": "Serial Number",
    "Date Sold": "Date Sold",
    "Date in Service": "Vervaldatum",
    "Invoice Name": "Invoice Number",
    "Shipping Tracking Number": "Shipping Tracking Number",
    "Asset Name": "Naam",
    "Customer Name": "Customer Name",
    "Notes": "Notities",
    "LBL_GENERATE_EXTENSION": "Genereer extensie",
    "FL_RENEWAL": "Vernieuwing",
    "LBL_SET_RENEWAL": "Stel vernieuwing in",
    "FL_RENEWAL_INVOICE": "Verlenging factuur",
    "PLL_DRAFT": "Concept",
    "PLL_ACCEPTED": "Geaccepteerd",
    "PLL_CANCELLED": "Geannuleerd",
    "PLL_PLANNED": "Gepland",
    "PLL_WAITING_FOR_RENEWAL": "Wachten op vernieuwing",
    "PLL_WAITING_FOR_VERIFICATION": "Wachten op verificatie",
    "PLL_WAITING_FOR_ACCEPTANCE": "Wachten op acceptatie",
    "PLL_RENEWED": "Vernieuwd",
    "PLL_NOT_RENEWED": "Niet vernieuwd",
    "PLL_NOT_APPLICABLE": "Niet van toepassing",
    "PLL_RENEWED_VERIFICATION": "Vernieuwd (verificatie)",
    "PLL_NOT_RENEWED_VERIFICATION": "Niet vernieuwd (verificatie)",
    "PLL_NOT_APPLICABLE_VERIFICATION": "Niet van toepassing (verificatie)",
    "description": "Omschrijving",
    "attentions": "Opmerkingen",
    "BLOCK_INFORMATION_TIME": "Information time",
    "LBL_ORDER_TIME": "Besteltijd",
    "LBL_EXPIRING_SOLD_PRODUCTS": "Verlopen verkochte producten",
    "LBL_CHANGE_STATUS": "Status wijzigen"
  }
}
