{
  "php": {
    "OSSMail": "Mijn mailbox",
    "OSSMail_manual": "E-mailmodule",
    "Roundcube config": "Roundcube configuratie",
    "Uninstall": "Deïnstalleer",
    "Cancel": "Annuleer",
    "Removed relationship": "Relatie is verwijderd",
    "Add relationship": "Relatie is toegevoegd",
    "Unread messages": "Ongelezen berichten",
    "LBL_CHECK_CONFIG": "Configuratie controleren",
    "LBL_RC_product_name": "Naam",
    "LBL_RC_language": "Taal (RFC 1766 code): en_US, pl_PL",
    "LBL_RC_username_domain": "Domein (automatisch toegevoegd aan inlog)",
    "LBL_RC_support_url": "Supportadres URL",
    "LBL_RC_smtp_user": "Log in op SMTP-server (\"%u\" - login van ingelogde gebruiker)",
    "LBL_RC_smtp_pass": "Wachtwoord van SMTP-server (\"%p\" - wachtwoord van ingelogde gebruiker)",
    "LBL_RC_smtp_port": "SMTP poort (standaard 25; 465 voor SSL; 587)",
    "LBL_RC_smtp_server": "Naam van de SMTP-server",
    "LBL_RC_default_port": "Poort voor de IMAP verbinding",
    "LBL_RC_default_host": "Naam van de IMAP server",
    "LBL_RC_debug_level": "Debugging niveau (1 = log; 4 = show, 8 = trace)",
    "LBL_RC_skin_logo": "Logo",
    "LBL_RC_ip_check": "Controleer het IP-adres van de client tijdens het geven van autorisatie",
    "LBL_RC_enable_spellcheck": "Spellingfouten controle module",
    "LBL_RC_identities_level": "Niveau van toegang tot identiteit",
    "LBL_RC_auto_create_user": "Automatisch nieuwe gebruiker aanmaken wanneer u inlogt",
    "LBL_RC_smtp_log": "Logboeken opslaan voor verzonden berichten",
    "LBL_RC_mail_pagesize": "Aantal berichten in lijstweergave",
    "LBL_RC_addressbook_pagesize": "Aantal contacten in lijstweergave",
    "LBL_RC_prefer_html": "Berichten als HTML weergeven",
    "LBL_RC_preview_pane": "Als voorbeeld venster is geactiveerd",
    "LBL_RC_htmleditor": "Bericht in HTML-formaat",
    "LBL_RC_draft_autosave": "Automatisch aangemaakt bericht opslaan elke: (seconden)",
    "LBL_RC_mdn_requests": "Hoe zich te gedragen als bericht melding van levering vereist",
    "LBL_RC_session_lifetime": "Levensduur van de sessie in minuten",
    "LBL_RC_sendmail_delay": "Vertraag tijd tijdens het verzenden van bericht",
    "LBL_RC_date_long": "Datumnotatie",
    "LBL_RC_validate_cert": "Gevalideerd certificaat",
    "LBL_RC_imap_open_add_connection_type": "Type en protocol aan adres toevoegen",
    "identities_level_0": "veel identiteiten met de mogelijkheid om alle parameters te bewerken",
    "identities_level_1": "veel identiteiten met de mogelijkheid om alle parameters aan te passen, maar niet het e-mailadres",
    "identities_level_2": "één identiteit met de mogelijkheid om alle parameters te bewerken",
    "identities_level_3": "één identiteit met de mogelijkheid om alle parameters aan te passen, maar niet het e-mailadres",
    "identities_level_4": "één identiteit met de mogelijkheid om alleen handtekening aan te passen",
    "htmleditor_0": "nooit",
    "htmleditor_1": "altijd",
    "htmleditor_2": "in antwoord op HTML-bericht",
    "htmleditor_3": "in de overdracht of het beantwoorden van HTML-bericht",
    "mdn_requests_0": "vraag gebruikers",
    "mdn_requests_1": "automatisch verzenden",
    "mdn_requests_2": "negeren",
    "mdn_requests_3": "automatisch verzenden als de afzender in het adresboek staat, anders vragen aan de gebruiker",
    "mdn_requests_4": "automatisch verzenden als de afzender in het adresboek staat, anders negeren",
    "LBL_SAVE": "Bewaar configuratie",
    "Mails List": "Meest recente e-mails",
    "LBL_NOMAILSLIST": "Geen e-mail",
    "To": "Aan",
    "LBL_MAIL_NOT_FOUND_IN_DB": "E-mail niet gevonden in de database.",
    "LBL_IMPORT_MAIL_MANUALLY": "E-mail handmatig importeren",
    "LBL_RELATIONS": "Bedrijven",
    "LBL_RELATIONS_EXTEND": "Contacten",
    "LBL_PROCESS": "Processen",
    "LBL_SUB_PROCESS": "Subprocessen",
    "FL_SUBPROCESS_SECOND_LEVEL": "Tweede niveau processes",
    "LBL_REMOVE_RELATION": "Relatie verwijderen",
    "LBL_SELECT_RECORD": "Relate met bestaand record",
    "LBL_ADD_CALENDAR": "Evenement toevoegen",
    "LBL_ADD_MODCOMMENTS": "Reactie plaatsen",
    "LBL_ADD_HELPDESK": "Ticket toevoegen",
    "LBL_ADD_PRODUCTS": "Product toevoegen",
    "LBL_ADD_SERVICES": "Dienst toevoegen",
    "LBL_SEND_MASS_EMAIL": "Verstuur bulk e-mail",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Aantal gevonden e-mailadressen",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Aantal geselecteerde records",
    "LBL_MINIMIZE_BAR": "Minimaliseer balk",
    "LBL_CREATEMAIL": "Stuur e-mail",
    "LBL_ADD_RELATION": "Relatie toevoegen",
    "LBL_ADD_DOCUMENTS": "Documenten toevoegen",
    "LBL_ADD_TO_MY_CALENDAR": "Aan mijn kalender toevoegen",
    "LBL_ERROR_OCCURRED_DURING_IMPORT": "Er is een fout opgetreden tijdens het importeren",
    "LBL_FILE_HAS_BEEN_IMPORTED": "The file has been imported. Number of imported records: %s",
    "LBL_BAR_ACTIONS_NOT_AVAILABLE": "Balk acties zijn niet beschikbaar",
    "LBL_TEMPLATES": "Templates from CRM",
    "LBL_MAIL_TEMPLATES": "Email templates from CRM",
    "LBL_FILE_FROM_CRM": "Select a file from CRM"
  },
  "js": {
    "NoFindEmailInRecord": "Record heeft geen e-mailadres",
    "AddFindEmailInRecord": "Gedownloade e-mail",
    "StartedDownloadingEmail": "E-mail downloaden gestart",
    "JS_DOCUMENTS_ADDED": "Documenten zijn toegevoegd"
  }
}
