{
  "php": {
    "CFixedAssets": "Vaste activa",
    "SINGLE_CFixedAssets": "Vaste activa",
    "LBL_VEHICLE": "Voertuig",
    "LBL_BASIC_INFORMATION": "Basis Informatie",
    "LBL_DESCRIPTION_BLOCK": "Omschrijving",
    "LBL_ATTENTION_BLOCK": "Notities",
    "FL_SUBJECT": "Naam",
    "FL_TYPE": "Type",
    "FL_STATUS": "Status",
    "FL_PRODUCENT_DESIGNATION": "Manufacturer’s marking",
    "FL_ADDITIONAL_DESIGNATION": "Aanvullende markering",
    "FL_INTERNAL_DESIGNATION": "Interne markering",
    "FL_DATE_PRODUCTION": "Production date",
    "FL_DATE_ACQUISITION": "Aankoopdatum",
    "FL_PURCHASE_PRICE": "Aankoopprijs",
    "FL_ACTUAL_PRICE": "Actuele prijs",
    "FL_RESERVATION": "Reservering beschikbaar",
    "FL_CATEGORY": "Categorie",
    "FL_FUEL_TYPE": "Brandstoftype",
    "FL_TIMING_CHANGE": "Nokkenas vervangen periode",
    "FL_OIL_TYPE": "Olievervangingsperiode",
    "FL_AVARAGE_FUEL_CONSUPTION": "Gem. brandstofverbruik per 100 km",
    "FL_CURRENT_ODOMETER_READING": "Huidige kilometerstand",
    "FL_NUMBER_REPAIR": "Aantal reparaties",
    "FL_DATE_OF_LAST_REPAIR": "Laatste reparatiedatum",
    "FL_MAX_FUEL_CONSUPTION": "Maximum brandstofverbruik",
    "FL_TYPE_OIL": "Olie type",
    "FL_CURRENT_ODOMETER_READING_PORTERS": "Huidige kilometerstand bij ontvangst",
    "FL_PERIOD_CAR_REVIEW": "APK test periode",
    "FL_DATE_CAR_REVIEW": "APK test gegevens",
    "FL_NUMBER_FUEL_CARD": "Brandstofkaartnummer",
    "FL_DATE_INSURANCE": "Verzekeringsdatum",
    "FL_COST_INSURANCE_OC": "Verzekeringskosten",
    "FL_COST_INSURANCE_AC": "Botsing dekking verzekeringskosten",
    "FL_COST_INSURANCE_NW": "Persoonlijke kosten voor schadebescherming",
    "FL_NUMBER_MOTOHOURS": "Motor aantal uren",
    "FL_EQUIPMENT": "Uitrusting",
    "PLL_UNAVAILABLE": "Niet beschikbaar",
    "PLL_AVAILABLE": "Beschikbaar",
    "PLL_DEMAGED": "Beschadigd",
    "PLL_IN_USE": "In gebruik",
    "PLL_UNDER_REPAIR": "Wordt gerepareerd",
    "PLL_PENDING_FOR_REPROCESSING": "In afwachting voor herbewerking",
    "PLL_PENDING_FOR_SALE": "In afwachting van verkoop",
    "PLL_REPROCESSED": "Opnieuw verwerkt",
    "PLL_SOLD": "Verkocht",
    "PLL_DEVICE": "Apparaat",
    "PLL_MACHINE": "Machine",
    "PLL_VEHICLE": "Voertuig",
    "PLL_PROPERTY": "Eigenschappen",
    "PLL_INVENTORY": "Inventaris",
    "PLL_DIESEL": "Diesel"
  }
}