{
  "php": {
    "ADD_CONDITIONS": "Add Conditions",
    "ADD_TASKS": "Add Tasks",
    "Calendar": "To Do",
    "LBL_ACTIVE": "Active",
    "LBL_ADD_FIELD": "Add Field",
    "LBL_ADD_FIELDS": "Add Fields",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Add Task for Workflow",
    "LBL_ADD_TIME": "Add time",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_ASSIGNED_TO": "Assigned to",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "You cannot delete default Workflow",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "This workflow was created in older version. Conditions created in older versions cannot be edited. You can choose to recreate the conditions, or use the existing conditions without changing them.",
    "LBL_CREATING_WORKFLOW": "Create WorkFlow",
    "LBL_DAYS_START": "Active since",
    "LBL_DAYS_END": "Active till",
    "LBL_EDITING_WORKFLOW": "Edit Workflow",
    "LBL_ENABLE_REPEAT": "Enable Repeat",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Enable to create Filters",
    "LBL_END_DATE": "End Date",
    "LBL_END_TIME": "End Time",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Enter basic details of the Workflow",
    "LBL_EVENT_NAME": "Event Name",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_EXAMPLE_FIELD_NAME": "Field",
    "LBL_EXAMPLE_RAWTEXT": "Rawtext",
    "LBL_EXECUTE_TASK": "Execute Task",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Expression",
    "LBL_FIELD_NAME": "Field",
    "LBL_FINISH": "Finish",
    "LBL_IN_ACTIVE": "Inactive",
    "LBL_METHOD_NAME": "Method Name",
    "LBL_MODULES_TO_CREATE_RECORD": "Modules to create record",
    "LBL_NEW": "New",
    "LBL_NEXT": "Next",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "No method is available for this module",
    "LBL_NO_TASKS_ADDED": "No Task",
    "LBL_NOTIFY_OWNER": "notify_owner",
    "LBL_PRIORITY": "Priority",
    "LBL_RAW_TEXT": "Raw text",
    "LBL_RECEPIENTS": "Recepients",
    "LBL_RECREATE_CONDITIONS": "Recreate Conditions",
    "LBL_SAVE_AND_CONTINUE": "Save & Continue",
    "LBL_SELECT_OPTIONS": "Select Options",
    "LBL_SEND_NOTIFICATION": "Send Notification",
    "LBL_SET_FIELD_VALUES": "Set Field Values",
    "LBL_SET_VALUE": "Set Value",
    "LBL_SMS_TEXT": "Sms Text",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Specify when to execute this Workflow",
    "LBL_START_DATE": "Start Date",
    "LBL_START_TIME": "Start Time",
    "LBL_STEP_1": "Step 1",
    "LBL_TASK_TITLE": "Task Title",
    "LBL_TASK_TYPE": "Task type",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "The same value is used for the start date",
    "LBL_TIME": "Time",
    "LBL_TITLE": "Title",
    "LBL_TYPE": "Type",
    "LBL_USE_EXISTING_CONDITIONS": "Use existing conditions",
    "LBL_USE_FIELD": "Use Field",
    "LBL_USE_FUNCTION": "Use Function",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Workflow",
    "MANUAL": "System",
    "SCHEDULE_WORKFLOW": "Schedule Workflow",
    "Execution Condition": "Execution Condition",
    "Module": "Module",
    "Summary": "Summary",
    "Workflows": "Workflow",
    "UpdateInventoryProducts On Every Save": "Update Inventory Products On Every Save",
    "Workflow for Events when Send Notification is True": "Workflow for Events when Send Notification is True",
    "Workflow for Calendar Todos when Send Notification is True": "Workflow for Calendar ToDos when Send Notification is True",
    "Ticket change: Send Email to Record Owner": "Ticket change: Send Email to Record Owner",
    "Ticket change: Send Email to Record Contact": "Ticket change: Send Email to Record Contact",
    "Update Inventory Products On Every Save": "Update Inventory Products On Every Save",
    "Ticket change: Send Email to Record Account": "Ticket change: Send Email to Record Account",
    "Ticket Closed: Send Email to Record Owner": "Ticket Closed: Send Email to Record Owner",
    "Ticket Closed: Send Email to Record Contact": "Ticket Closed: Send Email to Record Contact",
    "Ticket Closed: Send Email to Record Account": "Ticket Closed: Send Email to Record Account",
    "Ticket Creation: Send Email to Record Owner": "Ticket Creation: Send Email to Record Owner",
    "Ticket Creation: Send Email to Record Contact": "Ticket Creation: Send Email to Record Contact",
    "Ticket Creation: Send Email to Record Account": "Ticket Creation: Send Email to Record Account",
    "Sales stage - Data verification": "Sales stage - Data verification",
    "Sales stage - Customer internal analysis": "Sales stage - Customer internal analysis",
    "Sales stage - First contact with customer": "Sales stage - First contact with customer",
    "Sales stage - Advanced business analysis": "Sales stage - Advanced business analysis",
    "Sales stage - Preparing calculations": "Sales stage - Preparing calculations",
    "Sales stage - Preparing quote": "Sales stage - Preparing quote",
    "Sales stage - Awaiting decision": "Sales stage - Awaiting decision",
    "New comment added to ticket from portal": "New comment added to ticket from portal",
    "Sales stage - Order and Contract": "Sales stage - Order and Contract",
    "Sales stage - Verification of documents": "Sales stage - Verification of documents",
    "Sales stage - Sales winnings - waiting for projects": "Sales stage - Sales winnings - waiting for projects",
    "Sales stage - Sales Win - performance of the contract \/ agreement": "Sales stage - Sales Win - performance of the contract \/ agreement",
    "Sales stage - Sales Win - post sales activities": "Sales stage - Sales Win - post sales activities",
    "Marketing process - Data Verification": "Marketing process - Data Verification",
    "Marketing process - Preliminary analysis": "Marketing process - Preliminary analysis",
    "Marketing process - Advanced Analysis": "Marketing process - Advanced Analysis",
    "Marketing process - Initial acquisition": "Marketing process - Initial acquisition",
    "Generate Customer Login Details": "Generate Customer Login Details",
    "Send Customer Login Details": "Send Customer Login Details",
    "Generate mail address book": "Generate mail address book",
    "New comment added to ticket - contact person": "New comment added to ticket - contact person",
    "New comment added to ticket - account": "New comment added to ticket - account",
    "New comment added to ticket - contact": "New comment added to ticket - contact",
    "PaymentsOut - UpdateBalance": "PaymentsOut - UpdateBalance",
    "PaymentsIn - UpdateBalance": "PaymentsIn - UpdateBalance",
    "Invoice - UpdateBalance": "Invoice - UpdateBalance",
    "LBL_RUN_WORKFLOW": "Execution frequency:",
    "LBL_HOURLY": "Hourly",
    "LBL_DAILY": "Daily",
    "LBL_WEEKLY": "Weekly",
    "LBL_SPECIFIC_DATE": "On Specific Date",
    "LBL_MONTHLY_BY_DATE": "Monthly by Date",
    "LBL_MONTHLY_BY_WEEKDAY": "Monthly by weekday",
    "LBL_YEARLY": "Yearly",
    "LBL_AT_TIME": "At Time",
    "LBL_ON_THESE_DAYS": "On these days",
    "LBL_CHOOSE_DATE": "Choose Date",
    "LBL_SELECT_MONTH_AND_DAY": "Select Month and Date",
    "LBL_SELECTED_DATES": "Selected Dates",
    "LBL_EXCEEDING_MAXIMUM_LIMIT": "Maximum limit exceeded",
    "LBL_NEXT_TRIGGER_TIME": "Next trigger time on",
    "LBL_ACTIVATION_TASKS": "Activate Tasks",
    "LBL_DEACTIVATION_TASKS": "Deactivate Tasks",
    "LBL_ALL_TASKS": "All Tasks",
    "LBL_ACTIVE_TASKS": "Active Tasks",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Do not duplicate records",
    "LBL_DUPLICATE_STATUS": "Do not duplicate if status veries",
    "LBL_VALUE_OF_FIELDS": "Value from field",
    "LBL_VALUE_OF_SERVER": "Value from server",
    "LBL_WORKFLOWS_RUN_TIME": "Workflow run time and date",
    "Sales stage - Negotiations": "Sales stage - Negotiations",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Update the dates of the generated events when the base date changes",
    "LBL_CURRENT_USER": "Currently logged in user",
    "LBL_SELECT_TEMPLATE": "Select template",
    "ONCE": "Only once, if conditions are fulfilled.",
    "ON_EVERY_SAVE": "Every time record is saved",
    "ON_FIRST_SAVE": "Only on the first save",
    "ON_MODIFY": "Every time record is modified",
    "ON_DELETE": "While deleting",
    "TRIGGER": "Trigger manually",
    "BLOCK_EDIT": "Block edition",
    "ON_SCHEDULE": "Define a schedule for execution",
    "EmailTempleteList": "Select a template email to be sent",
    "Do you send all attachments": "Send all attachments?",
    "Select e-mail address": "Select e-mail address",
    "Send Mail": "Send Mail",
    "Invoke Custom Function": "Invoke Custom Function",
    "Create Todo": "Create ToDo",
    "Create Event": "Create Event",
    "Update Fields": "Update Fields",
    "Create Entity": "Create Entity",
    "SMS Task": "Send SMS",
    "Email Template Task": "Send Mail Template",
    "Send Pdf": "Send PDF",
    "Update Closed Time": "Update Closed Time",
    "Send Notification": "Invitees - Send Notification",
    "Create Address Book": "Create Address Book",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Update the dates of created events automatically",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Automatically update working time",
    "LBL_UPDATE_WORK_TIME": "Update working time",
    "LBL_UPDATE_RELATED_FIELD": "Update related record",
    "LBL_AUTO_ASSIGN": "Auto assign record",
    "LBL_NEW_USER_CREATED": "New user created",
    "Current Date": "Current Date",
    "Current Time": "Current time",
    "System Timezone": "System Timezone",
    "User Timezone": "User Timezone",
    "CRM Detail View URL": "CRM Detail View URL",
    "Portal Detail View URL": "Portal Detail View URL",
    "Site Url": "Site Url",
    "Portal Url": "Portal Url",
    "Record Id": "Record Id",
    "Invoice Date": "Invoice Date",
    "Start Date & Time": "Start Date & Time",
    "End Date & Time": "End Date & Time",
    "UpdateBalance": "Update Balance",
    "UpdateInventory": "Update Inventory",
    "LBL_TRIGGER_USER": "User selected in workflow trigger mondal",
    "LBL_PDF_TEMPLATE": "Select PDF template",
    "LBL_IMPORT_TEMPLATE": "Import trigger",
    "LBL_EXPORT_RECORD": "Export record",
    "LBL_IMPORT_VIEW": "Trigger import",
    "LBL_TRIGGER_XML": "XML File",
    "LBL_UPLOAD_TRIGGER": "Import",
    "LBL_UPLOAD_ERROR": "Import of trigger record from XML file was unsuccessful!",
    "LBL_UPLOAD_OK": "Trigger XML file imported successfully.",
    "LBL_RETURN": "Return",
    "LBL_GO_TO_TEMPLATE": "Click to go to imported record.",
    "LBL_SCRIPT_EXISTS_FUNCTION_NOT": "Script physically exists but doesn't contain imported function name. Manually add %s to %s.",
    "LBL_FAILED_TO_SAVE_SCRIPT": "Failed to save workflow methods script file. Manually copy %s to %s.",
    "LBL_MESSAGES_FROM_USERS": "Messages from users",
    "LBL_WATCHDOG": "Track changes",
    "LBL_SKIP_CURRENT_USER": "Skip current user",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "List of changes in record",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "List of new values in record",
    "LBL_SELECT_ACTION_TYPE": "Select notification type",
    "LBL_SELECT_RECIPIENTS": "Recipients",
    "LBL_MESSAGE": "Message",
    "LBL_MESSAGE_INFO": "The text of the message supports variables, the name of the variable can be equal to a system field name or special functions.\r\n\r\nExamples of variables for fields:\r\n$accountname$- Value from field\r\n%accountname% - Field label\r\n\r\nSpecial functions:",
    "LBL_WATCHING_USERS": "Users watching",
    "LBL_VALUE_FROM_FIELD": "Value from field",
    "LBL_FIELDS_LABELS": "Field label",
    "LBL_SELECT_VARIABLES": "Select variable",
    "LBL_CREATE_CUSTOM_MAPPING": "Create custom mapping",
    "LBL_GET_FROM_PANEL_MAPPING": "Get mapping from panel",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Select template for module",
    "LBL_OVERWRITTEN_FIELDS": "Overwritten fields",
    "Birthdate": "Date of birth",
    "Notify Owner On Ticket Change": "Notify Owner On Ticket Change",
    "Notify Account On Ticket Change": "Notify Account On Ticket Change",
    "Notify Contact On Ticket Closed": "Notify Contact On Ticket Closed",
    "Notify Account On Ticket Closed": "Notify Account On Ticket Closed",
    "Notify Contact On Ticket Create": "Notify Contact On Ticket Create",
    "Notify Account On Ticket Create": "Notify Account On Ticket Create",
    "Notify Contact On Ticket Change": "Notify Contact On Ticket Change",
    "Notify Owner On Ticket Closed": "Notify Owner On Ticket Closed",
    "Notify Owner On Ticket Create": "Notify Owner On Ticket Create",
    "Customer Portal Login Details": "Customer Portal Login Details",
    "Send invitations": "Send invitations",
    "Send Notification Email to Record Owner": "Send Notification Email to Record Owner",
    "Activity Reminder Notification": "Activity Reminder Notification",
    "Test mail about the mail server configuration": "Test mail about the mail server configuration",
    "ForgotPassword": "ForgotPassword",
    "Customer Portal - ForgotPassword": "Customer Portal - ForgotPassword",
    "Notify Owner On new comment added to ticket from portal": "Notify Owner on new comment added to ticket from portal",
    "Notify Contact On New comment added to ticket": "Notify Contact on new comment added to ticket",
    "Security risk has been detected - Brute Force": "Security risk has been detected - Brute Force",
    "Backup has been made": "Backup has been made",
    "Notify Account On New comment added to ticket": "Notify Account on new comment added to ticket",
    "LBL_OWNER_REKORD": "Record Owner",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Verify if recipient agreed to receive e-mails",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Field to be summed",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Field where summation will be saved",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Sum filed values from related module fields"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Same fields selected more than once",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Status changed successfully",
    "JS_TASK_DELETED_SUCCESSFULLY": "Task deleted successfully",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Workflow saved successfully",
    "LBL_STATUS_CONFIRMATION": "Are you sure you want to change statuses for all Tasks?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Changing statuses for Tasks..."
  }
}