{
  "php": {
    "Account Name": "Bedrijfsnaam",
    "Account No": "Klant nummer",
    "Accounts": "Bedrijven",
    "Analyst": "Analist",
    "Competitor": "Concurrent",
    "Customer": "Klant",
    "Email": "Primary Email",
    "Employees": "Medewerkers",
    "industry": "Industrie",
    "Integrator": "Integrator",
    "Investor": "Investeerder",
    "LBL_ACCOUNT_INFORMATION": "Organization Details",
    "LBL_ADVANCED_BLOCK": "Advanced Block",
    "LBL_CONTACT_INFO": "Contact Info",
    "LBL_REGISTRATION_INFO": "Registration Details",
    "LBL_FINANSIAL_SUMMARY": "Boekjaar",
    "FL_LAST_INVOICE_DATE": "Laatste factuurdatum",
    "FL_STATUS": "Status",
    "LBL_COPY_BILLING_ADDRESS": "Copy Billing Address",
    "LBL_COPY_SHIPPING_ADDRESS": "Kopieer afleveradres van",
    "LBL_DUPLICATES_EXIST": "Account bestaat al",
    "LBL_END_DATE": "Einddatum",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "De klanthiërarchie",
    "LBL_START_DATE": "Start Date",
    "Member Of": "Member Of",
    "Other Email": "Secondary Email",
    "Other Phone": "Secondary Phone",
    "Ownership": "Eigenaar",
    "Phone": "Primair telefoonnummer",
    "Press": "Druk op",
    "Prospect": "Offerte",
    "Reseller": "Wederverkoper",
    "SIC Code": "SIC Code",
    "SINGLE_Accounts": "Organization",
    "Ticker Symbol": "Ticker Symbol",
    "Payment balance": "Huidig saldo",
    "LBL_CREATING_NEW": "Nieuw",
    "Fax": "Fax",
    "Calculations all": "Alle calculaties",
    "Calculations accepted": "Aanvraag",
    "Offers all": "Offreren alles",
    "Offers accepted": "Offerte geaccepteerd",
    "Orders all": "Bestelling totaal",
    "Orders accepted": "Orders geaccepteerd",
    "Total time worked": "Arbeidstijd totaal",
    "Total sale": "Totale omzet",
    "Approval for phone calls": "Toestemming om te bellen",
    "Approval for email": "Toestemming om emails te sturen",
    "Balance": "Saldo",
    "Average profit sales order": "Gemiddelde winst order (%)",
    "LBL_LEGAL_FORM": "Juridische vorm",
    "LBL_INVENTORY_BALANCE": "Balans",
    "LBL_DISCOUNT": "Korting",
    "LBL_CREDIT_LIMIT": "Credit limit",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Producten en Diensten",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "Lijst van accounts is afhankelijk van geselecteerde filter en geselecteerde producten in de boom.",
    "LBL_PARENT_IS_CHILD": "Het geselecteerde bovenliggende account kan niet secundair zijn aan het huidige account",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Aantal actieve SLA",
    "PLL_PROMISING_CLIENT": "Veelbelovende klant",
    "PLL_ACTIVE_CLIENT": "Actieve klant",
    "PLL_SPECIAL_CLIENT": "Speciale client",
    "PLL_LOST_CLIENT": "Verloren klant",
    "PLL_UNOBTAINED_CLIENT": "Niet-gescoorde klant",
    "PLL_INACTIVE_CLIENT": "Inactieve klant",
    "PLL_CLOSED_CLIENT": "Gesloten klant",
    "PLL_BLACKLISTED_CLIENT": "Geblokkeerde klant",
    "PLL_NATURAL_PERSON": "Privé persoon",
    "PLL_COMPANY": "Bedrijf",
    "LBL_DEACTIVATED_BY": "Account gedeactiveerd door ",
    "SINGLE_Vendors": "Leverancier",
    "FL_CHECK_STOCK_LEVELS": "Controleer voorraad niveaus",
    "FL_PRICEBOOK": "Prijzenboek",
    "FL_SUM_ORDERS": "Waarde openstaande verkoop orders",
    "FL_TAXES": "Btw",
    "FL_AVAILABLE_TAXES": "Beschikbare Btw",
    "History": "Historie",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Accounts per bedrijfstak",
    "Overdue Activities": "Activiteiten overtijd",
    "LBL_NEGLECTED_ACCOUNTS": "Relaties inactief",
    "LBL_NEW_ACCOUNTS": "Relaties nieuw"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Organization Name already Exists.Do you want to create a duplicate record?",
    "LBL_DELETE_CONFIRMATION": "Deleting this Organization will remove its related Opportunities & Quotes. Are you sure you want to delete this Organization?",
    "LBL_MASS_DELETE_CONFIRMATION": "Deleting this Organization(s) will remove its related Opportunities & Quotes. Are you sure you want to delete the selected records?"
  }
}
