{
  "php": {
    "SINGLE_Users": "Gebruiker",
    "Last Name": "Achternaam",
    "Users": "Gebruikers",
    "Admin": "Administrator",
    "Email": "Primair e-mailadres",
    "Asterisk Configuration": "Asterisk configuratie",
    "Currency": "Valuta",
    "Asterisk Extension": "Asterisk extensie",
    "Calendar Hour Format": "Kalender uurnotatie",
    "Confirm Password": "Bevestig wachtwoord",
    "Date Format": "Datum formaat",
    "Decimal Separator": "Decimaal scheidingsteken",
    "Default Activity View": "Standaard kalenderweergave",
    "Default Call Duration": "Standaard gespreksduur (min)",
    "Default Lead View": "Standaard Lead weergave",
    "Department": "Afdeling",
    "Detail": "Detail",
    "Digit Grouping Pattern": "Cijfergroeperingssymbool",
    "Digit Grouping Separator": "Cijfergroeperingssymbool Scheidingsteken",
    "ForgotPassword": "Wachtwoord vergeten",
    "Home Phone": "Telefoon thuis",
    "FL_INTERNAL_MAIL_COMPOSER": "Mail composer",
    "FL_USER_PBX": "User PBX",
    "LBL_PBX": "Phone branch exchange",
    "Language": "Taal",
    "FL_AVAILABLE": "Is de gebruiker beschikbaar?",
    "FL_AUTO_ASSIGN_RECORDS": "Kunnen records automatisch worden toegewezen aan de gebruiker?",
    "FL_RECORD_LIMIT_IN_MODULE": "Record limiet in module",
    "LBL_ABOUT_ME": "Over mij",
    "LBL_ACTIVE_USERS": "Actieve gebruikers",
    "LBL_ADD_RECORD": "Record toevoegen",
    "LBL_ADDRESS_INFORMATION": "Adres gebruiker",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Alle velden hieronder zijn verplicht)",
    "LBL_ALMOST_THERE": "Bijna klaar!",
    "LBL_BASE_CURRENCY": "Basisvaluta",
    "LBL_BRUTAL_FORCE": "Lijst van mislukte aanmeldingspogingen",
    "LBL_CHOOSE_BASE_CURRENCY": "Kies basisvaluta",
    "LBL_CHOOSE_DATE_FORMAT": "Datumnotatie kiezen",
    "LBL_CHOOSE_LANGUAGE": "Kies een taal",
    "LBL_CHOOSE_TIMEZONE": "Kies tijdzone",
    "LBL_COMPANY_SIZE": "Bedrijfsgrootte",
    "LBL_CONFIRM_PASSWORD": "Bevestig wachtwoord",
    "LBL_CONNECT_WITH_US": "Kom in contact met ons",
    "LBL_CURRENCY_CONFIGURATION": "Configuratie van valuta en numerieke velden",
    "LBL_DATE_FORMAT": "Datum formaat",
    "LBL_DELETE_GROUP": "Groep verwijderen",
    "LBL_DELETE_GROUPNAME": "Groep die moet worden verwijderd",
    "LBL_DELETE_PROFILE": "Profiel verwijderen",
    "LBL_DELETE_USER_PERMANENTLY": "Gebruiker permanent verwijderen",
    "LBL_DELETE_USER": "Gebruiker die wordt verwijderd",
    "LBL_DEPARTMENT": "Afdeling",
    "LBL_GET_MORE": "Haal meer uit YetiForce",
    "LBL_GET_STARTED": "Aan de slag",
    "LBL_HIDDEN": "Verborgen",
    "LBL_HIDE": "Verberg",
    "LBL_HOME_PAGE_COMPO": "Startpagina componenten",
    "LBL_HOME_PAGE_COMPONENTS": "Startpagina componenten",
    "LBL_INACTIVE_USERS": "Inactieve gebruikers",
    "LBL_INVALID_USER_OR_EMAIL": "Ongeldige gebruikersnaam of e-mailadres.",
    "LBL_INVALID_USER_OR_PASSWORD": "Ongeldige gebruikersnaam of wachtwoord.",
    "LBL_JOB_TITLE": "Functie",
    "LBL_LANGUAGE": "Taal",
    "LBL_LOGIN_AS": "Inloggen als ",
    "LBL_LOGIN_HISTORY": "Aanmeldgeschiedenis",
    "LBL_MORE_INFORMATION": "Meer informatie",
    "LBL_NEW_PASSWORD": "Nieuw wachtwoord",
    "LBL_OLD_PASSWORD": "Oud wachtwoord",
    "LBL_OPERATING_CURRENCY": "Basisvaluta kan later niet worden gewijzigd. Selecteer uw besturingssysteem valuta",
    "LBL_PHONE": "Telefoon",
    "LBL_PROFILE_TO_BE_DELETED": "Profiel te verwijderen",
    "LBL_RESTORE": "Herstellen",
    "LBL_SELECT_COUNTRY": "Selecteer land",
    "LBL_SHOWN": "Getoond",
    "LBL_SHOW": "Tonen",
    "LBL_TAG_CLOUD_DISPLAY": "Tagwolk weergeven",
    "LBL_TO_CRM": "Inloggen op CRM",
    "LBL_TRANSFER_GROUP": "Eigendom overdragen naar: ",
    "LBL_TRANSFER_OWNERSHIP": "Eigenaar overdragen",
    "LBL_TRANSFER_RECORDS_TO_USER": "Records overdragen aan gebruiker",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Rollen overzetten naar profiel",
    "LBL_TRANSFER_USER": "Eigendom overdragen aan gebruiker",
    "LBL_USER_ADV_OPTIONS": "Authenticatie",
    "LBL_USER_DELETED_SUCCESSFULLY": "Gebruiker succesvol verwijderd",
    "LBL_USERDETAIL_INFO": "Gebruikersgegevens bekijken",
    "LBL_USER_IMAGE_INFORMATION": "Gebruikersfoto",
    "LBL_USER_LIST_DETAILS": "Details",
    "LBL_USERLOGIN_ROLE": "Basisinformatie",
    "LBL_USER_RESTORED_SUCCESSFULLY": "De gebruiker is succesvol hersteld",
    "LBL_USER_TO_BE_DELETED": "Gebruiker die wordt verwijderd",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(We beloven dit privé te houden)",
    "LBL_WHERE_ARE_YOU_FROM": "Waar kom je vandaan?",
    "LBL_YOUR_CONTACT_NUMBER": "Uw contactnummer",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "CardDAV contacten synchroniseren",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "CalDAV kalender synchroniseren",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Standaard land voor CardDAV",
    "Number Of Currency Decimals": "Aantal Valuta Decimalen",
    "Office Phone": "Kantoor telefoon",
    "Other Event Duration": "Andere event duur (min)",
    "Password": "Wachtwoord",
    "Receive Incoming Calls": "Inkomende oproepen ontvangen",
    "Reports To": "Rapporteert aan",
    "Role": "Rol",
    "Signature": "Handtekening",
    "Street Address": "Straatnaam",
    "Summary": "Samenvatting",
    "Symbol Placement": "Plaatsing Symbool",
    "Theme": "Thema",
    "Time Zone": "Tijdzone",
    "Title": "Titel",
    "Truncate Trailing Zeros": "Verwijder Extra Nullen",
    "User Image": "Foto",
    "User Name": "Gebruikersnaam",
    "Webservice Access Key": "Toegangscode",
    "Yahoo id": "Yahoo id",
    "Kwajalein": "(UTC-12:00) Internationale datumlijn West",
    "Pacific/Midway": "(UTC-11:00) Coordinated Universal Time-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Hawaii",
    "America/Anchorage": "(UTC-09:00) Alaska",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (VS & Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baja Californië",
    "America/Denver": "(UTC-07:00) Mountain Time (VS & Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Mazatlan",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Midden-Amerika",
    "America/Chicago": "(UTC-06:00) Central Time (VS & Canada)",
    "America/Mexico_City": "(GMT-06:00) Mexico-Stad",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Eastern Time (VS & Canada)",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(GMT-05:00) Indiana (Oost)",
    "America/Caracas": "(UTC-04:30) Karakas",
    "America/Halifax": "(UTC-04:00) Atlantische Tijd (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Groenland",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Midden-Atlantisch",
    "Atlantic/Azores": "(UTC-01:00) Azoren",
    "Atlantic/Cape_Verde": "(UTC-01:00) Kaapverdië Is.",
    "Europe/London": "(UTC) Londen, Edinburgh, Dublin, Lissabon",
    "UTC": "(UTC) Gecoördineerde Universele Tijd, Greenwich Mean Tijd",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrado, Bratislava, Boedapest, Ljubljana, Praag",
    "Europe/Sarajevo": "(UTC + 01: 00) Sarajevo, Skopje, Warschau, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brussel, Kopenhagen, Madrid, Parijs",
    "Africa/Algiers": "(UTC+01:00) West-Centraal-Afrika",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlijn, Bern, Rome, Stockholm, Wenen",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Caïro",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Athene, Boekarest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jeruzalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beiroet",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Koeweit, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Bagdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Teheran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moskou, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia/Baku": "(UTC+04:00) Bakoe",
    "Asia/Yerevan": "(UTC+04:00) Jerevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) Peking, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnojarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkoetsk",
    "Asia/Seoul": "(UTC+09:00) Seoel",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Jakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Wachtwoord herstellen",
    "Login": "Inloggen",
    "Please enter valid username": "Voer een geldige gebruikersnaam in",
    "Please enater valid email address": "Voer een geldig e-mailadres in",
    "The email address contains illegal characters.": "E-mailadres bevat ongeldige tekens.",
    "Please enter new Password": "Voer een nieuw wachtwoord in",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce mobiele versie",
    "LBL_MOBILE_VERSION_DESC": "Het is ontdekt dat u een lage schermresolutie. Om uw werk eenvoudiger te maken, is het aanbevolen gebruik te maken van de mobiele versie van YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Mobiele versie inschakelen",
    "Starting Day of the week": "Eerste dag van de week",
    "Day starts at": "Dag begint om",
    "Day ends at": "Dag eindigt op",
    "Default Event Status": "Standaard Event status",
    "Default Activity Type": "Standaard activiteitstype",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Menu-standaard uitgevouwen",
    "Row Height": "Rijhoogte",
    "Default Record View": "Standaard record weergave",
    "CRM Phone Extension": "CRM-toestel",
    "medium": "gemiddeld",
    "wide": "breed",
    "narrow": "smal",
    "Last 2 Days": "Afgelopen 2 dagen",
    "Last Week": "Afgelopen week",
    "Sunday": "zondag",
    "Monday": "maandag",
    "Tuesday": "dinsdag",
    "Wednesday": "woensdag",
    "Thursday": "donderdag",
    "Friday": "vrijdag",
    "Saturday": "zaterdag",
    "Today": "Vandaag",
    "This Week": "Deze week",
    "This Month": "Deze maand",
    "This Year": "Dit jaar",
    "1 Minute": "1 minuut",
    "5 Minutes": "5 minuten",
    "15 Minutes": "15 minuten",
    "30 Minutes": "30 minuten",
    "45 Minutes": "45 minuten",
    "1 Hour": "1 uur",
    "1 Day": "1 dag",
    "Calendar Shared Type": "Kalender delen",
    "private": "Privé",
    "public": "Openbaar",
    "seletedusers": "Geselecteerde gebruikers",
    "Share calendar users": "Deel kalendergebruikers",
    "LBL_SELECT_USERS": "Selecteer gebruikers",
    "Meeting": "Vergadering",
    "Call": "Oproep",
    "Task": "Taken",
    "Mobile Call": "Mobiele oproep",
    "Planned": "Gepland",
    "Held": "Gehouden",
    "Not Held": "Niet gehouden",
    "yyyy-mm-dd": "jjjj-mm-dd",
    "mm-dd-yyyy": "mm-dd-jjjj",
    "dd-mm-yyyy": "dd-mm-jjjj",
    "dd.mm.yyyy": "dd.mm.jjjj",
    "mm.dd.yyyy": "mm.dd.jjjj",
    "yyyy.mm.dd": "jjjj.mm.dd",
    "dd/mm/yyyy": "dd/mm/jjjj",
    "mm/dd/yyyy": "mm/dd/jjjj",
    "yyyy/mm/dd": "jjjj/mm/dd",
    "Active": "Actief",
    "Inactive": "Inactief",
    "yes": "Ja",
    "no": "Nee",
    "Approval for email": "Toestemming om e-mails te verzenden",
    "Board of Management": "Raad van Beheer",
    "Sales Department": "Verkoopafdeling",
    "Logistics Department": "Logistieke afdeling",
    "Project Management Department": "Projectmanagementafdeling",
    "Help Desk Department": "Helpdesk afdeling",
    "Human Resources Department": "Human Resources afdeling",
    "Secretary's Office": "Secretariaat",
    "Organization": "Bedrijven",
    "Financial Department": "Financiële afdeling",
    "Production Department": "Productieafdeling",
    "Marketing Department": "Marketing afdeling",
    " ": "Geen",
    "LBL_BASIC_EXPORT": "Exporteer basisgegevens",
    "LBL_GENERATED_COLOR": "Kleur gegenereerd",
    "LBL_SAVE_COLOR": "Kleur opgeslagen",
    "LBL_EMAIL": "e-mail",
    "LBL_SPACE": "Ruimte",
    "Account Owner": "Rekeninghouder",
    "PLL_OWNER": "Eigenaar",
    "PLL_OWNER_PERSON": "Eigenaar + delen met",
    "PLL_OWNER_PERSON_GROUP": "Eigenaar + delen met + groep",
    "PLL_BASED_CREDENTIALS": "Op basis van CRM-machtigingen",
    "PLL_PLANNED": "Gepland",
    "PLL_IN_REALIZATION": "Te verwezenlijken",
    "PLL_OVERDUE": "Vervallen",
    "PLL_POSTPONED": "Uitgesteld",
    "PLL_CANCELLED": "Geannuleerd",
    "PLL_COMPLETED": "Voltooid",
    "LBL_SELECT_LAYOUT": "Selecteer lay-out",
    "LBL_SWITCH": "Veranderen",
    "LBL_SWITCH_USER": "Gebruiker wijzigen",
    "LBL_SWITCH_TO_YOURSELF": "Overschakelen naar jezelf",
    "LBL_CHANGE_ACCESS_KEY": "Toegangssleutel wijzigen",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Toegangssleutel succesvol bijgewerkt",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Bijwerken toegangssleutel mislukt",
    "LBL_USER_MAIL_EXIST": "Gebruiker met dit e-mailadres bestaat al",
    "LBL_USER_MAIL_NOT_EXIST": "User with this email address does not exist",
    "LBL_INVALID_USERNAME": "Ongeldige gebruikersnaam",
    "LBL_USER_NAME_EXISTS": "Gebruikersnaam bestaat al",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Deze gebruikersnaam is al in gebruik, het systeem staat niet toe het opnieuw te gebruiken.",
    "LBL_FORBIDDEN_USERNAMES": "Deze gebruikersnaam is verboden omdat het onveilig is.",
    "BTN_RESET_PASSWORD": "Wachtwoord opnieuw instellen",
    "BTN_MASS_RESET_PASSWORD": "Massa reset wachtwoord",
    "LBL_RESET_PASSWORD_HEAD": "Gebruikerswachtwoord resetten",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Massa reset gebruikers wachtwoorden",
    "LBL_RESET_PASSWORD_DESC": "Systeem zal een nieuw gebruikerswachtwoord genereren en verzenden naar het e-mailadres van de gebruiker.",
    "LBL_RESET_PASSWORD_ERROR": "Het systeem kan het wachtwoord niet opnieuw instellen omdat er geen actief SMTP-account is voor systeemmeldingen.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Wachtwoord is gereset en verstuurd naar het e-mailadres van de gebruiker.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Wachtwoorden zijn gereset en verzonden naar het emailadres van gebruikers.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Beide wachtwoorden moeten overeenkomen.",
    "LBL_INCORRECT_OLD_PASSWORD": "Onjuist oud wachtwoord. Probeer het opnieuw.",
    "LBL_NO_USER_FOUND": "Geen gebruiker gevonden.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Te veel mislukte inlogpogingen. IP is geblokkeerd.",
    "LBL_IP_IS_BLOCKED": "Uw IP staat op de lijst met geblokkeerde IP-adressen, neem contact op met uw beheerder.",
    "FL_DATE_PASSWORD_CHANGE": "Recente wachtwoord wijziging",
    "FL_FORCE_PASSWORD_CHANGE": "Forceer wijziging wachtwoord",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Uw wachtwoord is succesvol gewijzigd.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Uw wachtwoord is verlopen, maak nieuwe wachtwoorden aan in overeenstemming met de beveiligingsregels.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Uw wachtwoord verloopt over %s dagen en het systeem blokkeert de toegang tot uw account. Het wordt aanbevolen om zo snel mogelijk het wachtwoord te wijzigen.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "Door het wijzigen van het wachtwoord van een andere gebruiker verplicht u hem om het wachtwoord te wijzigen bij de eerste aanmelding.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Je wachtwoord moet worden gewijzigd. Om het systeem te blijven gebruiken, voer je een nieuw wachtwoord in.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Uw wachtwoord is gevonden in de gestolen wachtwoorden database. U moet het wachtwoord wijzigen.",
    "LBL_NEW_PASSWORD_CRITERIA": "Het nieuwe wachtwoord moet voldoen aan de volgende criteria:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Gebruikers die hun wachtwoorden moeten wijzigen",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "U kunt het wachtwoord niet wijzigen, de gebruiker gebruikt autorisatie op een extern systeem",
    "FL_VIEW_DATE_FORMAT": "Voorbeeld datum formaat",
    "PLL_FULL": "Volledige datum en tijd",
    "PLL_ELAPSED": "Verstreken tijd",
    "LBL_AUTHENTICATION_CODE": "Authenticatiecode",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Authenticatie in twee stappen",
    "LBL_2FA_SECRET": "Geheime code",
    "BTN_2FA_SECRET_OLD": "Copy current secret code",
    "LBL_2FA_TOTP_QR_CODE": "Change 2FA key",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Two factor authentication was successfully enabled.",
    "LBL_2FA_WRONG_CODE": "Onjuiste code - voer opnieuw in of neem contact op met de beheerder",
    "LBL_2FA_OFF": "Tweestapsverificatie uitschakelen",
    "LBL_2FA_TITLE": "Tweestapsverificatie",
    "LBL_2FA_DESCRIPTION": "Deze stap bevestigt dat u de persoon bent die probeert in te loggen",
    "LBL_2FA_SECRET_ALREADY_SET": "Privésleutel (TOTP) is al gegenereerd, om deze te wijzigen, activeer een nieuwe sleutel.",
    "FL_AUTHY_METHODS": "2FA-authenticatiemethode",
    "FL_LOGIN_METHOD": "Authenticatiemethode",
    "PLL_AUTHY_TOTP": "Code voor eemalig gebruik (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Privésleutel (TOTP)",
    "PLL_PASSWORD": "Wachtwoord",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Wachtwoord + 2FA",
    "PLL_LDAP_2FA": "LDAP + 2FA",
    "BTN_MASS_OFF_2FA": "Bulk 2FA uitschakelen",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "In demomodus is 2FA enkel bedoeld als voorbeeld.",
    "LBL_2FA_TOTP_DESC": "Om eenmalige gebruikscodes te genereren heeft u de juiste applicatie nodig.\nDeze kan gebruikt worden op een computer of op een telefoon.",
    "FL_DEFAULT_SEARCH_MODULE": "Standaard Module",
    "FL_OVERRIDE_SEARCH_MODULE": "Forceer de standaardmodule",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Algemene zoekinstellingen",
    "FL_PRIMARY_PHONE": "Primair telefoonnummer",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Werktijd configuratie",
    "LBL_USER_CONTACT_INFORMATION": "Contactinformatie",
    "LBL_USER_MAIL": "Integratie met e-mail",
    "LBL_USER_GUI": "Opmaak",
    "LBL_CALENDAR_SETTINGS": "Agenda configuratie",
    "LBL_USER_OTHER_PHONE": "Secundaire telefoon",
    "LBL_VALIDATE_PASSWORD": "Verifieer of het wachtwoord voldoet aan de criteria van de beheerder.",
    "LBL_USER_INTEGRATION": "DAV integratie",
    "LBL_USER_AUTOMATION": "Automatische toewijzing van records",
    "LBL_USER_PASSWORD_IS_OK": "Uw wachtwoord voldoet aan de systeemvereisten.",
    "FL_MAIL_SCANNER_ACTIONS": "Beschikbare acties voor emailscanner (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Records' relatie velden (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Accountinstellingen",
    "LBL_USER_NAME": "User name",
    "LBL_LOGIN_TIME": "Date time",
    "LBL_LOGGED_OUT_TIME": "Uitlogtijd",
    "LBL_USER_IP_ADDRESS": "IP adres Gebruiker",
    "LBL_STATUS": "Status",
    "LBL_MEETING_URL": "Meeting URL",
    "FL_SECONDARY_EMAIL": "Secundair e-mailadres",
    "FL_DEFAULT_SEARCH_OPERATOR": "Standaard zoekoperator",
    "PLL_FULLTEXT_BEGIN": "Woord begint met",
    "PLL_FULLTEXT_WORD": "Woord",
    "PLL_CONTAINS": "Bevat",
    "PLL_STARTS_WITH": "Begint met",
    "PLL_ENDS_WITH": "Eindigt op",
    "FL_SUPER_USER": "Super user",
    "LBL_VISIT_PURPOSE_INFO": "Voer het doel van het bezoek in",
    "Signed in": "Signed in",
    "Signed off": "Signed off",
    "Failed login": "Failed login",
    "ForgotPasswordSendMail": "Email with password change has been sent",
    "ERR_RESET_PASS_NO_USER": "Password reset attempt, user not found",
    "ERR_RESET_IP_BLOCK": "Password reset attempt despite IP block",
    "ERR_PASS_CHANGE_IP_BLOCK": "Password change attempt despite IP block",
    "ERR_LOGIN_DESP_IP_BLOCK": "Login attempt despite IP block",
    "ERR_LOGIN_IP_BLOCK": "Unsuccessful login attempt. IP blocked due to exceeding login attempts limit.",
    "ERR_2FA_IP_BLOCK": "Wrong 2FA/TOPO code. IP blocked due to exceeding login attempts limit.",
    "ERR_WRONG_2FA_CODE": "Wrong 2FA/TOPO code",
    "LBL_YOUR_ACCOUNT_ACCESS_HISTORY": "History of access activity to your account",
    "LBL_PASSWORD_CHANGED": "Password changed",
    "LBL_PASSWORD_LINK_SENT": "The link for password change is waiting to be sent, it can take a few minutes. Please check your inbox.",
    "FL_CALENDAR_ALL_USERS_BY_DEFAULT": "Select all users by default",
    "LBL_GROUP_MEMBERS_CHANGE_VIEW": "Managing group members",
    "LBL_MEMBER": "Members",
    "LBL_GROUP_MEMBERS_ADD_VIEW": "Add group members",
    "FL_WAPRO_USER": "WAPRO ERP User identifier",
    "FL_MAIL_POPUP": "Open your mail client in a new window",
    "FL_RECORD_LIST_FILTER": "Record list filter",
    "PLL_DEFAULT_FROM_LIST_VIEW": "Default from list view",
    "PLL_LAST_SELECTED_IN_LIST": "Last selected in list view"
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "Wanneer een gebruiker wordt verwijderd, zal de gebruiker worden gemarkeerd als \"Inactief\" en geen nieuwe records kunnen worden toegewezen aan de gebruiker, en de gebruiker kan niet inloggen. Weet u zeker dat u wilt verwijderen?",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Weet u zeker dat u de gebruiker permanent wilt verwijderen?",
    "JS_RESTORE_CONFIRMATION": "Weet u zeker dat u de gebruiker wilt herstellen?",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Scheidingsteken voor decimalen en groeperen mag niet hetzelfde zijn.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Bevestig uw wachtwoord.",
    "JS_REENTER_PASSWORDS": "Gelieve de wachtwoorden opnieuw in te voeren. De waarden \"Nieuw wachtwoord\" en \"Wachtwoord bevestigen\" komen niet overeen.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Voer nieuwe toegangssleutel in",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "Nieuwe toegangssleutel aangevraagd. De oude toegangssleutel moet worden vervangen door een nieuwe in alle geïnstalleerde extensies. Wilt u doorgaan?",
    "JS_2FA_OFF_CONFIRMATION": "Weet u zeker dat u tweestapsverificatie voor deze gebruiker wilt uitschakelen?",
    "JS_2FA_OFF_IN_PROGRESS": "Bezig met uitschakelen van tweestapsverificatie"
  }
}
