{
  "php": {
    "Dependencies": "Afhankelijkheden",
    "LBL_VULNERABILITIES": "Kwetsbaarheid detectie",
    "LBL_VULNERABILITIES_DESCRIPTION": "Een hulpmiddel om kwetsbaarheden in het systeem te detecteren",
    "LBL_VULNERABILITIES_OK": "Geen kwetsbaarheden gevonden",
    "LBL_VULNERABILITIES_OK_DESC": "Vergeet niet om de kwetsbaarheden in uw bibliotheken periodiek te controleren.",
    "LBL_VULNERABILITIES_WARNING": "Gevonden kwetsbaarheden in bibliotheken",
    "LBL_VULNERABILITIES_WARNING_DESC": "Er zijn kwetsbaarheden in bibliotheken ontdekt, het is raadzaam deze snel bij te werken.",
    "LBL_SECURITY_DEPENDENCIES": "Beveiligingskwetsbaarheden in gebruikte bibliotheken",
    "LBL_SECURITY_PHP": "Beveiligingskwetsbaarheden in PHP engine",
    "LBL_SECURITY_OS": "Beveiligingskwetsbaarheden in het besturingssysteem",
    "LBL_LIB_NAME": "Bibliotheek/app naam",
    "LBL_VULNERABILITY_NAME": "Risicofactoren",
    "LBL_VULNERABILITY_URL": "Vulnerability address",
    "LBL_LIBRARY_HOMEPAGE": "Open library's website",
    "LBL_LICENSE_ERROR": "License error",
    "LBL_SHOW_MORE": "Show more",
    "LBL_MISSING_PACKAGE_FILE": "Missing library files",
    "LBL_MORE_LIBRARY_INFO": "Library details",
    "LBL_MISSING_FILE": "Missing file",
    "LBL_LIBRARY_NAME": "Name",
    "LBL_VERSION": "Version",
    "LBL_LICENSE": "License",
    "LBL_MISSING_LICENSE_FILE": "Missing license file",
    "LBL_SUGAR_DESCRIPTION": "Vtiger was gebaseerd op SugarCRM. Op dit moment blijven slechts verschillende Sugar-bestanden in YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Approximately 30% of Vtiger's orginal code is left. The remaining code has been rewritten and expanded.",
    "LBL_CHAT_SOUND_DESCRIPTION": "Chat sound",
    "License": "Licenses",
    "LBL_LICENSE_DESCRIPTION": " "
  },
  "js": {}
}
