{
  "php": {
    "FL_SERVICE_CONTRACTS": "Service Level Agreement (SLA)",
    "FL_SERVICE_CONTRACTS_TYPE": "SLA-type",
    "FL_SERVICE_CONTRACTS_DATE": "SLA-vervaldatum",
    "FL_HELP_DESK_PARENT": "Bovenliggende ticket",
    "PLL_SUBMITTED_COMMENTS": "Ingezonden reacties",
    "PLL_FOR_APPROVAL": "Ter goedkeuring",
    "PLL_TO_CLOSE": "Af te sluiten",
    "LBL_ORDER_TIME": "Besteltijd",
    "Big Problem": "Big Problem",
    "Closed": "Closed",
    "created": "created",
    "Critical": "Kritisch",
    "Days": "Dagen",
    "Feature": "Aanbevolen",
    "HelpDesk ID": "Ticket-ID",
    "HelpDesk": "Tickets",
    "High": "Hoog",
    "Hi": "Hallo",
    "Hours": "Uren",
    "LBL_ALTBODY": "Dit is een e-mail pagina met platte tekst voor niet HTML mail clients",
    "LBL_COULDNOT_CLOSED": "Ticket kan niet",
    "LBL_CUSTOMER_COMMENTS": "De klant heeft de volgende additionele informatie toegevoegd in uw antwoord:",
    "LBL_DETAIL": "de details zijn:",
    "LBL_GIVE_MAILID": "Vul uw e-mailadres in",
    "LBL_LOGIN_REVOKED": "Uw login is ingetrokken. Contacteer uw administrator.",
    "LBL_MAIL_COULDNOT_SENT": "E-mail kon niet verstuurd worden",
    "LBL_PASSWORD": "Password :",
    "LBL_REGARDS": "Met vriendelijke groet,",
    "LBL_RELATED_TO": "Related To",
    "LBL_RESPOND": "Graag op bovenstaande ticket reageren op zijn vroegst.",
    "LBL_RESPONDTO_TICKETID": "Reageer op Ticket-ID",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Response to Ticket Number",
    "LBL_SEVERITY": "Ernst",
    "LBL_STATUS": "Status",
    "LBL_STATUS_UPDATE": "Ticket status is veranderd naar",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Hierbij uw klant Portal login details gegevens",
    "LBL_SUBJECT": "Subject : ",
    "LBL_SUPPORT_ADMIN": "Support Administrator",
    "LBL_TEAM": "HelpDesk Team",
    "LBL_TICKET_DETAILS": "Ticket Details",
    "LBL_TICKET_INFORMATION": "Ticket Information",
    "LBL_TICKET_NUMBER": "Ticket Number",
    "LBL_TICKET_RESOLUTION": "Ticket Resolution",
    "LBL_USERNAME": "User Name :",
    "Major": "Belangrijk",
    "Minor": "Minder belangrijk",
    "Normal": "Normaal",
    "Open": "Open",
    "Other Problem": "Other Problem",
    "Related To": "Organization Name",
    "replied": "antwoordde",
    "Re": "Re :",
    "Severity": "Ernst",
    "SINGLE_HelpDesk": "Ticket",
    "Small Problem": "Small Problem",
    "Solution": "Oplossing",
    "Support_team": "YetiForce Support Team",
    "The comments are": "De reacties zijn",
    "Ticket ID": "Ticket ID",
    "Ticket No": "Ticket Number",
    "Ticket Title": "Ticket Title",
    "Title": "Titel",
    "Update History": "Update History",
    "Urgent": "Dringend",
    "Wait For Response": "Wait For Response",
    "LBL_CHARTS": "Grafieken",
    "Rejected": "Afgewezen",
    "Answered": "Antwoord ontvangen",
    "P&S Sold": "Product service verkocht",
    "Record Id": "Record Id",
    "ticketpriorities": "prioriteit",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "De ticket is niet gerelateerd aan een account. Maak een relatie.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Het ticket is niet gerelateerd aan een SLA",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "Het Account heeft geen actieve SLA",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "Door op deze knop te drukken wordt deze SLA gerelateerd aan de ticket.",
    "LBL_NOTICE_WELCOME": "Welkom bij platform",
    "LBL_MAIL_NOTICE_CREATE": "We hebben je bericht ontvangen en het zal binnenkort worden verwerkt.\nAls je aanvullende informatie of vragen hebt, beantwoord dan deze e-mail. Om de continuïteit van de e-mailcorrespondentie te behouden, graag het ticketnummer niet uit het e-mailonderwerp verwijderen.",
    "LBL_MAIL_NOTICE_CLOSED": "Onze experts hebben uw ticket opgelost. Hieronder vindt u gedetailleerde informatie over het werk dat we uitvoeren.\nAls u aanvullende informatie of vragen heeft, beantwoord dan deze e-mail. Om de continuïteit van de e-mailcorrespondentie te behouden, kunt u het ticketnummer niet uit het e-mailonderwerp verwijderen.",
    "LBL_MAIL_NOTICE_MODIFICATION": "Onze specialisten werken aan je ticket.\nAls je nog aanvullende informatie of vragen hebt, beantwoord dan deze e-mail. Om de continuïteit van de e-mailcorrespondentie te behouden, kunt u het ticketnummer niet uit het e-mailonderwerp verwijderen.",
    "LBL_MAIL_NOTICE_OWNER_CREATED": "Er is een nieuwe ticket aangemaakt. Meer informatie hieronder:",
    "Services": "Diensten",
    "Support": "Ondersteuning",
    "Administrative": "administratieve",
    "LBL_SHOW_HIERARCHY": "Hiërarchie",
    "LBL_MASS_STATUS_CHANGE": "Massa-statuswijziging",
    "LBL_RECORDS": "Records om te wijzigen",
    "LBL_CHILD_RECORDS": "Kind records naar de huidige",
    "LBL_MASS_STATUS_UPDATED": "Status bijgewerkt in geselecteerde records",
    "LBL_UPDATE": "Bijwerken",
    "LBL_ADD_TIME_CONTROL": "Arbeidstijd toevoegen voordat u het ticket sluit",
    "LBL_CLOSE_RELATED_TICKETS": "Voordat u dit ticket sluit, sluit u gerelateerde tickets",
    "LBL_HELPDESK_DEPENDENTS": "Tickets",
    "LBL_HELPDESK_RELATED": "Tickets (M:M)"
  }
}
