{
  "php": {
    "Campaign Name": "キャンペーン名",
    "Campaign No": "キャンペーン番号",
    "Campaigns": "キャンペーン",
    "SINGLE_Campaigns": "マーケティングキャンペーン",
    "Budget Cost": "キャンペーン予算",
    "Campaign Type": "キャンペーンタイプ",
    "LBL_CAMPAIGN_INFORMATION": "キャンペーン詳細",
    "LBL_EXPECTATIONS_AND_ACTUALS": "期待と結果",
    "Actual Cost": "実際のコスト",
    "Actual Response Count": "実際の応答数",
    "Actual ROI": "実際のROI",
    "Actual Sales Count": "実際の売上数",
    "Advertisement": "広告",
    "Partners": "パートナー",
    "Average": "平均",
    "Banner Ads": "バナー広告",
    "Cancelled": "キャンセル済",
    "Contacted - Never Contact Again": "連絡済み - 今後連絡しない",
    "Contacted - Successful": "連絡済み - 成功",
    "Contacted - Unsuccessful": "連絡済み - 失敗",
    "Direct Mail": "ダイレクトメール",
    "Excellent": "素晴らしい",
    "Expected Response Count": "期待されるレスポンス数",
    "Expected Response": "期待される応答",
    "Expected Revenue": "予想される収入",
    "Expected ROI": "期待投資利益率(ROI)",
    "Expected Sales Count": "予想される売上数",
    "Good": "良い",
    "Inactive": "無効",
    "Active": "有効",
    "--None--": "--なし-",
    "Num Sent": "送信された番号",
    "Others": "その他",
    "Planning": "計画",
    "Completed": "完了",
    "Poor": "悪い",
    "Product": "製品",
    "Referral Program": "紹介プログラム",
    "Sponsor": "スポンサー",
    "Target Audience": "対象顧客層",
    "TargetSize": "対象の大きさ",
    "Telemarketing": "テレマーケティング",
    "Webinar": "オンライン セミナー",
    "Message sent": "Message sent",
    "LBL_LOAD_RECORDS": "フィルターから読み込む",
    "LBL_LOAD_RECORDS_INFO": "ボタンは、フィルターで指定された条件を満たすすべてのレコードをロードするために使用されます。",
    "LBL_COUNT_RECORDS_WIDGET": "関連モジュールレコードの数"
  },
  "js": {
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_ADD_THIS_FILTER": "フィルターからすべてのレコードを追加してもよろしいですか？"
  }
}