{
  "php": {
    "SCalculations": "Calculations",
    "SINGLE_SCalculations": "Calculation",
    "LBL_SCALCULATIONS_INFORMATION": "基本情報",
    "LBL_CUSTOM_INFORMATION": "システム情報",
    "LBL_DESCRIPTION_INFORMATION": "説明の詳細",
    "LBL_STATISTICS": "Statistics",
    "LBL_SUBJECT": "件名",
    "LBL_NUMBER": "Number",
    "LBL_CLOSED_TIME": "終了日時",
    "LBL_STATUS": "ステータス",
    "SINGLE_SSalesProcesses": "案件",
    "FL_TOTAL_PRICE": "Net total",
    "FL_MARGINP": "Total margin percentage",
    "FL_MARGIN": "Total margin",
    "PLL_DRAFT": "下書き",
    "PLL_IN_REALIZATION": "In realization",
    "PLL_FOR_VERIFICATION": "For verification",
    "PLL_CANCELLED": "キャンセル済",
    "PLL_COMPLETED": "完了",
    "LBL_CHANGE_STATUS": "ステータスの変更"
  }
}
