{
  "php": {
    "ADD_CONDITIONS": "条件を追加",
    "ADD_TASKS": "タスクを追加",
    "Calendar": "To do",
    "LBL_ACTIVE": "アクティブ",
    "LBL_ADD_FIELD": "フィールドを追加",
    "LBL_ADD_FIELDS": "フィールドを追加",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "ワークフローのタスクを追加",
    "LBL_ADD_TIME": "時間を追加",
    "LBL_ANNUAL_REVENUE": "年間売上高",
    "LBL_ASSIGNED_TO": "割り当て先",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "デフォルトのワークフローは削除できません",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "このワークフローは古いバージョンで作成されました。古いバージョンで作成された条件は編集できません。 条件を再作成するか、既存の条件を変更せずに使用するかを選択できます。",
    "LBL_CREATING_WORKFLOW": "ワークフローを作成",
    "LBL_DAYS_START": "からアクティブ",
    "LBL_DAYS_END": "までアクティブ",
    "LBL_EDITING_WORKFLOW": "ワークフローの編集",
    "LBL_ENABLE_REPEAT": "リピートを有効化",
    "LBL_ENABLE_TO_CREATE_FILTERS": "フィルタを作成するために有効にする",
    "LBL_END_DATE": "終了日",
    "LBL_END_TIME": "終了時間",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "ワークフローの基本的な詳細を入力します",
    "LBL_EVENT_NAME": "イベント名",
    "LBL_EXAMPLE_EXPRESSION": "式",
    "LBL_EXAMPLE_FIELD_NAME": "フィールド",
    "LBL_EXAMPLE_RAWTEXT": "未加工テキスト",
    "LBL_EXECUTE_TASK": "タスクを実行",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Expression",
    "LBL_FIELD_NAME": "フィールド",
    "LBL_FINISH": "完了",
    "LBL_IN_ACTIVE": "非アクティブ",
    "LBL_METHOD_NAME": "メソッド名",
    "LBL_MODULES_TO_CREATE_RECORD": "レコードを作成するモジュール",
    "LBL_NEW": "新規作成",
    "LBL_NEXT": "次へ",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "このモジュールで利用可能なメソッドはありません",
    "LBL_NO_TASKS_ADDED": "タスクなし",
    "LBL_NOTIFY_OWNER": "所有者に通知",
    "LBL_PRIORITY": "優先度",
    "LBL_RAW_TEXT": "未加工テキスト",
    "LBL_RECEPIENTS": "受取人",
    "LBL_RECREATE_CONDITIONS": "条件を再作成する",
    "LBL_SAVE_AND_CONTINUE": "保存して続ける",
    "LBL_SELECT_OPTIONS": "オプションを選択",
    "LBL_SEND_NOTIFICATION": "通知を送信",
    "LBL_SET_FIELD_VALUES": "フィールドの値を設定",
    "LBL_SET_VALUE": "値を設定",
    "LBL_SMS_TEXT": "SMSテキスト",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "このワークフローを実行するタイミングを指定します",
    "LBL_START_DATE": "開始日",
    "LBL_START_TIME": "開始日時",
    "LBL_STEP_1": "ステップ 1",
    "LBL_TASK_TITLE": "タスクのタイトル",
    "LBL_TASK_TYPE": "タスクの種類",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "同じ値が開始日に使用されます",
    "LBL_TIME": "時刻",
    "LBL_TITLE": "タイトル",
    "LBL_TYPE": "タイプ",
    "LBL_USE_EXISTING_CONDITIONS": "既存の条件を使用",
    "LBL_USE_FIELD": "フィールドを使用",
    "LBL_USE_FUNCTION": "関数を使用",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "ワークフロー",
    "MANUAL": "システム",
    "SCHEDULE_WORKFLOW": "Schedule workflow",
    "Execution Condition": "Execution condition",
    "Module": "Module",
    "Summary": "Summary",
    "Workflows": "Workflow",
    "UpdateInventoryProducts On Every Save": "Update inventory products on every save",
    "Workflow for Events when Send Notification is True": "Workflow for events when send notification is true",
    "Workflow for Calendar Todos when Send Notification is True": "通知送信時のカレンダーToDoのワークフロー",
    "Ticket change: Send Email to Record Owner": "Ticket change: Send email to record owner",
    "Ticket change: Send Email to Record Contact": "Ticket change: Send email to contact",
    "Update Inventory Products On Every Save": "Update inventory products on every save",
    "Ticket change: Send Email to Record Account": "Ticket change: Send email to Account",
    "Ticket Closed: Send Email to Record Owner": "チケットが終了しました: レコード所有者にメールを送信",
    "Ticket Closed: Send Email to Record Contact": "チケットが終了しました: 連絡先にメールを送信",
    "Ticket Closed: Send Email to Record Account": "チケットが終了しました: アカウントにメールを送信",
    "Ticket Creation: Send Email to Record Owner": "チケットの作成: レコード所有者にメールを送信",
    "Ticket Creation: Send Email to Record Contact": "チケットの作成: 連絡先にメールを送信",
    "Ticket Creation: Send Email to Record Account": "チケットの作成: アカウントにメールを送信",
    "Sales stage - Data verification": "販売ステージ - データ認証",
    "Sales stage - Customer internal analysis": "セールスステージ - 顧客内部分析",
    "Sales stage - First contact with customer": "販売ステージ - 顧客との最初の連絡先",
    "Sales stage - Advanced business analysis": "セールスステージ - 高度なビジネス分析",
    "Sales stage - Preparing calculations": "営業段階～計算書の作成",
    "Sales stage - Preparing quote": "セールスステージ - 見積もりの準備",
    "Sales stage - Awaiting decision": "セールスステージ - 決定待ち",
    "New comment added to ticket from portal": "ポータルからチケットに新しいコメントが追加されました",
    "Sales stage - Order and Contract": "販売ステージ - 注文と契約",
    "Sales stage - Verification of documents": "販売ステージ - ドキュメントの検証",
    "Sales stage - Sales winnings - waiting for projects": "販売ステージ - 売上賞金-プロジェクトを待っています",
    "Sales stage - Sales Win - performance of the contract / agreement": "販売ステージ - 販売勝利 - 契約/契約のパフォーマンス",
    "Sales stage - Sales Win - post sales activities": "販売ステージ - 販売勝利- 販売活動の投稿",
    "Marketing process - Data Verification": "マーケティングプロセス - データ認証",
    "Marketing process - Preliminary analysis": "マーケティングプロセス - 予備分析",
    "Marketing process - Advanced Analysis": "マーケティングプロセス - 高度な分析",
    "Marketing process - Initial acquisition": "マーケティングプロセス - 最初の取得",
    "Generate Customer Login Details": "顧客ログインの詳細を生成",
    "Send Customer Login Details": "顧客ログインの詳細を送信",
    "Generate mail address book": "メールアドレス帳を生成",
    "New comment added to ticket - contact person": "新しいコメントがチケットに追加されました - 連絡先人",
    "New comment added to ticket - account": "チケットに新しいコメントが追加されました - アカウント",
    "New comment added to ticket - contact": "チケットに新しいコメントが追加されました - 連絡先",
    "PaymentsOut - UpdateBalance": "出金-残高の更新",
    "PaymentsIn - UpdateBalance": "入金-残高の更新",
    "Invoice - UpdateBalance": "請求書 - 残高を更新",
    "LBL_RUN_WORKFLOW": "実行頻度:",
    "LBL_5_MINUTES": "5分ごと",
    "LBL_15_MINUTES": "15 分ごと",
    "LBL_30_MINUTES": "30分ごと",
    "LBL_HOURLY": "１時間ごと",
    "LBL_DAILY": "毎日",
    "LBL_WEEKLY": "毎週",
    "LBL_SPECIFIC_DATE": "特定の日付",
    "LBL_MONTHLY_BY_DATE": "月ごとの日付",
    "LBL_MONTHLY_BY_WEEKDAY": "平日ごとの月ごと",
    "LBL_YEARLY": "毎年",
    "LBL_AT_TIME": "時間:",
    "LBL_ON_THESE_DAYS": "この日:",
    "LBL_CHOOSE_DATE": "日付を選択:",
    "LBL_SELECTED_DATES": "選択した日付:",
    "LBL_NEXT_TRIGGER_TIME": "次回のトリガー時間",
    "LBL_ACTIVATION_TASKS": "タスクを有効にする",
    "LBL_DEACTIVATION_TASKS": "タスクを無効にする",
    "LBL_ALL_TASKS": "すべてのタスク",
    "LBL_ACTIVE_TASKS": "Active tasks",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Do not duplicate records",
    "LBL_DUPLICATE_STATUS": "ステータスが変化した場合は重複しない",
    "LBL_VALUE_OF_FIELDS": "Value from field",
    "LBL_VALUE_OF_SERVER": "Value from server",
    "LBL_WORKFLOWS_RUN_TIME": "Workflow run time and date",
    "LBL_TASK_START_DATES_AND_TIMES": "Task start dates and times",
    "Sales stage - Negotiations": "Sales stage - Negotiations",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Update the dates of the generated events when the base date changes",
    "LBL_CURRENT_USER": "Currently logged in user",
    "LBL_SELECT_TEMPLATE": "Select template",
    "ONCE": "Only once, when all conditions are met",
    "ON_EVERY_SAVE": "Every time a record is saved (eg. creating, modifying)",
    "ON_FIRST_SAVE": "Creating record",
    "ON_MODIFY": "Modifying record",
    "ON_DELETE": "Deleting record",
    "TRIGGER": "Manual trigger by the user",
    "BLOCK_EDIT": "Block edition",
    "ON_SCHEDULE": "Execution schedule (defined time intervals)",
    "EmailTempleteList": "Select an email template to be sent",
    "Do you send all attachments": "Send all attachments?",
    "Select e-mail address": "Select email address",
    "Send Mail": "Send Mail",
    "Invoke Custom Function": "Invoke custom function",
    "Create Todo": "Create ToDo",
    "Create Event": "Create event",
    "Update Fields": "Update fields",
    "Create Entity": "Create entity",
    "SMS Task": "Send SMS",
    "Email Template Task": "メールテンプレートを送信",
    "Send Pdf": "PDFを送信",
    "Update Closed Time": "クローズされた時間を更新",
    "Send Notification": "招待状を送信",
    "Create Address Book": "アドレス帳を作成",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "作成されたイベントの日付を自動的に更新します",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "作業時間を自動的に更新",
    "LBL_UPDATE_WORK_TIME": "作業時間を更新",
    "LBL_UPDATE_RELATED_FIELD": "関連レコードを更新",
    "LBL_AUTO_ASSIGN": "レコードの自動割り当て",
    "LBL_NEW_USER_CREATED": "新規ユーザーが作成されました",
    "Current Date": "現在の日付",
    "Current Time": "現在の時刻",
    "System Timezone": "システムのタイムゾーン",
    "User Timezone": "ユーザーのタイムゾーン",
    "CRM Detail View URL": "CRMの詳細表示URL",
    "Portal Detail View URL": "ポータル詳細ビューURL",
    "Site Url": "サイトURL",
    "Portal Url": "ポータルURL",
    "Record Id": "レコード Id",
    "Invoice Date": "請求日",
    "Start Date & Time": "開始日時",
    "End Date & Time": "終了日時",
    "UpdateBalance": "残高を更新",
    "UpdateInventory": "インベントリを更新",
    "LBL_TRIGGER_USER": "ワークフロートリガーMondalで選択されたユーザー",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "関連モジュールから電子メール アドレスを選択します。",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "システムは、電子メール項目が記入されているすべての関連項目に電子メールメッセージを送信します。 この操作にはレコード数によって時間がかかる場合があります。",
    "LBL_PDF_TEMPLATE": "PDFテンプレートを選択",
    "LBL_IMPORT_TEMPLATE": "インポートトリガー",
    "LBL_EXPORT_RECORD": "レコードをエクスポート",
    "LBL_IMPORT_VIEW": "トリガーのインポート",
    "LBL_TRIGGER_XML": "XML ファイル",
    "LBL_UPLOAD_TRIGGER": "インポート",
    "LBL_UPLOAD_ERROR": "XMLファイルからトリガーレコードのインポートに失敗しました！",
    "LBL_UPLOAD_OK": "トリガーXMLファイルは正常にインポートされました。",
    "LBL_RETURN": "Return",
    "LBL_GO_TO_TEMPLATE": "クリックしてインポートされたレコードに移動します。",
    "LBL_MESSAGES_FROM_USERS": "ユーザーからのメッセージ",
    "LBL_WATCHDOG": "変更を追跡",
    "LBL_SKIP_CURRENT_USER": "現在のユーザーをスキップ",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "レコード内の変更の一覧",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "レコード内の新しい値のリスト",
    "LBL_SELECT_ACTION_TYPE": "通知の種類を選択",
    "LBL_SELECT_RECIPIENTS": "受取人",
    "LBL_MESSAGE": "メッセージ",
    "LBL_MESSAGE_INFO": "メッセージのテキストは変数をサポートし、変数の名前はシステムフィールド名または特殊関数と等しくすることができます。\n\nフィールドの変数の例:\n$accountname$- フィールドの値\n%accountname% - フィールドのラベル\n\n特別な関数:",
    "LBL_WATCHING_USERS": "視聴中のユーザー",
    "LBL_VALUE_FROM_FIELD": "フィールドの値",
    "LBL_FIELDS_LABELS": "フィールドのラベル",
    "LBL_SELECT_VARIABLES": "変数を選択",
    "LBL_CREATE_CUSTOM_MAPPING": "カスタムマッピングを作成",
    "LBL_GET_FROM_PANEL_MAPPING": "パネルからマッピングを取得",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "モジュールのテンプレートを選択",
    "LBL_OVERWRITTEN_FIELDS": "上書きされたフィールド",
    "Birthdate": "生年月日",
    "Notify Owner On Ticket Change": "チケットの変更時に所有者に通知",
    "Notify Account On Ticket Change": "チケット変更時にアカウントを通知する",
    "Notify Contact On Ticket Closed": "チケットがクローズされた時に連絡先に通知",
    "Notify Account On Ticket Closed": "チケット終了時にアカウントを通知します。",
    "Notify Contact On Ticket Create": "チケット作成時に連絡先に通知",
    "Notify Account On Ticket Create": "チケット作成時にアカウントに通知",
    "Notify Contact On Ticket Change": "チケットの変更時に連絡先に通知",
    "Notify Owner On Ticket Closed": "チケットがクローズされた時に所有者に通知",
    "Notify Owner On Ticket Create": "チケット作成時に所有者に通知",
    "Customer Portal Login Details": "カスタマーポータルログイン詳細",
    "Send invitations": "招待状を送信",
    "Send Notification Email to Record Owner": "レコード所有者に通知メールを送信",
    "Activity Reminder Notification": "活動リマインダー通知",
    "Test mail about the mail server configuration": "メールサーバーの設定についてのメールをテスト",
    "ForgotPassword": "パスワードをお忘れですか",
    "Customer Portal - ForgotPassword": "カスタマーポータル - パスワードをお忘れですか",
    "Notify Owner On new comment added to ticket from portal": "ポータルからチケットに新しいコメントが追加されたことをオーナーに通知",
    "Notify Contact On New comment added to ticket": "チケットに新しいコメントが追加された場合、連絡先に通知する",
    "Security risk has been detected - Brute Force": "セキュリティリスクが検出されました - ブルートフォース",
    "Backup has been made": "バックアップが作成されました",
    "Notify Account On New comment added to ticket": "チケットに新しいコメントが追加されたことを通知する",
    "LBL_OWNER_REKORD": "所有者を記録",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "受信者が電子メールの受信に同意したかどうかを確認する",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "合計するフィールド",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "合計が保存されるフィールド",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "関連モジュールフィールドからの合計フィールド値",
    "LBL_ATTACH_DOCS_FROM": "ドキュメントを添付する",
    "LBL_WATCHDOG_INFO": "このタスクは階層モジュールでのみ正しく機能します。",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "タスクを表示",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "非アクティブ化タスクを有効にする",
    "LBL_EMAIL_REPORT": "電子メールレポート",
    "LBL_SELECT_USERS": "ユーザー、グループ、役割",
    "LBL_SELECT_USERS_INFO": "ユーザー、グループ、レポートを送信する役割",
    "LBL_WORKINGDAY_DAY": "毎日",
    "LBL_WORKINGDAY_WEEK": "週の最初の営業日",
    "LBL_WORKINGDAY_MONTH": "月の最初の勤務日"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "同じフィールドを複数選択しました",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "ステータスが正常に変更されました",
    "JS_TASK_DELETED_SUCCESSFULLY": "タスクが削除されました",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "ワークフローが正常に保存されました",
    "LBL_STATUS_CONFIRMATION": "すべてのタスクのステータスを変更してもよろしいですか？",
    "JS_TASKS_STATUS_GETTING_CHANGED": "タスクのステータスを変更しています..."
  }
}
