{
  "php": {
    "OSSPasswords": "パスワード",
    "SINGLE_OSSPasswords": "パスワード",
    "LBL_ADD_RECORD": "レコードを追加",
    "LBL_RECORDS_LIST": "パスワードのリスト",
    "LBL_PASS_CONFIGURATION": "パスワードの設定",
    "LBL_HELP": "Help",
    "LBL_OSSPASSWORD_INFORMATION": "情報",
    "OSSPassword No": "Password no.",
    "Key name": "Key name",
    "Username": "ユーザー名",
    "Password": "パスワード",
    "WWW page": "Webサイト",
    "Description": "説明",
    "Generate Password": "パスワードの生成",
    "Configure Password": "パスワードの設定",
    "Minimum Length": "Minimum length",
    "Maximum Length": "Maximum length",
    "Allowed Characters": "Allowed characters",
    "Password Length": "Password length",
    "Save": "保存",
    "Cancel": "キャンセル",
    "Very Weak": "非常に弱い",
    "Weak": "弱い",
    "Better": "Better",
    "Medium": "Medium",
    "Strong": "強い",
    "Very Strong": "非常に強い",
    "Password not entered": "Password not entered",
    "OSSPassword Configuration": "Passwords configuration",
    "Configure OSSPasswords": "Configure passwords",
    "Access denied!": "Access denied!",
    "Related to": "Related to",
    "Settings were successfuly saved.": "Settings were successfuly saved.",
    "LBL_REGISTER_CHANGES": "Registration of changes in modtracker",
    "LBL_START_REGISTER": "Register changes",
    "LBL_REGISTER_WARN1": "WARNING!",
    "LBL_REGISTER_WARN2": "Checking below option you agree to register all changes to passwords in modtracker. Only old passwords will be shown, new passwords will still be hidden.",
    "LBL_NULLPASS": "Password cannot be empty.",
    "LBL_PASS_TOOSHORT": "Password is too short.",
    "LBL_PASS_TOOLONG": "Password is too long.",
    "LBL_ONLY_STARS": "Password cannot contain only stars - *.",
    "Encoding": "Encoding",
    "Edit Password Key": "Edit password key",
    "Stop Password Encryption": "Stop password encryption",
    "Change Password Key": "Change password key",
    "Edit Encryption Key": "暗号化キーを編集",
    "Old Key": "古いキー",
    "New Key": "新しいキー",
    "Cancel Encrypting Passwords": "パスワードの暗号化を停止",
    "Enter Your Old Password": "古いパスワードを入力してください",
    "Encryption Password": "暗号化パスワード",
    "Encrypt Passwords": "パスワードの暗号化",
    "Enter encryption password": "暗号化パスワードを入力してください",
    "Encryption password": "暗号化パスワード",
    "Encryption password is already created.": "暗号化パスワードはすでに作成されています。",
    "Encryption password has been successfully saved!": "暗号化パスワードが正常に保存されました！",
    "New encryption password is incorrect!": "新しい暗号化パスワードが正しくありません！",
    "Old password key is incorrect!": "古いパスワードキーが正しくありません！",
    "New password too short!": "新しいパスワードが短すぎます！",
    "Successfully changed encryption keys.": "暗号化キーを変更しました。",
    "Changing encryption key!": "暗号化キーを変更しています！",
    "Given password is incorrect!": "指定されたパスワードが正しくありません！",
    "Password encryption is stopped.": "パスワードの暗号化を停止します。",
    "Your key has been changed correctly.": "キーが正しく変更されました。",
    "Errors happened while stopping encryption!": "暗号化を停止中にエラーが発生しました！",
    "Error": "エラー",
    "Success": "成功",
    "Info": "情報",
    "Enter the password": "Enter password",
    "Password is hidden": "Password is hidden",
    "Return to Home Page": "Return to Home Page",
    "Yes": "Yes",
    "No": "No",
    "LBL_GeneratePass": "パスワードの生成",
    "LBL_ConfigurePass": "パスワードの設定",
    "LBL_ShowPassword": "パスワードを表示",
    "LBL_HidePassword": "パスワードを隠す",
    "LBL_CopyToClipboard": "クリップボードにコピー",
    "LBL_CopyToClipboardTitle": "パスワードをクリップボードにコピー",
    "LBL_NotifPassCopied": "パスワードがクリップボードにコピーされました",
    "LBL_NotifPassTitle": "パスワード"
  },
  "js": {
    "LBL_NotifPassCopied": "パスワードがクリップボードにコピーされました",
    "LBL_NotifPassTitle": "パスワード",
    "LBL_ShowPassword": "パスワードを表示",
    "LBL_HidePassword": "パスワードを隠す",
    "Password is hidden": "Password is hidden",
    "Very Weak": "非常に弱い",
    "Weak": "弱い",
    "Better": "Better",
    "Medium": "Medium",
    "Strong": "強い",
    "Very Strong": "非常に強い"
  }
}