{
  "php": {
    "Member Of": "所属",
    "Birthdate": "生年月日",
    "Contact Id": "担当者ID",
    "Contact Image": "担当者の画像",
    "Contacts": "担当者",
    "Email": "メール（主）",
    "LBL_CONTACT_INFORMATION": "基本情報",
    "LBL_COPY_MAILING_ADDRESS": "住所（郵送先）からコピー",
    "LBL_COPY_OTHER_ADDRESS": "住所（その他）からコピー",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "カスタマーポータル詳細",
    "LBL_IMAGE_INFORMATION": "プロフィール写真",
    "Office Phone": "電話（オフィス）",
    "Portal User": "ポータルユーザー",
    "Reference": "Reference",
    "Reports To": "上司",
    "Secondary Email": "メール（副）",
    "SINGLE_Contacts": "担当者",
    "Support End Date": "サポート終了日",
    "Support Start Date": "サポート開始日",
    "Title": "Title",
    "User List": "ユーザーリスト",
    "Job title": "役職",
    "Dr.": "Dr.",
    "Mr.": "Mr.",
    "Mrs.": "Mrs.",
    "Ms.": "Ms.",
    "Prof.": "Prof.",
    "Active": "有効",
    "Inactive": "無効",
    "Other Po Box": "Additional address: PO box",
    "Mailing Po Box": "Primary address: PO box",
    "LBL_ADDRESS_INFORMATION": "Address of permanent residence",
    "LBL_CONTACT_INFO": "担当者情報",
    "Approval for phone calls": "通話の許可",
    "Approval for email": "メール送信の許可",
    "Do Not Call": "通話禁止",
    "LBL_LANGUAGE_NOTIFICATIONS": "言語",
    "SINGLE_Leads": "リード",
    "SINGLE_Vendors": "ベンダー",
    "Decision maker": "意思決定者",
    "End of support for contact": "End of support for contact",
    "Birthdays of contacts": "Birthdays of contacts",
    "LBL_SWITCH_ON_DECISION_MAKER": "意思決定者",
    "LBL_SWITCH_OFF_DECISION_MAKER": "All",
    "LBL_SHOW_HIERARCHY": "Contact hierarchy",
    "FL_APPROVALS": "承認",
    "LBL_PARTICIPANTS": "Participants",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "メールアドレスが重複しています"
  },
  "js": {}
}
