{
  "php": {
    "BruteForce": "Brute Force",
    "LBL_NUMBER_OF_ATTEMPTS": "Number of attemps",
    "LBL_NUMBER_OF_ATTEMPTS_DESC": "The parameter includes triggering each action for non-logged in users, e.g. login attempt, password reset",
    "LBL_TIME_LOCK": "Time lock (minutes)",
    "LBL_SETTINGS": "Settings",
    "LBL_BLOCKED_IP": "Blocked IP address",
    "LBL_SAVE_SUCCESS": "Changes have been saved",
    "LBL_UNBLOCK_FAIL": "IP adress has not been unblocked",
    "LBL_UNBLOCK_SUCCESS": "IP adress has been unblocked",
    "LBL_BRUTEFORCE_DESCRIPTION": "Set the maximum number of failed login attempts or password changes and time limit for IP blocking.",
    "LBL_IP": "IP address",
    "LBL_DATE": "Date",
    "LBL_USERS": "Users",
    "LBL_BROWSERS": "Browsers",
    "LBL_UNBLOCK": "Unblock",
    "LBL_USERS_FOR_NOTIFICATIONS": "Users for notifications",
    "LBL_BRUTEFORCE_ACTIVE": "Active",
    "LBL_VIEW_SHOW": "Brute Force",
    "LBL_BRUTEFORCE": "Brute Force",
    "LBL_SENT_NOTIFICATIONS": "Send notifications"
  },
  "js": {
    "JS_COULD_NOT_FINNISH_REACTION": "Error. Save failed."
  }
}
