{
  "php": {
    "GlobalPermission": "Доступ к записям",
    "LBL_SEND_EMAIL": "Отправить по почте",
    "--None--": "--нет--",
    "Account Name": "Контрагент",
    "Accounts": "Контрагенты",
    "Acquired": "Приобретенный",
    "Active": "Активный",
    "DetailView": "Detail view",
    "Activities": "Действия",
    "Add Comment": "Добавить комментарий",
    "Add Note": "Добавить документ",
    "All Comments": "Все комментарии",
    "All": "Все",
    "Annual Revenue": "Годовой доход",
    "Approved": "Одобрено",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Активы",
    "OSSTimeControl": "Учет времени",
    "Assigned To": "Ответственный",
    "Was read": "Ознакомлен",
    "Billing Address": "Юридический адрес",
    "Billing City": "Ю\/А Город",
    "Billing Code": "Ю\/А Индекс",
    "Billing Country": "Ю\/А Страна",
    "Billing Po Box": "Юридический а\/я",
    "Billing State": "Ю\/А Область",
    "BlueDart": "Синий",
    "Calendar": "Календарь",
    "Campaigns": "Кампании",
    "Cancelled": "Отменено",
    "Carrier": "Перевозчик",
    "Category": "Категория",
    "City": "Город",
    "Cold Call": "Холодный звонок",
    "Comment": "Комментировать",
    "Conference": "Конференция",
    "Contact Name": "Контакт",
    "Contacts": "Контакты",
    "Conversion Rate": "Курс",
    "Currency Name": "Наименование Валюты",
    "Currency Code": "Код Валюты",
    "Country": "Страна",
    "Created Time": "Создано",
    "Closed Time": "Время закрытия",
    "Created": "Создано",
    "Currency": "Валюта",
    "Customer Name": "Имя клиента",
    "Delivered": "Доставка",
    "Description": "Описание",
    "DHL": "DHL",
    "Direct Mail": "Почтовая рассылка",
    "Discount Amount": "Сумма скидки",
    "Discount Percent": "Процент скидки",
    "Discount": "Скидка",
    "Documents": "Документы",
    "Due Date & Time": "Дата и Время",
    "Due Date": "Cрок оплаты",
    "Email": "Почта",
    "Emails": "Сообщения Почты",
    "Employee": "Сотрудник",
    "Excise Duty": "Акцизный сбор",
    "Existing Customer": "Существующий клиент",
    "Expected Close Date": "Ожидаемая дата закрытия",
    "Fax": "Факс",
    "Fax: ": "Факс: ",
    "FedEx": "FedEx",
    "First Name": "Имя",
    "Forecast": "Прогноз",
    "Funnel Amount": "Сумма продаж",
    "Funnel": "Воронка продаж",
    "Grand Total:": "Общий итог:",
    "Half-Yearly": "Раз в полгода",
    "HelpDesk": "Заявки",
    "High": "Высокий",
    "History": "Журнал",
    "In Progress": "В процессе",
    "Invoice": "Счета",
    "Is Converted From Lead": "Из Обращения",
    "Issued Date": "Дата создания",
    "Item Comment": "Комментарий",
    "Item Discount Amount": "Размер скидки",
    "Item Discount Percent": "Процент скидки",
    "Item Name": "Наименование",
    "Labels Editor": "Редактор меток",
    "Last 5 Comments": "Последние 5 комментариев",
    "Last Comment": "Последний комментарий",
    "Last Modified By": "Кем изменено",
    "Short name": "ФИО",
    "Last Name": "Фамилия",
    "LBL_ACCESS_DENIED_FOR": "Доступ запрещен",
    "LBL_ACTION": "Действие",
    "LBL_ACTIONS": "Действия",
    "LBL_ACTIVITIES": "События",
    "LBL_ADD": "Добавить",
    "LBL_ADDRESS_INFORMATION": "Юридический адрес",
    "LBL_ADDRESS_MAILING_INFORMATION": "Почтовый адрес",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Фактический адрес",
    "LBL_ADD_BCC": "Добавить скрытую копию",
    "LBL_ADD_CC": "Добавить копию",
    "LBL_ADD_COMMENT": "Добавить комментарий",
    "LBL_ADD_CONDITION": "Добавить условие",
    "LBL_ADD_CONDITION_GROUP": "Add group",
    "LBL_ADD_EVENT": "Добавить Событие",
    "LBL_ADD_GROUP": "Добавить группу",
    "LBL_ADD_MANAGE_MODULES": "Менеджер модулей",
    "LBL_ADD_MORE_COLUMNS": "Добавить колонки",
    "LBL_ADD_MORE_FIELDS": "Добавить больше полей",
    "LBL_ADD_NEW_COMMENT": "Добавить новый комментарий",
    "LBL_ADD_NOTE": "Добавить Документ",
    "LBL_ADD_PRODUCT": "Добавить Товар",
    "LBL_ADD_RECORD": "Добавить запись",
    "LBL_ADD_SERVICE": "Добавить Услугу",
    "LBL_ADD_TASK": "Добавить Задачу",
    "LBL_ADD_WIDGET": "Выбрать Виджет",
    "LBL_ADD_FILTER": "Добавить Виджет",
    "LBL_ADD_YOUR_COMMENT_HERE": "Добавить комментарий...",
    "LBL_ADVANCE_SEARCH": "Расширенный поиск",
    "LBL_AFTER": "после",
    "LBL_AGO": "назад",
    "LBL_ALL": "Все",
    "LBL_ALL_CONDITIONS": "Все условия",
    "LBL_ALL_CONDITIONS_DESC": "Все условия должны быть выполнены",
    "LBL_ALL_EMAILS": "Все почтовые адреса",
    "LBL_ALL_RECORDS": "Все",
    "LBL_ALPHABETS": "А,Б,В,Г,Д,Е,Ж,З,И,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Э,Ю,Я",
    "LBL_ANALYTICS": "Аналитика",
    "LBL_AND": "и",
    "LBL_ANY_CONDITIONS": "Любые условия",
    "LBL_ANY_CONDITIONS_DESC": "Хотя бы одно условие должно быть выполнено",
    "LBL_APPLBL_NONEROVE": "Утверждено",
    "LBL_Apr": "Апр",
    "LBL_ASSIGNED_TO": "Ответственный",
    "LBL_AT": "в",
    "LBL_ATTACHMENT": "Вложение",
    "LBL_Aug": "Авг",
    "LBL_AVAILABLE_FIELDS": "Доступные поля",
    "LBL_BACK": "Назад",
    "LBL_BACK_TO_PRODUCTS": "Назад",
    "LBL_BASE_CURRENCY": "Базовая валюта",
    "LBL_BASIC_DETAILS": "Подробности",
    "LBL_BCC": "Скрытая копия",
    "LBL_BEFORE": "раньше",
    "LBL_BEFORE_EVENT": " до события",
    "LBL_BETWEEN": "между",
    "LBL_BILLING_ADDRESS_FROM": "Копировать юридический адрес в фактический",
    "LBL_BLANK": "-Пусто-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Обзор CRM",
    "LBL_BOOLEAN": "Checkbox",
    "LBL_BY": "по",
    "LBL_CALENDAR": "Календарь",
    "LBL_CALENDAR_SETTINGS": "Настройки Календаря",
    "LBL_CANCEL": "Отменить",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Нельзя удалить Виджет по умолчанию",
    "LBL_CC": "Копия",
    "LBL_CHANGED": "изменено",
    "LBL_CHAT_SUPPORT": "Чат поддержка",
    "LBL_MESSAGE": "Message",
    "LBL_CHOOSE_COLUMNS": "Выберите Колонки",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Выберите условия для фильтра",
    "LBL_CLEAR": "Очистить",
    "LBL_CLEAR_SEARCH": "Clear search result",
    "LBL_CLICK_ADD": "Нажмите добавить",
    "LBL_CLOSE": "Закрыть",
    "LBL_COMMENTED": "опубликовал",
    "LBL_COMMENTS": "Комментарии",
    "LBL_COMPLETED": "завершено",
    "LBL_COMPOSE_EMAIL": "Написать Письмо",
    "LBL_CONTAINS": "Contains",
    "LBL_COPY_BILLING_ADDRESS": "Юридический адрес",
    "LBL_COPY_SHIPPING_ADDRESS": "Фактический адрес",
    "LBL_CREATE": "Создать",
    "LBL_CREATED_ON": "Создано",
    "LBL_CREATE_NEW": "Создать новый",
    "LBL_CREATE_NEW_FILTER": "Создать новый фильтр",
    "LBL_CREATE_VIEW": "Создание нового фильтра",
    "LBL_CREATING_NEW": "Создание:",
    "LBL_SYSTEM_SETTINGS": "Настройки системы",
    "LBL_USER_PANEL": "Панель пользователя",
    "LBL_CURRENCY": "Валюта",
    "LBL_CURRENT_FQ": "Текущий финансовый квартал",
    "LBL_CURRENT_FY": "Текущий финансовый год",
    "LBL_CURRENT_MONTH": "Текущий месяц",
    "LBL_CURRENT_WEEK": "Текущая неделя",
    "LBL_CUSTOM": "Пользовательское",
    "LBL_CUSTOMIZE_MAIN_MENU": "Настройка главного меню",
    "LBL_CUSTOM_FIELD_MAPPING": "Пользовательские поля преобразования",
    "LBL_CUSTOM_INFORMATION": "Дополнительная информация",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "Фильтр уже существует",
    "LBL_DASHBOARD": "Виджеты",
    "LBL_DAY": "день",
    "LBL_DAYS": "дней",
    "LBL_Dec": "Дек",
    "LBL_DELETE": "Удалить",
    "LBL_DENY": "Запретить",
    "LBL_DESCRIPTION_INFORMATION": "Описание",
    "LBL_DESELECT_ALL_RECORDS": "Снять выделение",
    "LBL_DETAILS": "(Просмотр)",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Прямая скидка",
    "LBL_DIRECT_PRICE_REDUCTION": "Понижение цены",
    "LBL_DISCOUNT": "Скидка",
    "LBL_TOTAL_DISCOUNT": "Групповая скидка",
    "LBL_DISPLAY_MEDIUMTYPE": "Средний",
    "LBL_DISPLAY_NARROWTYPE": "Узкий",
    "LBL_DISPLAY_TYPE": "Тип отображения",
    "LBL_DISPLAY_WIDETYPE": "Широкий",
    "LBL_DOES_NOT_CONTAIN": "не содержит",
    "LBL_DOUBLE": "Decimal",
    "LBL_DRAG": "Потяните",
    "LBL_DUE": "Окончание",
    "LBL_DUPLICATE": "Дубликат",
    "LBL_EDIT": "Изменить",
    "BTN_RECORD_EDIT": "Редактировать",
    "LBL_EDITING": "Редактирование",
    "LBL_EDIT_FIELDS": "Редактор полей",
    "LBL_ARRANGE_RELATED_TABS": "Редактор связей",
    "LBL_PICKLIST_DEPENDENCY": "Список зависимостей",
    "LBL_EDIT_PICKLIST_VALUES": "Изменить списки",
    "LBL_EDIT_REASON": "Причина изменения",
    "LBL_EDIT_WORKFLOWS": "Изменить обработчики",
    "LBL_ENDS_WITH": "Ends with",
    "LBL_EQUALS": "равно",
    "LBL_EXCEEDED": "Превышает",
    "LBL_EXPORT": "Экспорт",
    "LBL_EXPORT_ALL_DATA": "Экспорт всех данных",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Экспорт данных этой страницы",
    "LBL_EXPORT_RECORDS": "Типы экспорта Записей",
    "LBL_EXPORT_SELECTED_RECORDS": "Экспорт выделенных записей",
    "LBL_Feb": "Фев",
    "LBL_FILE_HAS_BEEN_MODIFIED": "The file was modified because it contained dangerous code.",
    "LBL_FIELDS": "Поля",
    "LBL_FILTER": "Фильтр",
    "LBL_FILTER_FIELD": "Поле из фильтра",
    "LBL_FILTER_CONDITIONS": "Условия фильтра",
    "LBL_FILTER_ON_DATE": "Фильтр по дате",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Окончательная сумма скидки",
    "LBL_FIND_DUPLICATES": "Найти дубликаты",
    "LBL_FOLDER_DELETED": "Директория удалена",
    "LBL_FOLDER_EXISTS": "Директория уже существует",
    "LBL_FOLDER_SAVED": "Директория сохранена",
    "LBL_FOR": "для",
    "LBL_FOUND": "найденный",
    "LBL_RECORDS_NO_FOUND": "Нет данных",
    "LBL_CREATE_SINGLE_RECORD": "Добавить",
    "LBL_Fri": "Пят",
    "LBL_FROM": "от",
    "LBL_WITH": "c",
    "LBL_FULLSCREEN": "Во весь экран",
    "LBL_FULL_FORM": "Полная форма",
    "LBL_GENERATE": "Генерировать",
    "LBL_GLOBAL_SEARCH": "Введите слово для поиска",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Только первые 100 результатов всех модулей показаны ниже. Для поиска результатов в конкретном модуле, пожалуйста выберите соответствующий модуль и нажмите поиск",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Только первые 100 результатов показаны ниже. Пожалуйста, используйте расширенный поиск если вас не удовлетворяют данные результаты",
    "LBL_GO_BACK": "Назад",
    "LBL_MAIN_PAGE": "Главная",
    "Illegal request": "Защита CSRF: Обнаружена попытка взлома",
    "LBL_ERROR": "Ошибка!!!",
    "LBL_GO_TO_FULL_FORM": "Детальная форма",
    "LBL_GO_TO_PREVIEW": "Предпросмотр",
    "LBL_GRAND_TOTAL": "Общая сумма",
    "LBL_GREATER_OR_EQUAL": "больше или равно",
    "LBL_GREATER_THAN": "больше чем",
    "LBL_GROUP": "Группа",
    "LBL_GROUPS": "Группы",
    "LBL_FAVORITE_OWNERS": "Favorites",
    "LBL_GROUP_TAX": "Налог",
    "LBL_GUIDER": "Путеводитель",
    "LBL_HANDLER_NOT_FOUND": "Обработчик не найден",
    "LBL_HELP": "Помощь",
    "LBL_HOME": "Главная",
    "LBL_H": "ч",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "час",
    "LBL_HOURS": "часов",
    "LBL_IGNORE_EMPTY_VALUES": "Игнорировать пустые значения",
    "LBL_INTEGER": "Integer",
    "LBL_IMPORT": "Импорт",
    "LBL_IN": "в",
    "LBL_INDIVIDUAL": "Индивидуально",
    "LBL_INVENTORY": "Склад",
    "LBL_IS_EMPTY": "пустое",
    "LBL_IS_NOT_EMPTY": "не пустое",
    "LBL_ITEMS_TOTAL": "Общий итог",
    "LBL_ITEM_DETAILS": "Детали записи",
    "LBL_ITEM_NAME": "Наименование",
    "LBL_Jan": "Янв",
    "LBL_Jul": "Июл",
    "LBL_Jun": "Июн",
    "LBL_JUSTNOW": "только что",
    "LBL_LAST_120_DAYS": "Последние 120 дней",
    "LBL_LAST_30_DAYS": "Последние 30 дней",
    "LBL_LAST_60_DAYS": "Последние 60 дней",
    "LBL_LAST_7_DAYS": "Последние 7 дней",
    "LBL_LAST_90_DAYS": "Последние 90 дней",
    "LBL_LAST_15_DAYS": "Последние 15 дней",
    "LBL_LAST_MONTH": "Предыдущий месяц",
    "LBL_LAST_SAVED_ON": "Сохранено",
    "LBL_LAST_VIEWED_RECORDS": "Последние просмотренные записи",
    "LBL_LAST_WEEK": "Предыдущая неделя",
    "LBL_LESS_THAN": "меньше чем",
    "LBL_LESS_THAN_OR_EQUAL": "меньше или равно",
    "LBL_LISTVIEW_PAGE_JUMP": "Переход к странице",
    "LBL_LIST_IN_METRICS": "Включить в Основные показатели",
    "LBL_LIST_PRICE": "Розничная цена",
    "LBL_LOADING": "Загрузка...",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Загрузка. Пожалуйста, подождите.",
    "LBL_LOADING_PLEASE_WAIT": "Загрузка. Пожалуйста, подождите.",
    "LBL_LOADING_WIDGET": "Загрузка Виджета",
    "LBL_MAIN_MENU": "Main menu",
    "LBL_MANAGE_USERS": "Пользователи",
    "LBL_Mar": "Мар",
    "LBL_MARKETING_AND_SALES": "Маркетинг и продажи",
    "LBL_MASS_EDITING": "Изменение",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Нет записей, удовлетворяющих этим критериям.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "Макс 12",
    "LBL_MAX_QTY_SELECT": "Максимальное значение",
    "LBL_MAX_UPLOAD_SIZE": "Максимальный размер",
    "LBL_May": "Май",
    "LBL_MERGE": "Объединить",
    "LBL_MERGE_RECORDS_DESCRIPTION": "Основная запись будет сохранена после слияния. Вы можете выбрать столбец для сохранения значений.\r\nДругая запись будет удалена, но соответствующая информация будет объединена.",
    "LBL_MERGE_RECORDS_IN": "Объединение записей в",
    "LBL_MERGE_SELECT": "Выберите записи для объединения",
    "LBL_MERGING_CRITERIA_SELECTION": "Критерии поиска",
    "LBL_MINE": "Мои",
    "LBL_M": "м",
    "LBL_MINUTE": "минута",
    "LBL_MINUTES": "минут",
    "LBL_MODIFIED": "изменено",
    "LBL_MODIFIED_ON": "Изменено",
    "LBL_MODULE_DISABLED": " Модуль отключен",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Нумерация модуля",
    "LBL_Mon": "Пнд",
    "LBL_MONTH": "месяц",
    "LBL_MONTHS": "месяцы",
    "LBL_MORE": "Другое",
    "LBL_MORE_CURRENCIES": "больше валют",
    "LBL_MORE_BTN": "еще",
    "LBL_HIDE_BTN": "скрыть",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Выберите адреса для отправки",
    "LBL_MY_PREFERENCES": "Мои Настройки",
    "LBL_NET_PRICE": "Цена с налогом",
    "LBL_NEXT_120_DAYS": "Следующие 120 дней",
    "LBL_NEXT_30_DAYS": "Следующие 30 дней",
    "LBL_NEXT_60_DAYS": "Следующие 60 дней",
    "LBL_NEXT_90_DAYS": "Следующие 90 дней",
    "LBL_NEXT_15_DAYS": "Следующие 15 дней",
    "LBL_NEXT_FQ": "Следующий финансовый квартал",
    "LBL_NEXT_FY": "Следующий финансовый год",
    "LBL_NEXT_MONTH": "Следующий месяц",
    "LBL_NEXT_WEEK": "Следующая неделя",
    "LBL_GREATER_THAN_NOW": "Date greater than now",
    "LBL_SMALLER_THAN_NOW": "Date smaller than now",
    "LBL_NO": "Нет",
    "LBL_NONE": "--нет--",
    "LBL_NOTE": "Примечание",
    "LBL_NOTEPAD": "Блокнот",
    "LBL_NOTEPAD_CONTENT": "Содержимое блокнота",
    "LBL_NOTEPAD_NAME": "Имя блокнота",
    "LBL_NOT_EQUAL_TO": "не равно",
    "LBL_Nov": "Ноя",
    "LBL_NO_COMMENTS": "Нет комментариев",
    "LBL_NO_DATA": "Ничего не найдено",
    "LBL_NO_DATA_AVAILABLE": "Нет данных",
    "LBL_NO_DUPLICATED_FOUND": "Нет дублирующих записей",
    "LBL_NO_OVERDUE_ACTIVITIES": "Записи не найдены",
    "LBL_NO_PENDING_ACTIVITIES": "Нет событий",
    "LBL_NO_RECENT_UPDATES": "Нет последних обновлений",
    "LBL_NO_RECORDS": "Нет записей",
    "LBL_NO_RECORDS_FOUND": "Записи не найдены",
    "LBL_NO_RECORD_SELECTED": "Записи не выбраны.",
    "LBL_NO_RELATED": "Нет связанных записей типа",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Нет запланированных Событий",
    "LBL_NO_CURRENT_ACTIVITIES": "Нет текущих задач",
    "LBL_NO_UPDATES": "Нет обновлений",
    "LBL_NO_UPDATES_OR_COMMENTS": "Нет обновлений или комментариев",
    "LBL_Oct": "Окт",
    "LBL_OF": "из",
    "LBL_OF_PRICE": " от цены",
    "LBL_ON": "на",
    "LBL_ON_DEMAND_ADMIN": "Добавить\/Удалить Пользователей",
    "LBL_OPERATION_NOT_PERMITTED": "Операция недоступна",
    "LBL_OR": "или",
    "LBL_OWNER": "Мои",
    "LBL_PAGE": "Стр.",
    "LBL_PARENT_OWNER": "Родительская запись владельца",
    "LBL_PERMISSION_DENIED": "Доступ запрещен",
    "LBL_PLEASE_SELECT_MODULE": "Выберите модуль для поиска",
    "LBL_POST": "Опубликовать",
    "LBL_PICKLIST": "Picklist",
    "LBL_PREDEFINED_WIDGETS": "Predefined widgets",
    "LBL_PREVIOUS_FQ": "Предыдущий финансовый квартал",
    "LBL_PREVIOUS_FY": "Предыдущий финансовый год",
    "LBL_PRE_TAX_TOTAL": "Индивидуальный налог",
    "LBL_PRICING_INFORMATION": "Информация о цене",
    "LBL_PRIVACY_POLICY": "Политика конфиденциальности",
    "LBL_PROFILE_PASSWORD": "Профиль \/ Пароль",
    "LBL_QTY": "Кол-во",
    "LBL_UNIT": "Ед. Изм.",
    "LBL_QTY_IN_STOCK": "Количество в наличии",
    "LBL_QUICK_CREATE": "Быстрое создание",
    "LBL_READ_LICENSE": "Прочитать лицензию",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Причина изменения комментария",
    "LBL_RECORD": "Запись",
    "LBL_RECORDS_LIST": "Список записей",
    "LBL_RECORDS_PREVIEW_LIST": "Records preview list",
    "LBL_RECORD_DELETE": "Запись, которую Вы хотите посмотреть, удалена.",
    "LBL_RECORD_NOT_FOUND": "Запись не найдена",
    "LBL_RECORD_SUMMARY": "Карточка",
    "LBL_REFRESH": "Обновить",
    "LBL_RELATED_PRODUCTS": "Описание Товара",
    "LBL_REMINDER_INFORMATION": "Напоминание",
    "LBL_REMOVE": "Удалить",
    "LBL_REPLIES": "Ответов",
    "LBL_REPLY": "Ответить",
    "LBL_THREAD": "Thread",
    "LBL_RESTORED": "восстановлены",
    "LBL_RESULT_FOR_THE_TAG": "Результаты для тега",
    "LBL_Sat": "Суб",
    "LBL_SAVE": "Сохранить",
    "BTN_SAVE": "Сохранить",
    "BTN_CLOSE": "Закрыть",
    "LBL_SAVE_AS_DRAFT": "Сохранить как черновик",
    "LBL_SAVE_AS_FILTER": "Сохранить как фильтр",
    "LBL_SAVE_FILTER": "Сохранить фильтр",
    "LBL_SAVE_MODIFY_FILTER": "Сохранить\/Изменить фильтр",
    "LBL_SEARCH": "Поиск",
    "LBL_SEARCH_FOR": "Поиск",
    "LBL_SEARCH_IN": "Искать в",
    "LBL_SEARCH_RESULTS": "Результаты поиска",
    "LBL_SECOND": "секунда",
    "LBL_SECONDS": "секунды",
    "LBL_SELECT": "Выбрать",
    "LBL_SELECT_RELATION": "Выберите запись",
    "LBL_ADD_RELATION": "Добавить",
    "LBL_SELECT_ALL": "Отметить все",
    "LBL_SELECT_EMAIL_IDS": "Выберите почтовые адреса",
    "LBL_SELECT_EMAIL_TEMPLATE": "Выбрать шаблон письма",
    "LBL_SELECT_FIELD": "Выберите Поле",
    "LBL_SELECT_MODULE": "Выберите модуль",
    "LBL_SELECT_OPTION": "Выберите опцию",
    "LBL_PREV": "Previous",
    "LBL_NEXT": "Next",
    "LBL_SELECT_RELATED_MODULES": "Выберите связанные модули",
    "LBL_SELECT_STATUS": "Выбрать статус",
    "LBL_SELECT_TO_LOAD_LIST": "Выберите для загрузки списка",
    "LBL_SEND": "Отправить",
    "LBL_SEND_SMS": "Отправить SMS",
    "LBL_Sep": "Сен",
    "LBL_SETTINGS": "Настройки",
    "LBL_MODULE_CONFIGURATION": "Конфигурация модуля",
    "LBL_SET_AS_DEFAULT": "Установить по умолчанию",
    "LBL_SET_AS_PUBLIC": "Сделать публичным",
    "LBL_SET_DISCOUNT_FOR": "Укажите скидку для",
    "LBL_SET_TAX_FOR": "% налога для",
    "LBL_SHIPPING_ADDRESS_FROM": "Копировать фактический адрес в юридический",
    "LBL_SHOW_COMPLETE_DETAILS": "Детальная информация",
    "LBL_SHOW_FULL_DETAILS": "Детальный вид",
    "LBL_SIGN_OUT": "Выход",
    "LBL_SIMPLE_FORM": "Простая форма",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Разрешается максимум 160 символов для текста сообщения",
    "LBL_SPECIAL_OPTIONS": "Специальные опции",
    "LBL_STARTS_WITH": "Begins with",
    "LBL_STRING": "Text",
    "LBL_STOCK_NOT_ENOUGH": "Не хватает на складе",
    "LBL_SUBJECT": "Заголовок",
    "LBL_SUB_PRODUCTS": "Субпродукты",
    "LBL_SUMMARY": "Подитог",
    "LBL_SUMMARY_DETAILS": "Детальная информация",
    "LBL_Sun": "Вск",
    "LBL_SUPPORT": "Поддержка",
    "LBL_TAG_CLOUD": "Облако тегов",
    "LBL_TAG_THIS_RECORD": "Отметить запись",
    "LBL_TAX": "Налог",
    "LBL_TAX_MODE": "Тип Налога",
    "LBL_Thu": "Чт",
    "LBL_TO": "на",
    "LBL_TO_LC": "из",
    "LBL_ACTIVITY_TO": "для",
    "LBL_TODAY": "Сегодня",
    "LBL_UNTIL_TODAY": "Until today",
    "LBL_TOMORROW": "Завтра",
    "LBL_TOOLS": "Инструменты",
    "LBL_TOOLS_HEADER": "Инструменты",
    "LBL_TOOLTIP": "Менеджер подсказок",
    "LBL_TOTAL": "Всего",
    "LBL_TOTAL_AFTER_DISCOUNT": "Всего после скидки",
    "LBL_TOTAL_TAX_AMOUNT": "Общая сумма налога",
    "LBL_TRANSFER_OWNERSHIP": "Изменить ответственного",
    "LBL_Tue": "Вт",
    "LBL_TYPE_SEARCH": "Искать",
    "LBL_UPDATES": "История",
    "LBL_USER": "Пользователь",
    "LBL_USERS": "Пользователи",
    "LBL_USER_SETTINGS": "Пользовательские настройки",
    "LBL_VIDEO_TUTORIAL": "Видео учебник",
    "LBL_VIEW_DETAILS": "Просмотр",
    "LBL_VIEW_MAPPINGEDIT": "Lead conversion",
    "LBL_VIEW_NAME": "Название фильтра",
    "LBL_VIEW_THREAD": "Просмотр темы",
    "LBL_VIEW_SETTINGS": "Настройка системы",
    "LBL_VIEW_EXPORT": "Экспорт",
    "LBL_VIEW_IMPORT": "Импорт",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_QUICK_ACCESS_MENU": "Quick access menu",
    "LBL_Wed": "Ср",
    "LBL_YEAR": "год",
    "LBL_YEARS": "лет",
    "LBL_YES": "Да",
    "LBL_YESTERDAY": "Вчера",
    "LBL_OLDER": "Ранее",
    "LBL_CLEAR_HISTORY": "Очистить историю",
    "LBL_ZERO_DISCOUNT": "Скидки нет",
    "Lead Source": "Источник Обращения",
    "Leads by Industry": "Обращения по отраслям",
    "Leads by Source": "Источники Обращений",
    "Leads by Status": "Статусы Обращений",
    "Leads Created": "Обращения созданы",
    "Leads": "Обращения",
    "List and Campaigns": "Кампании",
    "List Price": "Розничная цена",
    "Low": "Низкий",
    "Medium": "Средний",
    "MailManager": "Менеджер почты",
    "Market Failed": "Неудачно",
    "Mini List": "Виджет по фильтрам",
    "Mobile": "Моб.",
    "ModComments": "Комментарии",
    "Modified Time": "Изменено",
    "Net Total": "Итого",
    "Notebook": "Блокнот",
    "Notify Owner": "Уведомить ответственного",
    "NOT_A_BUNDLE": "Не пакет",
    "Open Tickets": "Открытые Заявки",
    "Other Email": "Доп. Почта",
    "Other Phone": "Доп. Телефон",
    "Other": "Другое",
    "Others": "Другое",
    "Overdue Activities": "Просроченные действия",
    "Parent Product": "Родительский продукт",
    "Partner": "Партнер",
    "Pending": "В ожидании",
    "Mine": "Мои",
    "Phone": "Тел.: ",
    "Phone: ": "Тел.: ",
    "Pipelined Amount": "Процесс продаж",
    "Po Box": "А\/я",
    "Postal Code": "Индекс",
    "Dashboards": "Главная",
    "POWEREDBY": "Работает на YetiForce",
    "Price": "Цена",
    "PriceBooks": "Каталоги",
    "Priority": "Приоритет",
    "Product Bundles": "Пакеты товаров",
    "Product Code": "Код товара",
    "Product Name": "Товар",
    "Products": "Товары",
    "Project Cancelled": "Проект отменен",
    "Project Milestones": "Контрольные точки",
    "Project Tasks": "Проектные задачи",
    "Project": "Проекты",
    "ProjectMilestone": "Контрольные точки",
    "Projects": "Проекты",
    "ProjectTask": "Проектные задачи",
    "Public Relations": "Публичные связи",
    "Public": "Публичное",
    "Quantity": "Кол-во",
    "Quotes": "Предложения",
    "Rating": "Рейтинг",
    "Related To": "Связан с",
    "Reminder Interval": "Интервал напоминаний",
    "Reviewed": "Просмотрено",
    "Rss": "RSS",
    "Sales End Date": "Дата завершения продаж",
    "Sales Order": "Заказы",
    "Sales Start Date": "Дата начала продаж",
    "Salutation": "Обращение",
    "Secondary Email": "Доп. Почта",
    "Self Generated": "Самопроизвольный",
    "Services": "Услуги",
    "Shipping Address": "Фактический адрес",
    "Shipping City": "Ф\/А Город",
    "Shipping Code": "Ф\/А Индекс",
    "Shipping Country": "Ф\/А Страна",
    "Shipping Po Box": "Фактический а\/я",
    "Shipping State": "Ф\/А Область",
    "Shutdown": "Закрыт",
    "SINGLE_Accounts": "Контрагент",
    "SINGLE_Contacts": "Контакт",
    "SINGLE_Calendar": "Календарь",
    "SINGLE_ServiceContracts": "Сервисный контракт",
    "ServiceContracts": "Сервисные контракты",
    "SINGLE_Emails": "Почта",
    "Single_Users": "Пользователи",
    "State": "Область",
    "Status": "Статус",
    "Street": "Улица",
    "Sub Total": "Итог",
    "Subject": "Тема",
    "Support Expiry Date": "Дата завершения поддержки",
    "Support Start Date": "Дата начала поддержки",
    "Tax Type": "Тип налога",
    "Tax": "Налог",
    "Tax1": "Налог 1",
    "Tax2": "Налог 2",
    "Tax3": "Налог 3",
    "Tax:": "Налог:",
    "Terms &amp; Conditions": "Terms and Conditions",
    "Tickets by Status": "Заявки по статусу",
    "Total Revenue": "Доход от продаж",
    "Total": "Общий",
    "Trade Show": "Выставка",
    "Type": "Тип",
    "Upcoming Activities": "В ожидании",
    "Activity History": "История активности",
    "Delagated Events\/To Dos": "Назначенные События",
    "Delegated (overdue) Events\/ToDos": "Назначенные Задачи",
    "Delegated project tasks": "Проектные задачи",
    "Delegated (overdue) project tasks": "Отсроченные задачи",
    "Upcoming Tasks": "Ближайшие Задачи",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Действительно до",
    "Vendor Name": "Поставщик",
    "Vendors": "Поставщики",
    "Web Site": "Веб-сайт",
    "Website: ": "Сайт: ",
    "Word of mouth": "По наслышке",
    "SMSNotifier": "SMS-Уведомления",
    "Google": "Синхронизировать с Google",
    "Google Contacts": "Контакты Google",
    "Dashboard": "Главная",
    "Recycle Bin": "Корзина",
    "Home": "Главная",
    "EmailTemplate": "Шаблоны Почты",
    "Support End Date": "Дата завершения поддержки",
    "Key Metrics": "Ключевые показатели",
    "Email Templates": "Шаблоны Почта",
    "LBL_NO_FOUND_RECORDS": "Мы не нашли никаких записей в модуле:",
    "industry": "Отрасль",
    "Employees": "Сотрудники",
    "LBL_NO_RECORDS_IN_WIDGET": "Нет данных для отображения",
    "LBL_SHARING_FOR": "Модуль",
    "Project Task Name": "Название задачи",
    "Progress": "Прогресс",
    "Project Milestone Name": "Наименование этапа проекта",
    "Milestone Date": "Дата этапа",
    "WEBLOADTIME": "Время загрузки страницы",
    "LBL_FOOTER_CONTENT": "Создание продукта YetiForce стало возможным благодаря %s Vtiger CRM и другим продуктам с открытым исходным кодом.",
    "LBL_RELATED_ASSETS": "Реализуемые Товары",
    "LBL_RELATED_OSSOS": "Аутсорсинг Услуг",
    "LBL_RELATED_OSSSS": "Реализуемые Услуги",
    "LBL_RELATED_OP": "Аутсорсинг Товаров",
    "Products & Service": "Товары и Услуги",
    "OSSOutsourcedServices": "Аутсорсинг Услуг",
    "OutsourcedProducts": "Аутсорсинг Товаров",
    "OSSSoldServices": "Продаваемые Услуги",
    "Sub Category": "Подкатегория",
    "Interested products": "Заинтересованы в продуктах",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Заинтересованы в сервисе",
    "LBL_NO_RELATED_RECORDS_FOUND": "Записи не найдены",
    "LBL_RECORD_DETAILS": "Информация",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Товары и Услуги",
    "LBL_MASS_EDIT": "Изменить",
    "LBL_MASS_DELETE": "Удалить",
    "LBL_MASS_ADD_COMMENT": "Комментировать",
    "LBL_MASS_SEND_EMAIL": "Рассылка почты",
    "LBL_MASS_SEND_SMS": "Рассылка SMS",
    "Vat ID": "ИНН",
    "Registration number 1": "БИК",
    "Registration number 2": "ОГРН",
    "AddressLevel1": "Страна",
    "AddressLevel2": "Область",
    "AddressLevel3": "Округ",
    "AddressLevel4": "Поселок",
    "AddressLevel5": "City\/Village",
    "AddressLevel6": "Locality Region",
    "AddressLevel7": "Индекс",
    "AddressLevel8": "Улица",
    "FL_LATA": "Фактический адрес (Широта)",
    "FL_LONA": "Фактический адрес (Долгота)",
    "FL_LATB": "Почтовый адрес (Широта)",
    "FL_LONB": "Почтовый адрес (Долгота)",
    "FL_LATC": "Адрес склада (Широта)",
    "FL_LONC": "Адрес склада (Долгота)",
    "Building number": "Номер дома",
    "Local number": "Номер офиса",
    "Verification data": "Проверка данных",
    "Address details": "Детали адреса",
    "Contact details": "Детали контакта",
    "Registration details": "Регистрационные данные",
    "LBL_SUMMARY_LICENSE": "YetiForce Публичная лицензия 3.0",
    "LBL_REGISTERING_INFORMATION": "Регистрационная информация",
    "Created By": "Кем создано",
    "Parent ID": "Связан с",
    "Comments": "Комментарии",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Поиск в категориях и подкатегория",
    "LBL_SELECT_SINGLE_ROW": "Выберите строку",
    "LBL_CUSTOM_FILTER": "Пользовательские фильтры",
    "LBL_ADD_TAG": "Добавить тег",
    "LBL_CHANGE_ACTIVITY_TYPE": "Изменить тип события",
    "LBL_CHANGE_MAIL_TYPE": "Изменить тип почты",
    "LBL_EXPAND_BLOCK": "Развернуть блок",
    "LBL_COLLAPSE_BLOCK": "Свернуть блок",
    "Sales Stage": "Этап продаж",
    "LBL_HISTORY_TYPE": "Тип события",
    "LBL_TASK": "Задача",
    "LBL_METTING": "Встреча",
    "LBL_CALL": "Звонок",
    "LBL_MAIL_USERS_LIST": "Список пользователей почты",
    "LBL_RECORD_SWITCH": "Только мои записи и записи которыми я поделился",
    "LBL_SELECT_USER": "Пользователь",
    "LBL_CHOOSE_DATE": "Выберите дату",
    "LBL_RECORDS_LIMIT": "Количество отчетов",
    "LBL_EMPLOYEESTATUS": "Статус",
    "LBL_EDUCATION": "Образование",
    "LBL_RELATED_MODULE_TYPE": "Тип связанного модуля",
    "LBL_DUPLICATE_RECORD": "Повторяющиеся записи",
    "LBL_CHOOSE_FIELD": "Выберите поле",
    "LBL_COMAPARATOR_TYPE": "Тип сравнения",
    "LBL_FILTER_NAME": "Название фильтра",
    "Leads by Status Converted": "Преобразованные Обращения",
    "LBL_API_ADDRESS": "Поиск адресов",
    "LBL_CREATE_PDF": "Создать PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Создать PDF и отправить по почте",
    "LBL_SEND_MAIL_PDF": "Отправить по Почте:",
    "LBL_SORT_DESCENDING": "Сортировать по убыванию",
    "LBL_SORT_ASCENDING": "Сортировать по возрастанию",
    "LBL_GO_TO_RECORDS_LIST": "Перейти к списку записей",
    "LBL_SELECT_FILE": "Выберите файл для загрузки",
    "LBL_ENABLE_CURRENCY": "Валюта включена",
    "LBL_DISABLE_CURRENCY": "Валюта отключена",
    "LBL_SELECT_ALL_CURRENTPAGE": "Выбрять все записи на текущей странице",
    "LBL_SELECT_RECORD": "Выбрать записи",
    "LBL_SELECT_RELATED_FIELD": "Выберите поля связанного модуля",
    "LBL_COMPARISON_VALUE": "Значения для сравнения",
    "Administration": "Правительство",
    "Construction Industry": "Строительство",
    "Education": "Образование",
    "Power Industry": "Энергетика",
    "Finance": "Финансы",
    "Trade": "Эконмика",
    "Hotels and Restaurants": "Отели и Рестораны",
    "Health Care": "Здравоохранение",
    "Industry \/ Manufacturing": "Промышленность \/ Производство",
    "Uniformed Services": "Силовые структуры",
    "Transport & Logistics": "Транспорт и логистика",
    "Technologies": "Технологии и связь",
    "Ministry": "Чиновники",
    "Chancellery": "Канцелярия",
    "Voivodeship Office": "Губернаторы",
    "Marshal Office": "Мэры",
    "District": "Администрация",
    "City\/Township\/District": "Региональное правительство",
    "Social Welfare Centre": "Благотворительность",
    "Water and Sewerage Company": "Водоканал",
    "Voivodeship Job Centre": "Воеводство",
    "District Job Center": "Административные центры",
    "Court of justice": "Юстиция",
    "Attorney General’s Office": "Генеральная прокуратура",
    "Developers": "Проектирование",
    "Real Estate": "Недвижимость",
    "Primary Schools": "Начальное образование",
    "High Schools": "Высшее образование",
    "Banking": "Банкинг",
    "Capital Market": "Фондовый рынок",
    "Financial Services": "Валютный рынок",
    "Investments": "Инвестиции",
    "Insurance": "Страхование",
    "Retail": "Розничная торговля",
    "Wholesale": "Оптовая торговля",
    "Resale": "Перепродажа",
    "Automotive": "Машиностроение",
    "Plastics": "Производство пластика",
    "Chamical": "Химическая промышленность",
    "Raw material": "Полуфабрикат",
    "Fuel": "Топливо",
    "Wood and paper": "Деревообрабатывающая и целлюлозно-бумажная промышленность ",
    "Electromechanical": "Электромеханическая промышленность",
    "Pharmaceutical": "Фармацевтика",
    "Building Materials": "Строительные материалы",
    "Metal": "Металлургия",
    "Light": "Легкая промышленность",
    "Food industry": "Пищевая промышленность",
    "Recycling": "Переработка",
    "Army": "Военизированные службы",
    "Police": "Правоохранительные органы",
    "Information Technology": "Информационные технологии",
    "Telecommunication": "Телекоммуникации",
    "Media": "Медиа",
    "Generate default PDF": "Сохранить в PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Показать\/скрыть левую панель",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Показать\/скрыть правую панель",
    "FL_TOTAL_TIME_H": "Всего времени [ч]",
    "COPY_ADRESS_FROM": "Копировать адрес из:",
    "LBL_WIDGETS_MANAGMENT": "Виджеты",
    "Attention": "Комментарии",
    "Share with users": "Поделиться:",
    "LBL_TOTAL_TIME": "Всего времени",
    "LBL_EMPLOYEE": "Сотрудник",
    "LBL_PURCHASE": "Себестоимость",
    "LBL_MARGIN": "Прибыль",
    "LBL_MARGINP": "Прибыль (%)",
    "Total Purchase": "Всего",
    "Total margin": "Прибыль",
    "Total margin Percentage": "Прибыль в %",
    "Sum quotes": "Сумма предложения",
    "Sum sales orders": "Всего заказов",
    "Sum invoices": "Сумма счета",
    "Sum calculations": "Сумма расчета",
    "Calculations": "Расчеты",
    "OSSMailView": "Почта",
    "OSSEmployees": "Сотрудники",
    "HolidaysEntitlement": "Праздники",
    "Faq": "ЧаВо",
    "Events": "События",
    "TAG_PLACEHOLDER": " Введите Тег",
    "Hardware": "Аппаратные средства",
    "Software": "Программное обеспечение",
    "CRM Applications": "CRM Приложения",
    "Antivirus": "Антивирус",
    "Backup": "Резервная копия",
    "Signed in": "Вход",
    "Signed off": "Выход",
    "Failed login": "Неудачная попытка входа",
    "Board of Management": "Управляющий",
    "Sales Department": "Отдел продаж",
    "Logistics Department": "Отдел снабжения",
    "Project Management Department": "Менеджеры проектов",
    "Help Desk Department": "Техническая поддержка",
    "Human Resources Department": "Отдел кадров",
    "Secretary's Office": "Секретариат",
    "Organization": "Организация",
    "Financial Department": "Бухгалтерия",
    "Production Department": "Производство",
    "Marketing Department": "Отдел Маркетинга",
    "Daily": "Ежедневно",
    "Weekly": "Еженедельно",
    "Monthly": "Ежемесячно",
    "Quarterly": "Ежеквартально",
    "Yearly": "Ежегодно",
    "LBL_SEND_MAIL": "Отправить Почту",
    "Permission to perform the operation is denied": "В разрешении на проведение операции будет отказано",
    "LBL_NO_FOUND_VIEW": "Фильтр не найден",
    "LBL_SEARCH_MODULE": "Модуль поиска",
    "Website": "Сайт",
    "PaymentsOut": "Исходящие платежи",
    "PaymentsIn": "Входящие платежи",
    "is": "равно",
    "is not": "не равно",
    "contains": "содержит",
    "does not contain": "не содержит",
    "starts with": "начинается с",
    "ends with": "заканчивается на",
    "has changed": "изменилось",
    "has changed to": "изменилось на",
    "is empty": "пустое",
    "is not empty": "не пустое",
    "less than": "меньше чем",
    "greater than": "больше чем",
    "does not equal": "не равен",
    "less than or equal to": "меньше или равно",
    "equal to": "Равно",
    "None": "Нет",
    "greater than or equal to": "больше или равно",
    "before": "до",
    "after": "после",
    "between": "между",
    "is added": "добавлено",
    "is today": "сегодня",
    "less than hours before": "менее чем за час до",
    "less than hours later": "меньше, чем через час после",
    "more than hours before": "более чем за час до",
    "more than hours later": "более чем через час после",
    "less than days ago": "меньше, чем день назад",
    "more than days ago": "более дня назад",
    "in less than": "меньше чем",
    "in more than": "больше чем",
    "days ago": "дней назад",
    "days later": "дней спустя",
    "Users": "Пользователи",
    "Service Requests": "Запросы на обслуживание",
    "LBL_NULL_VALUE": "(Нет значения)",
    "LBL_QUICK_CREATE_EDITOR": "Редактор Быстрого создания",
    "LBL_TREES_MANAGER": "Менеджер Каталогов",
    "LBL_SELECT_TREE_ITEM": "Выберите пункт:",
    "LBL_CONVERSION_RATE": "Валюта",
    "LBL_TIME_RANGE": "Временной диапазон",
    "LBL_NUMBER_OF_DAYS": "Количество дней",
    "LBL_NUMBER_OF_WORKING_DAYS": "Количество рабочих дней",
    "LBL_NUMBER_OF_DAYS_WORKED": "Количество отработанных дней",
    "LBL_AVERAGE_WORKING_TIME": "Средняя продолжительность рабочего времени",
    "Employees Time Control": "Учет времени Сотрудников",
    "LBL_MARK_AS_DONE": "Отметить как выполнено",
    "LBL_PAGES_HISTORY": "История просмотров",
    "LBL_CURRENTLY_LOGGED_USER": "Текущий пользователь",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Group of logged in user",
    "LBL_IS_WATCHING_RECORD": "Журнал записей",
    "LBL_IS_NOT_WATCHING_RECORD": "Нет журнала записей",
    "LBL_TO_REALIZE": "В ожидании",
    "LBL_HISTORY": "Истекло",
    "LBL_WORKFLOWS_TRIGGER": "Триггер Обработчика",
    "LBL_EXECUTE": "Выполнить",
    "BTN_WORKFLOW_TRIGGER": "Ручное выполнение Обработчика",
    "LBL_EMAIL_TEMPLATE_FOOTER": "Yetiforce CRM",
    "LBL_CONSENT_TO_SEND": "Consent to send",
    "LBL_VIEW_CREATE": "Создать",
    "LBL_VIEW_EDIT": "Редактировать",
    "LBL_VIEW_DETAIL": "Просмотр",
    "LBL_VIEW_LIST": "Список",
    "LBL_VIEW_DASHBOARD": "Просмотр",
    "LBL_VIEW_CALENDAR": "Календарь",
    "LBL_VIEW_SHAREDCALENDAR": "Общий календарь",
    "LBL_VIEW_COMPOSE": "Написать Письмо",
    "LBL_VIEW_PREFERENCEDETAIL": "Мои настройки",
    "LBL_VIEW_PREFERENCEEDIT": "Изменить настройки",
    "LBL_VIEW_CONDITIONS": "Условия",
    "LBL_BTN_CALL": "Позвонить",
    "LBL_SELECT_USER_TO_CALL": "Выберите, кому вы хотите позвонить",
    "LIST_OF_LAST_UPDATED_RECORD": "Последнее обновление записи",
    "LBL_NAME": "Запись",
    "LBL_MODULE_NAME": "Модуль",
    "LBL_CHART_COLOR_DESCRIPTION": "Многоцветная диаграмма",
    "LBL_NO_MOD_RECORDS": "Нет измененных записей",
    "PLL_BREAK_TIME": "Обеденный перерыв",
    "PLL_WORKING_TIME": "Рабочее время",
    "PLL_HOLIDAY_TIME": "Праздник",
    "LBL_COMMON": "Общий",
    "LBL_OPEN": "Открыто",
    "LBL_ARCHIVE": "Архив",
    "LBL_ENTITY_STATE_ARCHIVED": "В архиве",
    "LBL_ENTITY_STATE_TRASH": "В Корзине",
    "LBL_ENTITY_STATE_ACTIVE": "Активно",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Переадресованные события",
    "LBL_FILTERING": "Фильтр",
    "LBL_ALL_PRIORITY": "Все",
    "LBL_LOW_PRIORITY": "Низкий приоритет",
    "LBL_HIGH_PRIORITY": "Высокий приоритет",
    "LBL_DAYS_CHART": "Дней",
    "LBL_MONTHS_CHART": "Месяцев",
    "LBL_ZOOMING": "Увеличить",
    "LBL_CV_GROUP_MINE": "Мои",
    "LBL_CV_GROUP_SYSTEM": "Система",
    "LBL_CV_GROUP_OTHERS": "Поделиться",
    "LBL_CV_GROUP_PENDING": "До",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "На основании справочных полей",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "На основании связанных модулей",
    "LBL_TRANSFER_OWNERSHIP_DESC": "В зависимости от объема данных, процесс может занять до нескольких минут",
    "LBL_LEGAL_FORM": "Юридическая форма",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Экспорт в Excel",
    "ReasonToEdit": "Причина редактирования",
    "Mails List": "Список Писем",
    "Support Group": "Группа поддержки",
    "Marketing Group": "Группа маркетологов",
    "Team Selling": "Team Selling",
    "LBL_ERROR_IMPORT_IN_DEMO": "Включен демонстрационный режим, установка модулей не возможна",
    "Pre Tax Total": "Сумма до вычета налогов",
    "ApiAddress": "Поиск адресов",
    "CustomerPortal": "Клиентский портал",
    "ModTracker": "Журнал изменений",
    "Password": "Пароли",
    "LBL_FIRST": "Первая",
    "LBL_LAST": "Последняя",
    "LBL_VIEW_EDIT2": "Добавление условий",
    "LBL_VIEW_CONFIGURATION": "Добавление условий",
    "MEN_LEADS": "Клиенты",
    "LBL_VIEW_STEP1": "Основная информация",
    "LBL_VIEW_STEP2": "Добавление условий",
    "LBL_VIEW_STEP3": "Действия",
    "LBL_VIEW_ADDACTION": "Действия",
    "LBL_VIEW_ACTIONCONFIG": "Конфигурация действий",
    "LBL_ENTER_SEARCHED_ADDRESS": "Введите адрес для поиска",
    "Email Opt Out": "Не писать",
    "LBL_SIGN_IN": "Вход",
    "LBL_TOTAL_PRICE": "Итого",
    "LBL_ROW_COMMENT": "Описание",
    "LBL_SELECT_DISCOUNT": "Выберите скидку",
    "LBL_GLOBAL_DISCOUNTS": "Общая",
    "LBL_GROUP_DISCOUNTS": "Групповая",
    "LBL_INDIVIDUAL_DISCOUNTS": "Индивидуальная",
    "LBL_PERCENTAGE_DISCOUNTS": "Процент",
    "LBL_AMOUNT_DISCOUNTS": "Сумма",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Скидка для Контрагента",
    "LBL_PRICE_BEFORE_DISCOUNT": "Сумма без скидки",
    "LBL_DISCOUNT_IN_TOTAL": "Общая сумма скидки",
    "LBL_PRICE_AFTER_DISCOUNT": "Сумма после скидки",
    "LBL_DISCOUNT_MODE": "Тип скидки",
    "LBL_VALUE": "Значение",
    "LBL_QUANTITY": "Количество",
    "LBL_REFERENCE": "Ссылка",
    "LBL_UNIT_PRICE": "Цена за единицу",
    "LBL_MARGIN_PERCENT": "Прибыль (%)",
    "LBL_GROSS_PRICE": "Сумма",
    "LBL_DISCOUNT_PRICE": "Сумма после скидки",
    "LBL_SELECT_TAX": "Выберите скидку",
    "LBL_PRICE_BEFORE_TAX": "Сумма без налога",
    "LBL_TAX_IN_TOTAL": "Всего налогов",
    "LBL_PRICE_AFTER_TAX": "Сумма с налогом",
    "LBL_GLOBAL_TAXS": "Tax from the list of available taxes",
    "LBL_INDIVIDUAL_TAX": "Custom tax",
    "LBL_GROUP_TAXS": "Tax from products\/services list",
    "LBL_TAX_FOR_MODULE": "Налоги для модуля",
    "LBL_REGIONAL_TAX": "Региональный налог",
    "LBL_TAX_FOR_ACCOUNT": "Налог для Контрагента",
    "LBL_LIMIT_TITLE": "Превышен кредитный лимит",
    "LBL_CREDIT_LIMIT": "Кредитный лимит",
    "LBL_BALANCE_LIMIT": "Баланс Контрагента",
    "LBL_CURRENT_VALUE": "Сумма итого",
    "LBL_TOTALS_LIMIT": "Сумма всего",
    "LBL_LIMIT_ALERT": "Запись не может быть сохранена",
    "LBL_TAX_RATE": "Сумма НДС",
    "LBL_TAX_VALUE": "Налог",
    "LBL_DISCOUNTS_SUMMARY": "Сумма всех скидок",
    "LBL_TAX_SUMMARY": "Сумма всех налогов",
    "LBL_CURRENCIES_SUMMARY": "Всего в Валюте",
    "LBL_CHANGE_CURRENCY": "Изменить валюту",
    "LBL_CHANGE_CURRENCY_INFO": "Изменение валюты преобразует все значения, которые вы хотите сделать. \n Вы уверены?",
    "LBL_AMOUNT": "Сумма",
    "LBL_SET_GLOBAL_TAX": "Задать налог",
    "LBL_SET_GLOBAL_DISCOUNT": "Задать скидку",
    "LBL_EXCHANGE_RATE": "Курс обмена",
    "LBL_EXCHANGE_DATE": "Курс обмена на дату",
    "LBL_NO_EXCHANGE_RATES": "Не найден обменный курс, свяжитесь с системным администратором",
    "LBL_COMMENT": "Комментарий",
    "LBL_CURRENT": "Текущий",
    "LBL_SET_RECORD_STATUS": "Установить статус",
    "LBL_SELECT_SOME_OPTIONS": "Выберите опцию",
    "LBL_NO_DISCOUNTS": "Нет доступных скидок",
    "LBL_ITEM_NUMBER": "№",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Вложеный",
    "LBL_EXPORT_PDF": "Экспорт в PDF",
    "LBL_GENERATE_PDF_FILE": "Создать PDF",
    "LBL_AVAILABLE_TEMPLATES": "Доступные шаблоны",
    "LBL_GENERATE_SINGLE": "Все в одном файле PDF",
    "LBL_MANY_IN_ONE": "Комбинированный файл PDF",
    "LBL_VALID_RECORDS": "%s из %s действительно для выбранного шаблоны",
    "LBL_EXPORT_ERROR": "Не удалось создать файл PDF",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Групповой",
    "individual": "Индивидуально",
    "Service": "Услуга",
    "Sales": "Продажа",
    "BTN_READ_RECORD": "С помощью этой кнопки вы отметите, что вы ознакомились со всеми изменениями в записи",
    "LBL_MARK_AS_HELD": "Ознакомлен",
    "LBL_DEFAULT": "По умолчанию",
    "BTN_GENERATE_RECORD": "Создать запись",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Создать запись для модуля",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Сброс параметров поиска",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Сброс алфавитного параметра поиска",
    "LBL_CHAT": "Чат",
    "LBL_ADD_TO_FAVORITES": "Добавить в избранное",
    "LBL_REMOVE_FROM_FAVORITES": "Убрать из избранного",
    "LBL_GENERAL": "General",
    "LBL_AUTOGENERATE": "Создать автоматически",
    "LBL_OPEN_NEW_WINDOWS": "Открыть в новом окне",
    "LBL_AUTOGENERATE_INFO": "Все записи будут созданы автоматически, без возможности редактирования.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Записи будут открыты в новом окне",
    "LBL_GENERATE_RECORDS": "Создать запись",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Не назначено",
    "LBL_ADVANCED_BLOCK": "Расширенный блок",
    "LBL_SELF_ID": "ID записи",
    "LBL_REMINDER": "Уведомления календаря",
    "LBL_CONFREPORT": "Конфигурация сервера",
    "LBL_UPDATES_HISTORY": "Обновление",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "История обновлений",
    "Groups": "Группы",
    "Roles": "Роли",
    "RoleAndSubordinates": "Роль и подчиненные",
    "LBL_COMPANY_LOGO_TITLE": "Логотип компании",
    "SQuoteEnquiries": "Запрос Предложения",
    "SINGLE_SQuoteEnquiries": "Запрос Предложения",
    "SCalculations": "Расчеты",
    "SINGLE_SCalculations": "Расчет",
    "SRequirementsCards": "Карточки Заявок",
    "SINGLE_SRequirementsCards": "Карта Заявки",
    "SQuotes": "Предложения",
    "SINGLE_SQuotes": "Предложение",
    "LBL_NR": "Номер",
    "LBL_TIMELINE": "График",
    "LBL_TREE_VIEW": "Дерево записей",
    "LBL_DESELECT_ALL": "Снять все",
    "LBL_INFO_REFRESH": "Изменено",
    "LBL_RELATION_CREATED_TIME": "Время создания",
    "LBL_RELATION_CREATED_USER": "Создано пользователем",
    "LBL_RELATION_COMMENT": "Комментарий",
    "LBL_SAVED_RELATION_COMMENT": "Коментарий сохранен",
    "LBL_EDIT_RELATED_COMMENT": "Редактировать коментарий",
    "LBL_ALPHABETIC_FILTERING": "Фильтр по алфавиту",
    "LBL_REMOVE_FILTERING": "Удалить фильтрацию",
    "FL_RELATION": "Company",
    "FL_PROCESS": "Процесс",
    "FL_SUB_PROCESS": "Подпроцесс",
    "FL_RELATION_EXTEND": "Contact",
    "LBL_VIEW_DUPLICATE": "Дубликат",
    "LBL_VIEW_INDEX": "Просмотр",
    "LBL_SU_UPDATED": "Запись обновляется другим пользователем",
    "LBL_CRMACTIVITY": "Событие",
    "FL_NUMBER": "Номер записи",
    "DW_SUMMATION_BY_MONTHS": "Сравнения продаж по месяцам",
    "DW_SUMMATION_BY_USER": "Сравнения продаж по пользователям",
    "LBL_NOTIFICATIONS": "Уведомления",
    "BTN_WATCHING_RECORD": "Отслеживание изменений в записи",
    "BTN_WATCHING_MODULE": "Отслеживание изменений в модуле",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Реализованные продукты - обновить",
    "LBL_SOLD_SERVICES_TO_RENEW": "Реализованные услуги - обновить",
    "LBL_SET": "Установить",
    "LBL_SELECT_ACTION": "Выбор действия",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Изменить значение поля",
    "SINGLE_SSalesProcesses": "Сделка",
    "LBL_RELATION": "Связь",
    "LBL_PREVIEW": "Предпросмотр",
    "commented": "comment",
    "LBL_SEND_NOTIFICATION": "Отправить уведомление",
    "LBL_EXPORT_TYPE": "Тип файла экспорта",
    "LBL_XML_EXPORT_TPL": "Шаблон",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Заголовок",
    "LBL_BASIC_VERSE": "Основные данные",
    "LBL_ADDITIONAL_VERSE": "Дополнительные данные",
    "LBL_Y": "г.",
    "LBL_YRS": "г.",
    "FL_ACTIVE": "Активный",
    "SwitchUsers": "Переключатель пользователей",
    "Api Address": "Поиск адресов",
    "Notifications": "Уведомления",
    "Mails": "Письма",
    "LBL_SQL_ERROR": "Ошибка при выполнении запроса SQL",
    "LBL_ERROR_MASAGE": "Сообщение об ошибке",
    "LBL_SQL_QUERY": "Запрос SQL",
    "LBL_SQL_PARAMS": "Параметры запроса SQL",
    "LBL_BACKTRACE": "Отслеживание вызова функций",
    "LBL_CATEGORY_MULTIPICKLIST": "Список категорий",
    "LBL_POPUP_SWITCH_BUTTON": "Переключатель",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Сократить список записей до связанных с модулем",
    "LBL_ALL_TIME_CONTROL": "Все пользователи всего рабочего времени",
    "LBL_NEW_ACCOUNTS": "Новые счета",
    "LBL_NEGLECTED_ACCOUNTS": "Утеряные счета",
    "LBL_ADD_CHART_FILTER": "Добавить диаграмму из фильтра",
    "LBL_PIE_CHART": "Круговая диаграмма",
    "LBL_DONUT_CHART": "Кольцевая диаграмма",
    "LBL_AXIS_CHART": "График",
    "LBL_VERTICAL_BAR_CHART": "Vertical bar chart",
    "LBL_HORIZONTAL_BAR_CHART": "Horizontal bar chart",
    "LBL_LINE_CHART": "Линейный график",
    "LBL_LINE_CHART_PLAIN": "Плавный график",
    "LBL_FUNNEL_CHART": "Воронка продаж",
    "LBL_MINUS": "минус",
    "LBL_ZERO": "ноль",
    "LBL_ONE": "один",
    "LBL_TWO": "два",
    "LBL_THREE": "три",
    "LBL_FOUR": "четыре",
    "LBL_FIVE": "пять",
    "LBL_SIX": "шесть",
    "LBL_SEVEN": "семь",
    "LBL_EIGHT": "восемь",
    "LBL_NINE": "девять",
    "LBL_TEN": "десять",
    "LBL_ELEVEN": "одинадцать",
    "LBL_TWELVE": "двенадцать",
    "LBL_THIRTEEN": "тринадцать",
    "LBL_FOURTEEN": "четырнадцать",
    "LBL_FIFTEEN": "пятнадцать",
    "LBL_SIXTEEN": "шестнадцать",
    "LBL_SEVENTEEN": "семнадцать",
    "LBL_EIGHTEEN": "восемнадцать",
    "LBL_NINETEEN": "девятнадцать",
    "LBL_TWENTY": "двадцать",
    "LBL_THIRTY": "тридцать",
    "LBL_FORTY": "сорок",
    "LBL_FIFTY": "пятдесят",
    "LBL_SIXTY": "шестьдесят",
    "LBL_SEVENTY": "семдесят",
    "LBL_EIGHTY": "восемдесят",
    "LBL_NINETY": "девяносто",
    "LBL_HUNDRED": "сто",
    "LBL_TWO_HUNDRED": "двести",
    "LBL_THREE_HUNDRED": "триста",
    "LBL_FOUR_HUNDRED": "четыреста",
    "LBL_FIVE_HUNDRED": "пятьсот",
    "LBL_SIX_HUNDRED": "шестьсот",
    "LBL_SEVEN_HUNDRED": "семьсот",
    "LBL_EIGHT_HUNDRED": "восемьсот",
    "LBL_NINE_HUNDRED": "девятьсот",
    "LBL_THOUSAND": "тысяча",
    "LBL_THOUSANDS": "тысячи",
    "LBL_THOUSANDSS": "тысячи",
    "LBL_MILLION": "миллион",
    "LBL_MILLIONS": "миллионы",
    "LBL_MILLIONSS": "миллионы",
    "LBL_BILLION": "миллиард",
    "LBL_BILLIONS": "миллиарды",
    "LBL_BILLIONSS": "миллиарды",
    "LBL_TRILLION": "триллион",
    "LBL_TRILLIONS": "триллионы",
    "LBL_TRILLIONSS": "триллионы",
    "LBL_QUADRILLION": "квадрильон",
    "LBL_QUADRILLIONS": "квадрильоны",
    "LBL_QUADRILLIONSS": "квадрильоны",
    "LBL_QUINTILLION": "квинтиллион",
    "LBL_QUINTILLIONS": "квинтиллионы",
    "LBL_QUINTILLIONSS": "квинтиллионы",
    "LBL_SEXTILLION": "секстиллион",
    "LBL_SEXTILLIONS": "секстиллионы",
    "LBL_SEXTILLIONSS": "секстиллионы",
    "LBL_SEPTILLION": "септильон",
    "LBL_SEPTILLIONS": "септильоны",
    "LBL_SEPTILLIONSS": "септильоны",
    "LBL_NONILLION": "нониллион",
    "LBL_NONILLIONS": "нониллионы",
    "LBL_NONILLIONSS": "нониллионы",
    "LBL_UNDECILLION": "ундециллион",
    "LBL_UNDECILLIONS": "ундециллионы",
    "LBL_UNDECILLIONSS": "ундециллионы",
    "LBL_TREDECILLION": "тредециллион",
    "LBL_TREDECILLIONS": "тредециллионы",
    "LBL_TREDECILLIONSS": "тредециллионы",
    "LBL_QUINDECILLION": "квиндециллион",
    "LBL_QUINDECILLIONS": "квиндециллионы",
    "LBL_QUINDECILLIONSS": "квиндециллионы",
    "LBL_SEPTENDECILLION": "септдециллион",
    "LBL_SEPTENDECILLIONS": "септдециллионы",
    "LBL_SEPTENDECILLIONSS": "септдециллионы",
    "LBL_NOVEMDECILLION": "новемдециллион",
    "LBL_NOVEMDECILLIONS": "новемдециллионы",
    "LBL_NOVEMDECILLIONSS": "новемдециллионы",
    "LBL_SOURCE": "Источник",
    "LBL_DATE": "Дата",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Получить общее количество записей",
    "Potentials": "Сделки",
    "LBL_PICKLIST_FIELD": "Выберите одно из полей",
    "LBL_MAP": "Карта",
    "LBL_SHOW_MAP": "Показать на карте",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Статус Компании",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Закрытые тикеты по приоритету",
    "LBL_CLOSED_TICKETS_BY_USER": "Закрытые тикеты по пользователю",
    "LBL_REVIEW_CHANGES": "Посмотреть изменения в записях",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Аккаунты по отрасли",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Приблизительная стоимость сделок",
    "LBL_UPDATE_FIELD": "Обновить поле",
    "FL_IS_PRIVATE": "Приватно",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatic assignment",
    "LBL_ROLE": "Role",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Number of assigned records",
    "LBL_ASSIGN": "Assign",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Set default Assigned To",
    "LBL_NO_USERS_TO_ASSIGN": "No users to assign",
    "BTN_ASSIGN_TO": "Forward",
    "BTN_ASSIGN_TO_ME": "Assign to me",
    "LBL_SHOW_QUICK_DETAILS": "Быстрый просмотр",
    "DW_TEAMS_ESTIMATED_SALES": "Приблизительные продажи команды",
    "LBL_COMPARE_TO_LAST_PERIOD": "Сравнить с предыдущим периодом на те же дату.",
    "DW_ACTUAL_SALES_OF_TEAM": "Фактические продажи команды",
    "LBL_SEND_MESSAGE": "Послать сообщение",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Количество найденных адресов email",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Количество выбранных записей",
    "LBL_EMAIL_ADRESS": "Адрес -mail",
    "LBL_EMAIL_TEMPLATE": "Почтовый шаблон",
    "LBL_MASS_SEND_EMAIL_INFO": "Вся почта поставлена в очередь и отправлена в CRON.",
    "ERR_NO_DEFAULT_SMTP": "Для отправки почты не настроен SMTP ящик по умолчанию",
    "LBL_ADD_FILES": "Добавить файлы",
    "BTN_ADD_FILE": "Добавить файл",
    "BTN_SUBMIT": "Отправить",
    "LBL_PHONE_CALL_SUCCESS": "Набираем номер",
    "LBL_BAD_REQUEST": "Некорректный запрос",
    "LBL_NO_PHONE_COUNTRY": "Не указан код страны",
    "LBL_INVALID_COUNTRY_CODE": "Неправильный код страны",
    "LBL_INVALID_PHONE_NUMBER": "Введен некорректный номер телефона",
    "LBL_VALUE_NOT_FOUND": "Значение не найдено",
    "FL_PHONE_CUSTOM_INFORMATION": "Дополнительная информация",
    "LBL_ARCHIVE_RECORD": "Архивировать запись",
    "LBL_ARCHIVE_RECORD_DESC": "Moving a record to an archive only changes the record's state without changing the rest of information. Are you sure you want to move the record?",
    "LBL_ACTIVATE_RECORD": "Активировать запись",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "Изменения сохранены",
    "LBL_OMITTED_RECORDS": "Опущенные записи:",
    "LBL_MASS_ARCHIVE": "Массовая архивация",
    "LBL_MASS_ACTIVATE": "Массовая активация",
    "LBL_MASS_MOVE_TO_TRASH": "Массовый перенос в Корзину",
    "LBL_DELETE_RECORD": "Удалить запись",
    "LBL_MOVE_TO_TRASH": "Переместить в Корзину",
    "LBL_MOVE_TO_TRASH_DESC": "Moving a record to Recycle Bin only changes the record's state without changing the rest of information. Are you sure you want to move the record?",
    "LBL_DELETE_RECORD_COMPLETELY": "Удалить запись из системы",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Запись была удалена",
    "LBL_SHOW_INVENTORY_ROW": "Show additional information",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calculate sum for this field",
    "LBL_RELATED_RECORDS_LIST": "Related records list",
    "BTN_PERMISSION_INSPECTOR": "Permission Inspector",
    "LBL_FULLTEXT_BEGIN": "Word begins with",
    "LBL_FULLTEXT_WORD": "Word",
    "LBL_ADVANCED_SEARCH": "Advanced search",
    "LBL_MERGING": "Merging records",
    "_Base": "System",
    "LBL_SHOP_YETIFORCE": "Store",
    "LBL_PRINT": "Print",
    "LBL_IMAGE_DOWNLOAD": "Download image",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Number of merged records has been reduced to %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Unblock record",
    "LBL_REMOVE_RELATION": "Remove relation",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Are you sure you want to remove this relation? Only the relation will be removed.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "Quick create",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Check registration status",
    "LBL_YETIFORCE_REGISTRATION": "CRM system registration",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Fill in the required information",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "No e-mail address was added to company details. If you want to receive newsletter %s.",
    "LBL_START": "Start",
    "LBL_END": "End",
    "LBL_AUTOMATIC": "Automatic",
    "LBL_UPCOMING_PROJECT_TASKS": "Upcoming project tasks",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "No upcoming project tasks",
    "LBL_COMPLETED_PROJECT_TASKS": "Completed project tasks",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "No completed project tasks",
    "PLL_PLANNED": "Planned",
    "PLL_ON_HOLD": "On hold",
    "PLL_SUBMITTED_COMMENTS": "Submitted comments",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_IN_APPROVAL": "In approval",
    "PLL_COMPLETED": "Completed",
    "PLL_CANCELLED": "Cancelled",
    "LBL_SELECT_UP_TO_RECORDS": "Select up to %s records"
  },
  "js": {
    "JS_APPROVE": "Approve",
    "JS_ADD_RECORD": "The record has been added.",
    "JS_ADD_TO_FAVORITES": "Add to favorites.",
    "JS_REMOVE_TO_FAVORITES": "Remove from favorites.",
    "JS_SUMMARY": "Подитог",
    "JS_LOADING_PLEASE_WAIT": "Загрузка...",
    "JS_SELECTED_RECORDS": "Выбранные записи",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Успешно выполняется действие для",
    "JS_ACTION_FAILED_FOR": "Действие не удалось для",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Дата окончания не может быть меньше, чем дата начала",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Время работы не может превышать 24 часа",
    "Generate default PDF": "Создать шаблон PDF",
    "JS_SAVE_LOADER_INFO": "Сохранение данных...",
    "JS_SAVE_NOTIFY_OK": "Сохраненные изменения",
    "JS_SAVE_NOTIFY_SUCCESS": "Saved successfully",
    "JS_SAVED_FROM": "from",
    "JS_SAVED_TO": "to",
    "JS_OF": "из",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Выбранный продукт не содержит налог",
    "INVALID_NUMBER": "Неверный номер",
    "INVALID_NUMBER_OF": "Неверный номер для",
    "JS_INVALID_LENGTH": "Введенное значение не является полным",
    "JS_ACCEPT_ONLY_NUMBER": "Принимаются только числа",
    "JS_ACCEPT_POSITIVE_NUMBER": "Допускаются только положительные числа",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Вы имеете право выбрать не более трех записей",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Вы действительно хотите удалить Виджет",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "It will be available under the \"Predefined widgets\" button.",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Нельзя удалить Виджет по умолчанию",
    "JS_CHECK_FILE_INTEGRITY": "Проверка целостности файла",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Содержит недопустимые символы",
    "JS_CURRENT_DATE": "Текущая дата",
    "JS_DENY": "Deny",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "не имеет почтового адреса",
    "JS_DUPLICATE": "Duplicate",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Найдены дубликаты для значения",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Найдены дубликаты для значения",
    "JS_DUPLICATE_RECORD": "Дублирование записи",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Такой клиент уже существует. Создать дубликат?",
    "JS_EDIT": "Edit",
    "JS_EMAIL_SERVER_CONFIGURATION": "Пожалуйста, настройте сервер исходящей почты в настройках системы",
    "JS_END_DATE_TIME": "Дата и время окончания",
    "JS_ERROR": "Ошибка",
    "JS_FAILED_TO_SAVE": "Ошибка при сохранении изменений на сервере",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Поле соотнесено более одного раза",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Не выбран файл импорта",
    "JS_INFORMATION": "Информация",
    "JS_INVALID_PAGE_NUMBER": "Неверный номер страницы",
    "JS_IS_DISABLED": "отключен",
    "JS_IS_ENABLED": "включен",
    "JS_ITEMS": "пункта",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Записи успешно удалены",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Значение успешно добавлено",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Значение успешно переименовано",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Вы уверены, что хотите удалить?",
    "JS_LBL_CANCEL": "Отменить",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Комментарий не может быть пустым",
    "JS_LBL_PERMISSION": "Права",
    "JS_LBL_SAVE": "Сохранить",
    "JS_MAP_MANDATORY_FIELDS": "Пожалуйста, соотнесите обязательные поля",
    "JS_MAP_NAME_ALREADY_EXISTS": "Название соответствия уже существует",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Название соответствия не может быть пустым",
    "JS_MASS_EDIT_LIMIT": "Массовое редактирование может быть выполнено на 500 или менее записей единовременно,",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "максимальный размер загружаемого файла превышен",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Длина тега превышает максимальную",
    "JS_MAX_TAG_EXCEEDS": "Максимальное количество тегов ",
    "JS_MESSAGE": "Сообщение",
    "JS_MINUTES": "минут",
    "JS_MODULE_DISABLED": "Модуль выключен",
    "JS_MODULE_ENABLED": "Модуль включен",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Выбрано более одной записи",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Недостаточно прав для создания или недоступно быстрое создание",
    "JS_NO_ITEM_SELECTED": "Не выбрано ни одной записи",
    "JS_NO_RECORDS": "Нет записей",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Не найдено записей, связанных с этим фильтром",
    "JS_NO_RESULTS_FOUND": "Нет данных",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "У Вас нет прав для просмотра записи после сохранения. Продолжить?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Число должно быть меньше 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Страница не существует",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Процентное значение должно быть меньше 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "Слишком длинный номер телефона",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Пожалуйста, включите базовую валюту для продукта",
    "JS_PLEASE_ENTER_A_TAG": "Пожалуйста, введите тег",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Пожалуйста, введите дробное число",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Пожалуйста, введите целое число",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Пожалуйста, введите адрес электронной почты для подключения пользователя к клиентскому порталу",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Пожалуйста, введите текст комментария",
    "JS_PLEASE_ENTER_SOME_VALUE": "Пожалуйста, введите текст для поиска",
    "JS_PLEASE_ENTER_VALID_DATE": "Пожалуйста, введите правильную дату",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Пожалуйста, введите правильный адрес электронной почты",
    "JS_PLEASE_ENTER_VALID_TIME": "Пожалуйста, введите правильное время",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "Email address is duplicated",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Пожалуйста, выберите Контрагента для копирования адреса",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Пожалуйста, выберите Контакт для копирования адреса",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Пожалуйста, выберите Сделку для копирования адреса",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Пожалуйста, выберите Поставщика для копирования адреса",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Пожалуйста, выберите хотя бы одно обязательное поле",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Пожалуйста, выберите доступные опции",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Пожалуйста, выберите базовую валюту для продукта",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Выберите хотя бы одно поле в качестве критерия слияния",
    "JS_PLEASE_SELECT_ONE_RECORD": "Пожалуйста, выберите хотя бы одну запись",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Пожалуйста, разбейте файл на более маленькие и импортируйте заново.",
    "JS_POSTPONE": "Отложить",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Поле адрес электронной почты не существует, подключение пользователя к клиентскому порталу невозможно",
    "JS_RECORDS_ARE_GETTING_DELETED": "Записи удалены",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Владелец записи успешно изменен",
    "JS_RECORD_GETTING_DELETED": "Запись удалена",
    "JS_REENTER_PASSWORDS": "Введите пароли заново",
    "JS_REMINDER": "Уведомления календаря",
    "JS_REQUIRED_FIELD": "* Необходимо заполнить",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Выбранный Контрагент не содержит адреса для копирования",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Выбранный Контакт не содержит адреса для копирования",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Нет адреса для копирования",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Выберите по крайней мере две записи для слияния",
    "JS_SELECT_FILE_EXTENSION": "Пожалуйста выберите файл со следующим расширением:",
    "JS_SELECT_MODULE": "Пожалуйста, выберите модуль",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Вы должны выбрать записи в тех же группах для объединения",
    "JS_SHORTCUT_ALREADY_ADDED": "Такой ярлык уже добавлен",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "должно быть больше текущей даты",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "должно быть больше или равно",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "должно быть меньше текущей даты",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "должно быть меньше или равно",
    "JS_START_DATE_TIME": "Дата и время начала",
    "JS_SUCCESSFULLY_PINNED": "Ярлык успешно добавлен",
    "JS_SUCCESSFULLY_UNPINNED": "Ярлык успешно удален",
    "JS_TAG_NAME_ALREADY_EXIST": "Такое имя тега уже существует",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Данный Документ уже прикреплен",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Данный файл уже выбран",
    "JS_TOTAL_RECORDS": "Всего записей",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Размер загружаемого файла превышен",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Размер загружаемого файла должен быть меньше",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "Значение должно быть больше 0",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Частота любой задачи Планировщика должны быть не меньше",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Вы находитесь на странице номер",
    "JS_YOU_CAN_SELECT_ONLY": "Вы можете выбрать только",
    "LBL_DELETE_CONFIRMATION": "Вы уверены, что хотите удалить запись?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_DELETE_CONFIRMATION": "Вы уверены, что хотите удалить запись?",
    "LBL_DELETE_USER_CONFIRMATION": "При удалении пользователя, пользователь будет помечен как «Неактивный» и без возможности создания новых записей и назначения их пользователю, и пользователь не сможет войти в систему. Обслуживание будет остановлено для этого пользователя.Если вам нужно восстановить Удаленного пользователя, вам нужно будет отправить письмо на адрес support@vtiger.com. Вы уверены, что вы хотите удалить?",
    "LBL_MASS_DELETE_CONFIRMATION": "Вы уверены что хотите удалить выбранные записи?",
    "LBL_NO": "Нет",
    "LBL_YES": "Да",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "Ни одно значение не изменено",
    "OVERWRITE_EXISTING_MSG1": "Переписать существующий адрес этими ",
    "OVERWRITE_EXISTING_MSG2": "адресными данными?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Должен произойти до сегодняшнего дня",
    "SINGLE_Accounts": "Контрагент",
    "SINGLE_Contacts": "Контакт",
    "JS_CHANGES_WILL_BE_LOST": "Вы не сохранили данные, все изменения будут потеряны.",
    "JS_CLOSE": "Закрыть",
    "JS_CONFIRM_MARK_AS_HELD": "Отметить эту запись в календаре, как закончен?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Будущее событие не может быть отмечено как завершенное",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Пожалуйста, включите модуль Товары или Услуги",
    "LBL_SYNC_BUTTON": "Синхронизировать",
    "LBL_SYNCRONIZING": "Синхронизация",
    "JS_SELECT_SOME_OPTIONS": "Выберите опцию",
    "JS_SELECT_AN_OPTION": "Выберите опцию",
    "JS_MAIL_NOTIFICATION": "Поступило новое сообщение электронной почты",
    "JS_NO_Discount": "Нет скидки",
    "JS_SET_READ_RECORD": "Вы подтвердили, что вы ознакомились со всеми изменениями в данной записи.",
    "JS_CLEAR_HISTORY": "Очистить историю просмотров",
    "JS_NAME": "Название",
    "JS_PRIORITY": "Приоритет",
    "JS_PROGRESS": "Прогресс",
    "JS_ALL_DAY": "Весь день",
    "JS_APR": "Апр",
    "JS_APRIL": "Апрель",
    "JS_AUG": "Авг",
    "JS_AUGUST": "Август",
    "JS_DAY": "День",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Days",
    "JS_PLANNED": "Planned",
    "JS_REALISATION": "Realisation",
    "JS_DEC": "Дек",
    "JS_DECEMBER": "Декабрь",
    "JS_FEB": "Фев",
    "JS_FEBRUARY": "Февраль",
    "JS_FRIDAY": "Пятница",
    "JS_FRI": "Пт",
    "JS_JAN": "Янв",
    "JS_JANUARY": "Январь",
    "JS_JUL": "Июль",
    "JS_JULY": "Июль",
    "JS_JUNE": "Июнь",
    "JS_JUN": "Июнь",
    "JS_MARCH": "Март",
    "JS_MAR": "Март",
    "JS_MAY": "Май",
    "JS_MONDAY": "Понедельник",
    "JS_MON": "Пн",
    "JS_MONTH": "Месяц",
    "JS_NOVEMBER": "Ноябрь",
    "JS_NOV": "Ноя",
    "JS_OCTOBER": "Октябрь",
    "JS_OCT": "Окт",
    "JS_SAT": "Сб",
    "JS_SATURDAY": "Суббота",
    "JS_SEP": "Сен",
    "JS_SEPTEMBER": "Сентябрь",
    "JS_SUNDAY": "Воскрсенье",
    "JS_SUN": "Вс",
    "JS_THURSDAY": "Четверг",
    "JS_THU": "Чт",
    "JS_TODAY": "Сегодня",
    "JS_TUESDAY": "Вторник",
    "JS_TUE": "Вт",
    "JS_WEDNESDAY": "Среда",
    "JS_WED": "Ср",
    "JS_WEEK": "Неделя",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "Добавить запись",
    "JS_MORE": "Еще",
    "JS_TO_REALIZE": "В ожидании",
    "JS_HISTORY": "Истекло",
    "JS_WORK_DAYS": "Рабочие дни",
    "JS_ALL": "Все",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Не выбран Обработчик",
    "JS_STARTED_PERFORM_WORKFLOW": "Обработчик выполняет обработку",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Обработчик закончил обработку",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Произошла ошибка во время обработки",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Не может быть проведено в будущем",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Выбран не корректный диапазон дат",
    "JS_STARTED_GENERATING_FILE": "Создание файла",
    "JS_CAN_NOT_REMOVE_COMMENT": "Вы не можете удалять комментарии с ответами. Удалить все ответы для того, чтобы удалить комментарий.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Вы уверены, что хотите удалить комментарий?",
    "JS_SET_TAX_FOR": "% налога для",
    "JS_START_DATE": "Дата начала",
    "JS_END_DATE": "Дата завершения",
    "JS_STATE": "Показать как",
    "JS_SUBJECT": "Тема",
    "JS_STATUS": "Статус",
    "JS_PLL_OVERDUE": "Просрочено",
    "JS_PLL_PLANNED": "Запланировано",
    "JS_PLL_IN_REALIZATION": "В процессе",
    "JS_PLL_POSTPONED": "Отложено",
    "JS_PLL_CANCELLED": "Отменено",
    "JS_PLL_COMPLETED": "Выполнено",
    "JS_PDF_RECALCULATING": "Проверка шаблона PDF",
    "JS_PDF_GENERATING": "Создание PDF",
    "JS_YESTERDAY": "Вчера",
    "JS_YEAR": "Year",
    "JS_OLDER": "Самый старый",
    "JS_SELECTED_ELEMENTS": "Количество выбранных элементов",
    "JS_REMOVED_FROM_FAVORITES": "Убрать из избранных",
    "JS_ADDED_TO_FAVORITES": "Добавить в избранное",
    "JS_LOADING_OF_RECORDS": "Загрузка списка записей...",
    "JS_SEARCH": "Поиск:",
    "JS_S_LENGTH_MENU": "Показать _MENU_ записи",
    "JS_S_INFO": "Проказанно с _START_ по _END_ из _TOTAL_ записей",
    "JS_S_INFO_EMPTY": "Показанно 0 из 0 записей",
    "JS_S_INFO_FILTERED": "(Отфильтрованно _MAX_ записей)",
    "JS_S_FIRST": "Первая",
    "JS_S_PREVIOUS": "Последняя",
    "JS_S_NEXT": "Следующая",
    "JS_S_LAST": "Предыдущая",
    "JS_S_SORT_ASCENDING": ": активировать для сортировки столбца по возрастанию",
    "JS_S_SORT_DESCENDING": ": активировать для сортировки столбца по убыванию",
    "JS_RELATION": "Company",
    "JS_PROCESS": "Процесс",
    "JS_SUB_PROCESS": "Подпроцесс",
    "JS_RELATION_EXTEND": "Contact",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Вы выбрали __LENGTH__ элементов. Вы уверены, что вы хотите сохранить?",
    "JS_WATCHING_TITLE": "Отслеживать изменения",
    "JS_WATCHING_MESSAGE0": "Вы уверены, что хотите отключить отслеживание изменений?",
    "JS_WATCHING_MESSAGE1": "Вы уверены, что хотите включить отслеживание изменений?",
    "JS_FILTER": "Фильтр",
    "JS_NOTIFICATION_LINK": "Ссылка",
    "JS_CANNOT_REMOVE_RELATION": "Невозможно удалить связь",
    "JS_RECORD_INFO": "Информация записи",
    "JS_NOTIFY_COPY_TEXT": "Копировать в буфер",
    "JS_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Время работы не должно превышать 24 часов",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Вы уверены, что хотите удалить фильтр? Все виджеты, связанные с этим фильтром в модуле и на домашней странице будут также удалены.",
    "JS_SEARCHING": "Поиск...",
    "JS_INPUT_TOO_SHORT": "Введите _LENGTH_ или более символов",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Ошибка массового изменения",
    "JS_GET_PAGINATION_INFO": "Загружаются записи. Время завершения зависит от общего числа записей.",
    "JS_WIDGET_DELETED": "Виджет удалён",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Домен запрещен. Пожалуйста, выберите другой",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Вы уверены, что хотите сбросить связанную почту ещё раз?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Вы уверены, что хотите проверить изменения в выбранных записях?",
    "JS_LBL_REVIEW_CHANGES": "Review changes",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Marked as read",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Как минимум один из приложенных файлов превысил максимальный размер загрузки",
    "JS_LAST_7_DAYS": "Последние 7 дней",
    "JS_LAST_30_DAYS": "Последние 30 дней",
    "JS_CURRENT": "Current",
    "JS_CURRENT_MONTH": "Текущий месяц",
    "JS_LAST_MONTH": "Предыдущий месяц",
    "JS_LAST_3_MONTHS": "Last 3 months",
    "JS_LAST_6_MONTHS": "Last 6 months",
    "JS_CUSTOM": "Пользовательский диапазон",
    "JS_CALCULATING_IN_PROGRESS": "Calculating in progress",
    "JS_FRAME_IN_PROGRESS": "Preview is loading...",
    "JS_IGNORE_EMPTY_VALUES": "Ignore empty values",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "hours",
    "JS_M_LONG": "minutes",
    "JS_S_LONG": "seconds",
    "JS_APPLY": "Apply",
    "JS_CANCEL": "Cancel",
    "JS_CLEAR": "Clear",
    "JS_FROM": "From",
    "JS_TO": "To",
    "JS_DELETE": "Delete",
    "JS_DELETE_FILE_CONFIRMATION": "Are you sure you want to delete this file?",
    "JS_DELETE_FILE": "Deleting file",
    "JS_ZOOM_IN": "Zoom in",
    "JS_FILE_UPLOAD_ERROR": "Uploading file to server failed",
    "JS_INVALID_FILE_HASH": "Invalid file hash",
    "JS_DOWNLOAD": "Download",
    "JS_INVALID_FILE_TYPE": "Invalid file type",
    "JS_AVAILABLE_FILE_TYPES": "Available file types",
    "JS_FILE_LIMIT": "Maximum number of files was exceeded",
    "JS_WAIT_FOR_FILE_UPLOAD": "Wait for files to be uploaded",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_DATES_SELECTED_HOLIDAYS": "Selected dates include holidays. Do you want to save?",
    "JS_MESSAGE_TOO_LONG": "Message is too long",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Downloaded address data",
    "JS_UNEXPECTED_ERROR": "Unexpected error occurred",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value"
  }
}
