{
  "php": {
    "LBL_INVOICE": "Счет",
    "LBL_INVOICE_NUMBER": "Vat invoice number",
    "LBL_TO_FINVOICE_NUMBER": "To invoice number",
    "LBL_INVOICE_PROFORMA": "Счет-проформа",
    "LBL_RECIPIENT": "Получатель",
    "LBL_ORDER": "Заказ",
    "LBL_SUBMIT_ORDER": "Лица, уполномоченные отправлять заказы",
    "LBL_TO_PAY": "Сумма",
    "LBL_TO_PAY_WORD": "Сумма (прописью)",
    "LBL_DEALER": "Продавец",
    "LBL_BUYER": "Покупатель",
    "LBL_AUTHORIZED_TO_RECEIVE": "Лица, уполномоченные получать",
    "LBL_AUTHORIZED_TO_BE_ISSUED": "Лица, уполномоченные выдавать",
    "LBL_SALES_QUOTE_FOR": "Коммерческое предложение для",
    "LBL_DATE_EXECUTION": "Дата окончания",
    "LBL_STAGE": "Кем выдан",
    "LBL_VALID_UNTIL": "Действителен до",
    "LBL_QUOTE_NUMBER": "Номер КП",
    "LBL_DETAILS": "Подробности",
    "LBL_COMMENTS": "Комментарии",
    "LBL_FIRST_NAME": "Имя",
    "LBL_LAST_NAME": "Фамилия",
    "LBL_PHONE": "Телефон",
    "LBL_EMAIL": "Email",
    "LBL_VATID": "НДС",
    "LBL_SALE_DATE": "Дата продажи",
    "LBL_PAYMENT_METHOD": "Способ оплаты",
    "LBL_PLACE_DATE": "Место и время"
  }
}