{
  "php": {
    "SINGLE_Reservations": "Бронирование",
    "Reservations": "Бронирование",
    "LBL_MAIN_INFORMATION": "Основная информация",
    "LBL_BLOCK": "Дополнительная информация",
    "LBL_TOTAL_TIME": "Всего времени",
    "LBL_STATUS": "Статус",
    "Assigned To": "Ответственный",
    "LBL_TITLE": "Заголовок",
    "LBL_START_DATE": "Дата начала",
    "LBL_END_DATE": "Дата окончания",
    "LBL_TIME_START": "Время начала",
    "LBL_END_TIME": "Время окончания",
    "LBL_NUM": "Номер",
    "LBL_CALENDAR_VIEW": "Календарь",
    "LBL_RESERVATIONS_TYPE": "Тип Бронирования",
    "PLL_ACCEPTED": "Для утверждения",
    "PLL_TO_APPROVAL": "Принято",
    "LBL_RELATEDA": "Компания",
    "LBL_RELATEDB": "Процесс",
    "LBL_TYPE": "Тип",
    "LBL_MEETING_ROOMS": "Конференция",
    "LBL_EQUIPMENT": "Оборудование",
    "LBL_CARS": "Автомобили",
    "PLL_DRAFT": "Драфт",
    "PLL_CANCELLED": "Отменено"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Допустимые символы: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Дата окончания должна быть больше, чем Дата начала",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Количество часов должно быть меньше, чем 24 часа",
    "JS_START_DATE": "Дата начала",
    "JS_END_DATE": "Дата окончания",
    "JS_COMPANY": "Компания",
    "JS_TOTAL_TIME": "Общее время",
    "PLL_ACCEPTED": "На утверждение",
    "PLL_TO_APPROVAL": "Утверждено",
    "PLL_DRAFT": "Драфт",
    "PLL_CANCELLED": "Отменено",
    "JS_ASSIGNED_TO": "Привязано к",
    "JS_TYPE": "Тип",
    "JS_YES": "Да",
    "JS_NO": "Нет"
  }
}