{
  "php": {
    "OSSMailView": "Kurumsal e-postalar",
    "SINGLE_OSSMailView": "Kurumsal e-posta",
    "LBL_RECORDS_LIST": "E-postaların listesi",
    "LBL_INFORMATION": "Genel bilgi",
    "LBL_ORIGN_MESSAGE": "Orijinal mesaj",
    "relatedid": "İle ilgili",
    "yes": "Evet",
    "no": "Hayır",
    "number": "Numara",
    "From": "Gönderen",
    "To": "Kime",
    "CC": "CC",
    "BCC": "BCC",
    "Date": "Tarih",
    "Subject": "Konu",
    "Content": "İçerik",
    "SendType": "Tür",
    "Sent": "Gönderildi",
    "Received": "Alınan",
    "Internal": "İç",
    "Spam": "Spam",
    "Trash": "Çöp",
    "Fromaddress": "Adresten",
    "Toaddress": "Adrese",
    "messageid": "Mesaj ID",
    "Reply_to_email": "Yanıtla",
    "Reply_toaddress": "Adrese cevap ver",
    "Attachments_Exist": "Ekler",
    "Email_list": "E-posta",
    "Widget list limit": "Özet mesaj sayısı",
    "_self": "aynı pencere",
    "_blank": "yeni pencere",
    "List open email": "Butona tıklandığında aç",
    "emailPreviewHeader": "E-postanızı önizleyin",
    "LBL_CREATEMAIL": "Eposta gönder",
    "LBL_OUTCOMING": "Dışına dönük",
    "LBL_INCOMING": "Gelen",
    "LBL_INTERNAL": "İç",
    "LBL_REPLYALLL": "Hepsine cevap ver",
    "LBL_PRINT": "Yazdır",
    "LBL_FORWARD": "Yönlendir",
    "Date of receipt": "Alınan tarih",
    "RC user": "RC kullanıcısı",
    "FromID": "Gönderen ID",
    "ToID": "Alıcı ID",
    "LBL_SHOW_PREVIEW_EMAIL": "E-posta önizlemesini göster",
    "LBL_SHOW_PREVIEW_EMAILS": "Tüm e-postaları önizleme göster",
    "LBL_NO_MAILS": "E-postalar yok",
    "LBL_CHANGE_FILTER": "Filtreyi değiştir",
    "LBL_FILTER_ALL": "Hepsi",
    "LBL_FILTER_ACCOUNTS": "Hesaptaki herkes",
    "LBL_FILTER_CONTACTS": "İletişimdeki herkes",
    "LBL_EXPAND_ALL": "Hepsini genişlet",
    "LBL_COLLAPSE_ALL": "Tüm daralt",
    "LBL_COUNT_ALL_MAILS": "Tüm e-postaların sayısı",
    "LBL_VERIFY": "İlgili doğrulama",
    "LBL_REL_MOD": "İlgili modüller",
    "LBL_BindMailsOK": "İşaretli e-postalar bağlanacak, sonraki etkinleştirme cron iletileri kayıtla ilişkili olacak",
    "LBL_BindMails": "E-postaları atayın",
    "LBL_ChangeType": "Posta türünü değiştir",
    "LBL_SELECT_TYPE": "Bir tür seçin",
    "ChangeType": "Seçili mesajların türünü değiştirme",
    "Alert_ChangeType_desc": "Seçilen tüm e-posta türleri, değişiklikleri geri alma imkanı olmadan değişecektir.",
    "LBL_ChangeTypeOK": "Değiştirilen mesaj türü",
    "Configuration": "Yapılandırma",
    "LBL_MAIL_REPLY_INTRO": "%s üzerinde, %s yazdı:",
    "LBL_MAIL_FORWARD_INTRO": "-------- Orijinal mesaj --------",
    "Graf": "Türlere göre kurumsal e-postalar",
    "Today": "Bugün",
    "Yesterday": "Dün",
    "Current week": "Bu hafta",
    "Previous week": "Önceki hafta",
    "Current month": "İçinde bulunduğumuz ay",
    "Previous month": "Geçtiğimiz ay",
    "LBL_ORGINAL_MAIL_CONTENT": "Orijinal posta içeriği",
    "BTN_RESET_RELATED_MAILS": "İlgili e-postaları sıfırlayın",
    "LBL_SET_RELOAD_RELATIONS": "İlişki yenilemesi için işaretlendi"
  },
  "js": {
    "From": "Gönderen",
    "To": "Kime",
    "CC": "CC",
    "BCC": "BCC",
    "Date": "Tarih",
    "Subject": "Konu",
    "Content": "İçerik",
    "JS_BIND_CONFIRM": "Seçilen mesajları bağlamak istediğinizden emin misiniz?"
  }
}