{
  "php": {
    "LBL_COMPANIES": "Company details",
    "Companies": "Company details",
    "LBL_ID": "Kimlik",
    "LBL_NAME": "The name of your company",
    "LBL_EMAIL": "Email",
    "LBL_CITY": "City/Village",
    "LBL_COUNTRY": "Country",
    "LBL_CONDITIONS_OF_REGISTRATION": "All data below must be true, it is an obligatory condition of registering the product that results from the license terms.  %s \nIn the registration, there should be all companies involved in the implementation of the CRM system, e.g. \"Target user\" should always be filled in with the data of a company that uses this system. \nThe \"Supplier\" entry type must exist when a company implementing CRM is different from the one that uses it. \nThe \"Integrator\" entry type must exist when integration with a CRM system was performed and the data of the company that integrated the system needs to be submitted.\nIn order for the system to correctly verify the registration key, Cron must be active and function properly. \nThe validity of data submitted during registration is verified manually within 72h. Providing any false data will cause the entire registration to be declined. Thank you for your patience.\n %s",
    "LBL_TYPE": "Tür",
    "LBL_TYPE_INFO": "\n- end user - a company that uses the CRM system \n- provider - a company that implements a CRM system for another company that will use it \n- integrator - a company that integrates the CRM system\n\n NOTE: If you are a provider/integrator and you want to register the CRM on behalf of your client, remember that both companies must be registered - your company as a vendor/integrator and your client’s company as an end user.",
    "LBL_TYPE_TARGET_USER": "End user",
    "LBL_TYPE_INTEGRATOR": "Integrator",
    "LBL_CHANGING_COMPANY_NAME": "Each change of the company's name requires re-registration.",
    "LBL_TYPE_PROVIDER": "Provider",
    "LBL_COMPANYSIZE": "The number of employees of the company",
    "LBL_WEBSITE": "Your company's website",
    "LBL_INDUSTRY": "Industry",
    "LBL_FIRSTNAME": "İsim",
    "LBL_LASTNAME": "Soyadı",
    "LBL_LOGO": "Logo",
    "LBL_ADDRESS": "Adres",
    "LBL_POST_CODE": "Post code",
    "LBL_VAT_ID": "TAX ID",
    "LBL_TWITTER": "Twitter",
    "LBL_FACEBOOK": "Facebook",
    "LBL_LINKEDIN": "LinkedIn",
    "LBL_NEWSLETTER": "Newsletter",
    "LBL_NEWSLETTER_ALERT": "Entering fake data will cause the registration to be denied. In order to remove the data such as Name, Surname, E-mail from the newsletter, uncheck the field Newsletter",
    "LBL_NAME_INFO": "In case of private individuals please enter 'Private use'.",
    "LBL_WEBSITE_INFO": "Enter your company website NOT your CRM's URL.",
    "LBL_EMAIL_NEWSLETTER_INFO": "Sign up for YetiForce’s free newsletter. Keep up with all latest features in the system, and find out more about the CRM sector. We will send you information about new versions, updates, events, new additions to the system, and much more.\nJoin our community and stay up to date.\nInternet connection is required to sign up.",
    "LBL_COMPANY_NAMES_EXIST": "The company name already exists",
    "LBL_LAST_SCAN_DATE": "Date of the last scan of the status the registration",
    "LBL_LAST_SCAN_ERROR": "The registration status hasn’t been verified:\n- Your CRM does not have Internet access,\n- Cron does not work or there are errors in its operation,\n- Errors in server configuration",
    "LBL_REGISTER_CRM_ONLINE": "Registration - OnLine",
    "LBL_ERROR_MESSAGE": "Error: %s",
    "LBL_REGISTER_CRM_SERIAL": "Registration - Key",
    "LBL_REGISTER_CHECK": "Check status",
    "LBL_NOT_REGISTERED": "Not registered",
    "LBL_WAITING_FOR_ACCEPTANCE": "Pending approval",
    "LBL_INCORRECT_DATA": "Incorrect data",
    "LBL_INCOMPLETE_DATA": "Incomplete data",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Offline - Key not found",
    "LBL_OFFLINE_SIGNED": "Offline - Accepted",
    "LBL_SPECIAL_REGISTRATION": "Special registration",
    "LBL_ACCEPTED": "Accepted",
    "LBL_REGISTRATION_DATA": "Registration data",
    "LBL_BRAND_DATA": "Brand data",
    "LBL_BRAND_DATA_INFO": "Block used when YetiForce Branding is purchased allows you to enter custom data visible in the footer.",
    "LBL_BILLING_DATA": "Billing data",
    "LBL_SYSTEM_NOT_REGISTERED": "The YetiForce system has not been properly registered or the provided data is incorrect.",
    "LBL_PAID_FN_NO_SUBSCRIPTION": "Paid functionalities have been enabled in the system %s, please purchase a subscription."
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Enter registration key",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Enter all required data"
  }
}
