{
  "php": {
    "FL_RENEWABLE": "Yenilenebilir",
    "Unit Code": "Birim kodu",
    "Mf. Country Code": "Mf. ülke kodu",
    "Manuf. Country": "İmalat. ülke",
    "Customs ID": "Gümrük ID",
    "300-Sales-Software": "300-Satış-Yazılım",
    "301-Sales-Hardware": "301-Satış-Donanım",
    "302-Rental-Income": "302-Kira-Gelir",
    "303-Interest-Income": "303-Faiz-Gelir",
    "304-Sales-Software-Support": "304-Satış-Yazılım-Destek",
    "305-Sales Other": "305-Satış Diğer",
    "306-Internet Sales": "306-İnternet Satışları",
    "307-Service-Hardware Labor": "307-Hizmet-Donanım İşçiliği",
    "308-Sales-Books": "308-Satış-Kitaplar",
    "Commission Rate": "Komisyon oranı",
    "CRM Applications": "CRM uygulamaları",
    "GL Account": "GL hesabı",
    "Handler": "Atanan",
    "Share with users": "İle paylaştı",
    "Hardware": "Donanım",
    "Hours": "Saatler",
    "Impressions": "Gösterimler",
    "LBL_ADD_TO_PRICEBOOKS": "Fiyat Listesi'ne Ekle",
    "LBL_IMAGE_INFORMATION": "Ürün resim bilgileri",
    "LBL_MORE_CURRENCIES": "daha fazla para birimi",
    "LBL_PRICE": "Fiyat",
    "LBL_PRICES": "Ürün fiyatları",
    "LBL_PRODUCT_INFORMATION": "Ürün Detayları",
    "LBL_PRODUCTSMOD_DISABLED": "Ürünleri görüntülemek için ürünler modülünü etkinleştirin",
    "LBL_RESET_PRICE": "Fiyatı sıfırla",
    "LBL_RESET": "Sıfırlama",
    "LBL_STOCK_INFORMATION": "Stok bilgisi",
    "Manufacturer": "Üretici",
    "Mfr PartNo": "Mfr parti numarası",
    "M": "M",
    "--None--": "--Hiçbiri--",
    "Pack": "Paket",
    "Pages": "Sayfalar",
    "Part Number": "Parti numarası",
    "Pieces": "Parçalar",
    "Product Active": "Ürün aktif",
    "Product Category": "Ürün Kategorisi",
    "Product Image": "Ürün resmi",
    "Product No": "Ürün numarası",
    "Product Sheet": "Ürün sayfası",
    "Products": "Ürünler",
    "Qty In Demand": "Talep Edilen Mkt.",
    "Qty In Stock": "Mevcut ürün miktarı",
    "Qty/Unit": "Miktar/Birim",
    "Reams": "Kağıt pakerler",
    "Reorder Level": "Yeniden sipariş seviyesi",
    "Serial No": "Seri numarası.",
    "Sheet": "Sayfa",
    "SINGLE_Products": "Ürün",
    "Software": "Yazılım",
    "Spiral Binder": "Spiral bağlayıcı",
    "Sq Ft": "M2",
    "Tax Class": "Vergi sınıfı",
    "Unit Price": "Birim fiyatı",
    "List Price": "Liste fiyatı",
    "Usage Unit": "Kullanım birimi",
    "Vendor PartNo": "Satıcı parti no",
    "Website": "Web sitesi",
    "Service": "Hizmet",
    "Sales": "Satış",
    "pcs": "Birim",
    "pack": "Paketi",
    "LBL_TAXES": "Vergiler",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "Kayıt listesi, satış fırsatı ile ilişkili ürünler ve hizmetler ile sınırlıdır",
    "FL_EAN_SKU": "Stok Kodu",
    "FL_QTY_IN_STOCK": "Stokta bulunan ürünün miktarı",
    "FL_PURCHASE": "Satın al",
    "FL_WEIGHT": "Ağırlık",
    "LBL_IMPORT_STOCKTAKING": "Product stocktaking import",
    "LBL_STORAGE_QUANTITY_LOCATION": "Storage quantity location",
    "LBL_PRODUCTS_STORAGE_FIELD": "Inventory status based on the 'Available product quantity' field in products.",
    "BTN_ANALYZE_FILE": "Dosya analizi",
    "BTN_COMPARE_STOCK_LEVELS": "Stok seviyesini kontrol edin",
    "LBL_ENTRIES_TO_UPDATE": "Entries to be updated",
    "LBL_NUMBER_ENTRIES_TO_UPDATE": "Number of entries to be updated",
    "LBL_NUMBER_ENTRIES_NO_UPDATE": "Number of entries that don't require updating",
    "LBL_NUMBER_ENTRIES_NOT_FOUND": "Number of entries not found",
    "LBL_LIST_ENTRIES_NOT_FOUND": "List of entries not found",
    "LBL_IMPORT_STOCK_ALERT": "Changing the stock level requires verification and approval, only then the stock level will change.",
    "LBL_WOOCOMMERCE": "Woocommerce",
    "FL_PRODUCT_TYPE": "Product type",
    "FL_SHORT_DESCRIPTION": "Short description",
    "FL_TAGS": "Tags",
    "FL_ALIAS": "Alias",
    "FL_WOOCOMMERCE_PRODUCT_STATUS": "Woocommerce status",
    "FL_WOOCOMMERCE_PRODUCT_VISIBILITY": "Woocommerce visibility",
    "FL_WOOCOMMERCE_PERMALINK": "Shop URL",
    "FL_WOO_PUBLISH": "Published",
    "FL_WOO_PENDING": "Pending Review",
    "FL_WOO_DRAFT": "Draft",
    "FL_WOO_VISIBLE": "Shop and search results",
    "FL_WOO_CATALOG": "Shop only",
    "FL_WOO_SEARCH": "Search results only",
    "FL_WOO_HIDDEN": "Hidden",
    "PLL_TYPE_SIMPLE": "Simple",
    "PLL_TYPE_GROUPED": "Grouped",
    "PLL_TYPE_VARIABLE": "Variable",
    "PLL_TYPE_VARIATION": "Variation",
    "LBL_CONFIRM_DELETE_WHEN_HAS_RELATION": "Record is related with other record, please confirm the action"
  }
}
