{
  "php": {
    "FL_RENEWABLE": "Yenilenebilir",
    "Unit Code": "Birim kodu",
    "Mf. Country Code": "Mf. ülke kodu",
    "Manuf. Country": "İmalat. ülke",
    "Customs ID": "Gümrük ID",
    "300-Sales-Software": "300-Satış-Yazılım",
    "301-Sales-Hardware": "301-Satış-Donanım",
    "302-Rental-Income": "302-Kira-Gelir",
    "303-Interest-Income": "303-Faiz-Gelir",
    "304-Sales-Software-Support": "304-Satış-Yazılım-Destek",
    "305-Sales Other": "305-Satış Diğer",
    "306-Internet Sales": "306-İnternet Satışları",
    "307-Service-Hardware Labor": "307-Hizmet-Donanım İşçiliği",
    "308-Sales-Books": "308-Satış-Kitaplar",
    "Box": "Kutu",
    "Carton": "Karton",
    "Caton": "Caton",
    "Commission Rate": "Komisyon oranı",
    "CRM Applications": "CRM uygulamaları",
    "Dozen": "Düzine",
    "Each": "Her",
    "GL Account": "GL hesabı",
    "Handler": "Atanan",
    "Share with users": "İle paylaştı",
    "Hardware": "Donanım",
    "Hours": "Saatler",
    "Impressions": "Gösterimler",
    "LBL_ADD_TO_PRICEBOOKS": "Fiyat Listesi'ne Ekle",
    "Lb": "Lb (1 pound = 0.45 kg)",
    "LBL_IMAGE_INFORMATION": "Ürün resim bilgileri",
    "LBL_MORE_CURRENCIES": "daha fazla para birimi",
    "LBL_PRICE": "Fiyat",
    "LBL_PRICES": "Ürün fiyatları",
    "LBL_PRODUCT_INFORMATION": "Ürün Detayları",
    "LBL_PRODUCTSMOD_DISABLED": "Ürünleri görüntülemek için ürünler modülünü etkinleştirin",
    "LBL_RESET_PRICE": "Fiyatı sıfırla",
    "LBL_RESET": "Sıfırlama",
    "LBL_STOCK_INFORMATION": "Stok bilgisi",
    "Manufacturer": "Üretici",
    "Mfr PartNo": "Mfr parti numarası",
    "M": "M",
    "--None--": "--Hiçbiri--",
    "Pack": "Paket",
    "Pages": "Sayfalar",
    "Part Number": "Parti numarası",
    "Pieces": "Parçalar",
    "Product Active": "Ürün aktif",
    "Product Category": "Ürün Kategorisi",
    "Product Image": "Ürün resmi",
    "Product No": "Ürün numarası",
    "Product Sheet": "Ürün sayfası",
    "Products": "Ürünler",
    "Qty In Demand": "Talep Edilen Mkt.",
    "Qty In Stock": "Ürün miktarı",
    "Qty/Unit": "Miktar/Birim",
    "Reams": "Kağıt pakerler",
    "Reorder Level": "Yeniden sipariş seviyesi",
    "Serial No": "Seri numarası.",
    "Sheet": "Sayfa",
    "SINGLE_Products": "Ürün",
    "Software": "Yazılım",
    "Spiral Binder": "Spiral bağlayıcı",
    "Sq Ft": "Sq Ft",
    "Tax Class": "Vergi sınıfı",
    "Unit Price": "Birim fiyatı",
    "List Price": "Liste fiyatı",
    "Usage Unit": "Kullanım birimi",
    "Vendor PartNo": "Satıcı parti no",
    "Website": "Web sitesi",
    "Service": "Hizmet",
    "Sales": "Satış",
    "pcs": "Birim",
    "pack": "Paketi",
    "LBL_TAXES": "Vergiler",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "Kayıt listesi, satış fırsatı ile ilişkili ürünler ve hizmetler ile sınırlıdır",
    "FL_EAN_13": "EAN 13",
    "FL_QTY_IN_STOCK": "Stokta bulunan ürünün miktarı",
    "FL_PURCHASE": "Purchase",
    "FL_WEIGHT": "Weight"
  }
}
