{
  "php": {
    "OSSMailScanner": "Posta Tarayıcı",
    "OSSMailScanner_manual": "Posta Tarayıcı",
    "E-mail Accounts": "E-posta hesapları",
    "Action": "Eylem",
    "Desc": "Açıklama",
    "username": "Kullanıcı adı",
    "mail_host": "Sunucu",
    "language": "Dil",
    "nazwa": "Fonksiyon adı",
    "katalog": "Dosya yolu",
    "opis": "Açıklama",
    "CreatedEmail": "E-posta mesajı oluştur",
    "BindContacts": "Kişilerle ilişkilendir",
    "BindAccounts": "Hesaplarla ilişkilendir",
    "BindLeads": "Potansiyel Müşterilerle ilişkilendir",
    "BindSSalesProcesses": "Potansiyellerle ilişkilendir",
    "BindHelpDesk": "YardımMasası ile ilişkilendir",
    "BindProject": "Projeyle ilişkilendir",
    "BindServiceContracts": "Hizmet Sözleşmeleri İle ilişkilendir",
    "BindCampaigns": "Kampanyayla ilişkilendir",
    "BindCompetition": "Rekabetle ilişkilendir",
    "BindOSSEmployees": "Çalışanla ilişkilendir",
    "BindPartners": "Ortakla ilişkilendir",
    "BindVendors": "Satıcı ile ilişkilendir",
    "created_Accounts": "Hesap Oluştur",
    "created_Contacts": "Kişi Oluştur",
    "CreatedHelpDesk": "YardımMasası Oluştur",
    "update_HelpDesk": "YardımMasası Güncelle",
    "update_Accounts": "Hesabı Güncelle",
    "update_Contacts": "Kişi Güncelle",
    "desc_CreatedEmail": "Crm için e-posta mesajı ekleyin.",
    "desc_BindCompetition": "E-posta mesajı içeren rekabet kaydı ile e-posta mesajı ilişkisi oluşturun.",
    "desc_BindOSSEmployees": "E-posta mesajının e-posta adresini içeren çalışan kaydı ile ilişkisini oluşturun.",
    "desc_BindPartners": "E-posta mesajının e-posta adresini içeren iş ortağı kaydıyla ilişkisini oluşturun.",
    "desc_BindVendors": "E-posta mesajının e-posta adresini içeren satıcı kaydı ile ilişkisini oluşturun.",
    "desc_BindContacts": "E-posta mesajı içeren kişi kaydı ile e-posta mesajı ilişkisi oluşturun.",
    "desc_BindAccounts": "Bu e-posta adresine sahip hesap kaydıyla e-posta mesajı ilişkisi oluşturun.",
    "desc_BindLeads": "Bu e-posta adresine sahip olan potansiyel müşteri kaydı ile e-posta mesajı ilişkisi oluşturun.",
    "desc_BindSSalesProcesses": "Konunun numarası ile önek baz alınarak potansiyel kayıt ile e-posta mesaj ilişkisi oluşturun.",
    "desc_BindHelpDesk": "Konu ile numaralı önek üzerine kurulu olan yardım masası kaydı ile e-posta mesajı ilişkisi oluşturun.",
    "desc_BindProject": "Konu ile önek baz alınarak, proje kaydı ile e-posta mesaj ilişkisi oluşturun.",
    "desc_BindServiceContracts": "E-posta ile ilişkili hesap temelinde proje kaydı ile e-posta iletisi ilişkisi oluşturun.",
    "desc_BindCampaigns": "Konuyla ilgili önek üzerine kampanya kaydı ile e-posta mesajı ilişkisi oluşturun.",
    "desc_created_Accounts": "Hesapları Oluşturma Açıklaması",
    "desc_created_Contacts": "Kişileri Oluşturma Açıklaması",
    "desc_CreatedHelpDesk": "YardımMasası Oluşturma Açıklaması.",
    "desc_update_HelpDesk": "YardımMasası Güncelleme Açıklaması",
    "desc_update_Accounts": "Hesapları Güncelleme Açıklaması",
    "desc_update_Contacts": "Kişileri Güncelleme Açıklaması",
    "Folder configuration": "Klasör yapılandırması",
    "Actions": "Eylemler",
    "MailView config": "Yapılandırma",
    "General Configuration": "Genel yapılandırma",
    "Search email configuration": "Arama e-posta yapılandırması",
    "LBL_TICKET_REOPEN": "Destek Oluştur \/ Aç",
    "LBL_OPEN_TICKET": "Destek aç ve durumu ayarla \"Yanıt için bekleyin\"",
    "LBL_CREATE_TICKET": "Yeni destek oluştur",
    "LBL_NO_ACTION": "Geçerli destekle ilgili (ilgili işlem eklenirse)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Kapatılan bir destekle ilgili bir posta aldıktan sonra tarayıcı ne yapmalı?",
    "Alert_no_module_title": "Bu modül bulunamadı veya kapatıldı.",
    "Alert_no_module_desc": "Tarayıcı modülü, OSSMail modülünü kurmanızı ve etkinleştirmenizi gerektirir. Bu modülün kurulu olup olmadığını kontrol edin, yoksa kurmanız gerekir. ",
    "Alert_no_accounts_title": "E-posta hesapları bulunamadı",
    "Alert_no_accounts_desc": "E-posta tarayıcısını etkinleştirmek için öncelikle OSSMail modülündeki e-posta hesabına giriş yapmalısınız.",
    "Alert_info_tab_actions": "E-posta eylemleri içeren dosya şu adreste bulunur: modules\/OSSMailScanner\/scanneractions\/",
    "Alert_no_email_acconts": "E-posta hesapları bulunamadı",
    "Alert_no_email_acconts_desc": "Klasörleri yapılandırmak için, seçilen ilk posta kutusuna giriş yapmanız gerekmektedir.",
    "Alert_info_tab_email_search": "E-posta mesajı alıcısını aramak için kullanılacak alanları seçin.",
    "Alert_info_tab_folder": "E-posta mesajlarını indirirken taranacak klasörleri seçin. ",
    "Alert_info_tab_accounts": "Bireysel e-posta hesapları için hangi eylemlerin tetiklenmesi gerektiğini seçin.",
    "Alert_info_tab_record_numbering": "Önekler, e-posta mesajını crm'deki diğer verilerle ilişkilendirmek için kullanılır. E-postaların ilişkisi yalnızca önek yapılandırılmış (boş değildir) modüller için geçerlidir. ",
    "Alert_active_cron": "Zamanlanmış etkin görevler yok.",
    "Alert_active_cron_desc": "Tarayıcı modülü için zamanlamaya göre görev bulamadı veya görevlerden biri etkin değil. E-posta tarayıcının düzgün çalışabilmesi için, tarama modülü (MailScannerAction, MailScannerVerification) için tüm görevlerin etkin olması gerekir ",
    "Alert_active_crontime": "Zamanlama çağrılarının sıklığı yanlış.",
    "Alert_active_crontime_desc": "\"MailScannerAction\" görevinin arama sıklığı \"MailScannerVerification\" görevinin en az iki katı olmalıdır.",
    "All_folder": "Hepsi",
    "Received": "Alınan",
    "Sent": "Gönderilen",
    "Spam": "İstenmeyen",
    "Trash": "Çöp Kutusu",
    "Function_list": "Fonksiyonların listesi",
    "Folder_list": "Klasör listesi",
    "Record Numbering": "Önekler",
    "ConfigCustomRecordNumbering": "numaralandırma yapılandırması",
    "Module": "Modül",
    "Alert_scanner_not_work": "Önek yok, posta tarayıcı çalışmıyor",
    "Roundcube config": "Roundcube yapılandırma",
    "LBL_SAVE": "Yapılandırmayı kaydet",
    "JS_save_info": "Kayıtlı eylemler listesi",
    "JS_saveuser_info": "Kullanıcı kaydedildi",
    "LBL_SAVE_FOLDER_INFO": "Kayıtlı klasör listesi",
    "JS_save_fields_info": "Kayıtlı alan listesi",
    "JS_save_config_info": "Yapılandırma kaydedildi",
    "Cron": "Cron",
    "RunCron": "Manuel taramayı başlat",
    "startTime": "Başlama zamanı",
    "endTime": "Bitiş zamanı",
    "status": "Durum",
    "account": "Hesap",
    "action": "Eylem",
    "folder": "Klasör",
    "count": "E-postalar kontrol edildi",
    "who": "Kullanıcı",
    "OK": "tamam",
    "In progress": "Gerçekleşmede",
    "Error": "Hata",
    "email_to_notify": "Bildirim e-postası",
    "time_to_notify": "Bildirim zamanı (dakika)",
    "StopCron": "Manuel olarak taramayı durdurun",
    "Manually stopped": "Elle durduruldu",
    "stop_user": "Tarama durduruldu",
    "Email_Subject": "Bildirim: CRON çok uzun sürüyor",
    "Email_Body": "Merhaba \r\n\r\nCRON çok uzun sürüyor, posta sisteminin düzgün çalışıp çalışmadığını kontrol edin.\r\n\r\nGreets Admin",
    "Email_FromName": "Posta Tarayıcı",
    "JS_info_restart_ok": "Cron kilidi açıldı",
    "permissions_all": "Herkese görünür",
    "permissions_user_email": "Kullanıcı adresine göre",
    "Permissions": "İzinler",
    "User": "Kullanıcı",
    "None": "Kullanıcıyı seç",
    "User list": "Kullanıcıların listesi",
    "Group list": "Grup listesi",
    "identities_name": "Kimlik adı",
    "identities_adress": "Kimlik adresi",
    "identities_del": "Kimliği sil",
    "IMAP_ERROR": "E-posta sunucusuna bağlanılamıyor",
    "ERROR_ACTIVE_CRON": "Cron şu anda etkin olduğu için tarama başlatılamadı.",
    "Action_DisabledModule": "Modülü devre dışı bırak",
    "Action_EnabledModule": "Modülü etkinleştir",
    "Action_UpdateModule": "Modülü güncelle",
    "Action_InstallModule": "Modülü kur",
    "Action_Bind": "Bağlamak için işaretlendi",
    "Action_CronMailScanner": "Cron - E-posta tarama",
    "Action_CronBind": "Cron - Bağla",
    "Action_ChangeType": "Posta türünü değiştir",
    "AccontDeleteOK": "Hesap silindi",
    "No": "Hayır",
    "LBL_MAIL_LOGS": "Posta Günlükleri",
    "LBL_ACTIVE_MAIL": "Aktif",
    "LBL_INACTIVE_MAIL": "Etkin",
    "LBL_EXCEPTIONS": "İstisnalar",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "E-posta mesajları oluşturan bir eylemi gerçekleştirirken atlanan adresler",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Destek oluşturma eylemi yürütülürken atlanan adresler",
    "LBL_WRITE_AND_ENTER": "Adresi girin ve enter'a basın",
    "ERR_NO_CONFIGURATION_FOLDERS": "Klasör yapılandırması yok",
    "LBL_SHOW_ACCOUNT_DETAILS": "Hesap ayrıntılarını göster",
    "LBL_EDIT_FOLDER_ACCOUNT": "Klasörleri düzenle",
    "LBL_ALERT_EDIT_FOLDER": "Klasörü silme ve yeniden ekleme, seçili klasörler için posta tarayıcısını yeniden başlatır.",
    "LBL_DELETE_ACCOUNT": "Hesabı sil"
  }
}