{
  "php": {
    "IGRN": "Malların alındı notu",
    "SINGLE_IGRN": "Mal alındı notu",
    "LBL_DESCRIPTION_BLOCK": "Açıklama",
    "LBL_ATTENTION_BLOCK": "Yorum",
    "FL_ACCEPTANCE_DATE": "Kabul tarihi",
    "FL_VENDOR": "Satıcı",
    "FL_SUBJECT": "Konu",
    "FL_NUMBER": "Numara",
    "FL_STORAGE": "Depolama",
    "FL_STATUS": "Durum",
    "PLL_DRAFT": "Taslak",
    "PLL_IN_REALIZATION": "Gerçekleşmede",
    "PLL_OBJECTIONS": "İtirazlar",
    "PLL_FOR_APPROVAL": "Onay için",
    "PLL_CANCELLED": "İptal edildi",
    "PLL_ACCEPTED": "Kabul edildi",
    "LBL_CHANGE_STATUS": "Durumu değiştir"
  }
}