{
  "php": {
    "Active": "Aktif",
    "Document No": "Belge no.",
    "Documents": "Belgeler",
    "Download Count": "İndirme sayısı",
    "Download Type": "İndirme türü",
    "File Name": "Dosya adı / www",
    "File Size": "Dosya boyutu",
    "File Type": "Dosya türü",
    "Folder Name": "Klasör adı",
    "Last Modified By": "Son tarafından değiştirildi",
    "LBL_ADD_FOLDER": "Klasör ekle",
    "LBL_ADD_NEW_FOLDER": "Yeni klasör ekle",
    "LBL_ADD_RECORD": "Kayıt ekle",
    "LBL_ADD_RELATION": "Add document",
    "LBL_SELECT_RELATION": "Select document",
    "LBL_CHECK_FILE_INTEGRITY": "Dosya bütünlüğünü kontrol et",
    "LBL_DENIED_DOCUMENTS": "Reddedilen belgeler",
    "LBL_DESCRIPTION": "Açıklama",
    "LBL_DOCUMENTS_MOVED_SUCCESSFULLY": "Belgeler başarıyla taşındı",
    "LBL_DOWNLOAD_FILE": "Dosyayı indir",
    "LBL_EMAIL_FILE_AS_ATTACHMENT": "Dosya eki olarak gönder",
    "LBL_EXTERNAL": "Dış",
    "LBL_FILE_AVAILABLE": "Dosya indirilebilir",
    "LBL_FILE_INFORMATION": "Dosya ayrıntıları",
    "LBL_FILE_NOT_AVAILABLE": "Bu Belge indirilemiyor",
    "LBL_FOLDER_DESCRIPTION": "Klasör açıklaması",
    "LBL_FOLDER_HAS_DOCUMENTS": "Silinmeden önce dokümanları klasöre taşıyın",
    "LBL_FOLDER_NAME": "Klasör adı",
    "LBL_FOLDERS": "Klasörler",
    "LBL_FOLDERS_LIST": "Klasörler listesi",
    "LBL_INTERNAL": "Dahili",
    "LBL_MAX_UPLOAD_SIZE": "Maksimum yükleme boyutu",
    "LBL_MOVE": "Taşı",
    "LBL_NOTE_INFORMATION": "Temel bilgiler",
    "MB": "MB",
    "Note": "Not",
    "SINGLE_Documents": "Belge",
    "Title": "Başlık",
    "Version": "Sürüm",
    "ossdc_status": "Durum",
    "Lack of status": "Durum yok",
    "Checked": "Kontrol Edildi",
    "None": "Hiçbiri",
    "Default": "Varsayılan",
    "LBL_SELECT_Documents": "Belgeyi seçin",
    "LBL_RELATIONS": "İlişkiler",
    "LBL_MASS_ADD": "Kütle ekle"
  },
  "js": {
    "JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO": "Dosya (ları) ya taşımak istediğinize emin misiniz? ",
    "JS_FOLDER": "klasör",
    "JS_FOLDER_IS_NOT_EMPTY": "Klasör boş değil",
    "JS_MOVE_DOCUMENTS": "Belgeleri taşı",
    "JS_NEW_FOLDER": "Yeni klasör",
    "JS_NOT_ALLOWED": "izin verilmiyor",
    "JS_OPERATION_DENIED": "Operasyon reddedildi",
    "JS_SPECIAL_CHARACTERS": "Gibi özel karakterler"
  }
}
