{
  "php": {
    "SINGLE_OSSTimeControl": "Zaman kontrolü",
    "OSSTimeControl": "Zaman kontrolü",
    "LBL_MAIN_INFORMATION": "Temel bilgiler",
    "LBL_BLOCK": "İlişkiler",
    "Payment": "Ödeme",
    "LBL_TOTAL_TIME": "Toplam süre [h]",
    "LBL_STATUS": "Durum",
    "Assigned To": "Atandı",
    "name": "Konu",
    "Start Date": "Başlangıç ​​tarihi",
    "End Date": "Bitiş tarihi",
    "Time Start": "Başlama zamanı",
    "End Time": "Bitiş zamanı",
    "Draft": "Taslak",
    "Achieved": "Gerçekleşti",
    "Canceled": "İptal edildi",
    "No.": "Numara",
    "LBL_SUMPRODUCTS": "Ürün ve hizmetlerin maliyeti",
    "ProductsSumCost": "Toplam ürün maliyeti:",
    "ServicesSumCost": "Toplam hizmet maliyeti:",
    "Create record": "Kayıt oluştur",
    "Create record & Summary": "Kayıt ve özet oluşturma",
    "Total cost of products and services:": "Ürün ve hizmetlerin toplam maliyeti:",
    "According to the Contract": "Sözleşmeye göre",
    "Paid": "Ücretli",
    "Free": "Ücretsiz",
    "LBL_CALENDAR_VIEW": "Takvim",
    "LBL_TIMECONTROL_TYPE": "Tür",
    "SETTINGS": "Ayarlar",
    "LBL_HELP_SETTINGS": "Yardım et",
    "DELETE": "Sil",
    "Save": "Kaydet",
    "Inc_Date": "Bitiş tarihini uzat:",
    "Round time to": "Zamanı gelinceye kadar:",
    "No Rounding": "Yuvarlak yapma",
    "5 minutes": "5 dakika",
    "15 minutes": "15 dakika",
    "30 minutes": "30 dakika",
    "1 hour": "1 saat",
    "MSG_EDIT_OK": "Yapılandırmada başarıyla değişiklik yaptınız.",
    "MSG_EDIT_ERROR": "Değişiklikleri kaydetmek başarısız oldu.",
    "Calculations": "Hesaplamalar",
    "As part of the order": "Hizmet sözleşmesinin bir parçası olarak",
    "As part of the support": "Desteğin bir parçası olarak",
    "Extra cost": "İlave ücret",
    "LBL_PRODUCT_INFORMATION": "Açıklama bilgileri",
    "To approval": "Onay için",
    "Accepted": "Kabul edildi",
    "Telephone contact": "Telefon iletişim",
    "Email contact": "E-posta iletişim",
    "Data verification": "Veri doğrulama",
    "Information completing": "Bilgi tamamlanıyor",
    "Company presentation": "Şirket sunumu",
    "Product/service presentation": "Ürün / hizmet tanıtımı",
    "Calculations preparation": "Hesaplamaların hazırlanması",
    "Quote preparation": "Teklif hazırlama",
    "Order/Service preparation": "Sipariş / Hizmet hazırlığı",
    "Project preparation": "Proje hazırlama",
    "Task realization": "Görev gerçekleştirme",
    "Event realization": "Etkinlik gerçekleştirme",
    "Support": "Destek",
    "Document Verification": "Belge doğrulama",
    "Visits at Organizations": "Hesaplardaki Ziyaretler",
    "Trips to Organizations": "Hesap Gezileri",
    "Office work": "Ofis çalışması",
    "Administrative work": "İdari işler",
    "Accounting work": "Muhasebe çalışmaları",
    "PLL_WORKING_TIME": "Çalışma zamanı",
    "PLL_BREAK_TIME": "İşten ayrılma",
    "PLL_HOLIDAY": "Paid leave",
    "PLL_UNPAID_LEAVE": "Unpaid leave",
    "PLL_SICK_LEAVE": "Sick leave",
    "LBL_Holidays": "Tatiller",
    "LBL_YEAR": "Yıl:",
    "LBL_Used_Entitled": "Kullanılan/Başlıklı:",
    "LBL_DAYS": "Günler",
    "Brak danych": "Veri yok",
    "LBL_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Working time should not exceed 24hours",
    "LBL_DAYWORKSUM": "Çalışma zamanı",
    "LBL_ALLDAYS_INFO": "Tüm günler",
    "LBL_WEEKENDDAYS_INFO": "Hafta Sonu Günleri",
    "LBL_ECCLESIASTICAL_INFO": "Dini günlerin miktarı",
    "LBL_NATIONAL_INFO": "Milli tatil günleri miktarı",
    "LBL_WORKEDDAYS_INFO": "İş günleri miktarı",
    "LBL_HOLIDAYDAYS_INFO": "Tatil günleri miktarı",
    "LBL_AVERAGEWORKTIME_INFO": "Ortalama çalışma süresi",
    "LBL_AVERAGEBREAKTIME_INFO": "Ortalama mola süresi",
    "LBL_WORKDAYS_INFO": "İş günleri",
    "LBL_SUM": "Toplam",
    "LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS": "Çalışma zamanı grafiği kullanıcılara bölünmüştür",
    "LBL_TIME_CONTROL_LIST": "Zaman Kontrol Listesi",
    "LBL_TIME_CONTROL_DETAILED_LIST": "Time Control Detailed List",
    "LBL_TIME_CONTROL_USER_GROUP": "Kullanıcılar hakkında ek bilgi içeren Zaman Kontrol Listesi",
    "LBL_TYPE": "Activity type",
    "FL_SUBPROCESS_SECOND_LEVEL": "Second level subprocess",
    "LBL_WORK_DAYS": "İş günleri",
    "Employees Time Control": "Employees Time Control",
    "LBL_ALL_TIME_CONTROL": "All users total working time",
    "LBL_START_TIME_COUNTER": "Start time counter",
    "LBL_STOP_TIME_COUNTER": "Stop time counter",
    "LBL_RESET_TIME_COUNTER": "Reset time counter",
    "LBL_ADD_MINUTES": "Add %s minutes to work time"
  },
  "js": {
    "MSG_ERROR_NUMBER": "İzin verilen karakterler: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Bitiş tarihi, başlangıç tarihinden eşit veya daha önceki tarih olamaz",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Çalışma süresi 24 saati aşamaz",
    "JS_START_DATE": "Başlangıç ​​tarihi",
    "JS_END_DATE": "Bitiş tarihi",
    "JS_TOTAL_TIME": "Toplam zaman",
    "JS_ASSIGNED_TO": "Atandı",
    "JS_TYPE": "Tür",
    "JS_NUMBER": "Numara"
  }
}
