{
    "php": {
        "Afghanistan": "Afganistan",
        "Albania": "Arnavutluk",
        "Algeria": "Cezayir",
        "American Samoa": "Amerikan Samoası",
        "Andorra": "Andorra",
        "Angola": "Angola",
        "Anguilla": "Anguilla",
        "Antarctica": "Antarktika",
        "Antigua And Barbuda": "Antigua ve Barbuda",
        "Argentina": "Arjantin",
        "Armenia": "Ermenistan",
        "Aruba": "Aruba",
        "Australia": "Avustralya",
        "Austria": "Avusturya",
        "Azerbaijan": "Azerbaycan",
        "Bahamas": "Bahamalar",
        "Bahrain": "Bahreyn",
        "Bangladesh": "Bangladeş",
        "Barbados": "Barbados",
        "Belarus": "Beyaz Rusya",
        "Belgium": "Belçika",
        "Belize": "Belize",
        "Benin": "Benin",
        "Bermuda": "Bermuda",
        "Bhutan": "Butan",
        "Bolivia": "Bolivya",
        "Bosnia And Herzegovina": "Bosna Hersek",
        "Botswana": "Botsvana",
        "Brazil": "Brezilya",
        "British Indian Ocean Territory": "Britanya Hint Okyanusu Toprakları",
        "Virgin Islands, British": "Britanya Virjin Adaları",
        "Brunei Darussalam": "Brunei",
        "Bulgaria": "Bulgaristan",
        "Burkina Faso": "Burkina Faso",
        "Burundi": "Burundi",
        "Cambodia": "Kamboçya",
        "Cameroon": "Kamerun",
        "Canada": "Kanada",
        "Cape Verde": "Cape Verde",
        "Cayman Islands": "Cayman Adaları",
        "Central African Republic": "Orta Afrika Cumhuriyeti",
        "Chad": "Çad",
        "Chile": "Şili",
        "China": "Çin",
        "Christmas Island": "Christmas Adası",
        "Cocos (keeling) Islands": "Cocos (Keeling) Adaları",
        "Colombia": "Kolombiya",
        "Comoros": "Komorlar",
        "Congo": "Kongo - Brazavil",
        "Congo, The Democratic Republic Of The": "Kongo - Kinşasa",
        "Cook Islands": "Cook Adaları",
        "Costa Rica": "Kosta Rika",
        "Cote D'ivoire": "Fildişi Sahili",
        "Croatia": "Hırvatistan",
        "Cuba": "Küba",
        "Cyprus": "Güney Kıbrıs Rum Kesimi",
        "Czech Republic": "Çek Cumhuriyeti",
        "Denmark": "Danimarka",
        "Djibouti": "Cibuti",
        "Dominica": "Dominika",
        "Dominican Republic": "Dominik Cumhuriyeti",
        "Ecuador": "Ekvador",
        "Egypt": "Mısır",
        "El Salvador": "El Salvador",
        "Equatorial Guinea": "Ekvator Ginesi",
        "Eritrea": "Eritre",
        "Estonia": "Estonya",
        "Ethiopia": "Etiyopya",
        "Falkland Islands (malvinas)": "Falkland Adaları",
        "Faroe Islands": "Faroe Adaları",
        "Fiji": "Fiji",
        "Finland": "Finlandiya",
        "France": "Fransa",
        "French Guiana": "Fransız Guyanası",
        "French Polynesia": "Fransız Polinezyası",
        "French Southern Territories": "Fransız Güney Toprakları",
        "Gabon": "Gabon",
        "Gambia": "Gambiya",
        "Georgia": "Gürcistan",
        "Germany": "Almanya",
        "Ghana": "Gana",
        "Gibraltar": "Cebelitarık",
        "Greece": "Yunanistan",
        "Greenland": "Grönland",
        "Grenada": "Grenada",
        "Guadeloupe": "Guadalupe",
        "Guam": "Guam",
        "Guatemala": "Guatemala",
        "Guinea": "Gine",
        "Guinea-bissau": "Gine-Bissau",
        "Guyana": "Guyana",
        "Haiti": "Haiti",
        "Honduras": "Honduras",
        "Hong Kong": "Çin Hong Kong ÖYB",
        "Hungary": "Macaristan",
        "Iceland": "İzlanda",
        "India": "Hindistan",
        "Indonesia": "Endonezya",
        "Iran, Islamic Republic Of": "İran",
        "Iraq": "Irak",
        "Ireland": "İrlanda",
        "Israel": "İsrail",
        "Italy": "İtalya",
        "Jamaica": "Jamaika",
        "Japan": "Japonya",
        "Jordan": "Ürdün",
        "Kazakstan": "Kazakistan",
        "Kenya": "Kenya",
        "Kiribati": "Kiribati",
        "Kuwait": "Kuveyt",
        "Kyrgyzstan": "Kırgızistan",
        "Lao People's Democratic Republic": "Laos",
        "Latvia": "Letonya",
        "Lebanon": "Lübnan",
        "Lesotho": "Lesoto",
        "Liberia": "Liberya",
        "Libyan Arab Jamahiriya": "Libya",
        "Liechtenstein": "Liechtenstein",
        "Lithuania": "Litvanya",
        "Luxembourg": "Lüksemburg",
        "Macau": "Çin Makao ÖYB",
        "Macedonia, The Former Yugoslav Republic Of": "Makedonya",
        "Madagascar": "Madagaskar",
        "Malawi": "Malavi",
        "Malaysia": "Malezya",
        "Maldives": "Maldivler",
        "Mali": "Mali",
        "Malta": "Malta",
        "Marshall Islands": "Marshall Adaları",
        "Martinique": "Martinik",
        "Mauritania": "Moritanya",
        "Mauritius": "Mauritius",
        "Mayotte": "Mayotte",
        "Mexico": "Meksika",
        "Micronesia, Federated States Of": "Mikronezya",
        "Moldova, Republic Of": "Moldova",
        "Monaco": "Monako",
        "Mongolia": "Moğolistan",
        "Montenegro": "Karadağ",
        "Montserrat": "Montserrat",
        "Morocco": "Fas",
        "Mozambique": "Mozambik",
        "Myanmar": "Myanmar (Burma)",
        "Namibia": "Namibya",
        "Nauru": "Nauru",
        "Nepal": "Nepal",
        "Netherlands": "Hollanda",
        "New Caledonia": "Yeni Kaledonya",
        "New Zealand": "Yeni Zelanda",
        "Nicaragua": "Nikaragua",
        "Niger": "Nijer",
        "Nigeria": "Nijerya",
        "Niue": "Niue",
        "Norfolk Island": "Norfolk Adası",
        "Korea, Democratic People's Republic Of": "Kuzey Kore",
        "Northern Mariana Islands": "Kuzey Mariana Adaları",
        "Norway": "Norveç",
        "Oman": "Umman",
        "Pakistan": "Pakistan",
        "Palau": "Palau",
        "Palestinian Territory, Occupied": "Filistin Bölgeleri",
        "Panama": "Panama",
        "Papua New Guinea": "Papua Yeni Gine",
        "Paraguay": "Paraguay",
        "Peru": "Peru",
        "Philippines": "Filipinler",
        "Pitcairn": "Pitcairn Adaları",
        "Poland": "Polonya",
        "Portugal": "Portekiz",
        "Puerto Rico": "Porto Riko",
        "Qatar": "Katar",
        "Reunion": "Réunion",
        "Romania": "Romanya",
        "Russian Federation": "Rusya",
        "Rwanda": "Ruanda",
        "Samoa": "Samoa",
        "San Marino": "San Marino",
        "Sao Tome And Principe": "São Tomé ve Príncipe",
        "Saudi Arabia": "Suudi Arabistan",
        "Senegal": "Senegal",
        "Serbia": "Sırbistan",
        "Seychelles": "Seyşeller",
        "Sierra Leone": "Sierra Leone",
        "Singapore": "Singapur",
        "Slovakia": "Slovakya",
        "Slovenia": "Slovenya",
        "Solomon Islands": "Solomon Adaları",
        "Somalia": "Somali",
        "South Africa": "Güney Afrika",
        "South Georgia And The South Sandwich Islands": "Güney Georgia ve Güney Sandwich Adaları",
        "Korea, Republic Of": "Güney Kore",
        "Spain": "İspanya",
        "Sri Lanka": "Sri Lanka",
        "Saint Helena": "Saint Helena",
        "Saint Kitts And Nevis": "Saint Kitts ve Nevis",
        "Saint Lucia": "Saint Lucia",
        "Saint Pierre And Miquelon": "Saint Pierre ve Miquelon",
        "Saint Vincent And The Grenadines": "Saint Vincent ve Grenadinler",
        "Sudan": "Sudan",
        "Suriname": "Surinam",
        "Svalbard And Jan Mayen": "Svalbard ve Jan Mayen Adaları",
        "Swaziland": "Svaziland",
        "Sweden": "İsveç",
        "Switzerland": "İsviçre",
        "Syrian Arab Republic": "Suriye",
        "Taiwan, Province Of China": "Tayvan",
        "Tajikistan": "Tacikistan",
        "Tanzania, United Republic Of": "Tanzanya",
        "Thailand": "Tayland",
        "Togo": "Togo",
        "Tokelau": "Tokelau",
        "Tonga": "Tonga",
        "Trinidad And Tobago": "Trinidad ve Tobago",
        "Tunisia": "Tunus",
        "Turkey": "Türkiye",
        "Turkmenistan": "Türkmenistan",
        "Turks And Caicos Islands": "Turks ve Caicos Adaları",
        "Tuvalu": "Tuvalu",
        "United States Minor Outlying Islands": "ABD Uzak Adaları",
        "Virgin Islands, U.s.": "ABD Virjin Adaları",
        "Uganda": "Uganda",
        "Ukraine": "Ukrayna",
        "United Arab Emirates": "Birleşik Arap Emirlikleri",
        "United Kingdom": "Birleşik Krallık",
        "United States": "ABD",
        "Uruguay": "Uruguay",
        "Uzbekistan": "Özbekistan",
        "Vanuatu": "Vanuatu",
        "Holy See (vatican City State)": "Vatikan",
        "Venezuela": "Venezuela",
        "Viet Nam": "Vietnam",
        "Wallis And Futuna": "Wallis ve Futuna Adaları",
        "Western Sahara": "Batı Sahara",
        "Yemen": "Yemen",
        "Zambia": "Zambiya",
        "Zimbabwe": "Zimbabve",
        "Bonaire, Sint Eustatius and Saba": "Karayip Hollandası",
        "Curaçao": "Curaçao",
        "Guernesey": "Guernsey",
        "Isle of Man": "Man Adası",
        "Jersey": "Jersey",
        "Sint Maarten (Dutch part)": "Sint Maarten",
        "South Sudan": "Güney Sudan",
        "Saint Barthélemy": "Saint Barthelemy",
        "Saint Martin (French part)": "Saint Martin",
        "Timor-Leste": "Timor-Leste"
    }
}