{
  "php": {
    "Account Name": "Hesap adı",
    "Account No": "Hesap numarası",
    "Accounts": "Hesaplar",
    "Analyst": "Analist",
    "Competitor": "Rakip",
    "Customer": "Müşteri",
    "Email": "Birincil e-posta",
    "Employees": "Çalışanlar",
    "industry": "Sanayi",
    "Integrator": "Entegratör",
    "Investor": "Yatırımcı",
    "LBL_ACCOUNT_INFORMATION": "Hesap ayrıntıları",
    "LBL_ADVANCED_BLOCK": "Gelişmiş blok",
    "LBL_CONTACT_INFO": "Kişi bilgisi",
    "LBL_REGISTRATION_INFO": "Kayıt detayları",
    "LBL_FINANSIAL_SUMMARY": "Finansal özet",
    "FL_LAST_INVOICE_DATE": "Son fatura tarihi",
    "FL_STATUS": "Durum",
    "LBL_COPY_BILLING_ADDRESS": "Faturalandırma adresini kopyala",
    "LBL_COPY_SHIPPING_ADDRESS": "Nakliye adresi kopyala",
    "LBL_DUPLICATES_EXIST": "Hesap adı zaten var",
    "LBL_END_DATE": "Bitiş tarihi",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Hesap hiyerarşisi",
    "LBL_START_DATE": "Başlangıç tarihi",
    "Member Of": "Üye",
    "Other Email": "İkincil e-posta",
    "Other Phone": "İkincil telefon",
    "Ownership": "Sahiplik",
    "Phone": "Birincil telefon",
    "Press": "Basın",
    "Prospect": "Beklenti",
    "Reseller": "Bayi",
    "SIC Code": "SIC kodu",
    "SINGLE_Accounts": "Hesap",
    "Ticker Symbol": "Ticker sembolü",
    "Payment balance": "Ödeme bakiyesi",
    "LBL_CREATING_NEW": "Yeni",
    "Fax": "Faks",
    "Calculations all": "Tüm hesaplamalar",
    "Calculations accepted": "Hesaplamalar kabul edildi",
    "Offers all": "Tüm teklifler",
    "Offers accepted": "Tırnaklar kabul edildi",
    "Orders all": "Tüm emirler",
    "Orders accepted": "Siparişler kabul edildi",
    "Total time worked": "Toplam çalışma süresi",
    "Total sale": "Toplam satış",
    "Approval for phone calls": "Çağrı izni",
    "Approval for email": "E-posta gönderme izni",
    "Balance": "Denge",
    "Average profit sales order": "Ortalama kar satış düzeni (%)",
    "LBL_LEGAL_FORM": "Hukuk formu",
    "LBL_INVENTORY_BALANCE": "denge",
    "LBL_DISCOUNT": "İndirim",
    "LBL_CREDIT_LIMIT": "Tüccar limiti",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Ürünler ve hizmetler",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "Hesap Listesi, seçili süzgeç ve ağaçtaki seçili ürünlere bağlıdır.",
    "LBL_PARENT_IS_CHILD": "Seçilen üst hesap cari hesaba ikincil olamaz",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Etkin SLA sayısı",
    "PLL_PROMISING_CLIENT": "Potansiyel Müşteri",
    "PLL_ACTIVE_CLIENT": "Aktif müşteri",
    "PLL_SPECIAL_CLIENT": "Özel müşteri",
    "PLL_LOST_CLIENT": "Müşteriyi kaybetti",
    "PLL_UNOBTAINED_CLIENT": "Elde edilmemiş müşteri",
    "PLL_INACTIVE_CLIENT": "Etkin olmayan müşteri",
    "PLL_CLOSED_CLIENT": "Kapatılan müşteri",
    "PLL_BLACKLISTED_CLIENT": "Kara listeye alınmış müşteri",
    "PLL_NATURAL_PERSON": "Özel şahıs",
    "PLL_COMPANY": "Şirket",
    "LBL_DEACTIVATED_BY": "Hesap devre dışı bırakıldı",
    "SINGLE_Vendors": "Satıcı",
    "FL_CHECK_STOCK_LEVELS": "Stok seviyesini kontrol edin",
    "FL_PRICEBOOK": "Ödeme defteri",
    "FL_SUM_ORDERS": "Açık satış sipariş toplamı",
    "FL_TAXES": "Vergiler",
    "FL_AVAILABLE_TAXES": "Mevcut vergiler",
    "History": "Tarihçe",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Accounts by industry",
    "Overdue Activities": "Geciken Aktiviteler",
    "LBL_NEGLECTED_ACCOUNTS": "Hesap silindi",
    "LBL_NEW_ACCOUNTS": "Yeni Hesaplar"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Hesap adı zaten var. Yinelenen bir kayıt oluşturmak istiyor musunuz? ",
    "LBL_DELETE_CONFIRMATION": "Bu Hesabı silmek ilgili İmkânları ve Tırnakları kaldırır. Bu Hesabı silmek istediğinizden emin misiniz? ",
    "LBL_MASS_DELETE_CONFIRMATION": "Bu hesapların silinmesi ilgili Fırsatlar ve Tırnakları kaldıracaktır. Seçilen kayıtları silmek istediğinizden emin misiniz? "
  }
}
