{
  "php": {
    "EmailTemplates": "E-posta şablonları",
    "SINGLE_EmailTemplates": "E-posta şablonu",
    "LBL_CONTENT_MAIL": "E-posta içeriği",
    "LBL_BASIC_DETAILS": "Temel bilgiler",
    "FL_NAME": "İsim",
    "FL_TYPE": "Tip",
    "FL_MODULE": "Modül",
    "FL_SUBJECT": "Konu",
    "FL_CONTENT": "İçerik",
    "FL_SMTP_PRIORITY": "SMTP önceliği",
    "PLL_MODULE": "Modül",
    "PLL_RECORD": "Kayıt",
    "PLL_MAIL": "Mesaj",
    "PLL_LIST": "Liste",
    "PLL_DEFAULT": "Varsayılan şirket",
    "FL_SYS_NAME": "System name"
  }
}
