{
  "php": {
    "LBL_ADD_TEMPLATE": "Eşleştirme ekle",
    "LBL_IMPORT_TEMPLATE": "Import template",
    "LBL_MAPPEDFIELDS": "Mapping",
    "LBL_MAPPEDFIELDS_DESCRIPTION": " ",
    "LBL_EXPORT_RECORD": "Export",
    "LBL_MODULE": "Module",
    "LBL_REL_MODULE": "Related module",
    "LBL_STATUS": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "LBL_SELECT_MODULE": "Select module",
    "LBL_SELECT_REL_MODULE": "Select related module",
    "LBL_MF_SETTINGS": "Modules",
    "LBL_MAPPING_LIST": "Mapping",
    "LBL_EXCEPTIONS": "Exceptions",
    "LBL_PERMISSIONS": "Permissions",
    "LBL_STEP_N": "Step %d",
    "LBL_ENTER_BASIC_DETAILS": "Enter basic information",
    "LBL_NEXT": "Sonraki",
    "LBL_TEMPATE_EXIST": "Template for selected modules already exists",
    "LBL_MAPPING_SETTINGS_DETAILS": "Select fields for mapping",
    "LBL_FIELDS_TYPE": "Field type",
    "LBL_DEFAULT_VALUE": "Default value",
    "LBL_ACTIONS": "Actions",
    "LBL_ADD_CONDITION": "Eşleştirme ekle",
    "LBL_PERMISSIONS_DETAILS": "Permissions",
    "LBL_FINISH": "Finish",
    "LBL_EDITING_MF": "Düzenle",
    "LBL_CREATING_MF": "Oluştur",
    "LBL_AUTOFILL": "Otomatik doldur",
    "LBL_AUTOFILL_INFO": "All fields with same system names will be automatically filled.",
    "LBL_IMPORT_VIEW": "Import",
    "LBL_TEMPLATE_XML": "XML file",
    "LBL_UPLOAD_TEMPLATE": "Import",
    "LBL_NO_PERMISSION_TO_IMPORT": "Error or conflict occurred. Import not finished.",
    "LBL_IMPORT_OK": "Template imported successfully.",
    "LBL_MODULE_NOT_EXIST": "Module in the template you are trying to import does not exist.",
    "multipicklist": "Picklist field (multi select)",
    "percent": "Percent field",
    "phone": "Phone field",
    "picklist": "Picklist field",
    "owner": "Owner field",
    "tree": "Category field",
    "sharedOwner": "Users sharing field",
    "documentsFileUpload": "File field",
    "fileLocationType": "File type field",
    "skype": "Skype field",
    "string": "Text field (string)",
    "textArea": "Text area",
    "text": "Text field",
    "time": "Time field",
    "url": "Web adresi",
    "reference": "Reference field",
    "boolean": "Check Box",
    "currency": "Currency",
    "date": "Tarih",
    "decimal": "Decimal",
    "email": "E-posta",
    "integer": "Integer",
    "inventory": "Advanced field",
    "LBL_RAW_TEXT": "Raw text",
    "LBL_EXPRESSION": "Expression",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_VTIGER": "YetiForce",
    "LBL_EXAMPLE_EXPRESSION": "Expression",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "MappedFields": "Mapping"
  },
  "js": {
    "JS_IS_ALREADY_BEEN_MAPPED": "This field has already been mapped.",
    "JS_YOU_CAN_NOT_SELECT_THE_SAME_MODULES": "You can't select the same modules",
    "JS_MF_SAVED_SUCCESSFULLY": "Changes saved successfully"
  }
}