{
  "php": {
    "LBL_CREDITLIMITS": "Merchant limits",
    "LBL_CREDITLIMITS_DESCRIPTION": " ",
    "LBL_CREDITLIMITS_SINGLE": "Merchant limit",
    "LBL_CREDITLIMITS_INFO": "In the YetiForce system we got the ability to manage merchant limits for Accounts. This functionality is used to limit the Account's excessive debt in permanent cooperation. Merchant limits are mainly granted to these Accounts who cooperate with us for a longer period of time and we want to extend their payment deadline, which means that the Account won't be able to place a new order unless his previous balance has been regulated [current balance and issued document exceed granted limit].",
    "LBL_ENTER_NAME": "Adını girin",
    "LBL_ENTER_VALUE": "Enter a value",
    "LBL_NAME": "İsim",
    "LBL_STATUS_DESC": "Select to activate",
    "LBL_NAME_EXIST": "This name already exists.",
    "LBL_EDITING": "Düzenle",
    "LBL_TAXES": "Taxes – Rates",
    "LBL_TAXES_DESCRIPTION": " ",
    "LBL_TAXES_SINGLE": "Vergi",
    "LBL_DISCOUNTS_SINGLE": "Discount",
    "LBL_DISCOUNTS": "Discounts – Rates",
    "LBL_DISCOUNTS_DESCRIPTION": " ",
    "LBL_DELETE_OK": "Successfully removed the value",
    "LBL_DISCOUNTCONFIGURATION": "Discounts – Configuration",
    "LBL_DISCOUNTCONFIGURATION_DESCRIPTION": " ",
    "LBL_TAXCONFIGURATION": "Tax configuration",
    "LBL_TAXCONFIGURATION_DESCRIPTION": " ",
    "LBL_GLOBAL": "Tax from the list of available taxes",
    "LBL_GROUP": "Tax from products/services list",
    "LBL_INDIVIDUAL": "Custom tax",
    "LBL_REGIONAL": "Account's tax",
    "LBL_GLOBAL_TAXS": "Tax from the list of available taxes",
    "LBL_GROUP_TAXS": "Tax from products/services list",
    "LBL_INDIVIDUAL_TAXS": "Custom tax",
    "LBL_REGIONAL_TAXS": "Account's tax",
    "LBL_GLOBAL_DISCOUNTS": "Discount from the list of available discounts",
    "LBL_GROUP_DISCOUNTS": "Account's discount",
    "LBL_INDIVIDUAL_DISCOUNTS": "Custom discount",
    "LBL_ADDITIONAL_DISCOUNTS": "Additional discount",
    "LBL_SUMMATION_TYPE": "Summation type",
    "LBL_AVAILABLE_TAXS": "Available taxes",
    "LBL_AVAILABLE_DISCOUNTS": "Available discounts",
    "LBL_YES": "Evet",
    "LBL_NO": "Hayır",
    "Inventory": "Genişletilmiş modüller",
    "LBL_VIEW_CREDITLIMITS": "Merchant limits base",
    "LBL_VIEW_TAXES": "Tax base",
    "LBL_VIEW_TAXCONFIGURATION": "Tax configuration",
    "LBL_VIEW_DISCOUNTCONFIGURATION": "Discount configuration",
    "LBL_VIEW_DISCOUNTS": "Discount base",
    "LBL_DEFAULT_MODE": "Default type",
    "LBL_ALERT_TAX_CONFIG_TITLE": "Tax settings description:",
    "LBL_ALERT_TAX_CONFIG_DESC": "Summation type:\r\nIn total:\r\n- Total value of all taxes calculated on the value of product/services.\r\n[Example]\r\nThere are two taxes selected: the first one 23%, the second one 8%. The system sums the value of both taxes from the original net amount. \r\nIn the above example for the net value 100zł, the gross amount will be (100zł * 1,31) = 131,00 zł\r\n\r\nCascade:\r\n- Tax amount is calculated each time from the product/service value.\r\n[Example]\r\nTwo taxes are selected: the first one 23%, the second one 8%. The system calculates the value for the first tax and then the value of second tax is added. \r\nIn the above example for the net value of 100zł, the gross amount will be (100zł * 1,23) * 1,08 = 132,84 zł\r\n\r\nTax settings description:\r\nTax from the list of available taxes:\r\n- Specified in settings for Advanced Modules.\r\nTax from products/services list:\r\n- Specified individually for products in the Products module.\r\nCustom tax:\r\n- Specified once for a selected record.\r\nAccount's tax:\r\n- Specified individually for a selected customer.",
    "LBL_ALERT_DISCOUNT_CONFIG_TITLE": "Discount settings description:",
    "LBL_ALERT_DISCOUNT_CONFIG_DESC": "Summation type:\nIn total:\n- Total value of all discounts calculated on the basis of product/services value.\n[Example]\nThere are two discounts selected: the first one is 20%, the second one is 10%. The system sums the value of both discounts from the original net amount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 30%) = 70,00 zł\n\nCascade:\n- Discount amount is calculated each time from the product/service value.\n[Example]\nTwo discounts are selected: the first one is 20%, the second one is 10%. The system calculates the value for the first discount and then this amount is reduced by the value of the second discount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 20%) - 10% = 72 zł\n\nDiscount settings description:\nDiscount from the list of available discounts:\n- Specified in settings for Advanced Modules.\nDiscount from products/services list:\n- Specified individually for products in the Products module.\nCustom discount:\n- Specified once for a selected record.\nAccount's discount:\n- Specified individually for a selected Account."
  },
  "js": {
    "JS_SAVE_CHANGES": "Changes saved successfully.",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Are you sure you want to delete this value?",
    "JS_EDIT": "Düzenle",
    "JS_DELETE": "Delete",
    "JS_YES": "Evet",
    "JS_NO": "Hayır"
  }
}
