{
  "php": {
    "SINGLE_Users": "Kullanıcı",
    "Last Name": "Soyadı",
    "Users": "Kullanıcılar",
    "Admin": "Yönetici",
    "Email": "Birincil e-posta",
    "Asterisk Configuration": "Asterisk konfigürasyon",
    "Currency": "Para birimi",
    "Asterisk Extension": "Asterisk eklenti",
    "Calendar Hour Format": "Takvim saat formatı",
    "Confirm Password": "Parolayı Doğrulayın",
    "Date Format": "Tarih formatı",
    "Decimal Separator": "Ondalık ayracı",
    "Default Activity View": "Standart Takvim Görünümü",
    "Default Call Duration": "Varsayılan Arama süresi (dak.)",
    "Default Lead View": "Standart Aday Görünümü",
    "Department": "Departman",
    "Detail": "Detay",
    "Digit Grouping Pattern": "Basamak gruplandırma patern",
    "Digit Grouping Separator": "Basamak gruplandırma ayırıcı",
    "ForgotPassword": "Şifremi Unuttum",
    "Home Phone": "Ev telefonu",
    "FL_INTERNAL_MAIL_COMPOSER": "Mail composer",
    "FL_USER_PBX": "User PBX",
    "LBL_PBX": "Phone branch exchange",
    "Language": "Dil",
    "FL_AVAILABLE": "Kullanıcı mevcut mu?",
    "FL_AUTO_ASSIGN_RECORDS": "Can records be automatically assigned to the user?",
    "FL_RECORD_LIMIT_IN_MODULE": "Modüllerdeki kayıt limit",
    "LBL_ABOUT_ME": "Hakkımda",
    "LBL_ACTIVE_USERS": "Aktif Kullanıcılar",
    "LBL_ADD_RECORD": "Kayıt ekle",
    "LBL_ADDRESS_INFORMATION": "Kullanıcı Adresi",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Altındaki tüm alanların doldurulması zorunludur)",
    "LBL_ALMOST_THERE": "Neredeyse bitti!",
    "LBL_BASE_CURRENCY": "Ana Para Birimi",
    "LBL_BRUTAL_FORCE": "Hatalı giriş denemeleri",
    "LBL_CHOOSE_BASE_CURRENCY": "Varsayılan para birimini seçin",
    "LBL_CHOOSE_DATE_FORMAT": "Zaman formatını seçin",
    "LBL_CHOOSE_LANGUAGE": "Dil Seçin",
    "LBL_CHOOSE_TIMEZONE": "Zaman dilimimi seçin",
    "LBL_COMPANY_SIZE": "Şirket büyüklüğü",
    "LBL_CONFIRM_PASSWORD": "Şifreyi Doğrula",
    "LBL_CONNECT_WITH_US": "Bizimle bağlantı kur",
    "LBL_CURRENCY_CONFIGURATION": "Para birimi ve numerik alan konfigurasyonu",
    "LBL_DATE_FORMAT": "Tarih formatı",
    "LBL_DELETE_GROUP": "Grubu sil",
    "LBL_DELETE_GROUPNAME": "Grup Silindi",
    "LBL_DELETE_PROFILE": "Profili sil",
    "LBL_DELETE_USER_PERMANENTLY": "Kullanıcıyı kalıcı olarak sil",
    "LBL_DELETE_USER": "Kullanici Silindi",
    "LBL_DEPARTMENT": "Departman",
    "LBL_GET_MORE": "YetiForce'den daha fazlasını iste",
    "LBL_GET_STARTED": "Başlarken",
    "LBL_HIDDEN": "Gizli",
    "LBL_HIDE": "Gizle",
    "LBL_HOME_PAGE_COMPO": "Ana Sayfa Bileşenleri",
    "LBL_HOME_PAGE_COMPONENTS": "Ana Sayfa Bileşenleri",
    "LBL_INACTIVE_USERS": "İnaktif Kullanıcı",
    "LBL_INVALID_USER_OR_EMAIL": "Geçersiz kullanıcı adı veya e-posta.",
    "LBL_INVALID_USER_OR_PASSWORD": "Geçersiz kullanıcı adı veya şifre.",
    "LBL_JOB_TITLE": "İş unvanı",
    "LBL_LANGUAGE": "Dil",
    "LBL_LOGIN_AS": "Farklı Giriş yap ",
    "LBL_LOGIN_HISTORY": "Oturum geçmişi",
    "LBL_MORE_INFORMATION": "Daha fazla bilgi",
    "LBL_NEW_PASSWORD": "Yeni şifre",
    "LBL_OLD_PASSWORD": "Eski şifre",
    "LBL_OPERATING_CURRENCY": "Temel para birimi daha sonra değiştirilemez. İşletim para biriminizi seçin",
    "LBL_PHONE": "Telefon",
    "LBL_PROFILE_TO_BE_DELETED": "Silinecek profil",
    "LBL_RESTORE": "Geri Yükle",
    "LBL_SELECT_COUNTRY": "Ülke seçin",
    "LBL_SHOWN": "Gösterildi",
    "LBL_SHOW": "Göster",
    "LBL_TAG_CLOUD_DISPLAY": "Bulut etiketi",
    "LBL_TO_CRM": "CRM'e Giriş Yap",
    "LBL_TRANSFER_GROUP": "Sahipliği şuna aktar: ",
    "LBL_TRANSFER_OWNERSHIP": "Sahipliği transfer et",
    "LBL_TRANSFER_RECORDS_TO_USER": "Kullanıcı transfer kayıtları",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Profile Rolleri Transfer Et",
    "LBL_TRANSFER_USER": "Kullanicinin Aidiyetini Transfer Et",
    "LBL_USER_ADV_OPTIONS": "Kimlik Doğrulaması",
    "LBL_USER_DELETED_SUCCESSFULLY": "Kullanıcı başarıyla silindi",
    "LBL_USERDETAIL_INFO": "Kullanıcı detayları",
    "LBL_USER_IMAGE_INFORMATION": "Kullanici Resmi",
    "LBL_USER_LIST_DETAILS": "Ayrıntılar",
    "LBL_USERLOGIN_ROLE": "Temel bilgiler",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Kullanıcı başarıyla geri alındı",
    "LBL_USER_TO_BE_DELETED": "Silinecek kullanıcı",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Bunu gizli tutacağımıza söz veriyoruz)",
    "LBL_WHERE_ARE_YOU_FROM": "Nerelisiniz?",
    "LBL_YOUR_CONTACT_NUMBER": "Iletisim Numaranız",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "CardDAV kişilerini eşitle",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "CardDAV takvimi eşitle",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "CardDAV varsayılan ülke",
    "Number Of Currency Decimals": "Döviz Ondalıklar Sayısı",
    "Office Phone": "Ofis telefonu",
    "Other Event Duration": "Diğer etkinlik süresi (dakika)",
    "Password": "Parola",
    "Receive Incoming Calls": "Gelen Aramalar al",
    "Reports To": "Raporla",
    "Role": "Rol",
    "Signature": "İmza",
    "Street Address": "Sokak adresi",
    "Summary": "Özet",
    "Symbol Placement": "Semboller",
    "Theme": "Tema",
    "Time Zone": "Zaman dilimi",
    "Title": "Başlık",
    "Truncate Trailing Zeros": "Truncate trailing zeros",
    "User Image": "Fotoğraf",
    "User Name": "Kullanıcı adı",
    "Webservice Access Key": "Erişim anahtarı",
    "Yahoo id": "Yahoo Kimliği",
    "Kwajalein": "(UTC-12: 00) Uluslararası Tarih Çizgisi Batı",
    "Pacific/Midway": "(UTC-11:00) Coordinated Universal Time-11",
    "Pacific/Samoa": "(UTC-11: 00) Niue, Samoa",
    "Pacific/Honolulu": "(UTC -10) Hawaii",
    "America/Anchorage": "(UTC -09: 00) Sitka",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (US &amp; Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baja California",
    "America/Denver": "(UTC-07:00) Mountain Time (US &amp; Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Mazatlan",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Central America",
    "America/Chicago": "(UTC-06:00) Central Time (US &amp; Canada)",
    "America/Mexico_City": "(UTC-06:00) Mexico City",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Eastern Time (US &amp; Canada)",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (East)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Greenland",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Mid-Atlantic",
    "Atlantic/Azores": "(UTC-01:00) Azores",
    "Atlantic/Cape_Verde": "(UTC-01:00) Cape Verde Is.",
    "Europe/London": "(UTC) London, Edinburgh, Dublin, Lisbon",
    "UTC": "(UTC) Coordinated Universal Time, Greenwich Mean Time",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa/Algiers": "(UTC+01:00) West Central Africa",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Athens, Bucharest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Baghdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Tehran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moscow, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Yerevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seoul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Şifreyi kurtar",
    "Login": "Oturum aç",
    "Please enter valid username": "Lütfen geçerli bir kullanıcı adı girin",
    "Please enater valid email address": "Lütfen geçerli bir e-posta adresi girin",
    "The email address contains illegal characters.": "Adres geçersiz karakterler içeriyor.",
    "Please enter new Password": "Lütfen yeni parola girin",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce mobil versiyon",
    "LBL_MOBILE_VERSION_DESC": "It has been detected that you use low screen resolution. In order to make your work easier, it is recommended to use the mobile version of YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Mobil versiyon devrede",
    "Starting Day of the week": "Haftanın başlangıç günü",
    "Day starts at": "Gün başlar",
    "Day ends at": "Gün bitişi",
    "Default Event Status": "Varsayılan Olay durumu",
    "Default Activity Type": "Varsayılan aktivite türü",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Genişletilmiş menü Varsayılan",
    "Row Height": "Satır Yükseliği",
    "Default Record View": "Varsayılan kayıt görünümü",
    "CRM Phone Extension": "CRM Telefon eklentisi",
    "medium": "orta",
    "wide": "geniş",
    "narrow": "dar",
    "Last 2 Days": "Son 2 gün",
    "Last Week": "Son hafta",
    "Sunday": "Pazar",
    "Monday": "Pazartesi",
    "Tuesday": "Salı",
    "Wednesday": "Çarşamba",
    "Thursday": "Perşembe",
    "Friday": "Cuma",
    "Saturday": "Cumartesi",
    "Today": "Bugün",
    "This Week": "Bu hafta",
    "This Month": "Bu ay",
    "This Year": "Bu yıl",
    "1 Minute": "1 dakika",
    "5 Minutes": "5 dakika",
    "15 Minutes": "15 dakika",
    "30 Minutes": "30 dakika",
    "45 Minutes": "45 dakika",
    "1 Hour": "1 saat",
    "1 Day": "1 gün",
    "Calendar Shared Type": "Takvimi Paylaş",
    "private": "Özel",
    "public": "Herkese açık",
    "seletedusers": "Seçilen kullanıcılar",
    "Share calendar users": "Kullanıcı takvimini paylaş",
    "LBL_SELECT_USERS": "Kullanıcıları seç",
    "Meeting": "Toplantı",
    "Call": "Çağrı",
    "Task": "Yapılacaklar",
    "Mobile Call": "Mobil Çağrı",
    "Planned": "Planlı",
    "Held": "Yapıldı",
    "Not Held": "Yapılmadı",
    "yyyy-mm-dd": "yyyy--aa-gg",
    "mm-dd-yyyy": "aa-gg-yyyy",
    "dd-mm-yyyy": "gg-aa-yyyy",
    "dd.mm.yyyy": "gg.aa.yyyy",
    "mm.dd.yyyy": "aa.gg.yyyy",
    "yyyy.mm.dd": "yyyy.aa.gg",
    "dd/mm/yyyy": "gg/aa/yyyy",
    "mm/dd/yyyy": "aa/gg/yyyy",
    "yyyy/mm/dd": "yyyy/aa/gg",
    "Active": "Aktif",
    "Inactive": "Pasif",
    "yes": "Evet",
    "no": "Hayır",
    "Approval for email": "E-posta gönderme izni",
    "Board of Management": "Yönetim Kurulu",
    "Sales Department": "Satış Departmanı",
    "Logistics Department": "Lojistik Departmanı",
    "Project Management Department": "Proje Yönetim Departmanı",
    "Help Desk Department": "Yardım masası Departmanı",
    "Human Resources Department": "İnsan Kaynakları Departmanı",
    "Secretary's Office": "Sekreter Ofisi",
    "Organization": "Hesap",
    "Financial Department": "Finans Departmanı",
    "Production Department": "Üretim Bölümü",
    "Marketing Department": "Pazarlama Departmanı",
    " ": "Hiçbiri",
    "LBL_BASIC_EXPORT": "Kullanıcı verilerini dışa aktar",
    "LBL_GENERATED_COLOR": "Color generated",
    "LBL_SAVE_COLOR": "Renk kaydedildi",
    "LBL_EMAIL": "e-posta",
    "LBL_SPACE": "Boşluk",
    "Account Owner": "Hesap sahibi",
    "PLL_OWNER": "Sahibi",
    "PLL_OWNER_PERSON": "Sahip + Paylaşılan",
    "PLL_OWNER_PERSON_GROUP": "Sahip + Paylaşılan + Grup",
    "PLL_BASED_CREDENTIALS": "CRM İzinlerine göre",
    "PLL_PLANNED": "Planlı",
    "PLL_IN_REALIZATION": "Gerçekleştirilecek",
    "PLL_OVERDUE": "Gecikmiş",
    "PLL_POSTPONED": "Ertelendi",
    "PLL_CANCELLED": "İptal edildi",
    "PLL_COMPLETED": "Tamamlandı",
    "LBL_SELECT_LAYOUT": "Düzen seçin",
    "LBL_SWITCH": "Değiştir",
    "LBL_SWITCH_USER": "Kullanıcı Değiştir",
    "LBL_SWITCH_TO_YOURSELF": "Kendinize geçin",
    "LBL_CHANGE_ACCESS_KEY": "Erişim Anahtarını Değiştir",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Access key updated successfully",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Failed to update access key",
    "LBL_USER_MAIL_EXIST": "Bu e-posta adresine sahip bir kullanıcı zaten var",
    "LBL_USER_MAIL_NOT_EXIST": "User with this email address does not exist",
    "LBL_INVALID_USERNAME": "Geçersiz kullanıcı adı",
    "LBL_USER_NAME_EXISTS": "Kullanıcı adı zaten var",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Bu kullanıcı adı önceden kullanılmış ve sistem tekrar kullanıma izin vermiyor.",
    "LBL_FORBIDDEN_USERNAMES": "Bu kullanıcı adı güvenli değil, kullanılamaz.",
    "BTN_RESET_PASSWORD": "Şifreyi sıfırla",
    "BTN_MASS_RESET_PASSWORD": "Şifreni sıfırla",
    "LBL_RESET_PASSWORD_HEAD": "Kullanıcı parolasını sıfırla",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Şifreyi kullanıcı için' sıfırla",
    "LBL_RESET_PASSWORD_DESC": "System will generate a new user password and send it to user's email address.",
    "LBL_RESET_PASSWORD_ERROR": "System cannot reset the password because there is no active SMTP account for system notifications.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Password was reset and sent to user's email address.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Passwords were reset and sent to users' email addresses.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Parolalar eşleşmelidir.",
    "LBL_INCORRECT_OLD_PASSWORD": "Eski parola hatalı. Yeniden deneyin.",
    "LBL_NO_USER_FOUND": "Kullanıcı bulunamadı.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Too many failed login attempts. IP has been blocked.",
    "LBL_IP_IS_BLOCKED": "Your IP is on the list of blocked IPs, please contact your administrator.",
    "FL_DATE_PASSWORD_CHANGE": "En son parola değiştirme",
    "FL_FORCE_PASSWORD_CHANGE": "Parola değiştirmeye zorla",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Şifreniz başarıyla değiştirildi.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Parola süresi doldu, lütfen yeni bir parola belirleyin.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Your password will expire in %s days and the system will block access to your account. It is recommended to change password as soon as possible.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "By changing other user's password you force him to change the password upon first login.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Your password must be changed. To continue using the system please enter a new password.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Your password was found in the stolen passwords database. You must change the password.",
    "LBL_NEW_PASSWORD_CRITERIA": "The new password must meet the following criteria:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Users who must change their passwords",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "You cannot change the password, the user uses authorization on an external system",
    "FL_VIEW_DATE_FORMAT": "Tarih formatı önizle",
    "PLL_FULL": "Tarih ve saat formatı",
    "PLL_ELAPSED": "Geçen süre",
    "LBL_AUTHENTICATION_CODE": "Kimlik doğrulama kodu",
    "LBL_TWO_FACTOR_AUTHENTICATION": "İki faktörlü kimlik doğrulaması",
    "LBL_2FA_SECRET": "Gizli kod",
    "BTN_2FA_SECRET_OLD": "Copy current secret code",
    "LBL_2FA_TOTP_QR_CODE": "Change 2FA key",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Two factor authentication was successfully enabled.",
    "LBL_2FA_WRONG_CODE": "Hatalı kod - tekrar deneyin",
    "LBL_2FA_OFF": "İki adımlı kimlik doğrulamayı devre dışı bırakın",
    "LBL_2FA_TITLE": "İki aşamalı kimlik doğrulama",
    "LBL_2FA_DESCRIPTION": "This step confirms that the person who is trying to log in is actually you",
    "LBL_2FA_SECRET_ALREADY_SET": "Private key (TOTP) has been already generated, in order to change it, activate a new key.",
    "FL_AUTHY_METHODS": "Kimlik doğrulama yöntemi",
    "FL_LOGIN_METHOD": "Kimlik doğrulama yöntemi",
    "PLL_AUTHY_TOTP": "Single-use code (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Private key (TOTP)",
    "PLL_PASSWORD": "Parola",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Password + 2FA",
    "PLL_LDAP_2FA": "LDAP + 2FA",
    "BTN_MASS_OFF_2FA": "Mass disable 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "In demo mode, 2FA is for preview only.",
    "LBL_2FA_TOTP_DESC": "In order to generate single use codes you need the appropriate application.\nIt can be used on a computer or on a phone.",
    "FL_DEFAULT_SEARCH_MODULE": "Varsayılan modül",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default module",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Global arama ayarları",
    "FL_PRIMARY_PHONE": "Birincil telefon",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "İlk Kez Yapılandırma",
    "LBL_USER_CONTACT_INFORMATION": "İletişim bilgileri",
    "LBL_USER_MAIL": "Integration with mail",
    "LBL_USER_GUI": "Yerleşim",
    "LBL_CALENDAR_SETTINGS": "Takvim yapılandırması",
    "LBL_USER_OTHER_PHONE": "İkincil telefon",
    "LBL_VALIDATE_PASSWORD": "Verify if the password complies with the criteria set by the admin.",
    "LBL_USER_INTEGRATION": "DAV Integration",
    "LBL_USER_AUTOMATION": "Automatic allocation of records",
    "LBL_USER_PASSWORD_IS_OK": "Your password complies with the system requirements.",
    "FL_MAIL_SCANNER_ACTIONS": "Available email scanner actions (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Records’ relation fields (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Hesap ayarları",
    "LBL_USER_NAME": "Kullanıcı adı",
    "LBL_LOGIN_TIME": "Tarih saat",
    "LBL_LOGGED_OUT_TIME": "Oturum Kapama Zamanı",
    "LBL_USER_IP_ADDRESS": "Kullanıcı IP Adresi",
    "LBL_STATUS": "Durum",
    "LBL_MEETING_URL": "Toplantı Linki",
    "FL_SECONDARY_EMAIL": "İkincil e-posta",
    "FL_DEFAULT_SEARCH_OPERATOR": "Varsayılan arama yerleri",
    "PLL_FULLTEXT_BEGIN": "İle başlar",
    "PLL_FULLTEXT_WORD": "Kelime",
    "PLL_CONTAINS": "İçerir",
    "PLL_STARTS_WITH": "İle başlar",
    "PLL_ENDS_WITH": "İle Sona Erer",
    "FL_SUPER_USER": "Süper kullanıcı",
    "LBL_VISIT_PURPOSE_INFO": "Ziyaret amacı girin",
    "Signed in": "Oturum aç",
    "Signed off": "Oturumu kapat",
    "Failed login": "Hatalı kullanıcı girişi",
    "ForgotPasswordSendMail": "Parola değişikliği ile ilgili bilgiler e posta ile gönderilmiştir.",
    "ERR_RESET_PASS_NO_USER": "Parola sıfırlamak için kullanıcı hesabı bulunamadı.",
    "ERR_RESET_IP_BLOCK": "Bloklu IP adresi üzerinden parola sıfırlama tespit edildi",
    "ERR_PASS_CHANGE_IP_BLOCK": "Bloklu IP adresi üzerinden parola güncellemesi tespit edildi",
    "ERR_LOGIN_DESP_IP_BLOCK": "Bloklu IP adresi üzerinden kullanıcı girişi tespit edildi",
    "ERR_LOGIN_IP_BLOCK": "IP adresi bloke edildi.Kullanıcı girişi başarısız. ",
    "ERR_2FA_IP_BLOCK": "Wrong 2FA/TOPO code. IP blocked due to exceeding login attempts limit.",
    "ERR_WRONG_2FA_CODE": "Wrong 2FA/TOPO code",
    "LBL_YOUR_ACCOUNT_ACCESS_HISTORY": "History of access activity to your account",
    "LBL_PASSWORD_CHANGED": "Şifre değiştirildi",
    "LBL_PASSWORD_LINK_SENT": "The link for password change is waiting to be sent, it can take a few minutes. Please check your inbox.",
    "FL_CALENDAR_ALL_USERS_BY_DEFAULT": "Select all users by default",
    "LBL_GROUP_MEMBERS_CHANGE_VIEW": "Managing group members",
    "LBL_MEMBER": "Members",
    "LBL_GROUP_MEMBERS_ADD_VIEW": "Add group members"
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Are you sure you want to delete?",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Hesabını kalıcı olarak silmek istediğinden emin misin?",
    "JS_RESTORE_CONFIRMATION": "Bu kullanıcıyı geri yüklemek istediğinizden emin misiniz?",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Decimal separator and grouping separator can't be the same.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Lütfen parolanızı doğrulayın.",
    "JS_REENTER_PASSWORDS": "Lütfen şifreleri düzeltin. Parolalar eşleşmiyor. ",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Yeni erişim anahtarı girin",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "New access key was requested. Old access key must be replaced with a new one in all installed extensions. Do you want to continue?",
    "JS_2FA_OFF_CONFIRMATION": "Are you sure you want to disable two-factor authentication for this user?",
    "JS_2FA_OFF_IN_PROGRESS": "Disabling two-factor authentication in progress"
  }
}
