{
  "php": {
    "Map": "Harita",
    "LBL_MAP": "Harita",
    "LBL_MAP_DESCRIPTION": "",
    "LBL_TILE_LAYER": "Tile layer",
    "LBL_TILE_LAYER_INFO_1": "Select the server from which you want to download tile layers for maps in the system. Each server offers a different look of the map, you can also add your own or public server but pay attention to limits and license restrictions.",
    "LBL_TILE_LAYER_INFO_2": "To add additional servers, edit the $tileLayerServers variable in the %s file. Publicly available tile layer servers are available at:",
    "LBL_PROVIDER_NAME": "Sağlayıcı adı",
    "LBL_TILE_LAYER_URL_TEMPLATE": "Tile layer url template",
    "LBL_API_URL": "Provider API URL",
    "LBL_DRIVER": "Driver",
    "LBL_COORDINATES": "Coordinates",
    "LBL_COORDINATES_INFO_1": "Select the server to be used for downloading geographical coordinates, the Cron will update the coordinates for address fields. Pay attention to the provider limits, the system will frequently send requests to the servers. Be aware of the fact that free servers have large limits and you share your data with them, always choose trusted servers.",
    "LBL_COORDINATES_INFO_2": "To add additional servers, edit the $coordinatesServers variable in the %s file. Publicly available coordinates servers are available at:",
    "LBL_AVAILABLE_DRIVERS": "Drivers available in the system",
    "LBL_PROVIDER_ACTIVE": "Active",
    "LBL_PROVIDER_NOT_VERIFIED": "Provider not verified, when you use public servers, data from the system will be sent to third-party servers.",
    "LBL_ROUTING": "Routing",
    "LBL_ROUTING_INFO_1": "Select the server to be used to map routes for vehicles, the system will provide coordinates of points for which you want to map the route.",
    "LBL_ROUTING_INFO_2": "To add additional servers, edit the $routingServers variable in the %s file. Publicly available routing servers are available at:"
  }
}
