{
  "php": {
    "FInvoice": "Satış faturaları",
    "SINGLE_FInvoice": "Satış Faturası",
    "LBL_CUSTOM_INFORMATION": "Sistem bilgisi",
    "LBL_INVOICE_ADDRESS": "Fatura adresi",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Teslimat adresi",
    "LBL_DESCRIPTION_BLOCK": "Açıklama",
    "LBL_AVAILABLE_QUANTITY_PRODUCT": "The available quantity of the following products has been exceeded: %s",
    "LBL_ATTENTION_BLOCK": "Yorumlar",
    "FL_SUBJECT": "Konu",
    "FL_PAYMENT_DATE": "Teslim tarihi",
    "FL_SALE_DATE": "Satış tarihi",
    "FL_BANK_ACCOUNT": "Banka hesap numarası",
    "FL_NUMBER": "Fatura numarası",
    "FL_ACCOUNT": "Hesap",
    "FL_TOTAL": "Net",
    "FL_GROSS": "Brüt",
    "FL_STATUS": "Durum",
    "FL_PAYMENT_STATUS": "Ödeme durumu",
    "FL_INVOICE_TYPE": "Fatura türü",
    "FL_CATEGORY": "Kategori",
    "PLL_AWAITING_PAYMENT": "Ödemeyi bekliyor",
    "PLL_PARTIALLY_PAID": "Kısmen ödenen",
    "PLL_FULLY_PAID": "Tam ücretli",
    "PLL_DOMESTIC_INVOICE": "Dahili fatura",
    "PLL_FOREIGN_INVOICE": "Yabancı fatura",
    "PLL_IC_INVOICE": "Topluluk içi mal tedarik faturası",
    "PLL_UNASSIGNED": "Atamasız",
    "PLL_AWAITING_REALIZATION": "Gerçekleşmeyi bekliyor",
    "PLL_FOR_PROCESSING": "İşleme için",
    "PLL_IN_PROGRESSING": "İlerleme",
    "PLL_SUBMITTED_COMMENTS": "Gönderilen yorumlar",
    "PLL_FOR_APPROVAL": "Onay için",
    "PLL_CANCELLED": "İptal edildi",
    "PLL_ACCEPTED": "Kabul Edildi",
    "LBL_YEAR": "Yıl",
    "FL_ISSUE_TIME": "Fatura tarihi",
    "FL_OPPORTUNITY": "Fırsat",
    "FL_PROJECT": "Proje",
    "PLL_NOT_PAID": "Ödenmedi",
    "PLL_PAID": "Ödendi",
    "PLL_OVERPAID": "Fazla ödenmiş",
    "PLL_UNDERPAID": "Eksik ödenmiş",
    "FL_PAYMENT_SUM": "Toplam ödemeler",
    "DW_SUM_FIELD": "Toplama alanı",
    "DW_SUMMATION_BY_MONTHS": "Sales comparison by month",
    "DW_SUMMATION_BY_USER": "Sales comparison by user"
  }
}
