{
  "php": {
    "Assets": "Varl\u0131klar",
    "SINGLE_Assets": "Varl\u0131k",
    "LBL_ASSET_INFORMATION": "Varl\u0131k ayr\u0131nt\u0131lar\u0131",
    "Asset No": "Varl\u0131k numaras\u0131",
    "Serial Number": "Seri numaras\u0131",
    "Date Sold": "Sat\u0131lan tarih",
    "Date in Service": "Son kullanma tarihi",
    "Invoice Name": "Fatura numaras\u0131",
    "Shipping Tracking Number": "Nakliye takip numaras\u0131",
    "Asset Name": "\u0130sim",
    "Customer Name": "M\u00fc\u015fteri ad\u0131",
    "Notes": "Notlar",
    "FL_RENEWAL": "Yenileme",
    "LBL_SET_RENEWAL": "Yenilemeyi ayarla",
    "FL_RENEWAL_INVOICE": "Yenileme faturas\u0131",
    "FL_CONTACT": "\u0130leti\u015fim",
    "PLL_DRAFT": "Taslak",
    "PLL_ACCEPTED": "Kabul Edildi",
    "PLL_CANCELLED": "\u0130ptal edildi",
    "PLL_PLANNED": "Planl\u0131",
    "PLL_WAITING_FOR_RENEWAL": "Yenileme i\u00e7in bekleniyor",
    "PLL_WAITING_FOR_VERIFICATION": "Do\u011frulamay\u0131 bekliyor",
    "PLL_WAITING_FOR_ACCEPTANCE": "Kabul bekliyor",
    "PLL_RENEWED": "Yenilendi",
    "PLL_NOT_RENEWED": "Yenilenmedi",
    "PLL_NOT_APPLICABLE": "Ge\u00e7erli de\u011fil",
    "PLL_RENEWED_VERIFICATION": "Yenilendi (do\u011frulama)",
    "PLL_NOT_RENEWED_VERIFICATION": "Yenilenmedi (do\u011frulama)",
    "PLL_NOT_APPLICABLE_VERIFICATION": "Ge\u00e7erli de\u011fil (do\u011frulama)",
    "description": "A\u00e7\u0131klama",
    "attentions": "Yorumlar",
    "BLOCK_INFORMATION_TIME": "Zaman bilgisi",
    "LBL_GENERATE_EXTENSION": "Uzant\u0131y\u0131 olu\u015ftur",
    "LBL_ORDER_TIME": "Sipari\u015f s\u00fcresi",
    "LBL_EXPIRING_SOLD_PRODUCTS": "Sat\u0131lan \u00fcr\u00fcnlerin s\u00fcresinin dolmas\u0131",
    "LBL_CHANGE_STATUS": "Durumu De\u011fi\u015ftir"
  }
}