{
  "php": {
    "Activity Type": "Etkinlik türü",
    "Call": "Ara",
    "Completed": "Tamamlandı",
    "Deferred": "Ertelendi",
    "first": "Önce",
    "ICAL_FORMAT": "iCal biçimi",
    "last": "Son",
    "LBL_ACTIVITY_TYPES": "Etkinlik türleri",
    "LBL_ADD_CALENDAR_VIEW": "Takvim görünümü ekle",
    "LBL_ADDED_CALENDARS": "Takvimler Eklendi",
    "LBL_ADD_EVENT": "Etkinlik Ekle",
    "LBL_ADD_TASK": "Yapmak İçin Ekle",
    "LBL_CALENDAR_SETTINGS": "Takvim ayarları",
    "LBL_CALENDAR_SHARING": "Takvim paylaşımı",
    "LBL_CALENDAR_VIEW": "Takvim",
    "LBL_CALENDAR_LIST": "Kayıt listesi (takvimden)",
    "LBL_CALL": "Ara",
    "LBL_CHANGE_OWNER": "Sahibi değiştir",
    "LBL_CONTACTS_BIRTH_DAY": "Doğum tarihi",
    "LBL_PARTICIPANTS_EMAIL": "Katılımcı e-postası",
    "LBL_PARTICIPANTS_NAME": "Katılımcının adı",
    "LBL_ADD_PARTICIPANT": "Dışarıdan bir CRM katılımcısı davet et",
    "LBL_DAY0": "Pazar",
    "LBL_DAY1": "Pazartesi",
    "LBL_DAY2": "Salı",
    "LBL_DAY3": "Çarşamba",
    "LBL_DAY4": "Perşembe",
    "LBL_DAY5": "Cuma",
    "LBL_DAY6": "Cumartesi",
    "LBL_DAY_OF_THE_MONTH": "ayın günü",
    "LBL_DEFAULT_EVENT_DURATION": "Varsayılan Etkinlik süresi",
    "LBL_DEFAULT_STATUS_TYPE": "Varsayılan durum ve türü",
    "LBL_DELETE_CALENDAR": "Takvim Sil",
    "LBL_EDIT_COLOR": "Renkleri düzenle",
    "LBL_EDITING_CALENDAR_VIEW": "Takvim görünümünü düzenleme",
    "LBL_EVENT": "Etkinlik",
    "LBL_EVENT_INFORMATION": "Etkinlik ayrıntıları",
    "LBL_EVENT_OR_TASK": "Olay / Yapılacaklar",
    "LBL_EVENTS": "Etkinlikler",
    "LBL_FINISH": "Bitir",
    "LBL_IMPORT_RECORDS": "Kayıtları içe aktar",
    "LBL_LAST_IMPORT_UNDONE": "Son ithalatınız tamamlanmadı",
    "LBL_MINUTES": "Dakika",
    "LBL_ON": "açık",
    "LBL_OTHER_EVENTS": "Diğer Etkinlikler",
    "LBL_RESULT": "Sonuç",
    "LBL_SELECT_ACTIVITY_TYPE": "Etkinlik türünü seçin",
    "LBL_SELECT_CALENDAR_COLOR": "Takvim rengini seçin",
    "LBL_SELECT_USERS": "Kullanıcıları Seç",
    "LBL_SHARED_CALENDAR": "Paylaşılan Takvim",
    "LBL_STATUS": "Durum",
    "Status": "Durum",
    "LBL_TASK_INFORMATION": "Ayrıntıları Yap",
    "LBL_TASKS": "Görevler",
    "LBL_TASK": "Görev",
    "LBL_TODOS": "Yapılacaklar",
    "LBL_TOTAL_EVENTS_IMPORTED": "Hayır Başarıyla İthal Edilen Olanlar ",
    "LBL_TOTAL_EVENTS_SKIPPED": "Hayır Bir veya daha fazla alan eksik olduğu için atlanan Olaylar ",
    "LBL_TOTAL_TASKS_IMPORTED": "Hayır Tasks başarıyla ithal edildi ",
    "LBL_TOTAL_TASKS_SKIPPED": "Hayır bir veya daha fazla alanı eksik oldukları için atlanan Görevler ",
    "LBL_TYPE": "Tip",
    "LBL_UNDO_LAST_IMPORT": "Son içe aktarmayı geri al",
    "Location": "Yer",
    "Medium": "Orta",
    "Meeting": "Toplantı",
    "Not Started": "Başlamadı",
    "Pending Input": "Beklemede girdi",
    "Cancelled": "İptal edildi",
    "Held": "Bekletildi",
    "Not Held": "Tutulmadı",
    "Send Notification": "Bildirim gönder",
    "SINGLE_Calendar": "Yapılacaklar",
    "SINGLE_Events": "Etkinlik",
    "Start Date & Time": "Başlangıç tarihi ve saati",
    "End Date & Time": "Bitiş tarihi ve saati",
    "Start Date &amp; Time": "Başlangıç tarihi ve saati",
    "End Date &amp; Time": "Bitiş tarihi ve saati",
    "End Date": "Bitiş tarihi",
    "Subject": "Konu",
    "Tasks": "Yapılacaklar",
    "Task": "Görev",
    "All day": "Bütün gün",
    "Sunday": "Pazar",
    "Monday": "Pazartesi",
    "Tuesday": "Salı",
    "Wednesday": "Çarşamba",
    "Thursday": "Perşembe",
    "Friday": "Cuma",
    "Saturday": "Cumartesi",
    "LBL_STATE": "Şov",
    "PLL_OPAQUE": "Meşgul",
    "PLL_TRANSPARENT": "Ücretsiz",
    "Private": "Özel",
    "Selected Users": "Seçilmiş Kullanıcılar",
    "Send Reminder": "Hatırlatma gönder",
    "Time Start": "Zaman başlangıcı",
    "End Time": "Bitiş Zamanı",
    "Start Time": "Başlangıç zamanı",
    "Recurrence": "Nüks",
    "Visibility": "Görünürlük",
    "Duration": "Süre",
    "Duration Minutes": "Dakika süresi",
    "No Time": "Zaman yok",
    "LBL_NO_DESCRIPTION": "Açıklama yok",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Yanlış ICS dosyası",
    "LBL_IMPORT_ICS_SUCCESS": "Takvime giriş eklendi",
    "LBL_SHITF_TASK_SHOW": "Etkinlik türünü göster veya gizle: görev",
    "LBL_SHITF_MEETING_SHOW": "Etkinlik türünü göster veya gizle: metting",
    "LBL_SHITF_CALL_SHOW": "Etkinlik türünü göster veya gizle: kullanıcı",
    "LBL_SHIFT_USER_SHOW": "Kullanıcıyı göster veya gizle",
    "Activity Type_BLOCK_SHIFT": "Etkinlik engelleme türünü göster veya gizle",
    "LBL_USERS_BLOCK_SHIFT": "Kullanıcıların blok türünü göster veya gizle",
    "LBL_GROUPS_BLOCK_SHIFT": "Grupların blok türünü göster veya gizle",
    "LBL_SHIFT_BLOCK": "Blok göster veya gizle",
    "LBL_ON_SWITCH": "AÇIK",
    "LBL_OFF_SWITCH": "KAPALI",
    "LBL_FOLLOWUP": "İlgili olay",
    "PLL_PLANNED": "Planlı",
    "PLL_IN_REALIZATION": "Beklemede",
    "PLL_OVERDUE": "Geçmiş",
    "PLL_POSTPONED": "Ertelendi",
    "PLL_CANCELLED": "İptal edildi",
    "PLL_COMPLETED": "Tamamlandı",
    "LBL_NO_AVAILABLE_ACTIONS": "Mevcut eylem yok",
    "LBL_RELATED_TO": "İlişkili",
    "LBL_RECURRENCE_INFORMATION": "Nüks ayrıntıları",
    "LBL_CALENDAR_FILTERS": "Filtreler",
    "LBL_FILTER": "Filtreler",
    "LBL_MEET": "TOPLANTI",
    "LBL_PHONE": "TELEFON",
    "LBL_EDIT_EVENT": "Etkinlik Düzenle",
    "LBL_USER_NAME": "Kullanıcı adı",
    "LBL_AUTO_FILL_DESCRIPTION": "Bu düğmenin tıklanması, başlangıç tarihinin mevcut kullanıcı için mevcut en erken tarihe göre doldurulmasıyla sonuçlanacaktır.",
    "LBL_CACHE_SELECTED_FILTERS": "Takvimdeki standart görünüm değişti. Temizlemek için \"Görünümü temizle\" yi tıklayın. ",
    "LBL_CACHE_CLEAR": "Görünümü temizle",
    "LBL_PROCESS": "İşlem",
    "LBL_SAVE_AND_CLOSE": "Kaydet ve kapat",
    "LBL_SHOW_LOCATION": "Konumu göster",
    "FL_RECURRENCE": "Tekrarlama",
    "FL_REAPEAT": "Tekrarla",
    "LBL_RECURRING_TYPE": "Yinelenen tip",
    "LBL_REPEAT_INTERVAL": "Her birini tekrar et",
    "LBL_REAPEAT_BY": "Buna göre tekrarla",
    "LBL_REPEAT_END": "Bitir",
    "LBL_DAY_IN_MONTH": "Ayın günü",
    "LBL_DAY_IN_WEEK": "Haftanın günü",
    "LBL_NEVER": "Asla",
    "LBL_COUNT": "Olguların sayısı",
    "LBL_REAPEAT_IN": "Tekrarla",
    "LBL_DAYS_TYPE": "Gün (ler)",
    "LBL_WEEKS_TYPE": "Hafta (lar)",
    "LBL_MONTHS_TYPE": "Ay (lar)",
    "LBL_YEAR_TYPE": "Yıl",
    "LBL_SM_FRI": "Cum",
    "LBL_SM_MON": "Pzt",
    "LBL_SM_SAT": "Cts",
    "LBL_SM_SUN": "Pzr",
    "LBL_SM_THU": "Prş",
    "LBL_SM_TUE": "Salı",
    "LBL_SM_WED": "Çarşamba",
    "LBL_UNTIL": "Kadar",
    "LBL_INVITE_RECORDS": "Üyeleri davet edin",
    "LBL_SELECT_INVITE": "CRM'den bir katılımcı davet et",
    "LBL_NEEDS-ACTION": "Kabul bekliyor",
    "LBL_ACCEPTED": "Kabul Edildi",
    "LBL_DECLINED": "Reddedildi",
    "LBL_TITLE_TYPE_SAVING": "Tasarruf modu",
    "LBL_UPDATE_THIS_EVENT": "Sadece bu kaydı güncelle",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Sadece bu kayıt değiştirilecek, gerisi değişmeyecek",
    "LBL_UPDATE_FUTURE_EVENTS": "Sonraki kayıtları güncelle",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Sadece sonraki kayıtlar değiştirilecektir",
    "LBL_UPDATE_ALL_EVENTS": "Tüm kayıtları güncelle",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Sıralı tüm kayıtlar değiştirilecektir",
    "LBL_TITLE_TYPE_DELETE": "Silme modu",
    "LBL_DELETE_THIS_EVENT": "Sadece bu kaydı sil",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Sadece bu kayıt silinecek, geri kalanlar değişmeyecek",
    "LBL_DELETE_FUTURE_EVENTS": "Sonraki kayıtları sil",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Yalnızca sonraki kayıtlar silinecek",
    "LBL_DELETE_ALL_EVENTS": "Tüm kayıtları sil",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Sıralı tüm kayıtlar silinir",
    "LBL_REPEATEVENT": "Her vaktinde",
    "LBL_VIEW_CALENDAREXTENDED": "Grafik Takvim",
    "LBL_REMAIND_HOURS": "Seçilen saat sonrası hatırlat",
    "LBL_REMAIND_MINS": "Seçilen dakika sonrası hatırlat",
    "LBL_WORK_DAYS": "İş günleri",
    "LBL_EDIT_FROM_CALENDAR": "Takvimi Düzenle",
    "FL_SUBPROCESS_SECOND_LEVEL": "İkinci seviye alt süreç",
    "LBL_GROUP_NAME": "Grup adı",
    "FL_MEETING_URL": "Toplantı Linki",
    "LBL_SEND_CALENDAR": "Failyet hakkında bir eposta bildirimi gönder",
    "LBL_DATES_SELECTED_HOLIDAYS_CONFIRM": "Selected dates include holidays. Do you want to save?",
    "LBL_THIRTY_MINUTES": "30 minutes",
    "LBL_ONE_DAY": "1 day",
    "LBL_SEVEN_DAYS": "7 days",
    "LBL_THIRTY_DAYS": "30 days"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Takvim görünümü başarıyla eklendi",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Takvim rengi başarıyla güncellendi",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Bu Takvim görünümünü silmek istediğinizden emin misiniz?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Takvim görünümü başarıyla silindi",
    "JS_EDIT_CALENDAR": "Takvimi Düzenle",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Eklemek için takvim görünümü yok",
    "JS_NO_DELETE_PERMISSION": "Takvim girişlerini silmek için izniniz yok.",
    "JS_NO_EDIT_PERMISSION": "Takvim kayıtlarını değiştirme izniniz yok.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Takviminize başarıyla eklendi",
    "JS_RECORD_DELETED": "Takvim girişi başarıyla silindi",
    "JS_START_DATE": "Başlangıç tarihi",
    "JS_END_DATE": "Bitiş tarihi",
    "JS_STATUS": "Durum",
    "JS_LOCATION": "Yer",
    "JS_PRIORITY": "Öncelik",
    "JS Activity Type": "Etkinlik türü",
    "JS_Not Started": "Başlamadı",
    "JS_In Progress": "Devam ediyor",
    "JS_Completed": "Tamamlandı",
    "JS_Pending Input": "Beklemede girdi",
    "JS_Deferred": "Ertelendi",
    "JS_Cancelled": "İptal edildi",
    "JS_Call": "Ara",
    "JS_Held": "Bekletildi",
    "JS_Not Held": "Tutulmadı",
    "JS_Meeting": "Toplantı",
    "JS_Task": "Görev",
    "JS_Low": "Düşük",
    "JS_Normal": "Normal",
    "JS_Medium": "Orta",
    "JS_High": "Yüksek",
    "JS_ACCOUNTS": "Hesaplar",
    "JS_STATE": "Şov",
    "JS_VISIBILITY": "Görünürlük",
    "JS_ASSIGNED_TO": "Atanan",
    "PLL_OPAQUE": "Meşgul",
    "PLL_TRANSPARENT": "Ücretsiz",
    "JS_Private": "Özel",
    "JS_Public": "Kamuoyu",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "İlanlardan iletişim seçemiyorum",
    "Mobile Call": "Mobil Arama",
    "JS_CHANGE_ACTIVITY_TIME": "Durumunu şu şekilde değiştir: işlem veya geçmiş için",
    "JS_SWITCHING_DAYS": "Günleri değiştir"
  }
}
