{
  "php": {
    "Users": "Kullanıcılar",
    "USER_MAIL_EXIST": "User with this e-mail address exists",
    "LBL_PRIORITY": "Priority",
    "LBL_LDAP_RECOMMENDED_INFO": "We do not recommend selecting users with admin permissions for LDAP authorization. In case of authorization problems there must be a user who is able to log in without LDAP integration.",
    "LBL_AUTHORIZATION": "LDAP and SSO",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_LDAP_AUTH": "LDAP",
    "LBL_ACTIVE_LDAP_AUTH": "Authorization with LDAP",
    "LBL_LDAP_SERVER": "Sunucu adresi",
    "LBL_LDAP_PORT": "Port",
    "LBL_SAVE_CONFIG": "Configuration has been saved",
    "LBL_LDAP_DOMAIN": "Domain (automatically added to login)",
    "LBL_VIEW_AUTH": "Authorization",
    "LBL_SWITCH_USERS": "Switch users",
    "LBL_SWITCH_USERS_DESCRIPTION": "Tool that allows switching users in the system.",
    "LBL_SU_BASE_ACCESS": "Kullanıcı",
    "LBL_SU_AVAILABLE_ACCESS": "Is allowed to log in",
    "LBL_LOCKS": "Kilitler",
    "LBL_LOCKS_DESCRIPTION": "Tool to block browser actions (copy, cut, etc)",
    "LBL_LOCK_COPY": "Lock copying",
    "LBL_LOCK_CUT": "Lock cutting",
    "LBL_LOCK_PASTE": "Lock pasting",
    "LBL_LOCK_RIGHT_MENU": "Lock right mouse button",
    "LBL_LOCK_SELECT_TEXT": "Lock selecting",
    "LBL_LOCK_DRAG": "Lock dragging",
    "LBL_SSO_AZURE_ACTIVE": "Authentication with Azure AD",
    "LBL_SSO": "Single sign-on",
    "LBL_SSO_AZURE_TENANT_ID": "Tenant ID",
    "LBL_SSO_AZURE_CLIENT_ID": "Client ID",
    "LBL_SSO_AZURE_CLIENT_SECRET": "Client secret"
  },
  "js": {
    "JS_PLEASE_SELECT_MODULE": "Please select module",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Decimal separator and Grouping separator cant be the same",
    "Changed password successfully": "Changed password successfully"
  }
}
