{
  "php": {
    "LBL_CONVERSION": "Conversion",
    "LBL_CONVERSION_TO_ACCOUNT": "Change Assigned To",
    "LBL_CONVERSION_TO_ACCOUNT_INFO": "When this option is ticked, a user who converts a Lead to an Account becomes its Assigned To",
    "LBL_LEADS": "Potansiyel Müşteriler",
    "LBL_INFO": "Information",
    "LBL_VALUES": "Values",
    "LBL_GROUPS_INFO": "Groups with no Assigned To",
    "LBL_LEAD_STATUS": "Statuses indicating end of work with Leads",
    "LBL_LEAD_CONVERT_STATUS": "Statuses that allow for converting Lead to Account",
    "LBL_CONVERT_LEAD_MERGE": "Link the record meeting specified requirements while converting from Lead to Account",
    "LBL_CONVERT_LEAD_MERGE_ALERT": "This option allows the system to automatically link converted record with an already existing one - new Account will not be created, instead, all existing record data will be transferred from Lead",
    "LBL_CONDITION": "Koşul ekle",
    "MarketingProcesses": "Marketing processes"
  },
  "js": {
    "JS_NO_CONDITIONS": "At least one condition is required"
  }
}
