{
  "php": {
    "FCorectingInvoice": "Faturalar\u0131 D\u00fczeltme",
    "SINGLE_FCorectingInvoice": "Fatura D\u00fczeltme",
    "LBL_CUSTOM_INFORMATION": "Sistem bilgisi",
    "LBL_INVOICE_ADDRESS": "Fatura adresi",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Teslimat adresi",
    "FL_SUBJECT": "Konu",
    "FL_PAYMENT_DATE": "Teslim tarihi",
    "FL_SALE_DATE": "Sat\u0131\u015f tarihi",
    "FL_FORM_PAYMENT": "\u00d6deme y\u00f6ntemi",
    "FL_BANK_ACCOUNT": "Banka hesap numaras\u0131",
    "FL_NUMBER": "Fatura numaras\u0131",
    "FL_ACCOUNT": "Hesap",
    "FL_TOTAL": "Net",
    "FL_GROSS": "Br\u00fct",
    "FL_STATUS": "Durum",
    "PLL_CASH": "Cash",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_WIRE_TRANSFER": "Electronic transfer",
    "LBL_YEAR": "Y\u0131l",
    "FL_INVOICE": "Fatura",
    "LBL_COMMENTS": "Comments",
    "FL_EXTERNAL_COMMENT": "External comment",
    "FL_INTERNAL_COMMENT": "Internal comment",
    "LBL_BEFORE_CORRECTION": "Before correction",
    "LBL_AFTER_CORRECTION": "After correction",
    "LBL_CHOOSE_INVOICE": "Select invoice to be corrected",
    "LBL_COPY_FROM_INVOICE": "Copy from initial invoice",
    "LBL_INVOICE_INFO": "Initial invoice fields - before corrections.",
    "LBL_AFTER_INVOICE_INFO": "How should final invoice look like after correction.",
    "LBL_AFTER_INVOICE_INFO_EDIT": "Invoice fields to be corrected. Copy all fields from initial invoice and change values as needed."
  },
  "js": {
    "JS_FCORECTINGINVOICE_CHOOSE_INVOICE": "Select invoice to be corrected"
  }
}