{
  "php": {
    "SINGLE_Project": "Proje",
    "LBL_RECORDS_LIST": "Projeler listesi",
    "LBL_PROJECT_INFORMATION": "Proje detayları",
    "Project Name": "Proje Adı",
    "Start Date": "Başlangıç tarihi",
    "Target End Date": "Hedef bitiş tarihi",
    "Actual End Date": "Gerçek bitiş tarihi",
    "Project No": "Proje numarası",
    "Target Budget": "Hedef bütçe",
    "Project Url": "Proje URLsi",
    "Progress": "İlerleme",
    "LBL_MILESTONES_LIST": "Kilometre Taşları listesi",
    "LBL_TASKS_HIGH": "Yüksek öncelik",
    "LBL_TASKS_NORMAL": "Normal öncelik",
    "LBL_TASKS_LOW": "Düşük öncelikli",
    "LBL_TASKS_OTHER": "Diğer öncelikler",
    "LBL_SELECT_PROGRESS": "İlerleme seçin",
    "description": "Açıklama",
    "Related to": "İle ilgili",
    "FL_MEMBER_OF": "Ana Projesi",
    "LBL_ESTIMATED_WORK_TIME": "Estimated work time",
    "LBL_TASKS_OPEN": "Görevler açıldı",
    "LBL_TASKS_DUE": "Gereken görevler",
    "LBL_TASKS_COMPLETED": "Görevler tamamlandı",
    "LBL_PEOPLE": "İnsanlar",
    "LBL_CHARTS": "Grafikler",
    "LBL_TASKS_LIST": "Görev listesi",
    "LBL_MILESTONES": "Kilometre Taşları",
    "LBL_TASKS": "Görevler",
    "LBL_STATUS_IS": "Durumu",
    "LBL_STATUS": "Durumu",
    "LBL_TICKET_PRIORITY": "Öncelik",
    "LBL_MORE": "Daha",
    "PLL_INTERNAL": "İç",
    "PLL_EXTERNAL": "Dış",
    "PLL_COMMON": "Paylaşılan",
    "LBL_DOWNLOAD_FILE": "Dosyayı indir",
    "LBL_SUMMARY": "Çalışma süresi özeti",
    "LBL_PROJECTS_LIST": "Projelerin listesi",
    "Add Project Task": "Proje görev ekle",
    "LBL_GANTT": "Gantt",
    "low": "düşük",
    "normal": "normal",
    "high": "yüksek",
    "LBL_GANTT_FILTER": "Filter",
    "LBL_GANTT_NOW": "Center",
    "LBL_GANTT_ZOOM_X": "X axis zoom",
    "LBL_GANTT_ZOOM_Y": "Y axis zoom",
    "LBL_GANTT_EXPAND": "Add days before and after",
    "LBL_GANTT_TASKLIST": "List width",
    "LBL_GANTT_TASKLIST_VISIBLE": "Show list",
    "LBL_GANTT_TITLE": "Gantt chart",
    "LBL_GANTT_TITLE_ALL_PROJECTS": "Gantt chart - all projects",
    "LBL_SHOW_HIERARCHY": "Project hierarchy"
  },
  "js": {
    "JS_NO.": "No.",
    "JS_DURATION_SHORT": "Time",
    "JS_FILTER_BY_STATUSES": "Status filters",
    "JS_UPDATE_GANTT": "Update view",
    "JS_PROJECT_STATUSES": "Project statuses",
    "JS_MILESTONE_STATUSES": "Milestone statuses",
    "JS_TASK_STATUSES": "Task statuses",
    "JS_ASSIGNED": "Assigned To",
    "JS_GANTT_ERROR_LOADING_DATA_TASK_REMOVED": "Error when loading data - the item has been removed",
    "JS_INVALID_DATE_FORMAT": "Invalid date format",
    "JS_YES": "Yes",
    "JS_NO": "No",
    "JS_INVALID_DATA": "Invalid data for field",
    "JS_ERROR_ON_FIELD": "Invalid value in field",
    "JS_OUT_OF_BOUDARIES": "Value out of range for field:",
    "JS_WEEK_SHORT": "wk",
    "JS_PROCEED": "Do you want to proceed?",
    "JS_PREV": "Previous",
    "JS_NEXT": "Next",
    "JS_HINT_SKIP": "I understand, close this notification"
  }
}
