{
	"php": {
		"Map": "Harita",
		"LBL_MAP": "Harita",
		"LBL_MAP_DESCRIPTION": "",
		"LBL_TILE_LAYER": "Tile layer",
		"LBL_TILE_LAYER_INFO": "Select the server from which you want to download tile layers for maps in the system. Each server offers a different look of the map, you can also add your own or public server but pay attention to limits and license restrictions.",
		"LBL_PROVIDER_NAME": "Sağlayıcı adı",
		"LBL_API_URL": "Provider API URL",
		"LBL_DRIVER": "Driver",
		"LBL_COORDINATES": "Coordinates",
		"LBL_COORDINATES_INFO": "Select the server to be used for downloading geographical coordinates, the Cron will update the coordinates for address fields. Pay attention to the provider limits, the system will frequently send requests to the servers. Be aware of the fact that free servers have large limits and you share your data with them, always choose trusted servers.",
		"LBL_PROVIDER_ACTIVE": "Active",
		"LBL_ROUTING": "Routing",
		"LBL_ROUTING_INFO": "Select the server to be used to map routes for vehicles, the system will provide coordinates of points for which you want to map the route.",
		"LBL_PROVIDER_ACTIONS": "Actions",
		"LBL_PROVIDER_CONFIG": "Configure provider",
		"LBL_PROVIDER_WEBPAGE": "WWW",
		"LBL_API_KEY": "API key",
		"LBL_TRAVEL_MODE": "Travel mode",
		"LBL_ROUTING_PREFERENCE": "Routing preference",
		"LBL_PROFILE": "Profile",
		"LBL_DOCUMENTATION": "Documentation",
		"LBL_COORDINATES_GOOGLE_GEOCODING": "Google Geocoding API",
		"LBL_COORDINATES_GRAPH_HOPPER": "GraphHopper",
		"LBL_COORDINATES_NOMINATIM": "Nominatim",
		"LBL_COORDINATES_OPEN_CAGE": "OpenCage Geocoding",
		"LBL_ROUTING_GOOGLE_ROUTES": "Google Routes API",
		"LBL_ROUTING_GRAPH_HOPPER": "GraphHopper",
		"LBL_ROUTING_OSRM": "OSRM - Open Source Routing Machine",
		"LBL_ROUTING_YOURS": "Yours",
		"LBL_TILE_LAYER_ESRI_WORLDIMAGERY": "Esri WorldImagery",
		"LBL_TILE_LAYER_ESRI_WORLDTOPOMAP": "Esri WorldTopoMap",
		"LBL_TILE_LAYER_GOOGLE_MAPS": "Google Maps",
		"LBL_TILE_LAYER_OSM_DEFAULT": "OpenStreetMap Default",
		"LBL_TILE_LAYER_OSM_HOT": "OpenStreetMap HOT"
	},
	"js": {
		"JS_ERROR_VALIDATION": "Incorrect Api Key. Allowed chars: a-z A-Z 0-9 , . _ = + - and spaces"
	}
}
