{
  "php": {
    "LocationRegister": "Lokasyon Kaydı",
    "SINGLE_LocationRegister": "Lokasyon Kaydı",
    "LBL_BASIC_INFORMATION": "Temel Bilgiler",
    "FL_NAME": "İsim",
    "FL_PARENT_LOCATION": "Bağlı lokasyon",
    "PLL_DRAFT": "Taslak",
    "PLL_WAITING_FOR_ACCEPTANCE": "Kabul bekliyor",
    "PLL_IN_REALIZATION": "Gerçekleşmede",
    "PLL_COMPLETED": "Tamamlandı",
    "PLL_CANCELLED": "İptal edildi",
    "FL_STATUS": "Durum",
    "PLL_ELECTRONIC": "Elektronik",
    "PLL_PHYSICAL": "Fiziksel",
    "FL_SECURITY_TYPE": "Güvenlik tipi",
    "LBL_ADDRESS": "Adres",
    "FL_BUILDING_NUMBER": "Bina numarası",
    "FL_DISTRICT": "İlçe",
    "FL_STREET": "Cadde",
    "FL_STATE": "Semt",
    "FL_POBOX": "Posta kutusu",
    "FL_LOCAL_NUMBER": "Ofis numarası",
    "FL_POST_CODE": "Posta kodu",
    "FL_CITY": "Şehir",
    "FL_COUNTY": "Ülke",
    "FL_COUNTRY": "Ülke",
    "FL_TOWNSHIP": "İlçe",
    "LBL_DESCRIPTION": "Açıklama",
    "FL_DESCRIPTION": "Açıklama",
    "FL_COMMENTS": "Yorumlar",
    "LBL_COMMENTS": "Yorum"
  }
}