{
  "php": {
    "OSSMail": "Hộp thư của tôi",
    "OSSMail_manual": "Mô đun Email",
    "Roundcube config": "Cấu hình Roundcube",
    "Uninstall": "Gỡ cài đặt",
    "Cancel": "Huỷ",
    "Removed relationship": "Mối quan hệ đã xoá",
    "Add relationship": "Mối quan hệ đã thêm",
    "Unread messages": "Tin nhắn chưa đọc",
    "LBL_CHECK_CONFIG": "Kiểm ra cấu hình",
    "LBL_RC_product_name": "Tên",
    "LBL_RC_language": "Ngôn ngữ (Mã RFC 1766): vi_VN, pl_PL, en_US",
    "LBL_RC_username_domain": "Tên miền (tự động thêm khi đăng nhập)",
    "LBL_RC_support_url": "Địa chỉ hỗ trợ url",
    "LBL_RC_smtp_user": "Đăng nhập máy chủ SMTP (\"%u\" - tên đăng nhập của người dùng)",
    "LBL_RC_smtp_pass": "Mật khẩu SMTP (\"%p\" - mật khẩu để đăng nhập)\n",
    "LBL_RC_smtp_port": "Cổng SMTP (mặc định 25; 465 for SSL; 587)",
    "LBL_RC_smtp_server": "Tên của máy chủ SMTP",
    "LBL_RC_default_port": "Cổng được sử dụng để kết nối với IMAP",
    "LBL_RC_default_host": "Tên của máy chủ IMAP",
    "LBL_RC_debug_level": "Mức độ gỡ lỗi (1 = log; 4 = show, 8 = trace)",
    "LBL_RC_skin_logo": "Logo",
    "LBL_RC_ip_check": "Kiểm tra địa chỉ IP của khách hàng trong khi cho phép",
    "LBL_RC_enable_spellcheck": "Mô đun kiểm tra chính tả",
    "LBL_RC_identities_level": "Mức độ truy cập để nhận dạng",
    "LBL_RC_auto_create_user": "Tự động tạo mới dùng trong khi đăng nhập",
    "LBL_RC_smtp_log": "Lưu nhật ký nội dung đã gửi",
    "LBL_RC_mail_pagesize": "Số lượng thông điệp trong kiểu xem danh sách",
    "LBL_RC_addressbook_pagesize": "Số lượng liên lạc trong kiểu xem danh sách",
    "LBL_RC_prefer_html": "Hiển thị thông điệp dạng HTML",
    "LBL_RC_preview_pane": "Nếu cột xem trước được mở",
    "LBL_RC_htmleditor": "Thông điệp hiển thị định dạng HTML",
    "LBL_RC_draft_autosave": "Tự động lưu thông điệp trong mỗi: (giây)",
    "LBL_RC_mdn_requests": "Làm thế nào để cư xử nếu thông điệp yêu cầu thông báo nhận",
    "LBL_RC_session_lifetime": "Vòng đời của phiên theo phút",
    "LBL_RC_sendmail_delay": "Thời gian trễ khi gửi thông điệp",
    "LBL_RC_date_long": "Định dạng ngày",
    "LBL_RC_validate_cert": "Xác nhận chứng thư số",
    "LBL_RC_imap_open_add_connection_type": "Thêm loại và giao thức vào địa chỉ",
    "identities_level_0": "rất nhiều danh tính với khả năng của chỉnh sửa tất cả các thông số",
    "identities_level_1": "rất nhiều danh tính với khả năng của chỉnh sửa tất cả các thông số, trừ địa chỉ email",
    "identities_level_2": "một danh tính với khả năng của chỉnh sửa tất cả các thông số",
    "identities_level_3": "một danh tính với khả năng của chỉnh sửa tất cả các thông số, trừ địa chỉ email",
    "identities_level_4": "một danh tính với khả năng chỉ chỉnh sửa chữ ký",
    "htmleditor_0": "không bao giờ",
    "htmleditor_1": "luôn luôn",
    "htmleditor_2": "khi trả lời thông điệp dạng HTML",
    "htmleditor_3": "khi chuyển tiếp hoặc trả lời thông điệp định dạng HTML",
    "mdn_requests_0": "yêu cầu người dùng",
    "mdn_requests_1": "gửi tự động",
    "mdn_requests_2": "bỏ qua",
    "mdn_requests_3": "tự động gửi nếu người gửi thuộc sổ địa chỉ, nếu không yêu cầu người dùng",
    "mdn_requests_4": "tự động gửi nếu người gửi thuộc sổ địa chỉ, nếu không bỏ qua",
    "LBL_SAVE": "Lưu cấu hình",
    "Mails List": "Những email gần nhất",
    "LBL_NOMAILSLIST": "Không email",
    "To": "Đến",
    "LBL_MAIL_NOT_FOUND_IN_DB": "Email không tồn tại trong cơ sở dữ liệu.",
    "LBL_IMPORT_MAIL_MANUALLY": "Nhập email thủ công",
    "LBL_RELATIONS": "Công ty",
    "LBL_RELATIONS_EXTEND": "Danh bạ",
    "LBL_PROCESS": "Quy trình",
    "LBL_SUB_PROCESS": "Quy trình phụ",
    "FL_SUBPROCESS_SECOND_LEVEL": "Quy trình cấp độ hai",
    "LBL_REMOVE_RELATION": "Xoá mối quan hệ",
    "LBL_SELECT_RECORD": "Quan hệ với hồ sơ đã tồn tại",
    "LBL_ADD_CALENDAR": "Thêm sự kiện",
    "LBL_ADD_MODCOMMENTS": "Thêm nhận xét",
    "LBL_ADD_HELPDESK": "Thêm vé hỗ trợ",
    "LBL_ADD_PRODUCTS": "Thêm sản phẩm",
    "LBL_ADD_SERVICES": "Thêm dịch vụ",
    "LBL_SEND_MASS_EMAIL": "Gửi email",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Số lượng được tìm thấy địa chỉ email",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Số hồ sơ được lựa chọn",
    "LBL_MINIMIZE_BAR": "Thu nhỏ thanh",
    "LBL_CREATEMAIL": "Gửi email",
    "LBL_ADD_RELATION": "Thêm mối quan hệ",
    "LBL_ADD_DOCUMENTS": "Thêm tài liệu",
    "LBL_ADD_TO_MY_CALENDAR": "Thêm vào lịch của tôi",
    "LBL_ERROR_OCCURRED_DURING_IMPORT": "Đã xảy ra lỗi trong khi nhập liệu",
    "LBL_FILE_HAS_BEEN_IMPORTED": "Tệp tin đã được nhập vào. Số hồ sơ được nhập: %s",
    "LBL_BAR_ACTIONS_NOT_AVAILABLE": "Thanh hành động không khả dụng",
    "LBL_TEMPLATES": "Templates from CRM",
    "LBL_MAIL_TEMPLATES": "Email templates from CRM",
    "LBL_FILE_FROM_CRM": "Select a file from CRM",
    "LBL_BLACK_LIST": "Black list",
    "LBL_BLACK_LIST_DESC": "Add the address to blacklist, an e-mail will be marked as spam and moved to the spam folder.",
    "LBL_WHITE_LIST": "White list",
    "LBL_WHITE_LIST_DESC": "Add the address to whitelist, an e-mail will be marked as trusted.",
    "LBL_ALERT_NEUTRAL_LIST": "Unknown e-mail sender, if the sender is trusted, add it the whitelist and if it is SPAM, add to the blacklist.",
    "LBL_BLACK_LIST_ALERT": "Dangerous sender address. The IP address has been blacklisted due to spam/spoofing/phishing.",
    "LBL_WHITE_LIST_ALERT": "Trusted sender server. The IP is on the server whitelist.",
    "LBL_ALERT_FAKE_MAIL": "Watch out for this message, it is not possible to verify if the message was in fact sent from the sender's address.\nDo not click any links, download attachments, or provide personal information in response.",
    "LBL_ALERT_FAKE_SENDER": "Watch out for this message, the email address in the From field has been forged.\nDo not click any links, download attachments, or provide personal information in response.",
    "BTN_ANALYSIS_DETAILS": "Analysis details",
    "LBL_MESSAGE_HAS_BEEN_ADDED": "The message has been added"
  },
  "js": {
    "NoFindEmailInRecord": "Hồ sơ không có địa chỉ email",
    "AddFindEmailInRecord": "Tải về email",
    "StartedDownloadingEmail": "Bắt đầu tải email",
    "JS_DOCUMENTS_ADDED": "Tài liệu đã được thêm"
  }
}
