{
    "php": {
        "Afghanistan": "Afghanistan",
        "Albania": "Albania",
        "Algeria": "Algeria",
        "American Samoa": "Samoa thuộc Mỹ",
        "Andorra": "Andorra",
        "Angola": "Angola",
        "Anguilla": "Anguilla",
        "Antarctica": "Nam Cực",
        "Antigua And Barbuda": "Antigua và Barbuda",
        "Argentina": "Argentina",
        "Armenia": "Armenia",
        "Aruba": "Aruba",
        "Australia": "Australia",
        "Austria": "Áo",
        "Azerbaijan": "Azerbaijan",
        "Bahamas": "Bahamas",
        "Bahrain": "Bahrain",
        "Bangladesh": "Bangladesh",
        "Barbados": "Barbados",
        "Belarus": "Belarus",
        "Belgium": "Bỉ",
        "Belize": "Belize",
        "Benin": "Benin",
        "Bermuda": "Bermuda",
        "Bhutan": "Bhutan",
        "Bolivia": "Bolivia",
        "Bosnia And Herzegovina": "Bosnia và Herzegovina",
        "Botswana": "Botswana",
        "Brazil": "Brazil",
        "British Indian Ocean Territory": "Lãnh thổ Ấn Độ Dương thuộc Anh",
        "Virgin Islands, British": "Quần đảo Virgin thuộc Anh",
        "Brunei Darussalam": "Brunei",
        "Bulgaria": "Bulgaria",
        "Burkina Faso": "Burkina Faso",
        "Burundi": "Burundi",
        "Cambodia": "Campuchia",
        "Cameroon": "Cameroon",
        "Canada": "Canada",
        "Cape Verde": "Cape Verde",
        "Cayman Islands": "Quần đảo Cayman",
        "Central African Republic": "Cộng hòa Trung Phi",
        "Chad": "Chad",
        "Chile": "Chile",
        "China": "Trung Quốc",
        "Christmas Island": "Đảo Giáng Sinh",
        "Cocos (keeling) Islands": "Quần đảo Cocos (Keeling)",
        "Colombia": "Colombia",
        "Comoros": "Comoros",
        "Congo": "Congo - Brazzaville",
        "Congo, The Democratic Republic Of The": "Congo - Kinshasa",
        "Cook Islands": "Quần đảo Cook",
        "Costa Rica": "Costa Rica",
        "Cote D'ivoire": "Côte d’Ivoire",
        "Croatia": "Croatia",
        "Cuba": "Cuba",
        "Cyprus": "Síp",
        "Czech Republic": "Séc",
        "Denmark": "Đan Mạch",
        "Djibouti": "Djibouti",
        "Dominica": "Dominica",
        "Dominican Republic": "Cộng hòa Dominica",
        "Ecuador": "Ecuador",
        "Egypt": "Ai Cập",
        "El Salvador": "El Salvador",
        "Equatorial Guinea": "Guinea Xích Đạo",
        "Eritrea": "Eritrea",
        "Estonia": "Estonia",
        "Ethiopia": "Ethiopia",
        "Falkland Islands (malvinas)": "Quần đảo Falkland",
        "Faroe Islands": "Quần đảo Faroe",
        "Fiji": "Fiji",
        "Finland": "Phần Lan",
        "France": "Pháp",
        "French Guiana": "Guiana thuộc Pháp",
        "French Polynesia": "Polynesia thuộc Pháp",
        "French Southern Territories": "Lãnh thổ phía Nam Thuộc Pháp",
        "Gabon": "Gabon",
        "Gambia": "Gambia",
        "Georgia": "Gruzia",
        "Germany": "Đức",
        "Ghana": "Ghana",
        "Gibraltar": "Gibraltar",
        "Greece": "Hy Lạp",
        "Greenland": "Greenland",
        "Grenada": "Grenada",
        "Guadeloupe": "Guadeloupe",
        "Guam": "Guam",
        "Guatemala": "Guatemala",
        "Guinea": "Guinea",
        "Guinea-bissau": "Guinea-Bissau",
        "Guyana": "Guyana",
        "Haiti": "Haiti",
        "Honduras": "Honduras",
        "Hong Kong": "Hồng Kông, Trung Quốc",
        "Hungary": "Hungary",
        "Iceland": "Iceland",
        "India": "Ấn Độ",
        "Indonesia": "Indonesia",
        "Iran, Islamic Republic Of": "Iran",
        "Iraq": "Iraq",
        "Ireland": "Ireland",
        "Israel": "Israel",
        "Italy": "Italy",
        "Jamaica": "Jamaica",
        "Japan": "Nhật Bản",
        "Jordan": "Jordan",
        "Kazakstan": "Kazakhstan",
        "Kenya": "Kenya",
        "Kiribati": "Kiribati",
        "Kuwait": "Kuwait",
        "Kyrgyzstan": "Kyrgyzstan",
        "Lao People's Democratic Republic": "Lào",
        "Latvia": "Latvia",
        "Lebanon": "Li-băng",
        "Lesotho": "Lesotho",
        "Liberia": "Liberia",
        "Libyan Arab Jamahiriya": "Libya",
        "Liechtenstein": "Liechtenstein",
        "Lithuania": "Litva",
        "Luxembourg": "Luxembourg",
        "Macau": "Macao, Trung Quốc",
        "Macedonia, The Former Yugoslav Republic Of": "Bắc Macedonia",
        "Madagascar": "Madagascar",
        "Malawi": "Malawi",
        "Malaysia": "Malaysia",
        "Maldives": "Maldives",
        "Mali": "Mali",
        "Malta": "Malta",
        "Marshall Islands": "Quần đảo Marshall",
        "Martinique": "Martinique",
        "Mauritania": "Mauritania",
        "Mauritius": "Mauritius",
        "Mayotte": "Mayotte",
        "Mexico": "Mexico",
        "Micronesia, Federated States Of": "Micronesia",
        "Moldova, Republic Of": "Moldova",
        "Monaco": "Monaco",
        "Mongolia": "Mông Cổ",
        "Montenegro": "Montenegro",
        "Montserrat": "Montserrat",
        "Morocco": "Ma-rốc",
        "Mozambique": "Mozambique",
        "Myanmar": "Myanmar (Miến Điện)",
        "Namibia": "Namibia",
        "Nauru": "Nauru",
        "Nepal": "Nepal",
        "Netherlands": "Hà Lan",
        "New Caledonia": "New Caledonia",
        "New Zealand": "New Zealand",
        "Nicaragua": "Nicaragua",
        "Niger": "Niger",
        "Nigeria": "Nigeria",
        "Niue": "Niue",
        "Norfolk Island": "Đảo Norfolk",
        "Korea, Democratic People's Republic Of": "Triều Tiên",
        "Northern Mariana Islands": "Quần đảo Bắc Mariana",
        "Norway": "Na Uy",
        "Oman": "Oman",
        "Pakistan": "Pakistan",
        "Palau": "Palau",
        "Palestinian Territory, Occupied": "Lãnh thổ Palestine",
        "Panama": "Panama",
        "Papua New Guinea": "Papua New Guinea",
        "Paraguay": "Paraguay",
        "Peru": "Peru",
        "Philippines": "Philippines",
        "Pitcairn": "Quần đảo Pitcairn",
        "Poland": "Ba Lan",
        "Portugal": "Bồ Đào Nha",
        "Puerto Rico": "Puerto Rico",
        "Qatar": "Qatar",
        "Reunion": "Réunion",
        "Romania": "Romania",
        "Russian Federation": "Nga",
        "Rwanda": "Rwanda",
        "Samoa": "Samoa",
        "San Marino": "San Marino",
        "Sao Tome And Principe": "São Tomé và Príncipe",
        "Saudi Arabia": "Ả Rập Xê-út",
        "Senegal": "Senegal",
        "Serbia": "Serbia",
        "Seychelles": "Seychelles",
        "Sierra Leone": "Sierra Leone",
        "Singapore": "Singapore",
        "Slovakia": "Slovakia",
        "Slovenia": "Slovenia",
        "Solomon Islands": "Quần đảo Solomon",
        "Somalia": "Somalia",
        "South Africa": "Nam Phi",
        "South Georgia And The South Sandwich Islands": "Nam Georgia & Quần đảo Nam Sandwich",
        "Korea, Republic Of": "Hàn Quốc",
        "Spain": "Tây Ban Nha",
        "Sri Lanka": "Sri Lanka",
        "Saint Helena": "St. Helena",
        "Saint Kitts And Nevis": "St. Kitts và Nevis",
        "Saint Lucia": "St. Lucia",
        "Saint Pierre And Miquelon": "Saint Pierre và Miquelon",
        "Saint Vincent And The Grenadines": "St. Vincent và Grenadines",
        "Sudan": "Sudan",
        "Suriname": "Suriname",
        "Svalbard And Jan Mayen": "Svalbard và Jan Mayen",
        "Swaziland": "Swaziland",
        "Sweden": "Thụy Điển",
        "Switzerland": "Thụy Sĩ",
        "Syrian Arab Republic": "Syria",
        "Taiwan, Province Of China": "Đài Loan",
        "Tajikistan": "Tajikistan",
        "Tanzania, United Republic Of": "Tanzania",
        "Thailand": "Thái Lan",
        "Togo": "Togo",
        "Tokelau": "Tokelau",
        "Tonga": "Tonga",
        "Trinidad And Tobago": "Trinidad và Tobago",
        "Tunisia": "Tunisia",
        "Turkey": "Thổ Nhĩ Kỳ",
        "Turkmenistan": "Turkmenistan",
        "Turks And Caicos Islands": "Quần đảo Turks và Caicos",
        "Tuvalu": "Tuvalu",
        "United States Minor Outlying Islands": "Các tiểu đảo xa của Hoa Kỳ",
        "Virgin Islands, U.s.": "Quần đảo Virgin thuộc Mỹ",
        "Uganda": "Uganda",
        "Ukraine": "Ukraina",
        "United Arab Emirates": "Các Tiểu Vương quốc Ả Rập Thống nhất",
        "United Kingdom": "Vương quốc Anh",
        "United States": "Hoa Kỳ",
        "Uruguay": "Uruguay",
        "Uzbekistan": "Uzbekistan",
        "Vanuatu": "Vanuatu",
        "Holy See (vatican City State)": "Thành Vatican",
        "Venezuela": "Venezuela",
        "Viet Nam": "Việt Nam",
        "Wallis And Futuna": "Wallis và Futuna",
        "Western Sahara": "Tây Sahara",
        "Yemen": "Yemen",
        "Zambia": "Zambia",
        "Zimbabwe": "Zimbabwe",
        "Bonaire, Sint Eustatius and Saba": "Ca-ri-bê Hà Lan",
        "Curaçao": "Curaçao",
        "Guernesey": "Guernsey",
        "Isle of Man": "Đảo Man",
        "Jersey": "Jersey",
        "Sint Maarten (Dutch part)": "Sint Maarten",
        "South Sudan": "Nam Sudan",
        "Saint Barthélemy": "St. Barthélemy",
        "Saint Martin (French part)": "St. Martin",
        "Timor-Leste": "Timor-Leste"
    }
}