{
  "php": {
    "FL_SERVICE_CONTRACTS": "Thoả thuận dịch vụ",
    "FL_SERVICE_CONTRACTS_TYPE": "Loại thoả thuận",
    "FL_SERVICE_CONTRACTS_DATE": "Ngày hết hạn thoả thuận",
    "FL_HELP_DESK_PARENT": "Vé hỗ trợ cha",
    "PLL_SUBMITTED_COMMENTS": "Bình luận đã gửi",
    "PLL_FOR_APPROVAL": "Chờ duyệt",
    "PLL_TO_CLOSE": "Cần đóng",
    "LBL_ORDER_TIME": "Thời gian đặt hàng",
    "Big Problem": "Vấn đề lớn",
    "Closed": "Đã chấp nhận",
    "created": "Ngày tạo",
    "Critical": "Nghiêm trọng",
    "Days": "Ngày",
    "Feature": "Tính năng",
    "HelpDesk ID": "Mã vé",
    "HelpDesk": "Vé hỗ trợ",
    "High": "Cao",
    "Hi": "Xin chào",
    "Hours": "Giờ",
    "LBL_ALTBODY": "Đây là nội dung văn bản đơn giản dành cho trình duyệt email không hỗ trợ HTML",
    "LBL_COULDNOT_CLOSED": "Vé có thể không",
    "LBL_CUSTOMER_COMMENTS": "Khách hàng đã cung cấp thông tin bổ sung sau đây để trả lời bạn:",
    "LBL_DETAIL": "chi tiết là:",
    "LBL_GIVE_MAILID": "Hãy nhập địa chỉ email.",
    "LBL_LOGIN_REVOKED": "Thông tin đăng nhập bị thu hồi. Xin vui lòng liên hệ với quản trị của bạn.",
    "LBL_MAIL_COULDNOT_SENT": "Không thể gửi được thư",
    "LBL_PASSWORD": "Mật khẩu:",
    "LBL_REGARDS": "Trân trọng",
    "LBL_RELATED_TO": "Liên quan tới",
    "LBL_RESPOND": "Vui lòng trả lời vé  hỗ trợ trên trong thời gian sớm nhất.",
    "LBL_RESPONDTO_TICKETID": "Trả lời Mã vé",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Trả lời tới số vé",
    "LBL_SEVERITY": "Mức độ nghiêm trọng",
    "LBL_STATUS": "Trạng thái",
    "LBL_STATUS_UPDATE": "Trạng thái vé được cập nhật như",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Liên quan đến thông tin đăng nhập cổng thông tin khách hàng",
    "LBL_SUBJECT": "Chủ đề:",
    "LBL_SUPPORT_ADMIN": "Hỗ trợ quản trị",
    "LBL_TEAM": "Đội hỗ trợ",
    "LBL_TICKET_DETAILS": "Thông tin chi tiết vé",
    "LBL_TICKET_INFORMATION": "Thông tin vé",
    "LBL_TICKET_NUMBER": "Số vé",
    "LBL_TICKET_RESOLUTION": "Phương án giải quyết",
    "LBL_USERNAME": "Tên đăng nhập:",
    "Major": "Chính",
    "Minor": "Phụ",
    "Normal": "Bình thường",
    "Open": "Đang chờ xác nhận",
    "Other Problem": "Vấn đề khác",
    "Related To": "Tên tài khoản",
    "replied": "đã trả lời",
    "Re": "Re:",
    "Severity": "Mức độ nghiêm trọng",
    "SINGLE_HelpDesk": "Vé hỗ trợ",
    "Small Problem": "Vấn đề nhỏ",
    "Solution": "Mô tả giải pháp",
    "Support_team": "Nhóm hỗ trợ YetiForce",
    "The comments are": "Các ý kiến là",
    "Ticket ID": "Số",
    "Ticket No": "Số",
    "Ticket Title": "Tiêu đều yêu cầu",
    "Title": "Tiêu đề",
    "Update History": "Cập nhật lịch sử",
    "Urgent": "Khẩn cấp",
    "Wait For Response": "Chờ đợi phản hồi",
    "LBL_CHARTS": "Đồ thị",
    "Rejected": "Đã từ chối",
    "Answered": "Đã nhận phản hồi",
    "P&S Sold": "Sản Phẩm/Dịch Vụ đã bán",
    "Record Id": "Id bản ghi",
    "ticketpriorities": "Độ ưu tiên",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "Yêu cầu không liên quan đến bất kỳ tài khoản. Hãy tạo ra một mối quan hệ.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Vé không liên quan đến bất kỳ thỏa thuận",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "Tài khoản không có thoả thuận dịch vụ (SLA)",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "Nhấn nút này sẽ liên quan này thỏa thuận đến vé.",
    "LBL_NOTICE_WELCOME": "Chào mừng tới nền tảng",
    "LBL_MAIL_NOTICE_CREATE": "Chúng tôi đã nhận được tin nhắn của bạn và nó sẽ sớm được xử lý.\nNếu bạn có bất kỳ thông tin hoặc câu hỏi bổ sung nào, vui lòng trả lời email này. Để duy trì tính liên tục của thư từ qua email, vui lòng không xóa số Ticket khỏi chủ đề email.",
    "LBL_MAIL_NOTICE_CLOSED": "Các chuyên gia của chúng tôi đã giải quyết Ticket của bạn. Bạn có thể tìm thấy thông tin chi tiết về công việc chúng tôi đã thực hiện dưới đây.\nNếu bạn có bất kỳ thông tin hoặc câu hỏi bổ sung nào, vui lòng trả lời email này. Để duy trì tính liên tục của thư từ qua email, vui lòng không xóa số Ticket khỏi chủ đề email.",
    "LBL_MAIL_NOTICE_MODIFICATION": "Các chuyên gia của chúng tôi đang làm việc với Ticket của bạn.\nNếu bạn có bất kỳ thông tin hoặc câu hỏi bổ sung nào, vui lòng trả lời email này. Để duy trì tính liên tục của thư từ qua email, vui lòng không xóa số Ticket khỏi chủ đề email.",
    "LBL_MAIL_NOTICE_OWNER_CREATED": "Ticket mới đã được tạo. Bạn có thể tìm thông tin chi tiết bên dưới:",
    "Services": "Dịch vụ",
    "Support": "Hỗ trợ",
    "Administrative": "quản Trị",
    "LBL_SHOW_HIERARCHY": "Cấp bậc",
    "LBL_MASS_STATUS_CHANGE": "Thay đổi trạng thái",
    "LBL_RECORDS": "Hồ sơ đã thay đổi",
    "LBL_CHILD_RECORDS": "Hồ sơ con tới hiện tại",
    "LBL_MASS_STATUS_UPDATED": "Trạng thái đã được cập nhật cho biểu ghi đã chọn",
    "LBL_UPDATE": "Cập nhật",
    "LBL_ADD_TIME_CONTROL": "Thêm thời gian làm việc trước khi bạn đóng yêu cầu",
    "LBL_CLOSE_RELATED_TICKETS": "Trước khi bạn đóng yêu cầu này này, hãy đóng yêu cầu liên quan",
    "LBL_HELPDESK_DEPENDENTS": "Vé hỗ trợ",
    "LBL_HELPDESK_RELATED": "Tickets (M:M)"
  }
}
