{
  "php": {
    "Calendar": "Cần làm",
    "Checkbox": "Hộp kiểm",
    "Currency": "Tiền tệ",
    "Date": "Ngày",
    "Decimal": "Thập phân",
    "Email": "Email",
    "MultiEmail": "Nhiều thư điện tử",
    "Integer": "Số nguyên",
    "Token": "Token (Trình tạo mã một lần)",
    "ServerAccess": "Ứng dụng dịch vụ Web (Quyền API)",
    "LayoutEditor": "Trình bày bố cục",
    "LBL_ACTIONS": "Chức năng",
    "LBL_ACTIVE": "Bật",
    "LBL_ADD_AFTER": "Thêm sau",
    "LBL_ADD_CUSTOM_BLOCK": "Thêm khối tuỳ chỉnh",
    "LBL_ADD_CUSTOM_FIELD": "Thêm trường tùy chỉnh",
    "BTN_ADD_SYSTEM_FIELD": "Add system field",
    "LBL_NO_FIELDS_ADD": "No fields to add",
    "LBL_ALWAYS_SHOW": "Luôn hiển thị",
    "LBL_ALWAYS_HIDE": "Luôn ẩn",
    "LBL_DYNAMIC_SHOW": "Hiện động",
    "LBL_ARRANGE_RELATED_LIST": "Sắp xếp danh sách liên quan",
    "LBL_ARRANGE_RELATED_TABS": "Mô-đun – Mối quan hệ",
    "LBL_BLOCK_NAME": "Tên khối",
    "LBL_CLICK_HERE_TO_EDIT": "Nhấn vào đây để sửa",
    "LBL_CREATE_CUSTOM_FIELD": "Tạo trường tùy chỉnh",
    "LBL_DECIMALS": "Số thập phân",
    "LBL_DEFAULT_VALUE": "Giá trị mặc định",
    "LBL_DELETE_CUSTOM_BLOCK": "Xóa khối tùy chỉnh",
    "LBL_DETAILVIEW_LAYOUT": "Fields and blocks",
    "LBL_DUPLICATE_FIELD_EXISTS": "Trường được nhân bản đã tồn tại",
    "LBL_FIELD_NAME_IS_RESERVED": "Tên trường được dành riêng",
    "LBL_DUPLICATES_EXIST": "Tên khối đã tồn tại",
    "LBL_INVALIDCHARACTER": "Ký tự đã nhập bất hợp lệ",
    "LBL_ENTER_PICKLIST_VALUES": "Nhập giá trị để chọn...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Trường và Trình bày bố cục",
    "LBL_INACTIVE_FIELDS": "Trường không hoạt động",
    "LBL_LABEL_NAME": "Tên nhãn",
    "LBL_LENGTH": "Độ dài",
    "LBL_MANDATORY_FIELD": "Trường bắt buộc",
    "LBL_MASS_EDIT": "Chỉnh sửa",
    "LBL_NON_ROLE_BASED_PICKLIST": "Vai trò không có trong danh sách trọn",
    "LBL_NO_RELATED_INFORMATION": "Không có thông tin liên quan",
    "LBL_PICKLIST_VALUES": "Giá trị danh sách chọn",
    "LBL_QUICK_CREATE": "Tạo nhanh",
    "LBL_REACTIVATE": "Tái kích hoạt",
    "LBL_ROLE_BASED_PICKLIST": "Vai trò dựa trên danh sách chọn",
    "LBL_SAVE_FIELD_SEQUENCE": "Lưu trình tự các trường",
    "LBL_SELECT_FIELD_TYPE": "Chọn kiểu trường",
    "LBL_SELECT_MODULE": "Chọn mô-đun..",
    "LBL_SUMMARY_FIELD": "Xem tóm tắt",
    "LBL_WRONG_FIELD_TYPE": "Sai kiểu trường",
    "MultiSelectCombo": "Hộp chọn nhiều lựa chọn",
    "MultipicklistTags": "Multi-select box (with added value)",
    "AdvPercentage": "Phần trăm (Nâng cao)",
    "Percent": "Phần trăm",
    "Phone": "Điện thoại",
    "Picklist": "Danh sách chọn",
    "Skype": "Skype",
    "TextArea": "Văn bản nhiều dòng",
    "Text": "Văn bản",
    "Time": "Thời gian",
    "LBL_LANGUAGE": "Ngôn ngữ",
    "LBL_USER": "User",
    "URL": "Trang web",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Sửa mô-đun liên quan",
    "LBL_VISIBLE": "Hiển thị",
    "LBL_HIDDEN": "Ẩn",
    "LBL_RELATION_VALUES": "Chọn mô-đun",
    "LBL_FIELD_NAME": "Tên trường",
    "LBL_TABLE": "Bảng",
    "LBL_FIELD_TYPE": "Kiểu trường",
    "Editor": "Trình chỉnh sửa WYSIWYG",
    "Related1M": "Trường liên quan 1:M",
    "MultiReference": "Related field M:M",
    "LBL_DISPLAY_TYPE": "Visibility",
    "LBL_DISPLAY_TYPE_1": "Trường có thể nhìn thấy mọi nơi",
    "LBL_DISPLAY_TYPE_2": "Field visible only in preview",
    "LBL_DISPLAY_TYPE_3": "Trường chỉ có thể nhìn thấy trong danh sách",
    "LBL_DISPLAY_TYPE_4": "Field visible only in creating and in preview, cannot be modified",
    "LBL_DISPLAY_TYPE_6": "Field disabled everywhere",
    "LBL_DISPLAY_TYPE_9": "Field visible everywhere, hidden in creating and editing",
    "LBL_DISPLAY_TYPE_10": "Sân có thể nhìn thấy mọi nơi, không thể chỉnh sửa",
    "LBL_HELP_INFO": "Biểu tượng trợ giúp",
    "LBL_GENERATED_TYPE": "Trường cơ bản",
    "LBL_TREE_TEMPLATE": "Cây",
    "Tree": "Trường của cây",
    "CategoryMultipicklist": "Trường cây (chọn nhiều)",
    "LBL_FIELD_MASK": "Mặt nạ trường",
    "LBL_FIELD_MASK_INFO": "Định nghĩa mặt nạ mặc định \n9: số\na: chữ cái\n*: chữ và số\n\nVí dụ:\n(99) 9999-9999\n+48 999-999-999\naaa_999_aaa\nngày/tháng/năm",
    "MultiReferenceValue": "Giá trị từ mô-đun liên quan",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Mô-đun liên quan",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Trường liên quan",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Lọc theo trường",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Lọc theo giá trị",
    "LBL_ADD_RELATION": "Tạo quan hệ",
    "LBL_REMOVE_RELATION": "Bỏ mối quan hệ",
    "LBL_RELATION_TYPE": "Loại quan hệ",
    "LBL_RELATION_ACTIONS": "Chức năng",
    "LBL_SOURCE_MODULE": "Mô-đun gốc",
    "LBL_TARGET_MODULE": "Mô đun đích",
    "LBL_RELATION_LABLE": "Nhãn",
    "PLL_RELATED_LIST": "Nhiều - nhiều",
    "PLL_DEPENDENTS_LIST": "Một - nhiều",
    "PLL_ATTACHMENTS": "Đính kèm",
    "PLL_SPLITED_RELATED_LIST": "Nhiều nhiều - Với phân tách dữ liệu",
    "PLL_ADD": "Thêm",
    "PLL_SELECT": "Chọn",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Quản lý một khối nâng cao",
    "LBL_HEADLINE": "Tiêu đề",
    "LBL_BASIC_VERSE": "Đường cơ bản",
    "LBL_ADDITIONAL_VERSE": "Đường bổ sung",
    "LBL_ADVANCED_MODULE": "Nâng cao",
    "LBL_BASIC_MODULE": "Cơ bản",
    "LBL_EDITING_INVENTORY_FIELD": "Sửa",
    "LBL_CREATING_INVENTORY_FIELD": "Thêm",
    "LBL_NAME_FIELD": "Tên",
    "LBL_COLSPAN": "Chiều rộng [%]",
    "LBL_HEIGHT": "Chiều cao [px]",
    "LBL_COMMENT_IS_OPENED": "Expanded by default",
    "LBL_COMMENT_IS_OPENED_INFO": "Record edit view.",
    "LBL_COMMENT": "Bình luận",
    "LBL_INV_BLOCK_IS_OPENED": "Expanded by default",
    "LBL_INV_BLOCK_IS_OPENED_INFO": "Record edit view.",
    "LBL_INV_GROUP_LABEL_DESC": "It allows you to group rows and give them a header.",
    "LBL_INV_DISCOUNT_MARKUP_MODE": "Default type",
    "LBL_INV_DISCOUNT_MARKUP_MODE_DESC": "Default setting of field working mode.",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT": "Currency convert button",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT_DESC": "A simple currency conversion button will be available next to the field.",
    "LBL_INV_GROUP_VALUES": "Available group values",
    "LBL_INV_GROUP_VALUES_DESC": "Entering a value in this field will change the displayed field to picklist.",
    "LBL_INV_SUMMARY_ENABLED": "Summary enabled",
    "LBL_INV_DEFAULT_VALUE": "Default mode",
    "LBL_INV_CURRENCY_RESET": "Exchange rate reset",
    "LBL_INV_CURRENCY_RESET_DESC": "Possibility to reset exchange rate settings (date, exchange rate). The parameter applies when there is more than one currency in the system.",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Chọn kiểu trường",
    "LBL_NEXT": "Tiếp",
    "LBL_PARAMS_MODULES": "Mô-đun",
    "LBL_PARAMS_LIMIT": "Giới hạn",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Trường bắt buộc nhập",
    "LBL_PARAMS_MANDATORY": "Trường bắt buộc",
    "LBL_DISPLAYTYPE_ALL": "Hiển thị mọi nơi",
    "LBL_DISPLAYTYPE_READONLY": "Chỉ đọc",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Hiển thị khi xem chi tiết",
    "LBL_DISPLAYTYPE_HIDDEN": "Ẩn",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Trường xuất hiện cho khối",
    "LBL_DELETE_CUSTOM_BLOCKS": "Không thể xóa khối không tuỳ biến",
    "LBL_CURRENCY_DESC": "Danh sách tiền tệ có sẵn, thêm 1 tiền tệ sẽ kích hoạt cơ chế tính toán giá cả dựa trên tỉ giá hối đoái.",
    "LBL_DISCOUNT_MODE_DESC": "Danh sách mô-đun giám giá có sẵn: cá nhân hoặc nhóm.",
    "LBL_TAX_MODE_DESC": "Danh sách mô-đun thuế có sẵn: cá nhân hay nhóm.",
    "LBL_COMMENT_DESC": "Trường WYSIWYG sử dụng để nhập mô tả bất kỳ cho 1 yếu tố cho trước, mặc định trường này thu gọn khi biên tập.",
    "LBL_DISCOUNT_DESC": "Trường số được sử dụng để nhập giá trị giảm giá cho 1 phần được chọn, giảm giá có thể được chọn từ danh sách giảm giá có sẵn. Tổng kết có thể được tuỳ chỉnh trong quản trị hệ thống",
    "LBL_GROSS_PRICE_DESC": "Trường không thể sử được tính toán tự động, chứ giá cuối cùng của 1 phần (Giá sau giảm giá + Thuế).",
    "LBL_ITEM_NAME_DESC": "Trường bắt buộc cơ bản, chỉ định mô-đun để chọn hồ sơ từ. Thêm vào đó bao gồm thiết lập giới hạn tới việc lưu hồ sơ khối khi tới ngưỡng giới hạn tín dụng.",
    "LBL_QUANTITY_DESC": "Trường số được dùng để nhập số lượng cho từng hồ sơ, ví dụ số lượng sản phẩm. Giá trị của nó phải lớn hơn không.",
    "LBL_UNIT_PRICE_DESC": "Trường số được dùng để nhập giá theo đơn vị cho hồ sơ đã nhận, ví dụ giá theo một đơn vị của 1 sản phẩm.",
    "LBL_TOTAL_PRICE_DESC": "Trường không thể sửa được tính toán tự động, chứa giá Net cho yếu tố đã cho. (Số lượng x Đơn giá).",
    "LBL_DISCOUNT_PRICE_DESC": "Trường không thể sửa được tính toán tự động, chứa giá Net sau giảm giá. (Số lượng - Giảm giá).",
    "LBL_TAX_DESC": "Trường số được sử dụng để nhập giá trị thuế cho yếu tố đã cho, thuế có thể được chọn từ danh sách thuế sẵn có. Tổng kết có thể được tuỳ chỉnh trong vùng quản trị hệ thống.",
    "LBL_STRING": "Văn bản",
    "LBL_STRING_DESC": "Trường bổ sung đã dùng để nhập giá trị bất kỳ bởi người dùng.",
    "LBL_DOUBLE": "Thập phân",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Trường bổ sung được dùng liên quan tới yếu tố đã cho với bất kỳ biểu ghi nào trong hệ thống.",
    "LBL_PURCHASE_DESC": "Trường số được dùng để nhập giá trị mua/bổ sung của 1 yếu tố đã cho.",
    "LBL_MARGIN_DESC": "Trường không thể sửa được tính toán tự động, chứa giá trị lợi nhuận cho 1 yếu tố đã cho (Giá sau chiết khấu - Giá mua), không bao gồm thuế.",
    "LBL_MARGIN_PERCENT_DESC": "Trường không thể sửa được tính toán tự động, chứa giá trị lợi nhuận, thể hiện theo phần trăm.",
    "LBL_ITEM_NUMBER": "Số lượng hàng",
    "LBL_ITEM_NUMBER_DESC": "Trường chứa số lượng hàng",
    "LBL_PICKLIST_FIELD": "Chọn từ trường",
    "LBL_PICKLIST_FIELD_DESC": "Danh sách chọn với giá trị được lấy từ trường bất kỳ trong mô-đun đã chọn",
    "LBL_DEACTIVATE_FAVORITES": "Tắt chức năng: Thêm vào yêu thích",
    "LBL_ACTIVATE_FAVORITES": "Bật chức năng: Thêm vào yêu thích",
    "LBL_HEADER_FIELD": "Hiển thị trong phần đầu xem trước",
    "LBL_COPY": "Sao chép",
    "LBL_STANDARD_FIELDS": "Các trường tiêu chuẩn",
    "LBL_ADVANCED_BLOCK_FIELDS": "Trường khối nâng cao",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Thêm trường khối nâng cao",
    "LBL_MAX_LENGTH_TEXT": "Độ dài văn bản tối đa",
    "LBL_MAX_WIDTH_COLUMN": "Độ rộng cột [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "Giá trị phần trăm tương quan với độ rộng cửa sổ.",
    "LBL_TABINDEX": "Trình tự phím tab",
    "LBL_TABINDEX_INFO": "Đặt trình tự trường mong muốn sau khi click vào phím TAB.",
    "LBL_EDIT_CUSTOM_FIELD": "Sửa trường",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Bạn đã vượt quá mức tối đa 30 ký tự tại tên trường.",
    "LBL_RELATED_TAB_TYPE": "Tab",
    "LBL_DETAIL_TOP_TYPE": "Đầu chi tiết",
    "LBL_DETAIL_BOTTOM_TYPE": "Dưới chi tiết",
    "LBL_SUMMARY_TOP_TYPE": "Đầu tóm tắt",
    "LBL_SUMMARY_BOTTOM_TYPE": "Dưới tóm tắt",
    "LBL_RELATED_VIEW_TYPE": "Vị trí hiển thị",
    "LBL_RELATED_VIEW_TYPE_DESC": "Chọn ít nhất một vị trí hiển thị cho khối",
    "LBL_CUSTOM_CONFIGURATION": "Cấu hình tuỳ chỉnh",
    "LBL_CONTEXT_HELP": "Trợ giúp cảm biến ngữ cảnh",
    "LBL_SHOW_IN_VIEWS": "Hiển thị trong chế độ xem",
    "LBL_CHOOSE_LANGUAGE": "Ngôn ngữ",
    "LBL_EDIT_VIEW": "Tạo & Chỉnh sửa",
    "LBL_DETAIL_VIEW": "Xem chi tiết và tóm tắt",
    "LBL_QUICK_CREATE_VIEW": "Tạo nhanh",
    "LBL_INTEGER": "Số nguyên",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Hộp kiểm",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Ngày",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Danh sách chọn",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Giá trị liên quan không hợp lệ",
    "Image": "Tập tin hình ảnh",
    "MultiImage": "Các tập tin hình ảnh",
    "DateTime": "Ngày và giờ",
    "RangeTime": "Khoảng thời gian",
    "LBL_HEADER_TYPE_VALUE": "Giá trị",
    "LBL_HEADER_TYPE_PROGRESS": "Thanh tiến trình",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Làm nổi bật",
    "LBL_EDIT_MANDATORY_INFO": "Áp dụng cho toàn bộ hồ sơ. Nếu 'Không' được chọn, hồ sơ có thể được lưu mà không có bất kỳ đường biên tồn kho nào.",
    "MultiDomain": "Chọn nhiều tên miền",
    "LBL_CHANGED_MODULE_TYPE_INFO": "Hành động thay đổi loại mô-đun đã được thêm vào hàng đợi tác vụ cron.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Không thể xóa trường không tuỳ biến",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "Sửa đổi trường có thể ảnh hưởng đến sự ổn định hệ thống.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Chỉ nên để những người có kinh nghiệm công nghệ tạo và thay đổi trường trong hệ thống. Việc sửa đổi trường có thể ảnh hưởng tới tính ổn định trong hệ thống, vì vậy chúng tôi đề xuất bạn thực hiện trên môi trường thử nghiệm trước.",
    "LBL_RELATED_CUSTOM_VIEW": "Filters",
    "LBL_RCV_PRIVATE": "Private filters (only my filters)",
    "LBL_RCV_ALL": "All filters from the module",
    "LBL_FILTERS_FROM_MODULE": "Filters from the module",
    "LBL_ANONYMIZATION_TARGET": "Anonymization",
    "LBL_DUPLICATES_VALUES_FOUND": "Phát hiện giá trị trùng lặp",
    "LBL_FIELD_ICON": "Icon",
    "LBL_ANONYMIZATION_LOGS": "Logs",
    "LBL_ANONYMIZATION_MODTRACKER_DISPLAY": "Updates - display",
    "LBL_ANONYMIZATION_MODTRACKER_DB": "Updates - database",
    "BTN_WEBSERVICE_APP_EDIT": "Edit field configuration",
    "LBL_WSA_VISIBILITY": "Visibility",
    "LBL_WSA_VISIBILITY_DEFAULT": "Inherits from field visibility",
    "LBL_LOGGED_CONTACT": "Contact online in Portal",
    "LBL_ACCOUNT_ON_CONTACT": "Account assigned to contact",
    "LBL_ACCOUNT_LOGGED_CONTACT": "Account of contact currently logged in",
    "LBL_DISABLE_FIELD": "Disable the field",
    "LBL_SAVE_AND_CLOSE": "Save and close",
    "MultiAttachment": "Đính kèm",
    "LBL_OWNER_FROM_ACCOUNT_CONTACT": "Assigned To from the Contact Account",
    "LBL_SPECIAL_FUNCTION": "Special function",
    "MapCoordinates": "Map coordinates",
    "LBL_SHOW_BUTTON_COORDINATE_MAP": "Show map button",
    "LBL_SHOW_LIST_COORDINATE_TYPE": "Show coordinate type list",
    "LBL_SHOW_BUTTON_MY_LOCATION": "Show my location button",
    "LBL_COORDINATE_TYPE": "Coordinate type"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Tên khối đã tồn tại",
    "JS_BLOCK_SEQUENCE_UPDATED": "Khối trình tự đã cập nhật",
    "JS_BLOCK_VISIBILITY_HIDE": "Khối ẩn đã được mở",
    "JS_BLOCK_VISIBILITY_SHOW": "Khối hiển thị đã được mở",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Khối hiển thị động đã được mở",
    "JS_CUSTOM_BLOCK_ADDED": "Đã thêm khối tuỳ chỉnh mới",
    "JS_CUSTOM_BLOCK_DELETED": "Khối tuỳ chỉnh đã bị xóa",
    "JS_CUSTOM_FIELD_ADDED": "Trường tuỳ biến đã được thêm",
    "JS_CUSTOM_FIELD_DELETED": "Trường tuỳ biến đã bị xoá",
    "JS_DUPLICATES_VALUES_FOUND": "Phát hiện giá trị trùng lặp",
    "JS_FIELD_DETAILS_SAVED": "Thông tin trường đã được lưu",
    "JS_FIELD_SEQUENCE_UPDATED": "Trình tự trường đã được cập nhật",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "Độ dài có thể nhỏ hơn hoặc bằng",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Không có trường bị tắt",
    "JS_NOT_ALLOWED": "không được phép",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Số thập phân phải trong khoảng 2-5",
    "JS_RELATED_INFO_SAVED": "Thông tin liên quan đã được lưu",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Lưu các thay đổi để cập nhật trình tự trường",
    "JS_SELECTED_FIELDS_REACTIVATED": "Các trường được lựa chọn đã được tái kích hoạt",
    "JS_SPECIAL_CHARACTERS": "Ký tự đặc biệt như",
    "JS_SAVED_CHANGE_STATUS_1": "Mô đun liên quan đã được bật",
    "JS_SAVED_CHANGE_STATUS_0": "Mô đun liên quan đã bị tắt",
    "JS_UPDATE_SEQUENCE": "Trình tự mới của mô đun liên quan đã được lưu",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Danh sách trường đã được cập nhật",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Trường không thể để trống",
    "JS_RESERVED_PICKLIST_NAME": "Tên danh sách chọn đã được dành riêng.",
    "JS_REMOVE_RELATION_OK": "Xóa thành công một mối quan hệ.",
    "JS_DELETE_RELATION_CONFIRMATION": "Bạn có chắc chắn muốn xóa không?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Quý vị có chắc chắn muốn xóa thành phần ra khỏi khối?",
    "JS_EXTENDED_MODULE": "Bạn có chắc chắn muốn thay đổi loại mô-đu?",
    "JS_SAVE_CHANGES": "Thay đổi được lưu thành công.",
    "JS_NOTIFY_COPY_TEXT": "Đã sao chép vào clipboard",
    "JS_NOTIFY_COPY_TITLE": "Văn bản",
    "JS_EXIST_PICKLIST_NAME": "Tên này đã được dùng. Bạn có muốn lưu nó như là mục chọn chia sẻ?",
    "JS_ARE_YOU_SURE_YOU_WANT_TO_INACTIVE_FIELD": "Are you sure that you want to disable the field?"
  }
}
