{
	"php": {
		"ERR_DATABASE_CONNECTION_FAILED": "Không thể kết nối với cơ sở dữ liệu máy chủ",
		"ERR_DB_NOT_FOUND": "Không thể tìm thấy cơ sở dữ liệu này. Hãy thử thay đổi thiết lập cơ sở dữ liệu",
		"ERR_INVALID_MYSQL_PARAMETERS": "Invalid mySQL connection parameters specified",
		"ERR_INVALID_MYSQL_VERSION": "Phiên bản MySQL không được hỗ trợ, vui lòng kết nối với MySQL 5.1.x hoặc cao hơn",
		"ERR_UNABLE_CREATE_DATABASE": "Không thể để tạo cơ sở dữ liệu",
		"LBL_ATTENTION": "Chú ý! ",
		"LBL_ADMIN_INFORMATION": "Thông tin tài khoản người dùng quản trị",
		"LBL_ADMIN_USER_INFORMATION": "Thông tin tài khoản người dùng quản trị",
		"LBL_CHOOSE_LANGUAGE": "Chọn ngôn ngữ",
		"LBL_CONFIRM_CONFIGURATION_SETTINGS": "Xác nhận thiết lập cấu hình",
		"LBL_CREATE_NEW_DB": "Tạo ra cơ sở dữ liệu mới",
		"LBL_CURRENCIES": "Tiền tệ",
		"LBL_CURRENCY": "Tiền tệ",
		"LBL_DATABASE_INFORMATION": "Thông tin cơ sở dữ liệu",
		"LBL_DATABASE_TYPE": "Loại cơ sở dữ liệu",
		"LBL_DATE_FORMAT": "Định dạng ngày",
		"LBL_DB_NAME": "Tên cơ sở dữ liệu",
		"LBL_DISAGREE": "Không đồng ý",
		"LBL_EMAIL": "Email",
		"LBL_GD_LIBRARY": "Hỗ trợ Thư viện GD",
		"LBL_HOST_NAME": "Tên máy chủ",
		"LBL_HOST_PORT": "Cổng máy chủ",
		"LBL_I_AGREE": "Tôi đồng ý",
		"LBL_IMAP_SUPPORT": "Hỗ trợ IMAP",
		"LBL_INSTALLATION_IN_PROGRESS": "Đang cài đặt",
		"LBL_INSTALLATION_WIZARD": "Hướng dẫn cài đặt",
		"LBL_INSTALL_BUTTON": "Cài đặt",
		"LBL_INSTALL_PREREQUISITES": "Kiểm tra máy chủ cấu hình",
		"LBL_MORE_INFORMATION": "Thông tin bổ sung",
		"LBL_LIBRARY": "Hỗ trợ cho các thư viện",
		"LBL_LIBRARY_NAME": "Tên thư viện",
		"LBL_MANDATORY": "Bắt buộc",
		"LBL_PARAMETER": "Tham số",
		"LBL_INSTALLED": "Đã cài",
		"LBL_NEXT": "Tiếp",
		"LBL_ONE_LAST_THING": "Điều cuối cùng...",
		"LBL_PASSWORD_MISMATCH": "Xin vui lòng nhập lại mật khẩu. \\\"Mật khẩu\\\" and \\\"Nhập lại mật khẩu\\\" không giống nhau.",
		"LBL_PHP_CONFIGURATION": "Cấu hình PHP",
		"LBL_PHP_RECOMMENDED_SETTINGS": "Khuyến cáo cài đặt PHP",
		"LBL_SECURITY_RECOMMENDED_SETTINGS": "Khuyến cáo cài đặt bảo mật",
		"LBL_PHP_VERSION": "Phiên bản PHP",
		"LBL_PLEASE_WAIT": "Vui lòng chờ...",
		"LBL_PRESENT_VALUE": "Giá trị hiện tại",
		"LBL_READ_WRITE_ACCESS": "Quyền đọc/ghi",
		"LBL_RECHECK": "Kiểm tra lại",
		"LBL_REQUIRED_VALUE": "Giá trị cần thiết",
		"LBL_RETYPE_PASSWORD": "Nhập lại mật khẩu",
		"LBL_ROOT_PASSWORD": "Mật khẩu Root",
		"LBL_ROOT_USERNAME": "Tên tài khoản Root",
		"LBL_SYSTEM_CONFIGURATION": "Cấu hình hệ thống",
		"LBL_SYSTEM_INFORMATION": "Thông tin hệ thống",
		"LBL_TIME_ZONE": "Múi giờ",
		"LBL_TRUE": "Đúng",
		"LBL_URL": "URL",
		"LBL_USERNAME": "Tên đăng nhập",
		"LBL_FIRST_NAME": "Tên",
		"LBL_LAST_NAME": "Họ",
		"LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce is an innovative and secure cutting-edge application that supports various business processes, like Marketing, Sales,, Projects, Support, Accounting, Logistics, and GDPR. \nThe system was named the “Most Affordable CRM software” in Capterra’s ranking, thus beating over 500 other CRM solutions. \nFull access to the source code, our large and active GitHub community, and your help is what allows us to create an even better system. \nThank you for your interest in YetiForce. If you find any problems, please report them here:",
		"LBL_SETUP_WIZARD_DESCRIPTION_2": "If you are looking for direct support please consider purchasing one of our support packages. We also offer configured and optimized servers (Hosting, VPS Public Cloud, VPS Private Cloud) that guarantee the highest quality and full compatibility with the YetiForce system. Visit our store for more information.",
		"LBL_SETUP_WIZARD_BODY": "Welcome to YetiForce installation wizard",
		"LBL_STEP2_DESCRIPTION_1": "YetiForce Public License is based on MIT license, so it does not create any unnecessary limitations for your company. The entire license is also available at our official website.",
		"LBL_STEP2_DESCRIPTION_2": "Please read the license for YetiForce system. If you do not agree with its conditions, click “Disagree” and cancel the installation. Otherwise, click “I agree” and move on.",
		"LBL_STEP3_DESCRIPTION": "The YetiForce system has strictly defined requirements for the server on which it will be installed. The verification of requirements at an early stage of the installation process ensures that the next steps and subsequent use of the system will run without problems. \nAll server requirements are available on our website.",
		"LBL_STEP4_DESCRIPTION": "Enter the access data to the database and create an Administrator account to which you will log in after the installation has been completed.",
		"LBL_STEP5_DESCRIPTION": "Verify the data entered in the previous step. If everything is correct, move on.",
		"LBL_STEP6_DESCRIPTION": "Enter your company's details. Filling out the form is an obligation derived from the license. \nData collected via the registration form will never be resold to third parties. \nThanks to the collected information, we are able to better select and plan the scope of changes in YetiForce, so that our system will help in day-to-day tasks even better.",
		"LBL_STEP7_DESCRIPTION": "The installation is in progress, please be patient. \nIn the meantime, we encourage you to read the most important information about our system:",
		"LBL_WELCOME": "Chào mừng",
		"LBL_ZLIB_SUPPORT": "Hỗ trợ Zlib",
		"MSG_DB_PARAMETERS_INVALID": "Specified database user, password, hostname, database type, or port is invalid",
		"MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Message: Specified database Root User doesn't have permission to create database or the database name has special characters. Try changing the database settings",
		"MSG_DB_USER_NOT_AUTHORIZED": "Specified database user does not have access to connect to the database server from the host",
		"MSG_LIST_REASONS": "This may be due to the following reasons",
		"LBL_PDO_SUPPORT": "PDO support",
		"LBL_OPEN_SSL": "openssl support",
		"LBL_LICENSE": "Giấy phép",
		"LBL_EXTERNAL_LIBRARIES_LICENSES": "Giấy phép của bên thứ ba",
		"LBL_CURL": "hỗ trợ cURL",
		"LBL_INDUSTRY_OPTION": "Vui lòng chọn ngành nghề tương ứng.",
		"LBL_BACK": "Quay lại",
		"LBL_READ_LICENSE": "Đọc giấy phép",
		"LBL_CONFIGURATION_COMPANY_DETAILS": "Nhập chi tiết công ty",
		"LBL_MIGRATION": "Di chuyển",
		"LBL_START_MIGRATION": "Bắt đầu di dời",
		"LBL_MIGRATION_HEADER": "Welcome to migration of YetiForce system",
		"LBL_MIGRATION_DESC": "Before you start migration, please back-up files and database of the system that you are about to migrate.",
		"LBL_HAVE_BACKUP_DATABASE": "I have back-up copy of database",
		"LBL_HAVE_BACKUP_FILES": "I have back-up copy of files",
		"LBL_LOGIN": "Đăng nhập",
		"LBL_PASSWORD": "Mật khẩu",
		"LBL_ADMIN_LOGIN": "Quản trị - Đăng Nhập",
		"LBL_ADMIN_PASSWORD": "Quản trị - Mật khẩu",
		"LBL_SOURCE_DIRECTORY": "Địa chỉ của hệ thống",
		"LBL_SYSTEM_FOR_MIGRATION": "System for migration",
		"LBL_SELECT": "-- Chọn --",
		"LBL_MIGRATION_SYSTEM": "Migration in progress...",
		"LBL_END_MIGRATION": "Cuối",
		"LBL_MIGRATION_SYSTEM_FINISH": "Migration completed successfully.",
		"LBL_ERROR_LOGIN": "Authorization error, the data entered is incorrect.",
		"LBL_EXAMPLE_DIRECTORY": "Ví dụ",
		"LBL_ACCEPT": "Chấp nhận thay đổi",
		"LBL_MIGRATION_ERROR": "Lỗi xảy ra khi bạn cố gắng để di chuyển dữ liệu",
		"LBL_ERROR_NO_CONFIG": "Sai địa chỉ tại hệ thống",
		"LBL_WRONG_USERNAME_OR_PASSWORD": "Tài khoản hoặc mật khẩu đăng nhập không chính xác",
		"LBL_DESCRIPTION_CONDITIONS": "During the migration you will loose all data related to the following mô-đuns: MailManager, EmailTemplates, Workflows. \n Please be aware that migration is still in its testing stage so you should make all possible back-up copies and follow security procedures in case of any unforeseen events.",
		"LBL_MIGRATION_IN_PROGRESS": "Tiến Trình Nâng Cấp",
		"LBL_SETUP_WIZARD_HEADER": "YetiForce hướng dẫn cài đặt",
		"LBL_VERSION": "Phiên bản",
		"LBL_ERROR_INSTALL": "Cài đặt không thành công",
		"LBL_SESSION_ERROR_TITLE": "Sai phiên ID.",
		"LBL_SESSION_ERROR_DESC": "Tồn tại trong cấu hình máy chủ mà gây ra mất phiên dữ liệu.\nChúng tôi đề nghị tháo duyệt tạm, trong trường hợp đó, nó không giúp, xin vui lòng, sửa máy chủ cấu hình.",
		"LBL_NAME": "Tên của công ty bạn",
		"LBL_INDUSTRY": "Ngành nghề",
		"LBL_CITY": "Thành phố",
		"LBL_COUNTRY": "Quốc gia",
		"LBL_COMPANYSIZE": "Số nhân viên của công ty",
		"LBL_WEBSITE": "Trang web của công ty",
		"LBL_ADDRESS": "Địa chỉ",
		"LBL_POST_CODE": "Mã bưu điện",
		"LBL_VAT_ID": "Mã số Thuế",
		"LBL_CHOOSE_INSTALLATION_TYPE": "Chọn cài đặt loại",
		"LBL_INSTALL_YOURSELF": "Cài đặt",
		"LBL_HOSTING_SELF": "Máy chủ riêng",
		"LBL_MY_SERVER_TITLE": "Sử dụng máy chủ riêng hay hosting dùng chung",
		"LBL_MY_SERVER_DESC": "You can install YetiForce anywhere you want without any fees. If you ever experience any issues related to the CRM system you can find free support in our GitHub repository or purchase support directly from YetiForce.",
		"LBL_HOSTING_SHARED": "YetiForce hosting",
		"LBL_HOSTING_CLOUD": "YetiForce cloud",
		"LBL_BUY": "Mua",
		"LBL_NAME_INFO": "Trong trường hợp sử dụng cá nhân, xin vui lòng nhập 'sử dụng cá nhân'.",
		"LBL_VAT_ID_INFO": "In case of private individuals please enter 'Private use'. Enter 'none' if your company does not have a VAT number.",
		"LBL_WEBSITE_INFO": "Enter your company website NOT your CRM's URL.",
		"LBL_SHOW_MORE": "More information about product"
	},
	"js": {
		"JS_ALL": "Tất cả",
		"JS_OK": "Đồng ý",
		"JS_CANCEL": "Huỷ",
		"LBL_PASS_TO_SHORT": "Mật khẩu là quá ngắn chiều dài tối thiểu là 8 ký tự",
		"LBL_PASS_TO_LONG": "The password is too long - maximum length is 32 characters",
		"LBL_PASS_NO_NUM": "Mật khẩu phải bao gồm số",
		"LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Mật khẩu phải có chữ in hoa",
		"LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Mật khẩu phải có chữ thường",
		"LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Mật khâu không đủ mạnh",
		"LBL_SETTINGS_WARNING": "Some settings do not meet the recommended values. This may cause incorrect system installation or subsequent errors in the YetiForce system operation. Are you sure you want to continue?",
		"LBL_MANDATORY_FIELDS_ERROR": "Warning! Mandatory fields are empty.",
		"LBL_PASS_REENTER_ERROR": "Xin vui lòng nhập lại mật khẩu. Mật khẩu và Nhập lại mật khẩu không giống nhau.",
		"LBL_INVALID_EMAIL_ERROR": "Cảnh báo: Địa chỉ email không hợp lệ.",
		"LBL_INVALID_USERNAME_ERROR": "Tên người dùng không hợp lệ",
		"JS_CONTAINS_ILLEGAL_CHARACTERS": "Giá trị quá ngắn/dài hoặc chứa ký không hợp lệ",
		"LBL_RESOLVE_ERROR": "Xin vui lòng giải quyết lỗi trước khi tiến hành cài đặt",
		"JS_SELECT_AN_OPTION": "Chọn một tùy chọn",
		"JS_S_LENGTH_MENU": "Hiện mục _MENU_",
		"JS_SEARCH": "Tìm kiếm:",
		"JS_S_INFO": "Hiện _START_ đến _END_ của _TOTAL_ mục",
		"JS_S_PREVIOUS": "Cuối",
		"JS_S_NEXT": "Tiếp"
	}
}
