{
  "php": {
    "PermissionInspector": "Kiểm tra quyền hạn",
    "LBL_INSPECTION_PERMISSION_HEADER": "Kiểm tra quyền hạn",
    "LBL_FULL_USER_NAME": "Người dùng",
    "LBL_VIEW_PRVILIGE": "Xem ",
    "LBL_CREATE_PRIVILIGE": "Tạo",
    "LBL_EDIT_PRIVILIGE": "Sửa",
    "LBL_DELETE_PRIVILIGE": "Xóa",
    "LBL_PROFILES": "Hồ sơ:",
    "SEC_MODULE_DONT_HAVE_SECURITY_RIGHT": "Module\/hành động loại trừ từ xác minh của quyền",
    "SEC_USER_IS_ADMIN": "Người dùng là quản trị",
    "SEC_NO_ACTION_MODULE_PERMISSIONS_YES": "Quyền theo mô-đun, người có quyền truy cập vào dữ liệu của mô-đun",
    "SEC_MODULE_VIEW_ALL_PERMISSION": "Toàn quyền để xem dữ liệu",
    "SEC_MODULE_EDIT_ALL_PERMISSION": "Toàn quyền để sửa dữ liệu",
    "SEC_RECORID_IS_NULL": "Tổng thể truy cập vào những hành động trong mô-đun",
    "SEC_MODULE_RIGHTS_TO_ACTION": "Truy cập dựa trên quyền để thực hiện hành động trong các mô-đun",
    "SEC_RECORD_BY_SHARING_YES": "Truy cập dựa trên quy tắc truy cập (Module truy cập)",
    "SEC_RECORD_OWNER_CURRENT_USER": "Truy cập dựa trên sở hữu %s",
    "SEC_RECORD_OWNER_CURRENT_GROUP": "Truy cập dựa trên nhóm %s",
    "SEC_RECORD_OWNER_SUBORDINATE_USER": "Truy cập dựa trên công ty của hệ thống cấp bậc (vai trò), người là cao cấp hơn chủ sở hữu hồ sơ",
    "SEC_RECORD_HIERARCHY_USER": "Truy cập dựa trên sự cho phép của hệ thống cấp bậc",
    "SEC_NO_ACTION_MODULE_PERMISSIONS_NO": "Không có quyền với mô-đun, người không thể truy cập vào các mô-đun",
    "SEC_MODULE_PERMISSIONS_NO": "Không có quyền với mô-đun, người không thể truy cập vào mô-đun",
    "SEC_MODULE_NO_RIGHTS_TO_ACTION": "Không có quyền để thực hiện hành động trong các mô-đun",
    "SEC_RECORD_BY_SHARING_NO": "Không có quyền dựa trên quy tắc truy cập (Module truy cập)",
    "SEC_MODULE_NO_ACTION_TOOL": "Không có quyền hành động - hành động không tìm thấy"
  }
}