{
  "php": {
    "LBL_SLA_POLICY": "Chính sách SLA",
    "LBL_NAME": "Tên chính sách",
    "LBL_EDIT": "Sửa chính sách SLA",
    "LBL_CREATE": "Tạo mới chính sách SLA",
    "LBL_SOURCE_MODULE": "Mô-đun",
    "LBL_AVAILABLE_FOR_RECORD_TIME_CALCULATION": "Available globally for record status time calculation",
    "LBL_AVAILABLE_FOR_RECORD_TIME_CALCULATION_INFO": "If this option is selected, the SLA policy will be available for calculating record status times even if the entry is not related to any SLA."
  },
  "js": {
    "JS_BUSINESS_HOURS": "Chọn giờ làm việc",
    "JS_BUSINESS_HOURS_FROM": "Từ",
    "JS_BUSINESS_HOURS_TO": "Đến",
    "JS_BUSINESS_HOURS_NAME": "Tên",
    "JS_BUSINESS_HOURS_DAYS": "Giờ làm việc",
    "JS_HOLIDAYS": "Nghỉ lễ"
  }
}
