{
  "php": {
    "PaymentsIn": "Khoản thu",
    "SINGLE_PaymentsIn": "Khoản thu",
    "LBL_MAIN_INFORMATION": "Thông tin cơ bản",
    "LBL_PAYMENT_INFORMATION": "Thông tin thanh toán",
    "LBL_PAYMENTSVALUE": "Giá trị",
    "LBL_PAYMENTSTITLE": "Tiêu đề thanh toán",
    "LBL_PAYMENTSNO": "Số",
    "LBL_BANK_ACCOUNT": "Số tài khoản ngân hàng",
    "LBL_PAYMENTSSTATUS": "Trạng thái",
    "LBL_PAYMENTS_IMPORT": "Nhập thanh toán",
    "LBL_RELATEDID": "Liên quan tới",
    "LBL_SALESID": "Hóa đơn / đơn hàng",
    "LBL_PAYMENTSNAME": "Tên thanh toán",
    "LBL_ADD_RECORD": "Thêm bản ghi",
    "LBL_RECORDS_LIST": "Danh sách Hồ sơ",
    "LBL_PARENTID": "Khoản thu cha",
    "PLL_DENIED": "Đã từ chối",
    "PLL_CREATED": "Ngày tạo",
    "PLL_PAID": "Đã thanh toán",
    "LBL_PAYMENTSCURRENCY": "Tiền tệ",
    "Account": "Số tài khoản của bạn",
    "Currency": "Tiền tệ",
    "Go to Payments": "Danh sách Hồ sơ",
    "Create records": "Nhập dữ liệu",
    "LBL_ERROR_FILE": "Tệp tin phải được thêm",
    "LBL_ERROR_TYPE": "Tập tin sai dạng.",
    "MSG_SAVE_OK": "Hồ sơ đã được tạo ra.",
    "MSG_SAVE_ERROR": "Lỗi lưu.",
    "Back": "Quay lại",
    "Summary": "Tóm tắt (ví dụ)",
    "Amount": "Giá tiền",
    "Date": "Ngày hiệu lực (của tiền tệ)",
    "DateK": "Ngày kế toán",
    "Currancy operation": "Tiền tệ giao dịch",
    "Amount operation": "Số tiền/Tiền tệ",
    "Liczba transakcji:": "Số lượng giao dịch:",
    "Title": "Chủ đề",
    "NEXT": "Tiếp",
    "ing": "Ing Bank Śląski",
    "mbank": "mBank",
    "Millennium": "Thiên niên kỷ",
    "WBK": "Bank Zachodni WBK SA",
    "BGK": "Bank Gospodarstwa Krajowego",
    "PKOBP": "PKO BP",
    "Alior": "Alior Bank",
    "Pekao": "Pekao SA",
    "BOS": "The Bank Of Environmental Protection",
    "Kontrahent address": "Địa chỉ",
    "Pocztowy": "Postbank SA",
    "Deutsche": "Deutsche Bank",
    "RaboBank": "Rabobank Poland SA",
    "Raiffeisen": "Raiffeisen Bank Polska SA",
    "Paribas": "BNP PARIBAS",
    "SGB": "Spółdzielcza Grupa Bankowa",
    "Citi": "Citi Handlowy",
    "idea": "Idea Bank S.A.",
    "FL_TRANSACTION": "Giao dịch",
    "FL_ORDER": "Đặt hàng",
    "FL_INVOICE": "Hoá đơn",
    "FL_PAYMENT_SYSTEM": "Hệ thống thanh toán",
    "FL_FINVOICE_PROFORMA": "Proforma"
  }
}
