{
  "php": {
    "SINGLE_Users": "Người dùng",
    "Last Name": "Họ",
    "Users": "Người dùng",
    "Admin": "Quản trị",
    "Email": "Email chính",
    "Asterisk Configuration": "Dấu cấu hình",
    "Currency": "Tiền tệ",
    "Asterisk Extension": "Dấu mở rộng",
    "Calendar Hour Format": " Định dạng Lịch, Giờ",
    "Confirm Password": "Nhập lại mật khẩu",
    "Date Format": "Định dạng ngày tháng",
    "Decimal Separator": "Dấu tách thập phân",
    "Default Activity View": "Trình bày lịch mặc định",
    "Default Call Duration": "Thời gian gọi mặc định (phút)",
    "Default Lead View": "Trình bày cơ hội mặc định",
    "Department": "Bộ phận",
    "Detail": "Chi tiết",
    "Digit Grouping Pattern": "Mẫu chia nhóm số",
    "Digit Grouping Separator": "Dấu chia nhóm số",
    "ForgotPassword": "Quên mật khẩu",
    "Home Phone": "Điện thoại nhà",
    "INTERNAL_MAIL_COMPOSER": "Soạn thư nội bộ",
    "Language": "Ngôn ngữ",
    "FL_AVAILABLE": "Là người dùng sẵn sàng?",
    "FL_AUTO_ASSIGN_RECORDS": "Can records be automatically assigned to the user?",
    "FL_RECORD_LIMIT_IN_MODULE": "Giới hạn hồ sơ trong mô-đun",
    "LBL_ABOUT_ME": "Về tôi",
    "LBL_ACTIVE_USERS": "Người dùng hoạt động",
    "LBL_ADD_RECORD": "Thêm mới",
    "LBL_ADDRESS_INFORMATION": "Địa chỉ người sử dụng",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Dưới đây tất cả các trường được yêu cầu)",
    "LBL_ALMOST_THERE": "Gần xong rồi!",
    "LBL_BASE_CURRENCY": "Tiền tệ mặc định",
    "LBL_BRUTAL_FORCE": "Danh sách đăng nhập thất bại",
    "LBL_CHANGE_PASSWORD": "Thay đổi mật khẩu",
    "LBL_CHOOSE_BASE_CURRENCY": "Chọn loại tiền tệ cơ sở",
    "LBL_CHOOSE_DATE_FORMAT": "Chọn định dạng ngày tháng",
    "LBL_CHOOSE_LANGUAGE": "Chọn ngôn ngữ",
    "LBL_CHOOSE_TIMEZONE": "Chọn múi giờ",
    "LBL_COMPANY_SIZE": "Quy mô công ty",
    "LBL_CONFIRM_PASSWORD": "Xác nhận mật khẩu",
    "LBL_CONNECT_WITH_US": "Kết nối với chúng tôi",
    "LBL_CURRENCY_CONFIGURATION": "Configuration of currency and numeric fields",
    "LBL_DATE_FORMAT": "Định dạng ngày",
    "LBL_DELETE_GROUP": "Xóa nhóm",
    "LBL_DELETE_GROUPNAME": "Nhóm được xóa",
    "LBL_DELETE_PROFILE": "Xóa hồ sơ",
    "LBL_DELETE_USER_PERMANENTLY": "Xóa người dùng vĩnh viễn",
    "LBL_DELETE_USER": "Người dùng sẽ bị xóa",
    "LBL_DEPARTMENT": "Phòng ban",
    "LBL_GET_MORE": "Tận dụng tối đa YetiForce",
    "LBL_GET_STARTED": "Đăng ký",
    "LBL_HIDDEN": "Ẩn",
    "LBL_HIDE": "Ẩn đi",
    "LBL_HOME_PAGE_COMPO": "Thành phần trang chủ",
    "LBL_HOME_PAGE_COMPONENTS": "Trang chủ thành phần",
    "LBL_INACTIVE_USERS": "Người dùng không hoạt động",
    "LBL_INVALID_USER_OR_EMAIL": "Sai tên đăng nhập hoặc địa chỉ email.",
    "LBL_INVALID_USER_OR_PASSWORD": "Tên đăng nhập hoặc mật khẩu không hợp lệ.",
    "LBL_JOB_TITLE": "Chức vụ",
    "LBL_LANGUAGE": "Ngôn ngữ",
    "LBL_LOGIN_AS": "Đăng nhập như ",
    "LBL_LOGIN_HISTORY": "Lịch sử đăng nhập",
    "LBL_MORE_INFORMATION": "Thông tin bổ sung",
    "LBL_MY_PREFERENCES": "Tuỳ chọn của tôi",
    "LBL_NEW_PASSWORD": "Mật khẩu mới",
    "LBL_OLD_PASSWORD": "Mật khẩu cũ",
    "LBL_OPERATING_CURRENCY": "Tiền tệ cơ bản không thể sửa đổi sau này. Chọn đơn vị tiền tệ hoạt động",
    "LBL_PHONE": "Điện thoại",
    "LBL_PROFILE_TO_BE_DELETED": "Hồ sơ được xóa",
    "LBL_RESTORE": "Phục hồi",
    "LBL_SELECT_COUNTRY": "Chọn quốc gia",
    "LBL_SHOWN": "Đã hiện",
    "LBL_SHOW": "Hiển thị",
    "LBL_TAG_CLOUD_DISPLAY": "Hiển thị đám mây nhãn",
    "LBL_TO_CRM": "Đăng nhập vào CRM",
    "LBL_TRANSFER_GROUP": "Chuyển giao quyền sở hữu cho: ",
    "LBL_TRANSFER_OWNERSHIP": "Chuyển quyền sở hữu",
    "LBL_TRANSFER_RECORDS_TO_USER": "Chuyển hồ sơ cho người dùng",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Chuyển giao vai trò đến hồ sơ cá nhân",
    "LBL_TRANSFER_USER": "Chuyển quyền sở hữu tới người dùng",
    "LBL_USER_ADV_OPTIONS": "Xác thực",
    "LBL_USER_DELETED_SUCCESSFULLY": "Người dùng đã được xoá thành công",
    "LBL_USERDETAIL_INFO": "Xem chi tiết người dùng",
    "LBL_USER_IMAGE_INFORMATION": "Ảnh người dùng",
    "LBL_USER_LIST_DETAILS": "Thông tin chi tiết",
    "LBL_USERLOGIN_ROLE": "Thông tin cơ bản",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Người dùng khôi phục thành công",
    "LBL_USER_TO_BE_DELETED": "Người dùng sẽ bị xóa",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Chúng tôi hứa sẽ giữ bí mật)",
    "LBL_WHERE_ARE_YOU_FROM": "Bạn từ đâu tới?",
    "LBL_YOUR_CONTACT_NUMBER": "Số liên lạc của bạn",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Đồng bộ danh bạ CardDAV",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Đồng bộ CalDAV",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Quốc gia mặc định cho CardDAV",
    "Number Of Currency Decimals": "Phần số thập phân của tiền tệ",
    "Office Phone": "Điện thoại văn phòng",
    "Other Event Duration": "Thời hạn sự kiện khác (phút)",
    "Password": "Mật khẩu",
    "Receive Incoming Calls": "Nhận cuộc gọi đến",
    "Reports To": "Báo có cho",
    "Role": "Vai trò",
    "Signature": "Chữ ký",
    "Street Address": "Địa chỉ đường",
    "Summary": "Tóm tắt",
    "Symbol Placement": "Biểu tượng vị trí",
    "Theme": "Giao diện",
    "Time Zone": "Múi giờ",
    "Title": "Tiêu đề",
    "Truncate Trailing Zeros": "Cắt đuôi số không",
    "User Image": "Ảnh",
    "User Name": "Tên đăng nhập",
    "Webservice Access Key": "Mã truy cập",
    "Yahoo id": "Tài khoản Yahoo",
    "Kwajalein": "(GMT-12:00) Đường đổi Ngày Quốc tế Phía Tây",
    "Pacific/Midway": "(GIỜ vn-11:00) Giờ Phối hợp-11",
    "Pacific/Samoa": "(GIỜ vn-11:00) Macau",
    "Pacific/Honolulu": "(GMT-10:00) Hawaii",
    "America/Anchorage": "(GMT-09:00) Alaska",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (US & Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baja California",
    "America/Denver": "(UTC-07:00) Mountain Time (US & Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Central America",
    "America/Chicago": "(UTC-06:00) Central Time (US & Canada)",
    "America/Mexico_City": "(UTC-06:00) Mexico City",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-06:00) Monterrey",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (East)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Manaus",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Greenland",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Mid-Atlantic",
    "Atlantic/Azores": "(UTC-01:00) Azores",
    "Atlantic/Cape_Verde": "(UTC-01:00) Cape Verde Is.",
    "Europe/London": "(UTC) London, Edinburgh, Dublin, Lisbon",
    "UTC": "(UTC) Coordinated Universal Time, Greenwich Mean Time",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa/Algiers": "(UTC+01:00) West Central Africa",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Athens, Bucharest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Baghdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Tehran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moscow, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Yerevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seoul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Auckland",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Khôi phục mật khẩu",
    "Login": "Đăng nhập",
    "Please enter valid username": "Bạn hãy điền một tên người dùng hợp lệ",
    "Please enater valid email address": "Vui lòng nhập địa chỉ email hợp lệ",
    "The email address contains illegal characters.": "Địa chỉ email có chứa ký tự không hợp lệ.",
    "Please enter new Password": "Vui lòng nhập mật khẩu mới",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce phiên bản di động",
    "LBL_MOBILE_VERSION_DESC": "Giường như bạn đang sử dụng màn hình có độ phân giải thấp. Để bạn có thể làm việc dễ dàng hơn, chúng tôi khuyến nghị bạn sử dụng YetiForce phiên bản mobile.",
    "LBL_MOBILE_VERSION_BUTTON": "Cho phép phiên bản di động",
    "Starting Day of the week": "Bắt đầu từ ngày trong tuần",
    "Day starts at": "Bắt đầu 1 ngày lúc",
    "Day ends at": "Kết thúc 1 ngày lúc",
    "Default Event Status": "Trạng thái sự kiện mặc định",
    "Default Activity Type": "Loại hành động mặc định",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Trình đơn mặc định mở ra",
    "Row Height": "Chiều cao hàng",
    "Default Record View": "Kiểu xem hồ sơ mặc định",
    "CRM Phone Extension": "Mở rộng điện thoại CRM",
    "medium": "trung bình",
    "wide": "rộng",
    "narrow": "hẹp",
    "Last 2 Days": "2 ngày qua",
    "Last Week": "Tuần trước",
    "Sunday": "Chủ nhật",
    "Monday": "Thứ hai",
    "Tuesday": "Thứ ba",
    "Wednesday": "Thứ tư",
    "Thursday": "Thứ năm",
    "Friday": "Thứ sáu",
    "Saturday": "Thứ bảy",
    "Today": "Hôm nay",
    "This Week": "Tuần này",
    "This Month": "Tháng này",
    "This Year": "Năm nay",
    "1 Minute": "1 phút",
    "5 Minutes": "5 phút",
    "15 Minutes": "15 phút",
    "30 Minutes": "30 phút",
    "45 Minutes": "45 phút",
    "1 Hour": "1 giờ",
    "1 Day": "1 ngày",
    "Calendar Shared Type": "Chia sẻ Lịch",
    "private": "Bảo mật",
    "public": "Công khai",
    "seletedusers": "Chọn người dùng",
    "Share calendar users": "Chia sẻ người dùng lịch",
    "LBL_SELECT_USERS": "Chọn người dùng",
    "Meeting": "Cuộc họp",
    "Call": "Cuộc gọi",
    "Task": "Cần làm",
    "Mobile Call": "Cuộc gọi di động",
    "Planned": "Trong kế hoạch",
    "Held": "Tổ chức",
    "Not Held": "Không được tổ chức",
    "yyyy-mm-dd": "yyyy-mm-dd",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "dd-mm-yyyy": "dd-mm-yyyy",
    "dd.mm.yyyy": "dd.mm.yyyy",
    "mm.dd.yyyy": "mm.dd.yyyy",
    "yyyy.mm.dd": "yyyy.mm.dd",
    "dd/mm/yyyy": "dd/mm/yyyy",
    "mm/dd/yyyy": "mm/dd/yyyy",
    "yyyy/mm/dd": "yyyy/mm/dd",
    "Active": "Bật",
    "Inactive": "Tắt",
    "yes": "Có",
    "no": "Không",
    "Approval for email": "Quyền gửi email",
    "Board of Management": "Hội đồng Quản trị",
    "Sales Department": "Bộ Phận Bán Hàng",
    "Logistics Department": "Bộ phận vận chuyển",
    "Project Management Department": "Bộ phận quản lý dự án",
    "Help Desk Department": "Bộ phận hỗ trợ",
    "Human Resources Department": "Phòng nhân sự",
    "Secretary's Office": "Hành chính văn phòng",
    "Organization": "Kế toán",
    "Financial Department": "Bộ Phận Tài Chính",
    "Production Department": "Phòng Sản Xuất",
    "Marketing Department": "Bộ Phận Marketing",
    " ": "Không",
    "LBL_BASIC_EXPORT": "Xuất dữ liệu cơ bản",
    "LBL_GENERATED_COLOR": "Màu đã được tạo",
    "LBL_SAVE_COLOR": "Màu đã được lưu",
    "LBL_EMAIL": "e-mail",
    "LBL_SPACE": "Dung lượng",
    "Account Owner": "Chủ tài khoản",
    "PLL_OWNER": "Chủ sở hữu",
    "PLL_OWNER_PERSON": "Chủ sở hữu + Chia sẻ với",
    "PLL_OWNER_PERSON_GROUP": "Chủ sở hữu + Chia sẻ với + Nhóm",
    "PLL_BASED_CREDENTIALS": "Dựa vào quyền CRM",
    "PLL_PLANNED": "Trong kế hoạch",
    "PLL_IN_REALIZATION": "Được nhận ra",
    "PLL_OVERDUE": "Quá hạn",
    "PLL_POSTPONED": "Trì hoãn",
    "PLL_CANCELLED": "Đã hủy",
    "PLL_COMPLETED": "Hoàn thành",
    "LBL_SELECT_LAYOUT": "Chọn bố cục",
    "LBL_SWITCH": "Chuyển",
    "LBL_SWITCH_USER": "Chuyển đổi người dùng",
    "LBL_SWITCH_TO_YOURSELF": "Chuyển sang chính bạn",
    "LBL_CHANGE_ACCESS_KEY": "Thay đổi khoá truy cập",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Khoá truy cập chính đã cập nhật thành công",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Thất bại khi cập nhật mã truy cập",
    "LBL_USER_MAIL_EXIST": "Một người dùng với địa chỉ email này đã tồn tại",
    "LBL_INVALID_USERNAME": "Tên người dùng không hợp lệ",
    "LBL_USER_NAME_EXISTS": "Tên người dùng đã tồn tại",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Này tên đã được sử dụng hệ thống không cho phép sử dụng nó một lần nữa.",
    "LBL_FORBIDDEN_USERNAMES": "Này tên là bị cấm, bởi vì nó là không an toàn.",
    "BTN_RESET_PASSWORD": "Đặt lại mật khẩu",
    "BTN_MASS_RESET_PASSWORD": "Đổi mật khẩu hàng loạt",
    "LBL_RESET_PASSWORD_HEAD": "Đặt lại mật khẩu người dùng",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Đổi mật khẩu hàng loạt",
    "LBL_RESET_PASSWORD_DESC": "Hệ thống sẽ tạo ra 1 mật khẩu mới và gửi về email của người dùng.",
    "LBL_RESET_PASSWORD_ERROR": "Hệ thống không thể tạo mật khẩu bởi vì không có tài khoản SMTP nào được gắn với thông báo hệ thống.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Mật khẩu đã được thiết lập lại và gửi đến địa chỉ email người dùng.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Mật khẩu đã được thiết lập lại và gửi đến địa chỉ email người dùng.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Mật khẩu không khớp.",
    "LBL_INCORRECT_OLD_PASSWORD": "Mật khẩu cũ không chính xác, hãy thử lại.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "Hệ thống sẽ tạo ra 1 mật khẩu mới và gửi về email của người dùng.",
    "LBL_NO_USER_FOUND": "Không tìm thấy người dùng nào.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Quá nhiều đăng nhập thất bại. IP đã bị chặn.",
    "LBL_IP_IS_BLOCKED": "IP của bạn là trong danh sách IP bị chặn, xin liên hệ với người quản trị.",
    "FL_DATE_PASSWORD_CHANGE": "Thay đổi mật khẩu gần đây",
    "FL_FORCE_PASSWORD_CHANGE": "Bắt buộc thay đổi mật khẩu",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Mật khẩu của bạn đã được thay đổi thành công.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Mật khẩu của bạn đã hết hạn, tạo mật khẩu mới phù hợp với quy tắc an ninh.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Mật khẩu sẽ hết hiệu lực trong %s ngày và các hệ thống sẽ chặn truy cập tài khoản của bạn. Đó là đề nghị để thay đổi mật khẩu càng sớm càng tốt.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "Bằng cách thay đổi mật khẩu người dùng khác, bạn buộc anh phải thay đổi mật khẩu khi lần đầu tiên đăng nhập.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Mật khẩu phải được thay đổi. Để có thể tiếp tục sử dụng các hệ thống xin vui lòng nhập mật khẩu mới.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Mật khẩu đã được tìm thấy trong các cơ sở dữ liệu mật khẩu bị đánh cắp. Chúng tôi đề nghị bạn thay đổi mật khẩu.",
    "LBL_NEW_PASSWORD_CRITERIA": "Mật khẩu mới phải đáp ứng tiêu chí sau đây:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Những ai phải thay đổi mật khẩu của họ",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "Bạn không thể thay đổi mật khẩu, người sử dụng sử dụng xác thực từ hệ thống bên ngoài",
    "FL_VIEW_DATE_FORMAT": "Xem trước ngày dạng",
    "PLL_FULL": "Ngày và thời gian đầy đủ",
    "PLL_ELAPSED": "Thời gian trôi qua",
    "LBL_AUTHENTICATION_CODE": "Mã xác thực",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Xác thực hai yếu tố",
    "LBL_2FA_SECRET": "Mã bí mật",
    "LBL_2FA_TOTP_QR_CODE": "Mã kích hoạt 2FA TOTP",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Xác thực hai yếu tố được kích hoạt thành công.",
    "LBL_2FA_WRONG_CODE": "Mã không chính xác, nhập một lần nữa, hoặc liên hệ với quản trị",
    "LBL_2FA_OFF": "Tắt xác thực 2 bước",
    "LBL_2FA_TITLE": "Xác thực 2 bước",
    "LBL_2FA_DESCRIPTION": "Bước này khẳng định rằng người đang cố gắng để đăng nhập phải thực sự là bạn",
    "LBL_2FA_SECRET_ALREADY_SET": "Khóa riêng (TOTP) đã được tạo, để thay đổi nó, kích hoạt một mã mới.",
    "FL_AUTHY_METHODS": "Phương pháp xác thực 2FA",
    "FL_LOGIN_METHOD": "Phương thức xác thực",
    "PLL_AUTHY_TOTP": "Mã sử dụng 1 lần (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Mã riêng (TOTP)",
    "PLL_PASSWORD": "Mật khẩu",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Password + 2FA",
    "BTN_MASS_OFF_2FA": "Tắt 2FA hàng loạt",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "Trong trạng thái demo, 2FA là chỉ cho xem trước.",
    "LBL_2FA_TOTP_DESC": "In order to generate single use codes you need the appropriate application.\nIt can be used on a computer or on a phone.\nBelow are some links to the most popular applications",
    "FL_DEFAULT_SEARCH_MODULE": "Mô-đun mặc định",
    "FL_OVERRIDE_SEARCH_MODULE": "Buộc đặt mô-đun mặc định",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Thiết lập tìm kiếm tổng thể",
    "FL_PRIMARY_PHONE": "Điện thoại chính",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Cấu Hình Thời Gian Làm Việc",
    "LBL_USER_CONTACT_INFORMATION": "Thông tin liên lạc",
    "LBL_USER_MAIL": "Tích hợp với email",
    "LBL_USER_GUI": "Bố cục",
    "LBL_CALENDAR_SETTINGS": "Cấu hình lịch",
    "LBL_USER_OTHER_PHONE": "Điện thoại phụ",
    "LBL_VALIDATE_PASSWORD": "Xác thực, nếu mật khẩu phù hợp với những tiêu chuẩn thiết lập bởi những quản trị.",
    "LBL_USER_INTEGRATION": "Tích hợp DAV",
    "LBL_USER_AUTOMATION": "Tự động giao biểu ghi",
    "LBL_USER_PASSWORD_IS_OK": "Mật khẩu của bạn phù hợp với yêu cầu hệ thống.",
    "FL_MAIL_SCANNER_ACTIONS": "Available email scanner actions (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Records’ relation fields (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Thiết lập tài khoản",
    "LBL_USER_NAME": "Tên đăng nhập",
    "LBL_LOGIN_TIME": "Thời gian đăng nhập",
    "LBL_LOGGED_OUT_TIME": "Thời gian đăng xuất",
    "LBL_USER_IP_ADDRESS": "Địa chỉ IP người sử dụng",
    "LBL_STATUS": "Trạng thái",
    "LBL_MEETING_URL": "URL cuộc họp",
    "FL_SECONDARY_EMAIL": "Email dự phòng",
    "FL_DEFAULT_SEARCH_OPERATOR": "Toán tử tìm kiếm mặc định",
    "PLL_FULLTEXT_BEGIN": "Từ bắt đầu với",
    "PLL_FULLTEXT_WORD": "Từ",
    "PLL_CONTAINS": "Chứa",
    "PLL_STARTS_WITH": "Bắt đầu với",
    "PLL_ENDS_WITH": "Kết thúc với"
  },
  "js": {
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Dấu phân tách thập phân và tách nhóm không thể trùng nhau.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Vui lòng nhập mật khẩu xác nhận của bạn.",
    "JS_REENTER_PASSWORDS": "Xin vui lòng nhập lại mật khẩu. Các \"mật khẩu mới\" và \"xác nhận mật khẩu\" không giống nhau",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Nhập mã truy cập mới",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "Mã truy cập mới đã được yêu cầu. Mã truy cập cũ phải được thay thế bằng mã mới trong mọi phần mở rộng đã cài đặt. Bạn có muốn tiếp tục?",
    "JS_2FA_OFF_CONFIRMATION": "Bán có muốn tắt xác thức 2 yếu tố cho người dùng này?",
    "JS_2FA_OFF_IN_PROGRESS": "Vô hiệu hoá xác thực 2 yếu tố đang trong tiến trình"
  }
}
