{
  "php": {
    "Activity Type": "Loại hoạt động",
    "Call": "Cuộc gọi",
    "Completed": "Hoàn thành",
    "Deferred": "Đã hoãn lại",
    "first": "Đầu",
    "ICAL_FORMAT": "Định dạng iCal",
    "last": "Cuối",
    "LBL_ACTIVITY_TYPES": "Loại hoạt động",
    "LBL_ADD_CALENDAR_VIEW": "Thêm chế độ xem lịch",
    "LBL_ADDED_CALENDARS": "Lịch đã thêm",
    "LBL_ADD_EVENT": "Thêm Sự Kiện",
    "LBL_ADD_TASK": "Thêm việc cần làm",
    "LBL_CALENDAR_SETTINGS": "Cài đặt lịch",
    "LBL_CALENDAR_SHARING": "Lịch chia sẻ",
    "LBL_CALENDAR_VIEW": "Lịch",
    "LBL_CALENDAR_LIST": "Danh sách biểu ghi (từ lịch)",
    "LBL_CALL": "Cuộc gọi",
    "LBL_CHANGE_OWNER": "Thay đổi chủ sở hữu",
    "LBL_CONTACTS_BIRTH_DAY": "Ngày sinh",
    "LBL_CONTACTS_SUPPORT_END_DATE": "Ngày hết hạn hỗ trợ",
    "LBL_PARTICIPANTS_EMAIL": "Email người tham gia",
    "LBL_PARTICIPANTS_NAME": "Tên người tham gia",
    "LBL_ADD_PARTICIPANT": "Mời 1 người tham gia bên ngoài CRM",
    "LBL_DAY0": "Chủ nhật",
    "LBL_DAY1": "Thứ hai",
    "LBL_DAY2": "Thứ ba",
    "LBL_DAY3": "Thứ tư",
    "LBL_DAY4": "Thứ năm",
    "LBL_DAY5": "Thứ sáu",
    "LBL_DAY6": "Thứ bảy",
    "LBL_DAY_OF_THE_MONTH": "ngày của tháng",
    "LBL_DEFAULT_EVENT_DURATION": "Thời gian sự kiện mặc định",
    "LBL_DEFAULT_STATUS_TYPE": "Trạng thái & loại mặc định",
    "LBL_DELETE_CALENDAR": "Xa",
    "LBL_EDIT_COLOR": "Sửa màu",
    "LBL_EDITING_CALENDAR_VIEW": "Sửa kiểu xem lịch",
    "LBL_EVENT": "Sự kiện",
    "LBL_EVENT_INFORMATION": "Chi tiết sự kiện",
    "LBL_EVENT_OR_TASK": "Sự kiện/Việc cần làm",
    "LBL_EVENTS": "Sự kiện",
    "LBL_FINISH": "Kết thúc",
    "LBL_IMPORT_RECORDS": "Nhập biểu ghi",
    "LBL_LAST_IMPORT_UNDONE": "Nhập biểu ghi lần cuối chưa hoàn thành",
    "LBL_MINUTES": "Phút",
    "LBL_ON": "vào",
    "LBL_OTHER_EVENTS": "Sự kiện khác",
    "LBL_RESULT": "Kết quả",
    "LBL_SELECT_ACTIVITY_TYPE": "Chọn loại hành động",
    "LBL_SELECT_CALENDAR_COLOR": "Chọn màu lịch",
    "LBL_SELECT_USER_CALENDAR": "Chọn lịch người dùng",
    "LBL_SELECT_GROUP_CALENDAR": "Chọn lịch nhóm",
    "LBL_SELECT_USERS": "Lựa chọn thành viên",
    "LBL_SHARED_CALENDAR": "Lịch Chia sẻ",
    "LBL_STATUS": "Trạng thái",
    "Status": "Trạng thái",
    "LBL_TASK_INFORMATION": "Thông tin chi tiết",
    "LBL_TASKS": "Cần làm",
    "LBL_TASK": "Cần làm",
    "LBL_TODOS": "Cần làm",
    "LBL_TOTAL_EVENTS_IMPORTED": "Số tác vụ được nhập thành công ",
    "LBL_TOTAL_EVENTS_SKIPPED": "Số sự kiện bị bỏ qua khi một hoặc nhiều trường bắt buộc bị bỏ qua ",
    "LBL_TOTAL_TASKS_IMPORTED": "Số tác vụ được nhập vào thành công ",
    "LBL_TOTAL_TASKS_SKIPPED": "Số tác vụ bị bỏ qua khi một hoặc nhiều trường bắt buộc bị bỏ qua ",
    "LBL_TYPE": "Kiểu",
    "LBL_UNDO_LAST_IMPORT": "Lùi lại việc nhập lần cuối",
    "Location": "Địa điểm",
    "Medium": "Trung bình",
    "Meeting": "Cuộc họp",
    "Not Started": "Chưa bắt đầu",
    "Pending Input": "Đầu vào đang chờ",
    "Cancelled": "Đã hủy",
    "Held": "Đang giữ",
    "Not Held": "Không giữ",
    "Send Notification": "Gửi thông báo",
    "SINGLE_Calendar": "Cần làm",
    "SINGLE_Events": "Sự kiện",
    "Start Date & Time": "Ngày & Giờ bắt đầu",
    "End Date & Time": "Ngày & giờ kết thúc",
    "Start Date &amp; Time": "Ngày & Giờ bắt đầu",
    "End Date &amp; Time": "Ngày & giờ kết thúc",
    "End Date": "Ngày kết thúc",
    "Subject": "Chủ đề",
    "Tasks": "Cần làm",
    "Task": "Cần làm",
    "All day": "Tất cả các ngày",
    "Sunday": "Chủ nhật",
    "Monday": "Thứ hai",
    "Tuesday": "Thứ ba",
    "Wednesday": "Thứ tư",
    "Thursday": "Thứ năm",
    "Friday": "Thứ sáu",
    "Saturday": "Thứ bảy",
    "LBL_STATE": "Hiện thị dưới hình thức",
    "PLL_OPAQUE": "Bận",
    "PLL_TRANSPARENT": "Còn trống",
    "Private": "Bảo mật",
    "Selected Users": "Người dùng được chọn",
    "Send Reminder": "Gửi lời nhắc nhở",
    "Time Start": "Thời gian bắt đầu",
    "End Time": "Thời gian kết thúc",
    "Start Time": "Thời gian bắt đầu",
    "Recurrence": "Chu kỳ",
    "Visibility": "Hiển thị",
    "Duration": "Khoảng thời gian",
    "Duration Minutes": "Thời lượng tính bằng phút",
    "No Time": "Hết Thời Gian",
    "LBL_NO_DESCRIPTION": "Không có mô tả",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Sai tập tin ICS",
    "LBL_IMPORT_ICS_SUCCESS": "Mục đã được thêm vào lịch",
    "LBL_SHITF_TASK_SHOW": "Ẩn/hiện loại hành động: tác vụ",
    "LBL_SHITF_MEETING_SHOW": "Ẩn/hiện loại hành động: cuộc họp",
    "LBL_SHITF_CALL_SHOW": "Ẩn/hiện loại hành động: người dùng",
    "LBL_SHIFT_USER_SHOW": "Ẩn/hiện người dùng",
    "Activity Type_BLOCK_SHIFT": "Ẩn/hiện loại hành động",
    "LBL_USERS_BLOCK_SHIFT": "Ẩn/hiện loại khối người dùng",
    "LBL_GROUPS_BLOCK_SHIFT": "Ẩn/hiện loại khối nhóm",
    "LBL_SHIFT_BLOCK": "Ẩn/hiện khối",
    "LBL_ON_SWITCH": "BẬT",
    "LBL_OFF_SWITCH": "TẮT",
    "LBL_FOLLOWUP": "Sự kiện liên quan",
    "PLL_PLANNED": "Trong kế hoạch",
    "PLL_IN_REALIZATION": "Đang chờ",
    "PLL_OVERDUE": "Quá hạn",
    "PLL_POSTPONED": "Trì hoãn",
    "PLL_CANCELLED": "Đã huỷ",
    "PLL_COMPLETED": "Hoàn thành",
    "LBL_NO_AVAILABLE_ACTIONS": "Không có hành động khả dụng",
    "LBL_RELATED_TO": "Liên quan tới",
    "LBL_RECURRENCE_INFORMATION": "Thông tin chi tiết lập lặp lại",
    "LBL_CALENDAR_FILTERS": "Bộ lọc",
    "LBL_FILTER": "Bộ lọc",
    "LBL_MEET": "CUỘC HỌP",
    "LBL_PHONE": "ĐIỆN THOẠI",
    "LBL_EDIT_EVENT": "Chỉnh sửa sự kiện",
    "LBL_USER_NAME": "Tên đăng nhập",
    "LBL_AUTO_FILL_DESCRIPTION": "Nhấn vào nút này sẽ dẫn đến điền vào ngày bắt đầu dựa trên ngày sớm nhất cho người dùng hiện tại.",
    "LBL_CACHE_SELECTED_FILTERS": "Kiểu xem tiêu chuẩn cho lịch đã thay đổi. Click vào 'Xoá chế độ xem' để làm sạch nó.",
    "LBL_CACHE_CLEAR": "Xoá chế độ xem",
    "LBL_PROCESS": "Tiến trình",
    "LBL_SAVE_AND_CLOSE": "Lưu và đóng",
    "LBL_SHOW_LOCATION": "Hiển thị vị trí",
    "FL_RECURRENCE": "Lặp lại",
    "FL_REAPEAT": "Lặp lại",
    "LBL_RECURRING_TYPE": "Phương án định kỳ",
    "LBL_REPEAT_INTERVAL": "Từng lặp lại",
    "LBL_REAPEAT_BY": "Lặp lại theo",
    "LBL_REPEAT_END": "Cuối",
    "LBL_DAY_IN_MONTH": "Ngày của tháng",
    "LBL_DAY_IN_WEEK": "Ngày trong tuần",
    "LBL_NEVER": "Không bao giờ",
    "LBL_COUNT": "Số lần xuất hiện",
    "LBL_REAPEAT_IN": "Lặp lại trong",
    "LBL_DAYS_TYPE": "Ngày",
    "LBL_WEEKS_TYPE": "Tuần",
    "LBL_MONTHS_TYPE": "Tháng",
    "LBL_YEAR_TYPE": "Năm",
    "LBL_SM_FRI": "T.6",
    "LBL_SM_MON": "T.2",
    "LBL_SM_SAT": "T.7",
    "LBL_SM_SUN": "CN",
    "LBL_SM_THU": "T.5",
    "LBL_SM_TUE": "T.3",
    "LBL_SM_WED": "T.4",
    "LBL_UNTIL": "Đến khi",
    "LBL_INVITE_RECORDS": "Mời thêm thành viên",
    "LBL_SELECT_INVITE": "Mời 1 người tham gia từ CRM",
    "LBL_NEEDS-ACTION": "Đợi chấp nhận",
    "LBL_ACCEPTED": "Đã chấp nhận",
    "LBL_DECLINED": "Đã từ chối",
    "LBL_TITLE_TYPE_SAVING": "Chế độ tiết kiệm",
    "LBL_UPDATE_THIS_EVENT": "Cập nhật chỉ hồ sơ này",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Chỉ biểu ghi này được sửa, phần còn lại là không đổi",
    "LBL_UPDATE_FUTURE_EVENTS": "Cập nhật biểu ghi tiếp theo",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Chỉ có biểu ghi tiếp theo được sửa",
    "LBL_UPDATE_ALL_EVENTS": "Cập nhật mọi biểu ghi",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Mọi biểu ghi theo chuỗi sẽ được sửa",
    "LBL_TITLE_TYPE_DELETE": "Xoá chế độ",
    "LBL_DELETE_THIS_EVENT": "Xoá chỉ biểu ghi này",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Chỉ biểu ghi này bị xoá, phần còn lại sẽ không thay đổi",
    "LBL_DELETE_FUTURE_EVENTS": "Xoá biểu thi tiếp theo",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Chỉ có biểu ghi tiếp theo bị xoá",
    "LBL_DELETE_ALL_EVENTS": "Xoá toàn bộ biểu ghi",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Toàn bộ biểu ghi trong chuỗi sẽ bị xoá",
    "LBL_REPEATEVENT": "Một lần trong mỗi",
    "LBL_VIEW_CALENDAREXTENDED": "Lịch đồ hoạ",
    "LBL_REMAIND_HOURS": "Nhắc nhở sau khi đã chọn số giờ",
    "LBL_REMAIND_MINS": "Nhắc nhở sau khi đã chọn số phút",
    "LBL_WORK_DAYS": "Ngày làm việc",
    "LBL_EDIT_FROM_CALENDAR": "Chỉnh sửa từ Lịch",
    "FL_SUBPROCESS_SECOND_LEVEL": "Quy trình cấp độ hai",
    "LBL_GROUP_NAME": "Tên nhóm",
    "FL_MEETING_URL": "URL cuộc họp",
    "LBL_SEND_CALENDAR": "Send e-mail notification about Event"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Chế độ xem lịch được thêm thành công",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Thêm màu kiểu xem lịch thành công",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Bạn muốn xóa chế độ xem lịch?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Chế độ xem lịch được xoá thành công",
    "JS_EDIT_CALENDAR": "Sửa lịch",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Không có kiểu xem lịch được thêm",
    "JS_NO_DELETE_PERMISSION": "Bạn không có quyền xoá mục lịch",
    "JS_NO_EDIT_PERMISSION": "Bạn không có quyền sửa mục xem lịch.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Đã thêm Việc cần làm vào lịch thành công",
    "JS_RECORD_DELETED": "Mục lịch đã xóa thành công",
    "JS_START_DATE": "Ngày bắt đầu",
    "JS_END_DATE": "Ngày kết thúc",
    "JS_STATUS": "Trạng thái",
    "JS_LOCATION": "Địa điểm",
    "JS_PRIORITY": "Độ ưu tiên",
    "JS Activity Type": "Loại hoạt động",
    "JS_Not Started": "Chưa bắt đầu",
    "JS_In Progress": "Đang xử lý",
    "JS_Completed": "Hoàn thành",
    "JS_Pending Input": "Đầu vào đang chờ",
    "JS_Deferred": "Đã hoãn lại",
    "JS_Cancelled": "Đã huỷ",
    "JS_Call": "Cuộc gọi",
    "JS_Held": "Đang giữ",
    "JS_Not Held": "Không giữ",
    "JS_Meeting": "Cuộc họp",
    "JS_Task": "Tác vụ",
    "JS_Low": "Thấp",
    "JS_Normal": "Bình thường",
    "JS_Medium": "Trung bình",
    "JS_High": "Cao",
    "JS_ACCOUNTS": "Tài khoản",
    "JS_STATE": "Hiện thị dưới hình thức",
    "JS_VISIBILITY": "Hiển thị",
    "JS_ASSIGNED_TO": "Phụ trách",
    "PLL_OPAQUE": "Bận",
    "PLL_TRANSPARENT": "Còn trống",
    "JS_Private": "Bảo mật",
    "JS_Public": "Công khai",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Không thể chọn liên lạc từ cơ hội",
    "Mobile Call": "Cuộc gọi di động",
    "JS_CHANGE_ACTIVITY_TIME": "Thay đổi tình trạng thành: cho việc xử lý hay lịch sử",
    "JS_SWITCHING_DAYS": "Chuyển ngày "
  }
}
