{
  "php": {
    "OSSMailScanner": "Máy Quét Mail",
    "OSSMailScanner_manual": "Máy Quét Mail",
    "E-mail Accounts": "Tài khoản email",
    "Action": "Hành động",
    "Desc": "Mô tả",
    "username": "Tên đăng nhập",
    "mail_host": "Máy chủ",
    "language": "Ngôn ngữ",
    "nazwa": "Tên hàm",
    "katalog": "Đường dẫn tập tin",
    "opis": "Mô tả",
    "CreatedEmail": "Tạo thông điệp email",
    "BindContacts": "Liên quan với liên lạc",
    "BindAccounts": "Liên quan với khách hàng",
    "BindLeads": "Liên quan với cơ hội",
    "BindSSalesProcesses": "Liên quan với Tiềm năng",
    "BindHelpDesk": "Liên quan với trợ giúp",
    "BindProject": "Liên quan với dự án",
    "BindServiceContracts": "Liên quan với Hợp đồng dịch vụ",
    "BindCampaigns": "Liên quan với Chiến dịch",
    "BindCompetition": "Liên quan với Đối thủ",
    "BindOSSEmployees": "Liên quan với nhân viên",
    "BindPartners": "Liên quan với đối tác",
    "BindVendors": "Liên quan với Nhà cung cấp,",
    "created_Accounts": "Tạo khách hàng",
    "created_Contacts": "Tạo liên lạc",
    "CreatedHelpDesk": "Tạo Trợ Giúp",
    "update_HelpDesk": "Cập Nhật Trợ Giúp",
    "update_Accounts": "Cập nhật khách hàng",
    "update_Contacts": "Cập nhật liên lạc",
    "desc_CreatedEmail": "Thêm thông điệp email vào CRM.",
    "desc_BindCompetition": "Tạo ra mối quan hệ của email với biểu ghi đối thủ có chứa địa chỉ email.",
    "desc_BindOSSEmployees": "Tạo ra mối quan hệ của email với biểu ghi nhân viên có chứa địa chỉ email.",
    "desc_BindPartners": "Tạo ra mối quan hệ của email với biểu ghi đối tác có chứa địa chỉ email.",
    "desc_BindVendors": "Tạo ra mối quan hệ của email với biểu ghi nhà cung cấp có chứa địa chỉ email.",
    "desc_BindContacts": "Tạo ra mối quan hệ của email với biểu ghi liên lạc có chứa địa chỉ email.",
    "desc_BindAccounts": "Tạo ra mối quan hệ của email với biểu ghi khách hàng có chứa địa chỉ email.",
    "desc_BindLeads": "Tạo mối quan hệ của email với biểu ghi cơ hội có chứa địa chỉ email.",
    "desc_BindSSalesProcesses": "Tạo mối quan hệ của email với biểu ghi tiềm năng có chứa địa chỉ email.",
    "desc_BindHelpDesk": "Tạo mối quan hệ của email với biểu ghi hỗ trợ có chứa địa chỉ email.",
    "desc_BindProject": "Tạo mối quan hệ của email với biểu ghi dự án có chứa địa chỉ email.",
    "desc_BindServiceContracts": "Create relation of email message with project record based on account associated with email.",
    "desc_BindCampaigns": "Create relation of email message with campaign record based on prefix with number in subject.",
    "desc_created_Accounts": "Tạo mô tả khách hàng",
    "desc_created_Contacts": "Tạo mô tả liên lạc",
    "desc_CreatedHelpDesk": "Tạo mô tả trợ giúp.",
    "desc_update_HelpDesk": "Cập nhật mô tả trợ giúp",
    "desc_update_Accounts": "Cập nhật mô tả khách hàng",
    "desc_update_Contacts": "Cập nhật mô tả liên lạc",
    "Folder configuration": "Cấu hình thư mục",
    "Actions": "Hành động",
    "MailView config": "cấu hình",
    "General Configuration": "Cấu hình chung",
    "Search email configuration": "Cấu hình tìm kiếm email",
    "LBL_EMPTY_PARAMETER": "Các thông số trong các cấu hình đang rỗng",
    "LBL_TICKET_REOPEN": "Tạo vé yêu cầu",
    "LBL_OPEN_TICKET": "Mở vé yêu cầu và đặt trạng thái",
    "LBL_CREATE_TICKET": "Tạo vé yêu cầu mới",
    "LBL_NO_ACTION": "Liên quan tới vé hiện tại (nếu hành động liên quan được thêm)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Máy quét cần làm gì khi chúng ta nhận 1 email cho biết 1 vé hỗ trợ đã bị đóng?",
    "Alert_no_module_title": "Mô-đun này được không tìm thấy hoặc bị tắt.",
    "Alert_no_module_desc": "Mô-đun quét email yêu càu bạn phải cài đặt và kích hoạt mô-đun OSSMail. Kiểm tra liệu mô-đu này đã được cài đặt chưa, nếu chưa, bạn cần cài đặt ít.",
    "Alert_no_accounts_title": "Tài khoản Email không tìm thấy",
    "Alert_no_accounts_desc": "Để kích hoạt máy quét email bạn cần phải đăng nhập lần đầu vào tài khoản email đó trong mô-đun OSSMail.",
    "Alert_info_tab_actions": "Tập tin với hành động email nằm trong: mô-đun/OSSMailScanner/scanneractions/",
    "Alert_no_email_acconts": "Không tìm thấy tài khoản email",
    "Alert_no_email_acconts_desc": "Để cấu hình thư mục bạn cần đăng nhập lần đầu vào hộp thư được chọn.",
    "Alert_info_tab_email_search": "Chọn trường bạn sẽ sử dụng để tìm kiếm người nhận thông điệp email.",
    "Alert_info_tab_folder": "Chọn thư mục sẽ được quét trong khi tải nội dung email. ",
    "Alert_info_tab_accounts": "Chọn hành động sẽ được tiếp nối cho những tài khoản email cá nhân.",
    "Alert_info_tab_record_numbering": "Prefixes are used to relate email message with other data in crm. Relation of emails works only for mô-đuns that have configured prefix (it is not empty).",
    "Alert_active_cron": "Not active tasks in schedule.",
    "Alert_active_cron_desc": "Could not find tasks in schedule for scanner mô-đun or one of the tasks is inactive. For email scanner to work properly it needs to have all tasks active for scanning mô-đun (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Incorrect frequency of schedule calls.",
    "Alert_active_crontime_desc": "Call frequency of \"MailScannerAction\" task should be at least twice the frequency of \"MailScannerVerification\" task",
    "All_folder": "Tất cả",
    "Received": "Đã nhận",
    "Sent": "Đã gửi",
    "Spam": "Thư rác",
    "Trash": "Bin",
    "Function_list": "Danh sách các chức năng",
    "Folder_list": "Danh sách các thư mục",
    "Record Numbering": "Tiền tố",
    "ConfigCustomRecordNumbering": "cấu hình đánh số",
    "Module": "Mô-đun",
    "Alert_scanner_not_work": "Không có tiền tố, máy quét email không làm việc",
    "Roundcube config": "Cấu hình Roundcube",
    "LBL_SAVE": "Lưu cấu hình",
    "JS_save_info": "Lưu danh sách các hành động",
    "JS_saveuser_info": "Người dùng đã được lưu",
    "LBL_SAVE_FOLDER_INFO": "Danh sách các thư mục đã lưu",
    "JS_save_fields_info": "Danh sách lĩnh vực đã lưu",
    "JS_save_config_info": "Cấu hình đã được lưu",
    "Cron": "Cron",
    "RunCron": "Bắt đầu quét thủ công",
    "startTime": "Thời gian bắt đầu",
    "endTime": "Thời gian kết thúc",
    "status": "Trạng thái",
    "account": "Tài khoản",
    "action": "Hành động",
    "folder": "Thư mục",
    "count": "Email đã kiểm tra",
    "who": "Người dùng",
    "OK": "đồng ý",
    "In progress": "Thực hiện",
    "Error": "Lỗi",
    "email_to_notify": "Email thông báo",
    "time_to_notify": "Thời gian để thông báo (phút)",
    "StopCron": "Dừng quét thủ công",
    "Manually stopped": "Quét thủ công đã bị dừng",
    "stop_user": "Quét dừng lại bởi",
    "Email_Subject": "Thông báo: cron chạy quá lâu",
    "Email_Body": "Hello\n\nCRON is running too long, check if mail system works correctly.\n\nGreets Admin",
    "Email_FromName": "Máy Quét Mail",
    "JS_info_restart_ok": "Cron đã được mở khóa",
    "permissions_all": "Hiển thị với tất cả",
    "permissions_user_email": "Dựa trên địa chỉ người dùng",
    "Permissions": "Quyền",
    "User": "Người dùng",
    "None": "Chọn Người dùng",
    "User list": "Danh sách người dùng",
    "Group list": "Danh sách Nhóm",
    "identities_name": "Tên nhận diện",
    "identities_adress": "Địa chỉ nhận diện",
    "identities_del": "Xoá nhận diện",
    "IMAP_ERROR": "Không thể kết nối tới máy chủ email",
    "ERROR_ACTIVE_CRON": "Không thể bật máy quét bởi vì cron đã được bật.",
    "Action_DisabledModule": "Vô hiệu hóa mô-đun",
    "Action_EnabledModule": "Bật mô đun",
    "Action_UpdateModule": "Cập nhật mô-đun",
    "Action_InstallModule": "Cài đặt mô-đun",
    "Action_Bind": "Đánh dấu thành mù",
    "Action_CronMailScanner": "Cron - Email scanning",
    "Action_CronBind": "Cron - Bind",
    "Action_ChangeType": "Đổi loại email",
    "AccontDeleteOK": "Xoá tài khoản",
    "No": "Không",
    "LBL_MAIL_LOGS": "Mail Logs",
    "LBL_ACTIVE_MAIL": "Hoạt động",
    "LBL_INACTIVE_MAIL": "Không hoạt động",
    "LBL_EXCEPTIONS": "Trường hợp ngoại lệ",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Addresses omitted while executing an action creating e-mail messages",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Addresses omitted while executing an action creating tickets",
    "LBL_WRITE_AND_ENTER": "Nhập địa chỉ và nhấn enter",
    "ERR_NO_CONFIGURATION_FOLDERS": "Không có cấu hình thư mục",
    "LBL_SHOW_ACCOUNT_DETAILS": "Xem chi tiết tài khoản",
    "LBL_EDIT_FOLDER_ACCOUNT": "Chỉnh sửa thư mục",
    "LBL_SET_STATUS_DISABLE": "Disable the email account",
    "LBL_SET_STATUS_ACTIVE": "Enable the email account",
    "LBL_ACCOUNT_IS_BLOCKED_TEMP": "The account is temporarily blocked",
    "LBL_ACCOUNT_IS_BLOCKED_PERM": "The account is permanently blocked",
    "LBL_ACCOUNT_IS_DISABLED": "The account is disabled",
    "LBL_ACCOUNT_INVALID_ACCESS": "Incorrect credentials",
    "LBL_ALERT_EDIT_FOLDER": "Deleting the folder and adding it again will restart the mail scanner for selected folders.",
    "LBL_DELETE_ACCOUNT": "Xoá tài khoản"
  }
}
