{
  "php": {
    "LBL_AUTOLOGIN": "Mail – Auto Login",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuration of auto login for the Mailbox module",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Cấu hình mail",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Cấu hình chung của mô-đun mail",
    "LBL_RC_USER": "Tài khoản người dùng email",
    "LBL_CRM_USER": "Người dùng có quyền truy cập mailbox",
    "LBL_SAVED_CHANGES": "Thay đổi đã được lưu lại",
    "LBL_USER_LIST": "Danh sách người dùng",
    "LBL_CONFIGURATION": "Cấu hình",
    "LBL_SHOW_MAIL_ICON": "Hiển thị biểu tượng mail",
    "LBL_SHOW_MAIL_ACCOUNTS": "Hiển thị tài khoản email liên quan tới người dùng hiện tại",
    "LBL_NUMBER_UNREAD_EMAILS": "Hiển thị số tin nhắn chưa đọc",
    "LBL_MAIL_ICON_CONFIG": "Biểu tượng thư",
    "LBL_AUTOLOGIN_ACTIVE": "Enable auto login?",
    "LBL_ADD_SIGNATURE": "Activate a global footer for all outgoing emails",
    "LBL_SIGNATURE": "Global signature",
    "LBL_SAVED_SIGNATURE": "Chữ ký đã được lưu",
    "LBL_VIEW_AUTOLOGIN": "Tự động đăng nhập",
    "LBL_VIEW_CONFIG": "Cấu hình chung",
    "LBL_PRIORITY": "Độ ưu tiên",
    "LBL_CREATED_BY": "Được tạo bởi",
    "LBL_SMTP_NAME": "Tên smtp",
    "LBL_CONTENT": "Nội dung",
    "LBL_PENDING_ACCEPTANCE": "Đợi chấp nhận",
    "LBL_WAITING_TO_BE_SENT": "Đợi để gửi đi",
    "LBL_ERROR_DURING_SENDING": "Lỗi khi gửi",
    "LBL_EMAIL_DETAIL": "Thông tin chi tiết thông điệp email",
    "LBL_ACCEPTANCE_RECORD": "Biểu ghi chấp thuận",
    "LBL_ATTACHMENTS": "Đính kèm",
    "LBL_FROM": "Từ",
    "LBL_SEND_EMAIL_MANUALLY": "Gửi email thủ công",
    "LBL_SMTP": "Smtp",
    "LBL_MASS_ACCEPT": "Chấp nhận",
    "LBL_MANUAl_MASS_MAILING": "Gửi email thủ công",
    "LBL_MANUAL_SENDING": "Đang gửi thủ công",
    "LBL_EMAILS_TO_SEND": "Email để gửi",
    "LBL_RECORD_ACCEPTED": "Biểu ghi được chấp nhận",
    "LBL_TO": "Đến",
    "LBL_EMAILS_TO_SEND_DESCRIPTION": "Danh sách email cần gửi. Gửi thông điệp email cần được đưa vào cron.",
    "LBL_MAIL_QUEUE_PAGE_TITLE": "Email cần gửi",
    "LBL_EMAIL_WAS_SENT": "Email đã được gửi, không có bản xem trước."
  }
}