{
  "php": {
    "LBL_ADD_RECORD": "添加",
    "LBL_CHOOSE_PROFILES": "选择权限配置",
    "LBL_CREATE_PROFILE": "创建权限配置",
    "LBL_DELETE_PROFILE": "删除权限配置",
    "LBL_DELETE_RECORD": "删除",
    "LBL_DESCRIPTION": "说明",
    "LBL_DUPLICATE_RECORD": "复制",
    "LBL_DUPLICATES_EXIST": "复制现有权限配置 ",
    "LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE": "编辑此权限配置的权限",
    "LBL_EDIT_ALL_DESC": "可以编辑所有模块的信息",
    "LBL_EDIT_ALL": "编辑所有",
    "LBL_EDIT_RECORD": "编辑",
    "LBL_FIELD_AND_TOOL_PRVILIGES": "字段和工具权限",
    "LBL_FIELDS": "可显示的字段",
    "LBL_INVISIBLE": "隐藏",
    "LBL_MODULES": "模块",
    "LBL_PROFILE_NAME": "权限配置名称",
    "LBL_PROFILES": "权限配置",
    "LBL_PROFILE_VIEW": "权限配置视图",
    "LBL_READ_ONLY": "只读",
    "LBL_TOOLS": "对操作和视图的权限",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "将角色转移到权限配置",
    "LBL_VIEW_ALL_DESC": "可以查看所有模块的信息",
    "LBL_VIEW_ALL": "查看全部",
    "LBL_VIEW_PRIVILEGE": "视图",
    "LBL_WRITE": "可写",
    "Profiles": "权限配置",
    "SINGLE_Profiles": "权限配置",
    "Name": "权限配置名称",
    "LBL_VIEW_PRVILIGE": "视图",
    "LBL_CREATE_PRIVILIGE": "创建",
    "LBL_EDIT_PRIVILIGE": "编辑",
    "LBL_DELETE_PRIVILIGE": "删除",
    "Import": "导入",
    "Export": "导出",
    "ConvertLead": "转换潜在客户线索",
    "Print": "打印",
    "ReceiveIncomingCalls": "接听来电",
    "MakeOutgoingCalls": "对外电话",
    "Merge": "合并",
    "CreateCustomFilter": "创建自定义筛选视图",
    "DuplicateRecord": "复制",
    "EditableComments": "编辑评语",
    "MassEdit": "批量编辑",
    "MassDelete": "批量删除",
    "MassAddComment": "批量添加注释",
    "MassComposeEmail": "群发邮件",
    "MassSendSMS": "群发短信",
    "MassTransferOwnership": "批量转移所有权",
    "MassMoveDocuments": "批量移动文档",
    "ReadRecord": "阅读记录的所有更改",
    "WorkflowTrigger": "工作流触发器",
    "QuickExportToExcel": "快速导出至Excel",
    "CreateDashboardFilter": "创建筛选视图部件",
    "DetailTransferOwnership": "记录预览-更改所有者",
    "ExportPdf": "导出为PDF",
    "RecordMapping": "记录预览-生成映射的字段记录",
    "RecordMappingList": "正在生成映射字段记录",
    "WatchingRecords": "追踪记录的变更",
    "WatchingModule": "追踪模块的变更",
    "NotificationCreateMail": "发送电子邮件通知",
    "NotificationPreview": "预览通知",
    "NotificationSendToAll": "给所有用户发通知",
    "FavoriteRecords": "收藏记录",
    "OpenRecord": "打开记录",
    "CloseRecord": "关闭记录",
    "ReviewingUpdates": "查看更改历史",
    "CreateDashboardChartFilter": "从筛选器创建图表",
    "MassArchived": "批量归档",
    "MassActive": "批量激活",
    "ArchiveRecord": "存档记录",
    "ActiveRecord": "激活记录",
    "TimeLineList": "记录列表的历史记录",
    "MoveToTrash": "移动到回收站",
    "MassTrash": "批量移动到回收站",
    "Profile Related to Sales": "与销售相关的权限配置",
    "Profile Related to Support": "与技术支持相关的权限配置",
    "Guest Profile for Test Users": "测试用户的访客权限配置",
    "Admin Profile": "系统管理员权限配置",
    "Support Profile": "技术支持人员权限配置",
    "Sales Profile": "销售权限配置",
    "Guest Profile": "访客权限配置",
    "RemoveRelation": "删除关联",
    "ReceivingMailNotifications": "接收邮件通知",
    "ActivityCancel": "取消记录",
    "ActivityComplete": "Set activity status to completed",
    "ActivityPostponed": "延迟记录",
    "Emails": "发送邮件[SMTP]",
    "ModTracker": "变更记录",
    "AssignToYourself": "分配给我",
    "AutoAssignRecord": "记录的自动转移",
    "RecordConventer": "Record converter",
    "RecordCollector": "Record collector",
    "MeetingUrl": "Meeting URL",
    "InterestsConflictUsers": "Conflict of interests"
  },
  "js": {
    "JS_RECORD_DELETED_SUCCESSFULLY": "权限配置已被删除"
  }
}
