{
  "php": {
    "GlobalPermission": "Acesso aos registos",
    "LBL_SEND_EMAIL": "Enviar por e-mail",
    "--None--": "-- Nenhum --",
    "Account Name": "Nome da Conta",
    "Accounts": "Contas",
    "Acquired": "Adquirido",
    "Active": "Ativo",
    "DetailView": "Visão detalhada",
    "Activities": "Actividades",
    "Add Comment": "Adicionar Comentário",
    "Add Note": "Adicionar Documento",
    "All Comments": "Todos os comentários",
    "All": "Todos",
    "Annual Revenue": "Receita Anual",
    "Approved": "Aprovado",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Activos",
    "OSSTimeControl": "Controle de Tempo",
    "Assigned To": "Atribuído a",
    "Was read": "Actualizado",
    "Billing Address": "Endereço de Cobrança",
    "Billing City": "Cidade de faturação",
    "Billing Code": "Código Postal de faturação",
    "Billing Country": "País de facturação",
    "Billing Po Box": "Apartado",
    "Billing State": "Estado facturação",
    "BlueDart": "BlueDart",
    "Calendar": "Calendário",
    "Campaigns": "Campanhas",
    "Cancelled": "Cancelado",
    "Carrier": "Transportadora",
    "Category": "Categoria",
    "City": "Cidade",
    "Cold Call": "Chamada Perdida",
    "Comment": "Comentário",
    "Conference": "Conferência",
    "Contact Name": "Nome de contato",
    "Contacts": "Contactos",
    "Conversion Rate": "Taxa de conversão",
    "Currency Name": "Nome da Moeda",
    "Currency Code": "Código da Moeda",
    "Country": "País",
    "Created Time": "Hora de Criação",
    "Closed Time": "Hora de Fecho",
    "Created": "Criado",
    "Currency": "Moeda",
    "Customer Name": "Nome do Cliente",
    "Delivered": "Entregue",
    "Description": "Descrição",
    "DHL": "DHL",
    "Direct Mail": "Direct mail",
    "Discount Amount": "Discount amount",
    "Discount Percent": "Discount percent",
    "Discount": "Discount",
    "Documents": "Documents",
    "Due Date & Time": "Due date & time",
    "Due Date": "Due date",
    "Email": "Primary email",
    "Emails": "Emails",
    "Employee": "Employee",
    "Excise Duty": "Excise duty",
    "Existing Customer": "Existing customer",
    "Expected Close Date": "Expected close date",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "FedEx",
    "First Name": "First name",
    "Forecast": "Forecast",
    "Funnel Amount": "Total amount by sales stage",
    "Funnel": "Funnel",
    "Grand Total:": "Grand total:",
    "Half-Yearly": "Biannually",
    "HelpDesk": "Tickets",
    "High": "High",
    "History": "History",
    "In Progress": "In progress",
    "Invoice": "Invoices",
    "Is Converted From Lead": "Is converted from lead",
    "Issued Date": "Issued date",
    "Item Comment": "Item comment",
    "Item Discount Amount": "Item discount amount",
    "Item Discount Percent": "Item discount percent",
    "Item Name": "Item name",
    "Labels Editor": "Labels editor",
    "Last 5 Comments": "Last 5 comments",
    "Last Comment": "Last comment",
    "Last Modified By": "Last modified by",
    "Short name": "Short name",
    "Last Name": "Last name",
    "LBL_ACCESS_DENIED_FOR": "Access denied for",
    "LBL_ACTION": "Action",
    "LBL_ACTIONS": "Actions",
    "LBL_ACTIVITIES": "Activities",
    "LBL_ADD": "Add",
    "LBL_ADDRESS_INFORMATION": "Primary address",
    "LBL_ADDRESS_MAILING_INFORMATION": "Forwarding address",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Delivery address",
    "LBL_ADD_BCC": "Add Bcc",
    "LBL_ADD_CC": "Add Cc",
    "LBL_ADD_COMMENT": "Add comment",
    "LBL_ADD_CONDITION": "Adicionar Condição",
    "LBL_ADD_CONDITION_GROUP": "Adicionar grupo",
    "LBL_ADD_EVENT": "Adicionar Evento",
    "LBL_ADD_GROUP": "Adicionar Grupo",
    "LBL_ADD_MANAGE_MODULES": "Gerenciar módulos",
    "LBL_ADD_MORE_COLUMNS": "Adicionar mais colunas",
    "LBL_ADD_MORE_FIELDS": "Adicionar mais campos",
    "LBL_ADD_NEW_COMMENT": "Adicionar comentário",
    "LBL_ADD_NOTE": "Adicionar Documento",
    "LBL_ADD_PRODUCT": "Adicionar produto",
    "LBL_ADD_RECORD": "Adicionar registo",
    "LBL_ADD_SERVICE": "Adicionar serviço",
    "LBL_ADD_TASK": "Adicionar a Lista de Tarefas",
    "LBL_ADD_WIDGET": "Adicionar Widget",
    "LBL_ADD_FILTER": "Adicionar widget do filtro",
    "LBL_ADD_YOUR_COMMENT_HERE": "Adicione o seu comentário aqui...",
    "LBL_ADVANCE_SEARCH": "Avançado",
    "LBL_AFTER": "depois",
    "LBL_AGO": "depois",
    "LBL_ALL": "Todos",
    "LBL_ALL_CONDITIONS": "Todas as condições",
    "LBL_ALL_CONDITIONS_DESC": "Todas as condições devem ser cumpridas",
    "LBL_ALL_EMAILS": "Todas as contas de email",
    "LBL_ALL_RECORDS": "Todos os registos",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANÁLISES",
    "LBL_AND": "e",
    "LBL_ANY_CONDITIONS": "Todas as condições",
    "LBL_ANY_CONDITIONS_DESC": "Pelo menos uma das condições deve ser cumprida",
    "LBL_APPLBL_NONEROVE": "Aprovar",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Atribuído a",
    "LBL_AT": "até",
    "LBL_ATTACHMENT": "Anexo",
    "LBL_Aug": "Aug",
    "LBL_AVAILABLE_FIELDS": "Campos disponíveis",
    "LBL_BACK": "Anterior",
    "LBL_BACK_TO_PRODUCTS": "Voltar para produtos",
    "LBL_BASE_CURRENCY": "Moeda Base",
    "LBL_BASIC_DETAILS": "Detalhes básicos",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "antes",
    "LBL_BEFORE_EVENT": " Antes do evento",
    "LBL_BETWEEN": "entre",
    "LBL_BILLING_ADDRESS_FROM": "Copiar endereço da facturação de",
    "LBL_BLANK": "-Em branco-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Procurar...",
    "LBL_BY": "por",
    "LBL_CALENDAR": "Calendário",
    "LBL_CALENDAR_SETTINGS": "Calendar settings",
    "LBL_CANCEL": "Cancel",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Cannot remove default widget",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "changed",
    "LBL_CHAT_SUPPORT": "Chat support",
    "LBL_MESSAGE": "Message",
    "LBL_CHOOSE_COLUMNS": "Choose columns and order",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Choose filter conditions",
    "LBL_CLEAR": "Clear",
    "LBL_CLEAR_SEARCH": "Clear search result",
    "LBL_CLICK_ADD": "Click add",
    "LBL_CLOSE": "Close",
    "LBL_COMMENTED": "commented",
    "LBL_COMMENTS": "Comments",
    "LBL_COMPLETED": "completed",
    "LBL_COMPOSE_EMAIL": "Compose email",
    "LBL_CONTAINS": "Contains",
    "LBL_COPY_BILLING_ADDRESS": "Billing address",
    "LBL_COPY_SHIPPING_ADDRESS": "Shipping address",
    "LBL_CREATE": "Create",
    "LBL_CREATED_ON": "Created on",
    "LBL_CREATE_NEW": "Create new",
    "LBL_CREATE_NEW_FILTER": "Create new filter",
    "LBL_CREATE_VIEW": "Creating new view",
    "LBL_CREATING_NEW": "Creating new",
    "LBL_SYSTEM_SETTINGS": "System settings",
    "LBL_USER_PANEL": "User panel",
    "LBL_CURRENCY": "Currency",
    "LBL_CURRENT_FQ": "Current FQ",
    "LBL_CURRENT_FY": "Current FY",
    "LBL_CURRENT_MONTH": "Current month",
    "LBL_CURRENT_WEEK": "Current week",
    "LBL_CUSTOM": "Custom",
    "LBL_CUSTOMIZE_MAIN_MENU": "Customize main menu",
    "LBL_CUSTOM_FIELD_MAPPING": "Custom field mapping",
    "LBL_CUSTOM_INFORMATION": "Custom information",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filter already exists",
    "LBL_DASHBOARD": "Dashboard",
    "LBL_DAY": "day",
    "LBL_DAYS": "days",
    "LBL_Dec": "Dec",
    "LBL_DELETE": "Delete",
    "LBL_DENY": "Deny",
    "LBL_DESCRIPTION_INFORMATION": "Description details",
    "LBL_DESELECT_ALL_RECORDS": "Deselect all",
    "LBL_DETAILS": "Details",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Direct amount discount",
    "LBL_DIRECT_PRICE_REDUCTION": "Direct price reduction",
    "LBL_DISCOUNT": "Discount",
    "LBL_TOTAL_DISCOUNT": "Grupo de Descontos",
    "LBL_DISPLAY_MEDIUMTYPE": "Médio",
    "LBL_DISPLAY_NARROWTYPE": "Estreito",
    "LBL_DISPLAY_TYPE": "Tipo de visualização",
    "LBL_DISPLAY_WIDETYPE": "Largo",
    "LBL_DOES_NOT_CONTAIN": "não contém",
    "LBL_DRAG": "Arrastar",
    "LBL_DUE": "vence em",
    "LBL_DUPLICATE": "Duplicar",
    "LBL_EDIT": "Editar",
    "BTN_RECORD_EDIT": "Ir para a edição avançada",
    "LBL_EDITING": "Editar",
    "LBL_EDIT_FIELDS": "Editar campos",
    "LBL_ARRANGE_RELATED_TABS": "Organizar abas relacionadas",
    "LBL_PICKLIST_DEPENDENCY": "Dependência da Picklist",
    "LBL_EDIT_PICKLIST_VALUES": "Editar valores da Picklist",
    "LBL_EDIT_REASON": "Editar razão",
    "LBL_EDIT_WORKFLOWS": "Editar workflows",
    "LBL_ENDS_WITH": "Termina com",
    "LBL_EQUALS": "igual a",
    "LBL_EXCEEDED": "Excedido",
    "LBL_EXPORT": "Exportar",
    "LBL_EXPORT_ALL_DATA": "Exportar todos os dados",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Exportar dados da página atual",
    "LBL_EXPORT_RECORDS": "Exportar registos",
    "LBL_EXPORT_SELECTED_RECORDS": "Exportar registos selcionados",
    "LBL_Feb": "Fev",
    "LBL_FILE_HAS_BEEN_MODIFIED": "O arquivo foi modificado porque continha código perigoso.",
    "LBL_FIELDS": "Campos",
    "LBL_FILTER": "Filtro",
    "LBL_FILTER_FIELD": "Campo do filtro",
    "LBL_FILTER_CONDITIONS": "Condições do filtro",
    "LBL_FILTER_ON_DATE": "Filtrar por data",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Soma Final Desconto",
    "LBL_FIND_DUPLICATES": "Localizar Duplicados",
    "LBL_FOLDER_DELETED": "Pasta eliminada",
    "LBL_FOLDER_EXISTS": "A pasta já existe",
    "LBL_FOLDER_SAVED": "Pasta guardada",
    "LBL_FOR": "para",
    "LBL_FOUND": "encontrado",
    "LBL_RECORDS_NO_FOUND": "Sem dados para apresentar",
    "LBL_CREATE_SINGLE_RECORD": "Adicionar um novo registo ao sistema",
    "LBL_Fri": "Sex",
    "LBL_FROM": "de",
    "LBL_WITH": "com",
    "LBL_FULLSCREEN": "Ecrã inteiro",
    "LBL_FULL_FORM": "Formulário completo",
    "LBL_GENERATE": "Gerar",
    "LBL_GLOBAL_SEARCH": "Escreva a palavra-chave e pressione Enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Apenas os 100 primeiros resultados de todos os módulos são mostrados abaixo. Para resultados específicos do módulo, por favor selecione respectivo módulo e pesquisa",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result",
    "LBL_GO_BACK": "Go back",
    "LBL_MAIN_PAGE": "Home page",
    "Illegal request": "CSRF protection: Hacking attempt detected",
    "LBL_ERROR": "Error!!!",
    "LBL_GO_TO_FULL_FORM": "Go to full form",
    "LBL_GO_TO_PREVIEW": "Go to preview",
    "LBL_GRAND_TOTAL": "Grand total",
    "LBL_GREATER_OR_EQUAL": "greater or equal",
    "LBL_GREATER_THAN": "greater than",
    "LBL_GROUP": "Group",
    "LBL_GROUPS": "Groups",
    "LBL_FAVORITE_OWNERS": "Favorites",
    "LBL_GROUP_TAX": "Group tax",
    "LBL_GUIDER": "Guider",
    "LBL_HANDLER_NOT_FOUND": "Handler not found",
    "LBL_HELP": "Help",
    "LBL_HOME": "My home page",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "hour",
    "LBL_HOURS": "hours",
    "LBL_IGNORE_EMPTY_VALUES": "Ignore empty values",
    "LBL_IMPORT": "Import",
    "LBL_IN": "in",
    "LBL_INDIVIDUAL": "Individual",
    "LBL_INVENTORY": "INVENTORY",
    "LBL_IS_EMPTY": "is empty",
    "LBL_IS_NOT_EMPTY": "is not empty",
    "LBL_ITEMS_TOTAL": "Items total",
    "LBL_ITEM_DETAILS": "Item details",
    "LBL_ITEM_NAME": "Item name",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jul",
    "LBL_Jun": "Jun",
    "LBL_JUSTNOW": "just now",
    "LBL_LAST_120_DAYS": "Last 120 days",
    "LBL_LAST_30_DAYS": "Last 30 days",
    "LBL_LAST_60_DAYS": "Last 60 days",
    "LBL_LAST_7_DAYS": "Last 7 days",
    "LBL_LAST_90_DAYS": "Last 90 days",
    "LBL_LAST_15_DAYS": "Last 15 days",
    "LBL_LAST_MONTH": "Previous month",
    "LBL_LAST_SAVED_ON": "Last saved on",
    "LBL_LAST_VIEWED_RECORDS": "Last viewed records",
    "LBL_LAST_WEEK": "Previous week",
    "LBL_LESS_THAN": "less than",
    "LBL_LESS_THAN_OR_EQUAL": "less or equal",
    "LBL_LISTVIEW_PAGE_JUMP": "Page jump",
    "LBL_LIST_IN_METRICS": "Lista de Métricas",
    "LBL_LIST_PRICE": "Lista de Preços",
    "LBL_LOADING": "A carregar",
    "LBL_LOADING_LISTVIEW_CONTENTS": "A carregar. Por favor, aguarde.",
    "LBL_LOADING_PLEASE_WAIT": "A carregar. Por favor, aguarde.",
    "LBL_LOADING_WIDGET": "A carregar widget",
    "LBL_MAIN_MENU": "Menu Principal",
    "LBL_MANAGE_USERS": "Gestão de Utilizadores",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "MARKETING & VENDAS",
    "LBL_MASS_EDITING": "Edição em massa",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Nenhum registo corresponde a este critério.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "Max 12",
    "LBL_MAX_QTY_SELECT": "Valor máximo é",
    "LBL_MAX_UPLOAD_SIZE": "O tamanho máximo de upload é",
    "LBL_May": "Maio",
    "LBL_MERGE": "Unir",
    "LBL_MERGE_RECORDS_DESCRIPTION": "O registo primário será mantido após a união. Pode selecionar a coluna para manter os valores.\nO outro registo será excluído, mas as informações relacionadas serão unidas.",
    "LBL_MERGE_RECORDS_IN": "Unir registos em",
    "LBL_MERGE_SELECT": "Selecione para unir",
    "LBL_MERGING_CRITERIA_SELECTION": "Critérios de seleção de união",
    "LBL_MINE": "Meu",
    "LBL_M": "m",
    "LBL_MINUTE": "minuto",
    "LBL_MINUTES": "minutos",
    "LBL_MODIFIED": "Modificado",
    "LBL_MODIFIED_ON": "Modificado em",
    "LBL_MODULE_DISABLED": " Módulo está desativado",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Número de sequência do módulo",
    "LBL_Mon": "Seg",
    "LBL_MONTH": "mês",
    "LBL_MONTHS": "meses",
    "LBL_MORE": "Mais",
    "LBL_MORE_CURRENCIES": "outras moedas",
    "LBL_MORE_BTN": "mais",
    "LBL_HIDE_BTN": "ocultar",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Por favor, selecione uma das opções abaixo",
    "LBL_MY_PREFERENCES": "As minhas Preferências",
    "LBL_NET_PRICE": "Preço líquido",
    "LBL_NEXT_120_DAYS": "Próximos 120 dias",
    "LBL_NEXT_30_DAYS": "Próximos 30 dias",
    "LBL_NEXT_60_DAYS": "Próximos 60 dias",
    "LBL_NEXT_90_DAYS": "Próximos 90 dias",
    "LBL_NEXT_15_DAYS": "Próximos 15 dias",
    "LBL_NEXT_FQ": "Próximo FQ",
    "LBL_NEXT_FY": "Próximo FY",
    "LBL_NEXT_MONTH": "Próximo mês",
    "LBL_NEXT_WEEK": "Próxima semana",
    "LBL_GREATER_THAN_NOW": "Data maior que agora",
    "LBL_SMALLER_THAN_NOW": "Data menor que agora",
    "LBL_NO": "No",
    "LBL_NONE": "None",
    "LBL_NOTE": "Note",
    "LBL_NOTEPAD": "Notepad",
    "LBL_NOTEPAD_CONTENT": "Notepad content",
    "LBL_NOTEPAD_NAME": "Notepad name",
    "LBL_NOT_EQUAL_TO": "not equal to",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "No comments",
    "LBL_NO_DATA": "No data",
    "LBL_NO_DATA_AVAILABLE": "No data available",
    "LBL_NO_DUPLICATED_FOUND": "No duplicates found",
    "LBL_NO_OVERDUE_ACTIVITIES": "No overdue activities",
    "LBL_NO_PENDING_ACTIVITIES": "No pending activities",
    "LBL_NO_RECENT_UPDATES": "No recent updates",
    "LBL_NO_RECORDS": "No records",
    "LBL_NO_RECORDS_FOUND": "No records found",
    "LBL_NO_RECORD_SELECTED": "No record selected.",
    "LBL_NO_RELATED": "No related",
    "LBL_NO_SCHEDULED_ACTIVITIES": "No scheduled activities",
    "LBL_NO_CURRENT_ACTIVITIES": "No current tasks\/ to do's, check your schedule",
    "LBL_NO_UPDATES": "No updates",
    "LBL_NO_UPDATES_OR_COMMENTS": "No updates or comments",
    "LBL_Oct": "Oct",
    "LBL_OF": "of",
    "LBL_OF_PRICE": "Price",
    "LBL_ON": "on",
    "LBL_ON_DEMAND_ADMIN": "Add\/Delete users",
    "LBL_OPERATION_NOT_PERMITTED": "Operation not permitted",
    "LBL_OR": "or",
    "LBL_OWNER": "Mine",
    "LBL_PAGE": "Page",
    "LBL_PARENT_OWNER": "Parent record owner",
    "LBL_PERMISSION_DENIED": "Permission denied",
    "LBL_PLEASE_SELECT_MODULE": "Please select any module to search",
    "LBL_POST": "Post",
    "LBL_PREDEFINED_WIDGETS": "Predefined widgets",
    "LBL_PREVIOUS_FQ": "Previous FQ",
    "LBL_PREVIOUS_FY": "Previous FY",
    "LBL_PRE_TAX_TOTAL": "Pre tax total",
    "LBL_PRICING_INFORMATION": "Pricing information",
    "LBL_PRIVACY_POLICY": "Privacy policy",
    "LBL_PROFILE_PASSWORD": "Profile\/Password",
    "LBL_QTY": "Quantity",
    "LBL_UNIT": "Unit",
    "LBL_QTY_IN_STOCK": "Stock",
    "LBL_QUICK_CREATE": "Quick create",
    "LBL_READ_LICENSE": "Read license",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Reason for changing comment",
    "LBL_RECORD": "Record",
    "LBL_RECORDS_LIST": "Lista de registos",
    "LBL_RECORDS_PREVIEW_LIST": "Lista de visualização de registos",
    "LBL_RECORD_DELETE": "O registo que está a tentar visualizar foi apagado.",
    "LBL_RECORD_NOT_FOUND": "O registo que está a tentar aceder não foi econtrado",
    "LBL_RECORD_SUMMARY": "Resumo",
    "LBL_REFRESH": "Atualizar",
    "LBL_RELATED_PRODUCTS": "Detalhes do Produto",
    "LBL_REMINDER_INFORMATION": "Detalhes do lembrete",
    "LBL_REMOVE": "Remover",
    "LBL_REPLIES": "respostas",
    "LBL_REPLY": "Resposta",
    "LBL_THREAD": "Tópico",
    "LBL_RESTORED": "restaurado",
    "LBL_RESULT_FOR_THE_TAG": "Resultados para a etiqueta",
    "LBL_Sat": "Sáb",
    "LBL_SAVE": "Guardar",
    "BTN_SAVE": "Guardar",
    "BTN_CLOSE": "Fechar",
    "LBL_SAVE_AS_DRAFT": "Guardar como rascunho",
    "LBL_SAVE_AS_FILTER": "Guardar como Filtro",
    "LBL_SAVE_FILTER": "Guardar Filtro",
    "LBL_SAVE_MODIFY_FILTER": "Guardar\/Modificar filtro",
    "LBL_SEARCH": "Pesquisar",
    "LBL_SEARCH_FOR": "Pesquisar por",
    "LBL_SEARCH_IN": "Pesquisar em",
    "LBL_SEARCH_RESULTS": "Resultados da pesquisa",
    "LBL_SECOND": "segundo",
    "LBL_SECONDS": "segundos",
    "LBL_SELECT": "Selecionar",
    "LBL_SELECT_RELATION": "Selecionar registro",
    "LBL_ADD_RELATION": "Adicionar registo",
    "LBL_SELECT_ALL": "Selecionar todos",
    "LBL_SELECT_EMAIL_IDS": "Selecione endereços de email",
    "LBL_SELECT_EMAIL_TEMPLATE": "Selecione modelo de e-mail",
    "LBL_SELECT_FIELD": "Selecione o campo",
    "LBL_SELECT_MODULE": "Selecionar Módulo",
    "LBL_SELECT_OPTION": "Seleccione uma opção",
    "LBL_PREV": "Anterior",
    "LBL_NEXT": "Próximo",
    "LBL_SELECT_RELATED_MODULES": "Selecione módulo relacionado",
    "LBL_SELECT_STATUS": "Selecionar Estado",
    "LBL_SELECT_TO_LOAD_LIST": "Selecione esta opção para carregar a lista",
    "LBL_SEND": "Enviar",
    "LBL_SEND_SMS": "Enviar SMS",
    "LBL_Sep": "Set",
    "LBL_SETTINGS": "Definições",
    "LBL_MODULE_CONFIGURATION": "Configuração de módulos",
    "LBL_SET_AS_DEFAULT": "Definir como padrão",
    "LBL_SET_AS_PUBLIC": " Definir como público",
    "LBL_SET_DISCOUNT_FOR": "Definir desconto para",
    "LBL_SET_TAX_FOR": "Set tax for",
    "LBL_SHIPPING_ADDRESS_FROM": "Copy shipping address from",
    "LBL_SHOW_COMPLETE_DETAILS": "Complete details",
    "LBL_SHOW_FULL_DETAILS": "Show full details",
    "LBL_SIGN_OUT": "Sign out",
    "LBL_SIMPLE_FORM": "Simple form",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Maximum 160 characters are allowed for text message",
    "LBL_SPECIAL_OPTIONS": "Special options",
    "LBL_STARTS_WITH": "Begins with",
    "LBL_STOCK_NOT_ENOUGH": "Not enough stock",
    "LBL_SUBJECT": "Subject",
    "LBL_SUB_PRODUCTS": "Sub products",
    "LBL_SUMMARY": "Summary",
    "LBL_SUMMARY_DETAILS": "Summary details",
    "LBL_Sun": "Sun",
    "LBL_SUPPORT": "SUPPORT",
    "LBL_TAG_CLOUD": "tag cloud",
    "LBL_TAG_THIS_RECORD": "Tag this record",
    "LBL_TAX": "Tax",
    "LBL_TAX_MODE": "Tax mode",
    "LBL_Thu": "Thu",
    "LBL_TO": "To",
    "LBL_TO_LC": "to",
    "LBL_ACTIVITY_TO": "to",
    "LBL_TODAY": "Today",
    "LBL_UNTIL_TODAY": "Until today",
    "LBL_TOMORROW": "Tomorrow",
    "LBL_TOOLS": "Tools",
    "LBL_TOOLS_HEADER": "TOOLS",
    "LBL_TOOLTIP": "Tooltip management",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total after discount",
    "LBL_TOTAL_TAX_AMOUNT": "Total tax amount",
    "LBL_TRANSFER_OWNERSHIP": "Transfer ownership",
    "LBL_Tue": "Tue",
    "LBL_TYPE_SEARCH": "Type to search",
    "LBL_UPDATES": "Updates",
    "LBL_USER": "User",
    "LBL_USERS": "Users",
    "LBL_USER_SETTINGS": "User settings",
    "LBL_VIDEO_TUTORIAL": "Video tutorial",
    "LBL_VIEW_DETAILS": "View details",
    "LBL_VIEW_MAPPINGEDIT": "Lead conversion",
    "LBL_VIEW_NAME": "View name",
    "LBL_VIEW_THREAD": "View thread",
    "LBL_VIEW_SETTINGS": "Software configuration",
    "LBL_VIEW_EXPORT": "Export",
    "LBL_VIEW_IMPORT": "Import",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_QUICK_ACCESS_MENU": "Quick access menu",
    "LBL_Wed": "Qua",
    "LBL_YEAR": "ano",
    "LBL_YEARS": "anos",
    "LBL_YES": "Sim",
    "LBL_YESTERDAY": "Ontem",
    "LBL_OLDER": "Antigo",
    "LBL_CLEAR_HISTORY": "Limpar o histórico da navegação",
    "LBL_ZERO_DISCOUNT": "Desconto Zero",
    "Lead Source": "Origem da Lead",
    "Leads by Industry": "Leads por indústria",
    "Leads by Source": "Leads por fonte",
    "Leads by Status": "Leads por estado",
    "Leads Created": "Leads criadas",
    "Leads": "Leads",
    "List and Campaigns": "Lista e campanhas",
    "List Price": "Lista de Preços",
    "Low": "Baixa",
    "Medium": "Médio",
    "MailManager": "Gestor de email",
    "Market Failed": "Fallha de mercado",
    "Mini List": "Lista mini",
    "Mobile": "Telemóvel",
    "ModComments": "Comentários",
    "Modified Time": "Hora de Modificação",
    "Net Total": "Total líquido",
    "Notebook": "Bloco de notas",
    "Notify Owner": "Notificar proprietário",
    "NOT_A_BUNDLE": "Não é um pacote",
    "Open Tickets": "Pedidos em Aberto",
    "Other Email": "Outro email",
    "Other Phone": "Telefone Alternativo",
    "Other": "Outro",
    "Others": "Outros",
    "Overdue Activities": "Atividades em atraso",
    "Parent Product": "Produto pai",
    "Partner": "Parceiro",
    "Pending": "Pendente",
    "Mine": "Meu",
    "Phone": "Telefone principal",
    "Phone: ": "Telefone: ",
    "Pipelined Amount": "Pipeline de vendas",
    "Po Box": "Apartado",
    "Postal Code": "Código Postal",
    "Dashboards": "Página Inicial",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Preço",
    "PriceBooks": "Listas de Preços",
    "Priority": "Prioridade",
    "Product Bundles": "Pacote de produtos",
    "Product Code": "Código Produto",
    "Product Name": "Product name",
    "Products": "Products",
    "Project Cancelled": "Project cancelled",
    "Project Milestones": "Project milestones",
    "Project Tasks": "Project tasks",
    "Project": "Projects",
    "ProjectMilestone": "Project milestones",
    "Projects": "Projects",
    "ProjectTask": "Project tasks",
    "Public Relations": "Public relations",
    "Public": "Public",
    "Quantity": "Quantity",
    "Quotes": "Quotes",
    "Rating": "Rating",
    "Related To": "Related To",
    "Reminder Interval": "Popup reminder interval",
    "Reviewed": "Reviewed",
    "Rss": "RSS",
    "Sales End Date": "Sales end date",
    "Sales Order": "Sales Order",
    "Sales Start Date": "Sales start date",
    "Salutation": "Salutation",
    "Secondary Email": "Secondary email",
    "Self Generated": "Self generated",
    "Services": "Services",
    "Shipping Address": "Shipping address",
    "Shipping City": "Shipping city",
    "Shipping Code": "Shipping postal code",
    "Shipping Country": "Shipping country",
    "Shipping Po Box": "Shipping PO Box",
    "Shipping State": "Shipping state",
    "Shutdown": "Shutdown",
    "SINGLE_Accounts": "Account",
    "SINGLE_Contacts": "Contact",
    "SINGLE_Calendar": "calendar",
    "SINGLE_ServiceContracts": "Service Contract",
    "ServiceContracts": "Service Contract",
    "SINGLE_Emails": "Email",
    "Single_Users": "User",
    "State": "State",
    "Status": "Status",
    "Street": "Street",
    "Sub Total": "Sub total",
    "Subject": "Subject",
    "Support Expiry Date": "Support expiry date",
    "Support Start Date": "Support start date",
    "Tax Type": "Tax type",
    "Tax": "Tax",
    "Tax1": "Tax1",
    "Tax2": "Tax2",
    "Tax3": "Tax3",
    "Tax:": "IVA:",
    "Terms &amp; Conditions": "Termos e Condições",
    "Tickets by Status": "Pedidos por estado",
    "Total Revenue": "Receitas Totais",
    "Total": "Total",
    "Trade Show": "Exposição comercial",
    "Type": "Tipo",
    "Upcoming Activities": "Calendário - pendente",
    "Activity History": "Calendário - concluído",
    "Delagated Events\/To Dos": "Eventos Delagados\/A Fazer",
    "Delegated (overdue) Events\/ToDos": "Eventos\/A Fazer delegados (em atraso)",
    "Delegated project tasks": "Tarefas de projeto delegadas",
    "Delegated (overdue) project tasks": "Tarefas do projeto delegadas (atrasadas)",
    "Upcoming Tasks": "Próximas Tarefas",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Válido até",
    "Vendor Name": "Nome do Fornecedor",
    "Vendors": "Fornecedores",
    "Web Site": "Site",
    "Website: ": "Site: ",
    "Word of mouth": "Passa-a-Palavra",
    "SMSNotifier": "Mensagens de texto",
    "Google": "Sincronização com o Google",
    "Google Contacts": "Contatos do Google",
    "Dashboard": "Página Inicial",
    "Recycle Bin": "Lixo",
    "Home": "Início",
    "EmailTemplate": "Modelo de email",
    "Support End Date": "Data final do suporte",
    "Key Metrics": "Métricas Chave",
    "Email Templates": "Modelos de email",
    "LBL_NO_FOUND_RECORDS": "Não foram encontrados nenhuns registos no módulo:",
    "industry": "Setor",
    "Employees": "Empregados",
    "LBL_NO_RECORDS_IN_WIDGET": "Sem dados para apresentar",
    "LBL_SHARING_FOR": "para o módulo",
    "Project Task Name": "Nome da tarefa de projeto",
    "Progress": "Progresso",
    "Project Milestone Name": "Nome do marco do projeto",
    "Milestone Date": "Data do marco",
    "WEBLOADTIME": "Tempo de carregamento da página",
    "LBL_FOOTER_CONTENT": "YetiForce foi criado graças a %s chamado Vtiger CRM e outros projetos de código aberto.",
    "LBL_RELATED_ASSETS": "Produtos vendidos",
    "LBL_RELATED_OSSOS": "Serviços Contratados",
    "LBL_RELATED_OSSSS": "Serviços vendidos",
    "LBL_RELATED_OP": "Produtos Contratados",
    "Products & Service": "Produtos e Serviços",
    "OSSOutsourcedServices": "Serviços Contratados",
    "OutsourcedProducts": "Products outsourced",
    "OSSSoldServices": "Services sold",
    "Sub Category": "Sub category",
    "Interested products": "Interested in products",
    "LBL_CATEGORIES": "Categories",
    "Interested services": "Interested in services",
    "LBL_NO_RELATED_RECORDS_FOUND": "No records to display",
    "LBL_RECORD_DETAILS": "Details",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Products & services",
    "LBL_MASS_EDIT": "Mass edit",
    "LBL_MASS_DELETE": "Mass delete",
    "LBL_MASS_ADD_COMMENT": "Mass add comments",
    "LBL_MASS_SEND_EMAIL": "Mass emails",
    "LBL_MASS_SEND_SMS": "Mass SMS",
    "Vat ID": "VAT",
    "Registration number 1": "NCR",
    "Registration number 2": "TAX number",
    "AddressLevel1": "Country",
    "AddressLevel2": "State",
    "AddressLevel3": "County",
    "AddressLevel4": "Township",
    "AddressLevel5": "City\/Village",
    "AddressLevel6": "Locality Region",
    "AddressLevel7": "Post Code",
    "AddressLevel8": "Street",
    "FL_LATA": "Primary address latitude",
    "FL_LONA": "Primary address longitude",
    "FL_LATB": "Correspondence address latitude",
    "FL_LONB": "Correspondence address longitude",
    "FL_LATC": "Storage address latitude",
    "FL_LONC": "Storage address longitude",
    "Building number": "Building number",
    "Local number": "Office number",
    "Verification data": "Data verification",
    "Address details": "Address details",
    "Contact details": "Contact details",
    "Registration details": "Registration details",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 3.0",
    "LBL_REGISTERING_INFORMATION": "Registration information",
    "Created By": "Created by",
    "Parent ID": "Related to",
    "Comments": "Comments",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Search branches",
    "LBL_SELECT_SINGLE_ROW": "Select single row",
    "LBL_CUSTOM_FILTER": "Custom filters",
    "LBL_ADD_TAG": "Add tag",
    "LBL_CHANGE_ACTIVITY_TYPE": "Change activity type",
    "LBL_CHANGE_MAIL_TYPE": "Change email type",
    "LBL_EXPAND_BLOCK": "Expand block",
    "LBL_COLLAPSE_BLOCK": "Collapse block",
    "Sales Stage": "Fase de vendas",
    "LBL_HISTORY_TYPE": "Tipo de histórico",
    "LBL_TASK": "Tarefa",
    "LBL_METTING": "Reunião",
    "LBL_CALL": "Chamada",
    "LBL_MAIL_USERS_LIST": "Lista de utilizadores de e-mail",
    "LBL_RECORD_SWITCH": "Apenas os meus registos ou registos partilhados",
    "LBL_SELECT_USER": "Selecionar utilizador",
    "LBL_CHOOSE_DATE": "Escolher Data",
    "LBL_RECORDS_LIMIT": "Limite de registos",
    "LBL_EMPLOYEESTATUS": "Estado",
    "LBL_EDUCATION": "Educação",
    "LBL_RELATED_MODULE_TYPE": "Tipo de módulo relacionado",
    "LBL_DUPLICATE_RECORD": "Registro duplicado",
    "LBL_CHOOSE_FIELD": "Seleccionar campo",
    "LBL_COMAPARATOR_TYPE": "Tipo de Comparador",
    "LBL_FILTER_NAME": "Nome do filtro",
    "Leads by Status Converted": "Leads convertidas por estado",
    "LBL_API_ADDRESS": "Pesquisa de endereço",
    "LBL_CREATE_PDF": "Criar PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Criar PDF e enviar e-mail",
    "LBL_SEND_MAIL_PDF": "Enviar email com PDF",
    "LBL_SORT_DESCENDING": "Ordenação descendente",
    "LBL_SORT_ASCENDING": "Ordenação ascendente",
    "LBL_GO_TO_RECORDS_LIST": "Ir para lista de registos",
    "LBL_SELECT_FILE": "Selecione o ficheiro para upload",
    "LBL_ENABLE_CURRENCY": "Ativar moeda",
    "LBL_DISABLE_CURRENCY": "Desativar moeda",
    "LBL_SELECT_ALL_CURRENTPAGE": "Selecionar todos os registos desta página",
    "LBL_SELECT_RECORD": "Selecionar registo",
    "LBL_SELECT_RELATED_FIELD": "Selecione módulo relacionado",
    "LBL_COMPARISON_VALUE": "Valor de comparação",
    "Administration": "Administração",
    "Construction Industry": "Indústria de construção",
    "Education": "Educação",
    "Power Industry": "Power Industry",
    "Finance": "Finanças",
    "Trade": "Comércio a Retalho",
    "Hotels and Restaurants": "Restauração",
    "Health Care": "Cuidados de Saúde",
    "Industry \/ Manufacturing": "Indústria\/Fabricação",
    "Uniformed Services": "Serviços Diversos",
    "Transport & Logistics": "Transportes e Logística",
    "Technologies": "Tecnologias",
    "Ministry": "Ministério",
    "Chancellery": "Chanceler",
    "Voivodeship Office": "Call Center",
    "Marshal Office": "Escritório Marshal",
    "District": "Poviat",
    "City\/Township\/District": "Cidade\/Município\/Distrito",
    "Social Welfare Centre": "Social Welfare Centre",
    "Water and Sewerage Company": "Water and Sewerage Company",
    "Voivodeship Job Centre": "Voivodeship Job Centre",
    "District Job Center": "District Job Center",
    "Court of justice": "Court of justice",
    "Attorney General’s Office": "Attorney General’s Office",
    "Developers": "Developers",
    "Real Estate": "Real Estate",
    "Primary Schools": "Primary Schools",
    "High Schools": "High Schools",
    "Banking": "Banking",
    "Capital Market": "Capital Market",
    "Financial Services": "Financial Services",
    "Investments": "Investments",
    "Insurance": "Insurance",
    "Retail": "Retail",
    "Wholesale": "Wholesale",
    "Resale": "Resale",
    "Automotive": "Automotive",
    "Plastics": "Plastics",
    "Chamical": "Chemical",
    "Raw material": "Raw material",
    "Fuel": "Fuel",
    "Wood and paper": "Wood and paper",
    "Electromechanical": "Electromechanical",
    "Pharmaceutical": "Pharmaceutical",
    "Building Materials": "Building Materials",
    "Metal": "Metal",
    "Light": "Light",
    "Food industry": "Food industry",
    "Recycling": "Recycling",
    "Army": "Army",
    "Police": "Police",
    "Information Technology": "Information Technology",
    "Telecommunication": "Telecommunication",
    "Media": "Media",
    "Generate default PDF": "Generate PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Left panel show\/hide",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Right panel show\/hide",
    "FL_TOTAL_TIME_H": "Total time [h]",
    "COPY_ADRESS_FROM": "Copy address from:",
    "LBL_WIDGETS_MANAGMENT": "Widgets",
    "Attention": "Comments",
    "Share with users": "Share with users:",
    "LBL_TOTAL_TIME": "Total time",
    "LBL_EMPLOYEE": "Employee",
    "LBL_PURCHASE": "Purchase",
    "LBL_MARGIN": "Margin",
    "LBL_MARGINP": "Margem (%)",
    "Total Purchase": "Total da compra (líquido)",
    "Total margin": "Margem Total",
    "Total margin Percentage": "Percentagem da margem total",
    "Sum quotes": "Total quotes",
    "Sum sales orders": "Total de Encomendas",
    "Sum invoices": "Total de Facturas",
    "Sum calculations": "Total calculations",
    "Calculations": "Cálculos",
    "OSSMailView": "Emails da Empresa",
    "OSSEmployees": "Empregados",
    "HolidaysEntitlement": "Direito a férias anuais",
    "Faq": "Faq",
    "Events": "Eventos",
    "TAG_PLACEHOLDER": " Inserir etiqueta",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "Aplicações CRM",
    "Antivirus": "Antivírus",
    "Backup": "Software de Backup",
    "Signed in": "Início de Sessão",
    "Signed off": "Fecho de Sessão",
    "Failed login": "Logins falhados",
    "Board of Management": "Conselho de Administração",
    "Sales Department": "Departamento de Vendas",
    "Logistics Department": "Departamento de Logística",
    "Project Management Department": "Departamento de Gestão de Projetos",
    "Help Desk Department": "Departamento de Help Desk",
    "Human Resources Department": "Departamento de Recursos Humanos",
    "Secretary's Office": "Gabinete do Secretário",
    "Organization": "Contabilista",
    "Financial Department": "Departamento Financeiro",
    "Production Department": "Departamento de Produção",
    "Marketing Department": "Departamento de Marketing",
    "Daily": "Diário",
    "Weekly": "Semanal",
    "Monthly": "Mensalmente",
    "Quarterly": "Quadrimestral",
    "Yearly": "Anual",
    "LBL_SEND_MAIL": "Enviar e-mail",
    "Permission to perform the operation is denied": "Erro! A permissão para executar a operação é negada",
    "LBL_NO_FOUND_VIEW": "Visualização personalizada não encontrada",
    "LBL_SEARCH_MODULE": "Pesquisar módulo",
    "Website": "Site",
    "PaymentsOut": "Pagamentos",
    "PaymentsIn": "Recebimentos",
    "is": "é",
    "is not": "não é",
    "contains": "contém",
    "does not contain": "não contém",
    "starts with": "starts with",
    "ends with": "ends with",
    "has changed": "has changed",
    "has changed to": "has changed to",
    "is empty": "is empty",
    "is not empty": "is not empty",
    "less than": "less than",
    "greater than": "greater than",
    "does not equal": "does not equal",
    "less than or equal to": "less than or equal to",
    "equal to": "Equal to",
    "None": "None",
    "greater than or equal to": "greater than or equal to",
    "before": "before",
    "after": "after",
    "between": "between",
    "is added": "is added",
    "is today": "is today",
    "less than hours before": "less than hours before",
    "less than hours later": "less than hours later",
    "more than hours before": "more than hours before",
    "more than hours later": "more than hours later",
    "less than days ago": "less than days ago",
    "more than days ago": "more than days ago",
    "in less than": "in less than",
    "in more than": "in more than",
    "days ago": "days ago",
    "days later": "days later",
    "Users": "Users",
    "Service Requests": "Service Requests",
    "LBL_NULL_VALUE": "(No value)",
    "LBL_QUICK_CREATE_EDITOR": "Quick Create Editor",
    "LBL_TREES_MANAGER": "Tree manager",
    "LBL_SELECT_TREE_ITEM": "Select item:",
    "LBL_CONVERSION_RATE": "Conversion rate",
    "LBL_TIME_RANGE": "Time range",
    "LBL_NUMBER_OF_DAYS": "Number of days",
    "LBL_NUMBER_OF_WORKING_DAYS": "Number of working days",
    "LBL_NUMBER_OF_DAYS_WORKED": "Number of days worked",
    "LBL_AVERAGE_WORKING_TIME": "Average working time",
    "Employees Time Control": "Employees Time Control",
    "LBL_MARK_AS_DONE": "Mark as done",
    "LBL_PAGES_HISTORY": "Recently viewed pages",
    "LBL_CURRENTLY_LOGGED_USER": "Currently logged in user",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Group of logged in user",
    "LBL_IS_WATCHING_RECORD": "Tracked record",
    "LBL_IS_NOT_WATCHING_RECORD": "Not tracked record",
    "LBL_TO_REALIZE": "For processing",
    "LBL_HISTORY": "Histórico",
    "LBL_WORKFLOWS_TRIGGER": "Workflow Designer",
    "LBL_EXECUTE": "Executar",
    "BTN_WORKFLOW_TRIGGER": "Esta ferramenta permite iniciar fluxos de trabalho manualmente e executar automaticamente todas as tarefas selecionadas.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "Consentimento para enviar",
    "LBL_VIEW_CREATE": "Criar",
    "LBL_VIEW_EDIT": "Editar",
    "LBL_VIEW_DETAIL": "Detalhe",
    "LBL_VIEW_LIST": "Lista",
    "LBL_VIEW_DASHBOARD": "Resumo",
    "LBL_VIEW_CALENDAR": "Calendário gráfico",
    "LBL_VIEW_SHAREDCALENDAR": "Calendário partilhado",
    "LBL_VIEW_COMPOSE": "Criar e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "Minhas Configurações",
    "LBL_VIEW_PREFERENCEEDIT": "Editar configurações",
    "LBL_VIEW_CONDITIONS": "Condições",
    "LBL_BTN_CALL": "Chamada",
    "LBL_SELECT_USER_TO_CALL": "Selecione o número que pretende ligar",
    "LIST_OF_LAST_UPDATED_RECORD": "Lista do último registo atualizado",
    "LBL_NAME": "Nome do registo",
    "LBL_MODULE_NAME": "Nome do Módulo",
    "LBL_CHART_COLOR_DESCRIPTION": "Gráfico multi-cor",
    "LBL_NO_MOD_RECORDS": "Nenhum registo modificado",
    "PLL_BREAK_TIME": "Pausa no Trabalho",
    "PLL_WORKING_TIME": "Tempo de trabalho",
    "PLL_HOLIDAY_TIME": "Férias",
    "LBL_COMMON": "Partilhado",
    "LBL_OPEN": "Abrir",
    "LBL_ARCHIVE": "Arquivo",
    "LBL_ENTITY_STATE_ARCHIVED": "Em arquivo",
    "LBL_ENTITY_STATE_TRASH": "Na Reciclagem",
    "LBL_ENTITY_STATE_ACTIVE": "Ativo",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Matters delegated",
    "LBL_FILTERING": "Filtragem",
    "LBL_ALL_PRIORITY": "Todos",
    "LBL_LOW_PRIORITY": "Prioridade Baixa",
    "LBL_HIGH_PRIORITY": "Prioridade Elevada",
    "LBL_DAYS_CHART": "Dias",
    "LBL_MONTHS_CHART": "Meses",
    "LBL_ZOOMING": "Zoom",
    "LBL_CV_GROUP_MINE": "Meu",
    "LBL_CV_GROUP_SYSTEM": "Sistema",
    "LBL_CV_GROUP_OTHERS": "Partilhado",
    "LBL_CV_GROUP_PENDING": "Pendente",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Baseado em campos de referência",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Baseado em módulos relacionados",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Dependendo da quantidade de dados que o processo de transferência de propriedade pode levar até vários minutos para completar",
    "LBL_LEGAL_FORM": "Forma legal",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Exportar para Excel",
    "ReasonToEdit": "Reason to edit",
    "Mails List": "Most recent emails",
    "Support Group": "Support Group",
    "Marketing Group": "Marketing Group",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demo mode is enabled, the installation of modules is disabled.",
    "Pre Tax Total": "Total pre tax",
    "ApiAddress": "Address search",
    "CustomerPortal": "Customer Portal",
    "ModTracker": "Change history",
    "Password": "Password",
    "LBL_FIRST": "First",
    "LBL_LAST": "Last",
    "LBL_VIEW_EDIT2": "Add conditions",
    "LBL_VIEW_CONFIGURATION": "Configuration view",
    "MEN_LEADS": "Companies and Contacts",
    "LBL_VIEW_STEP1": "Basic information",
    "LBL_VIEW_STEP2": "Add conditions",
    "LBL_VIEW_STEP3": "Actions",
    "LBL_VIEW_ADDACTION": "Actions",
    "LBL_VIEW_ACTIONCONFIG": "Action config",
    "LBL_ENTER_SEARCHED_ADDRESS": "Enter the address to search",
    "Email Opt Out": "Email opt out",
    "LBL_SIGN_IN": "Sign in",
    "LBL_TOTAL_PRICE": "Net",
    "LBL_ROW_COMMENT": "Description",
    "LBL_SELECT_DISCOUNT": "Select discount",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Group",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_PERCENTAGE_DISCOUNTS": "Percentage",
    "LBL_AMOUNT_DISCOUNTS": "Amount",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Discount for Account",
    "LBL_PRICE_BEFORE_DISCOUNT": "Price before discount",
    "LBL_DISCOUNT_IN_TOTAL": "Discount in total",
    "LBL_PRICE_AFTER_DISCOUNT": "Price after discount",
    "LBL_DISCOUNT_MODE": "Discount in total",
    "LBL_VALUE": "Value",
    "LBL_QUANTITY": "Quantity",
    "LBL_REFERENCE": "Reference",
    "LBL_UNIT_PRICE": "Unit price",
    "LBL_MARGIN_PERCENT": "Margin (%)",
    "LBL_GROSS_PRICE": "Gross",
    "LBL_DISCOUNT_PRICE": "Price after discount",
    "LBL_SELECT_TAX": "Select tax",
    "LBL_PRICE_BEFORE_TAX": "Price without tax",
    "LBL_TAX_IN_TOTAL": "Total tax",
    "LBL_PRICE_AFTER_TAX": "Price with tax",
    "LBL_GLOBAL_TAXS": "Tax from the list of available taxes",
    "LBL_INDIVIDUAL_TAX": "Custom tax",
    "LBL_GROUP_TAXS": "Imposto da lista de produtos\/serviços",
    "LBL_TAX_FOR_MODULE": "Imposto definido no módulo",
    "LBL_REGIONAL_TAX": "Imposto regional",
    "LBL_TAX_FOR_ACCOUNT": "Imposto por Conta",
    "LBL_LIMIT_TITLE": "O limite de crédito foi excedido",
    "LBL_CREDIT_LIMIT": "Limite de crédito",
    "LBL_BALANCE_LIMIT": "Saldo da Conta",
    "LBL_CURRENT_VALUE": "Valor do documento",
    "LBL_TOTALS_LIMIT": "Valor Total",
    "LBL_LIMIT_ALERT": "Registo não pode ser guardado",
    "LBL_TAX_RATE": "Taxa de IVA",
    "LBL_TAX_VALUE": "IVA",
    "LBL_DISCOUNTS_SUMMARY": "Resumo do desconto",
    "LBL_TAX_SUMMARY": "Resumo do imposto",
    "LBL_CURRENCIES_SUMMARY": "Resumo da moeda",
    "LBL_CHANGE_CURRENCY": "Alterar moeda",
    "LBL_CHANGE_CURRENCY_INFO": "Alterar a moeda irá converter todos os valores.\nTem certeza que deseja continuar?",
    "LBL_AMOUNT": "Quantia",
    "LBL_SET_GLOBAL_TAX": "Definir",
    "LBL_SET_GLOBAL_DISCOUNT": "Definir",
    "LBL_EXCHANGE_RATE": "Taxa de câmbio",
    "LBL_EXCHANGE_DATE": "Data da Taxa de câmbio",
    "LBL_NO_EXCHANGE_RATES": "Nenhuma taxa de câmbio encontrada, verifique se o download das taxas de câmbio funciona corretamente.",
    "LBL_COMMENT": "Comentário",
    "LBL_CURRENT": "Atual",
    "LBL_SET_RECORD_STATUS": "Definir Estado",
    "LBL_SELECT_SOME_OPTIONS": "Selecione algum valor",
    "LBL_NO_DISCOUNTS": "Descontos disponíveis não encontrados",
    "LBL_ITEM_NUMBER": "No.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Subunidade",
    "LBL_EXPORT_PDF": "Exportar para PDF",
    "LBL_GENERATE_PDF_FILE": "Gerar ficheiro PDF",
    "LBL_AVAILABLE_TEMPLATES": "Modelos Disponíveis",
    "LBL_GENERATE_SINGLE": "Um arquivo PDF",
    "LBL_MANY_IN_ONE": "Documento coletivo",
    "LBL_VALID_RECORDS": "%s de %s são válidos para o modelo selecionado.",
    "LBL_EXPORT_ERROR": "Falha ao gerar arquivo PDF.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Grupo",
    "individual": "Individual",
    "Service": "Serviço",
    "Sales": "Venda",
    "BTN_READ_RECORD": "Clique neste botão para confirmar que você reviu todas as alterações no registo",
    "LBL_MARK_AS_HELD": "Marcar como guardado",
    "LBL_DEFAULT": "Predefinido",
    "BTN_GENERATE_RECORD": "Gerar registo",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Gerar registo para o módulo",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Redefinir parâmetros de pesquisa",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Redefinir parâmetro de pesquisa alfabética",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Add to favorites",
    "LBL_REMOVE_FROM_FAVORITES": "Remove from favorites",
    "LBL_GENERAL": "General",
    "LBL_AUTOGENERATE": "Create automatically",
    "LBL_OPEN_NEW_WINDOWS": "Open in a new window",
    "LBL_AUTOGENERATE_INFO": "All records will be saved automatically, without the possibility to edit before creating.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "A new browser tab will be opened with edition view for each record separately.",
    "LBL_GENERATE_RECORDS": "Generate records",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Unassigned",
    "LBL_ADVANCED_BLOCK": "Advanced block",
    "LBL_SELF_ID": "Record ID",
    "LBL_REMINDER": "Calendar's notifications",
    "LBL_CONFREPORT": "Server configuration",
    "LBL_UPDATES_HISTORY": "Updates",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Updates history",
    "Groups": "Groups",
    "Roles": "Roles",
    "RoleAndSubordinates": "Role And subordinates",
    "LBL_COMPANY_LOGO_TITLE": "Company logo",
    "SQuoteEnquiries": "Sales enquiries",
    "SINGLE_SQuoteEnquiries": "Sales enquiry",
    "SCalculations": "Calculations",
    "SINGLE_SCalculations": "Calculation",
    "SRequirementsCards": "Sales requirements",
    "SINGLE_SRequirementsCards": "Sales requirement",
    "SQuotes": "Quotes",
    "SINGLE_SQuotes": "Quote",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "Timeline",
    "LBL_TREE_VIEW": "Tree records",
    "LBL_DESELECT_ALL": "Deselect all",
    "LBL_INFO_REFRESH": "Introduced changes",
    "LBL_RELATION_CREATED_TIME": "Creation time",
    "LBL_RELATION_CREATED_USER": "Created by user",
    "LBL_RELATION_COMMENT": "Comment",
    "LBL_SAVED_RELATION_COMMENT": "Comment saved",
    "LBL_EDIT_RELATED_COMMENT": "Edit comment",
    "LBL_ALPHABETIC_FILTERING": "Alphabetic filtering",
    "LBL_REMOVE_FILTERING": "Remove filtering",
    "FL_RELATION": "Company",
    "FL_PROCESS": "Process",
    "FL_SUB_PROCESS": "Subprocess",
    "FL_RELATION_EXTEND": "Contact",
    "LBL_VIEW_DUPLICATE": "Duplicate",
    "LBL_VIEW_INDEX": "Start",
    "LBL_SU_UPDATED": "Record updated by a different user",
    "LBL_CRMACTIVITY": "Event",
    "FL_NUMBER": "Record number",
    "DW_SUMMATION_BY_MONTHS": "Sales comparison by month",
    "DW_SUMMATION_BY_USER": "Sales comparison by user",
    "LBL_NOTIFICATIONS": "Notifications",
    "BTN_WATCHING_RECORD": "Track changes in record",
    "BTN_WATCHING_MODULE": "Track changes in module",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Products sold - to renew",
    "LBL_SOLD_SERVICES_TO_RENEW": "Sold Services - to renew",
    "LBL_SET": "Set",
    "LBL_SELECT_ACTION": "Select action",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Change field value",
    "SINGLE_SSalesProcesses": "Opportunity",
    "LBL_RELATION": "Relation",
    "LBL_PREVIEW": "Preview",
    "commented": "comment",
    "LBL_SEND_NOTIFICATION": "Send notification",
    "LBL_EXPORT_TYPE": "Type of exported file",
    "LBL_XML_EXPORT_TPL": "Template",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Headline",
    "LBL_BASIC_VERSE": "Basic line",
    "LBL_ADDITIONAL_VERSE": "Additional line",
    "LBL_Y": "yr",
    "LBL_YRS": "yrs",
    "FL_ACTIVE": "Active",
    "SwitchUsers": "Switch Users",
    "Api Address": "Address search",
    "Notifications": "Notifications",
    "Mails": "Mails",
    "LBL_SQL_ERROR": "Error when calling SQL query",
    "LBL_ERROR_MASAGE": "Error message",
    "LBL_SQL_QUERY": "SQL query",
    "LBL_SQL_PARAMS": "SQL query parameters",
    "LBL_BACKTRACE": "Track function calling",
    "LBL_CATEGORY_MULTIPICKLIST": "List of categories",
    "LBL_POPUP_SWITCH_BUTTON": "Switch button",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Narrow down the records list to the ones related to module",
    "LBL_ALL_TIME_CONTROL": "All users total working time",
    "LBL_NEW_ACCOUNTS": "New Accounts",
    "LBL_NEGLECTED_ACCOUNTS": "Neglected Accounts",
    "LBL_ADD_CHART_FILTER": "Add chart from filter",
    "LBL_PIE_CHART": "Pie chart",
    "LBL_DONUT_CHART": "Donut chart",
    "LBL_AXIS_CHART": "Axis chart",
    "LBL_VERTICAL_BAR_CHART": "Vertical bar chart",
    "LBL_HORIZONTAL_BAR_CHART": "Horizontal bar chart",
    "LBL_LINE_CHART": "Line chart",
    "LBL_LINE_CHART_PLAIN": "Smooth line graph",
    "LBL_FUNNEL_CHART": "Sales funnel",
    "LBL_MINUS": "minus",
    "LBL_ZERO": "zero",
    "LBL_ONE": "one",
    "LBL_TWO": "two",
    "LBL_THREE": "three",
    "LBL_FOUR": "four",
    "LBL_FIVE": "five",
    "LBL_SIX": "six",
    "LBL_SEVEN": "seven",
    "LBL_EIGHT": "eight",
    "LBL_NINE": "nine",
    "LBL_TEN": "ten",
    "LBL_ELEVEN": "eleven",
    "LBL_TWELVE": "twelve",
    "LBL_THIRTEEN": "thirteen",
    "LBL_FOURTEEN": "fourteen",
    "LBL_FIFTEEN": "fifteen",
    "LBL_SIXTEEN": "sixteen",
    "LBL_SEVENTEEN": "seventeen",
    "LBL_EIGHTEEN": "eighteen",
    "LBL_NINETEEN": "nineteen",
    "LBL_TWENTY": "twenty",
    "LBL_THIRTY": "thirty",
    "LBL_FORTY": "forty",
    "LBL_FIFTY": "fifty",
    "LBL_SIXTY": "sixty",
    "LBL_SEVENTY": "seventy",
    "LBL_EIGHTY": "eighty",
    "LBL_NINETY": "ninety",
    "LBL_HUNDRED": "hundred",
    "LBL_TWO_HUNDRED": "two hundred",
    "LBL_THREE_HUNDRED": "three hundred",
    "LBL_FOUR_HUNDRED": "four hundred",
    "LBL_FIVE_HUNDRED": "five hundred",
    "LBL_SIX_HUNDRED": "six hundred",
    "LBL_SEVEN_HUNDRED": "seven hundred",
    "LBL_EIGHT_HUNDRED": "eight hundred",
    "LBL_NINE_HUNDRED": "nine hundred",
    "LBL_THOUSAND": "thousand",
    "LBL_THOUSANDS": "thousand",
    "LBL_THOUSANDSS": "thousand",
    "LBL_MILLION": "million",
    "LBL_MILLIONS": "million",
    "LBL_MILLIONSS": "million",
    "LBL_BILLION": "billion",
    "LBL_BILLIONS": "billion",
    "LBL_BILLIONSS": "billion",
    "LBL_TRILLION": "trillion",
    "LBL_TRILLIONS": "trillion",
    "LBL_TRILLIONSS": "trillion",
    "LBL_QUADRILLION": "quadrillion",
    "LBL_QUADRILLIONS": "quadrillion",
    "LBL_QUADRILLIONSS": "quadrillion",
    "LBL_QUINTILLION": "quintillion",
    "LBL_QUINTILLIONS": "quintillion",
    "LBL_QUINTILLIONSS": "quintillion",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "Source",
    "LBL_DATE": "Date",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Get total amount of records",
    "Potentials": "Opportunities",
    "LBL_PICKLIST_FIELD": "Select from field",
    "LBL_MAP": "Map",
    "LBL_SHOW_MAP": "Show on the map",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Campaign status",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Closed ticket by priority",
    "LBL_CLOSED_TICKETS_BY_USER": "Closed ticket by user",
    "LBL_REVIEW_CHANGES": "Review changes in records",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Accounts by industry",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Estimated Opportunity value",
    "LBL_UPDATE_FIELD": "Update field",
    "FL_IS_PRIVATE": "Private",
    "LBL_AUTOMATIC_ASSIGNMENT": "Automatic assignment",
    "LBL_ROLE": "Role",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Number of assigned records",
    "LBL_ASSIGN": "Assign",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Set default Assigned To",
    "LBL_NO_USERS_TO_ASSIGN": "No users to assign",
    "BTN_ASSIGN_TO": "Forward",
    "BTN_ASSIGN_TO_ME": "Assign to me",
    "LBL_SHOW_QUICK_DETAILS": "Quick preview",
    "DW_TEAMS_ESTIMATED_SALES": "Team's estimated sales",
    "LBL_COMPARE_TO_LAST_PERIOD": "Compare to previous period of the same length as the current date range.",
    "DW_ACTUAL_SALES_OF_TEAM": "Actual sales of the team",
    "LBL_SEND_MESSAGE": "Send message",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Number of found e-mail addresses",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Number of selected records",
    "LBL_EMAIL_ADRESS": "E-mail address",
    "LBL_EMAIL_TEMPLATE": "E-mail template",
    "LBL_MASS_SEND_EMAIL_INFO": "All e-mails are queued and sent in CRON.",
    "ERR_NO_DEFAULT_SMTP": "No default mailbox to send e-mails",
    "LBL_ADD_FILES": "Add files",
    "BTN_ADD_FILE": "Add file",
    "BTN_SUBMIT": "Submit",
    "LBL_PHONE_CALL_SUCCESS": "Dialling in progress",
    "LBL_BAD_REQUEST": "Incorrect request",
    "LBL_NO_PHONE_COUNTRY": "No country code",
    "LBL_INVALID_COUNTRY_CODE": "Invalid country code",
    "LBL_INVALID_PHONE_NUMBER": "Entered invalid phone number",
    "LBL_VALUE_NOT_FOUND": "Value not found",
    "FL_PHONE_CUSTOM_INFORMATION": "Additional information",
    "LBL_ARCHIVE_RECORD": "Archive record",
    "LBL_ARCHIVE_RECORD_DESC": "Moving a record to an archive only changes the record's state without changing the rest of information. Are you sure you want to move the record?",
    "LBL_ACTIVATE_RECORD": "Activate record",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "Changes saved",
    "LBL_OMITTED_RECORDS": "Omitted records:",
    "LBL_MASS_ARCHIVE": "Mass archive",
    "LBL_MASS_ACTIVATE": "Mass activate",
    "LBL_MASS_MOVE_TO_TRASH": "Mass move to Recycle Bin",
    "LBL_DELETE_RECORD": "Delete record",
    "LBL_MOVE_TO_TRASH": "Move to Recycle Bin",
    "LBL_MOVE_TO_TRASH_DESC": "Moving a record to Recycle Bin only changes the record's state without changing the rest of information. Are you sure you want to move the record?.",
    "LBL_DELETE_RECORD_COMPLETELY": "Delete record from system",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Record has been deleted",
    "LBL_SHOW_INVENTORY_ROW": "Show additional information",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calculate sum for this field",
    "LBL_RELATED_RECORDS_LIST": "Related records list",
    "BTN_PERMISSION_INSPECTOR": "Permission Inspector",
    "LBL_FULLTEXT_BEGIN": "Word begins with",
    "LBL_FULLTEXT_WORD": "Word",
    "LBL_ADVANCED_SEARCH": "Advanced search",
    "LBL_MERGING": "Merging records",
    "_Base": "System",
    "LBL_SHOP_YETIFORCE": "Store",
    "LBL_PRINT": "Print",
    "LBL_IMAGE_DOWNLOAD": "Download image",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Number of merged records has been reduced to %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Unblock record",
    "LBL_REMOVE_RELATION": "Remove relation",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Are you sure you want to remove this relation? Only the relation will be removed.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "Quick create",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Check registration status",
    "LBL_YETIFORCE_REGISTRATION": "CRM system registration",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Fill in the required information",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "No e-mail address was added to company details. If you want to receive newsletter %s.",
    "LBL_START": "Start",
    "LBL_END": "End",
    "LBL_AUTOMATIC": "Automatic"
  },
  "js": {
    "JS_APPROVE": "Approve",
    "JS_ADD_RECORD": "The record has been added.",
    "JS_ADD_TO_FAVORITES": "Add to favorites.",
    "JS_REMOVE_TO_FAVORITES": "Remove from favorites.",
    "JS_SUMMARY": "Summary",
    "JS_LOADING_PLEASE_WAIT": "Loading, please wait.",
    "JS_SELECTED_RECORDS": "Selected records",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Successfully performed action for",
    "JS_ACTION_FAILED_FOR": "Action failed for",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "End date cannot be equal or less than Start Date",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Working time cannot exceed 24 hours",
    "Generate default PDF": "Generate default PDF",
    "JS_SAVE_LOADER_INFO": "Saving data...",
    "JS_SAVE_NOTIFY_OK": "Changes have been saved",
    "JS_SAVE_NOTIFY_SUCCESS": "Saved successfully",
    "JS_SAVED_FROM": "from",
    "JS_SAVED_TO": "to",
    "JS_OF": "of",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Selected product does not contain tax",
    "INVALID_NUMBER": "Invalid number",
    "INVALID_NUMBER_OF": "Invalid number of",
    "JS_INVALID_LENGTH": "Added value is incomplete",
    "JS_ACCEPT_ONLY_NUMBER": "Accepts only numbers",
    "JS_ACCEPT_POSITIVE_NUMBER": "Accepts only positive numbers",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "You are allowed to select a maximum of three records",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Are you sure to delete widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "It will be available under the \"Predefined widgets\" button.",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Cannot remove default widget",
    "JS_CHECK_FILE_INTEGRITY": "Check file integrity",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "contains invalid characters",
    "JS_CURRENT_DATE": "Current date",
    "JS_DENY": "Deny",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "does not have an email address",
    "JS_DUPLICATE": "Duplicate",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_RECORD": "Duplicate record",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Account name already exists. Do you want to create a duplicate record?",
    "JS_EDIT": "Edit",
    "JS_EMAIL_SERVER_CONFIGURATION": "Please configure your outgoing server settings from the settings page",
    "JS_END_DATE_TIME": "End date & time",
    "JS_ERROR": "Error, please inform the Administrator",
    "JS_FAILED_TO_SAVE": "Failed to save changes on server",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Field mapped more than once",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Import file cannot be empty",
    "JS_INFORMATION": "Information",
    "JS_INVALID_PAGE_NUMBER": "Invalid page number",
    "JS_IS_DISABLED": "is disabled",
    "JS_IS_ENABLED": "is enabled",
    "JS_ITEMS": "items",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items deleted successfully",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Item added successfully",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Item renamed successfully",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Are you sure that you want to delete?",
    "JS_LBL_CANCEL": "Cancel",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Comment value cannot be empty",
    "JS_LBL_PERMISSION": "Permissions",
    "JS_LBL_SAVE": "Save",
    "JS_MAP_MANDATORY_FIELDS": "Please map mandatory fields",
    "JS_MAP_NAME_ALREADY_EXISTS": "Map name already exists",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Map name cannot be empty",
    "JS_MASS_EDIT_LIMIT": "Mass edit operation can be done on 500 or less records at a time",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "max file Upload exceeds",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "Tag length exceeds max size",
    "JS_MAX_TAG_EXCEEDS": "Tag max ",
    "JS_MESSAGE": "Message",
    "JS_MINUTES": "mins",
    "JS_MODULE_DISABLED": "Module disabled",
    "JS_MODULE_ENABLED": "Module enabled",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "More than one item selected",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "No permissions for create or quick create",
    "JS_NO_ITEM_SELECTED": "No item selected",
    "JS_NO_RECORDS": "No records",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "No records related to this filter",
    "JS_NO_RESULTS_FOUND": "No results found",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "You will not have permissions to view this record after saving. Would you like to continue?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Number should be less than 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Page does not exist",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Percentage value should be less than 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "phone number length exceeded limit",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Please enable base currency for product",
    "JS_PLEASE_ENTER_A_TAG": "Please enter a tag",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Please enter decimal value",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Please enter integer value",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Please enter primary email address to enable portal user",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Please enter some text for comment",
    "JS_PLEASE_ENTER_SOME_VALUE": "Please enter some value to search",
    "JS_PLEASE_ENTER_VALID_DATE": "Please enter valid date",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Please enter a valid email address",
    "JS_PLEASE_ENTER_VALID_TIME": "Please enter valid time",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "Email address is duplicated",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Please select Account to copy address",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Please select Contact to copy address",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Select Lead to copy address",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Select Vendor to copy address",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Please select at least one mandatory field",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Please select at least one option",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Please select base currency for product",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Select at least one field for merge criteria",
    "JS_PLEASE_SELECT_ONE_RECORD": "Please select at least one record",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Please split the file into smaller files and import again.",
    "JS_POSTPONE": "Postpone",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Primary email field does not exist to enable portal user",
    "JS_RECORDS_ARE_GETTING_DELETED": "Records are getting deleted",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "Records ownership has been transferred successfully",
    "JS_RECORD_GETTING_DELETED": "Record getting deleted",
    "JS_REENTER_PASSWORDS": "Reenter Passwords",
    "JS_REMINDER": "Calendar's notifications",
    "JS_REQUIRED_FIELD": "* This field is required",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Account does not contain address to copy",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Contact does not contain address to copy",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "No address to copy",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Select at least two records for merging",
    "JS_SELECT_FILE_EXTENSION": "Please select a file with the following extension:",
    "JS_SELECT_MODULE": "Please select module",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "You have to select the records in the same groups for merging",
    "JS_SHORTCUT_ALREADY_ADDED": "This shortcut is already added",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "should be greater than current date",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "should be greater than or equal to",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "should be less than current date",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "should be less than or equal to",
    "JS_START_DATE_TIME": "Start date & time",
    "JS_SUCCESSFULLY_PINNED": "Shortcut added successfully",
    "JS_SUCCESSFULLY_UNPINNED": "Shortcut removed successfully",
    "JS_TAG_NAME_ALREADY_EXIST": "Tag name already exists",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "This Document has already been attached",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "This file has already been selected",
    "JS_TOTAL_RECORDS": "Total records",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Maximum file size exceeded",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Upload file size should be less than",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "value should be greater than zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequency of any cron job configured should not be less than",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "You are in page number",
    "JS_YOU_CAN_SELECT_ONLY": "You can select only",
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_DELETE_CONFIRMATION": "Are you sure you want to delete the relation with this module? Only the relation will be removed, to remove the record you have to go to the record and press delete",
    "LBL_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Billing will stop for this user. Are you sure you want to delete?",
    "LBL_MASS_DELETE_CONFIRMATION": "Are you sure you want to delete the selected records?",
    "LBL_NO": "No",
    "LBL_YES": "Yes",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "None of the field values are changed in mass edit",
    "OVERWRITE_EXISTING_MSG1": "Overwrite the existing address with the selected ",
    "OVERWRITE_EXISTING_MSG2": "address details?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Must occur before today",
    "SINGLE_Accounts": "Account",
    "SINGLE_Contacts": "Contact",
    "JS_CHANGES_WILL_BE_LOST": "You have not saved your data, the changes will be lost.",
    "JS_CLOSE": "Close",
    "JS_CONFIRM_MARK_AS_HELD": "Mark the entry in calendar as complete?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Future events cannot be marked as complete",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Please enable product or service module",
    "LBL_SYNC_BUTTON": "Synchronize",
    "LBL_SYNCRONIZING": "Synchronizing",
    "JS_SELECT_SOME_OPTIONS": "Select some values",
    "JS_SELECT_AN_OPTION": "Select an option",
    "JS_MAIL_NOTIFICATION": "Received a new email message",
    "JS_NO_Discount": "No discount",
    "JS_SET_READ_RECORD": "You read all changes performed on this record",
    "JS_CLEAR_HISTORY": "Clear recent history",
    "JS_NAME": "Name",
    "JS_PRIORITY": "Priority",
    "JS_PROGRESS": "Progress",
    "JS_ALL_DAY": "All day",
    "JS_APR": "Apr",
    "JS_APRIL": "April",
    "JS_AUG": "Aug",
    "JS_AUGUST": "August",
    "JS_DAY": "Day",
    "JS_DAY_SHORT": "D.",
    "JS_DEC": "Dec",
    "JS_DECEMBER": "December",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "February",
    "JS_FRIDAY": "Friday",
    "JS_FRI": "Fri",
    "JS_JAN": "Jan",
    "JS_JANUARY": "January",
    "JS_JUL": "Jul",
    "JS_JULY": "July",
    "JS_JUNE": "June",
    "JS_JUN": "Jun",
    "JS_MARCH": "March",
    "JS_MAR": "Mar",
    "JS_MAY": "May",
    "JS_MONDAY": "Monday",
    "JS_MON": "Mon",
    "JS_MONTH": "Month",
    "JS_NOVEMBER": "November",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "October",
    "JS_OCT": "Oct",
    "JS_SAT": "Sat",
    "JS_SATURDAY": "Saturday",
    "JS_SEP": "Sep",
    "JS_SEPTEMBER": "September",
    "JS_SUNDAY": "Sunday",
    "JS_SUN": "Sun",
    "JS_THURSDAY": "Thursday",
    "JS_THU": "Thu",
    "JS_TODAY": "Today",
    "JS_TUESDAY": "Tuesday",
    "JS_TUE": "Tue",
    "JS_WEDNESDAY": "Wednesday",
    "JS_WED": "Wed",
    "JS_WEEK": "Week",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "Add Event\/To Do",
    "JS_MORE": "More",
    "JS_TO_REALIZE": "For processing",
    "JS_HISTORY": "History",
    "JS_WORK_DAYS": "Work days",
    "JS_ALL": "All",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "No workflow selected",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow started",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow completed",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Unknown error! Please inform the administrator",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Cannot hold future event",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "An incorrect range of dates was entered",
    "JS_STARTED_GENERATING_FILE": "Generating a file",
    "JS_CAN_NOT_REMOVE_COMMENT": "You can't delete comments with answers. Delete all the answers in order to delete the comment.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Are you sure you want to delete the comment?",
    "JS_SET_TAX_FOR": "Set tax for",
    "JS_START_DATE": "Start date",
    "JS_END_DATE": "End date",
    "JS_STATE": "State",
    "JS_SUBJECT": "Subject",
    "JS_STATUS": "Status",
    "JS_PLL_OVERDUE": "Overdue",
    "JS_PLL_PLANNED": "Planned",
    "JS_PLL_IN_REALIZATION": "To be realized",
    "JS_PLL_POSTPONED": "Postponed",
    "JS_PLL_CANCELLED": "Cancelled",
    "JS_PLL_COMPLETED": "Completed",
    "JS_PDF_RECALCULATING": "Checking templates",
    "JS_PDF_GENERATING": "Generating PDF in progress",
    "JS_YESTERDAY": "Yesterday",
    "JS_YEAR": "Year",
    "JS_OLDER": "Older",
    "JS_SELECTED_ELEMENTS": "Number of selected elements",
    "JS_REMOVED_FROM_FAVORITES": "Removed from favorites",
    "JS_ADDED_TO_FAVORITES": "Added to favorites",
    "JS_LOADING_OF_RECORDS": "Loading records list...",
    "JS_SEARCH": "Search:",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_INFO_EMPTY": "Showing 0 to 0 of 0 entries",
    "JS_S_INFO_FILTERED": "(filtered from _MAX_ total entries)",
    "JS_S_FIRST": "First",
    "JS_S_PREVIOUS": "Last",
    "JS_S_NEXT": "Next",
    "JS_S_LAST": "Previous",
    "JS_S_SORT_ASCENDING": ": activate to sort column ascending",
    "JS_S_SORT_DESCENDING": ": activate to sort column descending",
    "JS_RELATION": "Company",
    "JS_PROCESS": "Process",
    "JS_SUB_PROCESS": "Subprocess",
    "JS_RELATION_EXTEND": "Contact",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "You selected __LENGTH__ items. Are you sure you want to save?",
    "JS_WATCHING_TITLE": "Track changes",
    "JS_WATCHING_MESSAGE0": "Are you sure you want to disable tracking changes?",
    "JS_WATCHING_MESSAGE1": "Are you sure you want to enable tracking changes?",
    "JS_FILTER": "Filter",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Can't remove relation",
    "JS_RECORD_INFO": "Record info",
    "JS_NOTIFY_COPY_TEXT": "Copied to clipboard",
    "JS_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Working time should not exceed 24hours",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Are you sure you want to remove the filter? All widgets related to this filter in module summary and the homepage will also be removed.",
    "JS_SEARCHING": "Searching...",
    "JS_INPUT_TOO_SHORT": "Enter _LENGTH_ or more characters",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Mass edition unsuccessful",
    "JS_GET_PAGINATION_INFO": "Loading the amount of records in progress. Completion time depends on the total number of records.",
    "JS_WIDGET_DELETED": "Widget deleted",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain restricted. Please enter a different one.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Are you sure you want to reset related mails once again?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Are you sure you want to review changes in the selected records?",
    "JS_LBL_REVIEW_CHANGES": "Review changes",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Marked as read",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "At least one of the attached files is too large",
    "JS_LAST_7_DAYS": "Last 7 days",
    "JS_LAST_30_DAYS": "Last 30 days",
    "JS_CURRENT": "Current",
    "JS_CURRENT_MONTH": "Current month",
    "JS_LAST_MONTH": "Last month",
    "JS_LAST_3_MONTHS": "Last 3 months",
    "JS_LAST_6_MONTHS": "Last 6 months",
    "JS_CUSTOM": "Custom date range",
    "JS_CALCULATING_IN_PROGRESS": "Calculating in progress",
    "JS_FRAME_IN_PROGRESS": "Preview is loading...",
    "JS_IGNORE_EMPTY_VALUES": "Ignore empty values",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "hours",
    "JS_M_LONG": "minutes",
    "JS_S_LONG": "seconds",
    "JS_APPLY": "Apply",
    "JS_CANCEL": "Cancel",
    "JS_CLEAR": "Clear",
    "JS_FROM": "From",
    "JS_TO": "To",
    "JS_DELETE": "Delete",
    "JS_DELETE_FILE_CONFIRMATION": "Are you sure you want to delete this file?",
    "JS_DELETE_FILE": "Deleting file",
    "JS_ZOOM_IN": "Zoom in",
    "JS_FILE_UPLOAD_ERROR": "Uploading file to server failed",
    "JS_INVALID_FILE_HASH": "Invalid file hash",
    "JS_DOWNLOAD": "Download",
    "JS_INVALID_FILE_TYPE": "Invalid file type",
    "JS_AVAILABLE_FILE_TYPES": "Available file types",
    "JS_FILE_LIMIT": "Maximum number of files was exceeded",
    "JS_WAIT_FOR_FILE_UPLOAD": "Wait for files to be uploaded",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_DATES_SELECTED_HOLIDAYS": "Selected dates include holidays. Do you want to save?",
    "JS_MESSAGE_TOO_LONG": "Message is too long",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Downloaded address data",
    "JS_UNEXPECTED_ERROR": "Unexpected error occurred",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value"
  }
}
