{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "Συνιστώμενη συχνότητα για Προγραμματισμένη Εισαγωγή είναι 15 λεπτά",
    "Recommended frequency for SendReminder is 15 mins": "Συνιστώμενη συχνότητα για Αποστολή Υπενθυμίσεων είναι 15 λεπτά",
    "Recommended frequency for RecurringInvoice is 12 hours": "Συνιστώμενη συχνότητα για Δημιουργία Επαναλαμβανόμενων Τιμολογίων είναι 12 ώρες",
    "Recommended frequency for Workflow is 15 mins": "Συνιστώμενη συχνότητα για Ροή Εργασίας είναι 15 λεπτά",
    "Recommended frequency for MailScanner is 15 mins": "Συνιστώμενη συχνότητα για Σάρωση Email είναι 15 λεπτά",
    "Recommended frequency for ScheduleReports is 15 mins": "Συνιστώμενη συχνότητα για Προγραμματισμένη Αναφορά είναι 15 λεπτά",
    "Recommended frequency for Currency Update is 24 hours": "Συνιστώμενη συχνότητα για Ενημέρωση Νομισματικών Ισοτιμιών είναι 24 ώρες",
    "Cron Job": "Εργασία cron",
    "CronTasks": "Χρονοδιάγραμμα",
    "Frequency": "Συχνότητα",
    "Frequency(H:M)": "Συχνότητα(Ω:Λ)",
    "LBL_DURATION": "Διάρκεια",
    "Id": "Αναγνωριστικό",
    "Last End": "Τελευταία σάρωση έληξε",
    "Last Start": "Τελευταία σάρωση ξεκίνησε",
    "LBL_ACTIVE": "Ενεργή",
    "LBL_COMPLETED": "Ολοκληρώθηκε",
    "LBL_INACTIVE": "Ανενεργή",
    "LBL_RUNNING": "Εκτελείται",
    "LBL_IS_RUNNING": "Τρέχει",
    "LBL_HAD_TIMEOUT": "Δεν ολοκληρώθηκε",
    "LBL_TOTAL_LAST_DURATION": "Συνολικός χρόνος",
    "LBL_LAST_START": "Τελευταία εκκίνηση",
    "Sequence": "Ακολουθία",
    "Status": "Κατάσταση",
    "LBL_ADD_CRON": "Προσθήκη εργασίας",
    "MODULE": "Module",
    "LBL_NAME": "Όνομα",
    "LBL_PATH_TO_FILE": "Διαδρομή αρχείου",
    "LBL_WORKFLOW": "Ροή εργασίας",
    "RecurringInvoice": "Δημιουργία Επαναλαμβανόμενου τιμολόγιου",
    "LBL_MAIL_SCANNER_ACTION": "Σάρωση email",
    "LBL_MAIL_SCANNER_VERIFICATION": "Επαλήθευση σάρωσης email",
    "LBL_SEND_REMINDER": "Αποστολή υπενθύμισης",
    "LBL_SCHEDULED_IMPORT": "Προγραμματισμένη εισαγωγή",
    "LBL_SCHEDULE_REPORTS": "Προγραμματισμένες αναφορές",
    "LBL_MAIL_SCANNER_BIND": "Mail Scanner Bind",
    "LBL_CURRENCY_UPDATE": "Ενημέρωση Νομισματικών Ισοτιμιών",
    "LBL_MULTI_REFERENCE_VALUE": "Ενημέρωση πεδίων πολλαπλών αναφορών",
    "LBL_CRMACTIVITY_DAYS": "Ενημέρωση πεδίων δραστηριότητας ημερολογίου στα συσχετιζόμενα modules",
    "LBL_ACTIVITY_STATE": "Κατάσταση δραστηριότητας",
    "LBL_ASSETS_RENEWAL": "Ανανέωση στοιχείων ενεργητικού",
    "LBL_SOLD_SERVICES_RENEWAL": "Ανανέωση των πωληθεισών υπηρεσιών",
    "LBL_SEND_NOTIFICATIONS": "Αποστολή ειδοποιήσεων",
    "LBL_MARK_RECORDS_AS_REVIEWED": "Σήμανση εγγραφών ως αναθεωρημένες",
    "LBL_ADDRESS_BOOK": "Ενημέρωση βιβλίου διευθύνσεων",
    "LBL_UPDATER_RECORDS_COORDINATES": "Λήψη συντεταγμένων",
    "LBL_UPDATER_COORDINATES": "Ενημέρωση συντεταγμένων",
    "LBL_PRIVILEGES_UPDATER": "Ενημέρωση δικαιωμάτων",
    "LBL_RECORD_LABEL_UPDATER": "Ενημέρωση ετικετών",
    "Activity state": "Κατάσταση δραστηριότητας",
    "LBL_MAILER": "Αποστολή Emails",
    "LBL_CARD_DAV": "CardDav Integration",
    "LBL_CAL_DAV": "CalDav Integration",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "Καθαρίστε τον πίνακα συνημμένων",
    "LBL_SMSNOTIFIER": "Μηνύματα SMS",
    "LBL_CACHE": "Εκκαθάριση χώρου προσωρινής αποθήκευσης αρχείων",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "Δημιουργία επαναλαμβανόμενων συμβάντων",
    "LBL_BROWSING_HISTORY": "Εκκαθάριση ιστορικού περιήγησης",
    "LBK_SYSTEM_WARNINGS": "Ειδοποιήσεις με προειδοποιήσεις συστήματος",
    "LBL_BATCH_PROCESSES": "Διαδικασίες ασυνεχούς ροής για συντήρηση ενεργειών μακράς διαρκείας",
    "LBL_BATCH_METHODS": "Μέθοδοι δέσμης ενεργειών",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "Εκκαθάριση καταλόγου προσωρινών αρχείων",
    "LBL_SESSION_CLEANER": "Εκκαθάριση ανενεργών συνεδριών",
    "LBL_ARCHIVE_OLD_RECORDS": "Αρχειοθέτηση παλιών εγρραφών",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "Λήψη μηνυμάτων από τα μέσα κοινωνικής δικτύωσης"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "Συνιστώμενη συχνότητα για Προγραμματισμένη Εισαγωγή είναι 15 λεπτά",
    "Recommended frequency for SendReminder is 15 mins": "Συνιστώμενη συχνότητα για Αποστολή Υπενθυμίσεων είναι 15 λεπτά",
    "Recommended frequency for RecurringInvoice is 12 hours": "Συνιστώμενη συχνότητα για Δημιουργία Επαναλαμβανόμενων Τιμολογίων είναι 12 ώρες",
    "Recommended frequency for Workflow is 15 mins": "Συνιστώμενη συχνότητα για Ροή Εργασίας είναι 15 λεπτά",
    "Recommended frequency for MailScanner is 15 mins": "Συνιστώμενη συχνότητα για Σάρωση Email είναι 15 λεπτά",
    "FREQUENCY_NUMBER": "Η συχνότητα πρέπει να είναι ακέραιος αριθμός",
    "FREQUENCY_REQUIRED": "Απαιτείται το πεδίο 'Συχνότητα'",
    "PATH_REQUIRED": "Το πεδίο 'Διαδρομή' απαιτείται",
    "NAME_REQUIRED": "Το πεδίο Όνομα' απαιτείται"
  }
}