{
  "php": {
    "ModTracker": "Ιστορικό αλλαγών",
    "SINGLE_ModTracker": "Εργαλείο παρακολούθησης",
    "LBL_AT_UPDATE": "Τροποποίηση",
    "LBL_AT_DELETE": "Διαγραφή",
    "LBL_AT_TRASH": "Μετακίνηση στον κάδο ανακύκλωσης",
    "LBL_AT_CREATE": "Δημιουργία",
    "LBL_AT_ACTIVE": "Ενεργοποίηση εγγραφής",
    "LBL_AT_ARCHIVED": "Αρχειοθέτηση",
    "LBL_AT_LINK": "Σύνδεση",
    "LBL_AT_UNLINK": "Κατάργηση σύνδεσης",
    "LBL_AT_CONVERTTOACCOUNT": "Μετατροπή σε Πελάτη",
    "LBL_AT_DISPLAY": "Προβολή",
    "LBL_AT_UPDATE_P": "Τροποποιήθηκε",
    "LBL_AT_DELETE_P": "Διαγράφηκε",
    "LBL_AT_TRASH_P": "Μετακινήθηκε στον κάδο ανακύκλωσης",
    "LBL_AT_CREATE_P": "Δημιουργήθηκε",
    "LBL_AT_ACTIVE_P": "Εγγραφή ενεργοποιήθηκε",
    "LBL_AT_ARCHIVED_P": "Αρχειοθετήθηκε",
    "LBL_AT_LINK_P": "Συνδεθηκε",
    "LBL_AT_UNLINK_P": "Καταργήθηκε σύνδεση",
    "LBL_AT_CONVERTTOACCOUNT_P": "Μετατράπηκε σε Πελάτη",
    "LBL_AT_DISPLAY_P": "Προβλήθηκε",
    "LBL_REVIEW_HISTORY": "Review history",
    "LBL_REVIEWED": "Reviewed",
    "BTN_CHANGES_REVIEWED_ON": "Changes reviewed on",
    "LBL_NUMBER_UNREAD_MAILS": "Αριθμό μη αναγνωσμένων emails",
    "LBL_NUMBER_UNREAD_CHANGES": "Αριθμό μη αναγνωσμένων αλλαγών",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Λόγω υπέρβασης του ορίου των δεδομένων ενημερώσεων η ενέργεια προστέθηκε στην ουρά του cron.",
    "LBL_ESTIMATED_TIME": "Εκτιμώμενος χρόνος",
    "LBL_CREATED": "δημιούργησε",
    "LBL_UPDATED": "ενημέρωσε",
    "LBL_DISPLAYED": "πρόβαλε",
    "LBL_ADDED": "πρόσθεσε",
    "LBL_REMOVED": "αφαίρεσε",
    "LBL_CONVERTED_FROM_LEAD": "Μετατράπηκε από Δυνητικό Πελάτη",
    "LBL_DELETED": "Διαγραμμένη εγγραφή",
    "LBL_ACTIVE": "Επαναφορά της εγγραφής",
    "LBL_ARCHIVED": "Αρχειοθέτηση εγρραφης",
    "LBL_TRANSFER_EDIT": "εγγραφή άλλαξε κατά τη διαδικασία μεταφοράς",
    "LBL_TRANSFER_DELETE": "εγγραφή έχει διαγραφεί κατά τη διαδικασία μεταφοράς",
    "LBL_TRANSFER_UNLINK": "σχέση είχε διαγραφεί κατά τη διαδικασία μεταφοράς",
    "LBL_TRANSFER_LINK": "σχέση προστέθηκε στη διαδικασία μεταφοράς",
    "LBL_INV_ADDED": "Προστέθηκε",
    "LBL_INV_UPDATED": "Ενημερώθηκε",
    "LBL_INV_DELETED": "Διαγράφηκε"
  }
}