{
  "php": {
    "FInvoice": "Sales invoices",
    "SINGLE_FInvoice": "Sales invoice",
    "LBL_CUSTOM_INFORMATION": "System information",
    "LBL_INVOICE_ADDRESS": "Invoice address",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Delivery address",
    "LBL_DESCRIPTION_BLOCK": "Beskrivning",
    "LBL_AVAILABLE_QUANTITY_PRODUCT": "The available quantity of the following products has been exceeded: %s",
    "LBL_ATTENTION_BLOCK": "Comments",
    "FL_SUBJECT": "Subject",
    "FL_PAYMENT_DATE": "Due date",
    "FL_SALE_DATE": "Sale date",
    "FL_BANK_ACCOUNT": "Bank account number",
    "FL_NUMBER": "Invoice number",
    "FL_ACCOUNT": "Account",
    "FL_TOTAL": "Net",
    "FL_GROSS": "Gross",
    "FL_STATUS": "Status",
    "FL_PAYMENT_STATUS": "Payment status",
    "FL_INVOICE_TYPE": "Invoice type",
    "FL_CATEGORY": "Kategori",
    "PLL_AWAITING_PAYMENT": "Awaiting payment",
    "PLL_PARTIALLY_PAID": "Partially paid",
    "PLL_FULLY_PAID": "Fully paid",
    "PLL_DOMESTIC_INVOICE": "Domestic invoice",
    "PLL_FOREIGN_INVOICE": "Foreign invoice",
    "PLL_IC_INVOICE": "Intra-Community supply of goods invoice",
    "PLL_UNASSIGNED": "Unassigned",
    "PLL_AWAITING_REALIZATION": "Awaiting realization",
    "PLL_FOR_PROCESSING": "For processing",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_SUBMITTED_COMMENTS": "Submitted comments",
    "PLL_FOR_APPROVAL": "For approval",
    "PLL_CANCELLED": "Cancelled",
    "PLL_ACCEPTED": "Accepted",
    "LBL_YEAR": "År",
    "FL_ISSUE_TIME": "Invoice date",
    "FL_OPPORTUNITY": "Opportunity",
    "FL_PROJECT": "Project",
    "PLL_NOT_PAID": "Not paid",
    "PLL_PAID": "Paid",
    "PLL_OVERPAID": "Over paid",
    "PLL_UNDERPAID": "Underpaid",
    "FL_PAYMENT_SUM": "Total payments",
    "DW_SUM_FIELD": "Summation field",
    "DW_SUMMATION_BY_MONTHS": "Sales comparison by month",
    "DW_SUMMATION_BY_USER": "Sales comparison by user",
    "FL_WAPRO_PAID": "WAPRO ERP Paid",
    "LBL_COMARCH_BLOCK": "Comarch integration information",
    "FL_COMARCH_NUMBER": "Number from comarch",
    "FL_COMARCH_INVOICE_STATUS": "Comarch integration status",
    "PLL_COMARCH_DRAFT": "Draft",
    "PLL_COMARCH_TO_SEND": "To send",
    "PLL_COMARCH_SENT": "Sent",
    "PLL_FROM_COMARCH": "Loaded from Comarch",
    "PLL_COMARCH_ERROR": "Error occurred"
  }
}
