{
  "php": {
    "SINGLE_Reservations": "Reservation",
    "Reservations": "Reservations",
    "LBL_MAIN_INFORMATION": "Reservation details",
    "LBL_BLOCK": "Relations",
    "LBL_TOTAL_TIME": "Total time",
    "LBL_STATUS": "Status",
    "Assigned To": "Assigned to",
    "LBL_TITLE": "Title",
    "LBL_START_DATE": "Start date",
    "LBL_END_DATE": "End date",
    "LBL_TIME_START": "Start time",
    "LBL_END_TIME": "End time",
    "LBL_NUM": "Number",
    "LBL_CALENDAR_VIEW": "Calendar",
    "LBL_RESERVATIONS_TYPE": "Reservation type",
    "PLL_ACCEPTED": "For approval",
    "PLL_TO_APPROVAL": "Accepted",
    "LBL_RELATEDA": "Company",
    "LBL_RELATEDB": "Process",
    "LBL_TYPE": "Type",
    "LBL_MEETING_ROOMS": "Meeting rooms",
    "LBL_EQUIPMENT": "Equipment",
    "LBL_CARS": "Cars",
    "PLL_DRAFT": "Draft",
    "PLL_CANCELLED": "Cancelled",
    "LBL_USER_NAME": "Användarnamn",
    "LBL_GROUP_NAME": "Gruppnamn",
    "LBL_WORK_DAYS": "Work days"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Allowed characters: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "End date should be greater than start date",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Number of hours should be smaller than 24h",
    "JS_START_DATE": "Start date",
    "JS_END_DATE": "End date",
    "JS_COMPANY": "Company",
    "JS_TOTAL_TIME": "Total time",
    "PLL_ACCEPTED": "For approval",
    "PLL_TO_APPROVAL": "Approved",
    "PLL_DRAFT": "Draft",
    "PLL_CANCELLED": "Cancelled",
    "JS_ASSIGNED_TO": "Assigned to",
    "JS_TYPE": "Type",
    "JS_YES": "Yes",
    "JS_NO": "No"
  }
}
