{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Impossible de se connecter au serveur de DB",
    "ERR_DB_NOT_FOUND": "Base de données introuvable. Essayer de modifier les paramètres de DB",
    "ERR_INVALID_MYSQL_PARAMETERS": "Paramètres de connexion MySQL incorrects",
    "ERR_INVALID_MYSQL_VERSION": "La version MySQL  n'est pas supportée, merci d'utiliser une version MySQL 5.1.x ou supérieure",
    "ERR_UNABLE_CREATE_DATABASE": "Impossible de créer la base de données",
    "LBL_ATTENTION": "Attention !",
    "LBL_ADMIN_INFORMATION": "Information utilisateur Admin",
    "LBL_ADMIN_USER_INFORMATION": "Information utilisateur Admin",
    "LBL_CHOOSE_LANGUAGE": "Choisir la langue",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Confirmer les paramètres de configuration",
    "LBL_CREATE_NEW_DB": "Créér une nouvelle base de données",
    "LBL_CURRENCIES": "Monnaie",
    "LBL_CURRENCY": "Monnaie",
    "LBL_DATABASE_INFORMATION": "Information de DB",
    "LBL_DATABASE_TYPE": "Typde de DB",
    "LBL_DATE_FORMAT": "Format Date",
    "LBL_DB_NAME": "Nom DB",
    "LBL_DISAGREE": "Désaccord",
    "LBL_EMAIL": "Email",
    "LBL_GD_LIBRARY": "Support librairie GD",
    "LBL_HOST_NAME": "Nom hôte",
    "LBL_HOST_PORT": "Port serveur",
    "LBL_I_AGREE": "Accord",
    "LBL_IMAP_SUPPORT": "Support IMAP",
    "LBL_INSTALLATION_IN_PROGRESS": "Installation en-cours",
    "LBL_INSTALLATION_WIZARD": "Installation pas à pas",
    "LBL_INSTALL_BUTTON": "Installer",
    "LBL_INSTALL_PREREQUISITES": "Vérifier la configuarution du serveur",
    "LBL_MORE_INFORMATION": "Plus d'information",
    "LBL_LIBRARY": "Prise en charge des bibliothèques",
    "LBL_LIBRARY_NAME": "Nom de la bibliothèque",
    "LBL_MANDATORY": "Obligatoire",
    "LBL_PARAMETER": "Paramètre",
    "LBL_INSTALLED": "Installé",
    "LBL_NEXT": "Suivant",
    "LBL_ONE_LAST_THING": "Une dernière chose...",
    "LBL_PASSWORD_MISMATCH": "Merci de resaisir le mot de passe.  Le \\\"Mot de passe\\\" and \\\"Vérifier le mot de passe\\\" ne concordent pas.",
    "LBL_PHP_CONFIGURATION": "Configuration PHP",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Paramètres PHP recommandés",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Paramètres de sécurité recommandés",
    "LBL_PHP_VERSION": "Version PHP",
    "LBL_PLEASE_WAIT": "Veuillez patienter",
    "LBL_PRESENT_VALUE": "Valeurs actuelles",
    "LBL_READ_WRITE_ACCESS": "Accès en lecture/écriture",
    "LBL_RECHECK": "Vérifiez",
    "LBL_REQUIRED_VALUE": "Valeur requise",
    "LBL_RETYPE_PASSWORD": "Vérifiez le mot de passe",
    "LBL_ROOT_PASSWORD": "Mot de passe Root",
    "LBL_ROOT_USERNAME": "Utilisateur Root",
    "LBL_SYSTEM_CONFIGURATION": "Configuration système",
    "LBL_SYSTEM_INFORMATION": "Information système",
    "LBL_TIME_ZONE": "Fuseau horaire",
    "LBL_TRUE": "Vrai",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Utilisateur",
    "LBL_FIRST_NAME": "Prénom",
    "LBL_LAST_NAME": "Nom",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce est une application de pointe innovante et sécurisée qui prend en charge divers processus commerciaux, tels que le marketing, les ventes, les projets, l'assistance, la comptabilité, la logistique et le RGPD. Le système a été nommé «logiciel CRM le plus abordable» dans le classement de Capterra, battant ainsi plus de 500 autres solutions CRM. Un accès complet au code source, à notre grande communauté GitHub active et à votre aide nous permet de créer un système encore meilleur. Merci de votre intérêt pour YetiForce. Si vous rencontrez des problèmes, veuillez les signaler ici:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Si vous recherchez une assistance directe, pensez à acheter l'un de nos packages d'assistance. Nous proposons également des serveurs configurés et optimisés (Hébergement, Cloud public VPS, Cloud privé VPS) qui garantissent la plus haute qualité et une compatibilité totale avec le système YetiForce. Visitez notre magasin pour plus d'informations.",
    "LBL_SETUP_WIZARD_BODY": "Bienvenue dans l'assistant d'installation de YetiForce",
    "LBL_STEP2_DESCRIPTION_1": "La licence publique YetiForce est basée sur la licence MIT, elle ne crée donc pas de limitations inutiles pour votre entreprise. La licence complète est également disponible sur notre site officiel.",
    "LBL_STEP2_DESCRIPTION_2": "Veuillez lire la licence du système YetiForce. Si vous n'êtes pas d'accord avec ses conditions, cliquez sur «Pas d'accord» et annulez l'installation. Sinon, cliquez sur «J'accepte» et continuez.",
    "LBL_STEP3_DESCRIPTION": "Le système YetiForce a des exigences strictement définies pour le serveur sur lequel il sera installé. La vérification des exigences à un stade précoce du processus d'installation garantit que les étapes suivantes et l'utilisation ultérieure du système se dérouleront sans problème. Toutes les exigences du serveur sont disponibles sur notre site Web.",
    "LBL_STEP4_DESCRIPTION": "Saisissez les données d'accès à la base de données et créez un compte administrateur auquel vous vous connecterez une fois l'installation terminée.",
    "LBL_STEP5_DESCRIPTION": "Vérifiez les données saisies à l'étape précédente. Si tout est correct, continuez.",
    "LBL_STEP6_DESCRIPTION": "Saisissez les coordonnées de votre entreprise. Remplir le formulaire est une obligation dérivée de la licence. Les données collectées via le formulaire d'inscription ne seront jamais revendues à des tiers. Grâce aux informations collectées, nous sommes en mesure de mieux sélectionner et planifier la portée des changements dans YetiForce, afin que notre système vous aide encore mieux dans les tâches quotidiennes.",
    "LBL_STEP7_DESCRIPTION": "L'installation est en cours, veuillez patienter. En attendant, nous vous encourageons à lire les informations les plus importantes sur notre système:",
    "LBL_WELCOME": "Bienvenue",
    "LBL_ZLIB_SUPPORT": "Support Zlib ",
    "MSG_DB_PARAMETERS_INVALID": "Un des paramètres specifiés pour la DB ( utilisateur, mot de passe, nom d'hôte, type de DB, ou port) est invalide",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Message: l'utilisateur Root spécifié n'a pas les droits pour créer la DB ou le nom de la DB contient des caractères spéciaux. Merci de modifier les paramètres de DB",
    "MSG_DB_USER_NOT_AUTHORIZED": "L'utilisateur DB specifié ne peux pas se connecter  au serveur hôte de la DB",
    "MSG_LIST_REASONS": "Ceci peut être dûe aux raisons suivantes",
    "LBL_PDO_SUPPORT": "Support PDO",
    "LBL_OPEN_SSL": "Support OpenSSL",
    "LBL_LICENSE": "Licence",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Licences de bibliothèque tierces",
    "LBL_CURL": "Support cURL",
    "LBL_INDUSTRY_OPTION": "Merci de choisir une industrie.",
    "LBL_BACK": "Retour",
    "LBL_READ_LICENSE": "Lire la licence",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Entrez les détails de l'entreprise",
    "LBL_MIGRATION": "Migration",
    "LBL_START_MIGRATION": "Démarrer la migration",
    "LBL_MIGRATION_HEADER": "Bienvenue dans l'assistant de migration YetiForce system",
    "LBL_MIGRATION_DESC": "Avant de démarrer la migration, Merci de faire une sauvegarde des fichiers et dela Db que vous allez migrer.",
    "LBL_HAVE_BACKUP_DATABASE": "J'ai une sauvegarde de la DB",
    "LBL_HAVE_BACKUP_FILES": "J'ai une sauvegarde des fichiers",
    "LBL_LOGIN": "Nom d'utilisateur",
    "LBL_PASSWORD": "Mot de passe",
    "LBL_ADMIN_LOGIN": "Admin - Login",
    "LBL_ADMIN_PASSWORD": "Admin - Mot de passe",
    "LBL_SOURCE_DIRECTORY": "Adresse locale du système",
    "LBL_SYSTEM_FOR_MIGRATION": "Système à migrer",
    "LBL_SELECT": "-- Selectionner --",
    "LBL_MIGRATION_SYSTEM": "Migration en cours...",
    "LBL_END_MIGRATION": "Fin",
    "LBL_MIGRATION_SYSTEM_FINISH": "Migration terminée avec succès.",
    "LBL_ERROR_LOGIN": "Erreur d'autorisation, les données fournies sont incorrectes.",
    "LBL_EXAMPLE_DIRECTORY": "Exemple",
    "LBL_ACCEPT": "J'accepte les changements",
    "LBL_MIGRATION_ERROR": "Une erreur est survenue durant la migration",
    "LBL_ERROR_NO_CONFIG": "Adresse local du système incorrecte",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Login ou mot de passe incorrect",
    "LBL_DESCRIPTION_CONDITIONS": "Durant la migration vous allez perdre les donnéss des modules suivant: Manager Mail, Modèle Email, Workflows.  Please be aware that migration is still in its testing stage so you should make all possible back-up copies and follow security procedures in case of any unforeseen events.",
    "LBL_MIGRATION_IN_PROGRESS": "Migration en cours",
    "LBL_SETUP_WIZARD_HEADER": "Assistant d'installation de YetiForce",
    "LBL_VERSION": "Version",
    "LBL_ERROR_INSTALL": "Installation en échec",
    "LBL_SESSION_ERROR_TITLE": "Identifiant de session incorrect.",
    "LBL_SESSION_ERROR_DESC": "Existe dans la configuration du serveur, ce qui provoque la perte de données de session.\nNous vous recommandons de supprimer le cache du navigateur, si cela ne vous aide pas, veuillez corriger la configuration de votre serveur.",
    "LBL_NAME": "Company name or first and last name",
    "LBL_INDUSTRY": "Industrie",
    "LBL_CITY": "Ville",
    "LBL_COUNTRY": "Pays",
    "LBL_COMPANYSIZE": "Le nombre d'employés de l'entreprise",
    "LBL_WEBSITE": "Site Web de votre entreprise",
    "LBL_ADDRESS": "Adresse",
    "LBL_POST_CODE": "Code postal",
    "LBL_VAT_ID": "Numéro de TVA Intracom.",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Choisissez le type d'installation",
    "LBL_INSTALL_YOURSELF": "Installer",
    "LBL_HOSTING_SELF": "Propre serveur",
    "LBL_MY_SERVER_TITLE": "Utilisez votre propre serveur ou hébergement",
    "LBL_MY_SERVER_DESC": "Vous pouvez installer YetiForce où vous voulez sans frais. Si vous rencontrez des problèmes liés au système CRM, vous pouvez trouver une assistance gratuite dans notre référentiel GitHub ou acheter une assistance directement auprès de YetiForce.",
    "LBL_HOSTING_SHARED": "Hébergement YetiForce",
    "LBL_HOSTING_CLOUD": "Cloud YetiForce",
    "LBL_BUY": "Acheter",
    "LBL_NAME_INFO": "Dans le cas de particuliers, veuillez saisir \"Usage privé\".",
    "LBL_VAT_ID_INFO": "Dans le cas de particuliers, veuillez saisir \"Usage privé\". Entrez \"aucun\" si votre entreprise ne possède pas de numéro de TVA.",
    "LBL_WEBSITE_INFO": "Entrez le site Web de votre entreprise PAS l'URL de votre CRM.",
    "LBL_SHOW_MORE": "Plus d'informations sur le produit"
  },
  "js": {
    "JS_ALL": "Tous",
    "JS_OK": "Ok",
    "JS_CANCEL": "Annuler",
    "LBL_PASS_TO_SHORT": "Le mot de passe est trop court - la longueur minimale est de 8 caractères",
    "LBL_PASS_TO_LONG": "Le mot de passe est trop long - la longueur maximale is 32 caractères",
    "LBL_PASS_NO_NUM": "Le mot de passe doit contenir des chiffres",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Le mot de passe doit contenir des majuscules",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Le mot de passe doit contenir des minuscules ",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Mot de passe trop faible",
    "LBL_SETTINGS_WARNING": "Certains paramètres ne répondent pas aux valeurs recommandées. Cela peut entraîner une installation incorrecte du système ou des erreurs ultérieures dans le fonctionnement du système YetiForce. Es-tu sur de vouloir continuer?",
    "LBL_MANDATORY_FIELDS_ERROR": "Attention! Des champs obligatoires sont vides.",
    "LBL_PASS_REENTER_ERROR": "Merci de resaisir le mot de passe.  Le mot de passe et sa vérification ne sont pas identiques.",
    "LBL_INVALID_EMAIL_ERROR": "Attention! Email adresse invalide.",
    "LBL_INVALID_USERNAME_ERROR": "Nom d'utilisateur invalide",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "La valeur est trop courte / longue ou contient des caractères invalides",
    "LBL_RESOLVE_ERROR": "Merci de résoudre les erreurs avant de continuer l'installation",
    "JS_SELECT_AN_OPTION": "Choisir une option",
    "JS_S_LENGTH_MENU": "Afficher les entrées _MENU_",
    "JS_SEARCH": "Chercher :",
    "JS_S_INFO": "Affichage de _START_ à _END_ de _TOTAL_ entrées",
    "JS_S_PREVIOUS": "Dernier",
    "JS_S_NEXT": "Suivant"
  }
}
