{
  "php": {
    "Announcements|FL_INTERVAL": "Частота напоминаний в днях, если пользователь не внес изменения. Если поле остается пустым, напоминание не будет отображаться снова.",
    "Accounts|Account Name": "Это поле предназначено для имени компании",
    "Users|LBL_CARDDAV_DEFAULT_COUNTRY": "Страна по умолчанию используется при синхронизации поля телефона CardDAV. Если телефон не имеет национального префикса, это поле будет использоваться",
    "Users|FL_OVERRIDE_SEARCH_MODULE": "Всегда задавать выбранный элемент как модуль по умолчанию в глобальной поисковой системе.",
    "FL_RESPONSE_RANGE_TIME": "Количество минут, которые прошли до реакции, рассчитанное на основе SLA и рабочих дней/часов",
    "FL_SOLUTION_RANGE_TIME": "Количество минут, которые прошли для разрешения данной записи, рассчитанных на различные статусы в зависимости от конфигурации и на основе SLA и рабочих дней/часов",
    "FL_IDLE_RANGE_TIME": "Количество минут, которое данная запись была неактивна, например, при ожидании дополнительной информации, она рассчитывается на основе SLA и рабочих дней/часов",
    "FL_CLOSING_RANGE_TIME": "Количество минут, которые прошли между созданием и последним закрытием записи, рассчитано на основе SLA и рабочих дней/часов",
    "FL_RESPONSE_DATE_TIME": "Дата и время начала реагирования.",
    "FL_SOLUTION_DATE_TIME": "Дата и время разрешения.",
    "FL_IDLE_DATE_TIME": "Дата и время окончания простоя.",
    "FL_RESPONSE_EXPECTED": "Запланированная/ожидаемая дата до тех пор, пока не будет проведена реакция на запись, она рассчитывается на основе SLA и рабочих дней/часов.",
    "FL_IDLE_DATE_EXPECTED": "Запланированная/ожидаемая дата до тех пор, пока разрешено время простоя, она рассчитывается на основе SLA и рабочих дней/часов."
  }
}
