{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Не удается подключиться к серверу базы данных",
    "ERR_DB_NOT_FOUND": "Эта БД не найдена. Попробуйте изменить настройки БД",
    "ERR_INVALID_MYSQL_PARAMETERS": "Указаны неверные параметры соединения с сервером MySQL",
    "ERR_INVALID_MYSQL_VERSION": "Версия MySQL не поддерживается, пожалуйста используйте версию MySQL 5.1.x или выше",
    "ERR_UNABLE_CREATE_DATABASE": "Невозможно создать БД",
    "LBL_ATTENTION": "ВНИМАНИЕ! ",
    "LBL_ADMIN_INFORMATION": "Параметры Пользователя",
    "LBL_ADMIN_USER_INFORMATION": "Параметры Пользователя",
    "LBL_CHOOSE_LANGUAGE": "Выберите язык",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Подтвердить параметры Конфигурации",
    "LBL_CREATE_NEW_DB": "Создать БД (Удалит старую, если она существует)",
    "LBL_CURRENCIES": "Валюта",
    "LBL_CURRENCY": "Валюта",
    "LBL_DATABASE_INFORMATION": "Информация БД",
    "LBL_DATABASE_TYPE": "Тип БД",
    "LBL_DATE_FORMAT": "Формат даты",
    "LBL_DB_NAME": "Название БД",
    "LBL_DISAGREE": "Не согласен",
    "LBL_EMAIL": "Почта",
    "LBL_GD_LIBRARY": "Графическая библиотека GD",
    "LBL_HOST_NAME": "Хост",
    "LBL_HOST_PORT": "Порт хоста",
    "LBL_I_AGREE": "Согласен",
    "LBL_IMAP_SUPPORT": "Поддержка IMAP",
    "LBL_INSTALLATION_IN_PROGRESS": "Установка",
    "LBL_INSTALLATION_WIZARD": "Мастер установки",
    "LBL_INSTALL_BUTTON": "Установка",
    "LBL_INSTALL_PREREQUISITES": "Проверка конфигурации сервера",
    "LBL_MORE_INFORMATION": "Дополнительная Информация",
    "LBL_LIBRARY": "Поддержка библиотек",
    "LBL_LIBRARY_NAME": "Название библиотеки",
    "LBL_MANDATORY": "Обязательно",
    "LBL_PARAMETER": "Параметр",
    "LBL_INSTALLED": "Установлено",
    "LBL_NEXT": "Далее",
    "LBL_ONE_LAST_THING": "И еще кое-что...",
    "LBL_PASSWORD_MISMATCH": "Пожалуйста, введите пароль заново. Значения полей \\\"Пароль\\\" и \\\"Повторите пароль\\\" не совпадают.",
    "LBL_PHP_CONFIGURATION": "Конфигурация PHP",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Рекомендованные параметры PHP",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Рекомендуемые настройки безопасности",
    "LBL_PHP_VERSION": "Версия PHP",
    "LBL_PLEASE_WAIT": "Пожалуйста, подождите",
    "LBL_PRESENT_VALUE": "В наличии",
    "LBL_READ_WRITE_ACCESS": "Доступ на Чтение/Запись",
    "LBL_RECHECK": "Перепроверить",
    "LBL_REQUIRED_VALUE": "Требуется",
    "LBL_RETYPE_PASSWORD": "Повторите пароль",
    "LBL_ROOT_PASSWORD": "Root Пароль",
    "LBL_ROOT_USERNAME": "Root Пользователь",
    "LBL_SYSTEM_CONFIGURATION": "Конфигурация системы",
    "LBL_SYSTEM_INFORMATION": "Конфигурация CRM",
    "LBL_TIME_ZONE": "Часовой пояс",
    "LBL_TRUE": "Да",
    "LBL_URL": "Ссылка",
    "LBL_USERNAME": "Пользователь",
    "LBL_FIRST_NAME": "First name",
    "LBL_LAST_NAME": "Last name",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce - это инновационное и безопасное передовое приложение, которое поддерживает различные бизнес-процессы, такие как маркетинг, продажи, проекты, поддержка, бухгалтерский учет, логистика и GDPR.\nОбойдя 500 других CRM-решений, наша система была названа «Самым доступным программным обеспечением CRM» в рейтинге Capterra.\nПолный доступ к исходному коду, наше большое и активное сообщество GitHub, а так же ваша помощь – все это позволило нам создать лучшую систему.\nСпасибо за ваш интерес к YetiForce. Если вы обнаружите какие-либо проблемы, пожалуйста, сообщите о них здесь:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Если вы ищете прямую поддержку, пожалуйста, рассмотрите покупку одного из наших пакетов поддержки. Мы также предлагаем настроенные и оптимизированные серверы (хостинг, VPS Public Cloud, VPS Private Cloud), которые гарантируют самое высокое качество и полную совместимость с системой YetiForce. Посетите наш магазин для получения дополнительной информации.",
    "LBL_SETUP_WIZARD_BODY": "Добро пожаловать в мастер установки YetiForce",
    "LBL_STEP2_DESCRIPTION_1": "Публичная лицензия YetiForce основана на лицензии MIT, поэтому она не создает никаких ненужных ограничений для вашей компании. Полный текст лицензии доступен на нашем официальном сайте.",
    "LBL_STEP2_DESCRIPTION_2": "Пожалуйста, прочитайте лицензию для системы YetiForce. Если вы не согласны с ее условиями, нажмите «Отклонить» и отмените установку. В противном случае нажмите «Я согласен».",
    "LBL_STEP3_DESCRIPTION": "Система YetiForce имеет строго определенные требования к серверу, на котором она будет установлена. Проверка требований на раннем этапе процесса установки гарантирует, что следующие шаги и последующее использование системы будут работать без проблем. \nВсе требования сервера доступны на нашем сайте.",
    "LBL_STEP4_DESCRIPTION": "Введите данные доступа к базе данных и создайте учетную запись администратора, с помощью которой вы войдете после завершения установки.",
    "LBL_STEP5_DESCRIPTION": "Проверьте данные, введенные на предыдущем шаге. Продолжайте, если все верно.",
    "LBL_STEP6_DESCRIPTION": "Введите данные вашей компании. По лицензионному соглашению, заполнение этой формы является обязательным. \nСобранные через регистрационную форму данные никогда не будут использованы третьими лицами. \nБлагодаря этой информации, мы можем лучше выбирать и планировать объем изменений в YetiForce, чтобы наша система еще лучше помогала в выполнении повседневных задач.",
    "LBL_STEP7_DESCRIPTION": "Установка выполняется, пожалуйста, будьте терпеливы. \nТем временем мы рекомендуем вам прочитать наиболее важную информацию о нашей системе:",
    "LBL_WELCOME": "Добро пожаловать",
    "LBL_ZLIB_SUPPORT": "Поддержка Zlib",
    "MSG_DB_PARAMETERS_INVALID": "пользователь БД, пароль, Хост, тип БД или порт указаны неверно",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Сообщение: Указанный администратор БД не имеет прав на создание БД или название БД содержит специальные символы. Попробуйте изменить настройки БД",
    "MSG_DB_USER_NOT_AUTHORIZED": "указанный пользователь БД не имеет прав доступа к серверу БД с данного хоста",
    "MSG_LIST_REASONS": "Причины этого могут быть следующие",
    "LBL_PDO_SUPPORT": "Поддержка PDO",
    "LBL_OPEN_SSL": "Поддержка OpenSSL",
    "LBL_LICENSE": "Лицензия",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Лицензии сторонних библиотек",
    "LBL_CURL": "Поддержка cURL",
    "LBL_INDUSTRY_OPTION": "Пожалуйста, выберите соответствующую отрасль",
    "LBL_BACK": "Назад",
    "LBL_READ_LICENSE": "Лицензия",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Введите данные компании",
    "LBL_MIGRATION": "Миграция",
    "LBL_START_MIGRATION": "Начать миграцию",
    "LBL_MIGRATION_HEADER": "Добро пожаловать в систему миграции YetiForce",
    "LBL_MIGRATION_DESC": "Прежде чем начать миграцию, сделайте резервную копию всех данных.",
    "LBL_HAVE_BACKUP_DATABASE": "У меня есть резервная копия базы данных",
    "LBL_HAVE_BACKUP_FILES": "У меня есть резервная копия файлов",
    "LBL_LOGIN": "Логин",
    "LBL_PASSWORD": "Пароль",
    "LBL_ADMIN_LOGIN": "Логин Администратора",
    "LBL_ADMIN_PASSWORD": "Пароль Администратора",
    "LBL_SOURCE_DIRECTORY": "Локальный адрес системы",
    "LBL_SYSTEM_FOR_MIGRATION": "Система для миграции",
    "LBL_SELECT": "-- Выберите --",
    "LBL_MIGRATION_SYSTEM": "Миграция в процессе...",
    "LBL_END_MIGRATION": "Процесс миграции завершен",
    "LBL_MIGRATION_SYSTEM_FINISH": "Завершена миграция системы на YetiForce CRM",
    "LBL_ERROR_LOGIN": "Ошибка авторизации",
    "LBL_EXAMPLE_DIRECTORY": "Пример",
    "LBL_ACCEPT": "Я принимаю изменения",
    "LBL_MIGRATION_ERROR": "Произошла ошибка во время миграции",
    "LBL_ERROR_NO_CONFIG": "Не корректный локальный адрес системы",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Неверное имя пользователи или пароль",
    "LBL_DESCRIPTION_CONDITIONS": "Во время миграции вы потеряете все данные следующих модулей: MailManager, EmailTemplates, Workflows. \r\n Помните, что функция миграции находится на стадии тестирования, так что вы должны сделать все возможные резервные копии и выполнять процедуры безопасности в случае каких-либо непредвиденных событий.",
    "LBL_MIGRATION_IN_PROGRESS": "Миграция в процессе",
    "LBL_SETUP_WIZARD_HEADER": "Мастер установки YetiForce",
    "LBL_VERSION": "Версия",
    "LBL_ERROR_INSTALL": "Установка не удалась",
    "LBL_SESSION_ERROR_TITLE": "Invalid session ID",
    "LBL_SESSION_ERROR_DESC": "Sent session ID does not match the one received from the server. We recommend clearing your browser cache, and if that does not fix the problem, we recommend correcting your server configuration.",
    "LBL_NAME": "Company name or first and last name",
    "LBL_INDUSTRY": "Industry",
    "LBL_CITY": "City",
    "LBL_COUNTRY": "Country",
    "LBL_COMPANYSIZE": "The number of employees of the company",
    "LBL_WEBSITE": "Your company's website",
    "LBL_ADDRESS": "Address",
    "LBL_POST_CODE": "Post code",
    "LBL_VAT_ID": "VAT ID",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Choose installation type",
    "LBL_INSTALL_YOURSELF": "Install",
    "LBL_HOSTING_SELF": "Own server",
    "LBL_MY_SERVER_TITLE": "Use your own server or hosting",
    "LBL_MY_SERVER_DESC": "You can install YetiForce anywhere you want without any fees. If you ever experience any issues related to the CRM system you can find free support in our GitHub repository or purchase support directly from YetiForce.",
    "LBL_HOSTING_SHARED": "YetiForce hosting",
    "LBL_HOSTING_CLOUD": "YetiForce cloud",
    "LBL_BUY": "Buy",
    "LBL_NAME_INFO": "In case of private individuals please enter 'Private use'.",
    "LBL_VAT_ID_INFO": "In case of private individuals please enter 'Private use'. Enter 'none' if your company does not have a VAT number.",
    "LBL_WEBSITE_INFO": "Enter your company website NOT your CRM's URL.",
    "LBL_SHOW_MORE": "More information about product"
  },
  "js": {
    "JS_ALL": "Все",
    "JS_OK": "Ок",
    "JS_CANCEL": "Отмена",
    "LBL_PASS_TO_SHORT": "Пароль слишком короткий - минимальная длина составляет 8 символов",
    "LBL_PASS_TO_LONG": "Слишком длинный пароль - максимальная длина составляет 32 символов",
    "LBL_PASS_NO_NUM": "Пароль должен содержать цифры",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Пароль должен содержать заглавные буквы",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Пароль должен содержать строчные буквы",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Слабый пароль",
    "LBL_SETTINGS_WARNING": "Some settings do not meet the recommended values. This may cause incorrect system installation or subsequent errors in the YetiForce system operation. Are you sure you want to continue?",
    "LBL_MANDATORY_FIELDS_ERROR": "Внимание! Поля отмеченные звездочкой, обязательны к заполнению.",
    "LBL_PASS_REENTER_ERROR": "Внимание! Пароли не совпадают.",
    "LBL_INVALID_EMAIL_ERROR": "Внимание! Неверный адрес электронной почты.",
    "LBL_INVALID_USERNAME_ERROR": "Неверное имя пользователя",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Value is to short/long or contains invalid characters",
    "LBL_RESOLVE_ERROR": "Пожалуйста, устраните ошибки перед продолжением установки",
    "JS_SELECT_AN_OPTION": "Select an option",
    "JS_S_LENGTH_MENU": "Show _MENU_ entries",
    "JS_SEARCH": "Search:",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_PREVIOUS": "Last",
    "JS_S_NEXT": "Далее"
  }
}
