{
  "php": {
    "Allows you to Configure Cron Task": "Позволяет настроить задачи планировщика",
    "Configuration Editor": "Редактор конфигурации",
    "EmailTemplate": "Шаблоны Почты",
    "EMAILTEMPLATES": "Шаблоны Почты",
    "LBL_ACCESS_MANAGEMENT": "Менеджер доступа",
    "LBL_ACTIVE": "Активен",
    "LBL_ADD_MENU_ITEM": "Добавить пункт меню",
    "LBL_ADD_MOVE_MENU_ITEMS": "Добавить/Переместить пункты меню",
    "LBL_ADD_NEW_TAX": "Добавить налог",
    "LBL_ADD_OR_DELETE_USERS": "Добавить/Удалить пользователя",
    "LBL_ADD_USER": "Добавить Пользователя",
    "LBL_AVAILABLE_WORKLIST_LIST": "Доступные обработчики",
    "LBL_COMPANY": "Company",
    "LBL_COMPANY_DESCRIPTION": "Укажите юридический адрес организации",
    "LBL_COMPANY_DETAILS": "Данные организации",
    "LBL_COMPANY_INFORMATION": "Информация об организации",
    "LBL_COMPANY_LOGO": "Логотип организации",
    "LBL_CONFIG_DESCRIPTION": "Вы редактируете конфигурационный файл системы",
    "LBL_CONFIG_EDITOR": "Настройка системы",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Обновление файла конфигурации",
    "LBL_MAIN_CONFIG": "Основная конфигурация",
    "LBL_CREATING_NEW": "Создать новую",
    "LBL_CURRENCY_DESCRIPTION": "Управление валютами и курсами",
    "LBL_CURRENCY_SETTINGS": "Настройка валют",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Настройка нумерации объекта модуля",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Префиксы",
    "LBL_DEFAULT_MODULE": "Модуль по умолчанию",
    "LBL_DELETE_RECORD": "Удалить",
    "LBL_DESCRIPTION": "Описание",
    "LBL_DESCRIPTION_VALUE_LIST": "Описание, содержащее информацию о значении статуса в заголовке предварительного просмотра с опцией \"прогресса линии\".",
    "LBL_DESCRIPTION_PREFIXES": "Устанавливает префикс нумерации записи, назначенный заданному значению после предрегулировки префиксов для записи в конфигурации системы.",
    "LBL_DISABLED": "Выключено",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Чтобы изменить информацию о компании, зайдите в раздел настроек системы.",
    "LBL_EDITING": "Редактирование",
    "LBL_EDIT_RECORD": "Редактировать",
    "LBL_EDIT_TAX": "Изменить налог",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Управление шаблонами модуля E-mail",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Введите текст Оповещения",
    "LBL_ENTER_TAX_NAME": "Введите название налога",
    "LBL_ENTER_TAX_VALUE": "Введите значение",
    "LBL_EXTENSIONS": "Расширения",
    "LBL_EXTENSIONS_PLACE": "Расширения",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Добавить пользовательские уравнения для пользовательских полей",
    "LBL_FIELDFORMULAS": "Формулы полей",
    "LBL_FIELDS_INFO_IS_EMPTY": "Информация полей пуста",
    "LBL_GROUP_DESCRIPTION": "Управление разными типами команд, базирующихся на ролях, пользователях и профилях",
    "LBL_IMAGE_CORRUPTED": "Обнаружен вирус или файл некорректен",
    "LBL_INACTIVE": "Неактивен",
    "LBL_INTEGRATION": "Интеграция",
    "LBL_INVALID_EMAILID": "Неверный адрес электронной почты",
    "LBL_INVALID_IMAGE": "Неверное изображение",
    "LBL_INVALID_MODULE": "Неверный модуль",
    "LBL_INVALID_NUMBER": "Неверное число",
    "LBL_INVALID_SUPPORT_NAME": "Неверное имя",
    "LBL_LAST_SCAN_AT": "Последняя проверка: ",
    "LBL_LAST_SCAN_TIMED_OUT": "Тайм-аут последней проверки: ",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Дизайн и изменение разметки в каждом из модулей",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Создавайте и редактируйте обработчики системы",
    "LBL_LIST_WORKFLOWS": "Триггеры",
    "LBL_LOGGED_OUT_TIME": "Время выхода",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Журнал регистрирует события связанные со входом в систему",
    "LBL_LOGIN_HISTORY_DETAILS": "Вход пользователей",
    "LBL_LOGIN_TIME": "Время входа",
    "LBL_MAIL_MERGE_DESCRIPTION": "Управление шаблонами документов для объединения",
    "LBL_MAIL_MERGE": "Шаблоны документов",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Настройка почтового ящика для сканирования",
    "LBL_MAIL_SCANNER": "Сканер почты",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Макс. число строк на страницу в списке",
    "LBL_MAX_HISTORY_VIEWED": "Макс. количество отображаемых записей истории",
    "LBL_MAX": "Макс.",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Макс. длина текста в списке",
    "LBL_MAX_SEARCH_RESULT": "Максимальное количество отображаемых результатов поиска",
    "LBL_MAX_UPLOAD_SIZE": "Макс. размер загрузки",
    "LBL_MB": "Мб",
    "LBL_MENU_DESC": "Создавайте и редактируйте Меню",
    "LBL_MENU_EDITOR": "Редактор меню",
    "LBL_MENU_EDITOR_MESSAGE": "Фактическое количество отображаемых пунктов меню зависит от разрешения экрана и может быть меньше, чем количество выбранных пунктов.",
    "LBL_MODTRACKER_DESCRIPTION": "Описание",
    "LBL_MODULE_MANAGER": "Менеджер модулей",
    "LBL_MODULES": "Модули",
    "LBL_NOTIFICATIONS": "Уведомления",
    "LBL_SYSTEM_TOOLS": "Система",
    "LBL_PASSWORD": "Пароль",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Настройка зависимостей между значениями списков в каждом модуле",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Зависимость списков",
    "LBL_PICKLIST_DESCRIPTION": "Настройка значений списков в каждом модуле",
    "LBL_PICKLIST_EDITOR": "Списки",
    "LBL_PIN": "Прикрепить",
    "LBL_PRODUCT_SERVICE_TAXES": "Налоги на товары и услуги",
    "LBL_PROFILE_DESCRIPTION": "Управление доступом пользователей к модулям для различных Ролей",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "Для того чтобы магазин работал правильно и покупал товары / пакеты, механизм CRON должен быть активным. Информация о платежах и добавлении функциональности делается CRON, поэтому важно, чтобы он работал должным образом. <br> Цены в магазине зависят от размера вашей компании в зависимости от количества пользователей, мы определяем размер компании и цену продукта.",
    "LBL_PROFILES": "Профили",
    "LBL_RESET_TO_DEFAULT": "Значения по умолчанию",
    "LBL_ROLE_DESCRIPTION": "Установить иерархию ролей и назначить пользователям",
    "LBL_ROLES": "Роли",
    "LBL_RUNNING": "работа",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Поиск настроек",
    "LBL_SELECT_DATE": "Выберите даты",
    "LBL_SETTINGS_ICON": "Иконка Настройки",
    "LBL_SETTINGS_SHORTCUTS": "Ярлыки настроек",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Управление правилами доступа пользователей к модулям",
    "LBL_SHARING_ACCESS": "Общий доступ",
    "LBL_SHORT_SECONDS": "сек",
    "LBL_START_SEQUENCE": "Начальный номер",
    "LBL_START_SEQUENCE_INFO": "Следующее число (начало последовательности) в записи (без префикса/postfix), которое будет добавлено как следующее. Если по какой-то причине вы хотите пропустить несколько номеров (так что новые добавленные записи будут иметь больше, чем текущий) или изменить настройки нумерации и начать нумерацию с начала, введите новое начало последовательности и система добавит последующие цифры для каждой новой записи.",
    "LBL_STATUS": "Статус",
    "LBL_STUDIO": "Системные Модули",
    "LBL_ADVANCED_MODULES": "Пользовательские Модули",
    "LBL_HELP": "Помощь",
    "LBL_PREMIUM_ZONE": "Премиум-зона",
    "LBL_PARTNER_ZONE": "Партнерская зона",
    "LBL_SYSTEM_MONITORING": "Мониторинг системы",
    "LBL_SHOP_MARKETPLACE": "Рынок",
    "LBL_SHOP_RENEW": "Возобновить",
    "LBL_SETTINGS_SHORT_CUT": "Мои ярлыки",
    "LBL_CALENDAR_LABELS_COLORS": "Цвета и календарь",
    "LBL_SEARCH_AND_FILTERS": "Метки, поиск и фильтрация",
    "LBL_SUBJECT": "Тема",
    "LBL_SUCCESSFULLY_UPDATED": "Успешно обновлено",
    "LBL_SUMMARY": "Итог",
    "LBL_TAX_CALCULATIONS": "Настройки налогов",
    "LBL_TAX_DESC": "Управление ставками налогов",
    "LBL_TAX_DESCRIPTION": "Управление налогами и ставками налогов",
    "LBL_TAX_NAME_EXIST": "Название налога уже используется",
    "LBL_TAX_NAME": "Налог",
    "LBL_TAX_SETTINGS": "Настройки налогов",
    "LBL_TAX_STATUS_DESC": "Включить/Отключить налог",
    "LBL_TAX_VALUE": "Ставка налога",
    "LBL_TEMPLATE_NAME": "Название шаблона",
    "LBL_TIME_TAKEN": "Затраченное время",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Чтобы добавить нового пользователя, нажмите на",
    "LBL_UNPIN": "Открепить",
    "LBL_UPDATE": "Обновить",
    "LBL_UPDATE_LOGO": "Обновить логотип",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Обновить отсутствующую последовательность записи",
    "LBL_USE_PREFIX": "Использовать префикс",
    "LBL_USE_PREFIX_INFO": "Префикс - это значение, добавленное до фактического номера записи.\nУ каждого модуля есть другой префикс, поэтому легче понять, где находится запись в системе.\nПрефиксы могут быть изменены по мере необходимости, но не могут быть дублированы.\nНапример, счета могут иметь следующие префиксы: INV, INVN или INVO.\nПеременные, связанные с временем, также могут быть добавлены в префиксы, например, в день, месяц, год. \nНапример, INV {{YYYY}}/' будет отображаться как 'INV 2018/84', где 84 - номер записи.\nПеременные для префикса/постфикс могут быть найдены в нижней части этой формы. Скопируйте переменную и вставьте ее в поле префикса или postfix, и значение будет также отображаться в номер записи.",
    "LBL_USER_DESCRIPTION": "Управление пользователями имеющими доступ к системе",
    "LBL_USER_IP_ADDRESS": "IP адрес пользователя",
    "LBL_USER_MANAGEMENT": "Пользователи",
    "LBL_USER_NAME": "Пользователь",
    "LBL_USE_RTE": "Использовать RTE",
    "LBL_WORKFLOW_LIST": "Список обработчиков",
    "LoginHistory": "Журнал регистрации в системе",
    "ModTracker": "Трекер",
    "Scheduler": "Обработчик",
    "Settings": "Настройки",
    "USERGROUPLIST": "Группы",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Управление модулями системы",
    "VTLIB_LBL_MODULE_MANAGER": "Менеджер модулей",
    "LBL_LOGS_MANAGEMENT": "Журналы",
    "LBL_SECURITY_MANAGEMENT": "Безопасность",
    "LBL_MAIL_TOOLS": "Почта",
    "LBL_PASSWORD_CONF": "Настройки пароля",
    "LBL_2FA_CONF": "Многофакторная аутентификация",
    "LBL_SOCIAL_MEDIA": "Социальные сети",
    "LBL_SOCIAL_MEDIA_DESC": "Интеграция с социальными сетями",
    "LBL_PASSWORD_DESCRIPTION": "Модуль позволяет настраивать сложность пароля",
    "LBL_ARRANGE_RELATED_TABS": "Редактор связей",
    "LBL_About_YetiForce": "О приложении",
    "LangManagement": "Редактор языков",
    "License": "Лицензии",
    "Mail Scanner": "Сканер почты",
    "Mail View": "Просмотр почты",
    "Mail": "Настройка RoundCube",
    "GlobalPermission": "Права доступа",
    "Search Setup": "Метки и поиск",
    "LBL_EXTENDED_MODULES": "Пользовательские Модули",
    "LBL_PBX": "АТС",
    "LBL_PBX_DESCRIPTION": "Интеграция с PBX позволяет совершать звонки напрямую из CRM.",
    "CustomView": "Редактор фильтров",
    "Widgets": "Виджеты",
    "LBL_ADDING_ERROR": "Ошибка добавления поля",
    "LBL_ADDED_COMPANY_FIELD": "Поле добавлено",
    "LBL_FIELD_NOT_VALID": "Поле должно содержать только буквы",
    "LBL_QUICK_CREATE_EDITOR": "Редактор быстрого создания",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "В этом модуле, вы сможете настроить отображение и расположение полей в окне быстрого создания.",
    "LBL_API_ADDRESS": "Поиск адресов",
    "LBL_API_ADDRESS_DESCRIPTION": "Модуль позволяет искать и автоматически заполнять формы с адресами во время создания или изменения записей",
    "LBL_ACTIVITY_TYPES": "Редактор типов Календаря",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Управление и редактирование типов Календаря",
    "LBL_BRUTEFORCE": "Защита от подбора пароля",
    "LBL_BRUTEFORCE_DESCRIPTION": "Вы можете настроить максимальное количество неудачных попыток входа в систему и ограничения по времени для блокировки по IP адресу.",
    "LBL_WIDGETS_DESCRIPTION": "Модуль управления виджетами в сводке.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Эта панель позволяет устанавливать метки для 10 полей и для поисковых механизмов. Эти механизмы работают самостоятельно – вы можете увидеть много столбцов в поле при поиске, но при выборе записи, имя из метки будет загружено.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Этот инструмент помогает изменять и управлять переводами языка в системе.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Управление Виджетами",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Редактор цвета Модулей",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Редактор цвета Модулей, позволяет изменять цвет ссылок и заголовков в Модулях",
    "LBL_TREES_MANAGER": "Менеджер Каталогов",
    "LBL_TREES_MANAGER_DESCRIPTION": "В Менеджере Каталогов, можно создавать шаблоны Каталогов или редактировать существующие Каталоги",
    "LBL_MODTRACKER_SETTINGS": "История изменений",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Управление модулем История изменений",
    "LBL_HIDEBLOCKS": "Редактор Блоков",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Редактор блоков, позволяет настраивать видимость Блоков в записях",
    "LBL_PUBLIC_HOLIDAY": "Праздники",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Редактор праздничных дней",
    "LBL_CALENDAR_CONFIG": "Настройки Календаря",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Управление настройками Календаря",
    "LBL_CONVERSION_TO_ACCOUNT": "Преобразовать в Контрагента",
    "LBL_DAV_KEYS": "Синхронизация",
    "LBL_DAV_KEYS_DESCRIPTION": "Настройка синхронизации",
    "LBL_AUTOLOGIN": "Вход в почту",
    "LBL_AUTOLOGIN_DESCRIPTION": "Здесь вы можете настроить параметры входа в почту",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Общие настройки почты",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Настройка конфигурации почты в системе",
    "LBL_SUPPORT_PROCESSES": "Процесс поддержки",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Менеджер процессов Поддержки",
    "LBL_REALIZATION_PROCESSES": "Реализация",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": " Настройка процесса реализации",
    "LBL_FINANCIAL_PROCESSES": "Финансы",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Настройка финансового процесса",
    "LBL_MARKETING_PROCESSES": "Маркетинг",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Настройка процесса Маркетинга",
    "LBL_COLORS": "Цвета",
    "LBL_COLORS_DESCRIPTION": " Настройка цветов",
    "LBL_MENU_BUILDER": "Редактор Меню",
    "LBL_MENU_BUILDER_DESCRIPTION": "Настройка меню",
    "LBL_AUTHORIZATION": "Авторизация",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Создание резервных копий системы",
    "LBL_SCHEDULER_DESCRIPTION": "Изменение и управление Планировщиком",
    "LBL_OSSMAIL_DESCRIPTION": "Почта пользователей",
    "Mail Logs": "История почты",
    "LBL_LOGS": "Логи",
    "LBL_AUTOMATION": "Автоматизация",
    "LBL_TIMECONTROL_PROCESSES": "Процесс Учета времени",
    "LBL_MENU_DASHBOARD": "Dashboard",
    "Board of Management": "Управляющий",
    "Sales Department": "Отдел продаж",
    "Logistics Department": "Отдел снабжения",
    "Project Management Department": "Менеджеры проектов",
    "Help Desk Department": "Техническая поддержка",
    "Human Resources Department": "Кадровый отдел",
    "Secretary's Office": "Секретариат",
    "Organization": "Организация",
    "Financial Department": "Финансовый отдел",
    "Production Department": "Отдел продукции",
    "Marketing Department": "Отдел маркетинга",
    "OSSPassword Configuration": "Настройки паролей",
    "Time control": "Учет рабочего времени",
    "Credits": "Благодарности",
    "LBL_VIEW_CREDITS": "Благодарности",
    "LBL_PROCESSES": "Процессы",
    "LBL_SALES_PROCESSES": "Процессы продаж",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Настройка процессов продаж",
    "LBL_SAVE_CONFIG": "Изменения успешно сохранены",
    "LBL_DEFAULT_LAYOUT": "Макет",
    "LBL_VIEW_LICENSE": "Лицензия",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Редактор конфигурации",
    "LBL_VIEW_CONFIGEDITOREDIT": "Редактор конфигурации",
    "LBL_VIEW_TAXINDEX": "Налоги",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Настройка нумерации записей",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Сообщения",
    "LBL_VIEW_SWITCHUSERS": "Переключение между профилями пользователей",
    "LBL_POPUP_TYPE": "Тип всплывающего окна со списком записей.  1 - Нормальный, 2 - Расширенный",
    "LBL_SHOWING_BREADCRUMBS": "Показывать строку навигации",
    "LBL_TITLE_MAX_LENGTH": "Максимальная длина символов для заголовка",
    "LBL_MINIMUM_CRON_FREQUENCY": "Минимальная частота обработчика [мин] ",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Максимальное количество записей при массовом редактировании",
    "LBL_BG_CLOSING_MODAL": "Закрытие всплывающего окна кликом по любому месту на экране",
    "LBL_ENABLE_SHARING_RECORDS": "Включить обмен записями",
    "LBL_HREF_MAX_LEGTH": "Максимальная длина тегов",
    "LBL_USE_POSTFIX": "Использовать суффикс",
    "LBL_USE_POSTFIX_INFO": "Postfix appears after the appropriate number in sequence. Similarly to prefix, here it is also possible to place variables selected from the field at the very bottom of the form. Any content can be entered here and will appear after the sequence number in the given module. Postfix will be attached directly to the sequence number. \n\nExamples\n\npostfiks '/{{YYYY}}'\nF-I0001/2018, F-I0035/2019\n\npostfiks ' /wew'\nF-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "Системные переменные для создания префиксов",
    "LBL_CUSTOM_VARIABLES": "Выберите переменную",
    "LBL_CUSTOM_VARIABLES_INFO": "Здесь вы можете скопировать переменные для использования в полях префикса и постфикса. Например, если вы хотите показать год '2018' в записи нумерации данного модуля, вы должны выбрать опцию 'Полный год', скопировать значение переменной в буфер обмена и вставить его в поле префикса или постфикса. Если вы хотите получить полную дату, разделенную тире, например '2018/10/03', вам нужно скопировать переменные в этой последовательности: год, месяц и день, вставить их в поля префикса или postfix и отдельные переменные с '/' или '{{YYYY}}/{{MM}}/{{DD}}'.",
    "LBL_COPY_CV": "Копировать переменную",
    "LBL_NO_PREFIX": "Без преффикса",
    "LBL_NO_POSTFIX": "Без суффикса",
    "LBL_CV_FULL_YEAR": "Полный год (напр., 2015)",
    "LBL_CV_FULL_MONTH": "Полный месяц (напр. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "Полный день (напр. 01, 05, 25)",
    "LBL_CV_YEAR": "Год кратко (напр., 15)",
    "LBL_CV_MONTH": "Месяц кратко (напр. 1, 5, 12)",
    "LBL_CV_DAY": "День кратко (напр. 1, 5, 25)",
    "LBL_LEADING_ZEROS": "Количество цифр (ведущие нули)",
    "LBL_NO_LEADING_ZEROS": "Нет ведущих нулей",
    "LBL_LEADING_ZEROS_INFO": "Количество цифр - общее количество цифр для номера записи.\nОчистка добавлена в начале числа, чтобы количество цифр соответствовало шаблону. \nНапример, если у вас более ста записей в месяц, вы можете установить количество цифр до 3 и в результате вы получите число '004' или '023' вместо '4' или '23'. Количество цифр является постоянным, и нули добавляются в начале.\nВ случае больших чисел, например.'1948', он будет написан как таковой, без каких-либо ведущих нулей.\n\nПримеры:\n\nЧисло цифр 3\nFI2018/004, FI2018/053, FI2018/3432\n\nЧисло цифр 5\nFI2018/00008, FI2018/03465, FI2018/45372\n\nНет лидирующих нулей\nFI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "напр.",
    "LBL_CUSTOMIZE_SEQUENCE": "Настроить последовательность",
    "LBL_RS_RESET_SEQUENCE": "Сбросить последовательность",
    "LBL_RS_RESET_SEQUENCE_INFO": "Если вы хотите, чтобы последовательность начала в начале каждого дня, месяца или года (например, если в случае нумерации счета), вы можете установить ее здесь. Помните добавить день, месяц или год в префикс или постфикс, чтобы избежать дублирования в цифрах.",
    "LBL_RS_DO_NOT_RESET": "Не сбрасывать",
    "LBL_RS_DO_NOT": "Никогда не сбрасывать (номера записей растут бесконечно)",
    "LBL_RS_YEAR": "Сбросить с новым годом",
    "LBL_RS_MONTH": "Сбросить с началом нового месяца",
    "LBL_RS_DAY": "Сбросить с началом нового дня",
    "LBL_DONATE_US": "Помочь проекту YetiForce",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Показать возможность выбора языка на странице входа",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Показать возможность выбора макета на странице входа",
    "LBL_SELECT_ICON": "Выбрать иконку",
    "LBL_ICON_NAME": "Название иконки",
    "LBL_ICON_EXAMPLE": "Пример изображения",
    "RecordAllocation": "Распределение записей",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Не удалось найти необходимую библиотеку: %s.\n Некоторые функции были отключены. Перейдите на страницу %s, чтобы скачать.",
    "LBL_SYSTEM_WARNINGS": "Системные предупреждения",
    "LBL_WARNINGS_FOLDERS": "Категория предупреждения",
    "LBL_WARNINGS_TITLE": "Заголовок",
    "LBL_WARNINGS_FOLDER": "Категория",
    "LBL_WARNINGS_PRIORITY": "Приоритет",
    "LBL_WARNINGS_STATUS": "Статус",
    "LBL_WARNINGS_INCORRECT": "Некорректно",
    "LBL_WARNINGS_CORRECT": "ОК",
    "LBL_WARNINGS_OMITTED": "Пропущено",
    "LBL_WARNINGS_SWITCH": "Фильтр предупреждений",
    "LBL_LABEL": "Метка",
    "LBL_FIELD": "Значение",
    "LBL_HEADER_DETAILS": "Редактировать header",
    "LBL_HEADER_CONTENT": "Заголовок",
    "LBL_SET_VALUE": "Установить значение",
    "LBL_RAW_TEXT": "Текст",
    "LBL_USE_FIELD": "Использовать поле",
    "LBL_USE_FUNCTION": "Использовать функцию",
    "LBL_EXAMPLE_EXPRESSION": "Выражение",
    "LBL_EXPRESSION": "Выражение",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_EXPRESSION_EXAMPLE2": "если mailingcountry == 'India' затем concat(firstname,' ',lastname) остальные concat(lastname,' ',firstname)",
    "LBL_EXAMPLE_FIELD_NAME": "Поле",
    "mailLogo": "Логотип компании, видимый в системе",
    "loginLogo": "Логотип компании, видимый на странице входа",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Логотип компании, видимый в системе.",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Логотип компании, видимый на странице входа",
    "LBL_ADD_CUSTOM_FIELD": "Добавить Поле",
    "LBL_FIELD_NAME": "Название Поля",
    "LBL_HEIGHT_LOGO": "Высота логотипа",
    "LBL_SECURITY": "Безопасность",
    "LBL_LOG_ACCESS_TO_RECORD": "Нет доступа к записям",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Нет прав для администрирования",
    "LBL_LOG_ACCESS_FOR_API": "Нет доступа к API",
    "LBL_LOG_ACCESS_FOR_USER": "Нет доступа к системе",
    "PLU_USERS_0": "Пользователь",
    "PLU_USERS_1": "Пользователи",
    "PLU_USERS_2": "Пользователи",
    "PLU_SYSTEM_WARNINGS_0": "Системное предупреждение",
    "PLU_SYSTEM_WARNINGS_1": "Системные предупреждения",
    "PLU_SYSTEM_WARNINGS_2": "System warnings",
    "PLU_WORKFLOWS_ACTIVE_0": "Бизнес-процесс",
    "PLU_WORKFLOWS_ACTIVE_1": "Бизнес-процессы",
    "PLU_WORKFLOWS_ACTIVE_2": "Бизнес-процесс",
    "PLU_MODULES_0": "Модуль",
    "PLU_MODULES_1": "Модули",
    "PLU_MODULES_2": "Модули",
    "PLU_SECURITY_0": "Ошибка безопасности",
    "PLU_SECURITY_1": "Ошибки безопасности",
    "PLU_SECURITY_2": "Ошибки безопасности",
    "LBL_ENCRYPTION": "Шифрование",
    "LBL_LIBRARY_HOMEPAGE": "Открыть сайт библиотеки",
    "LBL_LICENSE_ERROR": "Ошибка лицензии",
    "LBL_SHOW_MORE": "Показать больше",
    "LBL_MISSING_PACKAGE_FILE": "Отсутствуют файлы библиотеки",
    "LBL_MORE_LIBRARY_INFO": "Подробности библиотеки",
    "LBL_MISSING_FILE": "Отсутствует файл",
    "LBL_LIBRARY_NAME": "Название",
    "LBL_VERSION": "Версия",
    "LBL_LICENSE": "Лицензия",
    "LBL_MISSING_LICENSE_FILE": "Отсутствует лицензионный файл",
    "LBL_SUGAR_DESCRIPTION": "Vtiger был основан на Sugar CRM. В настоящее время только несколько файлов от Sugar остаются в YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Осталось примерно 30% оригинального кода Vtiger. Остальной код был переписан и расширен.",
    "LBL_CHAT_SOUND_DESCRIPTION": "Chat sound",
    "LBL_YETIFORCE_SHOP": "Магазин",
    "LBL_YETIFORCE_ISSUES": "Бесплатная поддержка",
    "LBL_YETIFORCE_ASSISTANCE": "Платная поддержка",
    "LBL_PICKLIST_VARIABLES": "Переменные списка выбора",
    "LBL_PICKLIST_VARIABLES_INFO": "Использование этой переменной приведет к отдельной нумерации для каждого значения списка выбора, а короткое значение заменит переменную.",
    "LBL_BUSINESS_HOURS": "Рабочие часы",
    "LBL_SEARCH_PLACEHOLDER": "Поиск...",
    "LBL_VULNERABILITIES": "Уязвимости",
    "LBL_VULNERABILITIES_DESCRIPTION": "Список библиотек уязвимостей",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Picklist sequence settings",
    "LBL_ADVANCED_RECORD_NUMBERING": "Picklist sequence settings",
    "LBL_PREFIX": "Prefix",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "%s functionality hasn't been activated yet. Click the \"Activate\" button.",
    "LBL_ACTIVATE_FUNCTIONALITY": "Activate"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Успешная авторизация",
    "JS_ADDED_ISSUE_COMPLETE": "Вопрос успешно добавлен",
    "JS_ERROR_KEY": " Ошибка авторизации. Проверьте, все ли ключи действительны.",
    "JS_ANNOUNCEMENT_SAVED": "Оповещение сохранено",
    "JS_CONFIGURATION_DETAILS_SAVED": "Конфигурация сохранена",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Вы уверены, что хотите установить значения сервера по умолчанию?",
    "JS_EDIT": "Изменить",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Группа спешно удалена",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Пожалуйста, введите число в диапазоне 1-100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Пожалуйста, введите число в диапазоне 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Пожалуйста, выберите по крайней мере одного пользователя из группы",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Нумерация записей успешно сохранена для модуля",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Нумерация записей успешно обновлена для модуля",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Номер последовательности должен быть больше или равен",
    "JS_TAX_DISABLED": "Налог не активен",
    "JS_TAX_ENABLED": "Налог активен",
    "JS_TAX_SAVED_SUCCESSFULLY": "Налог успешно сохранен",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Максимальный загружаемый размер равен 1MB",
    "LBL_NO_LOGO_SELECTED": "Не выбран логотип",
    "LBL_PREFIX_IN_USE": "Префикс уже используется",
    "LBL_WRONG_IMAGE_TYPE": "Не поддерживаемый формат изображения",
    "JS_COLUMN_ADDED": "Поле успешно добавлено",
    "JS_COLUMN_EXIST": "Ошибка добавления поля",
    "JS_NOTIFY_COPY_TEXT": "Переменная скопирована в буфер обмена",
    "JS_RS_ADD_YEAR_VARIABLE": "Копировать переменную года в префикс или постфикс",
    "JS_RS_ADD_MONTH_VARIABLE": "Copy month variable to prefix or postfix",
    "JS_RS_ADD_DAY_VARIABLE": "Копировать переменную дня в префикс или постфикс",
    "JS_PICKLIST_TOO_MANY": "Изчесление может содержать только одну переменную"
  }
}
