{
  "php": {
    "FL_SERVICE_CONTRACTS": "Соглашение об уровне обслуживания",
    "FL_SERVICE_CONTRACTS_TYPE": "Тип соглашения об уровне обслуживания",
    "FL_SERVICE_CONTRACTS_DATE": "Срок соглашения об уровне обслуживания",
    "FL_HELP_DESK_PARENT": "Parent ticket",
    "PLL_SUBMITTED_COMMENTS": "Отправил комментарии",
    "PLL_FOR_APPROVAL": "Для подтверждения",
    "PLL_TO_CLOSE": "Закрыть",
    "LBL_ORDER_TIME": "Время создания Заявки",
    "Big Problem": "Большая проблема",
    "Closed": "Принято",
    "created": "Создано",
    "Critical": "Критичная",
    "Days": "Дней",
    "Feature": "Особенная",
    "HelpDesk ID": "ID Поддержки",
    "HelpDesk": "Заявки",
    "High": "Высокий",
    "Hi": "Привет",
    "Hours": "Часов",
    "LBL_ALTBODY": "Это тело в обычном тексте для не-HTML почтовых клиентов",
    "LBL_COULDNOT_CLOSED": "Заявка не может быть",
    "LBL_CUSTOMER_COMMENTS": "Клиент предоставил следующую дополнительную информацию на Ваш ответ:",
    "LBL_DETAIL": "the details are:",
    "LBL_GIVE_MAILID": "Пожалуйста, укажите Ваш адрес электронной почты",
    "LBL_LOGIN_REVOKED": "Ваш Логин заблокирован. Пожалуйста свяжитесь с Администратором.",
    "LBL_MAIL_COULDNOT_SENT": "Письмо не может быть отправлено",
    "LBL_PASSWORD": "Пароль:",
    "LBL_REGARDS": "С уважением",
    "LBL_RELATED_TO": "Связан с",
    "LBL_RESPOND": "Пожалуйста ответьте на следующую заявку как можно скорее.",
    "LBL_RESPONDTO_TICKETID": "Ответ на Заявку №",
    "LBL_RESPONSE_TO_TICKET_NUMBER": "Ответ на номер билета",
    "LBL_SEVERITY": "Важность",
    "LBL_STATUS": "Статус",
    "LBL_STATUS_UPDATE": "Статус Заявки обновлен на",
    "LBL_SUBJECT_PORTAL_LOGIN_DETAILS": "Согласно Вашим учетным данным Портала",
    "LBL_SUBJECT": "Тема: ",
    "LBL_SUPPORT_ADMIN": "Администратор поддержки",
    "LBL_TEAM": "Служба поддержки",
    "LBL_TICKET_DETAILS": "Детали Заявки",
    "LBL_TICKET_INFORMATION": "Основная информация",
    "LBL_TICKET_NUMBER": "Количество билетов",
    "LBL_TICKET_RESOLUTION": "Информация о решениях",
    "LBL_USERNAME": "Учетная запись:",
    "Major": "Значительная",
    "Minor": "Незначительная",
    "Normal": "Нормальный",
    "Open": "Подтверждение",
    "Other Problem": "Другая проблема",
    "Related To": "Контрагент",
    "replied": "отвечено",
    "Re": "Ответ:",
    "Severity": "Важность",
    "SINGLE_HelpDesk": "Заявка",
    "Small Problem": "Средняя проблема",
    "Solution": "Решение",
    "Support_team": "Служба поддержки",
    "The comments are": "Комментарии",
    "Ticket ID": "No.",
    "Ticket No": "No.",
    "Ticket Title": "Наименование заявки",
    "Title": "Название",
    "Update History": "Обновить историю",
    "Urgent": "Чрезвычайный",
    "Wait For Response": "Ожидание ответа",
    "LBL_CHARTS": "Диаграммы",
    "Rejected": "Отклонено",
    "Answered": "Response received",
    "P&S Sold": "Product / Service",
    "Record Id": "Номер записи",
    "ticketpriorities": "Приоритет",
    "LBL_NO_ACCOUNTS_IN_HELPDESK": "Тикет не связан с какой-либо счетом. Пожалуйста, создайте связь.",
    "LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK": "Тикет не связан ни с одним SLA.",
    "LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS": "К аккаунту не привязаны SLA",
    "LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC": "Нажатие этой кнопки привяжет данный SLA к тикету.",
    "LBL_NOTICE_WELCOME": "Добро пожаловать в систему",
    "LBL_NOTICE_CREATED": "добавил",
    "LBL_NOTICE_CLOSED": "закрыл",
    "LBL_NOTICE_UPDATED": "изменено (",
    "LBL_NOTICE_CREATE": "Добавлено",
    "LBL_NOTICE_MODIFICATION": "Изменение",
    "LBL_NOTICE_CLOSE": "Закрыто",
    "Services": "услуги",
    "Support": "поддержка",
    "Administrative": "администрирование",
    "LBL_SHOW_HIERARCHY": "Hierarchy",
    "LBL_MASS_STATUS_CHANGE": "Mass status change",
    "LBL_RECORDS": "Records to change",
    "LBL_CHILD_RECORDS": "Child records to current one",
    "LBL_MASS_STATUS_UPDATED": "Status updated in selected records",
    "LBL_UPDATE": "Update",
    "LBL_ADD_TIME_CONTROL": "Add working time before you close the ticket",
    "LBL_CLOSE_RELATED_TICKETS": "Before you close this ticket, close related tickets"
  }
}
