{
  "php": {
    "Calendar": "Календарь",
    "LBL_ACTIVITY_TYPES": "Календарь - Типы",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Управление и редактирование типов Календаря",
    "LBL_ACTIVITY_NAME": "Название типа",
    "LBL_MODULE": "Модуль",
    "LBL_COLOR": "Цвет",
    "LBL_TOOLS": "Инструменты",
    "LBL_ACTIVE": "Активный",
    "LBL_SAVE_ACTIVE_TYPE": "Сохранение изменений",
    "LBL_UPDATE_COLOR": "Изменить цвет",
    "LBL_EDIT_COLOR": "Редактировать цвет",
    "LBL_SELECT_COLOR": "Выберите цвет:",
    "LBL_SAVE_COLOR": "Сохранить цвет",
    "LBL_CALENDAR_CONFIG": "Календарь - Настройка",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": " ",
    "LBL_USER_COLORS": "Цвет Пользователя",
    "PLL_BREAK_TIME": "Обед",
    "PLL_HOLIDAY_TIME": "Отпуск",
    "LBL_SAVE_CHANGES": "Изменения сохранены",
    "LBL_UPDATE_EVENT": "Обновлять события в Календаре при изменении или переносе",
    "LBL_GENERATE_COLOR": "Генерировать случайный цвет",
    "LBL_GENERATED_COLOR": "Генерировать цвет",
    "LBL_NOTWORKING_DAYS": "Выходные дни",
    "LBL_NOTWORKEDDAYS_INFO": "Список выходных дней",
    "PLL_MONDAY": "Понедельник",
    "PLL_TUESDAY": "Вторник",
    "PLL_WEDNESDAY": "Среда",
    "PLL_THURSDAY": "Четверг",
    "PLL_FRIDAY": "Пятница",
    "PLL_SATURDAY": "Суббота",
    "PLL_SUNDAY": "Воскресенье",
    "LBL_VIEW_USERCOLORS": "Конфигурация Календаря",
    "LBL_VIEW_ACTIVITYTYPES": "Фильтр Календаря",
    "Task": "Задача",
    "Meeting": "Встреча",
    "Call": "Звонок"
  },
  "js": {

  }
}