{
  "php": {
    "Users": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438",
    "USER_MAIL_EXIST": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0441 \u0442\u0430\u043a\u043e\u0439 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u043e\u0439 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442",
    "LBL_GROUP_NAME": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u0440\u0443\u043f\u043f\u044b",
    "LBL_PRIORITY": "\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442",
    "LBL_PICKLISTS": "\u0421\u043f\u0438\u0441\u043a\u0438",
    "LBL_WARNING": "\u041f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435",
    "LBL_SELECT_PICKLIST": "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a",
    "LBL_PICKLIST_COLOR_COL_NOT_FOUND": "\u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b \u0446\u0432\u0435\u0442\u043e\u0432 \u043d\u0435 \u0431\u044b\u043b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430.",
    "LBL_UPDATE_COLOR_COLUMN": "\u0410\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c",
    "LBL_ITEM": "\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435",
    "LBL_MODULE": "\u041c\u043e\u0434\u0443\u043b\u044c",
    "LBL_LDAP_RECOMMENDED_INFO": "\u041c\u044b \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u043d\u0435 \u0432\u044b\u0431\u0438\u0440\u0430\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0441 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u0438\u0432\u043d\u044b\u043c\u0438 \u043f\u0440\u0430\u0432\u0430\u043c\u0438 \u0434\u043b\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u0447\u0435\u0440\u0435\u0437 LDAP. \u0412 \u0441\u043b\u0443\u0447\u0430\u0435 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0435\u0439 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c, \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u044b\u0439 \u0432\u043e\u0439\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0443 \u0431\u0435\u0437 LDAP.",
    "LBL_AUTHORIZATION": "LDAP",
    "LBL_AUTHORIZATION_DESCRIPTION": "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0441\u043f\u043e\u0441\u043e\u0431\u0430 \u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438",
    "LBL_LDAP_AUTH": "LDAP",
    "LBL_ACTIVE_LDAP_AUTH": "\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f \u0447\u0435\u0440\u0435\u0437 LDAP",
    "LBL_LDAP_SERVER": "\u0410\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430",
    "LBL_LDAP_PORT": "\u041f\u043e\u0440\u0442",
    "LBL_SAVE_CONFIG": "\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0430",
    "LBL_LDAP_DOMAIN": "\u0414\u043e\u043c\u0435\u043d (\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043a \u043b\u043e\u0433\u0438\u043d\u0443)",
    "LBL_VIEW_AUTH": "\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f",
    "LBL_VIEW_COLORS": "\u0426\u0432\u0435\u0442\u0430",
    "LBL_SWITCH_USERS": "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439",
    "LBL_SWITCH_USERS_DESCRIPTION": "\u0414\u0430\u043d\u043d\u0430\u044f \u043e\u043f\u0446\u0438\u044f, \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0441\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435, \u043d\u0435 \u0432\u044b\u0445\u043e\u0434\u044f \u0438\u0437 \u043d\u0435\u0435",
    "LBL_SU_BASE_ACCESS": "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c",
    "LBL_SU_AVAILABLE_ACCESS": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043e \u0432\u0445\u043e\u0434\u0438\u0442\u044c \u043f\u043e\u0434",
    "LBL_LOCKS": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u043a\u0438",
    "LBL_LOCKS_DESCRIPTION": "\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u0434\u043b\u044f \u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 (\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c, \u0432\u044b\u0440\u0435\u0437\u0430\u0442\u044c, \u0438 \u0442.\u0434.)",
    "LBL_LOCK_COPY": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435",
    "LBL_LOCK_CUT": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0440\u0435\u0437\u043a\u0443",
    "LBL_LOCK_PASTE": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u0442\u0430\u0432\u043a\u0443",
    "LBL_LOCK_RIGHT_MENU": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0430\u0432\u0443\u044e \u043a\u043d\u043e\u043f\u043a\u0443 \u043c\u044b\u0448\u0438",
    "LBL_LOCK_SELECT_TEXT": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u043e\u0440",
    "LBL_LOCK_DRAG": "\u0411\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435"
  },
  "js": {
    "JS_PLEASE_SELECT_MODULE": "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0443\u043b\u044c",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0434\u0435\u0441\u044f\u0442\u0438\u0447\u043d\u044b\u0445 \u0438 \u0442\u044b\u0441\u044f\u0447\u043d\u044b\u0445 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u043c\u0438",
    "Changed password successfully": "\u041f\u0430\u0440\u043e\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0438\u0437\u043c\u0435\u043d\u0435\u043d"
  }
}