{
  "php": {
    "ADD_CONDITIONS": "Фильтры",
    "ADD_TASKS": "Задачи",
    "Calendar": "Календарь",
    "LBL_ACTIVE": "Активен",
    "LBL_ADD_FIELD": "Добавить поле",
    "LBL_ADD_FIELDS": "Добавить поля",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Добавить задачу для обработчика",
    "LBL_ADD_TIME": "Добавить время",
    "LBL_ANNUAL_REVENUE": "Годовой доход",
    "LBL_ASSIGNED_TO": "Ответственный",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Вы не можете удалить обработчик по умолчанию",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Этот обработчик был создан в предыдущей версии. Условия, созданные в предыдущих версиях не могут быть изменены. Вы можете создать новые условия или использовать существующие условия без их изменения.",
    "LBL_CREATING_WORKFLOW": "Создание Обработчика",
    "LBL_DAYS_START": "Активный с",
    "LBL_DAYS_END": "Активен до",
    "LBL_EDITING_WORKFLOW": "Редактирование обработчика",
    "LBL_ENABLE_REPEAT": "Повторить",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Включить создание фильтров",
    "LBL_END_DATE": "Дата Окончания",
    "LBL_END_TIME": "Время окончания",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Введите основные детали Обработчика",
    "LBL_EVENT_NAME": "Имя события",
    "LBL_EXAMPLE_EXPRESSION": "Выражение",
    "LBL_EXAMPLE_FIELD_NAME": "Поле",
    "LBL_EXAMPLE_RAWTEXT": "Простой текст",
    "LBL_EXECUTE_TASK": "Включить задержку",
    "LBL_EXPRESSION_EXAMPLE2": "Если mailingcountry == 'India' использовать (Имя,' ',Фамилия) если нет(Фамилия,' ',Имя).",
    "LBL_EXPRESSION": "Выражение",
    "LBL_FIELD_NAME": "Поле",
    "LBL_FINISH": "Финиш",
    "LBL_IN_ACTIVE": "Неактивен",
    "LBL_METHOD_NAME": "Название метода",
    "LBL_MODULES_TO_CREATE_RECORD": "Тип сущности",
    "LBL_NEW": "Добавить",
    "LBL_NEXT": "Далее",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Нет доступных методов для этого модуля",
    "LBL_NO_TASKS_ADDED": "Нет задач",
    "LBL_NOTIFY_OWNER": "Уведомить владельца",
    "LBL_PRIORITY": "Приоритет",
    "LBL_RAW_TEXT": "Простой текст",
    "LBL_RECEPIENTS": "Получатели",
    "LBL_RECREATE_CONDITIONS": "Создать условия",
    "LBL_SAVE_AND_CONTINUE": "Сохранить и продолжить",
    "LBL_SELECT_OPTIONS": "Выберите опции",
    "LBL_SEND_NOTIFICATION": "Отправить уведомление",
    "LBL_SET_FIELD_VALUES": "Установить значение полей",
    "LBL_SET_VALUE": "Установить значение",
    "LBL_SMS_TEXT": "Текст SMS",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Укажите, когда следует выполнять Обработчик",
    "LBL_START_DATE": "Дата начала",
    "LBL_START_TIME": "Время начала",
    "LBL_STEP_1": "Шаг 1",
    "LBL_TASK_TITLE": "Оглавление Задачи",
    "LBL_TASK_TYPE": "Тип Задачи",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "Такое же значение используется для даты начала",
    "LBL_TIME": "Время",
    "LBL_TITLE": "Заголовок",
    "LBL_TYPE": "Тип",
    "LBL_USE_EXISTING_CONDITIONS": "Использовать существующие условия",
    "LBL_USE_FIELD": "Использовать значение поля",
    "LBL_USE_FUNCTION": "Использовать функцию",
    "LBL_VTIGER": "Система",
    "LBL_WORKFLOW": "Обработчики",
    "MANUAL": "Системный",
    "SCHEDULE_WORKFLOW": "Условие запуска",
    "Execution Condition": "Условие выполнения",
    "Module": "Модуль",
    "Summary": "Итог",
    "Workflows": "Обработчики",
    "UpdateInventoryProducts On Every Save": "Обновление продуктов при каждом сохранении",
    "Workflow for Events when Send Notification is True": "Рабочий процесс для события, когда включена опция Отправить уведомление",
    "Workflow for Calendar Todos when Send Notification is True": "Рабочий процесс для Событий Календаря когда включена опция Отправить уведомление",
    "Ticket change: Send Email to Record Owner": "Заявка изменена: Отправить уведомление по электронной почте владельцу записи",
    "Ticket change: Send Email to Record Contact": "Заявка изменена: Отправить уведомление по электронной почте указанному контакту",
    "Update Inventory Products On Every Save": "Обновление продуктов при каждом сохранении",
    "Ticket change: Send Email to Record Account": "Заявка изменена: Отправить детали записи по электронной почте",
    "Ticket Closed: Send Email to Record Owner": "Заявка закрыта: Отправить сообщение по электронной почте владельцу записи.",
    "Ticket Closed: Send Email to Record Contact": "Заявка закрыта: Отправить сообщение по электронной почте указанному контакту.",
    "Ticket Closed: Send Email to Record Account": "Заявка закрыта: Отправить детали записи по электронной почте",
    "Ticket Creation: Send Email to Record Owner": "Заявка открыта: Отправить сообщение по электронной почте владельцу записи.",
    "Ticket Creation: Send Email to Record Contact": "Заявка открыта: Отправить сообщение по электронной почте указанному контакту.",
    "Ticket Creation: Send Email to Record Account": "Заявка открыта: Отправить детали записи по электронной почте",
    "Sales stage - Data verification": "Этап продаж - проверка данных",
    "Sales stage - Customer internal analysis": "Этап продаж - Внутренний анализ клиентов",
    "Sales stage - First contact with customer": "Этап продаж - Первый контакт с клиентом",
    "Sales stage - Advanced business analysis": "Этап продаж - Расширенный бизнес-анализ",
    "Sales stage - Preparing calculations": "Этап продаж - Подготовка расчетов",
    "Sales stage - Preparing quote": "Этап продаж - Подготовка коммерческого предложения",
    "Sales stage - Awaiting decision": "Этап продаж - Ожидание решения",
    "New comment added to ticket from portal": "Новый комментарий добавлен в Заявке в Портале",
    "Sales stage - Order and Contract": "Этап продаж - Заказ и Договор",
    "Sales stage - Verification of documents": "Этап продаж - Проверка документов",
    "Sales stage - Sales winnings - waiting for projects": "Этап продаж - Успешная продажа, ожидание проекта",
    "Sales stage - Sales Win - performance of the contract / agreement": "Этап продаж - Успешная продажа, выполнение условий договора",
    "Sales stage - Sales Win - post sales activities": "Этап продаж - Обслуживание",
    "Marketing process - Data Verification": "Маркетинг - Проверка данных",
    "Marketing process - Preliminary analysis": "Маркетинг - Предварительный анализ",
    "Marketing process - Advanced Analysis": "Маркетинг - Расширенный анализ",
    "Marketing process - Initial acquisition": "Маркетинг - Первичное преобретение",
    "Generate Customer Login Details": "Сформировать учетную запись для клиента",
    "Send Customer Login Details": "Отправить клиенту данные учетной записи",
    "Generate mail address book": "Создать адресную книгу",
    "New comment added to ticket - contact person": "Новая заявка - Контактные данные",
    "New comment added to ticket - account": "Новая заявка - Контрагент",
    "New comment added to ticket - contact": "Новая заявка - Контакты",
    "PaymentsOut - UpdateBalance": "Приход - Обновление баланса",
    "PaymentsIn - UpdateBalance": "Расход - Обновление баланса",
    "Invoice - UpdateBalance": "Счет - Обновление баланса",
    "LBL_RUN_WORKFLOW": "Запуск Обработчика",
    "LBL_5_MINUTES": "Каждые 5 минут",
    "LBL_15_MINUTES": "Каждые 15 минут",
    "LBL_30_MINUTES": "Каждые 30 минут",
    "LBL_HOURLY": "Каждый час",
    "LBL_DAILY": "Ежедневно",
    "LBL_WEEKLY": "Еженедельно",
    "LBL_SPECIFIC_DATE": "Конкретная дата",
    "LBL_MONTHLY_BY_DATE": "Ежемесячно",
    "LBL_MONTHLY_BY_WEEKDAY": "По будням",
    "LBL_YEARLY": "Ежегодно",
    "LBL_AT_TIME": "Время",
    "LBL_ON_THESE_DAYS": "Дни",
    "LBL_CHOOSE_DATE": "Укажите дату",
    "LBL_SELECTED_DATES": "Выбранные даты",
    "LBL_NEXT_TRIGGER_TIME": "Следующий триггер времени на",
    "LBL_ACTIVATION_TASKS": "Активировать Задачу",
    "LBL_DEACTIVATION_TASKS": "Деактивировать Задачу",
    "LBL_ALL_TASKS": "Все Задачи",
    "LBL_ACTIVE_TASKS": "Активные Задачи",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Не дублировать записи",
    "LBL_DUPLICATE_STATUS": "Запретить дублировать записи",
    "LBL_VALUE_OF_FIELDS": "Значение поля",
    "LBL_VALUE_OF_SERVER": "Значение сервера",
    "LBL_WORKFLOWS_RUN_TIME": "Дата и время запуска",
    "LBL_TASK_START_DATES_AND_TIMES": "Task start dates and times",
    "Sales stage - Negotiations": "Этап продаж - Переговоры",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Обновление даты генерируемых событий при изменении базовой даты",
    "LBL_CURRENT_USER": "В настоящее время авторизованный пользователь",
    "LBL_SELECT_TEMPLATE": "Выбрать шаблон",
    "ONCE": "Только один раз, когда все условия будут выполнены",
    "ON_EVERY_SAVE": "Каждый раз, когда запись сохраняется (например. Создания, модификации)",
    "ON_FIRST_SAVE": "Создание записи",
    "ON_MODIFY": "Изменение записи",
    "ON_DELETE": "Удаление записи",
    "TRIGGER": "Ручной запуск пользователем",
    "BLOCK_EDIT": "Блокировать изменение",
    "ON_SCHEDULE": "График выполнения (определенные интервалы времени)",
    "EmailTempleteList": "Выберите шаблон электронной почты для отправки",
    "Do you send all attachments": "Отправить все вложения?",
    "Select e-mail address": "Выберите адрес электронной почты",
    "Send Mail": "Отправить Почту",
    "Invoke Custom Function": "Запустить пользовательскую функцию",
    "Create Todo": "Создать Задачу",
    "Create Event": "Создать Событие",
    "Update Fields": "Изменить поля",
    "Create Entity": "Создать сущность",
    "SMS Task": "Отправить SMS",
    "Email Template Task": "Отправить Почту по расписанию",
    "Send Pdf": "Отправить PDF",
    "Update Closed Time": "Обновить время Закрытия",
    "Send Notification": "Отправить уведомление Приглашенным",
    "Create Address Book": "Создать адресную книгу",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Обновление даты событий, созданных автоматически",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Автоматическое обновление рабочего времени",
    "LBL_UPDATE_WORK_TIME": "Обновление рабочего времени",
    "LBL_UPDATE_RELATED_FIELD": "Обновление связанных записей",
    "LBL_AUTO_ASSIGN": "Автоматическое связывание записей",
    "LBL_NEW_USER_CREATED": "New user created",
    "Current Date": "Текущая дата",
    "Current Time": "Текущее время",
    "System Timezone": "Системное время",
    "User Timezone": "Пользовательское время",
    "CRM Detail View URL": "Ссылка на систему",
    "Portal Detail View URL": "Ссылка на портал",
    "Site Url": "Ссылка на систему",
    "Portal Url": "Ссылка на портал",
    "Record Id": "ID записи",
    "Invoice Date": "Дата выставления счета",
    "Start Date & Time": "Дата и время начала",
    "End Date & Time": "Дата и время окончания",
    "UpdateBalance": "Обновление баланса",
    "UpdateInventory": "Обновление инвентаризации",
    "LBL_TRIGGER_USER": "Пользователь выбрал ручной режим запуска",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Select an e-mail address from related modules.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "The system will send an e-mail message to all related entries that have an e-mail field filled in. This operation may take some time depending on the number of records.",
    "LBL_PDF_TEMPLATE": "Выбрать шаблон PDF",
    "LBL_IMPORT_TEMPLATE": "Автоматизация импорта",
    "LBL_EXPORT_RECORD": "Экспорт записей",
    "LBL_IMPORT_VIEW": "Автоматизация импорта",
    "LBL_TRIGGER_XML": "Файл XML",
    "LBL_UPLOAD_TRIGGER": "Импорт",
    "LBL_UPLOAD_ERROR": "Неудачный импорт записей из файла XML",
    "LBL_UPLOAD_OK": "Удачный импорт записей из файла XML",
    "LBL_RETURN": "Возврат",
    "LBL_GO_TO_TEMPLATE": "Нажмите для перехода к импортированным записям",
    "LBL_MESSAGES_FROM_USERS": "Сообщение от пользователей",
    "LBL_WATCHDOG": "Отслеживать изменения",
    "LBL_SKIP_CURRENT_USER": "Пропустить текущего пользователя",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Список изменений в записи",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Список новых значений в записи",
    "LBL_SELECT_ACTION_TYPE": "Выберите тип уведомления",
    "LBL_SELECT_RECIPIENTS": "Получатели",
    "LBL_MESSAGE": "Сообщение",
    "LBL_MESSAGE_INFO": "В текст сообщения можно вставлять переменные, переменная может быть именем поля или системной функцией.\r\n\r\nПример переменной для имени поля:\r\n$accountname$ - Значение поля\r\n%accountname% - Название поля\r\n\r\nСистемные функции:",
    "LBL_WATCHING_USERS": "Следящие пользователи",
    "LBL_VALUE_FROM_FIELD": "Значение поля",
    "LBL_FIELDS_LABELS": "Название поля",
    "LBL_SELECT_VARIABLES": "Выбор переменной",
    "LBL_CREATE_CUSTOM_MAPPING": "Создать пользовательское сопоставление",
    "LBL_GET_FROM_PANEL_MAPPING": "Получить отображение панели сопоставлений",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Выбрать шаблон для модуля",
    "LBL_OVERWRITTEN_FIELDS": "Перезаписать поля",
    "Birthdate": "Дата рождения",
    "Notify Owner On Ticket Change": "Уведомить владельца об изменении в Заявке",
    "Notify Account On Ticket Change": "Уведомить пользователя портала об изменении в Заявке",
    "Notify Contact On Ticket Closed": "Уведомить Контакт о закрытии Заявки",
    "Notify Account On Ticket Closed": "Уведомить пользователя портала о закрытии Заявки",
    "Notify Contact On Ticket Create": "Уведомить Контакт о создании Заявки",
    "Notify Account On Ticket Create": "Уведомить пользователя портала о создании Заявки",
    "Notify Contact On Ticket Change": "Уведомить Контакт об изменении в Заявке",
    "Notify Owner On Ticket Closed": "Уведомить владельца о закрытии Заявки",
    "Notify Owner On Ticket Create": "Уведомить владельца о создании Заявки",
    "Customer Portal Login Details": "Данные учетной записи для входа в портал",
    "Send invitations": "Отправить приглашения",
    "Send Notification Email to Record Owner": " Отправить уведомление по электронной почте, владельцу записи",
    "Activity Reminder Notification": "Уведомление об активности",
    "Test mail about the mail server configuration": "Тестирование конфигурации почтового сервера",
    "ForgotPassword": "Восстановление пароля",
    "Customer Portal - ForgotPassword": "Портал - Восстановление пароля",
    "Notify Owner On new comment added to ticket from portal": "Включить уведомление владельца о новом комментарии на портале",
    "Notify Contact On New comment added to ticket": "Уведомить Контакт о новом комментарии в Заявке",
    "Security risk has been detected - Brute Force": "Уведомление о попытке подбора пароля",
    "Backup has been made": "Уведомление - Резервное копирование выполнено",
    "Notify Account On New comment added to ticket": "Уведомлять пользователя портала о новом комментарии в Заявке",
    "LBL_OWNER_REKORD": "Владелец",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Получатель согласен принимать почтовые сообщения?",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Field to be summed",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Field where summation will be saved",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Sum field values from related module fields",
    "LBL_ATTACH_DOCS_FROM": "Attach documents from",
    "LBL_WATCHDOG_INFO": "This task works correctly only with hierarchy modules.",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "Show tasks",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "Enable deactivation tasks"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Некоторые поля выбраны более одного раза",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Статус успешно изменен",
    "JS_TASK_DELETED_SUCCESSFULLY": "Задача удалена",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Обработчик успешно сохранен",
    "LBL_STATUS_CONFIRMATION": "Вы уверены, что хотите изменить состояние всех Задач?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Изменение состояния Задач..."
  }
}
