{
	"php": {
		"SSingleOrders": "Заказы",
		"SINGLE_SSingleOrders": "Заказ",
		"LBL_SSINGLEORDERS_INFORMATION": "Основная информация",
		"LBL_CUSTOM_INFORMATION": "Дополнительная информация",
		"LBL_DESCRIPTION_INFORMATION": "Описание",
		"LBL_STATISTICS": "Статистика",
		"LBL_SUBJECT": "Тема",
		"LBL_NUMBER": "Номер",
		"LBL_CLOSED_TIME": "Время закрытия",
		"LBL_STATUS": "Статус",
		"LBL_REALIZATION_START_DATE": "Дата начала",
		"LBL_REALIZATION_COMPLETION_DATE": "Дата завершения",
		"LBL_ACTUAL_COMPLETION_DATE": "Фактическая дата окончания продаж",
		"SINGLE_SSalesProcesses": "Сделка",
		"FL_TOTAL_PRICE": "Итого",
		"FL_MARGINP": "Общая маржа в процентах",
		"FL_MARGIN": "Общая маржа",
		"FL_SUM_GROSS": "Сумма Всего",
		"FL_SUM_DISCOUNT": "Сумма скидки",
		"FL_POS": "Позиция",
		"PLL_TRANSFER": "Transfer",
		"FL_NUMBER_TABLE": "Номер стеллажа",
		"FL_NUMBER_SEAT": "Номер места",
		"LBL_CHANGE_STATUS": "Изменить статус",
		"LBL_SYNCHRONIZE_POS": "Синхронизировать позиции",
		"FL_SOURCE": "Источник",
		"PLL_MANUAL": "В ручную",
		"PLL_PORTAL": "Portal",
		"PLL_POS": "Point of sale",
		"PLL_MAGENTO": "Magento",
		"PLL_SHOP": "Магазин",
		"FL_STORAGE": "Склад",
		"FL_PAYMENT_STATUS": "Payment status",
		"PLL_NOT_PAID": "Not paid",
		"PLL_PAID": "Paid",
		"PLL_OVERPAID": "Over paid",
		"PLL_UNDERPAID": "Underpaid",
		"FL_PARENT_SSINGLEORDERS": "Parent sales order",
		"FL_MAGENTO_STATUS": "Magento status",
		"PLL_PENDING": "Pending",
		"PLL_PENDING_PAYMENT": "Pending payment",
		"PLL_PENDING_PAYPAL": "Pending PayPal",
		"PLL_FRAUD": "Suspected fraud",
		"PLL_PAYPAL_CANCELED_REVERSAL": "PayPal canceled reversal",
		"PLL_PAYPAL_REVERSED": "PayPal reversed",
		"PLL_NEW": "New",
		"PLL_PAYMENT_REVIEW": "Payment review",
		"PLL_ON_HOLD": "On hold",
		"PLL_PROCESSING": "Processing",
		"PLL_COMPLETE": "Complete",
		"PLL_CLOSED": "Closed",
		"PLL_CANCELLED": "Отменено",
		"PLL_SEND": "Sent"
	}
}
