{
  "php": {
    "LBL_COMPANIES": "Информация о компании",
    "Companies": "Информация о компании",
    "LBL_ID": "Id",
    "LBL_NAME": "Название вашей компании",
    "LBL_EMAIL": "E-mail",
    "LBL_CITY": "Город/деревня",
    "LBL_COUNTRY": "Страна",
    "LBL_CONDITIONS_OF_REGISTRATION": "All data below must be true, it is an obligatory condition of registering the product that results from the license terms.  %s \nIn the registration, there should be all companies involved in the implementation of the CRM system, e.g. \"Target user\" should always be filled in with the data of a company that uses this system. \nThe \"Supplier\" entry type must exist when a company implementing CRM is different from the one that uses it. \nThe \"Integrator\" entry type must exist when integration with a CRM system was performed and the data of the company that integrated the system needs to be submitted.\nIn order for the system to correctly verify the registration key, Cron must be active and function properly. \nThe validity of data submitted during registration is verified manually within 72h. Providing any false data will cause the entire registration to be declined. Thank you for your patience.\n %s",
    "LBL_TYPE": "Тип",
    "LBL_TYPE_TARGET_USER": "Конечный пользователь",
    "LBL_TYPE_INTEGRATOR": "Интегратор",
    "LBL_CHANGING_COMPANY_NAME": "Каждое изменение имени компании требует повторной регистрации.",
    "LBL_TYPE_PROVIDER": "Провайдер",
    "LBL_COMPANYSIZE": "Количество сотрудников компании",
    "LBL_WEBSITE": "Веб-сайт вашей компании",
    "LBL_INDUSTRY": "Область деятельности",
    "LBL_FIRSTNAME": "Имя",
    "LBL_LASTNAME": "Фамилия",
    "LBL_LOGO": "Логотип",
    "LBL_ADDRESS": "Адрес",
    "LBL_POST_CODE": "Почтовый индекс",
    "LBL_VAT_ID": "ИДЕНТИФИКАЦИОННЫЙ НОМЕР ПЛАТЕЛЬЩИКА НДС",
    "LBL_TWITTER": "Twitter",
    "LBL_FACEBOOK": "Facebook",
    "LBL_LINKEDIN": "LinkedIn",
    "LBL_NEWSLETTER": "Рассылка",
    "LBL_NEWSLETTER_ALERT": "Entering fake data will cause the registration to be denied.",
    "LBL_NAME_INFO": "In case of private individuals please enter 'Private use'.",
    "LBL_VAT_ID_INFO": "In case of private individuals please enter 'Private use'. Enter 'none' if your company does not have a VAT number.",
    "LBL_WEBSITE_INFO": "Enter your company website NOT your CRM's URL.",
    "LBL_EMAIL_NEWSLETTER_INFO": "Подписаться на бесплатную новостную рассылку YetiForce. Будьте в курсе последних нововведений и узнайте больше про CRM. Мы будем высылать информацию о новых версиях, обновлениях, событиях, новом функционале системы и многом другом.\nПрисоединяйтесь к нашему сообществу и будьте в курсе!\nДля подписки необходимо подключение к Интернету.",
    "LBL_COMPANY_NAMES_EXIST": "Название компании уже существует",
    "LBL_LAST_SCAN_DATE": "Дата последнего сканирования статуса регистрации",
    "LBL_LAST_SCAN_ERROR": "Статус регистрации не был проверен:\n- У вашего CRM нет доступа к Интернету,\n- Крон не работает или есть ошибки в его работе,\n- Ошибки в конфигурации сервера",
    "LBL_REGISTER_CRM_ONLINE": "Регистрация - OnLine",
    "LBL_ERROR_MESSAGE": "Ошибка: %s",
    "LBL_REGISTER_CRM_SERIAL": "Регистрационный ключ",
    "LBL_REGISTER_CHECK": "Проверить статус",
    "LBL_NOT_REGISTERED": "Не зарегистрировано",
    "LBL_WAITING_FOR_ACCEPTANCE": "Ожидание утверждения",
    "LBL_INCORRECT_DATA": "Неверные данные",
    "LBL_INCOMPLETE_DATA": "Неполные данные",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Оффлайн - Ключ не найден",
    "LBL_OFFLINE_SIGNED": "Оффлайн - Принято",
    "LBL_SPECIAL_REGISTRATION": "Специальная регистрация",
    "LBL_ACCEPTED": "Принято",
    "LBL_REGISTRATION_DATA": "Регистрационные данные",
    "LBL_BRAND_DATA": "Данные бренда",
    "LBL_BRAND_DATA_INFO": "Block used when YetiForce Branding is purchased allows you to enter custom data visible in the footer.",
    "LBL_BILLING_DATA": "Данные о плательщиках",
    "LBL_SYSTEM_NOT_REGISTERED": "The YetiForce system has not been properly registered or the provided data is incorrect.",
    "LBL_PAID_FN_NO_SUBSCRIPTION": "Paid functionalities have been enabled in the system %s, please purchase a subscription."
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Введите регистрационный ключ",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Введите все необходимые данные"
  }
}
