{
  "php": {
    "Verification data": "Проверка данных",
    "Attempted to Contact": "Попытка связаться",
    "CANNOT_CONVERT": "Невозможно Конвертировать",
    "Cold": "Холодный",
    "Company": "Организация",
    "Contacted": "Контакт установлен",
    "Contact in Future": "Контакт в будущем",
    "Designation": "Должность",
    "Dr.": "Д-р.",
    "Email": "Почта",
    "Hot": "Горячий",
    "Industry": "Отрасль",
    "Sub industry": "Направление в отрасли",
    "Junk Lead": "Ненужное Обращение",
    "Building number": "Строение",
    "Local number": "Номер офиса",
    "LBL_CONVERT_LEAD": "Преобразовать",
    "LBL_CONVERT_LEAD_ERROR_TITLE": "Модуль отключен",
    "LBL_CONVERT_LEAD_ERROR": "Вы должны выбрать Контрагента или Контакт для преобразования Обращения",
    "LBL_CUSTOM_FIELD_MAPPING": "Редактор полей преобразования",
    "LBL_FOLLOWING_ARE_POSSIBLE_REASONS": "Ниже приведены возможные причины",
    "LBL_LEAD_INFORMATION": "Основная информация",
    "LBL_LEADS_FIELD_MAPPING_INCOMPLETE": "Настройка полей не закончена. Закончите настройку полей в (Настройки системы - Менеджер модулей - Обращения - Редактор полей)",
    "LBL_LEADS_FIELD_MAPPING": "Поля преобразования",
    "LBL_MANDATORY_FIELDS_ARE_EMPTY": "Необходимо заполнить Обязательные поля",
    "LBL_LEAD_ALREADY_CONVERTED": "Преобразованные Обращения",
    "LBL_TRANSFER_RELATED_RECORD": "Связать с",
    "Lead No": "Обращение №",
    "Leads": "Обращения",
    "Lead Status": "Состояние",
    "Lost Lead": "Утерянное Обращение",
    "Mr.": "Г-н.",
    "Mrs.": "Мис.",
    "Ms.": "Г-жа.",
    "--None--": "--Нет--",
    "No Of Employees": "Кол-во сотрудников",
    "Not Contacted": "Контакт не установлен",
    "Phone": "Телефон",
    "Pre Qualified": "Предв. классифицирован",
    "Prof.": "Проф.",
    "Qualified": "Классифицирован",
    "Secondary Email": "Доп. Почта",
    "SINGLE_Leads": "Обращение",
    "Warm": "Теплый",
    "Website": "Сайт",
    "PLL_TO_REALIZE": "В обработке",
    "PLL_CONTACTS_IN_THE_FUTURE": "Контакт в будущем",
    "PLL_LEAD_UNTAPPED": "Нетронутый",
    "PLL_LEAD_ACQUIRED": "Приобретенный",
    "PLL_PENDING": "В ожидании",
    "PLL_IN_REALIZATION": "В процессе",
    "PLL_INCORRECT": "Некорректный",
    "Approval for phone calls": "Можно звонить",
    "Approval for email": "Можно писать",
    "Contact Information": "Контактная информация",
    "LBL_REGISTRATION_INFO": "Юридические данные",
    "PLL_B2C": "B2C",
    "PLL_B2B": "B2B",
    "PLL_NATURAL_PERSON": "Физическое лицо",
    "PLL_BUSINESS_ACTIVITY": "Юридическое лицо",
    "PLL_GENERAL_PARTNERSHIP": "Общество с Неограниченной Ответственностью",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Саморегулируемая Организация",
    "PLL_LIMITED_PARTNERSHIP": "Партнерство с Ограниченной Ответственностью",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Открытое Акционерное Общество",
    "PLL_LIMITED_LIABILITY_COMPANY": "Общество с ограниченной ответственностью",
    "PLL_STOCK_OFFERING_COMPANY": "Акционерное Общество",
    "PLL_GOVERMENT_ENTERPRISE": "Индивидуальный Предприниматель",
    "PLL_ASSOCIATION": "Компания",
    "PLL_COOPERATIVE": "Кооператив",
    "PLL_FOUNDATION": "Фонд",
    "PLL_EUROPEAN_PARTNERSHIP": "Европейское Партнерство",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "Европейское Открытое Партнерство",
    "PLL_EUROPEAN_COOPERATIVE": "Европейский Кооператив",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "Европейское Закрытое Партнерство",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "Европейское Ограниченное Партнерство",
    "PLL_EUROPEAN_ASSOCIATION": "Европейская ассоциация",
    "PLL_UFCIITS": "Организация Коллективного Инвестирования",
    "Total emails": "Количество писем",
    "Total comments": "Количество комментариев",
    "Total event": "Количество событий",
    "Total tasks": "Количество задач",
    "Total time worked": "Общее время работы",
    "Total contacts": "Количество контактов",
    "Orders accepted": "Оформление заказа",
    "Attention": "Примечание",
    "Attorney General's Office": "Прокуратура",
    "LBL_RELATION": "Отношение",
    "LBL_LEGAL_FORM": "Юридическая форма",
    "LBL_TOO_MANY_ACCOUNTS_TO_CONVERT": "Как минимум два условия должны быть выполнены, перейдите по ссылке: (Настройка системы &gt; Процессы &gt; Маркетинг &gt; Преобразование) %s"
  },
  "js": {
    "JS_SELECT_ORGANIZATION": "Выберите Контрагента для продолжнеия"
  }
}