{
  "php": {
    "LBL_AUTOMATIC_ASSIGNMENT": "Автоматическое присвоение записей",
    "AutomaticAssignment": "Автоматическое присвоение записей",
    "LBL_AUTOMATICASSIGNMENT_DESCRIPTION": " ",
    "FL_FIELD": "Название поля",
    "FL_MODULE": "Модуль",
    "FL_VALUE": "Значение",
    "FL_ROLES": "Роли",
    "FL_SMOWNERS": "Владелец записи",
    "FL_ASSIGN": "Настройки по умолчанию",
    "FL_CONDITIONS": "Условия поиска записей",
    "FL_MODE": "Режим",
    "LBL_CREATE_RECORD": "Создать запись",
    "BTN_NEXT": "Далее",
    "BTN_CLOSE": "Закрыть",
    "BTN_ADD": "Добавить",
    "LBL_CHANGE_ROLE_TYPE": "Изменить тип роли",
    "LBL_CHANGE_RECORD_STATE": "Изменить статус записи",
    "BTN_SAVE": "Сохранить",
    "LBL_INCLUDE_USERS_RECORD_LIMIT": "Включить лимит записей пользователя",
    "LBL_SET_DEFAULT_USER": "Установить пользователя по умолчанию",
    "LBL_DEACTIVATE_SYSTEM_MODE": "Деактивировать системный режим",
    "LBL_SYSTEM": "Система",
    "LBL_NOTE": "Важно!",
    "LBL_VALUE_INFO": "Следующее поле устанавливает значение для поля в выбранном модуле.",
    "LBL_ROLES_INFO": "Список предустановленных пользователей создаётся из ролей, указанных ниже.",
    "LBL_SMOWNERS_INFO": "Список предустановленных пользователей создаётся из групп пользователей, указанных ниже. Данный список пользователей создаётся только в том случае, если из ролей не выбрано ни одного пользователя.",
    "LBL_ASSIGN_INFO": "Значение, указанное здесь, будет присвоено записи, если система не сможет найти пользователя, который должен быть присвоен записи.",
    "LBL_CONDITIONS_INFO": "Настроить условия поиска записей. Чтобы выбрать пользователя из списка доступных, система подсчитывает количество записей, привязанных к пользователю в модуле. Пользователь с минимальным количеством записей будет привязан к текущей записи.",
    "LBL_ROLEID_INFO": "Установить один из следующих режимов: СИСТЕМА - пользователь назначается задачами бизнес-процессов и обработчиками; НЕ СИСТЕМА –  позволяет пользователю вручную привязывать записи."
  },
  "js": {
    "JS_STATE_CONFIRMATION": "Вы уверены, что хотите изменить статус записи?",
    "JS_SAVE_SUCCESS": "Изменения успешно сохранены!"
  }
}