{
  "php": {
    "Password": "Настройки пароля",
    "LBL_PASSWORD_DESCRIPTION": "Настройка сложности пароля",
    "LBL_Password_Header": "Параметры определяющие сложность пароля",
    "Minimum password length": "Минимальная длина пароля",
    "Maximum password length": "Максимальная длина пароля",
    "Uppercase letters from A to Z": "Пароль должен содержать прописные буквы от А до Z",
    "Lowercase letters a to z": "Пароль должен содержать строчные буквы от А до Z",
    "Password should contain numbers": "Пароль должен содержать цифры",
    "Password should contain special characters": "Пароль должен содержать специальные символы",
    "LBL_ERROR": "Ошибка сохранения изменений",
    "LBL_SAVE_OK": "Изменения успешно сохранены",
    "characters": "Символы",
    "LBL_PASSWORD_COMPLEXITY": "Password complexity",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Specify how complex user passwords should be. The system will force creating secure passwords and in line with your guidelines.",
    "LBL_PASSWORD_PWNED_INFO": "In order to increase security, you can enable the verification of passwords in the stolen passwords database. If a password is found, the system will not allow this password to be used.",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwords database providers",
    "LBL_PROVIDER_URL": "Provider URL",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_CHECK_PWNED_PASSWORD": "The password cannot be in the stolen passwords database",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears %s times in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Принудительная смена пароля каждые...",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - нет ограничений, 356 - год, 30 - месяц. Через этот промежуток времени всякий раз, когда пользователь заходит в систему, система будет требовать сменить пароль.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Максимальный срок для изменения пароля (в днях)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "Спустя этот срок пользователь, не сменивший пароль, будет заблокирован и не сможет войти в систему.",
    "LBL_METHOD": "Метод шифрования",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Шифрование паролем не активно",
    "LBL_REGISTER_ENCRYPTION": "Введенные изменения будут выполнены по расписанию Cron",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"Системные методы пакетной обработки\" не активен. Для корректной работы механизма шифрования паролем требуется Cron.",
    "LBL_ENCRYPTION_RUN": "Выполняется шифрование паролем",
    "LBL_PASSWORD_SETTING_WARNING": "Пользователи с паролями старше тех, которые указаны в диапазоне, могут потерять возможность входа в систему. Настоятельно рекомендуется сбросить пароли перед внесением изменений",
    "LBL_ENCRYPT_DESCRIPTION": "Механизм шифрования в системе используется для шифрования чуствительных данных в базе данных. Для того чтобы включить шифрование, вам необходимо определить метод шифрования и пароль, а также второй пароль, который можно найти в файле \\config\\SecurityKeys.php. Эти параметры необходимы для расшифровки данных.",
    "LBL_RECOMENDED_METHODS": "Рекомендуемые методы шифрования",
    "LBL_OTHER_METHODS": "Другие методы шифрования",
    "LBL_NO_REGISTER_ENCRYPTION": "Шифрование с помощью этого метода не поддерживается системой",
    "LBL_PASSWORD_LENGTH_IS": "Password length must be %s characters"
  }
}
