{
  "php": {
    "LBL_SAVE": "Сохранить",
    "ApiAddress": "Поиск адресов",
    "LBL_API_ADDRESS": "Карты [Google & OSM]",
    "LBL_API_ADDRESS_DESCRIPTION": "Модуль позволяет искать и автоматически заполнять формы с адресами во время создания или изменения записей",
    "LBL_USE_OPENCAGE_GEOCODER": "Использовать OpenCage",
    "LBL_REMOVE_CONNECTION": "Удалить ключ приложения",
    "LBL_ENTER_KEY_APPLICATION": "Введите ключ приложения",
    "LBL_MIN_LOOKUP_LENGTH": "Минимальное количество символов для начала поиска",
    "LBL_SAVE_NOTIFY_OK": "Изменения сохранены",
    "LBL_CHOOSE_API": "Выберите API",
    "LBL_USE_GOOGLE_GEOCODER": "Использовать Google",
    "google_map_api": "Google Geocoding",
    "opencage_data": "OpenCage Geocoder",
    "LBL_GLOBAL_CONFIG": "Основные настройки",
    "LBL_SAVE_GLOBAL_SETTINGS": "Сохранить",
    "LBL_NUMBER_SEARCH_RESULTS": "Количество результатов в поиске"
  },
  "js": {
    "Invalid API key": "Неверный ключ приложения",
    "JS_ERROR": "Ошибка",
    "JS_LOADING_PLEASE_WAIT": "Подождите, идет загрузка...",
    "JS_WRONG_NUMBER": "Допустимые символы: цифры больше 1."
  }
}