{
  "php": {
    "LBL_COUNTRY_NAME": "Название страны",
    "LBL_COUNTRY_SHORTNAME": "Код страны",
    "LBL_COUNTRY_TOGGLE_STATUS": "Доступна ли страна глобально в системе?",
    "LBL_COUNTRY_TOGGLE_ALL_STATUSES": "Включить или отключить все страны",
    "LBL_VISIBLE_IN_PHONE": "Показывать страну в поле типа телефона?",
    "LBL_VISIBLE_IN_COUNTRY": "Показывать страну в поле адреса \"Страна\"?",
    "LBL_ROW_TO_TOP": "Переместить строку в верх",
    "LBL_ROW_TO_BOTTOM": "Переместить строку внизу",
    "LBL_COUNTRY_SETTINGS": "Настройки страны",
    "LBL_COUNTRY_DESCRIPTION": "Настройка наличия стран в системе",
    "LBL_DEFAULT_PHONE_FROM_PANEL": "Panel",
    "LBL_DEFAULT_PHONE_FROM_USER": "User",
    "LBL_SET_DEFAULT_PHONE_COUNTRY": "Select how to retrieve the default country:"
  },
  "js": {
    "JS_COUNTRY_SETTING": "Настройки страны"
  }
}
