{
  "php": {
    "LocationRegister": "Регистр местоположения",
    "SINGLE_LocationRegister": "Регистр местоположения",
    "LBL_BASIC_INFORMATION": "Основная информация",
    "FL_NAME": "Имя",
    "FL_PARENT_LOCATION": "Местоположение родителя",
    "PLL_DRAFT": "Черновик",
    "PLL_WAITING_FOR_ACCEPTANCE": "В ожидании подтверждения",
    "PLL_IN_REALIZATION": "В процессе",
    "PLL_COMPLETED": "Завершенный",
    "PLL_CANCELLED": "Отмененный",
    "FL_STATUS": "Статус",
    "PLL_ELECTRONIC": "Электронный",
    "PLL_PHYSICAL": "Физический",
    "FL_SECURITY_TYPE": "Тип безопасности",
    "LBL_ADDRESS": "Адрес",
    "FL_BUILDING_NUMBER": "Номер дома",
    "FL_DISTRICT": "Район",
    "FL_STREET": "Улица",
    "FL_STATE": "Область",
    "FL_POBOX": "А\/я",
    "FL_LOCAL_NUMBER": "Номер офиса",
    "FL_POST_CODE": "Индекс",
    "FL_CITY": "Город",
    "FL_COUNTY": "Округ",
    "FL_COUNTRY": "Страна",
    "FL_TOWNSHIP": "Поселок",
    "LBL_DESCRIPTION": "Описание",
    "FL_DESCRIPTION": "Описание",
    "FL_COMMENTS": "Комментарии",
    "LBL_COMMENTS": "Комментарии"
  }
}