{
  "php": {
    "FL_RENEWABLE": "Возобновляемый",
    "Unit Code": "Код единицы измерения",
    "Mf. Country Code": "Код страны",
    "Manuf. Country": "Страна происхождения",
    "Customs ID": "Номер ГТД",
    "300-Sales-Software": "300-Продажи-ПО",
    "301-Sales-Hardware": "301-Продажи-Оборудование",
    "302-Rental-Income": "302-Рента-Доход",
    "303-Interest-Income": "303-Комиссионные-Доход",
    "304-Sales-Software-Support": "304-Продажи-ПО-Поддержка",
    "305-Sales Other": "305-Продажи-Другое",
    "306-Internet Sales": "306-Интернет-Продажи",
    "307-Service-Hardware Labor": "307-Услуги-Настройка Оборудования",
    "308-Sales-Books": "308-Продажи-Периферия",
    "Commission Rate": "Комиссия (%)",
    "CRM Applications": "CRM-Приложения",
    "GL Account": "Счет в гл.книге",
    "Handler": "Ответственный",
    "Share with users": "Поделиться с",
    "Hardware": "Оборудование",
    "Hours": "Часов",
    "Impressions": "Показ",
    "LBL_ADD_TO_PRICEBOOKS": "Добавить",
    "LBL_IMAGE_INFORMATION": "Изображение",
    "LBL_MORE_CURRENCIES": "Больше валют",
    "LBL_PRICE": "Цена",
    "LBL_PRICES": "Цены Товаров",
    "LBL_PRODUCT_INFORMATION": "Основная информация",
    "LBL_PRODUCTSMOD_DISABLED": "Включите модуль Товары для просмотра Товаров",
    "LBL_RESET_PRICE": "Сбросить цену",
    "LBL_RESET": "Сбросить",
    "LBL_STOCK_INFORMATION": "Информация склада",
    "Manufacturer": "Производитель",
    "Mfr PartNo": "Код производителя",
    "M": "M",
    "--None--": "Нет",
    "Pack": "Пакет",
    "Pages": "Страница",
    "Part Number": "Код товара",
    "Pieces": "Единица",
    "Product Active": "Активен",
    "Product Category": "Категория Товара",
    "Product Image": "Изображение",
    "Product No": "Товар №",
    "Product Sheet": "Характеристики",
    "Products": "Товары",
    "Qty In Demand": "Минимальный заказ",
    "Qty In Stock": "Available product quantity",
    "Qty/Unit": "Кол-во/Ед.",
    "Reams": "Стопка",
    "Reorder Level": "Пороговый остаток для заказа",
    "Serial No": "Серийный номер",
    "Sheet": "Лист",
    "SINGLE_Products": "Товар",
    "Software": "ПО",
    "Spiral Binder": "Переплет",
    "Sq Ft": "м2",
    "Tax Class": "Класс налога",
    "Unit Price": "Цена за единицу",
    "List Price": "Прайс лист",
    "Usage Unit": "Единица измерения",
    "Vendor PartNo": "Код Поставщика",
    "Website": "Веб-сайт",
    "Service": "Услуга",
    "Sales": "Продажа",
    "pcs": "Штук",
    "pack": "Упаковок",
    "LBL_TAXES": "Налоги",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "Ограниченный список продуктов и услуг, связанных с возможностью продажи",
    "FL_EAN_SKU": "SKU",
    "FL_QTY_IN_STOCK": "Количество на складе",
    "FL_PURCHASE": "Purchase",
    "FL_WEIGHT": "Weight",
    "LBL_IMPORT_STOCKTAKING": "Product stocktaking import",
    "LBL_STORAGE_QUANTITY_LOCATION": "Storage quantity location",
    "LBL_PRODUCTS_STORAGE_FIELD": "Inventory status based on the 'Available product quantity' field in products.",
    "BTN_ANALYZE_FILE": "Analyze the file",
    "BTN_COMPARE_STOCK_LEVELS": "Compare stock levels",
    "LBL_ENTRIES_TO_UPDATE": "Entries to be updated",
    "LBL_NUMBER_ENTRIES_TO_UPDATE": "Number of entries to be updated",
    "LBL_NUMBER_ENTRIES_NO_UPDATE": "Number of entries that don't require updating",
    "LBL_NUMBER_ENTRIES_NOT_FOUND": "Number of entries not found",
    "LBL_LIST_ENTRIES_NOT_FOUND": "List of entries not found",
    "LBL_IMPORT_STOCK_ALERT": "Changing the stock level requires verification and approval, only then the stock level will change.",
    "LBL_WOOCOMMERCE": "Woocommerce",
    "FL_PRODUCT_TYPE": "Product type",
    "FL_PRODUCT_CODE": "Product code",
    "FL_SHORT_DESCRIPTION": "Short description",
    "FL_TAGS": "Tags",
    "FL_ALIAS": "Alias",
    "FL_WOOCOMMERCE_PRODUCT_STATUS": "Woocommerce status",
    "FL_WOOCOMMERCE_PRODUCT_VISIBILITY": "Woocommerce visibility",
    "FL_WOOCOMMERCE_PERMALINK": "Shop URL",
    "FL_WOO_PUBLISH": "Published",
    "FL_WOO_PENDING": "Pending Review",
    "FL_WOO_DRAFT": "Draft",
    "FL_WOO_VISIBLE": "Shop and search results",
    "FL_WOO_CATALOG": "Shop only",
    "FL_WOO_SEARCH": "Search results only",
    "FL_WOO_HIDDEN": "Hidden",
    "PLL_TYPE_SIMPLE": "Simple",
    "PLL_TYPE_GROUPED": "Grouped",
    "PLL_TYPE_VARIABLE": "Variable",
    "PLL_TYPE_VARIATION": "Variation",
    "LBL_CONFIRM_DELETE_WHEN_HAS_RELATION": "Record is related with other record, please confirm the action",
    "LBL_COMARCH_BLOCK": "Comarch"
  }
}
