{
  "php": {
    "LBL_QUICK_CREATE_MODULE": "Быстрое создание",
    "LBL_SEPARATOR": "Разделитель",
    "LBL_OTHER": "Другое",
    "MEN_VIRTUAL_DESK": "Рабочий стол",
    "MEN_COMPANIES_CONTACTS": "Клиенты",
    "MEN_SALES": "Продажи",
    "MEN_PROJECTS": "Project Management",
    "MEN_MARKETING": "Маркетинг",
    "MEN_SUPPORT": "Поддержка",
    "MEN_ACCOUNTING": "Бухгалтерия",
    "MEN_COMPANY": "Компания",
    "MEN_ORGANIZATION": "Организация",
    "MEN_DATABESES": "База данных",
    "MEN_TEAMWORK": "Команда",
    "MEN_PRODUCTBASE": "База товаров",
    "MEN_LISTS": "Список",
    "MEN_SERVICESBASE": "База услуг",
    "MEN_SALE_PROCESSES": "Процессы продаж",
    "Menu": "Меню",
    "MEN_LOGISTICS": "Логистика",
    "LBL_CHANGE_LOGIN_PASSWORD": "Изменить логин и пароль",
    "LBL_CHANGE": "Изменить",
    "LBL_USER_PROFILE": "Профиль пользователя",
    "MEN_GDPR": "Общий регламент по защите данных"
  }
}
