{
  "php": {
    "SSalesProcesses": "Сделки",
    "SINGLE_SSalesProcesses": "Сделка",
    "LBL_SSALESPROCESSES_INFORMATION": "Основная информация",
    "LBL_CUSTOM_INFORMATION": "Дополнительная информация",
    "LBL_DESCRIPTION_INFORMATION": "Описание",
    "LBL_ATTENTION": "Внимание!",
    "LBL_FINANCES": "Финансы",
    "LBL_SUBJECT": "Тема",
    "LBL_NUMBER": "Номер",
    "LBL_CLOSED_TIME": "Время закрытия",
    "FL_ESTIMATED": "Расчетная стоимость",
    "FL_ACTUAL_SALE": "Фактическая стоимость",
    "FL_ESTIMATED_DATE": "Планируемая дата",
    "FL_ACTUAL_DATE": "Фактическая дата",
    "FL_PROBABILITY": "Вероятность",
    "FL_SOURCE": "Источник",
    "FL_TYPE": "Тип",
    "FL_STATUS": "Статус",
    "FL_CAMPAIGN": "Кампания",
    "FL_MEMBER_OF": "Родительская сделка",
    "FL_START_DATE": "Дата начала",
    "PLL_WEBSITE": "Сайт",
    "PLL_PHONE": "Телефон",
    "PLL_MAIL_CAMPAIGN": "Почта",
    "PLL_CONFERENCE": "Конференция",
    "PLL_RECOMMENDATION": "Рекомендации",
    "PLL_MEETING": "Митинг",
    "PLL_ADVERTISING": "Реклама",
    "PLL_COMMUNITY": "Сообщество",
    "PLL_OTHER": "Другое",
    "PLL_NEW_SALES": "Новая продажа",
    "PLL_RENEWAL": "Повторная продажа",
    "PLL_AFTERSALES": "Постпродажа",
    "PLL_TENDER": "Тендер",
    "PLL_DRAFT": "Черновик",
    "PLL_FOR_REALIZATION": "Обработка",
    "PLL_QUOTE_ENQUIRY": "Запрос предложения",
    "PLL_REQUIREMENTS_CARD": "Карта требований",
    "PLL_CALCULATION": "Расчет",
    "PLL_QUOTE": "Предложение",
    "PLL_NEGOTIATIONS": "Переговоры",
    "PLL_AWAITING_DECISION": "Ожидание решения",
    "PLL_AWAITING_SIGNATURES": "На подписи",
    "PLL_ORDER": "Заказ",
    "PLL_REALIZATION": "Реализация",
    "PLL_AWAITING_PAYMENT": "Ожидание оплаты",
    "PLL_INVOICING": "Выставление счета",
    "PLL_SALE_COMPLETED": "Продано",
    "PLL_SALE_FAILED": "Продажа не удалась",
    "PLL_SALE_CANCELLED": "Продажа отменена",
    "LBL_SWITCHHEADER_ON_0": "Открыто",
    "LBL_SWITCHHEADER_OFF_0": "Закрыто",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Открыть\/Закрыть",
    "LBL_SHOW_HIERARCHY": "Иерархия"
  }
}