{
  "php": {
    "Announcements|FL_INTERVAL": "Частота напоминаний в днях, если пользователь не внес изменения. Если поле остается пустым, напоминание не будет отображаться снова.",
    "Accounts|Account Name": "Это поле предназначено для имени компании",
    "Users|LBL_CARDDAV_DEFAULT_COUNTRY": "Specifies the default country for CardDAV synchronization in order to set phone number prefixes.",
    "Users|FL_OVERRIDE_SEARCH_MODULE": "If the option is checked, the system will by default force the module selected.",
    "Users|User Name": "An unique field that is used as the login while logging into the system. If we are integrating with the LDAP service then logins in both systems must be the same.",
    "Users|Admin": "Specifies whether the user has admin permissions.",
    "Users|First Name": "Имя пользователя.",
    "Users|Last name": "Фамилия пользователя.",
    "Users|Role": "Роль пользователя.",
    "Users|Status": "Specifies whether the user is active or inactive.",
    "Users|Password": "Specifies the user's password. The password must comply with the password policy.",
    "Users|Confirm Password": "Enter the password again. It is necessary to avoid any typing mistakes in the password.",
    "Users|Email": "Primary email address (mandatory field) used in special situations (i.e. password reset).",
    "Users|Secondary email": "Другие адреса эл. почты.",
    "Users|FL_PRIMARY_PHONE": "Основной номер телефона.",
    "Users|CRM phone extension": "Additional phone number.",
    "Users|Approval for email": "An option to select which users agreed to receive newsletters sent through workflow tasks (Send email, send email from templates, send email with PDF printout)",
    "Users|Date Format": "The system supports 9 date formats, the recommended (tested) one is rrrr-mm-dd. We strongly suggest that all users use the same date format.",
    "Users|Calendar Hour Format": "The system supports 2 time formats, the recommended (tested) one is 24H. We strongly suggest that all users use the same time format.",
    "Users|Time Zone": "The system supports dozens of timezones. Please pick the one that is the most suitable for the user. All date and time fields will be converted from the default timezone to the user’s timezone.",
    "Users|Default Activity Type": "The system will set this type of activity (call, meeting, to do) by default for any new calendar entry",
    "Users|Currency": "The default currency used to present data in monetary fields.",
    "Users|Decimal Separator": "A separator that divides decimal values from integers.",
    "Users|Symbol Placement": "Specifies if the currency symbol is placed before or after the value.",
    "Users|Truncate Trailing Zeros": "Removes redundant zeroes making the number as short as possible (applies to decimals only).",
    "Users|Digit Grouping Pattern": "Specifies how value and currency fields are displayed.",
    "Users|Digit Grouping Separator": "Specifies how the separator is displayed.",
    "Users|Number Of Currency Decimals": "Specifies the number of decimals after separator.",
    "Users|Day starts at": "The system will use this parameter for automatic calendar events scheduling.",
    "Users|Day ends at": "The system will use this parameter for automatic calendar events scheduling.",
    "Users|Language": "System language selection for the user (does not apply to the login screen).",
    "Users|Row Height": "Specifies spacing between rows.",
    "Users|LBL_MENU_EXPANDED_BY_DEFAULT": "Checking the box will cause the user's and admin's menu to be expanded by default.",
    "Users|FL_AUTHY_SECRET_TOTP": "After 2FA TOPO is activated, a key will be generated to verify single use codes.",
    "Users|FL_MAIL_SCANNER_FIELDS": "A list of fields used by the scanner to search for and relate records.",
    "Users|Default Record View": "Set the default record view for modules that support multiple views (i.e. details, summary).",
    "Users|Default Activity View": "In order for the changes to take effect clearing browser cache is required (CTRL+SHIFT+R).",
    "Users|Theme": "Выбрать тему (изначально - Сумерки).",
    "Users|User Image": "User's picture used in multiple places in the system (i.e. chat).",
    "Users|FL_LOGIN_METHOD": "The system supports 3 different methods of authentication.",
    "Users|FL_FORCE_PASSWORD_CHANGE": "After selecting this option the user will be forced to change their password the next time they access the system.",
    "Users|FL_MAIL_SCANNER_ACTIONS": "A list of available scanner actions for users at the Outlook integration level.",
    "Users|INTERNAL_MAIL_COMPOSER": "Keeping this option unchecked will cause the browser to open the default email client. Checking this option will cause the system to open the built-in email client.",
    "Users|LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Specifies which records from the Contacts module are to be synchronized using the CardDAV protocol.",
    "Users|LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Specifies which records from the Calendar module are to be synchronized using the CalDAV protocol.",
    "Users|FL_AVAILABLE": "Specifies if the user is available (in the future this field will respect other indirect mechanisms, such as holiday, working time, etc).",
    "Users|FL_AUTO_ASSIGN_RECORDS": "If the option is enabled and the auto assign records mechanism is active, the user will be used for assigning records according to the rules and algorithms in the system.",
    "Users|FL_RECORD_LIMIT_IN_MODULE": "Specifies the amount of records (open) that can be assigned to a user in one module.",
    "FL_RESPONSE_RANGE_TIME": "Количество минут, которые прошли до реакции, рассчитанное на основе SLA и рабочих дней/часов",
    "FL_SOLUTION_RANGE_TIME": "Количество минут, которые прошли для разрешения данной записи, рассчитанных на различные статусы в зависимости от конфигурации и на основе SLA и рабочих дней/часов",
    "FL_IDLE_RANGE_TIME": "Количество минут, которое данная запись была неактивна, например, при ожидании дополнительной информации, она рассчитывается на основе SLA и рабочих дней/часов",
    "FL_CLOSING_RANGE_TIME": "Количество минут, которые прошли между созданием и последним закрытием записи, рассчитано на основе SLA и рабочих дней/часов",
    "FL_RESPONSE_DATE_TIME": "Дата и время начала реагирования.",
    "FL_SOLUTION_DATE_TIME": "Дата и время разрешения.",
    "FL_IDLE_DATE_TIME": "Дата и время окончания простоя.",
    "FL_RESPONSE_EXPECTED": "Запланированная/ожидаемая дата до тех пор, пока не будет проведена реакция на запись, она рассчитывается на основе SLA и рабочих дней/часов.",
    "FL_IDLE_DATE_EXPECTED": "Запланированная/ожидаемая дата до тех пор, пока разрешено время простоя, она рассчитывается на основе SLA и рабочих дней/часов."
  }
}
