{
  "php": {
    "SRecurringOrders": "\u041f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0438\u0435\u0441\u044f \u0417\u0430\u043a\u0430\u0437\u044b",
    "SINGLE_SRecurringOrders": "\u041f\u043e\u0432\u0442\u043e\u0440\u044f\u044e\u0449\u0438\u0435\u0441\u044f \u0417\u0430\u043a\u0430\u0437\u044b",
    "LBL_SRECURRINGORDERS_INFORMATION": "\u041e\u0441\u043d\u043e\u0432\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f",
    "LBL_CUSTOM_INFORMATION": "\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f",
    "LBL_DESCRIPTION_INFORMATION": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435",
    "LBL_STATISTICS": "\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u0430",
    "LBL_PERIODIC_GENERATION": "\u041f\u0435\u0440\u0438\u043e\u0434 \u043f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u0438\u044f",
    "LBL_CLOSED_TIME": "\u0412\u0440\u0435\u043c\u044f \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f",
    "LBL_SUBJECT": "\u0422\u0435\u043c\u0430",
    "LBL_NUMBER": "\u041d\u043e\u043c\u0435\u0440",
    "LBL_STATUS": "\u0421\u0442\u0430\u0442\u0443\u0441",
    "LBL_RESPONSE_TIME": "\u0412\u0440\u0435\u043c\u044f \u043e\u0442\u043a\u043b\u0438\u043a\u0430",
    "LBL_REALIZATION_START_DATE": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u0440\u043e\u0434\u0430\u0436",
    "LBL_REALIZATION_COMPLETION_DATE": "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0430\u0436",
    "LBL_ACTUAL_COMPLETION_DATE": "\u0424\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0434\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0434\u0430\u0436",
    "LBL_COMPANY_NAME": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438",
    "SINGLE_SSalesProcesses": "\u0421\u0434\u0435\u043b\u043a\u0430",
    "LBL_END_PERIOD": "\u041a\u043e\u043d\u0435\u0446 \u043f\u0435\u0440\u0438\u043e\u0434\u0430",
    "LBL_FREQUENCY": "\u0427\u0430\u0441\u0442\u043e\u0442\u0430",
    "LBL_START_PERIOD": "\u041d\u0430\u0447\u0430\u043b\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u0430",
    "LBL_TARGET_MODULE": "\u041c\u043e\u0434\u0443\u043b\u044c",
    "PLL_DRAFT": "\u0427\u0435\u0440\u043d\u043e\u0432\u0438\u043a",
    "PLL_REQUIRES_TO_BE_COMPLEMENTED": "\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u044c",
    "PLL_REQUIRES_CONSULTATION": "\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u0430 \u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u0446\u0438\u044f",
    "PLL_WAITING_FOR_SHIPPING": "\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u043e\u0442\u0433\u0440\u0443\u0437\u043a\u0438",
    "PLL_WAITING_FOR_SIGNATURE": "\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u0438\u044f",
    "PLL_WAITING_FOR_REALIZATION": "\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0434\u0430\u0436\u0438",
    "PLL_AUTOMATIC_GENERATION": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0435",
    "PLL_UNREALIZED": "\u041d\u0435 \u043f\u0440\u043e\u0434\u0430\u0435\u0442\u0441\u044f",
    "PLL_REALIZED": "\u041f\u0440\u043e\u0434\u0430\u0435\u0442\u0441\u044f",
    "+1 day": "\u0415\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e",
    "+7 days": "\u0415\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e",
    "+14 days": "\u041a\u0430\u0436\u0434\u044b\u0435 2 \u043d\u0435\u0434\u0435\u043b\u0438",
    "+21 days": "\u041a\u0430\u0436\u0434\u044b\u0435 3 \u043d\u0435\u0434\u0435\u043b\u0438",
    "+30 days": "\u041a\u0430\u0436\u0434\u044b\u0435 30 \u0434\u043d\u0435\u0439",
    "+60 days": "\u041a\u0430\u0436\u0434\u044b\u0435 60 \u0434\u043d\u0435\u0439",
    "+90 days": "\u041a\u0430\u0436\u0434\u044b\u0435 90 \u0434\u043d\u0435\u0439",
    "+180 days": "\u041a\u0430\u0436\u0434\u044b\u0435 180 \u0434\u043d\u0435\u0439",
    "+360 days": "\u041a\u0430\u0436\u0434\u044b\u0435 360 \u0434\u043d\u0435\u0439",
    "+1 month": "\u0415\u0436\u0435\u043c\u0435\u0441\u044f\u0447\u043d\u043e",
    "+3 months": "\u0415\u0436\u0435\u043a\u0432\u0430\u0440\u0442\u0430\u043b\u044c\u043d\u043e",
    "+6 months": "\u041a\u0430\u0436\u0434\u044b\u0435 6 \u043c\u0435\u0441\u044f\u0446\u0435\u0432",
    "+1 year": "\u0415\u0436\u0435\u0433\u043e\u0434\u043d\u043e",
    "monday next week": "\u041d\u0430\u0447\u0438\u043d\u0430\u044f \u0441\u043e \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u043d\u0435\u0434\u0435\u043b\u0438",
    "friday next week": "\u041a\u043e\u043d\u0435\u0446 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u043d\u0435\u0434\u0435\u043b\u0438",
    "first day of next month": "\u041f\u0435\u0440\u0432\u044b\u0439 \u0434\u0435\u043d\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043c\u0435\u0441\u044f\u0446\u0430",
    "last day of next month": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0434\u0435\u043d\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043c\u0435\u0441\u044f\u0446\u0430",
    "first day of +3 months": "\u041f\u0435\u0440\u0432\u044b\u0439 \u0434\u0435\u043d\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430",
    "last day of +3 months": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0434\u0435\u043d\u044c \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043a\u0432\u0430\u0440\u0442\u0430\u043b\u0430",
    "LBL_CHANGE_STATUS": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441"
  }
}