{
  "php": {
    "Activity Type": "Тип действия",
    "Call": "Звонок",
    "Completed": "Завершено",
    "Deferred": "Отсрочено",
    "first": "Первый",
    "ICAL_FORMAT": "Формат iCal",
    "last": "Последний",
    "LBL_ACTIVITY_TYPES": "Типы",
    "LBL_ADD_CALENDAR_VIEW": "Добавить тип",
    "LBL_ADDED_CALENDARS": "Календари",
    "LBL_ADD_EVENT": "Событие",
    "LBL_ADD_TASK": "Задача",
    "LBL_CALENDAR_SETTINGS": "Настройки Календаря",
    "LBL_CALENDAR_SHARING": "Использовать совместно с",
    "LBL_CALENDAR_VIEW": "Календарь",
    "LBL_CALENDAR_LIST": "Записи (из календаря)",
    "LBL_CALL": "звонить по телефону",
    "LBL_CHANGE_OWNER": "Изменить Ответственного",
    "LBL_CONTACTS_BIRTH_DAY": "Дата рождения",
    "LBL_PARTICIPANTS_EMAIL": "Email участника",
    "LBL_PARTICIPANTS_NAME": "Название участника",
    "LBL_ADD_PARTICIPANT": "Пригласить участника за пределами CRM",
    "LBL_DAY0": "Воскресенье",
    "LBL_DAY1": "Понедельник",
    "LBL_DAY2": "Вторник",
    "LBL_DAY3": "Среда",
    "LBL_DAY4": "Четверг",
    "LBL_DAY5": "Пятница",
    "LBL_DAY6": "Суббота",
    "LBL_DAY_OF_THE_MONTH": "день месяца",
    "LBL_DEFAULT_EVENT_DURATION": "Продолжительность события по умолчанию",
    "LBL_DEFAULT_STATUS_TYPE": "Статус и тип по умолчанию",
    "LBL_DELETE_CALENDAR": "Удалить тип",
    "LBL_EDIT_COLOR": "Редактировать цвет",
    "LBL_EDITING_CALENDAR_VIEW": "Редактирование типа",
    "LBL_EVENT": "Событие",
    "LBL_EVENT_INFORMATION": "Информация о Событии",
    "LBL_EVENT_OR_TASK": "Событие / Задача",
    "LBL_EVENTS": "События",
    "LBL_FINISH": "Финиш",
    "LBL_IMPORT_RECORDS": "Импортируемые записи",
    "LBL_LAST_IMPORT_UNDONE": "Импорт отменен",
    "LBL_MINUTES": "минут",
    "LBL_ON": "в",
    "LBL_OTHER_EVENTS": "Другие События",
    "LBL_RESULT": "Результат",
    "LBL_SELECT_ACTIVITY_TYPE": "Выберите тип",
    "LBL_SELECT_CALENDAR_COLOR": "Выберите цвет",
    "LBL_SELECT_USERS": "Выбор Пользователей",
    "LBL_SHARED_CALENDAR": "Общий Календарь",
    "LBL_STATUS": "Статус",
    "Status": "Этап",
    "LBL_TASK_INFORMATION": "Информация о Задаче",
    "LBL_TASKS": "Задачи",
    "LBL_TASK": "Задача",
    "LBL_TODOS": "Задачи",
    "LBL_TOTAL_EVENTS_IMPORTED": "Всего событий импортировано",
    "LBL_TOTAL_EVENTS_SKIPPED": "Всего событий пропущено",
    "LBL_TOTAL_TASKS_IMPORTED": "Всего задач импортировано",
    "LBL_TOTAL_TASKS_SKIPPED": "Всего задач пропущено",
    "LBL_TYPE": "Тип",
    "LBL_UNDO_LAST_IMPORT": "Отменить последний импорт",
    "Location": "Место проведения",
    "Medium": "Средний",
    "Meeting": "Встреча",
    "Not Started": "Не начато",
    "Pending Input": "В ожидании",
    "Cancelled": "Отменено",
    "Held": "Проведено",
    "Not Held": "Не проведено",
    "Send Notification": "Отправить уведомление",
    "SINGLE_Calendar": "Календарь",
    "SINGLE_Events": "Событие",
    "Start Date & Time": "Дата и время начала",
    "End Date & Time": "Дата и время завершения",
    "Start Date &amp; Time": "Дата и время начала",
    "End Date &amp; Time": "Дата и время окончания",
    "End Date": "Дата завершения",
    "Subject": "Тема",
    "Tasks": "Задачи",
    "Task": "Задача",
    "All day": "Все дни",
    "Sunday": "Воскресенье",
    "Monday": "Понедельник",
    "Tuesday": "Вторник",
    "Wednesday": "Среда",
    "Thursday": "Четверг",
    "Friday": "Пятница",
    "Saturday": "Суббота",
    "LBL_STATE": "Состояние",
    "PLL_OPAQUE": "Занят",
    "PLL_TRANSPARENT": "Свободен",
    "Private": "Личный",
    "Selected Users": "Выберите пользователей",
    "Send Reminder": "Отправить уведомление",
    "Time Start": "Время начала",
    "End Time": "Время окончания",
    "Start Time": "Время начала",
    "Recurrence": "Повторить",
    "Visibility": "Видимость",
    "Duration": "Продолжительность",
    "Duration Minutes": "Продолжительность минут",
    "No Time": "Нет времени",
    "LBL_NO_DESCRIPTION": "Нет описания",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "Неправильный файл ICS",
    "LBL_IMPORT_ICS_SUCCESS": "Добавлена запись в Календарь",
    "LBL_SHITF_TASK_SHOW": "Показать/Скрыть действие типа: Задача",
    "LBL_SHITF_MEETING_SHOW": "Show or hide activity type: meeting",
    "LBL_SHITF_CALL_SHOW": "Показать/Скрыть действие типа: Звонок",
    "LBL_SHIFT_USER_SHOW": "Показать/Скрыть пользователя",
    "Activity Type_BLOCK_SHIFT": "Показать/Скрыть Блок Типы действия",
    "LBL_USERS_BLOCK_SHIFT": "Показать/Скрыть Блок Пользователи",
    "LBL_GROUPS_BLOCK_SHIFT": "Показать/Скрыть Блок Группы",
    "LBL_SHIFT_BLOCK": "Показать/Скрыть Блок",
    "LBL_ON_SWITCH": "Вкл",
    "LBL_OFF_SWITCH": "Выкл",
    "LBL_FOLLOWUP": "Связанные события",
    "PLL_PLANNED": "Запланировано",
    "PLL_IN_REALIZATION": "В ожидании",
    "PLL_OVERDUE": "Просрочено",
    "PLL_POSTPONED": "Отложено",
    "PLL_CANCELLED": "Отменено",
    "PLL_COMPLETED": "Выполнено",
    "LBL_NO_AVAILABLE_ACTIONS": "Нет доступных действий",
    "LBL_RELATED_TO": "Связан с",
    "LBL_RECURRENCE_INFORMATION": "Повторить",
    "LBL_CALENDAR_FILTERS": "Фильтры",
    "LBL_FILTER": "Фильтры",
    "LBL_MEET": "ВСТРЕЧА",
    "LBL_PHONE": "ТЕЛЕФОН",
    "LBL_EDIT_EVENT": "Изменить событие",
    "LBL_USER_NAME": "Имя пользователя",
    "LBL_AUTO_FILL_DESCRIPTION": "Нажатие на эту кнопку приведет к заполнению даты начала на основе самой ранней доступной даты для текущего пользователя.",
    "LBL_CACHE_SELECTED_FILTERS": "Стандартный вид в календаре изменен. Нажмите кнопку \\\"Очистить вид\\\", чтобы очистить его.",
    "LBL_CACHE_CLEAR": "Очистить вид",
    "LBL_PROCESS": "Процесс",
    "LBL_SAVE_AND_CLOSE": "Сохранить и закрыть",
    "LBL_SHOW_LOCATION": "Показать место",
    "FL_RECURRENCE": "Повтор события",
    "FL_REAPEAT": "Повторить",
    "LBL_RECURRING_TYPE": "Тип повторения",
    "LBL_REPEAT_INTERVAL": "Интервал повторений",
    "LBL_REAPEAT_BY": "Повторять в соответствии с ",
    "LBL_REPEAT_END": "Конец",
    "LBL_DAY_IN_MONTH": "День месяца",
    "LBL_DAY_IN_WEEK": "День недели",
    "LBL_NEVER": "Недели",
    "LBL_COUNT": "Количество повторений",
    "LBL_REAPEAT_IN": "Повторить через",
    "LBL_DAYS_TYPE": "День",
    "LBL_WEEKS_TYPE": "Неделя",
    "LBL_MONTHS_TYPE": "Месяц",
    "LBL_YEAR_TYPE": "Год",
    "LBL_SM_FRI": "Пт",
    "LBL_SM_MON": "Пн",
    "LBL_SM_SAT": "Сб",
    "LBL_SM_SUN": "Вс",
    "LBL_SM_THU": "Thu",
    "LBL_SM_TUE": "Вт",
    "LBL_SM_WED": "Нед",
    "LBL_UNTIL": "До",
    "LBL_INVITE_RECORDS": "Пригласите участников",
    "LBL_SELECT_INVITE": "Пригласить участника из CRM",
    "LBL_NEEDS-ACTION": "В ожидании подтверждения",
    "LBL_ACCEPTED": "Общепринятый",
    "LBL_DECLINED": "Отменено",
    "LBL_TITLE_TYPE_SAVING": "Режим сохранения",
    "LBL_UPDATE_THIS_EVENT": "Обновить только это событие",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Изменения коснутся только этой записи, остальные затронуты не будут",
    "LBL_UPDATE_FUTURE_EVENTS": "Обновить последующие события",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Изменения затронут только последующие события",
    "LBL_UPDATE_ALL_EVENTS": "Обновить все события",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Все события в этой последовательности будут изменены",
    "LBL_TITLE_TYPE_DELETE": "Режим удаления",
    "LBL_DELETE_THIS_EVENT": "Удалить только эту запись",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Удалить только это событие, остальные затронуты не будут",
    "LBL_DELETE_FUTURE_EVENTS": "Удалить последующие записи",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Удалены будут только последующие события",
    "LBL_DELETE_ALL_EVENTS": "Удалить все события",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Все события в этой последовательности будут удалены",
    "LBL_REPEATEVENT": "Повторить один раз в каждые",
    "LBL_VIEW_CALENDAREXTENDED": "Графический календарь",
    "LBL_REMAIND_HOURS": "Напомнить после выбранного количества часов",
    "LBL_REMAIND_MINS": "Напомнить после выбранного количества минут",
    "LBL_WORK_DAYS": "Рабочие дни",
    "LBL_EDIT_FROM_CALENDAR": "Редактировать из календаря",
    "FL_SUBPROCESS_SECOND_LEVEL": "Подпроцесс второго уровня",
    "LBL_GROUP_NAME": "Название группы",
    "FL_MEETING_URL": "Meeting URL",
    "LBL_SEND_CALENDAR": "Send e-mail notification about Event",
    "LBL_DATES_SELECTED_HOLIDAYS_CONFIRM": "Selected dates include holidays. Do you want to save?",
    "LBL_THIRTY_MINUTES": "30 minutes",
    "LBL_ONE_DAY": "1 day",
    "LBL_SEVEN_DAYS": "7 days",
    "LBL_THIRTY_DAYS": "30 days"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Тип успешно добавлен",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Цвет типа успешно обновлен",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Вы уверены, что хотите удалить этот тип?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Тип успешно удален",
    "JS_EDIT_CALENDAR": "Редактировать календарь",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Больше нет типов для добавления",
    "JS_NO_DELETE_PERMISSION": "Вы не имеете разрешения на удаление записей календаря.",
    "JS_NO_EDIT_PERMISSION": "Вы не имеете разрешения на изменение записей календаря",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Задача добавлена в Ваш календарь",
    "JS_RECORD_DELETED": "Запись удалена",
    "JS_START_DATE": "Дата начала",
    "JS_END_DATE": "Дата окончания",
    "JS_STATUS": "Статус",
    "JS_LOCATION": "Локация",
    "JS_PRIORITY": "Приоритет",
    "JS Activity Type": "Тип события",
    "JS_Not Started": "Не начато",
    "JS_In Progress": "В процессе",
    "JS_Completed": "Завершено",
    "JS_Pending Input": "В ожидании",
    "JS_Deferred": "Отложено",
    "JS_Cancelled": "Отменено",
    "JS_Call": "Звонок",
    "JS_Held": "Проведено",
    "JS_Not Held": "Не проведено",
    "JS_Meeting": "Встреча",
    "JS_Task": "Задача",
    "JS_Low": "Низкий",
    "JS_Normal": "Нормальный",
    "JS_Medium": "Средний",
    "JS_High": "Высокий",
    "JS_ACCOUNTS": "Контрагент",
    "JS_STATE": "Показать как",
    "JS_VISIBILITY": "Видимость",
    "JS_ASSIGNED_TO": "Ответственный",
    "PLL_OPAQUE": "Занят",
    "PLL_TRANSPARENT": "Свободен",
    "JS_Private": "Личный",
    "JS_Public": "Общий",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Невозможно выбрать связанные Контакты для Обращений",
    "Mobile Call": "Звонок с мобильного",
    "JS_CHANGE_ACTIVITY_TIME": "Изменить статус Календаря: В работе - В ожидании",
    "JS_SWITCHING_DAYS": "Переключение дней"
  }
}
