{
  "php": {
    "Calendar": "Календарь",
    "Checkbox": "Метка",
    "Currency": "Валюта",
    "Date": "Дата",
    "Decimal": "Число",
    "Email": "E-mail",
    "MultiEmail": "Multi email",
    "Integer": "Целое число",
    "Token": "Token (One-time code generator)",
    "ServerAccess": "Web service application (Api permissions)",
    "LayoutEditor": "Редактор полей",
    "LBL_ACTIONS": "Действия",
    "LBL_ACTIVE": "Активен",
    "LBL_ADD_AFTER": "Добавить после",
    "LBL_ADD_CUSTOM_BLOCK": "Добавить блок",
    "LBL_ADD_CUSTOM_FIELD": "Добавить пользовательское поле",
    "BTN_ADD_SYSTEM_FIELD": "Add system field",
    "LBL_NO_FIELDS_ADD": "No fields to add",
    "LBL_ALWAYS_SHOW": "Всегда показывать",
    "LBL_ALWAYS_HIDE": "Всегда скрывать",
    "LBL_DYNAMIC_SHOW": "Динамическое отображение",
    "LBL_ARRANGE_RELATED_LIST": "Порядок списка связей",
    "LBL_ARRANGE_RELATED_TABS": "Модуль - Связи",
    "LBL_BLOCK_NAME": "Название блока",
    "LBL_CLICK_HERE_TO_EDIT": "Редактировать",
    "LBL_CREATE_CUSTOM_FIELD": "Создать Пользовательское Поле",
    "LBL_DECIMALS": "Знаков после запятой",
    "LBL_DEFAULT_VALUE": "Значение по умолчанию",
    "LBL_DELETE_CUSTOM_BLOCK": "Удалить блок",
    "LBL_DETAILVIEW_LAYOUT": "Fields and blocks",
    "LBL_DUPLICATE_FIELD_EXISTS": "Такое поле уже существует",
    "LBL_FIELD_NAME_IS_RESERVED": "Имя поля зарезервировано",
    "LBL_DUPLICATES_EXIST": "Блок с таким именем уже существует",
    "LBL_INVALIDCHARACTER": "Введен недопустимый символ",
    "LBL_ENTER_PICKLIST_VALUES": "Введите значения списка...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Редактор полей и размещения",
    "LBL_INACTIVE_FIELDS": "Неактивные поля",
    "LBL_LABEL_NAME": "Имя поля",
    "LBL_LENGTH": "Длина: ",
    "LBL_MANDATORY_FIELD": "Обязательное поле",
    "LBL_MASS_EDIT": "Массовое изменение",
    "LBL_NON_ROLE_BASED_PICKLIST": "Список выбора не на основе роли пользователя",
    "LBL_NO_RELATED_INFORMATION": "Нет связанной информации",
    "LBL_PICKLIST_VALUES": "Значения списка",
    "LBL_QUICK_CREATE": "Быстрое создание",
    "LBL_REACTIVATE": "Активировать",
    "LBL_ROLE_BASED_PICKLIST": "Список на основе роли пользователя",
    "LBL_SAVE_FIELD_SEQUENCE": "Сохранить последовательность полей",
    "LBL_SELECT_FIELD_TYPE": "Выберите тип поля: ",
    "LBL_SELECT_MODULE": "Выбрать Модуль",
    "LBL_SUMMARY_FIELD": "Краткий вид",
    "LBL_WRONG_FIELD_TYPE": "Неверный тип поля",
    "MultiSelectCombo": "Список с возможностью множественного выбора",
    "AdvPercentage": "Процент (Расширенный)",
    "Percent": "Процент",
    "Phone": "Телефон",
    "Picklist": "Список",
    "Skype": "Skype",
    "TextArea": "Текстовое поле",
    "Text": "Текст",
    "Time": "Время",
    "LBL_LANGUAGE": "Язык",
    "LBL_USER": "User",
    "URL": "Ссылка",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Редактор связей",
    "LBL_VISIBLE": "Видимый",
    "LBL_HIDDEN": "Скрытый",
    "LBL_RELATION_VALUES": "Выберите модули",
    "LBL_FIELD_NAME": "Системное имя",
    "LBL_TABLE": "Таблица",
    "LBL_FIELD_TYPE": "Тип поля",
    "Editor": "Визуальный редактор",
    "Related1M": "Связь - один ко многим",
    "MultiReference": "Related field M:M",
    "LBL_DISPLAY_TYPE": "Visibility",
    "LBL_DISPLAY_TYPE_1": "Поле будет видно везде",
    "LBL_DISPLAY_TYPE_2": "Field visible only in preview",
    "LBL_DISPLAY_TYPE_3": "Поле отображается только в виде списка",
    "LBL_DISPLAY_TYPE_4": "Field visible only in creating and in preview, cannot be modified",
    "LBL_DISPLAY_TYPE_6": "Field disabled everywhere",
    "LBL_DISPLAY_TYPE_9": "Field visible everywhere, hidden in creating and editing",
    "LBL_DISPLAY_TYPE_10": "Поле будет видно везде, не редактируемое поле",
    "LBL_HELP_INFO": "Иконка Помощь",
    "LBL_GENERATED_TYPE": "Основное поле",
    "LBL_TREE_TEMPLATE": "Выберите шаблон Каталога",
    "Tree": "Каталог",
    "CategoryMultipicklist": "Множественный выбор",
    "LBL_FIELD_MASK": "Маска поля",
    "LBL_FIELD_MASK_INFO": "Маска по умолчанию \r\n9: цифры\r\na: буквы\r\n*: цифры и буквы\r\n\r\nПример:\r\n(99) 9999-9999\r\n+48 999-999-999\r\naaa_999_aaa\r\ndd/mm/yyyy",
    "MultiReferenceValue": "Значения соответствующего модуля",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Связанные модули",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Связанные поля",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Сортировать по полю",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Сортировать по значению",
    "LBL_ADD_RELATION": "Добавить связь",
    "LBL_REMOVE_RELATION": "Удалить связь",
    "LBL_RELATION_TYPE": "Тип связи",
    "LBL_RELATION_ACTIONS": "Действие",
    "LBL_SOURCE_MODULE": "Из модуля",
    "LBL_TARGET_MODULE": "В модуль",
    "LBL_RELATION_LABLE": "Метка",
    "PLL_RELATED_LIST": "Многие ко многим",
    "PLL_DEPENDENTS_LIST": "Один ко многим",
    "PLL_ATTACHMENTS": "Вложение",
    "PLL_EMAILS": "Email history",
    "PLL_MULTI_REFERENCE": "Related field M:M",
    "PLL_SPLITED_RELATED_LIST": "Многие ко многим - С разделением данных",
    "PLL_ADD": "Добавление",
    "PLL_SELECT": "Выбор",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Управление расширенным блоком",
    "LBL_HEADLINE": "Заголовок",
    "LBL_BASIC_VERSE": "Основные данные",
    "LBL_ADDITIONAL_VERSE": "Дополнительные данные",
    "LBL_ADVANCED_MODULE": "Расширенный",
    "LBL_BASIC_MODULE": "Базовый",
    "LBL_EDITING_INVENTORY_FIELD": "Изменить",
    "LBL_CREATING_INVENTORY_FIELD": "Добавить",
    "LBL_NAME_FIELD": "Название",
    "LBL_COLSPAN": "Ширина [%]",
    "LBL_HEIGHT": "Height [px]",
    "LBL_COMMENT_IS_OPENED": "Expanded by default",
    "LBL_COMMENT_IS_OPENED_INFO": "Record edit view.",
    "LBL_COMMENT": "Комментарий",
    "LBL_INV_BLOCK_IS_OPENED": "Expanded by default",
    "LBL_INV_BLOCK_IS_OPENED_INFO": "Record edit view.",
    "LBL_INV_GROUP_LABEL_DESC": "It allows you to group rows and give them a header.",
    "LBL_INV_DISCOUNT_MARKUP_MODE": "Default type",
    "LBL_INV_DISCOUNT_MARKUP_MODE_DESC": "Default setting of field working mode.",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT": "Currency convert button",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT_DESC": "A simple currency conversion button will be available next to the field.",
    "LBL_INV_GROUP_VALUES": "Available group values",
    "LBL_INV_GROUP_VALUES_DESC": "Entering a value in this field will change the displayed field to picklist.",
    "LBL_INV_SUMMARY_ENABLED": "Summary",
    "PLL_INV_SHOW_SUMMARY_FIELD": "Show by field",
    "PLL_INV_SHOW_SUMMARY_BY_GROUP": "Show by group",
    "PLL_INV_SHOW_SUMMARY_BLOCK": "Show block",
    "LBL_INV_DEFAULT_VALUE": "Default mode",
    "LBL_INV_CURRENCY_RESET": "Exchange rate reset",
    "LBL_INV_CURRENCY_RESET_DESC": "Possibility to reset exchange rate settings (date, exchange rate). The parameter applies when there is more than one currency in the system.",
    "LBL_INV_ADDITIONAL_CIT_EXCHANGE": "Additional CIT exchange rate",
    "LBL_INV_ADDITIONAL_CIT_EXCHANGE_DESC": "Provide second exchange rate picker.",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Выберите тип поля",
    "LBL_NEXT": "Далее",
    "LBL_PARAMS_MODULES": "Модули",
    "LBL_PARAMS_LIMIT": "Лимит",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Необходимые поля",
    "LBL_PARAMS_MANDATORY": "Обязательное поле",
    "LBL_DISPLAYTYPE_ALL": "Видим везде",
    "LBL_DISPLAYTYPE_READONLY": "Только для чтения",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Видим в Детальный Вид",
    "LBL_DISPLAYTYPE_HIDDEN": "Скрыт",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Имеются поля в блоке",
    "LBL_DELETE_CUSTOM_BLOCKS": "Не удается удалить пользовательские блоки",
    "LBL_CURRENCY_DESC": "Список доступных валют, добавив валюту запускается механизм, который вычисляет цены на основе текущего обменного курса.",
    "LBL_DISCOUNT_MODE_DESC": "Список доступных режимов скидки: группа или индивидуальный.",
    "LBL_TAX_MODE_DESC": "Список доступных налоговых режимов: группа или индивидуальный.",
    "LBL_COMMENT_DESC": "Поле WYSIWYG, добавляет визуальный редактор.",
    "LBL_DISCOUNT_DESC": "Числовое поле используется для ввода значения скидки для выбранного элемента, скидки могут быть выбраны из списка доступных скидок. Суммирование может быть настроено в системе управления.",
    "LBL_GROSS_PRICE_DESC": "Не редактируемое поле, рассчитывается автоматически, содержит окончательную цену (Цена после скидки + Налоги).",
    "LBL_ITEM_NAME_DESC": "Обязательное основное поле, определяет модули для выбора записей. Кроме того включает в себя предельные параметры, чтобы блокировать запись при достижении лимита.",
    "LBL_QUANTITY_DESC": "Числовое поле используется для ввода количества для каждой записи, по количеству. Например количество Товара. Его значение должно быть больше нуля.",
    "LBL_UNIT_PRICE_DESC": "Числовое поле используется для ввода цены за единицу для данной записи, например, цена за единицу Товара.",
    "LBL_TOTAL_PRICE_DESC": "Не редактируется поле рассчитывается автоматически, содержит Себестоимость для данного элемента. (Количество * Цена единицы).",
    "LBL_DISCOUNT_PRICE_DESC": "Не редактируется поле рассчитывается автоматически, содержит Розничная цена после скидки (Себестоимость - скидка).",
    "LBL_TAX_DESC": "Числовое поле используется для ввода значения налога для данного элемента, налог может быть выбран из списка доступных налогов. Суммирование может быть настроено в системе управления.",
    "LBL_STRING": "Текст",
    "LBL_STRING_DESC": "Дополнительное поле, используемое для ввода любого значения пользователем.",
    "LBL_DOUBLE": "Десятичное",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Дополнительное поле используются для связи данный элемент с любой записью в системе.",
    "LBL_PURCHASE_DESC": "Числовое поле используется для ввода значения Количество данного элемента.",
    "LBL_MARGIN_DESC": "Не редактируется поле рассчитывается автоматически, содержит значение прибыли для данного элемента (Розничная цена - Себестоимость), не включают в себя налог.",
    "LBL_MARGIN_PERCENT_DESC": "Не редактируется поле рассчитывается автоматически, содержит значение прибыли, выраженное в процентах.",
    "LBL_ITEM_NUMBER": "№",
    "LBL_ITEM_NUMBER_DESC": "Поле содержит №",
    "LBL_PICKLIST_FIELD": "Выберите поле",
    "LBL_PICKLIST_FIELD_DESC": "Список со значениями, взятые из любого поля в выбранном модуле",
    "LBL_DEACTIVATE_FAVORITES": "Отключить: Добавить в избранное",
    "LBL_ACTIVATE_FAVORITES": "Включить: Добавить в избранное",
    "LBL_HEADER_FIELD": "Отображать в заголовке предварительного просмотра",
    "LBL_COPY": "Копировать",
    "LBL_STANDARD_FIELDS": "Стандартные поля",
    "LBL_ADVANCED_BLOCK_FIELDS": "Дополнительные поля блока",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Добавить дополнительное поле в блок",
    "LBL_MAX_DISPLAY_LENGTH_TEXT": "Max display text length",
    "LBL_MAX_WIDTH_COLUMN": "Ширина колонки [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "Процент в зависимости от ширины окна.",
    "LBL_TABINDEX": "Последовательность клавиш вкладок",
    "LBL_TABINDEX_INFO": "Установите нужную последовательность полей, которая появится после нажатия на клавишу TAB.",
    "LBL_EDIT_CUSTOM_FIELD": "Редактировать поле",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Вы превысили максимальное количество символов (30) для названия поля.",
    "LBL_RELATED_TAB_TYPE": "Вкладки",
    "LBL_DETAIL_TOP_TYPE": "Подробности вверх",
    "LBL_DETAIL_BOTTOM_TYPE": "Подробности вниз",
    "LBL_SUMMARY_TOP_TYPE": "Итог верх",
    "LBL_SUMMARY_BOTTOM_TYPE": "Итог вниз",
    "LBL_RELATED_VIEW_TYPE": "Отображать позицию",
    "LBL_RELATED_VIEW_TYPE_DESC": "Выберите по крайней мере одну позицию отображения для блока",
    "LBL_CUSTOM_CONFIGURATION": "Настройка",
    "LBL_CONTEXT_HELP": "Справка с учетом контекста",
    "LBL_SHOW_IN_VIEWS": "Показать в просмотре",
    "LBL_CHOOSE_LANGUAGE": "Язык",
    "LBL_EDIT_VIEW": "Изменить",
    "LBL_DETAIL_VIEW": "Детальный вид",
    "LBL_QUICK_CREATE_VIEW": "Быстрое создание",
    "LBL_INTEGER": "Целое число",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Чекбокс",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Дата",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Список выбора",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Неверное значение отношения",
    "Image": "Файл изображения",
    "MultiImage": "Файл мульти изображений",
    "DateTime": "Date and time",
    "RangeTime": "Диапозон времени",
    "LBL_HEADER_TYPE_VALUE": "Значение",
    "LBL_HEADER_TYPE_PROGRESS": "Панель прогресса",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Highlights",
    "LBL_EDIT_MANDATORY_INFO": "Применяется ко всей записи. Если выбрано «Нет», запись может быть сохранена без каких-либо элементов инвентаря.",
    "MultiDomain": "Домен мульти выбора",
    "LBL_CHANGED_MODULE_TYPE_INFO": "Операция изменения типа модуля была добавлена в очередь задач cron.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Cannot delete non-custom field",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "Field modification may affect system stability.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Only people with relevant technical expertise should create and change fields in the system. Field modification may affect system stability, so we recommend performing it in a test environment first.",
    "LBL_RELATED_CUSTOM_VIEW": "Filters",
    "LBL_RCV_PRIVATE": "Private filters (only my filters)",
    "LBL_RCV_ALL": "All filters from the module",
    "LBL_FILTERS_FROM_MODULE": "Filters from the module",
    "LBL_ANONYMIZATION_TARGET": "Anonymization",
    "LBL_DUPLICATES_VALUES_FOUND": "Обнаружены повторяющиеся значения",
    "LBL_FIELD_ICON": "Icon",
    "LBL_ANONYMIZATION_LOGS": "Logs",
    "LBL_ANONYMIZATION_MODTRACKER_DISPLAY": "Updates - display",
    "LBL_ANONYMIZATION_MODTRACKER_DB": "Updates - database",
    "BTN_WEBSERVICE_APP_EDIT": "Edit field configuration",
    "LBL_WSA_VISIBILITY": "Visibility",
    "LBL_WSA_VISIBILITY_DEFAULT": "Inherits from field visibility",
    "LBL_LOGGED_CONTACT": "Contact online in Portal",
    "LBL_ACCOUNT_ON_CONTACT": "Account assigned to contact",
    "LBL_ACCOUNT_LOGGED_CONTACT": "Account of contact currently logged in",
    "LBL_DISABLE_FIELD": "Disable the field",
    "LBL_SAVE_AND_CLOSE": "Save and close",
    "MultiAttachment": "Вложение",
    "LBL_OWNER_FROM_ACCOUNT_CONTACT": "Assigned To from the Contact Account",
    "LBL_SPECIAL_FUNCTION": "Special function",
    "LBL_USE_SORTING_FROM_FILTERS": "Considers sorting of the selected item or keeps the default sorting",
    "MapCoordinates": "Map coordinates",
    "LBL_SHOW_BUTTON_COORDINATE_MAP": "Show map button",
    "LBL_SHOW_LIST_COORDINATE_TYPE": "Show coordinate type list",
    "LBL_SHOW_BUTTON_MY_LOCATION": "Show my location button",
    "LBL_COORDINATE_TYPE": "Coordinate type",
    "LBL_ALL_GROUPS": "All groups",
    "LBL_ALL_GROUPS_INFO": "When the option is not selected it displays only accessible groups based on the selected modules in the group panel",
    "Group": "Group",
    "LBL_MULTI_REFERENCE_FIELDS": "Related field M:M",
    "LBL_MAXIMUM_LENGTH": "Maximum value length",
    "LBL_MINIMUM_LENGTH": "Minimum value length",
    "LBL_RELATED_FIELDS_LIST": "List of related fields"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Блок с таким именем уже существует",
    "JS_BLOCK_SEQUENCE_UPDATED": "Последовательность блоков обновлена",
    "JS_BLOCK_VISIBILITY_HIDE": "Отображение блока выключено",
    "JS_BLOCK_VISIBILITY_SHOW": "Отображение блока включено",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Блок динамического отображения включен",
    "JS_CUSTOM_BLOCK_ADDED": "Пользовательский блок добавлен",
    "JS_CUSTOM_BLOCK_DELETED": "Пользовательский блок удален",
    "JS_CUSTOM_FIELD_ADDED": "Пользовательское поле добавлено",
    "JS_CUSTOM_FIELD_DELETED": "Пользовательское поле удалено",
    "JS_DUPLICATES_VALUES_FOUND": "Обнаружены повторяющиеся значения",
    "JS_FIELD_DETAILS_SAVED": "Данные поля сохранены",
    "JS_FIELD_SEQUENCE_UPDATED": "Последовательность полей обновлена",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "Длина должна быть меньше или равна",
    "JS_LENGTH_SHOULD_BE_MORE_THAN_EQUAL_TO": "Length should be more than or equal to",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Нет неактивных полей",
    "JS_NOT_ALLOWED": "не допускаются",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Знаков после запятой должно быть от 2 до 5",
    "JS_RELATED_INFO_SAVED": "Список связей сохранен",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Сохраните изменения, чтобы обновить последовательность полей",
    "JS_SELECTED_FIELDS_REACTIVATED": "Выбранные поля снова активны",
    "JS_SPECIAL_CHARACTERS": "Специальные символы, такие как",
    "JS_SAVED_CHANGE_STATUS_1": "Модуль включен",
    "JS_SAVED_CHANGE_STATUS_0": "Модуль отключен",
    "JS_UPDATE_SEQUENCE": "Последовательность сохранена",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Список полей обновлен",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Поле не может быть пустым",
    "JS_RESERVED_PICKLIST_NAME": "Это имя зарезервировано для системных полей.",
    "JS_REMOVE_RELATION_OK": "Связь успешно удалена",
    "JS_DELETE_RELATION_CONFIRMATION": "Вы уверены, что хотите удалить?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Вы уверены, что хотите удалить элемент из блока?",
    "JS_EXTENDED_MODULE": "Вы уверены, что хотите изменить тип модуля?",
    "JS_SAVE_CHANGES": "Изменения успешно сохранены",
    "JS_NOTIFY_COPY_TEXT": "Скопировать в буфер",
    "JS_NOTIFY_COPY_TITLE": "Текст",
    "JS_EXIST_PICKLIST_NAME": "This name is already used. Do you want to save it as shared picklist?",
    "JS_ARE_YOU_SURE_YOU_WANT_TO_INACTIVE_FIELD": "Are you sure that you want to disable the field?",
    "JS_COLUMN_LENGTH_CHANGE_WARNING": "Changing the column length depending on the database size may take a while. If you changed the column length, please make sure you want to continue this process. You can only increase length"
  }
}
