{
  "php": {
    "OSSMailScanner": "Сканер почты",
    "OSSMailScanner_manual": "Сканер почты",
    "E-mail Accounts": "Настройка пользователей",
    "Action": "Действия",
    "Desc": "Описание",
    "username": "Имя пользователя",
    "mail_host": "Сервер",
    "language": "Язык",
    "nazwa": "Функция",
    "katalog": "Путь к файлу",
    "opis": "Описание",
    "CreatedEmail": "Написать письмо",
    "BindContacts": "Связать с Контактами",
    "BindAccounts": "Связать с Контрагентами",
    "BindLeads": "Связать с Обращениями",
    "BindSSalesProcesses": "Связать со Сделками",
    "BindHelpDesk": "Связать с Заявками",
    "BindProject": "Связать с Проектами",
    "BindServiceContracts": "Связать с Сервисными Контрактами",
    "BindCampaigns": "Связать с Кампаниями",
    "BindCompetition": "Связать с Конкурентом",
    "BindOSSEmployees": "Связать с Сотрудником",
    "BindPartners": "Связать с Партнером",
    "BindVendors": "Связать с Поставщиком",
    "created_Accounts": "Создать Контрагента",
    "created_Contacts": "Создать Контакт",
    "CreatedHelpDesk": "Создать Заявку",
    "update_HelpDesk": "Обновить Заявку",
    "update_Accounts": "Обновить Контрагента",
    "update_Contacts": "Обновить Контакты",
    "desc_CreatedEmail": "Добавление сообщения в систему.",
    "desc_BindCompetition": "Создать связь между сообщением и Конкурентами которые содержат указанный адрес электронной почты.",
    "desc_BindOSSEmployees": "Создать связь между сообщением и Сотрудниками которые содержат указанный адрес электронной почты.",
    "desc_BindPartners": "Создать связь между сообщением и Партнерами которые содержат указанный адрес электронной почты.",
    "desc_BindVendors": "Создать связь между сообщением и Поставщиками которые содержат указанный адрес электронной почты.",
    "desc_BindContacts": "Создать связь между сообщением и Контактами которые содержат указанный адрес электронной почты.",
    "desc_BindAccounts": "Создать связь между сообщением и Контрагентами которые содержат указанный адрес электронной почты.",
    "desc_BindLeads": "Создать связь между сообщением и Обращениями которые содержат указанный адрес электронной почты.",
    "desc_BindSSalesProcesses": "Создать связь между сообщением и Сделками на основе номера в Теме письма.",
    "desc_BindHelpDesk": "Создать связь между сообщением и Заявками на основе номера в Теме письма.",
    "desc_BindProject": "Создать связь между сообщением и Проектами на основе номера в Теме письма.",
    "desc_BindServiceContracts": "Создать связь между сообщением и Сервисными контрактами которые содержат указанный адрес электронной почты.",
    "desc_BindCampaigns": "Создать связь между сообщением и Кампаниями на основе номера в Теме письма.",
    "desc_created_Accounts": "Создать описание Контрагента",
    "desc_created_Contacts": "Создать описание Контакта",
    "desc_CreatedHelpDesk": "Создать описание Заявки",
    "desc_update_HelpDesk": "Обновить описание Заявки",
    "desc_update_Accounts": "Обновить описание Контрагента",
    "desc_update_Contacts": "Обновить описание Контакта",
    "Folder configuration": "Настройка папок",
    "Actions": "Действия",
    "MailView config": "Настройки",
    "General Configuration": "Основные настройки",
    "Search email configuration": "Настройки поиска адресов электронной почты",
    "LBL_EMPTY_PARAMETER": "Параметр в конфигурации пуст",
    "LBL_TICKET_REOPEN": "Открыть тикет",
    "LBL_OPEN_TICKET": "Открыть тикет и установить статус",
    "LBL_CREATE_TICKET": "Создать новый тикет",
    "LBL_NO_ACTION": "Установить связь с текущим тикетом (если добавляется действие, устанавливающее отношение)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Что должен сделать сканнер, когда мы получим письмо о том, что тикет был закрыт?",
    "Alert_no_module_title": "Модуль, Сканер почты, не установлен или отключен",
    "Alert_no_module_desc": "Необходимо установить или активировать модуль Сканер почты",
    "Alert_no_accounts_title": "Учетные записи электронной почты не найдены",
    "Alert_no_accounts_desc": "Для активации Сканера почты, необходимо сначала войти в почтовый ящик в модуле Личная почта",
    "Alert_info_tab_actions": "Изменить или добавить действия в можете, изменяя существующие или создавая новые файлы в папке: modules/OSSMailScanner/scanneractions/",
    "Alert_no_email_acconts": "Учетные записи электронной почты не найдены",
    "Alert_no_email_acconts_desc": "Для настройки папок Вам необходимо осуществить первый вход в почтовый ящик",
    "Alert_info_tab_email_search": "Выберите в каких полях искать адреса электронной почты",
    "Alert_info_tab_folder": "Выберите папки, которые будут проверяться, при загрузке сообщений электронной почты.",
    "Alert_info_tab_accounts": "Выберите учетную запись которую хотите настроить",
    "Alert_info_tab_record_numbering": "Префиксы используются, чтобы связать сообщение электронной почты с другими данными в системе. Связь писем работает только для модулей у которых нумерация записей не пустая",
    "Alert_active_cron": "Не активные задачи в расписании.",
    "Alert_active_cron_desc": "Не удалось найти активные задачи в расписании модуля сканера почты. Чтобы сканер электронной почты работал должным образом, он должен иметь активные задачи (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Неправильная частота расписания звонков.",
    "Alert_active_crontime_desc": "Частота задачи \\\"MailScannerAction\\\" должна быть как минимум в 2 раза больше задачи \\\"MailScannerVerification\\\"",
    "All_folder": "Все",
    "Received": "Получено",
    "Sent": "Отправлено",
    "Spam": "Спам",
    "Trash": "Корзина",
    "Function_list": "Функции",
    "Folder_list": "Папки",
    "Record Numbering": "Префикс",
    "ConfigCustomRecordNumbering": "Нумерация записей",
    "Module": "Модуль",
    "Alert_scanner_not_work": "Сканер почты не работает, нет префикса",
    "Roundcube config": "Конфигурация почтового клиента",
    "LBL_SAVE": "Сохранить настройки",
    "JS_save_info": "Сохранить список действий",
    "JS_saveuser_info": "Пользователь сохранен",
    "LBL_SAVE_FOLDER_INFO": "Сохранить список папок",
    "JS_save_fields_info": "Список папок сохранен",
    "JS_save_config_info": "Настройки сохранены",
    "Cron": "Обработчик",
    "RunCron": "Запустить обработчик",
    "startTime": "Время начала",
    "endTime": "Время окончания",
    "status": "Статус",
    "account": "Контрагент",
    "action": "Действие",
    "folder": "Папка",
    "count": "Письма",
    "who": "Пользователь",
    "OK": "Ок",
    "In progress": "В процессе",
    "Error": "Ошибка",
    "email_to_notify": "Почта для уведомления",
    "time_to_notify": "Время уведомления (мин)",
    "StopCron": "Ручная остановка сканирования",
    "Manually stopped": "Ручная остановка",
    "stop_user": "Сканирование остановил",
    "Email_Subject": "Уведомление: Обработчик работает слишком долго",
    "Email_Body": "Здравствуйте!\r\n\r\nОбработчик работает слишком долго, проверьте правильность работы сканера почты\r\n\r\nС уважением, Администратор!",
    "Email_FromName": "Сканер почты",
    "JS_info_restart_ok": "Обработчик разблокирован",
    "permissions_all": "Видимо для всех",
    "permissions_user_email": "На основании адреса электронной почты пользователя",
    "Permissions": "Права доступа",
    "User": "Пользователь",
    "None": "Выберите пользователя",
    "User list": "Список пользователей",
    "Group list": "Группы",
    "identities_name": "Имя",
    "identities_adress": "Адрес электронной почты",
    "identities_del": "Удалить имя и адрес электронной почты",
    "IMAP_ERROR": "Не удается подключиться к серверу электронной почты",
    "ERROR_ACTIVE_CRON": "Не удается запустить сканирование, потому что обработчик уже выполняет сканирование.",
    "Action_DisabledModule": "Модуль отключен",
    "Action_EnabledModule": "Модуль включен",
    "Action_UpdateModule": "Модуль обновлен",
    "Action_InstallModule": "Модуль установлен",
    "Action_Bind": "Пометить связь",
    "Action_CronMailScanner": "Сканирование почты",
    "Action_CronBind": "Связывание записей",
    "Action_ChangeType": "Изменение типа",
    "AccontDeleteOK": "Удалить пользователя",
    "No": "Нет",
    "LBL_MAIL_LOGS": "Журнал почты",
    "LBL_ACTIVE_MAIL": "Активный",
    "LBL_INACTIVE_MAIL": "Не активный",
    "LBL_EXCEPTIONS": "Исключения",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Следующие адреса исключены, при создании сообщения",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Следующие адреса исключены, при создании заявки",
    "LBL_WRITE_AND_ENTER": "Введите адрес и нажмите клавишу ВВОД",
    "ERR_NO_CONFIGURATION_FOLDERS": "Нет конфигурации папок",
    "LBL_SHOW_ACCOUNT_DETAILS": "Показать данные учетной записи",
    "LBL_EDIT_FOLDER_ACCOUNT": "Редактировать папки",
    "LBL_ALERT_EDIT_FOLDER": "После удаление папки и добавление ее снова, необходимо будет перезапустить сканер почты.",
    "LBL_DELETE_ACCOUNT": "Удалить аккаунт"
  }
}
