{
  "php": {
    "SystemRequirements": "Системные требования",
    "LBL_CHECK_SERVER_BLACK_LIST_IP": "Checks the server's IP address on a blacklist",
    "LBL_CHECK_REPORTS_FOR_FORVERIFICATION": "Mail RBL - reports for verification",
    "LBL_CHECK_REPORTS_FOR_FORVERIFICATION_DESC": "Number of potential spam reports awaiting verification: %s",
    "LBL_CHECK_BLACKLIST_REPORTS": "Mail RBL - reports in blacklist",
    "LBL_CHECK_BLACKLIST_REPORTS_DESC": "Number of accepted blacklisted spam reports: %s",
    "LBL_CHECK_SUSPENDED_ACCOUNTS": "Suspended email accounts",
    "LBL_CHECK_SUSPENDED_ACCOUNTS_DESC": "List of suspended e-mail accounts: %s",
    "LBL_CHECK_MAIL_QUEUE_ERROR": "Errors while sending an email message",
    "LBL_CHECK_MAIL_QUEUE_ERROR_DESC": "In the last 24 hours the system was unable to send some queued email messages. We recommend verifying the cause of this issue.\n Number of unsent emails:: %s",
    "LBL_LIBRARY_ROUNDCUBE": "Библиотека Roundcube",
    "LBL_LIBRARY_PHPEXCEL": "Библиотека PHPExcel",
    "LBL_CONFIG_REPORT": "Конфигурация сервера",
    "LBL_CONFIG_REPORT_LINK": "Check the configuration",
    "LBL_NEWSLETTER": "Новостная рассылка",
    "LBL_STATS": "Отсылать статистическую информацию",
    "LBL_STATS_DESC": "Помогите нам улучшить YetiForce и наши услуги, отсылаю анонимную информацию о текущей версии своей CRM.\r\nМы собираем следующие данные: <ul><li>уникальный ключ, генерируемый только для рассылки</li><li>версия системы</li><li>язык</li><li>временная зона</li></ul>Мы очень серьёзно подходим к вопросу безопасности и гарантируем, что собранные данные будут использованы только в статистических целях.\r\nПрисоединяйтесь и стройте сообщество YetiForce вместе с нами.",
    "LBL_SAVE_TO_NEWSLETTER": "Подписаться на рассылку",
    "LBL_REMIND_LATER": "Напомнить позже",
    "LBL_DATA_SAVE_OK": "Информация успешно сохранена",
    "LBL_DATA_SAVE_FAIL": "Во время сохранения произошла ошибка, пожалуйста, проверьте логи.",
    "BTN_SET_IGNORE": "Игнорировать",
    "BTN_REMOVE_IGNORE": "Перестать игнорировать",
    "LBL_MISSING_LIBRARY": "Обнаружена недостающая библиотека. Некоторые функции были отключены. Чтобы их включить, необходимо скачать библиотеку. Если CRM не подключена к интернету, Вы можете скачать файлы и скопировать их в папку %s .",
    "BTN_DOWNLOAD_LIBRARY": "Скачать библиотеку",
    "LBL_SERVER_HTTPS": "HTTPS шифрование",
    "BTN_CONFIGURE_HTTPS": "Рекомендуемая конфигурация",
    "LBL_MISSING_HTTPS": "Ваше подключение к серверу не зашифровано. Если соединение осуществляется не через протокол HTTPS, оно может быть перехвачено или изменено третьими лицами. Рекомендуемую конфигурацию можно найти в статье \"Требования к веб-серверу\" в документации.",
    "LBL_DISK_USAGE": "Доступно на диске:",
    "LBL_DISK_FULL": "Недостаточно места на диске (%s из %s), поэтому система может перестать работать. Путь к папке: %s",
    "SystemWarnings": "Системные предупреждения",
    "BTN_CONFIGURE_ENCRYPTION": "Activate encryption",
    "Security": "Security",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES": "Vulnerabilities scanner",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES_DESC": "Vulnerabilities in libraries/applications were detected, it is recommended to update them quickly. \r\n Vulnerabilities:",
    "LBL_MECHANISM_ENCRYPTION": "Encryption mechanism",
    "LBL_CONFIGURE_ENCRYPTION_DESCRIPTION": "No encryption causes that sensitive data such as passwords to mailboxes and access keys are stored in a public form in the database.",
    "LBL_RECOMMENDED_VALUE": "Recommended",
    "LBL_CONFIG_DOC_URL_LABEL": "Web server requirements at yetiforce.com",
    "LBL_CONFIG_SERVER_DESC": "Server configuration was not set properly. There may be problems with the system, or the data entered may be damaged or deleted. More information can be found in the article %s. Detected problems:",
    "LBL_PERFORMANCE": "Performance",
    "LBL_PHPEXT": "PHP extensions",
    "LBL_DATABASE": "Database",
    "LBL_STABILITY": "Stability",
    "LBL_CONFIG_SERVER": "Server configuration",
    "LBL_SECURITY": "Security",
    "LBL_NO_FILE_WRITE_RIGHTS": "No file write rights",
    "LBL_SECURITY_CONF": "Security configuration",
    "LBL_SECURITY_CONF_DESC": "Detected errors in the configuration of parameters related to system security. There may be problems with the system, or the entered data may be damaged or deleted. More information can be found in the article %s. Adjust the following parameters:",
    "LBL_LIB_REQUIRED": "Required",
    "LBL_LIB_OPTIONAL": "Optional",
    "LBL_CRON_STATE": "Cron mechanism status",
    "LBL_CRON_DISABLED_DESC": "The schedule mechanism of cron tasks has not been activated thus not all system functionalities are available",
    "LBL_CRON_TASK_FAILED_DESC": "Not all cron tasks were completed successfully.",
    "LBL_HOW_TO_ENABLE_CRON": "How to enable cron",
    "LBL_CRON_TASKS_LIST": "Cron task list",
    "LBL_REGISTRATION": "Регистрация",
    "LBL_COMPANY_DATA": "Перейти к информации о компании",
    "LBL_SYSTEM_UPDATER": "System updater",
    "LBL_LANGUAGES_UPDATER": "Languages updater",
    "LBL_LANGUAGES_UPDATER_DESC": "An update of the languages installed on your CRM system is available. Go to the Language Management and click the update button.",
    "LBL_UPDATER_DESC": "Доступны обновления для вашей версии системы. Мы рекомендуем обновить.",
    "LBL_CHECK_ERROR_MAIL_DESC": "Detected %s errors while sending emails in the last 24 hours. Please check your SMTP credentials. ",
    "Mail": "Mail"
  }
}
