{
  "php": {
    "HolidaysEntitlement": "\u0415\u0436\u0435\u0433\u043e\u0434\u043d\u044b\u0435 \u043e\u0442\u043f\u0443\u0441\u043a\u0430",
    "SINGLE_HolidaysEntitlement": "\u0415\u0436\u0435\u0433\u043e\u0434\u043d\u044b\u0439 \u043e\u0442\u043f\u0443\u0441\u043a",
    "LBL_HOLIDAYSENTITLEMENT_INFORMATION": "\u041e\u0441\u043d\u043e\u0432\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f",
    "LBL_CUSTOM_INFORMATION": "\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f",
    "LBL_YEAR": "\u0413\u043e\u0434",
    "LBL_DAYS": "\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445 \u0438 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u0447\u043d\u044b\u0445 \u0434\u043d\u0435\u0439",
    "LBL_EMPLOYEE": "\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0438",
    "LBL_NUMBER": "\u041d\u043e\u043c\u0435\u0440"
  }
}