{
  "php": {
    "ALVT": "Последние Контрагенты",
    "CVLVT": "Ключевые показатели",
    "GRT": "Моя группа",
    "HDB": "Панель Главной Страницы",
    "HLT": "Поддержка",
    "Home": "Главная",
    "ILTI": "Последние Счета",
    "LTFAQ": "Мои вопросы",
    "OLTPO": "Последние Закупки",
    "PA": "События в процессе",
    "PLVT": "Последние Сделки",
    "QLTQ": "Последние Предложения",
    "UA": "Ближайшие События",
    "LBL_MARK_AS_READ": "Отметить как прочитанное",
    "LBL_MESSAGES_FROM_USERS": "Для пользователей",
    "LBL_WATCHDOG": "Отслеживать изменения",
    "LBL_SEND_NOTIFICATION_MAIL": "Отправить по почте",
    "Home page": "Dashboard",
    "LBL_NOTIFICATION_SETTINGS": "Настройки уведомлений",
    "LBL_TYPE_NOTIFICATIONS": "Типы уведомлений",
    "LBL_TIME": "Время",
    "LBL_NOTIFICATION_BY_SENDER": "Количество уведомлений по отправителю",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Количество уведомлений по получателю",
    "LBL_MINI_LIST": "Виджет по фильтрам",
    "LBL_ADDITIONAL_FILTERS": "Дополнительные фильтры",
    "LBL_WIDGET_NAME": "Название виджета",
    "LBL_SELECT_CHART": "Выбрать график",
    "LBL_VALUE_TYPE": "Тип значения",
    "LBL_VALUE_FIELD": "Поле значения",
    "LBL_NUMBER_OF_RECORDS": "Количество записей",
    "LBL_SUM": "Сумма",
    "LBL_AVG": "Средне",
    "LBL_GROUP_FIELD": "Группировать",
    "LBL_GROUP_VALUES": "Разделить группирующиеся значения",
    "LBL_FILTER_BY_OWNER": "Фильтровать по владельцу",
    "LBL_ALL_OWNERS": "Все",
    "LBL_DIVIDING_FIELD": "Поле разделения значений",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Цвета из поля разделения значений",
    "LBL_EMPTY": "пусто",
    "LBL_CHART_STACKED": "Объединить элементы графика",
    "LBL_CHART_COLORS_FROM_FILTER": "Цвета из фильтра",
    "LBL_WIDGET_DOWNLOAD": "Скачать граф",
    "LBL_WIDGET_PRINT": "Распечатать график",
    "LBL_WIDGET_SHOW_SUMMARY": "Show summary"
  }
}
