{
  "php": {
    "FL_PROVIDER": "\u041f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440 \u0443\u0441\u043b\u0443\u0433",
    "FL_STATUS": "\u0421\u0442\u0430\u0442\u0443\u0441",
    "FL_SMSAPI_FROM": "\u0422\u0438\u043f \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f",
    "FL_API_KEY": "\u041a\u043b\u044e\u0447 API",
    "PLL_INACTIVE": "\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e",
    "PLL_ACTIVE": "\u0410\u043a\u0442\u0438\u0432\u043d\u043e",
    "LBL_ADD_RECORD": "\u041d\u043e\u0432\u0430\u044f \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f",
    "LBL_SMSNOTIFIER": "\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0430 SMS",
    "LBL_SMSNOTIFIER_DESCRIPTION": " ",
    "LBL_ADD_CONFIGURATION": "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
    "LBL_EDIT_CONFIGURATION": "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",
    "BTN_SAVE": "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c",
    "BTN_CLOSE": "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"
  },
  "js": {
    "LBL_DELETE_CONFIRMATION": "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u0443\u044e \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e?",
    "JS_RECORD_DELETED_SUCCESSFULLY": "\u0417\u0430\u043f\u0438\u0441\u044c \u043e \u043f\u0440\u043e\u0432\u0430\u0439\u0434\u0435\u0440\u0435 \u0443\u0441\u043b\u0443\u0433 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u0430",
    "JS_SAVE_SUCCESS": "\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e"
  }
}