{
  "php": {
    "IGIN": "Выдача со склада",
    "SINGLE_IGIN": "Выдача со склада",
    "LBL_DESCRIPTION_BLOCK": "Описание",
    "LBL_ATTENTION_BLOCK": "Комментарии",
    "FL_ACCEPTANCE_DATE": "Планируемая дата",
    "FL_SUBJECT": "Наименование",
    "FL_NUMBER": "Номер",
    "FL_STORAGE": "Склад",
    "FL_STATUS": "Статус",
    "PLL_DRAFT": "Черновик",
    "PLL_IN_REALIZATION": "Обработка",
    "PLL_OBJECTIONS": "Не согласовано",
    "PLL_FOR_APPROVAL": "На согласовании",
    "PLL_CANCELLED": "Отменено",
    "PLL_ACCEPTED": "Согласовано",
    "LBL_CHANGE_STATUS": "Изменить статус"
  }
}