{
  "php": {
    "LBL_ERROR_MOVE_UPLOADED_FILE": "Ошибка загрузки файла",
    "ModuleManager": "Менеджер Модулей",
    "Module Manager": "Module Manager",
    "LBL_ACCEPT_AND_INSTALL": "Подтверждение и установка",
    "LBL_DECLINE": "Ниже",
    "LBL_EXISTS": "Существует",
    "LBL_FAILED": "Ошибка",
    "LBL_FINISH": "Завершено",
    "LBL_IMPORTED_MODULE": "%s модулей успешно импортировано.",
    "LBL_IMPORTED_UPDATE": "Система успешно обновлена.",
    "LBL_IMPORTED_EXTENSION": "Модуль успешно установлен.",
    "LBL_IMPORTED_LANGUAGE": "Язык успешно установлен.",
    "LBL_IMPORTED_FONT": "Font has been installed successfully.",
    "LBL_IMPORTING_MODULE": "Установка модуля",
    "LBL_IMPORT_ZIP": "Установка из файла",
    "LBL_INSTALLATION": "Установка",
    "LBL_INSTALLATION_LOG": "Результаты установки",
    "LBL_INSTALL": "Установить",
    "LBL_INVALID_FILE": "Неправильный файл",
    "LBL_INVALID_IMPORT_TRY_AGAIN": " предусмотрено для установки модуля! Попробуйте еще раз.",
    "LBL_LICENSE_ACCEPT_AGREEMENT": "Я принимаю лицензионные условия.",
    "LBL_LICENSE": "Лицензия",
    "LBL_MODULE_NAME": "Название модуля",
    "LBL_NO_LICENSE_PROVIDED": "Нет лицензии",
    "LBL_NOT_FOUND": "Извините, на данной момент нет ни одного расширения для вашей версии CRM",
    "LBL_PROCEED_WITH_IMPORT": "Вы хотите продолжить?",
    "LBL_PUBLISHED_ON": "Дата создания",
    "LBL_PUBLISHER": "Разработчик",
    "LBL_REQ_YETIFORCE_VERSION": "Версия YetiForceCRM",
    "LBL_MODULE_VERSION": "Версия модуля",
    "LBL_UPDATE_FROM_VERSION": "С версии",
    "LBL_UPDATE_TO_VERSION": "До версии",
    "LBL_SUCCESSFULL": "Успешно",
    "LBL_UPDATED_MODULE": " был успешно обновлен.",
    "LBL_UPDATE_MODULE_FROM_FILE": "Обновить модуль из файла",
    "LBL__UPDATING_MODULE": "Обновление модуля",
    "LBL_UPGRADE": "Обновить",
    "LBL_VERIFY_IMPORT_DETAILS": "Подтвердить",
    "LBL_VERSION_NOT_SUPPORTED": "Версия модуля не совместима с данной версией системы",
    "LBL_VERSION": "Версия",
    "LBL_IMPORT_MODULE_FROM_FILE": "Загрузить Модуль из файла",
    "LBL_DELETE_EXIST_DIRECTORY": "Module directory already exists. In order to continue the import, delete the directory with a module name.",
    "LBL_ERROR_VERSION": "Некорректная версия модуля.Версия модуля: __MODULEVERSION__ - Версия системы: __CRMVERSION__",
    "LBL_ERROR_NO_DEFAULT_LANGUAGE": "Модуль не содержит языковые файлы установленного по умолчанию языка системы. Язык системы (__DEFAULTLANGUAGE__).",
    "LBL_ERROR_MISSING_FILES": "No files found in the package",
    "LBL_ERROR_NO_LAYOUT_FILE": "Модуль не содержит файлы макета (Шаблона)",
    "LBL_IMPORT": "Импорт",
    "LBL_TOO_SMALL_UPLOAD_LIMIT": "Установлен маленький предел для загрузки файла",
    "LBL_TOO_SMALL_UPLOAD_LIMIT_DESC": "Установлен маленький предел для загрузки файла (%s). %s",
    "LBL_CHECK_SERVER_CONFIG": "Проверьте настройки конфигурации",
    "LBL_CREATE_MODULE": "Создать Модуль",
    "LBL_CREATING_MODULE": "Создание нового Модуля",
    "LBL_ENTER_MODULE_NAME": "Системное имя Модуля",
    "LBL_ENTER_MODULE_LABEL": "Название Модуля",
    "LBL_ENTITY_FIELDNAME": "Системное имя Поля",
    "LBL_ENTITY_FIELDLABEL": "Название Поля",
    "LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER": "Модуль с таким названием уже существует",
    "LBL_INVALID_MODULE_NAME": "Неверное название Модуля",
    "LBL_MODULE_TYPE": "Тип модуля",
    "LBL_BASE_MODULE": "Стандартный модуль",
    "LBL_INVENTORY_MODULE": "Расширенный модуль",
    "LBL_EXTENSION_MODULE": "Расширение модуля",
    "LBL_LANGUAGE_MODULE": "Языковой пакет",
    "LBL_VIEW_MODULEIMPORT": "Установка",
    "LBL_LIBRARY_NAME": "Название",
    "LBL_LIBRARY_STATUS": "Статус",
    "LBL_LIBRARY_URL": "Адрес репозитория библиотеки",
    "LBL_LIBRARY_DIR": "Папка библиотеки",
    "LBL_LIBRARY_ACTION": "Действия",
    "BTN_LIBRARY_DOWNLOAD": "Скачать библиотеку",
    "BTN_LIBRARY_UPDATE": "Обновить библиотеку",
    "LBL_LIBRARY_DOWNLOADED": "Скачано",
    "LBL_LIBRARY_NO_DOWNLOAD": "Не скачано",
    "LBL_LIBRARY_NEEDS_UPDATING": "Требуется обновление",
    "LBL_NO_PERMISSION_TO_DIR": "Нет разрешения на доступ к папкам",
    "LBL_ERROR_NO_VALID_PREFIX": "Invalid language prefix",
    "LBL_ERROR_MODULE_NAME_CONTAINS_SETTINGS": "Module name must not contain the word Settings",
    "LBL_SAMPLE_FIELD_NAME": "sample_name",
    "LBL_SAMPLE_LABEL": "Sample name"
  },
  "js": {
    "JS_UPDATED_MODULE": "Модуль успешно обновлен",
    "JS_UPDATE_SUCCESSFULL": "Обновление успешно",
    "JS_IMPORTED_MODULE": "Модуль успешно установлен.",
    "JS_IMPORT_SUCCESSFULL": "Установка прошла успешно",
    "JS_FOR_INSTALLATION": "для установки",
    "JS_CLICK_HERE": "Нажмите здесь ",
    "JS_ON": "вкл",
    "JS_REMOVED_MODULE": "Удалить модуль",
    "JS_SPECIAL_CHARACTERS_NOT_ALLOWED": "Специальные символы, такие как & < > ' \" : , не допускаются"
  }
}
