{
  "php": {
    "PLL_TEXT": "Κείμενο",
    "PLL_IMAGE": "Εικόνα",
    "LBL_PDF": "PDF",
    "LBL_PDF_DESCRIPTION": "Δοκιμαστική έκδοση ρύθμισης παραμέτρων του προτύπου PDF",
    "LBL_CREATING_PDF": "Δημιουργία προτύπου PDF",
    "LBL_EDITING_PDF": "Επεξεργασία προτύπου PDF",
    "LBL_ENTER_BASIC_DETAILS": "Περιγραφή εγγράφου",
    "LBL_FINISH": "Τερματισμός",
    "LBL_NEW": "Νέα",
    "LBL_NEXT": "Επόμενο",
    "LBL_STEP_N": "Βήμα %d",
    "LBL_PDF_TEMPLATE": "Πρότυπο PDF",
    "LBL_DOCUMENT_BASIC_OPTIONS": "Βασικές επιλογές εγγράφου",
    "LBL_DOCUMENT_CONTENT": "Περιεχόμενο εγγράφου",
    "LBL_DOCUMENT_HEADER": "Περιεχόμενα κεφαλιδας",
    "LBL_DOCUMENT_EXCEPTIONS": "Εξαιρέσεις",
    "LBL_DOCUMENT_PERMISSIONS": "Δικαιώματα",
    "LBL_DOCUMENT_WATERMARK": "Υδατογράφημα",
    "LBL_VARIABLES": "Μεταβλητές για αντιγραφή",
    "Module": "Module",
    "LBL_PRIMARY_NAME": "Κύριο όνομα",
    "LBL_SECONDARY_NAME": "Πρόσθετο όνομα",
    "LBL_FOLDER_NAME": "Όνομα φακέλου",
    "LBL_SELECT_MODULE": "Επιλέξτε module",
    "LBL_META_TITLE": "Τίτλος",
    "LBL_META_AUTHOR": "Συγγραφέας",
    "LBL_META_SUBJECT": "Θέμα",
    "LBL_META_KEYWORDS": "Λέξεις-κλειδιά",
    "PLL_COMPANY_NAME": "Επωνυμία εταιρείας",
    "PLL_USER_CREATING": "Χρήστης που δημιουργεί το έγγραφο",
    "LBL_METATAGS": "Automatic meta tags",
    "LBL_PAGE_FORMAT": "Μορφή",
    "LBL_MAIN_MARGIN": "Αυτόματα περιθώρια",
    "LBL_TOP": "Κορυφή",
    "LBL_RIGHT": "Δεξιά",
    "LBL_BOTTOM": "Κάτω Μέρος",
    "LBL_LEFT": "Αριστερά",
    "LBL_TOP_IN_MILIMETERS": "Επάνω περιθώριο σε χιλιοστά",
    "LBL_BOTTOM_IN_MILIMETERS": "Κάτω περιθώριο σε χιλιοστά",
    "LBL_LEFT_IN_MILIMETERS": "Αριστερό περιθώριο σε χιλιοστά",
    "LBL_RIGHT_IN_MILIMETERS": "Δεξιό περιθώριο σε χιλιοστά",
    "LBL_PAGE_ORIENTATION": "Προσανατολισμό εγγράφου",
    "PLL_LANDSCAPE": "Οριζόντια",
    "PLL_PORTRAIT": "Κατακόρυφα",
    "LBL_LANGUAGE_CHOICE": "Επιλογή γλώσσας",
    "LBL_FILENAME": "Όνομα αρχείου",
    "LBL_VISIBILITY": "Διαθέσιμο στις Προβολές",
    "PLL_LISTVIEW": "Λίστα",
    "PLL_DETAILVIEW": "Εγγραφή",
    "LBL_DEFAULT_TPL": "Προεπιλογή",
    "LBL_DOCUMENT_SETTINGS_DETAILS": "Ρυθμίσεις εγγράφου",
    "LBL_MAIN_MODULE_FIELDS": "Πεδία κύριου module",
    "LBL_RELATED_MODULES": "Σχετιζόμενα modules",
    "LBL_RELATED_MODULES_FIELDS": "Πεδία σχετιζόμενou module",
    "LBL_SPECIAL_FUNCTIONS": "Ειδικές λειτουργίες",
    "LBL_COMPANY_FIELDS": "Στοιχεία εταιρείας",
    "LBL_LABEL": "Ετικέτα",
    "LBL_FIELD": "Τιμή",
    "LBL_HEADER_DETAILS": "Επεξεργασία της κεφαλίδας",
    "LBL_HEADER_CONTENT": "Κεφαλίδα",
    "LBL_SET_VALUE": "Ορισμός Τιμής",
    "LBL_RAW_TEXT": "Απλό κείμενο",
    "LBL_VTIGER": "YetiForce",
    "LBL_USE_FIELD": "Χρήση πεδίου",
    "LBL_USE_FUNCTION": "Χρήση συνάρτησης",
    "LBL_EXAMPLE_EXPRESSION": "Παράδειγμα Έκφρασης",
    "LBL_EXPRESSION": "Έκφραση",
    "LBL_ANNUAL_REVENUE": "Ετήσια έσοδα",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Πεδίο",
    "LBL_NOTIFY_OWNER": "Ειδοποίηση κατόχου",
    "LBL_WATERMARK_DETAILS": "Επεξεργαστείτε το υδατογράφημα",
    "LBL_WATERMARK_TYPE": "Τύπος υδατογραφήματος",
    "LBL_WATERMARK_TEXT": "Περιεχόμενα υδατογραφήματος",
    "LBL_WATERMARK_IMAGE": "Εικόνα υδατογραφήματος",
    "LBL_DELETE_WM": "Αφαίρεση υδατογραφήματος",
    "LBL_UPLOAD_WM": "Ανεβάστε υδατογράφημα",
    "LBL_BODY_DETAILS": "Επεξεργαστείτε τα περιεχόμενα του εγγράφου",
    "LBL_FOOTER_DETAILS": "Επεξεργασία υποσέλιδου",
    "LBL_MAIN_MODULE": "Βασικό Module",
    "LBL_WATERMARK_SIZE": "Μέγεθος γραμματοσειράς",
    "LBL_WATERMARK_ANGLE": "Γωνία σε μοίρες",
    "LBL_IMPORT_TEMPLATE": "Εισαγωγή προτύπου",
    "LBL_UPLOAD_ERROR": "Εισαγωγή αρχείου XML του προτύπου PDF ήταν ανεπιτυχής!",
    "LBL_WATERMARK_UPLOAD_ERROR": "Απέτυχε η αποθήκευση αρχείου υδατογραφήματος.",
    "LBL_UPLOAD_OK": "Πρότυπο εισήχθηκε επιτυχώς.",
    "LBL_IMPORT_VIEW": "Εισαγωγή προτύπου PDF",
    "LBL_TEMPLATE_XML": "Αρχείο XML",
    "LBL_UPLOAD_TEMPLATE": "Εισαγωγή",
    "LBL_GO_TO_TEMPLATE": "Κάντε κλικ για να μεταβείτε στο εισαγόμενα πρότυπο.",
    "LBL_RETURN": "Επιστροφή",
    "LBL_PERMISSIONS_DETAILS": "Δικαιώματα",
    "LBL_INSERT": "Εισαγωγή",
    "PAGENO": "Αριθμός σελίδων",
    "PAGENUM": "Αριθμός σελίδας",
    "LBL_MARGIN": "Περιθώριο",
    "LBL_HEADER_HEIGHT": "Περιθώριο κεφαλίδας",
    "LBL_FOOTER_HEIGHT": "Περιθώριο υποσέλιδου",
    "LBL_HEADER_IN_MILIMETERS": "Περιθώριο κεφαλίδας από το επάνω μέρος της σελίδας σε χιλιοστά",
    "LBL_FOOTER_IN_MILIMETERS": "Περιθώριο υποσέλιδου από το κάτω μέρος της σελίδας σε χιλιοστά",
    "LBL_GENERATE_ONE_PDF": "Δημιουργήσετε ένα αρχείο PDF για πολλές εγγραφές",
    "LBL_GENERATE_ONE_PDF_INFO": "Στην περίπτωση που το PDF περιλαμβάνει μια ειδική λειτουργία που δημιουργεί έναν πίνακα για πολλές εγγραφές, επιλέγοντας αυτό το πλαίσιο θα οδηγήσει σε δημιουργία ενός αρχείου PDF.",
    "4A0": "4A0",
    "2A0": "2A0",
    "A0": "A0",
    "A1": "A1",
    "A2": "A2",
    "A3": "Α3",
    "A4": "A4",
    "A5": "A5",
    "A6": "A6",
    "A7": "A7",
    "A8": "A8",
    "A9": "A9",
    "A10": "A10",
    "B0": "B0",
    "B1": "B1",
    "B2": "B2",
    "B3": "Β3",
    "B4": "Β4",
    "B5": "Β5",
    "B6": "Β6",
    "B7": "B7",
    "B8": "B8",
    "B9": "B9",
    "B10": "B10",
    "C0": "C0",
    "C1": "C1",
    "C2": "C2",
    "C3": "C3",
    "C4": "C4",
    "C5": "C5",
    "C6": "C6",
    "C7": "C7",
    "C8": "C8",
    "C9": "C9",
    "C10": "C10",
    "RA0": "RA0",
    "RA1": "RA1",
    "RA2": "RA2",
    "RA3": "RA3",
    "RA4": "RA4",
    "SRA0": "SRA0",
    "SRA1": "SRA1",
    "SRA2": "SRA2",
    "SRA3": "SRA3",
    "SRA4": "SRA4",
    "LETTER": "Letter",
    "LEGAL": "Legal",
    "LEDGER": "Ledger",
    "TABLOID": "Tabloid",
    "EXECUTIVE": "Executive",
    "FOLIO": "Folio",
    "B": "Β",
    "A": "Α",
    "DEMY": "Demy",
    "ROYAL": "Royal",
    "PLL_ACTIVE": "Ενεργό",
    "PLL_INACTIVE": "Ανενεργό"
  },
  "js": {
    "JS_PDF_SAVED_SUCCESSFULLY": "Πρότυπο PDF αποθηκεύτηκε.",
    "JS_NOTIFY_COPY_TEXT": "Αντιγραφή στο Πρόχειρο",
    "JS_NOTIFY_COPY_TITLE": "Κείμενο",
    "JS_PDF_TEMPLATE_EXPORTED": "Πρότυπο PDF εξήχθη με επιτυχία.",
    "JS_RECALCULATING": "Επανυπολογισμός δικαιωμάτων..."
  }
}
