{
  "php": {
    "FInvoiceCost": " Суми рахунків",
    "SINGLE_FInvoiceCost": " Суми рахунку",
    "LBL_CUSTOM_INFORMATION": "Системна інформація ",
    "LBL_INVOICE_ADDRESS": " Адреса виставлення рахунку",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Адреса доставки ",
    "LBL_DESCRIPTION_BLOCK": "Опис",
    "LBL_ATTENTION_BLOCK": "Коментарі",
    "FL_SUBJECT": "Предмет",
    "FL_PAYMENT_DATE": " Термін",
    "FL_SALE_DATE": "Термін продажі",
    "FL_BANK_ACCOUNT": "Номер банківського рахунку",
    "FL_NUMBER": "Рахунок №",
    "FL_ACCOUNT": "Контрагент",
    "FL_TOTAL": "Чістий",
    "FL_GROSS": "Брутто",
    "FL_STATUS": "Статус",
    "FL_PAYMENT_STATUS": "Статус платежу",
    "FL_INVOICE_TYPE": "Тип рахунку",
    "FL_CATEGORY": "Категорія",
    "PLL_AWAITING_PAYMENT": "Очікування платежу",
    "PLL_PARTIALLY_PAID": " Частково оплачений",
    "PLL_FULLY_PAID": "Повністю оплаченний",
    "PLL_DOMESTIC_INVOICE": "Рахунок на резидента ",
    "PLL_FOREIGN_INVOICE": "Рахунок на нерезидента",
    "PLL_IC_INVOICE": "Рахунок ICS",
    "PLL_UNASSIGNED": "не прив'язаний",
    "PLL_AWAITING_REALIZATION": "Очікує реалізації",
    "PLL_FOR_PROCESSING": "На обробку",
    "PLL_IN_PROGRESSING": "В обробці",
    "PLL_SUBMITTED_COMMENTS": " Додані коментарі",
    "PLL_FOR_APPROVAL": "на схвалення",
    "PLL_CANCELLED": "Скасовано",
    "PLL_ACCEPTED": "прийнято"
  }
}
