{
  "php": {
    "Account Name": "Назва контрагента",
    "Account No": "Контрагент №",
    "Accounts": "Контрагенти",
    "Analyst": "Аналітик",
    "Competitor": "Конкурент",
    "Customer": "Клієнт",
    "Email": "Email",
    "Employees": "Кількість співробітників",
    "industry": "Галузь",
    "Integrator": "Інтегратор",
    "Investor": "Інввестор",
    "LBL_ACCOUNT_INFORMATION": "Детальна інформація",
    "LBL_ADVANCED_BLOCK": "Додаткова інформація",
    "LBL_CONTACT_INFO": "Контактна інформація",
    "LBL_REGISTRATION_INFO": "Реєстраційні дані",
    "LBL_FINANSIAL_SUMMARY": "Фінансові підсумки",
    "FL_LAST_INVOICE_DATE": "Остання дата рахунку",
    "FL_STATUS": "Статус",
    "LBL_COPY_BILLING_ADDRESS": "Копіювати юридичну адресу до фактичної",
    "LBL_COPY_SHIPPING_ADDRESS": "Копіювати фактичну адресу до юридичної",
    "LBL_DUPLICATES_EXIST": "Контрагент з такою назвою вже існує",
    "LBL_END_DATE": "Дата закінчення ",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Ієрархія контрагентів",
    "LBL_START_DATE": "Дата початку",
    "Member Of": "Входить до (групи)",
    "Other Email": "Додатковий email",
    "Other Phone": "Додатковий телефон",
    "Ownership": "Форма власності",
    "Phone": "Телефон",
    "Press": "Преса",
    "Prospect": "Перспективний",
    "Reseller": "Посередник",
    "SIC Code": "SIC код",
    "SINGLE_Accounts": "Контрагент",
    "Ticker Symbol": "Скорочена назва",
    "Payment balance": "Платіжний баланс",
    "LBL_CREATING_NEW": "Створити",
    "Fax": "Факс",
    "Calculations all": "Всі розрахунки",
    "Calculations accepted": "Прийняти розрахунки",
    "Offers all": "Всі пропозиції",
    "Offers accepted": "Прийняті пропозиції",
    "Orders all": "Всі замовлення",
    "Orders accepted": "Прийняті замовлення",
    "Total time worked": "Загальний час роботи",
    "Total sale": "Загальний обсяг продажів",
    "Approval for phone calls": "Дозвіл на дзвінки",
    "Approval for email": "Дозвіл на надсилання emails",
    "Balance": "Баланс",
    "Average profit sales order": "Середній прибуток від продажів (%)",
    "LBL_LEGAL_FORM": "Правова форма організації",
    "LBL_INVENTORY_BALANCE": "Баланс",
    "LBL_DISCOUNT": "Знижка",
    "LBL_CREDIT_LIMIT": "Кредитний ліміт",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Товари та послуги",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "Список контрагентів залежить від обраних продуктів у фільтрі",
    "LBL_PARENT_IS_CHILD": "Вибраний основний контрагент не може бути підлеглим по відношенню до дійсного контрагенту",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Кількість активних контрактів",
    "PLL_PROMISING_CLIENT": "Багатообіцяючий клієнт",
    "PLL_ACTIVE_CLIENT": "Активний клієнт",
    "PLL_SPECIAL_CLIENT": "Особливий клієнт",
    "PLL_LOST_CLIENT": "Втрачений клієнт",
    "PLL_UNOBTAINED_CLIENT": "Недосяжний клієнт",
    "PLL_INACTIVE_CLIENT": "Неактивний клієнт",
    "PLL_CLOSED_CLIENT": "Закритий клієнт",
    "PLL_BLACKLISTED_CLIENT": "Клієнт з чорного списку",
    "PLL_NATURAL_PERSON": "Фізична особа",
    "PLL_BUSINESS_ACTIVITY": "Підприємницька діяльність",
    "PLL_GENERAL_PARTNERSHIP": "Повне товариство",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Професійне партнерство",
    "PLL_LIMITED_PARTNERSHIP": "Командитне товариство",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Закрите акціонерне товариство",
    "PLL_LIMITED_LIABILITY_COMPANY": "Товариство з обмеженою відповідальністю",
    "PLL_STOCK_OFFERING_COMPANY": "Відкрите акціонерне товариство",
    "PLL_GOVERMENT_ENTERPRISE": "Державне підприємство",
    "PLL_ASSOCIATION": "Ассоціація",
    "PLL_COOPERATIVE": "Кооператив",
    "PLL_FOUNDATION": "Фонд",
    "PLL_EUROPEAN_PARTNERSHIP": "Європейське партнерство",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "Європейська група економічних інтересів",
    "PLL_EUROPEAN_COOPERATIVE": "Європейський кооператив",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "Європейське приватне партнерство",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "Європейське взаємне товариство",
    "PLL_EUROPEAN_ASSOCIATION": "Європейська асоціація",
    "PLL_UFCIITS": "Організація коллективного інвестування у цінні папери",
    "LBL_DEACTIVATED_BY": "Контрагент деактивований;",
    "SINGLE_Vendors": "Постачальник",
    "FL_CHECK_STOCK_LEVELS": "Перевірити рівень запасів",
    "FL_PRICEBOOK": "Каталог цін",
    "FL_SUM_ORDERS": "Сума відкритих замовлень",
    "FL_TAXES": "Податки",
    "FL_AVAILABLE_TAXES": "Доступні податки"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Контрагент вже існує. Створити дублікат?",
    "LBL_DELETE_CONFIRMATION": "Видалення запису спричинить видалення пов'язаних записів модулів Угоди та Пропозиції. Впевнені, що хочете видалити запис?",
    "LBL_MASS_DELETE_CONFIRMATION": "Видалення записів спричинить видалення пов'язаних записів модулів Угоди та Пропозиції. Впевнені, що хочете видалити запис?"
  }
}
