{
  "php": {
    "Widgets": "Модулі – Віджети",
    "LBL_MODULE_DESC": "Модулі управління Віджетами",
    "Add widget": "Додати Віджет",
    "Type widget": "Тип",
    "LBL_WIDGET_TYPE": "Виберіть тип віджета",
    "LBL_SELECT": "Вибрати",
    "Summary": "Підсумок полів",
    "SummaryCategory": "Підсумок даних",
    "Comments": "Коментарі",
    "Updates": "Оновлення",
    "Activities": "Календар",
    "EmailList": "Список листів",
    "RelatedModule": "Пов'язані модулі",
    "WYSIWYG": "Візуальний редактор",
    "PreviewMail": "Попередній перегляд пошти",
    "FastEdit": "Редагувати список вибору",
    "Related module": "Пов'язані модулі",
    "Size": "Колонки",
    "Label": "Назва",
    "Add button": "Додати кнопку",
    "Select button": "Кнопка Вибрати",
    "Limit entries": "Ліміт записів",
    "Columns": "Колонки",
    "No left margin": "Без лівого поля",
    "Saved changes": "Зміни збережено",
    "Edit": "Редагувати",
    "Edit widget": "Редагувати віджет",
    "Remove": "Видалити",
    "Removed widget": "Віджет видалено",
    "List of widgets for the module": "Список віджетів для модуля",
    "Update has been completed": "Успішно оновлено",
    "Size info": "Size of widget in records summary, 12 - maximum size, 1 minimal",
    "Limit entries info": "Кількість стовпців, що відображаються в списку. Стовпці враховуються з першої колонки в відповідному модулі.",
    "Related module info": "Назва модуля з якого буде показано списку записів, зв'язок з даним модулем є обов'язковим.",
    "Columns info": "How many columns are displayed in records list. Columns are counted from first displayed column in related module.",
    "Add button info": "Показати кнопку для додавання запису в віджеті",
    "No left margin info": "Вимкнути ліве поле в віджеті.",
    "No message": "Немає повідомлення",
    "No message info": "Не показувати ніяких оголошень, якщо відсутні записи для відображення.",
    "Filter": "Фільтр",
    "Filter info": "Увімкнути фільтрування даних за списком вибору",
    "None": "Немає",
    "ProductsServices": "Товари та послуги",
    "LBL_SELECTING_FIELDS": "Вибір полів",
    "LBL_SELECTING_FIELDS_INFO": "Назва полів із вибраного модуля, які будуть відображатися у перегляді.",
    "LBL_VIEW_TYPE": "Вигляд",
    "LBL_VIEW_TYPE_INFO": "Тип відображення віджета.",
    "LBL_LIST": "Список",
    "LBL_SUMMARY": "Підсумок",
    "LBL_SELECT_BUTTON_INFO": "Показати кнопку вибору",
    "LBL_CONDITION": "Стан",
    "LBL_CONDITION_INFO": "Виберіть умови для відображення записів",
    "LBL_SHOW_ALL_RECORDS": "Показати всі записи",
    "LBL_SHOW_ALL_RECORDS_INFO": "No - Permissions are taken into account \r\n Yes - Searching for records excluding permissions",
    "LBL_SHITCH_HEADER": "Перемикач у заголовку",
    "LBL_SHITCH_HEADER_INFO": "Перемикач може бути знайдено в заголовку віджета.",
    "HistoryRelation": "Графік",
    "UpdatesList": "Field history and duration summary",
    "CountRecords": "Кількість записів",
    "LBL_LIST_WITH_SUMMARY": "Список із зведенням",
    "LBL_CURRENT_HISTORY_SWITCH": "Поточний/Історія",
    "RelatedModuleChart": "Related module - chart",
    "Documents": "Документи",
    "LBL_SHOW_DOC_RELATIONS": "List of related relationships"
  },
  "js": {
    "Loading data": "Завантаження...",
    "Saving changes": "Збереження змін...",
    "None": "Немає",
    "JS_EDIT_WIDGET": "Редагувати віджет"
  }
}
