{
  "php": {
    "ERR_ILLEGAL_VALUE": "허용되지 않는 값",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Script exists but doesn't contain imported function name.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Failed to save workflow methods script file.",
    "ERR_ILLEGAL_FIELD_VALUE": "Illegal value has been entered for this field type. Field name: %s, Module: %s, Value: %s",
    "ERR_VALUE_IS_TOO_LONG": "Character limit exceeded. Field name: %s, Module: %s, Value: %s",
    "ERR_VALUE_IS_TOO_SHORT": "Entered value is too short. Field name: %s, Module: %s, Value: %s",
    "ERR_TO_MANY_FILES": "Too many files transferred - limit was exceeded. Field name: %s, Module: %s, Value: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "The field value must be greater than zero. Field name: %s, Module: %s, Value: %s",
    "ERR_NOT_ALLOWED_VALUE": "잘못된 값이 검출되었습니다. 관리자에게 문의하세요",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "이 암호는 이미 사용하고 있습니다. 시스템은 보안상 이유로 동일한 비밀번호 사용을 허락하지 않습니다",
    "ERR_USER_EXISTS": "동일한 사용자 이름과 역할을 하는 사용자가 이미 존재합니다 (%s)",
    "ERR_NOT_ACCESSIBLE": "접근 거부",
    "ERR_DUPLICATE_LOGIN": "The specified login already exists.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "이 레코드를 조회/편집할 권한이 없습니다. 만일 조회할 권한이 있으면 관리자에게 문의하십시오",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "변수 (%s) 내용은 함수처럼 트리거될 수 없습니다",
    "ERR_DUPLICATES_VALUES_FOUND": "중복된 %s 값이 발견되었습니다",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "문자 수 초과",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "특수 문자는 %s 처럼 허용되지 않습니다",
    "ERR_CREATE_FILE_FAILURE": "파일 생성 실패",
    "ERR_FILE_WRONG_SIZE": "잘못된 파일 크기",
    "ERR_FILE_EMPTY_NAME": "파일명이 비어있습니다",
    "ERR_FILE_ERROR_REQUEST": "파일 전송 오류: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "잘못된 파일 형식",
    "ERR_FILE_ILLEGAL_NAME": "Illegal file name",
    "ERR_FILE_WRONG_IMAGE": "잘못된 이미지 파일",
    "ERR_FILE_CODE_INJECTION": "File contains dangerous code and was rejected",
    "ERR_FILE_XPACKET_CODE_INJECTION": "파일에 위험한 XPACKET 코드를 포함하고 있어서 거절 당했습니다",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "디렉토리 생성 권한이 없습니다",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "The directory cannot be created",
    "ERR_AUTO_LOGOUT": "활동이 없어서 자동적으로 로그아웃되었습니다",
    "ERR_FIELD_NOT_FOUND": "Field not found (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Number of arguments not allowed (%d %s in %s)",
    "ERR_NO_VALUE": "%s에 값이 없습니다.",
    "ERR_BODY_IS_EMPTY": "Body is empty",
    "ERR_API": "API 오류",
    "ERR_MODULE_DOES_NOT_EXIST": "모듈 %s 가 존재하지 않습니다",
    "ERR_RECORD_NOT_FOUND": "ID 레코드가 없습니다: %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "항목필드 수정 권한이 없습니다",
    "ERR_NO_PERMITTED_TO_VIEW": "조회 권한이 없습니다",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "환율표 다운로드중 에러",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "반복 제한 초과",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "서버 응답 분석 오류",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "원격 서버 접속 오류",
    "ERR_ERROR_WHILE_SENDING_DATA": "Error while sending data, there is probably some error/missing data.",
    "ERR_NO_INTERNET_CONNECTION": "인터넷 연결 없음",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "The object must have an interface %s",
    "ERR_CLASS_NOT_FOUND": "클래스 %s를 찾을 수 없습니다.",
    "ERR_CLASS_MUST_BE": "%s클래스가 있어야 합니다.",
    "ERR_PAID_FUNCTIONALITY": "%s paid functionality, you must purchase it",
    "ERR_TOKEN_DOES_NOT_EXIST": "The token does not exist or has expired",
    "ERR_TOKEN_NOT_EXECUTION_CONDITIONS": "The token does not meet the conditions for execution",
    "ERR_NO_TOKEN": "No token",
    "ERR_INCORRECT_2FA_TOTP_CODE": "Incorrect 2FA TOTP code",
    "ERR_NO_2FA_TOTP_CODE": "No 2FA TOTP code",
    "ERR_FUNCTION_NOT_FOUND_IN_CLASS": "Function %s not found in class %s object",
    "ERR_FILE_SIZE_EXCEEDED": "File size exceeded",
    "ERR_FILE_TYPE": "Invalid file type",
    "ERR_REQUIRED_VALUE_MISSING": "The field value is missing or is not supported",
    "ERR_DETECTED_ERRORS_CURRENT_RECORD": "Problems or errors have been detected in this record. Please review the following message and modify the data accordingly.",
    "ERR_DETECTED_ERRORS_WILL_DISAPPEAR": "The error will disappear only after the appropriate mechanisms are activated once the correction is made. This may take several minutes depending on your configuration.",
    "ERR_NO_FIELD_MAPPING": "No field mapping",
    "ERR_IMAP_CONNECTION": "There was a problem accessing your e-mail account. Verify the correctness of the e-mail account settings.",
    "ERR_REGISTER_FILES_PERMISSIONS": "Incorrect permissions on files or directory %s",
    "ERR_PLEASE_USE_LATIN_CHARACTERS": "Please make sure to use Latin characters only",
    "ERR_RECREATE_APP_ACCESS": "The system has detected a change in the basic registration data. The add-ons you purchased may not be available. Please contact your provider in case of any issues."
  }
}
