{
  "php": {
    "Partners": "Partenaires",
    "SINGLE_Partners": "Partenaire",
    "LBL_PARTNERS_INFORMATION": "Détails du partenaire",
    "LBL_CUSTOM_INFORMATION": "Information système",
    "LBL_DESCRIPTION_INFORMATION": "Description détaillée",
    "LBL_SUBJECT": "Nom du partenaire",
    "LBL_NUMBER": "No enregistrement",
    "LBL_CLOSED_TIME": "Heure de fermeture",
    "LBL_VAT_ID": "N° de TVA",
    "FL_CATEGORY": "Catégorie",
    "FL_MEMBER_OF": "Parent partner",
    "LBL_SHOW_HIERARCHY": "Hierarchy"
  }
}
