{
  "php": {
    "LBL_TRANSLATE": "Tłumaczenie",
    "LBL_COMPANY_VARIABLES": "Dane firmy",
    "LBL_CUSTOM_VARIABLES": "Zmienne niestandardowe",
    "LBL_EMPLOYEE_NAME": "Nazwisko pracownika",
    "LBL_CURRENT_DATE": "Aktualna data",
    "LBL_CURRENT_TIME": "Aktualny czas",
    "LBL_BASE_TIMEZONE": "Strefa czasowa systemu",
    "LBL_USER_TIMEZONE": "Strefa czasowa użytkownika",
    "LBL_SITE_URL": "Adres CRMu",
    "LBL_PORTAL_URL": "Adres Portalu",
    "LBL_CRM_DETAIL_VIEW_URL": "Adres URL rekordu w CRM",
    "LBL_ORGANIZATION": "Firma",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Adres URL rekordu w Portalu",
    "LBL_RECORD_ID": "ID rekordu",
    "LBL_RECORD_LABEL": "Etykieta rekordu",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lista zmian w rekordzie",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lista nowych wartości w rekordzie",
    "LBL_RECORD_COMMENT": "Komentarz(e)",
    "LBL_RELATED_RECORD_LABEL": "Powiązana etykieta",
    "LBL_OWNER_EMAIL": "Email właściciela",
    "LBL_MODULE_FIELDS": "Pola z modułu",
    "LBL_DEPENDENT_MODULE_FIELDS": "Pola z modułów zależnych",
    "LBL_ADDITIONAL_VARIABLES": "Zmienne dodatkowe",
    "LBL_SOURCE_MODULE_FIELDS": "Pola z modułu źródłowego",
    "LBL_ENTITY_VARIABLES": "Zmienne ogólne",
    "LBL_COPY_VALUE": "Wartość pola",
    "LBL_COPY_LABEL": "Nazwa pola",
    "LBL_AUTOMATIC": "Automatyczny",
    "LBL_RELATED_RECORDS_LIST": "Lista rekordów powiązanych",
    "LBL_DATE_TODAY": "Aktualny dzień",
    "LBL_DATE_TOMORROW": "Dzień jutrzejszy",
    "LBL_DATE_YESTERDAY": "Dzień poprzedni",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Początek tygodnia",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Początek następnego tygodnia",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Pierwszy dzień miesiąca",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Ostatni dzień miesiąca",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Pierwszy dzień następnego miesiąca",
    "LBL_DEPENDENT_NEXT_LEVEL_MODULE_FIELDS": "Pola zależne",
    "LBL_PRODUCTS_TABLE": "Tabelka z blokiem zaawansowanym",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Tabelka z blokiem zaawansowanym i opisem",
    "LBL_PRODUCTS_TABLE_NEW": "Ulepszona tabelka z blokiem zaawansowanym",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Tabelka z blokiem zaawansowanym dla modułów powiązanych",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Tabela z zaawansowanym blokiem - przed korektą",
    "LBL_PRODUCTS_TABLE_IMAGES": "Tabela z zaawansowanym blokiem - wraz ze zdjęciem produktów",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Tabela z zaawansowanym blokiem - podstawowa wersja",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Tabela z zaawansowanym blokiem - dwujęzyczna rozszerzona wersja",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Tabela z zaawansowanym blokiem - rozszerzona wersja",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Podsumowanie waluty dla bloku zaawansowanego - wersja dwujęzyczna",
    "LBL_TABLE_CURRENCY_SUMMARY": "Podsumowanie waluty dla bloku zaawansowanego",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Podsumowanie rabatów - wersja dwujęzyczna",
    "LBL_TABLE_TAX_S_TWO_LANG": "Tabela podsumowująca podatek - wersja dwujęzyczna",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Podsumowanie rabatu dla bloku zaawansowanego",
    "LBL_OVERDUE_DEADLINES": "Przeterminowane wydarzenia",
    "LBL_TABLE_TAX_SUMMARY": "Podsumowanie podatku dla bloku zaawansowanego",
    "LBL_ALL_PAGES": "Liczba wszystkich stron",
    "LBL_CURRENT_PAGE": "Numer aktualnej strony",
    "LBL_INVENTORY_TABLE": "Tabela modułu zaawansowanego z niestandardowymi predefiniowanymi kolumnami",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Tabela modułu zaawansowanego z dynamicznymi kolumnami",
    "LBL_INVENTORY_VARIABLES": "Dodatkowe zmienne modułu zaawansowanego ",
    "LBL_TEXT_PARSER_RECORDS_LIST": "Lista rekordów",
    "LBL_TEXT_PARSER_USER_VARIABLE": "Zmienna użytkownika",
    "LBL_REPORT_NEW_RECORDS": "Nowe rekordy w danym module",
    "LBL_REPORT_SSALESPROCESSES": "Rekordy Szans Sprzedaży",
    "LBL_REPORT_CALENDAR": "Rekordy kalendarza",
    "LBL_REPORT_OVERDUE": "Zaległe rekordy",
    "LBL_REPORT_LOGIN_HISTORY": "Historia logowania",
    "LBL_USER_RECORD_DUPLICATE_LIST": "Lista rekordów zduplikowanych przez użytkownika",
    "LBL_USER_RECORD_FILTERED_LIST": "Lista rekordów filtrowanych przez użytkownika",
    "LBL_SUMMARY_FIELDS": "Lista pól widocznych w podsumowaniu",
    "LBL_RELATED_ATTACHMENTS": "Powiązane załączniki",
    "LBL_DISPLAY_BARCODE": "Kod kreskowy",
    "LBL_RECORDS_LIST_DATA_TEMPLATE": "Dane powiązanych rekordów (tablica)"
  }
}
