{
  "php": {
    "CONTACTS_DUPLICATEEMAIL_HANDLER": "Duplikatne poruke e-pošte",
    "CONTACTS_DUPLICATEEMAIL_HANDLER_DESC": "Blokirajte dodavanje / uređivanje zapisa kada jedna od unesenih adresa e-pošte već postoji",
    "ACCOUNTS_DUPLICATEVATID_HANDLER": "Duplicate VAT ID",
    "ACCOUNTS_DUPLICATEVATID_HANDLER_DESC": "Blokiranje dodavanja / uređivanja zapisa kada takav PDV ID već postoji",
    "PRODUCTS_DUPLICATEEAN_HANDLER": "Duplikatni EAN",
    "PRODUCTS_DUPLICATEEAN_HANDLER_DESC": "Blokiranje dodavanja/uređivanja zapisa kada takav EAN kod već postoji",
    "IGDNC_IGDNEXIST_HANDLER": "Ispravak duplih bilješki otpreme robe",
    "IGDNC_IGDNEXIST_HANDLER_DESC": "Blokiraj dodavanje / uređivanje zapisa kada već postoji ista korekcija Otpreme robe",
    "IGRNC_IGRNEXIST_HANDLER": "Ispravak duplih bilješki prijema robe",
    "IGRNC_IGRNEXIST_HANDLER_DESC": "Blokiraj dodavanje / uređivanje zapisa kada već postoji ista korekcija Prijema robe.",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER": "Provjera dužine radnog vremena",
    "OSSTIMECONTROL_TIMECONTROL_HANDLER_DESC": "Radno vrijeme ograničeno na 24 sata"
  }
}
