{
  "php": {
    "ADD_CONDITIONS": "Condizioni",
    "ADD_TASKS": "Processi",
    "Calendar": "Attività / evento",
    "LBL_ACTIVE": "Attivo",
    "LBL_ADD_FIELD": "Aggiungi campo",
    "LBL_ADD_FIELDS": "Aggiungi campi",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Aggiungi processo al workflow",
    "LBL_ADD_TIME": "Aggiungi orario",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_ASSIGNED_TO": "Assegnato a",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Non puoi eliminare il workflow predefinito",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Questo workflow è stato creato nella versione precedente. Le condizioni create, in versioni precedenti, non possono essere modificate. Puoi scegliere di ricreare le condizioni, o utilizzare le condizioni esistenti senza modificarle.",
    "LBL_CREATING_WORKFLOW": "Crea workflow",
    "LBL_DAYS_START": "Data inizio",
    "LBL_DAYS_END": "Attivo fino a",
    "LBL_EDITING_WORKFLOW": "Modifica workflow",
    "LBL_ENABLE_REPEAT": "Abilita periodicità",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Abilita per creare filtri",
    "LBL_END_DATE": "Data fine",
    "LBL_END_TIME": "Orario fine",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Dettagli ed evento di esecuzione",
    "LBL_EVENT_NAME": "Nome evento",
    "LBL_EXAMPLE_EXPRESSION": "Espressione",
    "LBL_EXAMPLE_FIELD_NAME": "Campo",
    "LBL_EXAMPLE_RAWTEXT": "Testo semplice",
    "LBL_EXECUTE_TASK": "Esegui processo",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Espressione",
    "LBL_FIELD_NAME": "Campo",
    "LBL_FINISH": "Termina",
    "LBL_IN_ACTIVE": "Inattivo",
    "LBL_METHOD_NAME": "Nome metodo",
    "LBL_MODULES_TO_CREATE_RECORD": "Crea nuovo record per il modulo",
    "LBL_NEW": "Aggiungi",
    "LBL_NEXT": "Avanti",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Nessun metodo disponibile per questo modulo",
    "LBL_NO_TASKS_ADDED": "Nessun processo",
    "LBL_NOTIFY_OWNER": "Notificare il proprietario",
    "LBL_PRIORITY": "Priorità",
    "LBL_RAW_TEXT": "Testo semplice",
    "LBL_RECEPIENTS": "Destinatari",
    "LBL_RECREATE_CONDITIONS": "Ricrea le condizioni",
    "LBL_SAVE_AND_CONTINUE": "Salva e continua",
    "LBL_SELECT_OPTIONS": "Seleziona un valore",
    "LBL_SELECT_FIELDS_SAVE": "Seleziona i campi da salvare",
    "LBL_SEND_NOTIFICATION": "Invia notifica",
    "LBL_SET_FIELD_VALUES": "Campi sui quali impostare un valore",
    "LBL_SET_VALUE": "Imposta valore",
    "LBL_SMS_TEXT": "Contenuto SMS",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Definisci quando (evento) il workflow verrà eseguito",
    "LBL_START_DATE": "Data inizio",
    "LBL_START_TIME": "Orario inizio",
    "LBL_STEP_1": "Informazioni base",
    "LBL_TASK_TITLE": "Descrizione",
    "LBL_TASK_TYPE": "Processo",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "Lo stesso valore è utilizzato per la data inizio",
    "LBL_TIME": "Orario (inizio / fine)",
    "LBL_TITLE": "Oggetto",
    "LBL_TYPE": "Tipo",
    "LBL_USE_EXISTING_CONDITIONS": "Usa le condizioni esistenti",
    "LBL_USE_FIELD": "Campi",
    "LBL_USE_FUNCTION": "Funzioni",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Workflow",
    "MANUAL": "Al verificarsi di un evento previsto e programmato nel modulo stesso",
    "SCHEDULE_WORKFLOW": "Informazioni base",
    "Execution Condition": "Condizione di esecuzione",
    "Module": "Modulo",
    "Summary": "Descrizione",
    "Workflows": "Workflow",
    "UpdateInventoryProducts On Every Save": "Aggiorna i prodotti del magazzino ad ogni salvataggio",
    "Workflow for Events when Send Notification is True": "Workflow per eventi in cui \"Invia notifica\" è impostata",
    "Workflow for Calendar Todos when Send Notification is True": "Workflow per attività / evento di calendario in cui \"Invia notifica\" è impostata",
    "Ticket change: Send Email to Record Owner": "Modifica ticket: invia email al proprietario del record",
    "Ticket change: Send Email to Record Contact": "Modifica ticket: invia email al contatto",
    "Update Inventory Products On Every Save": "Aggiorna i prodotti del magazzino ad ogni salvataggio",
    "Ticket change: Send Email to Record Account": "Modifica ticket: invia email all'azienda",
    "Ticket Closed: Send Email to Record Owner": "Ticket chiuso: invia email al proprietario del record",
    "Ticket Closed: Send Email to Record Contact": "Ticket chiuso: invia email al contatto",
    "Ticket Closed: Send Email to Record Account": "Ticket chiuso: invia email all'azienda",
    "Ticket Creation: Send Email to Record Owner": "Creazione ticket: invia email al proprietario del record",
    "Ticket Creation: Send Email to Record Contact": "Creazione ticket: invia email al contatto",
    "Ticket Creation: Send Email to Record Account": "Creazione ticket: invia email all'azienda",
    "Sales stage - Data verification": "Fase di vendita - verifica dati",
    "Sales stage - Customer internal analysis": "Fase di vendita - analisi interna del cliente",
    "Sales stage - First contact with customer": "Fase di vendita - primo contatto con il cliente",
    "Sales stage - Advanced business analysis": "Fase di vendita - analisi avanzata del business",
    "Sales stage - Preparing calculations": "Fase di vendita - preparazione còmputi",
    "Sales stage - Preparing quote": "Fase di vendita - preparazione preventivo",
    "Sales stage - Awaiting decision": "Fase di vendita - in attesa di decisione",
    "New comment added to ticket from portal": "Nuovo commento aggiunto al ticket dal portale cliente",
    "Sales stage - Order and Contract": "Fase di vendita - ordine e contratto",
    "Sales stage - Verification of documents": "Fase di vendita - verifica dei documenti",
    "Sales stage - Sales winnings - waiting for projects": "Fase di vendita - acquisizioni - in attesa di progetti",
    "Sales stage - Sales Win - performance of the contract / agreement": "Fase di vendita - acquisizioni - prestazioni del contratto / accordo",
    "Sales stage - Sales Win - post sales activities": "Fase di vendita - acquisizioni - attività di post-vendita",
    "Marketing process - Data Verification": "Processo di marketing - verifica dati",
    "Marketing process - Preliminary analysis": "Processo di marketing - analisi preliminare",
    "Marketing process - Advanced Analysis": "Processo di marketing - analisi avanzata",
    "Marketing process - Initial acquisition": "Processo di marketing - acquisizione iniziale",
    "Generate Customer Login Details": "Genera dati di accesso cliente",
    "Send Customer Login Details": "Invia dati di accesso cliente",
    "Generate mail address book": "Genera rubrica email",
    "New comment added to ticket - contact person": "Nuovo commento aggiunto al ticket - contatto",
    "New comment added to ticket - account": "Nuovo commento aggiunto al ticket - azienda",
    "New comment added to ticket - contact": "Nuovo commento aggiunto al ticket - contatto",
    "PaymentsOut - UpdateBalance": "Pagamenti - aggiorna saldo",
    "PaymentsIn - UpdateBalance": "Riscossioni - aggiorna saldo",
    "Invoice - UpdateBalance": "Fattura - aggiorna saldo",
    "LBL_RUN_WORKFLOW": "Frequenza di esecuzione",
    "LBL_5_MINUTES": "Ogni 5 minuti",
    "LBL_15_MINUTES": "Ogni 15 minuti",
    "LBL_30_MINUTES": "Ogni 30 minuti",
    "LBL_HOURLY": "Ogni ora",
    "LBL_DAILY": "Giornaliero",
    "LBL_WEEKLY": "Settimanale",
    "LBL_SPECIFIC_DATE": "Data specifica",
    "LBL_MONTHLY_BY_DATE": "Mensile per data",
    "LBL_MONTHLY_BY_WEEKDAY": "Mensile per giorno della settimana",
    "LBL_YEARLY": "Annuale",
    "LBL_AT_TIME": "All'ora",
    "LBL_ON_THESE_DAYS": "In questi giorni",
    "LBL_CHOOSE_DATE": "Scegli data",
    "LBL_SELECTED_DATES": "Date selezionate",
    "LBL_NEXT_TRIGGER_TIME": "Prossima attivazione alle",
    "LBL_ACTIVATION_TASKS": "Attiva tutti i processi",
    "LBL_DEACTIVATION_TASKS": "Disattiva tutti i processi",
    "LBL_ALL_TASKS": "Numero di processi nel workflow",
    "LBL_ACTIVE_TASKS": "Numero di processi attivi nel workflow",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Non duplicare i record",
    "LBL_DUPLICATE_STATUS": "Non duplicare i record se lo stato cambia in",
    "LBL_VALUE_OF_FIELDS": "Valore da un campo",
    "LBL_VALUE_OF_SERVER": "Valore dal server",
    "LBL_WORKFLOWS_RUN_TIME": "Data esecuzione workflow",
    "LBL_TASK_START_DATES_AND_TIMES": "Data e ora inizio attività",
    "Sales stage - Negotiations": "Fase di vendita - negoziati",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Aggiorna le date degli eventi generati quando la data di base cambia",
    "LBL_CURRENT_USER": "Utente connesso",
    "LBL_SELECT_TEMPLATE": "Modello auto-assegnazione",
    "ONCE": "Una sola volta: quando le condizioni sono verificate",
    "ON_EVERY_SAVE": "Ogni volta che il record viene salvato (creazione, modifica)",
    "ON_FIRST_SAVE": "Creazione record",
    "ON_MODIFY": "Modifica record",
    "ON_DELETE": "Eliminazione record",
    "TRIGGER": "Esecuzione manuale da parte dell'utente",
    "BLOCK_EDIT": "Blocco della modifica (specifica voce menù a tendina)",
    "ON_SCHEDULE": "Esecuzione pianificata (definita a intervalli temporali)",
    "EmailTempleteList": "Seleziona un modello email da inviare",
    "Do you send all attachments": "Inviare tutti gli allegati?",
    "Select e-mail address": "Destinatari",
    "Send Mail": "Invia email",
    "Invoke Custom Function": "Esegui funzione personalizzata",
    "Create Todo": "Crea attività di calendario (Còmpito)",
    "Create Event": "Crea evento di calendario",
    "Update Fields": "Imposta valore su campi",
    "Create Entity": "Crea record di modulo",
    "SMS Task": "Invia SMS",
    "Email Template Task": "Invia email da modello",
    "Send Pdf": "Invia PDF",
    "Update Closed Time": "Aggiorna data chiusura",
    "Send Notification": "Invia invito",
    "Create Address Book": "Crea rubrica",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Aggiorna le date degli eventi creati automaticamente",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Aggiorna automaticamente i tempi di lavorazione",
    "LBL_UPDATE_WORK_TIME": "Aggiorna i tempi di lavorazione",
    "LBL_UPDATE_RELATED_FIELD": "Aggiorna i record relazionati",
    "LBL_AUTO_ASSIGN": "Auto assegnazione",
    "LBL_NEW_USER_CREATED": "Nuovo utente creato",
    "Current Date": "Data corrente",
    "Current Time": "Ora corrente",
    "System Timezone": "Fuso orario di sistema",
    "User Timezone": "Fuso orario utente",
    "CRM Detail View URL": "URL del CRM per i dettagli",
    "Portal Detail View URL": "URL del portale cliente per i dettagli",
    "Site Url": "URL del CRM",
    "Portal Url": "URL portale cliente",
    "Record Id": "Identificativo record",
    "Invoice Date": "Data fattura",
    "Start Date & Time": "Data e ora inizio",
    "End Date & Time": "Data e ora fine",
    "UpdateBalance": "Aggiorna saldo",
    "UpdateInventory": "Aggiorna magazzino",
    "LBL_TRIGGER_USER": "Utente selezionato nel workflow trigger modal",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Selezionare un indirizzo e-mail dai moduli correlati.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "Il sistema invierà un messaggio e-mail a tutte le voci correlate che hanno un campo e-mail compilato. Questa operazione potrebbe richiedere un po' di tempo a seconda del numero di record.",
    "LBL_PDF_TEMPLATE": "Modello PDF da inviare",
    "LBL_IMPORT_TEMPLATE": "Importa workflow",
    "LBL_EXPORT_RECORD": "Esporta workflow",
    "LBL_IMPORT_VIEW": "Importazione workflow",
    "LBL_TRIGGER_XML": "File XML",
    "LBL_UPLOAD_TRIGGER": "Importa",
    "LBL_UPLOAD_ERROR": "Importazione non riuscita.",
    "LBL_UPLOAD_OK": "Importazione riuscita.",
    "LBL_RETURN": "Indietro",
    "LBL_RECORD_COLLECTOR": "Raccolta dei registri",
    "LBL_GO_TO_TEMPLATE": "Clicca per andare al record importato",
    "LBL_MESSAGES_FROM_USERS": "Messaggi dagli utenti",
    "LBL_WATCHDOG": "Traccia modifiche",
    "LBL_SKIP_CURRENT_USER": "Salta utente corrente",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Elenco delle modifiche nel record",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Elenco dei nuovi valori nel record",
    "LBL_SELECT_ACTION_TYPE": "Tipo di notifica",
    "LBL_SELECT_RECIPIENTS": "Destinatari",
    "LBL_MESSAGE": "Contenuto notifica",
    "LBL_MESSAGE_INFO": "The text of the message supports variables, the name of the variable can be equal to a system field name or special functions.\r\n\r\nExamples of variables for fields:\r\n$accountname$ - Value from field\r\n%accountname% - Field label\r\n\r\nSpecial functions:",
    "LBL_WATCHING_USERS": "Utenti che leggono",
    "LBL_WEBHOOK_URL": "Indirizzo URL",
    "LBL_HTTP_AUTH_LOGIN": "Autenticazione HTTP",
    "LBL_HTTP_AUTH_PASSWORD": "Password autenticazione HTTP",
    "LBL_FORMAT": "Formato dati",
    "LBL_DATA_TYPE": "Tipo di dati",
    "LBL_DATA_FORMAT_USER": "Formato utente",
    "LBL_DATA_FORMAT_DATABASE": "Formato del Database",
    "LBL_DATA_CHANGED": "Modifiche",
    "LBL_VALUE_FROM_FIELD": "Valore dal campo",
    "LBL_FIELDS_LABELS": "Etichetta campo",
    "LBL_SELECT_VARIABLES": "Seleziona variabile",
    "LBL_CREATE_CUSTOM_MAPPING": " Crea mappatura",
    "LBL_GET_FROM_PANEL_MAPPING": " Da mappatura esistente",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Seleziona mappatura (modulo da generare)",
    "LBL_OVERWRITTEN_FIELDS": "Eventuali campi, del record da creare, da sovrascrivere",
    "Birthdate": "Data di nascita",
    "Notify Owner On Ticket Change": "Notifica il proprietario alla modifica del ticket",
    "Notify Account On Ticket Change": "Notifica l'azienda alla modifica del ticket",
    "Notify Contact On Ticket Closed": "Notifica contatto alla chiusura del ticket",
    "Notify Account On Ticket Closed": "Notifica l'azienda alla chiusura del ticket",
    "Notify Contact On Ticket Create": "Notifica contatto alla creazione del ticket",
    "Notify Account On Ticket Create": "Notifica l'azienda alla creazione del ticket",
    "Notify Contact On Ticket Change": "Notifica contatto alla modifica del ticket",
    "Notify Owner On Ticket Closed": "Notifica il proprietario alla chiusura del ticket",
    "Notify Owner On Ticket Create": "Notifica il proprietario alla creazione del ticket",
    "Customer Portal Login Details": "Dettagli di accesso portale clienti",
    "Send invitations": "Invia inviti",
    "Send Notification Email to Record Owner": "Invia email di notifica al proprietario del record",
    "Activity Reminder Notification": "Notifica promemoria attività",
    "Test mail about the mail server configuration": "Email di prova per la configurazione del server di posta",
    "ForgotPassword": "Password dimenticata",
    "Customer Portal - ForgotPassword": "Portale cliente - password dimenticata",
    "Notify Owner On new comment added to ticket from portal": "Notifica proprietario per un nuovo commento aggiunto al ticket dal portale",
    "Notify Contact On New comment added to ticket": "Notifica contatto per un nuovo commento aggiunto al ticket",
    "Security risk has been detected - Brute Force": "È stato rilevato un rischio per la sicurezza - Forza Brute",
    "Backup has been made": "Backup effettuato",
    "Notify Account On New comment added to ticket": "Notifica l'azienda per un nuovo commento aggiunto al ticket",
    "LBL_OWNER_RECORD": "Proprietario",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Verifica se il destinatario ha concesso l'invio email",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Campo da sommare",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Campo in cui salvare la somma",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Somma valori in campo di modulo collegato",
    "LBL_ATTACH_DOCS_FROM": "Allega documenti da",
    "LBL_WATCHDOG_INFO": "Questo compito funziona correttamente solo con i moduli gerarchici.",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "Mostra processi",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "Consentire la disattivazione dei processi",
    "LBL_EMAIL_REPORT": "Report via e-mail",
    "LBL_SELECT_USERS": "Seleziona utenti, gruppi, ruoli",
    "LBL_SELECT_USERS_INFO": "Seleziona utenti, gruppi, ruoli a cui inviare il report",
    "LBL_WORKINGDAY_DAY": "Ogni giorno lavorativo",
    "LBL_WORKINGDAY_WEEK": "Primo giorno di lavoro della settimana",
    "LBL_WORKINGDAY_MONTH": "Primo giorno lavorativo del mese",
    "LBL_WORKFLOW_CUSTOM_RELATIONS": "Relazioni personalizzate",
    "LBL_VERIFY_IF_EXISTS": "Se il record correlato esiste, non creare nuovi record",
    "LBL_WORKFLOW_TRIGGER_RECORD_RESTRICTION_OFF": "disattiva le condizioni di esecuzione dei task di workflow",
    "LBL_WORKFLOW_RESTRICTION_OFF_ALERT": "Le condizioni, per l'esecuzione dei task di workflow, non possono essere impostate nella modalità di esecuzione scelta [impostata nella fase precedente (Informazioni base) => \"Definisci quando (evento) il workflow verrà eseguito\"].",
    "LBL_ERROR_DELETE_ENTRY": "Errore, elimina voce.",
    "LBL_SORT_WORKFLOW_ACTIONS": "Ordina azioni del flusso di lavoro",
    "LBL_SELECT_WORKFLOW": "Seleziona il flusso di lavoro",
    "LBL_SET_WORKFLOW_BEFORE": "Imposta flusso di lavoro prima",
    "LBL_SOURCE_MODULE": "Modulo sorgente",
    "LBL_ONE_TO_MANY_RELATIONS": "Relazioni uno a molti",
    "LBL_MANY_TO_MANY_RELATIONS": "Relazioni molti a molti"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Stessi campi selezionati più di una volta",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Stato modificato",
    "JS_TASK_DELETED_SUCCESSFULLY": "Processo eliminato",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Workflow salvato",
    "LBL_STATUS_CONFIRMATION": "Sei sicuro di volere cambiare lo stato di tutti i processi?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Modifica in corso ..."
  }
}
