{
  "php": {
    "ERR_ILLEGAL_VALUE": "Niedozwolona wartość",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Skrypt istnieje, ale nie zawiera importowanej funkcji.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Nie można zapisać pliku skryptu metod workflow.",
    "ERR_ILLEGAL_FIELD_VALUE": "Wprowadzono niedozwoloną wartość dla tego typu pola. Nazwa pola: %s, Moduł: %s, Wartość: %s",
    "ERR_VALUE_IS_TOO_LONG": "Przekroczono limit znaków. Nazwa pola: %s, moduł: %s, wartość: %s",
    "ERR_TO_MANY_FILES": "Przekroczono limit ilości przesyłanych plików. Nazwa pola: %s, moduł: %s, wartość: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "Wartość pola musi być większa od zera. Nazwa pola: %s, moduł: %s, wartość: %s",
    "ERR_NOT_ALLOWED_VALUE": "Wykryto niedozwoloną wartość, prosimy o kontakt z administratorem",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "Takie hasło było już kiedyś używane, system ze względów bezpieczeństwa nie pozwala na używanie takich samych haseł.",
    "ERR_USER_EXISTS": "Użytkownik o takiej nazwie i roli już istnieje (%s)",
    "ERR_NOT_ACCESSIBLE": "Brak dostępu",
    "ERR_DUPLICATE_LOGIN": "Login o takiej nazwie już istnieje.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "Próbujesz przeglądać/edytować rekord do którego nie masz wystarczających uprawnień. Jeśli powinieneś mieć do niego dostęp zgłoś problem administratorowi.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Zawartość zmiennej (%s) nie może być wywołana jako funkcja",
    "ERR_DUPLICATES_VALUES_FOUND": "Znaleziono zduplikowane wartości %s",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Niedozwolona liczba znaków",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Znaki specjalne takie jak %s są niedozwolone",
    "ERR_CREATE_FILE_FAILURE": "Nie udało się utworzyć pliku",
    "ERR_FILE_WRONG_SIZE": "Niewłaściwy rozmiar pliku",
    "ERR_FILE_EMPTY_NAME": "Brak nazwy pliku",
    "ERR_FILE_ERROR_REQUEST": "Błąd podczas przesyłania pliku: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "Niedozwolony format pliku",
    "ERR_FILE_ILLEGAL_NAME": "Niedozwolona nazwa pliku",
    "ERR_FILE_WRONG_IMAGE": "Niewłaściwy plik graficzny",
    "ERR_FILE_CODE_INJECTION": "Plik zawiera niebezpieczny kod i został odrzucony",
    "ERR_FILE_XPACKET_CODE_INJECTION": "Plik zawiera niebezpieczny kod XPACKET i został odrzucony",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "Brak uprawnień do tworzenia katalogów",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "Nie można utworzyć folderu",
    "ERR_AUTO_LOGOUT": "Nastąpiło automatyczne wylogowanie ze względu na brak aktywności",
    "ERR_FIELD_NOT_FOUND": "Nie znaleziono pola (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Niedozwolona ilość parametrów (%d %s %s)",
    "ERR_NO_VALUE": "Brak wartości w %s",
    "ERR_BODY_IS_EMPTY": "Brak treści",
    "ERR_API": "Błąd w API",
    "ERR_MODULE_DOES_NOT_EXIST": "Moduł o nazwie %s nie istnieje",
    "ERR_RECORD_NOT_FOUND": "Nie istnieje rekord o ID: %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "Brak uprawnień do danego pola",
    "ERR_NO_PERMITTED_TO_VIEW": "Brak uprawnień do widoku",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Błąd podczas pobierania tabeli kursów walut.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Przekroczono dopuszczalny limit iteracji.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Błąd podczas parsowania odpowiedzi serwera",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Błąd podczas połączenia do serwera zdalnego",
    "ERR_NO_INTERNET_CONNECTION": "Brak połączenia z internetem",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "Obiekt musi mieć interfejs %s",
    "ERR_CLASS_NOT_FOUND": "Nie odnaleziono klasy %s",
    "ERR_CLASS_MUST_BE": "Klasa musi być %s",
    "ERR_PAID_FUNCTIONALITY": "Funkcjonalność płatna %s, wymaga dokonania płatności.",
    "ERR_TOKEN_DOES_NOT_EXIST": "Token nie istnieje lub wygasł",
    "ERR_NO_TOKEN": "Brak tokenu",
    "ERR_INCORRECT_2FA_TOTP_CODE": "Nieprawidłowy kod 2FA TOTP",
    "ERR_NO_2FA_TOTP_CODE": "Brak kodu 2FA TOTP",
    "ERR_FUNCTION_NOT_FOUND_IN_CLASS": "Funkcja %s nie została znaleziona w obiekcie klasy %s",
    "ERR_FILE_SIZE_EXCEEDED": "Przekroczono rozmiar pliku",
    "ERR_FILE_TYPE": "Nieprawidłowy typ pliku"
  }
}
