{
  "php": {
    "ServiceContracts": "Servisné zmluvy",
    "Service Contracts": "Servisné zmluvy",
    "SINGLE_ServiceContracts": "Service Contract",
    "LBL_SERVICE_CONTRACT_INFORMATION": "Service Contract details",
    "Contract No": "Contract number",
    "Start Date": "Dátum začiaktu",
    "End Date": "Dátum ukončenia",
    "Tracking Unit": "Tracking unit",
    "Total Units": "Total units",
    "Used Units": "Used units",
    "Progress": "Priebeh",
    "Planned Duration": "Planned duration (in days)",
    "Actual Duration": "Actual duration (in days)",
    "Low": "Nízka",
    "Normal": "Normálna",
    "High": "Vysoká",
    "Hours": "Hodiny",
    "Days": "Dní",
    "Incidents": "Incidenty",
    "Services": "Služby",
    "Support": "Podpora",
    "Administrative": "Administrative",
    "Undefined": "Undefined",
    "In Planning": "In planning",
    "In Progress": "Prebieha",
    "On Hold": "Pozastavené",
    "Complete": "Complete",
    "Archived": "Archived",
    "LBL_SUMMARY": "Work time summary",
    "Due date": "Dátum splatnosti",
    "Related to": "Súvisiace s",
    "LBL_REACTION_TIME": "Reaction time",
    "LBL_IDLE_TIME": "Idle time",
    "LBL_RESOLVE_TIME": "Resolve time",
    "LBL_OPERATIONAL_HOURS": "Operational hours",
    "LBL_CALENDAR_HOURS": "Kalendár",
    "LBL_BUSINESS_HOURS": "Business",
    "LBL_SLA_POLICY": "SLA Policy",
    "LBL_POLICY_TYPE": "SLA configuration",
    "LBL_POLICY_TYPE_GLOBAL": "Global (from business hours)",
    "LBL_POLICY_TYPE_TEMPLATE": "Template",
    "LBL_POLICY_TYPE_CUSTOM": "Custom settings",
    "LBL_POLICY_NAME": "Policy name",
    "LBL_POLICY_MODULE": "Modul",
    "LBL_ADD_ENTRY": "Add entry",
    "LBL_STATUS": "Stav",
    "LBL_CONDITIONS": "Podmienky",
    "LBL_TIMES": "Times"
  },
  "js": {
    "JS_POLICY_NAME": "Policy name",
    "JS_OPERATIONAL_HOURS": "Operational hours",
    "JS_REACTION_TIME": "Reaction time",
    "JS_IDLE_TIME": "Idle time",
    "JS_RESOLVE_TIME": "Resolve time",
    "JS_BUSINESS_HOURS": "Úradné hodiny"
  }
}
