{
  "php": {
    "LBL_TRANSLATE": "Translation",
    "LBL_COMPANY_VARIABLES": "Company details",
    "LBL_CUSTOM_VARIABLES": "Custom variables",
    "LBL_EMPLOYEE_NAME": "Employee name",
    "LBL_CURRENT_DATE": "Current date",
    "LBL_CURRENT_TIME": "Current time",
    "LBL_BASE_TIMEZONE": "System time zone",
    "LBL_USER_TIMEZONE": "User time zone",
    "LBL_SITE_URL": "Site URL",
    "LBL_PORTAL_URL": "Portal URL",
    "LBL_CRM_DETAIL_VIEW_URL": "Record's URL address in CRM",
    "LBL_ORGANIZATION": "Organization",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Record's URL address in Portal",
    "LBL_RECORD_ID": "Record ID",
    "LBL_RECORD_LABEL": "Record label",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "List of changes in record",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "List of new values in record",
    "LBL_RECORD_COMMENT": "Comment(s)",
    "LBL_RELATED_RECORD_LABEL": "Related record label",
    "LBL_OWNER_EMAIL": "Email owner",
    "LBL_MODULE_FIELDS": "Fields from module",
    "LBL_DEPENDENT_MODULE_FIELDS": "Fields from dependent modules",
    "LBL_ADDITIONAL_VARIABLES": "Additional variables",
    "LBL_SOURCE_MODULE_FIELDS": "Fields from source module",
    "LBL_ENTITY_VARIABLES": "General variables",
    "LBL_COPY_VALUE": "Field value",
    "LBL_COPY_LABEL": "Field name",
    "LBL_AUTOMATIC": "Automatic",
    "LBL_RELATED_RECORDS_LIST": "List of related records",
    "LBL_DATE_TODAY": "Today",
    "LBL_DATE_TOMORROW": "Tomorrow",
    "LBL_DATE_YESTERDAY": "Yesterday",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Monday this week",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Monday next week",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "First day of this month",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Last day of this month",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "First day of next month",
    "LBL_DEPENDENT_NEXT_LEVEL_MODULE_FIELDS": "Dependent  fields",
    "LBL_PRODUCTS_TABLE": "Table with advanced block",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Table with advanced block and description",
    "LBL_PRODUCTS_TABLE_NEW": "Improved table with advanced block",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Table with advanced block for related modules",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Tabulka s pokročilým blokem - před opravou",
    "LBL_PRODUCTS_TABLE_IMAGES": "Tabulka s pokročilým blokem - spolu s fotografií produktů",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Tabulka s pokročilým blokem - krátká verze",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Tabulka s pokročilým blokem - dvojjazyčná dlouhá verze",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Tabulka s pokročilou blokovou verzí",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Souhrn měn pro pokročilé blokové - dvojjazyčné verze",
    "LBL_TABLE_CURRENCY_SUMMARY": "Souhrn měn pro pokročilý blok",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Přehled slev pro pokročilé blokové - dvojjazyčné verze",
    "LBL_TABLE_TAX_S_TWO_LANG": "Souhrnná tabulka daní - dvojjazyčná verze",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Discount summary for advanced block",
    "LBL_OVERDUE_DEADLINES": "Overdue events",
    "LBL_TABLE_TAX_SUMMARY": "Tax summary for advanced block",
    "LBL_ALL_PAGES": "All pages",
    "LBL_CURRENT_PAGE": "Current page",
    "LBL_INVENTORY_TABLE": "Tabulka inventáře s vlastními předdefinovanými sloupci",
    "LBL_DYNAMIC_INVENTORY_TABLE": "Tabulka zásob s dynamickými sloupci",
    "LBL_INVENTORY_VARIABLES": "Další proměnné inventáře",
    "LBL_TEXT_PARSER_RECORDS_LIST": "List of records",
    "LBL_TEXT_PARSER_USER_VARIABLE": "User variable",
    "LBL_REPORT_NEW_RECORDS": "New records in given module",
    "LBL_REPORT_SSALESPROCESSES": "Opportunity records",
    "LBL_REPORT_CALENDAR": "Calendar records",
    "LBL_REPORT_OVERDUE": "Overdue records",
    "LBL_REPORT_LOGIN_HISTORY": "Login history",
    "LBL_USER_RECORD_DUPLICATE_LIST": "User duplicated records list",
    "LBL_USER_RECORD_FILTERED_LIST": "User filtered records list",
    "LBL_SUMMARY_FIELDS": "List of fields visible in the summary",
    "LBL_RELATED_ATTACHMENTS": "Related attachments",
    "LBL_DISPLAY_BARCODE": "Barcode",
    "LBL_RECORDS_LIST_DATA_TEMPLATE": "Related records data (array)",
    "LBL_RECORDS_LIST_DATA_FROM_FIELD_TEMPLATE": "Related records data from dependent field (array)",
    "LBL_CORECTION_AMOUNT_SUMMARY": "Correction: amount summary"
  }
}
