{
  "php": {
    "Account Name": "Název účtu",
    "Account No": "Číslo účtu",
    "Accounts": "Účty",
    "Analyst": "Analytik",
    "Competitor": "Konkurent",
    "Customer": "Zákazník",
    "Email": "Výchozí e-mail",
    "Employees": "Zaměstnanci",
    "industry": "Obor podnikání",
    "Integrator": "Integrátor",
    "Investor": "Investor",
    "LBL_ACCOUNT_INFORMATION": "Detaily účtu",
    "LBL_ADVANCED_BLOCK": "Pokročilý blok",
    "LBL_CONTACT_INFO": "Informace o kontaktu",
    "LBL_REGISTRATION_INFO": "Detaily registrace",
    "LBL_FINANSIAL_SUMMARY": "Finanční shrnutí",
    "FL_LAST_INVOICE_DATE": "Datum poslední faktury",
    "FL_STATUS": "Stav",
    "LBL_COPY_BILLING_ADDRESS": "Zkopírovat fakturační adresu",
    "LBL_COPY_SHIPPING_ADDRESS": "Kopírování dodací adresu",
    "LBL_DUPLICATES_EXIST": "Účet s tímto názvem již existuje",
    "LBL_END_DATE": "Datum ukončení",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Hierarchie účtu",
    "LBL_START_DATE": "Datum zahájení",
    "Member Of": "Je členem",
    "Other Email": "Sekundární e-mail",
    "Other Phone": "Sekundární telefon",
    "Ownership": "Vlastnictví",
    "Phone": "Primární telefon",
    "Press": "Média",
    "Prospect": "Vyhlídka",
    "Reseller": "Přeprodejce",
    "SIC Code": "SIC kód",
    "SINGLE_Accounts": "Účet",
    "Ticker Symbol": "Burzovní Symbol",
    "Payment balance": "Platební bilance",
    "LBL_CREATING_NEW": "Nový",
    "Fax": "Fax",
    "Calculations all": "Všechny kalkulace",
    "Calculations accepted": "Kalkulace schváleny",
    "Offers all": "Všechny kvóty",
    "Offers accepted": "Kvóty akceptovány",
    "Orders all": "Všechny objednávky",
    "Orders accepted": "Objednávky akceptovány",
    "Total time worked": "Celková pracovní doba",
    "Total sale": "Celkový prodej",
    "Approval for phone calls": "Povolení k hovoru",
    "Approval for email": "Oprávnění k odesílání e-mailů",
    "Balance": "Bilance",
    "Average profit sales order": "Průměrný zisk obchodní objednávky (%)",
    "LBL_LEGAL_FORM": "Právní forma",
    "LBL_INVENTORY_BALANCE": "Zůstatek",
    "LBL_DISCOUNT": "Sleva",
    "LBL_CREDIT_LIMIT": "Limit obchodníka",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Produkty a služby",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "Seznam účtů závisí na vybraném filtru a produktech ve stromu.",
    "LBL_PARENT_IS_CHILD": "Vybraný nadřazený účet nemůže být sekundární k aktuálnímu účtu",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Počet aktivních SLA",
    "PLL_PROMISING_CLIENT": "Nadějný klient",
    "PLL_ACTIVE_CLIENT": "Aktivní klient",
    "PLL_SPECIAL_CLIENT": "Speciální klient",
    "PLL_LOST_CLIENT": "Ztracený klient",
    "PLL_UNOBTAINED_CLIENT": "Nezískaný klient",
    "PLL_INACTIVE_CLIENT": "Neaktivní klient",
    "PLL_CLOSED_CLIENT": "Uzavřený klient",
    "PLL_BLACKLISTED_CLIENT": "Zablokovaný klient",
    "PLL_NATURAL_PERSON": "Privátní jedinec",
    "PLL_COMPANY": "Společnost",
    "LBL_DEACTIVATED_BY": "Účet deaktivován kým: ",
    "SINGLE_Vendors": "Dodavatel",
    "FL_CHECK_STOCK_LEVELS": "Kontrola stavu zásob",
    "FL_PRICEBOOK": "Cenová kniha",
    "FL_SUM_ORDERS": "Součet otevřených obchodních objednávek",
    "FL_TAXES": "Daně",
    "FL_AVAILABLE_TAXES": "Dostupné daně",
    "History": "History",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Accounts by industry",
    "Overdue Activities": "Overdue activities",
    "LBL_NEGLECTED_ACCOUNTS": "Neglected Accounts",
    "LBL_NEW_ACCOUNTS": "New Accounts",
    "LBL_COMARCH_BLOCK": "Comarch",
    "FL_ACCOUNT_SECOND_NAME": "Account name 2",
    "FL_ACCOUNT_THIRD_NAME": "Account name 3",
    "FL_ACCOUNT_SHORT_NAME": "Short name"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Název účtu již existuje. Chcete vytvořit duplicitní záznam?",
    "LBL_DELETE_CONFIRMATION": "Smazání tohoto účtu odstraní související příležitosti a nabídky. Jste si jisti, že chcete smazat tento účet?",
    "LBL_MASS_DELETE_CONFIRMATION": "Smazání tohoto účtu(ú) odstraní související příležitosti a nabídky. Jste si jisti, že chcete smazat tento účet?"
  }
}
