{
  "php": {
    "Widgets": "Modules – Widgets",
    "LBL_MODULE_DESC": "Module managing widgets in summary",
    "Add widget": "Add Widget",
    "Type widget": "Type",
    "LBL_WIDGET_TYPE": "Select type of widget",
    "LBL_SELECT": "Select",
    "Summary": "Fields summary",
    "SummaryCategory": "Data summary",
    "Comments": "Comments",
    "Updates": "Updates",
    "Activities": "Calendar",
    "EmailList": "List of emails",
    "RelatedModule": "Related module",
    "WYSIWYG": "WYSIWYG",
    "PreviewMail": "Preview mail",
    "FastEdit": "Edit selection list",
    "Related module": "Related module",
    "Size": "Column",
    "Label": "Label",
    "Add button": "Add button",
    "Select button": "Select button",
    "Limit entries": "Limit of entries",
    "Columns": "Columns",
    "No left margin": "No left margin",
    "Saved changes": "Saved changes",
    "Edit": "Edit",
    "Edit widget": "Edit widget",
    "Remove": "Remove",
    "Removed widget": "Widget was removed",
    "List of widgets for the module": "List of widgets for module",
    "Update has been completed": "Successfully updated",
    "Size info": "Size of widget in records summary, 12 - maximum size, 1 minimal",
    "Limit entries info": "Number of columns displayed in records list view. Columns are counted from the first displayed column in related module.",
    "Related module info": "Module name from which records will be listed, relation to this module is mandatory.",
    "Columns info": "How many columns are displayed in records list. Columns are counted from first displayed column in related module.",
    "Add button info": "Enable button to add record in widget record view",
    "No left margin info": "Disable left margin in widget.",
    "No message": "No message",
    "No message info": "Do not show any announcements when no records were found to display.",
    "Filter": "Filter",
    "Filter info": "Enable data filtering by selection list",
    "None": "None",
    "ProductsServices": "Produkty a služby",
    "LBL_SELECTING_FIELDS": "Selecting fields",
    "LBL_SELECTING_FIELDS_INFO": "Field names from a selected module to be displayed in the view.",
    "LBL_VIEW_TYPE": "View",
    "LBL_VIEW_TYPE_INFO": "Widget display type.",
    "LBL_LIST": "List",
    "LBL_CUSTOM_VIEW": "Custom views",
    "LBL_CUSTOM_VIEW_INFO": "It allows adding additional conditions from module filters, the selection list will appear after choosing more than one.",
    "LBL_SUMMARY": "Summary",
    "LBL_SELECT_BUTTON_INFO": "Enable visible select button",
    "LBL_CONDITION": "Condition",
    "LBL_CONDITION_INFO": "Select condition for showing records",
    "LBL_SHOW_ALL_RECORDS": "Show all records",
    "LBL_SHOW_ALL_RECORDS_INFO": "No - Permissions are taken into account \r\n Yes - Searching for records excluding permissions",
    "LBL_SHITCH_HEADER": "Switch in header",
    "LBL_SHITCH_HEADER_INFO": "Switch can be found in the widget's header.",
    "HistoryRelation": "Timeline",
    "UpdatesList": "Field history and duration summary",
    "CountRecords": "Number of records",
    "LBL_LIST_WITH_SUMMARY": "List with summary",
    "LBL_CURRENT_HISTORY_SWITCH": "Current/History",
    "RelatedModuleChart": "Related module - chart",
    "Documents": "Documents",
    "LBL_SHOW_DOC_RELATIONS": "List of related relationships",
    "InventoryBlock": "Inventory block",
    "LBL_DEFAULT_ACTIVE": "Active by default"
  },
  "js": {
    "Loading data": "Loading...",
    "Saving changes": "Saving changes...",
    "None": "None",
    "JS_EDIT_WIDGET": "Edit widget"
  }
}
