{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_WATCHDOG_HEADER": "YetiForce watchdog monitor",
    "LBL_YETIFORCE_WATCHDOG_DESC": "Configuration page of YetiForce watchdog monitoring service",
    "LBL_YETIFORCE_WATCHDOG_FULL_DESC": "The watchdog mechanism monitors the CRM system work and transfers selected information to YetiForce Sp. z o.o. All collected information will not be published and is intended only to monitor the CRM system for incorrect operation and the environment on which it is installed.",
    "LBL_PARAM_NAME": "Parameter",
    "LBL_PARAM_VAL": "Value",
    "LBL_PARAM_NOT_ALLOWED": "Parameter not allowed",
    "LBL_SAVED": "Changes saved",
    "LBL_WATCHDOGURL": "Service URL",
    "LBL_SYSTEMVERSION": "YetiForce system version",
    "LBL_PHPVERSION": "PHP version",
    "LBL_OSVERSION": "System version",
    "LBL_DBVERSION": "Database version",
    "LBL_DATABASE": "Database information",
    "LBL_SAPIVERSION": "API server version",
    "LBL_LASTCRONTIME": "Last Cron time",
    "LBL_SPACEROOT": "Root space",
    "LBL_SPACESTORAGE": "Storage space",
    "LBL_SPACETEMP": "Temporary directory space",
    "LBL_UPDATES": "System update history",
    "LBL_CRMVERSION": "CRM version",
    "LBL_DOMAIN": "CRM system URL",
    "LBL_STABILITY": "System stability configuration",
    "LBL_LIBRARIES": "Support for libraries",
    "LBL_PERFORMANCE": "Performance verification",
    "LBL_PUBLICDIRECTORYACCESS": "Public directory",
    "LBL_ENVIRONMENT": "Environment information",
    "LBL_WRITABLEFILESANDFOLDERS": "Writable files and folders",
    "LBL_REGISTRATION_ONLINE_MODAL": "OnLine registration",
    "LBL_REGISTRATION_OFFLINE_MODAL": "OffLine registration",
    "LBL_REGISTER": "Register",
    "LBL_REGISTERED": "Registration successful",
    "LBL_REGISTRATION_KEY": "Registration key",
    "LBL_REGISTRATION_OFFLINE_DESC": "To register a version of the system that has no access to the Internet send an email to %s with the following data",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Předmět: YetiForce offline registrace\n\nZpráva:\nRegistrace CRM:\nNázev vaší společnosti:\nZemě:\nMěsto:\nPočet zaměstnanců společnosti:\nWeb společnosti:\nKód produktu:% s\nID instance:% s",
    "LBL_SUPPLIERS": "Suppliers",
    "LBL_INVALID_OFFLINE_KEY": "Entered incorrect key",
    "LBL_ONLINE_REGISTRATION_FAILED": "Error during registration.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "Company details vary, re-registration is required.",
    "LBL_REGISTRATION_PENDING": "Registrace čekající na potvrzení",
    "LBL_ACTIVATE": "Activate",
    "LBL_DOWNLOAD_LANG": "Download language",
    "LBL_DOWNLOAD": "Download",
    "LBL_DOWNLOADED_LANGUAGE": "Downloaded language",
    "LBL_NO_INTERNET_CONNECTION": "There is no Internet connection",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "No languages to download",
    "LBL_TRANSLATED_WORDS": "Translated words",
    "LBL_LANG": "Language",
    "LBL_BUY": "Koupit",
    "LBL_EMAIL": "E-mail",
    "LBL_EMAIL_INFO": "We will send your access data to this email address",
    "LBL_SUBDOMAIN": "Subdoména",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Děkujeme za provedení platby. Transakce se zpracovává, zakoupené funkce budou přidány do vašeho systému, jakmile obdržíme platbu.",
    "LBL_FAILED_TRANSACTION": "Transakce se nezdařila nebo byla zrušena, zkontrolujte platbu na svém účtu PayPal a zkuste to znovu.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "Velikost vaší společnosti změnilo, zakoupené balení je příliš malé na aktuální velikost. Aktualizace předplatného.",
    "LBL_PRODUCT_PREVIEW": "Náhled produktu",
    "LBL_SUPPORT_US": "Podpoř nás",
    "LBL_SHOP_PRODUCT_NAME": "Název produktu",
    "LBL_SHOP_AMOUNT": "Množství",
    "LBL_SHOP_INVOICE_DETAILS": "Fakturační údaje získané z firemních dat",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "Modifikace zadaných dat spouští aktualizaci dat v systému",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Datum splatnosti",
    "LBL_SHOP_PACKAGE": "Balíček",
    "LBL_SHOP_PACKAGE_DESC": "Závisí na velikosti podniku",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Četnost plateb",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Měsíčně",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Pokračovat k platbě",
    "LBL_SHOP_NO_COMPANIES_ALERT": "V systému neexistují žádná data o cílovém uživateli (společnosti, která vlastní CRM). Údaje jsou nutné k vystavení faktury, bez těchto údajů není možné provést platbu.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Vyplňte údaje",
    "LBL_SHOP_COMPANY_DATA": "Údaje o společnosti",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (up to 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Malé (do 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Střední (do 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Large (up to  1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Corporation (above 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Předpona domény",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sit reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "V knihovnách nebyly nalezeny žádné chyby zabezpečení",
    "LBL_VULNERABILITIES_OK_DESC": "Nezapomeňte pravidelně kontrolovat zranitelnost ve svých knihovnách.",
    "LBL_VULNERABILITIES_WARNING": "Zjištěné chyby v knihovnách",
    "LBL_VULNERABILITIES_WARNING_DESC": "Byly zjištěny chyby v knihovnách, doporučujeme je rychle aktualizovat.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Bezpečnostní chyby v použitých knihovnách",
    "LBL_LIB_NAME": "Název knihovny",
    "LBL_VULNERABILITY_NAME": "Název chyby zabezpečení",
    "LBL_VULNERABILITY_URL": "Adresa chyby zabezpečení",
    "LBL_SHOP_PREMIUMMODULES": "Prémiové moduly",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Povolit nové možnosti systému",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Povolit nové možnosti systému",
    "LBL_SHOP_YETIFORCEDONATIONS": "Donate / Support our project",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help shape the future of YetiForce CRM!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "Open source projects that are supported by the community are developing much faster than projects without any contribution, so we encourage you to support us with a monthly donation that will allow us to create an even better product for you and your company. Thank you!",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT": "YetiForce Help",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_INTRO": "Basic support for YetiForce CRM",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_DESC": "This support package is dedicated to companies that need help in adjusting YetiForce CRM, such as configuration, substantive support, problem-solving. This package can't be used for programming purposes and is an alternative to free support offered on our GitHub repository.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING": "YetiForce Branding",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Replace YetiForce branding with your own",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Disabling YetiForce branding results in a change of data that is displayed in many places of the system [ie: footer, printouts, generated documents]. You will be able to display your own data, e.g. your company's data as well as social media links.",
    "LBL_SHOP_INTEGRATOR": "Integrátor",
    "LBL_SHOP_INTEGRATOR_INTRO": "Nabídněte svým klientům systém YetiForce a získejte exkluzivní výhody dostupné pouze partnerům YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUIREMENTS \n\n 1. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n 2. Owning a GitHub account and active participation in the YetiForce repository. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of advanced problems related to system operation, API and configuration. Support can be provided in Polish or English. Support may also be provided to the Partner’s customers in cases when the Partner will not be able to help its customers. \n 2. The possibility of hiring YetiForce’s employees for large implementations (service available for an additional charge, provided remotely, communication in Polish and English). \n 3. The opportunity to cooperate in tenders (shared customer testimonials, a common list of specialists, support in price estimates). \n 4. Ability to use the “YetiForce Integrator” logo on the Internet. \n 5. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 6. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). The possibility of booking a project - the discount might be 20% but it will be granted to a Partner which books the project as first. \n 7. The impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Integrator partnership is 250 €.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT": "YetiForce Development",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Dedicated support for YetiForce CRM",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "This support package is dedicated to companies that need to customize the system, add new functionalities or integrations with external systems. Note: Leftover hours can be carried over to the following month only once. Any hours not used within this period will expire.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD": "YetiForce Cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "High-performance and safe cloud",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING": "YetiForce Hosting",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Professional hosting for your company",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 20 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (up to 1000 users), Corporation (over 1000 users).",
    "LBL_SHOP_RESELLER": "Prodejce",
    "LBL_SHOP_RESELLER_INTRO": "Prodávejte produkty a služby YetiForce, vydělávejte peníze na propagaci YetiForce ve vaší zemi.",
    "LBL_SHOP_RESELLER_DESC": "POŽADAVKY\n\n 1. Poskytování počáteční podpory zákazníkům, kterým byly nabídnuty produkty a služby YetiForce.\n  2. Vlastnění účtu GitHub a aktivní účast v úložišti YetiForce.\n  3. Správná registrace všech instalací YetiForce používaných partnerem a jeho klienty.\n\n VÝHODY\n\n 1. Přímá podpora (chat, e-mail, GitHub) od týmu YetiForce z hlediska řešení jednoduchých problémů souvisejících s provozem a konfigurací systému. Podpora může být poskytována v polštině nebo angličtině.\n 2. Schopnost používat logo „YetiForce Reseller“ na internetu.\n 3. Propagace v katalogu partnerství na oficiálních webových stránkách a v systému YetiForce.\n 4. 10% sleva na všechny služby a produkty nabízené společností YetiForce (také pro zákazníky prodejce).\n 5. Dopad na směr vývoje systému a nové funkce.\n\n  NÁKLADY\n\n 1. Měsíční účastnický poplatek za partnerství YetiForce Reseller je 100 €.\n",
    "LBL_SHOP_MODULEPRODUCER": "Modul Výrobce",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Nabídněte své moduly a funkce komunitě YetiForce po celém světě v oficiálním obchodě.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "POŽADAVKY\n\n 1. Vytváření modulů, které odpovídají současným technologickým standardům i architektuře systému.\n  2. Vlastnění účtu GitHub a aktivní účast v úložišti YetiForce.\n  3. Partner musí pravidelně aktualizovat své moduly a poskytovat podporu na GitHubu.\n 4. Správná registrace všech instalací YetiForce používaných partnerem a jeho klienty.\n\n VÝHODY\n\n 1. Přímá podpora (chat, e-mail, GitHub) od týmu YetiForce z hlediska řešení jednoduchých problémů souvisejících s provozem a konfigurací systému. Podpora může být poskytována v polštině nebo angličtině.\n 2. Schopnost používat logo „YetiForce Module Producer“ na internetu.\n 3. Propagace v katalogu partnerství na oficiálních webových stránkách a v systému YetiForce.\n 4. 10% sleva na všechny produkty nabízené na trhu výrobcem YetiForce a dalšími partnery (také pro vlastní zákazníky partnera).\n 5. Dopad na směr vývoje systému a nové funkce.\n 6. Audity kvality a dodržování norem pro partnerské moduly.\n 7. Bezpečnostní audity partnerských modulů.\n\n  NÁKLADY\n\n 1. Měsíční účastnický poplatek za partnerství YetiForce Module Producer je 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partnerské moduly",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Prémiové moduly",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Podnikové nástroje",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER": "Vyhledávač adres YetiForce",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Quick and easy search for any address in the world",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "Integration with the YetiForce address database. It is based on Open Street Maps with a complete world map. No connection limits and no need to have your own server.",
    "LBL_SHOP_YETIFORCEMAP": "YetiForce Map",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "View maps and get driving directions in YetiForce Map",
    "LBL_SHOP_YETIFORCEMAP_DESC": "View maps and get driving directions in YetiForce Map",
    "LBL_SHOP_YETIFORCEPASSWORD": "YetiForce Password",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Verify if passwords exist in the stolen passwords database",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "Verify every newly created password in the stolen passwords database, the system blocks the passwords that appear there. The database has 555 million passwords that come from data leakages."
  }
}
