{
  "php": {
    "Member Of": "Je členem",
    "Birthdate": "Datum narození",
    "Contact Id": "ID Kontaktu",
    "Contact Image": "Obrázek kontaktu",
    "Contacts": "Kontakty",
    "Email": "Výchozí e-mail",
    "LBL_CONTACT_INFORMATION": "Základní informace",
    "LBL_COPY_MAILING_ADDRESS": "Kopírovat e-mailovou adresu",
    "LBL_COPY_OTHER_ADDRESS": "Kopírovat jinou adresu",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Detaily zákaznického portálu",
    "LBL_IMAGE_INFORMATION": "Profilový obrázek",
    "Office Phone": "Pevná linka",
    "Portal User": "Uživatel portálu",
    "Reference": "Reference",
    "Reports To": "Nadřazený kontakt",
    "Secondary Email": "Sekundární e-mail",
    "SINGLE_Contacts": "Kontakt",
    "Title": "Nadpis",
    "User List": "Seznam uživatelů",
    "Job title": "Název pracovní pozice",
    "Dr.": "Doktor",
    "Mr.": "Pan",
    "Mrs.": "Paní",
    "Ms.": "Slečna",
    "Prof.": "Profesor",
    "Active": "Aktivní",
    "Inactive": "Neaktivní",
    "Other Po Box": "Další adresa PO boxu",
    "Mailing Po Box": "Primární adresa PO boxu",
    "LBL_ADDRESS_INFORMATION": "Primární adresa",
    "LBL_CONTACT_INFO": "Kontaktní informace",
    "Approval for phone calls": "Oprávnění k hovoru",
    "Approval for email": "Oprávnění k odesílání e-mailů",
    "Do Not Call": "Nevolat",
    "LBL_LANGUAGE_NOTIFICATIONS": "Jazyková oznámení",
    "SINGLE_Leads": "Hlavní",
    "SINGLE_Vendors": "Dodavatel",
    "Decision maker": "Rozhodující",
    "End of support for contact": "Ukončení podpory pro kontakt",
    "Birthdays of contacts": "Narozeniny kontaktů",
    "LBL_SWITCH_ON_DECISION_MAKER": "Rozhodující",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Všechno",
    "LBL_SHOW_HIERARCHY": "Struktura kontaktu",
    "FL_APPROVALS": "Schválení",
    "LBL_PARTICIPANTS": "Účastníci",
    "FL_GENDER": "Pohlaví",
    "PLL_WOMAN": "Žena",
    "PLL_MAN": "Muž",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "A contact with this email address already exists in the system.",
    "History": "History",
    "Overdue Activities": "Overdue activities"
  },
  "js": {}
}
