{
  "php": {
    "FL_NAME": "Name",
    "FL_PROVIDER": "Provider",
    "FL_STATUS": "Status",
    "FL_SMSAPI_FROM": "Sender name",
    "FL_API_KEY": "Api key",
    "LBL_ADD_RECORD": "New configuration",
    "LBL_SMSNOTIFIER": "SMS provider configuration",
    "LBL_SMSNOTIFIER_DESCRIPTION": " ",
    "LBL_ADD_CONFIGURATION": "New configuration",
    "LBL_EDIT_CONFIGURATION": "Edit configuration",
    "BTN_SAVE": "Uložit",
    "BTN_CLOSE": "Zrušit",
    "LBL_SMSPROVIDER_CREATE": "Add provider",
    "LBL_SMSPROVIDER_EDIT": "Edit provider",
    "LBL_CALLBACK_ADDRESSES": "Callback addresses",
    "LBL_CALLBACK_ADDRESSES_DESC": "In order to generate callback addresses for SMS communication, it is necessary to first create a webservice connection for SMS.\nThe following URLs must be entered in the callback section directly at the provider.",
    "FL_CALLBACK_URL_FOR_REPORT": "Reports (SMS,MMS)",
    "FL_CALLBACK_URL_FOR_REPLY": "Reception (SMS)",
    "FL_CALLBACK_URL_FOR_REPORT_DESC": "URL for delivery reports. To be entered directly at the provider.",
    "FL_CALLBACK_URL_FOR_REPLY_DESC": "URL for receptions. To be entered directly at the provider.",
    "FL_DEFAULT": "Default",
    "LBL_SELECTED_PROVIDER_NOT_ACTIVE": "Selected provider is inactive. Activate it or change the provider."
  },
  "js": {
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete this configuration?",
    "JS_RECORD_DELETED_SUCCESSFULLY": "Configuration removed successfully",
    "JS_SAVE_SUCCESS": "Uloženo"
  }
}
