{
  "php": {
    "Sharing Rules": "Regras de Compartilhamento",
    "SharingAccess": "Regras de Compartilhamento",
    "Accounts": "Organizações & Contatos",
    "LBL_ADD_CUSTOM_RULE": "Adicionar Regra Customizada",
    "LBL_ADD_CUSTOM_RULE_TO": "Adicionar Regra Customizada para",
    "LBL_ADVANCED_SHARING_RULES": "Regras Compartilhamento Avançadas",
    "LBL_APPLY_NEW_SHARING_RULES": "Aplicar Novas Regras de Compartilhamento",
    "LBL_CAN_ACCESSED_BY": "Pode ser acessado por",
    "LBL_CUSTOM_ACCESS_MESG": "Nenhuma Regra de Compartilhamento Customizada definida",
    "LBL_MODULE": "Módulo",
    "LBL_PRIVILEGES": "Privilégios",
    "LBL_READ": "Leitura",
    "LBL_READ_WRITE": "Leitura e Escrita",
    "LBL_RULE_NO": "Número da Regra",
    "LBL_SHARING_RULE": "Regras de Compartilhamento",
    "LBL_WITH_PERMISSIONS": "Com Permissões de",
    "Read Only": "Somente Leitura",
    "Read Write": "Leitura\/Escrita",
    "SINGLE_Groups": "Grupo",
    "Groups": "Grupos",
    "SINGLE_RoleAndSubordinates": "Função e Subordinados",
    "RoleAndSubordinates": "Funções e subordinados",
    "SINGLE_Roles": "Função",
    "SINGLE_Users": "Utilizador",
    "Roles": "Funções",
    "Private": "Particular",
    "Public: Read Only": "Público: Somente Leitura",
    "Public: Read, Create\/Edit, Delete": "Público: Leitura, Criar\/Editar, Apagar",
    "Public: Read, Create\/Edit": "Público: Ler, Criar\/Editar",
    "LBL_CUSTOM_RULE_SAVED_SUCCESSFULLY": "Regra de Compartilhamento Customizada Salva com Sucesso",
    "LBL_CUSTOM_RULE_DELETED_SUCCESSFULLY": "Regra de compartilhamento personalizada excluída com sucesso",
    "LBL_CUSTOM_RULE_SAVED_FAILED": "Falha ao salvar regra de acesso de compartilhamento",
    "LBL_CUSTOM_RULE_DELETING_FAILED": "Falha ao excluir regra de acesso de compartilhamento"
  },
  "js": {
    "JS_DEPENDENT_PRIVILEGES_SHOULD_CHANGE": "O acesso a Oportunidades, Chamados, Cotações, Pedido de Venda & Fatura devem ser configurados como Particular, quando o acesso à Organização estiver configurado como Particular",
    "JS_NEW_SHARING_RULES_APPLIED_SUCCESSFULLY": "Nova Regra de Compartilhamento Aplicada com Sucesso",
    "JS_SELECT_ANY_OTHER_ACCESSING_USER": "Selecionar qualquer outro usuário"
  }
}
