{
  "php": {
    "Updates": "Atualizações",
    "LBL_YES": "Sim",
    "LBL_NO": "Não",
    "LBL_TIME": "Data",
    "LBL_USER": "Nome de Usuário",
    "LBL_FROM_VERSION": "Da versão",
    "LBL_TO_VERSION": "Para a versão",
    "LBL_RESULT": "Situação",
    "LBL_UPDATES": "Atualizações",
    "LBL_UPDATES_DESCRIPTION": "Histórico de Atualizações",
    "LBL_IMPORT_UPDATE": "Enviar Atualização",
    "LBL_INSTALL_PACKAGE": "Pacote de instalação",
    "LBL_DOWNLOAD_PACKAGE": "Baixar pacote",
    "LBL_AVAILABLE_UPGRADE_PACKAGES": "Pacotes de atualização disponíveis",
    "LBL_INSTALLED_PACKAGES": "Pacotes Instalados",
    "LBL_PACKAGE_VERSION": "Versão do pacote",
    "LBL_NAME_PACKAGES": "Nome do pacote"
  }
}
