{
  "php": {
    "Brutto": "Bruto",
    "SINGLE_OSSTimeControl": "Kontrola vremena",
    "OSSTimeControl": "Kontrola vremena",
    "LBL_MAIN_INFORMATION": "Osnovne informacije",
    "LBL_BLOCK": "Relacije",
    "Payment": "Plaćanje",
    "LBL_TOTAL_TIME": "Ukupno vrijeme [h]",
    "LBL_STATUS": "Status",
    "Assigned To": "Dodijeljeno za",
    "name": "Predmet",
    "Start Date": "Datum početka",
    "End Date": "Krajni datum",
    "Time Start": "Vrijeme početka",
    "End Time": "Vrijeme završetka",
    "Draft": "Skica",
    "Achieved": "Ostvareno",
    "Canceled": "Otkazano",
    "No.": "Broj",
    "LBL_SUMPRODUCTS": "Cijena proizvoda i usluga",
    "ProductsSumCost": "Ukupna cijena proizvoda: ",
    "ServicesSumCost": "Ukupna cijena usluga: ",
    "Create record": "Kreiraj zapis",
    "Create record & Summary": "Kreirajte zapis i rezime",
    "Total cost of products and services:": "Ukupna cijena proizvoda i usluga:",
    "According to the Contract": "Prema ugovoru",
    "Paid": "Plaćeno",
    "Free": "Besplatno",
    "LBL_CALENDAR_VIEW": "Kalendar",
    "LBL_TIMECONTROL_TYPE": "Tip",
    "SETTINGS": "Postavke",
    "LBL_HELP_SETTINGS": "Pomoć",
    "DELETE": "Obriši",
    "Save": "Spremi",
    "Inc_Date": "Produži krajnji datum do:",
    "Round time to": "Zaokružite vrijeme na: ",
    "No Rounding": "Ne zaoukružuj",
    "5 minutes": "5 minuta",
    "15 minutes": "15 minuta",
    "30 minutes": "30 minuta",
    "1 hour": "1 sat",
    "MSG_EDIT_OK": "Uspješno ste napravili promjene u konfiguraciji.",
    "MSG_EDIT_ERROR": "Spremanje izmjena nije uspjelo.",
    "Calculations": "Kalkulacije",
    "As part of the order": "Kao dio ugovora o usluzi",
    "As part of the support": "Kao dio podrške",
    "Extra cost": "Dodatni trošak",
    "LBL_PRODUCT_INFORMATION": "Informacije o opisu",
    "To approval": "Za odobrenje",
    "Accepted": "Prihvaćeno",
    "Telephone contact": "Telefonski kontakt",
    "Email contact": "Email kontakt",
    "Data verification": "Provjera podataka",
    "Information completing": "Kompletiranje informacija",
    "Company presentation": "Prezentacija kompanije",
    "Product/service presentation": "Prezentacija proizvoda/usluge",
    "Calculations preparation": "Priprema kalkulacija",
    "Quote preparation": "Priprema ponude",
    "Order/Service preparation": "Priprema narudžbe/usluge",
    "Project preparation": "Priprema projekta",
    "Task realization": "Realizacija zadatka",
    "Event realization": "Realizacija događaja",
    "Support": "Podrška",
    "Document Verification": "Verifikacija dokumenta",
    "Visits at Organizations": "Posjeta firmama",
    "Trips to Organizations": "Put do firmi",
    "Office work": "Kancelarijski posao",
    "Administrative work": "Administrativni posao",
    "Accounting work": "Računovodstveni posao",
    "PLL_WORKING_TIME": "Radno vrijeme",
    "PLL_BREAK_TIME": "Pauza",
    "PLL_HOLIDAY": "Plaćeno odsustvo",
    "PLL_UNPAID_LEAVE": "Neplaćeno odsustvo",
    "PLL_SICK_LEAVE": "Bolovanje",
    "LBL_Holidays": "Praznici",
    "LBL_YEAR": "Godina:",
    "LBL_Used_Entitled": "Korišten/Ima pravo:",
    "LBL_DAYS": "dana",
    "Brak danych": "Nema podataka",
    "LBL_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Working time should not exceed 24hours",
    "LBL_DAYWORKSUM": "Radno vrijeme",
    "LBL_ALLDAYS_INFO": "Svi dani",
    "LBL_WEEKENDDAYS_INFO": "Dani vikenda",
    "LBL_ECCLESIASTICAL_INFO": "Dana vjerskih praznika",
    "LBL_NATIONAL_INFO": "Dana državnih praznika",
    "LBL_WORKEDDAYS_INFO": "Broj odrađenih dana",
    "LBL_HOLIDAYDAYS_INFO": "Broj dana praznika",
    "LBL_AVERAGEWORKTIME_INFO": "Prosječno radno vrijeme",
    "LBL_AVERAGEBREAKTIME_INFO": "Prosječna pauza",
    "LBL_WORKDAYS_INFO": "Radnih dana",
    "LBL_SUM": "Ukupno",
    "LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS": "Graf radnog vremena podjeljen po korisnicima",
    "LBL_TIME_CONTROL_LIST": "Lista vremenske kontrole",
    "LBL_TIME_CONTROL_DETAILED_LIST": "Detaljna lista kontrola vremena",
    "LBL_TIME_CONTROL_USER_GROUP": "Lista vremenske kontrole s dodatnim informacijama o korisnicima",
    "LBL_TYPE": "Tip aktivnosti",
    "FL_SUBPROCESS_SECOND_LEVEL": "Podproces drugog nivoa",
    "LBL_SELECT_USER_CALENDAR": "Odaberite korisnički kalendar",
    "LBL_SELECT_GROUP_CALENDAR": "Odaberite kalendar grupe",
    "LBL_USER_NAME": "Ime korisnika",
    "LBL_GROUP_NAME": "Naziv grupe",
    "LBL_WORK_DAYS": "Radnih dana"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Dozvoljeni znakovi: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "Krajnji datum ne može biti jednak ili manji od datuma početka",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Radno vreme ne može biti duže od 24 sata",
    "JS_START_DATE": "Datum početka",
    "JS_END_DATE": "Datum završetka",
    "JS_TOTAL_TIME": "Ukupno vrijeme",
    "JS_ASSIGNED_TO": "Dodijeljeno za",
    "JS_TYPE": "Tip",
    "JS_NUMBER": "Broj"
  }
}
