{
  "php": {
    "OSSMail": "Moj poštanski sandučić",
    "OSSMail_manual": "Mail modul",
    "Roundcube config": "Roundcube podešavanja",
    "Uninstall": "Deinstaliraj",
    "Cancel": "Otkaži",
    "Removed relationship": "Veza je uklonjena",
    "Add relationship": "Veza je dodana",
    "Unread messages": "Nepročitane poruke",
    "LBL_CHECK_CONFIG": "Provjeri podešavanja",
    "LBL_RC_product_name": "Naziv",
    "LBL_RC_language": "Jezik (RFC 1766 kod): en_US, pl_PL",
    "LBL_RC_username_domain": "Domena (automatski se dodaje za prijavu)",
    "LBL_RC_support_url": "URL adrese podrške",
    "LBL_RC_smtp_user": "Prijava za SMTP poslužitelj (\"%u\" - prijava prijavljenog korisnika)",
    "LBL_RC_smtp_pass": "Lozinka za SMTP poslužitelj (\"%p\" - lozinka prijavljenog korisnika)",
    "LBL_RC_smtp_port": "SMTP port (uobičajeni 25; 465 za SSL; 587)",
    "LBL_RC_smtp_server": "Naziv SMTP poslužitelja",
    "LBL_RC_default_port": "Port za povezivanje na IMAP",
    "LBL_RC_default_host": "Naziv IMAP poslužitelja",
    "LBL_RC_debug_level": "Nivo otklanjanja grešaka (1 = dnevnik; 4 = pokazati, 8 = trag)",
    "LBL_RC_skin_logo": "Logo",
    "LBL_RC_ip_check": "Provjerite IP adresu Klijenta dok dajete autorizaciju",
    "LBL_RC_enable_spellcheck": "Modul provjere pravopisa",
    "LBL_RC_identities_level": "Razina pristupa identitetu",
    "LBL_RC_auto_create_user": "Razina pristupa identitetu",
    "LBL_RC_smtp_log": "Spremite zapisnike za poslane poruke",
    "LBL_RC_mail_pagesize": "Broj poruka u prikazu popisa",
    "LBL_RC_addressbook_pagesize": "Broj kontakata u prikazu popisa",
    "LBL_RC_prefer_html": "Pokaži poruke kao HTML",
    "LBL_RC_preview_pane": "Ako je aktivirano okno za pregled",
    "LBL_RC_htmleditor": "Poruka u HTML formatu",
    "LBL_RC_draft_autosave": "Automatsko spremanje kreirane poruke svakih: (sekundi)",
    "LBL_RC_mdn_requests": "Kako se ponašati ako poruka zahtijeva obavijest o isporuci",
    "LBL_RC_session_lifetime": "Životni vek sesije u minutima",
    "LBL_RC_sendmail_delay": "Odgoditi vrijeme slanja poruke",
    "LBL_RC_date_long": "Format datuma",
    "LBL_RC_validate_cert": "Potvrdite certifikat",
    "LBL_RC_imap_open_add_connection_type": "Dodajte vrstu i protokol u adresu",
    "identities_level_0": "mnogo identiteta sa mogućnošću uređivanja svih parametara",
    "identities_level_1": "mnogo identiteta sa mogućnošću uređivanja svih parametara, ali ne i adrese e-pošte",
    "identities_level_2": "jedan identitet s mogućnošću uređivanja svih parametara",
    "identities_level_3": "jedan identitet s mogućnošću uređivanja svih parametara, ali ne i adrese e-pošte",
    "identities_level_4": "jedan identitet s mogućnošću uređivanja samo potpisa",
    "htmleditor_0": "nikada",
    "htmleditor_1": "uvijek",
    "htmleditor_2": "kao odgovor na HTML poruku",
    "htmleditor_3": "u prenošenju ili odgovaranju na HTML poruku",
    "mdn_requests_0": "pitajte korisnike",
    "mdn_requests_1": "pošalji automatski",
    "mdn_requests_2": "ignoriši",
    "mdn_requests_3": "poslati automatski ako je pošiljalac u adresaru, u protivnom zatražite korisnika",
    "mdn_requests_4": "pošaljite automatski ako je pošiljalac u adresaru, u suprotnom ga zanemarite",
    "LBL_SAVE": "Spremi konfiguraciju",
    "Mails List": "Najnoviji emailovi",
    "LBL_NOMAILSLIST": "Nema pošte",
    "To": "Za",
    "LBL_MAIL_NOT_FOUND_IN_DB": "Pošta nije pronađena u bazi podataka.",
    "LBL_IMPORT_MAIL_MANUALLY": "Uvoz mail ručno",
    "LBL_RELATIONS": "Kompanije",
    "LBL_RELATIONS_EXTEND": "Kontakti",
    "LBL_PROCESS": "Procesi",
    "LBL_SUB_PROCESS": "Podprocesi",
    "FL_SUBPROCESS_SECOND_LEVEL": "Podproces drugog nivoa",
    "LBL_REMOVE_RELATION": "Ukloni relaciju",
    "LBL_SELECT_RECORD": "Odnosi se na postojeći zapis",
    "LBL_ADD_CALENDAR": "Dodaj događaj",
    "LBL_ADD_MODCOMMENTS": "Dodajte komentar",
    "LBL_ADD_HELPDESK": "Dodaj tiket",
    "LBL_ADD_PRODUCTS": "Dodaj proizvod",
    "LBL_ADD_SERVICES": "Dodaj uslugu",
    "LBL_SEND_MASS_EMAIL": "Pošalji masovni email",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Broj pronađenih email adresa",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Broj izabranih zapisa",
    "LBL_MINIMIZE_BAR": "Poluga za minimiziranje",
    "LBL_CREATEMAIL": "Pošalji email",
    "LBL_ADD_RELATION": "Dodaj odnos",
    "LBL_ADD_DOCUMENTS": "Dodajte dokumente",
    "LBL_ADD_TO_MY_CALENDAR": "Dodaj u moj kalendar",
    "LBL_ERROR_OCCURRED_DURING_IMPORT": "Došlo je do greške Prilikom uvoza",
    "LBL_FILE_HAS_BEEN_IMPORTED": "The file has been imported. Number of imported records: %s",
    "LBL_BAR_ACTIONS_NOT_AVAILABLE": "Radnje sa polugom nisu dostupne",
    "LBL_TEMPLATES": "Templates from CRM",
    "LBL_MAIL_TEMPLATES": "Email templates from CRM",
    "LBL_FILE_FROM_CRM": "Select a file from CRM",
    "LBL_BLACK_LIST": "Black list",
    "LBL_BLACK_LIST_DESC": "Add the addressee to blacklist, an e-mail will be marked as spam and moved to the spam folder.",
    "LBL_WHITE_LIST": "White list",
    "LBL_WHITE_LIST_DESC": "Add the addressee to whitelist, an e-mail will be marked as trusted.",
    "LBL_BLACK_LIST_ALERT": "Dangerous sender address. The IP address has been blacklisted due to spam/spoofing/phishing.",
    "LBL_WHITE_LIST_ALERT": "Trusted sender server. The IP is on the server whitelist.",
    "LBL_ALERT_FAKE_MAIL": "Watch out for this message, it is not possible to verify if the message was in fact sent from the sender's address. Do not click any links, download attachments, or provide personal information in response.",
    "BTN_ANALYSIS_DETAILS": "Analysis details",
    "LBL_MESSAGE_HAS_BEEN_ADDED": "The message has been added"
  },
  "js": {
    "NoFindEmailInRecord": "Zapis nema email adresu",
    "AddFindEmailInRecord": "Preuzeti email",
    "StartedDownloadingEmail": "Počelo je preuzimanje emailova",
    "JS_DOCUMENTS_ADDED": "Dodani su dokumenti"
  }
}
