{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Nije moguće povezivanje sa poslužiteljom baze podataka",
    "ERR_DB_NOT_FOUND": "Ne mogu pronaći ovu bazu podataka. Pokušajte promijeniti postavke baze podataka",
    "ERR_INVALID_MYSQL_PARAMETERS": "Navedeni nevažeći parametri mySQL veze",
    "ERR_INVALID_MYSQL_VERSION": "MySQL verzija nije podržana, molimo povežite se sa MySQL 5.1.x ili novijom verzijom",
    "ERR_UNABLE_CREATE_DATABASE": "Nije moguće kreirati bazu podataka",
    "LBL_ATTENTION": "Pažnja! ",
    "LBL_ADMIN_INFORMATION": "Podaci o korisniku Administrator",
    "LBL_ADMIN_USER_INFORMATION": "Podaci o korisniku Administrator",
    "LBL_CHOOSE_LANGUAGE": "Odaberite jezik",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Potvrdite postavke konfiguracije",
    "LBL_CREATE_NEW_DB": "Kreirajte novu bazu podataka",
    "LBL_CURRENCIES": "Valuta",
    "LBL_CURRENCY": "Valuta",
    "LBL_DATABASE_INFORMATION": "Informacije o bazi podataka",
    "LBL_DATABASE_TYPE": "Vrsta baze podataka",
    "LBL_DATE_FORMAT": "Format datuma",
    "LBL_DB_NAME": "Naziv baze podataka",
    "LBL_DISAGREE": "Ne slažem se",
    "LBL_EMAIL": "E-pošta",
    "LBL_GD_LIBRARY": "Podrška za GD biblioteku",
    "LBL_HOST_NAME": "Naziv hosta",
    "LBL_HOST_PORT": "Host port",
    "LBL_I_AGREE": "Slažem se",
    "LBL_IMAP_SUPPORT": "IMAP podrška",
    "LBL_INSTALLATION_IN_PROGRESS": "Instalacija u toku",
    "LBL_INSTALLATION_WIZARD": "Čarobnjak za instalaciju",
    "LBL_INSTALL_BUTTON": "Instaliraj",
    "LBL_INSTALL_PREREQUISITES": "Provjerite konfiguraciju poslužitelja",
    "LBL_MORE_INFORMATION": "Više informacija",
    "LBL_LIBRARY": "Podrška za biblioteke",
    "LBL_LIBRARY_NAME": "Naziv biblioteke",
    "LBL_MANDATORY": "Obavezan",
    "LBL_PARAMETER": "Parametar",
    "LBL_INSTALLED": "Instalirano",
    "LBL_NEXT": "Sljedeći",
    "LBL_ONE_LAST_THING": "Još jedna stvar...",
    "LBL_PASSWORD_MISMATCH": "Ponovo unesite lozinke. Vrijednosti \\ \"Lozinka\" i \\ \"Ponovno unesite lozinku \\\" ne odgovaraju.",
    "LBL_PHP_CONFIGURATION": "PHP konfiguracija",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Preporučena podešavanja PHP-a",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Preporučena sigurnosna podešavanja",
    "LBL_PHP_VERSION": "PHP verzija",
    "LBL_PLEASE_WAIT": "Molimo sačekajte ...",
    "LBL_PRESENT_VALUE": "Sadašnje vrijednosti",
    "LBL_READ_WRITE_ACCESS": "Pristup čitanju / pisanju",
    "LBL_RECHECK": "Ponovo provjeri",
    "LBL_REQUIRED_VALUE": "Tražena vrijednost",
    "LBL_RETYPE_PASSWORD": "Ponovite Lozinku",
    "LBL_ROOT_PASSWORD": "Root lozinka",
    "LBL_ROOT_USERNAME": "Root korisničko ime",
    "LBL_SYSTEM_CONFIGURATION": "Konfiguracija sistema",
    "LBL_SYSTEM_INFORMATION": "Sistemske informacije",
    "LBL_TIME_ZONE": "Vremenska zona",
    "LBL_TRUE": "Tačno",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Korisničko ime",
    "LBL_FIRST_NAME": "Ime",
    "LBL_LAST_NAME": "Prezime",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce je inovativna i sigurna vrhunska aplikacija koja podržava razne poslovne procese, poput marketinga, prodaje, projekata, podrške, računovodstva, logistike i GDPR-a. Sustav je u Capterrinom rangiranju nazvan „najpovoljnijim CRM softverom“ tako da je pobijedio preko 500 drugih CRM rješenja. Potpuni pristup izvornom kodu, našoj velikoj i aktivnoj GitHub zajednici, i vaša pomoć je ono što nam omogućava stvaranje još boljeg sistema. Hvala na interesovanju za YetiForce. Ako pronađete bilo kakve probleme, prijavite ih ovde:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Ako tražite direktnu podršku, razmislite o kupovini jednog od naših paketa podrške. Nudimo i konfigurirane i optimizirane poslužitelje (Hosting, VPS Public Cloud, VPS Private Cloud) koji jamče najviši kvalitet i potpunu kompatibilnost sa YetiForce sistemom. Posjetite našu trgovinu za više informacija.",
    "LBL_SETUP_WIZARD_BODY": "Dobrodošli u YetiForce instalacijski čarobnjak",
    "LBL_STEP2_DESCRIPTION_1": "YetiForce Public License temelji se na MIT licenci, tako da ne stvara nepotrebna ograničenja za vašu kompaniju. Cjelokupna licenca dostupna je i na našoj službenoj web stranici.",
    "LBL_STEP2_DESCRIPTION_2": "Molimo pročitajte licencu za sistem YetiForce. Ako se ne slažete sa njegovim uvjetima, kliknite „Ne slažem se“ i otkažite instalaciju. U suprotnom, kliknite na „Slažem se“ i krenite dalje.",
    "LBL_STEP3_DESCRIPTION": "YetiForce sistem ima strogo definisane zahtjeve za poslužitelj na kojem će biti instaliran. Provjera zahtjeva u ranoj fazi instalacijskog postupka osigurava da sljedeći koraci i daljnja upotreba sustava teče bez problema.",
    "LBL_STEP4_DESCRIPTION": "Unesite pristupne podatke u bazu podataka i stvorite administratorski račun na koji ćete se prijaviti nakon završetka instalacije.",
    "LBL_STEP5_DESCRIPTION": "Provjerite podatke unesene u prethodnom koraku. Ako je sve ispravno, krenite dalje.",
    "LBL_STEP6_DESCRIPTION": "Unesite podatke o vašoj kompaniji. Ispunjavanje obrasca obaveza je proizašla iz licence. Podaci prikupljeni putem registracijskog obrasca nikada se neće preprodavati trećim osobama. Zahvaljujući prikupljenim informacijama, u mogućnosti smo bolje odabrati i isplanirati opseg promjena u YetiForceu, kako bi naš sustav pomagao u svakodnevnim zadacima još bolje.",
    "LBL_STEP7_DESCRIPTION": "Instalacija je u toku, budite strpljivi. U međuvremenu, ohrabrujemo vas da pročitate najvažnije informacije o našem sistemu:",
    "LBL_WELCOME": "Dobro došli",
    "LBL_ZLIB_SUPPORT": "Zlib podrška",
    "MSG_DB_PARAMETERS_INVALID": "Navedeni korisnik baze podataka, lozinka, ime računala, vrsta baze podataka ili port nisu valjani",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Poruka: Navedeni Root korisnik baze podataka nema dozvolu za kreiranje baze podataka ili ime baze podataka ima posebne znakove. Pokušajte promijeniti postavke baze podataka",
    "MSG_DB_USER_NOT_AUTHORIZED": "Navedeni korisnik baze podataka nema pristup za povezivanje s poslužiteljom baze podataka s hosta",
    "MSG_LIST_REASONS": "To može biti iz sljedećih razloga",
    "LBL_PDO_SUPPORT": "PDO podrška",
    "LBL_OPEN_SSL": "openssl podrška",
    "LBL_LICENSE": "Licenca",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Licence za biblioteku trećih strana",
    "LBL_CURL": "cURL podrška",
    "LBL_INDUSTRY_OPTION": "Molimo odaberite odgovarajuću industrijsku opciju.",
    "LBL_BACK": "Nazad",
    "LBL_READ_LICENSE": "Pročitajte licencu",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Unesite podatke o kompaniji",
    "LBL_MIGRATION": "Migracija",
    "LBL_START_MIGRATION": "Započnite migraciju",
    "LBL_MIGRATION_HEADER": "Dobrodošli u migraciju sistema YetiForce",
    "LBL_MIGRATION_DESC": "Prije nego što započnete migraciju, napravite sigurnosne kopije datoteka i baze podataka sistema koji trebate migrirati.",
    "LBL_HAVE_BACKUP_DATABASE": "Imam rezervnu kopiju baze podataka",
    "LBL_HAVE_BACKUP_FILES": "Imam rezervnu kopiju datoteka",
    "LBL_LOGIN": "Prijava",
    "LBL_PASSWORD": "Lozinka",
    "LBL_ADMIN_LOGIN": "Admin - Prijava",
    "LBL_ADMIN_PASSWORD": "Admin - Lozinka",
    "LBL_SOURCE_DIRECTORY": "Lokalna adresa sistema",
    "LBL_SYSTEM_FOR_MIGRATION": "Sistem za migraciju",
    "LBL_SELECT": "-- Odaberite --",
    "LBL_MIGRATION_SYSTEM": "Migracija u toku...",
    "LBL_END_MIGRATION": "Kraj",
    "LBL_MIGRATION_SYSTEM_FINISH": "Migracija uspješno završena.",
    "LBL_ERROR_LOGIN": "Pogreška autorizacije, uneseni podaci su netačni.",
    "LBL_EXAMPLE_DIRECTORY": "Primjer",
    "LBL_ACCEPT": "Prihvatam promjene",
    "LBL_MIGRATION_ERROR": "Došlo je do pogreške tokom vašeg pokušaja migracije",
    "LBL_ERROR_NO_CONFIG": "Netačna lokalna adresa sistema",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Netačno korisničko ime ili lozinka",
    "LBL_DESCRIPTION_CONDITIONS": "Tokom migracije izgubit ćete sve podatke koji se odnose na sljedeće module: MailManager, EmailTemplates, Workflows. Imajte na umu da je migracija još uvijek u fazi testiranja pa biste trebali napraviti sve moguće sigurnosne kopije i slijediti sigurnosne postupke u slučaju bilo kakvih nepredviđenih događaja.",
    "LBL_MIGRATION_IN_PROGRESS": "Migracija u toku",
    "LBL_SETUP_WIZARD_HEADER": "YetiForce instalacijski čarobnjak",
    "LBL_VERSION": "Verzija",
    "LBL_ERROR_INSTALL": "Instalacija neuspješna",
    "LBL_NAME": "Naziv vaše kompanije",
    "LBL_INDUSTRY": "Industrija",
    "LBL_CITY": "Grad",
    "LBL_COUNTRY": "Zemlja",
    "LBL_COMPANYSIZE": "Broj zaposlenih u kompaniji",
    "LBL_WEBSITE": "Web stranica vaše kompanije",
    "LBL_ADDRESS": "Address",
    "LBL_POST_CODE": "Post code",
    "LBL_VAT_ID": "VAT ID",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Odaberite vrstu instalacije",
    "LBL_INSTALL_YOURSELF": "Instaliraj",
    "LBL_HOSTING_SELF": "Vlastiti poslužitelj",
    "LBL_MY_SERVER_TITLE": "Koristite svoj vlastiti poslužitelj ili hosting",
    "LBL_MY_SERVER_DESC": "Možete instalirati YetiForce bilo gdje bez ikakvih naknada. Ako ikada naiđete na bilo kakve probleme povezane sa CRM sistemom, besplatnu podršku možete pronaći u našem GitHub skladištu ili kupiti podršku direktno od YetiForce-a.",
    "LBL_HOSTING_SHARED": "YetiForce hosting",
    "LBL_HOSTING_CLOUD": "YetiForce cloud",
    "LBL_BUY": "Kupi",
    "LBL_NAME_INFO": "In case of private individuals please enter 'Private use'.",
    "LBL_VAT_ID_INFO": "In case of private individuals please enter 'Private use'. Enter 'none' if your company does not have a VAT number.",
    "LBL_WEBSITE_INFO": "Enter your company website NOT your CRM's URL.",
    "LBL_SHOW_MORE": "Više informacija o proizvodu"
  },
  "js": {
    "JS_ALL": "Sve",
    "JS_OK": "OK",
    "JS_CANCEL": "Otkaži",
    "LBL_PASS_TO_SHORT": "Lozinka je prekratka - minimalna dužina je 8 znakova",
    "LBL_PASS_TO_LONG": "Lozinka je predugačka - maksimalna dužina je 32 znaka",
    "LBL_PASS_NO_NUM": "Lozinka mora sadržavati brojeve",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "Lozinka mora sadržavati velika slova",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "Lozinka mora sadržavati mala slova",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Nedovoljno jaka lozinka",
    "LBL_SETTINGS_WARNING": "Some settings do not meet the recommended values. This may cause incorrect system installation or subsequent errors in the YetiForce system operation. Are you sure you want to continue?",
    "LBL_MANDATORY_FIELDS_ERROR": "Upozorenje! Obavezna polja su prazna.",
    "LBL_PASS_REENTER_ERROR": "Ponovo unesite lozinke. Vrijednosti lozinke i ponovno unesene lozinke ne odgovaraju.",
    "LBL_INVALID_EMAIL_ERROR": "Upozorenje! Pogrešna email adresa.",
    "LBL_INVALID_USERNAME_ERROR": "Neispravno korisničko ime",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Vrijednost je kratka / duga ili sadrži nevažeće znakove",
    "LBL_RESOLVE_ERROR": "Molimo riješite grešku prije nego što nastavite s instalacijom",
    "JS_SELECT_AN_OPTION": "Odaberite opciju",
    "JS_S_LENGTH_MENU": "Pokaži _MENU_ unose",
    "JS_SEARCH": "Traži:",
    "JS_S_INFO": "Prikazuje _START_ do _END_ od _TOTAL_ unosa",
    "JS_S_PREVIOUS": "Zadnji",
    "JS_S_NEXT": "Sljedeći"
  }
}
