{
  "php": {
    "Assets": "Inventar",
    "SINGLE_Assets": "Inventar",
    "LBL_ASSET_INFORMATION": "Pojedinosti o inventaru",
    "Asset No": "Inventarni broj",
    "Serial Number": "Serijski broj",
    "Date Sold": "Datum prodaje",
    "Date in Service": "Datum isteka",
    "Invoice Name": "Broj fakture",
    "Shipping Tracking Number": "Broj za praćenje otpreme",
    "Asset Name": "Naziv",
    "Customer Name": "Naziv Klijenta",
    "Notes": "Napomene",
    "LBL_GENERATE_EXTENSION": "Generiranje ekstenzije",
    "FL_RENEWAL": "Obnavljanje",
    "LBL_SET_RENEWAL": "Postavite obnovu/produženje",
    "FL_RENEWAL_INVOICE": "Račun za obnovu/produženje",
    "FL_CONTACT": "Kontakt",
    "PLL_DRAFT": "Skica",
    "PLL_ACCEPTED": "Prihvaćeno",
    "PLL_CANCELLED": "Otkazano",
    "PLL_PLANNED": "Planirano",
    "PLL_WAITING_FOR_RENEWAL": "Čeka se obnova",
    "PLL_WAITING_FOR_VERIFICATION": "Čeka se verifikacija",
    "PLL_WAITING_FOR_ACCEPTANCE": "Čeka se prihvatanje",
    "PLL_RENEWED": "Nije primjenjivo",
    "PLL_NOT_RENEWED": "Nije obnovljeno/produženo",
    "PLL_NOT_APPLICABLE": "Nije primjenjivo",
    "PLL_RENEWED_VERIFICATION": "Obnovljeno/produženo (verifikacija)",
    "PLL_NOT_RENEWED_VERIFICATION": "Nije obnovljeno/produženo (verifikacija)",
    "PLL_NOT_APPLICABLE_VERIFICATION": "Nije primjenjivo (verifikacija)",
    "description": "Opis",
    "attentions": "Komentari",
    "BLOCK_INFORMATION_TIME": "Informacije o vremenu",
    "LBL_ORDER_TIME": "Naručeno vrijeme",
    "LBL_EXPIRING_SOLD_PRODUCTS": "Istek prodanih proizvoda",
    "LBL_CHANGE_STATUS": "Promijeni status"
  }
}