{
  "php": {
    "SystemRequirements": "Sistemski zahtjevi",
    "LBL_CHECK_SERVER_BLACK_LIST_IP": "Checks the server's IP address on a blacklist",
    "LBL_CHECK_REPORTS_FOR_FORVERIFICATION": "Mail RBL - reports for verification",
    "LBL_CHECK_REPORTS_FOR_FORVERIFICATION_DESC": "Number of potential spam reports awaiting verification: %s",
    "LBL_CHECK_BLACKLIST_REPORTS": "Mail RBL - reports in blacklist",
    "LBL_CHECK_BLACKLIST_REPORTS_DESC": "Number of accepted blacklisted spam reports: %s",
    "LBL_CHECK_SUSPENDED_ACCOUNTS": "Suspended email accounts",
    "LBL_CHECK_SUSPENDED_ACCOUNTS_DESC": "List of suspended e-mail accounts: %s",
    "LBL_CHECK_MAIL_QUEUE_ERROR": "Errors while sending an email message",
    "LBL_CHECK_MAIL_QUEUE_ERROR_DESC": "In the last 24 hours the system was unable to send some queued email messages. We recommend verifying the cause of this issue.\n Number of unsent emails:: %s",
    "LBL_LIBRARY_ROUNDCUBE": "Roundcube biblioteka",
    "LBL_LIBRARY_PHPEXCEL": "PHPExcel biblioteka",
    "LBL_CONFIG_REPORT": "Konfiguracija poslužitelja",
    "LBL_CONFIG_REPORT_LINK": "Provjerite podešavanja",
    "LBL_NEWSLETTER": "Bilten",
    "LBL_STATS": "Pošaljite statističke podatke",
    "LBL_STATS_DESC": "Pomozite nam da poboljšamo YetiForce i naše usluge slanjem anonimnih podataka o vašoj trenutnoj CRM verziji.\n Podaci koje prikupljamo uključuju:\n- jedinstveni ključ vašeg primjerka generiran samo u svrhu biltena\n- sistemska verzija\n- jezik\n- vremenska zona\n Pitanja sigurnosti tretiramo izuzetno ozbiljno i osiguravamo da se prikupljeni podaci koriste samo u statističke svrhe.\n Pridružite nam se i izgradite zajednicu YetiForce-a s nama.",
    "LBL_SAVE_TO_NEWSLETTER": "Prijavite se za bilten",
    "LBL_REMIND_LATER": "Podsjeti me kasnije",
    "LBL_DATA_SAVE_OK": "Podaci su ispravno sačuvani",
    "LBL_DATA_SAVE_FAIL": "Došlo je do pogreške Prilikom spremanja, provjerite svoje zapisnike",
    "BTN_SET_IGNORE": "Ignoriši",
    "BTN_REMOVE_IGNORE": "Ponovno prihvati",
    "LBL_MISSING_LIBRARY": "Otkrivena biblioteka koja nedostaje. Neke su značajke onemogućene. Da biste ih omogućili, preuzmite biblioteku. Ako CRM nema internetsku vezu, možete preuzeti datoteke i kopirati ih u %s direktorij.",
    "BTN_DOWNLOAD_LIBRARY": "Preuzmi biblioteku",
    "LBL_SERVER_HTTPS": "HTTPS enkripcija",
    "BTN_CONFIGURE_HTTPS": "Preporučena konfiguracija",
    "LBL_MISSING_HTTPS": "Vaša veza sa poslužiteljom nije šifrirana. Ako veza nije uspostavljena putem HTTPS protokola, treća strana komunikaciju može presresti ili promijeniti. Preporučena konfiguracija može se naći u članku \"Zahtjevi za web poslužitelj\" u dokumentaciji.",
    "LBL_DISK_USAGE": "Raspoloživ prostor na disku",
    "LBL_DISK_FULL": "Nema dovoljno prostora na disku (%s od %s), stoga sistem može prestati raditi. Put do direktorija: %s",
    "SystemWarnings": "Upozorenja sistema",
    "BTN_CONFIGURE_ENCRYPTION": "Aktiviraj enkripciju",
    "Security": "Sigurnost",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES": "Ranjivosti u bibliotekama",
    "LBL_VULNERABILITIES_IN_DEPENDENCIES_DESC": "Otkrivene su ranjivosti u bibliotekama, preporučuje se njihovo brzo ažuriranje.\n Ranjivosti:",
    "LBL_MECHANISM_ENCRYPTION": "Mehanizam šifriranja",
    "LBL_CONFIGURE_ENCRYPTION_DESCRIPTION": "Nijedno šifriranje ne uzrokuje da se osjetljivi podaci, poput lozinki do poštanskih sandučića i pristupnih ključeva, pohranjuju u javnom obliku u bazi podataka.",
    "LBL_RECOMMENDED_VALUE": "Preporučeno",
    "LBL_CONFIG_DOC_URL_LABEL": "Web poslužitelj zahtjevi na yetiforce.com",
    "LBL_CONFIG_SERVER_DESC": "Konfiguracija poslužitelja nije ispravno postavljena. Može doći do problema sa sistemom ili se uneseni podaci mogu oštetiti ili izbrisati. Više informacija možete pronaći u članku %s. Otkriveni problemi:",
    "LBL_PERFORMANCE": "Performanse",
    "LBL_PHPEXT": "PHP proširenja/ekstenzije",
    "LBL_DATABASE": "Baza podataka",
    "LBL_STABILITY": "Stabilnost",
    "LBL_CONFIG_SERVER": "Konfiguracija poslužitelja",
    "LBL_SECURITY": "Sigurnost",
    "LBL_NO_FILE_WRITE_RIGHTS": "Nema prava na pisanje datoteka",
    "LBL_SECURITY_CONF": "Sigurnosna konfiguracija",
    "LBL_SECURITY_CONF_DESC": "Otkrivene su pogreške u konfiguraciji parametara koji se odnose na sigurnost sustava. Može doći do problema sa sistemom ili se uneseni podaci mogu oštetiti ili izbrisati. Više informacija možete pronaći u članku %s. Prilagodite sljedeće parametre:",
    "LBL_LIB_REQUIRED": "Obavezno",
    "LBL_LIB_OPTIONAL": "Opcionalno",
    "LBL_CRON_STATE": "Cron mehanizam status",
    "LBL_CRON_DISABLED_DESC": "Mehanizam rasporeda zadataka cron nije aktiviran, stoga nisu dostupne sve funkcionalnosti sistema",
    "LBL_CRON_TASK_FAILED_DESC": "Nisu svi cron zadaci bili uspešno obavljeni.",
    "LBL_HOW_TO_ENABLE_CRON": "Kako omogućiti cron",
    "LBL_CRON_TASKS_LIST": "Cron lista zadataka",
    "LBL_REGISTRATION": "Registracija",
    "LBL_NEWSLETTER_NO_COMPANY_DATA": "Podaci o kompaniji nisu dodani nijednu adresu e-pošte. Popunite potrebne podatke ako želite primati bilten.",
    "LBL_COMPANY_DATA": "Idi na podatke o kompaniji",
    "LBL_SYSTEM_UPDATER": "Ažuriranja sustava",
    "LBL_LANGUAGES_UPDATER": "Ažuriranje jezika",
    "LBL_LANGUAGES_UPDATER_DESC": "An update of the languages installed on your CRM system is available. Go to the Language Management and click the update button.",
    "LBL_UPDATER_DESC": "Ažuriranja su dostupna za verziju vašeg sistema. Preporučujemo ažuriranje.",
    "LBL_CHECK_ERROR_MAIL_DESC": "Detected %s errors while sending emails in the last 24 hours. Please check your SMTP credentials. ",
    "Mail": "Mail"
  }
}
