{
  "php": {
    "ConfReport": "Konfiguracija poslužitelja",
    "On": "Uključeno",
    "Off": "Isključen",
    "LBL_YES": "Da",
    "LBL_NO": "Br",
    "NOT RECOMMENDED": "Nije preporučeno",
    "LBL_CONFIGURATION": "Konfiguracija poslužitelja",
    "LBL_CONFREPORT_DESCRIPTION": "Omogućuje vam da provjerite jesu li glavne postavke poslužitelja kompatibilne s preporučenim parametrima.",
    "LBL_PARAMETER": "Parametar",
    "LBL_VALUE": "Vrijednost",
    "LBL_RECOMMENDED": "Preporučeno",
    "LBL_SYSTEM_STABILITY": "Konfiguracija stabilnosti sistema",
    "LBL_SYSTEM_SECURITY": "Konfiguracija sigurnosti sistema",
    "LBL_HEADERS_SECURITY": "Konfiguracija zaglavlja sustava",
    "LBL_FILES_PERMISSIONS": "Datoteke / Mape",
    "LBL_FILE": "Naziv",
    "LBL_PATH": "Putanja",
    "LBL_PERMISSION": "Ovlašćenje",
    "LBL_YETIFORCE_ENGINE": "YetiForce Engine",
    "LBL_CHECK_CONFIG": "RoundCube Engine",
    "LBL_MANDATORY": "Obavezan",
    "LBL_OPTIONAL": "Opcionalno",
    "LBL_LIBRARY": "Podrška za biblioteke",
    "LBL_INSTALLED": "Instalirano",
    "LBL_LABEL_PHP": "PHP verzija",
    "LBL_LABEL_EXTENSIONS": "Dodaci",
    "LBL_PDO_SUPPORT": "PDO",
    "LBL_OPEN_SSL": "openssl",
    "LBL_CURL": "cURL",
    "LBL_ZLIB_SUPPORT": "Zlib",
    "LBL_IMAP_SUPPORT": "IMAP",
    "LBL_GD_LIBRARY": "GD",
    "LBL_LDAP_LIBRARY": "LDAP",
    "LBL_PCRE_LIBRARY": "PCRE",
    "LBL_XML_LIBRARY": "XML",
    "LBL_JSON_LIBRARY": "JSON",
    "LBL_MYSQLND_LIBRARY": "MySQL Native Driver (mysqlnd)",
    "LBL_SESSION_LIBRARY": "SESSION",
    "LBL_DOM_LIBRARY": "DOM",
    "LBL_MBSTRING_LIBRARY": "MBstring",
    "LBL_FILTER_LIBRARY": "Filter",
    "LBL_BCMATH_LIBRARY": "BCMath",
    "LBL_EXIF_LIBRARY": "Exif (improves security of uploaded files)",
    "LBL_ZIP_ARCHIVE": "ZIP",
    "LBL_FILEINFO_LIBRARY": "FileInfo",
    "LBL_LIBICONV_LIBRARY": "Libiconv",
    "LBL_LABEL_SPACE_ROOT": "Root direktorij kapacitet",
    "LBL_LABEL_SPACE_STORAGE": "Root direktorij kapacitet",
    "LBL_LABEL_SPACE_TEMP": "Kapacitet privremenog foldera",
    "LBL_LABEL_SPACE_BACKUP": "Rezervni kapacitet direktorija",
    "LBL_SPACE_TOTAL": "Ukupno",
    "LBL_SPACE_FREE": "Slobodan",
    "LBL_SPACE_USED": "Korišteno",
    "LBL_WWW_VALUE": "www (apache)",
    "LBL_CLI_VALUE": "cron (CLI)",
    "LBL_JS_VALUE": "js",
    "LBL_CSS_VALUE": "css",
    "LBL_PHP_VALUE": "php",
    "LBL_LABEL_PHPINI": "PHP konfiguracija",
    "LBL_LABEL_PHPINIS": "Dodatna PHP podešavanja",
    "LBL_LABEL_LOG_FILE": "Dnevnici grešaka (error_log)",
    "LBL_LABEL_CRM_DIR": "CRM lokalni direktorij",
    "LBL_SOAP_LIBRARY": "SOAP",
    "LBL_LABEL_PHP_SAPI": "Poslužitelj API",
    "LBL_APCU_LIBRARY": "APCu",
    "LBL_OPCACHE_LIBRARY": "OPcache",
    "LBL_CRON_PHP": "Cron - PHP verzija",
    "LBL_CRON_PHPINI": "Cron - PHP podešavanja",
    "LBL_CRON_LOG_FILE": "Cron - Dnevnici grešaka",
    "LBL_ENVIRONMENTAL_INFORMATION": "Informacije o okruženju",
    "LBL_PERFORMANCE_VERIFICATION": "Provjera performansi",
    "LBL_CRON_PHP_SAPI": "Cron - API poslužitelj",
    "LBL_LABEL_OPERATING_SYSTEM": "Operativni sistem",
    "LBL_LATEST_PHP_TITLE": "php.net",
    "LBL_LATEST_PHP_VERSIONS_ARE": "Najnovije PHP verzija: %s",
    "BTN_CHECK_LATEST_VERSION": "Provjeri najnoviju PHP verziju",
    "BTN_SERVER_SPEED_TEST": "Poslužitelj test brzine",
    "BTN_DB_INFO": "Informacije o bazi podataka",
    "LBL_SERVER_SPEED_TEST": "Brzina poslužitelja",
    "LBL_READ_TEST": "Čitaj",
    "LBL_WRITE_TEST": "Pisanje",
    "LBL_CPU": "Procesor",
    "LBL_RAM": "RAM",
    "LBL_DB": "Baza podataka",
    "LBL_BENCHMARK_CPU_MATH": "Matematičke funkcije",
    "LBL_BENCHMARK_CPU_HASH": "Hashing funkcije",
    "LBL_BENCHMARK_CPU_STRING": "Funkcije sa stringovima",
    "LBL_BENCHMARK_RAM_READ": "Čitanje iz programske memorije",
    "LBL_BENCHMARK_RAM_WRITE": "Pišite u ram memoriju",
    "LBL_LABEL_DB_VERSION_TYPE": "The name of the engine",
    "LBL_PER_SECOND": "/s",
    "LBL_LABEL_CRM_VERSION": "CRM verzija",
    "LBL_LABEL_CRM_DATE": "Datum izdavanja verzije",
    "LBL_LABEL_COMPANY_SIZE": "Company size",
    "LBL_LABEL_LOCALE": "Lokalizacija",
    "LBL_LABEL_ZEND_VERSION": "Zend verzija",
    "LBL_LABEL_CACERTBUNDLE_PATH": "CA cert put",
    "LBL_LABEL_SSL_CERT_FILE": "Env SSL_CERT_FILE",
    "LBL_LABEL_SSL_CERT_DIR": "Env SSL_CERT_DIR",
    "LBL_DOWNLOAD_CONFIG": "Preuzimanje konfiguracije",
    "LBL_LABEL_TMP_DIR": "Putanja privremenog foldera",
    "LBL_LABEL_SERVER_SOFTWARE": "ID poslužitelja",
    "LBL_INVALID_TIME_ZONE": "Nevažeća vremenska zona:",
    "LBL_DATABASE_INFORMATION": "Informacije o bazi podataka",
    "LBL_LABEL_CACERTBUNDLE": "Spremište certifikata CA",
    "LBL_HELP_CACERTBUNDLE": "Parametar određuje je li spremište pouzdanih certifikacijskih tijela (CA) dostupno za provjeru vanjskih certifikata usluga.",
    "LBL_LABEL_DB_DRIVER": "Engine type",
    "LBL_LABEL_DB_CLIENT_VERSION": "Klijent verzija",
    "LBL_LABEL_DB_SERVER_VERSION": "Verzija",
    "LBL_LABEL_DB_VERSION_COMMENT": "Verzija komentar",
    "LBL_LABEL_DB_CONNECTION_STATUS": "Stanje veze",
    "LBL_LABEL_DB_SERVER_INFO": "Informacije o poslužitelju",
    "LBL_DENY_PUBLIC_DIR_TITLE": "Provjera dozvola za direktorije",
    "LBL_PUBLIC_DIR": "Put direktorija",
    "LBL_DENY_PUBLIC_DIR_STATUS": "Pristup odbijen?",
    "LBL_LABEL_LAST_CRON_START": "Vrijeme zadnjeg pokretanja Cron-a",
    "LBL_LABEL_PROTOCOL_VERSION": "HTTP protokol verzija",
    "LBL_LABEL_HTTP_METHODS": "HTTP metode",
    "LBL_LABEL_DB_MAXIMUM_MEMORY_SIZE": "Maksimalna količina RAM",
    "LBL_HELP_MAXIMUMMEMORYSIZE": "The maximum amount of RAM calculated on the basis of current configuration parameters. This is the peak amount of RAM that is required for the database engine to work properly. This amount of RAM is only reserved for the database engine. key_buffer_size + query_cache_size + tmp_table_size + innodb_buffer_pool_size + innodb_additional_mem_pool_size + innodb_log_buffer_size + max_connections * (sort_buffer_size + read_buffer_size + read_rnd_buffer_size + join_buffer_size + thread_stack + binlog_cache_size)",
    "LBL_HELP_MBSTRING": "Proširenje se koristi za upravljanje nizovima. Koristi se za pretvaranje struna u različite kodove.",
    "LBL_HELP_FILTER": "Proširenje se koristi za filtriranje podataka dolaznih zahtjeva.",
    "LBL_HELP_BCMATH": "Tačnije matematičke operacije.",
    "LBL_HELP_HTTPS": "SSL je sigurnosna tehnologija koja se koristi za stvaranje šifriranih veza između web poslužitelja i pregledača. Preporučujemo da ga omogućite kako biste spriječili da treće strane presreću komunikaciju između vas i poslužitelja.",
    "LBL_HELP_DISPLAY_ERRORS": "Poruke o greškama i upozorenja bit će poslane pretraživaču. Oni često uključuju osjetljive tehničke informacije o sustavu i nikada ne smiju biti dostupni nepouzdanim izvorima. Ovu opciju treba omogućiti samo u testnoj ili razvojnoj verziji za prikaz pogrešaka i upozorenja.",
    "LBL_HELP_SESSION_COOKIE_HTTPONLY": "Datoteke kolačića sjednice dostupne su samo putem HTTP protokola. Ovo podešavanje može u dovoljnoj mjeri spriječiti krađu identiteta koja je posljedica XSS napada.",
    "LBL_HELP_SESSION_USE_ONLY_COOKIES": "Postavlja dobivanje ID-a samo iz kolačića. Ako ga omogućite, sprečava se za napade na osnovu slanja ID-ova sesije u URL-ovima.",
    "LBL_HELP_EXPOSE_PHP": "Određuje hoće li PHP poslužitelj poslati broj verzije PHP-a u zaglavljima. Te informacije mogu poslužitelj učiniti ranjivijim na napade, stoga preporučujemo da onemogućite ovu opciju.",
    "LBL_HELP_PUBLIC_HTML": "Preporučujemo da se domena usmjeri na javni_html direktorij, na taj način osiguravate da sistemske datoteke i vaši podaci nisu javno dostupni i ne mogu se preuzeti.",
    "LBL_HELP_SESSION_REGENERATE_ID": "Preporučujemo da omogućite obnavljanje ID-a sesije, to će vam teže presresti sesije korisnika. Izmjene trebaju biti u glavnoj konfiguracijskoj datoteci.",
    "LBL_HELP_SESSION_USE_STRICT_MODE": "Poslužitelj će odbaciti neinicirane sesije. Preporučujemo da se ova opcija omogući iz sigurnosnih razloga.",
    "LBL_HELP_SESSION_USE_TRANS_SID": "Postavlja prijenos ID-a u URL-u i webformama. Preporučujemo da onemogućite ovu opciju iz sigurnosnih razloga.",
    "LBL_HELP_HEADER_X_FRAME_OPTIONS": "Vrijednost \"SAMEORIGIN\" znači da će se stranica učitati u \"frame\" samo iz iste domene. Štiti od napada „clickjacking“.",
    "LBL_HELP_HEADER_X_XSS_PROTECTION": "Štiti od XSS napada. Za opciju \"1; mode = blok\" u slučaju da se otkrije XSS napad zaustavit će se prikazivanje stranica.",
    "LBL_HELP_HEADER_X_CONTENT_TYPE_OPTIONS": "MIME tipovi poslani u zaglavlja sadržaja tipa neće se mijenjati. Ova opcija štiti od \"MIME\" napada.",
    "LBL_HELP_HEADER_X_ROBOTS_TAG": "Parametar definira ponašanje robota. Preporučujemo da je postavite na „none“, što robotima blokira indeksiranje pretraživanja.",
    "LBL_HELP_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES": "Navodi kako se na poslužitelju upravljaju „datoteke strategija“, npr. \"crossdomain.xml\". Preporučena opcija nije rukovanje „datotekama strategije“.",
    "LBL_HELP_HEADER_X_POWERED_BY": "Zaglavlje šalje informacije o verziji PHP-a. Iz sigurnosnih razloga preporučujemo da bude prazan (ne sadrži nikakve podatke).",
    "LBL_HELP_HEADER__SERVER": "Zaglavlje šalje opće informacije o poslužitelju. Iz sigurnosnih razloga preporučujemo da bude prazan (ne sadrži nikakve podatke).",
    "LBL_HELP_HEADER_REFERRER_POLICY": "Zaglavlje Referer-a može otkriti adresu CRM-a trećim stranama. Preporučujemo da je postavite na „isto porijeklo“ koja će prikazivati zaglavlje samo iz iste domene.",
    "LBL_HELP_HEADER_EXPECT_CT": "Zaglavlje određuje kako se sa web lokacijama rukuje sa certifikatima. Preporučena opcija je \"forsirati; max-age = 3600\" što znači da primjena ispravnosti i valjanosti certifikata traje 3600 sekundi.",
    "LBL_HELP_HEADER_STRICT_TRANSPORT_SECURITY": "Preglednik treba komunicirati samo preko HTTPS protokola, a ne preko HTTP protokola. Preporučeno vrijeme komunikacije samo preko HTTPS-a je 31536000 sekundi.",
    "LBL_HELP_PHPVERSION": "Preporučena PHP verzija. Preporučujemo upotrebu najnovijih PHP verzija koje uključuju sve zakrpe i optimizacije.",
    "LBL_HELP_ERROR_REPORTING": "Nivo grešaka i upozorenja u izvještavanju. Ako nije pravilno postavljen, dnevnici mogu zauzeti značajnu količinu prostora.",
    "LBL_HELP_OUTPUT_BUFFERING": "Output buffering.",
    "LBL_HELP_MAX_EXECUTION_TIME": "Maksimalno vrijeme izvršenja PHP skripte (jedan zahtjev).",
    "LBL_HELP_MAX_INPUT_TIME": "Maksimalno vrijeme rukovanja za POST ili GET u sekundi.",
    "LBL_HELP_DEFAULT_SOCKET_TIMEOUT": "Maksimalno vrijeme za vanjsku vezu s poslužiteljom u sekundi.",
    "LBL_HELP_MEMORY_LIMIT": "Maksimalna memorija je dostupna za PHP skriptu.",
    "LBL_HELP_LOG_ERROR": "Treba li poruka o pogreškama biti spremljena u zapisnike poslužitelja.",
    "LBL_HELP_FILE_UPLOADS": "Treba li poslužitelj dopustiti upload datoteka.",
    "LBL_HELP_SHORT_OPEN_TAG": "Treba kratku forma \"&lt;? ?&gt;\" na početku i na kraju PHP datoteke biti dozvoljena.",
    "LBL_HELP_POST_MAX_SIZE": "Maksimalna veličina POST podataka koji se mogu poslati poslužitelju. Ako je vrijednost preniska, neki podaci poslani poslužitelju mogu se izgubiti.",
    "LBL_HELP_UPLOAD_MAX_FILESIZE": "Maksimalna veličina poslane datoteke.",
    "LBL_HELP_MAX_INPUT_VARS": "Maksimalna količina varijabli koje se mogu poslati poslužitelju. Ovaj iznos odnosi se na svaku od tablica $ _GET, $ _POST ili $ _COOKIE. Ako je količina preniska, neki podaci poslani na poslužitelj mogu se izgubiti.",
    "LBL_HELP_ZLIB_OUTPUT_COMPRESSION": "Ako poslužitelj treba da komprimira sadržaj koji se šalje pregledaču.",
    "LBL_HELP_SESSION_AUTO_START": "Da li će sesija početi automatski kada se izvrši PHP skripta.",
    "LBL_HELP_SESSION_GC_MAXLIFETIME": "Vrijeme (u sekundama) nakon kojeg će sesija biti obrisana.",
    "LBL_HELP_SESSION_GC_DIVISOR": "Ova opcija djeluje zajedno sa session.gc_probability i koristi se za izračunavanje vjerojatnosti pokretanja postupka \"odvoz smeća\". Vjerovatnoća se izračunava na ovaj način: session.gc_probability / gc_divisor.",
    "LBL_HELP_SESSION_GC_PROBABILITY": "Ovaj parametar djeluje zajedno sa session.gc_probability i koristi se za izračunavanje vjerojatnosti pokretanja postupka \"odvoz smeća\". Vjerovatnoća se izračunava na ovaj način: session.gc_probability / gc_divisor.",
    "LBL_HELP_MBSTRING_FUNC_OVERLOAD": "Skup jednobajtnih funkcija preko njihovih mbstring ekvivalenata. Preporučujemo da onemogućite ovu postavku. Od PHP 7.2 na ovoj će se postavci označiti kao \"deprecated\".",
    "LBL_HELP_ALLOW_URL_FOPEN": "Omogućuje čitanje podataka s vanjskih poslužitelja pomoću funkcije za čitanje lokalnih datoteka. Ako je omogućeno, napadači mogu učitati datoteke s poslužitelja i izvršiti ih.",
    "LBL_HELP_DB_DRIVER": "Mehanizam baze podataka",
    "LBL_HELP_INNODB_LOCK_WAIT_TIMEOUT": "Koliko dugo (u sekundama) InnoDB transakcija čeka zaključavanje redaka Ako je red i dalje zaključan nakon tog vremena, prikazat će se poruka o pogrešci.",
    "LBL_HELP_WAIT_TIMEOUT": "Koliko dugo (u sekundama) poslužitelj čeka aktivnost tokom neinteraktivne veze prije nego što se zatvori.",
    "LBL_HELP_INTERACTIVE_TIMEOUT": "Koliko dugo (u sekundama) poslužitelj čeka aktivnost tokom interaktivne veze prije nego što se zatvori.",
    "LBL_HELP_SQL_MODE": "Različiti su načini rada sa bazom podataka. Načini utječu na SQL sintaksu i provjeru valjanosti podataka. Ne smije sadržavati STRICT_TRANS_TABLE i STRICT_ALL_TABLES. Sustav je kompatibilan sa sljedećim modovima: ONLY_FULL_GROUP_BY, NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION.",
    "LBL_HELP_MAX_ALLOWED_PACKET": "Maksimalna veličina podataka poslanih odjednom.",
    "LBL_HELP_INNODB_FILE_PER_TABLE": "Hoće li se podaci pohraniti u bazu podataka u mnogim datotekama, gdje svaka tablica ima svoju datoteku, suprotno starom pristupu gdje su svi podaci pohranjeni u jednoj datoteci. Ova je opcija omogućena prema zadanim postavkama od MySQL verzije 5.6.6.",
    "LBL_HELP_INNODB_STATS_ON_METADATA": "Ažurira statistiku za InnoDB tablice za neke upite, na primjer SHOW TABLE STATUS. Onemogućavanje ove opcije poboljšava efikasnost velikih InnoDB tablica. Preporučujemo da onemogućite ovu opciju.",
    "LBL_HELP_DENY_PUBLIC_DIR": "Preporučuje se zabraniti pristup ovom direktoriju. Trenutno je direktorij javno dostupan i njegov sadržaj nije zaštićen.",
    "LBL_HELP_AUTO_DETECT_LINE_ENDINGS": "Preporučuje se omogućavanje provjere kodiranja Prilikom uvoza datoteka.",
    "LBL_HELP_DATE_TIMEZONE": "",
    "LBL_HELP_IMAP": "Proširenje je potrebno za komunikaciju s poštanskim sandučićem.",
    "LBL_HELP_PDO_MYSQL": "Proširenje koje omogućava komunikaciju s MySQL bazom podataka.",
    "LBL_HELP_MYSQLND": "Proširenje koje omogućava komunikaciju s MySQL bazom podataka.",
    "LBL_HELP_OPENSSL": "Biblioteka osigurava komunikaciju računalnih mreža od prisluškivanja.",
    "LBL_HELP_CURL": "Biblioteka na strani klijenta koja omogućava slanje HTTP zahtjeva i preuzimanje stranica i datoteka sa poslužitelja.",
    "LBL_HELP_GD": "Omogućuje vam izmjenu grafičkih datoteka i stvaranje vlastite grafike.",
    "LBL_HELP_PCRE": "Biblioteka napisana na C, koja implementira mehanizam regularnih izraza, inspirisana mogućnostima programskog jezika Perl",
    "LBL_HELP_XML": "Univerzalni jezik za prijenos i pohranu podataka.",
    "LBL_HELP_JSON": "Tekstualni format za razmjenu računarskih podataka.",
    "LBL_HELP_SESSION": "Preuzima ili postavlja trenutnu sesiju.",
    "LBL_HELP_DOM": "Proširenje omogućava rukovanje XML dokumentima putem DOM API-ja sa PHP-om.",
    "LBL_HELP_ZIP": "Omogućuje čitanje i spremanje komprimiranih ZIP arhiva i datoteka koje se nalaze u njima.",
    "LBL_HELP_SOAP": "Omogućuje komunikaciju procesa koji rade na različitim operativnim sistemima",
    "LBL_HELP_FILEINFO": "Otkriva vrstu sadržaja i kodiranje datoteke.",
    "LBL_HELP_ICONV": "Pretvara jedno kodiranje u bilo koje drugo",
    "LBL_HELP_EXIF": "Extension enables work with image metadata",
    "LBL_HELP_LDAP": "Protocol used to access databases that store information in a tree structure.",
    "LBL_HELP_OPCACHE": "Poboljšava performanse pohranjivanjem sastavljenog bajt koda u zajedničku memoriju.",
    "LBL_HELP_APCU": "Library that improves system performance, recommended when there are more users working or with a greater system workload.",
    "LBL_HELP_IMAGICK": "Library recommended for securing potentially dangerous graphic files",
    "LBL_HELP_XDEBUG": "Proširenje koje pomaže u otkrivanju grešaka.",
    "LBL_HELP_OPCACHE_ENABLE": "Poboljšava performanse pohranjivanjem sastavljenog bajt koda u zajedničku memoriju.",
    "LBL_HELP_OPCACHE_FILE_UPDATE_PROTECTION": "Sprječava datoteke za keširanje starije od ovog broja sekundi.",
    "LBL_HELP_OPCACHE_ENABLE_CLI": "Omogućuje keširanje opcode-a za CLI verziju PHP-a.",
    "LBL_HELP_OPCACHE_MAX_ACCELERATED_FILES": "Maksimalni broj tipki u tabeli hash-a OPcache.",
    "LBL_HELP_OPCACHE_INTERNED_STRINGS_BUFFER": "Količina memorije koja se koristi za pohranjivanje interniranih nizova u megabajtima.",
    "LBL_HELP_OPCACHE_VALIDATE_TIMESTAMPS": "Provjerava dostupnost ažuriranih skripti u svakom trenutku ažuriranja.",
    "LBL_HELP_OPCACHE_REVALIDATE_FREQ": "Učestalost provjere ažuriranja za svaki zahtjev.",
    "LBL_HELP_OPCACHE_SAVE_COMMENTS": "Ako je onemogućeno, svi komentari dokumentacije bit će odbačeni iz predmemorije koda kako bi se smanjila veličina optimiziranog koda.",
    "LBL_HELP_OPCACHE_MEMORY_CONSUMPTION": "OPcache je podijelio veličinu memorije u megabajtima",
    "LBL_HELP_REALPATH_CACHE_TTL": "Trajanje vremena (u sekundama) za koje se može pohraniti informacija o realnom putu za datu datoteku ili direktorij.",
    "LBL_HELP_APC_ENABLED": "Alternativna PHP predmemorija (APC) je PHP proširenje koje pruža keširanje opcode-a. Keširanjem sastavljenih operativnih kodova (opcoda) PHP skripti, APC omogućuje web lokacijama znatno brže posluživanje sadržaja stranica.",
    "LBL_HELP_COOKIE_SECURE": "",
    "LBL_HELP_MAX_CONNECTIONS": "Maksimalni broj veza istovremeno.",
    "LBL_HELP_DRIVER": "Mehanizam baze podataka",
    "LBL_HELP_SERVERVERSION": "Verzija poslužitelja baze podataka",
    "LBL_HELP_CLIENTVERSION": "Verzija klijentskih biblioteka koje koristi PDO upravljački program.",
    "LBL_HELP_CONNECTIONSTATUS": "Stanje veze",
    "LBL_HELP_SERVERINFO": "Informacije o poslužitelju baze podataka na koje je spojen PDO.",
    "LBL_HELP_BULK_INSERT_BUFFER_SIZE": "Veličina u bajtovima stabla predmemorije za svaku nit koja se koristi za ubrzanje umetanja podataka serije u MyISAM i Aria tablice. Vrijednost 0 onemogućuje stablo predmemorije.",
    "LBL_HELP_KEY_BUFFER_SIZE": "Veličina međuspremnika za indeksne blokove koje koriste MyISAM matrice i dijeli se na sve teme.",
    "LBL_HELP_THREAD_CACHE_SIZE": "Veličina niza predmemorije poslužitelja koja se ponovo koristi.",
    "LBL_HELP_QUERY_CACHE_SIZE": "Veličina u bajtovima dostupna za međuspremnik upita. Oko 40 KB potrebno je za strukture predmemorije upita, tako da postavljanje manje veličine rezultira upozorenjem.",
    "LBL_HELP_TMP_TABLE_SIZE": "Maksimalna veličina za privremene tablice u memoriji.",
    "LBL_HELP_MAX_HEAP_TABLE_SIZE": "Maksimalna veličina u bajtovima za MEMORY tablice kreirane od strane korisnika. Postavljanje varijable kada je poslužitelj aktivan ne utječe na postojeće tablice, osim ako ih nisu rekreirali ili promijenili.",
    "LBL_HELP_INNODB_BUFFER_POOL_INSTANCES": "Ako je vrijednost u innodb_buffer_pool_size veća od 1 GB, to InnoDB međuspremnik dijeli na više instanci.",
    "LBL_HELP_INNODB_BUFFER_POOL_SIZE": "Veličina InnoDB međuspremnika u bajtovima.",
    "LBL_HELP_INNODB_LOG_FILE_SIZE": "Veličina datoteke dnevnika u bajtovima",
    "LBL_HELP_INNODB_IO_CAPACITY_MAX": "Maksimalni kapacitet do kojeg InnodDB može u hitnim slučajevima proširiti innodb_io_capacity.",
    "LBL_HELP_TX_ISOLATION": "Nivo izolacije transakcija.",
    "LBL_HELP_TRANSACTION_ISOLATION": "",
    "LBL_HELP_CHARACTER_SET_SERVER": "Zadani skup znakova koji koristi poslužitelj.",
    "LBL_HELP_CHARACTER_SET_DATABASE": "Skup znakova koji koristi zadana baza podataka i postavlja ih poslužitelj nakon svake promjene zadane baze podataka.",
    "LBL_HELP_CHARACTER_SET_CLIENT": "Određuje skup znakova za upite od klijenta.",
    "LBL_HELP_CHARACTER_SET_CONNECTION": "Skup znakova koji se koristi za pretvaranje brojeva u znakove, kao i u literale koji nemaju uvodni skup znakova.",
    "LBL_HELP_CHARACTER_SET_RESULTS": "Skup znakova koji se koristi za prikazivanje rezultata i poruka o pogrešci od klijenta.",
    "LBL_HELP_CHARACTER_SET_SYSTEM": "Skup znakova koji poslužitelj koristi za spremanje identifikatora, uvijek postavljen na utf8.",
    "LBL_HELP_CHARACTER_SET_FILESYSTEM": "Skup znakova za sistem datoteka. Koristi se za pretvaranje naziva datoteka specificiranih kao string literal iz character_set_client u character_set_filesystem prije otvaranja datoteke.",
    "LBL_FN_NAME": "Naziv",
    "LBL_FUNCTIONAL_VERIFICATION_TITLE": "Funkcionalna provjera",
    "LBL_IT_WORKS_PROPERLY": "Radi kako treba",
    "LBL_LABEL_FOOTER": "Podnožje",
    "LBL_LABEL_PREMIUM_MODULES": "Premium moduli",
    "LBL_LABEL_MAGENTO": "Magento",
    "LBL_FILE_OWNER": "Vlasnik",
    "LBL_FILE_PERMISSIONS": "Dozvole",
    "LBL_LABEL_SCRIPT_USER": "Korisnik za pozivanje skripte",
    "LBL_ERROR_DURING_VERIFICATION": "Desila se greška tokom verifikacije",
    "LBL_LABEL_CRM_PROVIDER": "Pružatelj usluga",
    "LBL_LABEL_APP_ID": "Shortened APP ID",
    "LBL_DATA_SIZE": "Veličina podataka baze podataka",
    "LBL_DATA_TOTAL_SIZE": "Ukupna veličina podataka",
    "LBL_DB_INFO": "Detaljne informacije o bazi podataka",
    "LBL_DB_TOTAL_SIZE": "Ukupna veličina",
    "LBL_DB_SIZE": "Veličine baza podataka",
    "LBL_INDEX_TOTAL_SIZE": "Ukupna veličina indeksa",
    "LBL_FILE_TOTAL_SIZE": "Ukupna veličina tablica",
    "LBL_TABLE_NAME": "Naziv tablice",
    "LBL_ROWS": "Redovi",
    "LBL_INDEX_SIZE": "Veličina indeksa",
    "LBL_FILE_SIZE": "Veličina tablica",
    "LBL_FORMAT": "Format redaka",
    "LBL_ENGINE": "Motor",
    "LBL_COLLATION": "Format redaka",
    "LBL_LABEL_WATCHDOG": "Watchdog",
    "LBL_LABEL_REGISTER": "Register",
    "LBL_LABEL_SHOP_CACHE": "Shop cache",
    "LBL_LAMP_CONFIG_FILES": "LAMP konfiguracijske datoteke",
    "LBL_PATH_VERIFICATION_TITLE": "Path verification"
  },
  "js": {
    "JS_SPEED_TEST_START": "Provjeravam brzinu..."
  }
}
