{
  "php": {
    "ERR_ILLEGAL_VALUE": "Nelegalna vrijednost",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Skripta fizički postoji, ali ne sadrži uvezeno ime funkcije.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Nije uspjelo spremanje datoteke skripte metoda toka rada.",
    "ERR_ILLEGAL_FIELD_VALUE": "Za ovu vrstu polja unesena je ilegalna vrijednost. Naziv polja: %s, Modul: %s, Vrijednost: %s",
    "ERR_VALUE_IS_TOO_LONG": "Prekoračeno je ograničenje broja znakova. Naziv polja: %s, Modul: %s, Vrijednost: %s",
    "ERR_TO_MANY_FILES": "Preneseno previše datoteka - prekoračen je limit. Naziv polja: %s, Modul: %s, Vrijednost: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "Naziv polja: %s, Modul: %s, Vrijednost: %s",
    "ERR_NOT_ALLOWED_VALUE": "Otkrivena je pogrešna vrijednost, molimo kontaktirajte svog administratora",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "Ova lozinka je već korištena. Sistem ne dopušta korištenje iste lozinke iz sigurnosnih razloga.",
    "ERR_USER_EXISTS": "Korisnik sa istim korisničkim imenom i ulogom već postoji (%s)",
    "ERR_NOT_ACCESSIBLE": "Pristup odbijen",
    "ERR_DUPLICATE_LOGIN": "Navedena prijava već postoji.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "Nemate potrebne dozvole za gledanje / uređivanje ovog zapisa. Ako imate dozvolu za pregled, obratite se administratoru.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Sadržaj varijable (%s) ne može se pokrenuti kao funkcija",
    "ERR_DUPLICATES_VALUES_FOUND": "Pronađene su duplicirane %s vrijednosti",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Prekoračen broj znakova",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Posebni znakovi poput %s nisu dozvoljeni",
    "ERR_CREATE_FILE_FAILURE": "Izrada datoteke nije uspjela",
    "ERR_FILE_WRONG_SIZE": "Pogrešna veličina datoteke",
    "ERR_FILE_EMPTY_NAME": "Naziv datoteke je prazan",
    "ERR_FILE_ERROR_REQUEST": "Pogreška prijenosa datoteke: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "Nelegalni format datoteke",
    "ERR_FILE_WRONG_IMAGE": "Pogrešna slika datoteke",
    "ERR_FILE_PHP_CODE_INJECTION": "Datoteka sadrži opasni PHP kôd i odbijena je",
    "ERR_FILE_XPACKET_CODE_INJECTION": "Datoteka sadrži opasni XPACKET kod i odbijena je",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "Nema dozvola za stvaranje direktorija",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "Ne može se stvoriti direktorij",
    "ERR_AUTO_LOGOUT": "Odjavljuje se automatski zbog neaktivnosti",
    "ERR_FIELD_NOT_FOUND": "Nepronađena polja (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Broj argumenata nije dozvoljen (%d %s u %s)",
    "ERR_NO_VALUE": "Nema vrijednost u %s",
    "ERR_BODY_IS_EMPTY": "Tijelo je prazno",
    "ERR_API": "Greška u API",
    "ERR_MODULE_DOES_NOT_EXIST": "Modul %s ne postoji",
    "ERR_RECORD_NOT_FOUND": "Ne postoji zapis s ID-om: %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "Nema dozvola za polje",
    "ERR_NO_PERMITTED_TO_VIEW": "Nema dopuštenja za pregled",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Pogreška Prilikom preuzimanja kursne liste.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Prekoračena granica ponavljanja.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Pogreška Prilikom raščlanjivanja odgovora poslužitelja",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Pogreška Prilikom povezivanja s udaljenim poslužiteljom",
    "ERR_NO_INTERNET_CONNECTION": "Nema internetske veze",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "Objekt mora imati sučelje %s",
    "ERR_CLASS_NOT_FOUND": "Klasa %s nije pronađena",
    "ERR_CLASS_MUST_BE": "Klasa mora biti %s",
    "ERR_PAID_FUNCTIONALITY": "%s plaćena funkcionalnost, morate je kupiti"
  }
}
