{
  "php": {
    "FL_RENEWABLE": "Obnovljivi",
    "Unit Code": "Jedinična šifra",
    "Mf. Country Code": "Proiz. šifra zemlje",
    "Manuf. Country": "Zemlja. proizv.",
    "Customs ID": "Carinski ID broj",
    "300-Sales-Software": "300-Prodaja-Softver",
    "301-Sales-Hardware": "301-Prodaja-Hardvera",
    "302-Rental-Income": "302-Najam-Prihod",
    "303-Interest-Income": "303-Kamate-Prihod",
    "304-Sales-Software-Support": "304-Prodaja-Software-Podrška",
    "305-Sales Other": "305-Prodaja ostalo",
    "306-Internet Sales": "306-Internet Prodaja",
    "307-Service-Hardware Labor": "307-Usluge-Hardver rad",
    "308-Sales-Books": "308-Prodaja-Knjige",
    "Commission Rate": "Provizija",
    "CRM Applications": "CRM aplikacije",
    "GL Account": "Glavna knjiga",
    "Handler": "Dodijeljeno",
    "Share with users": "Dijeljeno sa",
    "Hardware": "Hardware",
    "Hours": "Sati",
    "Impressions": "Utisci",
    "LBL_ADD_TO_PRICEBOOKS": "Dodajte u cjenovnik",
    "LBL_IMAGE_INFORMATION": "Informacije o slici proizvoda",
    "LBL_MORE_CURRENCIES": "više valuta",
    "LBL_PRICE": "Cijena",
    "LBL_PRICES": "Cijena proizvoda",
    "LBL_PRODUCT_INFORMATION": "Detalji o proizvodu",
    "LBL_PRODUCTSMOD_DISABLED": "Omogućite modul proizvoda za pregled proizvoda",
    "LBL_RESET_PRICE": "Poništi cijenu",
    "LBL_RESET": "Resetuj",
    "LBL_STOCK_INFORMATION": "Informacije o dionicama",
    "Manufacturer": "Proizvođač",
    "Mfr PartNo": "Broj serije proiz.",
    "M": "M",
    "--None--": "--Nijedan--",
    "Pack": "Paket",
    "Pages": "Stranice",
    "Part Number": "Broj serije",
    "Pieces": "Komada",
    "Product Active": "Proizvod je aktivan",
    "Product Category": "Kategorija proizvoda",
    "Product Image": "Slika proizvoda",
    "Product No": "Broj proizvoda",
    "Product Sheet": "Deklaracija proizvoda",
    "Products": "Proizvodi",
    "Qty In Demand": "Kol. u potražnji",
    "Qty In Stock": "Količina proizvoda",
    "Qty/Unit": "Kol / jedinica",
    "Reams": "Rolna",
    "Reorder Level": "Nivo naknadne narudžbe",
    "Serial No": "Serijski br.",
    "Sheet": "List",
    "SINGLE_Products": "Proizvod",
    "Software": "Software",
    "Spiral Binder": "Spiralno vezivo",
    "Sq Ft": "Kvad. stopa",
    "Tax Class": "Porezni razred",
    "Unit Price": "Jedinična cijena",
    "List Price": "Cjenovnik",
    "Usage Unit": "Jedinica za upotrebu",
    "Vendor PartNo": "Br. serije proizvođača",
    "Website": "Web stranica",
    "Service": "Usluga",
    "Sales": "Prodaja",
    "pcs": "jedinica",
    "pack": "paket",
    "LBL_TAXES": "Porezi",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "Lista zapisa ograničena je na proizvode i usluge povezane sa prodajnom Prilikom",
    "FL_EAN_13": "EAN-13",
    "FL_QTY_IN_STOCK": "Količina proizvoda na zalihama",
    "FL_PURCHASE": "Kupovina",
    "FL_WEIGHT": "Težina"
  }
}
