{
  "php": {
    "LBL_ERROR_MOVE_UPLOADED_FILE": "Prijenos datoteka nije uspio",
    "ModuleManager": "Upravitelj modula",
    "Module Manager": "Upravitelj modula",
    "LBL_ACCEPT_AND_INSTALL": "Prihvatite i instalirajte",
    "LBL_DECLINE": "Odbij",
    "LBL_EXISTS": "Postoji",
    "LBL_FAILED": "Neuspješno",
    "LBL_FINISH": "Završi",
    "LBL_IMPORTED_MODULE": "%s modul je uspješno uvezen.",
    "LBL_IMPORTED_UPDATE": "%s sistem je uspješno ažuriran.",
    "LBL_IMPORTED_EXTENSION": "Proširenje je uspješno instalirano.",
    "LBL_IMPORTED_LANGUAGE": "Jezik je uspješno instaliran.",
    "LBL_IMPORTED_FONT": "Font je uspješno instaliran.",
    "LBL_IMPORTING_MODULE": "Uvoz modula",
    "LBL_IMPORT_ZIP": "Instaliraj iz datoteke",
    "LBL_INSTALLATION": "Instalacija",
    "LBL_INSTALLATION_LOG": "Dnevnik instalacije",
    "LBL_INSTALL": "Instaliraj",
    "LBL_INVALID_FILE": "Neispravna datoteka",
    "LBL_INVALID_IMPORT_TRY_AGAIN": " predviđeno za uvoz modula! Pokušaj ponovo.",
    "LBL_LICENSE_ACCEPT_AGREEMENT": "Prihvatam ugovor o licenci.",
    "LBL_LICENSE": "Licenca",
    "LBL_MODULE_NAME": "Naziv svežnja",
    "LBL_NO_LICENSE_PROVIDED": "Nije data licenca",
    "LBL_NOT_FOUND": "Nažalost, trenutno nisu dostupna proširenja za trenutnu verziju vašeg CRM-a",
    "LBL_PROCEED_WITH_IMPORT": "Želite li nastaviti s uvozom?",
    "LBL_PUBLISHED_ON": "Objavljeno na",
    "LBL_PUBLISHER": "Izdavač",
    "LBL_REQ_YETIFORCE_VERSION": "YetiForce verzija",
    "LBL_MODULE_VERSION": "Verzija svežnja",
    "LBL_UPDATE_FROM_VERSION": "Od verzije",
    "LBL_UPDATE_TO_VERSION": "Do verzije",
    "LBL_SUCCESSFULL": "Uspješno",
    "LBL_UPDATED_MODULE": " modul je uspješno ažuriran.",
    "LBL_UPDATE_MODULE_FROM_FILE": "Ažuriraj modul iz datoteke",
    "LBL__UPDATING_MODULE": "Ažuriranje modula",
    "LBL_UPGRADE": "Nadogradnja",
    "LBL_VERIFY_IMPORT_DETAILS": "Provjerite detalje uvoza",
    "LBL_VERSION_NOT_SUPPORTED": "Verzija modula nije kompatibilna s YetiForce verzijom",
    "LBL_VERSION": "Verzija",
    "LBL_IMPORT_MODULE_FROM_FILE": "Uvezi svežanj iz datoteke",
    "LBL_DELETE_EXIST_DIRECTORY": "Imenik modula već postoji. Da biste nastavili uvoz, izbrišite direktorij sa nazivom modula.",
    "LBL_ERROR_VERSION": "Pogrešna verzija modula, verzija modula __MODULEVERSION__ ali trebala bi biti veća od __CRMVERSION__",
    "LBL_ERROR_NO_DEFAULT_LANGUAGE": "Modul ne sadrži zadani jezik (__DEFAULTLANGUAGE__).",
    "LBL_ERROR_MISSING_FILES": "U paketu nisu pronađene datoteke",
    "LBL_ERROR_NO_LAYOUT_FILE": "Nema pametnih datoteka",
    "LBL_IMPORT": "Uvoz",
    "LBL_TOO_SMALL_UPLOAD_LIMIT": "Ograničenje učitavanja je premalo",
    "LBL_TOO_SMALL_UPLOAD_LIMIT_DESC": "Ograničenje učitavanja je premalo (%s) pa se datoteka ne može prenijeti na poslužitelj. Preporučuje se provjera konfiguracije sistema %s",
    "LBL_CHECK_SERVER_CONFIG": "povjerite konfiguraciju poslužitelja",
    "LBL_CREATE_MODULE": "Izradi modul",
    "LBL_CREATING_MODULE": "Izrada novog modula",
    "LBL_ENTER_MODULE_NAME": "Naziv modula",
    "LBL_ENTER_MODULE_LABEL": "Etiketa modula",
    "LBL_ENTITY_FIELDNAME": "Naziv polja entiteta",
    "LBL_ENTITY_FIELDLABEL": "Etiketa polja entiteta",
    "LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER": "Naziv ovog modula već postoji, pokušajte drugi",
    "LBL_INVALID_MODULE_NAME": "Nevažeće ime modula",
    "LBL_MODULE_TYPE": "Vrsta modula",
    "LBL_BASE_MODULE": "Bazni modul",
    "LBL_INVENTORY_MODULE": "Prošireni modul",
    "LBL_EXTENSION_MODULE": "Modul za proširenja",
    "LBL_LANGUAGE_MODULE": "Jezički paket",
    "LBL_VIEW_MODULEIMPORT": "Uvoz",
    "LBL_LIBRARY_NAME": "Naziv",
    "LBL_LIBRARY_STATUS": "Status",
    "LBL_LIBRARY_URL": "Adresa spremišta biblioteke",
    "LBL_LIBRARY_DIR": "Direktorij biblioteke",
    "LBL_LIBRARY_ACTION": "Akcije",
    "BTN_LIBRARY_DOWNLOAD": "Preuzmi biblioteku",
    "BTN_LIBRARY_UPDATE": "Ažuriraj biblioteku",
    "LBL_LIBRARY_DOWNLOADED": "Preuzeto",
    "LBL_LIBRARY_NO_DOWNLOAD": "Nisu preuzete",
    "LBL_LIBRARY_NEEDS_UPDATING": "Potrebno ažuriranje",
    "LBL_NO_PERMISSION_TO_DIR": "Nema dozvola za direktorije",
    "LBL_ERROR_NO_VALID_PREFIX": "Nevažeći prefiks jezika",
    "LBL_ERROR_MODULE_NAME_CONTAINS_SETTINGS": "Naziv modula ne smije sadržavati riječ Postavke",
    "LBL_SAMPLE_FIELD_NAME": "sample_name",
    "LBL_DELETE_MODULE": "Obriši modul",
    "LBL_EXPORT_MODULE": "Izvezi modul",
    "LBL_PREMIUM_MODULE": "Premium modul",
    "LBL_SETTINGS": "Podešavanja",
    "LBL_SAMPLE_LABEL": "Ime uzorka"
  },
  "js": {
    "JS_UPDATED_MODULE": "Uspješno ažurirano",
    "JS_UPDATE_SUCCESSFULL": "Uspješno ažurirano",
    "JS_IMPORTED_MODULE": "Instalacija uspješna",
    "JS_IMPORT_SUCCESSFULL": "Instalacija uspješna",
    "JS_FOR_INSTALLATION": "za instalaciju",
    "JS_CLICK_HERE": "Klikni ovdje",
    "JS_ON": "Uključeno",
    "JS_REMOVED_MODULE": "Uklonjen modul",
    "JS_SPECIAL_CHARACTERS_NOT_ALLOWED": "Specijalni znakovi kao & < > '\" : nisu dozvoljeni"
  }
}
