{
  "php": {
    "Password": "Postavljanje lozinke",
    "LBL_PASSWORD_DESCRIPTION": "Postavite složenost lozinke za korisnike softvera",
    "LBL_Password_Header": "Parametri koji određuju složenost lozinke",
    "Minimum password length": "Minimalna dužina lozinke",
    "Maximum password length": "Maksimalna dužina lozinke",
    "Uppercase letters from A to Z": "Velika slova od A do Z",
    "Lowercase letters a to z": "Mala slova od a do z",
    "Password should contain numbers": "Lozinka treba da sadrži brojeve",
    "Password should contain special characters": "Lozinka treba da sadrži posebne znakove",
    "LBL_ERROR": "Pogreška Prilikom spremanja datoteke",
    "LBL_SAVE_OK": "Podaci su spremljeni",
    "characters": "znakova",
    "LBL_PASSWORD_COMPLEXITY": "Složenost lozinke",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Navedite kako složene korisničke lozinke trebaju biti. Sustav će natjerati stvaranje sigurnih lozinki i u skladu s vašim smjernicama.",
    "LBL_PASSWORD_PWNED_INFO": "Da biste povećali sigurnost, možete omogućiti provjeru lozinki u bazi ukradenih lozinki. Ako se pronađe zaporka, sistem neće dopustiti upotrebu ove lozinke.",
    "LBL_PASSWORD_PWNED_ALERT": "Ovdje možete pronaći sve dostupne integracije sa poslužiteljima baza podataka lozinki koje možete koristiti. Da biste dodali novi poslužitelj, morate kreirati integracijsku datoteku za komunikaciju s poslužiteljem baze podataka lozinki.",
    "LBL_PROVIDER_NAME": "Naziv davaoca usluga",
    "LBL_PWNED_PASSWORD_PROVIDER": "Davaoci baze podataka o lozinkama",
    "LBL_PROVIDER_URL": "URL pružatelja usluge",
    "LBL_PROVIDER_ACTIVE": "Davaoc usluga aktivan",
    "LBL_CHECK_PWNED_PASSWORD": "Lozinka se ne može nalaziti u bazi ukradenih lozinki",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Prisilite na promjenu lozinke svakih",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - no limitation,\n365 - year,\n30 - month.\nAfter this period, each time a user logs in, the system will display a message to change the password. This message can be skipped.",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Maksimalno vrijeme za promjenu lozinke (dana)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "Nakon tog razdoblja korisnik će biti primoran da promijeni lozinku nakon što se prijavi. Oni neće moći koristiti CRM dok ne postave novu lozinku u skladu sa zahtjevima za lozinkom.",
    "LBL_METHOD": "Metod šifriranja",
    "LBL_ENCRYPTION_CONFIG": "Konfiguracija šifriranja",
    "LBL_ENCRYPTION_VECTOR": "Vektor inicijalizacije",
    "LBL_ENCRYPTION_KEY": "Ključ za šifriranje",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "Šifriranje lozinke je neaktivno",
    "LBL_REGISTER_ENCRYPTION": "Uspešan test šifriranja. Mehanizam šifriranja aktivirat će se sljedeći put kada se Cron pokrene.\nVrijeme šifriranja ovisi o količini lozinki u bazi podataka.",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Cron \"Metode skupa sistema\" nije aktivan. Ovo cron je potrebno za lozinku mehanizam da rade pravilno.",
    "LBL_ENCRYPTION_RUN": "Šifriranje lozinke je u toku",
    "LBL_ENCRYPTION_WAITING": "Šifriranje lozinke čeka da se započne",
    "LBL_PASSWORD_SETTING_WARNING": "Korisnici sa lozinkama starijim od onih navedenih u opsegu mogu izgubiti mogućnost prijave. Preporučuje se resetiranje lozinki prije izmjene",
    "LBL_ENCRYPT_DESCRIPTION": "Mehanizam šifriranja u sistemu koristi se za šifriranje osjetljivih podataka u bazi podataka. Da biste omogućili šifriranje morate definirati način šifriranja i unijeti ključ za šifriranje. Za neke od metoda šifriranja potrebno je unijeti vektor. Ključ za šifriranje sprema se u sljedeću datoteku: \\config\\SecurityKeys.php, a vektor se može naći u bazi podataka. Ovi parametri potrebni su za dešifriranje podataka. Da biste dešifrirali sve lozinke, odaberite 'None' u 'Metodu šifriranja'",
    "LBL_ENCRYPT_MODULES_DESC": "The encryption mechanism in the system is used to encrypt sensitive data in the database. In order to enable encryption you have to define the method of encryption and enter an encryption key. For some of the encryption methods entering a vector is required. To decrypt all passwords, select 'None' in the 'Encryption method'",
    "LBL_ENCRYPT_MODULE_EMPTY": "No encryption modules",
    "LBL_MODULE": "Module",
    "LBL_RECOMENDED_METHODS": "Preporučene metode šifriranja",
    "LBL_OTHER_METHODS": "Ostale metode šifriranja",
    "LBL_PASSWORD_CHANGE_RULES": "Pravila za promjenu lozinke",
    "LBL_TIME_TO_CHECK_PWNED": "Koliko često treba provjeriti tijekom prijave ako je lozinka u bazi ukradenih lozinki (dana)",
    "LBL_NO_REGISTER_ENCRYPTION": "Sistem ne podržava šifriranje pomoću ove metode",
    "LBL_PASSWORD_LENGTH_IS": "Dužina vektora mora biti %s znakova",
    "LBL_DISABLE_ENCRYPTION": "Mehanizam šifriranja bit će onemogućen sljedeći put kada se cron pokrene",
    "LBL_SETTINGS_ENCRYPTION": "Settings",
    "LBL_MODULES_ENCRYPTION": "Modules"
  }
}
