{
  "php": {
    "Leads": "Tragovi",
    "LBL_OPPURTUNITIES": "Prilike",
    "checkBox": "Kvačica",
    "currency": "Valuta",
    "date": "Datum",
    "decimal": "Decimalni",
    "email": "E-pošta",
    "LBL_ADD_MAPPING": "Dodaj Mapiranje",
    "LBL_CONTACTS": "Kontakti",
    "LBL_CONVERT_LEAD_FIELD_MAPPING": "Mapiranje za konverziju Traga",
    "LBL_DELETED_SUCCESSFULLY": "Uspješno izbrisano",
    "LBL_FIELD_LABEL": "Naziv etikete",
    "LBL_FIELD_TYPE": "Vrsta polja",
    "LBL_INVALID_MAPPING": "Nevažeće mapiranje",
    "LBL_MAPPING_WITH_OTHER_MODULES": "Mapiranje s drugim modulima",
    "LBL_NONE": "Nijedan",
    "LBL_OPPORTUNITIES": "Prilike",
    "LBL_ORGANIZATIONS": "Klijenti",
    "LBL_SAVED_SUCCESSFULLY": "Uspješno spremljeno",
    "LBL_VIEW_MAPPINGDETAIL": "Postavke mapiranja",
    "multiSelectCombo": "Višenamjenski kombinirani okvir",
    "percent": "Procenat",
    "phone": "Telefon",
    "picklist": "Popis liste",
    "skype": "Skype",
    "string": "Niz",
    "textArea": "Tekstualna oblast",
    "text": "Niz",
    "time": "Vrijeme",
    "url": "Url",
    "LBL_CONVERSION_TO_ACCOUNT": "Pretvori u Klijenta",
    "sharedOwner": " "
  },
  "js": {
    "JS_CANT_MAP": "Ne može mapirati",
    "JS_checkBox": "Kvačica",
    "JS_currency": "Valuta",
    "JS_date": "Datum",
    "JS_decimal": "Decimalni",
    "JS_email": "E-pošta",
    "JS_integer": "Cijeli broj",
    "JS_IS_ALREADY_BEEN_MAPPED": "već je mapirano",
    "JS_MAPPING_DELETED_SUCCESSFULLY": "Mapiranje je uspješno izbrisano",
    "JS_multiSelectCombo": "Višenamjenski kombinirani okvir",
    "JS_NONE": "Nijedan",
    "JS_None": "Nijedan",
    "JS_percent": "Procenat",
    "JS_phone": "Telefon",
    "JS_picklist": "Popis liste",
    "JS_skype": "Skype",
    "JS_string": "Niz",
    "JS_textArea": "Tekstualna oblast",
    "JS_text": "Niz",
    "JS_time": "Vrijeme",
    "JS_url": "Url",
    "JS_WITH": "sa",
    "JS_MAPPING_SAVED_SUCCESSFULLY": "Spreemljeno mapiranje polja",
    "JS_sharedOwner": " "
  }
}