{
  "php": {
    "ReportTemplate": "Reporting",
    "SINGLE_ReportTemplate": "Reporting",
    "LBL_CUSTOM_INFORMATION": "Custom Information",
    "LBL_BASIC_INFORMATION": "Basic Information",
    "LBL_NAME": "Name",
    "LBL_DESCRIPTION": "Description",
    "LBL_SELECT_DATA_SOURCES": "Select data sources",
    "LBL_PRIMARY_DATA_SOURCE": "Primary data source",
    "LBL_SET_REPORT_SOURCES": "Set sources",
    "LBL_REPORT_WIZARD": "Report wizard",
    "LBL_REPORT_FILTERS": "Filter builder",
    "LBL_ADD_COLUMN": "Add column...",
    "LBL_ADD_GROUP": "Add group...",
    "LBL_COLUMNS": "Columns",
    "LBL_ADD_ROW_LEVEL_FORMULA": "Add formula",
    "LBL_REMOVE_ALL_COLUMNS": "Remove all columns",
    "LBL_CREATE_FORMULA": "Create formula",
    "LBL_SAVE_FORMULAS": "Save formulas",
    "LBL_ADD_NEW_FORMULA": "Add formula",
    "LBL_MODULE_FIELDS": "Module fields",
    "LBL_REPORT_CONDITIONS": "Report conditions",
    "LBL_SELECT_FIELD": "Select field...",
    "LBL_AGGREGATE_COLUMNS": "Aggregate columns",
    "LBL_SELECT_AGGREGATE_COLUMNS": "Select aggregate...",
    "LBL_SELECT_FUNCTION": "Select function",
    "sum": "Sum of ",
    "avg": "Avg of ",
    "max": "Max of ",
    "min": "Min of ",
    "count": "Count of ",
    "year": "Year of ",
    "month": "Month of ",
    "LBL_REPORT_PREVIEW": "Report preview",
    "BTN_GENERATE_REPORT": "Generate report",
    "LBL_NONE_DATA": "No data",
    "LBL_ADD_FIELD": "Add field",
    "LBL_SUM": "Sum",
    "LBL_DIFF": "Difference",
    "LBL_QUO": "Quotient",
    "LBL_PROD": "Product",
    "LBL_AGGREGATE_FIELDS": "Aggregate fields",
    "LBL_REFRESH": "Refresh report",
    "LBL_SELECT_REFERENCES_AND_RELATIONS": "Select references and relations",
    "LBL_RELATED_MODULES_WITH": "Related modules with",
    "LBL_ADVANCED_MODULES_RELATED_WITH": "Related advanced modules with",
    "LBL_REFERENCE_MODULES_WITH": "Reference modules",
    "LBL_GROUPS": "Group by",
    "LBL_ADD_RECORD": "Create report",
    "LBL_SORT_NONE": "None sort",
    "LBL_SORT_ASCENDING": "Sort ascending",
    "LBL_SORT_DESCENDING": "Sort descending",
    "LBL_REMOVE_COLUMN": "Remove column",
    "LBL_EDIT_FORMULA": "Edit formula",
    "LBL_SELECT_SORT_ORDER": "Select sort order",
    "LBL_ID": "Id",
    "LBL_INVENTORY_BLOCK": "Advanced block"
  },
  "js": {
    "JS_SELECT_AT_LEAST_ONE_REPORT_COLUMN": "Select at least one column for report",
    "JS_FORMULA": "Formula",
    "sum": "Sum of ",
    "diff": "Difference of",
    "quo": "Quotient of",
    "prod": "Product of"
  }
}
