{
  "php": {
    "MultiCompany": "Dipartimenti",
    "SINGLE_MultiCompany": "Dipartimento",
    "LBL_BASIC_INFORMATION": "Informazioni base",
    "LBL_CONTACT_INFORMATION": "Informazioni contatto",
    "LBL_REGISTRATION_INFORMATION": "Dettagli registrazone",
    "LBL_ADDRESS_INFORMATION": "Indirizzo",
    "LBL_SYSTEM_INFORMATION": "Informazioni di sistema",
    "LBL_ADDITIONAL_INFORMATION": "Informazioni aggiuntive",
    "FL_COMPANY_NAME": "Nome",
    "FL_PARENT": "Membro di",
    "FL_STATUS": "Stato",
    "FL_EMAIL_1": "Email principale",
    "FL_EMAIL_2": "Email secondaria",
    "FL_PHONE": "Telefono principale",
    "FL_MOBILE": "Telefono secondario",
    "FL_FAX": "Fax",
    "FL_VATID": "Partita IVA",
    "FL_COMPANY_ID1": "Numero registrazione Camera di Commercio",
    "FL_COMPANY_ID2": "NCR",
    "FL_INTERNAL_NOTES": "Note interne",
    "FL_PUBLIC_NOTES": "Note pubbliche",
    "PLL_ACTIVE": "Attivo",
    "PLL_INACTIVE": "Inattivo",
    "LBL_SHOW_HIERARCHY": "Gerarchia",
    "FL_WEBSITE": "Sito web",
    "FL_LOGO": "Logo"
  }
}