{
  "php": {
    "CFixedAssets": "Immobilizzazioni materiali",
    "SINGLE_CFixedAssets": "Immobilizzazione materiale",
    "LBL_VEHICLE": "Veicolo",
    "LBL_BASIC_INFORMATION": "Informazioni base",
    "LBL_DESCRIPTION_BLOCK": "Descrizione",
    "LBL_ATTENTION_BLOCK": "Note",
    "FL_SUBJECT": "Oggetto",
    "FL_TYPE": "Tipologia",
    "FL_STATUS": "Stato",
    "FL_PRODUCENT_DESIGNATION": "Marchio di fabbrica",
    "FL_ADDITIONAL_DESIGNATION": "Marchio ulteriore",
    "FL_INTERNAL_DESIGNATION": "Marchio interno",
    "FL_DATE_PRODUCTION": "Data produzione",
    "FL_DATE_ACQUISITION": "Data acquisto",
    "FL_PURCHASE_PRICE": "Prezzo acquisto",
    "FL_ACTUAL_PRICE": "Valore effettivo",
    "FL_RESERVATION": "Prenotabile",
    "FL_CATEGORY": "Categoria",
    "FL_FUEL_TYPE": "Alimentazione",
    "FL_TIMING_CHANGE": "Periodicità sostituzione albero a camme",
    "FL_OIL_TYPE": "Periodicità sostituzione olio",
    "FL_AVARAGE_FUEL_CONSUPTION": "Consumo medio l\/100Km",
    "FL_CURRENT_ODOMETER_READING": "Chilometraggio",
    "FL_NUMBER_REPAIR": "Numero di riparazioni",
    "FL_DATE_OF_LAST_REPAIR": "Data ultima riparazione",
    "FL_MAX_FUEL_CONSUPTION": "Consumo massimo di carburante",
    "FL_TYPE_OIL": "Tipo olio",
    "FL_CURRENT_ODOMETER_READING_PORTERS": "Lettura effettiva del contachilometri alla ricezione",
    "FL_PERIOD_CAR_REVIEW": "Periodo revisione",
    "FL_DATE_CAR_REVIEW": "Data revisione",
    "FL_NUMBER_FUEL_CARD": "Numero scheda carburante",
    "FL_DATE_INSURANCE": "Scadenza assicurazione",
    "FL_COST_INSURANCE_OC": "Costo RCA",
    "FL_COST_INSURANCE_AC": "Costo copertura sinistri",
    "FL_COST_INSURANCE_NW": "Costo copertura danni a terzi",
    "FL_NUMBER_MOTOHOURS": "Numero ore di utlizzo",
    "FL_EQUIPMENT": "Equipaggiamento",
    "PLL_UNAVAILABLE": "Non disponibile",
    "PLL_AVAILABLE": "Disponibile",
    "PLL_DEMAGED": "Danneggiato",
    "PLL_IN_USE": "In uso",
    "PLL_UNDER_REPAIR": "In riparazione",
    "PLL_PENDING_FOR_REPROCESSING": "In attesa di rigenerazione",
    "PLL_PENDING_FOR_SALE": "In attesa di vendita",
    "PLL_REPROCESSED": "Rigenerato",
    "PLL_SOLD": "Venduto",
    "PLL_DEVICE": "Dispositivo",
    "PLL_MACHINE": "Macchinario",
    "PLL_VEHICLE": "Veicolo",
    "PLL_PROPERTY": "Proprietà",
    "PLL_INVENTORY": "Magazzino",
    "PLL_DIESEL": "Diesel"
  }
}