{
  "php": {
    "Calendar": "Calendario",
    "LBL_ACTIVITY_TYPES": "Calendario - Tipologie attività \/ eventi",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Gestione tipologie attività \/ eventi",
    "LBL_ACTIVITY_NAME": "Nomi tipologie attività \/ evento",
    "LBL_MODULE": "Modulo",
    "LBL_COLOR": "Colore",
    "LBL_TOOLS": "Strumenti",
    "LBL_ACTIVE": "Attivo",
    "LBL_SAVE_ACTIVE_TYPE": "Modifiche salvate",
    "LBL_UPDATE_COLOR": "Cambia colore",
    "LBL_EDIT_COLOR": "Modifica colore",
    "LBL_SELECT_COLOR": "Seleziona colore",
    "LBL_SAVE_COLOR": "Colore salvato",
    "LBL_CALENDAR_CONFIG": "Calendario - Configurazione",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": " ",
    "LBL_USER_COLORS": "Colori utente",
    "PLL_BREAK_TIME": "Pausa lavoro",
    "PLL_HOLIDAY_TIME": "Vacanza",
    "LBL_SAVE_CHANGES": "Modifiche salvate",
    "LBL_UPDATE_EVENT": "Aggiorna attività \/ evento nel calendario quando ripianificato",
    "LBL_GENERATE_COLOR": "Genera colore casuale",
    "LBL_GENERATED_COLOR": "Colore generato",
    "LBL_NOTWORKING_DAYS": "Giorni festivi",
    "LBL_NOTWORKEDDAYS_INFO": "Giorni festivi della settimana",
    "PLL_MONDAY": "Lunedì",
    "PLL_TUESDAY": "Martedì",
    "PLL_WEDNESDAY": "Mercoledì",
    "PLL_THURSDAY": "Giovedì",
    "PLL_FRIDAY": "Venerdì",
    "PLL_SATURDAY": "Sabato",
    "PLL_SUNDAY": "Domenica",
    "LBL_VIEW_USERCOLORS": "Configurazione calendario",
    "LBL_VIEW_ACTIVITYTYPES": "Tipi attività \/ evento",
    "Task": "Còmpito",
    "Meeting": "Riunione",
    "Call": "Chiamata"
  },
  "js": {

  }
}