{
  "php": {
    "Account Name": "Nome Azienda",
    "Account No": "Codice azienda",
    "Accounts": "Aziende",
    "Analyst": "Analista",
    "Competitor": "Concorrente",
    "Customer": "Cliente",
    "Email": "Email principale",
    "Employees": "Dipendenti",
    "industry": "Settore",
    "Integrator": "Integratore",
    "Investor": "Investitore",
    "LBL_ACCOUNT_INFORMATION": "Dettagli azienda",
    "LBL_ADVANCED_BLOCK": "Blocco avanzato",
    "LBL_CONTACT_INFO": "Informazioni di contatto",
    "LBL_REGISTRATION_INFO": "Dettagli di registrazione",
    "LBL_FINANSIAL_SUMMARY": "Riepilogo finanziario",
    "FL_LAST_INVOICE_DATE": "Data ultima fattura",
    "FL_STATUS": "Stato",
    "LBL_COPY_BILLING_ADDRESS": "Copia indirizzo fatturazione",
    "LBL_COPY_SHIPPING_ADDRESS": "Copia indirizzo spedizione",
    "LBL_DUPLICATES_EXIST": "Nome azienda già esistente",
    "LBL_END_DATE": "Data fine",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Gerarchia dell'account",
    "LBL_START_DATE": "Data inizio",
    "Member Of": "Membro di",
    "Other Email": "Email secondaria",
    "Other Phone": "Telefono secondario",
    "Ownership": "Proprietà",
    "Phone": "Telefono principale",
    "Press": "Stampa",
    "Prospect": "Prospetto",
    "Reseller": "Rivenditore",
    "SIC Code": "Codice SIC",
    "SINGLE_Accounts": "Azienda",
    "Ticker Symbol": "Ticker azionario / simbolo",
    "Payment balance": "Saldo di pagamento",
    "LBL_CREATING_NEW": "Nuovo",
    "Fax": "Fax",
    "Calculations all": "Tutte le elaborazioni",
    "Calculations accepted": "Calcoli accettati",
    "Offers all": "Tutti i preventivi",
    "Offers accepted": "Preventivi accettati",
    "Orders all": "Tutti gli ordini",
    "Orders accepted": "Ordini accettati",
    "Total time worked": "Tempo di lavoro totale",
    "Total sale": "Totale vendite",
    "Approval for phone calls": "Permesso di chiamare",
    "Approval for email": "Permesso invio email",
    "Balance": "Saldo",
    "Average profit sales order": "Profitto medio degli ordini di vendita (%)",
    "LBL_LEGAL_FORM": "Forma giuridica",
    "LBL_INVENTORY_BALANCE": "saldo",
    "LBL_DISCOUNT": "Sconto",
    "LBL_CREDIT_LIMIT": "Limite alla vendita",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Prodotti e servizi",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "La lista delle aziende dipende dal filtro selezionato e dai prodotti selezionati.",
    "LBL_PARENT_IS_CHILD": "L'account selezionato principale non può essere secondaria all'account corrente",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Numero di contratto di assistenza (SLA) attivo",
    "PLL_PROMISING_CLIENT": "Promettente",
    "PLL_ACTIVE_CLIENT": "Cliente attivo",
    "PLL_SPECIAL_CLIENT": "Cliente speciale",
    "PLL_LOST_CLIENT": "Cliente perso",
    "PLL_UNOBTAINED_CLIENT": "Cliente non acquisito",
    "PLL_INACTIVE_CLIENT": "Cliente inattivo",
    "PLL_CLOSED_CLIENT": "Chiuso",
    "PLL_BLACKLISTED_CLIENT": "In lista nera",
    "PLL_NATURAL_PERSON": "Privato",
    "PLL_BUSINESS_ACTIVITY": "Impresa individuale",
    "PLL_GENERAL_PARTNERSHIP": "Studio associato",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Associazione professionale",
    "PLL_LIMITED_PARTNERSHIP": "Società in accomandita semplice (S. a. s.)",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Società in accomandita per azioni (S.a.p.A.)",
    "PLL_LIMITED_LIABILITY_COMPANY": "Società a responsabilità limitata (S.r.l)",
    "PLL_STOCK_OFFERING_COMPANY": "Società per azioni (S.p.a.)",
    "PLL_GOVERMENT_ENTERPRISE": "Impresa governativa/pubblica",
    "PLL_ASSOCIATION": "Associazione",
    "PLL_COOPERATIVE": "Cooperativa",
    "PLL_FOUNDATION": "Fondazione",
    "PLL_EUROPEAN_PARTNERSHIP": "Partnership europea",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "Gruppo europeo di interesse economico",
    "PLL_EUROPEAN_COOPERATIVE": "Cooperativa europea",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "Partnership privata europea",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "Mutuo partenariato europeo",
    "PLL_EUROPEAN_ASSOCIATION": "Associazione europea",
    "PLL_UFCIITS": "Organismi di investimento mobiliare collettivo",
    "LBL_DEACTIVATED_BY": "Azienda disattivata da",
    "SINGLE_Vendors": "Fornitore"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Il nome azienda esiste già. Vuoi creare un duplicato?",
    "LBL_DELETE_CONFIRMATION": "L'eliminazione di questa azienda rimuoverà i relativi preventivi e opportunità. Sei sicuro di voler eliminare l'azienda?",
    "LBL_MASS_DELETE_CONFIRMATION": "L'eliminazione massiva delle aziende rimuoverà i relativi preventivi e opportunità. Sei sicuro di voler eliminare i record selezionati?"
  }
}