{
  "php": {
    "PaymentsIn": "Riscossioni",
    "SINGLE_PaymentsIn": "Riscossione",
    "LBL_MAIN_INFORMATION": "Informazioni base",
    "LBL_PAYMENT_INFORMATION": "Informazioni riscossione",
    "LBL_PAYMENTSVALUE": "Ammontare",
    "LBL_PAYMENTSTITLE": "Causale",
    "LBL_PAYMENTSNO": "Progressivo",
    "LBL_BANK_ACCOUNT": "IBAN",
    "LBL_PAYMENTSSTATUS": "Stato",
    "LBL_PAYMENTS_IMPORT": "Importa riscossioni",
    "LBL_RELATEDID": "Relativo a",
    "LBL_SALESID": "Fattura \/ ordine",
    "LBL_PAYMENTSNAME": "Oggetto",
    "LBL_ADD_RECORD": "Aggiungi record",
    "LBL_RECORDS_LIST": "Lista record",
    "LBL_PARENTID": "Membro di",
    "Denied": "Rifiutato",
    "Created": "Creato",
    "Paid": "Pagato",
    "LBL_PAYMENTSCURRENCY": "Valuta",
    "Account": "Azienda",
    "Currency": "Valuta",
    "Go to Payments": "Lista record",
    "Create records": "Importa",
    "LBL_ERROR_FILE": "Il file deve essere aggiunto",
    "LBL_ERROR_TYPE": "Formato del file errato",
    "MSG_SAVE_OK": "Record creati",
    "MSG_SAVE_ERROR": "Errore durante il salvataggio",
    "Back": "Indietro",
    "Summary": "Sommario (esempi)",
    "Amount": "Importo",
    "Date": "Data effettiva (di valuta)",
    "DateK": "Data contabile",
    "Kontrahent": "Azienda",
    "Currancy operation": "Valuta delle transazioni",
    "Amount operation": "Importo in valuta",
    "Liczba transakcji:": "Numero di transazioni",
    "Title": "Oggetto",
    "NEXT": "Avanti",
    "ing": "ING Bank Śląski",
    "mbank": "mBank",
    "Millennium": "Millennium",
    "WBK": "Bank Zachodni WBK SA",
    "BGK": "Bank Gospodarstwa Krajowego",
    "PKOBP": "PKO BP",
    "Alior": "Alior Bank",
    "Pekao": "Pekao SA",
    "BOS": "Bank Ochrony Środowiska",
    "Kontrahent address": "Indirizzo azienda",
    "Pocztowy": "Bank Pocztowy SA",
    "Deutsche": "Deutsche Bank",
    "RaboBank": "Rabobank Polska SA",
    "Raiffeisen": "Raiffeisen Bank Polska SA",
    "Paribas": "PARIBAS BNP",
    "SGB": "Banco di Spółdzielcza Grupa",
    "Citi": "Citi Handlowy",
    "idea": "Idea Bank S.A."
  }
}