{
  "php": {
    "ConfReport": "Configurazione server",
    "On": "On",
    "Off": "Off",
    "LBL_YES": "Sì",
    "LBL_NO": "No",
    "NOT RECOMMENDED": "Non consigliato",
    "LBL_CONFIGURATION": "Configurazione server",
    "LBL_CONFREPORT_DESCRIPTION": "Consente di verificare che le impostazioni del server siano compatibili con i parametri consigliati.",
    "LBL_PARAMETER": "Parametro",
    "LBL_VALUE": "Valore",
    "LBL_RECOMMENDED": "Configurazione consigliata",
    "LBL_SYSTEM_STABILITY": "Configurazione di stabilità di sistema",
    "LBL_SYSTEM_SECURITY": "Configurazione di sicurezza di sistema",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Vulnerabilità di sicurezza nelle librerie usate",
    "LBL_FILES_PERMISSIONS": "File / Cartelle",
    "LBL_FILE": "Nome",
    "LBL_PATH": "Percorso",
    "LBL_PERMISSION": "Permesso",
    "LBL_YETIFORCE_ENGINE": "YetiForce Engine",
    "LBL_CHECK_CONFIG": "RoundCube Engine",
    "LBL_MANDATORY": "Obbligatorio",
    "LBL_OPTIONAL": "Opzionale",
    "LBL_LIBRARY": "Supporto per le librerie",
    "LBL_INSTALLED": "Installato",
    "LBL_LABEL_PHP": "Versione PHP",
    "LBL_LABEL_EXTENSIONS": "Estensioni",
    "LBL_PDO_SUPPORT": "PDO",
    "LBL_OPEN_SSL": "openssl",
    "LBL_CURL": "cURL",
    "LBL_ZLIB_SUPPORT": "Zlib",
    "LBL_IMAP_SUPPORT": "IMAP",
    "LBL_GD_LIBRARY": "GD",
    "LBL_LDAP_LIBRARY": "LDAP",
    "LBL_PCRE_LIBRARY": "PCRE",
    "LBL_XML_LIBRARY": "XML",
    "LBL_JSON_LIBRARY": "JSON",
    "LBL_MYSQLND_LIBRARY": "MySQL Driver nativo (mysqlnd)",
    "LBL_SESSION_LIBRARY": "SESSION",
    "LBL_DOM_LIBRARY": "DOM",
    "LBL_MBSTRING_LIBRARY": "MBstring",
    "LBL_FILTER_LIBRARY": "Filtro",
    "LBL_BCMATH_LIBRARY": "BCMath",
    "LBL_EXIF_LIBRARY": "Exif (migliora la sicurezza dei file caricati)",
    "LBL_ZIP_ARCHIVE": "ZIP",
    "LBL_FILEINFO_LIBRARY": "FileInfo",
    "LBL_LIBICONV_LIBRARY": "Libiconv",
    "LBL_LABEL_SPACE_ROOT": "Capacità cartella root",
    "LBL_LABEL_SPACE_STORAGE": "Capacità cartella",
    "LBL_LABEL_SPACE_TEMP": "Capacità cartella temporanea",
    "LBL_SPACE_TOTAL": "Totale",
    "LBL_SPACE_FREE": "Libero",
    "LBL_SPACE_USED": "Usato",
    "LBL_WWW_VALUE": "WEB (APACHE)",
    "LBL_CLI_VALUE": "CRON (CLI)",
    "LBL_LABEL_PHPINI": "Configurazione PHP",
    "LBL_LABEL_PHPINIS": "Configurazioni aggiuntive di PHP",
    "LBL_LABEL_LOG_FILE": "Tracciati",
    "LBL_LABEL_CRM_DIR": "Cartella locale CRM",
    "LBL_SOAP_LIBRARY": "SOAP",
    "LBL_LABEL_PHP_SAPI": "Server API",
    "LBL_APCU_LIBRARY": "APCu",
    "LBL_OPCACHE_LIBRARY": "OPcache",
    "LBL_CRON_PHP": "Cron - versione PHP",
    "LBL_CRON_PHPINI": "Cron - configurazione PHP",
    "LBL_CRON_LOG_FILE": "Cron - errori",
    "LBL_ENVIRONMENTAL_INFORMATION": "Informazioni ambiente",
    "LBL_PERFORMANCE_VERIFICATION": "Verifica prestazioni",
    "LBL_CRON_PHP_SAPI": "Cron - server API",
    "LBL_LABEL_OPERATING_SYSTEM": "Sistema Operativo",
    "LBL_LATEST_PHP_TITLE": "php.net",
    "LBL_LATEST_PHP_VERSIONS_ARE": "Ultime versioni PHP %s",
    "BTN_CHECK_LATEST_VERSION": "Controlla l'ultima versione PHP",
    "BTN_SERVER_SPEED_TEST": "Test di velocità del server",
    "LBL_SERVER_SPEED_TEST": "Velocità server",
    "LBL_READ_TEST": "Lettura",
    "LBL_WRITE_TEST": "Scrittura",
    "LBL_CPU": "CPU",
    "LBL_RAM": "RAM",
    "LBL_DB": "Database",
    "LBL_PER_SECOND": "/s",
    "LBL_LABEL_CRM_VERSION": "Versione CRM",
    "LBL_LABEL_CRM_DATE": "Data di rilascio versione",
    "LBL_LABEL_LOCALE": "Locale",
    "LBL_LIB_NAME": "Nome libreria",
    "LBL_VULNERABILITY_NAME": "Nome vulnerabilità",
    "LBL_VULNERABILITY_URL": "Indirizzo vulnerabilità",
    "LBL_DOWNLOAD_CONFIG": "Configurazione download",
    "LBL_LABEL_TMP_DIR": "Cartella temporanea",
    "LBL_LABEL_SERVER_SOFTWARE": "Identificativo server",
    "LBL_INVALID_TIME_ZONE": "Fuso orario non valido",
    "LBL_DATABASE_INFORMATION": "Informazioni database",
    "LBL_LABEL_CACERTBUNDLE": "Archivio certificati CA",
    "LBL_HELP_CACERTBUNDLE": "Il parametro determina se un archivio di autorità di certificazione attendibili (CA) è disponibile per la verifica.",
    "LBL_LABEL_DB_DRIVER": "Engine",
    "LBL_LABEL_DB_CLIENT_VERSION": "Versione client",
    "LBL_LABEL_DB_SERVER_VERSION": "Versione engine",
    "LBL_LABEL_DB_CONNECTION_STATUS": "Stato connessione",
    "LBL_LABEL_DB_SERVER_INFO": "Informazioni server",
    "LBL_DENY_PUBLIC_DIR_TITLE": "Verifica dei permessi per le cartelle",
    "LBL_PUBLIC_DIR": "Percorso cartella",
    "LBL_DENY_PUBLIC_DIR_STATUS": "Accesso negato",
    "LBL_LABEL_LAST_CRON_START": "Ultima esecuzione Cron",
    "LBL_LABEL_PROTOCOL_VERSION": "Versione protocollo HTTP",
    "LBL_LABEL_HTTP_METHODS": "Metodi HTTP",
    "LBL_HELP_MBSTRING": "Estensione utilizzata per gestire le stringhe. Usata per convertire le stringhe in diverse codifiche.",
    "LBL_HELP_FILTER": "Estensione utilizzata per filtrare i dati della richiesta in arrivo.",
    "LBL_HELP_BCMATH": "Operazioni matematiche più accurate.",
    "LBL_HELP_HTTPS": "SSL è una tecnologia di sicurezza utilizzata per creare connessioni crittografate tra il server web e il browser. Ti raccomandiamo di abilitarla per impedire a terzi di intercettare la comunicazione tra te e il server.",
    "LBL_HELP_DISPLAY_ERRORS": "I messaggi di errore e gli avvisi verranno inviati al browser. Essi includono spesso informazioni tecniche sensibili sul sistema e non devono mai essere disponibili a fonti non attendibili. Questa opzione dovrebbe essere abilitata solo nella versione del test o di sviluppo per visualizzare errori e avvisi.",
    "LBL_HELP_SESSION_COOKIE_HTTPONLY": "I file dei cookie di sessione sono disponibili solo tramite protocollo HTTP. Questa impostazione può sufficientemente prevenire il furto di identità derivante dagli attacchi XSS.",
    "LBL_HELP_SESSION_USE_ONLY_COOKIES": "Imposta la lettura di ID solo dai cookie. Abilitandolo impedisce gli attacchi basati sull'invio di ID sessione negli URL.",
    "LBL_HELP_EXPOSE_PHP": "Determina se il server PHP invia il numero di versione PHP nelle intestazioni. Queste informazioni potrebbero rendere il server più vulnerabile agli attacchi, quindi raccomandiamo di disabilitare questa opzione.",
    "LBL_HELP__HTACCESS": "Il file .htaccess è inattivo, è necessario per gestire correttamente tutte le integrazioni e per proteggere le directory che contengono dati utente.",
    "LBL_HELP_PUBLIC_HTML": "Raccomandiamo che il dominio punti verso la cartella public_html. Così facendo ti assicuri che i file di sistema e i tuoi dati non saranno disponibili pubblicamente e non potranno essere scaricati.",
    "LBL_HELP_SESSION_REGENERATE_ID": "Si consiglia di abilitare la rigenerazione dell'ID sessione: sarà più difficile intercettare le sessioni degli utenti. Le modifiche dovrebbero essere apportate nel file di configurazione principale.",
    "LBL_HELP_SESSION_USE_STRICT_MODE": "Il server rifiuterà sessioni non avviate. Raccomandiamo di abilitare questa opzione per motivi di sicurezza.",
    "LBL_HELP_SESSION_USE_TRANS_SID": "Imposta il trasferimento dell'ID di sessione nell'URL e nei moduli web. Si consiglia di disabilitare questa opzione per motivi di sicurezza.",
    "LBL_HELP_HEADER_X_FRAME_OPTIONS": "Il valore \"SAMEORIGIN\" significa che la pagina caricherà in \"frame\" solo dallo stesso dominio. Protegge dagli attacchi \"clickjacking\".",
    "LBL_HELP_HEADER_X_XSS_PROTECTION": "Protegge dagli attacchi XSS. Per l'opzione \"1; mode=block\", nel caso in cui l'attacco XSS venga rilevato, verrà fermato il rendering della pagina.",
    "LBL_HELP_HEADER_X_CONTENT_TYPE_OPTIONS": "I tipi MIME inviati nelle intestazioni Content-Type non verranno modificati. Questa opzione protegge dagli attacchi \"MIME\".",
    "LBL_HELP_HEADER_X_ROBOTS_TAG": "Il parametro definisce il comportamento dei robot. Raccomandiamo di impostarlo a \"nessuno\", per bloccare l'indicizzazione di ricerca da parte dei robot.",
    "LBL_HELP_HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES": "Specifica come vengono gestiti \"file di strategia\" sul server, es. \"crossdomain.xml\". L'opzione suggerita è la non gestione dei \"file di strategia\".",
    "LBL_HELP_HEADER_X_POWERED_BY": "L'intestazione invia informazioni sulla versione PHP. Per motivi di sicurezza raccomandiamo che sia vuota.",
    "LBL_HELP_HEADER__SERVER": "L'intestazione invia informazioni generali sul server. Per motivi di sicurezza raccomandiamo che sia vuoto.",
    "LBL_HELP_HEADER_REFERRER_POLICY": "L'intestazione Referer può divulgare indirizzo di CRM a terze parti. Si consiglia di impostarlo su \"same-origin\" che visualizzerà solo l'intestazione dello stesso dominio.",
    "LBL_HELP_HEADER_EXPECT_CT": "L'intestazione determina come vengono gestiti i certificati sul sito. L'opzione consigliata è \"enforce; max-age=3600\" che significa che l'applicazione della correttezza e della validità del certificato dura per 3600 secondi.",
    "LBL_HELP_HEADER_STRICT_TRANSPORT_SECURITY": "Il browser dovrebbe comunicare solo con il protocollo HTTPS, non con il protocollo HTTP. Il tempo raccomandato per la comunicazione solo su HTTPS è di 31536000 secondi.",
    "LBL_HELP_PHPVERSION": "Versione consigliata di PHP. Si consiglia di utilizzare le ultime versioni PHP che includono tutte le patch e le ottimizzazioni.",
    "LBL_HELP_ERROR_REPORTING": "Livello di segnalazione di errori e avvisi. Se non è impostato correttamente, i log potrebbero richiedere un notevole numero di spazio.",
    "LBL_HELP_OUTPUT_BUFFERING": "Buffering di output.",
    "LBL_HELP_MAX_EXECUTION_TIME": "Tempo massimo di esecuzione script PHP (una richiesta).",
    "LBL_HELP_MAX_INPUT_TIME": "Tempo massimo di gestione input per POST o GET in secondi.",
    "LBL_HELP_DEFAULT_SOCKET_TIMEOUT": "Tempo massimo per la connessione al server esterno in secondi.",
    "LBL_HELP_MEMORY_LIMIT": "RAM massima disponibile per lo script PHP.",
    "LBL_HELP_LOG_ERROR": "Dovrebbero le notifiche di errore essere salvate nei log del server?",
    "LBL_HELP_FILE_UPLOADS": "Il server deve consentire l'upload del file?",
    "LBL_HELP_SHORT_OPEN_TAG": "Dovrebbe essere consentita la forma breve \"&lt;? ?&gt;\" all'inizio e la fine dei file PHP.",
    "LBL_HELP_POST_MAX_SIZE": "Dimensione massima POST dei dati che possono essere inviati al server. Se il valore è troppo basso, alcuni dati inviati al server potrebbero essere persi.",
    "LBL_HELP_UPLOAD_MAX_FILESIZE": "Dimensione massima del file inviato.",
    "LBL_HELP_MAX_INPUT_VARS": "Numero massimo di variabili che possono essere inviate al server. Questo valore si applica a ciascuna delle tabelle  $_GET, $_POST o $_COOKIE individualmente. Se il valore è troppo basso, potrebbero essere persi alcuni dati inviati al server.",
    "LBL_HELP_ZLIB_OUTPUT_COMPRESSION": "Dovrebbe il server comprimere il contenuto inviato al browser?",
    "LBL_HELP_SESSION_AUTO_START": "La sessione inizierà automaticamente quando lo script PHP verrà eseguito?",
    "LBL_HELP_SESSION_GC_MAXLIFETIME": "Tempo (in secondi) dopo il quale la sessione sarà cancellata.",
    "LBL_HELP_SESSION_GC_DIVISOR": "Questa opzione funziona insieme a session.gc_probability e viene utilizzata per calcolare la probabilità di lanciare il processo di \"garbage collection\". La probabilità è calcolata in questo modo: sessione.gc_probability/gc_divisor.",
    "LBL_HELP_SESSION_GC_PROBABILITY": "Questo parametro funziona insieme a session.gc_probability ed è utilizzato per calcolare la probabilità di lanciare il processo di \"garbage collection\". La probabilità è calcolata in questo modo: sessione.gc_probability/gc_divisor.",
    "LBL_HELP_MBSTRING_FUNC_OVERLOAD": "Imposta le funzioni one-byte attraverso i loro equivalenti mbstring. Si consiglia di disabilitare questa impostazione. Da PHP 7.2 su questa impostazione sarà contrassegnata come \"deprecata\".",
    "LBL_HELP_ALLOW_URL_FOPEN": "Consente di leggere i dati da server esterni utilizzando una funzione per leggere i file locali. Se abilitato gli aggressori potrebbero caricare i file da un server ed eseguirli.",
    "LBL_HELP_DB_DRIVER": "Database engine.",
    "LBL_HELP_INNODB_LOCK_WAIT_TIMEOUT": "Quanto tempo (in secondi) la transazione InnoDB attende lo sblocco del record? Verrà visualizzato un messaggio di errore se il record è ancora bloccato dopo questo tempo.",
    "LBL_HELP_WAIT_TIMEOUT": "Quanto tempo (in secondi) il server aspetta l'attività durante una connessione non interattiva prima della sua chiusura?",
    "LBL_HELP_INTERACTIVE_TIMEOUT": "Quanto tempo (in secondi) il server aspetta l'attività durante una connessione interattiva prima della sua chiusura?",
    "LBL_HELP_SQL_MODE": "Modalità di interazione col database. Le diverse modalità influenzano la sintassi SQL e la verifica validità. Non deve contenere STRICT_TRANS_TABLE e STRICT_ALL_TABLES.\nIl sistema è compatibile con le seguenti modalità: ONLY_FULL_GROUP_BY, NO_ZERO_IN_DATE, NO_ZERO_DATE, ERROR_FOR_DIVISION_BY_ZERO, NO_AUTO_CREATE_USER, NO_ENGINE_SUBSTITUTION.",
    "LBL_HELP_MAX_ALLOWED_PACKET": "Dimensione massima del pacchetto inviato.",
    "LBL_HELP_INNODB_FILE_PER_TABLE": "I dati saranno memorizzati nel database in molti file, dove ogni tabella ha il suo file, contrariamente al vecchio approccio in cui tutti i dati sono stati memorizzati in un file? Questa opzione è abilitata di default dalla versione 5.6.6 o superiore.",
    "LBL_HELP_INNODB_STATS_ON_METADATA": "Aggiornare le statistiche per le tabelle InnoDB per alcune query, ad esempio SHOW TABLE STATUS. Disabilitare questa opzione migliora l'efficienza per le grandi tabelle InnoDB. Si consiglia di disabilitare questa opzione.",
    "LBL_HELP_DENY_PUBLIC_DIR": "Si consiglia di negare l'accesso a questa cartella. Attualmente la cartella è accessibile pubblicamente e il suo contenuto non è protetto.",
    "LBL_HELP_AUTO_DETECT_LINE_ENDINGS": "Si consiglia di abilitare i controlli di codifica quando si importano file.",
    "LBL_HELP_DATE_TIMEZONE": "",
    "LBL_HELP_IMAP": "Estensione richiesta per la comunicazione con la casella email.",
    "LBL_HELP_PDO_MYSQL": "Estensione che abilita la comunicazione con il database MySQL.",
    "LBL_HELP_MYSQLND": "Estensione che abilita la comunicazione con il database MySQL.",
    "LBL_HELP_OPENSSL": "Libreria di protezione delle comunicazioni di reti di computer contro le intercettazioni.",
    "LBL_HELP_CURL": "Libreria di lato client che consente di inviare richieste HTTP e recuperaredi pagine e file dai server.",
    "LBL_HELP_GD": "Consente di modificare i file grafici e creare la propria grafica.",
    "LBL_HELP_PCRE": "Libreria scritta in C, che implementa un motore di espressione regolare, ispirato alle capacità del linguaggio di programmazione Perl",
    "LBL_HELP_XML": "Formato universale per il trasferimento e la conservazione dei dati.",
    "LBL_HELP_JSON": "Formato per lo scambio di dati del computer.",
    "LBL_HELP_SESSION": "Scarica o imposta la sessione corrente.",
    "LBL_HELP_DOM": "L'estensione permette di gestire documenti XML tramite DOM API con PHP.",
    "LBL_HELP_ZIP": "Permette di leggere e salvare archivi compressi ZIP.",
    "LBL_HELP_SOAP": "Consente la comunicazione tra processi in esecuzione su sistemi operativi differenti.",
    "LBL_HELP_FILEINFO": "Rileva il tipo di contenuto e la codifica dei file.",
    "LBL_HELP_ICONV": "Converte una codifica in un'altra",
    "LBL_HELP_EXIF": "Estensione consente di lavorare con i metadati dell'immagine",
    "LBL_HELP_LDAP": "Protocollo utilizzato per accedere ai database che memorizzano le informazioni in una struttura di albero.",
    "LBL_HELP_OPCACHE": "Migliora le prestazioni memorizzando il codice compilato nella memoria condivisa.",
    "LBL_HELP_APCU": "",
    "LBL_HELP_IMAGICK": "Libreria consigliata per la protezione di file grafici potenzialmente pericolosi",
    "LBL_HELP_ALLEXT": "",
    "LBL_HELP_XDEBUG": "Estensione che aiuta a rilevare i bug.",
    "LBL_HELP_OPCACHE_ENABLE": "Abilita cache.",
    "LBL_HELP_OPCACHE_FILE_UPDATE_PROTECTION": "Impedisce la memorizzazione in cache di file precedenti questo numero di secondi.",
    "LBL_HELP_OPCACHE_ENABLE_CLI": "Abilita la cache opcode per la versione CLI di PHP.",
    "LBL_HELP_OPCACHE_MAX_ACCELERATED_FILES": "Numero massimo di chiavi nella tabella hash OPcache.",
    "LBL_HELP_OPCACHE_INTERNED_STRINGS_BUFFER": "Quantità di memoria utilizzata per memorizzare \"interned strings\", in megabytes.",
    "LBL_HELP_OPCACHE_VALIDATE_TIMESTAMPS": "Controlla la disponibilità di script aggiornati in ogni aggiornamento.",
    "LBL_HELP_OPCACHE_REVALIDATE_FREQ": "Frequenza di controllo aggiornamenti per ogni richiesta.",
    "LBL_HELP_OPCACHE_SAVE_COMMENTS": "Se disattivato, tutti i commenti di documentazione verranno eliminati dalla cache opcode per ridurre le dimensioni del codice ottimizzato.",
    "LBL_HELP_OPCACHE_MEMORY_CONSUMPTION": "Dimensione memoria condivisa OPcache in MB",
    "LBL_HELP_REALPATH_CACHE_TTL": "Durata (in secondi) per cui si desidera memorizzare nella cache realpath informazioni per un determinato file o cartella.",
    "LBL_HELP_APC_ENABLED": "L'Alternative PHP Cache (APC) è un'estensione PHP che fornisce la cache opcode: memorizzando nella cache i codici compilati (OpCode) di script PHP, APC consente ai siti web di servire, più velocemente, contenuti.",
    "LBL_HELP_COOKIE_SECURE": "",
    "LBL_HELP_MAX_CONNECTIONS": "Numero massimo di connessioni client simultanee.",
    "LBL_HELP_DRIVER": "Database engine",
    "LBL_HELP_SERVERVERSION": "Versione del server database",
    "LBL_HELP_CLIENTVERSION": "Versione delle librerie client utilizzate dal driver PDO.",
    "LBL_HELP_CONNECTIONSTATUS": "Stato connessione",
    "LBL_HELP_SERVERINFO": "Informazioni sul server di database a cui PDO è connesso.",
    "LBL_HELP_BULK_INSERT_BUFFER_SIZE": "Dimensione (byte) della cache tree per ogni thread utilizzato per accelerare l'inserimento dei dati batch in tabelle MyISAM e Aria. Il valore 0 disattiva la cache tree.",
    "LBL_HELP_KEY_BUFFER_SIZE": "Dimensione del buffer per blocchi di indice usati da array di MyISAM e condivisi per tutti i thread.",
    "LBL_HELP_THREAD_CACHE_SIZE": "Dimensione della thread cache del server per essere riutilizzata.",
    "LBL_HELP_QUERY_CACHE_SIZE": "Dimensione (byte) per il buffer di query. Sono necessari almeno 40 KB per strutture di query cache: impostare un valore inferiore produrrà in un messaggio di allerta.",
    "LBL_HELP_TMP_TABLE_SIZE": "Dimensione massima per tabelle temporanee in memoria.",
    "LBL_HELP_MAX_HEAP_TABLE_SIZE": "Dimensione massima (byte) delle tabelle MEMORY create dall'utente. Impostare la variabile quando il server è attivo non influisce sulle tabelle esistenti, a meno che non vengono ricreate o modificate.",
    "LBL_HELP_INNODB_BUFFER_POOL_INSTANCES": "Un valore di \"innodb_buffer_pool_size\" maggiore di 1GB divide il buffer InnoDB in più istanze.",
    "LBL_HELP_INNODB_BUFFER_POOL_SIZE": "Dimensione (byte) del pool del buffer InnoDB.",
    "LBL_HELP_INNODB_LOG_FILE_SIZE": "Dimensione (byte) del file di log",
    "LBL_HELP_INNODB_IO_CAPACITY_MAX": "Capacità massima a cui InnodDB può estendere \"innodb_io_capacity\" in caso di emergenza.",
    "LBL_HELP_TX_ISOLATION": "Livello di isolamento delle transazioni.",
    "LBL_HELP_TRANSACTION_ISOLATION": "",
    "LBL_HELP_CHARACTER_SET_SERVER": "Carattere predefinito utilizzato dal server.",
    "LBL_HELP_CHARACTER_SET_DATABASE": "Carattere usato dal database predefinito e impostato dopo ogni modifica del database predefinito.",
    "LBL_HELP_CHARACTER_SET_CLIENT": "Specifica i caratteri per le query dal client.",
    "LBL_HELP_CHARACTER_SET_CONNECTION": "Carattere utilizzato per convertire numeri in caratteri, nonché valori letterali che non hanno caratteri definiti.",
    "LBL_HELP_CHARACTER_SET_RESULTS": "Carattere utilizzato per visualizzare risultati e messaggi di errore dal client.",
    "LBL_HELP_CHARACTER_SET_SYSTEM": "Carattere utilizzato dal server per memorizzare gli identificatori, sempre impostato su utf8.",
    "LBL_HELP_CHARACTER_SET_FILESYSTEM": "Carattere impostato per il file system. Utilizzato per convertire i nomi di file definit come stringa letterale da \"character_set_client\" a \"character_set_filesystem\" prima dell'apertura del file."
  },
  "js": {
    "JS_SPEED_TEST_START": "Controllo velocità ..."
  }
}
