{
  "php": {
    "LBL_CREDITLIMITS": "Limiti alla vendita",
    "LBL_CREDITLIMITS_DESCRIPTION": " ",
    "LBL_CREDITLIMITS_SINGLE": "Limite alla vendita",
    "LBL_CREDITLIMITS_INFO": "In YetiForce c'è la possibilità di gestire i limiti di vendita per ogni azienda. Questa funzionalità è utilizzata per limitare il debito eccessivo dell'azienda nel tempo.\n\nI limiti commerciali sono concessi principalmente a quelle aziende con cui si collabora per un lungo periodo di tempo, e per le quali vogliamo prorogare il termine di pagamento: questo significa che l'azienda non sarà in grado di effettuare un nuovo ordine fintantoché il suo debito non sarà estinto ['saldo di magazzino' + 'totale ordine emesso' supera il 'limite di vendita'].",
    "LBL_ENTER_NAME": "Inserisci nome",
    "LBL_ENTER_VALUE": "Inserisci valore",
    "LBL_NAME": "Nome",
    "LBL_STATUS_DESC": ".",
    "LBL_NAME_EXIST": "Il nome esiste già",
    "LBL_EDITING": "Modifica",
    "LBL_TAXES": "Tassazione - Aliquote",
    "LBL_TAXES_DESCRIPTION": " ",
    "LBL_TAXES_SINGLE": "Tassazione",
    "LBL_DISCOUNTS_SINGLE": "Sconto",
    "LBL_DISCOUNTS": "Sconti - Tassi",
    "LBL_DISCOUNTS_DESCRIPTION": " ",
    "LBL_DELETE_OK": "Tassazione eliminata",
    "LBL_DISCOUNTCONFIGURATION": "Sconti - Configurazione",
    "LBL_DISCOUNTCONFIGURATION_DESCRIPTION": " ",
    "LBL_TAXCONFIGURATION": "Tassazione - Configurazione",
    "LBL_TAXCONFIGURATION_DESCRIPTION": " ",
    "LBL_CANNOT_BE_COMBINED": "valore unico",
    "LBL_IN_TOTAL": "valori multipli in cumulazione semplice",
    "LBL_CASCADE": "valori multipli in cumulazione a cascata",
    "LBL_GLOBAL": "predefiniti",
    "LBL_GROUP": "definiti in servizio \/ prodotto o azienda",
    "LBL_INDIVIDUAL": "personalizzato",
    "LBL_REGIONAL": "personalizzata per azienda",
    "LBL_ARE_ACTIVE": "Attivo",
    "LBL_SUMMATION_TYPE": "Interazione",
    "LBL_AVAILABLE_TAXS": "Tassazioni disponibili",
    "LBL_AVAILABLE_DISCOUNTS": "Sconti disponibili",
    "LBL_YES": "Sì",
    "LBL_NO": "No",
    "Inventory": "Moduli estesi",
    "LBL_VIEW_CREDITLIMITS": "Limiti alla vendita",
    "LBL_VIEW_TAXES": "Tassazioni",
    "LBL_VIEW_TAXCONFIGURATION": "Configurazione tassazioni",
    "LBL_VIEW_DISCOUNTCONFIGURATION": "Configurazione sconti",
    "LBL_VIEW_DISCOUNTS": "Sconti",
    "LBL_ALERT_TAX_CONFIG_TITLE": "Descrizione impostazioni tassazione",
    "LBL_ALERT_TAX_CONFIG_DESC": "\n\n--- Interazione ---\n\nValore unico: è possibile applicare una sola aliquota di tassazione\n\nValori multipli in cumulazione semplice: è possibile applicare più aliquote di tassazione; tutte le aliquote vengono sommate tra loro a formare un'unica aliquota per poi essere applicata ad ogni singolo servizio \/ prodotto.\nEsempio: due aliquote utilizzate; la prima pari al 23,00%%, la seconda pari al 8,00%%. Le percentuali sono sommate (31,00%%) e, l'aliquota risultante, applicata al valore netto. Per un netto di 100,00€, il prezzo tassato sarà 100,00€ * 1,31 = 131,00€\n\nValori multipli in cumulazione a cascata: è possibile applicare più aliquote di tassazione; ogni aliquota viene applicata singolarmente e separatamente, in cascata, ad ogni singolo servizio \/ prodotto; il netto, su cui è applicata un'aliquota, è il risultato della precedente aliquota di tassazione.\nEsempio: due aliquote utilizzate; la prima pari al 23,00%%, la seconda pari al 8,00%%. Per un netto di 100,00€, applichiamo la prima aliquota (23,00%%) e otteniamo un prezzo tassato pari a 100,00€ * 1,23 = 123,00€. Applichiamo, in cascata, la seconda aliquota; 123,00€ * 1,08 = 132,84€\n\n\n\n--- Tassazioni disponibili ---\n\nPredefiniti: lista di aliquote di tassazione impostate in \"Tassazione - Aliquote\"\n\nDefiniti in servizio \/ prodotto o azienda: rende disponibile le aliquote impostate per il singolo prodotto \/ servizio\n\nPersonalizzato: consente di inserire una aliquota personalizzata",
    "LBL_ALERT_DISCOUNT_CONFIG_TITLE": "Descrizione impostazioni sconto",
    "LBL_ALERT_DISCOUNT_CONFIG_DESC": "\n\n--- Interazione ---\n\nValore unico: è possibile applicare un solo tasso di sconto\n\nValori multipli in cumulazione semplice: è possibile applicare più tassi di sconto; tutti gli sconti vengono sommati tra loro a formare un unico tasso di sconto per poi essere applicato ad ogni singolo servizio \/ prodotto.\nEsempio: due sconti utilizzati; il primo pari al 20,00%%, il secondo pari al 10,00%%. Le percentuali sono sommate (30,00%%) e, il tasso risultante, applicato al valore netto. Per un netto di 100,00€, il prezzo scontato sarà 100,00€ - 30,00%% = 70,00€\n\nValori multipli in cumulazione a cascata: è possibile applicare più tassi di sconto; ogni sconto viene applicato singolarmente e separatamente, in cascata, ad ogni singolo servizio \/ prodotto; il netto, su cui è applicato un tasso, è il risultato del precedente tasso di sconto.\nEsempio: due sconti utilizzati; il primo pari al 20,00%%, il secondo pari al 10,00%%. Per un netto di 100,00€, applichiamo il primo tasso di sconto (20,00%%) e otteniamo un prezzo scontato pari a 100,00€ - 20,00%% = 80.00€. Applichiamo, in cascata, il secondo tasso di sconto; 80,00€ - 10,00%% = 72,00€\n\n\n\n--- Sconti disponibili ---\n\nPredefiniti: lista di tassi di sconto impostati in \"Sconti - Tassi\"\n\nDefiniti in servizio \/ prodotto o azienda: rende disponibile lo sconto riservato alla singola azienda\n\nPersonalizzato: consente di inserire un tasso di sconto personalizzato"
  },
  "js": {
    "JS_SAVE_CHANGES": "Modifiche salvate",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Sei sicuro di volere eliminare la tassazione?",
    "JS_EDIT": "Modifica",
    "JS_DELETE": "Elimina",
    "JS_YES": "Sì",
    "JS_NO": "No"
  }
}