{
  "php": {
    "FCorectingInvoice": "正式发票",
    "SINGLE_FCorectingInvoice": "正式发票",
    "LBL_CUSTOM_INFORMATION": "系统信息",
    "LBL_INVOICE_ADDRESS": "发票地址",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "收信人地址",
    "FL_SUBJECT": "标题",
    "FL_PAYMENT_DATE": "截止日期",
    "FL_SALE_DATE": "销售日期",
    "FL_BANK_ACCOUNT": "银行账号",
    "FL_NUMBER": "付款通知单号码",
    "FL_ACCOUNT": "客户",
    "FL_TOTAL": "净总额",
    "FL_GROSS": "毛总额",
    "FL_STATUS": "状态",
    "PLL_WIRE_TRANSFER": "电汇",
    "LBL_YEAR": "年",
    "FL_INVOICE": "付款通知单",
    "LBL_COMMENTS": "评论",
    "FL_EXTERNAL_COMMENT": "外部评论",
    "FL_INTERNAL_COMMENT": "内部评论",
    "LBL_BEFORE_CORRECTION": "更正前",
    "LBL_AFTER_CORRECTION": "更正后",
    "LBL_CHOOSE_INVOICE": "选择要更正的发票",
    "LBL_COPY_FROM_INVOICE": "从初始发票复制",
    "LBL_INVOICE_INFO": "初始发票字段-更正前。",
    "LBL_AFTER_INVOICE_INFO": "修改后的最终发票应该是什么样子。",
    "LBL_AFTER_INVOICE_INFO_EDIT": "要更正的发票字段。复制初始发票中的所有字段, 并根据需要更改值。",
    "FL_ISSUE_TIME": "Correcting invoice date",
    "LBL_COMARCH_BLOCK": "Comarch integration information",
    "FL_COMARCH_NUMBER": "Number from comarch"
  },
  "js": {
    "JS_FCORECTINGINVOICE_CHOOSE_INVOICE": "选择要更正的发票"
  }
}
