{
  "php": {
    "Occurrences": "Occorrenze",
    "SINGLE_Occurrences": "Occorrenza",
    "LBL_VIEW_CALENDAREXTENDED": "Calendario grafico",
    "LBL_CUSTOM_INFORMATION": "Informazioni Personalizzate",
    "LBL_BASIC_INFORMATION": "Informazioni di base",
    "FL_TOPIC": "Argomento",
    "FL_STATUS": "Stato",
    "FL_TYPE": "Tipo",
    "FL_DATE_START": "Data di inizio",
    "FL_DATE_END": "Data fine",
    "FL_DESCRIPTION": "Descrizione",
    "FL_PARTNERS": "Partners",
    "FL_ATTENTION": "Commenti",
    "FL_LOCATION": "Posizione",
    "FL_RATING": "Valutazione",
    "FL_NUMBER_OF_PARTICIPANTS": "Numero di partecipanti",
    "FL_MEETING_URL": "URL della riunione",
    "PLL_TRAINING_OPEN": "Formazione aperta",
    "PLL_TRAINING_CLOSED": "Formazione chiusa",
    "PLL_CONFERENCE": "Conferenza",
    "PLL_WORKSHOPS": "Laboratori",
    "PLL_WEBINARS": "Webinars",
    "PLL_IN_REALIZATION": "In realizzazione",
    "LBL_STATUS_REL": "Stato",
    "LBL_COMMENT_REL": "Commento",
    "PLL_REGISTERED": "Registrato",
    "PLL_APPROVED": "Approvato",
    "PLL_PRESENT": "Presente",
    "PLL_ABSENT": "Assente",
    "LBL_SELECT_USER_CALENDAR": "Seleziona il calendario utente",
    "LBL_USER_NAME": "Nome utente",
    "LBL_WORK_DAYS": "Giorni lavorativi",
    "LBL_SELECT_GROUP_CALENDAR": "Seleziona calendario di gruppo",
    "LBL_GROUP_NAME": "Nome del gruppo",
    "PLL_ACTIVE": "Attivo",
    "PLL_CANCELLED": "Cancellato",
    "PLL_ARCHIVED": "Archiviato",
    "LBL_PARTICIPANT": "Partecipante"
  }
}
