{
  "php": {
    "Member Of": "Appartenente a",
    "Birthdate": "Data di nascita",
    "Contact Id": "Progressivo",
    "Contact Image": "Immagine",
    "Contacts": "Contatti",
    "Email": "Email principale",
    "LBL_CONTACT_INFORMATION": "Informazioni base",
    "LBL_COPY_MAILING_ADDRESS": "Copia indirizzo corrispondenza",
    "LBL_COPY_OTHER_ADDRESS": "Copia altro indirizzo",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "Dettagli portale cliente",
    "LBL_IMAGE_INFORMATION": "Foto",
    "Office Phone": "Telefono ufficio",
    "Portal User": "Utente portale cliente",
    "Reference": "Referenza",
    "Reports To": "Diretto responsabile",
    "Secondary Email": "Email secondaria",
    "SINGLE_Contacts": "Contatto",
    "Support End Date": "Data fine supporto",
    "Support Start Date": "Data inizio supporto",
    "Title": "Titolo",
    "User List": "Lista utenti",
    "Job title": "Mansione",
    "Dr.": "Dr.",
    "Mr.": "Sig.",
    "Mrs.": "Sig.ra",
    "Ms.": "Sig.na",
    "Prof.": "Prof.",
    "Active": "Attivo",
    "Inactive": "Inattivo",
    "Other Po Box": "Casella postale secondaria",
    "Mailing Po Box": "Casella postale principale",
    "LBL_ADDRESS_INFORMATION": "Indirizzo",
    "LBL_CONTACT_INFO": "Informazioni contatto",
    "Approval for phone calls": "Permesso di chiamata",
    "Approval for email": "Permesso invio email",
    "Do Not Call": "Non chiamare",
    "LBL_LANGUAGE_NOTIFICATIONS": "Lingua di notifica",
    "SINGLE_Leads": "Lead",
    "SINGLE_Vendors": "Fornitore",
    "Decision maker": "Responsabile area",
    "End of support for contact": "Data fine supporto",
    "Birthdays of contacts": "Compleanno contatto",
    "LBL_SWITCH_ON_DECISION_MAKER": "Responsabile area",
    "LBL_SWITCH_OFF_DECISION_MAKER": "Tutti",
    "LBL_SHOW_HIERARCHY": "Gerarchia",
    "FL_APPROVALS": "Approvazioni",
    "LBL_PARTICIPANTS": "Partecipanti",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "Duplicate email address"
  },
  "js": {}
}
