{
  "php": {
    "SINGLE_ProjectMilestone": "Tappa di progetto",
    "LBL_PROJECT_MILESTONE_INFORMATION": "Informazioni base",
    "Project Milestone Name": "Nome",
    "Milestone Date": "Data inizio",
    "Project Milestone No": "Progressivo",
    "description": "Descrizione",
    "Related to": "Progetto",
    "FL_PARENT_PROJECT_MILESTONE": "Membro di",
    "FL_STATUS": "Stato",
    "LBL_ESTIMATED_WORK_TIME": "Tempo di lavorazione stimato",
    "LBL_MILESTONES_LIST": "Lista tappe di progetto",
    "LBL_TASKS_LIST": "Lista attività di progetto",
    "LBL_PROJECTS_LIST": "Lista progetti",
    "LBL_PRIORITY": "Priorità",
    "LBL_PROGRESS": "Avanzamento",
    "PLL_INTERNAL": "Interno",
    "PLL_EXTERNAL": "Esterno",
    "PLL_SHARED": "Condiviso",
    "PLL_LOW": "Basso",
    "PLL_NORMAL": "Normale",
    "PLL_HIGH": "Alto"
  }
}
