{
  "php": {
    "Brutto": "Gross",
    "SINGLE_OSSTimeControl": "Presenze e assenze",
    "OSSTimeControl": "Presenze e assenze",
    "LBL_MAIN_INFORMATION": "Informazioni base",
    "LBL_BLOCK": "Relazioni",
    "Payment": "Payment",
    "LBL_TOTAL_TIME": "Tempo totale [h]",
    "LBL_STATUS": "Stato",
    "Assigned To": "Assegnato a",
    "name": "Oggetto",
    "Start Date": "Data inizio",
    "End Date": "Data fine",
    "Time Start": "Data inizio",
    "End Time": "Data fine",
    "Draft": "Bozza",
    "Achieved": "Archiviato",
    "Canceled": "Annullato",
    "No.": "Progressivo",
    "LBL_SUMPRODUCTS": "Cost of products and services",
    "ProductsSumCost": "Total cost of products: ",
    "ServicesSumCost": "Total cost of services: ",
    "Create record": "Create record",
    "Create record & Summary": "Create record and summary",
    "Total cost of products and services:": "Total cost of products and services:",
    "According to the Contract": "According to the contract",
    "Paid": "Paid",
    "Free": "Free",
    "LBL_CALENDAR_VIEW": "Calendario",
    "LBL_TIMECONTROL_TYPE": "Type",
    "SETTINGS": "Settings",
    "LBL_HELP_SETTINGS": "Help",
    "DELETE": "Delete",
    "Save": "Save",
    "Inc_Date": "Extend end date to:",
    "Round time to": "Round the time up to: ",
    "No Rounding": "Do not round",
    "5 minutes": "5 minutes",
    "15 minutes": "15 minutes",
    "30 minutes": "30 minutes",
    "1 hour": "1 hour",
    "MSG_EDIT_OK": "You have successfully made ​​changes to the configuration.",
    "MSG_EDIT_ERROR": "Failed to save the changes.",
    "Calculations": "Calculations",
    "As part of the order": "As part of the service contract",
    "As part of the support": "As part of the support",
    "Extra cost": "Extra cost",
    "LBL_PRODUCT_INFORMATION": "Description information",
    "To approval": "Da approvare",
    "Accepted": "Accettato",
    "Telephone contact": "Telephone contact",
    "Email contact": "Email contact",
    "Data verification": "Data verification",
    "Information completing": "Information completing",
    "Company presentation": "Company presentation",
    "Product\/service presentation": "Product\/service presentation",
    "Calculations preparation": "Calculations preparation",
    "Quote preparation": "Quote preparation",
    "Order\/Service preparation": "Order\/Service preparation",
    "Project preparation": "Project preparation",
    "Task realization": "Task realization",
    "Event realization": "Event realization",
    "Support": "Support",
    "Document Verification": "Document verification",
    "Visits at Organizations": "Visits at Accounts",
    "Trips to Organizations": "Trips to Accounts",
    "Office work": "Office work",
    "Administrative work": "Administrative work",
    "Accounting work": "Accounting work",
    "PLL_WORKING_TIME": "Lavorativo",
    "PLL_BREAK_TIME": "Riposo",
    "PLL_HOLIDAY": "Paid leave",
    "PLL_UNPAID_LEAVE": "Unpaid leave",
    "PLL_SICK_LEAVE": "Sick leave",
    "LBL_Holidays": "Ferie",
    "LBL_YEAR": "Year:",
    "LBL_Used_Entitled": "Used\/Entitled:",
    "LBL_DAYS": "days",
    "Brak danych": "No data",
    "LBL_DAYWORKSUM": "Working time",
    "LBL_ALLDAYS_INFO": "All days",
    "LBL_WEEKENDDAYS_INFO": "Weekend days",
    "LBL_ECCLESIASTICAL_INFO": "Amount of ecclesiastical days",
    "LBL_NATIONAL_INFO": "Amount of national holiday days",
    "LBL_WORKEDDAYS_INFO": "Amount of worked days",
    "LBL_HOLIDAYDAYS_INFO": "Amount of holiday days",
    "LBL_AVERAGEWORKTIME_INFO": "Average working time",
    "LBL_AVERAGEBREAKTIME_INFO": "Average break time",
    "LBL_WORKDAYS_INFO": "Work days",
    "LBL_SUM": "Sum",
    "LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS": "Working time graph divided into users",
    "LBL_TIME_CONTROL_LIST": "Time Control List",
    "LBL_TIME_CONTROL_DETAILED_LIST": "Time Control Detailed List",
    "LBL_TIME_CONTROL_USER_GROUP": "Time Control List with additional information about users",
    "LBL_TYPE": "Tipo attività",
    "FL_SUBPROCESS_SECOND_LEVEL": "Second level subprocess"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Allowed characters: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "End date cannot be equal or less than start date",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Working time cannot exceed 24 hours",
    "JS_START_DATE": "Data inizio",
    "JS_END_DATE": "Data fine",
    "JS_TOTAL_TIME": "Total time",
    "JS_ASSIGNED_TO": "Assegnato a",
    "JS_TYPE": "Type",
    "JS_NUMBER": "Number"
  }
}