{
  "php": {
    "CFixedAssets": "Fixed assets",
    "SINGLE_CFixedAssets": "Fixed assets",
    "LBL_VEHICLE": "Vehicle",
    "LBL_BASIC_INFORMATION": "Basic information",
    "LBL_DESCRIPTION_BLOCK": "Description",
    "LBL_ATTENTION_BLOCK": "Notes",
    "FL_SUBJECT": "Name",
    "FL_TYPE": "Type",
    "FL_STATUS": "Status",
    "FL_PRODUCENT_DESIGNATION": "Manufacturer\\\u2019s marking",
    "FL_ADDITIONAL_DESIGNATION": "Additional marking",
    "FL_INTERNAL_DESIGNATION": "Internal marking",
    "FL_DATE_PRODUCTION": "Production data",
    "FL_DATE_ACQUISITION": "Purchase date",
    "FL_PURCHASE_PRICE": "Purchase price",
    "FL_ACTUAL_PRICE": "Actual price",
    "FL_RESERVATION": "Reservation available",
    "FL_CATEGORY": "Category",
    "FL_FUEL_TYPE": "Fuel type",
    "FL_TIMING_CHANGE": "Camshaft replacement period",
    "FL_OIL_TYPE": "Oil replacement period",
    "FL_AVARAGE_FUEL_CONSUPTION": "Avg fuel consumption per 100 km",
    "PLL_UNAVAILABLE": "Unavailable",
    "PLL_AVAILABLE": "Available",
    "PLL_DEMAGED": "Damaged",
    "PLL_IN_USE": "In use",
    "PLL_UNDER_REPAIR": "Under repair",
    "PLL_PENDING_FOR_REPROCESSING": "Pending for reprocessing",
    "PLL_PENDING_FOR_SALE": "Pending for sale",
    "PLL_REPROCESSED": "Reprocessed",
    "PLL_SOLD": "Sold",
    "PLL_DEVICE": "Device",
    "PLL_MACHINE": "Machine",
    "PLL_VEHICLE": "Vehicle",
    "PLL_PROPERTY": "Property",
    "PLL_INVENTORY": "Inventory",
    "PLL_DIESEL": "Diesel"
  }
}