{
  "php": {
    "Leads": "Lead",
    "LBL_OPPURTUNITIES": "Opportunità",
    "checkBox": "Casella di spunta",
    "currency": "Valuta",
    "date": "Data",
    "decimal": "Decimale",
    "email": "Email",
    "LBL_ADD_MAPPING": "Aggiungi mappatura",
    "LBL_CONTACTS": "Contatti",
    "LBL_CONVERT_LEAD_FIELD_MAPPING": "Converti mappatura lead",
    "LBL_DELETED_SUCCESSFULLY": "Eliminato con successo",
    "LBL_FIELD_LABEL": "Etichetta campo",
    "LBL_FIELD_TYPE": "Tipo campo",
    "LBL_INVALID_MAPPING": "Mappatura non valida",
    "LBL_MAPPING_WITH_OTHER_MODULES": "Mappatura con altri moduli",
    "LBL_NONE": "Nessuno",
    "LBL_OPPORTUNITIES": "Opportunità",
    "LBL_ORGANIZATIONS": "Aziende",
    "LBL_SAVED_SUCCESSFULLY": "Salvato con successo",
    "LBL_VIEW_MAPPINGDETAIL": "Impostazioni mappatura",
    "multiSelectCombo": "Menù a tendina a selezione multipla",
    "percent": "Percentuale",
    "phone": "Telefono",
    "picklist": "Menù a tendina",
    "skype": "Skype",
    "string": "Stringa",
    "textArea": "Area di testo",
    "text": "String",
    "time": "Orario",
    "url": "Url",
    "LBL_CONVERSION_TO_ACCOUNT": "Converti in azienda",
    "sharedOwner": "Users sharing field"
  },
  "js": {
    "JS_CANT_MAP": "Impossibile mappare",
    "JS_checkBox": "Casella di spunta",
    "JS_currency": "Valuta",
    "JS_date": "Data",
    "JS_decimal": "Decimale",
    "JS_email": "Email",
    "JS_integer": "Intero",
    "JS_IS_ALREADY_BEEN_MAPPED": "è già stato mappato",
    "JS_MAPPING_DELETED_SUCCESSFULLY": "Mappatura eliminata con successo",
    "JS_multiSelectCombo": "Menù a tendina a selezione multipla",
    "JS_NONE": "Nessuno",
    "JS_None": "Nessuno",
    "JS_percent": "Percentuale",
    "JS_phone": "Telefono",
    "JS_picklist": "Menù a tendina",
    "JS_skype": "Skype",
    "JS_string": "Stringa",
    "JS_textArea": "Area di testo",
    "JS_text": "Stringa",
    "JS_time": "Orario",
    "JS_url": "Url",
    "JS_WITH": "con",
    "JS_MAPPING_SAVED_SUCCESSFULLY": "Mappatura salvata",
    "JS_sharedOwner": "Users sharing field"
  }
}
