{
  "php": {
    "Notification": "Notifiche",
    "SINGLE_Notification": "Notifica",
    "LBL_CHANGE_SAVE": "Ogni modifica deve essere salvata",
    "LBL_NOTIFICATION_CONTENTS": "Contenuto",
    "FL_TITLE": "Oggetto",
    "LBL_NOTIFICATION_INFORMATION": "Informazioni base",
    "FL_RELATED_MODULE": "Modulo relazionato",
    "FL_MESSAGE": "Contenuto",
    "LBL_SCHEDULE": "Pianifica",
    "LBL_RECEIVING_MAIL_NOTIFICATIONS": "Ricezione email di notifica",
    "PLL_5_MIN": "5 minuti",
    "PLL_15_MIN": "15 minuti",
    "PLL_30_MIN": "30 minuti",
    "PLL_60_MIN": "60 minuti",
    "PLL_3_H": "3 ore",
    "PLL_12_H": "12 ore",
    "PLL_24_H": "24 ore",
    "LBL_WATCHING_MODULES": "Moduli visti",
    "LBL_TITLE": "Titolo",
    "LBL_MESSAGE": "Messaggio",
    "LBL_CREATING_NOTIFICATION": "Invia notifica",
    "LBL_SEND_NOTIFICATION_MESSAGE": "Invia messaggio",
    "PLL_UNREAD": "Non letto",
    "PLL_READ": "Letto",
    "PLL_USERS": "Utenti",
    "PLL_SYSTEM": "Sistema",
    "PLL_PORTAL": "Portal",
    "FL_RELATED_RECORD": "Record relazionato",
    "FL_STATUS": "Stato",
    "FL_USER": "Utente",
    "FL_TYPE": "Provenienza",
    "FL_CATEGORY": "Categoria",
    "LBL_MARK_AS_READ": "Segna come letto",
    "LBL_NO_NOTIFICATIONS": "Nessuna notifica",
    "LBL_CRON_LAUNCHING_FREQUENCY": "Frequenza di avvio CRON",
    "LBL_MODULES": "Moduli",
    "LBL_SENT_NOTIFICATIONS": "Invia notifiche",
    "LBL_NOTIFICATION_SETTINGS": "Impostazioni di notifica",
    "LBL_UNREAD": "Non letto",
    "LBL_NO_UNREAD_NOTIFICATIONS": "Nessuna notifica non letta",
    "FL_SUBPROCESS_SECOND_LEVEL": "Sotto-processo di secondo livello",
    "LBL_NOTIFICATION_BY_SENDER": "Numero di notifiche per mittente",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Numero di notifiche per destinatario",
    "Notifications": "Notifiche"
  },
  "js": {
    "JS_MARKED_AS_READ": "Segnato come letto"
  }
}
