{
  "php": {
    "MailSmtp": "SMTP configuration",
    "LBL_MAIL_SMTP": "SMTP configuration ",
    "LBL_MAILSMTP_EDIT": "Record edit",
    "LBL_MAILSMTP_TO_SEND_DESCRIPTION": "Configure outgoing mail servers",
    "LBL_HOST": "Host",
    "LBL_PORT": "Port",
    "LBL_USERNAME": "User name",
    "LBL_MAILER_TYPE": "Mailer type",
    "LBL_SECURE": "Safety protocol",
    "LBL_OPTIONS": "Additional parameters",
    "LBL_FROM_NAME": "Sender name",
    "LBL_AUTHENTICATION": "Authentication",
    "LBL_REPLY_TO": "Reply to",
    "LBL_INDIVIDUAL_DELIVERY": "Individual delivery",
    "LBL_NAME": "Name",
    "LBL_FROM_EMAIL": "Sender email",
    "LBL_SAVE_SEND_MAIL": "Do you want to save a sent email?",
    "LBL_SAVE_SEND_MAIL_INFO": "All sent emails are not saved (Gmail saves them automatically, so there is no need to enable this option). In order to save emails, enter an additional configuration.",
    "LBL_VALIDATE_CERT": "Do you want to validate the certificate?",
    "LBL_IMAP_SAVE_MAIL": "IMAP configuration for saving emails",
    "LBL_SEND_FOLDER": "Folder",
    "LBL_SMTP": "SMTP",
    "LBL_SENDMAIL": "Sendmail",
    "LBL_MAIL": "Mail",
    "LBL_QMAIL": "Qmail",
    "LBL_TLS": "tls",
    "LBL_SSL": "ssl",
    "LBL_CREATE_SMTP": "Create SMTP",
    "LBL_SMTP_DETAIL": "SMTP detail",
    "LBL_INDIVIDUAL_DELIVERY_INFO": "Emails will be sent individually for each recipient",
    "LBL_OPTIONS_INFO": "Exemplary additional parameters (Json):\r\n {\r\n  &quot;ssl&quot;: {\r\n    &quot;verify_peer&quot;:false,\r\n    &quot;verify_peer_name&quot;:false,\r\n    &quot;allow_self_signed&quot;:true\r\n  }\r\n}"
  }
}