{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_STATUS_HEADER": "Stato YetiForce",
    "LBL_YETIFORCE_STATUS_DESC": "Configura il servizio di monitoraggio di YetiForce",
    "LBL_YETIFORCE_STATUS_FULL_DESC": "Il meccanismo monìtora lo stato di funzionamento del sistema CRM e trasferisce le informazioni selezionate a YetiForce Sp. z o.o. Tutte le informazioni raccolte non saranno pubblicate ed è inteso solo a monitorare il sistema CRM, per eventuali operazioni errate, e l'ambiente su cui è installato.\n\nSolo le informazioni con \"Sì\" saranno inviate.",
    "LBL_PARAM_NAME": "Parametro",
    "LBL_PARAM_VAL": "Valore",
    "LBL_PARAM_NOT_ALLOWED": "Parametro non consentito",
    "LBL_SAVED": "Modifiche salvate",
    "LBL_STATUSURL": "URL del servizio",
    "LBL_SYSTEMVERSION": "Versione di YetiForce",
    "LBL_PHPVERSION": "Versione PHP",
    "LBL_OSVERSION": "Versione di sistema",
    "LBL_DBVERSION": "Versione database",
    "LBL_DATABASE": "Informazioni database",
    "LBL_SAPIVERSION": "Versione del server API",
    "LBL_LASTCRONTIME": "Ultima esecuzione CRON",
    "LBL_SPACEROOT": "Spazio root",
    "LBL_SPACESTORAGE": "Spazio disco",
    "LBL_SPACETEMP": "Spazio cartella temporanea",
    "LBL_UPDATES": "Cronologia aggiornamenti di sistema",
    "LBL_CRMVERSION": "Versione CRM",
    "LBL_DOMAIN": "URL sistema CRM",
    "LBL_STABILITY": "Configurazione di stabilità di sistema",
    "LBL_LIBRARIES": "Supporto per le biblioteche",
    "LBL_PERFORMANCE": "Verifica prestazioni",
    "LBL_PUBLICDIRECTORYACCESS": "Cartella pubblica",
    "LBL_ENVIRONMENT": "Informazioni sull'ambiente",
    "LBL_WRITABLEFILESANDFOLDERS": "File e cartelle scrivibili",
    "LBL_REGISTRATION_ONLINE_MODAL": "Registrazione online",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Registrazione offline",
    "LBL_REGISTER": "Registrazione",
    "LBL_REGISTERED": "Registrazione riuscita",
    "LBL_REGISTRATION_KEY": "Chiave di registrazione",
    "LBL_REGISTRATION_OFFLINE_DESC": "Per registrare una versione del sistema che non ha accesso a Internet invia un'email a %s con i seguenti dati:",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "\n\nOggetto: Registrazione offline YetiForce\n\nMessaggio: <qui un tuo messaggio / richiesta>\nRegistrazione CRM: <qualche informazione sull'utilizzo>\nIl nome della tua azienda: <nome società>\nPaese: <il paese di registrazione della società>\nCittà: <il comune di registrazione della società>\nIl numero di dipendenti dell'azienda: <numero di dipendenti società>\nIl sito web della tua azienda: <il sito web commerciale della società, se disponibile>\nChiave prodotto: %s\nIdentificativo installazione: %s",
    "LBL_SUPPLIERS": "Fornitori",
    "LBL_INVALID_OFFLINE_KEY": "Inserita chiave non corretta",
    "LBL_ONLINE_REGISTRATION_FAILED": "Errore durante la registrazione",
    "LBL_REGISTRATION_PENDING": "Registrazione in attesa di verifica",
    "LBL_ACTIVATE": "Attiva installazione",
    "LBL_DOWNLOAD_LANG": "Scarica lingua",
    "LBL_DOWNLOAD": "Scarica",
    "LBL_DOWNLOADED_LANGUAGE": "Lingua scaricata",
    "LBL_NO_INTERNET_CONNECTION": "Non c'è connessione Internet",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Nessuna lingua da scaricare",
    "LBL_TRANSLATED_WORDS": "Parole tradotte",
    "LBL_LANG": "Lingua",
    "LBL_BUY": "Acquista",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "Invieremo i dati di accesso a questo indirizzo email",
    "LBL_SUBDOMAIN": "Sottodominio",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Grazie per aver effettuato il pagamento. La transazione è in fase di elaborazione, le funzioni acquistate saranno aggiunte al sistema una volta ricevuto il pagamento.",
    "LBL_FAILED_TRANSACTION": "Transazione non riuscita o annullata, si prega di controllare il pagamento sul tuo account PayPal e riprovare.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "La dimensione della vostra azienda è cambiata, il pacchetto acquistato è troppo piccolo per le dimensioni attuali. Aggiorna il tuo abbonamento.",
    "LBL_PRODUCT_PREVIEW": "Anteprima prodotto",
    "LBL_SUPPORT_US": "Supportaci",
    "LBL_SHOP_PRODUCT_NAME": "Nome del prodotto",
    "LBL_SHOP_AMOUNT": "Importo",
    "LBL_SHOP_INVOICE_DETAILS": "Dati fatturato estratti dai dati aziendali",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "La modifica dei dati inseriti attiva l'aggiornamento dei dati nel sistema",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Scadenza del pagamento",
    "LBL_SHOP_PACKAGE": "Pacchetto",
    "LBL_SHOP_PACKAGE_DESC": "Dipende dalla dimensione dell'azienda",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Frequenza di pagamento",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Mensile",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Procedi al pagamento",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Non ci sono dati dell'utente di destinazione (l'azienda che possiede il CRM) nel sistema. I dati sono richiesti per emettere una fattura, non è possibile effettuare un pagamento senza questi dati.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Inserisci i dati",
    "LBL_SHOP_COMPANY_DATA": "Dati azienda",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (fino a 10)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Piccolo (fino a 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Medio (fino a 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Grande (superiore a 250)",
    "LBL_SHOP_DOMAIN_PREFIX": "Prefisso del dominio",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sedersi reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_VULNERABILITIES_OK": "Nessuna vulnerabilità trovata nelle librerie",
    "LBL_VULNERABILITIES_OK_DESC": "Non dimenticare di controllare periodicamente le vulnerabilità nelle tue librerie.",
    "LBL_VULNERABILITIES_WARNING": "Vulnerabilità rilevata nelle librerie",
    "LBL_VULNERABILITIES_WARNING_DESC": "Sono state rilevate le vulnerabilità nelle biblioteche, si consiglia di aggiornarle rapidamente.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "Vulnerabilità di sicurezza nelle librerie usate",
    "LBL_LIB_NAME": "Nome della libreria",
    "LBL_VULNERABILITY_NAME": "Nome della vulnerabilità",
    "LBL_VULNERABILITY_URL": "Vulnerabilità indirizzo",
    "LBL_SHOP_PREMIUMMODULES": "Moduli Premium",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Abilitare nuove funzionalità del sistema",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Abilitare nuove funzionalità del sistema",
    "LBL_SHOP_YETIFORCEDONATIONS": "Dona / supporta il nostro progetto",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Per dare forma al futuro di YetiForce CRM!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "Progetti open source supportati dalla comunità stanno sviluppando molto più velocemente dei progetti senza alcun contributo, quindi ti invitiamo a supportarci con una donazione mensile che ci permetterà di creare un prodotto ancora migliore per te e la tua azienda. Grazie!",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT": "Aiuto YetiForce",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_INTRO": "Supporto base per YetiForce CRM",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_DESC": "Questo pacchetto di supporto è dedicato alle aziende che hanno bisogno di aiuto per modificare il CRM di YetiForce, come la configurazione, il supporto sostanziale, la risoluzione dei problemi. Questo pacchetto non può essere utilizzato per scopi di programmazione ed è un'alternativa al supporto gratuito offerto sul nostro repository GitHub.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING": "Marchio YetiForce",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Sostituisci il marchio YetiForce con il tuo",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Disabilitare il marchio di YetiForce comporta una modifica dei dati che viene visualizzata in molti luoghi del sistema [ad esempio, piè di pagina, stampa, documenti generati]. Sarai in grado di visualizzare i tuoi dati, ad esempio i dati della tua azienda e i link social media.",
    "LBL_SHOP_INTEGRATOR": "Integratore",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offri il sistema YetiForce ai tuoi clienti e ottieni vantaggi esclusivi disponibili solo ai partner di YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "RICHIETTI \n\n 1. Registrazione corretta di tutte le installazioni YetiForce utilizzate dal Partner e dai clienti del Partner. \n 2. Possedere un account GitHub e partecipare attivamente al repository YetiForce. \n\n BENEFITS \n\n 1. Supporto diretto (chat, e-mail, GitHub) dal team YetiForce in termini di problemi avanzati legati all'operazione di sistema, API e configurazione. Il sostegno può essere fornito in polacco o in inglese. Può essere fornito anche supporto ai clienti del Partner nei casi in cui il Partner non sarà in grado di aiutare i suoi clienti. \n 2. La possibilità di assumere i dipendenti di YetiForce per grandi implementazioni (servizio disponibile per un addebito aggiuntivo, fornito a distanza, comunicazione in polacco e inglese). \n 3. L'opportunità di cooperare nelle offerte (testimonianze dei clienti condivisi, un elenco comune di specialisti, sostegno nelle stime dei prezzi). \n 4. Possibilità di utilizzare il logo \"YetiForce Integrator\" su Internet. \n 5. Promozione nel catalogo di partenariato sul sito ufficiale e nel sistema YetiForce. \n 6. Sconto del 10% su tutti i prodotti offerti nel mercato dal produttore YetiForce e altri partner (anche per i clienti dei partner). La possibilità di prenotare un progetto - lo sconto potrebbe essere del 20 per cento, ma sarà concesso a un partner che prima prenota il progetto. \n 7. L'impatto sulla direzione dello sviluppo del sistema e sulle nuove funzionalità. \n\n  COST \n\n 1. La quota mensile di partecipazione per il partenariato YetiForce Integrator è di 250 euro.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT": "Sviluppo YetiForce",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Supporto dedicato per YetiForce CRM",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "This support package is dedicated to companies that need to customize the system, add new functionalities or integrations with external systems. Note: Leftover hours can be carried over to the following month only once. Any hours not used within this period will expire.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD": "Cloud YetiForce",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Nuvola sicura e ad alta performance",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "We will install the system on the most efficient infrastructure that meets the expectations of the most demanding customers. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance Intel Optane drives. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING": "Hosting YetiForce",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Hosting professionale per la tua azienda",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "We will prepare professional hosting that complies with the producer's infrastructure and perfectly meets the restrictive requirements of the system. We will take care of safety, performance and solve any infrastructure problem for your convenience. Each user will receive from a few to several GB for corporate data, and the database will be placed on high-performance SSDs. In addition to the production version, we will configure the testing version of the system and you will receive full access to the application backups. \n Note: We work from Monday to Friday 8am-4pm (CEST) and need one working day to process your order.",
    "LBL_SHOP_INFORMATION": "The prices of the products and services below vary depending on the size of the company. The size of the company is determined by the number of system users. The application will automatically adjust the prices to the size of the company each month, according to the following criteria: Micro company (up to 10 users), Small company (up to 50 users), Medium company (up to 250 users), Large company (over 250 users).",
    "LBL_SHOP_RESELLER": "Reseller",
    "LBL_SHOP_RESELLER_INTRO": "Sell YetiForce’s products and services, earn money on promoting YetiForce in your country.",
    "LBL_SHOP_RESELLER_DESC": "REQUIREMENTS \n\n 1. Providing initial support for customers who were offered YetiForce’s products and services. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to the operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Reseller” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all services and products offered by YetiForce (also for reseller’s customers). \n 5. An impact on the direction of system development and new functionalities. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Reseller partnership is 100 €.",
    "LBL_SHOP_MODULEPRODUCER": "Module Producer",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offer your modules and functionalities to YetiForce’s community all over the world in the official store.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUIREMENTS \n\n 1. Creating modules that comply with current technology standards as well as with the system’s architecture. \n  2. Owning a GitHub account and active participation in the YetiForce repository. \n  3. A Partner has to update their modules and provide support on GitHub on a regular basis. \n 4. Correct registration of all YetiForce installations used by the Partner and the Partner’s clients. \n\n BENEFITS \n\n 1. Direct support (chat, e-mail, GitHub) from the YetiForce team in terms of solving simple problems related to operation and configuration of the system. Support can be provided in Polish or English. \n 2. Ability to use the “YetiForce Module Producer” logo on the Internet. \n 3. Promotion in the partnership catalog on the official website and in the YetiForce system. \n 4. 10% discount on all products offered in the marketplace by the YetiForce producer and other Partners (also for Partner’s own customers). \n 5. An impact on the direction of system development and new functionalities. \n 6. Audits of quality and compliance with standards for Partner’s modules. \n 7. Security audits for Partner’s modules. \n\n  COST \n\n 1. The monthly participation fee for the YetiForce Module Producer partnership is 100 €.",
    "LBL_SHOP_MODULESPARTNERS": "Partner modules",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Premium modules",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Enterprise modules",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER": "YetiForce address finder",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Quick and easy search for any address in the world",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "Integration with the YetiForce address database. It is based on Open Street Maps with a complete world map. No connection limits and no need to have your own server."
  }
}
