{
  "php": {
    "Activity Type": "Tipo attività / evento",
    "Call": "Chiamata",
    "Completed": "Completato",
    "Deferred": "Rinviato",
    "first": "Primo",
    "ICAL_FORMAT": "Formato iCal",
    "last": "Ultimo",
    "LBL_ACTIVITY_TYPES": "Tipi di attività",
    "LBL_ADD_CALENDAR_VIEW": "Aggiungi Vista calendario",
    "LBL_ADDED_CALENDARS": "Attività /eventi aggiunti",
    "LBL_ADD_EVENT": "Aggiungi evento",
    "LBL_ADD_TASK": "Aggiungi còmpito",
    "LBL_CALENDAR_SETTINGS": "Impostazioni calendario",
    "LBL_CALENDAR_SHARING": "Condivisione calendario",
    "LBL_CALENDAR_VIEW": "Attività / eventi",
    "LBL_CALENDAR_LIST": "Attività / eventi",
    "LBL_CALL": "Chiamata",
    "LBL_CHANGE_OWNER": "Cambia proprietario",
    "LBL_CONTACTS_BIRTH_DAY": "Data di nascita",
    "LBL_CONTACTS_SUPPORT_END_DATE": "Data fine supporto",
    "LBL_PARTICIPANTS_EMAIL": "Email del partecipante",
    "LBL_PARTICIPANTS_NAME": "Nome del partecipante",
    "LBL_ADD_PARTICIPANT": "Invita un partecipante fuori da CRM",
    "LBL_DAY0": "Domenica",
    "LBL_DAY1": "Lunedì",
    "LBL_DAY2": "Martedì",
    "LBL_DAY3": "Mercoledì",
    "LBL_DAY4": "Giovedì",
    "LBL_DAY5": "Venerdì",
    "LBL_DAY6": "Sabato",
    "LBL_DAY_OF_THE_MONTH": "giorno del mese",
    "LBL_DEFAULT_EVENT_DURATION": "Durata dell'evento predefinita",
    "LBL_DEFAULT_STATUS_TYPE": "Stato e tipo predefiniti",
    "LBL_DELETE_CALENDAR": "Elimina attività / evento",
    "LBL_EDIT_COLOR": "Modifica colore",
    "LBL_EDITING_CALENDAR_VIEW": "Modifica filtro",
    "LBL_EVENT": "Evento",
    "LBL_EVENT_INFORMATION": "Dettagli evento",
    "LBL_EVENT_OR_TASK": "Attività / evento",
    "LBL_EVENTS": "Eventi",
    "LBL_FINISH": "Termina",
    "LBL_IMPORT_RECORDS": "Importa record",
    "LBL_LAST_IMPORT_UNDONE": "L'ultima importazione non è stata completata",
    "LBL_MINUTES": "Minuti",
    "LBL_ON": "il",
    "LBL_OTHER_EVENTS": "Altri eventi",
    "LBL_RESULT": "Risultato",
    "LBL_SELECT_ACTIVITY_TYPE": "Seleziona tipo di attività",
    "LBL_SELECT_CALENDAR_COLOR": "Seleziona colore",
    "LBL_SELECT_USER_CALENDAR": "Filtra per utente",
    "LBL_SELECT_GROUP_CALENDAR": "Filtra per gruppo",
    "LBL_SELECT_USERS": "Seleziona utenti",
    "LBL_SHARED_CALENDAR": "Calendario condiviso",
    "LBL_STATUS": "Stato",
    "Status": "Stato",
    "LBL_TASK_INFORMATION": "Informazioni base",
    "LBL_TASKS": "Compito",
    "LBL_TASK": "Compito",
    "LBL_TODOS": "Compiti",
    "LBL_TOTAL_EVENTS_IMPORTED": "Numero di eventi importati con successo",
    "LBL_TOTAL_EVENTS_SKIPPED": "Numero di eventi saltati perché mancavano uno o più campi obbligatori",
    "LBL_TOTAL_TASKS_IMPORTED": "Numero di attività importate con successo",
    "LBL_TOTAL_TASKS_SKIPPED": "Numero di attività saltate perché mancavano uno o più campi obbligatori",
    "LBL_TYPE": "Tipo",
    "LBL_UNDO_LAST_IMPORT": "Annulla ultima importazione",
    "Location": "Luogo",
    "Medium": "Medio",
    "Meeting": "Riunione",
    "Not Started": "Non avviato",
    "Pending Input": "Richiesti dati",
    "Cancelled": "Annullato",
    "Held": "Assegnato",
    "Not Held": "Non assegnato",
    "Send Notification": "Invia notifica",
    "SINGLE_Calendar": "Attività / evento",
    "SINGLE_Events": "Evento",
    "Start Date & Time": "Data e ora inizio",
    "End Date & Time": "Data e ora fine",
    "Start Date &amp; Time": "Data e ora inizio",
    "End Date &amp; Time": "Data e ora fine",
    "End Date": "Data fine",
    "Subject": "Oggetto",
    "Tasks": "Compiti",
    "Task": "Compito",
    "All day": "Tutto il giorno",
    "Sunday": "Domenica",
    "Monday": "Lunedì",
    "Tuesday": "Martedì",
    "Wednesday": "Mercoledì",
    "Thursday": "Giovedì",
    "Friday": "Venerdì",
    "Saturday": "Sabato",
    "LBL_STATE": "Mostra come",
    "PLL_OPAQUE": "Occupato",
    "PLL_TRANSPARENT": "Libero",
    "Private": "Privato",
    "Selected Users": "Utenti selezionati",
    "Send Reminder": "Invia promemoria",
    "Time Start": "Data e ora inizio",
    "End Time": "Data e ora fine",
    "Start Time": "Data e ora inizio",
    "Recurrence": "Periodicità",
    "Visibility": "Visibilità",
    "Duration": "Durata",
    "Duration Minutes": "Durata in minuti",
    "No Time": "Nessun orario",
    "LBL_NO_DESCRIPTION": "Nessuna descrizione",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "File ICS errato",
    "LBL_IMPORT_ICS_SUCCESS": "Aggiunta voce al calendario",
    "LBL_SHITF_TASK_SHOW": "Mostra / nascondi compiti",
    "LBL_SHITF_MEETING_SHOW": "Show or hide activity type: meeting",
    "LBL_SHITF_CALL_SHOW": "Mostra / nascondi chiamate",
    "LBL_SHIFT_USER_SHOW": "Mostra / nascondi utente",
    "Activity Type_BLOCK_SHIFT": "Mostra / nascondi blocco attività / eventi",
    "LBL_USERS_BLOCK_SHIFT": "Mostra / nascondi blocco utenti",
    "LBL_GROUPS_BLOCK_SHIFT": "Mostra / nascondi blocco gruppi",
    "LBL_SHIFT_BLOCK": "Mostra / nascondi blocco",
    "LBL_ON_SWITCH": "Attivo",
    "LBL_OFF_SWITCH": "Disattivo",
    "LBL_FOLLOWUP": "Membro di",
    "PLL_PLANNED": "Pianificato",
    "PLL_IN_REALIZATION": "In sospeso",
    "PLL_OVERDUE": "Scaduto",
    "PLL_POSTPONED": "Rimandato",
    "PLL_CANCELLED": "Annullato",
    "PLL_COMPLETED": "Completato",
    "LBL_NO_AVAILABLE_ACTIONS": "Nessuna azione disponibile",
    "LBL_RELATED_TO": "Relativo a",
    "LBL_RECURRENCE_INFORMATION": "Informazioni periodicità",
    "LBL_CALENDAR_FILTERS": "Filtri",
    "LBL_FILTER": "Filtri",
    "LBL_MEET": "Incontro",
    "LBL_PHONE": "Telefono",
    "LBL_EDIT_EVENT": "Modifica evento",
    "LBL_USER_NAME": "Nome utente",
    "LBL_AUTO_FILL_DESCRIPTION": "Cliccando il bottone, sarà valorizzata la data inizio in base al primo giorno disponibile per l'utente corrente.",
    "LBL_CACHE_SELECTED_FILTERS": "Vista standard nel calendario modificata. Clicca su \"Azzera filtro\" per ripristinarla.",
    "LBL_CACHE_CLEAR": "Azzera filtro",
    "LBL_PROCESS": "Processo",
    "LBL_SAVE_AND_CLOSE": "Salva e chiudi",
    "LBL_SHOW_LOCATION": "Mostra posizione",
    "FL_RECURRENCE": "Limite",
    "FL_REAPEAT": "È periodico",
    "LBL_RECURRING_TYPE": "Periodicità",
    "LBL_REPEAT_INTERVAL": "Ogni",
    "LBL_REAPEAT_BY": "Ripeti relativamente a",
    "LBL_REPEAT_END": "Termine",
    "LBL_DAY_IN_MONTH": "Giorno del mese",
    "LBL_DAY_IN_WEEK": "Giorno della settimana",
    "LBL_NEVER": "Mai",
    "LBL_COUNT": "Numero di iterazioni",
    "LBL_REAPEAT_IN": "Ripeti in",
    "LBL_DAYS_TYPE": "Giorni",
    "LBL_WEEKS_TYPE": "Settimane",
    "LBL_MONTHS_TYPE": "Mesi",
    "LBL_YEAR_TYPE": "Anni",
    "LBL_SM_FRI": "Ven",
    "LBL_SM_MON": "Lun",
    "LBL_SM_SAT": "Sab",
    "LBL_SM_SUN": "Dom",
    "LBL_SM_THU": "Gio",
    "LBL_SM_TUE": "Mar",
    "LBL_SM_WED": "Mer",
    "LBL_UNTIL": "Fino al",
    "LBL_INVITE_RECORDS": "Invita utenti",
    "LBL_SELECT_INVITE": "Invita un partecipante dal CRM",
    "LBL_NEEDS-ACTION": "In attesa di accettazione",
    "LBL_ACCEPTED": "Accettato",
    "LBL_DECLINED": "Rifiutato",
    "LBL_TITLE_TYPE_SAVING": "Modalità di salvataggio",
    "LBL_UPDATE_THIS_EVENT": "Aggiorna solo questo record",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "Solo questo record sarà modificato: il resto resterà immutato",
    "LBL_UPDATE_FUTURE_EVENTS": "Aggiorna i record successivi",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "Solo i record successivi saranno modificati",
    "LBL_UPDATE_ALL_EVENTS": "Aggiorna tutti i record",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "Tutti i record, in sequenza, saranno modificati",
    "LBL_TITLE_TYPE_DELETE": "Modalità eliminazione",
    "LBL_DELETE_THIS_EVENT": "Elimina solo questo record",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "Solo questo record verrà eliminato, il resto rimarrà invariato",
    "LBL_DELETE_FUTURE_EVENTS": "Elimina i record successivi",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "Verranno eliminati solo i record successivi",
    "LBL_DELETE_ALL_EVENTS": "Elimina tutti i record",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "Tutti i record in sequenza verranno eliminati",
    "LBL_REPEATEVENT": "Una volta ogni",
    "LBL_VIEW_CALENDAREXTENDED": "Calendario grafico",
    "LBL_REMAIND_HOURS": "Ricorda dopo il numero di ore selezionato",
    "LBL_REMAIND_MINS": "Ricorda dopo il numero di minuti selezionato",
    "LBL_WORK_DAYS": "Giorni feriali",
    "LBL_EDIT_FROM_CALENDAR": "Modifica dal calendario",
    "FL_SUBPROCESS_SECOND_LEVEL": "Attività di progetto",
    "LBL_GROUP_NAME": "Nome gruppo"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "Vista calendario aggiunta con successo",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "Colore vista calendario aggiornato con successo",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "Sei sicuro di voler eliminare questa vista calendario?",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "Vista calendario eliminata con successo",
    "JS_EDIT_CALENDAR": "Modifica calendario",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "Nessuna vista calendario da aggiungere",
    "JS_NO_DELETE_PERMISSION": "Non hai i permessi per eliminare le voci del calendario",
    "JS_NO_EDIT_PERMISSION": "Non hai il permesso di modificare le voci del calendario",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "Compito aggiunto al tuo calendario",
    "JS_RECORD_DELETED": "Voce del calendario eliminata con successo",
    "JS_START_DATE": "Data inizio",
    "JS_END_DATE": "Data fine",
    "JS_STATUS": "Stato",
    "JS_LOCATION": "Luogo",
    "JS_PRIORITY": "Priorità",
    "JS Activity Type": "Tipo attività / evento",
    "JS_Not Started": "Non iniziato",
    "JS_In Progress": "In corso",
    "JS_Completed": "Completato",
    "JS_Pending Input": "Richiesti dati",
    "JS_Deferred": "Rinviato",
    "JS_Cancelled": "Annullato",
    "JS_Call": "Chiamata",
    "JS_Held": "Assegnato",
    "JS_Not Held": "Non assegnato",
    "JS_Meeting": "Riunione",
    "JS_Task": "Compito",
    "JS_Low": "Basso",
    "JS_Normal": "Normale",
    "JS_Medium": "Medio",
    "JS_High": "Alto",
    "JS_ACCOUNTS": "Aziende",
    "JS_STATE": "Mostra come",
    "JS_VISIBILITY": "Visibilità",
    "JS_ASSIGNED_TO": "Assegnato a",
    "PLL_OPAQUE": "Occupato",
    "PLL_TRANSPARENT": "Libero",
    "JS_Private": "Privato",
    "JS_Public": "Pubblico",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "Non è possibile selezionare contatto da lead",
    "Mobile Call": "Chiamata cellulare",
    "JS_CHANGE_ACTIVITY_TIME": "Cambia lo stato in: da processare o storico",
    "JS_SWITCHING_DAYS": "Scambia giorni"
  }
}
