{
  "php": {
    "OSSSoldServices": "Servizi prestati",
    "SINGLE_OSSSoldServices": "Servizio prestato",
    "LBL_INFORMATION": "Informazioni base",
    "Number": "Progressivo",
    "Assigned To": "Assegnato a",
    "LBL_RODZAJUMOWY": "Tipo di accordo",
    "LBL_ssservicesstatus": "Stato",
    "Product Name": "Nome",
    "Sub Category": "Sotto-categoria",
    "Category": "Categoria",
    "Date Sold": "Data vendita",
    "Date in Service": "Data fine supporto",
    "Description": "Descrizione",
    "LBL_DESCRIPTION_INFORMATION": "Descrizione",
    "LBL_CUSTOM_INFORMATION": "Informazioni di sistema",
    "Where bought": "Acquistato da",
    "Services": "Servizio",
    "LBL_GENERATE_EXTENSION": "Genera estensione",
    "LBL_ORDER_TIME": "Tempi di consegna",
    "FL_RENEWAL_INVOICE": "Fattura rinnovo",
    "FL_CONTACT": "Contatto",
    "FL_RENEWAL": "Rinnovo",
    "PLL_DRAFT": "Bozza",
    "PLL_WAITING_FOR_VERIFICATION": "In attesa di verifica",
    "PLL_WAITING_FOR_ACCEPTANCE": "In attesa accettazione",
    "PLL_ACCEPTED": "Accettato",
    "PLL_CANCELLED": "Annullato",
    "PLL_PLANNED": "Pianificato",
    "PLL_WAITING_FOR_RENEWAL": "In attesa di rinnovo",
    "PLL_RENEWED": "Rinnovato",
    "PLL_NOT_RENEWED": "Non rinnovato",
    "PLL_NOT_APPLICABLE": "Non rinnovabile",
    "LBL_SET_RENEWAL": "Imposta rinnovo",
    "PLL_RENEWED_VERIFICATION": "Rinnovato (da verificare)",
    "PLL_NOT_RENEWED_VERIFICATION": "Non rinnovato (da verificare)",
    "PLL_NOT_APPLICABLE_VERIFICATION": "Non rinnovabile (da verificare)"
  }
}