{
  "php": {
    "ModTracker": "Cronologia modifiche",
    "SINGLE_ModTracker": "Strumento di tracciamento",
    "LBL_AT_UPDATE": "Modifica",
    "LBL_AT_DELETE": "Elimina",
    "LBL_AT_TRASH": "Sposta nel cestino",
    "LBL_AT_CREATE": "Crea",
    "LBL_AT_ACTIVE": "Attiva record",
    "LBL_AT_ARCHIVED": "Archivia",
    "LBL_AT_LINK": "Collega",
    "LBL_AT_UNLINK": "Scollega",
    "LBL_AT_CONVERTTOACCOUNT": "Converti in azienda",
    "LBL_AT_DISPLAY": "Vedi",
    "LBL_AT_UPDATE_P": "Modificato",
    "LBL_AT_DELETE_P": "Eliminato",
    "LBL_AT_TRASH_P": "Spostato nel cestino",
    "LBL_AT_CREATE_P": "Creato",
    "LBL_AT_ACTIVE_P": "Record rispristinato",
    "LBL_AT_ARCHIVED_P": "Archiviato",
    "LBL_AT_LINK_P": "Collegato",
    "LBL_AT_UNLINK_P": "Scollegato",
    "LBL_AT_CONVERTTOACCOUNT_P": "Convertito in azienda",
    "LBL_AT_DISPLAY_P": "Visto",
    "LBL_REVIEW_HISTORY": "Cronologia visualizzazioni",
    "LBL_REVIEWED": "Visionato",
    "BTN_CHANGES_REVIEWED_ON": "Imposta modifiche come visionate",
    "LBL_NUMBER_UNREAD_MAILS": "Numero di email non lette",
    "LBL_NUMBER_UNREAD_CHANGES": "Numero di modifiche non visionate",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "A causa del superamento del limite di dati aggiornati, l'azione è stata aggiunta in coda alle attività CRON.",
    "LBL_ESTIMATED_TIME": "Tempo stimato",
    "LBL_CREATED": "ha creato",
    "LBL_UPDATED": "ha aggiornato",
    "LBL_DISPLAYED": "ha visualizzato",
    "LBL_ADDED": "ha aggiunto",
    "LBL_UNLINK": "relazione rimossa",
    "LBL_REMOVED": "ha eliminato",
    "LBL_CONVERTED_FROM_LEAD": "Convertito da lead",
    "LBL_DELETED": "Eliminato record",
    "LBL_DELETED_VALUE": "Valore eliminato",
    "LBL_ACTIVE": "Ripristinato record",
    "LBL_ARCHIVED": "Archiviato record",
    "LBL_TRANSFER_EDIT": "Il record è stato modificato nel processo di trasferimento",
    "LBL_TRANSFER_DELETE": "Il record è stato eliminato nel processo di trasferimento",
    "LBL_TRANSFER_UNLINK": "La relazione è stata eliminata nel processo di trasferimento",
    "LBL_TRANSFER_LINK": "La relazione è stata aggiunta dal processo di trasferimento",
    "LBL_INV_ADDED": "Aggiunto P/S",
    "LBL_INV_UPDATED": "Modificato P/S",
    "LBL_INV_DELETED": "Eliminato P/S",
    "LBL_UPDATES_WIDGET_CONFIGURATION": "Aggiornamenti configurazione widget",
    "LBL_UPDATES": "System update history",
    "LBL_PERSON_MAKING_CHANGES": "Persona che apporta modifiche",
    "LBL_MODULES": "Moduli",
    "LBL_SHOW_HIDDEN_DATA": "Dati nascosti mostrati",
    "LBL_RECORD_DOES_NOT_EXIST": "Il registro non esiste",
    "LBL_RECORD_DOES_NOT_EXIST_DESC": "Il registro è stato eliminato ed è impossibile visualizzarne il nome."
  }
}
