{
  "php": {
    "LBL_BUSINESS_HOURS": "Ore Lavorative",
    "LBL_BUSINESS_HOURS_DESCRIPTION": "Ore di lavoro è un modulo in cui puoi impostare l'orario di lavoro del tuo team.",
    "LBL_WORKING_HOURS_FROM": "Da",
    "LBL_WORKING_HOURS_TO": "A",
    "LBL_WORKING_DAYS": "Giorni lavorativi",
    "LBL_WORKING_HOURS": "Ore di lavoro",
    "LBL_DEFAULT": "Predefinito",
    "LBL_NAME": "Nome",
    "LBL_HOLIDAYS": "Festività",
    "LBL_EDIT_BUSINESS_HOURS": "Modifica orario di lavoro",
    "LBL_ADD_BUSINESS_HOURS": "Aggiungi ore di lavoro",
    "LBL_DEFAULT_TIMES": "Orari predefiniti",
    "LBL_DEFAULT_REACTION_TIME": "Tempo di risposta\/reazione predefinito",
    "LBL_DEFAULT_IDLE_TIME": "Tempo di inattività predefinito",
    "LBL_DEFAULT_RESOLVE_TIME": "Tempo di risoluzione predefinito",
    "LBL_REACTION_TIME": "Reazione",
    "LBL_IDLE_TIME": "Inattivo",
    "LBL_RESOLVE_TIME": "Risolvere",
    "LBL_HOLIDAYS_LINK": "Vai alle impostazioni vacanze\/festività"
  },
  "js": {
    "JS_BUSINESSHOURS_DELETE_CONFIRMATION": "Sei sicuro di voler eliminare questa voce?"
  }
}
