{
  "php": {
    "SINGLE_Users": "Utente",
    "Last Name": "Cognome",
    "Users": "Utenti",
    "Admin": "Amministratore",
    "Email": "Email principale",
    "Asterisk Configuration": "Configurazione Asterisk",
    "Currency": "Valuta",
    "Asterisk Extension": "Estensione Asterisk",
    "Calendar Hour Format": "Formato ora",
    "Confirm Password": "Conferma password",
    "Date Format": "Formato data",
    "Decimal Separator": "Separatore decimale",
    "Default Activity View": "Vista calendario predefinita",
    "Default Call Duration": "Durata chiamata predefinita (min)",
    "Default Lead View": "Vista lead predefinita",
    "Department": "Dipartimento",
    "Detail": "Dettaglio",
    "Digit Grouping Pattern": "Raggruppamento cifre",
    "Digit Grouping Separator": "Separatore raggruppamento cifre",
    "ForgotPassword": "Password dimenticata",
    "Home Phone": "Telefono di casa",
    "INTERNAL_MAIL_COMPOSER": "Webmail interna",
    "Language": "Lingua",
    "FL_AVAILABLE": "L'utente è disponibile?",
    "FL_AUTO_ASSIGN_RECORDS": "I record possono essere assegnati automaticamente all'utente?",
    "FL_RECORD_LIMIT_IN_MODULE": "Limite numero di record",
    "LBL_ABOUT_ME": "Su di me",
    "LBL_ACTIVE_USERS": "Utenti attivi",
    "LBL_ADD_RECORD": "Aggiungi record",
    "LBL_ADDRESS_INFORMATION": "Indirizzo utente",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Tutti i campi qui sotto sono obbligatori)",
    "LBL_ALMOST_THERE": "Ci siamo quasi",
    "LBL_BASE_CURRENCY": "Valuta base",
    "LBL_BRUTAL_FORCE": "Elenco dei tentativi di accesso falliti",
    "LBL_CHANGE_PASSWORD": "Cambia password",
    "LBL_CHOOSE_BASE_CURRENCY": "Scegli valuta base",
    "LBL_CHOOSE_DATE_FORMAT": "Scegli formato data",
    "LBL_CHOOSE_LANGUAGE": "Scegli lingua",
    "LBL_CHOOSE_TIMEZONE": "Scegli fuso orario",
    "LBL_COMPANY_SIZE": "Dimensione società",
    "LBL_CONFIRM_PASSWORD": "Conferma password",
    "LBL_CONNECT_WITH_US": "Connettiti con noi",
    "LBL_CURRENCY_CONFIGURATION": "Configurazione della valuta e campi numerici",
    "LBL_DATE_FORMAT": "Formato Data",
    "LBL_DELETE_GROUP": "Elimina gruppo",
    "LBL_DELETE_GROUPNAME": "Il gruppo sta per essere eliminato ...",
    "LBL_DELETE_PROFILE": "Elimina profilo",
    "LBL_DELETE_USER_PERMANENTLY": "Elimina utente permanentemente",
    "LBL_DELETE_USER": "L'utente sta per essere eliminato ...",
    "LBL_DEPARTMENT": "Dipartimento",
    "LBL_GET_MORE": "Ottieni di più da YetiForce",
    "LBL_GET_STARTED": "Inizia",
    "LBL_HIDDEN": "Nascosto",
    "LBL_HIDE": "Nascondi",
    "LBL_HOME_PAGE_COMPO": "Componenti cruscotto home",
    "LBL_HOME_PAGE_COMPONENTS": "Componenti cruscotto home",
    "LBL_INACTIVE_USERS": "Utenti inattivi",
    "LBL_INVALID_USER_OR_EMAIL": "Nome utente o indirizzo email non valido",
    "LBL_INVALID_USER_OR_PASSWORD": "Nome utente o password non validi",
    "LBL_JOB_TITLE": "Titolo professionale",
    "LBL_LANGUAGE": "Lingua",
    "LBL_LOGIN_AS": "Accedi come ",
    "LBL_LOGIN_HISTORY": "Storico login",
    "LBL_MORE_INFORMATION": "Ulterioni informazioni",
    "LBL_MY_PREFERENCES": "Preferenze",
    "LBL_NEW_PASSWORD": "Nuova password",
    "LBL_OLD_PASSWORD": "Vecchia password",
    "LBL_OPERATING_CURRENCY": "La valuta base non può più essere modificata. Seleziona la tua valuta operativa.",
    "LBL_PHONE": "Telefono",
    "LBL_PROFILE_TO_BE_DELETED": "Il profilo sta per essere eliminato ...",
    "LBL_RESTORE": "Ripristina",
    "LBL_SELECT_COUNTRY": "Seleziona paese",
    "LBL_SHOWN": "Mostrato",
    "LBL_SHOW": "Mostra",
    "LBL_TAG_CLOUD_DISPLAY": "Visualizzatore tag cloud",
    "LBL_TO_CRM": "Accedi al CRM",
    "LBL_TRANSFER_GROUP": "Trasferisci proprietà a",
    "LBL_TRANSFER_OWNERSHIP": "Trasferisci proprietario",
    "LBL_TRANSFER_RECORDS_TO_USER": "Trasferisci record all'utente",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Trasferisci ruoli al profilo",
    "LBL_TRANSFER_USER": "Trasferisci proprietà all'utente",
    "LBL_USER_ADV_OPTIONS": "Autenticazione",
    "LBL_USER_DELETED_SUCCESSFULLY": "Utente eliminato con successo",
    "LBL_USERDETAIL_INFO": "Dettagli utente",
    "LBL_USER_IMAGE_INFORMATION": "Foto",
    "LBL_USER_LIST_DETAILS": "Dettagli",
    "LBL_USERLOGIN_ROLE": "Informazioni di base",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Utente ripristinato con successo",
    "LBL_USER_TO_BE_DELETED": "L'utente sta per essere eliminato ...",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Ci impegniamo a mantenere questo privato)",
    "LBL_WHERE_ARE_YOU_FROM": "Di dove sei?",
    "LBL_YOUR_CONTACT_NUMBER": "Il tuo numero di contatto",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "CardDAV - Sincronizzazione contatti",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "CalDAV - Sincronizzazione calendario",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "Paese predefinito per CardDAV",
    "Number Of Currency Decimals": "Numero di decimali",
    "Office Phone": "Telefono ufficio",
    "Other Event Duration": "Durata predefinita evento (min)",
    "Password": "Password",
    "Receive Incoming Calls": "Ricevi chiamate in ingresso",
    "Reports To": "Rendiconta a",
    "Role": "Ruolo",
    "Signature": "Firma",
    "Street Address": "Indirizzo",
    "Summary": "Sommario",
    "Symbol Placement": "Posizione simbolo valuta",
    "Theme": "Tema",
    "Time Zone": "Fuso orario",
    "Title": "Titolo",
    "Truncate Trailing Zeros": "Tronca zeri decimali",
    "User Image": "Foto",
    "User Name": "Nome utente",
    "Webservice Access Key": "Chiave d'accesso",
    "Yahoo id": "Id Yahoo",
    "Kwajalein": "(UTC-12:00) Linea internazionale del cambio di data",
    "Pacific/Midway": "(UTC-11:00) Tempo Coordinato Universale-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Hawaii",
    "America/Anchorage": "(UTC-09:00) Alaska",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (USA e Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Bassa California",
    "America/Denver": "(UTC-07:00) Mountain Time (USA e Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlán",
    "America/Mazatlan": "(UTC-07:00) Mazatlán",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) America centrale",
    "America/Chicago": "(UTC-06:00) Central Time (USA e Canada)",
    "America/Mexico_City": "(UTC-06:00) Città del Messico",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Eastern Time (USA e Canada)",
    "America/Bogota": "(UTC-05:00) Bogotà, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (est)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiabà",
    "America/Asuncion": "(UTC-04:00) Assunzione",
    "America/St_Johns": "(UTC-03:30) Terranova",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Groenlandia",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Medio Atlantico",
    "Atlantic/Azores": "(UTC-01:00) Azzorre",
    "Atlantic/Cape_Verde": "(UTC-01:00) Capo Verde",
    "Europe/London": "(UTC) Londra, Edimburgo, Dublino, Lisbona",
    "UTC": "(UTC) Coordinated Universal Time, Ora di Greenwich",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavìk",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrado, Bratislava, Budapest, Lubiana, Praga",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Varsavia, Zagabria",
    "Europe/Brussels": "(UTC+01:00) Bruxelles, Copenaghen, Madrid, Parigi",
    "Africa/Algiers": "(UTC+01:00) West Central Africa",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlino, Berna, Roma, Stoccolma, Vienna",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Atene, Bucarest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Gerusalemme",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riad",
    "Asia/Baghdad": "(UTC+03:00) Bagdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Teheran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Mosca, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Mascate",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Erevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Calcutta, Mumbai, Nuova Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri yawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Katmandu",
    "Asia/Dhaka": "(UTC+06:00) Dacca",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Giacarta",
    "Asia/Brunei": "(UTC+08:00) Pechino, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnojarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulan Bator",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Jakutsk",
    "Pacific/Fiji": "(UTC+12:00) Figi",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukuʻalofa",
    "Recover password": "Recupera password",
    "Login": "Login",
    "Please enter valid username": "Inserisci un nome utente valido",
    "Please enater valid email address": "Inserisci un indirizzo email valido",
    "The email address contains illegal characters.": "L'indirizzo email contiene caratteri non validi",
    "Please enter new Password": "Inserisci una nuova password",
    "LBL_MOBILE_VERSION_TITLE": "Versione mobile YetiForce",
    "LBL_MOBILE_VERSION_DESC": "È stato rilevato che si utilizza uno schermo a bassa risoluzione. Per facilitare il lavoro, si consiglia di utilizzare la versione mobile di YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Abilita versione mobile",
    "Starting Day of the week": "Primo giorno della settimana",
    "Day starts at": "La giornata inizia alle",
    "Day ends at": "La giornata finisce alle",
    "Default Event Status": "Stato predefinito evento",
    "Default Activity Type": "Attività / evento predefinito",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Espansione automatica menù",
    "Row Height": "Altezza della riga",
    "Default Record View": "Vista record",
    "CRM Phone Extension": "Interno telefonico CRM",
    "medium": "medio",
    "wide": "ampio",
    "narrow": "sottile",
    "Last 2 Days": "Due giorni prima",
    "Last Week": "Una settimana prima",
    "Sunday": "Domenica",
    "Monday": "Lunedì",
    "Tuesday": "Martedì",
    "Wednesday": "Mercoledì",
    "Thursday": "Giovedì",
    "Friday": "Venerdì",
    "Saturday": "Sabato",
    "Today": "Odierno",
    "This Week": "Settimana",
    "This Month": "Mese",
    "This Year": "Anno",
    "1 Minute": "1 minuto",
    "5 Minutes": "5 minuti",
    "15 Minutes": "15 minuti",
    "30 Minutes": "30 minuti",
    "45 Minutes": "45 minuti",
    "1 Hour": "1 ora",
    "1 Day": "1 giorno",
    "Calendar Shared Type": "Condividi calendario",
    "private": "Privato",
    "public": "Pubblico",
    "seletedusers": "Utenti selezionati",
    "Share calendar users": "Condividi calendario utenti",
    "LBL_SELECT_USERS": "Seleziona utenti",
    "Meeting": "Riunione",
    "Call": "Chiamata",
    "Task": "Da Fare",
    "Mobile Call": "Chiamata cellulare",
    "Planned": "Pianificato",
    "Held": "Assegnato",
    "Not Held": "Non Assegnato",
    "yyyy-mm-dd": "aaaa-mm-gg",
    "mm-dd-yyyy": "mm-gg-aaaa",
    "dd-mm-yyyy": "gg-mm-aaaa",
    "dd.mm.yyyy": "gg.mm.aaaa",
    "mm.dd.yyyy": "mm.gg.aaaa",
    "yyyy.mm.dd": "aaaa.mm.gg",
    "dd/mm/yyyy": "gg/mm/aaaa",
    "mm/dd/yyyy": "mm/gg/aaaa",
    "yyyy/mm/dd": "aaaa/mm/gg",
    "Active": "Attivo",
    "Inactive": "Inattivo",
    "yes": "Sì",
    "no": "No",
    "Approval for email": "Consentito invio email",
    "Board of Management": "Gestione CRM",
    "Sales Department": "Area vendite",
    "Logistics Department": "Area logistica",
    "Project Management Department": "Area progetti",
    "Help Desk Department": "Area supporto",
    "Human Resources Department": "Area risorse umane",
    "Secretary's Office": "Ufficio segreteria",
    "Organization": "Società",
    "Financial Department": "Reparto finanziario",
    "Production Department": "Area produzione",
    "Marketing Department": "Area marketing",
    " ": "Nessuno",
    "LBL_BASIC_EXPORT": "Esporta dati di base",
    "LBL_GENERATED_COLOR": "Colore generato",
    "LBL_SAVE_COLOR": "Colore salvato",
    "LBL_EMAIL": "Email",
    "LBL_SPACE": "Spazio bianco",
    "Account Owner": "Proprietario account",
    "PLL_OWNER": "Proprietario",
    "PLL_OWNER_PERSON": "Proprietario + Condividi con",
    "PLL_OWNER_PERSON_GROUP": "Proprietario + Condividi con + Gruppo",
    "PLL_BASED_CREDENTIALS": "Basato sui permessi CRM",
    "PLL_PLANNED": "Pianificato",
    "PLL_IN_REALIZATION": "Da realizzare",
    "PLL_OVERDUE": "Scaduto",
    "PLL_POSTPONED": "Rinviato",
    "PLL_CANCELLED": "Annullato",
    "PLL_COMPLETED": "Completato",
    "LBL_SELECT_LAYOUT": "Seleziona layout",
    "LBL_SWITCH": "Cambia",
    "LBL_SWITCH_USER": "Cambia utente",
    "LBL_SWITCH_TO_YOURSELF": "Passa a te stesso",
    "LBL_CHANGE_ACCESS_KEY": "Modifica chiave d'accesso",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Chiave di accesso aggiornata con successo",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Impossibile aggiornare la chiave di accesso",
    "LBL_USER_MAIL_EXIST": "L'utente con questo indirizzo email esiste già",
    "LBL_INVALID_USERNAME": "Nome utente non valido",
    "LBL_USER_NAME_EXISTS": "Nome utente già esistente",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Questo nome utente è già stato utilizzato, il sistema non consente di utilizzarlo di nuovo.",
    "LBL_FORBIDDEN_USERNAMES": "Questo nome utente è vietato perché non è sicuro.",
    "BTN_RESET_PASSWORD": "Rigenera password",
    "BTN_MASS_RESET_PASSWORD": "Rigenerazione massiva password",
    "LBL_RESET_PASSWORD_HEAD": "Rigenera password utente",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Rigenerazione massiva password",
    "LBL_RESET_PASSWORD_DESC": "Il sistema genererà una nuova password utente e la invierà all'indirizzo email dell'utente.",
    "LBL_RESET_PASSWORD_ERROR": "Non è possibile rigenerare la password dell'utente perché non c'è un SMTP attivo per la notifica.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "La password è stata rigenerata e inviata all'indirizzo email dell'utente.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Le password sono state rigenerate e inviate agli indirizzi email degli utenti.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Entrambe le password devono corrispondere",
    "LBL_INCORRECT_OLD_PASSWORD": "Password vecchia non corretta. Riprova.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "Il sistema ha generato una nuova password e l'ha inviata all'indirizzo email.",
    "LBL_NO_USER_FOUND": "Nessun utente trovato.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Troppi tentativi di accesso falliti. L'indirizzo IP è stato bloccato.",
    "LBL_IP_IS_BLOCKED": "Il tuo indirizzo IP è nella lista degli IP bloccati; si prega di contattare l'amministratore.",
    "FL_DATE_PASSWORD_CHANGE": "Modifica password recente",
    "FL_FORCE_PASSWORD_CHANGE": "Modifica password obbligatoria",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "La tua password è stata modificata con successo.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "La tua password è scaduta, crea una nuova password, in conformità con le regole di sicurezza.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "La tua password scadrà tra %s giorni e il sistema bloccherà l'accesso al tuo account. Si consiglia di cambiare la password il prima possibile.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "Cambiando la password di un altro utente lo costringi a cambiare la password al primo accesso.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "La password deve essere cambiata. Per continuare ad utilizzare il sistema, inserisci una nuova password.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "La tua password è stata trovata nel database delle password rubate. E' necessario modificare la password.",
    "LBL_NEW_PASSWORD_CRITERIA": "La nuova password deve soddisfare i seguenti criteri",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Utenti che devono cambiare le loro password",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "Non puoi cambiare la password: l'utente utilizza l'autorizzazione su un sistema esterno",
    "FL_VIEW_DATE_FORMAT": "Formato data in anteprima",
    "PLL_FULL": "Data e ora complete",
    "PLL_ELAPSED": "Tempo trascorso",
    "LBL_AUTHENTICATION_CODE": "Codice di autenticazione",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Autenticazione a due fattori (2FA)",
    "LBL_2FA_SECRET": "Codice segreto",
    "LBL_2FA_TOTP_QR_CODE": "Chiave di attivazione TOTP 2FA",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "L'autenticazione a due fattori (2FA) è stata attivata con successo.",
    "LBL_2FA_WRONG_CODE": "Codice errato: immetti di nuovo o contatta l'amministratore",
    "LBL_2FA_OFF": "Disabilita l'autenticazione a due fattori",
    "LBL_2FA_TITLE": "Autenticazione 2FA",
    "LBL_2FA_DESCRIPTION": "Questo passo conferma che la persona che sta tentando di accedere sei tu",
    "LBL_2FA_SECRET_ALREADY_SET": "La chiave privata (TOTP) è già stata generata, per modificarla, attivare una nuova chiave.",
    "FL_AUTHY_METHODS": "Autenticazione 2FA",
    "FL_LOGIN_METHOD": "Metodo autenticazione",
    "PLL_AUTHY_TOTP": "Codice monouso (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Chiave privata (TOTP)",
    "PLL_PASSWORD": "Password",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Password + 2FA",
    "BTN_MASS_OFF_2FA": "Disabilitazione massiva 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "In modalità demo, 2FA è solo per l'anteprima.",
    "LBL_2FA_TOTP_DESC": "Per generare codici di uso singolo è necessaria l'applicazione appropriata.\nPuò essere utilizzata su un computer o su un telefono.\nDi seguito sono alcuni link alle applicazioni più popolari",
    "FL_DEFAULT_SEARCH_MODULE": "Modulo predefinito",
    "FL_OVERRIDE_SEARCH_MODULE": "Forza il modulo predefinito",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Impostazioni di ricerca avanzata",
    "FL_PRIMARY_PHONE": "Telefono principale",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Configurazione orario di lavoro",
    "LBL_USER_CONTACT_INFORMATION": "Informazioni di contatto",
    "LBL_USER_MAIL": "Integrazione con email",
    "LBL_USER_GUI": "Layout",
    "LBL_CALENDAR_SETTINGS": "Configurazione calendario",
    "LBL_USER_OTHER_PHONE": "Telefono secondario",
    "LBL_VALIDATE_PASSWORD": "Verifica se la password è conforme ai criteri impostati dall'amministratore.",
    "LBL_USER_INTEGRATION": "Integrazione DAV",
    "LBL_USER_AUTOMATION": "Assegnazione automatica dei record",
    "LBL_USER_PASSWORD_IS_OK": "La password è conforme ai requisiti di sistema.",
    "FL_MAIL_SCANNER_ACTIONS": "Azioni di analisi delle email disponibili (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Campi di relazione dei record (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Impostazioni account",
    "LBL_USER_NAME": "User name",
    "LBL_LOGIN_TIME": "Orario di accesso",
    "LBL_LOGGED_OUT_TIME": "Orario di uscita",
    "LBL_USER_IP_ADDRESS": "Indirizzo IP utente",
    "LBL_STATUS": "Stato",
    "LBL_MEETING_URL": "URL Riunione",
    "FL_SECONDARY_EMAIL": "E-Mail Secondaria",
    "FL_DEFAULT_SEARCH_OPERATOR": "Operatore di ricerca predefinito",
    "PLL_FULLTEXT_BEGIN": "Parola che inizia con",
    "PLL_FULLTEXT_WORD": "Parola",
    "PLL_CONTAINS": "Contiene",
    "PLL_STARTS_WITH": "Inizia con",
    "PLL_ENDS_WITH": "Termina con",
    "FL_SUPER_USER": "Super utente",
    "LBL_VISIT_PURPOSE_INFO": "Inserisci lo scopo della visita"
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Are you sure you want to delete?",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Sei sicuro di voler eliminare l'utente in modo permanente?",
    "JS_RESTORE_CONFIRMATION": "Sei sicuro di voler ripristinare l'utente?",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "Separatore decimale e separatore di raggruppamento non possono essere gli stessi.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Inserisci la tua password di conferma.",
    "JS_REENTER_PASSWORDS": "Inserisci nuovamente le password. I valori \"nuova password\" e \"conferma password\" non corrispondono.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Inserisci nuova chiave d'accesso",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "Modifica chiave d'accesso: la vecchia chiave d'accesso deve essere sostituita con quella nuova in tutte le estensioni installate. Vuoi continuare?",
    "JS_2FA_OFF_CONFIRMATION": "Sei sicuro di voler disabilitare l'autenticazione a due fattori (2FA) per questo utente?",
    "JS_2FA_OFF_IN_PROGRESS": "Disattivazione autenticazione a due fattori (2FA) in corso ..."
  }
}
