{
  "php": {
    "FL_RENEWABLE": "Rinnovabili",
    "Unit Code": "Unità",
    "Mf. Country Code": "Codice paese del produttore",
    "Manuf. Country": "Codice paese del produttore",
    "Customs ID": "Identificativo doganale",
    "300-Sales-Software": "300-Vendita-Software",
    "301-Sales-Hardware": "301-Vendita-Hardware",
    "302-Rental-Income": "302-Redditto-Affitti",
    "303-Interest-Income": "303-Reddito-Interessi",
    "304-Sales-Software-Support": "304-Supporto-Vendita",
    "305-Sales Other": "305-Vendita-Altro",
    "306-Internet Sales": "306-Internet-Vendita",
    "307-Service-Hardware Labor": "307-Manodopera",
    "308-Sales-Books": "308-Vendita-Libri",
    "Box": "Scatola",
    "Carton": "Cartone",
    "Caton": "Scatola",
    "Commission Rate": "Tasso commissione",
    "CRM Applications": "Applicazioni CRM",
    "Dozen": "Dozzina",
    "Each": "Cadauno",
    "GL Account": "Identificativo libri contabili",
    "Handler": "Assegnato a",
    "Share with users": "Condiviso con",
    "Hardware": "Hardware",
    "Hours": "Ore",
    "Impressions": "Impressioni",
    "LBL_ADD_TO_PRICEBOOKS": "Aggiungi al listino prezzi",
    "Lb": "Lb",
    "LBL_IMAGE_INFORMATION": "Informazioni immagine",
    "LBL_MORE_CURRENCIES": "Altre valute",
    "LBL_PRICE": "Prezzo",
    "LBL_PRICES": "Prezzi prodotto",
    "LBL_PRODUCT_INFORMATION": "Informazioni base",
    "LBL_PRODUCTSMOD_DISABLED": "Abilita il modulo prodotti per visualizzare i prodotti",
    "LBL_RESET_PRICE": "Azzera prezzo",
    "LBL_RESET": "Azzera",
    "LBL_STOCK_INFORMATION": "Informazioni magazzino",
    "Manufacturer": "Produttore",
    "Mfr PartNo": "Codice produttore",
    "M": "M",
    "--None--": "--Nessuno--",
    "Pack": "confezione",
    "Pages": "Pagine",
    "Part Number": "Numero di lotto",
    "Pieces": "Pezzi",
    "Product Active": "Attivo",
    "Product Category": "Categoria",
    "Product Image": "Immagine prodotto",
    "Product No": "Progressivo",
    "Product Sheet": "Scheda",
    "Products": "Prodotti",
    "Qty In Demand": "Q.tà in richiesta",
    "Qty In Stock": "Quantità",
    "Qty/Unit": "Q.tà / unità",
    "Reams": "Risme",
    "Reorder Level": "Soglia riordino",
    "Serial No": "Numero seriale",
    "Sheet": "Foglio",
    "SINGLE_Products": "Prodotto",
    "Software": "Software",
    "Spiral Binder": "Raccoglitore a spirale",
    "Sq Ft": "mq",
    "Tax Class": "Classe di imposta",
    "Unit Price": "Prezzo unitario",
    "List Price": "Listino prezzi",
    "Usage Unit": "Unità di utilizzo",
    "Vendor PartNo": "Codice fornitore",
    "Website": "Sito web",
    "Service": "Servizio",
    "Sales": "Vendite",
    "pcs": "unità",
    "pack": "confezione",
    "LBL_TAXES": "Tassazione",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "La lista dei record è limitata ai prodotti e ai servizi associati all'opportunità di vendita",
    "FL_EAN_13": "EAN / GS1",
    "FL_QTY_IN_STOCK": "Quantità di prodotto in magazzino",
    "FL_PURCHASE": "Acquisto",
    "FL_WEIGHT": "Peso"
  }
}
