{
  "php": {
    "LBL_COMPANIES": "Dettagli società",
    "Companies": "Dettagli società",
    "LBL_ID": "Identificativo",
    "LBL_NAME": "Nome società",
    "LBL_EMAIL": "Email",
    "LBL_CITY": "Città/Frazione",
    "LBL_COUNTRY": "Paese",
    "LBL_CONDITIONS_OF_REGISTRATION": "Tutti i dati qui sotto devono essere reali e veritieri, è una condizione obbligatoria per la registrazione del prodotto risultante dai termini della licenza.  %s \nNella registrazione, dovrebbero esserci tutte le aziende coinvolte nell'implementazione del sistema CRM. . \"Utente utilizzatore\" dovrebbe essere sempre compilato con i dati di un'azienda che utilizza questo sistema. \nIl tipo di voce \"Provider\" deve esistere quando un'azienda di implementazione CRM è diversa da quella che lo utilizza. \nIl tipo di voce \"Integratore\" deve esistere quando l'integrazione con un sistema CRM è stata eseguita e i dati dell'azienda che ha integrato il sistema devono essere inviati.\nAffinché il sistema possa verificare correttamente la chiave di registrazione, il CRON deve essere attivo e funzionare correttamente. \nLa validità dei dati inviati durante la registrazione viene verificata manualmente entro 72h. Fornendo dati falsi, l'intera registrazione verrà rifiutata. Grazie per la pazienza.\n %s",
    "LBL_TYPE": "Tipo",
    "LBL_TYPE_INFO": "\n- utente finale - un'azienda che usa il sistema CRM \n- fornitore - un'azienda che implementa un sistema CRM per un'altra azienda che lo userà \n- integratore - un'azienda che integra il sistema CRM\n\n NOTA: Se sei un fornitore/integratore e vuoi registrare il CRM per conto del tuo cliente, ricorda che entrambe le aziende devono esser registrate; la tua azienda come fornitore/integratore e l'azienda del tuo cliente come utente finale.",
    "LBL_TYPE_TARGET_USER": "Utente utilizzatore",
    "LBL_TYPE_INTEGRATOR": "Integratore",
    "LBL_CHANGING_COMPANY_NAME": "Ogni modifica del nome della società richiede una nuova registrazione.",
    "LBL_TYPE_PROVIDER": "Provider",
    "LBL_COMPANYSIZE": "Numero di dipendenti",
    "LBL_WEBSITE": "Sito web aziendale",
    "LBL_INDUSTRY": "Settore",
    "LBL_FIRSTNAME": "Nome",
    "LBL_LASTNAME": "Cognome",
    "LBL_LOGO": "Logo",
    "LBL_ADDRESS": "Indirizzo",
    "LBL_POST_CODE": "Codice postale",
    "LBL_VAT_ID": "ID FISCALE",
    "LBL_TWITTER": "Twitter",
    "LBL_FACEBOOK": "Facebook",
    "LBL_LINKEDIN": "LinkedIn",
    "LBL_NEWSLETTER": "Newsletter",
    "LBL_NEWSLETTER_ALERT": "Inserire dati falsi causerà la negazione della registrazione. Per rimuovere i dati come Nome, Cognome, Email dalla newsletter, deseleziona il campo Newsletter",
    "LBL_NAME_INFO": "In caso di privati si prega di inserire 'Private use'.",
    "LBL_WEBSITE_INFO": "Inserisci il sito web della tua azienda NON l'URL del CRM.",
    "LBL_EMAIL_NEWSLETTER_INFO": "Iscriviti alla newsletter gratuita di YetiForce. Tieniti aggiornato con tutte le ultime funzionalità del sistema e scopri di più sui CRM. Ti invieremo informazioni su nuove versioni, aggiornamenti, eventi, nuove funzionalità e molto altro ancora.\nUnisciti alla nostra comunità e rimani aggiornato.\nLa connessione Internet è necessaria per registrarti.",
    "LBL_COMPANY_NAMES_EXIST": "Il nome della società esiste già",
    "LBL_LAST_SCAN_DATE": "Ultima verifica dello stato della registrazione",
    "LBL_LAST_SCAN_ERROR": "Lo stato della registrazione non è stato verificato; possibili cause:\n- il tuo CRM non ha accesso a Internet\n- il CRON non funziona o ci sono errori nella sua operatività\n- errori nella configurazione del server",
    "LBL_REGISTER_CRM_ONLINE": "Registrazione online",
    "LBL_ERROR_MESSAGE": "Errore: %s",
    "LBL_REGISTER_CRM_SERIAL": "Registrazione offline",
    "LBL_REGISTER_CHECK": "Verifica stato",
    "LBL_NOT_REGISTERED": "Non registrato",
    "LBL_WAITING_FOR_ACCEPTANCE": "In attesa di approvazione",
    "LBL_INCORRECT_DATA": "Dati non corretti",
    "LBL_INCOMPLETE_DATA": "Dati incompleti",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "Offline - Chiave non trovata",
    "LBL_OFFLINE_SIGNED": "Offline - Accettato",
    "LBL_SPECIAL_REGISTRATION": "Registrazione speciale",
    "LBL_ACCEPTED": "Accettato",
    "LBL_REGISTRATION_DATA": "Data di registrazione",
    "LBL_BRAND_DATA": "Dati Marca",
    "LBL_BRAND_DATA_INFO": "Blocco utilizzato quando il Marchio YetiForce viene acquistato: consente di inserire dati personalizzati visibili nel piè di pagina.",
    "LBL_BILLING_DATA": "Dati di fatturazione",
    "LBL_SYSTEM_NOT_REGISTERED": "Il sistema YetiForce non è stato registrato correttamente o i dati forniti non sono corretti.",
    "LBL_PAID_FN_NO_SUBSCRIPTION": "Le funzionalità a pagamento sono state attivate nel sistema %s, si prega di acquistarne l'abbonamento."
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "Inserisci chiave di registrazione",
    "JS_ENTER_ALL_REGISTRATION_DATA": "Inserisci tutti i dati richiesti"
  }
}
