{
  "php": {
    "Verification data": "Verification data",
    "Attempted to Contact": "Attempted to contact",
    "CANNOT_CONVERT": "Cannot convert",
    "Cold": "Cold",
    "Company": "Lead name",
    "Contacted": "Contacted",
    "Contact in Future": "Contact in future",
    "Designation": "Designation",
    "Dr.": "Dr.",
    "Email": "Primary email",
    "Hot": "Hot",
    "Industry": "Industry",
    "Sub industry": "Sub-branch",
    "Junk Lead": "Junk Lead",
    "Building number": "Building number",
    "Local number": "Office number",
    "LBL_CONVERT_LEAD": "Convert Lead",
    "LBL_CONVERT_LEAD_ERROR_TITLE": "Modules disabled",
    "LBL_CONVERT_LEAD_ERROR": "You have to enable either Account or Contact to convert the Lead",
    "LBL_CUSTOM_FIELD_MAPPING": "Edit field mapping",
    "LBL_FOLLOWING_ARE_POSSIBLE_REASONS": "Possible reasons include:",
    "LBL_LEAD_INFORMATION": "Lead details",
    "LBL_LEADS_FIELD_MAPPING_INCOMPLETE": "Leads field mapping is incomplete(Settings > Module Manager > Leads > Leads Field Mapping)",
    "LBL_LEADS_FIELD_MAPPING": "Leads field mapping",
    "LBL_MANDATORY_FIELDS_ARE_EMPTY": "Mandatory fields are empty",
    "LBL_LEAD_ALREADY_CONVERTED": "Lead is already converted",
    "LBL_TRANSFER_RELATED_RECORD": "Transfer related record to",
    "Lead No": "Lead number",
    "Leads": "Leads",
    "Lead Status": "Lead status",
    "Lost Lead": "Lost Lead",
    "Mr.": "Mr.",
    "Mrs.": "Mrs.",
    "Ms.": "Ms.",
    "--None--": "--None--",
    "No Of Employees": "Number of Employees",
    "Not Contacted": "Not contacted",
    "Phone": "Primary phone",
    "Pre Qualified": "Pre qualified",
    "Prof.": "Prof.",
    "Qualified": "Qualified",
    "Secondary Email": "Secondary email",
    "SINGLE_Leads": "Lead",
    "Warm": "Warm",
    "Website": "Website",
    "PLL_TO_REALIZE": "For processing",
    "PLL_CONTACTS_IN_THE_FUTURE": "Contact in the future",
    "PLL_LEAD_UNTAPPED": "Unobtained",
    "PLL_LEAD_ACQUIRED": "For conversion",
    "PLL_PENDING": "Pending",
    "PLL_IN_REALIZATION": "In realization",
    "PLL_INCORRECT": "Incorrect",
    "Approval for phone calls": "Permission to call",
    "Approval for email": "Permission to send emails",
    "Contact Information": "Contact information",
    "LBL_REGISTRATION_INFO": "Registration details",
    "PLL_B2C": "B2C",
    "PLL_B2B": "B2B",
    "PLL_NATURAL_PERSON": "Private individual",
    "PLL_BUSINESS_ACTIVITY": "Sole proprietorship",
    "PLL_GENERAL_PARTNERSHIP": "Registered partnership",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Professional partnership",
    "PLL_LIMITED_PARTNERSHIP": "Limited partnership",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Limited joint-stock partnership",
    "PLL_LIMITED_LIABILITY_COMPANY": "Limited liability partnership",
    "PLL_STOCK_OFFERING_COMPANY": "Joint-stock partnership",
    "PLL_GOVERMENT_ENTERPRISE": "Goverment enterprise",
    "PLL_ASSOCIATION": "Association",
    "PLL_COOPERATIVE": "Cooperative",
    "PLL_FOUNDATION": "Foundation",
    "PLL_EUROPEAN_PARTNERSHIP": "European partnership",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "European economic interest grouping",
    "PLL_EUROPEAN_COOPERATIVE": "European cooperative",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "European private partnership",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "European mutual partnership",
    "PLL_EUROPEAN_ASSOCIATION": "European association",
    "PLL_UFCIITS": "Undertakings for collective invesment in transferable securities",
    "Total emails": "Number of emails",
    "Total comments": "Number of comments",
    "Total event": "Number of events",
    "Total tasks": "Number of tasks",
    "Total time worked": "Total working time",
    "Total contacts": "Number of contacts",
    "Orders accepted": "Orders accepted",
    "Attention": "Notes",
    "Attorney General's Office": "Attorney General's Office",
    "LBL_RELATION": "Relation",
    "LBL_LEGAL_FORM": "Legal form",
    "LBL_TOO_MANY_ACCOUNTS_TO_CONVERT": "At least two Accounts meet the requirements for linking, go to : (Administration > Processes > Marketing processes > Conversion) %s"
  },
  "js": {
    "JS_SELECT_ORGANIZATION": "Select Account to proceed"
  }
}