{
  "php": {
    "Picklist": "Menù a tendina",
    "Calendar": "Attività",
    "LBL_EDIT": "Modifica",
    "LBL_ADD_ITEM_TO": "Aggiungi valore a",
    "LBL_ADD_VALUE": "Aggiungi",
    "LBL_ALL_ROLES": "Tutti i ruoli",
    "LBL_ALL_VALUES": "Tutti i valori",
    "LBL_ASSIGN_TO_ROLE": "Assegna a",
    "LBL_ASSIGN_VALUE": "Assegna ruoli",
    "LBL_ASSIGN_VALUES_TO_ROLES": "Assegna i valori ai ruoli",
    "LBL_CHOOSE_ROLES": "Scegli i ruoli",
    "LBL_DELETE_PICKLIST_ITEMS": "Elimina valori",
    "LBL_DELETE_VALUE": "Elimina",
    "LBL_DRAG_ITEMS_TO_RESPOSITION": "Trascinare gli elementi per ordinarli",
    "LBL_ENABLE/DISABLE_MESSGAE": "Clic sul valore per selezionarlo / deselezionarlo; poi fai clic su Salva",
    "LBL_ENTER_NEW_NAME": "Inserisci nuovo valore",
    "LBL_CURRENT_VALUE": "Valore attuale",
    "LBL_ITEMS_TO_DELETE": "Valori da eliminare",
    "LBL_ITEMS": " - valori",
    "LBL_ITEM_TO_RENAME": "Elemento da rinominare",
    "LBL_ITEM_VALUE": "Valore",
    "LBL_NON_EDITABLE_PICKLIST_VALUES": "Valori non modificabili",
    "LBL_NON_EDITABLE_PICKLIST_VALUE": "Il valore non è modificabile",
    "LBL_RENAME_VALUE": "Rinominare il valore",
    "LBL_REPLACE_IT_WITH": "Sostituisci con",
    "LBL_ROLE_NAME": "Ruolo",
    "LBL_SAVE_ORDER": "Salva ordine",
    "LBL_SELECT_AN_ITEM_TO_RENAME_OR_DELETE": "Selezionare un valore (clic) per modificarlo o eliminarlo",
    "LBL_SELECTED_VALUES_MESSGAE": "è utilizzabile dall'utente con questo ruolo",
    "LBL_SELECTED_VALUES": "Il valore assegnato",
    "LBL_SELECT_PICKLIST_IN": "Selezionare un menù a tendina di",
    "LBL_TO_DELETE_MULTIPLE_HOLD_CONTROL_KEY": "Per selezionare più elementi, fare clic tenendo premuto il tasto Ctrl della tastiera",
    "LBL_VALUES_ASSIGNED_TO_A_ROLE": "Valori assegnati a un ruolo",
    "NO_PICKLIST_FIELDS": "non ci sono menù a tendina",
    "LBL_NEW_VALUE": "Nuovo valore",
    "LBL_CLOSES_RECORD": "Rende il record non più modificabile",
    "LBL_PREFIX": "Prefisso",
    "LBL_BLOCKED_RECORD_INFO": "Selezionando questa opzione, impedirai che il record venga modificato. Se vuoi sbloccare il record devi accettare i permessi assegnati nel profilo",
    "LBL_RECORD_STATE": "Stato record",
    "LBL_RECORD_STATE_NO_CONCERN": "Non applicabile",
    "LBL_RECORD_STATE_OPEN": "Aperto",
    "LBL_RECORD_STATE_CLOSED": "Chiuso",
    "LBL_RECORD_STATE_INFO": "Questo valore potrebbe essere preso in considerazione in alcuni meccanismi di stato del record",
    "LBL_EDIT_PROCESS_LOCK_STATUS": "Modifica lo stato di blocco ed elaborazione",
    "LBL_TIME_COUNTING": "Conteggio tempo",
    "LBL_TIME_COUNTING_INFO": "Puoi raggruppare diversi stati in categorie in cui il sistema riassume i tempi di questi stati. Il sistema può poi eseguire qualche azione quando il tempo viene superato.",
    "LBL_TIME_COUNTING_REACTION": "Tempo di reazione",
    "LBL_TIME_COUNTING_RESOLVE": "Tempo di risoluzione",
    "LBL_TIME_COUNTING_IDLE": "Tempo di inattività",
    "LBL_IS_NOT_A_PROCESS_STATUS_FIELD": "Il campo non è un campo di stato del processo.",
    "LBL_IMPORT_VALUE": "Importa valori",
    "LBL_CONFIRM_BEFORE_MODIFY": "Sei sicuro di volerlo modificare/eliminare? Il campo selezionato è interdipendente con altri moduli: %s"
  },
  "js": {
    "JS_ALL_ROLES_SELECTED": "Tutti i ruoli sono selezionati",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Aggiunto con successo",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Modifica salvata",
    "JS_ITEM_SAVED_SUCCESSFULLY": "Elemento salvato con successo",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Eliminato correttamente",
    "JS_LIST_UPDATED_SUCCESSFULLY": "Elenco aggiornato con successo",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Più di un elemento selezionato",
    "JS_NO_ITEM_SELECTED": "Nessun elemento selezionato",
    "JS_NOT_ALLOWED": "non sono ammessi",
    "JS_PLEASE_SELECT_MODULE": "Seleziona un modulo",
    "JS_SEQUENCE_UPDATED_SUCCESSFULLY": "Sequenza aggiornata con successo",
    "JS_SPECIAL_CHARACTERS": "Caratteri speciali come",
    "JS_VALUE_ASSIGNED_SUCCESSFULLY": "Valore assegnato con successo",
    "JS_YOU_CANNOT_DELETE_ALL_THE_VALUES": "Non è possibile eliminare tutti i valori"
  }
}
