{
  "php": {
    "ERR_DATABASE_CONNECTION_FAILED": "Impossibile connettersi al server del database",
    "ERR_DB_NOT_FOUND": "Impossibile trovare questo database. Prova a cambiare le impostazioni del database.",
    "ERR_INVALID_MYSQL_PARAMETERS": "Parametri di connessione MySQL non validi",
    "ERR_INVALID_MYSQL_VERSION": "La versione MySQL non è supportata; connettiti a MySQL 5.1.x o superiore",
    "ERR_UNABLE_CREATE_DATABASE": "Impossibile creare il database",
    "LBL_ATTENTION": "Attenzione!",
    "LBL_ADMIN_INFORMATION": "Informazioni utente amministratore",
    "LBL_ADMIN_USER_INFORMATION": "Informazioni utente amministratore",
    "LBL_CHOOSE_LANGUAGE": "Scegli la lingua",
    "LBL_CONFIRM_CONFIGURATION_SETTINGS": "Conferma le impostazioni di configurazione",
    "LBL_CREATE_NEW_DB": "Crea un nuovo database",
    "LBL_CURRENCIES": "Valuta",
    "LBL_CURRENCY": "Valuta",
    "LBL_DATABASE_INFORMATION": "Informazioni database",
    "LBL_DATABASE_TYPE": "Tipo di database",
    "LBL_DATE_FORMAT": "Formato data",
    "LBL_DB_NAME": "Nome del database",
    "LBL_DISAGREE": "Non accetto",
    "LBL_EMAIL": "Email",
    "LBL_GD_LIBRARY": "Supporto libreria GD",
    "LBL_HOST_NAME": "Nome host",
    "LBL_HOST_PORT": "Porta host",
    "LBL_I_AGREE": "Accetto",
    "LBL_IMAP_SUPPORT": "Supporto IMAP",
    "LBL_INSTALLATION_IN_PROGRESS": "Installazione in corso",
    "LBL_INSTALLATION_WIZARD": "Installazione guidata",
    "LBL_INSTALL_BUTTON": "Installa",
    "LBL_INSTALL_PREREQUISITES": "Verifica la configurazione del server",
    "LBL_MORE_INFORMATION": "Ulteriori informazioni",
    "LBL_LIBRARY": "Supporto per le librerie",
    "LBL_LIBRARY_NAME": "Nome della libreria",
    "LBL_MANDATORY": "Obbligatorio",
    "LBL_PARAMETER": "Parametro",
    "LBL_INSTALLED": "Installato",
    "LBL_NEXT": "Avanti",
    "LBL_ONE_LAST_THING": "Un'ultima cosa ...",
    "LBL_PASSWORD_MISMATCH": "Inserisci nuovamente le password. I valori \"Password\" e \"Reinserisci password\" non corrispondono.",
    "LBL_PHP_CONFIGURATION": "Configurazione PHP",
    "LBL_PHP_RECOMMENDED_SETTINGS": "Impostazioni PHP consigliate",
    "LBL_SECURITY_RECOMMENDED_SETTINGS": "Impostazioni di sicurezza consigliate",
    "LBL_PHP_VERSION": "Versione PHP",
    "LBL_PLEASE_WAIT": "Attendere prego ...",
    "LBL_PRESENT_VALUE": "Valori attuali",
    "LBL_READ_WRITE_ACCESS": "Accesso lettura / scrittura",
    "LBL_RECHECK": "Ricontrolla",
    "LBL_REQUIRED_VALUE": "Valore richiesto",
    "LBL_RETYPE_PASSWORD": "Reinserisci password",
    "LBL_ROOT_PASSWORD": "Password di root",
    "LBL_ROOT_USERNAME": "Nome utente di root",
    "LBL_SYSTEM_CONFIGURATION": "Configurazione di sistema",
    "LBL_SYSTEM_INFORMATION": "Informazioni di sistema",
    "LBL_TIME_ZONE": "Fuso orario",
    "LBL_TRUE": "Vero",
    "LBL_URL": "URL",
    "LBL_USERNAME": "Nome utente",
    "LBL_FIRST_NAME": "Nome",
    "LBL_LAST_NAME": "Cognome",
    "LBL_SETUP_WIZARD_DESCRIPTION_1": "YetiForce è un'applicazione innovativa e con livelli di sicurezza all'avanguardia che supporta vari processi aziendali, come marketing, vendite, progetti, supporto, contabilità, logistica e GDPR. \nIl sistema è stato eletto come \"Il software CRM più economico\" nella classifica di Capterra, battendo così oltre 500 altre soluzioni CRM.\nPieno accesso al codice sorgente: la grande e attiva comunità di GitHub con il vostro aiuto è quello che ci permette di creare un sistema ancora migliore. \nGrazie per il vostro interesse in YetiForce. Per eventuali problemi segnalateli qui:",
    "LBL_SETUP_WIZARD_DESCRIPTION_2": "Se stai cercando un supporto diretto, considera di acquistare uno dei nostri pacchetti di supporto. Offriamo anche server configurati e ottimizzati (Hosting, VPS Public Cloud, VPS Private Cloud) che garantiscono la massima qualità e la piena compatibilità con il sistema YetiForce. Visita il nostro negozio per maggiori informazioni.",
    "LBL_SETUP_WIZARD_BODY": "Benvenuto nella procedura guidata di installazione YetiForce",
    "LBL_STEP2_DESCRIPTION_1": "YetiForce Public License è basata sulla licenza MIT, quindi non crea inutili limitazioni alla tua azienda. L'intera licenza è disponibile anche sul nostro sito ufficiale.",
    "LBL_STEP2_DESCRIPTION_2": "Si prega di leggere la licenza per il sistema YetiForce. Se non si accettano le condizioni, clicca \"Non accetto\" e annulla l'installazione. Altrimenti, clicca \"Accetto\" e vai avanti.",
    "LBL_STEP3_DESCRIPTION": "Il sistema YetiForce ha requisiti rigorosamente definiti per il server su cui sarà installato. La verifica dei requisiti in una fase iniziale del processo di installazione garantisce che i prossimi passi e l'utilizzo successivo del sistema siano eseguiti senza problemi. \nTutti i requisiti del server sono disponibili sul nostro sito web.",
    "LBL_STEP4_DESCRIPTION": "Inserisci i dati di accesso al database e crea un account amministratore col quale ti autenticherai dopo che l'installazione è stata completata.",
    "LBL_STEP5_DESCRIPTION": "Verifica i dati inseriti nel passo precedente. Se tutto è corretto, vai avanti.",
    "LBL_STEP6_DESCRIPTION": "Inserisci i dettagli della tua società. Compilare il modulo è un obbligo derivato dalla licenza. \nDati raccolti tramite il modulo di registrazione non saranno mai resi a terzi.\nGrazie alle informazioni raccolte, siamo in grado di selezionare e pianificare meglio l'ambito delle modifiche in YetiForce, in modo che il nostro sistema possa aiutare ancora meglio nelle attività quotidiane.",
    "LBL_STEP7_DESCRIPTION": "L'installazione è in corso, per favore sii paziente. \nNel frattempo ti invitiamo a leggere le informazioni più importanti sul nostro sistema",
    "LBL_WELCOME": "Benvenuto",
    "LBL_ZLIB_SUPPORT": "Supporto Zlib",
    "MSG_DB_PARAMETERS_INVALID": "Qualche specifica di accesso al database, tra utente, password, host, tipo di database o porta, non è valida.",
    "MSG_DB_ROOT_USER_NOT_AUTHORIZED": "Messaggio: l'utente root del database specificato non ha i permessi per creare il database o il nome del database ha caratteri speciali. Prova a cambiare le impostazioni del database.",
    "MSG_DB_USER_NOT_AUTHORIZED": "L'utente del database specificato non ha accesso per connettersi al server del database dall'host stesso.",
    "MSG_LIST_REASONS": "Questo può essere dovuto alle seguenti ragioni",
    "LBL_PDO_SUPPORT": "Supporto PDO",
    "LBL_OPEN_SSL": "Supporto openssl",
    "LBL_LICENSE": "Licenza",
    "LBL_EXTERNAL_LIBRARIES_LICENSES": "Licenze librerie terze parti",
    "LBL_CURL": "Supporto cURL",
    "LBL_INDUSTRY_OPTION": "Seleziona un settore appropriato",
    "LBL_BACK": "Indietro",
    "LBL_READ_LICENSE": "Leggi licenza",
    "LBL_CONFIGURATION_COMPANY_DETAILS": "Inserisci i dettagli della società",
    "LBL_MIGRATION": "Migrazione",
    "LBL_START_MIGRATION": "Avvia migrazione",
    "LBL_MIGRATION_HEADER": "Benvenuto nella migrazione del sistema YetiForce",
    "LBL_MIGRATION_DESC": "Prima di iniziare la migrazione, si prega di eseguire il backup dei file e del database dell'nstallazione che si sta per migrare.",
    "LBL_HAVE_BACKUP_DATABASE": "Ho copia di backup del database",
    "LBL_HAVE_BACKUP_FILES": "Ho copia di backup dei file",
    "LBL_LOGIN": "Nome utente",
    "LBL_PASSWORD": "Password",
    "LBL_ADMIN_LOGIN": "Nome utente amministratore",
    "LBL_ADMIN_PASSWORD": "Password amministratore",
    "LBL_SOURCE_DIRECTORY": "Indirizzo locale del sistema",
    "LBL_SYSTEM_FOR_MIGRATION": "Sistema di migrazione",
    "LBL_SELECT": "-- Seleziona --",
    "LBL_MIGRATION_SYSTEM": "Migrazione in corso ...",
    "LBL_END_MIGRATION": "Fine",
    "LBL_MIGRATION_SYSTEM_FINISH": "Migrazione completata con successo.",
    "LBL_ERROR_LOGIN": "Errore di autorizzazione, i dati inseriti non sono corretti.",
    "LBL_EXAMPLE_DIRECTORY": "Esempio",
    "LBL_ACCEPT": "Accetto le modifiche",
    "LBL_MIGRATION_ERROR": "Si è verificato un errore durante il tentativo di migrazione",
    "LBL_ERROR_NO_CONFIG": "Indirizzo locale non corretto",
    "LBL_WRONG_USERNAME_OR_PASSWORD": "Nome utente o password non corretto",
    "LBL_DESCRIPTION_CONDITIONS": "Durante la migrazione perderai tutti i dati relativi ai seguenti moduli: MailManager, EmailTemplates, WorkFlow.\nTieni presente che la migrazione è ancora in fase di test, pertanto devi effettuare tutte le copie di backup e seguire le procedure di sicurezza in caso di eventi imprevisti.",
    "LBL_MIGRATION_IN_PROGRESS": "Migrazione in corso ...",
    "LBL_SETUP_WIZARD_HEADER": "Procedura guidata di installazione YetiForce",
    "LBL_VERSION": "Versione",
    "LBL_ERROR_INSTALL": "Installazione fallita",
    "LBL_NAME": "Nome società",
    "LBL_INDUSTRY": "Settore",
    "LBL_CITY": "Comune",
    "LBL_COUNTRY": "Paese",
    "LBL_COMPANYSIZE": "Numero di dipendenti",
    "LBL_WEBSITE": "Sito web aziendale",
    "LBL_CHOOSE_INSTALLATION_TYPE": "Scegli tipo di installazione",
    "LBL_INSTALL_YOURSELF": "Installa",
    "LBL_HOSTING_SELF": "Proprio server",
    "LBL_MY_SERVER_TITLE": "Usa il tuo server o hosting",
    "LBL_MY_SERVER_DESC": "Puoi installare YetiForce ovunque tu desideri senza commissioni. Se mai riscontri problemi relativi al sistema CRM, puoi trovare il supporto gratuito nel nostro repository GitHub o acquistare il supporto direttamente da YetiForce.",
    "LBL_HOSTING_SHARED": "Hosting YetiForce",
    "LBL_HOSTING_CLOUD": "YetiForce cloud",
    "LBL_BUY": "Acquista",
    "LBL_SHOW_MORE": "Ulteriori informazioni sul prodotto"
  },
  "js": {
    "JS_ALL": "Tutti",
    "JS_OK": "Ok",
    "JS_CANCEL": "Annulla",
    "LBL_PASS_TO_SHORT": "La password è troppo corta - la lunghezza minima è di 8 caratteri",
    "LBL_PASS_TO_LONG": "La password è troppo lunga - la lunghezza massima è di 32 caratteri",
    "LBL_PASS_NO_NUM": "La password deve contenere numeri",
    "LBL_PASS_LACK_OF_CAPITAL_LETTERS": "La password deve contenere lettere maiuscole",
    "LBL_PASS_LACK_OF_LOWERCASE_LETTERS": "La password deve contenere lettere minuscole",
    "LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD": "Password poco sicura",
    "LBL_PHP_WARNING": "Alcune impostazioni PHP non soddisfano i valori raccomandati. Questo potrebbe influenzare alcune delle caratteristiche di YetiForce CRM. Sei sicuro di voler procedere?",
    "LBL_MANDATORY_FIELDS_ERROR": "Attenzione! I campi obbligatori sono vuoti.",
    "LBL_PASS_REENTER_ERROR": "Inserisci nuovamente: i valori \"Password\" e \"Reinserisci password\" non corrispondono.",
    "LBL_INVALID_EMAIL_ERROR": "Attenzione! Indirizzo email non valido.",
    "LBL_INVALID_USERNAME_ERROR": "Nome utente non valido",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Il valore è troppo corto/lungo o contiene caratteri non validi",
    "LBL_RESOLVE_ERROR": "Risolvere l'errore prima di procedere con l'installazione",
    "JS_SELECT_AN_OPTION": "Seleziona una opzione",
    "JS_S_LENGTH_MENU": "Mostra _MENU_ risultati",
    "JS_SEARCH": "Cerca",
    "JS_S_INFO": "Visualizzato da _START_ a _END_ di _TOTAL_",
    "JS_S_PREVIOUS": "Indietro",
    "JS_S_NEXT": "Avanti"
  }
}
