{
  "php": {
    "Allows you to Configure Cron Task": "Consente di configurare il processo CRON",
    "Configuration Editor": "Modifica configurazione",
    "EmailTemplate": "Modello email",
    "EMAILTEMPLATES": "Modelli email",
    "LBL_ACCESS_MANAGEMENT": "Gestione accesso",
    "LBL_ACTIVE": "Attivo",
    "LBL_ADD_MENU_ITEM": "Aggiungi voce di menu",
    "LBL_ADD_MOVE_MENU_ITEMS": "Aggiungi / sposta voci di menu",
    "LBL_ADD_NEW_TAX": "Aggiungi nuova tassazione",
    "LBL_ADD_OR_DELETE_USERS": "Aggiungi / elimina utenti",
    "LBL_ADD_USER": "Aggiungi utente",
    "LBL_AVAILABLE_WORKLIST_LIST": "Workflow disponibili",
    "LBL_COMPANY": "Informazioni società",
    "LBL_COMPANY_DESCRIPTION": "Imposta i dettagli dei consociati",
    "LBL_COMPANY_DETAILS": "Consociati",
    "LBL_COMPANY_INFORMATION": "Informazioni società",
    "LBL_COMPANY_LOGO": "Logo",
    "LBL_CONFIG_DESCRIPTION": "Modifica i dettagli della configurazione di sistema",
    "LBL_CONFIG_EDITOR": "Sistema - Configurazione",
    "LBL_CONFIG_EDITOR_DESCRIPTION": "Imposta la configurazione base del CRM",
    "LBL_MAIN_CONFIG": "Configurazione generale",
    "LBL_CREATING_NEW": "Creazione nuovo",
    "LBL_CURRENCY_DESCRIPTION": "Gestisce le valute internazionali e il tasso di conversione",
    "LBL_CURRENCY_SETTINGS": "Valute",
    "LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION": "Personalizza il progressivo dei record.",
    "LBL_CUSTOMIZE_RECORD_NUMBERING": "Moduli - Progressivi",
    "LBL_DEFAULT_MODULE": "Modulo predefinito",
    "LBL_DELETE_RECORD": "Elimina",
    "LBL_DESCRIPTION": "Descrizione",
    "LBL_DISABLED": "Disabilitato",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Per modificare i dettagli della società, clicca sull'icona Impostazioni > Aggiungi / elimina utenti > Società ",
    "LBL_EDITING": "Modifica",
    "LBL_EDIT_RECORD": "Modifica",
    "LBL_EDIT_TAX": "Modifica tassa",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Gestisce i modelli email",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Inserisci l'annuncio qui",
    "LBL_ENTER_TAX_NAME": "Inserisci nome tassa",
    "LBL_ENTER_TAX_VALUE": "Inserisci aliquota tassazione",
    "LBL_EXTENSIONS": "Estensioni",
    "LBL_EXTENSIONS_PLACE": "Estensioni",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Aggiungi equazioni personalizzate ai campi personalizzati",
    "LBL_FIELDFORMULAS": "Campo formule",
    "LBL_FIELDS_INFO_IS_EMPTY": "Informazioni campo vuote",
    "LBL_GROUP_DESCRIPTION": "Gestisce gruppi di ruoli e utenti",
    "LBL_IMAGE_CORRUPTED": "Rilevato virus o l'immagine caricata è corrotta",
    "LBL_INACTIVE": "Inattivo",
    "LBL_INTEGRATION": "Integrazione",
    "LBL_INVALID_EMAILID": "Email non valida",
    "LBL_INVALID_IMAGE": "Immagine non valida",
    "LBL_INVALID_MODULE": "Modulo non valido",
    "LBL_INVALID_NUMBER": "Numero non valido",
    "LBL_INVALID_SUPPORT_NAME": "Nome non valido",
    "LBL_LAST_SCAN_AT": "Ultima esecuzione alle ",
    "LBL_LAST_SCAN_TIMED_OUT": "Ultima scansione scaduta",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Definisce la presenza e la disposizione dei campi del modulo",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Crea e modifica i workflow",
    "LBL_LIST_WORKFLOWS": "Workflow",
    "LBL_LOGGED_OUT_TIME": "Orario di uscita",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Visualizza la cronologia degli accessi utenti",
    "LBL_LOGIN_HISTORY_DETAILS": "Utenti - Login",
    "LBL_LOGIN_TIME": "Orario di accesso",
    "LBL_MAIL_MERGE_DESCRIPTION": "Gestisci i modelli per l'unione delle email",
    "LBL_MAIL_MERGE": "Unione email",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configura la casella email per scansione e allegati",
    "LBL_MAIL_SCANNER": "Conversione email",
    "LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW": "Numero massimo di risultati per pagina in lista record",
    "LBL_MAX_HISTORY_VIEWED": "Cronologia massima visualizzata",
    "LBL_MAX": "Max",
    "LBL_MAX_TEXT_LENGTH_IN_LISTVIEW": "Lunghezza massima del testo in lista record (caratteri)",
    "LBL_MAX_SEARCH_RESULT": "Numero massimo di risultati ricerca visualizzati",
    "LBL_MAX_UPLOAD_SIZE": "Dimensione massima upload",
    "LBL_MB": "MB",
    "LBL_MENU_DESC": "Personalizza sequenza di menù",
    "LBL_MENU_EDITOR": "Editor menù",
    "LBL_MENU_EDITOR_MESSAGE": "Il numero effettivo di voci di menu visualizzate dipenderà dalla dimensione dello schermo e potrebbe essere inferiore agli elementi selezionati.",
    "LBL_MODTRACKER_DESCRIPTION": "Seleziona i moduli per il tracciamento",
    "LBL_MODULE_MANAGER": "Gestione moduli",
    "LBL_MODULES": "Moduli",
    "LBL_NOTIFICATIONS": "Invia notifica",
    "LBL_SYSTEM_TOOLS": "Strumenti di sistema",
    "LBL_PASSWORD": "Password",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Imposta la dipendenza tra i valori dei menù a tendina in ogni modulo",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Campi - Dipendenze menù a tendina",
    "LBL_PICKLIST_DESCRIPTION": "Personalizza i valori dei menù a tendina in ogni modulo",
    "LBL_PICKLIST_EDITOR": "Campi - Menù a tendina",
    "LBL_PIN": "Fissa",
    "LBL_PRODUCT_SERVICE_TAXES": "Tasse prodotto e servizio",
    "LBL_PROFILE_DESCRIPTION": "Gestisce le modalità di accesso ai moduli da assegnare ai ruoli",
    "LBL_SHOP_YETIFORCE_DESCRIPTION": "Per consentire al negozio di funzionare correttamente e acquistare prodotti / pacchetti, il meccanismo CRON deve essere attivo. Informazioni sui pagamenti e le funzionalità di aggiunta sono eseguite da CRON, quindi è importante che funzioni correttamente. <br> I prezzi nel negozio dipendono dalla dimensione della tua azienda, a seconda del numero di utenti, determinare la dimensione dell'azienda e il prezzo del prodotto.",
    "LBL_PROFILES": "Profili",
    "LBL_RESET_TO_DEFAULT": "Ripristina predefinito",
    "LBL_ROLE_DESCRIPTION": "Imposta la gerarchia dei ruoli da assegnare agli utenti",
    "LBL_ROLES": "Ruoli",
    "LBL_RUNNING": "In esecuzione",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Cerca impostazioni",
    "LBL_SELECT_DATE": "Seleziona date",
    "LBL_SETTINGS_ICON": "Icona impostazioni",
    "LBL_SETTINGS_SHORTCUTS": "Scorciatoie",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Gestisce regole di condivisione dei moduli",
    "LBL_SHARING_ACCESS": "Accesso ai moduli",
    "LBL_SHORT_SECONDS": "sec",
    "LBL_START_SEQUENCE": "Valore iniziale",
    "LBL_START_SEQUENCE_INFO": "Valore numerico assegnato al prossimo numero sequenziale, generato per un nuovo record. Non devono essere inclusi ne prefisso ne suffisso. Questo valore sarà di volta in volta incrementato.",
    "LBL_STATUS": "Stato",
    "LBL_STUDIO": "Moduli standard",
    "LBL_ADVANCED_MODULES": "Moduli avanzati",
    "LBL_HELP": "Aiuto",
    "LBL_PREMIUM_ZONE": "Zona Premium",
    "LBL_PARTNER_ZONE": "Zona partner",
    "LBL_SYSTEM_MONITORING": "Sistema di monitoraggio",
    "LBL_SHOP_MARKETPLACE": "Marketplace",
    "LBL_SHOP_PREMIUMMODULES": "Moduli Premium",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Abilitare nuove funzionalità del sistema",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Abilitare nuove funzionalità del sistema",
    "LBL_SHOP_DONATIONS": "Dona / supporta il nostro progetto",
    "LBL_SHOP_DONATIONS_INTRO": "Vuoi influenzare il futuro di YetiForce? Supportarne lo sviluppo!",
    "LBL_SHOP_DONATIONS_DESC": "Vuoi influenzare il futuro di YetiForce? Supportarne lo sviluppo!",
    "LBL_SHOP_PREMIUMSUPPORT": "Assistenza Premium",
    "LBL_SHOP_PREMIUMSUPPORT_INTRO": "Se non sai come funziona il sistema, o hai bisogno di aiuto individuale e rapido, questo pacchetto è per te",
    "LBL_SHOP_PREMIUMSUPPORT_DESC": "Se non sai come funziona il sistema, o hai bisogno di aiuto individuale e rapido, questo pacchetto è per te",
    "LBL_SHOP_DISABLEBRANDING": "Disattivare branding",
    "LBL_SHOP_DISABLEBRANDING_INTRO": "Ora puoi disabilitare il piè di pagina YetiForce con una fee.",
    "LBL_SHOP_DISABLEBRANDING_DESC": "Ora puoi disabilitare il piè di pagina YetiForce con una fee.",
    "LBL_SHOP_INTEGRATOR": "Integratore",
    "LBL_SHOP_INTEGRATOR_INTRO": "Questo tipo di partnership è dedicato alle aziende che assumono specialisti nella vendita di prodotti e servizi yetiforce, nonché le imprese che occupano gli sviluppatori e gli consulenti che hanno familiarità con l'architettura del sistema e gli standard adottati.",
    "LBL_SHOP_INTEGRATOR_DESC": "Questo tipo di partnership è dedicato alle aziende che assumono specialisti nella vendita di prodotti e servizi yetiforce, nonché le imprese che occupano gli sviluppatori e gli consulenti che hanno familiarità con l'architettura del sistema e gli standard adottati.",
    "LBL_SHOP_RESELLER": "Rivenditore",
    "LBL_SHOP_RESELLER_INTRO": "Questo tipo di partnership è dedicato alle aziende che si concentrano sulla promozione YetiForceCRM in una regione specifica. Il suo scopo principale è quello di rivendere i prodotti e i servizi offerti dal produttore del software e ricevere una commissione.",
    "LBL_SHOP_RESELLER_DESC": "Questo tipo di partnership è dedicato alle aziende che si concentrano sulla promozione YetiForceCRM in una regione specifica. Il suo scopo principale è quello di rivendere i prodotti e i servizi offerti dal produttore del software e ricevere una commissione.",
    "LBL_SHOP_MODULEPRODUCER": "Produttore moduli",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Questo tipo di partnership è dedicato alle aziende che vogliono creare i propri moduli e venderli nel negozio online YetiForce. Oltre a offrire i propri moduli, un partner sarà anche in grado di offrire ai propri clienti i prodotti di altri partner.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "Questo tipo di partnership è dedicato alle aziende che vogliono creare i propri moduli e venderli nel negozio online YetiForce. Oltre a offrire i propri moduli, un partner sarà anche in grado di offrire ai propri clienti i prodotti di altri partner.",
    "LBL_SHOP_MODULESPARTNERS": "Moduli partner",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Moduli Premium",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Moduli Enterprise",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_RENEW": "Rinnova",
    "LBL_SETTINGS_SHORT_CUT": "I miei collegamenti",
    "LBL_CALENDAR_LABELS_COLORS": "Colori e calendario",
    "LBL_SEARCH_AND_FILTERS": "Etichette, ricerche e filtri",
    "LBL_SUBJECT": "Oggetto",
    "LBL_SUCCESSFULLY_UPDATED": "Aggiornato con successo",
    "LBL_SUMMARY": "Sommario",
    "LBL_TAX_CALCULATIONS": "Calcolo tassazione",
    "LBL_TAX_DESC": "Gestisci diversi tipi di aliquote fiscali per le tasse, come le imposte sulle vendite, l'IVA ecc.,",
    "LBL_TAX_DESCRIPTION": "Gestisci le tasse e le aliquote fiscali corrispondenti",
    "LBL_TAX_NAME_EXIST": "Il nome della tassa esiste già",
    "LBL_TAX_NAME": "Nome tassa",
    "LBL_TAX_SETTINGS": "Calcolo tassazione",
    "LBL_TAX_STATUS_DESC": "Spunta la casella per rendere attiva la tassa",
    "LBL_TAX_VALUE": "Aliquota della tassa",
    "LBL_TEMPLATE_NAME": "Nome modello",
    "LBL_TIME_TAKEN": " tempo richiesto",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Per aggiungere un nuovo utente, clicca su ",
    "LBL_UNPIN": "Strappa",
    "LBL_UPDATE": "Aggiorna",
    "LBL_UPDATE_LOGO": "Aggiorna logo",
    "LBL_UPDATE_MISSING_RECORD_SEQUENCE": "Aggiorna numerazione",
    "LBL_USE_PREFIX": "Prefisso",
    "LBL_USE_PREFIX_INFO": "Il prefisso è una stringa alfanumerica aggiunta prima il numero sequenziale del record.\nOgni modulo deve avere un prefisso diverso, per facilitare l'identificazione del record nel sistema.\nI prefissi possono essere modificati secondo necessità, ma non possono essere duplicati.\nAd esempio, le fatture possono avere i seguenti prefissi: FT, FATT o FTA.\nVariabili temporali possono essere aggiunte ai prefissi: per esempio, ' FT {{YYYY}}/' verrà visualizzato come 'FT 2018/84' dove 2018 è l'anno in formate esteso e 84 è il numero sequenziale.\nIn \"Variabili per la costruzione di prefissi e suffissi\", qui sotto, è possibile reperire, con copia e incolla, variabili da utilizzare nella formulazione del prefisso.",
    "LBL_USER_DESCRIPTION": "Gestisci gli utenti che possono accedere a YetiForce CRM",
    "LBL_USER_IP_ADDRESS": "Indirizzo IP utente",
    "LBL_USER_MANAGEMENT": "Permessi",
    "LBL_USER_NAME": "Nome utente",
    "LBL_USE_RTE": "Usa RTE",
    "LBL_WORKFLOW_LIST": "Elenco workflow",
    "LoginHistory": "Cronologia login utente",
    "ModTracker": "Mod tracker",
    "Scheduler": "CRON",
    "Settings": "Impostazioni",
    "USERGROUPLIST": "Gruppi",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Gestisce il funzionamento dei moduli all'interno di YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Moduli - Installazione",
    "LBL_LOGS_MANAGEMENT": "Tracciati",
    "LBL_SECURITY_MANAGEMENT": "Sicurezza",
    "LBL_MAIL_TOOLS": "Strumenti email",
    "LBL_PASSWORD_CONF": "Password - Configurazione",
    "LBL_2FA_CONF": "Autenticazione 2FA",
    "LBL_SOCIAL_MEDIA": "Social media",
    "LBL_SOCIAL_MEDIA_DESC": "Imposta i parametri per l'integrazione ai social media",
    "LBL_PASSWORD_DESCRIPTION": "Imposta la complessità della password degli utenti",
    "LBL_ARRANGE_RELATED_TABS": "Disponi schede correlate",
    "LBL_About_YetiForce": "Info",
    "LangManagement": "Editor di lingua",
    "License": "Licenze",
    "Mail Scanner": "Scanner email",
    "Mail View": "Email",
    "Mail": "Email - RoundCube",
    "GlobalPermission": "Permessi globali",
    "Search Setup": "Etichette e ricerca",
    "LBL_EXTENDED_MODULES": "Moduli estesi",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Gestisce l'integrazione del CRM con PBX",
    "CustomView": "Filtri personalizzati",
    "Widgets": "Widget di sommario modulo",
    "LBL_ADDING_ERROR": "Errore durante l'aggiunta del campo",
    "LBL_ADDED_COMPANY_FIELD": "Campo aggiunto",
    "LBL_FIELD_NOT_VALID": "Il campo deve contenere solo lettere",
    "LBL_QUICK_CREATE_EDITOR": "Gestione creazione veloce",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "Gestisce la presenza e la disposizione dei campi nella finestra di creazione veloce",
    "LBL_API_ADDRESS": "Ricerca indirizzo",
    "LBL_API_ADDRESS_DESCRIPTION": "Configura la ricerca degli indirizzi stradali.",
    "LBL_ACTIVITY_TYPES": "Tipi di attività",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Gestione dei tipi di attività.",
    "LBL_BRUTEFORCE": "Password - Anti brute force",
    "LBL_BRUTEFORCE_DESCRIPTION": "Imposta i parametri per la difesa contro eventuali tentativi di accesso illecito al sistema.",
    "LBL_WIDGETS_DESCRIPTION": "Gestisce i widget nel sommario di ogni modulo",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Imposta, per ogni modulo, i campi su cui viene effettuata la ricerca. Inoltre definisce quali colonne visualizzare nei risultati.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Gestisce i linguaggi disponibili nel sistema",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_LICENSE_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Gestisci widget",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Colori moduli",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Gestisci i colori dei moduli",
    "LBL_TREES_MANAGER": "Gestisci cartelle / categorie",
    "LBL_TREES_MANAGER_DESCRIPTION": "Gestisci cartelle / categorie",
    "LBL_MODTRACKER_SETTINGS": "Cronologia modifiche",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Gestisce il tracciamento delle modifiche nei moduli",
    "LBL_HIDEBLOCKS": "Nascondi blocchi",
    "LBL_HIDEBLOCKS_DESCRIPTION": "Gestisce la visibilità dei blocchi di campi del modulo",
    "LBL_PUBLIC_HOLIDAY": "Giorni festivi",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Definisce i giorni festivi comandati",
    "LBL_CALENDAR_CONFIG": "Configurazione calendario",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Gestisce configurazione calendario",
    "LBL_CONVERSION_TO_ACCOUNT": "Converti in azienda",
    "LBL_DAV_KEYS": "Chiavi DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Crea e gestisce chiavi DAV",
    "LBL_AUTOLOGIN": "Accesso automatico",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configura il login automatico per la webmail",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Configurazione generale",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Gestisce le opzioni generali della webmail",
    "LBL_SUPPORT_PROCESSES": "Processi di supporto",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Configura le opzioni del processo di supporto",
    "LBL_REALIZATION_PROCESSES": "Progettazione",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Configura le opzioni del processo di progettazione",
    "LBL_FINANCIAL_PROCESSES": "Contabilità",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "Configura le opzioni del processo di contabilità",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "Configura le opzioni del processo di marketing",
    "LBL_COLORS": "Colori",
    "LBL_COLORS_DESCRIPTION": "Definisce i colori per utenti, gruppi, moduli e valori menù a tendina",
    "LBL_MENU_BUILDER": "Menù",
    "LBL_MENU_BUILDER_DESCRIPTION": "Gestisci menu",
    "LBL_AUTHORIZATION": "Autorizzazione",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Crea backup dei file",
    "LBL_SCHEDULER_DESCRIPTION": "Gestisce le operazioni CRON",
    "LBL_OSSMAIL_DESCRIPTION": "Configura la webmail",
    "Mail Logs": "Email - Cronologia scaricamenti",
    "LBL_LOGS": "Tracciati",
    "LBL_AUTOMATION": "Automazione",
    "LBL_TIMECONTROL_PROCESSES": "Processi piano temporale",
    "LBL_MENU_SUMMARRY": "Sommario",
    "Board of Management": "Gestione CRM",
    "Sales Department": "Area vendite",
    "Logistics Department": "Area logistica",
    "Project Management Department": "Area progetti",
    "Help Desk Department": "Area supporto",
    "Human Resources Department": "Area risorse umane",
    "Secretary's Office": "Ufficio segreteria",
    "Organization": "Società",
    "Financial Department": "Reparto finanziario",
    "Production Department": "Area produzione",
    "Marketing Department": "Area marketing",
    "OSSPassword Configuration": "Password - Crittografia",
    "Time control": "Piano temporale",
    "Credits": "Collaboratori",
    "LBL_VIEW_CREDITS": "Collaboratori",
    "LBL_PROCESSES": "Processi",
    "LBL_SALES_PROCESSES": "Processi di vendita",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Gestisci i processi di vendita",
    "LBL_SAVE_CONFIG": "Modifiche salvate",
    "LBL_DEFAULT_LAYOUT": "Layout grafico predefinito",
    "LBL_VIEW_LICENSE": "Licenza",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Modifica configurazione",
    "LBL_VIEW_CONFIGEDITOREDIT": "Modifica configurazione",
    "LBL_VIEW_TAXINDEX": "Calcolo tassazione",
    "LBL_VIEW_CUSTOMRECORDNUMBERING": "Personalizza numerazione record",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Annunci",
    "LBL_VIEW_SWITCHUSERS": "Scambia utenti",
    "LBL_POPUP_TYPE": "Tipo di finestra pop-up con lista record: 1 - normale, 2 - ricerca estesa",
    "LBL_SHOWING_BREADCRUMBS": "Mostra menù breadcrumb",
    "LBL_TITLE_MAX_LENGTH": "Lunghezza massima, in caratteri, dell'oggetto / titolo del record",
    "LBL_MINIMUM_CRON_FREQUENCY": "Frequenza minima CRON [min]",
    "LBL_LIST_MAX_ENTRIES_MASSEDIT": "Numero massimo di record nelle azioni massive",
    "LBL_BG_CLOSING_MODAL": "Abilita la chiusura della finestra modale con un clic sullo sfondo",
    "LBL_ENABLE_SHARING_RECORDS": "Abilita condivisione record",
    "LBL_HREF_MAX_LEGTH": "Lunghezza massima per il tag href",
    "LBL_USE_POSTFIX": "Suffisso",
    "LBL_USE_POSTFIX_INFO": "Il suffisso appare dopo il numero sequenziale. Come nel prefisso, anche qui è possibile inserire variabili reperibili, qui sotto, da \"Variabili per la costruzione di prefissi e suffissi\", con copia e incolla. Il suffisso sarà concatenato subito dopo il numero sequenziale. \nAlcuni esempi:\nsuffisso '/{{YYYY}}': F-I0001/2018, F-I0035/2019\nsuffisso ' /wew': F-I045 /wew, F-I1534 /wew",
    "LBL_USE_CUSTOM_VARIABLES": "Variabili per la costruzione di prefissi e suffissi",
    "LBL_CUSTOM_VARIABLES": "Variabile temporale",
    "LBL_CUSTOM_VARIABLES_INFO": "Copiare col bottone \"Copia variabile\" qui a destra e incollare nel prefisso / suffisso.\nSono disponibili variabili per includere anno, mese e giorno in formato breve o lungo. Ad esempio, per includere la data completa nel prefisso o suffisso, deve essere inserita un formula del tipo {{DD}}/{{MM}}/{{YYYY}}",
    "LBL_COPY_CV": "Copia variabile",
    "LBL_NO_PREFIX": "Nessun prefisso",
    "LBL_NO_POSTFIX": "Nessun suffisso",
    "LBL_CV_FULL_YEAR": "anno 4 cifre (es. 2015)",
    "LBL_CV_FULL_MONTH": "mese 2 cifre (es. 01, 05, 12)",
    "LBL_CV_FULL_DAY": "giorno 2 cifre (es. 01, 05, 25)",
    "LBL_CV_YEAR": "anno 2 cifre (es. 15)",
    "LBL_CV_MONTH": "mese 1 cifra (es. 1, 5, 12)",
    "LBL_CV_DAY": "giorno 1 cifra (es. 1, 5, 25)",
    "LBL_LEADING_ZEROS": "Numero di cifre (con zeri iniziali)",
    "LBL_NO_LEADING_ZEROS": "Nessuno zero iniziale",
    "LBL_LEADING_ZEROS_INFO": "Rappresenta il numero totale di cifre che il numero sequenziale contiene.\nVengono preposti una quantità variabile di zeri per ottenere il numero di cifre desiderato.\nAd esempio, impostando il numero di cifre a 3, verrà visualizzato un sequenziale del tipo '004' o '023' anziché '4' o '23'. Il numero di cifre è costante e gli zeri vengono aggiunti all'inizio. Nel caso di grandi numeri, es. '1948', sarà senza zeri iniziali. Alcuni esempi:\nnumero di cifre è 3: FI2018/004, FI2018/053, FI2018/3432\nnumero di cifre è 5: FI2018/00008, FI2018/03465, FI2018/45372\nsenza zeri: FI2018/4, FI2018/25, FI2018/8476",
    "LBL_FOR_EXAMPLE_SHORT": "es.",
    "LBL_CUSTOMIZE_SEQUENCE": "Sequenza",
    "LBL_RS_RESET_SEQUENCE": "Ripristino",
    "LBL_RS_RESET_SEQUENCE_INFO": "Impostare quando la numerazione sequenziale deve essere ripristinata a partire dal valore 1.\nUn esempio di ripristino è il caso delle fatture, per le quali la numerazione deve essere ripristinata col nuovo anno.\nÈ possibile definire un ripristino giornaliero, mensile o annuale.\nNel caso in cui si attivi il ripristino, è consigliato includere, nel prefisso o nel suffisso, un valore che riporti al periodo corretto: ad esempio, nel caso di un ripristino annuale, includere l'anno ({{YYYY}}) nel prefisso o nel suffisso.",
    "LBL_RS_DO_NOT_RESET": "nessun ripristino",
    "LBL_RS_DO_NOT": "Non ripristinare mai (i numeri di record crescono all'infinito)",
    "LBL_RS_YEAR": "annuale",
    "LBL_RS_MONTH": "mensile",
    "LBL_RS_DAY": "giornaliero",
    "LBL_DONATE_US": "Dona a YetiForce",
    "LBL_GITHUB": "Github",
    "LBL_SHOW_LANG_IN_LOGIN_PAGE": "Mostra la selezione della lingua nella pagina di login",
    "LBL_SHOW_LAYOUT_IN_LOGIN_PAGE": "Mostra la selezione del layout grafico nella pagina di login",
    "LBL_SELECT_ICON": "Seleziona icona",
    "LBL_ICON_NAME": "Nome icona",
    "LBL_ICON_EXAMPLE": "Anteprima icona",
    "RecordAllocation": "Allocazione record",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Impossibile trovare la libreria richiesta %s. Alcune funzioni sono state disabilitate. Vai a %s per scaricare.",
    "LBL_SYSTEM_WARNINGS": "Avvisi di sistema",
    "LBL_WARNINGS_FOLDERS": "Filtro",
    "LBL_WARNINGS_TITLE": "Oggetto",
    "LBL_WARNINGS_FOLDER": "Categoria",
    "LBL_WARNINGS_PRIORITY": "Priorità",
    "LBL_WARNINGS_STATUS": "Stato",
    "LBL_WARNINGS_INCORRECT": "Non corretto",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Omesso",
    "LBL_WARNINGS_SWITCH": "Filtro avvisi",
    "LBL_LABEL": "Etichetta",
    "LBL_FIELD": "Valore",
    "LBL_HEADER_DETAILS": "Modifica intestazione",
    "LBL_HEADER_CONTENT": "Intestazione",
    "LBL_SET_VALUE": "Imposta valore",
    "LBL_RAW_TEXT": "Testo semplice",
    "LBL_USE_FIELD": "Usa campo",
    "LBL_USE_FUNCTION": "Usa funzione",
    "LBL_EXAMPLE_EXPRESSION": "Espressione",
    "LBL_EXPRESSION": "Espressione",
    "LBL_ANNUAL_REVENUE": "Fatturato annuale",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Campo",
    "mailLogo": "Logo società visibile nel sistema",
    "loginLogo": "Logo società visibile al login",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Logo società visibile nel sistema",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Logo società visibile al login",
    "LBL_ADD_CUSTOM_FIELD": "Aggiungi campo",
    "LBL_FIELD_NAME": "Nome campo",
    "LBL_HEIGHT_LOGO": "Altezza logo",
    "LBL_SECURITY": "Sicurezza",
    "LBL_LOG_ACCESS_TO_RECORD": "Nessun accesso ai record",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Nessun accesso all'amministrazione",
    "LBL_LOG_ACCESS_FOR_API": "Nessun accesso alle API",
    "LBL_LOG_ACCESS_FOR_USER": "Nessun accesso al sistema",
    "PLU_USERS_0": "Utente",
    "PLU_USERS_1": "Utenti",
    "PLU_USERS_2": "Utenti",
    "PLU_SYSTEM_WARNINGS_0": "Avviso di sistema",
    "PLU_SYSTEM_WARNINGS_1": "Avvisi di sistema",
    "PLU_SYSTEM_WARNINGS_2": "Avvisi di sistema",
    "PLU_WORKFLOWS_ACTIVE_0": "Workflow",
    "PLU_WORKFLOWS_ACTIVE_1": "Workflow",
    "PLU_WORKFLOWS_ACTIVE_2": "Workflow",
    "PLU_MODULES_0": "Modulo",
    "PLU_MODULES_1": "Moduli",
    "PLU_MODULES_2": "Moduli",
    "PLU_SECURITY_0": "Errore di sicurezza",
    "PLU_SECURITY_1": "Errori di sicurezza",
    "PLU_SECURITY_2": "Errori di sicurezza",
    "LBL_ENCRYPTION": "Crittografia",
    "LBL_LIBRARY_HOMEPAGE": "Apri sito ufficiale della libreria",
    "LBL_LICENSE_ERROR": "Errore di licenza",
    "LBL_SHOW_MORE": "Maggiori informazioni",
    "LBL_MISSING_PACKAGE_FILE": "File della libreria mancanti",
    "LBL_MORE_LIBRARY_INFO": "Dettagli libreria",
    "LBL_MISSING_FILE": "File mancante",
    "LBL_LIBRARY_NAME": "Nome",
    "LBL_VERSION": "Versione",
    "LBL_LICENSE": "Licenza",
    "LBL_MISSING_LICENSE_FILE": "File di licenza mancante",
    "LBL_SUGAR_DESCRIPTION": "Vtiger è basato su Sugar CRM. Attualmente, solo alcuni file di Sugar rimangono in YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Del codice originale di Vtiger rimane approssimativamente il 30% circa. Il resto è stato riscritto e ampliato.",
    "LBL_YETIFORCE_SHOP": "Negozio",
    "LBL_YETIFORCE_ISSUES": "Supporto gratuito",
    "LBL_YETIFORCE_ASSISTANCE": "Supporto a pagamento",
    "LBL_PICKLIST_VARIABLES": "Variabile dal modulo",
    "LBL_PICKLIST_VARIABLES_INFO": "L'utilizzo di questa variabile comporterà la presenza di un valore di un menù a tendina, nel prefisso o nel suffisso. Il valore corrisponderà a quello presente nel record medesimo.",
    "LBL_BUSINESS_HOURS": "Ore Lavorative",
    "LBL_SEARCH_PLACEHOLDER": "Cerca..."
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Autorizzazione riuscita",
    "JS_ADDED_ISSUE_COMPLETE": "Nuovo problema aggiunto con successo",
    "JS_ERROR_KEY": "Errore di autorizzazione. Controlla se tutte le chiavi sono valide.",
    "JS_ANNOUNCEMENT_SAVED": "Annuncio salvato",
    "JS_CONFIGURATION_DETAILS_SAVED": "Configurazione salvata",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Sei sicuro di volere cambiare i dettagli del server ai valori predefiniti del server?",
    "JS_EDIT": "Modifica",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Gruppo eliminato",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100": "Inserisci un valore nell'intervallo 1-100",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Inserisci un valore nell'intervallo 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Seleziona almeno un membro per un gruppo",
    "JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR": "Formato progressivo salvato per",
    "JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR": "Numerazione aggiornata per",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Il numero di sequenza deve essere maggiore o uguale a",
    "JS_TAX_DISABLED": "Tassa disabilitata",
    "JS_TAX_ENABLED": "Tassa abilitata",
    "JS_TAX_SAVED_SUCCESSFULLY": "Tassa salvata con successo",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "È possibile caricare la dimensione massima di 1MB",
    "LBL_NO_LOGO_SELECTED": "Nessun logo selezionato",
    "LBL_PREFIX_IN_USE": "Prefisso in uso",
    "LBL_WRONG_IMAGE_TYPE": "Tipo immagine non supportato",
    "JS_COLUMN_ADDED": "Campo aggiunto",
    "JS_COLUMN_EXIST": "Errore durante l'aggiunta del campo",
    "JS_NOTIFY_COPY_TEXT": "Variabile copiata",
    "JS_RS_ADD_YEAR_VARIABLE": "Copia la variabile anno nel prefisso o suffisso",
    "JS_RS_ADD_MONTH_VARIABLE": "Copia la variabile mese nel prefisso o suffisso",
    "JS_RS_ADD_DAY_VARIABLE": "Copia la variabile giorno nel prefisso o suffisso",
    "JS_PICKLIST_TOO_MANY": "Il progressivo può contenere solo una variabile del menù a tendina"
  }
}
