{
  "php": {
    "Password": "Impostazioni password",
    "LBL_PASSWORD_DESCRIPTION": "Imposta la complessità della password degli utenti",
    "LBL_Password_Header": "Definisci la complessità della password",
    "Minimum password length": "Lunghezza minima",
    "Maximum password length": "Lunghezza massima",
    "Uppercase letters from A to Z": "Lettere maiuscole dalla A alla Z",
    "Lowercase letters a to z": "Lettere minuscole dalla a alla z",
    "Password should contain numbers": "Deve contenere numeri",
    "Password should contain special characters": "Deve contenere caratteri speciali",
    "LBL_ERROR": "Errore nel salvataggio",
    "LBL_SAVE_OK": "Modifiche salvate",
    "characters": "caratteri",
    "LBL_PASSWORD_COMPLEXITY": "Complessità password",
    "LBL_PASSWORD_COMPLEXITY_INFO": "Specifica quanto dovrebbero essere complesse le password utente. Il sistema forzerà la creazione di password sicure e in linea con le tue linee guida.",
    "LBL_PASSWORD_PWNED_INFO": "Per aumentare la sicurezza, è possibile abilitare la verifica delle password nel database delle password rubate. Se viene trovata una password, il sistema non permetterà l'utilizzo della password.",
    "LBL_PROVIDER_NAME": "Provider name",
    "LBL_PWNED_PASSWORD_PROVIDER": "Passwords database providers",
    "LBL_PROVIDER_URL": "Provider URL",
    "LBL_PROVIDER_ACTIVE": "Is provider active",
    "LBL_CHECK_PWNED_PASSWORD": "La password non può essere nel database delle password rubate",
    "LBL_ALERT_PWNED_PASSWORD": "Password appears %s times in the stolen passwords database",
    "LBL_PASSWORD_CHANGE_TIME": "Forza modifica password ogni (giorni)",
    "LBL_PASSWORD_CHANGE_TIME_DESC": "0 - nessuna limitazione\n356 - anno\n30 - mese\n\nDopo questo periodo, ogni volta che un utente si autentica, il sistema mostrerà un messaggio per la modifica della password.\n",
    "LBL_TIME_TO_CHANGE_PASSWORD": "Tempo massimo per la modifica della password (giorni)",
    "LBL_TIME_TO_CHANGE_PASSWORD_DESC": "Dopo questo periodo l'account sarà bloccato e un utente non sarà in grado di accedere al sistema.",
    "LBL_METHOD": "Metodo di crittografia",
    "LBL_ENCRYPT_IS_NOT_ACTIVE": "La crittografia non è attiva",
    "LBL_REGISTER_ENCRYPTION": "Le modifiche inserite saranno eseguite da CRON",
    "LBL_ENCRYPTION_CRON_BATCH_METHODS": "Il processo \"Batch methods\" in CRON non è attivo. Questo processo è necessario per il meccanismo di crittografia.",
    "LBL_ENCRYPTION_RUN": "Crittografia in corso",
    "LBL_PASSWORD_SETTING_WARNING": "Gli utenti che non procedono alla modifica della password, potrebbero perdere la capacità di autenticarsi. Si consiglia di reimpostare le password prima di apportare modifiche.",
    "LBL_ENCRYPT_DESCRIPTION": "Il meccanismo di crittografia è utilizzato per crittografare i dati sensibili nel database. Per abilitare la crittografia è necessario definire il metodo di crittografia, una password e una seconda password che può essere trovata nel file \"config\\SecurityKeys.php\". Questi parametri sono necessari per decrittografare i dati.",
    "LBL_RECOMENDED_METHODS": "Metodi consigliati",
    "LBL_OTHER_METHODS": "Altri metodi",
    "LBL_NO_REGISTER_ENCRYPTION": "La crittografia con questo metodo non è supportata dal sistema",
    "LBL_PASSWORD_LENGTH_IS": "La lunghezza della password deve contenere %s caratteri"
  }
}
