{
  "php": {
    "Services": "Servizi",
    "SINGLE_Services": "Servizio",
    "LBL_SERVICE_INFORMATION": "Informazioni base",
    "LBL_MORE_CURRENCIES": "Altre valute",
    "LBL_PRICES": "Prezzi",
    "LBL_PRICE": "Prezzo",
    "LBL_RESET_PRICE": "Azzera prezzo",
    "LBL_RESET": "Azzera",
    "LBL_ADD_TO_PRICEBOOKS": "Aggiungi al listino prezzi",
    "Service Name": "Nome",
    "Service Active": "Attivo",
    "Service Category": "Categoria",
    "Service No": "Progressivo",
    "Owner": "Assegnato a",
    "Share with users": "Condividi con",
    "No of Units": "Numero di unità",
    "Commission Rate": "Margine percentuale",
    "Price": "Prezzo",
    "Usage Unit": "Unità di utilizzo",
    "Tax Class": "Classe di imposta",
    "Website": "Sito web",
    "FL_RENEWABLE": "Rinnovabile",
    "FL_TAXES": "Tassazione",
    "LBL_SUMMARY": "Riepilogo tempo di lavoro",
    "Hours": "ore",
    "Days": "giorni",
    "Incidents": "occasionale",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "Applicazioni CRM",
    "Sales": "Vendite",
    "Service": "Servizio",
    "Support": "Supporto",
    "Installation": "Installazione",
    "Migration": "Migrazione",
    "Customization": "Personalizzazione",
    "Training": "Formazione",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "La lista dei record è limitata ai prodotti e ai servizi associati all'opportunità di vendita",
    "FL_COST": "Costo",
    "LBL_CONFIRM_DELETE_WHEN_HAS_RELATION": "Record is related with other record, please confirm the action"
  }
}
