{
  "php": {
    "ALVT": "Migliori aziende",
    "CVLVT": "Metriche chiave",
    "GRT": "Assegnazioni - il mio gruppo",
    "HDB": "Cruscotto",
    "HLT": "Migliori ticket",
    "Home": "Cruscotto",
    "ILTI": "Migliori fatture",
    "LTFAQ": "Mie FAQ recenti",
    "OLTPO": "Migliori ordini di acquisto",
    "PA": "Attività pendenti",
    "PLVT": "Migliori opportunità",
    "QLTQ": "Migliori preventivi",
    "UA": "Prossime attività / eventi",
    "LBL_MARK_AS_READ": "Segna come letto",
    "LBL_MESSAGES_FROM_USERS": "Dagli utenti",
    "LBL_WATCHDOG": "Traccia modifiche",
    "Home page": "Cruscotto",
    "LBL_NOTIFICATION_SETTINGS": "Impostazioni di notifica",
    "LBL_TYPE_NOTIFICATIONS": "Tipi di notifica",
    "LBL_TIME": "Ora",
    "LBL_NOTIFICATION_BY_SENDER": "Numero di notifiche per mittente",
    "LBL_NOTIFICATION_BY_RECIPIENT": "Numero di notifiche per destinatario",
    "LBL_MINI_LIST": "Aggiungi mini lista da filtro al",
    "LBL_ADDITIONAL_FILTERS": "Filtri aggiuntivi",
    "LBL_WIDGET_NAME": "Nome",
    "LBL_SELECT_CHART": "Seleziona grafico",
    "LBL_VALUE_TYPE": "Valore da calcolare",
    "LBL_VALUE_FIELD": "Campo",
    "LBL_NUMBER_OF_RECORDS": "Numero di record",
    "LBL_SUM": "Somma",
    "LBL_AVG": "Media",
    "LBL_GROUP_FIELD": "Raggruppa per",
    "LBL_GROUP_VALUES": "Dividi valori di raggruppamento",
    "LBL_FILTER_BY_OWNER": "Filtra per proprietario",
    "LBL_ALL_OWNERS": "Tutti",
    "LBL_DIVIDING_FIELD": "Discrimina per",
    "LBL_COLORS_FROM_DIVIDING_FIELD": "Colore per discriminante",
    "LBL_EMPTY": "Vuoto",
    "LBL_CHART_STACKED": "Impila i blocchi discriminati",
    "LBL_CHART_COLORS_FROM_FILTER": "Colore per filtro",
    "LBL_WIDGET_DOWNLOAD": "Scarica grafico",
    "LBL_WIDGET_PRINT": "Stampa grafico",
    "LBL_WIDGET_SHOW_SUMMARY": "Mostra sommario"
  }
}
