{
  "php": {
    "Announcements": "Comunicazioni",
    "SINGLE_Announcements": "Comunicazione",
    "LBL_ANNOUNCEMENTS_INFORMATION": "Informazioni base",
    "LBL_SUBJECT": "Oggetto",
    "LBL_NUMBER": "Progressivo",
    "FL_STATUS": "Stato",
    "FL_INTERVAL": "Intervallo promemoria",
    "FL_IS_MANDATORY": "Accettazione obbligatoria",
    "PLL_DRAFT": "Bozza",
    "PLL_FOR_ACCEPTANCE": "Da approvare",
    "PLL_PUBLISHED": "Pubblicato",
    "PLL_ARCHIVES": "Archiviato",
    "LBL_REMIND_ME_LATER": "Ricordamelo dopo",
    "LBL_MARK_AS_READ": "Segna come letto",
    "LBL_ACCEPT_ANNOUNCEMENT": "Accettato?",
    "LBL_DATE": "Data lettura"
  }
}