{
  "php": {
    "ModTracker": "ModTracker",
    "SINGLE_ModTracker": "Tracking tool",
    "LBL_AT_UPDATE": "Modify",
    "LBL_AT_DELETE": "Delete",
    "LBL_AT_TRASH": "Move to Recycle Bin",
    "LBL_AT_CREATE": "Create",
    "LBL_AT_ACTIVE": "Activate record",
    "LBL_AT_ARCHIVED": "Archive",
    "LBL_AT_LINK": "Link",
    "LBL_AT_UNLINK": "Unlink",
    "LBL_AT_CONVERTTOACCOUNT": "Convert to Account",
    "LBL_AT_DISPLAY": "View",
    "LBL_AT_UPDATE_P": "Modified",
    "LBL_AT_DELETE_P": "Deleted",
    "LBL_AT_TRASH_P": "Moved to Recycle Bin",
    "LBL_AT_CREATE_P": "Creato",
    "LBL_AT_ACTIVE_P": "Activated record",
    "LBL_AT_ARCHIVED_P": "Archived",
    "LBL_AT_LINK_P": "Linked",
    "LBL_AT_UNLINK_P": "Unlinked",
    "LBL_AT_CONVERTTOACCOUNT_P": "Converted to Account",
    "LBL_AT_DISPLAY_P": "Viewed",
    "LBL_REVIEW_HISTORY": "Visualizzazioni",
    "LBL_REVIEWED": "Reviewed",
    "BTN_CHANGES_REVIEWED_ON": "Changes reviewed on",
    "LBL_NUMBER_UNREAD_MAILS": "Numero di email non lette",
    "LBL_NUMBER_UNREAD_CHANGES": "Numero di modifiche non visionate",
    "LBL_REVIEW_CHANGES_LIMIT_DESCRIPTION": "Due to exceeding the limit of updated data the action was added to cron tasks queue.",
    "LBL_ESTIMATED_TIME": "Estimated time",
    "LBL_CREATED": "ha creato",
    "LBL_UPDATED": "ha aggiornato",
    "LBL_DISPLAYED": "ha visualizzato",
    "LBL_ADDED": "ha aggiunto",
    "LBL_REMOVED": "removed",
    "LBL_CONVERTED_FROM_LEAD": "Convertito da lead",
    "LBL_DELETED": "Eliminato record",
    "LBL_ACTIVE": "Ripristinato record",
    "LBL_ARCHIVED": "Archiviato record",
    "LBL_TRANSFER_EDIT": "record was changed in the transfer process",
    "LBL_TRANSFER_DELETE": "record was deleted in the transfer process",
    "LBL_TRANSFER_UNLINK": "relation was deleted in the transfer process",
    "LBL_TRANSFER_LINK": "relation was added in the transfer process",
    "LBL_INV_ADDED": "Aggiunto P\/S",
    "LBL_INV_UPDATED": "Modificato P\/S",
    "LBL_INV_DELETED": "Eliminato P\/S"
  }
}