{
  "php": {
    "LBL_AUTOMATIC_ASSIGNMENT": "Auto assegnazione",
    "AutomaticAssignment": "Auto assegnazione",
    "LBL_AUTOMATICASSIGNMENT_DESCRIPTION": " ",
    "FL_FIELD": "Nome campo",
    "FL_MODULE": "Modulo",
    "FL_VALUE": "Valore campo",
    "FL_ROLES": "Ruoli",
    "FL_SMOWNERS": "Utenti e gruppi",
    "FL_ASSIGN": "Utente alternativo",
    "FL_CONDITIONS": "Condizioni assegnazione",
    "FL_MODE": "Modalità",
    "LBL_CREATE_RECORD": "Aggiungi record",
    "BTN_NEXT": "Successivo",
    "BTN_CLOSE": "Chiudi",
    "BTN_ADD": "Aggiungi",
    "LBL_CHANGE_ROLE_TYPE": "Cambia il tipo di ruolo",
    "LBL_CHANGE_RECORD_STATE": "Modifica stato",
    "BTN_SAVE": "Salva",
    "LBL_INCLUDE_USERS_RECORD_LIMIT": "Utilizza il \"Limite numero di record\" dell'utente",
    "LBL_SET_DEFAULT_USER": "Utilizza un utente alternativo",
    "LBL_DEACTIVATE_SYSTEM_MODE": "Manuale",
    "LBL_SYSTEM": "Automatico",
    "LBL_NOTE": "Informazioni\n",
    "LBL_VALUE_INFO": "Il valore seguente viene utilizzato per identificare i record sui quali deve essere effettuata l'assegnazione",
    "LBL_ROLES_INFO": "Lista di utenti, ricavata dai ruoli specificati, a cui possono essere assegnati i record",
    "LBL_SMOWNERS_INFO": "Lista di utenti, ricavata da utenti e gruppi specificati, a cui possono essere assegnati i record - utilizzata solo nel caso in cui nessun utente sia ricavabile dai ruoli",
    "LBL_ASSIGN_INFO": "Attiva \/ disattiva un utente alternativo: il record viene assegnato all'utente alternativo specificato qualora non sia reperibile un utente assegnabile",
    "LBL_CONDITIONS_INFO": "Al fine di selezionare un utente, a cui assegnare il record, dalla lista degli utenti ricavati, il sistema conteggia il numero di record assegnati a ogni utenti: viene scelto l'utente col minor numero di record assegnati",
    "LBL_ROLEID_INFO": "Automatico (No): i record vengono assegnati da sistema via workflow o handler\nManuale (Sì): ogni record deve essere assegnato manualmente - il ruolo specifica quali utenti possono effettuare l'assegnazione manuale"
  },
  "js": {
    "JS_STATE_CONFIRMATION": "Sei sicuro di volere modificare lo stato?",
    "JS_SAVE_SUCCESS": "Modifiche salvate"
  }
}