{
  "php": {
    "LBL_REQUEST_DATE": "Data di Richiesta",
    "LBL_REQUEST_ID": "ID Richiesta",
    "LBL_VIES": "Conferma la partita IVA-UE",
    "LBL_VIES_DESC": "Verifica se l'entità aziendale ha una partita IVA-UE valida per le transazioni intracomunitarie nell'Unione Europea.",
    "LBL_VATIFY_EU": "VATify.eu",
    "LBL_VATIFY_DESC_EU": "Recupera i dati dal database di VATify.eu, contenente anche lo stato corrente del contribuente",
    "LBL_ORB": "Orb Intelligence",
    "LBL_ORB_DESC": "Recuperando i dati aziendali da tutto il mondo",
    "LBL_ORB_VAT": "EIN/VAT (Solo negli Stati Uniti)",
    "LBL_NORTH_DATA": "North Data",
    "LBL_NORTH_DATA_DESC": "Recuperando i dati sulle aziende dal database aziendale di North Data",
    "LBL_USA_EDGAR": "EDGAR [USA]",
    "LBL_USA_EDGAR_DESC": "Recupera i dati sulle aziende statunitensi dalla United States Securities and Exchange Commission, tramite EDGAR",
    "LBL_PL_VAT_PAYER": "Verifica lo stato del contribuente VAT [PL]",
    "LBL_PL_VAT_PAYER_DESC": "Il servizio ti consente di verificare se un'entità è un contribuente VAT attivo, esente o non registrato in Polonia",
    "LBL_PL_GUS": "GUS REGON [PL]",
    "LBL_PL_GUS_DESC": "Recupera i dati sulle aziende polacche dal database online REGON 1 (BIR1), forniti da GUS",
    "LBL_PL_KRS": "KRS [PL]",
    "LBL_PL_KRS_DESC": "Recupera i dati sulle aziende polacche dal Registro della Corte Nazionale in Polonia (KRS)",
    "LBL_PL_CEIDG": "CEIDG [PL]",
    "LBL_PL_CEIDG_DESC": "Recupera i dati sulle aziende polacche dal Registro Centrale e sulle Informazioni sull'Attività Economica in Polonia (CEIDG)",
    "LBL_UK_CH": "Companies House [GB]",
    "LBL_UK_CH_DESC": "Recupera i dati sulle aziende del Regno Unito dall'Agenzia Companies House",
    "LBL_UK_CH_NOT_FOUND_NO_DATA": "Nessun NCR o nome dell'azienda impostato",
    "LBL_UK_VAT_PAYER": "Conferma il numero di VAT [UK]",
    "LBL_UK_VAT_PAYER_DESC": "Il servizio ti consente di verificare se un'azienda è registrata come contribuente VAT nel Regno Unito",
    "LBL_UK_VAT_PAYER_CONFIRM": "L'entità con il numero indicato è un contribuente VAT nel Regno Unito",
    "LBL_UK_VAT_PAYER_NOT_CONFIRM": "L'entità con il numero indicato non è un contribuente VAT nel Regno Unito",
    "LBL_FR_ENTERPRISE_GOUV": "Data Gouv [Fr]",
    "LBL_FR_ENTERPRISE_GOUV_DESC": "Recupera i dati sulle aziende francesi dall'INSEE (Institut National de la Statistique et des Études Économiques)",
    "LBL_BR_RECITA_WS_CNPJ": "Receita WS CNPJ [BR]",
    "LBL_BR_RECITA_WS_CNPJ_DESC": "Recupera i dati sulle aziende brasiliane dal database dell'Ufficio Federale Fiscale del Brasile (Cadastro Nacional de Pessoas Jurídicas), fornito da Receita WS",
    "LBL_BR_RECITA_WS_CNPJ_NUMBER": "CNPJ",
    "LBL_BR_RECITA_WS_CNPJ_ERROR": "Il limite di richieste è stato superato. Attendi un minuto.",
    "LBL_NO_BRREG_ENHETSREGISTERET": "Brreg Enhetsregisteret [NO]",
    "LBL_NO_BRREG_ENHETSREGISTERET_DESC": "Recupera i dati sulle aziende norvegesi dal Database di Central Brønnøysund (The Brønnøysund Register Centre)",
    "LBL_NO_BRREG_ENHETSREGISTERET_400": "Il numero dell'organizzazione dev'essere un numero con esattamente 9 cifre.",
    "LBL_DK_CVR": "Danish CVR [DK]",
    "LBL_DK_CVR_DESC": "Recupera i dati sulle aziende danesi e norvegesi tramite l'API di CVR dal Registro Aziendale Centrale Danese (CVR)",
    "LBL_UA_YOU_CONTROL": "YouControl [UA]",
    "LBL_UA_YOU_CONTROL_DESC": "Recupera i dati sulle aziende ucraine dal database di YouControl, fornito dall'API di YouScore",
    "LBL_CH_ZEFIX": "Swiss Zefix [CH]",
    "LBL_CH_ZEFIX_DESC": "Recupera i dati sulle aziende svizzere dal'Indice del Nome Aziendale Centrale Svizzero (Zentraler Firmenindex)"
  }
}
