{
  "php": {
    "ERR_ILLEGAL_VALUE": "Valore non valido",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Lo script esiste, ma non contiene il nome della funzione importata.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Impossibile salvare il file script dei metodi di workflow.",
    "ERR_ILLEGAL_FIELD_VALUE": "Un valore non valido è stato inserito per questo tipo di campo; campo: %s, modulo: %s, valore: %s",
    "ERR_VALUE_IS_TOO_LONG": "Limite caratteri superato; campo: %s, modulo: %s, valore: %s",
    "ERR_VALUE_IS_TOO_SHORT": "Il valore inserito è troppo breve. Nome del campo: %s, Modulo: %s, Valore: %s",
    "ERR_TO_MANY_FILES": "Troppi file trasferiti: il limite è stato superato; campo: %s, modulo: %s, valore: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "Il valore del campo deve essere maggiore di zero; campo: %s, modulo: %s, valore: %s",
    "ERR_NOT_ALLOWED_VALUE": "Valore errato rilevato, contatta l'amministratore",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "Questa password è già stata utilizzata. Il sistema non consente di utilizzare la stessa password per motivi di sicurezza.",
    "ERR_USER_EXISTS": "L'utente con lo stesso nome utente e ruolo esiste già (%s)",
    "ERR_NOT_ACCESSIBLE": "Accesso negato",
    "ERR_DUPLICATE_LOGIN": "Il login specificato esiste già.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "Non hai i permessi necessari per visualizzare/modificare questo record. Contatta l'amministratore se vuoi i permessi.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Il contenuto della variabile (%s) non può essere usato come funzione",
    "ERR_DUPLICATES_VALUES_FOUND": "Trovati %s valori duplicati",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Numero di caratteri superato",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Caratteri speciali come %s non sono permessi",
    "ERR_CREATE_FILE_FAILURE": "Impossibile creare il file",
    "ERR_FILE_WRONG_SIZE": "Dimensione file sbagliata",
    "ERR_FILE_EMPTY_NAME": "Il nome del file è vuoto",
    "ERR_FILE_ERROR_REQUEST": "Errore di trasferimento file: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "Formato file non valido",
    "ERR_FILE_ILLEGAL_NAME": "Nome del file illegale",
    "ERR_FILE_WRONG_IMAGE": "File immagine errato",
    "ERR_FILE_CODE_INJECTION": "Il file contiene codice pericoloso ed è stato rifiutato",
    "ERR_FILE_XPACKET_CODE_INJECTION": "Il file contiene un codice XPACKET pericoloso ed è stato rifiutato",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "Nessun permesso per creare cartelle",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "La cartella non può essere creata",
    "ERR_AUTO_LOGOUT": "Disconnesso automaticamente a causa di inattività",
    "ERR_FIELD_NOT_FOUND": "Campo non trovato (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Numero di argomenti non consentiti (%d %s in %s)",
    "ERR_NO_VALUE": "Nessun valore in %s",
    "ERR_BODY_IS_EMPTY": "Corpo vuoto",
    "ERR_API": "Errore nell'API",
    "ERR_MODULE_DOES_NOT_EXIST": "Il modulo %s non esiste",
    "ERR_RECORD_NOT_FOUND": "Non c'è nessun record con identificativo %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "Nessun permesso per il campo",
    "ERR_NO_PERMITTED_TO_VIEW": "Nessun permesso per visualizzare",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Errore durante il download della tabella dei tassi di cambio.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Limite di iterazione superato.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Errore durante l'analisi delle risposte del server",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Errore durante la connessione al server remoto",
    "ERR_NO_INTERNET_CONNECTION": "Nessuna connessione Internet",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "L'oggetto deve avere un'interfaccia %s",
    "ERR_CLASS_NOT_FOUND": "Classe %s non trovata",
    "ERR_CLASS_MUST_BE": "La classe deve essere %s",
    "ERR_PAID_FUNCTIONALITY": "%s funzionalità a pagamento, devi acquistarla",
    "ERR_TOKEN_DOES_NOT_EXIST": "Il token non esiste o è scaduto",
    "ERR_NO_TOKEN": "Nessun token",
    "ERR_INCORRECT_2FA_TOTP_CODE": "Codice TOTP A2F errato",
    "ERR_NO_2FA_TOTP_CODE": "Nessun codice TOTP A2F",
    "ERR_FUNCTION_NOT_FOUND_IN_CLASS": "Funzione %s non trovata nell'oggetto di classe %s",
    "ERR_FILE_SIZE_EXCEEDED": "Dimensioni del file superate",
    "ERR_FILE_TYPE": "Tipo di file non valido"
  }
}
