{
  "php": {
    "ActivityRegister": "Registro attività",
    "SINGLE_ActivityRegister": "Attività (GDPR)",
    "LBL_BASIC_INFORMATION": "Informazioni Base",
    "FL_SUBJECT": "Soggetto",
    "FL_PARENT_ACTIVITY": "Membro di",
    "FL_STATUS": "Stato",
    "PLL_DRAFT": "Bozza",
    "PLL_WAITING_FOR_ACCEPTANCE": "In attesa di accettazione",
    "PLL_IN_REALIZATION": "Da realizzare",
    "PLL_COMPLETED": "Completato",
    "PLL_CANCELLED": "Cancellato",
    "FL_DATA_SET": "Gruppo dati",
    "PLL_ENTRUSTMENT": "Affidamento",
    "PLL_SHARING": "Condivisione",
    "PLL_TRANSFER": "Trasferimento",
    "PLL_ENTRUSTMENT_ACCEPTANCE": "Accettazione di affidamento",
    "PLL_INTERNAL": "Interno",
    "FL_START_DATE": "Data inizio",
    "FL_END_DATE": "Data fine",
    "LBL_DATES": "Date di attività",
    "LBL_DESCRIPTION": "Descrizione",
    "FL_DESCRIPTION": "Descrizione",
    "FL_COMMENTS": "Commenti",
    "LBL_COMMENTS": "Commenti",
    "FL_ACTIVITY_TYPE": "Tipo attività"
  }
}