{
  "php": {
    "GlobalPermission": "Accesso ai record",
    "LBL_SEND_EMAIL": "Invia email",
    "--None--": "--Nessuno--",
    "Account Name": "Nome azienda",
    "Accounts": "Aziende",
    "Acquired": "Acquisito",
    "Active": "Attivo",
    "DetailView": "Dettagli",
    "Activities": "Attività / eventi",
    "Add Comment": "Aggiungi commento",
    "Add Note": "Aggiungi documento",
    "All Comments": "Tutti i commenti",
    "All": "Tutti",
    "Annual Revenue": "Fatturato annuale",
    "Approved": "Approvato",
    "APPTITLE": "YetiForce CRM",
    "Assets": "Risorse cedute",
    "OSSTimeControl": "Piano temporale",
    "Assigned To": "Assegnato a",
    "Was read": "Visionati aggiornamenti",
    "BlueDart": "BlueDart",
    "Calendar": "Calendario",
    "Campaigns": "Campagne",
    "Cancelled": "Annullato",
    "Carrier": "Vettore",
    "Category": "Categoria",
    "City": "Comune",
    "Cold Call": "Chiamata a freddo",
    "Comment": "Commento",
    "Conference": "Conferenza",
    "Contact Name": "Contatto",
    "Contacts": "Contatti",
    "Conversion Rate": "Tasso di conversione",
    "Currency Name": "Valuta",
    "Currency Code": "Codice valuta",
    "Country": "Paese",
    "Created Time": "Data creazione",
    "Closed Time": "Data chiusura",
    "Created": "Creato",
    "Currency": "Valuta",
    "Customer Name": "Cliente",
    "Delivered": "Consegnato",
    "Description": "Descrizione",
    "DHL": "DHL",
    "Direct Mail": "Email diretta",
    "Discount Amount": "Sconto assoluto",
    "Discount Percent": "Sconto percentuale",
    "Discount": "Sconto",
    "Documents": "Documenti",
    "Due Date & Time": "Data e ora fine",
    "Due Date": "Data e ora fine",
    "Email": "Email principale",
    "FL_EMAIL": "Email",
    "Emails": "Email",
    "Employee": "Dipendente",
    "Excise Duty": "Accisa",
    "Existing Customer": "Cliente esistente",
    "Expected Close Date": "Data chiusura prevista",
    "Fax": "Fax",
    "Fax: ": "Fax",
    "FedEx": "FedEx",
    "First Name": "Nome",
    "Forecast": "Previsione",
    "Funnel Amount": "Importo totale di venfita",
    "Funnel": "Funnel",
    "Grand Total:": "Totale",
    "Half-Yearly": "Biennale",
    "HelpDesk": "Ticket",
    "High": "Alto",
    "History": "Storico",
    "In Progress": "In corso",
    "Invoice": "Fattura",
    "Is Converted From Lead": "Convertito da lead",
    "Issued Date": "Data emissione",
    "Item Comment": "Commento",
    "Item Discount Amount": "Sconto assoluto",
    "Item Discount Percent": "Sconto percentuale",
    "Item Name": "Elemento",
    "Labels Editor": "Editor etichette",
    "Last 5 Comments": "Ultimi 5 commenti",
    "Last Comment": "Ultimo commento",
    "Last Modified By": "Ultima modifica da",
    "Short name": "Nome breve",
    "Last Name": "Cognome",
    "LBL_ACCESS_DENIED_FOR": "Accesso negato per",
    "LBL_ACTION": "Azione",
    "LBL_ACTIONS": "Azioni",
    "LBL_ACTIVITIES": "Attività / eventi",
    "LBL_ADD": "Aggiungi",
    "LBL_MASS_ADD_ENTIRIES": "Aggiunta massiva elementi",
    "LBL_ADDRESS_INFORMATION": "Indirizzo principale",
    "LBL_ADDRESS_MAILING_INFORMATION": "Indirizzo corrispondenza",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Indirizzo spedizione",
    "LBL_ADDRESS_SHIPPING": "Indirizzo di spedizione",
    "LBL_ADDRESS_BILLING": "Indirizzo di fatturazione",
    "LBL_ADD_BCC": "Aggiungi Ccn",
    "LBL_ADD_CC": "Aggiungi Cc",
    "LBL_ADD_COMMENT": "Aggiungi commento",
    "LBL_ADD_CONDITION": "Aggiungi condizione",
    "LBL_ADD_CONDITION_GROUP": "Aggiungi gruppo",
    "LBL_ADD_EVENT": "Aggiungi evento",
    "LBL_ADD_GROUP": "Aggiungi gruppo",
    "LBL_ADD_MANAGE_MODULES": "Aggiungi / gestisci moduli",
    "LBL_ADD_MORE_COLUMNS": "Aggiungi ulteriori colonne",
    "LBL_ADD_MORE_FIELDS": "Aggiungi altri campi",
    "LBL_ADD_NEW_COMMENT": "Aggiungi nuovo commento",
    "LBL_ADD_NOTE": "Aggiungi documento",
    "LBL_ADD_PRODUCT": "Aggiungi prodotto",
    "LBL_ADD_RECORD": "Aggiungi record",
    "LBL_ADD_SERVICE": "Aggiungi servizio",
    "LBL_ADD_TASK": "Aggiungi processo",
    "LBL_ADD_WIDGET": "Aggiungi widget",
    "LBL_ADD_YOUR_COMMENT_HERE": "Aggiungi qui il tuo commento ...",
    "LBL_ADVANCE_SEARCH": "Ricerca avanzata",
    "LBL_AFTER": "dopo",
    "LBL_AGO": "fa",
    "LBL_ALL": "Tutti",
    "LBL_ALL_CONDITIONS": "Tutte le condizioni",
    "LBL_ALL_CONDITIONS_DESC": "Tutte le condizioni devono essere soddisfatte",
    "LBL_ALL_EMAILS": "Tutti gli account email",
    "LBL_ALL_RECORDS": "Tutti i record",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "Analisi",
    "LBL_AND": "e",
    "LBL_ANY_CONDITIONS": "Qualsiasi condizione",
    "LBL_ANY_CONDITIONS_DESC": "Almeno una condizione deve essere soddisfatta",
    "LBL_APPLBL_NONEROVE": "Approva",
    "LBL_Apr": "Apr",
    "LBL_ASSIGNED_TO": "Assegnato a",
    "LBL_AT": "alle",
    "LBL_ATTACHMENT": "Allegato",
    "LBL_Aug": "Ago",
    "LBL_AVAILABLE_FIELDS": "Campi disponibili",
    "LBL_BACK": "Indietro",
    "LBL_BACK_TO_PRODUCTS": "Torna ai prodotti",
    "LBL_BASE_CURRENCY": "Valuta base",
    "LBL_BASIC_DETAILS": "Informazioni base",
    "LBL_BCC": "Ccn",
    "LBL_BEFORE": "prima di",
    "LBL_BEFORE_EVENT": "Prima dell'evento",
    "LBL_BETWEEN": "compreso tra",
    "LBL_BILLING_ADDRESS_FROM": "Copia indirizzo fatturazione da",
    "LBL_BLANK": "-spazio bianco-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Naviga CRM",
    "LBL_BOOLEAN": "Casella di controllo",
    "LBL_BY": "da",
    "LBL_CALENDAR": "Calendario",
    "LBL_CALENDAR_SETTINGS": "Impostazioni calendario",
    "LBL_CANCEL": "Annulla",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Non posso eliminare il widget predefinito",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "modificato",
    "LBL_CHAT_SUPPORT": "Supporto via chat",
    "LBL_MESSAGE": "Messaggio",
    "LBL_CHOOSE_COLUMNS": "Scegli colonne e loro ordine sequenziale",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Condizioni",
    "LBL_CLEAR": "Azzera",
    "LBL_CLEAR_SEARCH": "Azzera filtro",
    "LBL_CLICK_ADD": "Clicca aggiungi",
    "LBL_CLOSE": "Chiudi",
    "LBL_COMMENTED": "commentato",
    "LBL_COMMENTS": "Commenti",
    "LBL_COMPLETED": "completato",
    "LBL_COMPANY_NAME": "Nome dell'azienda",
    "LBL_COMPOSE_EMAIL": "Componi email",
    "LBL_COPY_BILLING_ADDRESS": "Indirizzo fatturazione",
    "LBL_COPY_SHIPPING_ADDRESS": "Indirizzo spedizione",
    "LBL_CREATE": "Crea",
    "LBL_CREATEDHELPDESK": "Crea un ticket",
    "LBL_CREATED_ON": "Creato il",
    "LBL_CREATE_NEW": "Crea nuovo",
    "LBL_CREATE_NEW_FILTER": "Crea nuovo filtro",
    "LBL_CREATE_VIEW": "Creazione vista",
    "LBL_CREATING_NEW": "Creazione",
    "LBL_SYSTEM_SETTINGS": "Configurazione sistema",
    "LBL_USER_PANEL": "Scrivania",
    "LBL_CURRENCY": "Valuta",
    "LBL_CURRENT_FQ": "trimestre fiscale corrente",
    "LBL_CURRENT_FY": "anno fiscale corrente",
    "LBL_CURRENT_MONTH": "mese corrente",
    "LBL_CURRENT_WEEK": "settimana corrente",
    "LBL_CURRENT_PAGE": "Current page number",
    "LBL_PREV_PAGE": "Go to previous page number",
    "LBL_GO_TO_PAGE_NUMBER": "Go to page number",
    "LBL_PAGINATION_NAV": "Pagination navigation",
    "LBL_CUSTOM": "Personalizzato",
    "LBL_CUSTOMIZE_MAIN_MENU": "Personalizza menù principale",
    "LBL_CUSTOM_FIELD_MAPPING": "Mappatura campi personalizzata",
    "LBL_CUSTOM_INFORMATION": "Informazioni personalizzate",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "Il nome filtro esiste già",
    "LBL_DASHBOARD": "Cruscotto",
    "LBL_DAY": "giorno",
    "LBL_DAYS": "giorni",
    "LBL_Dec": "Dic",
    "LBL_DELETE": "Elimina",
    "LBL_DENY": "Nega",
    "LBL_DESCRIPTION_INFORMATION": "Descrizione",
    "LBL_DESELECT_ALL_RECORDS": "Deseleziona tutti",
    "LBL_DETAILS": "Dettagli",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Importo sconto assoluto",
    "LBL_DIRECT_PRICE_REDUCTION": "Riduzione assoluta prezzo",
    "LBL_DISCOUNT": "Sconto",
    "LBL_TOTAL_DISCOUNT": "Sconto personalizzato",
    "LBL_DISPLAY_MEDIUMTYPE": "Medio",
    "LBL_DISPLAY_NARROWTYPE": "Limitato",
    "LBL_DISPLAY_TYPE": "Tipo di visualizzazione",
    "LBL_DISPLAY_WIDETYPE": "Ampio",
    "LBL_DOES_NOT_CONTAIN": "non contiene",
    "LBL_DOUBLE": "Decimale",
    "LBL_DRAG": "Trascina",
    "LBL_DUE": "fra",
    "LBL_DUPLICATE": "Duplica",
    "LBL_EDIT": "Modifica",
    "LBL_QUICK_EDIT": "Modifica veloce",
    "BTN_RECORD_EDIT": "Modifica visualizzazione",
    "LBL_EDITING": "Modifica",
    "LBL_EDIT_FIELDS": "Campi - Modifica",
    "LBL_ARRANGE_RELATED_TABS": "Disponi i tab dei relazionati",
    "LBL_PICKLIST_DEPENDENCY": "Dipendenza menù a tendina",
    "LBL_EDIT_PICKLIST_VALUES": "Modifica valori menù a tendina",
    "LBL_EDIT_REASON": "Modifica motivo",
    "LBL_EDIT_WORKFLOWS": "Modifica workflow",
    "LBL_FULLTEXT_BEGIN": "parola che inizia con",
    "LBL_FULLTEXT_WORD": "parola",
    "LBL_ENDS_WITH": "finisce con",
    "LBL_STARTS_WITH": "inizia con",
    "LBL_CONTAINS": "contiene",
    "LBL_EQUALS": "uguale (==)",
    "LBL_EXCEEDED": "Superato",
    "LBL_EXPORT": "Esporta",
    "LBL_EXPORT_ALL_DATA": "Esporta tutti i record",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Esporta i record nella pagina",
    "LBL_EXPORT_RECORDS": "Esporta record",
    "LBL_EXPORT_SELECTED_RECORDS": "Esporta i record selezionati",
    "LBL_Feb": "Feb",
    "LBL_FILE_HAS_BEEN_MODIFIED": "Il file è stato modificato perché conteneva dati pericolosi",
    "LBL_FIELDS_LIST": "Elenco del campo",
    "LBL_FIELDS_OMITTED": "Campi omessi",
    "LBL_FIELDS": "Campi",
    "LBL_FILTER": "Filtro",
    "LBL_FILTER_FIELD": "Campo come filtro",
    "LBL_FILTER_CONDITIONS": "Condizioni filtro",
    "LBL_FILTER_ON_DATE": "Filtra per fata",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Totale sconto assoluto",
    "LBL_FIND_DUPLICATES": "Trova duplicati",
    "LBL_FOLDER_DELETED": "Cartella eliminata",
    "LBL_FOLDER_EXISTS": "Il nome cartella esiste già",
    "LBL_FOLDER_SAVED": "Cartella salvata",
    "LBL_FOR": "per",
    "LBL_FOUND": "trovato",
    "LBL_RECORDS_NO_FOUND": "Nessun record da visualizzare",
    "LBL_CREATE_SINGLE_RECORD": "Aggiungi un nuovo record al sistema",
    "LBL_Fri": "Ven",
    "LBL_FROM": "da",
    "LBL_WITH": "con",
    "LBL_FULLSCREEN": "Schermo intero",
    "LBL_FULL_FORM": "Modulo esteso",
    "LBL_GENERATE": "Genera",
    "LBL_GLOBAL_SEARCH": "Digita la chiave e premi invio",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Di seguito sono mostrati solo i primi 100 risultati di tutti i moduli. Per i risultati di un modulo specifico, selezionare il modulo e riavviare la ricerca.",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Di seguito sono mostrati solo i primi 100 risultati. Effettua la ricerca avanzata se non sei soddisfatto del risultato.",
    "LBL_GO_BACK": "Indietro",
    "LBL_MAIN_PAGE": "Pannello di Controllo",
    "Illegal request": "Protezione CSRF: rilevato un tentativo di hackeraggio",
    "LBL_ERROR": "Errore!",
    "LBL_GO_TO_FULL_FORM": "Vai al modulo esteso",
    "LBL_GO_TO_PREVIEW": "Vai all'anteprima",
    "LBL_GRAND_TOTAL": "Totale",
    "LBL_GREATER_OR_EQUAL": "maggiore o uguale a",
    "LBL_GREATER_THAN": "maggiore di",
    "LBL_GROUP": "Gruppo",
    "LBL_GROUPS": "Gruppi",
    "LBL_FAVORITE_OWNERS": "Preferiti",
    "LBL_GROUP_TAX": "Tassa personalizzata",
    "LBL_GUIDER": "FAQ",
    "LBL_HANDLER_NOT_FOUND": "Errore! Handler non travato",
    "LBL_HELP": "Aiuto",
    "LBL_HOME": "Cruscotto home",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "g",
    "LBL_HOUR": "ora",
    "LBL_HOURS": "ore",
    "LBL_IGNORE_EMPTY_VALUES": "Ignora valori vuoti",
    "LBL_INTEGER": "Intero",
    "LBL_IMPORT": "Importa",
    "LBL_IN": "in",
    "LBL_INDIVIDUAL": "Singolo",
    "LBL_INVENTORY": "Magazzino",
    "LBL_IS_EMPTY": "è vuoto",
    "LBL_IS_NOT_EMPTY": "non è vuoto",
    "LBL_ITEMS_TOTAL": "Totale elementi",
    "LBL_ITEM_DETAILS": "Dettagli elemento",
    "LBL_ITEM_NAME": "Elemento",
    "LBL_Jan": "Gen",
    "LBL_Jul": "Lug",
    "LBL_Jun": "Giu",
    "LBL_JUSTNOW": "proprio adesso",
    "LBL_LAST_120_DAYS": "ultimi 120 giorni",
    "LBL_LAST_30_DAYS": "ultimi 30 giorni",
    "LBL_LAST_60_DAYS": "ultimi 60 giorni",
    "LBL_LAST_7_DAYS": "ultimi 7 giorni",
    "LBL_LAST_90_DAYS": "ultimi 90 giorni",
    "LBL_LAST_15_DAYS": "ultimi 15 giorni",
    "LBL_LAST_MONTH": "mese precedente",
    "LBL_LAST_SAVED_ON": "Salvato alle",
    "LBL_LAST_VIEWED_RECORDS": "Record visionati",
    "LBL_LAST_WEEK": "settimana precedente",
    "LBL_LESS_THAN": "minore di",
    "LBL_LESS_THAN_OR_EQUAL": "minore o uguale a",
    "LBL_LISTVIEW_PAGE_JUMP": "Vai alla pagina",
    "LBL_LIST_IN_METRICS": "Elenca nelle metriche",
    "LBL_LIST_PRICE": "Listino prezzi",
    "LBL_LOADING": "Caricamento ...",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Caricamento in corso ... attendere ...",
    "LBL_LOADING_PLEASE_WAIT": "Caricamento in corso ... attendere ...",
    "LBL_LOADING_WIDGET": "Caricamento widget ...",
    "LBL_MAIN_MENU": "Menù principale",
    "LBL_MANAGE_USERS": "Gestisci utenti",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "Marketing e vendite",
    "LBL_MASS_EDITING": "Modifica massiva",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Nessun record trovato con questi criteri",
    "LBL_MAX_QTY_SELECT": "Il valore massimo è",
    "LBL_MAX_UPLOAD_SIZE": "La dimensione massima per il caricamento è",
    "LBL_May": "Maggio",
    "LBL_MERGE": "Unisci",
    "LBL_MERGE_RECORDS_DESCRIPTION": "Il registro principale sarà conservato dopo la fusione. Puoi selezionare la colonna per conservarne i valori. L'altro registro sarà eliminato ma le informazioni correlate saranno unite.",
    "LBL_MERGE_RECORDS_IN": "Unisci record in",
    "LBL_MERGE_SELECT": "Seleziona per unire",
    "LBL_MERGING_CRITERIA_SELECTION": "Seleziona il criterio di unione",
    "LBL_MINE": "Miei",
    "LBL_M": "m",
    "LBL_MINUTE": "minuto",
    "LBL_MINUTES": "minuti",
    "LBL_MODIFIED": "Modificato",
    "LBL_MODIFIED_ON": "Modificato il",
    "LBL_MODULE_DISABLED": "Il modulo è disabilitato",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Numerazione sequenziale modulo",
    "LBL_Mon": "Lun",
    "LBL_MONTH": "mese",
    "LBL_MONTHS": "mesi",
    "LBL_MORE": "Di più",
    "LBL_MORE_CURRENCIES": "Altre valute",
    "LBL_MORE_BTN": "Di più",
    "LBL_HIDE_BTN": "Nascondi",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Seleziona una delle opzioni",
    "LBL_MY_PREFERENCES": "Preferenze",
    "LBL_CHANGE_PASSWORD": "Modifica la password",
    "BTN_YOUR_ACCOUNT_ACCESS_HISTORY": "Cronologia dell'attività",
    "LBL_NET_PRICE": "Netto",
    "LBL_NEXT_120_DAYS": "prossimi 120 giorni",
    "LBL_NEXT_30_DAYS": "prossimi 30 giorni",
    "LBL_NEXT_60_DAYS": "prossimi 60 giorni",
    "LBL_NEXT_90_DAYS": "prossimi 90 giorni",
    "LBL_NEXT_15_DAYS": "prossimi 15 giorni",
    "LBL_NEXT_FQ": "prossimo trimestre fiscale",
    "LBL_NEXT_FY": "prossimo anno fiscale",
    "LBL_NEXT_MONTH": "prossimo mese",
    "LBL_NEXT_WEEK": "prossima settimana",
    "LBL_NEXT_WORKING_DAY": "Prossimo giorno lavorativo",
    "LBL_PREVIOUS_WORKING_DAY": "Giorno lavorativo precedente",
    "LBL_GREATER_THAN_NOW": "data maggiore dell'attuale",
    "LBL_SMALLER_THAN_NOW": "data minore dell'attuale",
    "LBL_NO": "No",
    "LBL_NONE": "Nessuno",
    "LBL_NOTE": "Nota",
    "LBL_NOTEPAD": "Blocco note",
    "LBL_NOTEPAD_CONTENT": "Contenuto",
    "LBL_NOTEPAD_NAME": "Nome",
    "LBL_NOT_EQUAL_TO": "diverso da (!=)",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Nessun commento",
    "LBL_NO_DATA": "Nessun dato",
    "LBL_NO_DATA_AVAILABLE": "Nessun dato disponibile",
    "LBL_NO_DUPLICATED_FOUND": "Nessun duplicato trovato",
    "LBL_NO_OVERDUE_ACTIVITIES": "Nessuna attività / evento in ritardo",
    "LBL_NO_PENDING_ACTIVITIES": "Nessuna attività pendente",
    "LBL_NO_RECENT_UPDATES": "Nessun aggiornamento recente",
    "LBL_NO_RECORDS": "Nessun record",
    "LBL_NO_RECORDS_FOUND": "Nessun record trovato",
    "LBL_NO_RECORD_SELECTED": "Nessun record selezionato",
    "LBL_NO_RELATED": "Nessun relazionato",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Nessun attività / evento pianificato",
    "LBL_NO_CURRENT_ACTIVITIES": "Nessun attività / evento; controlla il calendario",
    "LBL_NO_UPDATES": "Nessun aggiornamento",
    "LBL_NO_UPDATES_OR_COMMENTS": "Nessun aggiornamento o commento",
    "LBL_Oct": "Ott",
    "LBL_OF": "di",
    "LBL_OF_PRICE": "Prezzo",
    "LBL_ON": "a",
    "LBL_ON_DEMAND_ADMIN": "Aggiungi  / elimina utenti",
    "LBL_OPENHELPDESK": "Apri un ticket",
    "LBL_OPERATION_NOT_PERMITTED": "Operazione non permessa",
    "LBL_OR": "o",
    "LBL_OWNER": "Proprietario",
    "LBL_PAGE": "Pagina",
    "LBL_PARENT_OWNER": "Proprietario del record padre",
    "LBL_PERMISSION_DENIED": "Permesso negato",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "Stai cercando di modificare campi/valori per i quali non hai i permessi per",
    "LBL_PLEASE_SELECT_MODULE": "Seleziona un modulo in cui cercare",
    "LBL_POST": "Invia",
    "LBL_PICKLIST": "Menù a tendina",
    "LBL_PREVIOUS_FQ": "precedente trimestre fiscale",
    "LBL_PREVIOUS_FY": "precedente anno fiscale",
    "LBL_DATE_CONDITION_MORE_THAN_DAYS_AGO": "Più di qualche giorno fa",
    "LBL_PRE_TAX_TOTAL": "Totale pre-tassazione",
    "LBL_PRICING_INFORMATION": "Informazioni prezzo",
    "LBL_PRIVACY_POLICY": "Politica di privacy",
    "LBL_PROFILE_PASSWORD": "Profilo / password",
    "LBL_QTY": "Quantità",
    "LBL_UNIT": "Unità",
    "LBL_QTY_IN_STOCK": "Scorta",
    "LBL_QUICK_CREATE": "Creazione veloce",
    "LBL_READ_LICENSE": "Leggi la licenza",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Motivazione modifica commento",
    "LBL_RECORD": "Record",
    "LBL_RECORDS_LIST": "Lista record",
    "LBL_RECORDS_PREVIEW_LIST": "Lista anteprima record",
    "LBL_RECORD_DELETE": "Il record che stai tentando di visualizzare è stato eliminato",
    "LBL_RECORD_NOT_FOUND": "Il record a cui stai tentando di accedere non è stato trovato",
    "LBL_RECORD_SUMMARY": "Sommario",
    "LBL_RECORD_PROCESS_WIZARD": "Procedura guidata",
    "LBL_REFRESH": "Aggiorna",
    "LBL_RELATED_PRODUCTS": "Dettagli prodotto",
    "LBL_REMINDER_INFORMATION": "Notifiche",
    "LBL_REMOVE": "Elimina",
    "LBL_REPLIES": "Risposte",
    "LBL_REPLY": "Risposta",
    "LBL_THREAD": "Thread",
    "LBL_RESTORED": "Ripristinato",
    "LBL_RESULT_FOR_THE_TAG": "Risultati per il tag",
    "LBL_Sat": "Sab",
    "LBL_SAVE": "Salva",
    "BTN_SAVE": "Salva",
    "BTN_CLOSE": "Chiudi",
    "LBL_SAVE_AS_DRAFT": "Salva come bozza",
    "LBL_SAVE_AS_FILTER": "Salva come filtro",
    "LBL_SAVE_FILTER": "Salva filtro",
    "LBL_SAVE_MODIFY_FILTER": "Salva / modifica filtro",
    "LBL_SEARCH": "Cerca",
    "LBL_SEARCH_FOR": "Cerca",
    "LBL_SEARCH_IN": "Cerca in",
    "LBL_SEARCH_RESULTS": "Risultati ricerca",
    "LBL_SECOND": "secondo",
    "LBL_SECONDS": "secondi",
    "LBL_SELECT": "Seleziona",
    "LBL_SELECT_RELATION": "Seleziona record",
    "LBL_ADD_RELATION": "Aggiungi",
    "LBL_SELECT_ALL": "Seleziona tutti",
    "LBL_SELECT_EMAIL_IDS": "Seleziona indirizzi email",
    "LBL_SELECT_EMAIL_TEMPLATE": "Seleziona modello email",
    "LBL_SELECT_FIELD": "Seleziona campo",
    "LBL_SELECT_MODULE": "Modulo",
    "LBL_SELECT_OPTION": "Seleziona una opzione",
    "LBL_PREV": "Precedente",
    "LBL_NEXT": "Successivo",
    "LBL_SELECT_RELATED_MODULES": "Riassegna anche i relazionati",
    "LBL_SELECT_STATUS": "Stato",
    "LBL_SELECT_TO_LOAD_LIST": "Seleziona per caricare",
    "LBL_SEND": "Invia",
    "LBL_SEND_SMS": "Invia SMS",
    "LBL_Sep": "Set",
    "LBL_SETTINGS": "Impostazioni",
    "LBL_MODULE_CONFIGURATION": "Configurazione modulo",
    "LBL_SET_AS_DEFAULT": "Imposta come predefinito",
    "LBL_SET_AS_PUBLIC": "Imposta come pubblico",
    "LBL_SET_DISCOUNT_FOR": "Imposta sconto per",
    "LBL_SET_TAX_FOR": "Imposta tassa per",
    "LBL_SHIPPING_ADDRESS_FROM": "Copia l'indirizzo di spedizione da",
    "LBL_SHOW_COMPLETE_DETAILS": "Dettagli completi",
    "LBL_SHOW_FULL_DETAILS": "Mostra tutti i dettagli",
    "LBL_SIGN_OUT": "Esci",
    "LBL_SIMPLE_FORM": "Modello semplice",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "Per il messaggio di testo sono ammessi al massimo 160 caratteri",
    "BTN_SMSNOTIFIER": "Invia SMS",
    "LBL_SPECIAL_OPTIONS": "Opzioni speciali",
    "LBL_STRING": "Testo",
    "LBL_STOCK_NOT_ENOUGH": "Scorta non sufficiente",
    "LBL_SUBJECT": "Oggetto",
    "LBL_SUB_PRODUCTS": "Sotto-prodotti",
    "LBL_SUMMARY": "Sommario",
    "LBL_SUMMARY_DETAILS": "Dettagli sommario",
    "LBL_Sun": "Dom",
    "LBL_SUPPORT": "Supporto",
    "LBL_TAG_CLOUD": "Tag cloud",
    "LBL_TAG_THIS_RECORD": "Tagga questo record",
    "LBL_TAX": "Tassa",
    "LBL_TAX_IN_PERCENT": "Tassa (%)",
    "LBL_TAX_MODE": "Modalità di tassazione",
    "LBL_DISCOUNT_AGGREGATION": "Discount aggregation type",
    "LBL_DISCOUNT_AGGREGATION_DESC": "Selection list of allowed discount summation types",
    "LBL_CANNOT_BE_COMBINED": "Cannot be combined",
    "LBL_IN_TOTAL": "In total",
    "LBL_CASCADE": "Cascade",
    "LBL_Thu": "Gio",
    "LBL_TO": "a",
    "LBL_TO_LC": "a",
    "LBL_ACTIVITY_TO": "a",
    "LBL_TODAY": "oggi",
    "LBL_UNTIL_TODAY": "fino a oggi",
    "LBL_TOMORROW": "domani",
    "LBL_TOOLS": "Strumenti",
    "LBL_TOOLS_HEADER": "Strumenti",
    "LBL_TOOLTIP": "Gestione tooltip",
    "LBL_TOTAL": "Totale",
    "LBL_TOTAL_AFTER_DISCOUNT": "Totale post-sconto",
    "LBL_TOTAL_TAX_AMOUNT": "Totale tassazione",
    "LBL_TRANSFER_OWNERSHIP": "Riassegnazione massiva",
    "LBL_Tue": "Mar",
    "LBL_TYPE_SEARCH": "Digita per cercare",
    "LBL_UPDATES": "Aggiornamenti",
    "LBL_USER": "Utente",
    "LBL_USERS": "Utenti",
    "LBL_USER_SETTINGS": "Impostazioni utente",
    "LBL_VIDEO_TUTORIAL": "Tutorial video",
    "LBL_VIEW_DETAILS": "Vedi dettagli",
    "LBL_VIEW_MAPPINGEDIT": "Conversione lead",
    "LBL_VIEW_NAME": "Nome",
    "LBL_VIEW_THREAD": "Vedi thread",
    "LBL_VIEW_SETTINGS": "Configurazione sistema",
    "LBL_VIEW_EXPORT": "Esporta",
    "LBL_VIEW_IMPORT": "Importa",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Conoscenze di base",
    "LBL_QUICK_ACCESS_MENU": "Menù accesso rapido",
    "LBL_Wed": "Mer",
    "LBL_YEAR": "anno",
    "LBL_YEARS": "anni",
    "LBL_YES": "Sì",
    "LBL_YESTERDAY": "ieri",
    "LBL_OLDER": "Più vecchio",
    "LBL_CLEAR_HISTORY": "Elimina cronologia navigazione",
    "LBL_ZERO_DISCOUNT": "Senza sconto",
    "Lead Source": "Sorgente",
    "Leads Created": "Lead creato",
    "Leads": "Lead",
    "List and Campaigns": "Lista e campagne",
    "List Price": "Listino prezzi",
    "Low": "Basso",
    "Medium": "Medio",
    "MailManager": "Gestore email",
    "Market Failed": "Vendita fallita",
    "Mobile": "Telefono cellulare",
    "ModComments": "Commenti",
    "Modified Time": "Data modifica",
    "Net Total": "Totale netto",
    "Notify Owner": "Creatore notifica",
    "NOT_A_BUNDLE": "Non è un bundle",
    "Other Email": "Altra email",
    "Other Phone": "Telefono secondario",
    "Other": "Altro",
    "Others": "Altri",
    "Parent Product": "Prodotto padre",
    "Partner": "Partner",
    "Pending": "Pendente",
    "Mine": "Miei",
    "FL_PHONE": "Telefono",
    "Phone": "Telefono principale",
    "Phone: ": "Telefono",
    "Pipelined Amount": "Pipeline di vendita",
    "Po Box": "Casella postale",
    "Postal Code": "Codice postale",
    "Dashboards": "Cruscotti",
    "POWEREDBY": "Powered by YetiForce (engine Vtiger)",
    "Price": "Prezzo",
    "PriceBooks": "Listini prezzi",
    "Priority": "Priorità",
    "Product Bundles": "Bundle di prodotti",
    "Product Code": "Codice prodotto",
    "Product Name": "Prodotto",
    "Products": "Prodotti",
    "Project Cancelled": "Progetto eliminato",
    "Project Milestones": "Tappe di progetto",
    "Project Tasks": "Attività di progetto",
    "Project": "Progetti",
    "ProjectMilestone": "Tappa di progetto",
    "Projects": "Progetti",
    "ProjectTask": "Attività di progetto",
    "Public Relations": "Relazioni pubbliche",
    "Public": "Pubblico",
    "Quantity": "Quantità",
    "Quotes": "Preventivi",
    "Rating": "Rating",
    "Related To": "Relativo a",
    "Reminder Interval": "Intervallo di promemoria",
    "Reviewed": "Riesamina",
    "Sales End Date": "Data fine vendita",
    "Sales Order": "Ordine di vendita",
    "Sales Start Date": "Data inizio vendita",
    "Salutation": "Abbreviazione di saluto",
    "Secondary Email": "Email secondaria",
    "Self Generated": "Autogenerato",
    "Services": "Servizi",
    "Shipping Address": "Indirizzo di spedizione",
    "Shipping City": "Comune di spedizione",
    "Shipping Code": "Codice postale di spedizione",
    "Shipping Country": "Paese di spedizione",
    "Shipping Po Box": "Casella postale di spedizione",
    "Shipping State": "Regione di spedizione",
    "Shutdown": "Spegnimento",
    "SINGLE_Accounts": "Azienda",
    "SINGLE_Contacts": "Contatto",
    "SINGLE_Calendar": "Calendario",
    "SINGLE_ServiceContracts": "Contratto di assistenza",
    "ServiceContracts": "Contratto di assistenza",
    "SINGLE_Emails": "Email",
    "Single_Users": "Utente",
    "State": "Stato",
    "Status": "Stato",
    "Street": "Via / piazza, civico",
    "Sub Total": "Parziale",
    "Subject": "Oggetto",
    "Support Expiry Date": "Data fine supporto",
    "Support Start Date": "Data inizio supporto",
    "Tax Type": "Tipologia tassazione",
    "Tax": "Tassa",
    "Tax1": "Tax1",
    "Tax2": "Tax2",
    "Tax3": "Tax3",
    "Tax:": "Tassa",
    "Terms &amp; Conditions": "Termini e condizioni",
    "Total Revenue": "Ricavo totale",
    "Total": "Totale",
    "Trade Show": "Fiera commerciale",
    "Type": "Tipo",
    "Activity History": "Attività / eventi completati",
    "Upcoming Tasks": "Attività di progetto pendenti",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "Data valida",
    "Vendor Name": "Fornitore",
    "Vendors": "Fornitori",
    "Web Site": "Sito web",
    "Website: ": "Sito web: ",
    "Word of mouth": "Passaparola",
    "SMSNotifier": "Messaggi SMS",
    "Google": "Sincronizza con Google",
    "Google Contacts": "Contatti Google",
    "Dashboard": "Cruscotto",
    "Recycle Bin": "Cestino",
    "Home": "Cruscotto home",
    "EmailTemplate": "Modello email",
    "Email Templates": "Modelli email",
    "LBL_NO_FOUND_RECORDS": "Nessun record trovato nel modulo",
    "industry": "Settore",
    "Employees": "Dipendenti",
    "LBL_NO_RECORDS_IN_WIDGET": "Nessun dato da visualizzare",
    "LBL_SHARING_FOR": "per il modulo",
    "Project Task Name": "Attività di progetto",
    "Progress": "Avanzamento",
    "Project Milestone Name": "Tappa di progetto",
    "Milestone Date": "Data inizio",
    "WEBLOADTIME": "Tempo caricamento pagina",
    "LBL_FOOTER_CONTENT": "YetiForce è stato creato grazie a %s con nome Vtiger CRM e altri progetti open source.",
    "LBL_RELATED_ASSETS": "Risorse cedute",
    "LBL_RELATED_OSSOS": "Interesse ai servizi esternalizzati",
    "LBL_RELATED_OSSSS": "Servizi prestati",
    "LBL_RELATED_OP": "Interesse ai prodotti esternalizzati",
    "Products & Service": "Prodotti e servizi",
    "OSSOutsourcedServices": "Servizi esternalizzati",
    "OutsourcedProducts": "Prodotti esternalizzati",
    "OSSSoldServices": "Servizi prestati",
    "Sub Category": "Sotto-categoria",
    "Interested products": "Interesse ai prodotti",
    "LBL_CATEGORIES": "Categorie",
    "Interested services": "Interesse ai servizi",
    "LBL_NO_RELATED_RECORDS_FOUND": "Nessun record trovato",
    "LBL_RECORD_DETAILS": "Dettagli",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Prodotti e servizi",
    "LBL_MASS_EDIT": "Modifica massiva",
    "LBL_MASS_DELETE": "Eliminazione massiva",
    "LBL_MASS_ADD_COMMENT": "Aggiunta massiva di commento",
    "LBL_MASS_SEND_EMAIL": "Invio massivo email",
    "LBL_MASS_SEND_SMS": "Invio massivo SMS",
    "Vat ID": "Partita IVA",
    "Registration number 1": "NCR",
    "Registration number 2": "Numero registrazione Camera di Commercio",
    "AddressLevel1": "Paese",
    "AddressLevel2": "Regione",
    "AddressLevel3": "Provincia",
    "AddressLevel4": "Frazione",
    "AddressLevel5": "Comune",
    "AddressLevel6": "Località",
    "AddressLevel7": "Codice postale",
    "AddressLevel8": "Via / piazza, civico",
    "FL_LATA": "Latitudine indirizzo principale",
    "FL_LONA": "Longitudine indirizzo principale",
    "FL_LATB": "Latitudine indirizzo",
    "FL_LONB": "Longitudine indirizzo",
    "FL_LATC": "Latitudine magazzino",
    "FL_LONC": "Longitudine magazzino",
    "Building number": "Edificio",
    "Local number": "Ufficio",
    "Verification data": "Dati da convalidare",
    "Address details": "Indirizzo principale",
    "Contact details": "Informazioni contatto",
    "Registration details": "Dettagli registrazione",
    "LBL_SUMMARY_LICENSE": "YetiForce Public License 5.0",
    "LBL_REGISTERING_INFORMATION": "Informazioni registrazione",
    "Created By": "Creato da",
    "Parent ID": "Relativo a",
    "Comments": "Commenti",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Cerca nelle sotto-categorie",
    "LBL_SELECT_SINGLE_ROW": "Seleziona il singolo record",
    "LBL_CUSTOM_FILTER": "Filtri personalizzati",
    "LBL_ADD_TAG": "Aggiungi tag",
    "LBL_CHANGE_ACTIVITY_TYPE": "Modifica tipo attività",
    "LBL_CHANGE_MAIL_TYPE": "Modifica tipo email",
    "LBL_EXPAND_BLOCK": "Espandi blocco",
    "LBL_COLLAPSE_BLOCK": "Riduci blocco",
    "Sales Stage": "Fase di vendita",
    "LBL_HISTORY_TYPE": "Tipologia dello storico",
    "LBL_TASK": "Còmpito",
    "LBL_METTING": "Riunione",
    "LBL_CALL": "Chiamata",
    "LBL_MAIL_USERS_LIST": "Lista email utenti",
    "LBL_RECORD_SWITCH": "Solo i miei record o quelli condivisi",
    "LBL_SELECT_USER": "Seleziona utente",
    "LBL_CHOOSE_DATE": "Scegli data",
    "LBL_RECORDS_LIMIT": "Limite di record",
    "LBL_EMPLOYEESTATUS": "Stato",
    "LBL_EDUCATION": "Educazione",
    "LBL_RELATED_MODULE_TYPE": "Tipo modulo relazionato",
    "LBL_DUPLICATE_RECORD": "Record duplicato",
    "LBL_CHOOSE_FIELD": "Scegli campo",
    "LBL_COMAPARATOR_TYPE": "Tipo comparatore",
    "LBL_FILTER_NAME": "Nome filtro",
    "LBL_API_ADDRESS": "Cerca indirizzo",
    "LBL_CREATE_PDF": "Crea PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Crea PDF e invia per email",
    "LBL_SEND_MAIL_PDF": "Invia email con PDF",
    "LBL_SORT_DESCENDING": "Ordinamento decrescente",
    "LBL_SORT_ASCENDING": "Ordinamento crescente",
    "LBL_GO_TO_RECORDS_LIST": "Vai alla lista record",
    "LBL_GO_TO_FIRST_PAGE": "Go to first page",
    "LBL_SELECT_FILE": "Seleziona file da caricare",
    "LBL_ENABLE_CURRENCY": "Abilita valuta",
    "LBL_DISABLE_CURRENCY": "Disabilita valuta",
    "LBL_SELECT_ALL_CURRENTPAGE": "Seleziona tutti i record della pagina corrente",
    "LBL_SELECT_RECORD": "Seleziona record",
    "LBL_SELECT_RELATED_FIELD": "Seleziona i campi del modulo relazionato",
    "LBL_COMPARISON_VALUE": "Valore di comparazione",
    "Administration": "Amministrazione",
    "Construction Industry": "Edilizia",
    "Education": "Educazione",
    "Power Industry": "Energia",
    "Finance": "Finanza",
    "Trade": "Affari",
    "Hotels and Restaurants": "Hotel e ristorazione",
    "Health Care": "Salute",
    "Industry / Manufacturing": "Industria / manifattura",
    "Uniformed Services": "Servizi in uniforme",
    "Transport & Logistics": "Trasporto e logistica",
    "Technologies": "Tecnologie",
    "Ministry": "Ministeriale",
    "Chancellery": "Governativo",
    "Voivodeship Office": "Governo regionale",
    "Marshal Office": "Governo provinciale",
    "District": "Governo comunale",
    "City/Township/District": "Città / municipale / distretto",
    "Social Welfare Centre": "Assistenza sociale",
    "Water and Sewerage Company": "Acqua e rete idrica",
    "Voivodeship Job Centre": "Centro regionale del lavoro",
    "District Job Center": "Centro comunale del lavoro",
    "Court of justice": "Corte di giustizia",
    "Attorney General’s Office": "Ufficio del procuratore generale",
    "Developers": "Sviluppo",
    "Real Estate": "Immobiliare",
    "Primary Schools": "Scuole elementari",
    "High Schools": "Scuole superiori",
    "Banking": "Bancario",
    "Capital Market": "Mercato finanziario",
    "Financial Services": "Servizi finanziari",
    "Investments": "Investimenti",
    "Insurance": "Assicurativo",
    "Retail": "Vendita al dettaglio",
    "Wholesale": "Vendita all'ingrosso",
    "Resale": "Rivendita",
    "Automotive": "Automobilistico",
    "Plastics": "Plastiche",
    "Chamical": "Chimico",
    "Raw material": "Materie prime",
    "Fuel": "Carburante",
    "Wood and paper": "Legno e carta",
    "Electromechanical": "Elettromedicale",
    "Pharmaceutical": "Farmaceutico",
    "Building Materials": "Materiale edile",
    "Metal": "Metallurgico",
    "Light": "Illuminazione",
    "Food industry": "Industria alimentare",
    "Recycling": "Riciclo",
    "Army": "Esercito",
    "Police": "Polizia",
    "Information Technology": "Tecnologia dell'informazione",
    "Telecommunication": "Telecomunicazioni",
    "Media": "Media",
    "Generate default PDF": "Genera PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Mostra / nascondi pannello di sinistra",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Mostra / nascondi pannello di destra",
    "FL_TOTAL_TIME_H": "Tempo totale [ore]",
    "COPY_ADRESS_FROM": "Copia indirizzo da",
    "LBL_WIDGETS_MANAGMENT": "Widget",
    "Attention": "Commenti",
    "Share with users": "Condividi con",
    "LBL_TOTAL_TIME": "Tempo totale",
    "LBL_EMPLOYEE": "Dipendente",
    "LBL_PURCHASE": "Costo",
    "LBL_MARGIN": "Margine",
    "LBL_MARGINP": "Margine (%)",
    "Total Purchase": "Totale costo (netto)",
    "Total margin": "Totale margine",
    "Total margin Percentage": "Totale margine (%)",
    "Sum quotes": "Totale preventivi",
    "Sum sales orders": "Totale ordini",
    "Sum invoices": "Totale fatture",
    "Sum calculations": "Totale còmputi",
    "Calculations": "Còmputi",
    "OSSMailView": "Cronologia email",
    "OSSEmployees": "Dipendenti",
    "HolidaysEntitlement": "Ferie annuali",
    "Faq": "FAQ",
    "Events": "Eventi",
    "TAG_PLACEHOLDER": "Inserisci tag",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "Applicazioni CRM",
    "Antivirus": "Antivirus",
    "Backup": "Backup",
    "Board of Management": "Gestione CRM",
    "Sales Department": "Area vendite",
    "Logistics Department": "Area logistica",
    "Project Management Department": "Area progetti",
    "Help Desk Department": "Area supporto",
    "Human Resources Department": "Area risorse umane",
    "Secretary's Office": "Ufficio segreteria",
    "Organization": "Società",
    "Financial Department": "Reparto finanziario",
    "Production Department": "Area produzione",
    "Marketing Department": "Area marketing",
    "Daily": "Giornaliero",
    "Weekly": "Settimanale",
    "Monthly": "Mensile",
    "Quarterly": "Trimestrale",
    "Yearly": "Annuale",
    "LBL_SEND_MAIL": "Invia email",
    "Permission to perform the operation is denied": "Permesso negato per l'azione",
    "LBL_NO_FOUND_VIEW": "Filtro non trovato",
    "LBL_SEARCH_MODULE": "Cerca modulo",
    "Website": "Sito web",
    "PaymentsOut": "Pagamenti",
    "PaymentsIn": "Riscossioni",
    "is": "è",
    "is not": "non è",
    "contains": "contiene",
    "does not contain": "non contiene",
    "starts with": "inizia con",
    "ends with": "finisce con",
    "has changed": "è cambiato",
    "has changed to": "è cambiato a",
    "is empty": "è vuoto",
    "is not empty": "non è vuoto",
    "less than": "minore di",
    "greater than": "maggiore di",
    "does not equal": "diverso da",
    "less than or equal to": "minore o uguale a",
    "equal to": "uguale a",
    "Record is open": "Il record è aperto",
    "Record is closed": "Il record è chiuso",
    "None": "Nessuno",
    "greater than or equal to": "maggiore o uguale a",
    "before": "precedente al",
    "after": "successivo al",
    "between": "compreso (estremi esclusi)",
    "is today": "è oggi",
    "less than hours before": "nelle ultime n-ore",
    "less than hours later": "nelle prossime n-ore",
    "more than hours before": "precedente a n-ore fa",
    "more than hours later": "successivo alle prossime n-ore",
    "less than days ago": "negli ultimi n-giorni",
    "more than days ago": "precedente a n-giorni fa",
    "in less than": "nei prossimi n-giorni",
    "in more than": "successivo ai prossimi n-giorni",
    "days ago": "n-giorni fa",
    "days later": "fra n-giorni",
    "currently logged in user": "Utente collegato",
    "user currently not logged": "Utente attualmente non connesso",
    "Users": "Utenti",
    "Username": "Username",
    "Service Requests": "Richieste di servizio",
    "LBL_NULL_VALUE": "(Nessun valore)",
    "LBL_QUICK_CREATE_EDITOR": "Creazione veloce",
    "LBL_TREES_MANAGER": "Gestore categorie / cartelle",
    "LBL_SELECT_TREE_ITEM": "Seleziona elemento",
    "LBL_CONVERSION_RATE": "Tasso di conversione",
    "LBL_TIME_RANGE": "Intervallo di tempo",
    "LBL_NUMBER_OF_DAYS": "Numero di giorni",
    "LBL_NUMBER_OF_WORKING_DAYS": "Numero di giorni lavorativi",
    "LBL_NUMBER_OF_DAYS_WORKED": "Numero di giorni lavorati",
    "LBL_AVERAGE_WORKING_TIME": "Media tempi lavorazione",
    "LBL_MARK_AS_DONE": "Segna come eseguito",
    "LBL_PAGES_HISTORY": "Pagine viste recentemente",
    "LBL_CURRENTLY_LOGGED_USER": "Utente collegato",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Gruppo dell'utente collegato",
    "LBL_USERS_GROUP_LOGGED_IN_USER": "Users who belong to the same group as the logged in user",
    "LBL_IS_WATCHING_RECORD": "Record tracciato",
    "LBL_IS_NOT_WATCHING_RECORD": "Record non tracciato",
    "LBL_TO_REALIZE": "Da svolgere",
    "LBL_HISTORY": "Storico",
    "LBL_WORKFLOWS_TRIGGER": "Trigger di workflow",
    "LBL_EXECUTE": "Esegui",
    "BTN_WORKFLOW_TRIGGER": "Questo strumento consente di avviare manualmente un workflow: tutte le azioni incluse saranno automaticamente eseguite.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "100ASA Srl CRM",
    "LBL_CONSENT_TO_SEND": "Consenso a inviare",
    "LBL_VIEW_CREATE": "Creazione",
    "LBL_VIEW_EDIT": "Modifica",
    "LBL_VIEW_DETAIL": "Dettagli",
    "LBL_VIEW_LIST": "Lista",
    "LBL_VIEW_DASHBOARD": "Sommario",
    "LBL_VIEW_CALENDAR": "Calendario grafico",
    "LBL_VIEW_SHAREDCALENDAR": "Calendario condiviso",
    "LBL_VIEW_COMPOSE": "Crea email",
    "LBL_VIEW_PREFERENCEDETAIL": "Le mie impostazioni",
    "LBL_VIEW_PREFERENCEEDIT": "Modifica impostazioni",
    "LBL_VIEW_CONDITIONS": "Condizioni",
    "LBL_BTN_CALL": "Chiamata",
    "LBL_SELECT_USER_TO_CALL": "Seleziona dove vuoi chiamare",
    "LBL_NAME": "Nome record",
    "LBL_MODULE_NAME": "Nome modulo",
    "LBL_CHART_COLOR_DESCRIPTION": "Grafico multi colore",
    "LBL_NO_MOD_RECORDS": "Nessun record modificato",
    "PLL_BREAK_TIME": "Pausa lavoro",
    "PLL_WORKING_TIME": "Orario di lavoro",
    "PLL_HOLIDAY_TIME": "Ferie",
    "LBL_COMMON": "Condiviso",
    "LBL_OPEN": "Apri",
    "LBL_ARCHIVE": "Archivia",
    "LBL_ENTITY_STATE_ARCHIVED": "Archiviati",
    "LBL_ENTITY_STATE_TRASH": "Cestinati",
    "LBL_ENTITY_STATE_ACTIVE": "Attivi",
    "LBL_FILTERING": "Filtra",
    "LBL_ALL_PRIORITY": "Tutti",
    "LBL_LOW_PRIORITY": "Bassa priorità",
    "LBL_HIGH_PRIORITY": "Alta priorità",
    "LBL_DAYS_CHART": "Giorni",
    "LBL_MONTHS_CHART": "Mesi",
    "LBL_ZOOMING": "Ingrandire",
    "LBL_CV_GROUP_MINE": "Miei",
    "LBL_CV_GROUP_SYSTEM": "Sistema",
    "LBL_CV_GROUP_OTHERS": "Condiviso",
    "LBL_CV_GROUP_PENDING": "Pendente",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Basato sui campi di relazione",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Basato sui moduli relazionati",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Dipendentemente dalla quantità di dati da elaborare, la modifica dell'assegnatario del record potrebbe richiedere alcuni minuti.",
    "LBL_LEGAL_FORM": "Forma giuridica",
    "LBL_QUICK_EXPORT": "Esportazione rapida",
    "ReasonToEdit": "Motivazione della modifica",
    "Support Group": "Gruppo di supporto",
    "Marketing Group": "Gruppo marketing",
    "Team Selling": "Reparto vendite",
    "LBL_ERROR_IMPORT_IN_DEMO": "La modalità demo è abilitata: l'installazione dei moduli non è disponibile.",
    "Pre Tax Total": "Totale pre-tassazione",
    "ApiAddress": "Cerca indirizzo",
    "ModTracker": "Storico modifiche",
    "Password": "Password",
    "LBL_FIRST": "Primo",
    "LBL_LAST": "Ultimo",
    "LBL_VIEW_EDIT2": "Aggiungi condizioni",
    "LBL_VIEW_CONFIGURATION": "Configurazione",
    "MEN_LEADS": "Aziende e contatti",
    "LBL_VIEW_STEP1": "Informazioni base",
    "LBL_VIEW_STEP2": "Aggiungi condizioni",
    "LBL_VIEW_STEP3": "Azioni",
    "LBL_VIEW_ADDACTION": "Azioni",
    "LBL_VIEW_ACTIONCONFIG": "Configurazione azione",
    "LBL_ENTER_SEARCHED_ADDRESS": "Inserisci l'indirizzo da cercare",
    "Email Opt Out": "Opzioni invio email",
    "LBL_SIGN_IN": "Login",
    "LBL_INV_ADD_BLOCK": "Add a group header",
    "LBL_INV_GROUP_LABEL": "Group name",
    "LBL_INV_ENTER_BLOCK_NAME": "Enter a group name",
    "LBL_INV_GROUP_SUMMARY": "Summary of Advanced Block Groups",
    "LBL_TOTAL_PRICE": "Netto",
    "LBL_ROW_COMMENT": "Descrizione",
    "LBL_SELECT_DISCOUNT": "Seleziona sconto",
    "LBL_GLOBAL_DISCOUNTS": "Predefinito",
    "LBL_GROUP_DISCOUNTS": "Riservato",
    "LBL_INDIVIDUAL_DISCOUNTS": "Personalizzato",
    "LBL_AVAILABLE_DICOUNTS": "Sconti disponibili",
    "LBL_ACCOUNT_DISCOUNT": "Sconto dell'azienda",
    "LBL_CUSTOM_DISCOUNT": "Sconto personalizzato",
    "LBL_ADDITIONAL_DISCOUNT": "Additional discount",
    "LBL_PERCENTAGE_DISCOUNTS": "Percentuale",
    "LBL_AMOUNT_DISCOUNTS": "Assoluto",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Sconto riservato per",
    "LBL_PRICE_BEFORE_DISCOUNT": "Prezzo non scontato",
    "LBL_DISCOUNT_IN_TOTAL": "Totale sconto",
    "LBL_PRICE_AFTER_DISCOUNT": "Prezzo scontato",
    "LBL_DISCOUNT_MODE": "Modalità di sconto",
    "LBL_VALUE": "Ammontare",
    "LBL_QUANTITY": "Quantità",
    "LBL_REFERENCE": "Relazione",
    "LBL_UNIT_PRICE": "Prezzo unitario",
    "LBL_MARGIN_PERCENT": "Margine (%)",
    "LBL_GROSS_PRICE": "Totale",
    "LBL_DISCOUNT_PRICE": "Prezzo scontato",
    "LBL_SELECT_TAX": "Seleziona tassa",
    "LBL_PRICE_BEFORE_TAX": "Prezzo non tassato",
    "LBL_TAX_IN_TOTAL": "Tassazione totale",
    "LBL_PRICE_AFTER_TAX": "Prezzo tassato",
    "LBL_GLOBAL_TAXS": "Tassa dalla lista delle tassazioni disponibili",
    "LBL_INDIVIDUAL_TAX": "Tassa personalizzata",
    "LBL_GROUP_TAXS": "Tassa da prodotti / servizi",
    "LBL_TAX_FOR_MODULE": "Tassa dal modulo",
    "LBL_REGIONAL_TAX": "Tassa regionale",
    "LBL_TAX_FOR_ACCOUNT": "Tassa per azienda",
    "LBL_LIMIT_TITLE": "Il limite di credito è stato superato",
    "LBL_CREDIT_LIMIT": "Limite alla vendita",
    "LBL_BALANCE_LIMIT": "Saldo",
    "LBL_CURRENT_VALUE": "Valore del documento",
    "LBL_TOTALS_LIMIT": "Totale",
    "LBL_LIMIT_ALERT": "Il record non può essere salvato",
    "LBL_TAX_RATE": "Aliquota IVA",
    "LBL_TAX_VALUE": "Tassa",
    "LBL_DISCOUNTS_SUMMARY": "Sommario sconto",
    "LBL_TAX_SUMMARY": "Sommario tasse",
    "LBL_CURRENCIES_SUMMARY": "Sommario valuta",
    "LBL_CHANGE_CURRENCY": "Cambia valuta",
    "LBL_CHANGE_CURRENCY_INFO": "Cambiare la valuta convertirà tutti i valori.\nSei sicuro di volerlo fare?",
    "LBL_AMOUNT": "Ammontare",
    "LBL_SET_GLOBAL_TAX": "Definisci",
    "LBL_SET_GLOBAL_DISCOUNT": "Definisci",
    "LBL_EXCHANGE_RATE": "Tasso di cambio",
    "LBL_EXCHANGE_DATE": "Data quotazione",
    "LBL_NO_EXCHANGE_RATES": "Nessun tasso di cambio trovato: controlla se il download dei tassi di cambio funziona correttamente.",
    "LBL_COMMENT": "Commento",
    "LBL_CURRENT": "Attuale",
    "LBL_SET_RECORD_STATUS": "Imposta stato",
    "LBL_SELECT_SOME_OPTIONS": "Seleziona alcuni valori",
    "LBL_NO_DISCOUNTS": "Nessuno sconto disponibile",
    "LBL_ITEM_NUMBER": "N.",
    "LBL_EAN": "EAN / GS1",
    "FL_SUBUNIT": "Sotto-unità",
    "LBL_EXPORT_PDF": "Esporta in PDF",
    "LBL_GENERATE_PDF_FILE": "Crea PDF",
    "LBL_AVAILABLE_TEMPLATES": "Modelli disponibili",
    "LBL_GENERATE_SINGLE": "Un file PDF",
    "LBL_MANY_IN_ONE": "Documento collettivo",
    "LBL_VALID_RECORDS": "%s su %s sono validi per il modello selezionato.",
    "LBL_EXPORT_ERROR": "Fallita creazione PDF",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Gruppo",
    "individual": "Singolo",
    "Service": "Servizio",
    "Sales": "Vendita",
    "BTN_READ_RECORD": "Fare clic per confermare di aver letto tutte le modifiche nel record",
    "LBL_MARK_AS_HELD": "Segna come completato",
    "LBL_DEFAULT": "Predefinito",
    "BTN_GENERATE_RECORD": "Genera record",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Genera record per il modulo",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Azzera i parametri di ricerca",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Azzera valore filtro alfabetico",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Aggiungi ai preferiti",
    "LBL_REMOVE_FROM_FAVORITES": "Rimuovi dai preferiti",
    "LBL_GENERAL": "Generale",
    "LBL_AUTOGENERATE": "Automatica",
    "LBL_OPEN_NEW_WINDOWS": "Manuale",
    "LBL_AUTOGENERATE_INFO": "Tutti i record saranno generati automaticamente senza interazione manuale.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Per ogni record selezionato sarà aperta una finestra in popup per la generazione manuale. Attenzione: il numero di finestre aperte potrebbe essere elevato.",
    "LBL_GENERATE_RECORDS": "Generazione massiva record",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Non assegnato",
    "LBL_ADVANCED_BLOCK": "Blocco avanzato",
    "LBL_SELF_ID": "Identificativo record",
    "LBL_REMINDER": "Notifiche calendario",
    "LBL_CONFREPORT": "WebServer - Configurazione",
    "LBL_UPDATES_HISTORY": "YetiForce - Aggiornamenti",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Visualizza lo storico degli aggiornamenti YetiForce",
    "Groups": "Gruppi",
    "Roles": "Ruoli",
    "RoleAndSubordinates": "Ruolo e subordinati",
    "LBL_GROUP_USERS": "Utenti del gruppo",
    "LBL_ROLE_USERS": "Utenti del ruolo",
    "LBL_ROLE_AND_SUBORDINATES_USERS": "Utenti del ruolo e subordinati",
    "LBL_COMPANY_LOGO_TITLE": "Logo",
    "SQuoteEnquiries": "Richieste di preventivo",
    "SINGLE_SQuoteEnquiries": "Richiesta di preventivo",
    "SCalculations": "Còmputi",
    "SINGLE_SCalculations": "Còmputo",
    "SRequirementsCards": "Requisiti di vendita",
    "SINGLE_SRequirementsCards": "Requisito di vendita",
    "SQuotes": "Preventivi",
    "SINGLE_SQuotes": "Preventivo",
    "LBL_NR": "Progressivo",
    "LBL_TIMELINE": "Cronologia email",
    "LBL_TREE_VIEW": "Lista record per categorie / cartelle",
    "LBL_DESELECT_ALL": "Deseleziona tutti",
    "LBL_INFO_REFRESH": "Modifiche introdotte",
    "LBL_RELATION_CREATED_TIME": "Data inserimento",
    "LBL_RELATION_CREATED_USER": "Inserito da",
    "LBL_RELATION_COMMENT": "Commento",
    "LBL_SAVED_RELATION_COMMENT": "Commento salvato",
    "LBL_EDIT_RELATED_COMMENT": "Modifica commento",
    "LBL_ALPHABETIC_FILTERING": "Filtro alfabetico",
    "LBL_REMOVE_FILTERING": "Azzera filtro",
    "FL_RELATION": "Relativo a",
    "FL_PROCESS": "Processo",
    "FL_SUB_PROCESS": "Sotto processo",
    "FL_RELATION_EXTEND": "Contatto",
    "LBL_VIEW_DUPLICATE": "Duplica",
    "LBL_VIEW_INDEX": "Avvia",
    "LBL_SU_UPDATED": "Record aggiornato da un altro utente",
    "LBL_CRMACTIVITY": "Giorni al prossimo evento",
    "FL_NUMBER": "Progressivo",
    "LBL_NOTIFICATIONS": "Notifiche",
    "BTN_WATCHING_RECORD": "Traccia le modifiche del record",
    "BTN_WATCHING_MODULE": "Traccia le modifiche del modulo",
    "LBL_SET": "Definisci",
    "LBL_SELECT_ACTION": "Seleziona azione",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Modifica valore campo",
    "SINGLE_SSalesProcesses": "Opportunità",
    "LBL_RELATION": "Relazione",
    "LBL_PREVIEW": "Anteprima",
    "commented": "commento",
    "LBL_SEND_NOTIFICATION": "Invia notifica",
    "LBL_EXPORT_TYPE": "Formato di esportazione",
    "LBL_XML_EXPORT_TPL": "Modello",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML di Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Intestazione",
    "LBL_BASIC_VERSE": "Linea base",
    "LBL_ADDITIONAL_VERSE": "Riga aggiuntiva",
    "LBL_Y": "anno",
    "LBL_YRS": "anni",
    "FL_ACTIVE": "Attivo",
    "FL_INACTIVE": "Non attivo",
    "SwitchUsers": "Scambia utenti",
    "Api Address": "Cerca indirizzo",
    "Mails": "Email",
    "LBL_SQL_ERROR": "Errore durante la esecuzione query SQL",
    "LBL_ERROR_MASAGE": "Messaggio di errore",
    "LBL_SQL_QUERY": "Query SQL",
    "LBL_SQL_PARAMS": "Parametri query SQL",
    "LBL_BACKTRACE": "Tracciamento chiamate",
    "LBL_CATEGORY_MULTIPICKLIST": "Elenco delle categorie",
    "LBL_POPUP_SWITCH_BUTTON": "Bottone di scambio",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Restringi l'elenco dei record a quelli relativi al modulo",
    "LBL_EDIT_CHART_FILTER": "Modifica grafico dal filtro",
    "LBL_PIE_CHART": "A torta",
    "LBL_DONUT_CHART": "Ad anello",
    "LBL_AXIS_CHART": "Grafico ad assi",
    "LBL_VERTICAL_BAR_CHART": "A barre verticali",
    "LBL_HORIZONTAL_BAR_CHART": "A barre orizzontali",
    "LBL_LINE_CHART": "A linee",
    "LBL_LINE_CHART_PLAIN": "Lineare",
    "LBL_FUNNEL_CHART": "A imbuto",
    "LBL_TABLE_CHART": "Tabulare",
    "LBL_MINUS": "meno",
    "LBL_ZERO": "zero",
    "LBL_ONE": "uno",
    "LBL_TWO": "due",
    "LBL_THREE": "tre",
    "LBL_FOUR": "quattro",
    "LBL_FIVE": "cinque",
    "LBL_SIX": "sei",
    "LBL_SEVEN": "sette",
    "LBL_EIGHT": "otto",
    "LBL_NINE": "nove",
    "LBL_TEN": "dieci",
    "LBL_ELEVEN": "undici",
    "LBL_TWELVE": "dodici",
    "LBL_THIRTEEN": "tredici",
    "LBL_FOURTEEN": "quattordici",
    "LBL_FIFTEEN": "quindici",
    "LBL_SIXTEEN": "sedici",
    "LBL_SEVENTEEN": "diciassette",
    "LBL_EIGHTEEN": "diciotto",
    "LBL_NINETEEN": "diciannove",
    "LBL_TWENTY": "venti",
    "LBL_THIRTY": "trenta",
    "LBL_FORTY": "quaranta",
    "LBL_FIFTY": "cinquanta",
    "LBL_SIXTY": "sessanta",
    "LBL_SEVENTY": "settanta",
    "LBL_EIGHTY": "ottanta",
    "LBL_NINETY": "novanta",
    "LBL_HUNDRED": "cento",
    "LBL_TWO_HUNDRED": "duecento",
    "LBL_THREE_HUNDRED": "trecento",
    "LBL_FOUR_HUNDRED": "quattrocento",
    "LBL_FIVE_HUNDRED": "cinquecento",
    "LBL_SIX_HUNDRED": "seicento",
    "LBL_SEVEN_HUNDRED": "settecento",
    "LBL_EIGHT_HUNDRED": "ottocento",
    "LBL_NINE_HUNDRED": "novecento",
    "LBL_THOUSAND": "mille",
    "LBL_THOUSANDS": "migliaia",
    "LBL_THOUSANDSS": "migliaia",
    "LBL_MILLION": "milione",
    "LBL_MILLIONS": "milioni",
    "LBL_MILLIONSS": "milioni",
    "LBL_BILLION": "miliardo",
    "LBL_BILLIONS": "miliardi",
    "LBL_BILLIONSS": "miliardi",
    "LBL_TRILLION": "trilione",
    "LBL_TRILLIONS": "trilioni",
    "LBL_TRILLIONSS": "trilioni",
    "LBL_QUADRILLION": "quadrilione",
    "LBL_QUADRILLIONS": "quadrilioni",
    "LBL_QUADRILLIONSS": "quadrilioni",
    "LBL_QUINTILLION": "quintilione",
    "LBL_QUINTILLIONS": "quintilioni",
    "LBL_QUINTILLIONSS": "quintilioni",
    "LBL_SEXTILLION": "sestilione",
    "LBL_SEXTILLIONS": "sestilioni",
    "LBL_SEXTILLIONSS": "sestilioni",
    "LBL_SEPTILLION": "settilione",
    "LBL_SEPTILLIONS": "settilioni",
    "LBL_SEPTILLIONSS": "settilioni",
    "LBL_NONILLION": "novilione",
    "LBL_NONILLIONS": "novilioni",
    "LBL_NONILLIONSS": "novilioni",
    "LBL_UNDECILLION": "decilione",
    "LBL_UNDECILLIONS": "decilioni",
    "LBL_UNDECILLIONSS": "decilioni",
    "LBL_TREDECILLION": "tredicilione",
    "LBL_TREDECILLIONS": "tredicilioni",
    "LBL_TREDECILLIONSS": "tredicilioni",
    "LBL_QUINDECILLION": "quindicilione",
    "LBL_QUINDECILLIONS": "quindicilioni",
    "LBL_QUINDECILLIONSS": "quindicilioni",
    "LBL_SEPTENDECILLION": "diciasettilione",
    "LBL_SEPTENDECILLIONS": "diciasettilioni",
    "LBL_SEPTENDECILLIONSS": "diciasettilioni",
    "LBL_NOVEMDECILLION": "diciannovilione",
    "LBL_NOVEMDECILLIONS": "diciannovilioni",
    "LBL_NOVEMDECILLIONSS": "diciannovilioni",
    "LBL_SOURCE": "Sorgente",
    "LBL_DATE": "Data",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Totale dei record",
    "Potentials": "Opportunità",
    "LBL_PICKLIST_FIELD": "Seleziona dal campo",
    "LBL_MAP": "Mappa",
    "LBL_SHOW_MAP": "Mostra sulla mappa",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Stato",
    "LBL_REVIEW_CHANGES": "Segna i record come visionati",
    "LBL_UPDATE_FIELD": "Aggiorna campo",
    "FL_IS_PRIVATE": "Privato",
    "LBL_AUTOMATIC_ASSIGNMENT": "Assegnazione manuale",
    "LBL_ROLE": "Ruolo",
    "LBL_NO_FIELD_ACCESS": "Non è possibile modificare i valori dei campi",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Numero di record assegnati",
    "LBL_ASSIGN": "Assegna",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Imposta 'assegnato a' predefinito",
    "LBL_NO_USERS_TO_ASSIGN": "Nessun utente a cui assegnare",
    "BTN_ASSIGN_TO": "Assegna manualmente",
    "BTN_ASSIGN_TO_ME": "Assegna a me",
    "LBL_SHOW_QUICK_DETAILS": "Anteprima sommario",
    "LBL_COMPARE_TO_LAST_PERIOD": "Confronta il periodo precedente della stessa lunghezza dell'intervallo corrente.",
    "LBL_SEND_MESSAGE": "Invia messaggio",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Numero di indirizzi e-mail trovati",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Numero di e-mail duplicate omesse",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Numero di record selezionati",
    "LBL_EMAIL_LIST": "Elenco degli indirizzi e-mail",
    "LBL_EMAIL_ADRESS": "Indirizzo email",
    "LBL_EMAIL_TEMPLATE": "Modello email",
    "LBL_MASS_SEND_EMAIL_INFO": "Tutte le email saranno accodate e inviate via CRON.",
    "ERR_NO_DEFAULT_SMTP": "Nessuna casella di posta predefinita per inviare email",
    "LBL_ADD_FILES": "Aggiungi file",
    "BTN_ADD_FILE": "Aggiungi file",
    "BTN_SUBMIT": "Invia",
    "LBL_PHONE_CALL_SUCCESS": "Chiamata in corso",
    "LBL_BAD_REQUEST": "Richiesta errata",
    "LBL_NO_PHONE_COUNTRY": "Nessun codice paese",
    "LBL_INVALID_COUNTRY_CODE": "Codice paese non valido",
    "LBL_INVALID_PHONE_NUMBER": "Numero di telefono inserito non valido",
    "LBL_VALUE_NOT_FOUND": "Valore non trovato",
    "FL_PHONE_CUSTOM_INFORMATION": "Interno",
    "LBL_ARCHIVE_RECORD": "Archivia il record",
    "LBL_ARCHIVE_RECORD_DESC": "L'archiviazione di un record modifica solo lo stato del record, senza cambiare il resto delle informazioni. Sei sicuro di volere archiviare il record?",
    "LBL_ACTIVATE_RECORD": "Ripristina record",
    "LBL_ACTIVATE_RECORD_DESC": "Il ripristino di un record modifica solo lo stato del record, senza cambiare il resto delle informazioni. Sei sicuro di volere ripristinare il record?",
    "LBL_CHANGES_SAVED": "Modifiche salvate",
    "LBL_OMITTED_RECORDS": "Record saltati",
    "LBL_MASS_ARCHIVE": "Archiviazione massiva",
    "LBL_MASS_ACTIVATE": "Ripristino massivo",
    "LBL_MASS_MOVE_TO_TRASH": "Spostamento massivo nel cestino",
    "LBL_DELETE_RECORD": "Elimina record",
    "LBL_DUPLICATE_LOGIN": "Il login specificato esiste già.",
    "LBL_MOVE_TO_TRASH": "Sposta nel cestino",
    "LBL_MOVE_TO_TRASH_DESC": "Lo spostamento di un record nel Cestino modifica solo lo stato del record, senza cambiare il resto delle informazioni. Sei sicuro di volere spostare nel Cestino?",
    "LBL_DELETE_RECORD_COMPLETELY": "Elimina il record dal sistema",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "L'eliminazione è permanente e irreversibile per tutte le informazioni dei record. Sei sicuro di volere eliminare i record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "Il record è stato eliminato",
    "LBL_RECORD_COLLECTOR": "Record collectors",
    "LBL_SHOW_INVENTORY_ROW": "Mostra dettagli dell'inventario",
    "LBL_SHOW_WIDGETS_ROW": "Mostra widget",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calcola la somma per questo campo",
    "LBL_RELATED_RECORDS_LIST": "Elenco dei record relazionati",
    "BTN_PERMISSION_INSPECTOR": "Esplora permessi",
    "LBL_ADVANCED_SEARCH": "Ricerca avanzata",
    "LBL_MERGING": "Unione",
    "_Base": "Sistema",
    "LBL_MARKETPLACE_YETIFORCE": "Negozio",
    "LBL_PRINT": "Stampa",
    "LBL_IMAGE_DOWNLOAD": "Scarica immagine",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Il numero di record uniti è stato ridotto a %d.",
    "LBL_USE_VARIABLES": "In questo campo puoi utilizzare le variabili: puoi copiare qualsiasi variabile, negli appunti, dal pannello e incollare qui. Il campo può contenere diverse variabili.",
    "BTN_RECORD_OPEN": "Riapri record",
    "LBL_REMOVE_RELATION": "Elimina relazione",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Sei sicuro di volere eliminare la relazione? Solo la relazione sarà eliminata.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modifica riuscita. Ricarica per vedere le modifiche.",
    "LBL_MODIFICATION_FAILURE": "Nessuna modifica è stata eseguita",
    "LBL_QUICK_CREATE_MODULE": "Creazione veloce",
    "LBL_YETIFORCE_CRM_INFO": "The most flexible CRM in the world",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Il tuo sistema non è correttamente registrato. %s. Una non corretta registrazione del sistema non è conforme alla licenza.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Controlla lo stato di registrazione",
    "LBL_YETIFORCE_REGISTRATION": "Registrazione sistema CRM",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "inserisci le informazioni richieste",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "Nessun indirizzo e-mail è stato aggiunto ai dettagli della società. Se vuoi ricevere la newsletter %s.",
    "LBL_START": "Inizio",
    "LBL_END": "Fine",
    "LBL_AUTOMATIC": "Automatico",
    "PLL_PLANNED": "Pianificato",
    "PLL_ON_HOLD": "In attesa",
    "PLL_SUBMITTED_COMMENTS": "Inviati commenti",
    "PLL_IN_PROGRESSING": "In corso",
    "PLL_IN_APPROVAL": "In approvazione",
    "PLL_COMPLETED": "Completato",
    "PLL_CANCELLED": "Annullato",
    "LBL_SELECT_UP_TO_RECORDS": "Seleziona fino a %s record",
    "LBL_RECORD_CONVERTER": "Convertitore di record",
    "LBL_CREATED_RECORDS_AMOUNT": "Numero di record che verranno creati",
    "LBL_DESTINY_MODULE": "Modulo di destinazione:",
    "LBL_CONVERT_GROUP_BY": "Record raggruppati per campo:",
    "LBL_SELECT_CONVERT_TYPE": "Tipo di conversione",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "Elenco dei moduli senza permessi per creare un record:",
    "LBL_CREATED_CONVERT_RECORDS": "Conversione record terminata. Create: %d voci.",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "Nessuna attività di progetto imminente",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Nessuna attività di progetto completata",
    "LBL_MASS_DOWNLOAD": "Download Massivo",
    "LBL_AMOUNT_TO_RETURN": "Importo da rimborsare",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Riepilogo fiscale per le fatture di accredito",
    "LBL_TAX_CORRECT_SUMMARY": "Importo riduzione tasse",
    "LBL_STANDARD_TEMPLATES": "Modelli standard",
    "LBL_DYNAMIC_TEMPLATES": "Modelli dinamici",
    "LBL_SELECT_COLUMNS": "Seleziona le colonne per i modelli dinamici",
    "LBL_SAVE_SCHEME": "Salva lo Schema",
    "LBL_SCHEME_SAVED": "Schema colonna salvato con successo.",
    "LBL_STANDARD_TEMPLATES_DESC": "I modelli standard sono quelli con colonne di inventario statiche.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "I modelli dinamici sono quelli che contengono variabili dinamiche delle colonne di inventario.\ncon colonne dinamiche, è possibile scegliere le colonne per i record selezionati ogni volta che si desidera generare un Pdf o salvare queste colonne come schema per i record selezionati.",
    "LBL_FOR_THE_PORTAL": "Per il portale",
    "BL_RECORD_STATUS_TIMES": "Tempi fasi di esecuzione",
    "FL_RESPONSE_RANGE_TIME": "Tempo di risposta",
    "FL_SOLUTION_RANGE_TIME": "Tempo risoluzione",
    "FL_IDLE_RANGE_TIME": "Tempo inattività ",
    "FL_CLOSING_RANGE_TIME": "Tempo di chiusura",
    "FL_RESPONSE_DATE_TIME": "Data e ora risposta",
    "FL_SOLUTION_DATE_TIME": "Data e ora soluzione",
    "FL_IDLE_DATE_TIME": "Data e ora di inattività",
    "FL_CLOSING_DATE_TIME": "Data e ora di chiusura",
    "FL_RESPONSE_EXPECTED": "Risposta attesa",
    "FL_SOLUTION_EXPECTED": "Soluzione prevista",
    "FL_IDLE_DATE_EXPECTED": "Data di inattività prevista",
    "FL_SUM_TIME_SUBORDINATE": "Tempo totale [h] nella gerarchia",
    "BTN_COPY_TO_CLIPBOARD": "Copia negli appunti",
    "LBL_HAS_CHANGED": "modificato",
    "LBL_HAS_CHANGED_TO": "modificato in",
    "LBL_IS_RECORD_OPEN": "Il record è aperto",
    "LBL_IS_RECORD_CLOSED": "Il record è chiuso",
    "LBL_NOT_CREATED_BY_OWNER": "Non creato dal proprietario",
    "LBL_PAID_FUNCTIONALITY": "Questa è una funzionalità aggiuntiva e a pagamento. Procedi al Marketplace per effettuare un pagamento e attivarla.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "La funzionalità a pagamento è stata attivata senza acquistare il prodotto corretto nel negozio. Stai violando i termini della licenza software.",
    "LBL_YETIFORCE_SHOP": "Negozio di Yetiforce",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "utente attualmente non loggato",
    "LBL_CREATEDMAIL": "Crea messaggio email",
    "LBL_LINKBYFIELDS": "Creazione di link al messaggio email",
    "LBL_SHOW_FULL_NAME": "Mostra nome filtro con nome modulo",
    "LBL_FIELD_HREF": "Colonna link",
    "LBL_FIELD_HREF_TOOLTIP": "Se selezioni il campo etichetta, l'icona visibile nell'elenco sarà nascosta. Quindi il campo selezionato verrà convertito in un collegamento.",
    "LBL_SORTING_SETTINGS": "Impostazioni ordinamento",
    "LBL_CHANGE_RELATION_DATA": "Modifica dati aggiuntivi",
    "LBL_EDIT_COLOR": "Modifica colore",
    "LBL_SELECT_COLOR": "Seleziona colore:",
    "LBL_PREVIOUS_COLOR": "Colore precedente:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Mostra contenuto originale",
    "LBL_IP_ADDRESS": "Indirizzo IP",
    "LBL_BROWSER": "Browser",
    "ERR_OCCURRED_CHECK_LOGS": "Si è verificato un errore, controlla i log",
    "ERR_OCCURRED_ERROR": "Si è verificato un errore, si prega di informare l'amministratore",
    "FL_COMPANY_NAME": "Nome azienda",
    "LBL_SHOW_PASSWORD": "Mostra password nascosta",
    "LBL_NO_DATA_FOUND": "Nessun dato trovato",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "Questo indirizzo email esiste già in questo modulo.",
    "LBL_DUPLICATE_VAT_ID": "This vat id already exists in %s module.",
    "LBL_DUPLICATE_FIELD_VALUE": "'%s' già esistente in questo modulo.",
    "LBL_DUPLICATE_EAN": "Questo ean esiste già in questo modulo.",
    "FL_MAGENTO_SERVER": "Server Magento",
    "LBL_COMPLETE_FIELDS": "Completa i campi",
    "LBL_DATA_FROM_RECORD": "Dati da record",
    "LBL_DATA_FROM_SOURCE": "Dati da fonte",
    "FL_MAGENTO_ID": "Identificativo Magento",
    "FL_CONTACT": "Contatto",
    "FL_PAYMENTS_METHOD": "Metodo di pagamento",
    "PLL_TRANSFER": "Trasferimento bancario",
    "PLL_CASH": "Contanti",
    "PLL_CASH_ON_DELIVERY": "Contanti alla consegna",
    "PLL_WIRE_TRANSFER": "Bonifico bancario",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "PayPal",
    "PLL_PAYPAL_EXPRESS": "PayPal Express",
    "PLL_CHECK": "Assegno",
    "BTN_CANCEL": "Annulla",
    "LBL_MEETING_COPY_URL": "Accesso aziendale",
    "LBL_MEETING_COPY_GUEST_URL": "Accesso pubblico",
    "LBL_MEETING_SEND_INVITATION": "Manda un invito",
    "LBL_MEETING_JOIN": "Partecipa",
    "LBL_MEETING_GUEST_DESCRIPTION": "Invita altri partecipanti nella tua stanza virtuale e chiacchiera con loro per in diretta.",
    "LBL_MEETING_URL_DESCRIPTION": "Accesso solo per gli utenti. Il link contiene informazioni di base, come: nome utente, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Invia un invito ai tuoi partecipanti.",
    "LBL_COPY": "Copia",
    "LBL_MEETING_AUTOGENERATE": "Genera automaticamente URL della riunione.",
    "LBL_MEETING_AUTOGENERATE_INFO": "L'URL può cambiare quando il campo \"%s\" viene modificato.",
    "LBL_VIDEO_CONFERENCE": "Conferenza video",
    "LBL_DURATION_SUMMARY": "Riepilogo di durata",
    "LBL_CONTAINS_HIERARCHY": "contiene anche nella gerarchia",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "non contiene anche nella gerarchia",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Richiesta di sbloccare l'accesso",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Conferma conflitto di interessi",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Esiste un conflitto di interessi con",
    "LBL_INTERESTS_CONFLICT_USERS": "Un elenco di utenti che hanno confermato un conflitto di interessi",
    "LBL_CONFLICT_OF_INTEREST": "Conflitto di interessi",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Conferme per",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "Nessun conflitto di interessi",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Conflitto di interessi trovato",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Conferma del conflitto di interessi annullata",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Annulla la conferma dell'utente. Consentirà loro di confermare di nuovo ed accedere al registro",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Giustifica la richiesta",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Conferma annullata",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "In attesa di considerazione",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Accettato",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Rifiutato",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Accetta",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Rifiuta",
    "LBL_SHOW_HISTORICAL_DATA": "Mostra dati storici",
    "LBL_ACCESS_REQUEST_TO": "Richiesta di accesso a",
    "LBL_SENT": "Inviato",
    "LBL_SENT_DATE": "Data di Invio",
    "LBL_RELATION_NOT_FOUND": "Relazione non trovata",
    "LBL_RELATED_RECORD": "Record correlato",
    "LBL_SOURCE_RECORD": "Record sorgente",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Vai alla documentazione di YetiForce",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "Tutti i campi obbligatori non sono stati riempiti",
    "LBL_HEADERSWITCH_OPEN_CLOSED": "Aperto/Chiuso",
    "LBL_VISIT_PURPOSE_ALERT": "Attenzione, finestra visibile solo all'amministratore.\nSconsigliamo di lavorare sul profilo dell'amministratore, questo dovrebbe esser usato per gestire CRM. La finestra è disabilitabile nel file di configurazione. ",
    "LBL_MASS_MAIL_NOTES": "Interno",
    "LBL_MASS_MAIL_NOTES_INFO": "Le informazioni da questo campo possono essere aggiunte al contenuto dell'email utilizzando la seguente variabile nel modello: $(params : massMailNotes)$",
    "LBL_RECORDS_FROM_RELATION": "I record da relazione",
    "LBL_NUMBER_OF_ALL_ENTRIES": "Numero di tutte le voci",
    "LBL_NUMBER_OF_IMPORTED_ENTRIES": "Numero di voci importate",
    "LBL_NUMBER_OF_ERRORS": "Numero di errori",
    "LBL_DAILY": "Giornaliero",
    "LBL_MONTHLY": "Mensile",
    "LBL_YEARLY": "Annuale",
    "LBL_USER_AGENT": "Agente dell'utente",
    "LBL_LIMIT_INFO": "La cronologia mostra solo le ultime %s voci, l'elenco completo è disponibile nel pannello dell'amministratore.",
    "LBL_VIEW_KANBAN": "Kanban",
    "LBL_PWD_VALIDATE": "Verifica la password",
    "LBL_PWD_AUTO_GENERATE": "Genera una password",
    "LBL_PWD_GET": "Carica password",
    "LBL_PWD_CLIPBOARD_DBCLICK": "Fai doppio clic per ottenere la password",
    "LBL_PWD_USER_PASSWORD_OK": "La password è conforme ai requisiti di sistema.",
    "LBL_QUICK_EXPORT_INFO": "I campi dalla vista elenco corrente saranno esportati se non è selezionato alcun campo",
    "LBL_EXPORT_USER_FORMAT_ALERT": "All exported data are in the user's format, that means converted according to the settings of the currently logged in user, such as date, time, number formatting.",
    "LBL_USER_FORMAT_DATA_CANNOT_BE_IMPORTED": "User format data cannot be imported into the system.",
    "LBL_EXPORT_LIMIT": "Export limit",
    "LBL_MASS_EDIT_INCLUDE_INFO": "Controllare il campo risulterà aggiungendo i valori a quelli già esistenti",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "Questa funzionalità è disponibile dopo la registrazione.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "Il sistema non è stato registrato. Sei pregato di registrare il tuo YetiForce CRM per aver accesso a questa parte del sistema.",
    "BTN_SHARE_RECORD_IN": "Condividi un record in:",
    "BTN_DISABLE_SHARE_RECORD_IN": "Disabilita la condivisione dei record in:",
    "BTN_SERVER_ACCESS": "Gestisci la condivisione dei record per il Webservice",
    "LBL_CUSTOM_VIEW_ADV_COND": "Condizioni di visualizzazione personalizzata avanzate",
    "LBL_ATTENTION": "Attenzione!",
    "LBL_EQUALS_FIELD": "è uguale al campo (==)",
    "LBL_NOT_EQUAL_TO_FIELD": "è diverso dal campo (!=)",
    "LBL_LESS_THAN_FIELD": "minore del campo (<)",
    "LBL_GREATER_THAN_FIELD": "maggiore del campo (>)",
    "LBL_LESS_THAN_OR_EQUAL_FIELD": "minore o uguale al campo (<=)",
    "LBL_GREATER_OR_EQUAL_FIELD": "maggiore o uguale al campo (>=)",
    "LBL_DRAG_AND_DROP_FILES": "Trascina e Rilascia i tuoi file o Sfoglia",
    "LBL_SELECT_CALENDAR": "Seleziona calendario",
    "LBL_TILES_VIEW": "Tiles view",
    "LBL_TILE_VERY_SMALL": "Very small",
    "LBL_TILE_SMALL": "Small",
    "LBL_TILE_MEDIUM": "Medio",
    "LBL_TILE_BIG": "Big",
    "LBL_SET_CUSTOM_COLUMNS_LABEL": "Set custom label",
    "LBL_ICONS": "Icons",
    "LBL_BROWSE_ASSETS": "Browse Assets",
    "LBL_MEDIA": "Media",
    "LBL_IMAGES": "Images",
    "FL_WAPRO_ID": "WAPRO ERP ID",
    "LBL_IMAGE_PREVIEW": "Image preview",
    "LBL_RECORD_DOES_NOT_EXIST": "Record does not exist",
    "LBL_RECORD_DOES_NOT_EXIST_DESC": "The record has been deleted and the name cannot be displayed.",
    "LBL_CONDITION_WIZARD": "Condition wizard"
  },
  "js": {
    "JS_APPROVE": "Approva",
    "JS_ADD_RECORD": "Il record è stato aggiunto.",
    "JS_ADD_TO_FAVORITES": "Aggiungi ai preferiti",
    "JS_REMOVE_TO_FAVORITES": "Rimuovi dai preferiti.",
    "JS_SUMMARY": "Sommario",
    "JS_LOADING_PLEASE_WAIT": "Caricamento in corso ... attendere ...",
    "JS_SELECTED_RECORDS": "Record selezionati",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Azioni effettuate con successo",
    "JS_ACTION_FAILED_FOR": "Azioni fallite",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "La data di fine non può essere uguale o inferiore alla data di inizio",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "L'orario di lavoro non può superare le 24 ore",
    "Generate default PDF": "Genera PDF predefinito",
    "JS_SAVE_LOADER_INFO": "Salvataggio in corso ...",
    "JS_SAVE_NOTIFY_OK": "Modifiche salvate",
    "JS_SAVE_NOTIFY_SUCCESS": "Salvato con successo",
    "JS_SAVE_NOTIFY_FAIL": "Le modifiche non sono state salvate",
    "JS_SAVED_FROM": "da",
    "JS_SAVED_TO": "a",
    "JS_OF": "di",
    "AM": "AM",
    "JS_LBL_NO_TAXES": "Il prodotto selezionato non contiene tasse",
    "INVALID_NUMBER": "Numero non valido",
    "INVALID_NUMBER_OF": "Numero non valido di",
    "JS_INVALID_LENGTH": "Il valore è incompleto",
    "JS_ACCEPT_ONLY_NUMBER": "Accetta solo numeri",
    "JS_ACCEPT_POSITIVE_NUMBER": "Accetta solo numeri positivi",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Puoi selezionare un massimo di tre record",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Sei sicuro di volere eliminare il widget?",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Sarà disponibile sotto il pulsante \"Widget predefiniti\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Impossibile rimuovere il widget predefinito",
    "JS_CHECK_FILE_INTEGRITY": "Verifica integrità file",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "Contiene caratteri non validi",
    "JS_CURRENT_DATE": "Data corrente",
    "JS_DENY": "Nega",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "non ha un indirizzo email",
    "JS_DUPLICATE": "Duplica",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Trovate voci duplicate per il valore",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Trovate voci duplicate per il valore",
    "JS_DUPLICATE_RECORD": "Record duplicato",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Il nome dell'azienda esiste già. Vuoi creare un duplicato?",
    "JS_EDIT": "Modifica",
    "JS_EMAIL_SERVER_CONFIGURATION": "Configura le impostazioni del server in uscita dalla pagina delle impostazioni",
    "JS_END_DATE_TIME": "Data e ora fine",
    "JS_ERROR": "Errore: contattare l'amministratore",
    "JS_FAILED_TO_SAVE": "Impossibile salvare le modifiche sul server",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Campo mappato più di una volta",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "Nessun file da importare",
    "JS_INFORMATION": "Informazioni base",
    "JS_INVALID_PAGE_NUMBER": "Numero pagina non valido",
    "JS_IS_DISABLED": "è disabilitato",
    "JS_IS_ENABLED": "è abilitato",
    "JS_ITEMS": "elementi",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Sei sicuro di voler eliminare?",
    "JS_LBL_CANCEL": "Annulla",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Il commento non può essere vuoto",
    "JS_LBL_PERMISSION": "Permessi",
    "JS_LBL_SAVE": "Salva",
    "JS_MAP_MANDATORY_FIELDS": "Mappa i campi obbligatori",
    "JS_MAP_NAME_ALREADY_EXISTS": "Il nome della mappatura esiste già",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "Il nome della mappatura non può essere vuoto",
    "JS_MASS_EDIT_LIMIT": "La modifica massiva può essere eseguita su 500 record al massimo",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "Il numero massimo di file da caricare supera",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "La lunghezza del tag supera la dimensione massima",
    "JS_MAX_TAG_EXCEEDS": "Lunghezza massima tag",
    "JS_MESSAGE": "Messaggio",
    "JS_MINUTES": "min",
    "JS_MODULE_DISABLED": "è stato disabilitato",
    "JS_MODULE_ENABLED": "è stato abilitato",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Più di una voce selezionata",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Nessun permesso per la creazione",
    "JS_NO_ITEM_SELECTED": "Nessuna voce selezionata",
    "JS_NO_RECORDS": "Nessun record",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Nessun record relativo a questo filtro",
    "JS_NO_RESULTS_FOUND": "Nessun risultato",
    "JS_REMOVE_ALL_ITEMS": "Remove all items",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Non avrai il permesso di vedere questo record dopo il salvataggio. Vuoi continuare?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Il valore dovrebbe essere inferiore a 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "La pagina non esiste",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "Il valore dovrebbe essere inferiore a 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "Il numero telefonico eccede il limite consentito",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Abilita la valuta base per il prodotto",
    "JS_PLEASE_ENTER_A_TAG": "Inserisci un tag",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Inserisci un valore numerico decimale",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Inserisci un valore numerico intero",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Inserisci la email principale per abilitare l'utente al portale cliente",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Inserisci del testo per commentare",
    "JS_PLEASE_ENTER_SOME_VALUE": "Inserisci valore da cercare",
    "JS_PLEASE_ENTER_VALID_DATE": "Inserisci una data valida",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Inserisci un indirizzo email valido",
    "JS_PLEASE_ENTER_VALID_TIME": "Inserisci un orario valido",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Inserisci un nome utente Twitter valido",
    "JS_EMAIL_DUPLICATED": "L'indirizzo email risulta duplicato",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Inserisci una azienda per copiarne l'indirizzo",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Inserisci un contatto per copiarne l'indirizzo",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Seleziona un lead per copiarne l'indirizzo",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Seleziona un fornitore per copiarne l'indirizzo",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Seleziona almeno un campo obbligatorio",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Seleziona almeno una opzione",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Seleziona la valuta base per il prodotto",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Seleziona almeno un campo per definire il criterio di unione",
    "JS_PLEASE_SELECT_ONE_RECORD": "Seleziona almeno un record",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Dividi il file in parti più piccole e importa nuovamente",
    "JS_POSTPONE": "Rinviare",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Il campo email principale non è valorizzato per abilitare l'utente al portale cliente",
    "JS_RECORDS_ARE_GETTING_DELETED": "I record stanno per essere eliminati",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "La proprietà dei record è stata trasferita con successo",
    "JS_RECORD_GETTING_DELETED": "I record stanno per essere eliminati",
    "JS_REENTER_PASSWORDS": "Reinserisci le password",
    "JS_REMINDER": "Notifiche calendario",
    "JS_REQUIRED_FIELD": "* Questo campo è obbligatorio",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Superata la dimensione massima del testo (byte)",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "L'azienda non contiene un indirizzo da copiare",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "Il contatto non contiene un indirizzo da copiare",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Nessun indirizzo da copiare",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Seleziona almeno due record da unire",
    "JS_SELECT_FILE_EXTENSION": "Seleziona un file con l'estensione",
    "JS_SELECT_MODULE": "Seleziona un modulo",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Per l'unione, devi selezionare i record dello stesso gruppo",
    "JS_SHORTCUT_ALREADY_ADDED": "Questa scorciatoia è già presente",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "Deve essere successiva alla data corrente",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "Deve essere maggiore o uguale a",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "Deve essere antecedente la data corrente",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "Deve essere minore o uguale a",
    "JS_START_DATE_TIME": "Data e ora inizio",
    "JS_SUCCESSFULLY_PINNED": "Scorciatoia aggiunta",
    "JS_SUCCESSFULLY_UNPINNED": "Scorciatoia eliminata",
    "JS_TAG_NAME_ALREADY_EXIST": "Il tag esiste già",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Questo documento è già stato allegato",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Questo file è già stato selezionato",
    "JS_TOTAL_RECORDS": "Record totali",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Superata la dimensione massima del file",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "La dimensione del file da caricare dovrebbe essere minore di",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "Il valore dovrebbe essere maggiore di zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "La frequenza di ogni esecuzione del cron, non dovrebbe essere inferiore a",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Sei alla pagina numero",
    "JS_YOU_CAN_SELECT_ONLY": "Puoi selezionare solo",
    "LBL_DELETE_CONFIRMATION": "Sei sicuro di volere eliminare?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Sei sicuro di volere impostare questo valore?",
    "JS_CHANGE_CONFIRMATION": "Sei sicuro di voler applicare queste modifiche?",
    "JS_DELETE_CONFIRMATION": "Sei sicuro di volere eliminare la relazione con questo modulo? In questo modo, sarà eliminata solo la relazione; per eliminare il record devi selezionare il record ed eseguire la specifica azione di eliminazione.",
    "LBL_MASS_DELETE_CONFIRMATION": "Sei sicuro di volere eliminare i record selezionati?",
    "LBL_NO": "No",
    "LBL_YES": "Sì",
    "JS_NONE_FIELD_MARKED_IN_MASS_EDIT": "Nessun campo è stato selezionato per la modifica del valore ",
    "OVERWRITE_EXISTING_MSG1": "Sovrascrivi l'indirizzo con quello selezionato",
    "OVERWRITE_EXISTING_MSG2": "dettagli indirizzo?",
    "PM": "PM",
    "SHOULD_BE_LESS_THAN_TODAY": "Deve avvenire prima di oggi",
    "SINGLE_Accounts": "Azienda",
    "SINGLE_Contacts": "Contatto",
    "JS_CHANGES_WILL_BE_LOST": "Non hai salvato: le modifiche saranno perse",
    "JS_CLOSE": "Chiudi",
    "JS_CONFIRM_MARK_AS_HELD": "Segnare nel calendario come completo?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Eventi futuri non possono essere segnati come completati",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Abilita il modulo prodotti e/o servizi",
    "LBL_SYNC_BUTTON": "Sincronizza",
    "LBL_SYNCRONIZING": "Sincronizzazione in corso ...",
    "JS_SELECT_SOME_OPTIONS": "Seleziona alcuni valori",
    "JS_SELECT_AN_OPTION": "Seleziona una opzione",
    "JS_MAIL_NOTIFICATION": "Hai ricevuto una nuova email",
    "JS_NO_Discount": "Nessuno sconto",
    "JS_SET_READ_RECORD": "Hai visionato tutte le modifiche per questo record",
    "JS_CLEAR_HISTORY": "Elimina lo storico recente",
    "JS_NAME": "Nome",
    "JS_PRIORITY": "Priorità",
    "JS_PROGRESS": "Avanzamento",
    "JS_ALL_DAY": "Tutto il giorno",
    "JS_APR": "Apr",
    "JS_APRIL": "Aprile",
    "JS_AUG": "Ago",
    "JS_AUGUST": "Agosto",
    "JS_DAY": "Giorno",
    "JS_DAY_SHORT": "g",
    "JS_DAYS": "Giorni",
    "JS_PLANNED": "Pianificato",
    "JS_REALISATION": "Realizzazione",
    "JS_DEC": "Dic",
    "JS_DECEMBER": "Dicembre",
    "JS_FEB": "Feb",
    "JS_FEBRUARY": "Febbraio",
    "JS_FRIDAY": "Venerdì",
    "JS_FRI": "Ven",
    "JS_JAN": "Gen",
    "JS_JANUARY": "Gennaio",
    "JS_JUL": "Lug",
    "JS_JULY": "Luglio",
    "JS_JUNE": "Giugno",
    "JS_JUN": "Giu",
    "JS_MARCH": "Marzo",
    "JS_MAR": "Mar",
    "JS_MAY": "Maggio",
    "JS_MAY_SHORT": "Maggio",
    "JS_MONDAY": "Lunedì",
    "JS_MON": "Lun",
    "JS_MONTH": "Mese",
    "JS_NOVEMBER": "Novembre",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "Ottobre",
    "JS_OCT": "Ott",
    "JS_SAT": "Sab",
    "JS_SATURDAY": "Sabato",
    "JS_SEP": "Set",
    "JS_SEPTEMBER": "Settembre",
    "JS_SUNDAY": "Domenica",
    "JS_SUN": "Dom",
    "JS_THURSDAY": "Giovedì",
    "JS_THU": "Gio",
    "JS_TODAY": "oggi",
    "JS_TOMORROW": "domani",
    "JS_TUESDAY": "Martedì",
    "JS_TUE": "Mar",
    "JS_WEDNESDAY": "Mercoledì",
    "JS_WED": "Mer",
    "JS_WEEK": "Settimana",
    "JS_WEEK_SHORT": "sett",
    "JS_ADD_EVENT_TASK": "Aggiungi attività / evento",
    "JS_MORE": "Di più",
    "JS_FULL_TEXT": "Testo completo",
    "JS_TO_REALIZE": "Da processare",
    "JS_HISTORY": "Storico",
    "JS_WORK_DAYS": "Giorni feriali",
    "JS_ALL": "Tutti",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Nessun workflow selezionato",
    "JS_STARTED_PERFORM_WORKFLOW": "Workflow avviato",
    "JS_COMPLETED_PERFORM_WORKFLOW": "Workflow completato",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Errore sconosciuto! Informare l'amministratore",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Impossibile considerare un evento futuro",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Intervallo di tempo non corretto",
    "JS_STARTED_GENERATING_FILE": "Esportazione record",
    "JS_CAN_NOT_REMOVE_COMMENT": "Non è possibile eliminare i commenti risposta. Elimina tutte le risposte prima di eliminare il commento.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Sei sicuro di voler eliminare il commento?",
    "JS_SET_TAX_FOR": "Imposta tassa per",
    "JS_START_DATE": "Data inizio",
    "JS_END_DATE": "Data fine",
    "JS_STATE": "Stato",
    "JS_SUBJECT": "Oggetto",
    "JS_STATUS": "Stato",
    "JS_PLL_OVERDUE": "In ritardo",
    "JS_PLL_PLANNED": "Pianificato",
    "JS_PLL_IN_REALIZATION": "Da realizzare",
    "JS_PLL_POSTPONED": "Rinviato",
    "JS_PLL_CANCELLED": "Annullato",
    "JS_PLL_COMPLETED": "Completato",
    "JS_PDF_RECALCULATING": "Controllo modelli",
    "JS_PDF_GENERATING": "Generazione PDF in corso",
    "JS_YESTERDAY": "ieri",
    "JS_YEAR": "Anno",
    "JS_OLDER": "Più vecchio",
    "JS_SELECTED_ELEMENTS": "Numero di elementi selezionati",
    "JS_REMOVED_FROM_FAVORITES": "Eliminato dai preferiti",
    "JS_ADDED_TO_FAVORITES": "Aggiunto ai preferiti",
    "JS_LOADING_OF_RECORDS": "Sto caricando i record ...",
    "JS_SEARCH": "Cerca",
    "JS_S_LENGTH_MENU": "Mostra _MENU_ risultati",
    "JS_S_INFO": "Risultati da _START_ a _END_ di _TOTAL_ totali",
    "JS_S_INFO_EMPTY": "Risultati da 0 a 0 di 0 totali",
    "JS_S_INFO_FILTERED": "(filtrato da _MAX_ voci totali)",
    "JS_S_FIRST": "Primo",
    "JS_S_PREVIOUS": "Precedente",
    "JS_S_NEXT": "Successivo",
    "JS_S_LAST": "Ultimo",
    "JS_S_SORT_ASCENDING": ": attivare per disporre in ordine crescente",
    "JS_S_SORT_DESCENDING": ": attivare per disporre in ordine decrescente",
    "JS_RELATION": "Relativo a",
    "JS_PROCESS": "Processo",
    "JS_SUB_PROCESS": "Sotto processo",
    "JS_RELATION_EXTEND": "Contatto",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Hai selezionato __LENGTH__ elementi. Sei sicuro di voler salvare?",
    "JS_WATCHING_TITLE": "Tracciamento modifiche",
    "JS_WATCHING_MESSAGE0": "Sei sicuro di volere disabilitare il tracciamento delle modifiche?",
    "JS_WATCHING_MESSAGE1": "Sei sicuro di volere abilitare il tracciamento delle modifiche?",
    "JS_FILTER": "Filtro",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Impossibile rimuovere la relazione",
    "JS_RECORD_INFO": "Informazioni record",
    "JS_NOTIFY_COPY_TEXT": "Copiato",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Sei sicuro di volere eliminare il filtro? Tutti i widget relazionati a questo filtro, nel sommario del modulo e nel cruscotto, non saranno più disponibili.",
    "JS_SEARCHING": "Ricerca in corso ...",
    "JS_INPUT_TOO_SHORT": "Inserisci _LENGTH_ o più caratteri",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Modifica massiva fallita",
    "JS_GET_PAGINATION_INFO": "Caricamento dei record in corso. Il tempo di completamento dipende dal numero totale di record.",
    "JS_WIDGET_DELETED": "Widget eliminato",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Dominio non concesso. Inserisci un altro dominio.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Sei sicuro di voler ripristinare nuovamente le email relazionate?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Sei sicuro di voler impostare le modifiche come visionate?",
    "JS_LBL_REVIEW_CHANGES": "Segna i record come visionati",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "La valuta di base non può essere disabilitata",
    "JS_MARKED_AS_READ": "Segnato come letto",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Almeno uno dei file allegati è troppo grande",
    "JS_LAST_7_DAYS": "ultimi 7 giorni",
    "JS_LAST_30_DAYS": "ultimi 30 giorni",
    "JS_CURRENT": "Corrente",
    "JS_CURRENT_MONTH": "mese corrente",
    "JS_LAST_MONTH": "mese precedente",
    "JS_LAST_3_MONTHS": "ultimi 3 mesi",
    "JS_LAST_6_MONTHS": "ultimi 6 mesi",
    "JS_NEXT_MONTH": "prossimo mese",
    "JS_NEXT_7_DAYS": "Prossimi 7 giorni",
    "JS_NEXT_3_MONTHS": "Prossimi 3 mesi",
    "JS_NEXT_6_MONTHS": "Prossimi 6 mesi",
    "JS_CUSTOM": "intervallo personalizzato",
    "JS_CALCULATING_IN_PROGRESS": "Calcolo in corso",
    "JS_FRAME_IN_PROGRESS": "Anteprima in caricamento ...",
    "JS_IGNORE_EMPTY_VALUES": "Ignora i valori vuoti",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "ore",
    "JS_M_LONG": "minuti",
    "JS_S_LONG": "secondi",
    "JS_APPLY": "Applica",
    "JS_CANCEL": "Annulla",
    "JS_CLEAR": "Azzera",
    "JS_FROM": "Da",
    "JS_TO": "A",
    "JS_DELETE": "Elimina",
    "JS_DELETE_FILE_CONFIRMATION": "Sei sicuro di volere eliminare questo file?",
    "JS_DELETE_FILE": "Eliminazione file",
    "JS_ZOOM_IN": "Ingrandisci",
    "JS_FILE_UPLOAD_ERROR": "Caricamento del file sul server fallito",
    "JS_INVALID_FILE_HASH": "Hash del file non valido",
    "JS_DOWNLOAD": "Scarica",
    "JS_INVALID_FILE_TYPE": "Tipo di file non valido",
    "JS_AVAILABLE_FILE_TYPES": "Tipi di file disponibili",
    "JS_FILE_LIMIT": "È stato superato il numero massimo di file",
    "JS_WAIT_FOR_FILE_UPLOAD": "Attendi che i file siano caricati",
    "JS_ERROR_MAX_VALUE": "Il valore inserito è fuori dall'intervallo consentito",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Cambia il nome della società. Il nome YetiForce è riservato.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Seleziona il valore dalla lista o inseriscilo e premi Invio",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Modulo '${sourceModule}' per la posizione' ${position}' non è stato attivato.",
    "JS_MESSAGE_TOO_LONG": "Il messaggio è troppo lungo",
    "JS_NO_DESKTOP_PERMISSION": "Impossibile ottenere il consenso per le notifiche, controlla le impostazioni del browser.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Dati indirizzo scaricati",
    "JS_UNEXPECTED_ERROR": "Si è verificato un errore imprevisto",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "Il valore inserito è troppo corto",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "Il valore inserito è troppo lungo",
    "JS_NOT_ALLOWED_VALUE": "Inserito valore non valido",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Seleziona nomi di dominio validi.",
    "JS_KB_MAIN_CATEGORIES": "Categorie Principali",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Cerca categoria corrente",
    "JS_KB_RELATED_ARTICLES": "Articoli correlati",
    "JS_KB_RELATED_RECORDS": "Record relazionati",
    "JS_KB_ARTICLES": "Articoli",
    "JS_KB_AUTHORED_BY": "Scritto da",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Attiva/disattiva il menu categoria",
    "JS_KB_CATEGORY": "Categoria",
    "JS_KB_CATEGORIES": "Categorie",
    "JS_KB_ACCOUNTS": "Aziende",
    "JS_KB_CREATED": "Creato",
    "JS_KB_MODIFIED": "Modificato",
    "JS_KB_QUICK_CREATE": "Creazione veloce",
    "JS_KB_SEARCH_PLACEHOLDER": "Ricerca in corso...",
    "JS_KB_COMMENTS": "Commenti",
    "JS_MAXIMIZE": "Ingrandisci",
    "JS_MINIMIZE": "Minimizza",
    "JS_FULL_TEXT_SEARCH_INFO": "Nella ricerca di tipo full text, i risultati contengono almeno una parola inserita in ricerca. \nQuesti gli operatori di ricerca:\n\n' + '  indica che i risultati devono contenere una parola. \nPer esempio:\n'+accesso +sftp' - Trova le righe che contengono entrambe le parole.\n'+accesso sftp' - Ricerca le righe che contengono la parola 'accesso', ma se le stringhe contengono anche 'sftp', il risultato viene messo più in evidenza. \n\n'-' - Segno meno: significa che la parola non deve apparire nei risultati. \n\nPer esempio:\n'+ di accesso - sftp' Trova le righe che contengono la parola 'accesso', ma non includono la parola \"sftp'.\n\n'*' -  corrispondano se si comincia con una parola prima che l'operatore*. Per esempio:\n'acce*' Trova le righe che includono parole come 'acce', 'accetta', 'access', etc.\n\n '\"' I risultati devono includere l'intera frase esattamente il modo in cui è stato digitata.",
    "JS_KNOWLEDGEBASE": "Conoscenze di base",
    "JS_MONTHS_FULL": "Mesi",
    "JS_DAYS_FULL": "Giorni",
    "JS_HOURS_FULL": "Ore",
    "JS_MINUTES_FULL": "Minuti",
    "JS_SECONDS_FULL": "Secondi",
    "JS_DELETE_RECORD_CONFIRMATION": "Sei sicuro di voler eliminare questo record?",
    "JS_CHAT_SUM_UNREAD": "Somma dei messaggi non letti",
    "JS_CHAT_ROOM_CRM": "Stanze record",
    "JS_CHAT_ROOM_GROUP": "Stanze gruppo",
    "JS_CHAT_ROOM_GLOBAL": "Stanze generiche",
    "JS_CHAT_ROOM_PRIVATE": "Stanze private",
    "JS_CHAT_ROOM_USER": "Stanze utente",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Chat relativi ai record.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Chat room basata su gruppi.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Chat room visibile per tutti gli utenti.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Chat room visibile solo per gli utenti selezionati dal creatore di chat room. Altri utenti possono lasciare la stanza.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Stanze di chat con utenti singoli",
    "JS_CHAT_ADD_ROOM_CRM": "Blocca room chat",
    "JS_CHAT_ADD_ROOM_GROUP": "Blocca chat di gruppo",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Pin chat globale",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Aggiungi stanza privata",
    "JS_CHAT_ADD_ROOM_USER": "Aggiungi chat utente",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Aggiungi stanza privata",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Aggiungere gli utenti alla nuova stanza",
    "JS_CHAT_ROOM_NOT_ALLOWED": "La chat room non è permessa. Sei stato reindirizzato alla stanza di default.",
    "JS_CHAT_MESSAGE": "Inserisci il tuo messaggio qui. Premere MAIUSC + INVIO per aggiungere una nuova riga.",
    "JS_CHAT_PARTICIPANTS": "Partecipanti",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Elenco partecipanti alla chat",
    "JS_CHAT_ADD_PARTICIPANT": "Invitare un utente in questa stanza",
    "JS_CHAT_SEARCH_MESSAGES": "Cerca messaggi...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filtra partecipanti...",
    "JS_CHAT_FILTER_ROOMS": "Filtra stanze...",
    "JS_CHAT_FILTER_USERS": "Filtra utenti...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Crea stanza",
    "JS_CHAT_EARLIER": "Più recente",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Messaggi di chat attuali",
    "JS_CHAT_HISTORY": "Cronologia chat",
    "JS_CHAT_HISTORY_DESC": "Cronologia dei tuoi messaggi",
    "JS_CHAT_UNREAD": "Non letto",
    "JS_CHAT_UNREAD_DESC": "Messaggi non letti",
    "JS_CHAT_NO_MESSAGES": "Nessun messaggio",
    "JS_CHAT_SOUND_ON": "Audio attivato",
    "JS_CHAT_SOUND_OFF": "Audio disattivato",
    "JS_CHAT_NOTIFICATION": "Attiva/disattiva le notifiche della chat",
    "JS_CHAT_ENTER": "Abilita/disabilita l'invio di messaggi dopo aver premuto INVIO",
    "JS_CHAT_DETAIL_VIEW": "Dettagli",
    "JS_CHAT_CHAT_USER_SWITCHED": "La chat è inattiva se si è passati a un altro utente.",
    "JS_CHAT_NEW_MESSAGE": "Nuovo Messagio",
    "JS_CHAT_PARTICIPANTS_MENU": "Attiva/disattiva menu partecipanti",
    "JS_CHAT_SHOW_ROOMS": "Mostra stanze",
    "JS_CHAT_HIDE_ROOMS": "Nascondi stanze",
    "JS_CHAT_PIN": "Blocca stanza",
    "JS_CHAT_UNPIN": "Sblocca stanza",
    "JS_CHAT_TAG_RECORD": "Tagga record",
    "JS_CHAT_TAG_USER": "Tagga utente",
    "JS_CHAT_ROOMS_MENU": "Attiva/disattiva menu stanze",
    "JS_CHAT_PICK_EMOJI": "Scegli il tuo emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Aggiungi stanza preferita dal modulo",
    "JS_CHAT_ROOM_ADDED": "Stanza aggiunta correttamente",
    "JS_CHAT_ROOM_EXISTS": "Esiste già una stanza con questo nome",
    "JS_CHAT_ROOM_NAME_EMPTY": "Il nome della stanza non può essere vuoto",
    "JS_CHAT_PARTICIPANT_ADDED": "L'utente è stato invitato a questa chat",
    "JS_CHAT_PARTICIPANT_REMOVED": "L'utente è stato rimosso da questa chat room",
    "JS_CHAT_PARTICIPANT_EXISTS": "Questo utente partecipa già alla chat room",
    "JS_CHAT_PARTICIPANT_INVITED": "Questo utente è già stato invitato nella chat room",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "Il nome utente non può essere vuoto",
    "JS_CHAT_PARTICIPANT_UNPIN": "Sblocca il partecipante dalla stanza",
    "JS_CHAT_PARTICIPANT_ADMIN": "Amministratore",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Cerca tra record del modulo selezionato",
    "JS_CHAT_HIDE_ADD_PANEL": "Nascondi aggiungi pannello",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "I messaggi delle stanze archiviate sono visibili solo nella cronologia delle chat utente. Sei sicuro di voler archiviare \"${roomToArchive}\" chat room?",
    "JS_CHAT_ROOM_ARCHIVE": "Archivia stanza",
    "JS_CHAT_ROOM_ADD_CURRENT": "Aggiungi record corrente alle sale di chat",
    "JS_CHAT_ROOM_NO_SELECTED": "Seleziona chat room dall'elenco",
    "JS_ADD": "Aggiungi",
    "JS_ARCHIVE": "Archivia",
    "JS_EMOJI_NOTFOUND": "Nessuna emoji trovata",
    "JS_EMOJI_SEARCHRESULT": "Risultati Ricerca",
    "JS_EMOJI_RECENT": "recenti",
    "JS_EMOJI_PEOPLE": "persone",
    "JS_EMOJI_NATURE": "natura",
    "JS_EMOJI_FOODS": "cibi",
    "JS_EMOJI_ACTIVITY": "attività",
    "JS_EMOJI_PLACES": "luoghi",
    "JS_EMOJI_OBJECTS": "oggetti",
    "JS_EMOJI_SYMBOLS": "simboli",
    "JS_EMOJI_FLAGS": "bandiere",
    "JS_EMOJI_CUSTOM": "personalizzato",
    "JS_EMOJI_SEARCH": "Ricerca…",
    "JS_CANT_CLOSE_NEW_RECROD": "Non puoi chiudere un nuovo ticket",
    "JS_MEETING_URL_CHANGED": "L'URL della riunione è cambiato",
    "JS_ENTER_A_REASON": "Inserisci un motivo",
    "JS_LACK_INFORMATION_ABOUT_RECORD": "Non ci sono informazioni sul record da modificare",
    "JS_PWD_RIDICULOUS": "Ridicola",
    "JS_PWD_VERY_WEAK": "Molto debole",
    "JS_PWD_WEAK": "Debole",
    "JS_PWD_MEDIUM": "Medio",
    "JS_PWD_STRONG": "Sicura",
    "JS_PWD_VERY_STRONG": "Molto sicura",
    "JS_PREV": "Precedente",
    "JS_NEXT": "Successivo",
    "JS_CALENDAR_LIST": "Schedule",
    "JS_SPECIAL_CHARACTERS": "Special characters like",
    "JS_NOT_ALLOWED": "are not allowed"
  }
}
