{
  "php": {
    "Verification data": "Dati da convalidare",
    "Attempted to Contact": "Tentato contatto",
    "CANNOT_CONVERT": "Impossibile convertire",
    "Cold": "Freddo",
    "Company": "Azienda",
    "Contacted": "Contattato",
    "Contact in Future": "Contattare in futuro",
    "Designation": "Designazione",
    "Dr.": "Dr.",
    "Email": "Email principale",
    "Hot": "Caldo",
    "Industry": "Settore",
    "Sub industry": "Sotto-settore",
    "Junk Lead": "Lead spazzatura",
    "Building number": "Edificio",
    "Local number": "Ufficio",
    "LBL_CONVERT_LEAD": "Converti lead",
    "LBL_CONVERT_LEAD_ERROR_TITLE": "Moduli disabilitati",
    "LBL_CONVERT_LEAD_ERROR": "Devi abilitare l'azienda o il contatto per convertire il Lead",
    "LBL_CUSTOM_FIELD_MAPPING": "Modifica mappatura del campo",
    "LBL_FOLLOWING_ARE_POSSIBLE_REASONS": "Possibili ragioni includono",
    "LBL_LEAD_INFORMATION": "Informazioni base",
    "LBL_LEADS_FIELD_MAPPING_INCOMPLETE": "La mappatura dei campi del modulo lead è incompleta (Configurazione sistema > Moduli standard > Mappatura campi personalizzata)",
    "LBL_LEADS_FIELD_MAPPING": "Mappatura dei campi del lead",
    "LBL_MANDATORY_FIELDS_ARE_EMPTY": "I campi obbligatori sono vuoti",
    "LBL_LEAD_ALREADY_CONVERTED": "Lead già convertito",
    "LBL_TRANSFER_RELATED_RECORD": "Trasferisci il record relazionato a",
    "Lead No": "Progressivo",
    "Leads": "Lead",
    "Lead Status": "Stato",
    "Lost Lead": "Lead perso",
    "Mr.": "Sig.",
    "Mrs.": "Sig.ra",
    "Ms.": "Sig.na",
    "--None--": "--Nessuno--",
    "No Of Employees": "Numero dipendenti",
    "Not Contacted": "Non contattato",
    "Phone": "Telefono principale",
    "Pre Qualified": "Pre-qualificato",
    "Prof.": "Prof.",
    "Qualified": "Qualificato",
    "Secondary Email": "Email secondaria",
    "SINGLE_Leads": "Lead",
    "Warm": "Caldo",
    "Website": "Sito web",
    "PLL_TO_REALIZE": "Da processare",
    "PLL_CONTACTS_IN_THE_FUTURE": "Contattare in futuro",
    "PLL_LEAD_UNTAPPED": "Non acquisito",
    "PLL_LEAD_ACQUIRED": "Acquisito",
    "PLL_PENDING": "Pendente",
    "PLL_IN_REALIZATION": "In realizzazione",
    "PLL_INCORRECT": "Non corretto",
    "Approval for phone calls": "Permessa chiamata",
    "Approval for email": "Permesso invio email",
    "Contact Information": "Informazioni contatto",
    "LBL_REGISTRATION_INFO": "Dettagli registrazione",
    "PLL_B2C": "B2C",
    "PLL_B2B": "B2B",
    "PLL_NATURAL_PERSON": "Privato",
    "PLL_COMPANY": "Azienda",
    "PLL_BUSINESS_ACTIVITY": "Impresa individuale",
    "Total emails": "Numero di email",
    "Total comments": "Numero di commenti",
    "Total event": "Numero di eventi",
    "Total tasks": "Numero di attività",
    "Total time worked": "Totale tempo lavorato",
    "Total contacts": "Numero di contatti",
    "Orders accepted": "Ordini accettati",
    "Attention": "Note",
    "Attorney General's Office": "Ufficio generale della procura",
    "LBL_RELATION": "Mercato",
    "LBL_LEGAL_FORM": "Forma giuridica",
    "LBL_TOO_MANY_ACCOUNTS_TO_CONVERT": "Almeno due aziende soddisfano i requisiti per il collegamento, vai a: (Configurazione sistema > Processi > Marketing > Conversione) %s",
    "History": "Cronologia",
    "Leads by Industry": "Lead per industria",
    "Leads by Source": "Lead per fonte",
    "Leads by Status": "Lead per stato",
    "Leads by Status Converted": "Leads converted by status",
    "Overdue Activities": "Attività scadute"
  },
  "js": {
    "JS_SELECT_ORGANIZATION": "Seleziona l'azienda per procedere"
  }
}
