{
  "php": {
    "OSSMailScanner": "Scanner email",
    "OSSMailScanner_manual": "Scanner email",
    "E-mail Accounts": "Indirizzi email",
    "Action": "Azione",
    "Desc": "Descrizione",
    "username": "Nome utente",
    "mail_host": "Server",
    "language": "Lingua",
    "nazwa": "Nome funzione",
    "katalog": "Percorso file",
    "opis": "Descrizione",
    "CreatedEmail": "Crea messaggio email",
    "BindContacts": "Relaziona al contatto",
    "BindAccounts": "Relaziona alla azienda",
    "BindLeads": "Relaziona al lead",
    "BindSSalesProcesses": "Relaziona alla opportunità",
    "BindHelpDesk": "Relaziona al ticket",
    "BindProject": "Relaziona al progetto",
    "BindServiceContracts": "Relaziona al contratto di assistenza",
    "BindCampaigns": "Relaziona alla campagna",
    "BindCompetition": "Relaziona al concorrente",
    "BindOSSEmployees": "Relaziona al dipendente",
    "BindPartners": "Relaziona al partner",
    "BindVendors": "Relaziona al fornitore",
    "created_Accounts": "Crea azienda",
    "created_Contacts": "Crea contatto",
    "CreatedHelpDesk": "Crea ticket",
    "update_HelpDesk": "Aggiorna ticket",
    "update_Accounts": "Aggiorna azienda",
    "update_Contacts": "Aggiorna contatto",
    "desc_CreatedEmail": "Aggiungi messaggio email al CRM",
    "desc_BindCompetition": "Relaziona il messaggio email con il concorrente a cui appartiene l'indirizzo email",
    "desc_BindOSSEmployees": "Relaziona il messaggio email con il dipendente a cui appartiene l'indirizzo email",
    "desc_BindPartners": "Relaziona il messaggio email con il partner a cui appartiene l'indirizzo email",
    "desc_BindVendors": "Relaziona il messaggio email con il fornitore a cui appartiene l'indirizzo email",
    "desc_BindContacts": "Relaziona il messaggio email con il contatto a cui appartiene l'indirizzo email",
    "desc_BindAccounts": "Relaziona il messaggio email con l'azienda a cui appartiene l'indirizzo email",
    "desc_BindLeads": "Relaziona il messaggio email con il lead a cui appartiene l'indirizzo email",
    "desc_BindSSalesProcesses": "Relaziona il messaggio con l'opportunità sulla base del prefisso numerico presente nell'oggetto email",
    "desc_BindHelpDesk": "Relaziona il messaggio con il ticket sulla base del prefisso numerico presente nell'oggetto email",
    "desc_BindProject": "Relaziona il messaggio con il progetto sulla base del prefisso numerico presente nell'oggetto email",
    "desc_BindServiceContracts": "Relaziona il messaggio con il progetto sulla base dell'azienda associata all'email",
    "desc_BindCampaigns": "Relaziona il messaggio con la campagna sulla base del prefisso numerico presente nell'oggetto email",
    "desc_created_Accounts": "Crea descrizione azienda",
    "desc_created_Contacts": "Crea descrizione contatto",
    "desc_CreatedHelpDesk": "Crea descrizione ticket",
    "desc_update_HelpDesk": "Aggiorna descrizione ticket",
    "desc_update_Accounts": "Aggiorna descrizione azienda",
    "desc_update_Contacts": "Aggiorna descrizione contatto",
    "Folder configuration": "Configurazione cartella",
    "Actions": "Azioni",
    "MailView config": "Configurazione",
    "General Configuration": "Configurazione generale",
    "Search email configuration": "Cerca configurazione",
    "LBL_EMPTY_PARAMETER": "Il parametro nella configurazione è vuoto",
    "LBL_TICKET_REOPEN": "Crea / apri ticket",
    "LBL_OPEN_TICKET": "Apri ticket e imposta stato",
    "LBL_CREATE_TICKET": "Crea nuovo ticket",
    "LBL_NO_ACTION": "Relaziona al ticket corrente (se l'azione relativa è disponibile)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "Cosa deve fare lo scanner quando riceviamo una mail relativa a un ticket chiuso?",
    "Alert_no_module_title": "Questo modulo non è stato trovato o è disattivato.",
    "Alert_no_module_desc": "Lo scanner richiede l'installazione e l'attivazione del modulo OSSMail. Controlla se questo modulo è installato: provvedi ad abilitarlo.",
    "Alert_no_accounts_title": "Indirizzi email non trovati",
    "Alert_no_accounts_desc": "Per attivare lo scanner devi prima accedere all'account email nel modulo OSSMail.",
    "Alert_info_tab_actions": "I file con le azioni di associazione si trovano in: modules/OSSMailScanner/scanneractions/",
    "Alert_no_email_acconts": "Indirizzi email non trovati",
    "Alert_no_email_acconts_desc": "Per configurare le cartelle devi effettuare il login per scegliere la casella email.",
    "Alert_info_tab_email_search": "Scegli i campi che verranno utilizzati per identificare il destinatario del messaggio email.",
    "Alert_info_tab_folder": "Scegli le cartelle che verranno scansionate durante il download dei messaggi email. ",
    "Alert_info_tab_accounts": "Scegli quali azioni devono essere attivate per singoli account email.",
    "Alert_info_tab_record_numbering": "I progressivi sono utilizzati per relazionare il messaggio email con altri dati nel CRM. L'azione funziona solo per quei moduli che hanno configurato il progressivo (non vuoto).",
    "Alert_active_cron": "Nessuna azione attiva pianificata",
    "Alert_active_cron_desc": "Non è stato possibile trovare azioni attive per lo scanner oppure una delle azioni è inattiva. Per funzionare correttamente, è necessario che tutte le azioni siano attive per lo scanner (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Frequenza della esecuzione delle azioni dello scanner non corretta",
    "Alert_active_crontime_desc": "La frequenza di esecuzione di \"MailScannerAction\" dovrebbe essere almeno il doppio della frequenza di esecuzione di \"MailScannerVerification\"",
    "All_folder": "Tutti",
    "Received": "Ricevuto",
    "Sent": "Inviato",
    "Spam": "Spam",
    "Trash": "Cestino",
    "Function_list": "Elenco funzioni",
    "Folder_list": "Elenco cartelle",
    "Record Numbering": "Progressivi",
    "ConfigCustomRecordNumbering": "Configurazione progressivi",
    "Module": "Modulo",
    "Alert_scanner_not_work": "Nessun progressivo: lo scanner di email non può funzionare",
    "Roundcube config": "Configurazione Roundcube",
    "LBL_SAVE": "Configurazione salvata",
    "JS_save_info": "Elenco azioni salvato",
    "JS_saveuser_info": "Utente salvato",
    "LBL_SAVE_FOLDER_INFO": "Elenco cartelle salvato",
    "JS_save_fields_info": "Elenco campi salvato",
    "JS_save_config_info": "Configurazione salvata",
    "Cron": "CRON",
    "RunCron": "Avvia scansione manuale",
    "startTime": "Orario inizio",
    "endTime": "Orario fine",
    "status": "Stato",
    "account": "Azienda",
    "action": "Azione",
    "folder": "Cartella",
    "count": "Email controllate",
    "who": "Utente",
    "OK": "ok",
    "In progress": "In realizzazione",
    "Error": "Errore",
    "StopCron": "Interrompi la scansione",
    "Manually stopped": "Interrotto manualmente",
    "stop_user": "Scansione interrotta da",
    "Email_Subject": "Notifica: CRON è in esecuzione da troppo tempo",
    "Email_Body": "Ciao,\n\nCRON è in esecuzione da troppo tempo. Controlla se il sistema email funziona correttamente.\n\nCordialmente,\nl'amministratore CRM",
    "Email_FromName": "YetiForce CRON",
    "JS_info_restart_ok": "CRON sbloccato",
    "permissions_all": "Visibile a tutti",
    "permissions_user_email": "Basato sull'email utente",
    "Permissions": "Permessi",
    "User": "Utente",
    "None": "Scegli utente",
    "User list": "Elenco utenti",
    "Group list": "Elenco gruppi",
    "IMAP_ERROR": "Impossibile connettersi al server e-mail",
    "ERROR_ACTIVE_CRON": "Impossibile attivare la scansione perché il CRON è in esecuzione.",
    "Action_DisabledModule": "Disabilita modulo",
    "Action_EnabledModule": "Abilita modulo",
    "Action_UpdateModule": "Aggiorna modulo",
    "Action_InstallModule": "Installa modulo",
    "Action_Bind": "Segnato da associare",
    "Action_CronMailScanner": "CRON - scansione email",
    "Action_CronBind": "CRON - associare",
    "Action_ChangeType": "Modifica tipo email",
    "AccontDeleteOK": "Email eliminata",
    "No": "No",
    "LBL_MAIL_LOGS": "Log di email",
    "LBL_ACTIVE_MAIL": "Attivo",
    "LBL_INACTIVE_MAIL": "Inattivo",
    "LBL_EXCEPTIONS": "Eccezioni",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Indirizzi omessi durante l'esecuzione di un'azione che crea messaggi email",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Indirizzi omessi durante l'esecuzione di un'azione che crea ticket",
    "LBL_WRITE_AND_ENTER": "Inserisci l'indirizzo e premi Invio",
    "ERR_NO_CONFIGURATION_FOLDERS": "Nessuna configurazione cartella",
    "LBL_SHOW_ACCOUNT_DETAILS": "Mostra dettagli email",
    "LBL_EDIT_FOLDER_ACCOUNT": "Modifica cartelle",
    "LBL_SET_STATUS_DISABLE": "Disabilita il profilo email",
    "LBL_SET_STATUS_ACTIVE": "Abilita il profilo email",
    "LBL_ACCOUNT_IS_BLOCKED_TEMP": "Il profilo è bloccato temporaneamente",
    "LBL_ACCOUNT_IS_BLOCKED_PERM": "Il profilo è bloccato permanentemente",
    "LBL_ACCOUNT_IS_DISABLED": "Il profilo è disabilitato",
    "LBL_ACCOUNT_INVALID_ACCESS": "Credenziali errate",
    "LBL_ALERT_EDIT_FOLDER": "Eliminando la cartella e aggiungendola di nuovo, si riavvierà lo scanner di posta per le cartelle selezionate.",
    "LBL_DELETE_ACCOUNT": "Elimina email"
  }
}
