{
  "php": {
    "Access to record": "Accesso ai record",
    "GlobalPermission": "Accesso speciale",
    "LBL_Module_desc": "Puoi definire quali profili hanno accesso a tutti i record indipendentemente dai ruoli.",
    "LBL_PROFILE_NAME": "Profilo",
    "LBL_DESCRIPTION": "Descrizione profilo",
    "LBL_VIEW_ALL_DESC": "Se spunti questa opzione, tutti i moduli avranno permesso di lettura",
    "LBL_VIEW_ALL": "Abilita lettura di tutti i record",
    "LBL_EDIT_ALL_DESC": "Se spunti questa opzione, tutti i moduli avranno permesso di creazione \/ modifica",
    "LBL_EDIT_ALL": "Abilita modifica di tutti i record",
    "LBL_SAVE_OK": "Modifiche salvate"
  }
}