{
  "php": {
    "LBL_AUTOLOGIN": "Mail – Auto Login",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuration of auto login for the Mailbox module",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Email - Configurazione",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Gestisce le opzioni generali della webmail",
    "LBL_RC_USER": "Indirizzo email utente",
    "LBL_CRM_USER": "Utenti con accesso alla casella email",
    "LBL_SAVED_CHANGES": "Le modifiche sono state salvate",
    "LBL_USER_LIST": "Accessi",
    "LBL_CONFIGURATION": "Configurazione",
    "LBL_SHOW_MAIL_ICON": "Mostra icona email",
    "LBL_SHOW_MAIL_ACCOUNTS": "Mostra caselle email dell'utente corrente",
    "LBL_NUMBER_UNREAD_EMAILS": "Mostra il numero di messaggi non letti",
    "LBL_MAIL_ICON_CONFIG": "Impostazioni base",
    "LBL_SAVED_SIGNATURE": "Firma salvata",
    "LBL_VIEW_AUTOLOGIN": "Auto login",
    "LBL_VIEW_CONFIG": "Configurazione generale",
    "LBL_PRIORITY": "Priorità",
    "LBL_CREATED_BY": "Creato da",
    "LBL_SMTP_NAME": "SMTP",
    "LBL_CONTENT": "Contenuto",
    "LBL_PENDING_ACCEPTANCE": "In attesa di accettazione",
    "LBL_WAITING_TO_BE_SENT": "In attesa di essere inviata",
    "LBL_ERROR_DURING_SENDING": "Errore durante l'invio",
    "LBL_EMAIL_DETAIL": "Dettagli messaggio email",
    "LBL_ACCEPTANCE_RECORD": "Accettazione record",
    "LBL_ATTACHMENTS": "Allegati",
    "LBL_FROM": "Da",
    "LBL_SEND_EMAIL_MANUALLY": "Invia email manualmente",
    "LBL_SMTP": "SMTP",
    "LBL_MASS_ACCEPT": "Accettazione massiva",
    "LBL_MANUAl_MASS_MAILING": "Invio email massivo manuale",
    "LBL_MANUAL_SENDING": "Invio manuale",
    "LBL_EMAILS_TO_SEND": "Email da inviare",
    "LBL_RECORD_ACCEPTED": "Record accettato",
    "LBL_TO": "A",
    "LBL_EMAILS_TO_SEND_DESCRIPTION": "Visualizza la lista delle email in uscita",
    "LBL_MAIL_QUEUE_PAGE_TITLE": "Email in uscita",
    "LBL_EMAIL_WAS_SENT": "Email inviata, anteprima non disponibile",
    "LBL_TIME_CHECKING_MAIL": "Frequenza d'aggiornamento del numero di messaggi non letti [sec]",
    "LBL_TIME_CHECKING_MAIL_DESC": "La frequenza di aggiornamento in secondi per il numero di messaggi non letti. La frequenza non può essere troppo bassa, poiché rallenterebbe l'applicazione.",
    "LBL_MAIL_SCANNER": "Scansione email",
    "BL_SCANNER_NOTIFICATION": "Notifiche",
    "FL_SCANNER_EMAIL_FOR_NOTIFICATION": "Email",
    "LBL_SCANNER_EMAIL_FOR_NOTIFICATION_DESC": "L'indirizzo email a cui sarà inviata la notifica sul timeout dell'azione di scansione dell'email.\n L'opzione dipende da una delle procedure cronologiche.",
    "FL_SCANNER_TIME_FOR_NOTIFICATION": "Limite di tempo [min]",
    "LBL_SCANNER_TIME_FOR_NOTIFICATION_DESC": "Tempo dopo cui la notifica sul processo di scansione prolungato del profilo email sarà inviata. L'opzione dipende da una delle procedure cronologiche.",
    "BL_SCANNER_BASIC": "Configurazione di base",
    "FL_SCANNER_LIMIT": "Limite",
    "LBL_SCANNER_LIMIT_DESC": "Numero di email scansionate in un singolo processo.",
    "FL_SCANNER_DEACTIVATION_TIME": "Timeout per la disattivazione del profilo [h]",
    "LBL_SCANNER_DEACTIVATION_TIME_DESC": "In caso di problemi con l'accesso al profilo email, sarà disattivato dopo il dato numero di ore.",
    "FL_SCANNER_FLAG_SEEN": "Segna come letto",
    "LBL_SCANNER_FLAG_SEEN_DESC": "Le email scansionate saranno automaticamente segnate come lette.",
    "BL_SCANNER_EXCEPTIONS": "Eccezioni",
    "FL_SCANNER_EMAIL_EXCEPTIONS": "Email",
    "LBL_SCANNER_EMAIL_EXCEPTIONS_DESC": "Elenco globale di indirizzi email omessi dalle azioni di scansione dell'email.",
    "FL_SCANNER_DOMAIN_EXCEPTIONS": "Domini",
    "LBL_SCANNER_DOMAIN_EXCEPTIONS_DESC": "Elenco globale di domini omessi dalle azioni di scansione dell'email."
  }
}
