{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "Frequenza consigliata per l'importazione pianificata è di 15 minuti",
    "Recommended frequency for SendReminder is 15 mins": "Frequenza consigliata per invio promemoria è di 15 minuti",
    "Recommended frequency for RecurringInvoice is 12 hours": "Frequenza consigliata per fattura periodica è 12 ore",
    "Recommended frequency for Workflow is 15 mins": "Frequenza consigliata per workflow è di 15 minuti",
    "Recommended frequency for MailScanner is 15 mins": "Frequenza consigliata per la scansione email è di 15 minuti",
    "Recommended frequency for ScheduleReports is 15 mins": "Frequenza raccomandata per la reportistica pianificata è a 15 minuti",
    "Recommended frequency for Currency Update is 24 hours": "Frequenza consigliata per l'aggiornamento valuta è 24 ore",
    "Cron Job": "Processo CRON",
    "CronTasks": "Pianificatore",
    "Frequency": "Frequenza esecuzione",
    "Frequency(H:M)": "Frequenza esecuzione (ore:min)",
    "LBL_DURATION": "Durata esecuzione",
    "Id": "Id",
    "Last End": "Termine ultima esecuzione",
    "Last Start": "Inizio ultima esecuzione",
    "LBL_ACTIVE": "Attivo",
    "LBL_COMPLETED": "Completato",
    "LBL_INACTIVE": "Inattivo",
    "LBL_RUNNING": "In esecuzione",
    "LBL_IS_RUNNING": "In esecuzione",
    "LBL_HAD_TIMEOUT": "Non completato",
    "LBL_TOTAL_LAST_DURATION": "Tempo totale esecuzione",
    "LBL_LAST_START": "Ultima esecuzione",
    "Sequence": "Sequenza",
    "Status": "Stato",
    "LBL_ADD_CRON": "Aggiungi processo",
    "MODULE": "Modulo",
    "LBL_NAME": "Nome",
    "LBL_PATH_TO_FILE": "Percorso file",
    "LBL_WORKFLOW": "Workflow",
    "RecurringInvoice": "Fattura periodica",
    "LBL_MAIL_SCANNER_ACTION": "Azione scansione email",
    "LBL_MAIL_SCANNER_VERIFICATION": "Verifica scansione email",
    "LBL_SEND_REMINDER": "Invia promemoria",
    "LBL_SCHEDULED_IMPORT": "Importazione pianificata",
    "LBL_SCHEDULE_REPORTS": "Reportistica pianificata",
    "LBL_MAIL_SCANNER_BIND": "Interfaccia di scansione email",
    "LBL_CURRENCY_UPDATE": "Aggiornamento valute",
    "LBL_MULTI_REFERENCE_VALUE": "Aggiornamento campi di riferimento multipli",
    "LBL_CRMACTIVITY_DAYS": "Aggiorna i campi di attività \/ evento del calendario nei moduli relazionati",
    "LBL_ACTIVITY_STATE": "Stati calendario",
    "LBL_ASSETS_RENEWAL": "Rinnovo risorse cedute",
    "LBL_SOLD_SERVICES_RENEWAL": "Rinnovo servizi prestati",
    "LBL_SEND_NOTIFICATIONS": "Invia notifiche",
    "LBL_MARK_RECORDS_AS_REVIEWED": "Segna i record come visionati",
    "LBL_ADDRESS_BOOK": "Aggiorna rubrica",
    "LBL_UPDATER_RECORDS_COORDINATES": "Ottieni coordinate",
    "LBL_UPDATER_COORDINATES": "Aggiorna coordinate",
    "LBL_PRIVILEGES_UPDATER": "Aggiorna permessi",
    "LBL_RECORD_LABEL_UPDATER": "Aggiorna etichette",
    "Activity state": "Stato attività",
    "LBL_MAILER": "Mittente email",
    "LBL_CARD_DAV": "Integrazione CardDav",
    "LBL_CAL_DAV": "Integrazione CalDav",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "Pulisci tabella allegati",
    "LBL_SMSNOTIFIER": "Messaggi SMS",
    "LBL_CACHE": "Pulisci i file di cache",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "Génera eventi periodici",
    "LBL_BROWSING_HISTORY": "Elimina cronologia del browser",
    "LBK_SYSTEM_WARNINGS": "Notifiche con avvisi di sistema",
    "LBL_BATCH_PROCESSES": "Processi batch per la manutenzione di azioni di lunga durata",
    "LBL_BATCH_METHODS": "Metodi batch",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "Pulisci cartella file temporanei",
    "LBL_SESSION_CLEANER": "Elimina sessioni inattive",
    "LBL_ARCHIVE_OLD_RECORDS": "Archivia i vecchi record",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "Scarica i messaggi dai social media"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "Frequenza consigliata per l'importazione pianificata è di 15 minuti",
    "Recommended frequency for SendReminder is 15 mins": "Frequenza consigliata per invio promemoria è di 15 minuti",
    "Recommended frequency for RecurringInvoice is 12 hours": "Frequenza consigliata per fattura periodica è 12 ore",
    "Recommended frequency for Workflow is 15 mins": "Frequenza consigliata per workflow è di 15 minuti",
    "Recommended frequency for MailScanner is 15 mins": "Frequenza consigliata per la scansione email è di 15 minuti",
    "FREQUENCY_NUMBER": "La frequenza deve essere di un intero",
    "FREQUENCY_REQUIRED": "Il campo \"frequenza\" è obbligatorio",
    "PATH_REQUIRED": "Il campo \"percorso\" è obbligatorio",
    "NAME_REQUIRED": "Il campo \"nome\" è obbligatorio"
  }
}