{
  "php": {
    "ServiceContracts": "Contratti di assistenza",
    "Service Contracts": "Contratti di assistenza",
    "SINGLE_ServiceContracts": "Contratto di assistenza",
    "LBL_SERVICE_CONTRACT_INFORMATION": "Informazioni base",
    "Contract No": "Progressivo",
    "Start Date": "Data inizio",
    "End Date": "End date",
    "Tracking Unit": "Unità di monitoraggio",
    "Total Units": "Unità totali",
    "Used Units": "Unità effettive",
    "Progress": "Avanzamento",
    "Planned Duration": "Durata pianificata (in giorni)",
    "Actual Duration": "Durata effettiva (in giorni)",
    "Low": "Basso",
    "Normal": "Normale",
    "High": "Alto",
    "Hours": "ore",
    "Days": "giorni",
    "Incidents": "occasionale",
    "Services": "Servizio",
    "Support": "Supporto",
    "Administrative": "Amministrativo",
    "Undefined": "Non definito",
    "In Planning": "In pianificazione",
    "In Progress": "In corso",
    "On Hold": "In attesa",
    "Complete": "Completato",
    "Archived": "Archiviato",
    "LBL_SUMMARY": "Riepilogo tempo di lavoro",
    "Due date": "Data scadenza",
    "Related to": "Azienda",
    "LBL_REACTION_TIME": "Tempo di reazione",
    "LBL_IDLE_TIME": "Tempo di inattività",
    "LBL_RESOLVE_TIME": "Tempo di risoluzione",
    "LBL_OPERATIONAL_HOURS": "Ore di funzionamento",
    "LBL_CALENDAR_HOURS": "Calendario",
    "LBL_BUSINESS_HOURS": "Business",
    "LBL_SLA_POLICY": "Politica SLA",
    "LBL_POLICY_TYPE": "Configurazione SLA",
    "LBL_POLICY_TYPE_GLOBAL": "Globale (dalle ore di lavoro)",
    "LBL_POLICY_TYPE_TEMPLATE": "Modello",
    "LBL_POLICY_TYPE_CUSTOM": "Impostazioni personalizzate",
    "LBL_POLICY_NAME": "Nome della policy",
    "LBL_POLICY_MODULE": "Modulo",
    "LBL_ADD_ENTRY": "Aggiungi voce",
    "LBL_STATUS": "Stato",
    "LBL_CONDITIONS": "Condizioni",
    "LBL_TIMES": "Tempistiche"
  },
  "js": {
    "JS_POLICY_NAME": "Nome della policy",
    "JS_OPERATIONAL_HOURS": "Ore operative",
    "JS_REACTION_TIME": "Tempo di reazione",
    "JS_IDLE_TIME": "Tempo di inattività",
    "JS_RESOLVE_TIME": "Tempo di risoluzione",
    "JS_BUSINESS_HOURS": "Ore Lavorative"
  }
}
