{
  "php": {
    "ReportTemplate": "Reporting",
    "SINGLE_ReportTemplate": "Reporting",
    "LBL_CUSTOM_INFORMATION": "Informazioni Personalizzate",
    "LBL_BASIC_INFORMATION": "Informazioni di Base",
    "LBL_NAME": "Nome",
    "LBL_DESCRIPTION": "Descrizione",
    "LBL_SELECT_DATA_SOURCES": "Seleziona origine dati",
    "LBL_PRIMARY_DATA_SOURCE": "Sorgente dati primaria",
    "LBL_SET_REPORT_SOURCES": "Imposta sorgenti",
    "LBL_REPORT_WIZARD": "Creazione guidata report",
    "LBL_REPORT_FILTERS": "Generatore di filtri",
    "LBL_ADD_COLUMN": "Aggiungi colonna...",
    "LBL_ADD_GROUP": "Aggiungi gruppo...",
    "LBL_COLUMNS": "Colonne",
    "LBL_ADD_ROW_LEVEL_FORMULA": "Aggiungi formula",
    "LBL_REMOVE_ALL_COLUMNS": "Rimuovi tutte le colonne",
    "LBL_CREATE_FORMULA": "Crea formula",
    "LBL_SAVE_FORMULAS": "Salva le formule",
    "LBL_ADD_NEW_FORMULA": "Aggiungi formula",
    "LBL_MODULE_FIELDS": "Campo del modulo",
    "LBL_REPORT_CONDITIONS": "Condizioni del report",
    "LBL_SELECT_FIELD": "Seleziona campo...",
    "LBL_AGGREGATE_COLUMNS": "Colonne aggregate",
    "LBL_SELECT_AGGREGATE_COLUMNS": "Seleziona aggregato...",
    "LBL_SELECT_FUNCTION": "Seleziona funzione",
    "sum": "Somma di ",
    "avg": "Media di ",
    "max": "Massimo di ",
    "min": "Minimo di ",
    "count": "Conteggio di ",
    "year": "Anno di ",
    "month": "Mese di ",
    "LBL_REPORT_PREVIEW": "Anteprima report",
    "BTN_GENERATE_REPORT": "Genera report",
    "LBL_NONE_DATA": "Nessun dato",
    "LBL_ADD_FIELD": "Aggiungi campo",
    "LBL_SUM": "Somma",
    "LBL_DIFF": "Differenza",
    "LBL_QUO": "Quotiente",
    "LBL_PROD": "Prodotto",
    "LBL_REFRESH": "Aggiorna Report",
    "LBL_SELECT_REFERENCES_AND_RELATIONS": "Seleziona riferimenti e relazioni",
    "LBL_RELATED_MODULES_WITH": "Moduli collegati con",
    "LBL_ADVANCED_MODULES_RELATED_WITH": "Moduli avanzati correlati con",
    "LBL_REFERENCE_MODULES_WITH": "Moduli di riferimento",
    "LBL_GROUPS": "Raggruppa per",
    "LBL_ADD_RECORD": "Crea report",
    "LBL_SORT_NONE": "Nessuno ordinamento",
    "LBL_SORT_ASCENDING": "Ordinamento crescente",
    "LBL_SORT_DESCENDING": "Ordinamento decrescente",
    "LBL_REMOVE_COLUMN": "Rimuovi colonna",
    "LBL_EDIT_FORMULA": "Modifica formula",
    "LBL_SELECT_SORT_ORDER": "Selezionare l'ordinamento",
    "LBL_USER_MODULES": "Moduli relati all'utente",
    "LBL_ID": "Id",
    "LBL_INVENTORY_BLOCK": "Blocco avanzato"
  },
  "js": {
    "JS_SELECT_AT_LEAST_ONE_REPORT_COLUMN": "Seleziona almeno una colonna per il report",
    "JS_FORMULA": "Formula",
    "sum": "Somma di ",
    "diff": "Differenza di",
    "quo": "Quotiente di",
    "prod": "Prodotto di"
  }
}
