{
  "php": {
    "No data available in table": "Nessun dato disponibile nella tabella",
    "Translations": "Traduzioni",
    "Language editor": "Editor di lingue",
    "LangManagement": "Gestione linguaggi",
    "LBL_Module_desc": "Gestisce i linguaggi disponibili nel sistema",
    "LBL_TAB_LIST": "Lingue disponibili",
    "LBL_TAB_EDITLANG": "Modifica",
    "LBL_TAB_STATS": "Statistiche",
    "LBL_Lang_label": "Lingua",
    "LBL_Lang_name": "Nome",
    "LBL_Lang_prefix": "Codice",
    "LBL_Lang_active": "Lingua disponibile per",
    "LBL_Lang_ac_admin": "Amministratore",
    "LBL_Lang_ac_user": "Utenti",
    "LBL_Lang_action": "Azioni",
    "LBL_LAST_UPDATE": "Data aggiornamento",
    "LBL_SaveDataOK": "Modifiche salvate",
    "LBL_DeleteDataOK": "Lingua eliminata",
    "LBL_AddDataOK": "Nuova lingua aggiunta",
    "LBL_ADD_LANG": "Aggiungi nuova lingua",
    "LBL_ADD_Translate": "Aggiungi traduzione",
    "LBL_Cancel": "Annulla",
    "LBL_AddLanguage": "Aggiungi",
    "LBL_Delete": "Elimina",
    "LBL_LangExist": "Questo codice lingua esiste già, inseriscine un altro.",
    "LBL_variable": "Variabile",
    "LBL_LangPHPs": "PHP",
    "LBL_LangJSs": "JS",
    "LBL_LangPHP": "PHP",
    "LBL_LangJS": "JS",
    "LBL_NoTranslation": "--Nessuna traduzione--",
    "LBL_SaveTranslationError": "Errore nel salvataggio",
    "LBL_UpdateTranslationOK": "Traduzione aggiornata",
    "LBL_AddTranslationOK": "Nuova traduzione aggiunta",
    "LBL_DeleteTranslationOK": "Traduzione eliminata",
    "LBL_DELETE_TRANSLATION_FAILED": "Eliminazione traduzione fallita",
    "Modules": "Moduli",
    "Module": "Modulo",
    "Language": "Lingua",
    "LBL_TranslationType": "Tipo",
    "LBL_KeyExists": "Questa variabile esiste già",
    "Export": "Esporta",
    "LBL_SHOW_MISSING_TRANSLATIONS": "Mostra le traduzioni mancanti",
    "LBL_DEFAULT": "Predefinito",
    "LBL_DO_NOT_POSSIBLE_TO_MAKE_CHANGES": "Impossibile apportare modifiche",
    "LBL_SHOW_EMPTY_VALUES": "Mostra valori vuoti",
    "LBL_SHOW_IN": "Mostra in",
    "LBL_BASE_LANGUAGE": "Lingua base",
    "LBL_LANGUAGE": "Lingua",
    "LBL_SHOW": "Mostra",
    "LBL_STATS_INFO": "I valori statistici presentati determinano il rapporto, in percentuale, tra le etichette non tradotte e tutte le etichette presenti nei file della lingua base.",
    "LBL_UNTRANSLATED_LABELS": "Etichette non tradotte",
    "LBL_IMPORT_LANG": "Importa lingua",
    "LBL_IETF_LANGUAGE_TAG": "Tag lingua IETF",
    "LBL_NOT_CORRECT_LANGUAGE_TAG": "Tag lingua non conforme allo standard IETF."
  },
  "js": {
    "Translations": "Traduzioni",
    "LBL_AreYouSure": "Sei sicuro di voler eliminare questa lingua?",
    "JS_ARE_YOU_SURE_TO_SET_AS_DEFAULT": "Sei sicuro di voler cambiare la lingua predefinita?",
    "JS_DEFAULT": "Predefinito",
    "Delete": "Elimina",
    "Cancel": "Annulla",
    "LBL_Loader": "Download in corso ...",
    "No matching records found": "Nessun record trovato",
    "Search": "Cerca",
    "No data available in table": "Nessun dato trovato",
    "JS_NOTRANSLATION": "--Nessun dato trovato--",
    "JS_EXPORT": "Esporta"
  }
}