{
  "php": {
    "SSingleOrders": "Ordini di vendita",
    "SINGLE_SSingleOrders": "Ordine di vendita",
    "LBL_SSINGLEORDERS_INFORMATION": "Informazioni base",
    "LBL_CUSTOM_INFORMATION": "Informazioni di sistema",
    "LBL_DESCRIPTION_INFORMATION": "Descrizione",
    "LBL_STATISTICS": "Statistiche",
    "LBL_SUBJECT": "Oggetto",
    "LBL_NUMBER": "Progressivo",
    "LBL_CLOSED_TIME": "Data chiusura",
    "LBL_STATUS": "Stato",
    "LBL_REALIZATION_START_DATE": "Data inizio",
    "LBL_REALIZATION_COMPLETION_DATE": "Data consegna",
    "LBL_ACTUAL_COMPLETION_DATE": "Data consegna effettiva",
    "LBL_COMPANY_NAME": "Azienda",
    "SINGLE_SSalesProcesses": "Opportunità",
    "FL_TOTAL_PRICE": "Totale netto",
    "FL_MARGINP": "Totale margine percentuale",
    "FL_MARGIN": "Totale margine",
    "FL_SUM_GROSS": "Totale",
    "FL_SUM_DISCOUNT": "Ammontare sconto",
    "FL_POS": "POS",
    "FL_METHOD_PAYMENTS": "Metodo pagamento",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_TRANSFER": "Trasferimento",
    "PLL_CASH_ON_DELIVERY": "Contanti alla consegna",
    "FL_NUMBER_TABLE": "Numero tabella",
    "FL_NUMBER_SEAT": "Numero di posto",
    "PLL_DRAFT": "Bozza",
    "PLL_IN_REALIZATION": "In realizzazione",
    "PLL_FOR_VERIFICATION": "Da verificare",
    "PLL_AWAITING_SIGNATURES": "In attesa di firme",
    "PLL_CANCELLED": "Annullato",
    "PLL_ACCEPTED": "Accettato",
    "LBL_CHANGE_STATUS": "Cambia stato",
    "LBL_SYNCHRONIZE_POS": "Sincronizza POS",
    "FL_SOURCE": "Sorgente",
    "PLL_MANUAL": "Manuale",
    "PLL_SHOP": "Negozio",
    "FL_STORAGE": "Magazzino",
    "FL_PAYMENT_STATUS": "Stato pagamento",
    "PLL_NOT_PAID": "Non pagato",
    "PLL_PAID": "Pagato",
    "PLL_OVERPAID": "Pagato in eccesso",
    "PLL_UNDERPAID": "Sottopagato"
  }
}
