{
  "php": {
    "Brutto": "Totale",
    "SINGLE_OSSTimeControl": "Presenze e assenze",
    "OSSTimeControl": "Presenze e assenze",
    "LBL_MAIN_INFORMATION": "Informazioni base",
    "LBL_BLOCK": "Relazioni",
    "Payment": "Pagamento",
    "LBL_TOTAL_TIME": "Tempo totale [ore]",
    "LBL_STATUS": "Stato",
    "Assigned To": "Assegnato a",
    "name": "Oggetto",
    "Start Date": "Data inizio",
    "End Date": "Data fine",
    "Time Start": "Orario inizio",
    "End Time": "Orario fine",
    "Draft": "Bozza",
    "Achieved": "Archiviato",
    "Canceled": "Annullato",
    "No.": "Progressivo",
    "LBL_SUMPRODUCTS": "Costo di prodotti e servizi",
    "ProductsSumCost": "Costo totale prodotti",
    "ServicesSumCost": "Costo totale servizi",
    "Create record": "Crea record",
    "Create record & Summary": "Crea record e sommario",
    "Total cost of products and services:": "Costo totale di prodotti e servizi",
    "According to the Contract": "Secondo il contratto",
    "Paid": "Pagato",
    "Free": "Gratuito",
    "LBL_CALENDAR_VIEW": "Calendario",
    "LBL_TIMECONTROL_TYPE": "Tipo",
    "SETTINGS": "Impostazioni",
    "LBL_HELP_SETTINGS": "Aiuto",
    "DELETE": "Elimina",
    "Save": "Salva",
    "Inc_Date": "Estendi la data di fine a",
    "Round time to": "Approssima l'orario fino a ",
    "No Rounding": "Non approssimare",
    "5 minutes": "5 minuti",
    "15 minutes": "15 minuti",
    "30 minutes": "30 minuti",
    "1 hour": "1 ora",
    "MSG_EDIT_OK": "Hai effettuato con successo le modifiche alla configurazione",
    "MSG_EDIT_ERROR": "Impossibile salvare le modifiche",
    "Calculations": "Còmputi",
    "As part of the order": "Come parte del contratto di assistenza",
    "As part of the support": "Come parte del supporto",
    "Extra cost": "Costo extra",
    "LBL_PRODUCT_INFORMATION": "Descrizione",
    "To approval": "Da approvare",
    "Accepted": "Accettato",
    "Telephone contact": "Contatto telefonico",
    "Email contact": "Contatto email",
    "Data verification": "Dati da convalidare",
    "Information completing": "Completamento informazioni",
    "Company presentation": "Presentazione società",
    "Product\/service presentation": "Presentazione prodotto \/ servizio",
    "Calculations preparation": "Preparazione còmputo",
    "Quote preparation": "Preparazione preventivo",
    "Order\/Service preparation": "Preparazione ordine \/ servizio",
    "Project preparation": "Preparazione progetto",
    "Task realization": "Realizzazione attività",
    "Event realization": "Realizzazione evento",
    "Support": "Supporto",
    "Document Verification": "Verifica documento",
    "Visits at Organizations": "Visite alle aziende",
    "Trips to Organizations": "Viaggi per le aziende",
    "Office work": "Lavoro d'ufficio",
    "Administrative work": "Lavoro amministrativo",
    "Accounting work": "Lavoro contabile",
    "PLL_WORKING_TIME": "Lavorativo",
    "PLL_BREAK_TIME": "Riposo",
    "PLL_HOLIDAY": "Paid leave",
    "PLL_UNPAID_LEAVE": "Unpaid leave",
    "PLL_SICK_LEAVE": "Sick leave",
    "LBL_Holidays": "Ferie",
    "LBL_YEAR": "Anno",
    "LBL_Used_Entitled": "Usato \/ concesso",
    "LBL_DAYS": "giorni",
    "Brak danych": "Nessun dato",
    "LBL_DAYWORKSUM": "Orario di lavoro",
    "LBL_ALLDAYS_INFO": "Tutti i giorni",
    "LBL_WEEKENDDAYS_INFO": "Giorni del fine settimana",
    "LBL_ECCLESIASTICAL_INFO": "Numero giorni festivi religiosi",
    "LBL_NATIONAL_INFO": "Numero giorni festivi nazionali",
    "LBL_WORKEDDAYS_INFO": "Numero giorni lavorativi",
    "LBL_HOLIDAYDAYS_INFO": "Numero giorni di ferie",
    "LBL_AVERAGEWORKTIME_INFO": "Tempo medio di lavoro",
    "LBL_AVERAGEBREAKTIME_INFO": "Tempo medio di pausa",
    "LBL_WORKDAYS_INFO": "Giorni di lavoro",
    "LBL_SUM": "Somma",
    "LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS": "Grafico orario di lavoro diviso in utenti",
    "LBL_TIME_CONTROL_LIST": "Lista presenze e assenze",
    "LBL_TIME_CONTROL_DETAILED_LIST": "Elenco dettagliato presenze e assenze",
    "LBL_TIME_CONTROL_USER_GROUP": "Lista presenze e assenze con informazioni aggiuntive sugli utenti",
    "LBL_TYPE": "Tipo attività",
    "FL_SUBPROCESS_SECOND_LEVEL": "Attività di progetto"
  },
  "js": {
    "MSG_ERROR_NUMBER": "Caratteri consentiti: [0-9]",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "La data di fine non può essere uguale o inferiore alla data di inizio",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "L'orario di lavoro non può superare le 24 ore",
    "JS_START_DATE": "Data inizio",
    "JS_END_DATE": "Data fine",
    "JS_TOTAL_TIME": "Tempo totale",
    "JS_ASSIGNED_TO": "Assegnato a",
    "JS_TYPE": "Type",
    "JS_NUMBER": "Progressivo"
  }
}