{
  "php": {
    "Calendar": "Da Fare",
    "Checkbox": "Casella di controllo",
    "Currency": "Valuta",
    "Date": "Data",
    "Decimal": "Decimale",
    "Email": "Email",
    "Integer": "Intero",
    "LayoutEditor": "Editor di layout",
    "LBL_ACTIONS": "Azioni",
    "LBL_ACTIVE": "Attivo",
    "LBL_ADD_AFTER": "Posiziona dopo",
    "LBL_ADD_CUSTOM_BLOCK": "Aggiungi blocco custom",
    "LBL_ADD_CUSTOM_FIELD": "Aggiungi campo custom",
    "LBL_ALWAYS_SHOW": "Mostra sempre",
    "LBL_ALWAYS_HIDE": "Nascondi sempre",
    "LBL_DYNAMIC_SHOW": "Visualizzazione dinamica",
    "LBL_ARRANGE_RELATED_LIST": "Disponi lista correlata",
    "LBL_ARRANGE_RELATED_TABS": "Moduli - Relazioni",
    "LBL_BLOCK_NAME": "Nome blocco",
    "LBL_CLICK_HERE_TO_EDIT": "Clicca qui per modificare",
    "LBL_CREATE_CUSTOM_FIELD": "Aggiungi campo custom",
    "LBL_DECIMALS": "Decimali",
    "LBL_DEFAULT_VALUE": "Valore predefinito",
    "LBL_DELETE_CUSTOM_BLOCK": "Elimina blocco custom",
    "LBL_DETAILVIEW_LAYOUT": "Disposizione campi vista di dettaglio",
    "LBL_DUPLICATE_FIELD_EXISTS": "Campo duplicato",
    "LBL_FIELD_NAME_IS_RESERVED": "Il nome del campo è riservato",
    "LBL_DUPLICATES_EXIST": "Il nome blocco esiste già",
    "LBL_INVALIDCHARACTER": "Inserito carattere non valido",
    "LBL_ENTER_PICKLIST_VALUES": "Inserisci i valori del menù a tendina ...",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Editor campi e layout",
    "LBL_INACTIVE_FIELDS": "Campi inattivi",
    "LBL_LABEL_NAME": "Campo - etichetta",
    "LBL_LENGTH": "Lunghezza",
    "LBL_MANDATORY_FIELD": "Obbligatorio",
    "LBL_MASS_EDIT": "Modifica massiva",
    "LBL_NON_ROLE_BASED_PICKLIST": "Non assegnato a tutti i ruoli",
    "LBL_NO_RELATED_INFORMATION": "Nessuna informazione correlata",
    "LBL_PICKLIST_VALUES": "Valori menù a tendina",
    "LBL_QUICK_CREATE": "Creazione veloce",
    "LBL_REACTIVATE": "Riattiva",
    "LBL_ROLE_BASED_PICKLIST": "Assegnato a tutti i ruoli",
    "LBL_SAVE_FIELD_SEQUENCE": "Salva disposizione",
    "LBL_SELECT_FIELD_TYPE": "Tipo campo",
    "LBL_SELECT_MODULE": "Seleziona modulo ...",
    "LBL_SUMMARY_FIELD": "Sommario",
    "LBL_WRONG_FIELD_TYPE": "Tipo campo errato",
    "MultiSelectCombo": "Menù a tendina a selezione multipla",
    "AdvPercentage": "Percentuale (Avanzato)",
    "Percent": "Percentuale",
    "Phone": "Telefono",
    "Picklist": "Menù a tendina",
    "Skype": "Skype",
    "TextArea": "Area di testo",
    "Text": "Stringa",
    "Time": "Orario",
    "URL": "Sito web",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Modifica moduli relazionati",
    "LBL_VISIBLE": "Visibile",
    "LBL_HIDDEN": "Nascosto",
    "LBL_RELATION_VALUES": "Seleziona moduli",
    "LBL_FIELD_NAME": "Campo - nome di sistema",
    "LBL_FIELD_TYPE": "Tabella",
    "LBL_FIELD_TYPE0": "Primaria (es. vtiger_account)",
    "LBL_FIELD_TYPE1": "Aggiuntiva (es. vtiger_accountcf)",
    "Editor": "Area di testo formattato",
    "Related1M": "Relazione (1:M)",
    "LBL_DISPLAY_TYPE": "Visibilità",
    "LBL_DISPLAY_TYPE_1": "Campo visibile ovunque",
    "LBL_DISPLAY_TYPE_2": "Campo visibile solo nei dettagli e non modificabile",
    "LBL_DISPLAY_TYPE_3": "Campo visibile solo in lista",
    "LBL_DISPLAY_TYPE_4": "Campo visibile solo nella creazione e dettagli, ma non può essere modificato",
    "LBL_DISPLAY_TYPE_10": "Campo visibile ovunque e non modificabile",
    "LBL_HELP_INFO": "Icona aiuto",
    "LBL_GENERATED_TYPE": "Campo base",
    "LBL_TREE_TEMPLATE": "Cartelle / categorie",
    "Tree": "Campo cartelle / categorie",
    "CategoryMultipicklist": "Cartelle / categorie a scelta multipla",
    "LBL_FIELD_MASK": "Maschera di formato",
    "LBL_FIELD_MASK_INFO": "Definizioni predefinite di maschera \n9: numerico\na: alfabetico\n*: alfanumerico\n\nEsempio:\n(99) 9999-9999\n+48 999-999-999\naaa_999_aaa\ndd/mm/yyyy",
    "MultiReferenceValue": "Valori da modulo relazionato",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Modulo relazionato",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Campo del modulo relazionato",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Campo filtro",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Valore filtro",
    "LBL_ADD_RELATION": "Aggiungi relazione",
    "LBL_REMOVE_RELATION": "Elimina relazione",
    "LBL_RELATION_TYPE": "Tipo relazione",
    "LBL_RELATION_ACTIONS": "Azioni",
    "LBL_SOURCE_MODULE": "Modulo sorgente",
    "LBL_TARGET_MODULE": "Modulo destinatario",
    "LBL_RELATION_LABLE": "Etichetta",
    "PLL_RELATED_LIST": "Molti a molti",
    "PLL_DEPENDENTS_LIST": "Uno a molti",
    "PLL_ATTACHMENTS": "Allegati",
    "PLL_SPLITED_RELATED_LIST": "Molti a molti - con separatore dati",
    "PLL_ADD": "Aggiungi",
    "PLL_SELECT": "Seleziona",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Dettagli campi estesi",
    "LBL_HEADLINE": "Intestazione",
    "LBL_BASIC_VERSE": "Linea base",
    "LBL_ADDITIONAL_VERSE": "Linea aggiuntiva",
    "LBL_ADVANCED_MODULE": "Esteso",
    "LBL_BASIC_MODULE": "Base",
    "LBL_EDITING_INVENTORY_FIELD": "Modifica",
    "LBL_CREATING_INVENTORY_FIELD": "Aggiungi campo",
    "LBL_NAME_FIELD": "Nome",
    "LBL_COLSPAN": "Larghezza [%]",
    "LBL_COMMENT": "Commento",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Tipo",
    "LBL_NEXT": "Successivo",
    "LBL_PARAMS_MODULES": "Moduli",
    "LBL_PARAMS_LIMIT": "Limite di vendita",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Campi richiesti",
    "LBL_PARAMS_MANDATORY": "Obbligatorio",
    "LBL_DISPLAYTYPE_ALL": "Ovunque",
    "LBL_DISPLAYTYPE_READONLY": "Sola lettura",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Dettagli",
    "LBL_DISPLAYTYPE_HIDDEN": "Nascosto",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "I campi esistono nel blocco",
    "LBL_DELETE_CUSTOM_BLOCKS": "Impossibile eliminare blocchi non personalizzati",
    "LBL_CURRENCY_DESC": "Elenca le valute disponibili. Il cambio valuta implica il ricalcolo dei prezzi sulla base del tasso di cambio",
    "LBL_DISCOUNT_MODE_DESC": "Elenca le modalità di sconto disponibili: gruppo, singolo",
    "LBL_TAX_MODE_DESC": "Elenca le modalità di tassazione disponibili: gruppo, singolo",
    "LBL_COMMENT_DESC": "Campo di testo formattato utilizzato per inserire una descrizione per un elemento: per modificare il valore, il campo va espanso, altrimenti ridotto",
    "LBL_DISCOUNT_DESC": "Campo numerico per l'inserimento dello sconto relativo a ogni elemento: lo sconto può essere scelto da una lista di sconti disponibili e preconfigurati (il sommario sconto è personalizzabile)",
    "LBL_GROSS_PRICE_DESC": "Campo non modificabile e auto-calcolato: contiene il prezzo lordo di ogni elemento (prezzo - sconto + tassazione)",
    "LBL_ITEM_NAME_DESC": "Campo base di riferimento: specifica da quale modulo selezionare l'elemento. In aggiunta è possibile attivare il controllo del limite di vendita",
    "LBL_QUANTITY_DESC": "Campo numerico indicante la quantità relativa a un elemento. Il valore deve essere maggiore di zero",
    "LBL_UNIT_PRICE_DESC": "Campo numerico per l'inserimento del prezzo dell'elemento (es. prezzo per unità di prodotto)",
    "LBL_TOTAL_PRICE_DESC": "Campo non modificabile e auto-calcolato: contiene il prezzo netto per ogni elemento (quantità * prezzo)",
    "LBL_DISCOUNT_PRICE_DESC": "Campo non modificabile e auto-calcolato: contiene il prezzo dopo sconto (prezzo - sconto)",
    "LBL_TAX_DESC": "Campo numerico per l'inserimento della tassazione relativa a ogni elemento: lo tassazione può essere scelta da una lista di tasse disponibili e preconfigurate (il sommario tassazione è personalizzabile)",
    "LBL_STRING": "Testo libero",
    "LBL_STRING_DESC": "Campo di testo per contenuti personalizzati",
    "LBL_DOUBLE": "Numero decimale",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Campo per impostare una relazione tra l'elemento e un qualsiasi record nel sistema",
    "LBL_PURCHASE_DESC": "Campo numerico per impostare il valore di costo per ogni elemento (utilizzato per il calcolo del margine)",
    "LBL_MARGIN_DESC": "Campo non modificabile e auto-calcolato: contiene il margine di profitto per un dato elemento, tassazione esclusa (prezzo - sconto - costo)",
    "LBL_MARGIN_PERCENT_DESC": "Campo non modificabile e auto-calcolato: contiene il margine di profitto per un dato elemento, tassazione esclusa, espresso in percentuale",
    "LBL_ITEM_NUMBER": "N.",
    "LBL_ITEM_NUMBER_DESC": "Campo non modificabile e auto-valorizzato: indica il progressivo dell'elemento",
    "LBL_PICKLIST_FIELD": "Valore da menù",
    "LBL_PICKLIST_FIELD_DESC": "Consente di selezionare un valore da un menù a tendina del modulo specificato",
    "LBL_DEACTIVATE_FAVORITES": "Disattiva: aggiungi ai preferiti",
    "LBL_ACTIVATE_FAVORITES": "Attiva: aggiungi ai preferiti",
    "LBL_HEADER_FIELD": "In testa ai dettagli",
    "LBL_COPY": "Copia",
    "LBL_STANDARD_FIELDS": "Campi base",
    "LBL_ADVANCED_BLOCK_FIELDS": "Campi estesi",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Aggiungi campi blocco esteso",
    "LBL_MAX_LENGTH_TEXT": "Lunghezza massima",
    "LBL_MAX_WIDTH_COLUMN": "Larghezza colonna [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "Larghezza percentuale in relazione alla larghezza della finestra del browser.",
    "LBL_TABINDEX": "Sequenza del tasto Tab",
    "LBL_TABINDEX_INFO": "Imposta la sequenza del campo desiderata da visualizzare dopo aver cliccato sulla chiave TAB.",
    "LBL_EDIT_CUSTOM_FIELD": "Modifica campo",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Hai superato il numero massimo di 30 caratteri per il nome del campo.",
    "LBL_RELATED_TAB_TYPE": "Scheda",
    "LBL_DETAIL_TOP_TYPE": "In testa ai dettagli",
    "LBL_DETAIL_BOTTOM_TYPE": "In fondo ai dettagli",
    "LBL_SUMMARY_TOP_TYPE": "In testa al sommario",
    "LBL_SUMMARY_BOTTOM_TYPE": "In fondo al sommario",
    "LBL_RELATED_VIEW_TYPE": "Posizione",
    "LBL_RELATED_VIEW_TYPE_DESC": "Seleziona almeno una posizione di visualizzazione per il blocco",
    "LBL_CUSTOM_CONFIGURATION": "Configurazione personalizzata",
    "LBL_CONTEXT_HELP": "Informazioni contestuali",
    "LBL_SHOW_IN_VIEWS": "Mostra in",
    "LBL_CHOOSE_LANGUAGE": "Lingua",
    "LBL_EDIT_VIEW": "Creazione e modifica",
    "LBL_DETAIL_VIEW": "Sommario e dettagli",
    "LBL_QUICK_CREATE_VIEW": "Creazione veloce",
    "LBL_INTEGER": "Numero intero",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Opzione di spunta",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Data",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Menù a tendina",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Valore di relazione non valido",
    "Image": "Immagine",
    "MultiImage": "Immagini multiple",
    "DateTime": "Data e ora",
    "RangeTime": "Intervallo di tempo",
    "LBL_HEADER_TYPE_VALUE": "Valore",
    "LBL_HEADER_TYPE_PROGRESS": "Barra di avanzamento",
    "LBL_EDIT_MANDATORY_INFO": "Inficia l'intera linea base: se viene scelto \"No\", il record può essere salvato senza alcuna linea di campi estesi",
    "MultiDomain": "Selezione dominio multiplo",
    "LBL_CHANGED_MODULE_TYPE_INFO": "L'operazione di cambiamento tipo di modulo è stata aggiunta alla coda attività cron.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Cannot delete non-custom field"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Il nome esiste già",
    "JS_BLOCK_SEQUENCE_UPDATED": "Disposizione salvata",
    "JS_BLOCK_VISIBILITY_HIDE": "Blocco con visualizzazione ridotta",
    "JS_BLOCK_VISIBILITY_SHOW": "Blocco con visualizzazione espansa",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Blocco con visualizzazione dinamica",
    "JS_CUSTOM_BLOCK_ADDED": "Blocco aggiunto",
    "JS_CUSTOM_BLOCK_DELETED": "Blocco eliminato",
    "JS_CUSTOM_FIELD_ADDED": "Campo aggiunto",
    "JS_CUSTOM_FIELD_DELETED": "Campo personalizzato eliminato",
    "JS_DUPLICATES_VALUES_FOUND": "Trovati valori duplicati",
    "JS_FIELD_DETAILS_SAVED": "Dettagli campo salvati",
    "JS_FIELD_SEQUENCE_UPDATED": "Disposizione salvata",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "La lunghezza deve essere minore o uguale a",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Nessun campo inattivo",
    "JS_NOT_ALLOWED": "non sono permessi",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Decimali dovrebbe essere nell'intervallo da 2 a 5",
    "JS_RELATED_INFO_SAVED": "Informazioni di relazione salvate",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Devi salvare la disposizione",
    "JS_SELECTED_FIELDS_REACTIVATED": "Campi selezionati riattivati",
    "JS_SPECIAL_CHARACTERS": "Caratteri speciali come",
    "JS_SAVED_CHANGE_STATUS_1": "Il modulo relazionato è stato abilitato",
    "JS_SAVED_CHANGE_STATUS_0": "Il modulo relazionato è stato disabilitato",
    "JS_UPDATE_SEQUENCE": "La nuova sequenza di moduli relazionati è stata salvata",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "La lista dei campi è stata aggiornata",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "Il campo non può essere vuoto",
    "JS_RESERVED_PICKLIST_NAME": "Questo nome del menù a tendina è riservato.",
    "JS_REMOVE_RELATION_OK": "Relazione eliminata",
    "JS_DELETE_RELATION_CONFIRMATION": "Sei sicuro di volere eliminare?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Sei sicuro di voler rimuovere il campo dal blocco?",
    "JS_EXTENDED_MODULE": "Sei sicuro di volere cambiare il tipo del modulo?",
    "JS_SAVE_CHANGES": "Modifiche salvate",
    "JS_NOTIFY_COPY_TEXT": "Copiato",
    "JS_NOTIFY_COPY_TITLE": "Testo",
    "JS_EXIST_PICKLIST_NAME": "Questo nome è già in uso. Vuoi salvarlo come lista di selezione condivisa?"
  }
}
