{
  "php": {
    "OSSMail": "La mia posta",
    "OSSMail_manual": "Mail module",
    "Roundcube config": "Roundcube configuration",
    "Uninstall": "Disinstalla",
    "Cancel": "Cancella",
    "Removed relationship": "Relazione romossa",
    "Add relationship": "Relazione aggiunta",
    "Unread messages": "Messaggi non letti",
    "LBL_CHECK_CONFIG": "Check configuration",
    "LBL_RC_product_name": "Nome",
    "LBL_RC_language": "Language (RFC 1766 code): en_US, pl_PL",
    "LBL_RC_username_domain": "Domain (automatically added to login)",
    "LBL_RC_support_url": "Support address url",
    "LBL_RC_smtp_user": "Login to SMTP server (\"%u\" - login of logged in user)",
    "LBL_RC_smtp_pass": "Password to SMTP server (\"%p\" - password of logged in user)",
    "LBL_RC_smtp_port": "SMTP port (default 25; 465 for SSL; 587)",
    "LBL_RC_smtp_server": "Name of SMTP server",
    "LBL_RC_default_port": "Port used to connect to IMAP",
    "LBL_RC_default_host": "Name of IMAP server",
    "LBL_RC_debug_level": "Debugging level (1 = log; 4 = show, 8 = trace)",
    "LBL_RC_skin_logo": "Logo",
    "LBL_RC_ip_check": "Check IP address of client while giving authorization",
    "LBL_RC_enable_spellcheck": "Spell check module",
    "LBL_RC_identities_level": "Level of access to identity",
    "LBL_RC_auto_create_user": "Automatically create new user while logging in",
    "LBL_RC_smtp_log": "Save logs for sent messages",
    "LBL_RC_mail_pagesize": "Number of messages in list view",
    "LBL_RC_addressbook_pagesize": "Number of contacts in list view",
    "LBL_RC_prefer_html": "Show messages as HTML",
    "LBL_RC_preview_pane": "If preview pane is activated",
    "LBL_RC_htmleditor": "Message in HTML format",
    "LBL_RC_draft_autosave": "Automatically save created message every: (seconds)",
    "LBL_RC_mdn_requests": "How to behave if message demands notification of delivery",
    "LBL_RC_session_lifetime": "Lifetime of session in minutes",
    "LBL_RC_sendmail_delay": "Delay time while sending message",
    "LBL_RC_date_long": "Date format",
    "LBL_RC_validate_cert": "Validate certificate",
    "LBL_RC_imap_open_add_connection_type": "Add type and protocol to address",
    "identities_level_0": "many identities with possibility of editing all parameters",
    "identities_level_1": "many identities with possibility of editing all parameters, but not the email address",
    "identities_level_2": "one identity with possibility of editing all parameters",
    "identities_level_3": "one identity with possibility of editing all parameters, but not the email address",
    "identities_level_4": "one identity with possibility of editing only signature",
    "htmleditor_0": "mail",
    "htmleditor_1": "sempre",
    "htmleditor_2": "in reply to HTML message",
    "htmleditor_3": "in transfering or replying to HTML message",
    "mdn_requests_0": "ask users",
    "mdn_requests_1": "send automatically",
    "mdn_requests_2": "ignore",
    "mdn_requests_3": "send automatically if sender is in address book, otherwise ask the user",
    "mdn_requests_4": "send automatically if sender is in address book, otherwise ignore",
    "LBL_SAVE": "Save configuration",
    "Mails List": "Email più recenti",
    "LBL_NOMAILSLIST": "No mail",
    "To": "To",
    "LBL_MAIL_NOT_FOUND_IN_DB": "Mail non presente nel database.",
    "LBL_IMPORT_MAIL_MANUALLY": "Importala manualmente",
    "LBL_RELATIONS": "Companies\/Contacts",
    "LBL_RELATIONS_EXTEND": "Contatti",
    "LBL_PROCESS": "Processi",
    "LBL_SUB_PROCESS": "Sub-processi",
    "LBL_REMOVE_RELATION": "Rimuovi relazione",
    "LBL_SELECT_RECORD": "Collega a record esistente",
    "LBL_ADD_CALENDAR": "Aggiungi evento",
    "LBL_ADD_MODCOMMENTS": "Aggiungi commento",
    "LBL_ADD_HELPDESK": "Aggiungi ticket",
    "LBL_ADD_PRODUCTS": "Aggiungi prodotto",
    "LBL_ADD_SERVICES": "Aggiungi servizio",
    "LBL_SEND_MASS_EMAIL": "Send mass email",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Number of found email addresses",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Number of selected records",
    "LBL_MINIMIZE_BAR": "Minimizza barra",
    "LBL_CREATEMAIL": "Invia email",
    "LBL_ADD_RELATION": "Add relation"
  },
  "js": {
    "NoFindEmailInRecord": "Record non ha indirizzo email",
    "AddFindEmailInRecord": "Email scaricata",
    "StartedDownloadingEmail": "Inizio scarico email"
  }
}