{
  "php": {
    "Dependencies": "Rilevamento vulnerabilità",
    "LBL_VULNERABILITIES": "Rilevamento vulnerabilità",
    "LBL_VULNERABILITIES_DESCRIPTION": "Uno strumento per rilevare le vulnerabilità nel sistema",
    "LBL_VULNERABILITIES_OK": "Nessuna vulnerabilità trovata",
    "LBL_VULNERABILITIES_OK_DESC": "Non dimenticare di controllare periodicamente le vulnerabilità nelle tue librerie.",
    "LBL_VULNERABILITIES_WARNING": "Vulnerabilità rilevate in librerie/applicazioni",
    "LBL_VULNERABILITIES_WARNING_DESC": "Sono state rilevate vulnerabilità nelle librerie o nelle applicazioni, si consiglia di aggiornarle rapidamente.",
    "LBL_SECURITY_DEPENDENCIES": "Vulnerabilità di sicurezza nelle librerie usate",
    "LBL_SECURITY_PHP": "Vulnerabilità di sicurezza nel motore PHP",
    "LBL_SECURITY_OS": "Vulnerabilità di sicurezza nel sistema operativo",
    "LBL_SECURITY_SERVERSOFTWARE": "Vulnerabilità di sicurezza nel Software del Server",
    "LBL_SECURITY_SQL": "Vulnerabilità di sicurezza nel motore del database",
    "LBL_LIB_NAME": "Nome libreria/app",
    "LBL_VULNERABILITY_NAME": "Nome vulnerabilità",
    "LBL_VULNERABILITY_URL": "Indirizzo vulnerabilità",
    "LBL_LIBRARY_HOMEPAGE": "Apri il sito web della libreria",
    "LBL_LICENSE_ERROR": "Errore di licenza",
    "LBL_SHOW_MORE": "Maggiori informazioni",
    "LBL_MISSING_PACKAGE_FILE": "File di libreria mancanti",
    "LBL_MORE_LIBRARY_INFO": "Dettagli libreria",
    "LBL_MISSING_FILE": "File mancante",
    "LBL_LIBRARY_NAME": "Nome",
    "LBL_VERSION": "Versione",
    "LBL_LICENSE": "Licenza",
    "LBL_MISSING_LICENSE_FILE": "File di licenza mancante",
    "LBL_SUGAR_DESCRIPTION": "Vtiger è basato su Sugar CRM. Attualmente, solo alcuni file di Sugar rimangono in YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Del codice originale di Vtiger rimane approssimativamente il 30% circa. Il resto è stato riscritto e ampliato.",
    "LBL_CHAT_SOUND_DESCRIPTION": "Suono chat",
    "License": "Licenze",
    "LBL_LICENSE_DESCRIPTION": " "
  },
  "js": {}
}
