{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_VIEW_SHOP": "Negozio",
    "LBL_REGISTRATION_ONLINE_MODAL": "Registrazione online",
    "LBL_REGISTRATION_OFFLINE_MODAL": "Registrazione offline",
    "LBL_REGISTER": "Registrazione",
    "LBL_REGISTERED": "Registrazione riuscita",
    "LBL_REGISTRATION_KEY": "Chiave di registrazione",
    "LBL_REGISTRATION_OFFLINE_DESC": "Per poter registrare un sistema che non ha accesso all'Internet, sei pregato di inviare un'email a %s insieme ai dati dell'entità.",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Oggetto: Registrazione offline YetiForce\n\nMessaggio:\nRegistrazione CRM:\nNome aziendale o nome e cognome: %s\nPaese: %s\nCittà: %s\nIl numero di dipendenti dell'azienda: %s\nIl sito web della tua azienda: %s\nChiave del prodotto: %s\nID APP: %s\nVersione: %s",
    "LBL_SUPPLIERS": "Fornitori",
    "LBL_INVALID_OFFLINE_KEY": "Inserita chiave non corretta",
    "LBL_ONLINE_REGISTRATION_FAILED": "Errore durante la registrazione",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "I dati dell'azienda sono diversi, è necessaria una nuova registrazione.",
    "LBL_REGISTRATION_PENDING": "Registrazione in attesa di verifica",
    "LBL_ACTIVATE": "Attiva installazione",
    "LBL_CAT_ALL": "Tutto",
    "LBL_CAT_CLOUD_HOSTING": "Cloud / Hosting",
    "LBL_CAT_SUPPORT": "Supporto",
    "LBL_CAT_ADDONS": "Estensioni",
    "LBL_CAT_INTEGRATIONS": "Integrazioni",
    "LBL_CAT_RECORD_COLLECTORS": "Record Collectors",
    "LBL_CAT_PARTNER_SOLUTIONS": "Soluzioni del partner",
    "LBL_DOWNLOAD_LANG": "Scarica lingua",
    "LBL_DOWNLOAD": "Scarica",
    "LBL_DOWNLOADED_LANGUAGE": "Lingua scaricata",
    "LBL_NO_INTERNET_CONNECTION": "Non c'è connessione Internet",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "Nessuna lingua da scaricare",
    "LBL_TRANSLATED_WORDS": "Parole tradotte",
    "LBL_LANG": "Lingua",
    "LBL_BUY": "Acquista",
    "LBL_EMAIL": "Email",
    "LBL_EMAIL_INFO": "Invieremo i dati di accesso a questo indirizzo email",
    "LBL_SUBDOMAIN": "Sottodominio",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "Grazie per aver effettuato il pagamento. La transazione è in fase di elaborazione, le funzioni acquistate saranno aggiunte al sistema una volta ricevuto il pagamento.",
    "LBL_FAILED_TRANSACTION": "Transazione non riuscita o annullata, si prega di controllare il pagamento sul tuo account PayPal e riprovare.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "La dimensione della vostra azienda è cambiata, il pacchetto acquistato è troppo piccolo per le dimensioni attuali. Aggiorna il tuo abbonamento.",
    "LBL_SUBSCRIPTION_HAS_EXPIRED": "L'abbonamento è scaduto. Si prega di estendere l'abbonamento per continuare a utilizzare questa funzionalità. ",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "Uno dei prodotti acquistati è scaduto o richiede la modifica di un pacchetto. Il prodotto è stato temporaneamente annullato.",
    "LBL_PAID_FUNCTIONALITY_ACTIVATED": "Una funzionalità a pagamento è stata attivata senza aver acquistato un abbonamento!!!",
    "LBL_SUBSCRIPTION_COMPANY_SIZE_HAS_CHANGED": "La dimensione dell'azienda è cambiata e richiede un livello superiore del pacchetto di abbonamento",
    "LBL_PRODUCT_PREVIEW": "Anteprima prodotto",
    "LBL_SUPPORT_US": "Supportaci",
    "LBL_SHOP_PRODUCT_NAME": "Nome del prodotto",
    "LBL_SHOP_AMOUNT": "Prezzo totale",
    "LBL_SHOP_INVOICE_DETAILS": "Dati fatturato estratti dai dati aziendali",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "La modifica dei dati inseriti attiva l'aggiornamento dei dati nel sistema",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "Scadenza del pagamento",
    "LBL_SHOP_PACKAGE": "Pacchetto",
    "LBL_SHOP_PACKAGE_DESC": "Dipende dalla dimensione dell'azienda",
    "LBL_SHOP_PAYMENT_FREQUENCY": "Frequenza di pagamento",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "Mensile",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "Procedi al pagamento",
    "LBL_SHOP_NO_COMPANIES_ALERT": "Non ci sono dati dell'utente di destinazione (l'azienda che possiede il CRM) nel sistema. I dati sono richiesti per emettere una fattura, non è possibile effettuare un pagamento senza questi dati.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "Inserisci i dati",
    "LBL_SHOP_COMPANY_DATA": "Dati azienda",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "Micro (fino a 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "Piccolo (fino a 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "Medio (fino a 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "Grande (fino a 1000)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "Società (più di 1000)",
    "LBL_SHOP_DOMAIN_PREFIX": "Prefisso del dominio",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui tempora nemo repellat tenetur libero nihil enim porro nesciunt laboriosam vel. Repudiandae, sedersi reprehenderit deserunt hic eius porro dolores vitae numquam!",
    "LBL_SHOP_PREMIUMMODULES": "Moduli Premium",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "Abilitare nuove funzionalità del sistema",
    "LBL_SHOP_PREMIUMMODULES_DESC": "Abilitare nuove funzionalità del sistema",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Aiutaci a creare il miglior sistema aperto del mondo e investire nel tuo futuro!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce è stato installato da oltre 40.000 aziende in oltre 100 paesi, è completamente gratuito e la nostra azienda lo sviluppa insieme ai clienti e grazie ai componenti aggiuntivi a pagamento. Il sistema è dotato di oltre 150 funzionalità gratuite, che puoi regolare e modificare.\n\nVogliamo che il sistema si sviluppi dinamicamente, quindi supporta il nostro progetto con qualsiasi importo al mese (anche con 1 Euro). Tutti i fondi raccolti verranno utilizzati per i ticket di supporto su GitHub (https://github. om/YetiForceCompany/YetiForceCRM/issues) e per creare nuove funzionalità, che saranno disponibili gratuitamente nel sistema.\n\nIl sistema YetiForce è sempre stato e rimarrà gratuito, ma dipende da voi come continuerà a svilupparsi e se sarà in grado di competere con i più grandi sistemi del mondo. Quello che abbiamo già prodotto è il risultato della nostra passione e del nostro desiderio di creare un sistema unico accessibile a tutti.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Supporto di base per gli amministratori di sistema [e-mail, video, documentazione]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce è un sistema davvero potente, fornisce oltre 80 moduli utente, oltre 80 pannelli di configurazione, più di 30 strumenti e comprenderli richiede tempo ed esperienza estesa. Acquistando il supporto di base, ottieni accesso alla conoscenza e l'esperienza del team di YetiForce che sviluppa il sistema. Il supporto è fornito in inglese e polacco.\n- Supporto email per utenti\n- Supporto email per amministratori\n\nIl supporto via email si applica solo per i problemi essenziali. Se la tua azienda richiede supporto relativo alle capacità di sistema avanzate, es. creare nuovi moduli, automatizzazione del processo o il sistema è stato modificato da uno sviluppatore, consigliamo di acquistare il pacchetto di Sviluppo di YetiForce.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "Sostituisci il marchio YetiForce con il tuo",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "Personalizza il marchio CRM di YetiForce cambiando i dati mostrati nel sistema. Aggiungi informazioni essenziali ai documenti generati, inserisci i dati della tua azienda nel piè di pagina o imposta i tuoi link ai profili dei social media.\n\nDisabilitare il Marchio di YetiForce ti consente di rimuovere i link dei profili social di YetiForce dal piè di pagina del sistema e sostituirli con link ai profili social della tua azienda. Questo ti consentirà di personalizzare l'aspetto del sistema di YetiForce così che gli utenti dell'applicazione non vedano le informazioni ridondanti nel piè di pagina. Inoltre, dovrai anche disabilitare il piè di pagina del produttore in tutte le email inviate dal sistema e le stampe in PDF generate dal sistema.\n\nNota: Questo addon non disabilita tutti i link del marchio di YetiForce trovati nel sistema. Vai al Mercato sul nostro sito web ufficiale per scoprire di più.",
    "LBL_SHOP_INTEGRATOR": "Integratore",
    "LBL_SHOP_INTEGRATOR_INTRO": "Offri il sistema YetiForce ai tuoi clienti e ottieni vantaggi esclusivi disponibili solo ai partner di YetiForce Integrator.",
    "LBL_SHOP_INTEGRATOR_DESC": "REQUISITI \n\n 1. Registrazione corretta di tutte le installazioni YetiForce utilizzate dal Partner e dai clienti del Partner. \n 2. Possedere un account GitHub e partecipare attivamente al repository YetiForce. \n\n BENEFITS \n\n 1. Supporto diretto (chat, e-mail, GitHub) dal team YetiForce in termini di problemi avanzati legati all'operazione di sistema, API e configurazione. Il sostegno può essere fornito in polacco o in inglese. Può essere fornito anche supporto ai clienti del Partner nei casi in cui il Partner non sarà in grado di aiutare i suoi clienti. \n 2. La possibilità di assumere i dipendenti di YetiForce per grandi implementazioni (servizio disponibile per un addebito aggiuntivo, fornito a distanza, comunicazione in polacco e inglese). \n 3. L'opportunità di cooperare nelle offerte (testimonianze dei clienti condivisi, un elenco comune di specialisti, sostegno nelle stime dei prezzi). \n 4. Possibilità di utilizzare il logo \"YetiForce Integrator\" su Internet. \n 5. Promozione nel catalogo di partenariato sul sito ufficiale e nel sistema YetiForce. \n 6. Sconto del 10% su tutti i prodotti offerti nel mercato dal produttore YetiForce e altri partner (anche per i clienti dei partner). La possibilità di prenotare un progetto - lo sconto potrebbe essere del 20 per cento, ma sarà concesso a un partner che prima prenota il progetto. \n 7. L'impatto sulla direzione dello sviluppo del sistema e sulle nuove funzionalità. \n\n  COSTO\n\n 1. La quota mensile di partecipazione per il partenariato YetiForce Integrator è di 250 euro.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Supporto di sistema avanzato e sviluppo [chat, e-mail, telefono]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Il supporto di sistema avanzato consente il supporto inclusivo non solo agli amministratori ma include anche la personalizzazione e aggiunge le nuove funzionalità al sistema. Tutto il lavoro è coordinato da sviluppatori esperti che contribuiscono al sistema. Il supporto è fornito in inglese e polacco. Il pacchetto di sviluppo di YetiForce include:\n- Supporto email per utenti (gratuito)\n- Supporto email per amministratori (gratuito)\n- Risoluzione di errori tecnici e di sistema (sottratto dalle ore del pacchetto)\n- Aggiungere nuove funzionalità al sistema (sottratto dalle ore del pacchetto)\n- Aggiornamenti di sistema (sottratto dalle ore del pacchetto)\n- Training (sottratto dalle ore del pacchetto)\n\nOgni email con descrizione è analizzata e il numero di ore stimato. Se il preventivo è accettato, l'attività è pianificata.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "Cloud sicuro ad alte prestazioni",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "Installeremo il sistema sulle infrastrutture più efficienti che soddisfano le aspettative dei clienti più esigenti. Ci occuperemo della sicurezza, delle prestazioni e risolveremo qualsiasi problema di infrastruttura per la vostra comodità. Ogni utente riceverà da pochi a diversi GB per i dati aziendali, e il database verrà inserito su unità Intel Optane ad alte prestazioni. Oltre alla versione di produzione, configureremo la versione di prova del sistema e si riceverà pieno accesso ai backup dell'applicazione. \n Nota: lavoriamo dal lunedì al venerdì dalle 8 alle 4 del mattino (CEST) e abbiamo bisogno di un giorno lavorativo per elaborare il tuo ordine.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "Hosting professionale per la tua azienda",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "Prepareremo un hosting professionale che rispetti le infrastrutture del produttore e che soddisfi perfettamente i requisiti restrittivi del sistema. Ci occuperemo della sicurezza, delle prestazioni e risolveremo qualsiasi problema di infrastruttura per la vostra comodità. Ogni utente riceverà da pochi a diversi GB per i dati aziendali, e il database sarà inserito su SSD di alte prestazioni. Oltre alla versione di produzione, configureremo la versione di prova del sistema e si riceverà pieno accesso ai backup dell'applicazione. \n Nota: lavoriamo dal lunedì al venerdì dalle 8 alle 4 del mattino (CEST) e abbiamo bisogno di un giorno lavorativo per elaborare il tuo ordine.",
    "LBL_SHOP_INFORMATION": "I prezzi dei prodotti e dei servizi di seguito elencati variano a seconda delle dimensioni dell'azienda. La dimensione dell'azienda è determinata dal numero di utenti di sistema. L'applicazione regolerà automaticamente i prezzi in base alle dimensioni della società, ogni mese. Secondo i seguenti criteri: Micro Società (fino a 20 utenti), Piccola azienda (fino a 50 utenti), Media azienda (fino a 250 utenti), Grande azienda (fino a 1000 utenti), Azienda (oltre 1000 utenti).",
    "LBL_SHOP_RESELLER": "Rivenditore",
    "LBL_SHOP_RESELLER_INTRO": "Vendi i prodotti e i servizi di YetiForce, guadagna soldi promuovendo YetiForce nel tuo paese.",
    "LBL_SHOP_RESELLER_DESC": "REQUISITI\n\n 1. Fornire il sostegno iniziale ai clienti che sono stati offerti ai prodotti e ai servizi di YetiForce. \n  2. Possedere un account GitHub e partecipare attivamente al repository YetiForce. \n  3. Registrazione corretta di tutte le installazioni YetiForce utilizzate dal Partner e dai clienti del Partner. \n\n BENEFITS \n\n 1. Supporto diretto (chat, e-mail, GitHub) dal team YetiForce per risolvere semplici problemi legati all'operazione e alla configurazione del sistema. Il sostegno può essere fornito in polacco o in inglese. \n 2. Possibilità di utilizzare il logo \"YetiForce Reseller\" su Internet. \n 3. Promozione nel catalogo di partenariato sul sito ufficiale e nel sistema YetiForce. \n 4. Sconto del 10% su tutti i servizi e prodotti offerti da YetiForce (anche per i clienti del rivenditore). \n 5. Un impatto sulla direzione dello sviluppo del sistema e sulle nuove funzionalità. \n\n  COST \n\n 1. La quota mensile di partecipazione per il partenariato YetiForce Reseller è di 100 euro.",
    "LBL_SHOP_MODULEPRODUCER": "Produttore moduli",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "Offri i tuoi moduli e funzionalità alla comunità di YetiForce in tutto il mondo nel negozio ufficiale.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "REQUISITI \n\n 1. Creare moduli che rispettino gli standard tecnologici attuali e l'architettura del sistema. \n  2. Possedere un account GitHub e partecipare attivamente al repository YetiForce. \n  3. Un Partner deve aggiornare i propri moduli e fornire supporto su GitHub su base regolare. \n 4. Registrazione corretta di tutte le installazioni YetiForce utilizzate dal Partner e dai clienti del Partner. \n\n BENEFITS \n\n 1. Supporto diretto (chat, e-mail, GitHub) dal team YetiForce per risolvere semplici problemi legati all'operazione e alla configurazione del sistema. Il sostegno può essere fornito in polacco o in inglese. \n 2. Possibilità di utilizzare il logo \"YetiForce Module Producer\" su Internet. \n 3. Promozione nel catalogo di partenariato sul sito ufficiale e nel sistema YetiForce. \n 4. Sconto del 10% su tutti i prodotti offerti nel mercato dal produttore YetiForce e altri partner (anche per i clienti dei partner). \n 5. Un impatto sulla direzione dello sviluppo del sistema e sulle nuove funzionalità. \n 6. Audit di qualità e conformità con gli standard per i moduli dei partner. \n 7. Controlli di sicurezza per i moduli dei Partner. \n\n  COST \n\n 1. La quota mensile di partecipazione per il partenariato YetiForce Modulo Producer è di 100€.",
    "LBL_SHOP_MODULESPARTNERS": "Moduli partner",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "Moduli Premium",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "Moduli Enterprise",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integra con una mappa moderna per la ricerca di indirizzi",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce Address Search is our proprietary solution that allows you to search for a postal address located anywhere in the world as well as postal addresses for major public administration institutions. This addon is based on the OpenStreetMap (OSM) engine that is run in our hyper-efficient cloud. This integration increases the efficiency of the functionality, significantly improves security in relation to public OSM servers, and provides cost-saving in comparison to using the popular Google Maps service.\n\nThe functionality can be used in every module which requires entering address data, e.g. in 'Leads', 'Accounts', 'Contacts', 'Quotes' or 'Sales invoices'.\n\nNOTE! We care about the confidentiality and security of your company's sensitive data. Any data entered by users (employees) into the YetiForce CRM system is not saved or sent to YetiForce S.A., which is a software producer.",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integra con una mappa moderna per la visualizzazione dei dati, mappatura dei percorsi e la ricerca degli indirizzi",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce ha lanciato i propri server di mappatura incredibilmente efficienti e sicuri, basati sul motore di Open Street Maps. L'addon consente:\n\n- Visualizzazione diretta di Aziende e Contatti aggiunti a YetiForce CRM.\n- Calcolo dei percorsi tra Aziende e Contatti esistenti nel sistema.\n- Ricerca dei dati dell'indirizzo delle Aziende aggiunti al sistema.\n\nI vantaggi principali della soluzione di YetiForce Map sono sicurezza aumentata (in confronto ai server pubblici), risparmio di significativi importi di denaro (in confronto a Google Maps) e alta efficienza a causa dell'uso di tecnologia di server all'avanguardia.",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Verifica in tempo reale delle password utente contro violazioni di dati",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce ha lanciato un server con oltre 572 milioni di password trapelate come risultato di hack dei database in tutto il mondo. Usare quest'estensione ti consentirà di verificare le password in tempo reale (creando utenti, cambiando password, accedendo al sistema) e ti avviserà se una password correntemente in uso è stata compromessa e dovrebbe esser immediatamente cambiata.\n\nSolo gli hash della password (SHA1) sono scambiati tra il tuo sistema e il nostro server. Non memorizziamo alcun'informazione sul sistema, l'utente o l'accesso; inoltre, non registriamo l'indirizzo IP che invia la richiesta che include l'hash della password.\n\nTieni a mente che usare l'Autenticazione Multi-Fattore (MFA), nonché consentire l'accesso tramite IP affidabile o VPN crittografate, aumenterà inoltre significativamente la sicurezza del tuo sistema.",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integra YetiForceCRM con il tuo client email Microsoft Outlook",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "Si tratta di un addon moderno per Microsoft Outlook. Ti consente di caricare il sistema CRM direttamente nella finestra di Outlook, dove puoi scaricare e correlare un'email ai dati nel sistema. Inoltre, l'integrazione ti consente di eseguire le stesse operazioni dalla vista email nel sistema standard, es.\n\n- Aggiungere aziende e contatti (Profili, Contatti, Lead, Fornitori, Partner, Competizione)\n- Aggiungere processi e processi secondari (Opportunità, Accordi, SLA, Campagne, Preventivi, Ordini di Vendita, Ticket, etc.)\n- Aggiungere note, eventi, documenti\n- Lavorare direttamente dal client email che ti consente di ottimizzare il processo del servizio clienti e rende più facile eseguire molte attività da un posto.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "Integra il sistema CRM di YetiForce con la piattaforma di e-commerce Marento",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "YetiForce si è integrato con Magento, una delle più grandi e popolari piattaforme di e-commerce. Questa soluzione ti consente di condurre attività centralizzate correlate al servizio clienti e gli ordini dell'e-store direttamente dal CRM. Significa che potrai comunicare coi clienti, creare tutti i documenti necessari correlati agli ordini (es., fatture, ricevute, documenti di stoccaggio) e aggiornare le scorte, tutto in un posto.\n\nI tuoi dipendenti non dovranno imparare come usare la complessa piattaforma di Magento se integri il tuo CRM con quest'estensione, il che risulterà in inferiori costi di training.\n\nLa sincronizzazione dei dati tra i due sistemi avviene usando l'API (endpoint di Magento Admin REST). Il design flessibile della soluzione consente la gestione di più negozi, es. l'integrazione di YetiForce con negozi multipli basati sul motore di Magento. Consente anche uno o più magazzini centrali dove ogni negozio ha il proprio magazzino. Indipendentemente dal numero di negozi, YetiForce è sempre il sistema principale che centralizza i dati dalla piattaforma di Magento. La comunicazione è unidirezionale, es. il CRM di YetiForce accoda i dati di scaricamento e caricamento dell'API di Magento in ambe le direzioni.",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "Ottieni tutte le informazioni aziendali direttamente dall'Ufficio Statistico Centrale polacco",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": "Questo modulo risparmia tempo dei tuoi dipendenti. La ricerca manuale e la verifica dei dati non sarà più necessaria nonché inserire i dati nei campi appropriati nel registro, il sistema cercherà e compilerà i campi appropriati. Necessiti solo dei seguenti numeri: ID IVA, NCR o numeri NOBR per ottenere tutte le informazioni necessarie su una data azienda e salvarle facilmente nel sistema.\n\nTutti i dati sono scaricati in tempo reale dall'Ufficio Statistico Centrale polacco usando l'API (https://api.stat.gov.pl/Home/RegonApi), quindi è affidabile e aggiornata.\n\n- Profili: IVA, NCR, Codice Fiscale, nome Profilo, stato Legale, Stato, Contea, Provincia, Città/paese, codice Postale, Via, numero d'Edificio, numero d'Ufficio, Paese, Telefono Principale, Fax, Email Principale, Sito Web\n- Lead: IVA, NCR, Codice Fiscale, Nome Lead, stato Legale, Stato, Contea, Provincia, Città/paese, codice Postale, Via, numero Edificio, Telefono Principale, Fax, Email Principale, Sito Web\n- Fornitori: nome Fornitore, NOBR, Stato, Contea, Provincia, Città/paese, codice Postale, Via, numero d'Edificio, numero d'Ufficio\n- Competizione: Nome, Stato, Contea, Provincia, Città/paese, codice Postale, Via, numero d'Edificio\n\nNota: L'estensione GUS di YetiForce può solo cercare aziende registrate in Polonia.",
    "LBL_SHOP_YETIFORCEWIDGETS_INTRO": "Si tratta di un insieme di widget che permetterà di visualizzare ulteriori informazioni sulla dashboard e nel dommario dei record.",
    "LBL_SHOP_YETIFORCEWIDGETS_DESC": "Si tratta di un insieme di widget che vi permetterà di visualizzare informazioni aggiuntive sul cruscotto e nel sommario dei record, in modo che tutti i dettagli necessari saranno a disposizione dell'utente a portata di mano.\n\n1. Anteprima PDF\n\nSi tratta di un widget che consente di visualizzare in anteprima un documento PDF generato dal sistema direttamente dalla vista sommario dei record. Grazie a questo widget potrai visualizzare in anteprima una fattura o qualsiasi altro documento PDF direttamente dal record, senza doverlo salvare sul disco rigido. Questa soluzione faciliterà notevolmente il lavoro degli utenti responsabili del rilascio e dell'invio dei documenti PDF, e i dipendenti del reparto contabile che non dovranno scaricare tutte le fatture per visualizzarle.\n\n2. Aggiornamenti\n\nSi tratta di un widget che consente di visualizzare la cronologia dell'attività dell'utente. Ti permetterà di rivedere tutte le attività che sono state eseguite su record nel sistema in un determinato periodo di tempo da tutti gli utenti. Il widget contiene numerosi filtri avanzati che ti aiuteranno a cercare le singole attività.\n- ricerca da parte dell'utente che ha fatto le modifiche\n- ricerca da parte del proprietario del record dove sono state apportate le modifiche\n- filtraggio per intervallo di tempo\n- filtraggio per tipo di attività",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_INTRO": "Una versione estesa dell'API standard disponibile su YetiForce CRM gratis. L'addon è stato creato principalmente con la piattaforma del Portale di YetiForce in mente.",
    "LBL_SHOP_YETIFORCEWEBSERVICEPREMIUM_DESC": "YetiForce Webservice Premium è una versione estesa dell'API standard disponibile in YetiForce CRM gratuitamente. L'addon è stato creato principalmente con la piattaforma del portale YetiForce in mente, tuttavia, può essere utilizzato per vari scopi a seconda delle esigenze della vostra azienda.\n\nIl servizio Web Premium differisce da quello standard nel numero di metodi supportati - a parte i metodi di base, supporta anche quanto segue:\n\nModulo di base:\n- Ottiene i dati dei widget dal cruscotto\n- Ottiene la gerarchia dei record\n- Genera e scarica un file PDF da un modello\n- Ottiene un elenco di modelli PDF\n- Ottiene i dati dei record dalle fonti\n- Ottiene un elenco di widget\n- Una funzionalità del negozio - crea un record in un modulo avanzato (ordini)\n\nAzione di base\n- Metodo di prova per il portale clienti\n- Ottiene il menu per il portale clienti\n\nProdotti:\n- Ottiene i dettagli di un prodotto\n- Una funzionalità del negozio - ottiene un elenco di prodotti per gli ordini\n\nUtenti:\n- Cambia le preferenze dell'utente\n\nIl servizio Web service Premium di YetiForce è obbligatorio per YetiForce Portal lavoro correttamente.",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_INTRO": "Lo scanner della vulnerabilità è usato per monitorare se le applicazioni correntemente usate sul server e le librerie esterne usate in CRM contengono vulnerabilità note pubblicamente.",
    "LBL_SHOP_YETIFORCEVULNERABILITIES_DESC": "Le Vulnerabilità di YetiForce sono usate per monitorare se le applicazioni correntemente usate sul server e le librerie esterne usate nel CRM contengono vulnerabilità pubblicamente note.\nLo scanner della vulnerabilità rileva le versioni di librerie o strumenti usati e controlla il database del CVE globale se esistono alcune vulnerabilità note per la versione che abbiamo installato.\n\nLo scanner controlla:\n- le librerie esterne usate in CRM (librerie scritte in PHP)\n- vulnerabilità per la versione PHP usata\n- vulnerabilità per il server web (apache, nginx)\n- vulnerabilità per le librerie sul server: OpenSSL\n- vulnerabilità per il motore SQL (MySql, MariaDB)",
    "LBL_SHOP_YETIFORCERBL_INTRO": "L'addon di RBL di YetiForce ti consente di integrare il database interno di RBL con il database di RBL pubblico.",
    "LBL_SHOP_YETIFORCERBL_DESC": "RBL (Elenco di Blocco Remoto) di YetiForce usa un database pubblico (https://soc.yetiforce.com/) di indirizzi IP pericolosi che sono stati identificati come responsabili per l'invio di spam.\n\nGrazie a questa funzionalità, potrai avere un database aggiornato di server pericolosi che inviano email pericolose o indesiderate.\n\nUsare una soluzione di questo tipo aiuterà a immunizzare gli impiegati della tua agenzia contro i numeri sempre maggiori di vari attacchi hacker, di phishing, truffe e attacchi di ingegneria sociale.",
    "LBL_SHOP_YETIFORCEDAV_INTRO": "DAV di YetiForce consente la sincronizzazione a due vie dei contatti, del calendario e delle attività tra dispositivi differenti usando i protocolli CardDAV e CalDAV.",
    "LBL_SHOP_YETIFORCEDAV_DESC": "YetiForce DAV consists of two functionalities:\n- CalDAV enables two-way synchronization of activities (tasks, calls, meetings) saved in the calendar between YetiForce and any mobile device or other tool supporting the DAV standard.\n- CardDAV enables two-way synchronization of contacts between YetiForce and any mobile device or other tool supporting the DAV standard.\n\nBoth solutions create a new calendar/address book in the application and after populating them with records, they will be added in the YetiForce system.\nThanks to this, you have access to current activities in the calendar and contacts.\nYou can find a list of applications that support the DAV standard in the documentation:\nhttps://doc.yetiforce.com/apps/#DAV",
    "LBL_SHOP_YETIFORCEKANBAN_INTRO": "La scheda di Kanban faciliterà il tuo lavoro e velocizzerà la gestione dei processi",
    "LBL_SHOP_YETIFORCEKANBAN_DESC": "La scheda di Kanban è uno strumento usato principalmente per la gestione dei progetti, ma su YetiForce CRM questa vista è disponibile in tutti i moduli utente dove sono memorizzati i dati. Kanban aiuta a visualizzare i dati raggruppandoli in vari modi, definisce effettivamente la quantità di lavoro in corso e aumenta l'efficienza.\n\nLe schede nella vista Kanban usano carte e colonne facilmente configurabili nel pannello secondo i bisogni della tua azienda. Inoltre, nel sistema di YetiForce CRM, puoi creare diverse tabelle per un modulo che presenterà i dati raggruppati in vari modi.\n\nBenefici dell'uso della scheda di Kanban:\n- L'uso di questa soluzione aiuterà a miglioare la comunicazione tra tutti i membri del team e i dipartimenti dell'azienda, che aumenterà l'efficienza e produttività del team.\n- La visualizzazione del flusso di lavoro influenzerà l'ottimizzazione dei processi commerciali aziendali e aiuterà a trovare aree potenzialmente problematiche, come i bottleneck.\n- Le schede funzionano per ogni modulo dell'utente contenente dati\n- Tipi di campo supportati: Menu a tendina, Assegnato a\n- Opzione per mostrare il sommario dei campi numerici e di valuta\n- Supporta i colori e le icone per i campi di valore\n- Supporta la modifica rapida",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_INTRO": "Il meccanismo consente di definire le regole per assegnare automaticamente un proprietario ai record creati o cambiare il proprietario corrente.",
    "LBL_SHOP_YETIFORCEAUTOASSIGNMENT_DESC": "L'Assegnazione Automatica di YetiForce migliora significativamente l'efficienza del lavoro del tuo team. Il meccanismo assegnerà automaticamente le attività a un utente o gruppo di utenti, es. indagini inviate tramite un modulo di contatto o ticket, in base a condizioni rigorosamente definite.\nIl meccanismo può stimare il carico di lavoro dei dipendenti in tempo reale e assegnare nuove attività a questi dipendenti capaci di prendersene cura al momento. Tutte le condizioni sono personalizzabili usando un pannello intuitivo nelle impostazioni di sistema per corrispondere al profilo della tua azienda.",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE": "Attiva/Disattiva servizio",
    "LBL_ACTIVATE_DEACTIVATE_SERVICE_CONFIRM_DESC": "Sei sicuro di voler attivare/disattivare il servizio?",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_INTRO": "Motore Chromium/Chrome aggiuntivo per generare file PDF",
    "LBL_SHOP_YETIFORCEPDFPREMIUM_DESC": "Motore aggiuntivo per generare file PDF Chromium/Chrome\nIl motore Chromium utilizzato per generare PDF introduce un metodo di creazione di file PDF complessi.\n\nCaratteristiche:\n- compatibilità con CSS3 e HTML 5\n- compatibilità con tutte le tecnologie supportate dal browser\n- caratteri speciali e caratteri pienamente supportati\n- l'unica limitazione è la funzionalità dei browser\n- supporto per OS: Linux, macOS, Windows",
    "LBL_SHOP_YETIFORCERCPLCEIDG_INTRO": "",
    "LBL_SHOP_YETIFORCERCPLCEIDG_DESC": "",
    "LBL_SHOP_YETIFORCERCORB_INTRO": "",
    "LBL_SHOP_YETIFORCERCORB_DESC": "",
    "LBL_SHOP_YETIFORCERCPLKRS_INTRO": "",
    "LBL_SHOP_YETIFORCERCPLKRS_DESC": "",
    "LBL_SHOP_YETIFORCERCPLVATPAYERSTATUS_INTRO": "",
    "LBL_SHOP_YETIFORCERCPLVATPAYERSTATUS_DESC": "",
    "LBL_SHOP_YETIFORCERCUKCOMPANIESHOUSE_INTRO": "",
    "LBL_SHOP_YETIFORCERCUKCOMPANIESHOUSE_DESC": "",
    "LBL_SHOP_YETIFORCERCUKVATPAYERSTATUS_INTRO": "",
    "LBL_SHOP_YETIFORCERCUKVATPAYERSTATUS_DESC": "",
    "LBL_SHOP_YETIFORCERCUSAEDGAR_INTRO": "",
    "LBL_SHOP_YETIFORCERCUSAEDGAR_DESC": "",
    "LBL_SHOP_YETIFORCERCFRENTERPRISEGOUV_INTRO": "",
    "LBL_SHOP_YETIFORCERCFRENTERPRISEGOUV_DESC": "",
    "LBL_SHOP_YETIFORCERCBRRECEITAWSCNPJ_INTRO": "",
    "LBL_SHOP_YETIFORCERCBRRECEITAWSCNPJ_DESC": "",
    "LBL_SHOP_YETIFORCERCCHZEFIX_INTRO": "",
    "LBL_SHOP_YETIFORCERCCHZEFIX_DESC": "",
    "LBL_SHOP_YETIFORCERCNOBRREGENHETSREG_INTRO": "",
    "LBL_SHOP_YETIFORCERCNOBRREGENHETSREG_DESC": "",
    "LBL_SHOP_YETIFORCERCVATIFYEU_INTRO": "",
    "LBL_SHOP_YETIFORCERCVATIFYEU_DESC": "",
    "LBL_SHOP_YETIFORCEINSTALLPORTALINCLOUD_INTRO": "",
    "LBL_SHOP_YETIFORCEINSTALLPORTALINCLOUD_DESC": "",
    "LBL_SHOP_YETIFORCEWAPROERP_INTRO": "",
    "LBL_SHOP_YETIFORCEWAPROERP_DESC": "",
    "LBL_SHOP_YETIFORCERCDKCVR_INTRO": "",
    "LBL_SHOP_YETIFORCERCDKCVR_DESC": "",
    "LBL_SHOP_YETIFORCERCNORTHDATA_INTRO": "",
    "LBL_SHOP_YETIFORCERCNORTHDATA_DESC": ""
  }
}
