{
  "php": {
    "csv": "CSV",
    "xml": "XML",
    "zip": "ZIP",
    "LBL_EXTENSION_TYPE": "File decompressi",
    "LBL_XML_EXPORT_TPL": "Modello",
    "LBL_STANDARD_FIELDS": "Campi di dettaglio",
    "LBL_INVENTORY_FIELDS": "Campi di inventario",
    "UTF-8": "UTF-8",
    "vcf": "vCard",
    "semicolon": "punto e virgola",
    "comma": "virgola",
    "ISO-8859-1": "ISO-8859-1",
    "Merge": "Valorizza se c'è un valore importato",
    "Overwrite": "Sovrascrivi",
    "Skip": "Preserva",
    "LBL_FILL_EMPTY": "Valorizza se esistente è vuoto",
    "LBL_IMPORT_STEP_1": "Passo 1",
    "LBL_IMPORT_STEP_1_DESCRIPTION": "Seleziona file",
    "LBL_IMPORT_SUPPORTED_FILE_TYPES": "File supportati",
    "LBL_IMPORT_STEP_2": "Passo 2",
    "LBL_IMPORT_STEP_2_DESCRIPTION": "Specificare il formato",
    "LBL_FILE_TYPE": "Tipo di file",
    "LBL_CHARACTER_ENCODING": "Codifica dei caratteri",
    "LBL_DELIMITER": "Separatore",
    "LBL_HAS_HEADER": "Ha una intestazione",
    "LBL_IMPORT_STEP_3": "Passo 3",
    "LBL_IMPORT_STEP_3_DESCRIPTION": "Gestione di record duplicati",
    "LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED": "Selezionare questa opzione per attivare l'unione duplicati",
    "LBL_SPECIFY_MERGE_TYPE": "Selezionare come i record duplicati devono essere gestiti",
    "LBL_SELECT_MERGE_FIELDS": "Selezionare i campi chiave per trovare i record duplicati",
    "LBL_AVAILABLE_FIELDS": "Campi disponibili",
    "LBL_SELECTED_FIELDS": "Campi selezionati",
    "LBL_NEXT_BUTTON_LABEL": "Successivo",
    "LBL_IMPORT_STEP_4": "Passo 4",
    "LBL_IMPORT_STEP_4_DESCRIPTION": "Mappare le colonne del file ai campi del modulo destinatario. (*) = obbligatorio",
    "LBL_FILE_COLUMN_HEADER": "Intestazione file",
    "LBL_ROW_1": "Riga 1 del file",
    "LBL_CRM_FIELDS": "Campi modulo destinatario",
    "LBL_DEFAULT_VALUE": "Valore predefinito",
    "LBL_SAVE_AS_CUSTOM_MAPPING": "Salva mappatura col nome",
    "LBL_IMPORT_BUTTON_LABEL": "Importa",
    "LBL_RESULT": "Risultato",
    "LBL_TOTAL_RECORDS_IMPORTED": "Righe corrette utilizzate per l'importazione",
    "LBL_NUMBER_OF_RECORDS_CREATED": "Record creati",
    "LBL_NUMBER_OF_RECORDS_UPDATED": "Record sovrascritti",
    "LBL_NUMBER_OF_RECORDS_SKIPPED": "Record preservati",
    "LBL_NUMBER_OF_RECORDS_MERGED": "Record uniti",
    "LBL_TOTAL_RECORDS_FAILED": "Righe per le quali non è riuscita l'importazione",
    "LBL_IMPORT_MORE": "Importa ancora",
    "LBL_VIEW_LAST_IMPORTED_RECORDS": "Ultimi record importati",
    "LBL_UNDO_LAST_IMPORT": "Annulla ultima importazione",
    "LBL_FINISH_BUTTON_LABEL": "Termina",
    "LBL_UNDO_RESULT": "Annulla importazione",
    "LBL_TOTAL_RECORDS": "Numero totale di record",
    "LBL_NUMBER_OF_RECORDS_DELETED": "Numero di record eliminati",
    "LBL_OK_BUTTON_LABEL": "Ok",
    "LBL_IMPORT_SCHEDULED": "Importazione pianificata",
    "LBL_RUNNING": "Running",
    "LBL_CANCEL_IMPORT": "Annulla importazione",
    "LBL_ERROR": "Errore",
    "LBL_CLEAR_DATA": "Clear data",
    "ERR_UNIMPORTED_RECORDS_EXIST": "Unable to import more data in this batch. Please start a new import.",
    "ERR_IMPORT_INTERRUPTED": "Current import has been interrupted. Please try again later",
    "ERR_FAILED_TO_LOCK_MODULE": "Failed to lock the module for import. Re-try again later",
    "LBL_SELECT_SAVED_MAPPING": "Seleziona una mappatura",
    "LBL_IMPORT_ERROR_LARGE_FILE": "Import error - file size is too large",
    "LBL_FILE_UPLOAD_FAILED": "File upload failed",
    "LBL_IMPORT_CHANGE_UPLOAD_SIZE": "Change limit of file upload size to",
    "LBL_IMPORT_DIRECTORY_NOT_WRITABLE": "Import directory is not writable",
    "LBL_IMPORT_FILE_COPY_FAILED": "Import file copy failed. Change permissions",
    "LBL_INVALID_FILE": "Invalid file",
    "LBL_NO_ROWS_FOUND": "No rows found",
    "LBL_SCHEDULED_IMPORT_DETAILS": "Your import has been scheduled and will start within 15 minutes. You will receive an email after import is completed.  \r\n \r\n\n\t\t\t\t\t\t\t\t\t\tPlease make sure that the outgoing server and your email address is configured to receive email notification",
    "LBL_DETAILS": "Details",
    "skipped": "Record saltati",
    "failed": "Record falliti",
    "LBL_SELECT_FILE": "Select file to import",
    "LBL_MERGE_TYPE_INFO": "Preserva: in caso di duplicazione, i record esistenti vengono preservati.\n\nSovrascrivi: in caso di duplicazione, il record esistente viene completamente sovrascritto. Se un campo è obbligatorio è valorizzato con il valore nel file importato, altrimenti, se non presente nel file, con il valore predefinito del campo stesso.\n\nValorizza se c'è un valore importato: in caso di duplicazione, il record esistente viene aggiornato solo per quei campi con un valore presente nel file importato.\n\nValorizza se esistente è vuoto: in caso di duplicazione, il record esistente viene aggiornato solo nei campi vuoti con il valore presente nel file importato."
  }
}