{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "スケジュールされたインポートの推奨頻度は15分です",
    "Recommended frequency for SendReminder is 15 mins": "リマインダー送信の推奨頻度は15分です",
    "Recommended frequency for RecurringInvoice is 12 hours": "繰り返し請求の推奨頻度は12時間です",
    "Recommended frequency for Workflow is 5 mins": "ワークフローの推奨頻度は5分",
    "Recommended frequency for MailScanner is 5 mins": "MailScannerの推奨頻度は5分",
    "Recommended frequency for ScheduleReports is 15 mins": "スケジュールレポートの推奨頻度は15分です",
    "Recommended frequency for Currency Update is 24 hours": "通貨更新の推奨頻度は24時間です",
    "Cron Job": "Cronジョブ",
    "CronTasks": "スケジューラ",
    "Frequency": "頻度",
    "Frequency(H:M)": "頻度(H:M)",
    "LBL_DURATION": "期間",
    "Id": "ID",
    "Last End": "最近のスキャン終了",
    "Last update": "Last update",
    "Last Start": "最近のスキャン開始",
    "LBL_ACTIVE": "有効",
    "LBL_COMPLETED": "完了",
    "LBL_INACTIVE": "無効",
    "LBL_RUNNING": "実行中",
    "LBL_IS_RUNNING": "実行中",
    "LBL_HAD_TIMEOUT": "未完了",
    "LBL_TOTAL_LAST_DURATION": "合計時間",
    "LBL_LAST_START": "前回の起動",
    "LBL_CRON_TASK_LAST_START": "前回、cron タスクがトリガーされたとき",
    "Sequence": "シークエンス",
    "Status": "ステータス",
    "LBL_ADD_CRON": "タスク追加",
    "MODULE": "モジュール",
    "LBL_NAME": "名前",
    "LBL_PATH_TO_FILE": "ファイルパス",
    "LBL_WORKFLOW": "ワークフロー",
    "RecurringInvoice": "定期請求書",
    "LBL_MAIL_SCANNER_ACTION": "メールスキャナアクション",
    "LBL_MAIL_SCANNER_VERIFICATION": "メールスキャナーの検証",
    "LBL_SEND_REMINDER": "リマインダーを送信",
    "LBL_SCHEDULED_IMPORT": "スケジュールされたインポート",
    "LBL_SCHEDULE_REPORTS": "スケジュールレポート",
    "LBL_MAIL_SCANNER_BIND": "メールスキャナバインド",
    "LBL_CURRENCY_UPDATE": "通貨の更新",
    "LBL_MULTI_REFERENCE_VALUE": "マルチ参照フィールドの更新",
    "LBL_CRMACTIVITY_DAYS": "関連モジュールのカレンダーアクティビティフィールドを更新",
    "LBL_ACTIVITY_STATE": "カレンダーのステータス",
    "LBL_ASSETS_RENEWAL": "資産の更新",
    "LBL_SOLD_SERVICES_RENEWAL": "販売サービスの更新",
    "LBL_SEND_NOTIFICATIONS": "通知を送信",
    "LBL_MARK_RECORDS_AS_REVIEWED": "レコードをレビュー済みにする",
    "LBL_ADDRESS_BOOK": "アドレス帳を更新",
    "LBL_UPDATER_RECORDS_COORDINATES": "座標を取得",
    "LBL_UPDATER_COORDINATES": "座標を更新",
    "LBL_PRIVILEGES_UPDATER": "権限の更新",
    "LBL_RECORD_LABEL_UPDATER": "ラベルを更新",
    "Activity state": "イベント状態",
    "LBL_MAILER": "メール送信者",
    "LBL_MAGENTO": "Magentoと統合",
    "LBL_CARD_DAV": "CardDav インテグレーション",
    "LBL_CAL_DAV": "CalDav インテグレーション",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "添付ファイルのテーブルをクリア",
    "LBL_SMSNOTIFIER": "SMSメッセージ",
    "LBL_CACHE": "キャッシュファイルを消去",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "繰り返しイベントを生成",
    "LBL_BROWSING_HISTORY": "閲覧履歴を削除",
    "LBK_SYSTEM_WARNINGS": "システム警告付きの通知",
    "LBL_BATCH_PROCESSES": "長期間続くアクションを処理するためのバッチプロセス",
    "LBL_BATCH_METHODS": "バッチ方法",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "一時ファイルディレクトリをクリア",
    "LBL_SESSION_CLEANER": "非アクティブなセッションをクリア",
    "LBL_ARCHIVE_OLD_RECORDS": "古いレコードをアーカイブ",
    "LBL_CRON_HAS_NOT_BEEN_ENABLED": "CRONメカニズムが有効になっていません。システムが正しく動作するために必要です。",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "ソーシャルメディアからメッセージをダウンロード",
    "LBL_MAIL_RBL": "RBL servers update",
    "LBL_INTEGRATION_PL_GUS_REGON": "Creating newly added companies from the PL GUS REGON database"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "スケジュールされたインポートの推奨頻度は15分です",
    "Recommended frequency for SendReminder is 15 mins": "リマインダー送信の推奨頻度は15分です",
    "Recommended frequency for RecurringInvoice is 12 hours": "繰り返し請求の推奨頻度は12時間です",
    "Recommended frequency for Workflow is 15 mins": "ワークフローの推奨頻度は15分です",
    "Recommended frequency for MailScanner is 15 mins": "MailScannerの推奨頻度は15分です",
    "FREQUENCY_NUMBER": "頻度は整数でなければなりません",
    "FREQUENCY_REQUIRED": "頻度の不シールドは必須です",
    "PATH_REQUIRED": "パスフィールドは必須です",
    "NAME_REQUIRED": "名前フィールドは必須です。"
  }
}
