{
  "php": {
    "SystemRequirements": "Απαιτήσεις συστήματος",
    "LBL_CHECK_SERVER_BLACK_LIST_IP": "Ελέγχει τη διεύθυνση IP του διακομιστή στη μαύρη λίστα",
    "LBL_CHECK_SUSPENDED_ACCOUNTS": "Λογαριασμοί email σε αναστολή",
    "LBL_CHECK_SUSPENDED_ACCOUNTS_DESC": "Λίστα λογαριασμών e-mail που έχουν ανασταλεί: %s",
    "LBL_CHECK_MAIL_QUEUE_ERROR": "Σφάλματα κατά την αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου",
    "LBL_CHECK_MAIL_QUEUE_ERROR_DESC": "Τις τελευταίες 24 ώρες το σύστημα δεν μπόρεσε να στείλει κάποια μηνύματα ηλεκτρονικού ταχυδρομείου στην ουρά. Σας συνιστούμε να επαληθεύσετε την αιτία αυτού του προβλήματος.\n Αριθμός μη απεσταλμένων emails:: %s",
    "LBL_LIBRARY_ROUNDCUBE": "Roundcube βιβλιοθήκη",
    "LBL_LIBRARY_PHPEXCEL": "PHPExcel βιβλιοθήκη",
    "LBL_CONFIG_REPORT": "Ρύθμιση παραμέτρων του διακομιστή",
    "LBL_CONFIG_REPORT_LINK": "Ελέγξτε τις ρυθμίσεις",
    "LBL_NEWSLETTER": "Ενημερωτικό δελτίο",
    "LBL_STATS": "Αποστολή στατιστικών στοιχείων",
    "LBL_STATS_DESC": "Συμβάλετε στη βελτίωση του YetiForce και των υπηρεσιών μας, στέλνοντάς μας ανώνυμες πληροφορίες σχετικά με την τρέχουσα έκδοση του CRM. \n Τα δεδομένα που συλλέγουμε περιλαμβάνουν: \n- το μοναδικό κλειδί που δημιουργείται μόνο για τους σκοπούς του ενημερωτικού δελτίου\n- έκδοση του συστήματος \n- γλώσσα \n- ζώνη ώρας \n Παίρνουμε τα ζητήματα ασφαλείας εξαιρετικά σοβαρά και διασφαλίζουμε ότι τα δεδομένα που συλλέγονται χρησιμοποιούνται μόνο για στατιστικούς σκοπούς. \n Ελάτε μαζί μας και οικοδομήστε την κοινότητα του YetiForce\\ μαζί μας.",
    "LBL_SAVE_TO_NEWSLETTER": "Εγγραφείτε στο ενημερωτικό δελτίο",
    "LBL_REMIND_LATER": "Υπενθύμιση αργότερα",
    "LBL_DATA_SAVE_OK": "Τα στοιχεία αποθηκεύτηκαν σωστά",
    "LBL_DATA_SAVE_FAIL": "Παρουσιάστηκε σφάλμα κατά την αποθήκευση, ελέγξτε τα αρχεία καταγραφής(logs)",
    "BTN_SET_IGNORE": "Αγνόηση",
    "BTN_REMOVE_IGNORE": "Κατάργηση αγνόησης",
    "LBL_MISSING_LIBRARY": "Εντοπίστηκε βιβλιοθήκη που λείπει. Μερικά χαρακτηριστικά του συστήματος είναι απενεργοποιημένα. Προκειμένου να τα ενεργοποιήσετε, παρακαλώ κατεβάστε τη βιβλιοθήκη. Εάν το CRM δεν έχει σύνδεση στο Internet, μπορείτε να κατεβάσετε τα αρχεία και να τα αντιγράψετε στο φάκελο %s.",
    "BTN_DOWNLOAD_LIBRARY": "Λήψη Βιβλιοθήκης",
    "LBL_SERVER_HTTPS": "Κρυπτογράφηση HTTPS",
    "BTN_CONFIGURE_HTTPS": "Συνιστώμενη ρύθμιση",
    "LBL_MISSING_HTTPS": "Η σύνδεση σας με το διακομιστή δεν είναι κρυπτογραφημένη. Εάν η σύνδεση δεν είναι εγκατεστημένη μέσω του πρωτοκόλλου HTTPS, η επικοινωνία μπορεί να υποκλαπεί ή να τροποποιηθεί από τρίτους. Η συνιστώμενη ρύθμιση μπορούν να βρεθεί στο άρθρο \"Web server requirements\" στην τεκμηρίωση.",
    "LBL_DISK_USAGE": "Διαθέσιμος χώρος στο δίσκο",
    "LBL_DISK_FULL": "Δεν υπάρχει αρκετός ελεύθερος χώρος στο δίσκο σας (%s of %s), έτσι ώστε το σύστημα ενδέχεται να σταματήσει να λειτουργεί. Διαδρομή καταλόγου: %s",
    "SystemWarnings": "Προειδοποιήσεις συστήματος",
    "BTN_CONFIGURE_ENCRYPTION": "Ενεργοποίηση κρυπτογράφησης",
    "Security": "Ασφάλεια",
    "LBL_MECHANISM_ENCRYPTION": "Μηχανισμός κρυπτογράφησης",
    "LBL_CONFIGURE_ENCRYPTION_DESCRIPTION": "Χωρίς κρυπτογράφηση τα ευαίσθητα δεδομένα όπως κωδικοί πρόσβασης email και κλειδιά πρόσβασης αποθηκεύονται δημόσια στη βάση δεδομένων.",
    "LBL_RECOMMENDED_VALUE": "Συνιστάται",
    "LBL_CONFIG_DOC_URL_LABEL": "Απαιτήσεις διακομιστή Web στο yetiforce.com",
    "LBL_CONFIG_SERVER_DESC": "Η ρύθμιση παραμέτρων του διακομιστή δεν είναι σωστή. Μπορεί να υπάρχουν προβλήματα με το σύστημα ή τα δεδομένα που εισάγονται μπορεί να καταστραφούν ή να διαγραφούν. Περισσότερες πληροφορίες μπορούν να βρεθούν στο άρθρο %s. Εντοπίστηκαν προβλήματα:",
    "LBL_PERFORMANCE": "Απόδοση",
    "LBL_PHPEXT": "Επεκτάσεις της PHP",
    "LBL_DATABASE": "Βάση δεδομένων",
    "LBL_STABILITY": "Σταθερότητα",
    "LBL_CONFIG_SERVER": "Ρύθμιση παραμέτρων του διακομιστή",
    "LBL_SECURITY": "Ασφάλεια",
    "LBL_NO_FILE_WRITE_RIGHTS": "Κανένα δικαίωμα εγγραφής αρχείων",
    "LBL_SECURITY_CONF": "Ρύθμιση παραμέτρων ασφαλείας",
    "LBL_SECURITY_CONF_DESC": "Εντοπίστηκαν σφάλματα στην διαμόρφωση των παραμέτρων που σχετίζονται με την ασφάλεια του συστήματος. Μπορεί να υπάρχουν προβλήματα με το σύστημα ή τα δεδομένα που εισάγονται μπορεί να καταστραφούν ή να διαγραφούν. Περισσότερες πληροφορίες μπορούν να βρεθούν στο άρθρο %s. Ρυθμίσετε τις ακόλουθες παραμέτρους:",
    "LBL_LIB_REQUIRED": "Απαιτείται",
    "LBL_LIB_OPTIONAL": "Προαιρετικά",
    "LBL_CRON_STATE": "Κατάσταση Cron",
    "LBL_CRON_DISABLED_DESC": "Δεν έχει ενεργοποιηθεί ο μηχανισμός Cron έτσι δεν είναι διαθέσιμες όλες τις λειτουργίες του συστήματος",
    "LBL_CRON_TASK_FAILED_DESC": "Δεν ολοκληρώθηκαν με επιτυχία όλες οι εργασίες cron.",
    "LBL_HOW_TO_ENABLE_CRON": "Πώς να ενεργοποιήσετε cron",
    "LBL_CRON_TASKS_LIST": "Λίστα εργασιών cron",
    "LBL_REGISTRATION": "Εγγραφή",
    "LBL_COMPANY_DATA": "Μεταβείτε στην καταχώρηση της εταιρείας",
    "LBL_SYSTEM_UPDATER": "Ενημέρωση συστήματος",
    "LBL_LANGUAGES_UPDATER": "Ενημέρωση γλωσσών",
    "LBL_LANGUAGES_UPDATER_DESC": "Υπάρχει διαθέσιμη ενημέρωση των γλωσσών που είναι εγκατεστημένες στο σύστημα CRM. Πηγαίνετε στη Διαχείριση Γλώσσας και κάντε κλικ στο κουμπί ενημέρωσης.",
    "LBL_UPDATER_DESC": "Υπάρχουν διαθέσιμες ενημερώσεις για το σύστημά σας. Σας συνιστούμε να κάνετε ενημέρωση.",
    "LBL_CHECK_ERROR_MAIL_DESC": "Εντοπίστηκαν %s σφάλματα κατά την αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου τις τελευταίες 24 ώρες. Παρακαλώ ελέγξτε τα διαπιστευτήριά σας SMTP. ",
    "Mail": "Mail",
    "LBL_CHECK_COMARCH_INTEGRATION_LOG": "Comarch integration - Error verification",
    "LBL_CHECK_COMARCH_INTEGRATION_LOG_DESC": "The Comarch integration experienced the following errors within the past 24 hours:"
  }
}
