{
  "php": {
    "Account Name": "Nome da Conta",
    "Account No": "Cód. da Conta",
    "Accounts": "Contas",
    "Analyst": "Analista",
    "Competitor": "Concorrente",
    "Customer": "Cliente",
    "Email": "E-mail Principal",
    "Employees": "Empregados",
    "industry": "Atividade",
    "Integrator": "Integrador",
    "Investor": "Investidor",
    "LBL_ACCOUNT_INFORMATION": "Detalhes da Conta",
    "LBL_ADVANCED_BLOCK": "Bloco Avançado",
    "LBL_CONTACT_INFO": "Informação Contato",
    "LBL_REGISTRATION_INFO": "Detalhes Registro",
    "LBL_FINANSIAL_SUMMARY": "Resumo Financeiro",
    "FL_LAST_INVOICE_DATE": "Última Data de Fatura",
    "FL_STATUS": "Situação",
    "LBL_COPY_BILLING_ADDRESS": "Copiar Endereço de Cobrança",
    "LBL_COPY_SHIPPING_ADDRESS": "Copiar Endereço de Entrega",
    "LBL_DUPLICATES_EXIST": "O Nome da Conta já existe",
    "LBL_END_DATE": "Data Final",
    "LBL_SHOW_ACCOUNT_HIERARCHY": "Mostrar Hierarquia da Conta",
    "LBL_START_DATE": "Data Inicial",
    "Member Of": "Membro de",
    "Other Email": "E-mail Alternativo",
    "Other Phone": "Telefone Alternativo",
    "Ownership": "Propriedade",
    "Phone": "Telefone",
    "Press": "Imprensa",
    "Prospect": "Prospecto",
    "Reseller": "Revendedor",
    "SIC Code": "Cód CNAE",
    "SINGLE_Accounts": "Conta",
    "Ticker Symbol": "Cod. Bolsa",
    "Payment balance": "Saldo de Pagamento",
    "LBL_CREATING_NEW": "Novo",
    "Fax": "Fax",
    "Calculations all": "Todos os cálculos",
    "Calculations accepted": "Cálculos aceitos",
    "Offers all": "Todas as Cotações",
    "Offers accepted": "Cotações aceitas",
    "Orders all": "Todos os Pedidos",
    "Orders accepted": "Pedidos aceitos",
    "Total time worked": "Tempo total de trabalho",
    "Total sale": "Total de vendas",
    "Approval for phone calls": "Permissão de Chamadas",
    "Approval for email": "Permissão para envio de e-mails",
    "Balance": "Saldo",
    "Average profit sales order": "Lucro médio dos Pedidos de Vendas(%)",
    "LBL_LEGAL_FORM": "Forma Jurídica",
    "LBL_INVENTORY_BALANCE": "Saldo",
    "LBL_DISCOUNT": "Desconto",
    "LBL_CREDIT_LIMIT": "Limite de Crédito",
    "LBL_VIEW_ACCOUNTSLISTTREE": "Produtos e Serviços",
    "LBL_ACCOUNTS_LIST_TREE_ALERT": "A lista de Contas depende do filtro e produtos selecionados na árvore.",
    "LBL_PARENT_IS_CHILD": "A Conta principal selecionada, não pode ser secundária a Conta atual",
    "LBL_NUMBER_OF_ACTIVE_CONTRACTS": "Número da SLA ativa",
    "PLL_PROMISING_CLIENT": "Cliente Promissor",
    "PLL_ACTIVE_CLIENT": "Cliente Ativo",
    "PLL_SPECIAL_CLIENT": "Cliente Especial",
    "PLL_LOST_CLIENT": "Cliente Perdido",
    "PLL_UNOBTAINED_CLIENT": "Cliente Não Obtido",
    "PLL_INACTIVE_CLIENT": "Cliente Inativo",
    "PLL_CLOSED_CLIENT": "Cliente fechado",
    "PLL_BLACKLISTED_CLIENT": "Cliente Bloqueado",
    "PLL_NATURAL_PERSON": "Pessoa Física",
    "PLL_BUSINESS_ACTIVITY": "Empreendedor Individual",
    "PLL_GENERAL_PARTNERSHIP": "Sociedade em Nome Coletivo",
    "PLL_PROFESSIONAL_PARTNERSHIP": "Sociedade Profissional",
    "PLL_LIMITED_PARTNERSHIP": "Sociedade Limitada",
    "PLL_JOINT_STOCK_PARTNERSHIP": "Socieade Anônima",
    "PLL_LIMITED_LIABILITY_COMPANY": "Sociedade de Participação Limitada",
    "PLL_STOCK_OFFERING_COMPANY": "Corretora de Valores",
    "PLL_GOVERMENT_ENTERPRISE": "Empresa Estatal",
    "PLL_ASSOCIATION": "Associação",
    "PLL_COOPERATIVE": "Cooperativa",
    "PLL_FOUNDATION": "Fundação",
    "PLL_EUROPEAN_PARTNERSHIP": "Sociedade Européia",
    "PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING": "Grupo de Interesse Econômico Europeu",
    "PLL_EUROPEAN_COOPERATIVE": "Cooperativa Européia",
    "PLL_EUROPEAN_PRIVATE_PARTNERSHIP": "Sociedade Privada Européia",
    "PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP": "Sociedade Recíproca Européia",
    "PLL_EUROPEAN_ASSOCIATION": "Associação Européia",
    "PLL_UFCIITS": "Clube de investimento Coletivo em Valores Mobiliários",
    "LBL_DEACTIVATED_BY": "Conta desativada por",
    "SINGLE_Vendors": "Fornecedor"
  },
  "js": {
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "O nome da Conta já existe. Deseja criar um registro duplicado?",
    "LBL_DELETE_CONFIRMATION": "Ao apagar esta Conta serão removidas as Oportunidades e Cotações relacionadas. Tem certeza que certeza que deseja apagar esta Conta?",
    "LBL_MASS_DELETE_CONFIRMATION": "Ao apagar esta(s) Conta(ões) serão removidas as Oportunidades e Cotações relacionadas. Tem certeza que deseja apagar o(s) registro(s) selecionado(s)?"
  }
}