{
  "php": {
    "LBL_TRANSLATE": "Tradução",
    "LBL_COMPANY_VARIABLES": "Detalhes da Empresa",
    "LBL_CUSTOM_VARIABLES": "Variáves Personalizadas",
    "LBL_EMPLOYEE_NAME": "Nome do Colaborador",
    "LBL_CURRENT_DATE": "Data atual",
    "LBL_CURRENT_TIME": "Hora atual",
    "LBL_BASE_TIMEZONE": "Fuso Horário do Sistema",
    "LBL_USER_TIMEZONE": "Fuso Horário do Usuário",
    "LBL_SITE_URL": "URL do Site",
    "LBL_PORTAL_URL": "URL do Portal",
    "LBL_CRM_DETAIL_VIEW_URL": "Endereço de URL do registo no CRM",
    "LBL_ORGANIZATION": "Organização",
    "LBL_PORTAL_DETAIL_VIEW_URL": "Endereço de URL do registo no Portal",
    "LBL_RECORD_ID": "ID de Registro",
    "LBL_RECORD_LABEL": "Rótulo do Registro",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "Lista de alterações do registro",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "Lista de novos valores do registro",
    "LBL_RECORD_COMMENT": "Comentário(s)",
    "LBL_RELATED_RECORD_LABEL": "Rótulos de registro relacionados",
    "LBL_OWNER_EMAIL": "E-mail do proprietário",
    "LBL_MODULE_FIELDS": "Campos do módulo",
    "LBL_DEPENDENT_MODULE_FIELDS": "Campos de módulos dependentes",
    "LBL_ADDITIONAL_VARIABLES": "Variáveis adiciinais",
    "LBL_SOURCE_MODULE_FIELDS": "Campos do móduo fonte",
    "LBL_ENTITY_VARIABLES": "Variáveis Gerais",
    "LBL_COPY_TO_CLIPBOARD": "Copiar para área de transferência",
    "LBL_COPY_VALUE": "Valor do Campo",
    "LBL_COPY_LABEL": "Nome do Campo",
    "LBL_AUTOMATIC": "Automático",
    "LBL_RELATED_RECORDS_LIST": "Lista de registos relacionados",
    "LBL_DATE_TODAY": "Hoje",
    "LBL_DATE_TOMORROW": "Amanhã",
    "LBL_DATE_YESTERDAY": "Ontem",
    "LBL_DATE_FIRST_DAY_OF_THIS_WEEK": "Segunda-feira desta semana",
    "LBL_DATE_MONDAY_NEXT_WEEK": "Segunda-feira da próxima semana",
    "LBL_DATE_FIRST_DAY_OF_THIS_MONTH": "Primeiro dia deste mês",
    "LBL_DATE_LAST_DAY_OF_THIS_MONTH": "Último dia deste mês",
    "LBL_DATE_FIRST_DAY_OF_NEXT_MONTH": "Primeiro dia do mês que vem",
    "LBL_PRODUCTS_TABLE": "Tabela com bloco avançado",
    "LBL_PRODUCTS_TABLE_DESCRIPTION": "Tabela com bloco avançado e descrição",
    "LBL_PRODUCTS_TABLE_NEW": "Tabela melhorada com bloco avançado",
    "LBL_PRODUCTS_TABLE_RELATED_MODULE": "Tabela com bloco avançado para módulos relacionados",
    "LBL_PRODUCTS_TABLE_CORRECTING_BEFORE": "Tabela com bloco avançado - antes da correção",
    "LBL_PRODUCTS_TABLE_IMAGES": "Tabela com bloco avançado - juntamente com a foto dos produtos",
    "LBL_PRODUCTS_TABLE_SHORT_VERSION": "Tabela com bloco avançado - versão curta",
    "LBL_PRODUCTS_TABLE_LONG_TWO_LANG": "Tabela com bloco avançado - versão bilingue longa",
    "LBL_PRODUCTS_TABLE_LONG_VERSION": "Tabela com bloco avançado - versão longa",
    "LBL_TABLE_CURRENCY_S_TWO_LANG": "Resumo de moeda para o bloco avançado - versão bilingue",
    "LBL_TABLE_CURRENCY_SUMMARY": "Resumo de moeda para o bloco avançado",
    "LBL_TABLE_DISCOUNT_S_TWO_LANG": "Resumo de desconto para o bloco avançado - versão bilingue",
    "LBL_TABLE_TAX_S_TWO_LANG": "Tabela de resumo de impostos - versão bilingue",
    "LBL_GROSS_AMOUNT_IN_WORDS": "Valor bruto em palavras",
    "LBL_TABLE_DISCOUNT_SUMMARY": "Resumo do desconto para o bloco avançado",
    "LBL_OVERDUE_DEADLINES": "Eventos em atraso",
    "LBL_TABLE_TAX_SUMMARY": "Resumo do imposto para o bloco avançado",
    "LBL_ALL_PAGES": "Todas as páginas",
    "LBL_CURRENT_PAGE": "Página atual"
  }
}
