{
  "php": {
    "ISTN": "Notas de Rotatividade de Estoque",
    "SINGLE_ISTN": "Nota de Rotatividade de Estoque",
    "LBL_DESCRIPTION_BLOCK": "Descriçao",
    "LBL_ATTENTION_BLOCK": "Comentarios",
    "FL_ESTIMATED_DATE": "Data estimada",
    "FL_SUBJECT": "Assunto",
    "FL_NUMBER": "Numero",
    "FL_STATUS": "Status",
    "PLL_DRAFT": "Rascunho",
    "PLL_IN_REALIZATION": "Em execuçao",
    "PLL_OBJECTIONS": "Objeçoes",
    "PLL_FOR_APPROVAL": "Para aprovaçao",
    "PLL_CANCELLED": "Cancelado",
    "PLL_ACCEPTED": "Aceita",
    "PLL_RECEIVED": "Recebida",
    "PLL_TRANSFER": "Transferencia",
    "PLL_DISPATCHED": "Expedida",
    "FL_TYPE": "Tipo"
  }
}