{
  "php": {
    "LBL_TO_LC": "para",
    "LBL_EXPORT_TO_PDF": "Exportar para PDF",
    "LBL_VENDOR_ADDRESS_INFORMATION": "Informação Endereço",
    "LBL_VENDORS_ADD_TASK": "Adicionar Tarefa",
    "LBL_VENDORS_ADD_EVENT": "Adicionar Evento",
    "300-Sales-Software": "300-Vendas-Software",
    "301-Sales-Hardware": "301-Vendas-Hardware",
    "302-Rental-Income": "302-Locação-Renda",
    "303-Interest-Income": "303-Juro-Renda",
    "304-Sales-Software-Support": "304-Vendas-Software-Suporte",
    "305-Sales Other": "305-Outras Vendas",
    "306-Internet Sales": "306-Vendas Internet",
    "307-Service-Hardware Labor": "307-Serviço-Lab Hardware",
    "308-Sales-Books": "308-Vendas-Livros",
    "Email": "Email",
    "GL Account": "Conta Plano Contas",
    "LBL_VENDOR_INFORMATION": "Detalhes do Fornecedor:",
    "Phone": "Telefone",
    "SINGLE_Vendors": "Fornecedor",
    "Vendor Name": "Nome do Fornecedor",
    "Vendor No": "Cod. do Fornecedor",
    "Vendors": "Fornecedores",
    "Website": "Website",
    "LBL_BUILDING_NUMBER": "Número do Edifício",
    "LBL_LOCAL_NUMBER": "Número da Sala"
  },
  "js": {
    "LBL_DELETE_CONFIRMATION": "Ao apagar este Fornecedor serão removidos os Pedidos de Compras relacionados. Tem certeza que deseja apagar este Fornecedor?",
    "LBL_MASS_DELETE_CONFIRMATION": "Ao apagar este(s) Fornecedor(s) serão removidos os Pedidos de Compras relacionados. Tem certeza que deseja apagar os Registros selacionados?"
  }
}