{
  "php": {
    "Allows you to Configure Cron Task": "Permite que você configure tarefas Cron",
    "Configuration Editor": "Editor de Configuração",
    "EmailTemplate": "Modelo de Email",
    "EMAILTEMPLATES": "Modelos de E-mail",
    "LBL_ACCESS_MANAGEMENT": "Gerenciar Acesso",
    "LBL_ACTIVE": "Ativo",
    "LBL_ADD_MENU_ITEM": "Adicionar Item do Menu",
    "LBL_ADD_MOVE_MENU_ITEMS": "Adicionar/Mover itens do Menu",
    "LBL_ADD_NEW_TAX": "Adicionar Novo Imposto",
    "LBL_ADD_OR_DELETE_USERS": "AdicionarApagar Usuários",
    "LBL_ADD_USER": "Adicionar Usuário",
    "LBL_AVAILABLE_WORKLIST_LIST": "Workflows Disponíveis",
    "LBL_COMPANY": "Empresa",
    "LBL_COMPANY_DESCRIPTION": "Especifica o endereço da empresa",
    "LBL_COMPANY_DETAILS": "Detalhes da Empresa",
    "LBL_COMPANY_INFORMATION": "Informação da Empresa",
    "LBL_COMPANY_LOGO": "Logo Empresa",
    "LBL_CONFIG_DESCRIPTION": "Edite os detalhes das Configurações do YetiForce CRM",
    "LBL_MAIN_CONFIG": "Configuração principal",
    "LBL_CREATING_NEW": "Criando novo",
    "LBL_CURRENCY_DESCRIPTION": "Gerenciar moedas internacionais e taxas de câmbio",
    "LBL_CURRENCY_SETTINGS": "Moedas",
    "LBL_DELETE_RECORD": "Apagar",
    "LBL_DESCRIPTION": "Descrição",
    "LBL_DESCRIPTION_VALUE_LIST": "Descrição que contém informações sobre o valor do status no cabeçalho de pré-visualização com a opção \"linha de progresso\".",
    "LBL_DESCRIPTION_PREFIXES": "Define o prefixo de numeração do registro atribuído ao valor determinado após o pré-ajuste dos prefixos para o registro na configuração do sistema.",
    "LBL_DISABLED": "Desabilitado",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "Para editar os detalhes da empresa, por favor clique no ícone Configurações > Adicionar/Excluir Usuários > Empresa",
    "LBL_EDITING": "Editando",
    "LBL_EDIT_RECORD": "Editar",
    "LBL_EDIT_TAX": "Editar Imposto",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "Gerenciar modelos para o módulo E-Mail",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "Digite o Anúncio Aqui",
    "LBL_ENTER_TAX_NAME": "Digitar nome Imposto",
    "LBL_ENTER_TAX_VALUE": "Digitar valor Imposto",
    "LBL_EXTENSIONS": "Extensões",
    "LBL_EXTENSIONS_PLACE": "Local Extensões",
    "LBL_FIELDFORMULAS_DESCRIPTION": "Adicionar equações customizadas para campos customizações",
    "LBL_FIELDFORMULAS": "Formulas de Campo",
    "LBL_FIELDS_INFO_IS_EMPTY": "As informações dos campos estão vazias",
    "LBL_GROUP_DESCRIPTION": "Gerenciar diferentes tipos de equipes baseadas em Funções, Usuários e Perfis",
    "LBL_IMAGE_CORRUPTED": "Virus detectado ou a imagem transferida está corrompida",
    "LBL_INACTIVE": "Inativo",
    "LBL_INTEGRATION": "Integração",
    "LBL_INVALID_EMAILID": "Email Inválido",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "E-mail address not found",
    "LBL_INVALID_IMAGE": "Imagem inválida",
    "LBL_INVALID_MODULE": "Módulo Inválido",
    "LBL_INVALID_NUMBER": "Número Inválido",
    "LBL_INVALID_SUPPORT_NAME": "Nome Inválido",
    "LBL_LAST_SCAN_AT": "Última verificação em ",
    "LBL_LAST_SCAN_TIMED_OUT": "Último verificação",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "Desenhando e Modificando o layout de cada um dos módulos",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "Criar e editar Workflows",
    "LBL_LIST_WORKFLOWS": "Triggers",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "Detalhes Histórico Acesso",
    "LBL_LOGIN_HISTORY_DETAILS": "Usuários – Acesso",
    "LBL_MAIL_MERGE_DESCRIPTION": "Gerenciar modelos para Mesclagem de Correspondências",
    "LBL_MAIL_MERGE": "Mesclagem Correspondência",
    "LBL_MAIL_SCANNER_DESCRIPTION": "Configurar Caixa de Entrada para escanear",
    "LBL_MAIL_SCANNER": "Escaner Mensagens",
    "LBL_MENU_DESC": "Customizar Sequência do Menu",
    "LBL_MENU_EDITOR": "Editor de Menu",
    "LBL_MENU_EDITOR_MESSAGE": "O número atual de ítens exibidos no menu dependerá do tamanho da tela e pode ser menor que os itens selecionados.",
    "LBL_MODTRACKER_DESCRIPTION": "Selecionar módulos para rastrear",
    "LBL_MODULE_MANAGER": "Gerenciar Módulo",
    "LBL_MODULES": "Módulos",
    "LBL_NOTIFICATIONS": "Notificações",
    "LBL_SYSTEM_TOOLS": "Ferramentas do Sistema",
    "LBL_PASSWORD": "Senha",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "Configurar dependência entre valores das Listas de Opções em cada módulo",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "Campos – Lista Opções / Relações",
    "LBL_PICKLIST_DESCRIPTION": "Customizar valores das Listas de Opções em cada módulo",
    "LBL_PICKLIST_EDITOR": "Campos – Lista Opções",
    "LBL_PIN": "Fixar",
    "LBL_PRODUCT_SERVICE_TAXES": "Impostos para Produtos & Serviços",
    "LBL_PROFILE_DESCRIPTION": "Gerenciar acesso de Usuário a módulos para diferentes Funções",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "Para que a loja funcione corretamente e os produtos / pacotes comprados, o mecanismo CRON deve estar ativado. Informações sobre pagamentos e a funcionalidade de adição são efeitas pelo CRON, por isso é importante que funcione corretamente. <br> Preços na loja dependem do tamanho da sua empresa, dependendo do número de usuários, nós determinamos a dimensão da empresa e o preço do produto.",
    "LBL_PROFILES": "Perfis",
    "LBL_RESET_TO_DEFAULT": "Redefinir para Padrão",
    "LBL_ROLE_DESCRIPTION": "Definir hierarquia das Funções e atribuir para Usuários",
    "LBL_ROLES": "Funções",
    "LBL_RUNNING": "Executando",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "Configurações Pesquisa",
    "LBL_SELECT_DATE": "Selecionar datas",
    "LBL_SETTINGS_ICON": "ícone Configurações",
    "LBL_SETTINGS_SHORTCUTS": "Atalho Configurações",
    "LBL_SHARING_ACCESS_DESCRIPTION": "Gerenciar regras de compartilhamento de módulo e compartilhamento customizado",
    "LBL_SHARING_ACCESS": "Acesso ao Módulo",
    "LBL_SHORT_SECONDS": "seg",
    "LBL_START_SEQUENCE": "Iniciar Sequência",
    "LBL_START_SEQUENCE_INFO": "Um número subsequente (início da sequência) no registro (sem prefixo/pós-fixo) que será adicionado como próximo. Se por alguma razão você deseja ignorar alguns números (para que registros recém adicionados tenham um número maior do que o atual) ou alterar as configurações de numeração e iniciar a numeração desde o início, insira um novo início da sequência e o sistema irá adicionar números subsequentes para cada novo registro.",
    "LBL_STATUS": "Status",
    "LBL_STUDIO": "Módulos Padrão",
    "LBL_ADVANCED_MODULES": "Módulos avançados",
    "LBL_HELP": "Ajuda",
    "LBL_PREMIUM_ZONE": "Zona premium",
    "LBL_PARTNER_ZONE": "Zona de parceiros",
    "LBL_SYSTEM_MONITORING": "Monitoramento do sistema",
    "LBL_SHOP_MARKETPLACE": "Mercado",
    "LBL_SHOP_RENEW": "Renovar",
    "LBL_SETTINGS_SHORT_CUT": "Meus atalhos",
    "LBL_CALENDAR_LABELS_COLORS": "Cores e Calendário",
    "LBL_SEARCH_AND_FILTERS": "Etiquetas, Pesquisas e Filtros",
    "LBL_SUBJECT": "Assunto",
    "LBL_SUCCESSFULLY_UPDATED": "Atualizado com Sucesso",
    "LBL_SUMMARY": "Resumo",
    "LBL_TAX_CALCULATIONS": "Calculos Impostos",
    "LBL_TAX_DESC": "Gerenciar diferentes tipos de alíquotas para os Impostos, tais como ICMS, ISS, COFINS etc.",
    "LBL_TAX_DESCRIPTION": "Gerenciar impostos e respectivas alíquotas",
    "LBL_TAX_NAME_EXIST": "O nome do Imposto já existe",
    "LBL_TAX_NAME": "Nome Imposto",
    "LBL_TAX_SETTINGS": "Cálculo Impostos",
    "LBL_TAX_STATUS_DESC": "habilitar caixa de seleção para marcar Imposto como Ativo",
    "LBL_TAX_VALUE": "Valor Imposto",
    "LBL_TEMPLATE_NAME": "Nome Modelo",
    "LBL_TIME_TAKEN": " tempo decorrido",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "Para adicionar um novo Usuário, clique no",
    "LBL_UNPIN": "Desafixar",
    "LBL_UPDATE": "Atualizar",
    "LBL_UPDATE_LOGO": "Atualizar Logo",
    "LBL_USE_PREFIX": "Utilizar Prefixo",
    "LBL_USER_DESCRIPTION": "Gerenciar Usuários para acesso ao vtiger CRM",
    "LBL_USER_IP_ADDRESS": "Endereço IP do Usuários",
    "LBL_USER_MANAGEMENT": "Permissões",
    "LBL_USER_NAME": "Nome de Usuário",
    "LBL_USE_RTE": "Utilizar RTE",
    "LBL_WORKFLOW_LIST": "Lista de Fluxos de Trabalho",
    "LoginHistory": "Histórico de Login do Usuário",
    "ModTracker": "Rastreador Módulos",
    "Scheduler": "CRON",
    "Settings": "Configurações",
    "USERGROUPLIST": "Grupos",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "Gerenciar comportamento dos módulos no YetiForce CRM",
    "VTLIB_LBL_MODULE_MANAGER": "Módulos – Instalação",
    "LBL_LOGS_MANAGEMENT": "Registros",
    "LBL_SECURITY_MANAGEMENT": "Segurança",
    "LBL_MAIL_TOOLS": "Ferramentas de Correio",
    "LBL_PASSWORD_CONF": "Senhas - Configuração",
    "LBL_2FA_CONF": "Autenticação de múltiplos fatores",
    "LBL_SOCIAL_MEDIA": "Mídia social",
    "LBL_SOCIAL_MEDIA_DESC": "Integração de mídia social",
    "LBL_PASSWORD_DESCRIPTION": "Defina a complexidade da senha para os Usuários do software",
    "LBL_ARRANGE_RELATED_TABS": "Organizar Abas Relacionadas",
    "LBL_About_YetiForce": "Sobre o aplicativo",
    "LangManagement": "Editor de Idioma",
    "Mail Scanner": "Escaner de Mensagens",
    "Mail View": "E-mails",
    "GlobalPermission": "Permissão Global",
    "Search Setup": "Etiquetas e Pesquisas",
    "LBL_EXTENDED_MODULES": "Módulos estendidos",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "Integração com PBX permite fazer chamadas diretamente do sistema CRM",
    "CustomView": "Visualizações Customizadas",
    "Widgets": "Widgets Sumário Módulo",
    "LBL_ADDING_ERROR": "Erro ao adicionar um campo",
    "LBL_ADDED_COMPANY_FIELD": "Campo adicionado",
    "LBL_FIELD_NOT_VALID": "O campo deve conter somente letras",
    "LBL_QUICK_CREATE_EDITOR": "Editor Criar Rápido",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "O módulo permite alterar o layout dos campos na janela criar rápido",
    "LBL_API_ADDRESS": "Pesquisar endereço",
    "LBL_API_ADDRESS_DESCRIPTION": "O módulo permite pesquisar/autocompletar endereços durante a criação/edição de dados no Sistema.",
    "LBL_ACTIVITY_TYPES": "Tipos Atividade",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "Gerenciamento Tipos de Atividade.",
    "LBL_WIDGETS_DESCRIPTION": "Módulo de gerenciamento de widgets no resumo.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "Este painel permite a configuração do rótulo para campos uitype 10 e para os mecanismos de busca. Estes mecanismos trabalham independentemente - você pode visualizar várias colunas em um campo enquanto procura, mas quando você seleciona um registro, um nome de um rótulo será carregado.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "Esta ferramenta ajuda a modificar e gerenciar as traduções de idiomas no sistema.",
    "LBL_OSSPASSWORD_CONFIGURATION_DESCRIPTION": " ",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "Gerenciamento de Widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "Cores módulo",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "Gerenciamento cores módulo",
    "LBL_TREES_MANAGER": "Gerenciar modelos de Árvore",
    "LBL_TREES_MANAGER_DESCRIPTION": "Gerenciar Modelos de Árvore",
    "LBL_MODTRACKER_SETTINGS": "Histórico de Mudanças",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "Gerenciar histórico de alteraçõe nos módulos",
    "LBL_PUBLIC_HOLIDAY": "Feriados Públicos",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "Gerenciar Feriados Públicos ",
    "LBL_CALENDAR_CONFIG": "Configuração da Agenda",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "Gerenciar configuração da Agenda",
    "LBL_CONVERSION_TO_ACCOUNT": "Converter para Organização",
    "LBL_DAV_KEYS": "Chaves DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "Criar e gerenciar chaves DAV",
    "LBL_AUTOLOGIN": "Auto Acesso",
    "LBL_AUTOLOGIN_DESCRIPTION": "Configuração de auto acesso para o módulo de E-mail",
    "LBL_MAIL_GENERAL_CONFIGURATION": "Configuração geral",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "Configuração geral do módulo de E-mail",
    "LBL_SUPPORT_PROCESSES": "Processo de Suporte",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "Gerenciar Processos Suporte",
    "LBL_REALIZATION_PROCESSES": "Realização",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "Gerenciar Processos Realização",
    "LBL_FINANCIAL_PROCESSES": "Finanças",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": " ",
    "LBL_MARKETING_PROCESSES": "Marketing",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": " ",
    "LBL_COLORS": "Cores",
    "LBL_COLORS_DESCRIPTION": "Gerenciar Cores",
    "LBL_MENU_BUILDER": "Menu",
    "LBL_MENU_BUILDER_DESCRIPTION": "Gerenciar construtor de menu",
    "LBL_AUTHORIZATION": "Autorização",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "Criar arquivos de backup",
    "LBL_SCHEDULER_DESCRIPTION": "Gerenciar Agendador",
    "LBL_OSSMAIL_DESCRIPTION": "Gerenciar Cliente de E-mail",
    "Mail Logs": "Correio – Histórico de Download",
    "LBL_LOGS": "Registros",
    "LBL_AUTOMATION": "Automação",
    "LBL_TIMECONTROL_PROCESSES": "Processos Controle Tempo",
    "LBL_MENU_DASHBOARD": "Painel",
    "Board of Management": "Conselho de Administração",
    "Sales Department": "Departamento de Vendas",
    "Logistics Department": "Departamento de Logística",
    "Project Management Department": "Departamento de Gestão de Projetos",
    "Help Desk Department": "Departamento de Suporte",
    "Human Resources Department": "Departamento de Recursos Humanos",
    "Secretary's Office": "Departamento Administrativo",
    "Organization": "Organização",
    "Financial Department": "Departamento Financeiro",
    "Production Department": "Departamento de Produção",
    "Marketing Department": "Departamento de Marketing",
    "OSSPassword Configuration": "Senhas - Encriptação",
    "Time control": "Controle de Tempo",
    "Credits": "Colaboradores",
    "LBL_VIEW_CREDITS": "Colaboradores",
    "LBL_PROCESSES": "Processos",
    "LBL_SALES_PROCESSES": "Processo de Vendas",
    "LBL_SALES_PROCESSES_DESCRIPTION": "Gerenciar Processo de Vendas",
    "LBL_SAVE_CONFIG": "As alterações foram salvas",
    "LBL_VIEW_LICENSE": "Licença",
    "LBL_VIEW_CONFIGEDITORDETAIL": "Editor de Configuração",
    "LBL_VIEW_CONFIGEDITOREDIT": "Editor de Configuração",
    "LBL_VIEW_TAXINDEX": "Cálculos Impostos",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "Anúncios",
    "LBL_VIEW_SWITCHUSERS": "Alternar Usuários",
    "LBL_CUSTOM_VARIABLES": "Selecionar variável",
    "LBL_DONATE_US": "Doação para YetiForce",
    "LBL_SELECT_ICON": "Seleciona ícone",
    "LBL_ICON_NAME": "Nome ícone",
    "LBL_ICON_EXAMPLE": "Exemplo de ícone",
    "RecordAllocation": "Alocação de registro",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY": "Não é possível encontrar a biblioteca %s requerida. Alguns recursos foram desativados. Vá para %s para download.",
    "LBL_SYSTEM_WARNINGS": "Alertas do Sistema",
    "LBL_WARNINGS_FOLDERS": "Categoria de Alerta",
    "LBL_WARNINGS_TITLE": "Título",
    "LBL_WARNINGS_FOLDER": "Categoria",
    "LBL_WARNINGS_PRIORITY": "Prioridade",
    "LBL_WARNINGS_STATUS": "Status",
    "LBL_WARNINGS_INCORRECT": "Incorreto",
    "LBL_WARNINGS_CORRECT": "Ok",
    "LBL_WARNINGS_OMITTED": "Omitido",
    "LBL_WARNINGS_SWITCH": "Filtro de alertas",
    "LBL_LABEL": "Rótulo",
    "LBL_FIELD": "Valor",
    "LBL_HEADER_DETAILS": "Editar cabeçalho",
    "LBL_HEADER_CONTENT": "Cabeçalho",
    "LBL_SET_VALUE": "Definir valor",
    "LBL_RAW_TEXT": "Texto simples",
    "LBL_USE_FIELD": "Usar campo",
    "LBL_USE_FUNCTION": "Usar função",
    "LBL_EXAMPLE_EXPRESSION": "Expressão",
    "LBL_EXPRESSION": "Expressão",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Campo",
    "mailLogo": "Logo da empresa visível no sistema",
    "loginLogo": "Logo da empresa visível no painel de login",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "Logo da empresa visível no sistema",
    "LBL_COMPANY_LOGO_IN_LOGIN": "Logo da empresa visível no painel de login",
    "LBL_ADD_CUSTOM_FIELD": "Adicionar campo",
    "LBL_FIELD_NAME": "Nome do campo",
    "LBL_HEIGHT_LOGO": "Altura da Logo",
    "LBL_SECURITY": "Segurança",
    "LBL_LOG_ACCESS_TO_RECORD": "Sem acesso aos registros",
    "LBL_LOG_ACCESS_FOR_ADMIN": "Sem acesso à administração",
    "LBL_LOG_ACCESS_FOR_API": "Sem acesso à API",
    "LBL_LOG_ACCESS_FOR_USER": "Sem acesso ao sistema",
    "PLU_USERS_0": "Usuário",
    "PLU_USERS_1": "Usuários",
    "PLU_USERS_2": "Usuários",
    "PLU_SYSTEM_WARNINGS_0": "Alerta do sistema",
    "PLU_SYSTEM_WARNINGS_1": "Alertas do sistema",
    "PLU_SYSTEM_WARNINGS_2": "Alertas do sistema",
    "PLU_WORKFLOWS_ACTIVE_0": "Fluxo de Trabalho",
    "PLU_WORKFLOWS_ACTIVE_1": "Fluxos de Trabalho",
    "PLU_WORKFLOWS_ACTIVE_2": "Fluxos de Trabalho",
    "PLU_MODULES_0": "Módulo",
    "PLU_MODULES_1": "Módulos",
    "PLU_MODULES_2": "Módulos",
    "PLU_SECURITY_0": "Erro de segurança",
    "PLU_SECURITY_1": "Erros de segurança",
    "PLU_SECURITY_2": "Erros de segurança",
    "LBL_ENCRYPTION": "Criptografia",
    "LBL_YETIFORCE_SHOP": "Loja",
    "LBL_YETIFORCE_ISSUES": "Suporte gratuito",
    "LBL_YETIFORCE_ASSISTANCE": "Suporte pago",
    "LBL_PICKLIST_VARIABLES": "Variáveis Lista Opções",
    "LBL_PICKLIST_VARIABLES_INFO": "Usar esta variável resultará em uma numeração separada para cada valor da Lista de Opções, e um valor curto substituirá a variável.",
    "LBL_BUSINESS_HOURS": "Horário de funcionamento",
    "LBL_SEARCH_PLACEHOLDER": "Pesquisar...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "Configurar sequência da lista de opções",
    "LBL_PREFIX": "Prefixo",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "A funcionalidade %s ainda não foi ativada ou as alterações na configuração foram executadas e a funcionalidade não funciona corretamente.\nA funcionalidade deve ser reativada para funcionar corretamente.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "Funcionalidade disponível após registro.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "Sistema não registrado. Por favor, registre seu YetiForce CRM para obter acesso à essa parte do sistema.",
    "LBL_REQUIRES_INTERVENTION": "Requer intervenção",
    "LBL_ACTIVATE_FUNCTIONALITY": "Ativar",
    "LBL_ONLY_TO_FIRST_LIST": "Apenas para o primeiro na lista"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "Autorizado com sucesso",
    "JS_ADDED_ISSUE_COMPLETE": "Novo problema adicionado com sucesso",
    "JS_ERROR_KEY": "Erro de autorização. Verificar se todas as chaves são válidas.",
    "JS_ANNOUNCEMENT_SAVED": "Anúncio Salvo",
    "JS_CONFIRM_DEFAULT_SETTINGS": "Você tem certeza que deseja alterar os detalhes do Servidor para os valores padrões",
    "JS_EDIT": "Editar",
    "JS_GROUP_DELETED_SUCCESSFULLY": "Grupo apagado com sucesso",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "Por favor, digite um valor entre 1-5",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Por favor, selecione ao menos um membro para um Grupo",
    "JS_SEQUENCE_NUMBER_MESSAGE": "Número da Sequência deve ser maior ou igual a",
    "JS_TAX_DISABLED": "Imposto Desabilitado",
    "JS_TAX_ENABLED": "Imposto Habilitado",
    "JS_TAX_SAVED_SUCCESSFULLY": "Imposto Salvo com Sucesso",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "Você poderá transferir no máximo 1MB",
    "LBL_NO_LOGO_SELECTED": "Nenhuma logo selecionada",
    "LBL_WRONG_IMAGE_TYPE": "o tipo de imagem não é suportado",
    "JS_COLUMN_ADDED": "Campo adicionado",
    "JS_COLUMN_EXIST": "Erro ao adicionar campo",
    "JS_NOTIFY_COPY_TEXT": "Copiado para área de transferência"
  }
}
