{
  "php": {
    "FCorectingInvoice": "Corrigir Faturas",
    "SINGLE_FCorectingInvoice": "Corrigir Fatura",
    "LBL_CUSTOM_INFORMATION": "Informaçao do Sistema",
    "LBL_INVOICE_ADDRESS": "Endereço da Fatura",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Endereço de Entrega",
    "FL_SUBJECT": "Assunto",
    "FL_PAYMENT_DATE": "Data de Vencimento",
    "FL_SALE_DATE": "Data da Venda",
    "FL_BANK_ACCOUNT": "Numero da Conta Bancaria",
    "FL_NUMBER": "Número Fatura",
    "FL_ACCOUNT": "Conta",
    "FL_TOTAL": "Liquido",
    "FL_GROSS": "Bruto",
    "FL_STATUS": "Situação",
    "PLL_WIRE_TRANSFER": "Electronic transfer",
    "LBL_YEAR": "Ano",
    "FL_INVOICE": "Fatura",
    "LBL_COMMENTS": "Comments",
    "FL_EXTERNAL_COMMENT": "External comment",
    "FL_INTERNAL_COMMENT": "Internal comment",
    "LBL_BEFORE_CORRECTION": "Before correction",
    "LBL_AFTER_CORRECTION": "After correction",
    "LBL_CHOOSE_INVOICE": "Selecione a fatura a ser corrigida",
    "LBL_COPY_FROM_INVOICE": "Copy from initial invoice",
    "LBL_INVOICE_INFO": "Initial invoice fields - before corrections.",
    "LBL_AFTER_INVOICE_INFO": "How should final invoice look like after correction.",
    "LBL_AFTER_INVOICE_INFO_EDIT": "Invoice fields to be corrected. Copy all fields from initial invoice and change values as needed."
  },
  "js": {
    "JS_FCORECTINGINVOICE_CHOOSE_INVOICE": "Select invoice to be corrected"
  }
}
