{
  "php": {
    "ADD_CONDITIONS": "Adicionar Condições",
    "ADD_TASKS": "Adicionar Tarefas",
    "Calendar": "Tarefa",
    "LBL_ACTIVE": "Ativo",
    "LBL_ADD_FIELD": "Adicionar campo",
    "LBL_ADD_FIELDS": "Adicionar Campos",
    "LBL_ADD_TASKS_FOR_WORKFLOW": "Adicionar tarefa ao fluxo de trabalho",
    "LBL_ADD_TIME": "Adicionar tempo",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_ASSIGNED_TO": "Atribuído a",
    "LBL_CANNOT_DELETE_DEFAULT_WORKFLOW": "Você não pode apagar o fluxo de trabalho padrão",
    "LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED": "Este fluxo de trabalho foi creado em uma versão anterior. Condições criadas em versões anteriores não podem ser editadas. Você pode escolher por recriar as condições ou usar as condições existentes sem efetuar alterações.",
    "LBL_CREATING_WORKFLOW": "Criar Fluxo de Trabalho",
    "LBL_DAYS_START": "Ativar desde",
    "LBL_DAYS_END": "Ativar até",
    "LBL_EDITING_WORKFLOW": "Editar Fluxo de Trabalho",
    "LBL_ENABLE_REPEAT": "Habilitar repetição",
    "LBL_ENABLE_TO_CREATE_FILTERS": "Habilitar a criação de filtros",
    "LBL_END_DATE": "Data Fim",
    "LBL_END_TIME": "Hora Fim",
    "LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW": "Insira os detalhes básicos do Fluxo de Trabalho",
    "LBL_EVENT_NAME": "Nome do Evento",
    "LBL_EXAMPLE_EXPRESSION": "Expressão",
    "LBL_EXAMPLE_FIELD_NAME": "Campo",
    "LBL_EXAMPLE_RAWTEXT": "rawtext",
    "LBL_EXECUTE_TASK": "Executar Tarefa",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXPRESSION": "Expressão",
    "LBL_FIELD_NAME": "Campo",
    "LBL_FINISH": "Finalizar",
    "LBL_IN_ACTIVE": "Inativo",
    "LBL_METHOD_NAME": "Nome do Método",
    "LBL_MODULES_TO_CREATE_RECORD": "Módulos para criar registro",
    "LBL_NEW": "Novo",
    "LBL_NEXT": "Próximo",
    "LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE": "Nenhum método disponível para este módulo",
    "LBL_NO_TASKS_ADDED": "Nenhuma tarefa",
    "LBL_NOTIFY_OWNER": "notify_owner",
    "LBL_PRIORITY": "Prioridade",
    "LBL_RAW_TEXT": "Texto Bruto",
    "LBL_RECEPIENTS": "Destinatários",
    "LBL_RECREATE_CONDITIONS": "Recriar Condições",
    "LBL_SAVE_AND_CONTINUE": "Salvar & Continuar",
    "LBL_SELECT_OPTIONS": "Selecionar Opções",
    "LBL_SEND_NOTIFICATION": "Enviar Notificações",
    "LBL_SET_FIELD_VALUES": "Definir valores do campo",
    "LBL_SET_VALUE": "Definir valor",
    "LBL_SMS_TEXT": "Texto SMS",
    "LBL_SPECIFY_WHEN_TO_EXECUTE": "Specify when to execute this workflow",
    "LBL_START_DATE": "Start date",
    "LBL_START_TIME": "Start time",
    "LBL_STEP_1": "Step 1",
    "LBL_TASK_TITLE": "Task title",
    "LBL_TASK_TYPE": "Task type",
    "LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE": "The same value is used for the start date",
    "LBL_TIME": "Time",
    "LBL_TITLE": "Title",
    "LBL_TYPE": "Type",
    "LBL_USE_EXISTING_CONDITIONS": "Use existing conditions",
    "LBL_USE_FIELD": "Use field",
    "LBL_USE_FUNCTION": "Use function",
    "LBL_VTIGER": "YetiForce",
    "LBL_WORKFLOW": "Fluxo de Trabalho",
    "MANUAL": "Sistema",
    "SCHEDULE_WORKFLOW": "Fluxo de Trabalho Agendados",
    "Execution Condition": "Condições de execução",
    "Module": "Módulo",
    "Summary": "Resumo",
    "Workflows": "Fluxo de Trabalho",
    "UpdateInventoryProducts On Every Save": "Atualizar inventário toda vez que salvar",
    "Workflow for Events when Send Notification is True": "Workflow for events when send notification is true",
    "Workflow for Calendar Todos when Send Notification is True": "Workflow for calendar ToDos when send notification is true",
    "Ticket change: Send Email to Record Owner": "Ticket change: Send email to record owner",
    "Ticket change: Send Email to Record Contact": "Ticket change: Send email to contact",
    "Update Inventory Products On Every Save": "Update inventory products on every save",
    "Ticket change: Send Email to Record Account": "Ticket change: Send email to Account",
    "Ticket Closed: Send Email to Record Owner": "Ticket closed: Send email to record owner",
    "Ticket Closed: Send Email to Record Contact": "Ticket closed: Send email to contact",
    "Ticket Closed: Send Email to Record Account": "Ticket closed: Send email to Account",
    "Ticket Creation: Send Email to Record Owner": "Ticket creation: Send email to record owner",
    "Ticket Creation: Send Email to Record Contact": "Ticket creation: Send email to contact",
    "Ticket Creation: Send Email to Record Account": "Ticket creation: Send email to Account",
    "Sales stage - Data verification": "Sales stage - Data verification",
    "Sales stage - Customer internal analysis": "Sales stage - Customer internal analysis",
    "Sales stage - First contact with customer": "Sales stage - First contact with customer",
    "Sales stage - Advanced business analysis": "Sales stage - Advanced business analysis",
    "Sales stage - Preparing calculations": "Sales stage - Preparing calculations",
    "Sales stage - Preparing quote": "Sales stage - Preparing quote",
    "Sales stage - Awaiting decision": "Sales stage - Awaiting decision",
    "New comment added to ticket from portal": "New comment added to ticket from portal",
    "Sales stage - Order and Contract": "Sales stage - Order and Contract",
    "Sales stage - Verification of documents": "Sales stage - Verification of documents",
    "Sales stage - Sales winnings - waiting for projects": "Sales stage - Sales winnings - waiting for projects",
    "Sales stage - Sales Win - performance of the contract / agreement": "Sales stage - Sales win - performance of the contract / agreement",
    "Sales stage - Sales Win - post sales activities": "Sales stage - Sales win - post sales activities",
    "Marketing process - Data Verification": "Marketing process - Data verification",
    "Marketing process - Preliminary analysis": "Marketing process - Preliminary analysis",
    "Marketing process - Advanced Analysis": "Marketing process - Advanced analysis",
    "Marketing process - Initial acquisition": "Marketing process - Initial acquisition",
    "Generate Customer Login Details": "Generate customer login details",
    "Send Customer Login Details": "Send customer login details",
    "Generate mail address book": "Generate mail address book",
    "New comment added to ticket - contact person": "New comment added to ticket - contact person",
    "New comment added to ticket - account": "New comment added to ticket - account",
    "New comment added to ticket - contact": "New comment added to ticket - contact",
    "PaymentsOut - UpdateBalance": "PaymentsOut - Update balance",
    "PaymentsIn - UpdateBalance": "PaymentsIn - Update balance",
    "Invoice - UpdateBalance": "Invoice - Update balance",
    "LBL_RUN_WORKFLOW": "Frequência de execução",
    "LBL_5_MINUTES": "Every 5 minutes",
    "LBL_15_MINUTES": "Every 15 minutes",
    "LBL_30_MINUTES": "Every 30 minutes",
    "LBL_HOURLY": "A cada hora",
    "LBL_DAILY": "Diariamente",
    "LBL_WEEKLY": "Semanalmente",
    "LBL_SPECIFIC_DATE": "Especificar data",
    "LBL_MONTHLY_BY_DATE": "Mensalmente na data",
    "LBL_MONTHLY_BY_WEEKDAY": "Mensalmente por dia da semana",
    "LBL_YEARLY": "Anualmente",
    "LBL_AT_TIME": "Na hora:",
    "LBL_ON_THESE_DAYS": "Nestes dias:",
    "LBL_CHOOSE_DATE": "Escolher data:",
    "LBL_SELECTED_DATES": "Datas selecionadas:",
    "LBL_NEXT_TRIGGER_TIME": "Próximo tempo de ativação em",
    "LBL_ACTIVATION_TASKS": "Activate tasks",
    "LBL_DEACTIVATION_TASKS": "Deactivate tasks",
    "LBL_ALL_TASKS": "All tasks",
    "LBL_ACTIVE_TASKS": "Active tasks",
    "LBL_DO_NOT_DUPLICATE_RECORDS": "Do not duplicate records",
    "LBL_DUPLICATE_STATUS": "Do not duplicate if status varies",
    "LBL_VALUE_OF_FIELDS": "Value from field",
    "LBL_VALUE_OF_SERVER": "Value from server",
    "LBL_WORKFLOWS_RUN_TIME": "Workflow run time and date",
    "LBL_TASK_START_DATES_AND_TIMES": "Task start dates and times",
    "Sales stage - Negotiations": "Sales stage - Negotiations",
    "LBL_UPDATE_DATES_BASE_DATE_CHANGES": "Update the dates of the generated events when the base date changes",
    "LBL_CURRENT_USER": "Currently logged in user",
    "LBL_SELECT_TEMPLATE": "Select template",
    "ONCE": "Only once, when all conditions are met",
    "ON_EVERY_SAVE": "Every time a record is saved (eg. creating, modifying)",
    "ON_FIRST_SAVE": "Creating record",
    "ON_MODIFY": "Modifying record",
    "ON_DELETE": "Deleting record",
    "TRIGGER": "Manual trigger by the user",
    "BLOCK_EDIT": "Block edition",
    "ON_SCHEDULE": "Execution schedule (defined time intervals)",
    "EmailTempleteList": "Select an email template to be sent",
    "Do you send all attachments": "Send all attachments?",
    "Select e-mail address": "Select email address",
    "Send Mail": "Send Mail",
    "Invoke Custom Function": "Invoke custom function",
    "Create Todo": "Create ToDo",
    "Create Event": "Create event",
    "Update Fields": "Update fields",
    "Create Entity": "Create entity",
    "SMS Task": "Send SMS",
    "Email Template Task": "Send email template",
    "Send Pdf": "Send PDF",
    "Update Closed Time": "Update closed time",
    "Send Notification": "Send invitation",
    "Create Address Book": "Create address book",
    "LBL_UPDATE_DATES_CREATED_EVENTS_AUTOMATICALLY": "Update the dates of created events automatically",
    "LBL_UPDATE_WORK_TIME_AUTOMATICALLY": "Automatically update working time",
    "LBL_UPDATE_WORK_TIME": "Update working time",
    "LBL_UPDATE_RELATED_FIELD": "Update related record",
    "LBL_AUTO_ASSIGN": "Auto assign record",
    "LBL_NEW_USER_CREATED": "New user created",
    "Current Date": "Current date",
    "Current Time": "Current time",
    "System Timezone": "System timezone",
    "User Timezone": "User timezone",
    "CRM Detail View URL": "CRM detail view URL",
    "Portal Detail View URL": "Portal detail view URL",
    "Site Url": "Site Url",
    "Portal Url": "Portal Url",
    "Record Id": "Record Id",
    "Invoice Date": "Invoice date",
    "Start Date & Time": "Start date & time",
    "End Date & Time": "End date & time",
    "UpdateBalance": "Update balance",
    "UpdateInventory": "Update inventory",
    "LBL_TRIGGER_USER": "User selected in workflow trigger mondal",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS": "Select an e-mail address from related modules.",
    "LBL_SELECT_RELATIONS_EMAIL_ADDRESS_INFO": "The system will send an e-mail message to all related entries that have an e-mail field filled in. This operation may take some time depending on the number of records.",
    "LBL_PDF_TEMPLATE": "Select PDF template",
    "LBL_IMPORT_TEMPLATE": "Import trigger",
    "LBL_EXPORT_RECORD": "Export record",
    "LBL_IMPORT_VIEW": "Trigger import",
    "LBL_TRIGGER_XML": "XML File",
    "LBL_UPLOAD_TRIGGER": "Import",
    "LBL_UPLOAD_ERROR": "Import of trigger record from XML file was unsuccessful!",
    "LBL_UPLOAD_OK": "Trigger XML file imported successfully.",
    "LBL_RETURN": "Return",
    "LBL_GO_TO_TEMPLATE": "Click to go to imported record.",
    "LBL_MESSAGES_FROM_USERS": "Messages from users",
    "LBL_WATCHDOG": "Track changes",
    "LBL_SKIP_CURRENT_USER": "Skip current user",
    "LBL_LIST_OF_CHANGES_IN_RECORD": "List of changes in record",
    "LBL_LIST_OF_NEW_VALUES_IN_RECORD": "List of new values in record",
    "LBL_SELECT_ACTION_TYPE": "Select notification type",
    "LBL_SELECT_RECIPIENTS": "Recipients",
    "LBL_MESSAGE": "Message",
    "LBL_MESSAGE_INFO": "The text of the message supports variables, the name of the variable can be equal to a system field name or special functions.\r\n\r\nExamples of variables for fields:\r\n$accountname$ - Value from field\r\n%accountname% - Field label\r\n\r\nSpecial functions:",
    "LBL_WATCHING_USERS": "Users watching",
    "LBL_WEBHOOK_URL": "URL address",
    "LBL_HTTP_AUTH_LOGIN": "Http auth Login",
    "LBL_HTTP_AUTH_PASSWORD": "Http auth Password",
    "LBL_FORMAT": "Data format",
    "LBL_DATA_TYPE": "Data type",
    "LBL_DATA_FORMAT_USER": "User format",
    "LBL_DATA_FORMAT_DATABASE": "Database format",
    "LBL_DATA_CHANGED": "Changes",
    "LBL_VALUE_FROM_FIELD": "Value from field",
    "LBL_FIELDS_LABELS": "Field label",
    "LBL_SELECT_VARIABLES": "Select variable",
    "LBL_CREATE_CUSTOM_MAPPING": "Create custom mapping",
    "LBL_GET_FROM_PANEL_MAPPING": "Get mapping from panel",
    "LBL_SELECT_TEMPLATE_FOR_MODULE": "Select template for module",
    "LBL_OVERWRITTEN_FIELDS": "Overwritten fields",
    "Birthdate": "Date of birth",
    "Notify Owner On Ticket Change": "Notify Owner On Ticket Change",
    "Notify Account On Ticket Change": "Notify Account On Ticket Change",
    "Notify Contact On Ticket Closed": "Notify Contact On Ticket Closed",
    "Notify Account On Ticket Closed": "Notify Account On Ticket Closed",
    "Notify Contact On Ticket Create": "Notify Contact On Ticket Create",
    "Notify Account On Ticket Create": "Notify Account On Ticket Create",
    "Notify Contact On Ticket Change": "Notify Contact On Ticket Change",
    "Notify Owner On Ticket Closed": "Notify Owner On Ticket Closed",
    "Notify Owner On Ticket Create": "Notify Owner On Ticket Create",
    "Customer Portal Login Details": "Customer Portal Login Details",
    "Send invitations": "Enviar Convites",
    "Send Notification Email to Record Owner": "Send Notification Email to Record Owner",
    "Activity Reminder Notification": "Activity Reminder Notification",
    "Test mail about the mail server configuration": "Test mail about the mail server configuration",
    "ForgotPassword": "ForgotPassword",
    "Customer Portal - ForgotPassword": "Customer Portal - ForgotPassword",
    "Notify Owner On new comment added to ticket from portal": "Notify Owner on new comment added to ticket from portal",
    "Notify Contact On New comment added to ticket": "Notify Contact on new comment added to ticket",
    "Security risk has been detected - Brute Force": "Security risk has been detected - Brute Force",
    "Backup has been made": "Backup foi realizado",
    "Notify Account On New comment added to ticket": "Notify Account on new comment added to ticket",
    "LBL_OWNER_REKORD": "Record Owner",
    "LBL_SMTP": "SMTP",
    "LBL_CHECK_EMAIL_OPTOUT": "Verify if recipient agreed to receive e-mails",
    "LBL_SUMFIELDFROMDEPENDENT_SOURCE": "Field to be summed",
    "LBL_SUMFIELDFROMDEPENDENT_TARGET": "Field where summation will be saved",
    "LBL_SUM_FIELD_FROM_DEPENDENT": "Sum field values from related module fields",
    "LBL_ATTACH_DOCS_FROM": "Anexar documentos",
    "LBL_WATCHDOG_INFO": "This task works correctly only with hierarchy modules.",
    "LBL_WORKFLOW_TRIGGER_SHOW_TASKS": "Show tasks",
    "LBL_WORKFLOW_TRIGGER_ENABLE_DEACTIVATION_TASKS": "Enable deactivation tasks",
    "LBL_EMAIL_REPORT": "Email report",
    "LBL_SELECT_USERS": "Select users, groups, roles",
    "LBL_SELECT_USERS_INFO": "Select users, groups, roles to whom the report should be sent",
    "LBL_WORKINGDAY_DAY": "Every working day",
    "LBL_WORKINGDAY_WEEK": "First working day of the week",
    "LBL_WORKINGDAY_MONTH": "First working day of the month",
    "LBL_WORKFLOW_CUSTOM_RELATIONS": "Custom relations",
    "LBL_VERIFY_IF_EXISTS": "Do not create new record, if related record exists"
  },
  "js": {
    "JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE": "Same fields selected more than once",
    "JS_STATUS_CHANGED_SUCCESSFULLY": "Status changed successfully",
    "JS_TASK_DELETED_SUCCESSFULLY": "Task deleted successfully",
    "JS_WORKFLOW_SAVED_SUCCESSFULLY": "Fluxo de Trabalho salvo com sucesso",
    "LBL_STATUS_CONFIRMATION": "Are you sure you want to change statuses for all tasks?",
    "JS_TASKS_STATUS_GETTING_CHANGED": "Changing statuses for tasks..."
  }
}
