{
  "php": {
    "PaymentsOut": "Pagamentos",
    "SINGLE_PaymentsOut": "Pagamento",
    "LBL_MAIN_INFORMATION": "Informa\u00e7\u00f5es B\u00e1sicas",
    "LBL_PAYMENT_INFORMATION": "Informa\u00e7\u00e3o do pagamento",
    "LBL_PAYMENTSVALUE": "Valor",
    "LBL_PAYMENTSTITLE": "Assunto pagamento",
    "LBL_PAYMENTSNO": "N\u00famero",
    "LBL_BANK_ACCOUNT": "N\u00famero Conta Banc\u00e1ria",
    "LBL_PAYMENTSSTATUS": "Status",
    "LBL_PAYMENTS_IMPORT": "Importar Pagamentos",
    "LBL_RELATEDID": "Relacionado a",
    "LBL_SALESID": "Fatura\/Pedido",
    "LBL_PAYMENTSNAME": "Nome Pagamento",
    "LBL_ADD_RECORD": "Adicionar registro",
    "LBL_RECORDS_LIST": "Lista registros",
    "LBL_PARENTID": "Pagamento pai",
    "Denied": "Negado",
    "Created": "Criado",
    "Paid": "Pago",
    "LBL_PAYMENTSCURRENCY": "Moeda",
    "Account": "No. Conta",
    "Currency": "Moeda",
    "Go to Payments": "Lista registros",
    "Create records": "Importar",
    "LBL_ERROR_FILE": "Um arquivo deve ser adicionado.",
    "LBL_ERROR_TYPE": "Formado do arquivo incorreto.",
    "MSG_SAVE_OK": "Os registros foram criados.",
    "MSG_SAVE_ERROR": "Erro ao salvar.",
    "Back": "Voltar",
    "Summary": "Resumo (exemplos)",
    "Amount": "Quantidade",
    "Date": "Data",
    "Kontrahent": "Conta",
    "Liczba transakcji:": "N\u00famero de transa\u00e7\u00f5es:",
    "Title": "Assunto",
    "NEXT": "Pr\u00f3ximo"
  }
}