{
  "php": {
    "GlobalPermission": "Accesso aos registros",
    "LBL_SEND_EMAIL": "Enviar por e-mail",
    "--None--": "--Nada--",
    "Account Name": "Nome da Conta",
    "Accounts": "Contas",
    "Acquired": "Adquirido",
    "Active": "Ativo",
    "DetailView": "Visão detalhada",
    "Activities": "Atividades",
    "Add Comment": "Adicionar Comentário",
    "Add Note": "Adicionar Documento",
    "All Comments": "Todos os Comentários",
    "All": "Todos",
    "Annual Revenue": "Receita Anual",
    "Approved": "Aprovado",
    "APPTITLE": "Gestão de Clientes",
    "Assets": "Ativos",
    "OSSTimeControl": "Controle de Tempo",
    "Assigned To": "Responsável",
    "Was read": "Atualizado",
    "Billing Address": "Endereço de Cobranã",
    "Billing City": "Cidade de Cobrança",
    "Billing Code": "CEP de Cobrança",
    "Billing Country": "País de Cobrança",
    "Billing Po Box": "Cx Postal de Cobrança",
    "Billing State": "Estado de Cobrança",
    "BlueDart": "Cometa",
    "Calendar": "Agenda",
    "Campaigns": "Campanhas",
    "Cancelled": "Cancelado",
    "Carrier": "Transportadora",
    "Category": "Categoria",
    "City": "Cidade",
    "Cold Call": "Chamada Perdida",
    "Comment": "Comentário",
    "Conference": "Conferência",
    "Contact Name": "Nome do Contato",
    "Contacts": "Contatos",
    "Conversion Rate": "Taxa de Câmbio",
    "Currency Name": "Nome moeda",
    "Currency Code": "Cógido moeda",
    "Country": "País",
    "Created Time": "Data da Criação",
    "Closed Time": "Hora de Fechamento",
    "Created": "Criado",
    "Currency": "Moeda",
    "Customer Name": "Nome do Cliente",
    "Delivered": "Entregue",
    "Description": "Descrição",
    "DHL": "DHL",
    "Direct Mail": "Mala Direta",
    "Discount Amount": "Valor Desconto",
    "Discount Percent": "Percentual de Desconto",
    "Discount": "Desconto",
    "Documents": "Documentos",
    "Due Date & Time": "Data/Hora do Vencimento",
    "Due Date": "Vencimento",
    "Email": "E-mail Principal",
    "FL_EMAIL": "Email",
    "Emails": "E-mails",
    "Employee": "Empregado",
    "Excise Duty": "IPI",
    "Existing Customer": "Cliente Existente",
    "Expected Close Date": "Previsão de Fechamento",
    "Fax": "Fax",
    "Fax: ": "Fax: ",
    "FedEx": "Fedex",
    "First Name": "Nome",
    "Forecast": "Previsão",
    "Funnel Amount": "Valor Total por Etapa de Vendas",
    "Funnel": "Funil",
    "Grand Total:": "Total Geral:",
    "Half-Yearly": "Semestral",
    "HelpDesk": "Pedidos",
    "High": "Alto",
    "History": "Histórico",
    "In Progress": "Em Andamento",
    "Invoice": "Faturas",
    "Is Converted From Lead": "Convertido a partir do Lead",
    "Issued Date": "Data de Vencimento",
    "Item Comment": "Comentário do Item",
    "Item Discount Amount": "Valor de Desconto do Item",
    "Item Discount Percent": "Percentual de Desconto do Item",
    "Item Name": "Nome do Item",
    "Labels Editor": "Editor de Etiquetas",
    "Last 5 Comments": "Últimos 5 Comentários",
    "Last Comment": "Último Comentário",
    "Last Modified By": "Última Modificação por",
    "Short name": "Nome",
    "Last Name": "Sobrenome",
    "LBL_ACCESS_DENIED_FOR": "Acesso Negado para",
    "LBL_ACTION": "Ação",
    "LBL_ACTIONS": "Ações",
    "LBL_ACTIVITIES": "Atividades",
    "LBL_ADD": "Adicionar",
    "LBL_ADDRESS_INFORMATION": "Endereço Principal",
    "LBL_ADDRESS_MAILING_INFORMATION": "Endereço de Correspondência",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "Endereço de Entrega",
    "LBL_ADDRESS_SHIPPING": "Endereço de Entrega",
    "LBL_ADDRESS_BILLING": "Endereço de Cobranã",
    "LBL_ADD_BCC": "Adicionar Bcc",
    "LBL_ADD_CC": "Adicionar Cc",
    "LBL_ADD_COMMENT": "Adicionar Comentário",
    "LBL_ADD_CONDITION": "Adicionar Condição",
    "LBL_ADD_CONDITION_GROUP": "Adicionar grupo",
    "LBL_ADD_EVENT": "Adicionar Evento",
    "LBL_ADD_GROUP": "Adicionar Grupo",
    "LBL_ADD_MANAGE_MODULES": "Adicionar/Administrar Módulos",
    "LBL_ADD_MORE_COLUMNS": "Adicionar mais Colunas",
    "LBL_ADD_MORE_FIELDS": "Adicionar mais campos",
    "LBL_ADD_NEW_COMMENT": "Adicionar Novo Comentário",
    "LBL_ADD_NOTE": "Adicionar Nota",
    "LBL_ADD_PRODUCT": "Adicionar Produto",
    "LBL_ADD_RECORD": "Adicionar Registro",
    "LBL_ADD_SERVICE": "Adicionar Serviço",
    "LBL_ADD_TASK": "Adicionar Tarefa",
    "LBL_ADD_WIDGET": "Adicionar Widget",
    "LBL_ADD_FILTER": "Adicionar Widget do filtro",
    "LBL_ADD_YOUR_COMMENT_HERE": "Adicionar seu comentário aqui...",
    "LBL_ADVANCE_SEARCH": "Avançado",
    "LBL_AFTER": "depois",
    "LBL_AGO": "atrás",
    "LBL_ALL": "Todos",
    "LBL_ALL_CONDITIONS": "Todas as Condições",
    "LBL_ALL_CONDITIONS_DESC": "Todas as condições devem ser satisfeitas",
    "LBL_ALL_EMAILS": "Todas Contas email",
    "LBL_ALL_RECORDS": "Todos os Registros",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "ANALÍTICOS",
    "LBL_AND": "e",
    "LBL_ANY_CONDITIONS": "Quaisquer Condições",
    "LBL_ANY_CONDITIONS_DESC": "Pelo menos uma das condições deve ser satisfeita",
    "LBL_APPLBL_NONEROVE": "Aprovar",
    "LBL_Apr": "Abr",
    "LBL_ASSIGNED_TO": "Responsável",
    "LBL_AT": "em",
    "LBL_ATTACHMENT": "Anexo",
    "LBL_Aug": "Ago",
    "LBL_AVAILABLE_FIELDS": "Campos Disponíveis",
    "LBL_BACK": "Voltar",
    "LBL_BACK_TO_PRODUCTS": "Retornar para Produtos",
    "LBL_BASE_CURRENCY": "Moeda Base",
    "LBL_BASIC_DETAILS": "Detalhes Básicos",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "antes",
    "LBL_BEFORE_EVENT": "Evento Anterior",
    "LBL_BETWEEN": "entre",
    "LBL_BILLING_ADDRESS_FROM": "Copiar Endereço Faturamento de",
    "LBL_BLANK": "-Em branco-",
    "LBL_BREADCRUMB": "Breadcrumb",
    "LBL_BROWSE_CRM": "Localizar CRM",
    "LBL_BOOLEAN": "CheckBox",
    "LBL_BY": "Por ",
    "LBL_CALENDAR": "Agenda",
    "LBL_CALENDAR_SETTINGS": "Configurações Agenda",
    "LBL_CANCEL": "Cancelar",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Não é possível remover widget padrão",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "alterado",
    "LBL_CHAT_SUPPORT": "Suporte por Chat",
    "LBL_MESSAGE": "Mensagem",
    "LBL_CHOOSE_COLUMNS": "Escolha as Colunas e Ordem",
    "LBL_CHOOSE_FILTER_CONDITIONS": "Escolha as Condições do Filtro",
    "LBL_CLEAR": "Limpar",
    "LBL_CLEAR_SEARCH": "Limpar resultado da pesquisa",
    "LBL_CLICK_ADD": "Clique adicionar",
    "LBL_CLOSE": "Fechar",
    "LBL_COMMENTED": "comentado",
    "LBL_COMMENTS": "Comentários",
    "LBL_COMPLETED": "concluído",
    "LBL_COMPANY_NAME": "Company name",
    "LBL_COMPOSE_EMAIL": "Novo Email",
    "LBL_COPY_BILLING_ADDRESS": "Endereço de Cobrança",
    "LBL_COPY_SHIPPING_ADDRESS": "Endereço de Entrega",
    "LBL_CREATE": "Criar",
    "LBL_CREATED_ON": "Criado em",
    "LBL_CREATE_NEW": "Criar Novo",
    "LBL_CREATE_NEW_FILTER": "Criar Novo Filtro",
    "LBL_CREATE_VIEW": "Criação nova Visualização",
    "LBL_CREATING_NEW": "Criando Novo(a)",
    "LBL_SYSTEM_SETTINGS": "Configurações de Sistema",
    "LBL_USER_PANEL": "Painel do Usuário",
    "LBL_CURRENCY": "Moeda",
    "LBL_CURRENT_FQ": "Semestre Atual",
    "LBL_CURRENT_FY": "Ano Atual",
    "LBL_CURRENT_MONTH": "Mês Atual",
    "LBL_CURRENT_WEEK": "Semana Atual",
    "LBL_CUSTOM": "Personalização",
    "LBL_CUSTOMIZE_MAIN_MENU": "Personalizar Menu Principal",
    "LBL_CUSTOM_FIELD_MAPPING": "Mapeamento de Campos Personalizados",
    "LBL_CUSTOM_INFORMATION": "Informação Personalizada",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "filtro já existente",
    "LBL_DASHBOARD": "Painel",
    "LBL_DAY": "dia",
    "LBL_DAYS": "dias",
    "LBL_Dec": "Dez",
    "LBL_DELETE": "Apagar",
    "LBL_DENY": "Negar",
    "LBL_DESCRIPTION_INFORMATION": "Descrição Detalhada",
    "LBL_DESELECT_ALL_RECORDS": "Remover Seleção Todos Registros",
    "LBL_DETAILS": "Detalhes",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "Total Desconto Direto",
    "LBL_DIRECT_PRICE_REDUCTION": "Redução Direta Preço",
    "LBL_DISCOUNT": "Desconto",
    "LBL_TOTAL_DISCOUNT": "Desconto em Grupo",
    "LBL_DISPLAY_MEDIUMTYPE": "Médio",
    "LBL_DISPLAY_NARROWTYPE": "Estreito",
    "LBL_DISPLAY_TYPE": "Mostrar Tipo",
    "LBL_DISPLAY_WIDETYPE": "Largo",
    "LBL_DOES_NOT_CONTAIN": "não contém",
    "LBL_DOUBLE": "Decimal",
    "LBL_DRAG": "Arrastar",
    "LBL_DUE": "vencido em",
    "LBL_DUPLICATE": "Duplicar",
    "LBL_EDIT": "Editar",
    "LBL_QUICK_EDIT": "Quick edit",
    "BTN_RECORD_EDIT": "Edit view",
    "LBL_EDITING": "Editando",
    "LBL_EDIT_FIELDS": "Editar Campos",
    "LBL_ARRANGE_RELATED_TABS": "Organizar Abas Relacionadas",
    "LBL_PICKLIST_DEPENDENCY": "Dependência Lista Opções",
    "LBL_EDIT_PICKLIST_VALUES": "Editar Valores Lista Opções",
    "LBL_EDIT_REASON": "Editar razão",
    "LBL_EDIT_WORKFLOWS": "Editar Fluxos de Trabalho",
    "LBL_FULLTEXT_BEGIN": "word begins with",
    "LBL_FULLTEXT_WORD": "word",
    "LBL_ENDS_WITH": "termina com",
    "LBL_STARTS_WITH": "begins with",
    "LBL_CONTAINS": "contém",
    "LBL_EQUALS": "iguais",
    "LBL_EXCEEDED": "Excedido",
    "LBL_EXPORT": "Exportar",
    "LBL_EXPORT_ALL_DATA": "Exportar todos os dados",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "Exportar dados na página atual",
    "LBL_EXPORT_RECORDS": "Exportar Registros",
    "LBL_EXPORT_SELECTED_RECORDS": "Exportar Registros Selecionados",
    "LBL_Feb": "Fev",
    "LBL_FILE_HAS_BEEN_MODIFIED": "O arquivo foi modificado porque continha código perigoso.",
    "LBL_FIELDS_LIST": "Field list",
    "LBL_FIELDS_OMITTED": "Fields omitted",
    "LBL_FIELDS": "Campos",
    "LBL_FILTER": "Filtro",
    "LBL_FILTER_FIELD": "Campo do filtro",
    "LBL_FILTER_CONDITIONS": "Condições de Filtro",
    "LBL_FILTER_ON_DATE": "Filtrar data",
    "LBL_FINAL_DISCOUNT_AMOUNT": "Soma Final Desconto",
    "LBL_FIND_DUPLICATES": "Localizar Duplicados",
    "LBL_FOLDER_DELETED": "Pasta apagada",
    "LBL_FOLDER_EXISTS": "Pasta já existente",
    "LBL_FOLDER_SAVED": "Pasta salva",
    "LBL_FOR": "para",
    "LBL_FOUND": "Encontrado(a)",
    "LBL_RECORDS_NO_FOUND": "Nenhuma dado para exibir",
    "LBL_CREATE_SINGLE_RECORD": "Adicionar um novo registro para o Sistema",
    "LBL_Fri": "Sex",
    "LBL_FROM": "de",
    "LBL_WITH": "com",
    "LBL_FULLSCREEN": "Tela Cheia",
    "LBL_FULL_FORM": "Forma Completa",
    "LBL_GENERATE": "Gerar",
    "LBL_GLOBAL_SEARCH": "Digite palavra chave e pressione Enter",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Somente os primeiros 100 resultados de todos os módulos serão exibidos abaixo. Para resultados específicos do módulo, por favor, selecione o respectivo módulo e pesquisa",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Somente os primeiros 100 resultados serão exibidos abaixo. Por favor, faça uma Pesquisa Avançada se você não está satisfeito com o resultado",
    "LBL_GO_BACK": "Voltar",
    "LBL_MAIN_PAGE": "Painel",
    "Illegal request": "Proteção CSRF: Detectada tentativa de Hacking",
    "LBL_ERROR": "Erro!!!",
    "LBL_GO_TO_FULL_FORM": "Forma Completa",
    "LBL_GO_TO_PREVIEW": "Ir para Visualização",
    "LBL_GRAND_TOTAL": "Total Geral",
    "LBL_GREATER_OR_EQUAL": "maior ou igual",
    "LBL_GREATER_THAN": "maior que",
    "LBL_GROUP": "Grupo",
    "LBL_GROUPS": "Grupos",
    "LBL_FAVORITE_OWNERS": "Favoritos",
    "LBL_GROUP_TAX": "Grupo Imposto",
    "LBL_GUIDER": "Guia",
    "LBL_HANDLER_NOT_FOUND": "Nenhum Almoxarife encontrado",
    "LBL_HELP": "Ajuda",
    "LBL_HOME": "Principal",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "hora",
    "LBL_HOURS": "horas",
    "LBL_IGNORE_EMPTY_VALUES": "Ignorar valores vazios",
    "LBL_INTEGER": "Inteiro",
    "LBL_IMPORT": "Importar",
    "LBL_IN": "Em",
    "LBL_INDIVIDUAL": "Individual",
    "LBL_INVENTORY": "ESTOQUE",
    "LBL_IS_EMPTY": "vazio",
    "LBL_IS_NOT_EMPTY": "não vazio",
    "LBL_ITEMS_TOTAL": "Valor Total Itens",
    "LBL_ITEM_DETAILS": "Detalhes do Item",
    "LBL_ITEM_NAME": "Nome do Item",
    "LBL_Jan": "Jan",
    "LBL_Jul": "Jul",
    "LBL_Jun": "Jun",
    "LBL_JUSTNOW": "agora",
    "LBL_LAST_120_DAYS": "Últimos 120 Dias",
    "LBL_LAST_30_DAYS": "Últimos 30 Dias",
    "LBL_LAST_60_DAYS": "Últimos 60 Dias",
    "LBL_LAST_7_DAYS": "Últimos 7 Dias",
    "LBL_LAST_90_DAYS": "Últimos 90 Dias",
    "LBL_LAST_15_DAYS": "Últimos 15 Dias",
    "LBL_LAST_MONTH": "Último Mês",
    "LBL_LAST_SAVED_ON": "Última salvo em",
    "LBL_LAST_VIEWED_RECORDS": "Últimos Registros Visualizados",
    "LBL_LAST_WEEK": "Última Semana",
    "LBL_LESS_THAN": "menor que",
    "LBL_LESS_THAN_OR_EQUAL": "menor ou igual",
    "LBL_LISTVIEW_PAGE_JUMP": "Ir para Página",
    "LBL_LIST_IN_METRICS": "Listar em Métricas",
    "LBL_LIST_PRICE": "Lista de Preço",
    "LBL_LOADING": "Carregando...",
    "LBL_LOADING_LISTVIEW_CONTENTS": "Carregando ... por favor, aguarde.",
    "LBL_LOADING_PLEASE_WAIT": "Carregando, por favor, aguarde.",
    "LBL_LOADING_WIDGET": "Carregando Widget",
    "LBL_MAIN_MENU": "Menu Principal",
    "LBL_MANAGE_USERS": "Gerenciar Usuários",
    "LBL_Mar": "Mar",
    "LBL_MARKETING_AND_SALES": "MARKETING/VENDAS",
    "LBL_MASS_EDITING": "Editar em Massa",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "Nenhum registro corresponde a este critério.",
    "LBL_MAX_QTY_SELECT": "O valor máximo é",
    "LBL_MAX_UPLOAD_SIZE": "Tamanho máximo de upload é",
    "LBL_May": "Mai",
    "LBL_MERGE": "Mesclar",
    "LBL_MERGE_RECORDS_DESCRIPTION": "O registro original será mantido após mesclagem. Você pode selecionar a coluna para manter o valor.<br />O outro registro será excluído, mas a informação relacionada será mesclada.",
    "LBL_MERGE_RECORDS_IN": "Mesclar Registros em",
    "LBL_MERGE_SELECT": "Selecione para unir",
    "LBL_MERGING_CRITERIA_SELECTION": "Selecione Critérios Mesclagem",
    "LBL_MINE": "Minha(s)",
    "LBL_M": "m",
    "LBL_MINUTE": "minuto",
    "LBL_MINUTES": "Minutos",
    "LBL_MODIFIED": "Modificado",
    "LBL_MODIFIED_ON": "Modificado em",
    "LBL_MODULE_DISABLED": " O Módulo está desabilitado",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Numeração Sequencial",
    "LBL_Mon": "Seg",
    "LBL_MONTH": "mês",
    "LBL_MONTHS": "meses",
    "LBL_MORE": "Mais",
    "LBL_MORE_CURRENCIES": "outras moedas",
    "LBL_MORE_BTN": "mais",
    "LBL_HIDE_BTN": "ocultar",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Por favor, selecione uma das opções abaixo",
    "LBL_MY_PREFERENCES": "Minhas Preferências",
    "LBL_NET_PRICE": "Preço Líquido",
    "LBL_NEXT_120_DAYS": "Próximos 120 Dias",
    "LBL_NEXT_30_DAYS": "Próximos 30 Dias",
    "LBL_NEXT_60_DAYS": "Próximos 60 Dias",
    "LBL_NEXT_90_DAYS": "Próximos 90 Dias",
    "LBL_NEXT_15_DAYS": "Próximos 15 Dias",
    "LBL_NEXT_FQ": "Próximo Semestre",
    "LBL_NEXT_FY": "Próximo Ano",
    "LBL_NEXT_MONTH": "Próximo Mês",
    "LBL_NEXT_WEEK": "Próxima Semana",
    "LBL_NEXT_WORKING_DAY": "Next working day",
    "LBL_PREVIOUS_WORKING_DAY": "Previous working day",
    "LBL_GREATER_THAN_NOW": "Data maior que agora",
    "LBL_SMALLER_THAN_NOW": "Data menor que agora",
    "LBL_NO": "Não",
    "LBL_NONE": "Nada",
    "LBL_NOTE": "Nota",
    "LBL_NOTEPAD": "Bloco de Notas",
    "LBL_NOTEPAD_CONTENT": "Conteúdo Bloco Notas",
    "LBL_NOTEPAD_NAME": "Nome Bloco Notas",
    "LBL_NOT_EQUAL_TO": "diferente de",
    "LBL_Nov": "Nov",
    "LBL_NO_COMMENTS": "Sem Comentários",
    "LBL_NO_DATA": "Nenhum dado",
    "LBL_NO_DATA_AVAILABLE": "Nenhum dado disponível",
    "LBL_NO_DUPLICATED_FOUND": "Nenhuma registro duplicado foi encontrado",
    "LBL_NO_OVERDUE_ACTIVITIES": "Nenhuma atividade atrasada",
    "LBL_NO_PENDING_ACTIVITIES": "Nenhuma atividade pendente",
    "LBL_NO_RECENT_UPDATES": "Nenhuma atualização recente",
    "LBL_NO_RECORDS": "Nenhum Registro",
    "LBL_NO_RECORDS_FOUND": "Nenhum registro encontrado",
    "LBL_NO_RECORD_SELECTED": "Nenhum registro selecionado.",
    "LBL_NO_RELATED": "Nenhum Relacionado",
    "LBL_NO_SCHEDULED_ACTIVITIES": "Nenhuma atividade agendada",
    "LBL_NO_CURRENT_ACTIVITIES": "Não há tarefas atuais / para fazer, verificar agenda",
    "LBL_NO_UPDATES": "Nenhuma Atualização",
    "LBL_NO_UPDATES_OR_COMMENTS": "Nenhuma atualização ou comentário",
    "LBL_Oct": "Out",
    "LBL_OF": "de",
    "LBL_OF_PRICE": "de Preço",
    "LBL_ON": "em",
    "LBL_ON_DEMAND_ADMIN": "Adicionar / Excluir Usuários",
    "LBL_OPERATION_NOT_PERMITTED": "Operação não permitida",
    "LBL_OR": "ou",
    "LBL_OWNER": "Owner",
    "LBL_PAGE": "Página",
    "LBL_PARENT_OWNER": "Proprietário Registro Pai",
    "LBL_PERMISSION_DENIED": "Permissão negada",
    "LBL_PERMISSION_DENIED_CERTAIN_FIELDS": "You're trying to edit fields/values that you don't have permissions for",
    "LBL_PLEASE_SELECT_MODULE": "Por favor, selecione o módulo",
    "LBL_POST": "Postar",
    "LBL_PICKLIST": "Lista de seleção",
    "LBL_PREDEFINED_WIDGETS": "Widgets predefinidos",
    "LBL_PREVIOUS_FQ": "Semestre Anterior",
    "LBL_PREVIOUS_FY": "Ano Anterior",
    "LBL_PRE_TAX_TOTAL": "Total Antes Imposto",
    "LBL_PRICING_INFORMATION": "Informação Preço Venda",
    "LBL_PRIVACY_POLICY": "Política de Privacidade",
    "LBL_PROFILE_PASSWORD": "Perfil / Senha",
    "LBL_QTY": "Quantidade",
    "LBL_UNIT": "Unidade",
    "LBL_QTY_IN_STOCK": "Estoque",
    "LBL_QUICK_CREATE": "Criar Rápido",
    "LBL_READ_LICENSE": "Ler a Licença",
    "LBL_REASON_FOR_CHANGING_COMMENT": "Motivo para mudar o comentário",
    "LBL_RECORD": "Registro",
    "LBL_RECORDS_LIST": "Lista Registros",
    "LBL_RECORDS_PREVIEW_LIST": "Lista de visualização de registos",
    "LBL_RECORD_DELETE": "O registro que você está tentando visualizar foi apagado.",
    "LBL_RECORD_NOT_FOUND": "Os registros que você está tentando acessar não foram econtrados",
    "LBL_RECORD_SUMMARY": "Resumo",
    "LBL_RECORD_PROCESS_WIZARD": "Process wizard",
    "LBL_REFRESH": "Atualizar",
    "LBL_RELATED_PRODUCTS": "Detalhes do Produto",
    "LBL_REMINDER_INFORMATION": "Detalhes Lembrete",
    "LBL_REMOVE": "Remover",
    "LBL_REPLIES": "respostas",
    "LBL_REPLY": "Responder",
    "LBL_THREAD": "Tópico",
    "LBL_RESTORED": "restaurado",
    "LBL_RESULT_FOR_THE_TAG": "Resultados para etiqueta",
    "LBL_Sat": "Sab",
    "LBL_SAVE": "Salvar",
    "BTN_SAVE": "Guardar",
    "BTN_CLOSE": "Fechar",
    "LBL_SAVE_AS_DRAFT": "Salvar como Rascunho",
    "LBL_SAVE_AS_FILTER": "Salvar como Filtro",
    "LBL_SAVE_FILTER": "Salvar Filtro",
    "LBL_SAVE_MODIFY_FILTER": "Salvar/Modificar Filtro",
    "LBL_SEARCH": "Pesquisar",
    "LBL_SEARCH_FOR": "Pesquisar por",
    "LBL_SEARCH_IN": "Pesquisar em",
    "LBL_SEARCH_RESULTS": "Resultados Pesquisa",
    "LBL_SECOND": "segundo",
    "LBL_SECONDS": "segundos",
    "LBL_SELECT": "Selecionar",
    "LBL_SELECT_RELATION": "Selecione Registro",
    "LBL_ADD_RELATION": "Adicionar Registro",
    "LBL_SELECT_ALL": "Selecione Tudo",
    "LBL_SELECT_EMAIL_IDS": "Selecione Endereços de Email",
    "LBL_SELECT_EMAIL_TEMPLATE": "Selecione Modelo Email",
    "LBL_SELECT_FIELD": "Selecione Campo",
    "LBL_SELECT_MODULE": "Selecione Módulo",
    "LBL_SELECT_OPTION": "Selecione Opção",
    "LBL_PREV": "Anterior",
    "LBL_NEXT": "Próximo",
    "LBL_SELECT_RELATED_MODULES": "Selecione Módulos Relacionados",
    "LBL_SELECT_STATUS": "Selecione Status",
    "LBL_SELECT_TO_LOAD_LIST": "Selecione Carregar Lista",
    "LBL_SEND": "Enviar",
    "LBL_SEND_SMS": "Enviar SMS",
    "LBL_Sep": "Set",
    "LBL_SETTINGS": "Configurações",
    "LBL_MODULE_CONFIGURATION": "Configuração Módulo",
    "LBL_SET_AS_DEFAULT": "Definir como Padrão",
    "LBL_SET_AS_PUBLIC": "Definir como Público",
    "LBL_SET_DISCOUNT_FOR": "Definir Desconto para",
    "LBL_SET_TAX_FOR": "Definir Imposto para",
    "LBL_SHIPPING_ADDRESS_FROM": "Copiar Endereço Entrega de",
    "LBL_SHOW_COMPLETE_DETAILS": "Detalhes Completos",
    "LBL_SHOW_FULL_DETAILS": "Exibir Detalhes",
    "LBL_SIGN_OUT": "Desconectar",
    "LBL_SIMPLE_FORM": "Forma Simples",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "São permitidos no máximo 160 caracteres para mensagens de texto",
    "LBL_SPECIAL_OPTIONS": "Opções Especiais",
    "LBL_STRING": "Texto",
    "LBL_STOCK_NOT_ENOUGH": "Estoque insuficiente",
    "LBL_SUBJECT": "Assunto",
    "LBL_SUB_PRODUCTS": "Subprodutos",
    "LBL_SUMMARY": "Resumo",
    "LBL_SUMMARY_DETAILS": "Detalhes Resumido",
    "LBL_Sun": "Dom",
    "LBL_SUPPORT": "SUPORTE",
    "LBL_TAG_CLOUD": "tags na Cloud",
    "LBL_TAG_THIS_RECORD": "Etiquetar este Registro",
    "LBL_TAX": "Imposto",
    "LBL_TAX_IN_PERCENT": "Tax (%)",
    "LBL_TAX_MODE": "Tributação",
    "LBL_Thu": "Qui",
    "LBL_TO": "Para",
    "LBL_TO_LC": "para",
    "LBL_ACTIVITY_TO": "para",
    "LBL_TODAY": "Hoje",
    "LBL_UNTIL_TODAY": "Até hoje",
    "LBL_TOMORROW": "Amanhã",
    "LBL_TOOLS": "Ferramentas",
    "LBL_TOOLS_HEADER": "FERRAMENTAS",
    "LBL_TOOLTIP": "Gestão Dicas de Contexto",
    "LBL_TOTAL": "Total",
    "LBL_TOTAL_AFTER_DISCOUNT": "Total após Desconto",
    "LBL_TOTAL_TAX_AMOUNT": "Total de Impostos",
    "LBL_TRANSFER_OWNERSHIP": "Transferir Propriedade",
    "LBL_Tue": "Ter",
    "LBL_TYPE_SEARCH": "Digite para pesquisar",
    "LBL_UPDATES": "Atualizações",
    "LBL_USER": "Usuário",
    "LBL_USERS": "Usuários",
    "LBL_USER_SETTINGS": "Configurações Usuários",
    "LBL_VIDEO_TUTORIAL": "Tutorial Vídeo",
    "LBL_VIEW_DETAILS": "Visualizar Datalhes",
    "LBL_VIEW_MAPPINGEDIT": "Conversão de Lead",
    "LBL_VIEW_NAME": "Visualizar Nome",
    "LBL_VIEW_THREAD": "Visualizar Tópico",
    "LBL_VIEW_SETTINGS": "Configuração Software",
    "LBL_VIEW_EXPORT": "Exportar",
    "LBL_VIEW_IMPORT": "Importar",
    "LBL_VIEW_GANTT": "Gantt",
    "LBL_VIEW_KNOWLEDGEBASE": "Base de Conhecimento",
    "LBL_QUICK_ACCESS_MENU": "Menu de acesso rápido",
    "LBL_Wed": "Qua",
    "LBL_YEAR": "ano",
    "LBL_YEARS": "anos",
    "LBL_YES": "Sim",
    "LBL_YESTERDAY": "Ontem",
    "LBL_OLDER": "Antigo",
    "LBL_CLEAR_HISTORY": "Limpar o histórico da navegação",
    "LBL_ZERO_DISCOUNT": "Sem Desconto",
    "Lead Source": "Fonte Lead",
    "Leads by Industry": "Leads por Atividade",
    "Leads by Source": "Leads por Fonte",
    "Leads by Status": "Leads por Status",
    "Leads Created": "Leads Criados",
    "Leads": "Leads",
    "List and Campaigns": "Lista e Campanhas",
    "List Price": "Lista de Preço",
    "Low": "Baixo",
    "Medium": "Médio",
    "MailManager": "Gestor Mensagens",
    "Market Failed": "Perdido",
    "Mini List": "Mini Lista",
    "Mobile": "Celular",
    "ModComments": "Comentários",
    "Modified Time": "Hora Modificação",
    "Net Total": "Total Líquido",
    "Notebook": "Bloco de Notas",
    "Notify Owner": "Notificar Proprietário",
    "NOT_A_BUNDLE": "Não é um Pacote",
    "Open Tickets": "Chamados Abertos",
    "Other Email": "Email Alternativo",
    "Other Phone": "Fone Alternativo",
    "Other": "Outro",
    "Others": "Outros",
    "Overdue Activities": "Atividades Atrasadas",
    "Parent Product": "Produto Principal",
    "Partner": "Parceiro",
    "Pending": "Pendente",
    "Mine": "Minha",
    "FL_PHONE": "Phone",
    "Phone": "Telefone Principal",
    "Phone: ": "Telefone: ",
    "Pipelined Amount": "Funil de Vendas",
    "Po Box": "Cx Postal",
    "Postal Code": "CEP",
    "Dashboards": "Principal",
    "POWEREDBY": "Powered by YetiForce",
    "Price": "Preço",
    "PriceBooks": "Listas Preços",
    "Priority": "Prioridade",
    "Product Bundles": "Produto Composto",
    "Product Code": "Código Produto",
    "Product Name": "Nome Produto",
    "Products": "Produtos",
    "Project Cancelled": "Projeto Cancelado",
    "Project Milestones": "Etapas de Projeto",
    "Project Tasks": "Tarefas de Projeto",
    "Project": "Projetos",
    "ProjectMilestone": "Etapas de Projeto",
    "Projects": "Projetos",
    "ProjectTask": "Tarefas de Projeto",
    "Public Relations": "Relações Públicas",
    "Public": "Público",
    "Quantity": "Quantidade",
    "Quotes": "Cotações",
    "Rating": "Avaliação",
    "Related To": "Relacionado à",
    "Reminder Interval": "Popup Intervalo Lembrete",
    "Reviewed": "Revisado",
    "Rss": "RSS",
    "Sales End Date": "Data Final Vendas",
    "Sales Order": "Pedidos deVendas",
    "Sales Start Date": "Data Inícial de Vendas",
    "Salutation": "Saudação",
    "Secondary Email": "Email Secundário",
    "Self Generated": "Auto Gerado",
    "Services": "Serviços",
    "Shipping Address": "Endereço de Entrega",
    "Shipping City": "Cidade de Entrega",
    "Shipping Code": "CEP de Entrega",
    "Shipping Country": "País de Entrega",
    "Shipping Po Box": "Cx Postal de Entrega",
    "Shipping State": "Estado de Entrega",
    "Shutdown": "Encerrado",
    "SINGLE_Accounts": "Conta",
    "SINGLE_Contacts": "Contato",
    "SINGLE_Calendar": "calendário",
    "SINGLE_ServiceContracts": "Contrato",
    "ServiceContracts": "Contrato",
    "SINGLE_Emails": "Email",
    "Single_Users": "Usuário",
    "State": "Estado",
    "Status": "Estado",
    "Street": "Rua",
    "Sub Total": "Sub Total",
    "Subject": "Assunto",
    "Support Expiry Date": "Data Final de Suporte",
    "Support Start Date": "Início do Suporte",
    "Tax Type": "Tipo de Imposto",
    "Tax": "Imposto",
    "Tax1": "Imposto1",
    "Tax2": "Imposto2",
    "Tax3": "Imposto3",
    "Tax:": "Imposto:",
    "Terms &amp; Conditions": "Termos e Condições",
    "Tickets by Status": "Tickes por Situação",
    "Total Revenue": "Receita Total",
    "Total": "Total",
    "Trade Show": "Feira de Negócios",
    "Type": "Tipo",
    "Upcoming Activities": "Atividades Programadas",
    "Activity History": "Histórico Atividade",
    "Delegated project tasks": "Tarefas do Projeto atribuídas",
    "Delegated (overdue) project tasks": "Tarefas do Projeto atribuídas (em atraso)",
    "Upcoming Tasks": "Próximas Tarefas",
    "UPS": "ECT",
    "USPS": "Braspress",
    "Valid Date": "Data de Validade",
    "Vendor Name": "Fornecedor",
    "Vendors": "Fornecedores",
    "Web Site": "Web Site",
    "Website: ": "Site: ",
    "Word of mouth": "Boca a Boca",
    "SMSNotifier": "Mensagem texto",
    "Google": "Sincronizar com Google",
    "Google Contacts": "Contatos do Google",
    "Dashboard": "Principal",
    "Recycle Bin": "Lixeira",
    "Home": "Principal",
    "EmailTemplate": "Modelo de E-mail",
    "Support End Date": "Data Final de Suporte",
    "Key Metrics": "Métricas Chave",
    "Email Templates": "Modelos de E-mail",
    "LBL_NO_FOUND_RECORDS": "Nenhum registro encontrado no módulo:",
    "industry": "Indústria",
    "Employees": "Empregados",
    "LBL_NO_RECORDS_IN_WIDGET": "Nenhum dado a exibir",
    "LBL_SHARING_FOR": "para o módulo",
    "Project Task Name": "Nome da Tarefa do Projeto",
    "Progress": "Andamento",
    "Project Milestone Name": "Nome da Etapa",
    "Milestone Date": "Data do Milestone",
    "WEBLOADTIME": "Tempo carregamento da página",
    "LBL_FOOTER_CONTENT": "Yetiforce foi criado graças ao %s chamado Vtiger CRM e outros projetos de código aberto.",
    "LBL_RELATED_ASSETS": "Produtos vendidos",
    "LBL_RELATED_OSSOS": "Serviços terceirizados",
    "LBL_RELATED_OSSSS": "Serviços vendidos",
    "LBL_RELATED_OP": "Produtos terceirizados",
    "Products & Service": "Produtos & Serviços",
    "OSSOutsourcedServices": "Serviços terceirizados",
    "OutsourcedProducts": "Produtos terceirizados",
    "OSSSoldServices": "Serviços vendidos",
    "Sub Category": "Sub Categoria",
    "Interested products": "Interessados em Produtos",
    "LBL_CATEGORIES": "Categorias",
    "Interested services": "Interessados em Serviços",
    "LBL_NO_RELATED_RECORDS_FOUND": "Nenhum registro a ser exibido",
    "LBL_RECORD_DETAILS": "Detalhes",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "Produtos & Serviços",
    "LBL_MASS_EDIT": "Editar em Massa",
    "LBL_MASS_DELETE": "Apagar em Massa",
    "LBL_MASS_ADD_COMMENT": "Adicionar Comentários em Massa",
    "LBL_MASS_SEND_EMAIL": "E-mails em Massa",
    "LBL_MASS_SEND_SMS": "SMS em Massa",
    "Vat ID": "CNPJ",
    "Registration number 1": "Incrição Municipal",
    "Registration number 2": "Inscrição Estadual",
    "AddressLevel1": "País",
    "AddressLevel2": "Estado",
    "AddressLevel3": "Município",
    "AddressLevel4": "Bairro",
    "AddressLevel5": "Cidade/Vila",
    "AddressLevel6": "Região",
    "AddressLevel7": "CEP",
    "AddressLevel8": "Rua",
    "FL_LATA": "Latitude endereço principal",
    "FL_LONA": "Longitute endereço principal",
    "FL_LATB": "Latitude endereço correspondência",
    "FL_LONB": "Longitude endereço correspondência",
    "FL_LATC": "Latitude endereço estoque",
    "FL_LONC": "Longitude endereço estoque",
    "Building number": "Número",
    "Local number": "Sala",
    "Verification data": "Verificação dados",
    "Address details": "Detalhes do endereço",
    "Contact details": "Detalhes do Contato",
    "Registration details": "Detalhes do Registro",
    "LBL_SUMMARY_LICENSE": "Licença Pública YetiForce 1.1",
    "LBL_REGISTERING_INFORMATION": "Informações do Registro",
    "Created By": "Criado por",
    "Parent ID": "Relacionado a",
    "Comments": "Comentários",
    "LBL_SEARCH_IN_SUBCATEGORIES": "Pesquisar em Subcategorias",
    "LBL_SELECT_SINGLE_ROW": "Selecione somente uma linha",
    "LBL_CUSTOM_FILTER": "Filtros customizados",
    "LBL_ADD_TAG": "Adicionar etiqueta",
    "LBL_CHANGE_ACTIVITY_TYPE": "Alterar o tipo da Atividade",
    "LBL_CHANGE_MAIL_TYPE": "Alterar o tipo de E-mail",
    "LBL_EXPAND_BLOCK": "Expandir o Bloco",
    "LBL_COLLAPSE_BLOCK": "Retrair o Bloco",
    "Sales Stage": "Etapas de Vendas",
    "LBL_HISTORY_TYPE": "Tipo histórico",
    "LBL_TASK": "Tarefa",
    "LBL_METTING": "Reunião",
    "LBL_CALL": "Chamada",
    "LBL_MAIL_USERS_LIST": "Lista de Usuários de E-mails",
    "LBL_RECORD_SWITCH": "Somente meus registros ou registros compartilhados",
    "LBL_SELECT_USER": "Selecione Usuário",
    "LBL_CHOOSE_DATE": "Escolher data",
    "LBL_RECORDS_LIMIT": "Limite de registros",
    "LBL_EMPLOYEESTATUS": "Situação",
    "LBL_EDUCATION": "Nível de Instrução",
    "LBL_RELATED_MODULE_TYPE": "Tipo de módulo relacionado",
    "LBL_DUPLICATE_RECORD": "Duplicar registro",
    "LBL_CHOOSE_FIELD": "Escolher campo",
    "LBL_COMAPARATOR_TYPE": "Tipo comparador",
    "LBL_FILTER_NAME": "Nome filtro",
    "Leads by Status Converted": "Leads por Status Convertido",
    "LBL_API_ADDRESS": "Pesquisar endereço",
    "LBL_CREATE_PDF": "Criar PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "Criar e enviar PDF por email",
    "LBL_SEND_MAIL_PDF": "Enviar Email com PDF",
    "LBL_SORT_DESCENDING": "Classificar descendente",
    "LBL_SORT_ASCENDING": "Classificar ascendente",
    "LBL_GO_TO_RECORDS_LIST": "Ir para lista de registros",
    "LBL_SELECT_FILE": "Selecione arquivo para transferência",
    "LBL_ENABLE_CURRENCY": "Habilitar Moeda",
    "LBL_DISABLE_CURRENCY": "Desabilitar Moeda",
    "LBL_SELECT_ALL_CURRENTPAGE": "Selecione todos os registros da página atual",
    "LBL_SELECT_RECORD": "Selecione registros",
    "LBL_SELECT_RELATED_FIELD": "Selecione campo do módulo relacionado",
    "LBL_COMPARISON_VALUE": "Valor de comparação",
    "Administration": "Administração",
    "Construction Industry": "Industria da Construção",
    "Education": "Educação",
    "Power Industry": "Indústria de Energia",
    "Finance": "Finanças",
    "Trade": "Comércio",
    "Hotels and Restaurants": "Hotéis e Restaurantes",
    "Health Care": "Assistência Médica",
    "Industry / Manufacturing": "Industria",
    "Uniformed Services": "Serviços",
    "Transport & Logistics": "Transporte & Logística",
    "Technologies": "Tecnologia",
    "Ministry": "Ministério",
    "Chancellery": "Chancelaria",
    "Voivodeship Office": "Prefeitura",
    "Marshal Office": "Polícia Federal",
    "District": "Poviat",
    "City/Township/District": "Cidade/Bairro/Distrito",
    "Social Welfare Centre": "Centro Bem Estar Social",
    "Water and Sewerage Company": "Companhia de Água e Saneamento",
    "Voivodeship Job Centre": "Centro Público de Emprego",
    "District Job Center": "Centro de Empregos do Bairro",
    "Court of justice": "Corte da Justiça",
    "Attorney General’s Office": "Escritório Procuradoria Geral",
    "Developers": "Desenvolvedores",
    "Real Estate": "Imobiliária",
    "Primary Schools": "Escola Primária",
    "High Schools": "Escola Secundária",
    "Banking": "Banco",
    "Capital Market": "Mercado de Capital",
    "Financial Services": "Serviços Financeiros",
    "Investments": "Investimentos",
    "Insurance": "Seguro",
    "Retail": "Varejo",
    "Wholesale": "Atacado",
    "Resale": "Revenda",
    "Automotive": "Automotivo",
    "Plastics": "Plasticos",
    "Chamical": "Química",
    "Raw material": "Matéria-prima",
    "Fuel": "Gasolina",
    "Wood and paper": "Madeira e Papel",
    "Electromechanical": "Eletromecânica",
    "Pharmaceutical": "Farmacêutica",
    "Building Materials": "Material Construção",
    "Metal": "Metal",
    "Light": "Luz",
    "Food industry": "Industria Alimentícia",
    "Recycling": "Reciclagem",
    "Army": "Exército",
    "Police": "Policia",
    "Information Technology": "Tecnologia da Informação",
    "Telecommunication": "Telecomunicações",
    "Media": "Mídia",
    "Generate default PDF": "Gerar PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "Exibir/Ocultar Painel Esquerdo",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "Exibir/Ocultar Painel Direito",
    "FL_TOTAL_TIME_H": "Tempo Total [h]",
    "COPY_ADRESS_FROM": "Copiar endereço de:",
    "LBL_WIDGETS_MANAGMENT": "Widgets",
    "Attention": "Comentários",
    "Share with users": "Compartilhar com Usuários:",
    "LBL_TOTAL_TIME": "Tempo Total",
    "LBL_EMPLOYEE": "Empregado",
    "LBL_PURCHASE": "Compra",
    "LBL_MARGIN": "Margem",
    "LBL_MARGINP": "Margem (%)",
    "Total Purchase": "Total Compra (líquido)",
    "Total margin": "Margem total",
    "Total margin Percentage": "Percentagem Margem Total",
    "Sum quotes": "Total Cotações",
    "Sum sales orders": "Total Pedidos",
    "Sum invoices": "Total Faturas",
    "Sum calculations": "Cálculos Totais",
    "Calculations": "Cálculos",
    "OSSMailView": "Email history",
    "OSSEmployees": "Empregados",
    "HolidaysEntitlement": "Direito férias anuais",
    "Faq": "FAQ",
    "Events": "Eventos",
    "TAG_PLACEHOLDER": "Digitar tag",
    "Hardware": "Hardware",
    "Software": "Software",
    "CRM Applications": "Aplicações CRM",
    "Antivirus": "Antivírus",
    "Backup": "Software de Backup",
    "Signed in": "Assinado em",
    "Signed off": "Assinado",
    "Failed login": "Acesso falhou",
    "Board of Management": "Conselho Administrativo",
    "Sales Department": "Departamento de Vendas",
    "Logistics Department": "Departamento de Logística",
    "Project Management Department": "Departamento Gestão Projetos",
    "Help Desk Department": "Derpatamento Help Desk",
    "Human Resources Department": "Departamento de Recursos Humanos",
    "Secretary's Office": "Gabinete do Secretário",
    "Organization": "Conta",
    "Financial Department": "Departamento Financeiro",
    "Production Department": "Departamento de Produção",
    "Marketing Department": "Departamento de Marketing",
    "Daily": "Diariamente",
    "Weekly": "Semanalmente",
    "Monthly": "Mensalmente",
    "Quarterly": "Semestralmente",
    "Yearly": "Anualmente",
    "LBL_SEND_MAIL": "Enviar e-mail",
    "Permission to perform the operation is denied": "Permissão negada para realizar esta operação",
    "LBL_NO_FOUND_VIEW": "Visualização customizada não encontrada",
    "LBL_SEARCH_MODULE": "Módulo de Pesquisa",
    "Website": "Site",
    "PaymentsOut": "Pagamento",
    "PaymentsIn": "Recebimento",
    "is": "é",
    "is not": "não é",
    "contains": "contém",
    "does not contain": "não contém",
    "starts with": "inicia com",
    "ends with": "termina com",
    "has changed": "alterado",
    "has changed to": "alterado para",
    "is empty": "vazio",
    "is not empty": "não vazio",
    "less than": "menor que",
    "greater than": "maior que",
    "does not equal": "diferente",
    "less than or equal to": "menor ou igual a",
    "equal to": "Igual a",
    "Record is open": "Registo aberto",
    "Record is closed": "Registo fechado",
    "None": "Nada",
    "greater than or equal to": "maior ou igual a",
    "before": "antes",
    "after": "depois",
    "between": "entre",
    "is added": "foi adicionado",
    "is today": "é hoje",
    "less than hours before": "menos do que horas antes",
    "less than hours later": "menos do que horas depois",
    "more than hours before": "mais do que horas antes",
    "more than hours later": "mais do que horas depois",
    "less than days ago": "menos do que dias atrás",
    "more than days ago": "mais do que dias atrás",
    "in less than": "em menos de",
    "in more than": "em mais de",
    "days ago": "dias atrás",
    "days later": "dias depois",
    "Users": "Usuários",
    "Service Requests": "Solicitações de Serviço",
    "LBL_NULL_VALUE": "(Nenhum valor)",
    "LBL_QUICK_CREATE_EDITOR": "Editor de Criação Rápida",
    "LBL_TREES_MANAGER": "Gerenciar Árvore de Arquivos",
    "LBL_SELECT_TREE_ITEM": "Selecione item:",
    "LBL_CONVERSION_RATE": "Taxa de Câmbio",
    "LBL_TIME_RANGE": "Intervalo de Tempo",
    "LBL_NUMBER_OF_DAYS": "Número de dias",
    "LBL_NUMBER_OF_WORKING_DAYS": "Número dias de trabalho",
    "LBL_NUMBER_OF_DAYS_WORKED": "Número dias trabalhados",
    "LBL_AVERAGE_WORKING_TIME": "Média tempo de trabalho",
    "Employees Time Control": "Controle Tempo Empregados",
    "LBL_MARK_AS_DONE": "Marcar como pronto",
    "LBL_PAGES_HISTORY": "Páginas Recentes",
    "LBL_CURRENTLY_LOGGED_USER": "Usuário conectato no momento",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "Grupo de Utilizadores com sessão iniciada",
    "LBL_IS_WATCHING_RECORD": "Registro rastreado",
    "LBL_IS_NOT_WATCHING_RECORD": "Registro não rastreado",
    "LBL_TO_REALIZE": "Para processamento",
    "LBL_HISTORY": "Histórico",
    "LBL_WORKFLOWS_TRIGGER": "Gatilho do Fluxo de Trabalho",
    "LBL_EXECUTE": "Executar",
    "BTN_WORKFLOW_TRIGGER": "Esta ferramenta permite iniciar Fluxos de Trabalho manualmente e executar todas as tarefas selecionadas automaticamente.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "Yetiforce CRM",
    "LBL_CONSENT_TO_SEND": "Consentimento para enviar",
    "LBL_VIEW_CREATE": "Criar",
    "LBL_VIEW_EDIT": "Editar",
    "LBL_VIEW_DETAIL": "Detalhes",
    "LBL_VIEW_LIST": "Lista",
    "LBL_VIEW_DASHBOARD": "Resumo",
    "LBL_VIEW_CALENDAR": "Calendário Gráfico",
    "LBL_VIEW_SHAREDCALENDAR": "Calendário compartilhado",
    "LBL_VIEW_COMPOSE": "Criar e-mail",
    "LBL_VIEW_PREFERENCEDETAIL": "Minhas configurações",
    "LBL_VIEW_PREFERENCEEDIT": "Editar configurações",
    "LBL_VIEW_CONDITIONS": "Condições",
    "LBL_BTN_CALL": "Chamada",
    "LBL_SELECT_USER_TO_CALL": "Selecione destino da ligação",
    "LIST_OF_LAST_UPDATED_RECORD": "Lista dos últimos registros atualizados",
    "LBL_NAME": "Nome registro",
    "LBL_MODULE_NAME": "Nome do Módulo",
    "LBL_CHART_COLOR_DESCRIPTION": "Gráfico Multicor",
    "LBL_NO_MOD_RECORDS": "Nenhum registro modificado",
    "PLL_BREAK_TIME": "Intervalo de trabalho",
    "PLL_WORKING_TIME": "Tempo de trabalho",
    "PLL_HOLIDAY_TIME": "Feriado",
    "LBL_COMMON": "Compartilhado",
    "LBL_OPEN": "Aberto",
    "LBL_ARCHIVE": "Arquivo",
    "LBL_ENTITY_STATE_ARCHIVED": "Em arquivo",
    "LBL_ENTITY_STATE_TRASH": "Na Reciclagem",
    "LBL_ENTITY_STATE_ACTIVE": "Ativo",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "Tarefas redirecionadas a outra pessoa",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "Tarefas atrasadas delegadas",
    "LBL_FILTERING": "Filtrando",
    "LBL_ALL_PRIORITY": "Todos",
    "LBL_LOW_PRIORITY": "Prioridade Baixa",
    "LBL_HIGH_PRIORITY": "Prioridade Alta",
    "LBL_DAYS_CHART": "Dias",
    "LBL_MONTHS_CHART": "Meses",
    "LBL_ZOOMING": "Zoom",
    "LBL_CV_GROUP_MINE": "Meu",
    "LBL_CV_GROUP_SYSTEM": "Sistema",
    "LBL_CV_GROUP_OTHERS": "Compartilhado",
    "LBL_CV_GROUP_PENDING": "Pendente",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "Baseado em campos de referência",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "Baseado em módulos relacionados",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Dependendo da quantidade de dados, o processo de transferência do proprietário poderá demorar vários minutos para conlcuir",
    "LBL_LEGAL_FORM": "Natureza Jurídica",
    "LBL_QUICK_EXPORT_TO_EXCEL": "Exportar para o Excel",
    "ReasonToEdit": "Motivo para editar",
    "Mails List": "E-mails mais recentes",
    "Support Group": "Grupo de Suporte",
    "Marketing Group": "Grupo de Marketing",
    "Team Selling": "Equipa de vendas",
    "LBL_ERROR_IMPORT_IN_DEMO": "Modo de demonstração está habilitado, a instalação do módulos está desabilitada.",
    "Pre Tax Total": "Total pre tax",
    "ApiAddress": "Pesquisar Endereço",
    "CustomerPortal": "Portal do Cliente",
    "ModTracker": "Histórico de alterações",
    "Password": "Senha",
    "LBL_FIRST": "Primeiro",
    "LBL_LAST": "Último",
    "LBL_VIEW_EDIT2": "Adicionar Condições",
    "LBL_VIEW_CONFIGURATION": "Adicionar Condições",
    "MEN_LEADS": "Empresas",
    "LBL_VIEW_STEP1": "Informação Básica",
    "LBL_VIEW_STEP2": "Adicionar Condições",
    "LBL_VIEW_STEP3": "Ações",
    "LBL_VIEW_ADDACTION": "Ações",
    "LBL_VIEW_ACTIONCONFIG": "Configurar Ação",
    "LBL_ENTER_SEARCHED_ADDRESS": "Digite o endereço para pesquisa",
    "Email Opt Out": "Email Opt Out",
    "LBL_SIGN_IN": "Inscrever",
    "LBL_TOTAL_PRICE": "Líquido",
    "LBL_ROW_COMMENT": "Descrição",
    "LBL_SELECT_DISCOUNT": "Selecionar desconto",
    "LBL_GLOBAL_DISCOUNTS": "Global",
    "LBL_GROUP_DISCOUNTS": "Grupo",
    "LBL_INDIVIDUAL_DISCOUNTS": "Individual",
    "LBL_PERCENTAGE_DISCOUNTS": "Percentagem",
    "LBL_AMOUNT_DISCOUNTS": "Valor",
    "LBL_DISCOUNT_FOR_ACCOUNT": "Desconto para Conta",
    "LBL_PRICE_BEFORE_DISCOUNT": "Preço antes Desconto",
    "LBL_DISCOUNT_IN_TOTAL": "Disconto no Total",
    "LBL_PRICE_AFTER_DISCOUNT": "Preço com Desconto",
    "LBL_DISCOUNT_MODE": "Tipo Desconto",
    "LBL_VALUE": "Valor",
    "LBL_QUANTITY": "Quantidade",
    "LBL_REFERENCE": "Referencia",
    "LBL_UNIT_PRICE": "Preço Unitario",
    "LBL_MARGIN_PERCENT": "Margem (%)",
    "LBL_GROSS_PRICE": "Bruto",
    "LBL_DISCOUNT_PRICE": "Preço apos Desconto",
    "LBL_SELECT_TAX": "Selecionar Imposto",
    "LBL_PRICE_BEFORE_TAX": "Preço sem Imposto",
    "LBL_TAX_IN_TOTAL": "Total Imposto",
    "LBL_PRICE_AFTER_TAX": "Preço com Imposto",
    "LBL_GLOBAL_TAXS": "Imposto da lista de impostos disponíveis",
    "LBL_INDIVIDUAL_TAX": "Imposto personalizado",
    "LBL_GROUP_TAXS": "Imposto da lista de produtos/serviços",
    "LBL_TAX_FOR_MODULE": "Imposto definido no módulo",
    "LBL_REGIONAL_TAX": "Imposto Regional",
    "LBL_TAX_FOR_ACCOUNT": "Imposto para Conta",
    "LBL_LIMIT_TITLE": "Limite de Crédito foi excedido",
    "LBL_CREDIT_LIMIT": "Limite de Crédito",
    "LBL_BALANCE_LIMIT": "Saldo da Conta",
    "LBL_CURRENT_VALUE": "Valor do Documento",
    "LBL_TOTALS_LIMIT": "Valor Total",
    "LBL_LIMIT_ALERT": "O registro não pode ser salvo",
    "LBL_TAX_RATE": "Aliquota Imposto",
    "LBL_TAX_VALUE": "Imposto",
    "LBL_DISCOUNTS_SUMMARY": "Resumo Desconto",
    "LBL_TAX_SUMMARY": "Resumo Imposto",
    "LBL_CURRENCIES_SUMMARY": "Resumo Moeda",
    "LBL_CHANGE_CURRENCY": "Mudar moeda",
    "LBL_CHANGE_CURRENCY_INFO": "Alterando a moeda será convertido todos os valores.\nTem certeza que deseja fazer isso?",
    "LBL_AMOUNT": "Valor",
    "LBL_SET_GLOBAL_TAX": "Definir",
    "LBL_SET_GLOBAL_DISCOUNT": "Definir",
    "LBL_EXCHANGE_RATE": "Taxa de Câmbio",
    "LBL_EXCHANGE_DATE": "Data da Taxa Câmbio",
    "LBL_NO_EXCHANGE_RATES": "Nenhuma Taxa de Câmbio foi encontrada, verificar se o download da Taxa de Câmbio está funcionando adequadamente.",
    "LBL_COMMENT": "Comentário",
    "LBL_CURRENT": "Atual",
    "LBL_SET_RECORD_STATUS": "Definir status",
    "LBL_SELECT_SOME_OPTIONS": "Selecione um valor",
    "LBL_NO_DISCOUNTS": "Descontos disponíveis não encontrados",
    "LBL_ITEM_NUMBER": "No.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "Subunidade",
    "LBL_EXPORT_PDF": "Exportar para PDF",
    "LBL_GENERATE_PDF_FILE": "Gerar arquivo PDF",
    "LBL_AVAILABLE_TEMPLATES": "Modelos disponiveis",
    "LBL_GENERATE_SINGLE": "Um arquivo PDF",
    "LBL_MANY_IN_ONE": "Documento coletivo",
    "LBL_VALID_RECORDS": "%s fora de %s estao corretos para o modelo selecionado.",
    "LBL_EXPORT_ERROR": "Falha ao gerar o arquivo PDF",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "Grupo",
    "individual": "Individual",
    "Service": "Serviço",
    "Sales": "Venda",
    "BTN_READ_RECORD": "Clique neste botão para confirmar que você reviu todas as alterações no registo",
    "LBL_MARK_AS_HELD": "Marcar como guardado",
    "LBL_DEFAULT": "Padrão",
    "BTN_GENERATE_RECORD": "registro gerado",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Gerar registro para módulo",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "Redefinir parâmetros pesquisa",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Redefinir parametros pesquisa alfabetica",
    "LBL_CHAT": "Chat",
    "LBL_ADD_TO_FAVORITES": "Adicionar aos Favoritos",
    "LBL_REMOVE_FROM_FAVORITES": "Remover dos Favoritos",
    "LBL_GENERAL": "Geral",
    "LBL_AUTOGENERATE": "Criar automaticamente",
    "LBL_OPEN_NEW_WINDOWS": "Abrir em nova janela",
    "LBL_AUTOGENERATE_INFO": "Todos os registros serao salvos automaticamente, sem a possibilidade de editar antes da criaçao.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "Uma nova aba do navegador sera aberta com ediçao para cada registro separadamente.",
    "LBL_GENERATE_RECORDS": "Gerar registros",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "Nao assinado",
    "LBL_ADVANCED_BLOCK": "Bloco avançado",
    "LBL_SELF_ID": "ID Registro",
    "LBL_REMINDER": "Notificaçoes da Agenda",
    "LBL_CONFREPORT": "Configurações do Servidor",
    "LBL_UPDATES_HISTORY": "Atualizações",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "Histórico de Atualizações",
    "Groups": "Grupos",
    "Roles": "Funções",
    "RoleAndSubordinates": "Função e Subordinados",
    "LBL_COMPANY_LOGO_TITLE": "Logo da Empresa",
    "SQuoteEnquiries": "Levantamentos Cotações",
    "SINGLE_SQuoteEnquiries": "Levantamentos Cotações",
    "SCalculations": "Calculos",
    "SINGLE_SCalculations": "Calculo",
    "SRequirementsCards": "Requisitos de Vendas",
    "SINGLE_SRequirementsCards": "Requisito Venda",
    "SQuotes": "Cotações",
    "SINGLE_SQuotes": "Cotação",
    "LBL_NR": "No.",
    "LBL_TIMELINE": "Linha do tempo",
    "LBL_TREE_VIEW": "Árvore de registros",
    "LBL_DESELECT_ALL": "Remover todas seleção",
    "LBL_INFO_REFRESH": "Alterações introduzidas",
    "LBL_RELATION_CREATED_TIME": "Data criação",
    "LBL_RELATION_CREATED_USER": "Criado pelo Usuário",
    "LBL_RELATION_COMMENT": "Comentário",
    "LBL_SAVED_RELATION_COMMENT": "Comentário salvo",
    "LBL_EDIT_RELATED_COMMENT": "Editar Comentário",
    "LBL_ALPHABETIC_FILTERING": "Fitragem alfabética",
    "LBL_REMOVE_FILTERING": "Remover filtragem",
    "FL_RELATION": "Empresa",
    "FL_PROCESS": "Processo",
    "FL_SUB_PROCESS": "Subprocesso",
    "FL_RELATION_EXTEND": "Contato",
    "LBL_VIEW_DUPLICATE": "Duplicar",
    "LBL_VIEW_INDEX": "Início",
    "LBL_SU_UPDATED": "Registro atualizado por um Usuário diferente",
    "LBL_CRMACTIVITY": "Evento",
    "FL_NUMBER": "Número registro",
    "DW_SUMMATION_BY_MONTHS": "Comparação de Vendas por mês",
    "DW_SUMMATION_BY_USER": "Comparação de Vendas por Usuário",
    "LBL_NOTIFICATIONS": "Notificações",
    "BTN_WATCHING_RECORD": "Rastrear alterações no registro",
    "BTN_WATCHING_MODULE": "Rastrear alterações no módulo",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "Produtos vendidos - para renovar",
    "LBL_SOLD_SERVICES_TO_RENEW": "Serviços vendidos - para renovar",
    "LBL_SET": "Definir",
    "LBL_SELECT_ACTION": "Selecionar açao",
    "LBL_CHANGE_VALUE_FOR_FIELD": "Alterar valor do campo",
    "SINGLE_SSalesProcesses": "Oportunidade",
    "LBL_RELATION": "Relação",
    "LBL_PREVIEW": "Visualização",
    "commented": "comentário",
    "LBL_SEND_NOTIFICATION": "Enviar notificação",
    "LBL_EXPORT_TYPE": "Tipo de arquivo exportado",
    "LBL_XML_EXPORT_TPL": "Modelo",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_XLS": "XLS - BIFF 8 Excel 97",
    "LBL_XLSX": "XLSX - Office Open XML Excel 2007",
    "LBL_ODS": "ODS - Open Document Format/OASIS",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "Título",
    "LBL_BASIC_VERSE": "Linha base",
    "LBL_ADDITIONAL_VERSE": "Linha adicional",
    "LBL_Y": "ano",
    "LBL_YRS": "anos",
    "FL_ACTIVE": "Ativo",
    "FL_INACTIVE": "Inactive",
    "SwitchUsers": "Mudar Usuarios",
    "Api Address": "Pesquisar endereço",
    "Notifications": "Notificaçoes",
    "Mails": "Mensagens",
    "LBL_SQL_ERROR": "Erro ao realizar consulta SQL",
    "LBL_ERROR_MASAGE": "Mensagem de Erro",
    "LBL_SQL_QUERY": "Consulta SQL",
    "LBL_SQL_PARAMS": "Parâmetros de consulta SQL",
    "LBL_BACKTRACE": "Acompanhar chamadas de função",
    "LBL_CATEGORY_MULTIPICKLIST": "Lista de Categorias",
    "LBL_POPUP_SWITCH_BUTTON": "Interruptor",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Reduzir a lista de registros para um dos modulos relacionados",
    "LBL_ALL_TIME_CONTROL": "Tempo total de trabalhos de todos os Usuarios",
    "LBL_NEW_ACCOUNTS": "Novas Contas",
    "LBL_NEGLECTED_ACCOUNTS": "Contas negligenciadas",
    "LBL_ADD_CHART_FILTER": "Adicionar gráfico a partir do filtro",
    "LBL_PIE_CHART": "Gráfico de Pizza",
    "LBL_DONUT_CHART": "Gráfico Donut",
    "LBL_AXIS_CHART": "Eixo do Gráfico",
    "LBL_VERTICAL_BAR_CHART": "Gráfico de barra vertical",
    "LBL_HORIZONTAL_BAR_CHART": "Gráfico da barra horizontal",
    "LBL_LINE_CHART": "Gráfico de Linhas",
    "LBL_LINE_CHART_PLAIN": "Gráfico de linha suave",
    "LBL_FUNNEL_CHART": "Funil de Vendas",
    "LBL_MINUS": "menos",
    "LBL_ZERO": "zero",
    "LBL_ONE": "um",
    "LBL_TWO": "dois",
    "LBL_THREE": "tres",
    "LBL_FOUR": "quatro",
    "LBL_FIVE": "cinco",
    "LBL_SIX": "seis",
    "LBL_SEVEN": "sete",
    "LBL_EIGHT": "oito",
    "LBL_NINE": "nove",
    "LBL_TEN": "dez",
    "LBL_ELEVEN": "onze",
    "LBL_TWELVE": "doze",
    "LBL_THIRTEEN": "treze",
    "LBL_FOURTEEN": "quatorze",
    "LBL_FIFTEEN": "quinze",
    "LBL_SIXTEEN": "dezeseis",
    "LBL_SEVENTEEN": "dezesete",
    "LBL_EIGHTEEN": "dezoito",
    "LBL_NINETEEN": "dezenove",
    "LBL_TWENTY": "vinte",
    "LBL_THIRTY": "trinta",
    "LBL_FORTY": "quarenta",
    "LBL_FIFTY": "cinquenta",
    "LBL_SIXTY": "sessenta",
    "LBL_SEVENTY": "setenta",
    "LBL_EIGHTY": "oitenta",
    "LBL_NINETY": "noventa",
    "LBL_HUNDRED": "cem",
    "LBL_TWO_HUNDRED": "duzentos",
    "LBL_THREE_HUNDRED": "trezentos",
    "LBL_FOUR_HUNDRED": "quatrocentos",
    "LBL_FIVE_HUNDRED": "quinhentos",
    "LBL_SIX_HUNDRED": "seiscentos",
    "LBL_SEVEN_HUNDRED": "setecentos",
    "LBL_EIGHT_HUNDRED": "oitocentos",
    "LBL_NINE_HUNDRED": "novecentos",
    "LBL_THOUSAND": "mil",
    "LBL_THOUSANDS": "mil",
    "LBL_THOUSANDSS": "mil",
    "LBL_MILLION": "milhao",
    "LBL_MILLIONS": "milhoes",
    "LBL_MILLIONSS": "milhoes",
    "LBL_BILLION": "bilhiao",
    "LBL_BILLIONS": "bilhoes",
    "LBL_BILLIONSS": "bilhoes",
    "LBL_TRILLION": "trilhao",
    "LBL_TRILLIONS": "trilhoes",
    "LBL_TRILLIONSS": "trilhoes",
    "LBL_QUADRILLION": "quadrilhao",
    "LBL_QUADRILLIONS": "quadrilhoes",
    "LBL_QUADRILLIONSS": "quadrilhoes",
    "LBL_QUINTILLION": "quintilhao",
    "LBL_QUINTILLIONS": "quintilhões",
    "LBL_QUINTILLIONSS": "quintilhões",
    "LBL_SEXTILLION": "sextilhao",
    "LBL_SEXTILLIONS": "sextilhoes",
    "LBL_SEXTILLIONSS": "sextilhoes",
    "LBL_SEPTILLION": "septilhao",
    "LBL_SEPTILLIONS": "septilhoes",
    "LBL_SEPTILLIONSS": "septilhoes",
    "LBL_NONILLION": "nonilhao",
    "LBL_NONILLIONS": "nonilhoes",
    "LBL_NONILLIONSS": "nonilhoes",
    "LBL_UNDECILLION": "undecilhao",
    "LBL_UNDECILLIONS": "undecilhoes",
    "LBL_UNDECILLIONSS": "undecilhoes",
    "LBL_TREDECILLION": "tredecilhao",
    "LBL_TREDECILLIONS": "tredecilhoes",
    "LBL_TREDECILLIONSS": "tredecilhoes",
    "LBL_QUINDECILLION": "quindecilhao",
    "LBL_QUINDECILLIONS": "quindecilhoes",
    "LBL_QUINDECILLIONSS": "quindecilhoes",
    "LBL_SEPTENDECILLION": "septendecilhao",
    "LBL_SEPTENDECILLIONS": "septendecilhoes",
    "LBL_SEPTENDECILLIONSS": "septendecilhoes",
    "LBL_NOVEMDECILLION": "novemdecilhao",
    "LBL_NOVEMDECILLIONS": "novemdecilhoes",
    "LBL_NOVEMDECILLIONSS": "novemdecilhoes",
    "LBL_SOURCE": "Fonte",
    "LBL_DATE": "Data",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "Obter quatidade total de registros",
    "Potentials": "Oportunidades",
    "LBL_PICKLIST_FIELD": "Selecionar a partir do campo",
    "LBL_MAP": "Mapa",
    "LBL_SHOW_MAP": "Exibir no mapa",
    "LBL_SOCIAL_MEDIA": "Social media",
    "FL_CAMPAIGN_STATUS": "Status da Campanha",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "Chamado fechado por Prioridade",
    "LBL_CLOSED_TICKETS_BY_USER": "Chamdo fechado por Usuário",
    "LBL_REVIEW_CHANGES": "Mark updates as reviewed",
    "LBL_ACCOUNTS_BY_INDUSTRY": "Contas por Atividade",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "Valor estimado da Oportunidade",
    "LBL_UPDATE_FIELD": "Atualizar campo",
    "FL_IS_PRIVATE": "Privado",
    "LBL_AUTOMATIC_ASSIGNMENT": "Atribuição automática",
    "LBL_ROLE": "Perfil",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Número de registos atribuídos",
    "LBL_ASSIGN": "Atribuir",
    "LBL_SET_DEFAULT_RECORD_OWNER": "Definir padrão atribuído para",
    "LBL_NO_USERS_TO_ASSIGN": "Nenhum utilizador para atribuir",
    "BTN_ASSIGN_TO": "Encaminhar",
    "BTN_ASSIGN_TO_ME": "Atribuir a mim",
    "LBL_SHOW_QUICK_DETAILS": "Visualização rápida",
    "DW_TEAMS_ESTIMATED_SALES": "Vendas estimadas da equipa",
    "LBL_COMPARE_TO_LAST_PERIOD": "Comparar com o período anterior do mesmo comprimento que o intervalo de data atual.",
    "DW_ACTUAL_SALES_OF_TEAM": "Vendas reais da equipa",
    "LBL_SEND_MESSAGE": "Enviar mensagem",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "Número de endereços de e-mail encontrados",
    "LBL_NUMBER_OF_FOUND_DUPLICATE_MAIL": "Number of omitted duplicate e-mails",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "Número de registros selecionados",
    "LBL_EMAIL_ADRESS": "Endereços de E-mail",
    "LBL_EMAIL_TEMPLATE": "Modelo de E-mail",
    "LBL_MASS_SEND_EMAIL_INFO": "Todos os e-mail foram colocados na fila do CRON para serem enviados.",
    "ERR_NO_DEFAULT_SMTP": "Nenhum caixa de e-mail padrão para envio de e-mails",
    "LBL_ADD_FILES": "Adicionar ficheiros",
    "BTN_ADD_FILE": "Adicionar ficheiro",
    "BTN_SUBMIT": "Enviar",
    "LBL_PHONE_CALL_SUCCESS": "Chamada em progresso",
    "LBL_BAD_REQUEST": "Pedido Incorreto",
    "LBL_NO_PHONE_COUNTRY": "Nenhum código de país",
    "LBL_INVALID_COUNTRY_CODE": "Código de país inválido",
    "LBL_INVALID_PHONE_NUMBER": "Inserido número de telefone inválido",
    "LBL_VALUE_NOT_FOUND": "Valor não encontrado",
    "FL_PHONE_CUSTOM_INFORMATION": "Informação adicional",
    "LBL_ARCHIVE_RECORD": "Registo de arquivo",
    "LBL_ARCHIVE_RECORD_DESC": "Movendo um registo para um arquivo apenas muda o estado do registo sem alterar o resto da informação. Tem certeza que deseja mover o registo?",
    "LBL_ACTIVATE_RECORD": "Ativar registo",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "Alterações guardadas",
    "LBL_OMITTED_RECORDS": "Registos omitidos:",
    "LBL_MASS_ARCHIVE": "Arquivo em massa",
    "LBL_MASS_ACTIVATE": "Ativação em massa",
    "LBL_MASS_MOVE_TO_TRASH": "Mover em massa para a Reciclagem",
    "LBL_DELETE_RECORD": "Apagar registro",
    "LBL_DUPLICATE_LOGIN": "The specified login already exists.",
    "LBL_MOVE_TO_TRASH": "Mover para a Reciclagem",
    "LBL_MOVE_TO_TRASH_DESC": "Moving a record to Recycle Bin only changes the record's state without changing the rest of information. Are you sure you want to move the record?.",
    "LBL_DELETE_RECORD_COMPLETELY": "Excluir o registo do sistema",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "O registo foi eliminado",
    "LBL_SHOW_INVENTORY_ROW": "Show inventory details",
    "LBL_SHOW_WIDGETS_ROW": "Show widgets",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "Calcular a soma para este campo",
    "LBL_RELATED_RECORDS_LIST": "Lista de registos relacionados",
    "BTN_PERMISSION_INSPECTOR": "Inspetor de permissões",
    "LBL_ADVANCED_SEARCH": "Pesquisa avançada",
    "LBL_MERGING": "Unir registos",
    "_Base": "Sistema",
    "LBL_MARKETPLACE_YETIFORCE": "Marketplace",
    "LBL_PRINT": "Imprimir",
    "LBL_IMAGE_DOWNLOAD": "Descarregar imagem",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Number of merged records has been reduced to %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "Desbloquear registo",
    "LBL_REMOVE_RELATION": "Remover relação",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Tem certeza que deseja remover esta relação? Apenas a relação será removida.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "Nenhuma modificação foi realizada",
    "LBL_QUICK_CREATE_MODULE": "Criar Rápido",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "Verificar estado do registo",
    "LBL_YETIFORCE_REGISTRATION": "Registo do sistema CRM",
    "LBL_YETIFORCE_NEWSLETTER": "Newsletter",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Preencha as informações necessárias",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "Nenhum endereço de e-mail foi adicionado aos detalhes da empresa. Se deseja receber a newsletter %s.",
    "LBL_START": "Iniciar",
    "LBL_END": "Terminar",
    "LBL_AUTOMATIC": "Automático",
    "PLL_PLANNED": "Planeado",
    "PLL_ON_HOLD": "Em espera",
    "PLL_SUBMITTED_COMMENTS": "Comentários Enviados",
    "PLL_IN_PROGRESSING": "In progressing",
    "PLL_IN_APPROVAL": "Em aprovação",
    "PLL_COMPLETED": "Concluído",
    "PLL_CANCELLED": "Cancelado",
    "LBL_SELECT_UP_TO_RECORDS": "Selecione até %s registos",
    "LBL_RECORD_CONVERTER": "Record converter",
    "LBL_CREATED_RECORDS_AMOUNT": "Number of records that will be created",
    "LBL_DESTINY_MODULE": "Target module:",
    "LBL_CONVERT_GROUP_BY": "Records grouped by field:",
    "LBL_SELECT_CONVERT_TYPE": "Conversion type",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "List of modules without permissions to create a record:",
    "LBL_CREATED_CONVERT_RECORDS": "Record conversion finished. Created: %d entries.",
    "LBL_UPCOMING_PROJECT_TASKS": "Próximas tarefas do projeto",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "Sem tarefas de projeto",
    "LBL_COMPLETED_PROJECT_TASKS": "Tarefas do projeto concluídas",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "Não há tarefas de projeto concluídas",
    "LBL_MASS_DOWNLOAD": "Download em massa",
    "LBL_AMOUNT_TO_RETURN": "Amount to be refunded",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Tax summary for correcting invoices",
    "LBL_TAX_CORRECT_SUMMARY": "Tax reduction amount",
    "LBL_STANDARD_TEMPLATES": "Standard templates",
    "LBL_DYNAMIC_TEMPLATES": "Dynamic templates",
    "LBL_SELECT_COLUMNS": "Select columns for dynamic templates",
    "LBL_SAVE_SCHEME": "Save scheme",
    "LBL_SCHEME_SAVED": "Column scheme was successfully saved.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standard templates are those that have static inventory columns.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dynamic templates are those that contain dynamic inventory columns variable.\nWith dynamic columns, you can chose columns for selected record(s) each time you want to generate pdf or save these columns as a scheme for selected record(s).",
    "LBL_FOR_THE_PORTAL": "For the portal",
    "BL_RECORD_STATUS_TIMES": "Record status times",
    "FL_RESPONSE_RANGE_TIME": "Response time",
    "FL_SOLUTION_RANGE_TIME": "Solution time",
    "FL_IDLE_RANGE_TIME": "Idle time",
    "FL_CLOSING_RANGE_TIME": "Closing time",
    "FL_RESPONSE_DATE_TIME": "Response date and time",
    "FL_SOLUTION_DATE_TIME": "Solution date and time",
    "FL_IDLE_DATE_TIME": "Idle date and time",
    "FL_CLOSING_DATE_TIME": "Closing date and time",
    "FL_RESPONSE_EXPECTED": "Response expected",
    "FL_SOLUTION_EXPECTED": "Solution expected",
    "FL_IDLE_DATE_EXPECTED": "Idle date expected",
    "FL_SUM_TIME_SUBORDINATE": "Total time [h] in hierarchy",
    "BTN_COPY_TO_CLIPBOARD": "Copy to clipboard",
    "LBL_HAS_CHANGED": "changed",
    "LBL_HAS_CHANGED_TO": "changed to",
    "LBL_IS_RECORD_OPEN": "Registo aberto",
    "LBL_IS_RECORD_CLOSED": "Registo fechado",
    "LBL_PAID_FUNCTIONALITY": "This is an additional and paid functionality. Proceed to Marketplace to make a payment and activate it.",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Paid functionality has been activated without purchasing the right product in the store. You violate the terms of the software license.",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "One of the purchased products has expired or requires changing a package. The product has been temporarily canceled.",
    "LBL_YETIFORCE_SHOP": "Yetiforce shop",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "user currently not logged",
    "LBL_CREATEDMAIL": "Create email message",
    "LBL_LINKBYFIELDS": "Creating links to email message",
    "LBL_SHOW_FULL_NAME": "Show filter name with module name",
    "LBL_FIELD_HREF": "Link column",
    "LBL_FIELD_HREF_TOOLTIP": "If you select the label field, the icon visible in the list will be hidden. Then the selected field will be converted into a link.",
    "LBL_SORTING_SETTINGS": "Sorting settings",
    "LBL_CHANGE_RELATION_DATA": "Change addidtional data",
    "LBL_EMPTY_DASHBOARD": "Selected dashboard is empty.",
    "LBL_EDIT_COLOR": "Edit color",
    "LBL_SELECT_COLOR": "Select color:",
    "LBL_PREVIOUS_COLOR": "Previous color:",
    "LBL_SHOW_ORIGINAL_CONTENT": "Show original content",
    "LBL_IP_ADDRESS": "IP Address",
    "LBL_BROWSER": "Browser",
    "ERR_OCCURRED_CHECK_LOGS": "Error occurred, check the logs",
    "ERR_OCCURRED_ERROR": "Error occurred, please inform the administrator",
    "FL_COMPANY_NAME": "Company name",
    "LBL_SHOW_PASSWORD": "Show hidden password",
    "LBL_NO_DATA_FOUND": "No data found",
    "LBL_DUPLICATE_EMAIL_ADDRESS": "This email address already exists in this module.",
    "LBL_DUPLICATE_VAT_ID": "This vat id already exists in this module.",
    "LBL_DUPLICATE_FIELD_VALUE": "This '%s' already exists in this module.",
    "LBL_DUPLICATE_EAN": "This ean already exists in this module.",
    "FL_MAGENTO_SERVER": "Magento server",
    "LBL_COMPLETE_FIELDS": "Complete fields",
    "LBL_DATA_FROM_RECORD": "Data from record",
    "LBL_DATA_FROM_SOURCE": "Data from source",
    "FL_MAGENTO_ID": "Magento Id",
    "FL_CONTACT": "Contato",
    "FL_PAYMENTS_METHOD": "Payment method",
    "PLL_TRANSFER": "Bank transfer",
    "PLL_CASH": "Cash",
    "PLL_CASH_ON_DELIVERY": "Cash on delivery",
    "PLL_WIRE_TRANSFER": "Wire transfer",
    "PLL_REDSYS": "Redsys",
    "PLL_DOTPAY": "Dotpay",
    "PLL_PAYPAL": "Paypal",
    "PLL_PAYPAL_EXPRESS": "Paypal express",
    "PLL_CHECK": "Check",
    "BTN_CANCEL": "Cancelar",
    "LBL_MEETING_COPY_URL": "Company access",
    "LBL_MEETING_COPY_GUEST_URL": "Public access",
    "LBL_MEETING_SEND_INVITATION": "Send an invitation",
    "LBL_MEETING_JOIN": "Join",
    "LBL_MEETING_GUEST_DESCRIPTION": "Invite other participants to your virtual room and chat with them live.",
    "LBL_MEETING_URL_DESCRIPTION": "Access only for users. The link contains basic information, such as: username, e-mail.",
    "LBL_MEETING_SEND_INVITATION_DESCRIPTION": "Send an invitation to your participants.",
    "LBL_COPY": "Copy",
    "LBL_MEETING_AUTOGENERATE": "Auto-generate meeting URL.",
    "LBL_MEETING_AUTOGENERATE_INFO": "URL may change when \"%s\" field is modified.",
    "LBL_VIDEO_CONFERENCE": "Video conference",
    "LBL_DURATION_SUMMARY": "Duration summary",
    "LBL_CONTAINS_HIERARCHY": "contains also in hierarchy",
    "LBL_DOES_NOT_CONTAIN_HIERARCHY": "does not contain also in hierarchy",
    "LBL_INTERESTS_CONFLICT_UNLOCK": "Request to unblock access",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION": "Confirm conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATION_DESC": "Is there a conflict of interests with",
    "LBL_INTERESTS_CONFLICT_USERS": "A list of users who confirmed a conflict of interests",
    "LBL_CONFLICT_OF_INTEREST": "Conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRMATIONS_FOR": "Confirmations for",
    "LBL_INTERESTS_CONFLICT_CONFIRM_NO": "No conflict of interests",
    "LBL_INTERESTS_CONFLICT_CONFIRM_YES": "Conflict of interests found",
    "LBL_INTERESTS_CONFLICT_CONFIRM_CANCELED": "Conflict of interests confirmation cancelled",
    "BTN_INTERESTS_CONFLICT_SET_CANCELED": "Cancel user's confirmation. It will allow them to confirm again and access the record",
    "LBL_INTERESTS_CONFLICT_UNLOCK_DESC": "Justify the request",
    "LBL_INTERESTS_CONFLICT_UNLOCK_RESP": "Confirmation canceled",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_NEW": "Awaiting consideration",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_ACCEPTED": "Accepted",
    "LBL_INTERESTS_CONFLICT_UNLOCK_STATUS_REJECTED": "Rejected",
    "BTN_UNLOCK_STATUS_ACTION_ACCEPT": "Accept",
    "BTN_UNLOCK_STATUS_ACTION_REJECT": "Reject",
    "LBL_SHOW_HISTORICAL_DATA": "Show historical data",
    "LBL_ACCESS_REQUEST_TO": "Access request to",
    "LBL_SENT": "Sent",
    "LBL_SENT_DATE": "Post date",
    "LBL_RELATION_NOT_FOUND": "Relation not found",
    "LBL_RELATED_RECORD": "Related record",
    "LBL_SOURCE_RECORD": "Source record",
    "BTM_GOTO_YETIFORCE_DOCUMENTATION": "Go to YetiForce documentation",
    "LBL_NOT_FILLED_MANDATORY_FIELDS": "All required fields were not filled in"
  },
  "js": {
    "JS_APPROVE": "Aprovar",
    "JS_ADD_RECORD": "O registo foi adicionado.",
    "JS_ADD_TO_FAVORITES": "Adicionar aos favoritos.",
    "JS_REMOVE_TO_FAVORITES": "Remover dos favoritos.",
    "JS_SUMMARY": "Resumo",
    "JS_LOADING_PLEASE_WAIT": "Carregando... Por favor, aguarde.",
    "JS_SELECTED_RECORDS": "Registros selecionados",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Ação executada com sucesso para",
    "JS_ACTION_FAILED_FOR": "Ação falhou para",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "A Data Final não pode ser igual ou menor que a Data Inicial",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "O tempo de trabalho não pode exceder a 24 horas",
    "Generate default PDF": "Gerar PDF padrão",
    "JS_SAVE_LOADER_INFO": "Salvando dados...",
    "JS_SAVE_NOTIFY_OK": "As alterações foram salvas",
    "JS_SAVE_NOTIFY_SUCCESS": "Guardado com sucesso",
    "JS_SAVE_NOTIFY_FAIL": "Changes were not saved",
    "JS_SAVED_FROM": "de",
    "JS_SAVED_TO": "para",
    "JS_OF": "de",
    "AM": "Manhã",
    "JS_LBL_NO_TAXES": "O produto selecionado não possui impostos",
    "INVALID_NUMBER": "Número inválido",
    "INVALID_NUMBER_OF": "Número inválido de",
    "JS_INVALID_LENGTH": "Comprimento inválido",
    "JS_ACCEPT_ONLY_NUMBER": "Aceita somente números",
    "JS_ACCEPT_POSITIVE_NUMBER": "aceita somente valores positivos",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "Você tem permissão para selecionar no máximo três registros",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "Tem certeza que deseja excluir o widget",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "Estará disponível sob o botão \"widgets predefinidos\".",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "Não é possível remover o Widget Padrão",
    "JS_CHECK_FILE_INTEGRITY": "Checar Integridade do Arquivo",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "contém caracteres não permitidos",
    "JS_CURRENT_DATE": "Data Atual",
    "JS_DENY": "Negar",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "não existe um endereço de email",
    "JS_DUPLICATE": "Duplicar",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Foi encontrado valor duplicado",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Foram encontradas entradas duplicadas para o valor",
    "JS_DUPLICATE_RECORD": "Registro Duplicado",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "O nome da Conta já existe. Deseja criar um registro duplicado?",
    "JS_EDIT": "Editar",
    "JS_EMAIL_SERVER_CONFIGURATION": "Por favor, ajuste as configurações do Servidor Envio Mensagens a partir do menu Configurações",
    "JS_END_DATE_TIME": "Data/Hora Final",
    "JS_ERROR": "Erro, por favor informe o Administrador",
    "JS_FAILED_TO_SAVE": "Falha ao salvar as mudanças no Servidor",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "Campo mapeado mais de um vez",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "O Arquivo a ser Importado não pode estar Vazio",
    "JS_INFORMATION": "Informação",
    "JS_INVALID_PAGE_NUMBER": "Número de Página Inválido",
    "JS_IS_DISABLED": "está desabilitado",
    "JS_IS_ENABLED": "está habilitado",
    "JS_ITEMS": "itens",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Itens Apagados com sucesso",
    "JS_ITEM_ADDED_SUCCESSFULLY": "Item adicionado com Sucesso",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "Item Renomeado com Sucesso",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Tem certeza que deseja apagar?",
    "JS_LBL_CANCEL": "Cancelar",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "O valor do Comentário não pode estar vazio",
    "JS_LBL_PERMISSION": "Permissões",
    "JS_LBL_SAVE": "Salvar",
    "JS_MAP_MANDATORY_FIELDS": "Por favor, mapear campos obrigatórios",
    "JS_MAP_NAME_ALREADY_EXISTS": "Nome do Mapa já existente",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "O Nome do Mapa não pode estar vazio",
    "JS_MASS_EDIT_LIMIT": "A operação de Editar em Massa pode ser realizada somente para até 500 registros por vez",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "Transferência máxima de arquivo excedeu",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "O comprimento da etiqueta excedeu o tamanho máximo",
    "JS_MAX_TAG_EXCEEDS": "Tag máx ",
    "JS_MESSAGE": "Mensagem",
    "JS_MINUTES": "min",
    "JS_MODULE_DISABLED": "Módulo Desabilitado",
    "JS_MODULE_ENABLED": "Módulo Habilitado",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "Mais de um Item selecionado",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "Nenhuma permissão criada ou não está habilitado para Criar Rápido",
    "JS_NO_ITEM_SELECTED": "Nenhum item Selecionado",
    "JS_NO_RECORDS": "Nenhum Registro",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "Nenhum Registro Relacionado para este Filtro",
    "JS_NO_RESULTS_FOUND": "Nenhum resultado encontrado",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "Após salvar você não terá permissão para visualizar este registro. Deseja continuar?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "O número deve ser menor que 32",
    "JS_OK": "Ok",
    "JS_PAGE_NOT_EXIST": "Página não existe",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "O valor percentual deve ser menor que 100",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "comprimento do número de telefone excedeu o limite",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "Por favor, habilite a moeda padrão para o Produto",
    "JS_PLEASE_ENTER_A_TAG": "Por favor, digite uma etiqueta",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "Por favor, digite um valor decimal",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "Por favor, digite um valor inteiro",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "Por favor, digite o e-mail principal para habilitar o acesso do Usuário do Portal",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "Por favor, digite algum texto para Comentário",
    "JS_PLEASE_ENTER_SOME_VALUE": "Por favor, digite ao menos um valor para pesquisa",
    "JS_PLEASE_ENTER_VALID_DATE": "Por favor, digite uma data válida",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "Por favor, digite um endereço de email válido",
    "JS_PLEASE_ENTER_VALID_TIME": "Por favor, digite uma hora válida",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Por favor, insira uma conta de Twitter válida",
    "JS_EMAIL_DUPLICATED": "Endereço de e-mail duplicado",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "Por favor, selecione uma Conta para copiar o endereço",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "Por favor, selecione um Contato para copiar o endereço",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "Selecionar um Lead para copiar o endereço",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Selecionar um Fornecedor para copiar o endereço",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "Por favor, selecione ao menos um Campo Obrigatório",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "Por favor, selecione ao menos uma opção",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "Por favor, selecione a moeda padrão para o Produto",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Selecione ao menos um campo para definir o critério para mesclagem",
    "JS_PLEASE_SELECT_ONE_RECORD": "Por favor, selecione ao menos um registro",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "Por favor, divida o arquivo em arquivos menores e importe novamente.",
    "JS_POSTPONE": "Adiar",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "Falta o e-mail principal para habilitar acesso do Usuário ao Portal",
    "JS_RECORDS_ARE_GETTING_DELETED": "O registros estão sendo excluídos",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "A responsabilidade dos registros foi transferida com sucesso.",
    "JS_RECORD_GETTING_DELETED": "Os registros foram excluídos",
    "JS_REENTER_PASSWORDS": "Redigite as Senhas",
    "JS_REMINDER": "Calendar's notifications",
    "JS_REQUIRED_FIELD": "* Este campo é obrigatório",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "A Conta selecionada não possui um endereço para copiar",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "O Contato selecionado não possui um endereço para copiar",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "Nenhum endereço para copiar",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Selecione pelo menos dois registros para mesclar",
    "JS_SELECT_FILE_EXTENSION": "Por favor, selecione um arquivo com a seguinte extensão:",
    "JS_SELECT_MODULE": "Por favor, selecione o Módulo",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "Você tem que selecionar os registros no mesmo grupo para mesclar",
    "JS_SHORTCUT_ALREADY_ADDED": "Este atalho já foi adicionado",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "deve ser maior que a Data Atual",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "deve ser maior ou igual a",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "deve ser menor que a Data Atual",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "deve ser menor que ou igual a",
    "JS_START_DATE_TIME": "Data/Hora Início",
    "JS_SUCCESSFULLY_PINNED": "Atalho adicionado com sucesso",
    "JS_SUCCESSFULLY_UNPINNED": "Atalho removido com sucesso",
    "JS_TAG_NAME_ALREADY_EXIST": "O nome da etiqueta já existe",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "Este Documento já foi anexado",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "Este arquivo já foi selecionado",
    "JS_TOTAL_RECORDS": "Total registros",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Tamanho do arquivo excedeu",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "O tamanho do arquivo deve ser inferior a",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "o valor deve ser maior que zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "A frequência de qualquer tarefa configurada no Cron não deve ser inferior a",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "Você está na página número",
    "JS_YOU_CAN_SELECT_ONLY": "Você pode selecionar somente",
    "LBL_DELETE_CONFIRMATION": "Tem certeza que deseja Apagar?",
    "JS_CHANGE_VALUE_CONFIRMATION": "Do you want to set this value?",
    "JS_DELETE_CONFIRMATION": "Você tem certeza que deseja apagar a relação para este registro? Somente a relação deverá ser apagada. Para apagar o registro, navegue até o mesmo e clique em apagar.",
    "LBL_DELETE_USER_CONFIRMATION": "Quando um Usuário é apagado, o mesmo será marcado como \"Inativo\", nenhum novo registro poderá ser designado para ele e não poderá acessar o Sistema. O faturamento será interrompido para este Usuário. Você tem certeza que deseja apagar?",
    "LBL_MASS_DELETE_CONFIRMATION": "Tem certeza que deseja apagar os Registros selecionados?",
    "LBL_NO": "Não",
    "LBL_YES": "Sim",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "Nenhum dos valores de campos são alterados na Edição em Massa",
    "OVERWRITE_EXISTING_MSG1": "Sobrescrever o endereço existente pelo endereço selecionado? ",
    "OVERWRITE_EXISTING_MSG2": "Detalhes do Endereço",
    "PM": "MP",
    "SHOULD_BE_LESS_THAN_TODAY": "Deve ocorrer antes de hoje",
    "SINGLE_Accounts": "Conta",
    "SINGLE_Contacts": "Contato",
    "JS_CHANGES_WILL_BE_LOST": "Você não salvou seus dados, as alterações serão perdidas.",
    "JS_CLOSE": "Fechado",
    "JS_CONFIRM_MARK_AS_HELD": "Marcar a entrada na Agenda como concluída?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Os eventos futuros não podem ser marcados como completos",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Por favor, habilite o Módulo de Produto ou Serviço",
    "LBL_SYNC_BUTTON": "Sincronizar",
    "LBL_SYNCRONIZING": "Sincronizando",
    "JS_SELECT_SOME_OPTIONS": "Selecione um valor",
    "JS_SELECT_AN_OPTION": "Selecione Opção",
    "JS_MAIL_NOTIFICATION": "Nova mensagem de email recebida",
    "JS_NO_Discount": "Sem desconto",
    "JS_SET_READ_RECORD": "Você leu todas as mudanças realizadas neste registro",
    "JS_CLEAR_HISTORY": "Limpar histórico recente",
    "JS_NAME": "Nome",
    "JS_PRIORITY": "Prioridade",
    "JS_PROGRESS": "Progresso",
    "JS_ALL_DAY": "Todo dia",
    "JS_APR": "Abr",
    "JS_APRIL": "Abril",
    "JS_AUG": "Ago",
    "JS_AUGUST": "Agosto",
    "JS_DAY": "Dia",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "Dias",
    "JS_PLANNED": "Planeado",
    "JS_REALISATION": "Realização",
    "JS_DEC": "Dez",
    "JS_DECEMBER": "Dezembro",
    "JS_FEB": "Fev",
    "JS_FEBRUARY": "Fevereiro",
    "JS_FRIDAY": "Sexta-feira",
    "JS_FRI": "Sex",
    "JS_JAN": "Jan",
    "JS_JANUARY": "Janeiro",
    "JS_JUL": "Jul",
    "JS_JULY": "Julho",
    "JS_JUNE": "Junho",
    "JS_JUN": "Jun",
    "JS_MARCH": "Março",
    "JS_MAR": "Mar",
    "JS_MAY": "Maio",
    "JS_MAY_SHORT": "Mai",
    "JS_MONDAY": "Segunda-feira",
    "JS_MON": "Seg",
    "JS_MONTH": "Mês",
    "JS_NOVEMBER": "Novembro",
    "JS_NOV": "Nov",
    "JS_OCTOBER": "Outubro",
    "JS_OCT": "Out",
    "JS_SAT": "Sab",
    "JS_SATURDAY": "Sábado",
    "JS_SEP": "Set",
    "JS_SEPTEMBER": "Setembro",
    "JS_SUNDAY": "Domingo",
    "JS_SUN": "Dom",
    "JS_THURSDAY": "Quinta-feira",
    "JS_THU": "Qui",
    "JS_TODAY": "Hoje",
    "JS_TOMORROW": "Amanhã",
    "JS_TUESDAY": "Terça-feira",
    "JS_TUE": "Ter",
    "JS_WEDNESDAY": "Quarta-feira",
    "JS_WED": "Qua",
    "JS_WEEK": "Semana",
    "JS_WEEK_SHORT": "SEM",
    "JS_ADD_EVENT_TASK": "Adicionar Evento/Tarefa",
    "JS_MORE": "Mais",
    "JS_FULL_TEXT": "Full text",
    "JS_TO_REALIZE": "Para processamento",
    "JS_HISTORY": "Histórico",
    "JS_WORK_DAYS": "Dias uteis",
    "JS_ALL": "Todos",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "Nenhum Fluxo de Trabalho selecionado",
    "JS_STARTED_PERFORM_WORKFLOW": "Fluxo de Trabalho iniciado",
    "JS_COMPLETED_PERFORM_WORKFLOW": "FLuxo de Trabalho concluído",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Erro desconhecido! Por favor, informe o Administrador",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "Não é possível aguardar evento futuro",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "Foi digitado um intervalo de datas incorreto",
    "JS_STARTED_GENERATING_FILE": "Generando um arquivo",
    "JS_CAN_NOT_REMOVE_COMMENT": "Você não pode apagar Comentários com respostas. Apague todas as respostas para só depois apagar o Comentário.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Tem certeza que deseja apagar o Comentário?",
    "JS_SET_TAX_FOR": "Definir Imposto para",
    "JS_START_DATE": "Data Início",
    "JS_END_DATE": "Data Final",
    "JS_STATE": "Exibir como",
    "JS_SUBJECT": "Assunto",
    "JS_STATUS": "Estado",
    "JS_PLL_OVERDUE": "Atrasado",
    "JS_PLL_PLANNED": "Planejado",
    "JS_PLL_IN_REALIZATION": "Para ser realizado",
    "JS_PLL_POSTPONED": "Adiado",
    "JS_PLL_CANCELLED": "Cancelado",
    "JS_PLL_COMPLETED": "Concluido",
    "JS_PDF_RECALCULATING": "Verificando modelos",
    "JS_PDF_GENERATING": "Geraçao do PDF em andamento",
    "JS_YESTERDAY": "Ontem",
    "JS_YEAR": "Ano",
    "JS_OLDER": "Mais velho",
    "JS_SELECTED_ELEMENTS": "Numero de elementos selecionados",
    "JS_REMOVED_FROM_FAVORITES": "Removido dos Favoritos",
    "JS_ADDED_TO_FAVORITES": "Adicionado aos Favoritos",
    "JS_LOADING_OF_RECORDS": "Carregando lista de registros...",
    "JS_SEARCH": "Pesquisar:",
    "JS_S_LENGTH_MENU": "Exibir _MENU_ entries",
    "JS_S_INFO": "Exibindo _START_ para _END_ de _TOTAL_ registros",
    "JS_S_INFO_EMPTY": "Exibindo 0 para 0 de 0 registros",
    "JS_S_INFO_FILTERED": "(filtrado a partir _MAX_ registros totais)",
    "JS_S_FIRST": "Primeiro",
    "JS_S_PREVIOUS": "Ultimo",
    "JS_S_NEXT": "Proximo",
    "JS_S_LAST": "Anterior",
    "JS_S_SORT_ASCENDING": ": ativar para classificar coluna de forma ascendente",
    "JS_S_SORT_DESCENDING": ": ativar para classificar coluna de forma descendente",
    "JS_RELATION": "Empresa",
    "JS_PROCESS": "Processo",
    "JS_SUB_PROCESS": "Subprocesso",
    "JS_RELATION_EXTEND": "Contato",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "Voce selecionou __LENGTH__ itens. Tem certeza que deseja salvar?",
    "JS_WATCHING_TITLE": "Rastrear alteraçoes",
    "JS_WATCHING_MESSAGE0": "Tem certeza que deseja desabilitar o rastreamento das alteraçoes?",
    "JS_WATCHING_MESSAGE1": "Tem certeza que deseja habilitar o rastreamento das alteraçoes?",
    "JS_FILTER": "Filtro",
    "JS_NOTIFICATION_LINK": "Link",
    "JS_CANNOT_REMOVE_RELATION": "Nao e possivel remover a relaçao",
    "JS_RECORD_INFO": "Informçao do registro",
    "JS_NOTIFY_COPY_TEXT": "Copiado para area de transferencia",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Tem certeza que deseja remover o filtro? Todos os widgets relacionados a este filtro no resumo do modulo e pagina principal tambem serao removidos.",
    "JS_SEARCHING": "Pesquisando...",
    "JS_INPUT_TOO_SHORT": "Digite _LENGTH_ ou mais caracteres",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "Ediçaos em massa sem sucesso",
    "JS_GET_PAGINATION_INFO": "Carregando a quantidad e registros em andamento. O tempo de conclusao depende do numero total de registros.",
    "JS_WIDGET_DELETED": "Widget apagado",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domínio restrito. Por favor, digite um outro diferente.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Tem certeza que deseja redefinir os e-mails relacionados novamente?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Are you sure you want to mark updates as reviewed in the selected records?",
    "JS_LBL_REVIEW_CHANGES": "Mark updates as reviewed",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": " is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "Marcar como lido",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "Pelo menos um dos arquivos anexados é muito grande",
    "JS_LAST_7_DAYS": "Últimos 7 dias",
    "JS_LAST_30_DAYS": "Últimos 30 dias",
    "JS_CURRENT": "Atual",
    "JS_CURRENT_MONTH": "Mês atual",
    "JS_LAST_MONTH": "Último mês",
    "JS_LAST_3_MONTHS": "Últimos 3 meses",
    "JS_LAST_6_MONTHS": "Últimos 6 meses",
    "JS_NEXT_MONTH": "Próximo Mês",
    "JS_NEXT_7_DAYS": "Next 7 days",
    "JS_NEXT_3_MONTHS": "Next 3 months",
    "JS_NEXT_6_MONTHS": "Next 6 months",
    "JS_CUSTOM": "Intervalo de datas personalizado",
    "JS_CALCULATING_IN_PROGRESS": "Calculating in progress",
    "JS_FRAME_IN_PROGRESS": "A preparar visualização...",
    "JS_IGNORE_EMPTY_VALUES": "Ignorar valores vazios",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "horas",
    "JS_M_LONG": "minutos",
    "JS_S_LONG": "segundos",
    "JS_APPLY": "Aplicar",
    "JS_CANCEL": "Cancelar",
    "JS_CLEAR": "Limpar",
    "JS_FROM": "De",
    "JS_TO": "Para",
    "JS_DELETE": "Eliminar",
    "JS_DELETE_FILE_CONFIRMATION": "Tem certeza que pretende eliminar o ficheiro?",
    "JS_DELETE_FILE": "Eliminar ficheiro",
    "JS_ZOOM_IN": "Aumentar",
    "JS_FILE_UPLOAD_ERROR": "Falha ao carregar arquivo para o servidor",
    "JS_INVALID_FILE_HASH": "Hash do arquivo inválido",
    "JS_DOWNLOAD": "Download",
    "JS_INVALID_FILE_TYPE": "Tipo de ficheiro inválido",
    "JS_AVAILABLE_FILE_TYPES": "Tipos de ficheiro disponíveis",
    "JS_FILE_LIMIT": "Foi excedido o número máximo de arquivos",
    "JS_WAIT_FOR_FILE_UPLOAD": "Aguarde o envio dos ficheiros",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_DATES_SELECTED_HOLIDAYS": "Selected dates include holidays. Do you want to save?",
    "JS_MESSAGE_TOO_LONG": "A mensagem é demasiado longa",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "Downloaded address data",
    "JS_UNEXPECTED_ERROR": "Ocorreu um erro inesperado",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "A chave é demasiado pequena",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "A chave é demasiado longa",
    "JS_NOT_ALLOWED_VALUE": "Entered invalid value",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Please select valid domain names.",
    "JS_KB_MAIN_CATEGORIES": "Main categories",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "Search current category",
    "JS_KB_RELATED_ARTICLES": "Related articles",
    "JS_KB_RELATED_RECORDS": "Related records",
    "JS_KB_ARTICLES": "Articles",
    "JS_KB_AUTHORED_BY": "Authored by",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Toggle the category menu",
    "JS_KB_CATEGORY": "Category",
    "JS_KB_CATEGORIES": "Categories",
    "JS_KB_ACCOUNTS": "Accounts",
    "JS_KB_CREATED": "Created",
    "JS_KB_MODIFIED": "Modified",
    "JS_KB_QUICK_CREATE": "Quick create",
    "JS_KB_SEARCH_PLACEHOLDER": "Search...",
    "JS_KB_COMMENTS": "Comments",
    "JS_MAXIMIZE": "Maximize",
    "JS_MINIMIZE": "Minimize",
    "JS_FULL_TEXT_SEARCH_INFO": "Full text search functionality, results must contain at least one entered word.\n\nAllowed operators:\n'+'  - leading plus sign indicates that the results must contain a word. For example:\n'+access +sftp' Find rows that contain both words.\n'+access sftp' Search rows that contain the word 'access', but rank rows higher if they also contain 'sftp'\n\n'-'  - leading minus sign forces that the word mustn't appear in the results. For example:\n'+ access -sftp'  Find rows that include the word 'access', but don't include the word 'sftp'.\n\n'*' - words match if they begin with a word before the operator*. For example:\n'acce*'  Find rows that include words such as 'acce', 'accept', 'access', etc.\n\n '\"' The results must include the entire phrase exactly the way was typed.",
    "JS_KNOWLEDGEBASE": "Knowledge base",
    "JS_MONTHS_FULL": "Months",
    "JS_DAYS_FULL": "Days",
    "JS_HOURS_FULL": "Hours",
    "JS_MINUTES_FULL": "Minutes",
    "JS_SECONDS_FULL": "Seconds",
    "JS_DELETE_RECORD_CONFIRMATION": "Are you sure you want to delete this record?",
    "JS_CHAT_SUM_UNREAD": "Sum of unread messages",
    "JS_CHAT_ROOM_CRM": "Record rooms",
    "JS_CHAT_ROOM_GROUP": "Group rooms",
    "JS_CHAT_ROOM_GLOBAL": "Global rooms",
    "JS_CHAT_ROOM_PRIVATE": "Private rooms",
    "JS_CHAT_ROOM_USER": "User rooms",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Chat rooms related to records.",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Chat rooms based on groups.",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Chat rooms visible for all users.",
    "JS_CHAT_ROOM_DESCRIPTION_PRIVATE": "Chat rooms visible only for users selected by the chat room creator. Other users can leave the room.",
    "JS_CHAT_ROOM_DESCRIPTION_USER": "Chat rooms with single users",
    "JS_CHAT_ADD_ROOM_CRM": "Pin record room",
    "JS_CHAT_ADD_ROOM_GROUP": "Pin group room",
    "JS_CHAT_ADD_ROOM_GLOBAL": "Pin global room",
    "JS_CHAT_ADD_ROOM_PRIVATE": "Pin private room",
    "JS_CHAT_ADD_ROOM_USER": "Pin user room",
    "JS_CHAT_ADD_PRIVATE_ROOM": "Add private room",
    "JS_CHAT_ADD_USERS_TO_NEW_ROOM": "Add users to new room",
    "JS_CHAT_ROOM_NOT_ALLOWED": "Chat room is not allowed. You were redirected to the default room.",
    "JS_CHAT_MESSAGE": "Enter your message here. Press SHIFT + ENTER to add a new line.",
    "JS_CHAT_PARTICIPANTS": "Participants",
    "JS_CHAT_PARTICIPANTS_DESCRIPTION": "Chat room participants list",
    "JS_CHAT_ADD_PARTICIPANT": "Invite user to this room",
    "JS_CHAT_SEARCH_MESSAGES": "Search messages...",
    "JS_CHAT_FILTER_PARTICIPANTS": "Filter participants...",
    "JS_CHAT_FILTER_ROOMS": "Filter rooms...",
    "JS_CHAT_FILTER_USERS": "Filter users...",
    "JS_CHAT_CREATE_CHAT_ROOM": "Create chat room",
    "JS_CHAT_EARLIER": "Earlier",
    "JS_CHAT": "Chat",
    "JS_CHAT_DESC": "Current chat messages",
    "JS_CHAT_HISTORY": "Chat history",
    "JS_CHAT_HISTORY_DESC": "History of your messages",
    "JS_CHAT_UNREAD": "Unread",
    "JS_CHAT_UNREAD_DESC": "Unread messages",
    "JS_CHAT_NO_MESSAGES": "No messages",
    "JS_CHAT_SOUND_ON": "Sound on",
    "JS_CHAT_SOUND_OFF": "Sound off",
    "JS_CHAT_NOTIFICATION": "It enables/disables chat notifications",
    "JS_CHAT_ENTER": "It enables/disables sending messages after pressing ENTER",
    "JS_CHAT_DETAIL_VIEW": "Detail view",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat is inactive if you switched to another user.",
    "JS_CHAT_NEW_MESSAGE": "New message",
    "JS_CHAT_PARTICIPANTS_MENU": "Toggle participants menu",
    "JS_CHAT_SHOW_ROOMS": "Show rooms",
    "JS_CHAT_HIDE_ROOMS": "Hide rooms",
    "JS_CHAT_PIN": "Pin room",
    "JS_CHAT_UNPIN": "Unpin room",
    "JS_CHAT_TAG_RECORD": "Tag record",
    "JS_CHAT_TAG_USER": "Tag user",
    "JS_CHAT_ROOMS_MENU": "Toggle rooms menu",
    "JS_CHAT_PICK_EMOJI": "Pick your emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Add favorite room from module",
    "JS_CHAT_ROOM_ADDED": "Room added successfully",
    "JS_CHAT_ROOM_EXISTS": "Room with this name already exists",
    "JS_CHAT_ROOM_NAME_EMPTY": "Room name cannot be empty",
    "JS_CHAT_PARTICIPANT_ADDED": "User has been invited to this chat room",
    "JS_CHAT_PARTICIPANT_REMOVED": "User has been removed from this chat room",
    "JS_CHAT_PARTICIPANT_EXISTS": "This user already participates in the chat room",
    "JS_CHAT_PARTICIPANT_INVITED": "This user already was invited to the chat room",
    "JS_CHAT_PARTICIPANT_NAME_EMPTY": "User name cannot be empty",
    "JS_CHAT_PARTICIPANT_UNPIN": "Unpin the participant from the room",
    "JS_CHAT_PARTICIPANT_ADMIN": "Admin user",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Search records of the selected module",
    "JS_CHAT_HIDE_ADD_PANEL": "Hide add panel",
    "JS_CHAT_ROOM_ARCHIVE_MESSAGE": "Messages from archived rooms are visible only in the user chat history. Are you sure you want to archive \"${roomToArchive}\" chat room?",
    "JS_CHAT_ROOM_ARCHIVE": "Archive room",
    "JS_CHAT_ROOM_ADD_CURRENT": "Add current record to chat record rooms",
    "JS_CHAT_ROOM_NO_SELECTED": "Select chat room from the room list",
    "JS_ADD": "Adicionar",
    "JS_ARCHIVE": "Arquivo",
    "JS_EMOJI_NOTFOUND": "No Emoji Found",
    "JS_EMOJI_SEARCHRESULT": "Search Results",
    "JS_EMOJI_RECENT": "recent",
    "JS_EMOJI_PEOPLE": "people",
    "JS_EMOJI_NATURE": "nature",
    "JS_EMOJI_FOODS": "foods",
    "JS_EMOJI_ACTIVITY": "activity",
    "JS_EMOJI_PLACES": "places",
    "JS_EMOJI_OBJECTS": "objects",
    "JS_EMOJI_SYMBOLS": "symbols",
    "JS_EMOJI_FLAGS": "flags",
    "JS_EMOJI_CUSTOM": "custom",
    "JS_EMOJI_SEARCH": "Search…",
    "JS_CANT_CLOSE_NEW_RECROD": "You cannot close a new ticket",
    "JS_MEETING_URL_CHANGED": "Meeting URL has changed",
    "JS_ENTER_A_REASON": "Enter a reason"
  }
}
