{
  "php": {
    "SCalculations": "Cálculos",
    "SINGLE_SCalculations": "Cálculo",
    "LBL_SCALCULATIONS_INFORMATION": "Informações básicas",
    "LBL_CUSTOM_INFORMATION": "Informação do Sistema",
    "LBL_DESCRIPTION_INFORMATION": "Descrição",
    "LBL_STATISTICS": "Estatísticas",
    "LBL_SUBJECT": "Assunto",
    "LBL_NUMBER": "Número",
    "LBL_CLOSED_TIME": "Hora Fechamento",
    "LBL_STATUS": "Situação",
    "SINGLE_SSalesProcesses": "Oportunidade",
    "FL_TOTAL_PRICE": "Total Liquido",
    "FL_MARGINP": "Percentual total da margem",
    "FL_MARGIN": "Margem total",
    "PLL_DRAFT": "Rascunho",
    "PLL_IN_REALIZATION": "Em execuçao",
    "PLL_FOR_VERIFICATION": "Para verificaçao",
    "PLL_CANCELLED": "Cancelada",
    "PLL_COMPLETED": "Concluida",
    "LBL_CHANGE_STATUS": "Alterar Status"
  }
}
