{
  "php": {
    "Verification data": "Verificação dados",
    "Attempted to Contact": "Tentativa Contato",
    "CANNOT_CONVERT": "Não pode ser Convertido",
    "Cold": "Frio",
    "Company": "Empresa",
    "Contacted": "Contatado",
    "Contact in Future": "Contatar no Futuro",
    "Designation": "Título",
    "Dr.": "Dr.",
    "Email": "E-mail",
    "Hot": "Quente",
    "Industry": "Atividade",
    "Sub industry": "Sub-atividade",
    "Junk Lead": "Descartado",
    "Building number": "Número",
    "Local number": "Sala",
    "LBL_CONVERT_LEAD": "Converter Lead:",
    "LBL_CONVERT_LEAD_ERROR_TITLE": "Módulos Desabilitados",
    "LBL_CONVERT_LEAD_ERROR": "Você tem que habilitar uma Conta ou Contato para converter o Lead",
    "LBL_CUSTOM_FIELD_MAPPING": "Editar Mapeamento Campo",
    "LBL_FOLLOWING_ARE_POSSIBLE_REASONS": "Possíveis razões:",
    "LBL_LEAD_INFORMATION": "Informação Lead",
    "LBL_LEADS_FIELD_MAPPING_INCOMPLETE": "O mapeamento dos campos do Lead está incompleto (Configurações > Gerenciador Módulo > Leads > Mapeamento Campo Leads)",
    "LBL_LEADS_FIELD_MAPPING": "Mapeamento Campos Lead",
    "LBL_MANDATORY_FIELDS_ARE_EMPTY": "Campos obrigatórios estão vazios",
    "LBL_LEAD_ALREADY_CONVERTED": "Lead já convertido",
    "LBL_TRANSFER_RELATED_RECORD": "Transferir registro relacionado para",
    "Lead No": "Cod. Lead",
    "Leads": "Leads",
    "Lead Status": "Situação do Lead",
    "Lost Lead": "Lead Perdido",
    "Mr.": "Sr.",
    "Mrs.": "Srta.",
    "Ms.": "Sra.",
    "--None--": "--Nada--",
    "No Of Employees": "No. Empregados",
    "Not Contacted": "Não Contactado",
    "Phone": "Telefone",
    "Pre Qualified": "Pré Qualificado",
    "Prof.": "Prof.",
    "Qualified": "Qualificado",
    "Secondary Email": "E-mail Alternativo",
    "SINGLE_Leads": "Lead",
    "Warm": "Morno",
    "Website": "Site",
    "PLL_TO_REALIZE": "Para Processamento",
    "PLL_CONTACTS_IN_THE_FUTURE": "Contatar no futuro",
    "PLL_LEAD_UNTAPPED": "Não obtído",
    "PLL_LEAD_ACQUIRED": "Para Conversão",
    "PLL_PENDING": "Pendente",
    "PLL_IN_REALIZATION": "Em realização",
    "PLL_INCORRECT": "Incorreto",
    "Approval for phone calls": "Permissão para chamadas",
    "Approval for email": "Permissão para envio de e-mails",
    "Contact Information": "Informação contato",
    "LBL_REGISTRATION_INFO": "Detalhes registro",
    "PLL_B2C": "B2C",
    "PLL_B2B": "B2B",
    "PLL_NATURAL_PERSON": "Pessoa Física",
    "PLL_COMPANY": "Empresa",
    "PLL_BUSINESS_ACTIVITY": "Atividade empresarial",
    "Total emails": "Número de Emails",
    "Total comments": "Número de Comentários",
    "Total event": "Número de Eventos",
    "Total tasks": "Número de Tarefas",
    "Total time worked": "Tempo Total de Trabalho",
    "Total contacts": "Número de Contatos",
    "Orders accepted": "Pedidos aceitos",
    "Attention": "Notas",
    "Attorney General's Office": "Escritório da Procuradoria Geral",
    "LBL_RELATION": "Relação",
    "LBL_LEGAL_FORM": "Forma Jurídica",
    "LBL_TOO_MANY_ACCOUNTS_TO_CONVERT": "Pelo menos duas contas devem cumprir os requisitos para o relacionamento, ir para: (Administração > Processos > Processos Marketing > Conversão) %s",
    "History": "History",
    "Leads by Industry": "Leads by industry",
    "Leads by Source": "Leads by source",
    "Leads by Status": "Leads by status",
    "Overdue Activities": "Overdue activities"
  },
  "js": {
    "JS_SELECT_ORGANIZATION": "Selecionar Conta para prosseguir"
  }
}
