{
  "php": {
    "SINGLE_Users": "Usuário",
    "Last Name": "Sobrenome",
    "Users": "Usuários",
    "Admin": "Administrador",
    "Email": "E-mail principal",
    "Asterisk Configuration": "Configuração Asterisk",
    "Currency": "Moeda",
    "Asterisk Extension": "Extensão Asterisk",
    "Calendar Hour Format": "Formato Hora Agenda",
    "Confirm Password": "Confirmar Senha",
    "Date Format": "Formato Data",
    "Decimal Separator": "Separador Decimal",
    "Default Activity View": "Padrão Visualização Agenda",
    "Default Call Duration": "Duração Padrão da Chamada (Min)",
    "Default Lead View": "Padrão Visualização Lead",
    "Department": "Departamento",
    "Detail": "Detalhe",
    "Digit Grouping Pattern": "Padrão Agrupamento Dígitos",
    "Digit Grouping Separator": "Separador Agrupamento Dígitos",
    "ForgotPassword": "Esqueceu Senha",
    "Home Phone": "Fone Residencial",
    "FL_INTERNAL_MAIL_COMPOSER": "Compositor de email",
    "FL_USER_PBX": "Usuário PBX",
    "LBL_PBX": "Troca de agência telefônica",
    "Language": "Idioma",
    "FL_AVAILABLE": "O usuário está disponível?",
    "FL_AUTO_ASSIGN_RECORDS": "Os registros podem ser atribuídos automaticamente ao usuário?",
    "FL_RECORD_LIMIT_IN_MODULE": "Limite de registro no módulo",
    "LBL_ABOUT_ME": "Sobre Mim",
    "LBL_ACTIVE_USERS": "Usuários Ativos",
    "LBL_ADD_RECORD": "Adicionar Usuário",
    "LBL_ADDRESS_INFORMATION": "Informação Endereço",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Todos os campos abaixo são obrigatórios)",
    "LBL_ALMOST_THERE": "Quase lá!",
    "LBL_BASE_CURRENCY": "Moeda Padrão",
    "LBL_BRUTAL_FORCE": "Lista de tentativas frustradas de login",
    "LBL_CHOOSE_BASE_CURRENCY": "Escolher Moeda Padrão",
    "LBL_CHOOSE_DATE_FORMAT": "Escolher Formato Data",
    "LBL_CHOOSE_LANGUAGE": "Escolher Idioma",
    "LBL_CHOOSE_TIMEZONE": "Escolher Fuso Horário",
    "LBL_COMPANY_SIZE": "Tamanho Empresa",
    "LBL_CONFIRM_PASSWORD": "Confirmar Senha",
    "LBL_CONNECT_WITH_US": "Conecte-se a Nós",
    "LBL_CURRENCY_CONFIGURATION": "Configuração de moeda e campos numéricos",
    "LBL_DATE_FORMAT": "Formata Data",
    "LBL_DELETE_GROUP": "Apagar Grupo",
    "LBL_DELETE_GROUPNAME": "Grupo a ser Apagado",
    "LBL_DELETE_PROFILE": "Apagar Perfil",
    "LBL_DELETE_USER_PERMANENTLY": "Apagar Usuário Permanentemente",
    "LBL_DELETE_USER": "Usuário a ser Apagado",
    "LBL_DEPARTMENT": "Departamento",
    "LBL_GET_MORE": "Saiba mais sobre o YetiForce",
    "LBL_GET_STARTED": "Iniciar",
    "LBL_HIDDEN": "Ocultar",
    "LBL_HIDE": "Ocultar",
    "LBL_HOME_PAGE_COMPO": "Componentes Home Page",
    "LBL_HOME_PAGE_COMPONENTS": "Componentes Home Page",
    "LBL_INACTIVE_USERS": "Usuários Inativos",
    "LBL_INVALID_USER_OR_EMAIL": "Nome Usuário ou Email Inválido.",
    "LBL_INVALID_USER_OR_PASSWORD": "Nome Usuário ou Senha inválida.",
    "LBL_SSO_ERROR": "Falha na autenticação, tente outro método ou contate o administrador.",
    "LBL_JOB_TITLE": "Cargo",
    "LBL_LANGUAGE": "Idioma",
    "LBL_LOGIN_AS": "Acessar como ",
    "LBL_LOGIN_HISTORY": "Histórico Acesso",
    "LBL_MORE_INFORMATION": "Mais Informação",
    "LBL_NEW_PASSWORD": "Nova Senha",
    "LBL_OLD_PASSWORD": "Senha Antiga",
    "LBL_OPERATING_CURRENCY": "A moeda padrão não pode ser alterada depois. Selecionar sua moeda operacional",
    "LBL_PHONE": "Telefone",
    "LBL_PROFILE_TO_BE_DELETED": "Perfil a ser Apagado",
    "LBL_RESTORE": "Restaurar",
    "LBL_SELECT_COUNTRY": "Selecionar o País",
    "LBL_SHOWN": "Exibido",
    "LBL_SHOW": "Exibir",
    "LBL_TAG_CLOUD_DISPLAY": "Mostrar tags na nuvem",
    "LBL_TO_CRM": "Acessar o YetiForce CRM",
    "LBL_TRANSFER_GROUP": "Transferir Propriedade para: ",
    "LBL_TRANSFER_OWNERSHIP": "Transferir Proprietário",
    "LBL_TRANSFER_RECORDS_TO_USER": "Transferir registros para o Usuário",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transferir Funções para o Perfil",
    "LBL_TRANSFER_USER": "Transferir Propriedade para Usuário",
    "LBL_USER_ADV_OPTIONS": "Autenticação",
    "LBL_USER_DELETED_SUCCESSFULLY": "Usuário apagado com sucesso",
    "LBL_USERDETAIL_INFO": "Visualizando detalhes do Usuário",
    "LBL_USER_IMAGE_INFORMATION": "Foto do Usuário",
    "LBL_USER_LIST_DETAILS": "Detalhes",
    "LBL_USERLOGIN_ROLE": "Informação básica",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Usuário restaurado com sucesso",
    "LBL_USER_TO_BE_DELETED": "Usuário a ser Apagado",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Nos comprometemos a manter privacidade)",
    "LBL_WHERE_ARE_YOU_FROM": "De onde você é?",
    "LBL_YOUR_CONTACT_NUMBER": "Seu Telefone de Contato",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Sincronizar contatos CardDAV",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Sincronizar calendário CalDAV",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "País padrão para CardDAV",
    "Number Of Currency Decimals": "Número Casas Decimais Moeda",
    "Office Phone": "Fone Escritório",
    "Other Event Duration": "Duração Outro Evento (Min)",
    "Password": "Senha",
    "Receive Incoming Calls": "Receber Chamadas",
    "Reports To": "Reporta-se a",
    "Role": "Função",
    "Signature": "Assinatura",
    "Street Address": "Endereço",
    "Summary": "Resumo",
    "Symbol Placement": "Localização Símbolo",
    "Theme": "Tema",
    "Time Zone": "Fuso Horário",
    "Title": "Cargo",
    "Truncate Trailing Zeros": "Truncar Zeros à Direita",
    "User Image": "Foto",
    "User Name": "Nome Usuário",
    "Webservice Access Key": "Chave Acesso",
    "Yahoo id": "ID Yahoo",
    "Kwajalein": "(UTC-12:00) Data Internacional Linha Oeste",
    "Pacific/Midway": "(UTC-11:00) Horário Universal Coordenado-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Hawai",
    "America/Anchorage": "(UTC-09:00) Alaska",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (US &amp; Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baixa California",
    "America/Denver": "(UTC-07:00) Mountain Time (US &amp; Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlán",
    "America/Mazatlan": "(UTC-07:00) Mazatlán",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) América Central",
    "America/Chicago": "(UTC-06:00) Central Time (US &amp; Canada)",
    "America/Mexico_City": "(UTC-06:00) Cidade do México",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Eastern Time (US &amp; Canada)",
    "America/Bogota": "(UTC-05:00) Bogotá, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (Leste)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Horário Padrão do Atlântico (Canadá)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiabá",
    "America/Asuncion": "(UTC-04:00) Assunção",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasília",
    "America/Godthab": "(UTC-03:00) Greenland",
    "America/Montevideo": "(UTC-03:00) Montevidéu",
    "Atlantic/South_Georgia": "(UTC-02:00) Centro-Atlântico",
    "Atlantic/Azores": "(UTC-01:00) Azores",
    "Atlantic/Cape_Verde": "(UTC-01:00) Ilhas Cabo Verde.",
    "Europe/London": "(UTC) Londres, Edimburgo, Dublin, Lisboa",
    "UTC": "(UTC) Tempo Universal Coordenado, Tempo Médio de Greenwich",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavík",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrado, Bratislava, Budapeste, Ljubljana, Praga",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Bruxelas, Copenhague, Madrid, Paris",
    "Africa/Algiers": "(UTC+01:00) África Central Oeste",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdã, Berlin, Berna, Roma, Estocolmo, Viena",
    "Europe/Minsk": "(UTC+03:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Atenas, Bucareste",
    "Europe/Istanbul": "(UTC+02:00) Istambul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalém",
    "Asia/Amman": "(UTC+02:00) Amã",
    "Asia/Beirut": "(UTC+02:00) Beirute",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(GMT+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Baghdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Teerã",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moscou, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Mascate",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Erevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Calcutá, Mumbai, Nova Deli",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Daca",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) Pequim, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Cingapura",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seul",
    "Asia/Tokyo": "(UTC+09:00) Tóquio",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Camberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Recuperar senha",
    "Login": "Acesso",
    "Please enter valid username": "Por favor, digite nome de Usuário válido",
    "Please enater valid email address": "Por favor, digite endereço de e-mail válido",
    "The email address contains illegal characters.": "O endereço de e-mail contém caracteres não permitidos.",
    "Please enter new Password": "Por favor, digite nova Senha",
    "LBL_MOBILE_VERSION_TITLE": "Verso do YetiForce para Celular",
    "LBL_MOBILE_VERSION_DESC": "Foi detectado que você utiliza resolução de tela pequena. Para tornar seu trabalho facilitado, é recomendado que você utilize a Versão para Celular YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Habilitar a versão para celular",
    "Starting Day of the week": "Dia início Semana",
    "Day starts at": "Dia inicia as",
    "Day ends at": "Dia termina as",
    "Default Event Status": "Status Padrão do Evento",
    "Default Activity Type": "Tipo Padrão da Atividade",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Menu expandido por padrão",
    "Row Height": "Altura da Linha",
    "Default Record View": "Padrão Visualização Registros",
    "CRM Phone Extension": "Ramal CRM",
    "medium": "média",
    "wide": "larga",
    "narrow": "estreita",
    "Last 2 Days": "Últimos 2 Dias",
    "Last Week": "Última Semana",
    "Sunday": "Domingo",
    "Monday": "Segunda",
    "Tuesday": "Terça-feira",
    "Wednesday": "Quarta-feira",
    "Thursday": "Quinta-feira",
    "Friday": "Sexta-feira",
    "Saturday": "Sábado",
    "Today": "Hoje",
    "This Week": "Esta Semana",
    "This Month": "Este Mês",
    "This Year": "Este Ano",
    "1 Minute": "1 Minuto",
    "5 Minutes": "5 Minutos",
    "15 Minutes": "15 Minutos",
    "30 Minutes": "30 Minutos",
    "45 Minutes": "45 Minutos",
    "1 Hour": "1 Hora",
    "1 Day": "1 Dia",
    "Calendar Shared Type": "Tipo Agenda Compartilhada",
    "private": "Particular",
    "public": "Público",
    "seletedusers": "Usuários selecionados",
    "Share calendar users": "Compartilhar agenda Usuários",
    "LBL_SELECT_USERS": "Selecionar Usuários",
    "Meeting": "Reunião",
    "Call": "Chamada",
    "Task": "Tarefas",
    "Mobile Call": "Chamada Celular",
    "Planned": "Planejado",
    "Held": "Realizado",
    "Not Held": "Não Realizado",
    "yyyy-mm-dd": "aaaa-mm-dd",
    "mm-dd-yyyy": "mm-dd-aaaa",
    "dd-mm-yyyy": "dd-mm-aaaa",
    "dd.mm.yyyy": "dd.mm.aaaa",
    "mm.dd.yyyy": "mm.dd.aaaa",
    "yyyy.mm.dd": "aaaa.mm.dd",
    "dd/mm/yyyy": "dd/mm/aaaa",
    "mm/dd/yyyy": "mm/dd/yyyy",
    "yyyy/mm/dd": "aaaa/mm/dd",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "yes": "Sim",
    "no": "Não",
    "Approval for email": "Permissão para enviar e-mails",
    "Board of Management": "Conselho Administrativo",
    "Sales Department": "Departamento Comercial",
    "Logistics Department": "Departamento de Logística",
    "Project Management Department": "Departamento Gestão de Projetos",
    "Help Desk Department": "Departamento de Suporte",
    "Human Resources Department": "Departamento de Recursos Humanos",
    "Secretary's Office": "Gabinete do Secretário",
    "Organization": "Conta",
    "Financial Department": "Departamento Financeiro",
    "Production Department": "Departamento de Produção",
    "Marketing Department": "Departamento de Marketing",
    " ": "Nada",
    "LBL_BASIC_EXPORT": "Exportar dados básicos",
    "LBL_GENERATED_COLOR": "Cor gerada",
    "LBL_SAVE_COLOR": "Cor salva",
    "LBL_EMAIL": "email",
    "LBL_SPACE": "Espaço",
    "Account Owner": "Proprietário Conta",
    "PLL_OWNER": "Proprietário",
    "PLL_OWNER_PERSON": "Proprietário + Compartilhar com",
    "PLL_OWNER_PERSON_GROUP": "Proprietário + Compartilhar com + Grupo",
    "PLL_BASED_CREDENTIALS": "Com base em permissões do CRM",
    "PLL_PLANNED": "Planejado",
    "PLL_IN_REALIZATION": "A ser realizado",
    "PLL_OVERDUE": "Atrasado",
    "PLL_POSTPONED": "Adiado",
    "PLL_CANCELLED": "Cancelado",
    "PLL_COMPLETED": "Concluído",
    "LBL_SELECT_LAYOUT": "Selecionar layout",
    "LBL_SWITCH": "Mudar",
    "LBL_SWITCH_USER": "Mudar Usuário",
    "LBL_SWITCH_TO_YOURSELF": "Mudar para você mesmo",
    "LBL_CHANGE_ACCESS_KEY": "Alterar Chave de Acesso",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Chave de acesso atualizada com sucesso",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Falha ao atualizar a chave de acesso",
    "LBL_USER_MAIL_EXIST": "Um usuário com este endereço de e-mail já existe",
    "LBL_USER_MAIL_NOT_EXIST": "O usuário com o endereço de e-mail fornecido não existe",
    "LBL_INVALID_USERNAME": "Nome de usuário inválido",
    "LBL_USER_NAME_EXISTS": "Nome de usuário já existe",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "Este nome de usuário já foi usado, o sistema não permite usá-lo novamente.",
    "LBL_FORBIDDEN_USERNAMES": "Este nome de usuário é proibido porque não é seguro.",
    "BTN_RESET_PASSWORD": "Redefinir senha",
    "BTN_MASS_RESET_PASSWORD": "Redefinição em massa da senha",
    "LBL_RESET_PASSWORD_HEAD": "Redefinir a senha de usuário",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Redefinição em massa das senhas de usuários",
    "LBL_RESET_PASSWORD_DESC": "O sistema irá gerar uma nova senha de usuário e enviá-la para o endereço de e-mail do usuário.",
    "LBL_RESET_PASSWORD_ERROR": "O sistema não pode redefinir a senha porque não há uma conta SMTP ativa para notificações do sistema.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "A senha foi redefinida e enviada para o endereço de e-mail do usuário.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "As senhas foram redefinidas e enviadas para os endereços de e-mail dos usuários.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "As senhas não coincidem.",
    "LBL_INCORRECT_OLD_PASSWORD": "Senha antiga incorreta. Tente novamente.",
    "LBL_NO_USER_FOUND": "Nenhum usuário encontrado.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Excesso de tentativas de login. O IP foi bloqueado.",
    "LBL_IP_IS_BLOCKED": "Seu IP está na lista de IPs bloqueados, por favor, entre em contato com o administrador.",
    "FL_DATE_PASSWORD_CHANGE": "Alteração de senha recente",
    "FL_FORCE_PASSWORD_CHANGE": "Forçar a alteração de senha",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Sua senha foi alterada com sucesso.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Sua senha expirou, crie novas senhas de acordo com as regras de segurança.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Sua senha irá expirar em %s dias e o sistema irá bloquear o acesso à sua conta. Recomenda-se alterar a senha o mais rápido possível.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "Alterando a senha de outro usuário, você o forçará a alterar a senha após o primeiro login.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Sua senha deve ser alterada. Para continuar usando o sistema, por favor digite uma nova senha.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Sua senha foi encontrada no banco de dados de senhas roubadas. Você deve alterar a senha.",
    "LBL_NEW_PASSWORD_CRITERIA": "A nova senha deve atender aos seguintes critérios:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Usuários que devem alterar suas senhas",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "Você não pode alterar a senha, o usuário usa autorização em um sistema externo",
    "FL_VIEW_DATE_FORMAT": "Formato de data pré-visualização",
    "PLL_FULL": "Data e hora final",
    "PLL_ELAPSED": "Tempo decorrido",
    "LBL_AUTHENTICATION_CODE": "Código de autenticação",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Autenticação de dois fatores",
    "LBL_2FA_SECRET": "Código secreto",
    "BTN_2FA_SECRET_OLD": "Copiar o código secreto atual",
    "LBL_2FA_TOTP_QR_CODE": "Alterar chave 2FA",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Autenticação de dois fatores ativada com sucesso.",
    "LBL_2FA_WRONG_CODE": "Código incorreto — insira novamente ou contate o Administrador",
    "LBL_2FA_OFF": "Desativar autenticação de dois fatores",
    "LBL_2FA_TITLE": "Autenticação de dois fatores",
    "LBL_2FA_DESCRIPTION": "Esta etapa confirma que a pessoa que está tentando fazer ‘login’ é realmente você",
    "LBL_2FA_SECRET_ALREADY_SET": "A chave privada (TOTP) já foi gerada; para alterá-la, ative uma nova chave.",
    "FL_AUTHY_METHODS": "Método de autenticação 2FA",
    "FL_LOGIN_METHOD": "Método de autenticação",
    "PLL_AUTHY_TOTP": "Código de Uso-Único (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Chave privada (TOTP)",
    "PLL_PASSWORD": "Senha",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Senha + 2FA",
    "PLL_LDAP_2FA": "LDAP + 2FA",
    "BTN_MASS_OFF_2FA": "Desativar 2FA em massa",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "No modo de demonstração, 2FA é apenas para pré-visualização.",
    "LBL_2FA_TOTP_DESC": "Para gerar códigos de uso único, você precisa do aplicativo apropriado.\nEle pode ser usado em um computador ou no telefone.",
    "FL_DEFAULT_SEARCH_MODULE": "Módulo padrão",
    "FL_OVERRIDE_SEARCH_MODULE": "Forçar o módulo padrão",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Configurações globais de pesquisa",
    "FL_PRIMARY_PHONE": "Telefone Principal",
    "LBL_USER_CONFIGURATION_WORKING_TIME": "Configuração de tempo de trabalho",
    "LBL_USER_CONTACT_INFORMATION": "Informação contato",
    "LBL_USER_MAIL": "Integração com endereço eletrônico",
    "LBL_USER_GUI": "Disposição",
    "LBL_CALENDAR_SETTINGS": "Configuração da agenda",
    "LBL_USER_OTHER_PHONE": "Telefone alternativo",
    "LBL_VALIDATE_PASSWORD": "Verifique se a senha corresponde com os critérios definidos pelo administrador.",
    "LBL_USER_INTEGRATION": "Integração DAV",
    "LBL_USER_AUTOMATION": "Atribuição automática de registros",
    "LBL_USER_PASSWORD_IS_OK": "Sua senha corresponde com os requisitos do sistema.",
    "FL_MAIL_SCANNER_ACTIONS": "Ações disponíveis para leitura de endereço eletrônico (Outlook)",
    "FL_MAIL_SCANNER_FIELDS": "Campos de relação dos registros (Outlook)",
    "LBL_ACCOUNT_SETTINGS": "Configurações de conta",
    "LBL_USER_NAME": "Nome de usuário",
    "LBL_LOGIN_TIME": "Data e hora",
    "LBL_LOGGED_OUT_TIME": "Horário desconexão",
    "LBL_USER_IP_ADDRESS": "Endereço IP do usuário",
    "LBL_STATUS": "Status",
    "LBL_MEETING_URL": "URL da reunião",
    "FL_SECONDARY_EMAIL": "E-mail Alternativo",
    "FL_DEFAULT_SEARCH_OPERATOR": "Operador de pesquisa padrão",
    "PLL_FULLTEXT_BEGIN": "Palavra começa com",
    "PLL_FULLTEXT_WORD": "Palavra",
    "PLL_CONTAINS": "Contém",
    "PLL_STARTS_WITH": "Começa com",
    "PLL_ENDS_WITH": "Termina com",
    "FL_SUPER_USER": "Super usuário",
    "LBL_VISIT_PURPOSE_INFO": "Digite o motivo da visita",
    "Signed in": "Conectado",
    "Signed off": "Desconectado",
    "Failed login": "Falha no ‘login’",
    "ForgotPasswordSendMail": "Endereço eletrônico com alteração de senha foi enviado",
    "ERR_RESET_PASS_NO_USER": "Tentativa de redefinição de senha, usuário não encontrado",
    "ERR_RESET_IP_BLOCK": "Tentativa de redefinição de senha apesar do bloco IP",
    "ERR_PASS_CHANGE_IP_BLOCK": "Tentativa de alteração de senha apesar do bloqueio de IP",
    "ERR_LOGIN_DESP_IP_BLOCK": "Tentativa de login apesar do bloqueio de IP",
    "ERR_LOGIN_IP_BLOCK": "Tentativa de login sem sucesso. IP bloqueado devido a exceder o limite de tentativas de login.",
    "ERR_2FA_IP_BLOCK": "Código 2FA/TOPO errado. IP bloqueado devido a exceder o limite de tentativas de login.",
    "ERR_SSO_IP_BLOCK": "Erro SSO. IP bloqueado devido a exceder o limite de tentativas de login.",
    "ERR_WRONG_2FA_CODE": "Código 2FA/TOPO incorreto",
    "ERR_SSO_LOGIN": "Erro SSO",
    "LBL_YOUR_ACCOUNT_ACCESS_HISTORY": "Histórico de atividades de acesso à sua conta",
    "LBL_PASSWORD_CHANGED": "Senha alterada",
    "LBL_PASSWORD_LINK_SENT": "O link para alteração da senha está aguardando para ser enviado, pode demorar alguns minutos. Por favor, verifique sua caixa de entrada.",
    "FL_CALENDAR_ALL_USERS_BY_DEFAULT": "Selecionar todos os usuários por padrão",
    "LBL_GROUP_MEMBERS_CHANGE_VIEW": "Gerenciando membros do grupo",
    "LBL_MEMBER": "Membros",
    "LBL_GROUP_MEMBERS_ADD_VIEW": "Adicionar membros ao grupo",
    "FL_WAPRO_USER": "Identificador de usuário ERP WAPRO",
    "FL_MAIL_POPUP": "Abra o email em uma nova janela",
    "LBL_NO_ACCESS_TITLE": "Acesso negado",
    "LBL_NO_ACCESS_DESCRIPTION": "O sistema está passando pelo processo de registro. Por favor, tente novamente mais tarde ou reporte ao administrador.",
    "LBL_LOGIN_WITH_SEPARATOR": "ou faça login com",
    "LBL_CONNECTION_VERIFIED_SUCCESSFULLY": "Conexão verificada com sucesso.",
    "LBL_SAVE_BEFORE_VERIFYING_CONNECTION": "Você deve salvar antes de verificar sua conexão.",
    "LBL_RUN_TEST": "Executar teste",
    "LBL_USER_MAILBOX": "Caixa de entrada",
    "BL_MAILBOX_BASE": "Informação básica",
    "BL_MAILBOX_SCANNER": "Escanear mensagens",
    "FL_MAILBOX_SUBJECT": "Nome",
    "FL_MAILBOX_STATUS": "Status",
    "FL_MAILBOX_LOGIN": "Acesso",
    "FL_MAILBOX_SERVER": "Servidor",
    "FL_MAILBOX_PASSWORD": "Senha",
    "FL_MAILBOX_FOLDERS": "Pastas",
    "FL_SCANNER_ACTIONS": "Ações de varredura",
    "FL_SCANNER_FIELDS": "Campos de pesquisa",
    "FL_DOMAIN_EXCEPTIONS": "Exceções de domínio",
    "FL_EMAIL_EXCEPTIONS": "Exceções de e-mail",
    "PLL_INACTIVE": "Inativo",
    "PLL_ACTIVE": "Ativo",
    "PLL_LOCKED": "Bloqueio (automático)",
    "LBL_MAILBOX_FOLDERS_DESC": "Acesso à lista de pastas é possível após salvar as configurações"
  },
  "js": {
    "JS_DELETE_USER_CONFIRMATION": "Quando um usuário é excluído, esse será marcado como \"Inativo\" e nenhum novo registro poderá ser atribuído a este usuário e o mesmo não poderá acessar o sistema. Você tem certeza que deseja efetuar a exclusão?",
    "JS_DELETE_USER_PERMANENT_CONFIRMATION": "Você tem certeza de que deseja excluir o usuário permanentemente?",
    "JS_RESTORE_CONFIRMATION": "Você tem certeza de que deseja restaurar o usuário?",
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "O separador de casas decimais e separador de milhar não podem ser os mesmos",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Por favor, digite confirmação da senha.",
    "JS_REENTER_PASSWORDS": "Por favor, reinsira as senhas. Os campos de \"nova senha\" e \"confirmar senha\" não coincidem.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Digite a nova chave de acesso",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "Nova chave de acesso foi solicitada. A chave de acesso antiga deve ser substituída por uma nova em todas as extensões instaladas. Deseja continuar?",
    "JS_2FA_OFF_CONFIRMATION": "Tem certeza de que quer desabilitar a autenticação em duas etapas para esse usuário?",
    "JS_2FA_OFF_IN_PROGRESS": "Desabilitação da autenticação em duas etapas em andamento"
  }
}
