{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "Frequência recomendada para a Importação Agendada é 15 minutos",
    "Recommended frequency for SendReminder is 15 mins": "Frequência recomendada para o Envio de Lembretes é 15 minutos",
    "Recommended frequency for RecurringInvoice is 12 hours": "Frequência recomendada para as Faturas Recorrentes é 12 horas",
    "Recommended frequency for Workflow is 5 mins": "Recommended frequency for Workflow is 5 mins",
    "Recommended frequency for MailScanner is 5 mins": "Recommended frequency for MailScanner is 5 mins",
    "Recommended frequency for ScheduleReports is 15 mins": "A frequência recomendada para SheduleReports é de 15 minuto",
    "Recommended frequency for Currency Update is 24 hours": "A frequência recomendada para Atualização da Moeda é de 24 horas",
    "Cron Job": "Cron Job",
    "CronTasks": "Escalonamento de Processos",
    "Frequency": "Frequência",
    "Frequency(H:M)": "Frequência(H:M)",
    "LBL_DURATION": "Duration",
    "Id": "Id",
    "Last End": "Última verificação finalizada",
    "Last update": "Last update",
    "Last Start": "Última verificação iniciada",
    "LBL_ACTIVE": "Ativo",
    "LBL_COMPLETED": "Completo",
    "LBL_INACTIVE": "Inativo",
    "LBL_RUNNING": "Executando",
    "LBL_IS_RUNNING": "Running",
    "LBL_HAD_TIMEOUT": "Not completed",
    "LBL_TOTAL_LAST_DURATION": "Total time",
    "LBL_LAST_START": "Last start",
    "LBL_CRON_TASK_LAST_START": "Last time when cron task was triggered",
    "Sequence": "Sequência",
    "Status": "Situação",
    "LBL_ADD_CRON": "Adicionar Tarefa",
    "MODULE": "Módulo",
    "LBL_NAME": "Nome",
    "LBL_PATH_TO_FILE": "Caminho do arquivo",
    "LBL_WORKFLOW": "Fluxo de Trabalho",
    "RecurringInvoice": "Fatura Recorrente",
    "LBL_MAIL_SCANNER_ACTION": "Ação Scanear Mensagens",
    "LBL_MAIL_SCANNER_VERIFICATION": "Verificação de Scanner Mensagens",
    "LBL_MAIL_SCANNER_NOTIFICATION": "Mail Scanner notifications",
    "LBL_SEND_REMINDER": "Enviar Lembrete",
    "LBL_SCHEDULED_IMPORT": "Importações Agendadas",
    "LBL_SCHEDULE_REPORTS": "Agendar Relatórios",
    "LBL_MAIL_SCANNER_BIND": "Vincular Scanner de Mensagens",
    "LBL_CURRENCY_UPDATE": "Atualizar Moeda",
    "LBL_MULTI_REFERENCE_VALUE": "Atualizar campos de multi referência",
    "LBL_CRMACTIVITY_DAYS": "Atualizar campos de atividade da agenda nos módulos relacionados",
    "LBL_ACTIVITY_STATE": "Situação da Agenda",
    "LBL_ASSETS_RENEWAL": "Renovação de Ativos",
    "LBL_SOLD_SERVICES_RENEWAL": "Renovação de Serviços Vendidos",
    "LBL_SEND_NOTIFICATIONS": "Enviar Notificações",
    "LBL_MARK_RECORDS_AS_REVIEWED": "Marcar Registros como revisados",
    "LBL_ADDRESS_BOOK": "Atualizar Catálogo de Endereços",
    "LBL_UPDATER_RECORDS_COORDINATES": "Obter Coordenadas",
    "LBL_UPDATER_COORDINATES": "Atualizar Coordenadas",
    "LBL_PRIVILEGES_UPDATER": "Atualizar Permissões",
    "LBL_RECORD_LABEL_UPDATER": "Atualizar Rótulos",
    "Activity state": "Situação da Atividade",
    "LBL_MAILER": "Remetentes de E-mails",
    "LBL_MAGENTO": "Integration with Magento",
    "LBL_CARD_DAV": "Integração CardDav",
    "LBL_CAL_DAV": "Integração CalDav",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "Clear attachments table",
    "LBL_SMSNOTIFIER": "SMS messages",
    "LBL_CACHE": "Clean cache files",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "Generate recurring events",
    "LBL_BROWSING_HISTORY": "Delete browsing history",
    "LBK_SYSTEM_WARNINGS": "Notifications with system warnings",
    "LBL_BATCH_PROCESSES": "Batch processes for servicing long-lasting actions",
    "LBL_BATCH_METHODS": "Batch methods",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "Clear temporary files directory",
    "LBL_SESSION_CLEANER": "Clear inactive sessions",
    "LBL_ARCHIVE_OLD_RECORDS": "Archive old records",
    "LBL_CRON_HAS_NOT_BEEN_ENABLED": "The CRON mechanism has not been enabled, it is required for the correct operation of the system.",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "Download messages from social media",
    "LBL_MAIL_RBL": "RBL servers update",
    "LBL_INTEGRATION_PL_GUS_REGON": "Creating newly added companies from the PL GUS REGON database"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "Frequência recomendada para a Importação Agendada é 15 minutos",
    "Recommended frequency for SendReminder is 15 mins": "Frequência recomendada para o Envio de Lembretes é 15 minutos",
    "Recommended frequency for RecurringInvoice is 12 hours": "Frequência recomendada para as Faturas Recorrentes é 12 horas",
    "Recommended frequency for Workflow is 15 mins": "Frequência recomendada para o Fluxo de trabalho é 15 minutos",
    "Recommended frequency for MailScanner is 15 mins": "Frequência recomendada para o Scanner de Mensagens é 15 minutos",
    "FREQUENCY_NUMBER": "A frequência deve ser um número inteiro",
    "FREQUENCY_REQUIRED": "O campo frequência é obrigatório",
    "PATH_REQUIRED": "O campo Caminho é obrigatório",
    "NAME_REQUIRED": "O campo Nome é obrigatório"
  }
}
