{
  "php": {
    "LBL_ERROR_MOVE_UPLOADED_FILE": "Erro ao Mover Arquivo Atualizado",
    "ModuleManager": "Gestor de M\u00f3dulo",
    "LBL_IMPORT_MODULE_FROM_FILE": "Importar Pacote a partir do Arquivo",
    "LBL_IMPORT_MODULE": "Instalar a partir do Vtiger",
    "LBL_IMPORTED_UPDATE": "O Sistema foi atualizado com sucesso.",
    "LBL_IMPORTED_EXTENSION": "A Extens\u00e3o foi instalada com sucesso.",
    "LBL_IMPORTED_LANGUAGE": "O Idoma foi estalado com sucesso.",
    "LBL_PUBLISHER": "Editor",
    "LBL_LICENSE": "Licen\u00e7a",
    "LBL_PUBLISHED_ON": "Publicado em",
    "LBL_INSTALL": "Instalar",
    "LBL_UPGRADE": "Atualizar",
    "LBL_VERSION": "Vers\u00e3o",
    "LBL_DECLINE": "Rejeitar",
    "LBL_ACCEPT_AND_INSTALL": "Aceitar e Instalar",
    "LBL_INVALID_FILE": "Arquivo Inv\u00e1lido",
    "LBL_NO_LICENSE_PROVIDED": "Nenhuma Licen\u00e7a Fornecida",
    "LBL_INSTALLATION": "Instala\u00e7\u00e3o",
    "LBL_FAILED": "Falhou",
    "LBL_SUCCESSFULL": "Successo",
    "LBL_INSTALLATION_LOG": "Log da Instala\u00e7\u00e3o",
    "LBL_VERIFY_IMPORT_DETAILS": "Verificar Detalhes de Importa\u00e7\u00e3o",
    "LBL_MODULE_NAME": "Nome do Pacote",
    "LBL_REQ_YETIFORCE_VERSION": "Vers\u00e3o do YetiForce",
    "LBL_MODULE_VERSION": "Vers\u00e3o do Pacote",
    "LBL_UPDATE_FROM_VERSION": "Da vers\u00e3o",
    "LBL_UPDATE_TO_VERSION": "Para vers\u00e3o",
    "LBL_LICENSE_ACCEPT_AGREEMENT": "Aceito os termos da Licen\u00e7a.",
    "LBL_EXISTS": "Existe",
    "LBL_PROCEED_WITH_IMPORT": "Deseja prosseguir com a importa\u00e7\u00e3o?",
    "LBL_VERSION_NOT_SUPPORTED": "A vers\u00e3o do M\u00f3dulo n\u00e3o \u00e9 compat\u00edvel com a vers\u00e3o do vtiger",
    "LBL_FINISH": "Final",
    "LBL_IMPORT_ZIP": "Instalar a partir Arquivo ...",
    "LBL_NOT_FOUND": "Desculpe. N\u00e3o encontramos nenhuma Extens\u00e3o\/M\u00f3dulo para Vers\u00e3o Atual",
    "LBL_INVALID_IMPORT_TRY_AGAIN": " fornecido para importar o m\u00f3dulo! Tente Novamente.",
    "LBL_IMPORTED_MODULE": "%s module has been imported successfully.",
    "LBL_IMPORTING_MODULE": "Importando o M\u00f3dulo",
    "LBL_DELETE_EXIST_DIRECTORY": "Por favor, apague o diret\u00f3rio do m\u00f3dulo existente para seguir com a importa\u00e7\u00e3o do m\u00f3dulo",
    "LBL_UPDATE_MODULE_FROM_FILE": "Atualizar M\u00f3dulo a partir do Arquivo",
    "LBL_UPDATED_MODULE": " o M\u00f3dulo fou atualizado com sucesso.",
    "LBL__UPDATING_MODULE": "Atualizando M\u00f3dulo",
    "LBL_ERROR_VERSION": "Vers\u00e3o do m\u00f3dulo incorreta, vers\u00e3o __MODULEVERSION__, contudo, deveria ser maior que __CRMVERSION__",
    "LBL_ERROR_NO_DEFAULT_LANGUAGE": "O m\u00f3dulo n\u00e3o possui o idioma padr\u00e3o (__DEFAULTLANGUAGE__).",
    "LBL_ERROR_NO_LAYOUT_FILE": "Nenhum arquivo",
    "LBL_IMPORT": "Importar",
    "LBL_TOO_SMALL_UPLOAD_LIMIT": "O limite de upload est\u00e1 muito pequeno",
    "LBL_TOO_SMALL_UPLOAD_LIMIT_DESC": "O limite de upload est\u00e1 muito pequeno (%s), desta forma o arquivo n\u00e3o pode ser transferido para o Servidor. \u00c9 recomend\u00e1vel verificar as configura\u00e7\u00f5es do Sistema %s",
    "LBL_CHECK_SERVER_CONFIG": "Verificar Configura\u00e7\u00e3o Servidor",
    "LBL_CREATE_MODULE": "Criar m\u00f3dulo",
    "LBL_CREATING_MODULE": "Criando novo m\u00f3dulo",
    "LBL_ENTER_MODULE_NAME": "Nome do m\u00f3dulo",
    "LBL_ENTER_MODULE_LABEL": "R\u00f3tulo do m\u00f3dulo",
    "LBL_ENTITY_FIELDNAME": "Nome do campo da Entidade",
    "LBL_ENTITY_FIELDLABEL": "R\u00f3tulo do campo da Entidade",
    "LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER": "Este nome de m\u00f3dulo j\u00e1 existe, tente outro",
    "LBL_INVALID_MODULE_NAME": "Nome do m\u00f3dulo inv\u00e1lido",
    "LBL_MODULE_TYPE": "Tipo M\u00f3dulo",
    "LBL_BASE_MODULE": "M\u00f3dulo base",
    "LBL_INVENTORY_MODULE": "M\u00f3dulo estendido",
    "LBL_EXTENSION_MODULE": "M\u00f3dulo de Extens\u00f5es",
    "LBL_LANGUAGE_MODULE": "Pacote de idioma",
    "LBL_VIEW_MODULEIMPORT": "Importar",
    "LBL_LIBRARY_NAME": "Nome",
    "LBL_LIBRARY_STATUS": "Situa\u00e7\u00e3o",
    "LBL_LIBRARY_URL": "Endere\u00e7o do reposit\u00f3rio da biblioteca",
    "LBL_LIBRARY_DIR": "Diret\u00f3rio da Biblioteca",
    "LBL_LIBRARY_ACTION": "A\u00e7\u00f5es",
    "BTN_LIBRARY_DOWNLOAD": "Baixar Biblioteca",
    "BTN_LIBRARY_UPDATE": "Atualizar Biblioteca",
    "LBL_LIBRARY_DOWNLOADED": "Baixado",
    "LBL_LIBRARY_NO_DOWNLOAD": "N\u00e3o Baixado",
    "LBL_LIBRARY_NEEDS_UPDATING": "Atualiza\u00e7\u00e3o Necess\u00e1ria",
    "LBL_NO_PERMISSION_TO_DIR": "Sem permiss\u00e3o para diret\u00f3rios",
    "LBL_ERROR_NO_VALID_PREFIX": "Invalid language prefix",
    "LBL_ERROR_MODULE_NAME_CONTAINS_SETTINGS": "Module name must not contain the word Settings",
    "LBL_SAMPLE_FIELD_NAME": "sample_name",
    "LBL_SAMPLE_LABEL": "Sample name"
  },
  "js": {
    "JS_UPDATED_MODULE": "Atualizado com sucesso",
    "JS_UPDATE_SUCCESSFULL": "Atualizado com sucesso",
    "JS_IMPORTED_MODULE": "Instalado com sucesso",
    "JS_IMPORT_SUCCESSFULL": "Instalado com sucesso",
    "JS_FOR_INSTALLATION": "para instala\u00e7\u00e3o",
    "JS_CLICK_HERE": "Clique Aqui",
    "JS_ON": "Em",
    "JS_REMOVED_MODULE": "M\u00f3dulo Removido",
    "JS_SPECIAL_CHARACTERS_NOT_ALLOWED": "Caract\u00e9res especials como & < > ' \" : , n\u00e3o s\u00e3o permitidos"
  }
}