{
  "php": {
    "Updates": "Atualizações",
    "LBL_YES": "Sim",
    "LBL_NO": "Não",
    "LBL_TIME": "Data",
    "LBL_USER": "Nome de Usuário",
    "LBL_FROM_VERSION": "Da versão",
    "LBL_TO_VERSION": "Para a versão",
    "LBL_RESULT": "Situação",
    "LBL_UPDATES": "Updates",
    "LBL_UPDATES_DESCRIPTION": "Histórico de Atualizações",
    "LBL_IMPORT_UPDATE": "Enviar Atualização",
    "LBL_INSTALL_PACKAGE": "Install package",
    "LBL_DOWNLOAD_PACKAGE": "Download package",
    "LBL_AVAILABLE_UPGRADE_PACKAGES": "Available upgrade packages",
    "LBL_INSTALLED_PACKAGES": "Installed packages",
    "LBL_PACKAGE_VERSION": "Package version",
    "LBL_NAME_PACKAGES": "Package name"
  }
}
