{
  "php": {
    "Services": "Serviços",
    "SINGLE_Services": "Serviço",
    "LBL_SERVICE_INFORMATION": "Detalhes do Serviço",
    "LBL_MORE_CURRENCIES": "outras moedas",
    "LBL_PRICES": "Preços de Serviços",
    "LBL_PRICE": "Preço",
    "LBL_RESET_PRICE": "Redefinir Preço",
    "LBL_RESET": "Redefinir",
    "LBL_ADD_TO_PRICEBOOKS": "Adicionar na Lista de Preços",
    "Service Name": "Nome do Serviço",
    "Service Active": "Ativo",
    "Service Category": "Categoria",
    "Service No": "Cod. do Serviço",
    "Owner": "Responsável",
    "Share with users": "Compartilhado com",
    "No of Units": "No. de Unidades",
    "Commission Rate": "Comissão",
    "Price": "Preço",
    "Usage Unit": "Unidade Utilizada",
    "Tax Class": "Categoria Imposto",
    "Website": "Site da Web",
    "FL_RENEWABLE": "Renovável",
    "FL_TAXES": "Taxas",
    "LBL_SUMMARY": "Resumo do tempo de trabalho",
    "Hours": "Horas",
    "Days": "Dias",
    "Incidents": "Incidentes",
    "Hardware": "Equipamentos",
    "Software": "Programas",
    "CRM Applications": "Aplicações CRM",
    "Sales": "Vendas",
    "Service": "Serviço",
    "Support": "Suporte",
    "Installation": "Instalação",
    "Migration": "Migração",
    "Customization": "Customização",
    "Training": "Treinamento",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "A lista de registros está limitada aos Produtos e Serviços associados com a Oportunidade de venda",
    "FL_COST": "Custo",
    "LBL_CONFIRM_DELETE_WHEN_HAS_RELATION": "Record is related with other record, please confirm the action"
  }
}
