{
  "php": {
    "Afghanistan": "Afeganistão",
    "Albania": "Albânia",
    "Algeria": "Argélia",
    "American Samoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antártida",
    "Antigua And Barbuda": "Antígua e Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armênia",
    "Aruba": "Aruba",
    "Australia": "Austrália",
    "Austria": "Áustria",
    "Azerbaijan": "Azerbaijão",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Bielorrússia",
    "Belgium": "Bélgica",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudas",
    "Bhutan": "Butão",
    "Bolivia": "Bolívia",
    "Bosnia And Herzegovina": "Bósnia e Herzegovina",
    "Botswana": "Botsuana",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Território Britânico do Oceano Índico",
    "Virgin Islands, British": "Ilhas Virgens Britânicas",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgária",
    "Burkina Faso": "Burquina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboja",
    "Cameroon": "República dos Camarões",
    "Canada": "Canadá",
    "Cape Verde": "Cabo Verde",
    "Cayman Islands": "Ilhas Caiman",
    "Central African Republic": "República Centro-Africana",
    "Chad": "Chade",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Ilha Christmas",
    "Cocos (keeling) Islands": "Ilhas Cocos (Keeling)",
    "Colombia": "Colômbia",
    "Comoros": "Comores",
    "Congo": "Congo - Brazzaville",
    "Congo, The Democratic Republic Of The": "Congo - Kinshasa",
    "Cook Islands": "Ilhas Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'ivoire": "Costa do Marfim",
    "Croatia": "Croácia",
    "Cuba": "Cuba",
    "Cyprus": "Chipre",
    "Czech Republic": "República Tcheca",
    "Denmark": "Dinamarca",
    "Djibouti": "Djibuti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Equador",
    "Egypt": "Egito",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guiné Equatorial",
    "Eritrea": "Eritreia",
    "Estonia": "Estônia",
    "Ethiopia": "Etiópia",
    "Falkland Islands (malvinas)": "Ilhas Malvinas",
    "Faroe Islands": "Ilhas Faroe",
    "Fiji": "Fiji",
    "Finland": "Finlândia",
    "France": "França",
    "French Guiana": "Guiana Francesa",
    "French Polynesia": "Polinésia Francesa",
    "French Southern Territories": "Territórios Franceses do Sul",
    "Gabon": "Gabão",
    "Gambia": "Gâmbia",
    "Georgia": "Geórgia",
    "Germany": "Alemanha",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grécia",
    "Greenland": "Groenlândia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guinea": "Guiné",
    "Guinea-bissau": "Guiné Bissau",
    "Guyana": "Guiana",
    "Haiti": "Haiti",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong, RAE da China",
    "Hungary": "Hungria",
    "Iceland": "Islândia",
    "India": "Índia",
    "Indonesia": "Indonésia",
    "Iran, Islamic Republic Of": "Irã",
    "Iraq": "Iraque",
    "Ireland": "Irlanda",
    "Israel": "Israel",
    "Italy": "Itália",
    "Jamaica": "Jamaica",
    "Japan": "Japão",
    "Jordan": "Jordânia",
    "Kazakstan": "Cazaquistão",
    "Kenya": "Quênia",
    "Kiribati": "Quiribati",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Quirguistão",
    "Lao People's Democratic Republic": "Laos",
    "Latvia": "Letônia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Libéria",
    "Libyan Arab Jamahiriya": "Líbia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituânia",
    "Luxembourg": "Luxemburgo",
    "Macau": "Macau, RAE da China",
    "Macedonia, The Former Yugoslav Republic Of": "Macedônia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malásia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Ilhas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritânia",
    "Mauritius": "Maurício",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Micronesia, Federated States Of": "Micronésia",
    "Moldova, Republic Of": "Moldávia",
    "Monaco": "Mônaco",
    "Mongolia": "Mongólia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marrocos",
    "Mozambique": "Moçambique",
    "Myanmar": "Mianmar (Birmânia)",
    "Namibia": "Namíbia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Holanda",
    "New Caledonia": "Nova Caledônia",
    "New Zealand": "Nova Zelândia",
    "Nicaragua": "Nicarágua",
    "Niger": "Níger",
    "Nigeria": "Nigéria",
    "Niue": "Niue",
    "Norfolk Island": "Ilha Norfolk",
    "Korea, Democratic People's Republic Of": "Coreia do Norte",
    "Northern Mariana Islands": "Ilhas Marianas do Norte",
    "Norway": "Noruega",
    "Oman": "Omã",
    "Pakistan": "Paquistão",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Territórios palestinos",
    "Panama": "Panamá",
    "Papua New Guinea": "Papua-Nova Guiné",
    "Paraguay": "Paraguai",
    "Peru": "Peru",
    "Philippines": "Filipinas",
    "Pitcairn": "Ilhas Pitcairn",
    "Poland": "Polônia",
    "Portugal": "Portugal",
    "Puerto Rico": "Porto Rico",
    "Qatar": "Catar",
    "Reunion": "Reunião",
    "Romania": "Romênia",
    "Russian Federation": "Rússia",
    "Rwanda": "Ruanda",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé e Príncipe",
    "Saudi Arabia": "Arábia Saudita",
    "Senegal": "Senegal",
    "Serbia": "Sérvia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Serra Leoa",
    "Singapore": "Cingapura",
    "Slovakia": "Eslováquia",
    "Slovenia": "Eslovênia",
    "Solomon Islands": "Ilhas Salomão",
    "Somalia": "Somália",
    "South Africa": "África do Sul",
    "South Georgia And The South Sandwich Islands": "Geórgia do Sul e Ilhas Sandwich do Sul",
    "Korea, Republic Of": "Coreia do Sul",
    "Spain": "Espanha",
    "Sri Lanka": "Sri Lanka",
    "Saint Helena": "Santa Helena",
    "Saint Kitts And Nevis": "São Cristóvão e Nevis",
    "Saint Lucia": "Santa Lúcia",
    "Saint Pierre And Miquelon": "Saint Pierre e Miquelon",
    "Saint Vincent And The Grenadines": "São Vicente e Granadinas",
    "Sudan": "Sudão",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard e Jan Mayen",
    "Swaziland": "Suazilândia",
    "Sweden": "Suécia",
    "Switzerland": "Suíça",
    "Syrian Arab Republic": "Síria",
    "Taiwan, Province Of China": "Taiwan",
    "Tajikistan": "Tajiquistão",
    "Tanzania, United Republic Of": "Tanzânia",
    "Thailand": "Tailândia",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad And Tobago": "Trinidad e Tobago",
    "Tunisia": "Tunísia",
    "Turkey": "Turquia",
    "Turkmenistan": "Turcomenistão",
    "Turks And Caicos Islands": "Ilhas Turks e Caicos",
    "Tuvalu": "Tuvalu",
    "United States Minor Outlying Islands": "Ilhas Distantes dos EUA",
    "Virgin Islands, U.s.": "Ilhas Virgens dos EUA",
    "Uganda": "Uganda",
    "Ukraine": "Ucrânia",
    "United Arab Emirates": "Emirados Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "Uruguay": "Uruguai",
    "Uzbekistan": "Uzbequistão",
    "Vanuatu": "Vanuatu",
    "Holy See (vatican City State)": "Cidade do Vaticano",
    "Venezuela": "Venezuela",
    "Viet Nam": "Vietnã",
    "Wallis And Futuna": "Wallis e Futuna",
    "Western Sahara": "Saara Ocidental",
    "Yemen": "Iêmen",
    "Zambia": "Zâmbia",
    "Zimbabwe": "Zimbábue"
  }
}