{
  "php": {
    "LBL_ERROR_MOVE_UPLOADED_FILE": "Erro ao Mover Arquivo Atualizado",
    "ModuleManager": "Gestor de Módulo",
    "Module Manager": "Module Manager",
    "LBL_ACCEPT_AND_INSTALL": "Aceitar e Instalar",
    "LBL_DECLINE": "Rejeitar",
    "LBL_EXISTS": "Existe",
    "LBL_FAILED": "Falhou",
    "LBL_FINISH": "Final",
    "LBL_IMPORTED_MODULE": "%s module has been imported successfully.",
    "LBL_IMPORTED_UPDATE": "O Sistema foi atualizado com sucesso.",
    "LBL_IMPORTED_EXTENSION": "A Extensão foi instalada com sucesso.",
    "LBL_IMPORTED_LANGUAGE": "O Idoma foi estalado com sucesso.",
    "LBL_IMPORTED_FONT": "Font has been installed successfully.",
    "LBL_IMPORTING_MODULE": "Importando o Módulo",
    "LBL_IMPORT_ZIP": "Instalar a partir Arquivo ...",
    "LBL_INSTALLATION": "Instalação",
    "LBL_INSTALLATION_LOG": "Log da Instalação",
    "LBL_INSTALL": "Instalar",
    "LBL_INVALID_FILE": "Arquivo Inválido",
    "LBL_INVALID_IMPORT_TRY_AGAIN": " fornecido para importar o módulo! Tente Novamente.",
    "LBL_LICENSE_ACCEPT_AGREEMENT": "Aceito os termos da Licença.",
    "LBL_LICENSE": "Licença",
    "LBL_MODULE_NAME": "Nome do Pacote",
    "LBL_NO_LICENSE_PROVIDED": "Nenhuma Licença Fornecida",
    "LBL_NOT_FOUND": "Desculpe. Não encontramos nenhuma Extensão/Módulo para Versão Atual",
    "LBL_PROCEED_WITH_IMPORT": "Deseja prosseguir com a importação?",
    "LBL_PUBLISHED_ON": "Publicado em",
    "LBL_PUBLISHER": "Editor",
    "LBL_REQ_YETIFORCE_VERSION": "Versão do YetiForce",
    "LBL_MODULE_VERSION": "Versão do Pacote",
    "LBL_UPDATE_FROM_VERSION": "Da versão",
    "LBL_UPDATE_TO_VERSION": "Para versão",
    "LBL_SUCCESSFULL": "Successo",
    "LBL_UPDATED_MODULE": " o Módulo fou atualizado com sucesso.",
    "LBL_UPDATE_MODULE_FROM_FILE": "Atualizar Módulo a partir do Arquivo",
    "LBL__UPDATING_MODULE": "Atualizando Módulo",
    "LBL_UPGRADE": "Atualizar",
    "LBL_VERIFY_IMPORT_DETAILS": "Verificar Detalhes de Importação",
    "LBL_VERSION_NOT_SUPPORTED": "A versão do Módulo não é compatível com a versão do vtiger",
    "LBL_VERSION": "Versão",
    "LBL_IMPORT_MODULE_FROM_FILE": "Importar Pacote a partir do Arquivo",
    "LBL_DELETE_EXIST_DIRECTORY": "Module directory already exists. In order to continue the import, delete the directory with a module name.",
    "LBL_ERROR_VERSION": "Versão do módulo incorreta, versão __MODULEVERSION__, contudo, deveria ser maior que __CRMVERSION__",
    "LBL_ERROR_NO_DEFAULT_LANGUAGE": "O módulo não possui o idioma padrão (__DEFAULTLANGUAGE__).",
    "LBL_ERROR_MISSING_FILES": "No files found in the package",
    "LBL_ERROR_NO_LAYOUT_FILE": "Nenhum arquivo",
    "LBL_IMPORT": "Importar",
    "LBL_TOO_SMALL_UPLOAD_LIMIT": "O limite de upload está muito pequeno",
    "LBL_TOO_SMALL_UPLOAD_LIMIT_DESC": "O limite de upload está muito pequeno (%s), desta forma o arquivo não pode ser transferido para o Servidor. É recomendável verificar as configurações do Sistema %s",
    "LBL_CHECK_SERVER_CONFIG": "Verificar Configuração Servidor",
    "LBL_CREATE_MODULE": "Criar módulo",
    "LBL_CREATING_MODULE": "Criando novo módulo",
    "LBL_ENTER_MODULE_NAME": "Nome do módulo",
    "LBL_ENTER_MODULE_LABEL": "Rótulo do módulo",
    "LBL_ENTITY_FIELDNAME": "Nome do campo da Entidade",
    "LBL_ENTITY_FIELDLABEL": "Rótulo do campo da Entidade",
    "LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER": "Este nome de módulo já existe, tente outro",
    "LBL_INVALID_MODULE_NAME": "Nome do módulo inválido",
    "LBL_MODULE_TYPE": "Tipo Módulo",
    "LBL_BASE_MODULE": "Módulo base",
    "LBL_INVENTORY_MODULE": "Módulo estendido",
    "LBL_EXTENSION_MODULE": "Módulo de Extensões",
    "LBL_LANGUAGE_MODULE": "Pacote de idioma",
    "LBL_VIEW_MODULEIMPORT": "Importar",
    "LBL_LIBRARY_NAME": "Nome",
    "LBL_LIBRARY_STATUS": "Situação",
    "LBL_LIBRARY_URL": "Endereço do repositório da biblioteca",
    "LBL_LIBRARY_DIR": "Diretório da Biblioteca",
    "LBL_LIBRARY_ACTION": "Ações",
    "BTN_LIBRARY_DOWNLOAD": "Baixar Biblioteca",
    "BTN_LIBRARY_UPDATE": "Atualizar Biblioteca",
    "LBL_LIBRARY_DOWNLOADED": "Baixado",
    "LBL_LIBRARY_NO_DOWNLOAD": "Não Baixado",
    "LBL_LIBRARY_NEEDS_UPDATING": "Atualização Necessária",
    "LBL_NO_PERMISSION_TO_DIR": "Sem permissão para diretórios",
    "LBL_ERROR_NO_VALID_PREFIX": "Invalid language prefix",
    "LBL_ERROR_MODULE_NAME_CONTAINS_SETTINGS": "Module name must not contain the word Settings",
    "LBL_SAMPLE_FIELD_NAME": "sample_name",
    "LBL_SAMPLE_LABEL": "Sample name"
  },
  "js": {
    "JS_UPDATED_MODULE": "Atualizado com sucesso",
    "JS_UPDATE_SUCCESSFULL": "Atualizado com sucesso",
    "JS_IMPORTED_MODULE": "Instalado com sucesso",
    "JS_IMPORT_SUCCESSFULL": "Instalado com sucesso",
    "JS_FOR_INSTALLATION": "para instalação",
    "JS_CLICK_HERE": "Clique Aqui",
    "JS_ON": "Em",
    "JS_REMOVED_MODULE": "Módulo Removido",
    "JS_SPECIAL_CHARACTERS_NOT_ALLOWED": "Caractéres especials como & < > ' \" : , não são permitidos"
  }
}
