{
  "php": {
    "ISTRN": "Notas de Transf. Recebidas no Estoque",
    "SINGLE_ISTRN": "Nota de Transf. Recebida no Estoque",
    "LBL_DESCRIPTION_BLOCK": "Descrição",
    "LBL_ATTENTION_BLOCK": "Comentários",
    "FL_ACCEPTANCE_DATE": "Data de aceitação",
    "FL_VENDOR": "Fornecedor",
    "FL_SUBJECT": "Assunto",
    "FL_NUMBER": "Número",
    "FL_STORAGE": "Estoque",
    "FL_STATUS": "Status",
    "PLL_DRAFT": "Rascunho",
    "PLL_IN_REALIZATION": "Em execução",
    "PLL_OBJECTIONS": "Objeções",
    "PLL_FOR_APPROVAL": "Para aprovação",
    "PLL_CANCELLED": "Cancelada",
    "PLL_ACCEPTED": "Aceita",
    "LBL_CHANGE_STATUS": "Alterar Status"
  }
}