{
  "php": {
    "PLL_TEXT": "Texto",
    "PLL_IMAGE": "Imagem",
    "LBL_PDF": "PDF",
    "LBL_PDF_DESCRIPTION": "Versão de teste da configuração do modelo PDF",
    "LBL_CREATING_PDF": "Criar modelo PDF",
    "LBL_EDITING_PDF": "Editar modelo PDF",
    "LBL_ENTER_BASIC_DETAILS": "Digitar descrição do documento",
    "LBL_FINISH": "Final",
    "LBL_NEW": "Novo",
    "LBL_NEXT": "Próximo",
    "LBL_STEP_N": "Passo %d",
    "LBL_PDF_TEMPLATE": "Modelo PDF",
    "LBL_DOCUMENT_BASIC_OPTIONS": "Document basic options",
    "LBL_DOCUMENT_CONTENT": "Document content",
    "LBL_DOCUMENT_HEADER": "Conteúdo do Cabeçalho",
    "LBL_DOCUMENT_EXCEPTIONS": "Condições",
    "LBL_DOCUMENT_PERMISSIONS": "Permissões",
    "LBL_DOCUMENT_WATERMARK": "Marca d'agua",
    "LBL_VARIABLES": "Variables to copy",
    "Module": "Módulo",
    "LBL_PRIMARY_NAME": "Nome principal",
    "LBL_SECONDARY_NAME": "Nome adicional",
    "LBL_FOLDER_NAME": "Nome pasta",
    "LBL_SELECT_MODULE": "Selecionar módulo",
    "LBL_META_TITLE": "Título",
    "LBL_META_AUTHOR": "Autor",
    "LBL_META_SUBJECT": "Assunto",
    "LBL_META_KEYWORDS": "Palavra chave",
    "PLL_COMPANY_NAME": "Nome empresa",
    "PLL_USER_CREATING": "Usuário que gerou o documento",
    "LBL_METATAGS": "Meta tags automáticas",
    "LBL_PAGE_FORMAT": "Formato do documento",
    "LBL_MAIN_MARGIN": "Margem principal automática",
    "LBL_TOP": "Superior",
    "LBL_RIGHT": "Direita",
    "LBL_BOTTOM": "Inferior",
    "LBL_LEFT": "Esquerda",
    "LBL_TOP_IN_MILIMETERS": "Margem superior em milímetros",
    "LBL_BOTTOM_IN_MILIMETERS": "Margem inferior em milímetros",
    "LBL_LEFT_IN_MILIMETERS": "Margem esquerda em milímetros",
    "LBL_RIGHT_IN_MILIMETERS": "Margem direita em milímetros",
    "LBL_PAGE_ORIENTATION": "Orientação do documento",
    "PLL_LANDSCAPE": "Paisagem",
    "PLL_PORTRAIT": "Retrato",
    "LBL_LANGUAGE_CHOICE": "Seleção Idioma",
    "LBL_FILENAME": "Nome do arquivo gerado",
    "LBL_VISIBILITY": "Disponível na visualização",
    "PLL_LISTVIEW": "Lista",
    "PLL_DETAILVIEW": "Registro",
    "LBL_DEFAULT_TPL": "Selecionado por padrão",
    "LBL_DOCUMENT_SETTINGS_DETAILS": "Configurações do documento",
    "LBL_MAIN_MODULE_FIELDS": "Campos do módulo principal",
    "LBL_RELATED_MODULES": "Módulos relacionados",
    "LBL_RELATED_MODULES_FIELDS": "Campos módulo relacionado",
    "LBL_SPECIAL_FUNCTIONS": "Funções especiais",
    "LBL_COMPANY_FIELDS": "Detalhes da empresa",
    "LBL_LABEL": "Etiqueta",
    "LBL_FIELD": "Valor",
    "LBL_HEADER_DETAILS": "Editar cabeçalho",
    "LBL_HEADER_CONTENT": "Cabeçalho",
    "LBL_SET_VALUE": "Definir valor",
    "LBL_RAW_TEXT": "Texto simples",
    "LBL_VTIGER": "YetiForce",
    "LBL_USE_FIELD": "Campo uso",
    "LBL_USE_FUNCTION": "Função uso",
    "LBL_EXAMPLE_EXPRESSION": "Expressão",
    "LBL_EXPRESSION": "Expressão",
    "LBL_ANNUAL_REVENUE": "annual_revenue",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "Campo",
    "LBL_NOTIFY_OWNER": "notify_owner",
    "LBL_WATERMARK_DETAILS": "Editar marca d'agua",
    "LBL_WATERMARK_TYPE": "Tipo marca d'agua",
    "LBL_WATERMARK_TEXT": "Conteúdo marca d'agua",
    "LBL_WATERMARK_IMAGE": "Imagem marca d'agua",
    "LBL_DELETE_WM": "Remover marca d'agua",
    "LBL_UPLOAD_WM": "Carregar marca d'agua",
    "LBL_BODY_DETAILS": "Editar conteúdo documento",
    "LBL_FOOTER_DETAILS": "Editar rodapé",
    "LBL_MAIN_MODULE": "Módulo principal",
    "LBL_WATERMARK_SIZE": "Tamanho da Fonte",
    "LBL_WATERMARK_ANGLE": "Angulo em graus",
    "LBL_IMPORT_TEMPLATE": "Importar modelo",
    "LBL_UPLOAD_ERROR": "Importação do arquivo XML do modelo PDF realizada com sucesso!",
    "LBL_WATERMARK_UPLOAD_ERROR": "Failed to save watermark file.",
    "LBL_UPLOAD_OK": "Arquivo do modelo importado com sucesso.",
    "LBL_IMPORT_VIEW": "Importar modelos PDF",
    "LBL_TEMPLATE_XML": "Arquivo XML",
    "LBL_UPLOAD_TEMPLATE": "Importar",
    "LBL_GO_TO_TEMPLATE": "Clique para ir para o modelo importado.",
    "LBL_RETURN": "Retornar",
    "LBL_PERMISSIONS_DETAILS": "Permissões",
    "LBL_INSERT": "Inserir",
    "PAGENO": "Número de páginas",
    "PAGENUM": "Número pagina",
    "LBL_MARGIN": "Margin",
    "LBL_HEADER_HEIGHT": "Margem do Cabeçalho",
    "LBL_FOOTER_HEIGHT": "Margem do Rodapé",
    "LBL_HEADER_IN_MILIMETERS": "Margem do Cabeçalho a partir do topo da página em milímetros",
    "LBL_FOOTER_IN_MILIMETERS": "Margem do Rodapé a partir do inferior da página em milímetos",
    "LBL_GENERATE_ONE_PDF": "Gerar um PDF para muitos registros",
    "LBL_GENERATE_ONE_PDF_INFO": "Nom caso em que o PDF inclui uma função especial que gera uma tabela para muitos registros, marcar esta caixa irá resultar na geração de um arquivo PDF.",
    "4A0": "4A0",
    "2A0": "2A0",
    "A0": "A0",
    "A1": "A1",
    "A2": "A2",
    "A3": "A3",
    "A4": "A4",
    "A5": "A5",
    "A6": "A6",
    "A7": "A7",
    "A8": "A8",
    "A9": "A9",
    "A10": "A10",
    "B0": "B0",
    "B1": "B1",
    "B2": "B2",
    "B3": "B3",
    "B4": "B4",
    "B5": "B5",
    "B6": "B6",
    "B7": "B7",
    "B8": "B8",
    "B9": "B9",
    "B10": "B10",
    "C0": "C0",
    "C1": "C1",
    "C2": "C2",
    "C3": "C3",
    "C4": "C4",
    "C5": "C5",
    "C6": "C6",
    "C7": "C7",
    "C8": "C8",
    "C9": "C9",
    "C10": "C10",
    "RA0": "RA0",
    "RA1": "RA1",
    "RA2": "RA2",
    "RA3": "RA3",
    "RA4": "RA4",
    "SRA0": "SRA0",
    "SRA1": "SRA1",
    "SRA2": "SRA2",
    "SRA3": "SRA3",
    "SRA4": "SRA4",
    "LETTER": "Letter",
    "LEGAL": "Legal",
    "LEDGER": "Ledger",
    "TABLOID": "Tabloid",
    "EXECUTIVE": "Executive",
    "FOLIO": "Folio",
    "B": "B",
    "A": "A",
    "DEMY": "Demy",
    "ROYAL": "Rotyal"
  },
  "js": {
    "JS_PDF_SAVED_SUCCESSFULLY": "Modelo PDF salvo.",
    "JS_NOTIFY_COPY_TEXT": "Copiado para área de transferência",
    "JS_NOTIFY_COPY_TITLE": "Texto",
    "JS_PDF_TEMPLATE_EXPORTED": "Modelo do PDF exportado com sucesso.",
    "JS_RECALCULATING": "Recalculando permissões..."
  }
}
