{
  "php": {
    "Calendar": "Tarefa",
    "Checkbox": "Caixa Seleção",
    "Currency": "Moeda",
    "Date": "Data",
    "Decimal": "Decimal",
    "Email": "E-mail",
    "MultiEmail": "Múltiplos e-mails",
    "Integer": "Número",
    "Token": "Token (gerador de código único)",
    "ServerAccess": "Aplicativo de serviço de rede (permissões Api)",
    "LayoutEditor": "Editor de Layout",
    "LBL_ACTIONS": "Ações",
    "LBL_ACTIVE": "Ativo",
    "LBL_ADD_AFTER": "Adicionar Depois",
    "LBL_ADD_CUSTOM_BLOCK": "Adicionar Bloco Customizado",
    "LBL_ADD_CUSTOM_FIELD": "Adicionar Campo Customizado",
    "BTN_ADD_SYSTEM_FIELD": "Add system field",
    "LBL_NO_FIELDS_ADD": "No fields to add",
    "LBL_ALWAYS_SHOW": "Exibir Sempre",
    "LBL_ALWAYS_HIDE": "Sempre ocultar",
    "LBL_DYNAMIC_SHOW": "Exibição dinâmica",
    "LBL_ARRANGE_RELATED_LIST": "Organizar Lista Relacionada",
    "LBL_ARRANGE_RELATED_TABS": "Módulos – Relações",
    "LBL_BLOCK_NAME": "Nome Bloco",
    "LBL_CLICK_HERE_TO_EDIT": "Clique aqui para editar",
    "LBL_CREATE_CUSTOM_FIELD": "Criar Campo Customizado",
    "LBL_DECIMALS": "Decimais",
    "LBL_DEFAULT_VALUE": "Valor Padrão",
    "LBL_DELETE_CUSTOM_BLOCK": "Apagar Bloco Customizado",
    "LBL_DETAILVIEW_LAYOUT": "Fields and blocks",
    "LBL_DUPLICATE_FIELD_EXISTS": "Duplicar Campo Existente",
    "LBL_FIELD_NAME_IS_RESERVED": "Nome do campo está reservado",
    "LBL_DUPLICATES_EXIST": "Nome do Bloco já existe",
    "LBL_INVALIDCHARACTER": "Digitado caracter ilegal",
    "LBL_ENTER_PICKLIST_VALUES": "Digite Valores da Lista Opções..",
    "LBL_FIELDS_AND_LAYOUT_EDITOR": "Editor de Campos e Layout",
    "LBL_INACTIVE_FIELDS": "Campos Inativos",
    "LBL_LABEL_NAME": "Nome Rótulo",
    "LBL_LENGTH": "Comprimento",
    "LBL_MANDATORY_FIELD": "Campo Obrigatório",
    "LBL_MASS_EDIT": "Editar em Massa",
    "LBL_NON_ROLE_BASED_PICKLIST": "Nenhuma Lista de Opções Baseada em Função",
    "LBL_NO_RELATED_INFORMATION": "Nenhuma Informação Relacionada",
    "LBL_PICKLIST_VALUES": "Valor Lista Opções",
    "LBL_QUICK_CREATE": "Criar Rápido",
    "LBL_REACTIVATE": "Reativar",
    "LBL_ROLE_BASED_PICKLIST": "Lista de Opções Baseada em Função",
    "LBL_SAVE_FIELD_SEQUENCE": "Salvar Sequência Campo",
    "LBL_SELECT_FIELD_TYPE": "Seleciconar Tipo Campo",
    "LBL_SELECT_MODULE": "Selecionar Módulo..",
    "LBL_SUMMARY_FIELD": "Visualizar Resumo",
    "LBL_WRONG_FIELD_TYPE": "Tipo de Campo Errado",
    "MultiSelectCombo": "Caixa Múltipla Seleção",
    "MultipicklistTags": "Multi-select box (with added value)",
    "AdvPercentage": "Percentagem (Avançado)",
    "Percent": "Percentual",
    "Phone": "Telefone",
    "Picklist": "Lista Opções",
    "Skype": "Skype",
    "TextArea": "Área de Texto",
    "Text": "Texto",
    "Time": "Hora",
    "LBL_LANGUAGE": "Idioma",
    "LBL_USER": "User",
    "URL": "URL",
    "LBL_REL_MODULE_LAYOUT_EDITOR": "Editar módulos relacionados",
    "LBL_VISIBLE": "Visível",
    "LBL_HIDDEN": "Oculto",
    "LBL_RELATION_VALUES": "Módulos selecionados",
    "LBL_FIELD_NAME": "Nome Sistema",
    "LBL_TABLE": "Tabela",
    "LBL_FIELD_TYPE": "Tipo de campo",
    "Editor": "Editor WYSIWYG",
    "Related1M": "Campo relacionado 1:M",
    "MultiReference": "Related field M:M",
    "LBL_DISPLAY_TYPE": "Visibility",
    "LBL_DISPLAY_TYPE_1": "Campo visível em todos os lugares",
    "LBL_DISPLAY_TYPE_2": "Field visible only in preview",
    "LBL_DISPLAY_TYPE_3": "Campo visível somente na lista de visualização",
    "LBL_DISPLAY_TYPE_4": "Field visible only in creating and in preview, cannot be modified",
    "LBL_DISPLAY_TYPE_6": "Field disabled everywhere",
    "LBL_DISPLAY_TYPE_9": "Field visible everywhere, hidden in creating and editing",
    "LBL_DISPLAY_TYPE_10": "Campo visiável em todos os lugares, não editável",
    "LBL_HELP_INFO": "Ícone Ajuda",
    "LBL_GENERATED_TYPE": "Campo básico",
    "LBL_TREE_TEMPLATE": "Árvore",
    "Tree": "Campos da árvore",
    "CategoryMultipicklist": "Tree field (multiple choice)",
    "LBL_FIELD_MASK": "Mascara Campo",
    "LBL_FIELD_MASK_INFO": "Definição de mascaras padrão \r\n9: numérico\r\na: alfabético\r\n*: Alfanumérico\r\n\r\nExamplo:\r\n(99) 9999-9999\r\n+55 999-999-999\r\naaa_999_aaa\r\ndd/mm/yyyy",
    "MultiReferenceValue": "Valores a partir do módulo relacionado",
    "LBL_MULTI_REFERENCE_VALUE_MODULES": "Módulo relacionado",
    "LBL_MULTI_REFERENCE_VALUE_FIELDS": "Campo relacionado",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_FIELD": "Filtro por campo",
    "LBL_MULTI_REFERENCE_VALUE_FILTER_VALUE": "Filtro por valor",
    "LBL_ADD_RELATION": "Adicionar relação",
    "LBL_REMOVE_RELATION": "Remover relação",
    "LBL_RELATION_TYPE": "Tipo Relação",
    "LBL_RELATION_ACTIONS": "Ações Relação",
    "LBL_SOURCE_MODULE": "Módulo Fonte",
    "LBL_TARGET_MODULE": "Módulo Alvo",
    "LBL_RELATION_LABLE": "Etiqueta Relação",
    "PLL_RELATED_LIST": "Muitos para muitos",
    "PLL_DEPENDENTS_LIST": "Um para muitos",
    "PLL_ATTACHMENTS": "Anexos",
    "PLL_SPLITED_RELATED_LIST": "Muitos para muitos - Com separação de dados",
    "PLL_ADD": "Adicionar",
    "PLL_SELECT": "Selecionar",
    "LBL_MANAGING_AN_ADVANCED_BLOCK": "Gerenciando um bloco avançado",
    "LBL_HEADLINE": "Título",
    "LBL_BASIC_VERSE": "Verso básico",
    "LBL_ADDITIONAL_VERSE": "Verso adicional",
    "LBL_ADVANCED_MODULE": "Avançado",
    "LBL_BASIC_MODULE": "Básico",
    "LBL_EDITING_INVENTORY_FIELD": "Editar",
    "LBL_CREATING_INVENTORY_FIELD": "Adicionar",
    "LBL_NAME_FIELD": "Nome",
    "LBL_COLSPAN": "Largura [%]",
    "LBL_HEIGHT": "Altura [px]",
    "LBL_COMMENT_IS_OPENED": "Expanded by default",
    "LBL_COMMENT_IS_OPENED_INFO": "Record edit view.",
    "LBL_COMMENT": "Comentário",
    "LBL_INV_BLOCK_IS_OPENED": "Expanded by default",
    "LBL_INV_BLOCK_IS_OPENED_INFO": "Record edit view.",
    "LBL_INV_GROUP_LABEL_DESC": "It allows you to group rows and give them a header.",
    "LBL_INV_DISCOUNT_MARKUP_MODE": "Default type",
    "LBL_INV_DISCOUNT_MARKUP_MODE_DESC": "Default setting of field working mode.",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT": "Currency convert button",
    "LBL_INV_UNITPRICE_CURRENCY_CONVERT_DESC": "A simple currency conversion button will be available next to the field.",
    "LBL_INV_GROUP_VALUES": "Available group values",
    "LBL_INV_GROUP_VALUES_DESC": "Entering a value in this field will change the displayed field to picklist.",
    "LBL_INV_SUMMARY_ENABLED": "Summary enabled",
    "LBL_INV_DEFAULT_VALUE": "Default mode",
    "LBL_INV_CURRENCY_RESET": "Exchange rate reset",
    "LBL_INV_CURRENCY_RESET_DESC": "Possibility to reset exchange rate settings (date, exchange rate). The parameter applies when there is more than one currency in the system.",
    "LBL_SELECT_TYPE_OF_INVENTORY": "Selecionar tipo de campo",
    "LBL_NEXT": "Próximo",
    "LBL_PARAMS_MODULES": "Módulos",
    "LBL_PARAMS_LIMIT": "Limite",
    "LBL_PARAMS_LIMIT_CONDITIONS": "Campos Obrigatórios",
    "LBL_PARAMS_MANDATORY": "Campo obrigatório",
    "LBL_DISPLAYTYPE_ALL": "Visível em todos os lugares",
    "LBL_DISPLAYTYPE_READONLY": "Somente leitura",
    "LBL_DISPLAYTYPE_ONLY_DETAIL": "Visivel na visão detalhada",
    "LBL_DISPLAYTYPE_HIDDEN": "Oculto",
    "LBL_FIELDS_EXISTS_IN_BLOCK": "Campos existem para o Bloco",
    "LBL_DELETE_CUSTOM_BLOCKS": "Somente é possível apagar Blocos customizados",
    "LBL_CURRENCY_DESC": "Lista de moedas disponíveis. Adicionando uma moeda, será acionado mecanismo que calcula os preços baseados na taxa de câmbio atual.",
    "LBL_DISCOUNT_MODE_DESC": "Lista de modos de desconto disponíveis: grupo ou individual.",
    "LBL_TAX_MODE_DESC": "Lista de modos de impostos disponíveis: grupo ou individual.",
    "LBL_COMMENT_DESC": "Campo WYSIWYG utilizado para digitar qualquer descrição para um dado elemento, o campo é recolhido na edição por padão.",
    "LBL_DISCOUNT_DESC": "Campo numérico utilizado para digitar o valor de desconto para um elemento selecionado. Os descontos podem ser selecionados a partir da lista de descontos disponíveis. A simulação pode ser customizada na administração do Sistema.",
    "LBL_GROSS_PRICE_DESC": "Campo não editável calculado automaticamente, contendo o preço final de um elemento (Preço após desconto + Imposto).",
    "LBL_ITEM_NAME_DESC": "Campo básico mandatório, especifica os módulos para selecionar registros. Além disso, inclui as definições dos limites para bloquear o saldo do registro quando o limite de crédito é atingido.",
    "LBL_QUANTITY_DESC": "Campo numérico utilizado para digitar a quantidade para cada registro, por exemplo a quantidade de produto. O seu valor tem de ser maior que zero.",
    "LBL_UNIT_PRICE_DESC": "Campo numérico utilizado para digitar o preço unitário para um dado registro, por exemplo o preço unitário de um produto.",
    "LBL_TOTAL_PRICE_DESC": "Campo não editável calculado automaticamente, contém o preço Líquido para um dado elemento. (Quantidade * Preço unitário).",
    "LBL_DISCOUNT_PRICE_DESC": "Campo não editável calculado automaticamente, contém o preço Líquido depois do desconto (Preço Líquido - Desconto).",
    "LBL_TAX_DESC": "Campo numérico utilizado para digitar o valor do imposto para um dado elemento, o imposto pode ser selecionado a partir da lista de impostos disponíveis.  O somatório pode ser customizado na administração do Sistema.",
    "LBL_STRING": "Texto",
    "LBL_STRING_DESC": "Campo adicional utilizado para digitar qualquer valor pelo usuário.",
    "LBL_DOUBLE": "Decimal",
    "LBL_DOUBLE_DESC": "",
    "LBL_REFERENCE_DESC": "Campo adicional utilizado para relacionar um determinado elemento com qualquer registro no Sistema.",
    "LBL_PURCHASE_DESC": "Campo numérico utilizado para digitar o valor de compra/aquisição de um determinado elemento.",
    "LBL_MARGIN_DESC": "Campo não editável calculado automaticamente, contém o valor do lucro para um determinado elemento (Preço depois do desconto - Compra), não inclui os impostos.",
    "LBL_MARGIN_PERCENT_DESC": "Campo não editável calculado automaticamente, contém o valor do lucro, expresso em percentual.",
    "LBL_ITEM_NUMBER": "Número item",
    "LBL_ITEM_NUMBER_DESC": "O campo contém o número de item",
    "LBL_PICKLIST_FIELD": "Selecionar a partir do campo",
    "LBL_PICKLIST_FIELD_DESC": "Selecionar a lista com os valores retirados de qualquer campo no módulo selecionado",
    "LBL_DEACTIVATE_FAVORITES": "Desativar função: Adicionar aos favoritos",
    "LBL_ACTIVATE_FAVORITES": "Ativar função: Adicionar aos favoritos",
    "LBL_HEADER_FIELD": "Visível no cabeçalho de pré-visualização",
    "LBL_COPY": "Copiar",
    "LBL_STANDARD_FIELDS": "Campos padrões",
    "LBL_ADVANCED_BLOCK_FIELDS": "Campos bloco avançado",
    "LBL_ADD_ADVANCED_BLOCK_FIELDS": "Adicionar campos de bloco de avançados",
    "LBL_MAX_LENGTH_TEXT": "Comprimento máximo do texto",
    "LBL_MAX_WIDTH_COLUMN": "Largura da coluna [%]",
    "LBL_MAX_WIDTH_COLUMN_INFO": "O valor percentual em relação à largura da janela.",
    "LBL_TABINDEX": "Aba de sequência de teclas",
    "LBL_TABINDEX_INFO": "Definir a seqüência de campo desejada para aparecer após clicar na tecla TAB.",
    "LBL_EDIT_CUSTOM_FIELD": "Editar campo",
    "LBL_EXCEEDED_MAXIMUM_NUMBER_CHARACTERS_FOR_FIELD_NAME": "Você excedeu o número máximo de 30 caracteres para o nome do campo.",
    "LBL_RELATED_TAB_TYPE": "Abas",
    "LBL_DETAIL_TOP_TYPE": "Detalhes superiores",
    "LBL_DETAIL_BOTTOM_TYPE": "Detalhes inferiores",
    "LBL_SUMMARY_TOP_TYPE": "Resumo superior",
    "LBL_SUMMARY_BOTTOM_TYPE": "Resumo inferior",
    "LBL_RELATED_VIEW_TYPE": "Posição de exibição",
    "LBL_RELATED_VIEW_TYPE_DESC": "Selecione pelo menos uma posição de exibição para o bloco",
    "LBL_CUSTOM_CONFIGURATION": "Configuração personalizada",
    "LBL_CONTEXT_HELP": "Ajuda contextual",
    "LBL_SHOW_IN_VIEWS": "Exibir na visualização",
    "LBL_CHOOSE_LANGUAGE": "Idioma",
    "LBL_EDIT_VIEW": "Criar & Editar",
    "LBL_DETAIL_VIEW": "Ver Detalhes & Ver Resumos",
    "LBL_QUICK_CREATE_VIEW": "Criação Rápida",
    "LBL_INTEGER": "Número inteiro",
    "LBL_INTEGER_DESC": "",
    "LBL_BOOLEAN": "Caixa de verificação",
    "LBL_BOOLEAN_DESC": "",
    "LBL_DATE": "Data",
    "LBL_DATE_DESC": "",
    "LBL_PICKLIST": "Listas de opções",
    "LBL_PICKLIST_DESC": "",
    "LBL_WRONG_RELATION": "Valor de relação inválido",
    "Image": "Arquivo de imagem",
    "MultiImage": "Arquivos de múltiplas imagens",
    "DateTime": "Data e hora",
    "RangeTime": "Intervalo de tempo",
    "LBL_HEADER_TYPE_VALUE": "Valor",
    "LBL_HEADER_TYPE_PROGRESS": "Barra de progresso",
    "LBL_HEADER_TYPE_HIGHLIGHTS": "Destaques",
    "LBL_EDIT_MANDATORY_INFO": "Aplica-se a todo o registro. Se 'Não' é selecionado, o registro pode ser salvo sem quaisquer linhas de inventário.",
    "MultiDomain": "Seleção múltipla de domínio",
    "LBL_CHANGED_MODULE_TYPE_INFO": "A operação de alteração do tipo de módulo foi adicionada à fila de tarefas do Cron.",
    "LBL_NON_CUSTOM_FIELD_CANNOT_DELETE": "Não é possível excluir campo não-personalizado",
    "LBL_EDIT_MAY_AFFECT_STABILITY": "Modificação do campo pode afetar a estabilidade do sistema.",
    "LBL_EDIT_MAY_AFFECT_STABILITY_DESC": "Só as pessoas com conhecimentos técnicos relevantes devem criar e mudar campos no sistema. A modificação de campos pode afetar a estabilidade do sistema, por isso recomendamos executá-la em um ambiente de teste primeiro.",
    "LBL_RELATED_CUSTOM_VIEW": "Filtros",
    "LBL_RCV_PRIVATE": "Filtros privados (apenas meus filtros)",
    "LBL_RCV_ALL": "Todos os filtros do módulo",
    "LBL_FILTERS_FROM_MODULE": "Filtros do módulo",
    "LBL_ANONYMIZATION_TARGET": "Anonimização",
    "LBL_DUPLICATES_VALUES_FOUND": "Foram encontrados Valores duplicados",
    "LBL_FIELD_ICON": "Icon",
    "LBL_ANONYMIZATION_LOGS": "Logs",
    "LBL_ANONYMIZATION_MODTRACKER_DISPLAY": "Updates - display",
    "LBL_ANONYMIZATION_MODTRACKER_DB": "Updates - database",
    "BTN_WEBSERVICE_APP_EDIT": "Edit field configuration",
    "LBL_WSA_VISIBILITY": "Visibility",
    "LBL_WSA_VISIBILITY_DEFAULT": "Inherits from field visibility",
    "LBL_LOGGED_CONTACT": "Contact online in Portal",
    "LBL_ACCOUNT_ON_CONTACT": "Account assigned to contact",
    "LBL_ACCOUNT_LOGGED_CONTACT": "Account of contact currently logged in",
    "LBL_DISABLE_FIELD": "Disable the field",
    "LBL_SAVE_AND_CLOSE": "Save and close",
    "MultiAttachment": "Anexos",
    "LBL_OWNER_FROM_ACCOUNT_CONTACT": "Assigned To from the Contact Account",
    "LBL_SPECIAL_FUNCTION": "Special function",
    "MapCoordinates": "Map coordinates",
    "LBL_SHOW_BUTTON_COORDINATE_MAP": "Show map button",
    "LBL_SHOW_LIST_COORDINATE_TYPE": "Show coordinate type list",
    "LBL_SHOW_BUTTON_MY_LOCATION": "Show my location button",
    "LBL_COORDINATE_TYPE": "Coordinate type"
  },
  "js": {
    "JS_BLOCK_NAME_EXISTS": "Nome do Bloco já existe",
    "JS_BLOCK_SEQUENCE_UPDATED": "Sequência Blocos Atualizada",
    "JS_BLOCK_VISIBILITY_HIDE": "Ocultar Bloco habilitado",
    "JS_BLOCK_VISIBILITY_SHOW": "Exibir Bloco habilitado",
    "JS_BLOCK_VISIBILITY_DYNAMIC": "Bloquear exibição dinâmica habilitado",
    "JS_CUSTOM_BLOCK_ADDED": "Novo Bloco Customizado adicionado",
    "JS_CUSTOM_BLOCK_DELETED": "Bloco Customizado Apagado",
    "JS_CUSTOM_FIELD_ADDED": "Novo Campo Customizado Adicionado",
    "JS_CUSTOM_FIELD_DELETED": "Campo Customizado Apagado",
    "JS_DUPLICATES_VALUES_FOUND": "Foram encontrados Valores duplicados",
    "JS_FIELD_DETAILS_SAVED": "Detalhes do Campo Salvo",
    "JS_FIELD_SEQUENCE_UPDATED": "Sequência de Campos Atualizada",
    "JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO": "O comprimento deve ser menor ou igual a",
    "JS_NO_HIDDEN_FIELDS_EXISTS": "Nenhum Campo Inativo",
    "JS_NOT_ALLOWED": "não são permitidos",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5": "Decimal deve estar no intervalo de 2 a 5",
    "JS_RELATED_INFO_SAVED": "Informação Relacionada Salva",
    "JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE": "Salvar as mudanças para atualizar a sequência de Campos",
    "JS_SELECTED_FIELDS_REACTIVATED": "Campos Selecionados Reativados",
    "JS_SPECIAL_CHARACTERS": "Caracteres Especiais como",
    "JS_SAVED_CHANGE_STATUS_1": "Módulo relacionado foi habilitado",
    "JS_SAVED_CHANGE_STATUS_0": "Módulo relacionado foi desabilitado",
    "JS_UPDATE_SEQUENCE": "Nova sequência de módulos relacionados foi salva",
    "JS_UPDATED_FIELD_LIST_MODULE_RELATED": "Lista de campos foi atualizada",
    "JS_FIELD_CAN_NOT_BE_EMPTY": "O campo não pode estar vazio",
    "JS_RESERVED_PICKLIST_NAME": "Este nome de lista de opções está reservado.",
    "JS_REMOVE_RELATION_OK": "Relação excluída com sucesso.",
    "JS_DELETE_RELATION_CONFIRMATION": "Tem certeza que deseja apagar?",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Tem certeza que desena remover o elemento do bloco?",
    "JS_EXTENDED_MODULE": "Tem certeza que desena alterar o tipo do módulo?",
    "JS_SAVE_CHANGES": "Alterações salvas com sucesso.",
    "JS_NOTIFY_COPY_TEXT": "Copiado para área de transferência",
    "JS_NOTIFY_COPY_TITLE": "Texto",
    "JS_EXIST_PICKLIST_NAME": "Este nome já está em uso. Deseja salvá-lo como lista de opções compartilhada?",
    "JS_ARE_YOU_SURE_YOU_WANT_TO_INACTIVE_FIELD": "Are you sure that you want to disable the field?"
  }
}
