{
  "php": {
    "CustomView": "Filtros - Configuração",
    "LBL_FEATURED": "Adicionar a Favoritos",
    "LBL_COLOR_VIEW": "Visualização cor",
    "LBL_ADD_FIELD": "Adicionar campo",
    "LBL_CUSTOM_RELATION_COLUMN": "Relação como uma coluna personalizada",
    "LBL_CUSTOM_RELATION_COLUMN_DESC": "Filtrando como uma coluna adicional na lista de registros. Ela filtra com base na entrada encontrada em registros relacionados. ",
    "LBL_CUSTOM_CONDITIONS": "Condições para filtragem de registros relacionados",
    "LBL_CUSTOM_CONDITIONS_DESC": "Filtrar a lista atual de registros com base em relações e registros relacionados que atendem a critérios especificados.\nFalha ao definir resultados de condições na exibição de listas de registros com pelo menos uma relação."
  }
}
