{
  "php": {
    "LBL_CREDITLIMITS": "Limites de Crédito",
    "LBL_CREDITLIMITS_DESCRIPTION": " ",
    "LBL_CREDITLIMITS_SINGLE": "Limite de Crédito",
    "LBL_CREDITLIMITS_INFO": "Em nosso sistema conseguimos implementar a habilidade de controlar o Limite de Crédito para as Contas. Esta funcionalidade é utilizada para limitar o débito em excesso das Contas em operações permanentes. Limites de Crédito serão permitidos apenas para Contas que possuem um bom histórico de relacionamento permitindo um prazo maior para pagamento, isso também reflete na situação de que uma Conta só pode efetuar uma nova compra caso o Saldo da dívida anterior seja quitado [current balance and issued document exceed granted limit].",
    "LBL_ENTER_NAME": "Digite o nome",
    "LBL_ENTER_VALUE": "Digite o valor",
    "LBL_NAME": "Nome",
    "LBL_STATUS_DESC": "Selecione para ativar",
    "LBL_NAME_EXIST": "Este nome já existe.",
    "LBL_EDITING": "Editar",
    "LBL_TAXES": "Impostos – Alíquotas",
    "LBL_TAXES_DESCRIPTION": " ",
    "LBL_TAXES_SINGLE": "Imposto",
    "LBL_DISCOUNTS_SINGLE": "Desconto",
    "LBL_DISCOUNTS": "Descontos – Taxas",
    "LBL_DISCOUNTS_DESCRIPTION": " ",
    "LBL_DELETE_OK": "Valor removido com sucesso",
    "LBL_DISCOUNTCONFIGURATION": "Descontos – Configuração",
    "LBL_DISCOUNTCONFIGURATION_DESCRIPTION": " ",
    "LBL_TAXCONFIGURATION": "Configuração Impostos",
    "LBL_TAXCONFIGURATION_DESCRIPTION": " ",
    "LBL_CANNOT_BE_COMBINED": "Não pode ser combinado",
    "LBL_IN_TOTAL": "Total",
    "LBL_CASCADE": "Cascata",
    "LBL_GLOBAL": "Tax from the list of available taxes",
    "LBL_GROUP": "Tax from products\/services list",
    "LBL_INDIVIDUAL": "Custom tax",
    "LBL_REGIONAL": "Account's tax",
    "LBL_SUMMATION_TYPE": "Tipo simutação",
    "LBL_AVAILABLE_TAXS": "Taxas disponíveis",
    "LBL_AVAILABLE_DISCOUNTS": "Descontos disponíveis",
    "LBL_YES": "Sim",
    "LBL_NO": "Não",
    "Inventory": "Módulos estendidos",
    "LBL_VIEW_CREDITLIMITS": "Base limite de crédito",
    "LBL_VIEW_TAXES": "Base tributária",
    "LBL_VIEW_TAXCONFIGURATION": "Configuração Imposto",
    "LBL_VIEW_DISCOUNTCONFIGURATION": "Configuração Desconto",
    "LBL_VIEW_DISCOUNTS": "Base Desconto",
    "LBL_ALERT_TAX_CONFIG_TITLE": "Tax settings description:",
    "LBL_ALERT_TAX_CONFIG_DESC": "Summation type:\r\nIn total:\r\n- Total value of all taxes calculated on the value of product\/services.\r\n[Example]\r\nThere are two taxes selected: the first one 23%%, the second one 8%%. The system sums the value of both taxes from the oryginal net amount. \r\nIn the above example for the net value 100zł, the gross amount will be (100zł * 1,31) = 131,00 zł\r\n\r\nCascade:\r\n- Tax amount is calculated each time from the product\/service value.\r\n[Example]\r\nTwo taxes are selected: the first one 23%%, the second one 8%%. The system calculates the value for the first tax and then the value of second tax is added. \r\nIn the above example for the net value of 100zł, the gross amount will be (100zł * 1,23) * 1,08 = 132,84 zł\r\n\r\nTax settings description:\r\nTax from the list of available taxes:\r\n- Specified in settings for Advanced Modules.\r\nTax from products\/services list:\r\n- Specified individaully for products in the Products module.\r\nCustom tax:\r\n- Specified once for a selected record.\r\nAccount's tax:\r\n- Specified individually for a selected customer.",
    "LBL_ALERT_DISCOUNT_CONFIG_TITLE": "Discount settings description:",
    "LBL_ALERT_DISCOUNT_CONFIG_DESC": "Summation type:\nIn total:\n- Total value of all discounts calculated on the basis of product\/services value.\n[Example]\nThere are two discounts selected: the first one is 20%%, the second one is 10%%. The system sums the value of both discounts from the original net amount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 30%%) = 70,00 zł\n\nCascade:\n- Discount amount is calculated each time from the product\/service value.\n[Example]\nTwo discounts are selected: the first one is 20%%, the second one is 10%%. The system calculates the value for the first discount and then this amount is reduced by the value of the second discount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 20%%) - 10%% = 72 zł\n\nDiscount settings description:\nDiscount from the list of available discounts:\n- Specified in settings for Advanced Modules.\nDiscount from products\/services list:\n- Specified individually for products in the Products module.\nCustom discount:\n- Specified once for a selected record.\nAccount's discount:\n- Specified individually for a selected Account."
  },
  "js": {
    "JS_SAVE_CHANGES": "Mudanças salvas com sucesso.",
    "JS_DELETE_INVENTORY_CONFIRMATION": "Tem certeza que deseja apagar este valor?",
    "JS_EDIT": "Editar",
    "JS_DELETE": "Apagar",
    "JS_YES": "Sim",
    "JS_NO": "Não"
  }
}