{
  "php": {
    "SINGLE_Users": "Usuário",
    "Last Name": "Sobrenome",
    "Users": "Usuários",
    "Admin": "Admin",
    "Asterisk Configuration": "Configuração Asterisk",
    "Asterisk Extension": "Extensão Asterisk",
    "Calendar Hour Format": "Formato Hora Agenda",
    "Confirm Password": "Confirmar Senha",
    "Date Format": "Formato Data",
    "Decimal Separator": "Separador Decimal",
    "Default Activity View": "Padrão Visualização Agenda",
    "Default Call Duration": "Duração Padrão da Chamada (Min)",
    "Default Lead View": "Padrão Visualização Lead",
    "Department": "Departamento",
    "Detail": "Detalhe",
    "Digit Grouping Pattern": "Padrão Agrupamento Dígitos",
    "Digit Grouping Separator": "Separador Agrupamento Dígitos",
    "ForgotPassword": "Esqueceu Senha",
    "Home Phone": "Fone Residencial",
    "INTERNAL_MAIL_COMPOSER": "Editor Interno de Mensagens",
    "Language": "Idioma",
    "FL_AVAILABLE": "Disponível",
    "FL_AUTO_ASSIGN_RECORDS": "Atribuir registros automaticamente",
    "FL_RECORD_LIMIT_IN_MODULE": "Limite de registro no módulo",
    "LBL_ABOUT_ME": "Sobre Mim",
    "LBL_ACTIVE_USERS": "Usuários Ativos",
    "LBL_ADD_RECORD": "Adicionar Usuário",
    "LBL_ADDRESS_INFORMATION": "Informação Endereço",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(Todos os campos abaixo são obrigatórios)",
    "LBL_ALMOST_THERE": "Quase lá!",
    "LBL_BASE_CURRENCY": "Moeda Padrão",
    "LBL_BRUTAL_FORCE": "List of failed login attempts",
    "LBL_CHANGE_PASSWORD": "Mudar Senha",
    "LBL_CHOOSE_BASE_CURRENCY": "Escolher Moeda Padrão",
    "LBL_CHOOSE_DATE_FORMAT": "Escolher Formato Data",
    "LBL_CHOOSE_LANGUAGE": "Escolher Idioma",
    "LBL_CHOOSE_TIMEZONE": "Escolher Fuso Horário",
    "LBL_COMPANY_SIZE": "Tamanho Empresa",
    "LBL_CONFIRM_PASSWORD": "Confirmar Senha",
    "LBL_CONNECT_WITH_US": "Conecte-se a Nós",
    "LBL_CURRENCY_CONFIGURATION": "Configuração Moeda",
    "LBL_DATE_FORMAT": "Formata Data",
    "LBL_DELETE_GROUP": "Apagar Grupo",
    "LBL_DELETE_GROUPNAME": "Grupo a ser Apagado",
    "LBL_DELETE_PROFILE": "Apagar Perfil",
    "LBL_DELETE_USER_PERMANENTLY": "Apagar Usuário Permanentemente",
    "LBL_DELETE_USER": "Usuário a ser Apagado",
    "LBL_DEPARTMENT": "Departamento",
    "LBL_GET_MORE": "Saiba mais sobre o YetiForce",
    "LBL_GET_STARTED": "Iniciar",
    "LBL_HIDDEN": "Ocultar",
    "LBL_HIDE": "Ocultar",
    "LBL_HOME_PAGE_COMPO": "Componentes Home Page",
    "LBL_HOME_PAGE_COMPONENTS": "Componentes Home Page",
    "LBL_INACTIVE_USERS": "Usuários Inativos",
    "LBL_INVALID_USER_OR_EMAIL": "Nome Usuário ou Email Inválido.",
    "LBL_INVALID_USER_OR_PASSWORD": "Nome Usuário ou Senha inválida.",
    "LBL_JOB_TITLE": "Cargo",
    "LBL_LANGUAGE": "Idioma",
    "LBL_LOGIN_AS": "Acessar como ",
    "LBL_LOGIN_HISTORY": "Histórico Acesso",
    "LBL_MORE_INFORMATION": "Mais Informação",
    "LBL_MY_PREFERENCES": "Minhas Preferências",
    "LBL_NEW_PASSWORD": "Nova Senha",
    "LBL_OLD_PASSWORD": "Senha Antiga",
    "LBL_OPERATING_CURRENCY": "A moeda padrão não pode ser alterada depois. Selecionar sua moeda operacional",
    "LBL_PHONE": "Telefone",
    "LBL_PROFILE_TO_BE_DELETED": "Perfil a ser Apagado",
    "LBL_RESTORE": "Restaurar",
    "LBL_SELECT_COUNTRY": "Selecionar o País",
    "LBL_SHOWN": "Exibido",
    "LBL_SHOW": "Exibir",
    "LBL_TAG_CLOUD_DISPLAY": "Tag cloud display",
    "LBL_TO_CRM": "Acessar o YetiForce CRM",
    "LBL_TRANSFER_GROUP": "Transferir Propriedade para: ",
    "LBL_TRANSFER_OWNERSHIP": "Transferir Proprietário",
    "LBL_TRANSFER_RECORDS_TO_USER": "Transferir registros para o Usuário",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "Transferir Funções para o Perfil",
    "LBL_TRANSFER_USER": "Transferir Propriedade para Usuário",
    "LBL_USER_ADV_OPTIONS": "Opções para Usuários Avançados",
    "LBL_USER_DELETED_SUCCESSFULLY": "Usuário apagado com sucesso",
    "LBL_USERDETAIL_INFO": "Visualizando detalhes do Usuário",
    "LBL_USER_IMAGE_INFORMATION": "Foto do Usuário",
    "LBL_USER_LIST_DETAILS": "Detalhes",
    "LBL_USERLOGIN_ROLE": "Acesso & Função do Usuário",
    "LBL_USER_RESTORED_SUCCESSFULLY": "Usuário restaurado com sucesso",
    "LBL_USER_TO_BE_DELETED": "Usuário a ser Apagado",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(Nos comprometemos a manter privacidade)",
    "LBL_WHERE_ARE_YOU_FROM": "De onde você é?",
    "LBL_YOUR_CONTACT_NUMBER": "Seu Telefone de Contato",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Synchronize CardDAV contacts",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Synchronize CalDAV calendar",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "País padrão para CardDAV",
    "Number Of Currency Decimals": "Número Casas Decimais Moeda",
    "Office Phone": "Fone Escritório",
    "Other Event Duration": "Duração Outro Evento (Min)",
    "Password": "Senha",
    "Receive Incoming Calls": "Receber Chamadas",
    "Reports To": "Reporta-se a",
    "Role": "Função",
    "Signature": "Assinatura",
    "Street Address": "Endereço",
    "Summary": "Resumo",
    "Symbol Placement": "Localização Símbolo",
    "Theme": "Tema",
    "Time Zone": "Fuso Horário",
    "Title": "Cargo",
    "Truncate Trailing Zeros": "Truncar Zeros à Direita",
    "User Image": "Imagem Usuário",
    "User Name": "Nome Usuário",
    "Webservice Access Key": "Chave Acesso",
    "Yahoo id": "ID Yahoo",
    "Kwajalein": "(UTC-12:00) International Date Line West",
    "Pacific/Midway": "(UTC-11:00) Coordinated Universal Time-11",
    "Pacific/Samoa": "(UTC-11:00) Samoa",
    "Pacific/Honolulu": "(UTC-10:00) Hawaii",
    "America/Anchorage": "(UTC-09:00) Alaska",
    "America/Los_Angeles": "(UTC-08:00) Pacific Time (US &amp; Canada)",
    "America/Tijuana": "(UTC-08:00) Tijuana, Baja California",
    "America/Denver": "(UTC-07:00) Mountain Time (US &amp; Canada)",
    "America/Chihuahua": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "America/Mazatlan": "(UTC-07:00) Mazatlan",
    "America/Phoenix": "(UTC-07:00) Arizona",
    "America/Regina": "(UTC-06:00) Saskatchewan",
    "America/Tegucigalpa": "(UTC-06:00) Central America",
    "America/Chicago": "(UTC-06:00) Central Time (US &amp; Canada)",
    "America/Mexico_City": "(UTC-06:00) Mexico City",
    "America/Monterrey": "(UTC-06:00) Monterrey",
    "America/New_York": "(UTC-05:00) Eastern Time (US &amp; Canada)",
    "America/Bogota": "(UTC-05:00) Bogota, Lima, Quito",
    "America/Lima": "(UTC-05:00) Lima",
    "America/Rio_Branco": "(UTC-05:00) Rio Branco",
    "America/Indiana/Indianapolis": "(UTC-05:00) Indiana (East)",
    "America/Caracas": "(UTC-04:30) Caracas",
    "America/Halifax": "(UTC-04:00) Atlantic Time (Canada)",
    "America/Manaus": "(UTC-04:00) Manaus",
    "America/Santiago": "(UTC-04:00) Santiago",
    "America/La_Paz": "(UTC-04:00) La Paz",
    "America/Cuiaba": "(UTC-04:00) Cuiaba",
    "America/Asuncion": "(UTC-04:00) Asuncion",
    "America/St_Johns": "(UTC-03:30) Newfoundland",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) Buenos Aires",
    "America/Sao_Paulo": "(UTC-03:00) Brasilia",
    "America/Godthab": "(UTC-03:00) Greenland",
    "America/Montevideo": "(UTC-03:00) Montevideo",
    "Atlantic/South_Georgia": "(UTC-02:00) Mid-Atlantic",
    "Atlantic/Azores": "(UTC-01:00) Azores",
    "Atlantic/Cape_Verde": "(UTC-01:00) Cape Verde Is.",
    "Europe/London": "(UTC) London, Edinburgh, Dublin, Lisbon",
    "UTC": "(UTC) Coordinated Universal Time, Greenwich Mean Time",
    "Africa/Monrovia": "(UTC) Monrovia, Reykjavik",
    "Africa/Casablanca": "(UTC) Casablanca",
    "Europe/Belgrade": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "Europe/Sarajevo": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "Europe/Brussels": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "Africa/Algiers": "(UTC+01:00) West Central Africa",
    "Europe/Amsterdam": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "Europe/Minsk": "(UTC+02:00) Minsk",
    "Africa/Cairo": "(UTC+02:00) Cairo",
    "Europe/Helsinki": "(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius",
    "Europe/Athens": "(UTC+02:00) Athens, Bucharest",
    "Europe/Istanbul": "(UTC+02:00) Istanbul",
    "Asia/Jerusalem": "(UTC+02:00) Jerusalem",
    "Asia/Amman": "(UTC+02:00) Amman",
    "Asia/Beirut": "(UTC+02:00) Beirut",
    "Africa/Windhoek": "(UTC+02:00) Windhoek",
    "Africa/Harare": "(UTC+02:00) Harare",
    "Asia/Kuwait": "(UTC+03:00) Kuwait, Riyadh",
    "Asia/Baghdad": "(UTC+03:00) Baghdad",
    "Africa/Nairobi": "(UTC+03:00) Nairobi",
    "Asia/Tehran": "(UTC+03:30) Tehran",
    "Asia/Tbilisi": "(UTC+04:00) Tbilisi",
    "Europe/Moscow": "(UTC+04:00) Moscow, Volgograd",
    "Asia/Muscat": "(UTC+04:00) Abu Dhabi, Muscat",
    "Asia/Baku": "(UTC+04:00) Baku",
    "Asia/Yerevan": "(UTC+04:00) Yerevan",
    "Asia/Karachi": "(UTC+05:00) Islamabad, Karachi",
    "Asia/Tashkent": "(UTC+05:00) Tashkent",
    "Asia/Kolkata": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "Asia/Colombo": "(UTC+05:30) Sri Jayawardenepura",
    "Asia/Katmandu": "(UTC+05:45) Kathmandu",
    "Asia/Dhaka": "(UTC+06:00) Dhaka",
    "Asia/Almaty": "(UTC+06:00) Almaty",
    "Asia/Yekaterinburg": "(UTC+06:00) Ekaterinburg",
    "Asia/Rangoon": "(UTC+06:30) Yangon (Rangoon)",
    "Asia/Novosibirsk": "(UTC+07:00) Novosibirsk",
    "Asia/Bangkok": "(UTC+07:00) Bangkok, Jakarta",
    "Asia/Brunei": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "Asia/Krasnoyarsk": "(UTC+08:00) Krasnoyarsk",
    "Asia/Ulaanbaatar": "(UTC+08:00) Ulaan Bataar",
    "Asia/Kuala_Lumpur": "(UTC+08:00) Kuala Lumpur, Singapore",
    "Asia/Taipei": "(UTC+08:00) Taipei",
    "Australia/Perth": "(UTC+08:00) Perth",
    "Asia/Irkutsk": "(UTC+09:00) Irkutsk",
    "Asia/Seoul": "(UTC+09:00) Seoul",
    "Asia/Tokyo": "(UTC+09:00) Tokyo",
    "Australia/Darwin": "(UTC+09:30) Darwin",
    "Australia/Adelaide": "(UTC+09:30) Adelaide",
    "Australia/Canberra": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "Australia/Brisbane": "(UTC+10:00) Brisbane",
    "Australia/Hobart": "(UTC+10:00) Hobart",
    "Asia/Vladivostok": "(UTC+10:00) Vladivostok",
    "Pacific/Guam": "(UTC+10:00) Guam, Port Moresby",
    "Asia/Yakutsk": "(UTC+10:00) Yakutsk",
    "Pacific/Fiji": "(UTC+12:00) Fiji",
    "Asia/Kamchatka": "(UTC+12:00) Kamchatka",
    "Pacific/Auckland": "(UTC+12:00) Auckland",
    "Asia/Magadan": "(UTC+12:00) Magadan",
    "Pacific/Tongatapu": "(UTC+13:00) Nukualofa",
    "Recover password": "Recuperar senha",
    "Login": "Acesso",
    "Please enter valid username": "Por favor, digite nome de Usuário válido",
    "Please enater valid email address": "Por favor, digite endereço de e-mail válido",
    "The email address contains illegal characters.": "O endereço de e-mail contém caracteres não permitidos.",
    "Please enter new Password": "Por favor, digite nova Senha",
    "LBL_MOBILE_VERSION_TITLE": "Verso do YetiForce para Celular",
    "LBL_MOBILE_VERSION_DESC": "Foi detectado que você utiliza resolução de tela pequena. Para tornar seu trabalho facilitado, é recomendado que você utilize a Versão para Celular YetiForce.",
    "LBL_MOBILE_VERSION_BUTTON": "Habilitar a versão para celular",
    "Starting Day of the week": "Dia início Semana",
    "Day starts at": "Dia inicia as",
    "Day ends at": "Dia termina as",
    "Default Event Status": "Status Padrão do Evento",
    "Default Activity Type": "Tipo Padrão da Atividade",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "Menu expandido por padrão",
    "Row Height": "Altura da Linha",
    "Default Record View": "Padrão Visualização Registros",
    "CRM Phone Extension": "Ramal CRM",
    "medium": "média",
    "wide": "larga",
    "narrow": "estreita",
    "Last 2 Days": "Últimos 2 Dias",
    "Last Week": "Última Semana",
    "Sunday": "Domingo",
    "Monday": "Segunda",
    "Tuesday": "Terça-feira",
    "Wednesday": "Quarta-feira",
    "Thursday": "Quinta-feira",
    "Friday": "Sexta-feira",
    "Saturday": "Sábado",
    "Today": "Hoje",
    "This Week": "Esta Semana",
    "This Month": "Este Mês",
    "This Year": "Este Ano",
    "1 Minute": "1 Minuto",
    "5 Minutes": "5 Minutos",
    "15 Minutes": "15 Minutos",
    "30 Minutes": "30 Minutos",
    "45 Minutes": "45 Minutos",
    "1 Hour": "1 Hora",
    "1 Day": "1 Dia",
    "Calendar Shared Type": "Tipo Agenda Compartilhada",
    "private": "Particular",
    "public": "Público",
    "seletedusers": "Usuários selecionados",
    "Share calendar users": "Compartilhar agenda Usuários",
    "LBL_SELECT_USERS": "Selecionar Usuários",
    "Meeting": "Reunião",
    "Call": "Chamada",
    "Task": "Pendente",
    "Mobile Call": "Chamada Celular",
    "Planned": "Planejado",
    "Held": "Realizado",
    "Not Held": "Não Realizado",
    "yyyy-mm-dd": "yyyy-mm-dd",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "dd-mm-yyyy": "dd-mm-yyyy",
    "dd.mm.yyyy": "dd.mm.yyyy",
    "mm.dd.yyyy": "mm.dd.yyyy",
    "yyyy.mm.dd": "yyyy.mm.dd",
    "dd/mm/yyyy": "dd/mm/yyyy",
    "mm/dd/yyyy": "mm/dd/yyyy",
    "yyyy/mm/dd": "yyyy/mm/dd",
    "Active": "Ativo",
    "Inactive": "Inativo",
    "yes": "Sim",
    "no": "Não",
    "Approval for email": "Permissão para enviar e-mails",
    "Board of Management": "Conselho Administrativo",
    "Sales Department": "Departamento Comercial",
    "Logistics Department": "Departamento de Logística",
    "Project Management Department": "Departamento Gestão de Projetos",
    "Help Desk Department": "Departamento de Suporte",
    "Human Resources Department": "Departamento de Recursos Humanos",
    "Secretary's Office": "Gabinete do Secretário",
    "Organization": "Conta",
    "Financial Department": "Departamento Financeiro",
    "Production Department": "Departamento de Produção",
    "Marketing Department": "Departamento de Marketing",
    " ": "Nada",
    "LBL_BASIC_EXPORT": "Exportar dados básicos",
    "LBL_GENERATED_COLOR": "Cor gerada",
    "LBL_SAVE_COLOR": "Cor salva",
    "LBL_EMAIL": "e-mail",
    "LBL_SPACE": "Espaço",
    "Account Owner": "Proprietário Conta",
    "PLL_OWNER": "Owner",
    "PLL_OWNER_PERSON": "Owner + Share with",
    "PLL_OWNER_PERSON_GROUP": "Owner + Share with + Group",
    "PLL_BASED_CREDENTIALS": "Based on CRM permissions",
    "PLL_PLANNED": "Planejado",
    "PLL_IN_REALIZATION": "A ser realizado",
    "PLL_OVERDUE": "Atrasado",
    "PLL_POSTPONED": "Adiado",
    "PLL_CANCELLED": "Cancelado",
    "PLL_COMPLETED": "Concluído",
    "LBL_SELECT_LAYOUT": "Selecionar layout",
    "LBL_SWITCH": "Mudar",
    "LBL_SWITCH_USER": "Mudar Usuário",
    "LBL_SWITCH_TO_YOURSELF": "Mudar para você mesmo",
    "LBL_CHANGE_ACCESS_KEY": "Change Access Key",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "Access key updated successfully",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "Failed to update access key",
    "LBL_USER_MAIL_EXIST": "User with this email address already exists",
    "LBL_INVALID_USERNAME": "Invalid username",
    "LBL_USER_NAME_EXISTS": "Username already exists",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "This username has already been used, system does not allow to use it again.",
    "LBL_FORBIDDEN_USERNAMES": "This username is forbidden because it is unsafe.",
    "BTN_RESET_PASSWORD": "Reset password",
    "BTN_MASS_RESET_PASSWORD": "Mass reset password",
    "LBL_RESET_PASSWORD_HEAD": "Reset user password",
    "LBL_MASS_RESET_PASSWORD_HEAD": "Mass reset users' passwords",
    "LBL_RESET_PASSWORD_DESC": "System will generate a new user password and send it to user's email address.",
    "LBL_RESET_PASSWORD_ERROR": "System cannot reset the password because there is no active SMTP account for system notifications.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "Password was reset and sent to user's email address.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "Passwords were reset and sent to users' email addresses.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "Both passwords must match.",
    "LBL_INCORRECT_OLD_PASSWORD": "Incorrect old password. Try again.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "System generated a new password and sent it to the email address.",
    "LBL_NO_USER_FOUND": "No user found.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "Too many failed login attempts. IP has been blocked.",
    "LBL_IP_IS_BLOCKED": "Your IP is on the list of blocked IPs, please contact your administrator.",
    "FL_DATE_PASSWORD_CHANGE": "Recent password change",
    "FL_FORCE_PASSWORD_CHANGE": "Force password change",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "Your password has been changed successfully.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Your password has expired, please contact your administrator to reset your password.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "Your password will expire in %s days and the system will block access to your account. It is recommended to change password as soon as possible.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "By changing other user's password you force him to change the password upon first login.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "Your password must be changed. To continue using the system please enter a new password.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Your password was found in the stolen passwords database. We recommend changing the password.",
    "LBL_NEW_PASSWORD_CRITERIA": "The new password must meet the following criteria:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "Users who must change their passwords",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "You cannot change the password, the user uses authorization on an external system",
    "FL_VIEW_DATE_FORMAT": "Preview date format",
    "PLL_FULL": "Full date and time",
    "PLL_ELAPSED": "Time elapsed",
    "LBL_AUTHENTICATION_CODE": "Authentication code",
    "LBL_TWO_FACTOR_AUTHENTICATION": "Two factor authentication",
    "LBL_2FA_SECRET": "Secret code",
    "LBL_2FA_TOTP_QR_CODE": "Chave de ativação 2FA TOTP",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "Two factor authentication was succesfully enabled.",
    "LBL_2FA_WRONG_CODE": "Incorrect code - enter again or contact the Administrator",
    "LBL_2FA_OFF": "Desativar autenticação de dois fatores",
    "LBL_2FA_TITLE": "Two-factor authentication",
    "LBL_2FA_DESCRIPTION": "This step confirms that the person who is trying to log in is actually you",
    "LBL_2FA_SECRET_ALREADY_SET": "Private key (TOTP) has been already generated, in order to change it, activate a new key.",
    "FL_AUTHY_METHODS": "2FA authentication method",
    "FL_LOGIN_METHOD": "Authentication method",
    "PLL_AUTHY_TOTP": "Single-use code (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "Private key (TOTP)",
    "PLL_PASSWORD": "Password",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "Password + 2FA",
    "BTN_MASS_OFF_2FA": "Mass disable 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "In demo mode, 2FA is for preview only.",
    "LBL_2FA_TOTP_DESC": "In order to generate single use codes you need the appropriate application.\nIt can be used on a computer or on a phone.\nBelow are some links to the most popular applications",
    "FL_DEFAULT_SEARCH_MODULE": "Default module",
    "FL_OVERRIDE_SEARCH_MODULE": "Force the default selection",
    "LBL_GLOBAL_SEARCH_SETTINGS": "Global search settings",
    "FL_PRIMARY_PHONE": "Telefone principal",
    "LBL_USER_MAIL": " Mail",
    "LBL_USER_GUI": "Layout",
    "LBL_VALIDATE_PASSWORD": "Verify if the password complies with the criteria set by the admin.",
    "LBL_USER_INTEGRATION": "Integration",
    "LBL_USER_AUTOMATION": "Automation",
    "LBL_USER_PASSWORD_IS_OK": "Your password complies with the system requirements.",
    "FL_MAIL_SCANNER_ACTIONS": "Mail scanner actions",
    "FL_MAIL_SCANNER_FIELDS": "Mail scanner fields"
  },
  "js": {
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "O separador de casas decimais e separador de milhar não podem ser os mesmos",
    "JS_ENTER_CONFIRMATION_PASSWORD": "Por favor, digite confirmação da senha.",
    "JS_REENTER_PASSWORDS": "Please re-enter passwords.  The \"new password\" and \"confirm password\" values do not match.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "Enter new access key",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "New access key was requested. Old access key must be replaced with a new one in all installed extensions. Do you want to continue?",
    "JS_2FA_OFF_CONFIRMATION": "Are you sure you want to disable two-factor authentication for this user?",
    "JS_2FA_OFF_IN_PROGRESS": "Disabling two-factor authentication in progress"
  }
}
