{
  "php": {
    "Announcements|FL_INTERVAL": "Frequência de lembretes em dias, se o usuário não rever as alterações. Se o campo for mantido vazio, o lembrete não será exibido novamente.",
    "Accounts|Account Name": "Este campo é destinado ao nome da Empresa",
    "Users|LBL_CARDDAV_DEFAULT_COUNTRY": "Specifies the default country for CardDAV synchronization in order to set phone number prefixes.",
    "Users|FL_OVERRIDE_SEARCH_MODULE": "If the option is checked, the system will by default force the module selected.",
    "Users|User Name": "An unique field that is used as the login while logging into the system. If we are integrating with the LDAP service then logins in both systems must be the same.",
    "Users|Admin": "Specifies whether the user has admin permissions.",
    "Users|First Name": "User's first name.",
    "Users|Last name": "User's last name.",
    "Users|Role": "Role assigned to the user.",
    "Users|Status": "Specifies whether the user is active or inactive.",
    "Users|Password": "Specifies the user's password. The password must comply with the password policy.",
    "Users|Confirm Password": "Enter the password again. It is necessary to avoid any typing mistakes in the password.",
    "Users|Email": "Endereço de e-mail principal (campo obrigatório) usado em situações especiais (ou seja, redefinição de senha).",
    "Users|Secondary email": "Additional email address.",
    "Users|FL_PRIMARY_PHONE": "Primary phone number.",
    "Users|CRM phone extension": "Additional phone number.",
    "Users|Approval for email": "An option to select which users agreed to receive newsletters sent through workflow tasks (Send email, send email from templates, send email with PDF printout)",
    "Users|Date Format": "The system supports 9 date formats, the recommended (tested) one is rrrr-mm-dd. We strongly suggest that all users use the same date format.",
    "Users|Calendar Hour Format": "The system supports 2 time formats, the recommended (tested) one is 24H. We strongly suggest that all users use the same time format.",
    "Users|Time Zone": "The system supports dozens of timezones. Please pick the one that is the most suitable for the user. All date and time fields will be converted from the default timezone to the user’s timezone.",
    "Users|Default Activity Type": "The system will set this type of activity (call, meeting, to do) by default for any new calendar entry",
    "Users|Currency": "The default currency used to present data in monetary fields.",
    "Users|Decimal Separator": "A separator that divides decimal values from integers.",
    "Users|Symbol Placement": "Specifies if the currency symbol is placed before or after the value.",
    "Users|Truncate Trailing Zeros": "Removes redundant zeroes making the number as short as possible (applies to decimals only).",
    "Users|Digit Grouping Pattern": "Specifies how value and currency fields are displayed.",
    "Users|Digit Grouping Separator": "Specifies how the separator is displayed.",
    "Users|Number Of Currency Decimals": "Specifies the number of decimals after separator.",
    "Users|Day starts at": "The system will use this parameter for automatic calendar events scheduling.",
    "Users|Day ends at": "The system will use this parameter for automatic calendar events scheduling.",
    "Users|Language": "System language selection for the user (does not apply to the login screen).",
    "Users|Row Height": "Specifies spacing between rows.",
    "Users|LBL_MENU_EXPANDED_BY_DEFAULT": "Checking the box will cause the user's and admin's menu to be expanded by default.",
    "Users|FL_AUTHY_SECRET_TOTP": "After 2FA TOPO is activated, a key will be generated to verify single use codes.",
    "Users|FL_MAIL_SCANNER_FIELDS": "A list of fields used by the scanner to search for and relate records.",
    "Users|Default Record View": "Set the default record view for modules that support multiple views (i.e. details, summary).",
    "Users|Default Activity View": "In order for the changes to take effect clearing browser cache is required (CTRL+SHIFT+R).",
    "Users|Theme": "Select theme (default theme is Twilight).",
    "Users|User Image": "User's picture used in multiple places in the system (i.e. chat).",
    "Users|FL_LOGIN_METHOD": "The system supports 3 different methods of authentication.",
    "Users|FL_FORCE_PASSWORD_CHANGE": "After selecting this option the user will be forced to change their password the next time they access the system.",
    "Users|FL_MAIL_SCANNER_ACTIONS": "A list of available scanner actions for users at the Outlook integration level.",
    "Users|INTERNAL_MAIL_COMPOSER": "Keeping this option unchecked will cause the browser to open the default email client. Checking this option will cause the system to open the built-in email client.",
    "Users|LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "Specifies which records from the Contacts module are to be synchronized using the CardDAV protocol.",
    "Users|LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "Specifies which records from the Calendar module are to be synchronized using the CalDAV protocol.",
    "Users|FL_AVAILABLE": "Specifies if the user is available (in the future this field will respect other indirect mechanisms, such as holiday, working time, etc).",
    "Users|FL_AUTO_ASSIGN_RECORDS": "If the option is enabled and the auto assign records mechanism is active, the user will be used for assigning records according to the rules and algorithms in the system.",
    "Users|FL_RECORD_LIMIT_IN_MODULE": "Specifies the amount of records (open) that can be assigned to a user in one module.",
    "FL_RESPONSE_RANGE_TIME": "O número de minutos que decorreram antes da reação, calculado com base na SLA do negócio em dias/horas",
    "FL_SOLUTION_RANGE_TIME": "O número de minutos decorridos para resolver um determinado registro, calculado em diferentes status, dependendo da configuração e com base no SLA e dias úteis / horas",
    "FL_IDLE_RANGE_TIME": "O numero de minutos que um determinado registro pode ser inativo, ex.: quando esperando por informações adicionais, ele é calculado com base na SLA e dias úteis",
    "FL_CLOSING_RANGE_TIME": "The number of minutes that have elapsed between creating and latest closing of a record, it is calculated based on the SLA and business days/hours",
    "FL_RESPONSE_DATE_TIME": "Reaction start date and time.",
    "FL_SOLUTION_DATE_TIME": "Resolve end date and time.",
    "FL_IDLE_DATE_TIME": "Idle end date and time.",
    "FL_RESPONSE_EXPECTED": "Scheduled/expected date until when the reaction on record is undertaken, it is calculated based on the SLA and business days/hours.",
    "FL_IDLE_DATE_EXPECTED": "Scheduled/expected date until when idle time is allowed, it is calculated based on the SLA and business days/hours."
  }
}
