{
  "php": {
    "FL_RENEWABLE": "قابل تمدید",
    "Unit Code": "کد واحد",
    "Mf. Country Code": "کد کشور تولید کننده",
    "Manuf. Country": "کشور تولید",
    "Customs ID": "شناسه گمرک",
    "300-Sales-Software": "300-فروش-نرم افزار",
    "301-Sales-Hardware": "301-فروش-سخت افزار",
    "302-Rental-Income": "302-اجاره-درآمد",
    "303-Interest-Income": "303-سهم-درآمد",
    "304-Sales-Software-Support": "304-فروش-نرم افزار-پشتیبانی",
    "305-Sales Other": "305-فروش سایر موارد",
    "306-Internet Sales": "306-فروش اینترنتی",
    "307-Service-Hardware Labor": "307-خدمات-کار سخت افزاری",
    "308-Sales-Books": "308-فروش-کتاب ها",
    "Box": "جعبه",
    "Carton": "کارتن",
    "Caton": "کارتن",
    "Commission Rate": "نرخ پورسانت",
    "CRM Applications": "برنامه های CRM",
    "Dozen": "دوجين",
    "Each": "هر",
    "GL Account": "حساب معين",
    "Handler": "اختصاص یافته به",
    "Share with users": "اشتراک با",
    "Hardware": "سخت‌افزار",
    "Hours": "ساعات",
    "Impressions": "Impressions",
    "LBL_ADD_TO_PRICEBOOKS": "افزودن به دفترچه قیمت",
    "Lb": "پوند",
    "LBL_IMAGE_INFORMATION": "اطلاعات تصویر محصول",
    "LBL_MORE_CURRENCIES": "واحدهای پولی بیشتر",
    "LBL_PRICE": "قیمت",
    "LBL_PRICES": "قیمت‌های محصول",
    "LBL_PRODUCT_INFORMATION": "جزئیات محصول",
    "LBL_PRODUCTSMOD_DISABLED": "ماژول محصولات را برای مشاهده محصولات فعال کنید",
    "LBL_RESET_PRICE": "بازنشانی قیمت",
    "LBL_RESET": "بازنشانی",
    "LBL_STOCK_INFORMATION": "اطلاعات موجودی",
    "Manufacturer": "تولید کننده",
    "Mfr PartNo": "شماره دسته تولید.",
    "M": "M",
    "--None--": "--هیچ کدام--",
    "Pack": "بسته",
    "Pages": "صفحات",
    "Part Number": "شماره دسته",
    "Pieces": "قطعات",
    "Product Active": "محصول فعال",
    "Product Category": "دسته‌بندی محصول",
    "Product Image": "تصویر محصول",
    "Product No": "شماره محصول",
    "Product Sheet": "برگه مشخصات محصول",
    "Products": "محصولات",
    "Qty In Demand": "تعداد. در تقاضا",
    "Qty In Stock": "تعداد محصول",
    "Qty/Unit": "تعداد/واحد",
    "Reams": "یک بند کاغذ",
    "Reorder Level": "سطح رکورد",
    "Serial No": "شماره سريال.",
    "Sheet": "ورقه",
    "SINGLE_Products": "محصول",
    "Software": "نرم افزار",
    "Spiral Binder": "اتصال مارپیچی",
    "Sq Ft": "فوت مربع",
    "Tax Class": "رده مالیاتی",
    "Unit Price": "قیمت واحد",
    "List Price": "قیمت دفتری",
    "Usage Unit": "واحد استفاده",
    "Vendor PartNo": "شماره سری فروشنده.",
    "Website": "وب‌سایت",
    "Service": "خدمت",
    "Sales": "فروش‌‌‌‌‌‌ها",
    "pcs": "واحد",
    "pack": "بسته",
    "LBL_TAXES": "مالیات‌ها",
    "LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO": "لیست رکوردها محدود به محصولات و خدمات مرتبط با فرصت فروش است",
    "FL_EAN_13": "EAN-13",
    "FL_QTY_IN_STOCK": "تعداد موجودی محصول",
    "FL_PURCHASE": "خرید",
    "FL_WEIGHT": "وزن"
  }
}
