{
  "php": {
    "LBL_CREDITLIMITS": "محدودیت‌های بازرگان",
    "LBL_CREDITLIMITS_DESCRIPTION": " ",
    "LBL_CREDITLIMITS_SINGLE": "محدودیت بازرگان",
    "LBL_CREDITLIMITS_INFO": "In the YetiForce system we got the ability to manage merchant limits for Accounts. This functionality is used to limit the Account's excessive debt in permanent cooperation. Merchant limits are mainly granted to these Accounts who cooperate with us for a longer period of time and we want to extend their payment deadline, which means that the Account won't be able to place a new order unless his previous balance has been regulated [current balance and issued document exceed granted limit].",
    "LBL_ENTER_NAME": "نام را وارد نمایید",
    "LBL_ENTER_VALUE": "مقدار را وارد نمایید",
    "LBL_NAME": "نام",
    "LBL_STATUS_DESC": "برای فعال‌سازی انتخاب نمایید",
    "LBL_NAME_EXIST": "این نام در حال حاضر وجود دارد.",
    "LBL_EDITING": "ویرایش",
    "LBL_TAXES": "مالیات‌ها – نرخ",
    "LBL_TAXES_DESCRIPTION": " ",
    "LBL_TAXES_SINGLE": "مالیات",
    "LBL_DISCOUNTS_SINGLE": "تخفیف",
    "LBL_DISCOUNTS": "تخفیف‌ها – نرخ",
    "LBL_DISCOUNTS_DESCRIPTION": " ",
    "LBL_DELETE_OK": "این مقدار با موفقیت حذف شد",
    "LBL_DISCOUNTCONFIGURATION": "تخفیف‌ها – پیکربندی",
    "LBL_DISCOUNTCONFIGURATION_DESCRIPTION": " ",
    "LBL_TAXCONFIGURATION": "پیکربندی مالیات",
    "LBL_TAXCONFIGURATION_DESCRIPTION": " ",
    "LBL_CANNOT_BE_COMBINED": "نمی‌تواند ترکیب شود",
    "LBL_IN_TOTAL": "در مجموع",
    "LBL_CASCADE": "Cascade",
    "LBL_GLOBAL": "Tax from the list of available taxes",
    "LBL_GROUP": "Tax from products\/services list",
    "LBL_INDIVIDUAL": "Custom tax",
    "LBL_REGIONAL": "مالیات حساب‌ها",
    "LBL_SUMMATION_TYPE": "نوع جمع‌بندی",
    "LBL_AVAILABLE_TAXS": "مالیات موجود",
    "LBL_AVAILABLE_DISCOUNTS": "تخفیف‌های موجود",
    "LBL_YES": "بله",
    "LBL_NO": "خیر",
    "Inventory": "ماژول های افزوده",
    "LBL_VIEW_CREDITLIMITS": "پایه محدودیت‌های بازرگان",
    "LBL_VIEW_TAXES": "پایه مالیاتی",
    "LBL_VIEW_TAXCONFIGURATION": "پیکربندی مالیات",
    "LBL_VIEW_DISCOUNTCONFIGURATION": "پیکربندی تخفیف",
    "LBL_VIEW_DISCOUNTS": "پایه تخفیف",
    "LBL_ALERT_TAX_CONFIG_TITLE": "شرح تنظیمات مالیات:",
    "LBL_ALERT_TAX_CONFIG_DESC": "Summation type:\r\nIn total:\r\n- Total value of all taxes calculated on the value of product\/services.\r\n[Example]\r\nThere are two taxes selected: the first one 23%%, the second one 8%%. The system sums the value of both taxes from the oryginal net amount. \r\nIn the above example for the net value 100zł, the gross amount will be (100zł * 1,31) = 131,00 zł\r\n\r\nCascade:\r\n- Tax amount is calculated each time from the product\/service value.\r\n[Example]\r\nTwo taxes are selected: the first one 23%%, the second one 8%%. The system calculates the value for the first tax and then the value of second tax is added. \r\nIn the above example for the net value of 100zł, the gross amount will be (100zł * 1,23) * 1,08 = 132,84 zł\r\n\r\nTax settings description:\r\nTax from the list of available taxes:\r\n- Specified in settings for Advanced Modules.\r\nTax from products\/services list:\r\n- Specified individaully for products in the Products module.\r\nCustom tax:\r\n- Specified once for a selected record.\r\nAccount's tax:\r\n- Specified individually for a selected customer.",
    "LBL_ALERT_DISCOUNT_CONFIG_TITLE": "Discount settings description:",
    "LBL_ALERT_DISCOUNT_CONFIG_DESC": "Summation type:\nIn total:\n- Total value of all discounts calculated on the basis of product\/services value.\n[Example]\nThere are two discounts selected: the first one is 20%%, the second one is 10%%. The system sums the value of both discounts from the original net amount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 30%%) = 70,00 zł\n\nCascade:\n- Discount amount is calculated each time from the product\/service value.\n[Example]\nTwo discounts are selected: the first one is 20%%, the second one is 10%%. The system calculates the value for the first discount and then this amount is reduced by the value of the second discount. \nIn the above example for the amount of 100zł the amount after discount will be = (100 zł - 20%%) - 10%% = 72 zł\n\nDiscount settings description:\nDiscount from the list of available discounts:\n- Specified in settings for Advanced Modules.\nDiscount from products\/services list:\n- Specified individually for products in the Products module.\nCustom discount:\n- Specified once for a selected record.\nAccount's discount:\n- Specified individually for a selected Account."
  },
  "js": {
    "JS_SAVE_CHANGES": "Changes saved successfully.",
    "JS_DELETE_INVENTORY_CONFIRMATION": "آیا از حذف این مقدار اطمینان دارید؟",
    "JS_EDIT": "ویرایش",
    "JS_DELETE": "حذف",
    "JS_YES": "بله",
    "JS_NO": "خیر"
  }
}