{
  "php": {
    "GlobalPermission": "دسترسی به رکوردها",
    "LBL_SEND_EMAIL": "ارسال از طریق ایمیل",
    "--None--": "--هیچ کدام--",
    "Account Name": "نام حساب",
    "Accounts": "حساب ها",
    "Acquired": "به دست آمده",
    "Active": "فعال",
    "DetailView": "نمایش جزییات",
    "Activities": "فعالیت ها",
    "Add Comment": "افزودن نظر",
    "Add Note": "افزودن سند",
    "All Comments": "همه نظرات",
    "All": "همه",
    "Annual Revenue": "درآمد سالانه",
    "Approved": "تایید شده",
    "APPTITLE": "YetiForce CRM",
    "Assets": "دارایی‌ها",
    "OSSTimeControl": "کنترل زمان",
    "Assigned To": "اختصاص داده شده به",
    "Was read": "به روز شده",
    "Billing Address": "نشانی صورتحساب",
    "Billing City": "شهر نشانی پرداخت",
    "Billing Code": "کدپستی پرداخت",
    "Billing Country": "کشور پرداخت",
    "Billing Po Box": "صندوق پستی نشانی پرداخت",
    "Billing State": "استان پرداخت",
    "BlueDart": "BlueDart",
    "Calendar": "تقویم",
    "Campaigns": "کمپین‌ها",
    "Cancelled": "لغو شده",
    "Carrier": "حمل کننده",
    "Category": "دسته بندی",
    "City": "شهر",
    "Cold Call": "تماس بی اشتیاق",
    "Comment": "توضیح",
    "Conference": "کنفرانس",
    "Contact Name": "نام مخاطب",
    "Contacts": "مخاطب‌ها",
    "Conversion Rate": "نرخ تبدیل",
    "Currency Name": "نام واحد پول",
    "Currency Code": "کد واحد پولی",
    "Country": "کشور",
    "Created Time": "زمان ایجاد",
    "Closed Time": "زمان بسته شدن",
    "Created": "ایجاد شده",
    "Currency": "واحدپول",
    "Customer Name": "نام مشتری",
    "Delivered": "به مقصد رسید",
    "Description": "شرح",
    "DHL": "DHL",
    "Direct Mail": "ایمیل مستقیم",
    "Discount Amount": "مقدار تخفیف",
    "Discount Percent": "درصد تخفیف",
    "Discount": "تخفیف",
    "Documents": "اسناد",
    "Due Date & Time": "تاریخ و زمان سررسید",
    "Due Date": "تاریخ سررسید",
    "Email": "ایمیل اصلی",
    "Emails": "ایمیل‌ها",
    "Employee": "کارمند",
    "Excise Duty": "مالیات غیر مستقیم",
    "Existing Customer": "مشتری موجود",
    "Expected Close Date": "تاریخ موردنظر برای بستن",
    "Fax": "فکس",
    "Fax: ": "فکس: ",
    "FedEx": "FedEx",
    "First Name": "نام",
    "Forecast": "پیش‌بینی",
    "Funnel Amount": "مقدار مجموع بر اساس مرحله فروش",
    "Funnel": "قیف فروش",
    "Grand Total:": "جمع کل:",
    "Half-Yearly": "دوسالانه",
    "HelpDesk": "تیکت‌ها",
    "High": "بالا",
    "History": "پيشينه",
    "In Progress": "در حال انجام",
    "Invoice": "صورت حساب ها",
    "Is Converted From Lead": "تبدیل شده از سرنخ فروش",
    "Issued Date": "تاریخ صدور",
    "Item Comment": "آیتم توضیحات",
    "Item Discount Amount": "میزان تخفبف آیتم",
    "Item Discount Percent": "درصد تخفیف آیتم",
    "Item Name": "نام آیتم",
    "Labels Editor": "ویرایشگر برچسب‌ها",
    "Last 5 Comments": "۵ نظر آخر",
    "Last Comment": "آخیرن نظر",
    "Last Modified By": "آخرین دستکاری توسط",
    "Short name": "نام کوتاه",
    "Last Name": "نام‌خانوادگی",
    "LBL_ACCESS_DENIED_FOR": "عدم اجازه دستریس برای",
    "LBL_ACTION": "عملیات",
    "LBL_ACTIONS": "عملیات",
    "LBL_ACTIVITIES": "فعالیت ها",
    "LBL_ADD": "افزودن",
    "LBL_ADDRESS_INFORMATION": "آدرس اولیه",
    "LBL_ADDRESS_MAILING_INFORMATION": "نشانی ارجاع",
    "LBL_ADDRESS_DELIVERY_INFORMATION": "نشانی تحویل بسته",
    "LBL_ADD_BCC": "افزودن Bcc",
    "LBL_ADD_CC": "اضافه کردن Cc",
    "LBL_ADD_COMMENT": "افزودن نظر",
    "LBL_ADD_CONDITION": "افزودن شرط",
    "LBL_ADD_CONDITION_GROUP": "افزودن گروه",
    "LBL_ADD_EVENT": "افزودن رویداد",
    "LBL_ADD_GROUP": "افزودن گروه",
    "LBL_ADD_MANAGE_MODULES": "افزودن/مدیریت ماژول",
    "LBL_ADD_MORE_COLUMNS": "افزودن ستون‌های بیشتر",
    "LBL_ADD_MORE_FIELDS": "افزودن فیلد‌های بیشتر",
    "LBL_ADD_NEW_COMMENT": "افزودن نظر جدید",
    "LBL_ADD_NOTE": "افزودن سند",
    "LBL_ADD_PRODUCT": "افزودن محصول",
    "LBL_ADD_RECORD": "افزودن رکورد",
    "LBL_ADD_SERVICE": "افزودن سرویس",
    "LBL_ADD_TASK": "افزودن به لیست انجام کار",
    "LBL_ADD_WIDGET": "افزودن ویجت",
    "LBL_ADD_FILTER": "اضافه کردن ویجت از فیلتر",
    "LBL_ADD_YOUR_COMMENT_HERE": "یادداشت خود را در اینجا وارد نمایید...",
    "LBL_ADVANCE_SEARCH": "پیشرفته",
    "LBL_AFTER": "بعد از",
    "LBL_AGO": "پیش",
    "LBL_ALL": "همه",
    "LBL_ALL_CONDITIONS": "تمام شرط‌ها",
    "LBL_ALL_CONDITIONS_DESC": "تمام شرایط باید رعایت شوند",
    "LBL_ALL_EMAILS": "تمام حساب‌های ایمیل",
    "LBL_ALL_RECORDS": "تمام سوابق",
    "LBL_ALPHABETS": "A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z",
    "LBL_ANALYTICS": "تجزیه تحلیل و آنالیز",
    "LBL_AND": "و",
    "LBL_ANY_CONDITIONS": "هر شرایطی",
    "LBL_ANY_CONDITIONS_DESC": "حداقل یک شرط باید برقرار باشد",
    "LBL_APPLBL_NONEROVE": "تایید",
    "LBL_Apr": "آوریل",
    "LBL_ASSIGNED_TO": "اختصاص داده شده به",
    "LBL_AT": "در",
    "LBL_ATTACHMENT": "پیوست",
    "LBL_Aug": "آگوست",
    "LBL_AVAILABLE_FIELDS": "فیلدهای موجود",
    "LBL_BACK": "قبلی",
    "LBL_BACK_TO_PRODUCTS": "بازگشت به محصولات",
    "LBL_BASE_CURRENCY": "واحد پولی پایه",
    "LBL_BASIC_DETAILS": "اطلاعات پایه",
    "LBL_BCC": "Bcc",
    "LBL_BEFORE": "قبل",
    "LBL_BEFORE_EVENT": " قبل از رویداد",
    "LBL_BETWEEN": "مابین",
    "LBL_BILLING_ADDRESS_FROM": "کپی آدرس صورتحساب از",
    "LBL_BLANK": "-خالی-",
    "LBL_BREADCRUMB": "مسیریاب",
    "LBL_BROWSE_CRM": "مرور CRM",
    "LBL_BOOLEAN": "چک باکس",
    "LBL_BY": "از",
    "LBL_CALENDAR": "تقویم",
    "LBL_CALENDAR_SETTINGS": "تنظیمات تقویم",
    "LBL_CANCEL": "لغو",
    "LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET": "امکان حذف ویجت پیش‌فرض وجود ندارد",
    "LBL_CC": "Cc",
    "LBL_CHANGED": "تغییر یافته",
    "LBL_CHAT_SUPPORT": "پشتیبانی چت",
    "LBL_MESSAGE": "پیام",
    "LBL_CHOOSE_COLUMNS": "انتخاب ستون و نوع مرتب سازی",
    "LBL_CHOOSE_FILTER_CONDITIONS": "انتخاب شرط فیلتر",
    "LBL_CLEAR": "پاکسازی",
    "LBL_CLEAR_SEARCH": "پاک کردن نتایج جستجو",
    "LBL_CLICK_ADD": "برای افزودن کلیک کنید",
    "LBL_CLOSE": "بستن",
    "LBL_COMMENTED": "نظر داده شده",
    "LBL_COMMENTS": "نظرات",
    "LBL_COMPLETED": "کامل شده",
    "LBL_COMPOSE_EMAIL": "ایجاد ایمیل",
    "LBL_CONTAINS": "شامل",
    "LBL_COPY_BILLING_ADDRESS": "نشانی صورتحساب",
    "LBL_COPY_SHIPPING_ADDRESS": "آدرس ارسال",
    "LBL_CREATE": "ایجاد",
    "LBL_CREATED_ON": "ایجاد شده در",
    "LBL_CREATE_NEW": "ایجاد جدید",
    "LBL_CREATE_NEW_FILTER": "ایجاد فیلتر جدید",
    "LBL_CREATE_VIEW": "ایجاد یک نمای جدید",
    "LBL_CREATING_NEW": "ایجاد جدید",
    "LBL_SYSTEM_SETTINGS": "تنظیمات سامانه",
    "LBL_USER_PANEL": "پنل کاربری",
    "LBL_CURRENCY": "واحدپول",
    "LBL_CURRENT_FQ": "فصل مالی کنونی",
    "LBL_CURRENT_FY": "سال مالی کنونی",
    "LBL_CURRENT_MONTH": "ماه جاری",
    "LBL_CURRENT_WEEK": "هفته جاری",
    "LBL_CUSTOM": "دلخواه",
    "LBL_CUSTOMIZE_MAIN_MENU": "دلخواه‌سازی منوی اصلی",
    "LBL_CUSTOM_FIELD_MAPPING": "نگاشت فیلد دلخواه",
    "LBL_CUSTOM_INFORMATION": "اطلاعات دلخواه",
    "LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST": "فیلتر از قبل موجودست",
    "LBL_DASHBOARD": "داشبورد",
    "LBL_DAY": "روز",
    "LBL_DAYS": "روز",
    "LBL_Dec": "دسامبر",
    "LBL_DELETE": "حذف",
    "LBL_DENY": "رد کن",
    "LBL_DESCRIPTION_INFORMATION": "شرح جزییات",
    "LBL_DESELECT_ALL_RECORDS": "لغو انتخاب همه",
    "LBL_DETAILS": "جزییات",
    "LBL_DIRECT_AMOUNT_DISCOUNT": "میزان تخفیف مستقیم",
    "LBL_DIRECT_PRICE_REDUCTION": "کسر مستقیم از قیمت",
    "LBL_DISCOUNT": "تخفیف",
    "LBL_TOTAL_DISCOUNT": "تخفیف گروه",
    "LBL_DISPLAY_MEDIUMTYPE": "متوسط",
    "LBL_DISPLAY_NARROWTYPE": "باريک",
    "LBL_DISPLAY_TYPE": "نوع نمایش",
    "LBL_DISPLAY_WIDETYPE": "عریض",
    "LBL_DOES_NOT_CONTAIN": "شامل نباشد",
    "LBL_DOUBLE": "اعشار",
    "LBL_DRAG": "کشیدن",
    "LBL_DUE": "سررسید در",
    "LBL_DUPLICATE": "بدل‌سازی",
    "LBL_EDIT": "ویرایش",
    "BTN_RECORD_EDIT": "رفتن به نمای ویرایش کامل",
    "LBL_EDITING": "ویرایش",
    "LBL_EDIT_FIELDS": "ویرایش فیلدها",
    "LBL_ARRANGE_RELATED_TABS": "چیدمان تب‌های مرتبط",
    "LBL_PICKLIST_DEPENDENCY": "وابستگی فهرست انتخاب",
    "LBL_EDIT_PICKLIST_VALUES": "ویرایش مقادیر فهرست انتخاب",
    "LBL_EDIT_REASON": "دلیل ویرایش",
    "LBL_EDIT_WORKFLOWS": "ویرایش گردش‌کار",
    "LBL_ENDS_WITH": "به پایان می رسد با",
    "LBL_EQUALS": "برابر با",
    "LBL_EXCEEDED": "تجاوز کرده",
    "LBL_EXPORT": "خروجی گرفتن",
    "LBL_EXPORT_ALL_DATA": "خروجی گرفتن کل اطلاعات",
    "LBL_EXPORT_DATA_IN_CURRENT_PAGE": "خروجی گرفتن اطلاعات صفحه جاری",
    "LBL_EXPORT_RECORDS": "خروجی گرفتن از رکوردها",
    "LBL_EXPORT_SELECTED_RECORDS": "خروجی از رکوردهای انتخاب شده",
    "LBL_Feb": "فوریه",
    "LBL_FILE_HAS_BEEN_MODIFIED": "The file was modified because it contained dangerous code.",
    "LBL_FIELDS": "فیلدها",
    "LBL_FILTER": "فیلتر",
    "LBL_FILTER_FIELD": "فیلد از فیلتر",
    "LBL_FILTER_CONDITIONS": "فیلتر شرایط",
    "LBL_FILTER_ON_DATE": "فیلتر بروی تاریخ",
    "LBL_FINAL_DISCOUNT_AMOUNT": "تخفیف مبلغ نهایی",
    "LBL_FIND_DUPLICATES": "یافتن تکراری‌ها",
    "LBL_FOLDER_DELETED": "پوشه حذف شد",
    "LBL_FOLDER_EXISTS": "پوشه در حال حاضر وجود دارد",
    "LBL_FOLDER_SAVED": "پوشه ذخیره شد",
    "LBL_FOR": "برای",
    "LBL_FOUND": "یافت شد",
    "LBL_RECORDS_NO_FOUND": "داده‌ای برای نمایش وجود ندارد",
    "LBL_CREATE_SINGLE_RECORD": "Add a new record to the system",
    "LBL_Fri": "جمعه",
    "LBL_FROM": "از",
    "LBL_WITH": "با",
    "LBL_FULLSCREEN": "تمام صفحه",
    "LBL_FULL_FORM": "فرم کامل",
    "LBL_GENERATE": "ایجاد",
    "LBL_GLOBAL_SEARCH": "کلیدواژه را وارد نمایید و کلید اجرا را بزنید",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE": "Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search",
    "LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE": "Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result",
    "LBL_GO_BACK": "بازگشت",
    "LBL_MAIN_PAGE": "صفحه اصلی",
    "Illegal request": "CSRF protection: Hacking attempt detected",
    "LBL_ERROR": "خطا!!!",
    "LBL_GO_TO_FULL_FORM": "برو به فرم کامل",
    "LBL_GO_TO_PREVIEW": "برو به پیش نمایش",
    "LBL_GRAND_TOTAL": "جمع کل",
    "LBL_GREATER_OR_EQUAL": "بزرگتر یا مساوی",
    "LBL_GREATER_THAN": "بیشتر از",
    "LBL_GROUP": "گروه",
    "LBL_GROUPS": "گروه‌ها",
    "LBL_FAVORITE_OWNERS": "برگزیده‌ها",
    "LBL_GROUP_TAX": "مالیات گروه",
    "LBL_GUIDER": "راهنما",
    "LBL_HANDLER_NOT_FOUND": "Handler not found",
    "LBL_HELP": "راهنما",
    "LBL_HOME": "صفحه خانه من",
    "LBL_H": "h",
    "LBL_S": "s",
    "LBL_D": "d",
    "LBL_HOUR": "ساعت",
    "LBL_HOURS": "ساعت",
    "LBL_IGNORE_EMPTY_VALUES": "چشم پوشی از مقادیر خالی",
    "LBL_INTEGER": "عدد صحیح",
    "LBL_IMPORT": "وارد کردن",
    "LBL_IN": "در",
    "LBL_INDIVIDUAL": "موردی",
    "LBL_INVENTORY": "انبار",
    "LBL_IS_EMPTY": "خالی است",
    "LBL_IS_NOT_EMPTY": "خالی نیست",
    "LBL_ITEMS_TOTAL": "مجموع آیتم ها",
    "LBL_ITEM_DETAILS": "جزئیات آیتم",
    "LBL_ITEM_NAME": "نام آیتم",
    "LBL_Jan": "ژانویه",
    "LBL_Jul": "جولای",
    "LBL_Jun": "ژوئن",
    "LBL_JUSTNOW": "هم اکنون",
    "LBL_LAST_120_DAYS": "۱۲۰ روز گذشته",
    "LBL_LAST_30_DAYS": "۳۰ روز گذشته",
    "LBL_LAST_60_DAYS": "۶۰ روز گذشته",
    "LBL_LAST_7_DAYS": "۷ روز گذشته",
    "LBL_LAST_90_DAYS": "۹۰ روز گذشته",
    "LBL_LAST_15_DAYS": "۱۵ روز گذشته",
    "LBL_LAST_MONTH": "ماه قبل",
    "LBL_LAST_SAVED_ON": "آخرین ذخیره سازی در",
    "LBL_LAST_VIEWED_RECORDS": "آخرین رکوردهای بازدید شده",
    "LBL_LAST_WEEK": "هفته گذشته",
    "LBL_LESS_THAN": "کمتر از",
    "LBL_LESS_THAN_OR_EQUAL": "کمتر يا مساوي",
    "LBL_LISTVIEW_PAGE_JUMP": "پرش صفحه",
    "LBL_LIST_IN_METRICS": "فهرست براساس معیارها",
    "LBL_LIST_PRICE": "لیست قیمت",
    "LBL_LOADING": "درحال بارگذاری",
    "LBL_LOADING_LISTVIEW_CONTENTS": "درحال بارگذاری، لطفا شکیبا باشید.",
    "LBL_LOADING_PLEASE_WAIT": "درحال بارگذاری، لطفا شکیبا باشید.",
    "LBL_LOADING_WIDGET": "ویجت بارگذاری",
    "LBL_MAIN_MENU": "منوی اصلی",
    "LBL_MANAGE_USERS": "مدیریت کاربران",
    "LBL_Mar": "مارس",
    "LBL_MARKETING_AND_SALES": "فروش و بازاریابی",
    "LBL_MASS_EDITING": "ویرایش گروهی",
    "LBL_NO_RECORDS_MATCHED_THIS_CRITERIA": "هیچ رکوردی در این زمینه یافت نشد.",
    "LBL_MAX_NUMBER_FILTER_COLUMNS": "حداکثر ۱۲",
    "LBL_MAX_QTY_SELECT": "بیشترین مقدار",
    "LBL_MAX_UPLOAD_SIZE": "حداکثر حجم آپلود",
    "LBL_May": "مِی",
    "LBL_MERGE": "ادغام",
    "LBL_MERGE_RECORDS_DESCRIPTION": "فیلد اصلی بعد از ادغام نگه داشته می شود. شما با انتخاب ستون می توانید مقادیر را نگه دارید.<br />باقی مانده اطلاعات ثبتی حذف شده اما اطلاعات مرتبط ادغام می شوند.",
    "LBL_MERGE_RECORDS_IN": "ادغام رکوردها",
    "LBL_MERGE_SELECT": "انتخاب برای ادغام",
    "LBL_MERGING_CRITERIA_SELECTION": "Merging criteria selection",
    "LBL_MINE": "برای من",
    "LBL_M": "m",
    "LBL_MINUTE": "دقیقه",
    "LBL_MINUTES": "دقیقه",
    "LBL_MODIFIED": "تغییریافته",
    "LBL_MODIFIED_ON": "ویرایش شده در",
    "LBL_MODULE_DISABLED": " ماژول غیرفعال است",
    "LBL_MODULE_SEQUENCE_NUMBERING": "Module sequence numbering",
    "LBL_Mon": "۲ش",
    "LBL_MONTH": "ماه",
    "LBL_MONTHS": "ماه‌ها",
    "LBL_MORE": "بیشتر",
    "LBL_MORE_CURRENCIES": "واحدهای پولی بیشتر",
    "LBL_MORE_BTN": "بیشتر",
    "LBL_HIDE_BTN": "پنهان کردن",
    "LBL_MUTIPLE_EMAIL_SELECT_ONE": "Please select one of the options below",
    "LBL_MY_PREFERENCES": "تنظیمات من",
    "LBL_NET_PRICE": "قیمت خالص",
    "LBL_NEXT_120_DAYS": "۱۲۰ روز آینده",
    "LBL_NEXT_30_DAYS": "۳۰ روز آینده",
    "LBL_NEXT_60_DAYS": "۶۰ روز آینده",
    "LBL_NEXT_90_DAYS": "۹۰ روز آینده",
    "LBL_NEXT_15_DAYS": "۱۵ روز آینده",
    "LBL_NEXT_FQ": "فصل مالی بعدی",
    "LBL_NEXT_FY": "سال مالی بعدی",
    "LBL_NEXT_MONTH": "ماه آینده",
    "LBL_NEXT_WEEK": "هفته آینده",
    "LBL_GREATER_THAN_NOW": "تاریخ بعد از اکنون",
    "LBL_SMALLER_THAN_NOW": "تاریخ قبل از اکنون",
    "LBL_NO": "خیر",
    "LBL_NONE": "هیچ‌کدام",
    "LBL_NOTE": "یادداشت",
    "LBL_NOTEPAD": "دفترچه یادداشت",
    "LBL_NOTEPAD_CONTENT": "محتوای دفتر یادداشت",
    "LBL_NOTEPAD_NAME": "نام دفتر یادداشت",
    "LBL_NOT_EQUAL_TO": "برابر نیست با",
    "LBL_Nov": "نوامبر",
    "LBL_NO_COMMENTS": "بدون نظر",
    "LBL_NO_DATA": "داده‌ای وجود ندارد",
    "LBL_NO_DATA_AVAILABLE": "داده‌ای موجود نیست",
    "LBL_NO_DUPLICATED_FOUND": "مورد تکراری یافت نشد",
    "LBL_NO_OVERDUE_ACTIVITIES": "مورد با تاخیر یافت نشد",
    "LBL_NO_PENDING_ACTIVITIES": "فعالیت متوقف شده یافت نشد",
    "LBL_NO_RECENT_UPDATES": "به روز رسانی تازه ای صورت نگرفته است",
    "LBL_NO_RECORDS": "بدون سابقه",
    "LBL_NO_RECORDS_FOUND": "رکوردی یافت نشد",
    "LBL_NO_RECORD_SELECTED": "رکوردی انتخاب نشد.",
    "LBL_NO_RELATED": "هیچ مورد مرتبطی موجود نمی باشد",
    "LBL_NO_SCHEDULED_ACTIVITIES": "فعالیت برنامه ریزی شده ای موجود نیست",
    "LBL_NO_CURRENT_ACTIVITIES": "No current tasks/ to do's, check your schedule",
    "LBL_NO_UPDATES": "عدم به روز رسانی",
    "LBL_NO_UPDATES_OR_COMMENTS": "به روز‌رسانی یا نظری موجود نمی‌باشد",
    "LBL_Oct": "اکتبر",
    "LBL_OF": "از",
    "LBL_OF_PRICE": "قیمت",
    "LBL_ON": "روشن",
    "LBL_ON_DEMAND_ADMIN": "افزودن / حذف کاربران",
    "LBL_OPERATION_NOT_PERMITTED": "عملیات مجاز نیست",
    "LBL_OR": "یا",
    "LBL_OWNER": "برای من",
    "LBL_PAGE": "صفحه",
    "LBL_PARENT_OWNER": "مالک رکورد والد",
    "LBL_PERMISSION_DENIED": "مجوز رد شد",
    "LBL_PLEASE_SELECT_MODULE": "لطفا یک ماژول برای جستجو انتخاب کنید",
    "LBL_POST": "پست",
    "LBL_PICKLIST": "فهرست انتخاب",
    "LBL_PREDEFINED_WIDGETS": "ویجت از پیش تعریف شده",
    "LBL_PREVIOUS_FQ": "فصل مالی قبلی",
    "LBL_PREVIOUS_FY": "سال مالی قبلی",
    "LBL_PRE_TAX_TOTAL": "Pre tax total",
    "LBL_PRICING_INFORMATION": "اطلاعات قیمت",
    "LBL_PRIVACY_POLICY": "سیاست حفظ حریم شخصی",
    "LBL_PROFILE_PASSWORD": "پروفایل/گذرواژه",
    "LBL_QTY": "تعداد",
    "LBL_UNIT": "واحد",
    "LBL_QTY_IN_STOCK": "موجودی",
    "LBL_QUICK_CREATE": "ایجاد سریع",
    "LBL_READ_LICENSE": "خواندن مجوز استفاده از نرم‌افزار",
    "LBL_REASON_FOR_CHANGING_COMMENT": "دلیل تغییر نظر",
    "LBL_RECORD": "رکورد",
    "LBL_RECORDS_LIST": "لیست رکوردها",
    "LBL_RECORDS_PREVIEW_LIST": "لیست پیش‌نمایش رکوردها",
    "LBL_RECORD_DELETE": "The record you are trying to view has been deleted.",
    "LBL_RECORD_NOT_FOUND": "Record you are trying to access is not found",
    "LBL_RECORD_SUMMARY": "چکیده",
    "LBL_REFRESH": "نوسازی",
    "LBL_RELATED_PRODUCTS": "جزئیات محصول",
    "LBL_REMINDER_INFORMATION": "Reminder details",
    "LBL_REMOVE": "حذف",
    "LBL_REPLIES": "پاسخ‌ها",
    "LBL_REPLY": "پاسخ",
    "LBL_THREAD": "موضوع",
    "LBL_RESTORED": "بازیابی شده",
    "LBL_RESULT_FOR_THE_TAG": "نتایج مرتبط با تگ",
    "LBL_Sat": "ش",
    "LBL_SAVE": "ذخیره",
    "BTN_SAVE": "ذخیره",
    "BTN_CLOSE": "بستن",
    "LBL_SAVE_AS_DRAFT": "ذخیره به عنوان پیش‌نویس",
    "LBL_SAVE_AS_FILTER": "ذخیره فیلتر",
    "LBL_SAVE_FILTER": "ذخیره فیلتر",
    "LBL_SAVE_MODIFY_FILTER": "دخیره/تغییر فیلتر",
    "LBL_SEARCH": "جستجو",
    "LBL_SEARCH_FOR": "جستجو برای",
    "LBL_SEARCH_IN": "جستجو در",
    "LBL_SEARCH_RESULTS": "نتایج جستجو",
    "LBL_SECOND": "ثانیه",
    "LBL_SECONDS": "ثانیه ها",
    "LBL_SELECT": "انتخاب",
    "LBL_SELECT_RELATION": "انتخاب رکورد",
    "LBL_ADD_RELATION": "افزودن رکورد",
    "LBL_SELECT_ALL": "انتخاب همه",
    "LBL_SELECT_EMAIL_IDS": "انتخاب نشانی‌های ایمیل",
    "LBL_SELECT_EMAIL_TEMPLATE": "انتخاب قالب ایمیل",
    "LBL_SELECT_FIELD": "انتخاب فیلد",
    "LBL_SELECT_MODULE": "انتخاب ماژول",
    "LBL_SELECT_OPTION": "انتخاب یک گزینه",
    "LBL_PREV": "قبلی",
    "LBL_NEXT": "بعدی",
    "LBL_SELECT_RELATED_MODULES": "انتخاب ماژول‌های مرتبط",
    "LBL_SELECT_STATUS": "انتخاب وضعیت",
    "LBL_SELECT_TO_LOAD_LIST": "انتخاب برای بارگذاری لیست",
    "LBL_SEND": "ارسال",
    "LBL_SEND_SMS": "ارسال ‌SMS",
    "LBL_Sep": "سپتامبر",
    "LBL_SETTINGS": "تنظیمات",
    "LBL_MODULE_CONFIGURATION": "پیکربندی ماژول",
    "LBL_SET_AS_DEFAULT": "تنظیم به‌عنوان پیش‌فرض",
    "LBL_SET_AS_PUBLIC": " تنظیم بعنوان عمومی",
    "LBL_SET_DISCOUNT_FOR": "تعیین تخفیف برای",
    "LBL_SET_TAX_FOR": "تعیین مالیات برای",
    "LBL_SHIPPING_ADDRESS_FROM": "کپی کردن نشانی حمل از",
    "LBL_SHOW_COMPLETE_DETAILS": "اطلاعات کامل",
    "LBL_SHOW_FULL_DETAILS": "نمایش جزییات کامل",
    "LBL_SIGN_OUT": "خروج",
    "LBL_SIMPLE_FORM": "فرم ساده",
    "LBL_SMS_MAX_CHARACTERS_ALLOWED": "حداکثر کارکترهای مجاز برای پیام متنی ۱۶۰ کاراکتر می‌باشد",
    "LBL_SPECIAL_OPTIONS": "گزینه‌های ویژه",
    "LBL_STARTS_WITH": "شروع می شود با",
    "LBL_STRING": "متن",
    "LBL_STOCK_NOT_ENOUGH": "Not enough stock",
    "LBL_SUBJECT": "موضوع",
    "LBL_SUB_PRODUCTS": "محصولات فرعی",
    "LBL_SUMMARY": "چکیده",
    "LBL_SUMMARY_DETAILS": "جزییات چکیده",
    "LBL_Sun": "۱ش",
    "LBL_SUPPORT": "پشتیبانی",
    "LBL_TAG_CLOUD": "برچسب ابر",
    "LBL_TAG_THIS_RECORD": "تگ گذاری این رکورد",
    "LBL_TAX": "مالیات",
    "LBL_TAX_IN_PERCENT": "مالیات (%)",
    "LBL_TAX_MODE": "وضع مالیات",
    "LBL_Thu": "۵ش",
    "LBL_TO": "به",
    "LBL_TO_LC": "به",
    "LBL_ACTIVITY_TO": "به",
    "LBL_TODAY": "امروز",
    "LBL_UNTIL_TODAY": "تا به امروز",
    "LBL_TOMORROW": "فردا",
    "LBL_TOOLS": "ابزارها",
    "LBL_TOOLS_HEADER": "ابزارها",
    "LBL_TOOLTIP": "Tooltip management",
    "LBL_TOTAL": "مجموع",
    "LBL_TOTAL_AFTER_DISCOUNT": "جمع کل بعد از تخفیف",
    "LBL_TOTAL_TAX_AMOUNT": "Total tax amount",
    "LBL_TRANSFER_OWNERSHIP": "انتقال مالکیت",
    "LBL_Tue": "۳ش",
    "LBL_TYPE_SEARCH": "برای جستجو تایپ کنید",
    "LBL_UPDATES": "به‌روزرسانی‌ها",
    "LBL_USER": "کاربر",
    "LBL_USERS": "کاربران",
    "LBL_USER_SETTINGS": "تنظیمات کاربر",
    "LBL_VIDEO_TUTORIAL": "آموزش تصویری",
    "LBL_VIEW_DETAILS": "مشاهده جزییات",
    "LBL_VIEW_MAPPINGEDIT": "تبدیل سرنخ",
    "LBL_VIEW_NAME": "نام نما",
    "LBL_VIEW_THREAD": "مشاهده پست",
    "LBL_VIEW_SETTINGS": "پیکربندی نرم‌افزار",
    "LBL_VIEW_EXPORT": "خروجی گرفتن",
    "LBL_VIEW_IMPORT": "وارد کردن",
    "LBL_VIEW_GANTT": "گانت",
    "LBL_VIEW_KNOWLEDGEBASE": "پایگاه دانش",
    "LBL_QUICK_ACCESS_MENU": "منوی دسترسی سریع",
    "LBL_Wed": "۴شنبه",
    "LBL_YEAR": "سال",
    "LBL_YEARS": "سال",
    "LBL_YES": "بله",
    "LBL_YESTERDAY": "دیروز",
    "LBL_OLDER": "قدیمی‌تر",
    "LBL_CLEAR_HISTORY": "پاکسازی پیشینه وبگردی",
    "LBL_ZERO_DISCOUNT": "بدون تخفیف",
    "Lead Source": "منبع سرنخ فروش",
    "Leads by Industry": "سرنخ‌ها بر اساس صنعت",
    "Leads by Source": "سرنخ ها بر اساس منبع",
    "Leads by Status": "سرنخ‌ها بر اساس وضعیت",
    "Leads Created": "سرنخ‌های ایچاد شده",
    "Leads": "سرنخ‌ها",
    "List and Campaigns": "لیست‌ها و کمپین‌ها",
    "List Price": "لیست قیمت",
    "Low": "پایین",
    "Medium": "متوسط",
    "MailManager": "مدیریت ایمیل",
    "Market Failed": "شکست در بازار",
    "Mini List": "لیست کوچک",
    "Mobile": "تلفن همراه",
    "ModComments": "نظرات",
    "Modified Time": "زمان ویرایش",
    "Net Total": "جمع خالص",
    "Notebook": "دفترچه یادداشت",
    "Notify Owner": "مالک را آگاه کن",
    "NOT_A_BUNDLE": "یک بسته نمی‌باشد",
    "Open Tickets": "تیکت های باز",
    "Other Email": "ایمیل دیگر",
    "Other Phone": "تلفن دوم",
    "Other": "سایر",
    "Others": "سایرین",
    "Overdue Activities": "فعالیت‌های با تاخیر",
    "Parent Product": "محصول والد",
    "Partner": "شریک",
    "Pending": "در انتظار",
    "Mine": "برای من",
    "Phone": "تلفن اصلی",
    "Phone: ": "تلفن: ",
    "Pipelined Amount": "جریان فروش",
    "Po Box": "صندوق پستی",
    "Postal Code": "کدپستی",
    "Dashboards": "خانه من",
    "POWEREDBY": "طراحی شده توسط YetiForce",
    "Price": "قیمت",
    "PriceBooks": "دفترچه قیمت",
    "Priority": "اولويت",
    "Product Bundles": "بسته‌های محصول",
    "Product Code": "کد محصول",
    "Product Name": "نام محصول",
    "Products": "محصولات",
    "Project Cancelled": "پروژه لغو شده",
    "Project Milestones": "نقطه عطف پروژه",
    "Project Tasks": "وظایف پروژه",
    "Project": "پروژه ها",
    "ProjectMilestone": "نقاط عطف پروژه",
    "Projects": "پروژه ها",
    "ProjectTask": "وظایف پروژه",
    "Public Relations": "روابط عمومی",
    "Public": "عمومی",
    "Quantity": "تعداد",
    "Quotes": "استعلام‌ّا",
    "Rating": "امتیازدهی",
    "Related To": "مرتبط با",
    "Reminder Interval": "فاصله یادآور پاپآپ",
    "Reviewed": "بررسی شده",
    "Rss": "RSS",
    "Sales End Date": "تاریخ اتمام فروش",
    "Sales Order": "سفارش فروش",
    "Sales Start Date": "تاریخ آغاز فروش",
    "Salutation": "لقب",
    "Secondary Email": "ایمیل دوم",
    "Self Generated": "خود جوش",
    "Services": "خدمات",
    "Shipping Address": "نشانی حمل",
    "Shipping City": "شهر حمل",
    "Shipping Code": "کدپستی محل حمل",
    "Shipping Country": "کشور محل حمل",
    "Shipping Po Box": "صندوق پستی محل حمل",
    "Shipping State": "وضعیت حمل",
    "Shutdown": "خاموش کردن",
    "SINGLE_Accounts": "حساب",
    "SINGLE_Contacts": "مخاطب",
    "SINGLE_Calendar": "تقویم",
    "SINGLE_ServiceContracts": "قرارداد خدمات",
    "ServiceContracts": "قرارداد خدمات",
    "SINGLE_Emails": "ایمیل",
    "Single_Users": "کاربر",
    "State": "استان",
    "Status": "وضعیت",
    "Street": "خیابان",
    "Sub Total": "جمع کل",
    "Subject": "موضوع",
    "Support Expiry Date": "تاریخ اتمام پشتیبانی",
    "Support Start Date": "تاريخ شروع پشتيبانی",
    "Tax Type": "نوع مالیات",
    "Tax": "مالیات",
    "Tax1": "مالیات ۱",
    "Tax2": "مالیات ۲",
    "Tax3": "مالیات ۳",
    "Tax:": "مالیات:",
    "Terms &amp; Conditions": "شرایط و ضوابط",
    "Tickets by Status": "تیکت‌ها بر اساس وضعیت",
    "Total Revenue": "درآمد کلی",
    "Total": "مجموع",
    "Trade Show": "نمایشگاه",
    "Type": "نوع",
    "Upcoming Activities": "تقویم - در انتظار",
    "Activity History": "تقویم - انجام شده",
    "Delegated project tasks": "وظایف تفویض اختیار شده پروژه",
    "Delegated (overdue) project tasks": "Delegated (overdue) project tasks",
    "Upcoming Tasks": "وظایف پیش‌رو",
    "UPS": "UPS",
    "USPS": "USPS",
    "Valid Date": "تاریخ اعتبار",
    "Vendor Name": "نام تامين کننده",
    "Vendors": "تامین کنندگان",
    "Web Site": "وب‌سایت",
    "Website: ": "وب‌سایت: ",
    "Word of mouth": "تبلیغات سینه به سینه",
    "SMSNotifier": "پیام نوشتاری",
    "Google": "همگاسازی با گوگل",
    "Google Contacts": "مخاطبین گوگل",
    "Dashboard": "خانه من",
    "Recycle Bin": "سطل زباله",
    "Home": "خانه",
    "EmailTemplate": "قالب ایمیل",
    "Support End Date": "تاريخ اتمام پشتيبانی",
    "Key Metrics": "معیارهای کلیدی",
    "Email Templates": "قالب‌های ایمیل",
    "LBL_NO_FOUND_RECORDS": "هیچ رکوردی در ماژول پیدا نشده:",
    "industry": "صنعت",
    "Employees": "کارمندان",
    "LBL_NO_RECORDS_IN_WIDGET": "داده‌ای برای نمایش وجود ندارد",
    "LBL_SHARING_FOR": "برای ماژول",
    "Project Task Name": "نام وظیفه پروژه",
    "Progress": "پیشرفت",
    "Project Milestone Name": "نام نقطه عطف",
    "Milestone Date": "تاریخ نقطه عطف",
    "WEBLOADTIME": "زمان بارگذاری صفحه",
    "LBL_FOOTER_CONTENT": "YetiForce ایجاد شد با تشکر از %s به نام Vtiger CRM و دیگر پروژه های منبع باز.",
    "LBL_RELATED_ASSETS": "محصولات فروخته شده",
    "LBL_RELATED_OSSOS": "خدمات برون سپاری شده",
    "LBL_RELATED_OSSSS": "خدمات فروخته شده",
    "LBL_RELATED_OP": "محصولات برون سپاری شده",
    "Products & Service": "محصولات و خدمات",
    "OSSOutsourcedServices": "خدمات برون سپاری شده",
    "OutsourcedProducts": "محصولات برون سپاری شده",
    "OSSSoldServices": "خدمات فروخته شده",
    "Sub Category": "زیرمجموعه",
    "Interested products": "علاقمند به محصولات",
    "LBL_CATEGORIES": "دسته‌بندی‌ها",
    "Interested services": "علاقه مند به خدمات",
    "LBL_NO_RELATED_RECORDS_FOUND": "رکوردی برای نمایش وجود ندارد",
    "LBL_RECORD_DETAILS": "جزییات",
    "LBL_RECORD_SUMMARY_PRODUCTS_SERVICES": "محصولات و خدمات",
    "LBL_MASS_EDIT": "ویرایش انبوه",
    "LBL_MASS_DELETE": "حذف انبوه",
    "LBL_MASS_ADD_COMMENT": "افزودن نظرات انبوه",
    "LBL_MASS_SEND_EMAIL": "ایمیل انبوه",
    "LBL_MASS_SEND_SMS": "SMS انبوه",
    "Vat ID": "مالیات بر ارزش افزوده",
    "Registration number 1": "NCR",
    "Registration number 2": "شماره مالیات",
    "AddressLevel1": "کشور",
    "AddressLevel2": "استان",
    "AddressLevel3": "شهرستان",
    "AddressLevel4": "بخش ( قصبه)",
    "AddressLevel5": "شهرستان/روستا",
    "AddressLevel6": "محل منطقه",
    "AddressLevel7": "کدپستی",
    "AddressLevel8": "خیابان",
    "FL_LATA": "عرض جغرافیایی نشانی اولیه",
    "FL_LONA": "طول جغرافیایی نشانی اولیه",
    "FL_LATB": "Correspondence address latitude",
    "FL_LONB": "Correspondence address longitude",
    "FL_LATC": "عرض جغرافیایی نشانی انبار",
    "FL_LONC": "طول جغرافیایی نشانی انبار",
    "Building number": "پلاک ساختمان",
    "Local number": "شماره دفتر",
    "Verification data": "تایید داده",
    "Address details": "جزئیات نشانی",
    "Contact details": "جزییات مخاطب",
    "Registration details": "جزئیات ثبت نام",
    "LBL_SUMMARY_LICENSE": "مجوز استفاده عمومی YetiForce نسخه ۳.۰",
    "LBL_REGISTERING_INFORMATION": "اطلاعات ثبت",
    "Created By": "ایجاد شده توسط",
    "Parent ID": "مربوط به",
    "Comments": "نظرات",
    "LBL_SEARCH_IN_SUBCATEGORIES": "جستجوی شعب",
    "LBL_SELECT_SINGLE_ROW": "انتخاب یک ردیف",
    "LBL_CUSTOM_FILTER": "فیلترهای دلخواه",
    "LBL_ADD_TAG": "اضافه نمودن برچسب",
    "LBL_CHANGE_ACTIVITY_TYPE": "تغییر نوع فعالیت",
    "LBL_CHANGE_MAIL_TYPE": "تغییر نوع ایمیل",
    "LBL_EXPAND_BLOCK": "بازکردن بلوک",
    "LBL_COLLAPSE_BLOCK": "بستن بلوک",
    "Sales Stage": "مرحله فروش",
    "LBL_HISTORY_TYPE": "نوع پیشینه",
    "LBL_TASK": "وظیفه",
    "LBL_METTING": "جلسه",
    "LBL_CALL": "تماس",
    "LBL_MAIL_USERS_LIST": "لیست ایمیل کاربران",
    "LBL_RECORD_SWITCH": "فقط رکوردهای من و یا رکوردهای به اشتراک گذاشته شده",
    "LBL_SELECT_USER": "انتخاب کاربر",
    "LBL_CHOOSE_DATE": "انتخاب تاریخ",
    "LBL_RECORDS_LIMIT": "محدودیت رکورد ها",
    "LBL_EMPLOYEESTATUS": "وضعیت",
    "LBL_EDUCATION": "تحصیلات",
    "LBL_RELATED_MODULE_TYPE": "نوع ماژول مرتبط",
    "LBL_DUPLICATE_RECORD": "رکورد تکراری",
    "LBL_CHOOSE_FIELD": "انتخاب فیلد",
    "LBL_COMAPARATOR_TYPE": "نوع مقایسه‌گر",
    "LBL_FILTER_NAME": "نام فیلتر",
    "Leads by Status Converted": "سرنخ‌های تبدیل شده براساس وضعیت",
    "LBL_API_ADDRESS": "جستجوی نشانی",
    "LBL_CREATE_PDF": "ایجاد ‌PDF",
    "LBL_CREATE_PDF_SEND_MAIL": "ایجاد PDF و ایمیل کردن آن",
    "LBL_SEND_MAIL_PDF": "ارسال ایمیل با PDF",
    "LBL_SORT_DESCENDING": "مرتب‌سازی نزولی",
    "LBL_SORT_ASCENDING": "مرتب سازی صعودی",
    "LBL_GO_TO_RECORDS_LIST": "رفتن به لیست رکورد‌ها",
    "LBL_SELECT_FILE": "انتخاب فایل برای بارگذاری",
    "LBL_ENABLE_CURRENCY": "واحد‌پولی فعال",
    "LBL_DISABLE_CURRENCY": "واحد‌پولی غیر فعال",
    "LBL_SELECT_ALL_CURRENTPAGE": "Select all records on current page",
    "LBL_SELECT_RECORD": "انتخاب رکورد",
    "LBL_SELECT_RELATED_FIELD": "انتخاب فیلد ماژول‌مرتبط",
    "LBL_COMPARISON_VALUE": "مقدار مقایسه",
    "Administration": "اداری و مدیریتی",
    "Construction Industry": "صنعت ساخت و ساز",
    "Education": "آموزش",
    "Power Industry": "صنعت انرژی و برق",
    "Finance": "مالی",
    "Trade": "بازرگانی",
    "Hotels and Restaurants": "هتل ها و رستوران ها",
    "Health Care": "بهداشت و درمان",
    "Industry / Manufacturing": "صنعت/تولید",
    "Uniformed Services": "Uniformed Services",
    "Transport & Logistics": "حمل و نقل و لجستیک",
    "Technologies": "فن‌آوری",
    "Ministry": "وزارت‌خانه",
    "Chancellery": "Chancellery",
    "Voivodeship Office": "Voivodeship Office",
    "Marshal Office": "کلانتری",
    "District": "Poviat",
    "City/Township/District": "شهرستان/قصبه/منطقه",
    "Social Welfare Centre": "مرکز رفاه اجتماعی",
    "Water and Sewerage Company": "شرکت آب و فاضلاب",
    "Voivodeship Job Centre": "مرکز کار Voivodeship",
    "District Job Center": "مرکز کاریابی منطقه",
    "Court of justice": "دادگاه",
    "Attorney General’s Office": "دفتر دادستان کل",
    "Developers": "توسعه دهندگان",
    "Real Estate": "املاک و مستغلات",
    "Primary Schools": "دبستان",
    "High Schools": "دبيرستان‌ها",
    "Banking": "بانکداری",
    "Capital Market": "بازار سرمایه",
    "Financial Services": "Financial Services",
    "Investments": "سرمایه گذاری‌ها",
    "Insurance": "بیمه",
    "Retail": "خرده فروشی",
    "Wholesale": "عمده فروش",
    "Resale": "بازفروش",
    "Automotive": "خودرو",
    "Plastics": "پلاستیک",
    "Chamical": "شیمیایی",
    "Raw material": "مواد خام",
    "Fuel": "سوخت",
    "Wood and paper": "چوب و کاغذ",
    "Electromechanical": "الکترومکانیکی",
    "Pharmaceutical": "دارویی",
    "Building Materials": "مصالح ساخت",
    "Metal": "آهن",
    "Light": "روشنایی",
    "Food industry": "صنایع غذایی",
    "Recycling": "بازیافت",
    "Army": "ارتش",
    "Police": "پلیس",
    "Information Technology": "فناوری اطلاعات",
    "Telecommunication": "مخابرات و ارتباطات",
    "Media": "رسانه",
    "Generate default PDF": "تولید فایل PDF",
    "LBL_LEFT_PANEL_SHOW_HIDE": "پنل سمت چپ نمایش/پنهان کردن",
    "LBL_RIGHT_PANEL_SHOW_HIDE": "پنل سمت راست نمایش/پنهان کردن",
    "FL_TOTAL_TIME_H": "مجموع زمان[h]",
    "COPY_ADRESS_FROM": "کپی کردن نشانی از:",
    "LBL_WIDGETS_MANAGMENT": "ویجت ﻫﺎ",
    "Attention": "نظرات",
    "Share with users": "به اشتراک گذاری با کاربران:",
    "LBL_TOTAL_TIME": "مجموع زمان",
    "LBL_EMPLOYEE": "کارمند",
    "LBL_PURCHASE": "خرید",
    "LBL_MARGIN": "حاشیه سود",
    "LBL_MARGINP": "حاشیه سود (%)",
    "Total Purchase": "خرید کل (خالص)",
    "Total margin": "کل حاشیه سود",
    "Total margin Percentage": "مجموع درصد حاشیه سود",
    "Sum quotes": "مجموع استعلامات",
    "Sum sales orders": "مجموع سفارشات",
    "Sum invoices": "مجموع فاکتورها",
    "Sum calculations": "مجموع محاسبات",
    "Calculations": "محاسبات",
    "OSSMailView": "ایمیل‌های شرکت",
    "OSSEmployees": "کارمندان",
    "HolidaysEntitlement": "تعطیلات سالیانه استحقاقی",
    "Faq": "سوالات متدوال",
    "Events": "رویدادها",
    "TAG_PLACEHOLDER": " برچسب را وارد‌نمایید",
    "Hardware": "سخت‌افزار",
    "Software": "نرم افزار",
    "CRM Applications": "برنامه های CRM",
    "Antivirus": "ضد ویروس",
    "Backup": "پشتیبان",
    "Signed in": "وارد شده",
    "Signed off": "خارج شده",
    "Failed login": "ورود ناموفق",
    "Board of Management": "هیت مدیره",
    "Sales Department": "دپارتمان فروش",
    "Logistics Department": "دپارتمان ترابری و تدارکات",
    "Project Management Department": "دپارتمان مدیریت پروژه",
    "Help Desk Department": "دپارتمان بخش پشتیبانی و هدایت",
    "Human Resources Department": "دپارتمان منابع انسانی",
    "Secretary's Office": "Secretary's Office",
    "Organization": "حساب",
    "Financial Department": "دپارتمان مالی",
    "Production Department": "دپارتمان تولید",
    "Marketing Department": "دپارتمان بازاریابی",
    "Daily": "روزانه",
    "Weekly": "هفتگی",
    "Monthly": "ماهانه",
    "Quarterly": "فصلی",
    "Yearly": "سالانه",
    "LBL_SEND_MAIL": "ارسال ایمیل",
    "Permission to perform the operation is denied": "مجوز انجام عملیات را رد شده است",
    "LBL_NO_FOUND_VIEW": "نمای دلخواه یافت نشد",
    "LBL_SEARCH_MODULE": "جستجوی ماژول",
    "Website": "وب سایت",
    "PaymentsOut": "پرداخت‌های خروجی",
    "PaymentsIn": "پرداخت‌های ورودی",
    "is": "است",
    "is not": "مخالف",
    "contains": "شامل",
    "does not contain": "شامل نیست",
    "starts with": "شروع می شود با",
    "ends with": "به پایان می رسد با",
    "has changed": "تغییر یافته است",
    "has changed to": "تغییر یافته به",
    "is empty": "خالی است",
    "is not empty": "خالی نیست",
    "less than": "کمتر از",
    "greater than": "بیشتر از",
    "does not equal": "مساوی نیست",
    "less than or equal to": "کمتر یا برابر است",
    "equal to": "مساوی است با",
    "Record is open": "رکورد باز است",
    "Record is closed": "رکورد بسته است",
    "None": "هیچ‌کدام",
    "greater than or equal to": "بزرگتر یا مساوی با",
    "before": "قبل",
    "after": "بعد از",
    "between": "مابین",
    "is added": "اضافه شده است",
    "is today": "امروز",
    "less than hours before": "کمتر از چند ساعت قبل",
    "less than hours later": "کمتر از چند ساعت بعد",
    "more than hours before": "بیشتر از چند ساعت قبل",
    "more than hours later": "بیش از چند ساعت بعد",
    "less than days ago": "less than days ago",
    "more than days ago": "more than days ago",
    "in less than": "در کمتر از",
    "in more than": "در بیش از",
    "days ago": "روز پیش",
    "days later": "روز بعد",
    "Users": "کاربران",
    "Service Requests": "درخواست خدمات",
    "LBL_NULL_VALUE": "(بدون مقدار)",
    "LBL_QUICK_CREATE_EDITOR": "ویرایشگر ایجاد سریع",
    "LBL_TREES_MANAGER": "مدیریت درختواره",
    "LBL_SELECT_TREE_ITEM": "انتخاب موارد:",
    "LBL_CONVERSION_RATE": "نرخ تبدیل",
    "LBL_TIME_RANGE": "بازه زمانی",
    "LBL_NUMBER_OF_DAYS": "تعداد روزها",
    "LBL_NUMBER_OF_WORKING_DAYS": "تعداد روزهای کاری",
    "LBL_NUMBER_OF_DAYS_WORKED": "تعداد روزهای کار کرد",
    "LBL_AVERAGE_WORKING_TIME": "زمان کاری متوسط",
    "Employees Time Control": "کنترل زمان کارکنان",
    "LBL_MARK_AS_DONE": "علامت گذاری به عنوان انجام شده",
    "LBL_PAGES_HISTORY": "صفحات اخیرا بازدید شده",
    "LBL_CURRENTLY_LOGGED_USER": "کاربر وارد شده فعلی",
    "LBL_CURRENTLY_LOGGED_USER_GROUP": "گروه کاربر وارد شده",
    "LBL_IS_WATCHING_RECORD": "رکوردهای پیگیری شده",
    "LBL_IS_NOT_WATCHING_RECORD": "رکوردهای پیگیری نشده",
    "LBL_TO_REALIZE": "برای پردازش",
    "LBL_HISTORY": "تاریخچه",
    "LBL_WORKFLOWS_TRIGGER": "ماشه گردش کار",
    "LBL_EXECUTE": "اجرا",
    "BTN_WORKFLOW_TRIGGER": "این ابزار اجازه اجرای دستی و خودکار گردش کارها و انجام تمام وظایف را می ‌دهد.",
    "LBL_EMAIL_TEMPLATE_FOOTER": "YetiForce CRM",
    "LBL_CONSENT_TO_SEND": "رضایت برای ارسال",
    "LBL_VIEW_CREATE": "ایجاد",
    "LBL_VIEW_EDIT": "ویرایش",
    "LBL_VIEW_DETAIL": "جزئیات",
    "LBL_VIEW_LIST": "فهرست",
    "LBL_VIEW_DASHBOARD": "خلاصه",
    "LBL_VIEW_CALENDAR": "سالنامه گرافیکی",
    "LBL_VIEW_SHAREDCALENDAR": "تقویم مشترک",
    "LBL_VIEW_COMPOSE": "ایجاد ایمیل",
    "LBL_VIEW_PREFERENCEDETAIL": "تنظیمات من",
    "LBL_VIEW_PREFERENCEEDIT": "ویرایش تنظیمات",
    "LBL_VIEW_CONDITIONS": "شرایط",
    "LBL_BTN_CALL": "تماس",
    "LBL_SELECT_USER_TO_CALL": "لطفا انتخاب کنید که با کجا می‌خواهید تماس بگیرید",
    "LIST_OF_LAST_UPDATED_RECORD": "لیست آخرین رکوردهای به‌روزرسانی شده",
    "LBL_NAME": "نام رکورد",
    "LBL_MODULE_NAME": "نام ماژول",
    "LBL_CHART_COLOR_DESCRIPTION": "نمودار چندرنگ",
    "LBL_NO_MOD_RECORDS": "رکورد ویرایش شده ای نمی‌باشد",
    "PLL_BREAK_TIME": "مرخصی موقت از کار",
    "PLL_WORKING_TIME": "زمان کاری",
    "PLL_HOLIDAY_TIME": "تعطیلات",
    "LBL_COMMON": "به اشتراک‌گذاری شده",
    "LBL_OPEN": "باز کردن",
    "LBL_ARCHIVE": "بایگانی",
    "LBL_ENTITY_STATE_ARCHIVED": "در بایگانی",
    "LBL_ENTITY_STATE_TRASH": "در سطل بازیافت",
    "LBL_ENTITY_STATE_ACTIVE": "فعال",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_ACTIVITIES": "امور محول شده",
    "LBL_CREATED_BY_ME_BUT_NOT_MINE_OVERDUE_ACTIVITIES": "امور محول شده به تعویق افتاده",
    "LBL_FILTERING": "فیلتر کردن",
    "LBL_ALL_PRIORITY": "همه",
    "LBL_LOW_PRIORITY": "اولویت کم",
    "LBL_HIGH_PRIORITY": "اولویت بالا",
    "LBL_DAYS_CHART": "روز",
    "LBL_MONTHS_CHART": "ماه‌ها",
    "LBL_ZOOMING": "بزرگنمایی",
    "LBL_CV_GROUP_MINE": "برای من",
    "LBL_CV_GROUP_SYSTEM": "سامانه",
    "LBL_CV_GROUP_OTHERS": "به اشتراک‌گذاری شده",
    "LBL_CV_GROUP_PENDING": "در انتظار",
    "LBL_RELATIONSHIPS_BASED_ON_FIELDS": "بر اساس فیلدهای مرجع",
    "LBL_RELATIONSHIPS_BASED_ON_MODULES": "بر اساس ماژول های مرتبط",
    "LBL_TRANSFER_OWNERSHIP_DESC": "Depending on the amount of data the process of ownership transfer may take up to several minutes to complete",
    "LBL_LEGAL_FORM": "به صورت قانونی",
    "LBL_QUICK_EXPORT_TO_EXCEL": "خروج اطلاعات به اکسل",
    "ReasonToEdit": "دلیل ویرایش",
    "Mails List": "آخرین ایمیل‌ها",
    "Support Group": "گروه پشتیبانی",
    "Marketing Group": "گروه بازاریابی",
    "Team Selling": "فروش تیم",
    "LBL_ERROR_IMPORT_IN_DEMO": "Demo mode is enabled, the installation of modules is disabled.",
    "Pre Tax Total": "مجموع قبل از مالیات",
    "ApiAddress": "جستجوی نشانی",
    "CustomerPortal": "پورتال مشترکین",
    "ModTracker": "تغییر تاریخچه",
    "Password": "گذرواژه",
    "LBL_FIRST": "اولین",
    "LBL_LAST": "آخرین",
    "LBL_VIEW_EDIT2": "افزودن شرط",
    "LBL_VIEW_CONFIGURATION": "نمای پیکربندی",
    "MEN_LEADS": "شرکت‌ها و مخاطبین",
    "LBL_VIEW_STEP1": "اطلاعات اولیه",
    "LBL_VIEW_STEP2": "افزودن شرط",
    "LBL_VIEW_STEP3": "عملیات",
    "LBL_VIEW_ADDACTION": "عملیات",
    "LBL_VIEW_ACTIONCONFIG": "تنظیم عملیات",
    "LBL_ENTER_SEARCHED_ADDRESS": "نشانی را برای جستجو وارد نمایید",
    "Email Opt Out": "عدم ارسال ایمیل",
    "LBL_SIGN_IN": "ورود",
    "LBL_TOTAL_PRICE": "خالص",
    "LBL_ROW_COMMENT": "شرح",
    "LBL_SELECT_DISCOUNT": "انتخاب تخفیف",
    "LBL_GLOBAL_DISCOUNTS": "سراسری",
    "LBL_GROUP_DISCOUNTS": "گروه",
    "LBL_INDIVIDUAL_DISCOUNTS": "موردی",
    "LBL_PERCENTAGE_DISCOUNTS": "درصد",
    "LBL_AMOUNT_DISCOUNTS": "مقدار",
    "LBL_DISCOUNT_FOR_ACCOUNT": "تخفیف برای حساب",
    "LBL_PRICE_BEFORE_DISCOUNT": "قیمت قبل از تخفیف",
    "LBL_DISCOUNT_IN_TOTAL": "کل تخفیف",
    "LBL_PRICE_AFTER_DISCOUNT": "قیمت پس از تخفیف",
    "LBL_DISCOUNT_MODE": "کل تخفیف",
    "LBL_VALUE": "ارزش",
    "LBL_QUANTITY": "تعداد",
    "LBL_REFERENCE": "مرجع",
    "LBL_UNIT_PRICE": "قیمت واحد",
    "LBL_MARGIN_PERCENT": "حاشیه سود (٪)",
    "LBL_GROSS_PRICE": "ناخالص",
    "LBL_DISCOUNT_PRICE": "قیمت پس از تخفیف",
    "LBL_SELECT_TAX": "انتخاب مالیات",
    "LBL_PRICE_BEFORE_TAX": "قیمت بدون احتساب مالیات",
    "LBL_TAX_IN_TOTAL": "جمع مالیات",
    "LBL_PRICE_AFTER_TAX": "قیمت با احتساب مالیات",
    "LBL_GLOBAL_TAXS": "مالیات از لیست مالیات‌های موجود",
    "LBL_INDIVIDUAL_TAX": "Custom tax",
    "LBL_GROUP_TAXS": "لیست مالیات از محصولات/خدمات",
    "LBL_TAX_FOR_MODULE": "مالیات تعیین شده در ماژول",
    "LBL_REGIONAL_TAX": "مالیات منطقه‌ای",
    "LBL_TAX_FOR_ACCOUNT": "مالیات برای حساب",
    "LBL_LIMIT_TITLE": "از حد سقف اعتبار فراتر رفته است",
    "LBL_CREDIT_LIMIT": "سقف اعتبار",
    "LBL_BALANCE_LIMIT": "مانده حساب",
    "LBL_CURRENT_VALUE": "ارزش سند",
    "LBL_TOTALS_LIMIT": "مجموع مقدار",
    "LBL_LIMIT_ALERT": "رکورد نمی‌تواند ذخیره گردد",
    "LBL_TAX_RATE": "نرخ مالیات بر ارزش افزوده",
    "LBL_TAX_VALUE": "مالیات",
    "LBL_DISCOUNTS_SUMMARY": "چکیده تخفیف",
    "LBL_TAX_SUMMARY": "چکیده مالیات",
    "LBL_CURRENCIES_SUMMARY": "چکیده واحد پولی",
    "LBL_CHANGE_CURRENCY": "تغییر واحد پول",
    "LBL_CHANGE_CURRENCY_INFO": "Changing the currency will convert all values.\nAre you sure you want to do that?",
    "LBL_AMOUNT": "مقدار",
    "LBL_SET_GLOBAL_TAX": "تنظیم",
    "LBL_SET_GLOBAL_DISCOUNT": "تنظیم",
    "LBL_EXCHANGE_RATE": "نرخ تبدیل ارز",
    "LBL_EXCHANGE_DATE": "تاریخ نرخ تبدیل ارز",
    "LBL_NO_EXCHANGE_RATES": "No exchange rates found, check if downloading exchange rates works properly.",
    "LBL_COMMENT": "نظر",
    "LBL_CURRENT": "جاری",
    "LBL_SET_RECORD_STATUS": "تنظیم وضعیت",
    "LBL_SELECT_SOME_OPTIONS": "انتخاب مقدار",
    "LBL_NO_DISCOUNTS": "تخفیف‌های موجود یافت نشد",
    "LBL_ITEM_NUMBER": "شماره.",
    "LBL_EAN": "EAN",
    "FL_SUBUNIT": "زیر‌واحد",
    "LBL_EXPORT_PDF": "خروجی به PDF",
    "LBL_GENERATE_PDF_FILE": "تولید فایل PDF",
    "LBL_AVAILABLE_TEMPLATES": "قالب های در دسترس",
    "LBL_GENERATE_SINGLE": "یک فایل PDF",
    "LBL_MANY_IN_ONE": "سند تجمیعی",
    "LBL_VALID_RECORDS": "%s out of %s are valid for the selected template.",
    "LBL_EXPORT_ERROR": "عدم موفقیت در ایجاد PDF.",
    "LBL_PDF_MANY_IN_ONE": "PDF",
    "group": "گروه",
    "individual": "موردی",
    "Service": "خدمت",
    "Sales": "فروش",
    "BTN_READ_RECORD": "Click this button to confirm that you have reviewed all changes in the record",
    "LBL_MARK_AS_HELD": "علامت گذاری به عنوان برگزار شده",
    "LBL_DEFAULT": "پیش‌فرض",
    "BTN_GENERATE_RECORD": "ایجاد رکورد",
    "LBL_GENERATE_RECORD_FOR_MODULE": "Generate record for module",
    "LBL_REMOVE_SEARCH_OPTION_INFO": "بازنشانی پارامترهای جستجو",
    "LBL_REMOVE_ALPH_SEARCH_INFO": "Reset alphabetical search parameter",
    "LBL_CHAT": "چت",
    "LBL_ADD_TO_FAVORITES": "افزودن به علاقمندی‌ها",
    "LBL_REMOVE_FROM_FAVORITES": "حذف از علاقه مندی ها",
    "LBL_GENERAL": "عمومی",
    "LBL_AUTOGENERATE": "ایجاد خودکار",
    "LBL_OPEN_NEW_WINDOWS": "در پنجره جدید باز شود",
    "LBL_AUTOGENERATE_INFO": "All records will be saved automatically, without the possibility to edit before creating.",
    "LBL_OPEN_NEW_WINDOWS_INFO": "A new browser tab will be opened with edition view for each record separately.",
    "LBL_GENERATE_RECORDS": "ایجاد رکورد",
    "LBL_NOT_ASSIGNET_TO_BLOCK": "اختصاص نیافته",
    "LBL_ADVANCED_BLOCK": "Advanced block",
    "LBL_SELF_ID": "شناسه رکورد",
    "LBL_REMINDER": "اطلاعیه‌های تقویم",
    "LBL_CONFREPORT": "پیکربندی سرور",
    "LBL_UPDATES_HISTORY": "به‌روزرسانی‌ها",
    "LBL_UPDATES_HISTORY_DESCRIPTION": "تاريخچه‌ی بروزرسانی",
    "Groups": "گروه‌ها",
    "Roles": "نقش ها",
    "RoleAndSubordinates": "نقش و زیردستان",
    "LBL_COMPANY_LOGO_TITLE": "لوگوی شرکت",
    "SQuoteEnquiries": "درخواست‌‌های فروش",
    "SINGLE_SQuoteEnquiries": "درخواست فروش",
    "SCalculations": "محاسبات",
    "SINGLE_SCalculations": "محاسبه",
    "SRequirementsCards": "پیش‌نیاز‌های فروش",
    "SINGLE_SRequirementsCards": "پیش نیاز فروش",
    "SQuotes": "استعلام‌ها",
    "SINGLE_SQuotes": "استعلام",
    "LBL_NR": "Nr",
    "LBL_TIMELINE": "نوارزمان",
    "LBL_TREE_VIEW": "درختواره رکوردها",
    "LBL_DESELECT_ALL": "لغو انتخاب همه",
    "LBL_INFO_REFRESH": "تغییرات اعمال شده",
    "LBL_RELATION_CREATED_TIME": "زمان ایجاد",
    "LBL_RELATION_CREATED_USER": "ایجاد شده براساس کاربر",
    "LBL_RELATION_COMMENT": "نظر",
    "LBL_SAVED_RELATION_COMMENT": "نظر ذخیره شد",
    "LBL_EDIT_RELATED_COMMENT": "ویرایش نظر",
    "LBL_ALPHABETIC_FILTERING": "فیلتر الفبایی",
    "LBL_REMOVE_FILTERING": "حذف فیلتر",
    "FL_RELATION": "شرکت",
    "FL_PROCESS": "فرآیندها",
    "FL_SUB_PROCESS": "زیرفرآیند",
    "FL_RELATION_EXTEND": "تماس",
    "LBL_VIEW_DUPLICATE": "بدل‌سازی",
    "LBL_VIEW_INDEX": "شروع",
    "LBL_SU_UPDATED": "Record updated by a different user",
    "LBL_CRMACTIVITY": "رویداد",
    "FL_NUMBER": "شماره‌ی رکورد",
    "DW_SUMMATION_BY_MONTHS": "مقایسه فروش بر اساس ماه",
    "DW_SUMMATION_BY_USER": "مقایسه فروش بر اساس کاربر",
    "LBL_NOTIFICATIONS": "اطلاعیه‌ها",
    "BTN_WATCHING_RECORD": "پیگیری تغییرات در رکورد",
    "BTN_WATCHING_MODULE": "پیگیری تغییرات در ماژول",
    "LBL_PRODUCTS_SOLD_TO_RENEW": "محصولات فروخته شده - برای تمدید",
    "LBL_SOLD_SERVICES_TO_RENEW": "خدمات فروخته - برای تمدید",
    "LBL_SET": "تنظیم",
    "LBL_SELECT_ACTION": "انتخاب یک عملکرد",
    "LBL_CHANGE_VALUE_FOR_FIELD": "تغییر مقدار فیلد",
    "SINGLE_SSalesProcesses": "فرصت",
    "LBL_RELATION": "رابطه",
    "LBL_PREVIEW": "پیش نمایش",
    "commented": "نظر",
    "LBL_SEND_NOTIFICATION": "ارسال اطلاعیه",
    "LBL_EXPORT_TYPE": "نوع فایل خروجی گرفته شده",
    "LBL_XML_EXPORT_TPL": "قالب",
    "LBL_CSV": "CSV",
    "LBL_XML": "XML",
    "LBL_ICAL": "iCalendar",
    "LBL_HEADLINE": "تيتر",
    "LBL_BASIC_VERSE": "خط پایه",
    "LBL_ADDITIONAL_VERSE": "Additional line",
    "LBL_Y": "سال",
    "LBL_YRS": "سال",
    "FL_ACTIVE": "فعال",
    "SwitchUsers": "تعویض به کاربر",
    "Api Address": "جستجوی نشانی",
    "Notifications": "اطلاعیه‌ها",
    "Mails": "ايميل‌ها",
    "LBL_SQL_ERROR": "خطا در هنگام فراخوانی جویش SQL",
    "LBL_ERROR_MASAGE": "پیام خطا",
    "LBL_SQL_QUERY": "کوئری SQL",
    "LBL_SQL_PARAMS": "پارامترهای کوئری SQL",
    "LBL_BACKTRACE": "پیگیری فراخوانش تابع",
    "LBL_CATEGORY_MULTIPICKLIST": "فهرست دسته‌بندی‌ها",
    "LBL_POPUP_SWITCH_BUTTON": "Switch button",
    "LBL_POPUP_NARROW_DOWN_RECORDS_LIST": "Narrow down the records list to the ones related to module",
    "LBL_ALL_TIME_CONTROL": "زمان کاری تمام کاربران",
    "LBL_NEW_ACCOUNTS": "حساب‌های جدید",
    "LBL_NEGLECTED_ACCOUNTS": "حساب‌های غافل مانده",
    "LBL_ADD_CHART_FILTER": "افزودن نمودار از فیلتر",
    "LBL_PIE_CHART": "نمودار دابره‌ای",
    "LBL_DONUT_CHART": "نمودار دونات",
    "LBL_AXIS_CHART": "محور‌نمودار",
    "LBL_VERTICAL_BAR_CHART": "نمودار میله ای عمودی",
    "LBL_HORIZONTAL_BAR_CHART": "نمودار میله ای افقی",
    "LBL_LINE_CHART": "نمودار خطی",
    "LBL_LINE_CHART_PLAIN": "Smooth line graph",
    "LBL_FUNNEL_CHART": "قیف فروش",
    "LBL_MINUS": "منهای",
    "LBL_ZERO": "صفر",
    "LBL_ONE": "یک",
    "LBL_TWO": "دو",
    "LBL_THREE": "سه",
    "LBL_FOUR": "چهار",
    "LBL_FIVE": "پنج",
    "LBL_SIX": "شش",
    "LBL_SEVEN": "هفت",
    "LBL_EIGHT": "هشت",
    "LBL_NINE": "نه",
    "LBL_TEN": "ده",
    "LBL_ELEVEN": "یازده",
    "LBL_TWELVE": "دوازده",
    "LBL_THIRTEEN": "سیزده",
    "LBL_FOURTEEN": "چهارده",
    "LBL_FIFTEEN": "پانزده",
    "LBL_SIXTEEN": "شانزده",
    "LBL_SEVENTEEN": "هفده",
    "LBL_EIGHTEEN": "هجده",
    "LBL_NINETEEN": "نوزده",
    "LBL_TWENTY": "بیست",
    "LBL_THIRTY": "سی",
    "LBL_FORTY": "چهل",
    "LBL_FIFTY": "پنجاه",
    "LBL_SIXTY": "شصت",
    "LBL_SEVENTY": "هفتاد",
    "LBL_EIGHTY": "هشتاد",
    "LBL_NINETY": "نود",
    "LBL_HUNDRED": "صد",
    "LBL_TWO_HUNDRED": "دویست",
    "LBL_THREE_HUNDRED": "سیصد",
    "LBL_FOUR_HUNDRED": "چهارصد",
    "LBL_FIVE_HUNDRED": "پانصد",
    "LBL_SIX_HUNDRED": "ششصد",
    "LBL_SEVEN_HUNDRED": "هفتصد",
    "LBL_EIGHT_HUNDRED": "هشتصد",
    "LBL_NINE_HUNDRED": "نهصد",
    "LBL_THOUSAND": "هزار",
    "LBL_THOUSANDS": "هزار",
    "LBL_THOUSANDSS": "هزار",
    "LBL_MILLION": "میلیون",
    "LBL_MILLIONS": "میلیون",
    "LBL_MILLIONSS": "میلیون",
    "LBL_BILLION": "میلیارد",
    "LBL_BILLIONS": "میلیارد",
    "LBL_BILLIONSS": "میلیارد",
    "LBL_TRILLION": "تریلیون",
    "LBL_TRILLIONS": "تریلیون",
    "LBL_TRILLIONSS": "تریلیون",
    "LBL_QUADRILLION": "کوادریلیون",
    "LBL_QUADRILLIONS": "کوادریلیون",
    "LBL_QUADRILLIONSS": "کوادریلیون",
    "LBL_QUINTILLION": "کوینتیلیون",
    "LBL_QUINTILLIONS": "کوینتیلیون",
    "LBL_QUINTILLIONSS": "کوینتیلیون",
    "LBL_SEXTILLION": "sextillion",
    "LBL_SEXTILLIONS": "sextillion",
    "LBL_SEXTILLIONSS": "sextillion",
    "LBL_SEPTILLION": "septillion",
    "LBL_SEPTILLIONS": "septillion",
    "LBL_SEPTILLIONSS": "septillion",
    "LBL_NONILLION": "nonillion",
    "LBL_NONILLIONS": "nonillion",
    "LBL_NONILLIONSS": "nonillion",
    "LBL_UNDECILLION": "undecillion",
    "LBL_UNDECILLIONS": "undecillion",
    "LBL_UNDECILLIONSS": "undecillion",
    "LBL_TREDECILLION": "tredecillion",
    "LBL_TREDECILLIONS": "tredecillion",
    "LBL_TREDECILLIONSS": "tredecillion",
    "LBL_QUINDECILLION": "quindecillion",
    "LBL_QUINDECILLIONS": "quindecillion",
    "LBL_QUINDECILLIONSS": "quindecillion",
    "LBL_SEPTENDECILLION": "septendecillion",
    "LBL_SEPTENDECILLIONS": "septendecillion",
    "LBL_SEPTENDECILLIONSS": "septendecillion",
    "LBL_NOVEMDECILLION": "novemdecillion",
    "LBL_NOVEMDECILLIONS": "novemdecillion",
    "LBL_NOVEMDECILLIONSS": "novemdecillion",
    "LBL_SOURCE": "منبع",
    "LBL_DATE": "تاریخ",
    "LBL_WIDGET_FILTER_TOTAL_COUNT_INFO": "دریافت میزان مجموع رکوردها",
    "Potentials": "فرصت های فروش",
    "LBL_PICKLIST_FIELD": "انتخاب از فیلد",
    "LBL_MAP": "نقشه",
    "LBL_SHOW_MAP": "نمایش روی نقشه",
    "LBL_SOCIAL_MEDIA": "رسانه های اجتماعی",
    "FL_CAMPAIGN_STATUS": "وضعیت کمپین",
    "LBL_CLOSED_TICKETS_BY_PRIORITY": "تیکت‌های بسته شده بر اساس الویت",
    "LBL_CLOSED_TICKETS_BY_USER": "تیکت بسته شده توسط کاربر",
    "LBL_REVIEW_CHANGES": "علامتگذاری به‌روزرسانی‌ها به عنوان بازبینی شده",
    "LBL_ACCOUNTS_BY_INDUSTRY": "حساب‌ها براساس صنعت",
    "LBL_TOTAL_ESTIMATED_VALUE_BY_STATUS": "برآورد ارزش فرصت",
    "LBL_UPDATE_FIELD": "به روزرسانی فیلد",
    "FL_IS_PRIVATE": "خصوصی",
    "LBL_AUTOMATIC_ASSIGNMENT": "تخصیص خودکار",
    "LBL_ROLE": "نقش",
    "LBL_NUMBER_OF_ASSIGNED_RECORDS": "Number of assigned records",
    "LBL_ASSIGN": "اختصاص دادن",
    "LBL_SET_DEFAULT_RECORD_OWNER": "تعیین اختصاص یافته پیش فرض",
    "LBL_NO_USERS_TO_ASSIGN": "کاربری برای اختصاص نمی‌باشد",
    "BTN_ASSIGN_TO": "فرستادن به دیگران",
    "BTN_ASSIGN_TO_ME": "به من اختصاص بده",
    "LBL_SHOW_QUICK_DETAILS": "پیش نمایش سریع",
    "DW_TEAMS_ESTIMATED_SALES": "تخمین فروش تیم",
    "LBL_COMPARE_TO_LAST_PERIOD": "Compare to previous period of the same length as the current date range.",
    "DW_ACTUAL_SALES_OF_TEAM": "فروش واقعی تیم",
    "LBL_SEND_MESSAGE": "ارسال پیام",
    "LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES": "تعداد نشانی های ایمیل یافت شده",
    "LBL_NUMBER_OF_SELECTED_RECORDS": "تعداد رکوردهای انتخاب شده",
    "LBL_EMAIL_ADRESS": "نشانی‌های ایمیل",
    "LBL_EMAIL_TEMPLATE": "قالب‌های ایمیل",
    "LBL_MASS_SEND_EMAIL_INFO": "All e-mails are queued and sent in CRON.",
    "ERR_NO_DEFAULT_SMTP": "No default mailbox to send e-mails",
    "LBL_ADD_FILES": "افزودن فایل",
    "BTN_ADD_FILE": "افرودن فایل",
    "BTN_SUBMIT": "ارسال",
    "LBL_PHONE_CALL_SUCCESS": "در حال شماره‌گیری",
    "LBL_BAD_REQUEST": "درخواست نادرست",
    "LBL_NO_PHONE_COUNTRY": "کد کشور",
    "LBL_INVALID_COUNTRY_CODE": "کد کشور نامعتبر است",
    "LBL_INVALID_PHONE_NUMBER": "شماره تلفن نامعتبر وارد شده است",
    "LBL_VALUE_NOT_FOUND": "مقدار یافت نشد",
    "FL_PHONE_CUSTOM_INFORMATION": "اطلاعات اضافی",
    "LBL_ARCHIVE_RECORD": "بایگانی رکورد",
    "LBL_ARCHIVE_RECORD_DESC": "Moving a record to an archive only changes the record's state without changing the rest of information. Are you sure you want to move the record?",
    "LBL_ACTIVATE_RECORD": "فعال‌سازی رکورد",
    "LBL_ACTIVATE_RECORD_DESC": "Activating a record only changes the record's state without changing the rest of information. Are you sure you want to activate the record?",
    "LBL_CHANGES_SAVED": "تغییرات ذخیره شد",
    "LBL_OMITTED_RECORDS": "Omitted records:",
    "LBL_MASS_ARCHIVE": "بایگانی انبوه",
    "LBL_MASS_ACTIVATE": "فعال سازی انبوه",
    "LBL_MASS_MOVE_TO_TRASH": "انتقال انبوه به سطل بازیافت",
    "LBL_DELETE_RECORD": "حذف رکورد",
    "LBL_DUPLICATE_LOGIN": "The specified login already exists.",
    "LBL_MOVE_TO_TRASH": "انتقال به سطل بازیافت",
    "LBL_MOVE_TO_TRASH_DESC": "Moving a record to Recycle Bin only changes the record's state without changing the rest of information. Are you sure you want to move the record?.",
    "LBL_DELETE_RECORD_COMPLETELY": "حذف رکورد از سامانه",
    "LBL_DELETE_RECORD_COMPLETELY_DESC": "Deleting a record is permanent and irreversible for all record's information. Are you sure you want to delete the record?",
    "LBL_RECORD_HAS_BEEN_DELETED": "رکورد حذف شده است",
    "LBL_SHOW_INVENTORY_ROW": "نمایش اطلاعات اضافی",
    "LBL_CALCULATE_SUM_FOR_THIS_FIELD": "محاسبه مجموع برای این فیلد",
    "LBL_RELATED_RECORDS_LIST": "لیست رکوردهای مرتبط",
    "BTN_PERMISSION_INSPECTOR": "بازرسی مجوز",
    "LBL_FULLTEXT_BEGIN": "کلمه آغاز می شود با",
    "LBL_FULLTEXT_WORD": "واژه",
    "LBL_ADVANCED_SEARCH": "جستجو پیشرفته",
    "LBL_MERGING": "ادغام رکوردها",
    "_Base": "سامانه",
    "LBL_SHOP_YETIFORCE": "فروشگاه",
    "LBL_PRINT": "چاپ",
    "LBL_IMAGE_DOWNLOAD": "دريافت تصوير",
    "LBL_NUMBER_OF_MERGED_RECORDS_HAS_BEEN_REDUCED_TO": "Number of merged records has been reduced to %d.",
    "LBL_USE_VARIABLES": "In this field you can use variables, you just need to copy any variable to the clipboard from the panel and paste in here. The field can contain several variables.",
    "BTN_RECORD_OPEN": "رفع بلاک رکورد",
    "LBL_REMOVE_RELATION": "حذف رابطه",
    "LBL_REMOVE_RELATION_CONFIRMATION": "Are you sure you want to remove this relation? Only the relation will be removed.",
    "LBL_MODIFICATION_SUCCESSFUL_AND_RELOAD": "Modification successful. Reload view to see the changes.",
    "LBL_MODIFICATION_FAILURE": "No modification has been performed",
    "LBL_QUICK_CREATE_MODULE": "ایجاد سریع",
    "LBL_YETIFORCE_REGISTRATION_ERROR": "Your system was not properly registered. %s, an incorrectly registered system is not compliant with the license.",
    "LBL_YETIFORCE_REGISTRATION_CHECK_STATUS": "بررسی وضعیت ثبت نام",
    "LBL_YETIFORCE_REGISTRATION": "ثبت‌نام سامانه CRM",
    "LBL_YETIFORCE_NEWSLETTER": "خبرنامه",
    "LBL_YETIFORCE_NEWSLETTER_FILL_DATA": "Fill in the required information",
    "LBL_YETIFORCE_NEWSLETTER_ERROR": "No e-mail address was added to company details. If you want to receive newsletter %s.",
    "LBL_START": "شروع",
    "LBL_END": "پایان",
    "LBL_AUTOMATIC": "خودکار",
    "PLL_PLANNED": "برنامه ریزی شده",
    "PLL_ON_HOLD": "متوقف شده",
    "PLL_SUBMITTED_COMMENTS": "نظرات ارسال شده",
    "PLL_IN_PROGRESSING": "در حال انجام",
    "PLL_IN_APPROVAL": "برای تایید",
    "PLL_COMPLETED": "کامل شده",
    "PLL_CANCELLED": "لغو شده",
    "LBL_SELECT_UP_TO_RECORDS": "انتخاب تا %s رکورد",
    "LBL_RECORD_CONVERTER": "مبدل رکورد",
    "LBL_CREATED_RECORDS_AMOUNT": "Number of records that will be created",
    "LBL_DESTINY_MODULE": "ماژول هدف:",
    "LBL_CONVERT_GROUP_BY": "دسته‌بندی گروه رکوردها بر اساس فیلد:",
    "LBL_SELECT_CONVERT_TYPE": "نوع تبدیل",
    "LBL_MODULES_WITHOUT_PERMISSION_TO_CREATE": "List of modules without permissions to create a record:",
    "LBL_CREATED_CONVERT_RECORDS": "Record conversion finished. Created: %d entries.",
    "LBL_UPCOMING_PROJECT_TASKS": "وظیفه‌‌های پروژه‌ در پیش رو",
    "LBL_NO_UPCOMING_PROJECT_TASKS": "وظیفه‌ی پروژه‌ای در پیش رو نمی‌باشد",
    "LBL_COMPLETED_PROJECT_TASKS": "وظایف تکمیل شده پروژه",
    "LBL_NO_COMPLETED_PROJECT_TASKS": "وظیفه پروژه تکمیل شده‌ای موجود نمی‌باشد",
    "LBL_MASS_DOWNLOAD": "دانلود انبوه",
    "LBL_AMOUNT_TO_RETURN": "مبلغ برای بازپرداخت",
    "LBL_TABLE_TAX_SUMMARY_FOR_CORRECT": "Tax summary for correcting invoices",
    "LBL_TAX_CORRECT_SUMMARY": "میزان کاهش مالیات",
    "LBL_STANDARD_TEMPLATES": "قالب های استاندارد",
    "LBL_DYNAMIC_TEMPLATES": "قالب‌های پویا",
    "LBL_SELECT_COLUMNS": "Select columns for dynamic templates",
    "LBL_SAVE_SCHEME": "ذخیره ساختار",
    "LBL_SCHEME_SAVED": "Column scheme was successfully saved.",
    "LBL_STANDARD_TEMPLATES_DESC": "Standard templates are those that have static inventory columns.",
    "LBL_DYNAMIC_TEMPLATES_DESC": "Dynamic templates are those that contain dynamic inventory columns variable.\nWith dynamic columns, you can chose columns for selected record(s) each time you want to generate pdf or save these columns as a scheme for selected record(s).",
    "LBL_FOR_THE_PORTAL": "برای پورتال",
    "BL_RECORD_STATUS_TIMES": "Record status times",
    "FL_RESPONSE_RANGE_TIME": "زمان پاسخ",
    "FL_SOLUTION_RANGE_TIME": "زمان راه‌حل",
    "FL_IDLE_RANGE_TIME": "زمان بیکار",
    "FL_CLOSING_RANGE_TIME": "زمان بسته شدن",
    "FL_RESPONSE_DATE_TIME": "تاریخ و زمان پاسخ",
    "FL_SOLUTION_DATE_TIME": "تاریخ و زمان راه‌حل",
    "FL_IDLE_DATE_TIME": "تاریخ و زمان بیکاری",
    "FL_CLOSING_DATE_TIME": "تاریخ و زمان بستن",
    "FL_RESPONSE_EXPECTED": "توقع پاسخ",
    "FL_SOLUTION_EXPECTED": "توقع راه‌حل",
    "FL_IDLE_DATE_EXPECTED": "تاریخ بیکاری مورد انتظار",
    "BTN_COPY_TO_CLIPBOARD": "کپی به کلیپ‌بورد",
    "LBL_HAS_CHANGED": "تغییر یافته",
    "LBL_PAID_FUNCTIONALITY_IS_ACTIVE": "Paid functionality has been activated without purchasing the right product in the store. You violate the terms of the software license.",
    "LBL_YETIFORCE_SHOP_PRODUCT_CANCELED": "One of the purchased products has expired or requires changing a package. The product has been temporarily canceled.",
    "LBL_YETIFORCE_SHOP": "فروشگاه Yetiforce",
    "LBL_USER_CURRENTLY_NOT_LOGGED": "کاربران در حال حاضر وارد نشده‌اند"
  },
  "js": {
    "JS_APPROVE": "تایید",
    "JS_ADD_RECORD": "The record has been added.",
    "JS_ADD_TO_FAVORITES": "افزودن به علاقه‌مندی‌ها.",
    "JS_REMOVE_TO_FAVORITES": "حذف از علاقه مندی ها.",
    "JS_SUMMARY": "چکیده",
    "JS_LOADING_PLEASE_WAIT": "درحال بارگذاری، لطفاً کمی صبر کنید.",
    "JS_SELECTED_RECORDS": "رکوردهای انتخاب شده",
    "JS_SUCCESSFULLY_PERFORMED_ACTION_FOR": "Successfully performed action for",
    "JS_ACTION_FAILED_FOR": "عملیات انجم نشد برای",
    "JS_DATE_SHOULD_BE_GREATER_THAN": "End date cannot be equal or less than Start Date",
    "JS_HOURS_SHOULD_BE_SMALLER_THAN": "Working time cannot exceed 24 hours",
    "Generate default PDF": "ایجاد PDF پیش‌فرض",
    "JS_SAVE_LOADER_INFO": "ذخیره اطلاعات...",
    "JS_SAVE_NOTIFY_OK": "تغییرات ذخیره گردید",
    "JS_SAVE_NOTIFY_SUCCESS": "با موفقیت ذخیره شد",
    "JS_SAVE_NOTIFY_FAIL": "تغییرات ذخیره نگردید",
    "JS_SAVED_FROM": "از",
    "JS_SAVED_TO": "به",
    "JS_OF": "از",
    "AM": "ق. ظ",
    "JS_LBL_NO_TAXES": "Selected product does not contain tax",
    "INVALID_NUMBER": "شماره نامعتبر",
    "INVALID_NUMBER_OF": "شماره نامعتبر برای",
    "JS_INVALID_LENGTH": "مقدار اضافه شده ناقص است",
    "JS_ACCEPT_ONLY_NUMBER": "فقط عدد قابل قبول است",
    "JS_ACCEPT_POSITIVE_NUMBER": "Accepts only positive numbers",
    "JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS": "You are allowed to select a maximum of three records",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET": "آیا از حذف پیجت مطمئنید؟",
    "JS_ARE_YOU_SURE_TO_DELETE_WIDGET_INFO": "It will be available under the \"Predefined widgets\" button.",
    "JS_CAN_NOT_REMOVE_DEFAULT_WIDGET": "امکان حذف ویجت پیش‌فرض نمی‌باشد",
    "JS_CHECK_FILE_INTEGRITY": "بررسی صحت فایل",
    "JS_CONTAINS_ILLEGAL_CHARACTERS": "شامل کاراکتر غیرمجاز",
    "JS_CURRENT_DATE": "تاریخ کنونی",
    "JS_DENY": "رد کردن",
    "JS_DO_NOT_HAVE_AN_EMAIL_ID": "آدرس ایمیل ندارد",
    "JS_DUPLICATE": "بدل‌سازی",
    "JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE": "Duplicate entries found for the value",
    "JS_DUPLICATE_RECORD": "رکورد تکراری",
    "JS_DUPLICTAE_CREATION_CONFIRMATION": "Account name already exists. Do you want to create a duplicate record?",
    "JS_EDIT": "ویرایش",
    "JS_EMAIL_SERVER_CONFIGURATION": "Please configure your outgoing server settings from the settings page",
    "JS_END_DATE_TIME": "تاریخ و زمان پایان",
    "JS_ERROR": "Error, please inform the Administrator",
    "JS_FAILED_TO_SAVE": "Failed to save changes on server",
    "JS_FIELD_MAPPED_MORE_THAN_ONCE": "این فیلد بیشتر از یک بار نگاشت شده است",
    "JS_IMPORT_FILE_CAN_NOT_BE_EMPTY": "فایل ورودی نمی تواند خالی باشد",
    "JS_INFORMATION": "اطلاعات",
    "JS_INVALID_PAGE_NUMBER": "شماره صفحه نامعتبر است",
    "JS_IS_DISABLED": "غیر فعال است",
    "JS_IS_ENABLED": "فعال است",
    "JS_ITEMS": "آیتم‌ها",
    "JS_ITEMS_DELETED_SUCCESSFULLY": "Items deleted successfully",
    "JS_ITEM_ADDED_SUCCESSFULLY": "آیتم با موفقیت اضافه شد",
    "JS_ITEM_RENAMED_SUCCESSFULLY": "آیتم با موفقیت حذف گردید",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE": "Are you sure that you want to delete?",
    "JS_LBL_CANCEL": "لغو",
    "JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY": "Comment value cannot be empty",
    "JS_LBL_PERMISSION": "مجوزها",
    "JS_LBL_SAVE": "ذخیره",
    "JS_MAP_MANDATORY_FIELDS": "لطفاً برای فیلد‌های الزامی نگاشت رسم نمایید",
    "JS_MAP_NAME_ALREADY_EXISTS": "نام نگاشت از قبل وجود دارد",
    "JS_MAP_NAME_CAN_NOT_BE_EMPTY": "نام نگاشت نمی‌تواند خالی باشد",
    "JS_MASS_EDIT_LIMIT": "Mass edit operation can be done on 500 or less records at a time",
    "JS_MAX_FILE_UPLOAD_EXCEEDS": "بیش از سقف بارگذاری فایل",
    "JS_MAX_TAG_LENGTH_EXCEEDS": "سایز تگ از حداکثر مجاز بیشتر است",
    "JS_MAX_TAG_EXCEEDS": "برچسب حداکثر ",
    "JS_MESSAGE": "پیام",
    "JS_MINUTES": "دقیقه",
    "JS_MODULE_DISABLED": "ماژول غیر فعال شد",
    "JS_MODULE_ENABLED": "ماژول فعال شد",
    "JS_MORE_THAN_ONE_ITEM_SELECTED": "بیشتر از یک آیتم انتخاب شده است",
    "JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED": "No permissions for create or quick create",
    "JS_NO_ITEM_SELECTED": "آیتمی انتخاب نشده است",
    "JS_NO_RECORDS": "بدون رکورد",
    "JS_NO_RECORDS_RELATED_TO_THIS_FILTER": "No records related to this filter",
    "JS_NO_RESULTS_FOUND": "هیچ نتیجه‌ای یافت نشد",
    "JS_NO_VIEW_PERMISSION_AFTER_SAVE": "You will not have permissions to view this record after saving. Would you like to continue?",
    "JS_NUMBER_SHOULD_BE_LESS_THAN_32": "Number should be less than 32",
    "JS_OK": "تایید",
    "JS_PAGE_NOT_EXIST": "صفحه وجود ندارد",
    "JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100": "مقدار درصد باید کمتر از ۱۰۰ باشد",
    "JS_PHONE_NUMBER_LENGTH_EXCEEDED": "طول شماره تلفن از حداکثر مجاز بیشتر است",
    "JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT": "لطفا ارز پایه برای محصول را فعال کنید",
    "JS_PLEASE_ENTER_A_TAG": "لطفا یک تگ وارد کنید",
    "JS_PLEASE_ENTER_DECIMAL_VALUE": "لطفا عدد اعشاری وارد کنید",
    "JS_PLEASE_ENTER_INTEGER_VALUE": "لطفا عدد صحیح وارد کنید",
    "JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER": "لطفا آدرس ایمیل اصلی را برای فعال کردن کاربر پورتال وارد کنید",
    "JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT": "لطفا چند نوشته به توضیحات اضافه کنید",
    "JS_PLEASE_ENTER_SOME_VALUE": "لطفا مقداری را برای عملیات جست و جو وارد کنید",
    "JS_PLEASE_ENTER_VALID_DATE": "لطفا یک تاریخ معتبر وارد کنید",
    "JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS": "لطفا یک آدرس ایمیل معتبر وارد کنید",
    "JS_PLEASE_ENTER_VALID_TIME": "لطفا یک زمان معتبر وارد کنید",
    "JS_PLEASE_ENTER_VALID_TWITTER_ACCOUNT": "Please enter valid Twitter account",
    "JS_EMAIL_DUPLICATED": "آدرس ایمیل تکراری است",
    "JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS": "لطفا یک مخاطب را برای کپی کردن نشانی انتخاب کنید",
    "JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS": "لطفا یک مخاطب را برای کپی کردن نشانی انتخاب کنید",
    "JS_PLEASE_SELECT_AN_LEAD_TO_COPY_ADDRESS": "انتخاب سرنخ برای کپی کردن نشانی",
    "JS_PLEASE_SELECT_AN_VENDOR_TO_COPY_ADDRESS": "Select Vendor to copy address",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD": "لطفا حداقل یک فیلد را اجباری قرار دهید",
    "JS_PLEASE_SELECT_ATLEAST_ONE_OPTION": "لطفا حداقل یک گزینه را انتخاب کنید",
    "JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT": "لطفا ارز پایه برای محصول انتخاب کنید",
    "JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE": "Select at least one field for merge criteria",
    "JS_PLEASE_SELECT_ONE_RECORD": "لطفا حداقل یک از اطلاعات ثبت شده را وارد کنید",
    "JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN": "لطفا فایل را به قطعات کوچکتر تبدیل کنید و دوباره سعی کنید.",
    "JS_POSTPONE": "به تعویق انداختن",
    "JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS": "فیلد آدرس ایمیل اصلی برای فعال کردن کاربر پورتال موجود نمی باشد",
    "JS_RECORDS_ARE_GETTING_DELETED": "اطلاعات ثبتی در حال حذف می باشند",
    "JS_RECORDS_TRANSFERRED_SUCCESSFULLY": "انتقال مالکیت اطلاعات ثبت شده با موفقیت انجام شده است",
    "JS_RECORD_GETTING_DELETED": "رکورد در حال حذف شدن است",
    "JS_REENTER_PASSWORDS": "ورود مجدد گذرواژه",
    "JS_REMINDER": "اطلاعیه‌های تقویم",
    "JS_REQUIRED_FIELD": "* این فیلد الزامی است",
    "JS_MAXIMUM_TEXT_SIZE_IN_BYTES": "Exceeded the maximum text size in bytes",
    "JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS": "Selected Account does not contain address to copy",
    "JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS": "مخاطب انتخاب شده نشانی برای کپی کردن ندارد",
    "JS_DOES_NOT_HAVE_AN_ADDRESS": "هیچ نشانی برای کپی کردن نمی‌باشد",
    "JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING": "Select at least two records for merging",
    "JS_SELECT_FILE_EXTENSION": "Please select a file with the following extension:",
    "JS_SELECT_MODULE": "لطفا یک ماژول را انتخاب کنید",
    "JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP": "You have to select the records in the same groups for merging",
    "JS_SHORTCUT_ALREADY_ADDED": "این میان پیش از این بر اضافه شده است",
    "JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE": "باید بعد از تاریخ کنونی باشد",
    "JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO": "باید کوچکتر یا مساوی باشد با",
    "JS_SHOULD_BE_LESS_THAN_CURRENT_DATE": "باید قبل از تاریخ فعلی باشد",
    "JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO": "باید کوچکتر یا مساوی باشد با",
    "JS_START_DATE_TIME": "تاریخ و زمان شروع",
    "JS_SUCCESSFULLY_PINNED": "میان بر با موفقیت اضافه شد",
    "JS_SUCCESSFULLY_UNPINNED": "Shortcut removed successfully",
    "JS_TAG_NAME_ALREADY_EXIST": "نام برچسب از قبل موجود است",
    "JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED": "This Document has already been attached",
    "JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED": "This file has already been selected",
    "JS_TOTAL_RECORDS": "مجموع رکوردها",
    "JS_UPLOADED_FILE_SIZE_EXCEEDS": "Maximum file size exceeded",
    "JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN": "Upload file size should be less than",
    "JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO": "value should be greater than zero",
    "JS_VALUE_SHOULD_NOT_BE_LESS_THAN": "Frequency of any cron job configured should not be less than",
    "JS_YOU_ARE_IN_PAGE_NUMBER": "شما هستید در صفحه شماره",
    "JS_YOU_CAN_SELECT_ONLY": "شما فقط قادر به انتخاب",
    "LBL_DELETE_CONFIRMATION": "Are you sure you want to delete?",
    "JS_CHANGE_VALUE_CONFIRMATION": "آیا میخواهید این مقدار را قرار دهید؟",
    "JS_DELETE_CONFIRMATION": "Are you sure you want to delete the relation with this module? Only the relation will be removed, to remove the record you have to go to the record and press delete",
    "LBL_DELETE_USER_CONFIRMATION": "When a User is deleted, the user will be marked as \"Inactive\" and no new records can be assigned to the User, and the user will not be able to login. Billing will stop for this user. Are you sure you want to delete?",
    "LBL_MASS_DELETE_CONFIRMATION": "Are you sure you want to delete the selected records?",
    "LBL_NO": "خیر",
    "LBL_YES": "بله",
    "NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT": "None of the field values are changed in mass edit",
    "OVERWRITE_EXISTING_MSG1": "Overwrite the existing address with the selected ",
    "OVERWRITE_EXISTING_MSG2": "جزئیات نشانی؟",
    "PM": "بعد از ظهر",
    "SHOULD_BE_LESS_THAN_TODAY": "باید قبل از امروز اتفاق بیفتد",
    "SINGLE_Accounts": "حساب",
    "SINGLE_Contacts": "مخاطب",
    "JS_CHANGES_WILL_BE_LOST": "You have not saved your data, the changes will be lost.",
    "JS_CLOSE": "بستن",
    "JS_CONFIRM_MARK_AS_HELD": "Mark the entry in calendar as complete?",
    "JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD": "Future events cannot be marked as complete",
    "JS_PLEASE_ENABLE_PRODUCT_OR_SERVICE_MODULE": "Please enable product or service module",
    "LBL_SYNC_BUTTON": "همگام‌سازی",
    "LBL_SYNCRONIZING": "همگام سازی",
    "JS_SELECT_SOME_OPTIONS": "انتخاب برخی مقادیر",
    "JS_SELECT_AN_OPTION": "انتخاب یک گزینه",
    "JS_MAIL_NOTIFICATION": "یک ایمیل جدید دریافت شد",
    "JS_NO_Discount": "بدون تخفیف",
    "JS_SET_READ_RECORD": "You read all changes performed on this record",
    "JS_CLEAR_HISTORY": "پاکسازی تاریخچه ی اخیر",
    "JS_NAME": "نام",
    "JS_PRIORITY": "اولويت",
    "JS_PROGRESS": "پیشرفت",
    "JS_ALL_DAY": "همه روز",
    "JS_APR": "آوریل",
    "JS_APRIL": "آوریل",
    "JS_AUG": "آگوست",
    "JS_AUGUST": "آگوست",
    "JS_DAY": "روز",
    "JS_DAY_SHORT": "D.",
    "JS_DAYS": "روز",
    "JS_PLANNED": "برنامه ریزی شده",
    "JS_REALISATION": "تبدیل به پول",
    "JS_DEC": "دسامبر",
    "JS_DECEMBER": "دسامبر",
    "JS_FEB": "فوریه",
    "JS_FEBRUARY": "فوریه",
    "JS_FRIDAY": "جمعه",
    "JS_FRI": "جمعه",
    "JS_JAN": "ژانویه",
    "JS_JANUARY": "ژانویه",
    "JS_JUL": "جولای",
    "JS_JULY": "جولای",
    "JS_JUNE": "ژوئن",
    "JS_JUN": "ژوئن",
    "JS_MARCH": "مارس",
    "JS_MAR": "مارس",
    "JS_MAY": "مِی",
    "JS_MONDAY": "دوشنبه",
    "JS_MON": "۲ش",
    "JS_MONTH": "ماه",
    "JS_NOVEMBER": "نوامبر",
    "JS_NOV": "نوامبر",
    "JS_OCTOBER": "اکتبر",
    "JS_OCT": "اکتبر",
    "JS_SAT": "شنبه",
    "JS_SATURDAY": "شنبه",
    "JS_SEP": "سپتامبر",
    "JS_SEPTEMBER": "سپتامبر",
    "JS_SUNDAY": "یکشنبه",
    "JS_SUN": "۱ش",
    "JS_THURSDAY": "پنجشنبه",
    "JS_THU": "۵ش",
    "JS_TODAY": "امروز",
    "JS_TUESDAY": "سه‌شنبه",
    "JS_TUE": "۳ش",
    "JS_WEDNESDAY": "چهارشنبه",
    "JS_WED": "۴ ش",
    "JS_WEEK": "هفته",
    "JS_WEEK_SHORT": "WK",
    "JS_ADD_EVENT_TASK": "اضافه کردن رویداد/برای انجام",
    "JS_MORE": "بیشتر",
    "JS_TO_REALIZE": "برای پردازش",
    "JS_HISTORY": "تاریخچه",
    "JS_WORK_DAYS": "روزهای کاری",
    "JS_ALL": "همه",
    "JS_NOT_SELECTED_WORKFLOW_TRIGGER": "هیچ گردش‌کاری انتخاب نشده است",
    "JS_STARTED_PERFORM_WORKFLOW": "گردش کار آغاز شده",
    "JS_COMPLETED_PERFORM_WORKFLOW": "گردش کار تکمیل شده",
    "JS_ERROR_DURING_TRIGGER_OF_WORKFLOW": "Unknown error! Please inform the administrator",
    "JS_FUTURE_EVENT_CANNOT_BE_HELD": "امکان برگزاری رویداد آتی را ندارد",
    "JS_AN_INCORRECT_RANGE_OF_DATES_WAS_ENTERED": "An incorrect range of dates was entered",
    "JS_STARTED_GENERATING_FILE": "ایجاد یک فایل",
    "JS_CAN_NOT_REMOVE_COMMENT": "You can't delete comments with answers. Delete all the answers in order to delete the comment.",
    "JS_DELETE_COMMENT_CONFIRMATION": "Are you sure you want to delete the comment?",
    "JS_SET_TAX_FOR": "تعیین مالیات برای",
    "JS_START_DATE": "تاریخ شروع",
    "JS_END_DATE": "تاریخ پایان",
    "JS_STATE": "استان",
    "JS_SUBJECT": "عنوان",
    "JS_STATUS": "وضعیت",
    "JS_PLL_OVERDUE": "با تاخیر",
    "JS_PLL_PLANNED": "برنامه ریزی شده",
    "JS_PLL_IN_REALIZATION": "به تحقق خواهد پیوست",
    "JS_PLL_POSTPONED": "به تعویق افتاده",
    "JS_PLL_CANCELLED": "لغو شده",
    "JS_PLL_COMPLETED": "کامل شده",
    "JS_PDF_RECALCULATING": "چک کردن قالب",
    "JS_PDF_GENERATING": "Generating PDF in progress",
    "JS_YESTERDAY": "دیروز",
    "JS_YEAR": "سال",
    "JS_OLDER": "قدیمی‌تر",
    "JS_SELECTED_ELEMENTS": "تعداد المان‌های انتخاب شده",
    "JS_REMOVED_FROM_FAVORITES": "حذف از علاقه‌مندی ها",
    "JS_ADDED_TO_FAVORITES": "افزودن به لیست علاقه مندی ها",
    "JS_LOADING_OF_RECORDS": "بارگذاری فهرست رکوردها...",
    "JS_SEARCH": "جستجو:",
    "JS_S_LENGTH_MENU": "نمایش مقادیر _MENU_",
    "JS_S_INFO": "Showing _START_ to _END_ of _TOTAL_ entries",
    "JS_S_INFO_EMPTY": "نمایش ۰ تا ۰ از ۰ ورودی",
    "JS_S_INFO_FILTERED": "(filtered from _MAX_ total entries)",
    "JS_S_FIRST": "اولین",
    "JS_S_PREVIOUS": "آخرین",
    "JS_S_NEXT": "بعدی",
    "JS_S_LAST": "قبلی",
    "JS_S_SORT_ASCENDING": ": activate to sort column ascending",
    "JS_S_SORT_DESCENDING": ": activate to sort column descending",
    "JS_RELATION": "شرکت",
    "JS_PROCESS": "فرآیند",
    "JS_SUB_PROCESS": "زیرفرآیند",
    "JS_RELATION_EXTEND": "مخاطب",
    "JS_SAVE_SELECTED_ITEMS_ALERT": "You selected __LENGTH__ items. Are you sure you want to save?",
    "JS_WATCHING_TITLE": "رهگیری تغییرات",
    "JS_WATCHING_MESSAGE0": "Are you sure you want to disable tracking changes?",
    "JS_WATCHING_MESSAGE1": "Are you sure you want to enable tracking changes?",
    "JS_FILTER": "فیلتر",
    "JS_NOTIFICATION_LINK": "لینک",
    "JS_CANNOT_REMOVE_RELATION": "رابطه را نمی‌توان حذف نمود",
    "JS_RECORD_INFO": "اطلاعات رکورد",
    "JS_NOTIFY_COPY_TEXT": "کپی به کلیپ بورد",
    "JS_DATE_NOT_SHOULD_BE_GREATER_THAN_24H": "Working time should not exceed 24hours",
    "JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FILTER": "Are you sure you want to remove the filter? All widgets related to this filter in module summary and the homepage will also be removed.",
    "JS_SEARCHING": "جستجو...",
    "JS_INPUT_TOO_SHORT": "Enter _LENGTH_ or more characters",
    "JS_MASS_EDIT_NOT_SUCCESSFUL": "ویرایش گروهی ناموفق بود",
    "JS_GET_PAGINATION_INFO": "Loading the amount of records in progress. Completion time depends on the total number of records.",
    "JS_WIDGET_DELETED": "ویجت حذف شد",
    "JS_EMAIL_RESTRICTED_DOMAINS": "Domain restricted. Please enter a different one.",
    "JS_EMAIL_RESET_RELATIONS_CONFIRMATION": "Are you sure you want to reset related mails once again?",
    "JS_MASS_REVIEWING_CHANGES_CONFIRMATION": "Are you sure you want to mark updates as reviewed in the selected records?",
    "JS_LBL_REVIEW_CHANGES": "علامتگذاری به‌روزرسانی‌ها به عنوان بازبینی شده",
    "JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY": "is the base currency and cannot be disabled",
    "JS_MARKED_AS_READ": "علامت‌گذاری به عنوان خوانده شده",
    "JS_FILE_EXCEEDS_MAX_UPLOAD_SIZE": "At least one of the attached files is too large",
    "JS_LAST_7_DAYS": "۷ روز گذشته",
    "JS_LAST_30_DAYS": "۳۰ روز گذشته",
    "JS_CURRENT": "جاری",
    "JS_CURRENT_MONTH": "ماه جاری",
    "JS_LAST_MONTH": "ماه آخر",
    "JS_LAST_3_MONTHS": "۳ ماه گذشته",
    "JS_LAST_6_MONTHS": "۶ ماه گذشته",
    "JS_CUSTOM": "محدوده تاریخ دلخواه",
    "JS_CALCULATING_IN_PROGRESS": "محاسبه در حال انجام",
    "JS_FRAME_IN_PROGRESS": "پیش نمایش در حال بارگذاری...",
    "JS_IGNORE_EMPTY_VALUES": "چشم پوشی از مقادیر خالی",
    "JS_H": "h",
    "JS_M": "m",
    "JS_S": "s",
    "JS_H_LONG": "ساعت",
    "JS_M_LONG": "دقیقه",
    "JS_S_LONG": "ثانیه",
    "JS_APPLY": "اعمال",
    "JS_CANCEL": "لغو",
    "JS_CLEAR": "پاکسازی",
    "JS_FROM": "از",
    "JS_TO": "To",
    "JS_DELETE": "حذف",
    "JS_DELETE_FILE_CONFIRMATION": "Are you sure you want to delete this file?",
    "JS_DELETE_FILE": "حذف فایل",
    "JS_ZOOM_IN": "بزرگنمایی",
    "JS_FILE_UPLOAD_ERROR": "Uploading file to server failed",
    "JS_INVALID_FILE_HASH": "هش فایل نامعتبر است",
    "JS_DOWNLOAD": "دانلود",
    "JS_INVALID_FILE_TYPE": "نوع فایل نامعتبر",
    "JS_AVAILABLE_FILE_TYPES": "نوع فایل‌های موجود",
    "JS_FILE_LIMIT": "Maximum number of files was exceeded",
    "JS_WAIT_FOR_FILE_UPLOAD": "Wait for files to be uploaded",
    "JS_ERROR_MAX_VALUE": "Entered value is out of allowed range",
    "JS_YETIFORCE_COMPANY_NAME_NOT_ALLOWED": "Change company name. The name of YetiForce company is reserved.",
    "JS_SELECT_OR_WRITE_AND_PRESS_ENTER": "Select value from list or write value then press enter",
    "JS_INVENTORY_ITEM_MODULE_NOT_FOUND": "Module '${sourceModule}' for position'${position}' was not activated.",
    "JS_DATES_SELECTED_HOLIDAYS": "Selected dates include holidays. Do you want to save?",
    "JS_MESSAGE_TOO_LONG": "پیام بیش‌از‌حد طولانی است",
    "JS_NO_DESKTOP_PERMISSION": "Failed to obtain consent for notifications, please check your browser settings.",
    "JS_MESSAGE_DOWNLOADED_ADDRESS_DATA": "دانلود داده‌های نشانی",
    "JS_UNEXPECTED_ERROR": "خطایی غیر منتظره‌ رخ داده است",
    "JS_ENTERED_VALUE_IS_TOO_SHORT": "مقدار وارد شده خیلی کوتاه است",
    "JS_ENTERED_VALUE_IS_TOO_LONG": "مقدار وارد شده خیلی طولانی می‌باشد",
    "JS_NOT_ALLOWED_VALUE": "مقدار نامعتبر وارد شده",
    "JS_PLEASE_SELECT_VALID_DOMAIN_NAMES": "Please select valid domain names.",
    "JS_KB_MAIN_CATEGORIES": "دسته بندی های اصلی",
    "JS_KB_SEARCH_CURRENT_CATEGORY": "جستجوی دسته‌بندی فعلی",
    "JS_KB_RELATED_ARTICLES": "نوشته‌های مرتبط",
    "JS_KB_RELATED_RECORDS": "رکوردهای مرتبط",
    "JS_KB_ARTICLES": "مقالات",
    "JS_KB_AUTHORED_BY": "نوشته شده توسط",
    "JS_KB_TOGGLE_CATEGORY_MENU": "Toggle the category menu",
    "JS_KB_CATEGORY": "دسته‌بندی",
    "JS_KB_CATEGORIES": "دسته‌بندی‌ها",
    "JS_KB_ACCOUNTS": "حساب‌ها",
    "JS_KB_CREATED": "ایجاد شده",
    "JS_KB_MODIFIED": "تغییریافته",
    "JS_KB_QUICK_CREATE": "ایجاد سریع",
    "JS_KB_SEARCH_PLACEHOLDER": "جستجو...",
    "JS_KB_COMMENTS": "نظرات",
    "JS_MAXIMIZE": "بزرگ‌سازی",
    "JS_MINIMIZE": "کوچک‌سازی",
    "JS_FULL_TEXT_SEARCH_INFO": "Full text search functionality, results must contain at least one entered word.\n\nAllowed operators:\n'+'  - leading plus sign indicates that the results must contain a word. For example:\n'+access +sftp' Find rows that contain both words.\n'+access sftp' Search rows that contain the word 'access', but rank rows higher if they also contain 'sftp'\n\n'-'  - leading minus sign forces that the word mustn't appear in the results. For example:\n'+ access -sftp'  Find rows that include the word 'access', but don't include the word 'sftp'.\n\n'*' - words match if they begin with a word before the operator*. For example:\n'acce*'  Find rows that include words such as 'acce', 'accept', 'access', etc.\n\n '\"' The results must include the entire phrase exactly the way was typed.",
    "JS_KNOWLEDGEBASE": "پایگاه دانش",
    "JS_MONTHS_FULL": "ماه",
    "JS_DAYS_FULL": "روز",
    "JS_HOURS_FULL": "ساعت",
    "JS_MINUTES_FULL": "دقیقه",
    "JS_SECONDS_FULL": "ثانیه",
    "JS_DELETE_RECORD_CONFIRMATION": "Are you sure you want to delete this record?",
    "JS_CHAT_ROOM_CRM": "علاقه‌مندی‌ها",
    "JS_CHAT_ROOM_GROUP": "اتاق گروه",
    "JS_CHAT_ROOM_GLOBAL": "اتاق عمومی",
    "JS_CHAT_ROOM_DESCRIPTION_CRM": "Chat rooms list with records marked as favorites",
    "JS_CHAT_ROOM_DESCRIPTION_GROUP": "Chat rooms list with user groups",
    "JS_CHAT_ROOM_DESCRIPTION_GLOBAL": "Chat rooms list visible for all users",
    "JS_CHAT_MESSAGE": "Enter your message here. Press SHIFT + ENTER to add a new line.",
    "JS_CHAT_PARTICIPANTS": "شرکت کنندگان",
    "JS_CHAT_SEARCH_MESSAGES": "جستجوی پیام ها...",
    "JS_CHAT_FILTER_PARTICIPANTS": "فیلتر شرکت کنندگان...",
    "JS_CHAT_FILTER_ROOMS": "فیلتر اتاق‌ها...",
    "JS_CHAT_CREATE_CHAT_ROOM": "ایجاد یک اتاق چت",
    "JS_CHAT_EARLIER": "پیش تر",
    "JS_CHAT": "چت",
    "JS_CHAT_DESC": "پیام‌های جاری چت",
    "JS_CHAT_HISTORY": "تاریخچه چت",
    "JS_CHAT_HISTORY_DESC": "تاریخچه پیام های شما",
    "JS_CHAT_UNREAD": "خوانده نشده",
    "JS_CHAT_UNREAD_DESC": "پیام های خوانده نشده",
    "JS_CHAT_NO_MESSAGES": "پیامی وجود ندارد",
    "JS_CHAT_SOUND_ON": "با صدا",
    "JS_CHAT_SOUND_OFF": "بی صدا",
    "JS_CHAT_NOTIFICATION": "It enables/disables chat notifications",
    "JS_CHAT_ENTER": "It enables/disables sending messages after pressing ENTER",
    "JS_CHAT_DETAIL_VIEW": "نمایش جزییات",
    "JS_CHAT_CHAT_USER_SWITCHED": "Chat is inactive if you switched to another user.",
    "JS_CHAT_NEW_MESSAGE": "پیام جدید",
    "JS_CHAT_PARTICIPANTS_MENU": "Toggle participants menu",
    "JS_CHAT_SHOW_UNPINNED": "نمایش بدون سجاقک‌ها",
    "JS_CHAT_HIDE_UNPINNED": "Hide unpinned",
    "JS_CHAT_PIN": "سنجاق کردن اتاق",
    "JS_CHAT_UNPIN": "برداشتن سنجاق اتاق",
    "JS_CHAT_TAG_RECORD": "برچسب رکورد",
    "JS_CHAT_TAG_USER": "برچسب‌ کاربر",
    "JS_CHAT_ROOMS_MENU": "Toggle rooms menu",
    "JS_CHAT_PICK_EMOJI": "Pick your emoji…",
    "JS_CHAT_ADD_FAVORITE_ROOM_FROM_MODULE": "Add favorite room from module",
    "JS_CHAT_SEARCH_RECORDS_OF_THE_SELECTED_MODULE": "Search records of the selected module",
    "JS_CHAT_HIDE_SEARCH_FIELD": "پنهان نمودن فیلد جستجو",
    "JS_EMOJI_NOTFOUND": "هیچ ایموجی یافت",
    "JS_EMOJI_SEARCHRESULT": "نتایج جستجو",
    "JS_EMOJI_RECENT": "اخیر",
    "JS_EMOJI_PEOPLE": "افراد",
    "JS_EMOJI_NATURE": "طبیعت",
    "JS_EMOJI_FOODS": "مواد غذایی",
    "JS_EMOJI_ACTIVITY": "فعالیت",
    "JS_EMOJI_PLACES": "مکان ها",
    "JS_EMOJI_OBJECTS": "اشیاء",
    "JS_EMOJI_SYMBOLS": "علائم",
    "JS_EMOJI_FLAGS": "پرچم ها",
    "JS_EMOJI_CUSTOM": "دلخواه",
    "JS_EMOJI_SEARCH": "جستجو…",
    "JS_CANT_CLOSE_NEW_RECROD": "You cannot close a new ticket"
  }
}
