{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_YETIFORCE_STATUS_HEADER": "وضعیت YetiForce",
    "LBL_YETIFORCE_STATUS_DESC": "صفحه پیکربندی وضعیت سرویس YetiForce",
    "LBL_YETIFORCE_STATUS_FULL_DESC": "273/5000\nمکانیسم وضعیت نظارت بر کار سیستم CRM را بر عهده دارد و اطلاعات منتخب را به YetiForce Sp z o.o منتقل می کند. اطلاعات جمع آوری شده منتشر نخواهد شد و فقط برای نظارت بر سیستم CRM جهت شناسایی عملکرد اشتباه سامانه و محیطی که روی آن نصب شده است ، استفاده می‌گردد.",
    "LBL_PARAM_NAME": "پارامتر",
    "LBL_PARAM_VAL": "مقدار",
    "LBL_PARAM_NOT_ALLOWED": "پارامتر مجاز نمی‌باشد",
    "LBL_SAVED": "تغییرات ذخیره شد!",
    "LBL_STATUSURL": "URL سرویس",
    "LBL_SYSTEMVERSION": "نسخه سامانه‌ی YetiForce",
    "LBL_PHPVERSION": "نسخه PHP",
    "LBL_OSVERSION": "نسخه سامانه",
    "LBL_DBVERSION": "نسخه پایگاه داده",
    "LBL_DATABASE": "اطلاعات پايگاه داده",
    "LBL_SAPIVERSION": "نسخه سرور API",
    "LBL_LASTCRONTIME": "آخرين زمان همگام سازی",
    "LBL_SPACEROOT": "فضای Root",
    "LBL_SPACESTORAGE": "فضای ذخیره‌سازی",
    "LBL_SPACETEMP": "مسیر پوشه موقت",
    "LBL_UPDATES": "تاریخچه به روزرسانی سامانه",
    "LBL_CRMVERSION": "نسخه CRM",
    "LBL_DOMAIN": "URL سامانه CRM",
    "LBL_STABILITY": "پیکربندی پایداری سامانه",
    "LBL_LIBRARIES": "پشتیبانی از کتابخانه‌های",
    "LBL_PERFORMANCE": "تایید بازدهی عملکرد",
    "LBL_PUBLICDIRECTORYACCESS": "پوشه عمومی",
    "LBL_ENVIRONMENT": "اطلاعات محیط نرم‌افزار",
    "LBL_WRITABLEFILESANDFOLDERS": "فایل‌ها و پوشه‌های قابل بازنویسی",
    "LBL_REGISTRATION_ONLINE_MODAL": "ثبت‌نام آنلاین",
    "LBL_REGISTRATION_OFFLINE_MODAL": "ثبت نام آفلاین",
    "LBL_REGISTER": "ثبت نام",
    "LBL_REGISTERED": "ثبت نام موفقیت آمیز",
    "LBL_REGISTRATION_KEY": "کلید ثبت نام",
    "LBL_REGISTRATION_OFFLINE_DESC": "برای ثبت نسخه ای از سیستم که هیچ دسترسی به اینترنت ندارد با داده های زیر ایمیلی به %s ارسال کنید",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Subject: YetiForce offline registration\n\nMessage:\nCRM registration:\nThe name of your company:\nCountry:\nCity:\nThe number of employees of the company:\nYour company's website:\nProduct key: %s \nInstance ID: %s",
    "LBL_SUPPLIERS": "تامین کننده",
    "LBL_INVALID_OFFLINE_KEY": "کلید ناصحیح وارد شده",
    "LBL_ONLINE_REGISTRATION_FAILED": "خطا در هنگام ثبت نام.",
    "LBL_REGISTRATION_PENDING": "Registration pending for verification",
    "LBL_ACTIVATE": "فعال کردن",
    "LBL_DOWNLOAD_LANG": "دانلود زبان",
    "LBL_DOWNLOAD": "دانلود",
    "LBL_DOWNLOADED_LANGUAGE": "زبان دانلود شده",
    "LBL_NO_INTERNET_CONNECTION": "اتصال به اینترنت وجود ندارد",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "زبانی برای دانلود نمی‌باشد",
    "LBL_TRANSLATED_WORDS": "ترجمه کلمات",
    "LBL_LANG": "زبان",
    "LBL_BUY": "خرید",
    "LBL_EMAIL": "ایمیل",
    "LBL_EMAIL_INFO": "ما اطلاعات دسترسی شما را به این آدرس ایمیل ارسال خواهیم کرد",
    "LBL_SUBDOMAIN": "زیردامنه",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "با تشکر از شما برای پرداخت. معامله در حال پردازش است ، تراکنش پس از دریافت پرداختی شما ، به سیستم اضافه می شوند.",
    "LBL_FAILED_TRANSACTION": "تراکنش انجام نشد یا لغو شد ، لطفاً پرداخت را در حساب PayPal خود بررسی کنید و دوباره امتحان کنید.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "اندازه شرکت شما تغییر کرده است ، بسته خریداری شده برای اندازه فعلی خیلی کوچک است. اشتراک خود را به روز کنید.",
    "LBL_PRODUCT_PREVIEW": "پیش نمایش محصول",
    "LBL_SUPPORT_US": "حمایت از ما",
    "LBL_SHOP_PRODUCT_NAME": "نام محصول",
    "LBL_SHOP_AMOUNT": "مقدار",
    "LBL_SHOP_INVOICE_DETAILS": "داده های فاکتور از داده های شرکت استخراج شده است",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "اصلاح داده های وارد شده باعث بروزرسانی داده ها در سامانه می شود",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "سر رسید پرداخت",
    "LBL_SHOP_PACKAGE": "بسته",
    "LBL_SHOP_PACKAGE_DESC": "بستگی به اندازه شرکت",
    "LBL_SHOP_PAYMENT_FREQUENCY": "تناوب پرداخت",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "ماهانه",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "اقدام به پرداخت",
    "LBL_SHOP_NO_COMPANIES_ALERT": "هیچ داده ای از کاربر هدف (شرکتی که CRM را در اختیار دارد) در سیستم وجود ندارد. داده ها برای صدور فاکتور مورد نیاز است ، بدون این داده امکان پرداخت وجود ندارد.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "اطلاعات را پر کنید",
    "LBL_SHOP_COMPANY_DATA": "داده شرکت",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "میکرو (تا 10)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "کوچک (تا 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "متوسط (تا 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "بزرگ (بالای 250)",
    "LBL_SHOP_DOMAIN_PREFIX": "پیشوند دامنه",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد!",
    "LBL_VULNERABILITIES_OK": "هیچ آسیب پذیری در کتابخانه ها یافت نشد",
    "LBL_VULNERABILITIES_OK_DESC": "فراموش نکنید که به طور دوره ای آسیب پذیری های موجود در کتابخانه ها را بررسی کنید.",
    "LBL_VULNERABILITIES_WARNING": "آسیب پذیری در کتابخانه‌ها را تشخیص داده شد",
    "LBL_VULNERABILITIES_WARNING_DESC": "آسیب پذیری در کتابخانه‌ها تشخیص داده شده است ، توصیه می شود به سرعت آنها را به روز کنید.",
    "LBL_SECURITY_ADVISORIES_CHECKER": "آسیب پذیری های امنیتی در کتابخانه های مورد استفاده",
    "LBL_LIB_NAME": "نام کتابخانه",
    "LBL_VULNERABILITY_NAME": "نام آسیب‌پذیری",
    "LBL_VULNERABILITY_URL": "نشانی آسیب‌پذیری",
    "LBL_SHOP_PREMIUMMODULES": "ماژول‌های پریمیوم",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "فعال سازی قابلیت‌های جدید سامانه",
    "LBL_SHOP_PREMIUMMODULES_DESC": "فعال سازی قابلیت‌های جدید سامانه",
    "LBL_SHOP_YETIFORCEDONATIONS": "اهدا / حمایت از پروژه ما",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "کمک به شکل دادن به آینده‌ی YetiForce CRM!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "پروژه های منبع باز که توسط جامعه پشتیبانی می شوند بسیار سریعتر از پروژه ها و بدون هیچ گونه مشارکتی در حال توسعه هستند ، بنابراین ما شما را تشویق می کنیم تا با کمک مالی ماهانه از ما حمایت کنید که به ما امکان می دهد محصولی حتی بهتر را برای شما و شرکت شما بسازیم. متشکرم!",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT": "راهنمای YetiForce",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_INTRO": "پشتیبانی پایه برای YetiForce CRM",
    "LBL_SHOP_YETIFORCEPREMIUMSUPPORT_DESC": "این بسته پشتیبانی به شرکت‌هایی که در تنظیم YetiForce CRM مانند پیکربندی ، پشتیبانی اساسی ، حل مسئله نیاز به کمک دارند ، اختصاص یافته است. این بسته برای اهداف برنامه نویسی قابل استفاده نیست و جایگزینی برای پشتیبانی رایگان است که در مخزن GitHub ما ارائه می شود.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING": "برندینگ YetiForce",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "نام تجاری خود را جایگزین مارک تجاری YetiForce کنید",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "غیرفعال کردن نام تجاری YetiForce باعث تغییر داده هایی می شود که در بسیاری از سیستم نمایش داده می شود [یعنی: پاورقی ، چاپگر ، اسناد ایجاد شده]. شما می توانید داده های شخصی خود را به عنوان مثال نمایش دهید. اطلاعات شرکت شما و همچنین پیوندهای رسانه های اجتماعی.",
    "LBL_SHOP_INTEGRATOR": "یکپارچه گر",
    "LBL_SHOP_INTEGRATOR_INTRO": "سیستم YetiForce را به مشتریان خود پیشنهاد دهید و به منابع انحصاری که فقط در دسترس همکاران YetiForce Integrator دسترسی پیدا کنید.",
    "LBL_SHOP_INTEGRATOR_DESC": "الزامات\n\n۱. ثبت صحیح در تمام نصب های YetiForce مورد استفاده توسط شریک و مشتریان شریک.\n ۲. داشتن یک حساب GitHub و مشارکت فعال در مخزن YetiForce.\n\n فواید\n\n ۱. پشتیبانی مستقیم (چت ، ایمیل ، GitHub) از نظر تیم YetiForce از نظر مشکلات پیشرفته مربوط به عملکرد سیستم ، API و پیکربندی. پشتیبانی می تواند به زبان لهستانی یا انگلیسی ارائه شود. همچنین ممکن است در مواردی که شریک نتواند به مشتریان خود کمک کند ، پشتیبانی به مشتریان شریک ارائه شود.\n ۲. امکان استخدام کارمندان YetiForce برای پیاده سازی های بزرگ (خدمات موجود با هزینه اضافی ، از راه دور ، ارتباط به زبان لهستانی و انگلیسی).\n ۳. فرصت همکاری در مناقصه ها (توصیفات مشترک مشتری ، لیست مشترک متخصصان ، پشتیبانی در برآورد قیمت).\n ۴. امکان استفاده از آرم \"YetiForce Integrator\" در اینترنت.\n ۵. تبلیغ در فروشگاه مشارکت در وب سایت رسمی و در سیستم YetiForce.\n ۶. ۱۰٪ تخفیف در کلیه محصولات ارائه شده در بازار توسط تولیدکننده YetiForce و سایر همکاران (همچنین برای مشتریان خود شریک). امکان رزرو یک پروژه - تخفیف ممکن است ۲۰٪ باشد اما به یک شریک اهدا می شود که در ابتدا پروژه را رزرو کند.\n۷. تأثیر در جهت توسعه سیستم و عملکردهای جدید.\n\n  هزینه\n\n ۱. هزینه مشارکت ماهانه شریک YetiForce Integrator  مقدار ۲۵۰ یورو است.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT": "توسعه ‌YetiForce",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "پشتیبانی اختصاصی برای YetiForce CRM",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "این بسته حمایتی به شرکت‌هایی اختصاص داده شده است که نیاز به تنظیم سیستم ، اضافه کردن قابلیت های جدید یا ادغام با سیستم های خارجی دارند. توجه: ساعت هایی که در یک ماه معین استفاده نمی شوند می توانند به ماه بعدی منتقل شوند اما پس از آن ، آنها توقیف می شوند.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD": "YetiForce ابری",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "عملکرد بالا و پردازش ابری امن",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "ما این سیستم را بر روی کارآمدترین زیرساخت ها نصب خواهیم کرد که پاسخگوی انتظارات مشتریان بیشتر باشد. ما برای راحتی شما از ایمنی ، عملکرد و مراقبت از شما استفاده خواهیم کرد. هر کاربر از داده های شرکتی از مقداری تا چند گیگابایت دریافت می کند و بانک اطلاعاتی در درایوهای با عملکرد بالا Intel Optane قرار می گیرد. علاوه بر نسخه تولید ، نسخه آزمایشی سیستم را پیکربندی خواهیم کرد و به نسخه پشتیبان تهیه برنامه دسترسی کامل خواهید داشت.\n توجه: ما از دوشنبه تا جمعه 8 صبح- 4 عصر (CEST) کار می کنیم و به پردازش سفارش شما نیاز به یک روز کاری داریم.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING": "به میزبانی YetiForce",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "میزبانی حرفه ای برای شرکت شما",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "ما میزبان حرفه ای را فراهم خواهیم کرد که مطابق با زیرساخت های تولید کننده باشد و کاملاً شرایط تعیین کننده سیستم را برآورده سازد. ما برای راحتی شما از ایمنی ، عملکرد و مراقبت از شما استفاده خواهیم کرد. هر کاربر برای داده های شرکتی از مقداری تا چند گیگابایت دریافت می کند و پایگاه داده در SSD های با کارایی بالا قرار می گیرد. علاوه بر نسخه در حال کار از سیستم ، نسخه آزمایشی سیستم را پیکربندی خواهیم کرد و به نسخه پشتیبان تهیه برنامه دسترسی کامل خواهید داشت.\n توجه: ما از دوشنبه تا جمعه 8 صبح- 4 عصر (CEST) کار می کنیم و برای پردازش سفارش شما نیاز به یک روز کاری داریم.",
    "LBL_SHOP_INFORMATION": "قیمت محصولات و خدمات زیر بسته به اندازه شرکت متفاوت است. اندازه شرکت با تعداد کاربران سامانه تعیین می‌گردد. این نرم افزار به طور خودکار قیمت ها را با توجه به معیارهای زیر در هر ماه به اندازه شرکت تنظیم می کند: شرکت بسیار کوچک (حداکثر 10 کاربر) ، شرکت کوچک (حداکثر 50 کاربر) ، شرکت متوسط (حداکثر 250 کاربر) ، شرکت بزرگ (حداکثر کاربر) ، نسخه سازمانی بزرگ (بیش از 250 کاربر).",
    "LBL_SHOP_RESELLER": "نماینده فروش",
    "LBL_SHOP_RESELLER_INTRO": "محصولات و خدمات YetiForce را بفروشید و از تبلیغ YetiForce در کشور خود درآمد کسب کنید.",
    "LBL_SHOP_RESELLER_DESC": "الزامات\n\n  ۱. ارائه پشتیبانی اولیه برای مشتریانی که محصولات و خدمات YetiForce به آنها پیشنهاد شده اند.\n   ۲. داشتن یک حساب GitHub و مشارکت فعال در مخزن YetiForce.\n   ۳. ثبت صحیح در تمام نصب های YetiForce مورد استفاده توسط شریک و مشتریان شریک.\n\n  فواید\n\n  ۱. پشتیبانی مستقیم (چت ، ایمیل ، GitHub) از تیم YetiForce از نظر حل مشکلات ساده مربوط به عملکرد و پیکربندی سیستم. پشتیبانی می تواند به زبان لهستانی یا انگلیسی ارائه شود.\n  ۲. امکان استفاده از آرم \"YetiForce Reseller\" در اینترنت.\n  ۳. تبلیغ در فروشگاه مشارکت در وب سایت رسمی و در سیستم YetiForce.\n  ۴- ۱۰٪ تخفیف در کلیه خدمات و محصولات ارائه شده توسط YetiForce (همچنین برای مشتریان نمایندگی فروش).\n  ۵- تأثیر در جهت توسعه سیستم و عملکردهای جدید.\n\n   هزینه\n\n  ۱. هزینه مشارکت ماهیانه برای مشارکت نمایندگی فروش YetiForce   صد یورو است.",
    "LBL_SHOP_MODULEPRODUCER": "تولید کننده ماژول",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "ماژول ها و قابلیت های خود را به انجمن YetiForce در سراسر جهان و در فروشگاه رسمی ارائه دهید.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "الزامات\n\n ۱. ایجاد ماژول هایی که مطابق با استانداردهای فعلی فن آوری و همچنین با معماری سیستم باشد.\n  ۲. داشتن یک حساب GitHub و مشارکت فعال در مخزن YetiForce.\n  ۳- یک شریک باید به طور مرتب ماژول های خود را به روز کرده و از پشتیبانی در GitHub استفاده کند.\n ۴- ثبت صحیح کلیه نصب های YetiForce مورد استفاده توسط شریک و مشتریان شریک.\n\n فواید\n\n ۱. پشتیبانی مستقیم (چت ، ایمیل ، GitHub) از تیم YetiForce از نظر حل مشکلات ساده مربوط به عملکرد و پیکربندی سیستم. پشتیبانی می تواند به زبان لهستانی یا انگلیسی ارائه شود.\n ۲. امکان استفاده از آرم \"ماژول YetiForce سازنده\" در اینترنت.\n ۳. تبلیغ در فروشگاه مشارکت در وب سایت رسمی و در سیستم YetiForce.\n ۴- ۱۰٪ تخفیف در کلیه محصولات ارائه شده در بازار توسط تولیدکننده YetiForce و سایر همکاران (همچنین برای مشتریان خود شریک).\n ۵- تأثیر در جهت توسعه سیستم و عملکردهای جدید.\n ۶. ممیزی برای کیفیت و رعایت استانداردهای ماژول های شریک.\n ۷. ممیزی های امنیتی برای ماژول های شریک.\n\n  هزینه\n\n ۱. هزینه مشارکت ماهیانه برای مشارکت تولیدکننده ماژول YetiForce 100 € است.",
    "LBL_SHOP_MODULESPARTNERS": "ماژول‌های شرکا",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "ماژول‌های پریمیوم",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "ماژول‌های سازمانی",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER": "نشانی یاب YetiForce",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "جستجوی سریع و آسان برای هر آدرس در جهان",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "ادغام با پایگاه داده آدرس YetiForce. که بر اساس نقشه های Open Street با نقشه جهانی کامل است. هیچ محدودیتی در ارتباط و نیازی به داشتن سرور خود ندارید."
  }
}
