{
  "php": {
    "ERR_ILLEGAL_VALUE": "Ongeldige waarde",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "Script bestaat fysiek maar bevat geen geïmporteerde functienaam.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "Kan het script-bestand van workflow niet opslaan.",
    "ERR_ILLEGAL_FIELD_VALUE": "Illegale waarde is opgegeven voor dit veld type. Naam veld: %s, Module: %s, Waarde: %s",
    "ERR_VALUE_IS_TOO_LONG": "Limiet overschreden. Naam veld: %s, Module: %s, Waarde: %s",
    "ERR_TO_MANY_FILES": "Te veel bestanden overgedragen - limiet is overschreden. Veldnaam: %s, Module: %s, waarde: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "De veldwaarde moet groter zijn dan nul. Veldnaam: %s, Module: %s, waarde: %s",
    "ERR_NOT_ALLOWED_VALUE": "Onjuiste waarde aangetroffen, neem contact op met uw beheerder",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "Dit wachtwoord is al reeds gebruikt. Om veiligheidsredenen staat het systeem het gebruik van hetzelfde wachtwoord niet toe.",
    "ERR_USER_EXISTS": "Gebruiker met dezelfde gebruikersnaam en rol bestaat al (%s)",
    "ERR_NOT_ACCESSIBLE": "Toegang geweigerd",
    "ERR_DUPLICATE_LOGIN": "De opgegeven login bestaat al.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "U heeft niet de vereiste machtigingen om dit record te bekijken/bewerken. Neem contact op met de beheerder indien u machtigingen wenst om het te bekijken.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "Inhoud van de variabele (%s) kan niet worden aangeroepen als functie",
    "ERR_DUPLICATES_VALUES_FOUND": "Dubbele %s waarden aangetroffen",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "Aantal tekens overschreden",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "Speciale tekens zoals %s zijn niet toegestaan",
    "ERR_CREATE_FILE_FAILURE": "Aanmaak van bestand is mislukt",
    "ERR_FILE_WRONG_SIZE": "Verkeerde bestandsgrootte",
    "ERR_FILE_EMPTY_NAME": "Bestandsnaam is leeg",
    "ERR_FILE_ERROR_REQUEST": "Bestandsoverdracht fout: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "Ongeldig bestandsformaat",
    "ERR_FILE_WRONG_IMAGE": "Verkeerd afbeeldingsbestand",
    "ERR_FILE_PHP_CODE_INJECTION": "Bestand bevat gevaarlijke PHP code en is geweigerd",
    "ERR_FILE_XPACKET_CODE_INJECTION": "Bestand bevat gevaarlijke XPACKET code en is geweigerd",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "Geen machtigingen om mappen aan te maken",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "De map kan niet worden aangemaakt",
    "ERR_AUTO_LOGOUT": "Automatisch afgemeld door gebrek aan activiteit",
    "ERR_FIELD_NOT_FOUND": "Veld niet gevonden (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "Aantal argumenten niet toegestaan (%d %s in %s)",
    "ERR_NO_VALUE": "Geen waarde in %s",
    "ERR_BODY_IS_EMPTY": "Body is leeg",
    "ERR_API": "Fout in API",
    "ERR_MODULE_DOES_NOT_EXIST": "Module %s bestaat niet",
    "ERR_RECORD_NOT_FOUND": "Er is geen record met ID: %s",
    "ERR_NO_PERMISSIONS_TO_FIELD": "Geen toegang tot het veld",
    "ERR_NO_PERMITTED_TO_VIEW": "Geen toegang om te bekijken",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "Fout tijdens het downloaden van de wisselkoerstabel.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "Limiet overschreden.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "Fout bij het parseren van de serverrereacties",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "Fout tijdens het verbinden met externe server",
    "ERR_NO_INTERNET_CONNECTION": "Geen internetverbinding",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "Het object moet een interface %s hebben",
    "ERR_CLASS_NOT_FOUND": "Klasse %s niet gevonden",
    "ERR_CLASS_MUST_BE": "Klasse moet %s zijn",
    "ERR_PAID_FUNCTIONALITY": "%s betaalde functionaliteit, je moet deze aanschaffen"
  }
}
