{
  "php": {
    "YetiForce": "YetiForce",
    "LBL_REGISTRATION_ONLINE_MODAL": "ثبت‌نام آنلاین",
    "LBL_REGISTRATION_OFFLINE_MODAL": "ثبت نام آفلاین",
    "LBL_REGISTER": "ثبت نام",
    "LBL_REGISTERED": "ثبت نام موفقیت آمیز",
    "LBL_REGISTRATION_KEY": "کلید ثبت نام",
    "LBL_REGISTRATION_OFFLINE_DESC": "برای ثبت نسخه ای از سیستم که هیچ دسترسی به اینترنت ندارد با داده های زیر ایمیلی به %s ارسال کنید",
    "LBL_REGISTRATION_OFFLINE_EXAMPLE": "Subject: YetiForce offline registration\n\nMessage:\nCRM registration:\nThe name of your company:\nCountry:\nCity:\nThe number of employees of the company:\nYour company's website:\nProduct key: %s \nAPP ID: %s",
    "LBL_SUPPLIERS": "تامین کننده",
    "LBL_INVALID_OFFLINE_KEY": "کلید ناصحیح وارد شده",
    "LBL_ONLINE_REGISTRATION_FAILED": "خطا در هنگام ثبت نام.",
    "LBL_REGISTRATION_COMPANY_DETAILS_VARY": "جزئیات شرکت متفاوت است, ثبت نام مجدد مورد نیاز است.",
    "LBL_REGISTRATION_PENDING": "Registration pending for verification",
    "LBL_ACTIVATE": "فعال کردن",
    "LBL_CAT_ALL": "All",
    "LBL_CAT_CLOUD_HOSTING": "Cloud / Hosting",
    "LBL_CAT_SUPPORT": "Support",
    "LBL_CAT_ADDONS": "Addons",
    "LBL_CAT_INTEGRATIONS": "Integrations",
    "LBL_CAT_PARTNER_SOLUTIONS": "Partner's solutions",
    "LBL_DOWNLOAD_LANG": "دانلود زبان",
    "LBL_DOWNLOAD": "دانلود",
    "LBL_DOWNLOADED_LANGUAGE": "زبان دانلود شده",
    "LBL_NO_INTERNET_CONNECTION": "اتصال به اینترنت وجود ندارد",
    "LBL_NO_LANGUAGES_TO_DOWNLOAD": "زبانی برای دانلود نمی‌باشد",
    "LBL_TRANSLATED_WORDS": "ترجمه کلمات",
    "LBL_LANG": "زبان",
    "LBL_BUY": "خرید",
    "LBL_EMAIL": "ایمیل",
    "LBL_EMAIL_INFO": "ما اطلاعات دسترسی شما را به این آدرس ایمیل ارسال خواهیم کرد",
    "LBL_SUBDOMAIN": "زیردامنه",
    "LBL_PERIOD_OF_MONTH": "M",
    "LBL_SUCCESSFUL_TRANSACTION": "با تشکر از شما برای پرداخت. معامله در حال پردازش است ، تراکنش پس از دریافت پرداختی شما ، به سیستم اضافه می شوند.",
    "LBL_FAILED_TRANSACTION": "تراکنش انجام نشد یا لغو شد ، لطفاً پرداخت را در حساب PayPal خود بررسی کنید و دوباره امتحان کنید.",
    "LBL_SIZE_OF_YOUR_COMPANY_HAS_CHANGED": "اندازه شرکت شما تغییر کرده است ، بسته خریداری شده برای اندازه فعلی خیلی کوچک است. اشتراک خود را به روز کنید.",
    "LBL_PRODUCT_PREVIEW": "پیش نمایش محصول",
    "LBL_SUPPORT_US": "حمایت از ما",
    "LBL_SHOP_PRODUCT_NAME": "نام محصول",
    "LBL_SHOP_AMOUNT": "جمع قیمت",
    "LBL_SHOP_INVOICE_DETAILS": "داده های فاکتور از داده های شرکت استخراج شده است",
    "LBL_SHOP_INVOICE_DETAILS_DESC": "اصلاح داده های وارد شده باعث بروزرسانی داده ها در سامانه می شود",
    "LBL_SHOP_SUBSCRIPTIONS_DAY": "سر رسید پرداخت",
    "LBL_SHOP_PACKAGE": "بسته",
    "LBL_SHOP_PACKAGE_DESC": "بستگی به اندازه شرکت",
    "LBL_SHOP_PAYMENT_FREQUENCY": "تناوب پرداخت",
    "LBL_SHOP_PAYMENT_FREQUENCY_M": "ماهانه",
    "LBL_SHOP_PROCEED_TO_CHECKOUT": "اقدام به پرداخت",
    "LBL_SHOP_NO_COMPANIES_ALERT": "هیچ داده ای از کاربر هدف (شرکتی که CRM را در اختیار دارد) در سیستم وجود ندارد. داده ها برای صدور فاکتور مورد نیاز است ، بدون این داده امکان پرداخت وجود ندارد.",
    "LBL_SHOP_NO_COMPANIES_BUTTON": "اطلاعات را پر کنید",
    "LBL_SHOP_COMPANY_DATA": "داده شرکت",
    "LBL_SHOP_COMPANY_SIZE_MICRO": "میکرو (تا 20)",
    "LBL_SHOP_COMPANY_SIZE_SMALL": "کوچک (تا 50)",
    "LBL_SHOP_COMPANY_SIZE_MEDIUM": "متوسط (تا 250)",
    "LBL_SHOP_COMPANY_SIZE_LARGE": "بزرگ (تا ۱۰۰۰)",
    "LBL_SHOP_COMPANY_SIZE_CORPORATION": "شرکت‌های ( بیش از)",
    "LBL_SHOP_DOMAIN_PREFIX": "پیشوند دامنه",
    "LBL_SHOP_INSTALLINCLOUD_DESC": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد!",
    "LBL_SHOP_PREMIUMMODULES": "ماژول‌های پریمیوم",
    "LBL_SHOP_PREMIUMMODULES_INTRO": "فعال سازی قابلیت‌های جدید سامانه",
    "LBL_SHOP_PREMIUMMODULES_DESC": "فعال سازی قابلیت‌های جدید سامانه",
    "LBL_SHOP_YETIFORCEDONATIONS_INTRO": "Help us create the best open system in the world and invest in your future!",
    "LBL_SHOP_YETIFORCEDONATIONS_DESC": "YetiForce has been installed by 40,000+ companies in over 100 countries, it is completely free and our company develops it together with customers and thanks to paid add-ons. The system is equipped with over 150 free functionalities, which you can adjust and modify.\n\nWe want the system to develop dynamically, so support our project with any amount per month (even with 1 Euro). All collected funds will be used for support tickets on GitHub (https://github.com/YetiForceCompany/YetiForceCRM/issues) and to create new functionalities, which will be available for free in the system.\n\nThe YetiForce system has always been and will remain free of charge, but it depends on you how it will continue to develop and whether it will be able to compete with the largest systems in the world. What we have already produced results from our passion and desire to create a unique system that is accessible to everyone.",
    "LBL_SHOP_YETIFORCEHELP_INTRO": "Basic support for system admins [email, video, documentation]",
    "LBL_SHOP_YETIFORCEHELP_DESC": "YetiForce is a very powerful system, it provides 80+ user modules, 80+ configuration panels, 30+ tools, and understanding them all requires time and extensive experience. By purchasing basic support, you gain access to the knowledge and experience of the YetiForce team that develops the system. Support is provided in English and Polish.\n- Email support for users\n- Email support for admins\n- Free update (only for customers who have purchased YetiForce Cloud or YetiForce Hosting)\n\nYetiForce Help price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 25 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 1250 EUR / M\n\nYetiForce Help contains a support limit depending on the size of the organization:\n- Micro [5 emails per month + 2 system updates per year]\n- Small [10 emails per month + 2 system updates per year]\n- Medium [15 emails per month + 4 system updates per year]\n- Large [20 emails per month + 6 system updates per year]\n- Corporation [30 emails per month + 12 system updates per year]\n\nSupport via email applies only to basic issues. If your company requires support regarding advanced system capabilities, e.g. creating new modules, process automation - or the system has been modified by a developer, we recommend purchasing the YetiForce Development package.",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_INTRO": "نام تجاری خود را جایگزین مارک تجاری YetiForce کنید",
    "LBL_SHOP_YETIFORCEDISABLEBRANDING_DESC": "غیرفعال کردن نام تجاری YetiForce باعث تغییر داده هایی می شود که در بسیاری از سیستم نمایش داده می شود [یعنی: پاورقی ، چاپگر ، اسناد ایجاد شده]. شما می توانید داده های شخصی خود را به عنوان مثال نمایش دهید. اطلاعات شرکت شما و همچنین پیوندهای رسانه های اجتماعی.",
    "LBL_SHOP_INTEGRATOR": "یکپارچه گر",
    "LBL_SHOP_INTEGRATOR_INTRO": "سیستم YetiForce را به مشتریان خود پیشنهاد دهید و به منابع انحصاری که فقط در دسترس همکاران YetiForce Integrator دسترسی پیدا کنید.",
    "LBL_SHOP_INTEGRATOR_DESC": "الزامات\n\n۱. ثبت صحیح در تمام نصب های YetiForce مورد استفاده توسط شریک و مشتریان شریک.\n ۲. داشتن یک حساب GitHub و مشارکت فعال در مخزن YetiForce.\n\n فواید\n\n ۱. پشتیبانی مستقیم (چت ، ایمیل ، GitHub) از نظر تیم YetiForce از نظر مشکلات پیشرفته مربوط به عملکرد سیستم ، API و پیکربندی. پشتیبانی می تواند به زبان لهستانی یا انگلیسی ارائه شود. همچنین ممکن است در مواردی که شریک نتواند به مشتریان خود کمک کند ، پشتیبانی به مشتریان شریک ارائه شود.\n ۲. امکان استخدام کارمندان YetiForce برای پیاده سازی های بزرگ (خدمات موجود با هزینه اضافی ، از راه دور ، ارتباط به زبان لهستانی و انگلیسی).\n ۳. فرصت همکاری در مناقصه ها (توصیفات مشترک مشتری ، لیست مشترک متخصصان ، پشتیبانی در برآورد قیمت).\n ۴. امکان استفاده از آرم \"YetiForce Integrator\" در اینترنت.\n ۵. تبلیغ در فروشگاه مشارکت در وب سایت رسمی و در سیستم YetiForce.\n ۶. ۱۰٪ تخفیف در کلیه محصولات ارائه شده در بازار توسط تولیدکننده YetiForce و سایر همکاران (همچنین برای مشتریان خود شریک). امکان رزرو یک پروژه - تخفیف ممکن است ۲۰٪ باشد اما به یک شریک اهدا می شود که در ابتدا پروژه را رزرو کند.\n۷. تأثیر در جهت توسعه سیستم و عملکردهای جدید.\n\n  هزینه\n\n ۱. هزینه مشارکت ماهانه شریک YetiForce Integrator  مقدار ۲۵۰ یورو است.",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_INTRO": "Advanced system support and development [chat, email, phone]",
    "LBL_SHOP_YETIFORCEDEVELOPMENTSUPPORT_DESC": "Advanced system support allows comprehensive support not only for administrators but it also includes customization and adding new functionalities to the system. All work is coordinated by experienced developers who contribute to the system. Support is provided in English and Polish. YetiForce development package includes:\n- Email support for users (free)\n- Email support for admins (free)\n- Solving technical and system errors (subtracted from package hours)\n- Adding new functionalities to the system (subtracted from package hours)\n- System updates (subtracted from package hours)\n- Training (subtracted from package hours)\n\nYetiForce Development price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 200 EUR / M\n- Small (21 to 50 users) - 380 EUR / M\n- Medium (51 to 250 users) - 700 EUR / M\n- Large (251 to 1000 users) - 1.200 EUR / M\n- Corporation (1000+ users) - 6.000 EUR / M\n\nThe number of support hours in YetiForce Development package depends on the size of the organization:\n- Micro [5h support / M]\n- Small [10h support / M]\n- Medium [20h support / M]\n- Large [40h support / M]\n- Corporation [200h support / M]\n\nEach email with description is analyzed and the number of hours is estimated. If the quote is accepted, the task is scheduled.",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_INTRO": "عملکرد بالا و پردازش ابری امن",
    "LBL_SHOP_YETIFORCEINSTALLINCLOUD_DESC": "ما این سیستم را بر روی کارآمدترین زیرساخت ها نصب خواهیم کرد که پاسخگوی انتظارات مشتریان بیشتر باشد. ما برای راحتی شما از ایمنی ، عملکرد و مراقبت از شما استفاده خواهیم کرد. هر کاربر از داده های شرکتی از مقداری تا چند گیگابایت دریافت می کند و بانک اطلاعاتی در درایوهای با عملکرد بالا Intel Optane قرار می گیرد. علاوه بر نسخه تولید ، نسخه آزمایشی سیستم را پیکربندی خواهیم کرد و به نسخه پشتیبان تهیه برنامه دسترسی کامل خواهید داشت.\n توجه: ما از دوشنبه تا جمعه 8 صبح- 4 عصر (CEST) کار می کنیم و به پردازش سفارش شما نیاز به یک روز کاری داریم.",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_INTRO": "میزبانی حرفه ای برای شرکت شما",
    "LBL_SHOP_YETIFORCEINSTALLINHOSTING_DESC": "ما میزبان حرفه ای را فراهم خواهیم کرد که مطابق با زیرساخت های تولید کننده باشد و کاملاً شرایط تعیین کننده سیستم را برآورده سازد. ما برای راحتی شما از ایمنی ، عملکرد و مراقبت از شما استفاده خواهیم کرد. هر کاربر برای داده های شرکتی از مقداری تا چند گیگابایت دریافت می کند و پایگاه داده در SSD های با کارایی بالا قرار می گیرد. علاوه بر نسخه در حال کار از سیستم ، نسخه آزمایشی سیستم را پیکربندی خواهیم کرد و به نسخه پشتیبان تهیه برنامه دسترسی کامل خواهید داشت.\n توجه: ما از دوشنبه تا جمعه 8 صبح- 4 عصر (CEST) کار می کنیم و برای پردازش سفارش شما نیاز به یک روز کاری داریم.",
    "LBL_SHOP_INFORMATION": "قیمت محصولات و خدمات زیر بسته به اندازه شرکت متفاوت است. اندازه شرکت با تعداد کاربران سامانه تعیین می‌گردد. این نرم افزار به طور خودکار قیمت ها را با توجه به معیارهای زیر در هر ماه به اندازه شرکت تنظیم می کند: شرکت بسیار کوچک (حداکثر 20 کاربر) ، شرکت کوچک (حداکثر 50 کاربر) ، شرکت متوسط (حداکثر 250 کاربر) ، شرکت بزرگ (حداکثر 1000 کاربر) ، نسخه سازمانی بزرگ (بیش از 1000 کاربر).",
    "LBL_SHOP_RESELLER": "نماینده فروش",
    "LBL_SHOP_RESELLER_INTRO": "محصولات و خدمات YetiForce را بفروشید و از تبلیغ YetiForce در کشور خود درآمد کسب کنید.",
    "LBL_SHOP_RESELLER_DESC": "الزامات\n\n  ۱. ارائه پشتیبانی اولیه برای مشتریانی که محصولات و خدمات YetiForce به آنها پیشنهاد شده اند.\n   ۲. داشتن یک حساب GitHub و مشارکت فعال در مخزن YetiForce.\n   ۳. ثبت صحیح در تمام نصب های YetiForce مورد استفاده توسط شریک و مشتریان شریک.\n\n  فواید\n\n  ۱. پشتیبانی مستقیم (چت ، ایمیل ، GitHub) از تیم YetiForce از نظر حل مشکلات ساده مربوط به عملکرد و پیکربندی سیستم. پشتیبانی می تواند به زبان لهستانی یا انگلیسی ارائه شود.\n  ۲. امکان استفاده از آرم \"YetiForce Reseller\" در اینترنت.\n  ۳. تبلیغ در فروشگاه مشارکت در وب سایت رسمی و در سیستم YetiForce.\n  ۴- ۱۰٪ تخفیف در کلیه خدمات و محصولات ارائه شده توسط YetiForce (همچنین برای مشتریان نمایندگی فروش).\n  ۵- تأثیر در جهت توسعه سیستم و عملکردهای جدید.\n\n   هزینه\n\n  ۱. هزینه مشارکت ماهیانه برای مشارکت نمایندگی فروش YetiForce   صد یورو است.",
    "LBL_SHOP_MODULEPRODUCER": "تولید کننده ماژول",
    "LBL_SHOP_MODULEPRODUCER_INTRO": "ماژول ها و قابلیت های خود را به انجمن YetiForce در سراسر جهان و در فروشگاه رسمی ارائه دهید.",
    "LBL_SHOP_MODULEPRODUCER_DESC": "الزامات\n\n ۱. ایجاد ماژول هایی که مطابق با استانداردهای فعلی فن آوری و همچنین با معماری سیستم باشد.\n  ۲. داشتن یک حساب GitHub و مشارکت فعال در مخزن YetiForce.\n  ۳- یک شریک باید به طور مرتب ماژول های خود را به روز کرده و از پشتیبانی در GitHub استفاده کند.\n ۴- ثبت صحیح کلیه نصب های YetiForce مورد استفاده توسط شریک و مشتریان شریک.\n\n فواید\n\n ۱. پشتیبانی مستقیم (چت ، ایمیل ، GitHub) از تیم YetiForce از نظر حل مشکلات ساده مربوط به عملکرد و پیکربندی سیستم. پشتیبانی می تواند به زبان لهستانی یا انگلیسی ارائه شود.\n ۲. امکان استفاده از آرم \"ماژول YetiForce سازنده\" در اینترنت.\n ۳. تبلیغ در فروشگاه مشارکت در وب سایت رسمی و در سیستم YetiForce.\n ۴- ۱۰٪ تخفیف در کلیه محصولات ارائه شده در بازار توسط تولیدکننده YetiForce و سایر همکاران (همچنین برای مشتریان خود شریک).\n ۵- تأثیر در جهت توسعه سیستم و عملکردهای جدید.\n ۶. ممیزی برای کیفیت و رعایت استانداردهای ماژول های شریک.\n ۷. ممیزی های امنیتی برای ماژول های شریک.\n\n  هزینه\n\n ۱. هزینه مشارکت ماهیانه برای مشارکت تولیدکننده ماژول YetiForce 100 € است.",
    "LBL_SHOP_MODULESPARTNERS": "ماژول‌های شرکا",
    "LBL_SHOP_MODULESPARTNERS_INTRO": "",
    "LBL_SHOP_MODULESPARTNERS_DESC": "",
    "LBL_SHOP_MODULESPREMIUM": "ماژول‌های پریمیوم",
    "LBL_SHOP_MODULESPREMIUM_INTRO": "",
    "LBL_SHOP_MODULESPREMIUM_DESC": "",
    "LBL_SHOP_MODULESENTERPRISE": "ماژول‌های سازمانی",
    "LBL_SHOP_MODULESENTERPRISE_INTRO": "",
    "LBL_SHOP_MODULESENTERPRISE_DESC": "",
    "LBL_SHOP_YETIFORCEGEOCODER_INTRO": "Integrate with a modern map for address search",
    "LBL_SHOP_YETIFORCEGEOCODER_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine, which can be used to search address data around the world. In comparison to the YetiForce Map, YetiForce Address Search allows searching only addresses, and the YetiForce Map has two additional functionalities (data visualization and routes mapping).\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Address Search price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 5 EUR / M\n- Small (21 to 50 users) - 12 EUR / M\n- Medium (51 to 250 users) - 25 EUR / M\n- Large (251 to 1000 users) - 50 EUR / M\n- Corporation (1000+ users) - 100 EUR / M",
    "LBL_SHOP_YETIFORCEMAP_INTRO": "Integrate with a modern map for data visualization, route mapping and address search",
    "LBL_SHOP_YETIFORCEMAP_DESC": "YetiForce has launched its own map servers powered by Open Street Maps [OSM] engine. The integration enables:\n- visualization of Companies and Contacts directly on the world map\n- routes mapping between Companies and Contacts\n- searching address data\nIntegration with our servers significantly improves security (compared to public servers), is cost-effective (compared to Google Maps) and significantly increases performance by running the service on very fast servers.\nYetiForce Map price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 40 EUR / M\n- Small (21 to 50 users) - 100 EUR / M\n- Medium (51 to 250 users) - 200 EUR / M\n- Large (251 to 1000 users) - 400 EUR / M\n- Corporation (1000+ users) - 2000 EUR / M",
    "LBL_SHOP_YETIFORCEPASSWORD_INTRO": "Real-time verification of user passwords against data breaches",
    "LBL_SHOP_YETIFORCEPASSWORD_DESC": "YetiForce has launched a server with a database of over 555 million passwords that have been leaked in various data breaches. This add-in will allow a real-time verification of passwords (creating a user, changing a password, logging into the system) and warn a user if the password is in the stolen passwords database and should be changed to a more secure one.\n\nDuring communication with our server, only password hashes are sent [SHA1]. No information about the system, users or logins is stored and in addition, YetiForce does not link the IP address with the password hash.\n\nIt is also worth to secure your system by using Multi-Factor Authentication (MFA) and allow access only from trusted IP addresses or encrypted VPN.\n\nA description of the password database can be found at: https://haveibeenpwned.com/Passwords",
    "LBL_SHOP_YETIFORCEOUTLOOK_INTRO": "Integrate YetiForceCRM with your Microsoft Outlook email client",
    "LBL_SHOP_YETIFORCEOUTLOOK_DESC": "We have created a modern plugin for Microsoft Outlook that allows loading the CRM system directly in the Outlook window, where you can download and relate an email to data in the system. Additionally, you can perform the same operations from the email level as in the standard system, i.e.\n- Adding companies and contacts (Accounts, Contacts, Leads, Vendors, Partners, Competitors)\n- Adding processes and subprocesses (Opportunities, Service Contracts, Campaigns, Quotes, Sales Orders, Tickets, etc.)\n- Adding notes, events, documents\n\n\nWorking directly from the email client allows the optimization of the customer service process and facilitates the possibility to perform many activities from one place.\nIntegration price varies depending on the size of the organization:\n- Micro (1 to 20 users) - 20 EUR / M\n- Small (21 to 50 users) - 50 EUR / M\n- Medium (51 to 250 users) - 100 EUR / M\n- Large (251 to 1000 users) - 250 EUR / M\n- Corporation (1000+ users) - 500 EUR / M\n\nNote: After the purchase, our team will help you configure the add-in correctly because it requires some information to be set up [e.g. domain] in the configuration files.",
    "LBL_SHOP_YETIFORCEMAGENTO_INTRO": "",
    "LBL_SHOP_YETIFORCEMAGENTO_DESC": "",
    "LBL_SHOP_YETIFORCEPLGUS_INTRO": "",
    "LBL_SHOP_YETIFORCEPLGUS_DESC": ""
  }
}
