{
	"php": {
		"SSingleOrders": "سفارشات فروش",
		"SINGLE_SSingleOrders": "سفارش فروش",
		"LBL_SSINGLEORDERS_INFORMATION": "اطلاعات اولیه",
		"LBL_CUSTOM_INFORMATION": "اطلاعات سامانه",
		"LBL_DESCRIPTION_INFORMATION": "شرح جزییات",
		"LBL_STATISTICS": "آمارها",
		"LBL_SUBJECT": "موضوع",
		"LBL_NUMBER": "شماره",
		"LBL_CLOSED_TIME": "زمان بسته شدن",
		"LBL_STATUS": "وضعیت",
		"LBL_REALIZATION_START_DATE": "تاریخ شروع",
		"LBL_REALIZATION_COMPLETION_DATE": "تاریخ تکمیل",
		"LBL_ACTUAL_COMPLETION_DATE": "تاریخ واقعی تکمیل",
		"SINGLE_SSalesProcesses": "فرصت",
		"FL_TOTAL_PRICE": "جمع خالص",
		"FL_MARGINP": "مجموع درصد حاشیه سود",
		"FL_MARGIN": "حاشیه سود کل",
		"FL_SUM_GROSS": "مبلغ ناخالص",
		"FL_SUM_DISCOUNT": "مقدار تخفیف",
		"FL_POS": "پایانه فروش",
		"PLL_TRANSFER": "انتقال",
		"FL_NUMBER_TABLE": "شماره جدول",
		"FL_NUMBER_SEAT": "شماره جایگاه",
		"LBL_CHANGE_STATUS": "تغییر وضعیت",
		"LBL_SYNCHRONIZE_POS": "همگام سازی POS",
		"FL_SOURCE": "منبع",
		"PLL_MANUAL": "دستی",
		"PLL_PORTAL": "پرتال",
		"PLL_POS": "درگاه فروش",
		"PLL_MAGENTO": "مجنتو",
		"PLL_SHOP": "فروشگاه",
		"FL_STORAGE": "محل انبار و نگهداری",
		"FL_PAYMENT_STATUS": "وضعیت پرداخت",
		"PLL_NOT_PAID": "پرداخت نشده",
		"PLL_PAID": "پرداخت شده",
		"PLL_OVERPAID": "پرداخت بیشتر شده",
		"PLL_UNDERPAID": "کم پرداخت شده",
		"FL_PARENT_SSINGLEORDERS": "Parent sales order",
		"FL_MAGENTO_STATUS": "وضعیت مجنتو",
		"PLL_PENDING": "در انتظار",
		"PLL_PENDING_PAYMENT": "Pending payment",
		"PLL_PENDING_PAYPAL": "Pending PayPal",
		"PLL_FRAUD": "Suspected fraud",
		"PLL_PAYPAL_CANCELED_REVERSAL": "PayPal canceled reversal",
		"PLL_PAYPAL_REVERSED": "PayPal reversed",
		"PLL_NEW": "جدید",
		"PLL_PAYMENT_REVIEW": "Paymant review",
		"PLL_ON_HOLD": "متوقف شده",
		"PLL_PROCESSING": "در حال پردازش",
		"PLL_COMPLETE": "تکمیل",
		"PLL_CLOSED": "بسته شده",
		"PLL_CANCELLED": "لغو شده",
		"PLL_SEND": "ارسال شده"
	}
}
