{
  "php": {
    "CFixedAssets": "دارایی های ثابت",
    "SINGLE_CFixedAssets": "دارایی های ثابت",
    "LBL_VEHICLE": "وسیله نقلیه",
    "LBL_BASIC_INFORMATION": "اطلاعات اولیه",
    "LBL_DESCRIPTION_BLOCK": "شرح",
    "LBL_ATTENTION_BLOCK": "یادداشت‌ها",
    "FL_SUBJECT": "نام",
    "FL_TYPE": "نوع",
    "FL_STATUS": "وضعیت",
    "FL_PRODUCENT_DESIGNATION": "نشانه‌گذاری تولید کننده",
    "FL_ADDITIONAL_DESIGNATION": "شناسه گذاری اضافی",
    "FL_INTERNAL_DESIGNATION": "شناسه‌گذاری داخلی",
    "FL_DATE_PRODUCTION": "تاریخ تولید",
    "FL_DATE_ACQUISITION": "تاریخ خرید",
    "FL_PURCHASE_PRICE": "بهای خرید",
    "FL_ACTUAL_PRICE": "قیمت واقعی",
    "FL_RESERVATION": "رزرواسیون موجود است",
    "FL_CATEGORY": "دسته بندی",
    "FL_FUEL_TYPE": "نوع سوخت",
    "FL_TIMING_CHANGE": "دوره تعویض میل بادامک",
    "FL_OIL_TYPE": "دوره تعویض روغن",
    "FL_AVARAGE_FUEL_CONSUPTION": "میانگین مصرف سوخت در هر ۱۰۰ کیلومتر",
    "FL_CURRENT_ODOMETER_READING": "خوانش فعلی کیلومترشمار",
    "FL_NUMBER_REPAIR": "تعداد تعمیرها",
    "FL_DATE_OF_LAST_REPAIR": "تاریخ آخرین تعمیر",
    "FL_MAX_FUEL_CONSUPTION": "حداکثر مصرف سوخت",
    "FL_TYPE_OIL": "نوع روغن",
    "FL_CURRENT_ODOMETER_READING_PORTERS": "خوانش کیلومترشمار در زمان پذیرش",
    "FL_PERIOD_CAR_REVIEW": "دوره آزمون MOT",
    "FL_DATE_CAR_REVIEW": "داده‌های آزمون MOT",
    "FL_NUMBER_FUEL_CARD": "شماره کارت سوخت",
    "FL_DATE_INSURANCE": "تاریخ بیمه نامه",
    "FL_COST_INSURANCE_OC": "هزینه بیمه مسئولیت",
    "FL_COST_INSURANCE_AC": "هزینه پوشش بیمه تصادف ها",
    "FL_COST_INSURANCE_NW": "هزینه بیمه محافظت شخصی",
    "FL_NUMBER_MOTOHOURS": "شماره ساعت موتور",
    "FL_EQUIPMENT": "تجهیزات",
    "FL_EMPLOYEE": "Employee",
    "FL_DEPARTMENT": "Department",
    "PLL_UNAVAILABLE": "ناموجود",
    "PLL_AVAILABLE": "در دسترس",
    "PLL_DEMAGED": "آسیب دیده",
    "PLL_IN_USE": "در حال استفاده",
    "PLL_UNDER_REPAIR": "تحت تعمیر",
    "PLL_PENDING_FOR_REPROCESSING": "در انتظار برای پردازش مجدد",
    "PLL_PENDING_FOR_SALE": "در انتظار برای فروش",
    "PLL_REPROCESSED": "ادامه مجدد",
    "PLL_SOLD": "فروش رفته",
    "PLL_DEVICE": "دستگاه",
    "PLL_MACHINE": "ماشین",
    "PLL_VEHICLE": "وسیله نقلیه",
    "PLL_PROPERTY": "ویژگی",
    "PLL_INVENTORY": "انبار",
    "PLL_DIESEL": "دیزل"
  }
}
