{
  "php": {
    "OSSMailScanner": "Mail Scanner",
    "OSSMailScanner_manual": "Mail Scanner",
    "E-mail Accounts": "حساب های ایمیل",
    "Action": "عملیات",
    "Desc": "شرح",
    "username": "نام کاربری",
    "mail_host": "سرویس دهنده",
    "language": "زبان",
    "nazwa": "نام تابع",
    "katalog": "مسیر فایل",
    "opis": "شرح",
    "CreatedEmail": "ایجاد یک پیام ایمیل",
    "BindContacts": "مرتبط با مخاطبین",
    "BindAccounts": "ارتباط با حساب‌ها",
    "BindLeads": "ارتباط با سرنخ‌های فروش",
    "BindSSalesProcesses": "ارتباط با پتانسیل‌ها",
    "BindHelpDesk": "ارتباط با مرکز حمایت",
    "BindProject": "ارتباط با پروژه",
    "BindServiceContracts": "ارتباط با قراردادهای خدمات",
    "BindCampaigns": "ارتباط با کمپین",
    "BindCompetition": "ارتباط با رقبا",
    "BindOSSEmployees": "ارتباط با کارمند",
    "BindPartners": "ارتباط با شریک",
    "BindVendors": "ارتباط با تامین کننده",
    "created_Accounts": "ایجاد حساب",
    "created_Contacts": "ایجاد مخاطب",
    "CreatedHelpDesk": "ایجاد مرکز حمایت",
    "update_HelpDesk": "بروزرسانی مرکز حمایت",
    "update_Accounts": "بروزرسانی حساب کاربری",
    "update_Contacts": "به روز رسانی مخاطب",
    "desc_CreatedEmail": "افزودن ایمیل به crm.",
    "desc_BindCompetition": "Create relation of email message with competition record that contains email address.",
    "desc_BindOSSEmployees": "Create relation of email message with employee record that contains email address.",
    "desc_BindPartners": "Create relation of email message with partner record that contains email address.",
    "desc_BindVendors": "Create relation of email message with vendor record that contains email address.",
    "desc_BindContacts": "Create relation of email message with contact record that contains email address.",
    "desc_BindAccounts": "Create relation of email message with account record that has this email address.",
    "desc_BindLeads": "Create relation of email message with lead record that has this email address.",
    "desc_BindSSalesProcesses": "Create relation of email message with potential record based on prefix with number in subject.",
    "desc_BindHelpDesk": "Create relation of email message with helpdesk record based on prefix with number in subject.",
    "desc_BindProject": "Create relation of email message with project record based on prefix with number in subject.",
    "desc_BindServiceContracts": "Create relation of email message with project record based on account associated with email.",
    "desc_BindCampaigns": "Create relation of email message with campaign record based on prefix with number in subject.",
    "desc_created_Accounts": "Create Accounts Description",
    "desc_created_Contacts": "Create Contacts Description",
    "desc_CreatedHelpDesk": "Create HelpDesk Description.",
    "desc_update_HelpDesk": "Update HelpDesk Description",
    "desc_update_Accounts": "Update Accounts Description",
    "desc_update_Contacts": "Update Contacts Description",
    "Folder configuration": "پیکربندی پوشه",
    "Actions": "عملیات",
    "MailView config": "پیکربندی",
    "General Configuration": "پیکربندی عمومی",
    "Search email configuration": "جستجوی پیکربندی ایمیل",
    "LBL_EMPTY_PARAMETER": "پارامتر در پیکربندی خالی است",
    "LBL_TICKET_REOPEN": "ایجاد/بازکردن تیکیت",
    "LBL_OPEN_TICKET": "Open ticket and set status",
    "LBL_CREATE_TICKET": "Create new ticket",
    "LBL_NO_ACTION": "Relate to current ticket (if relating action is added)",
    "LBL_CONFTAB_CHANGE_TICKET_STATUS": "What should the scanner do when we receive a mail regarding a ticket that has been closed?",
    "Alert_no_module_title": "This module was not found or is turned off.",
    "Alert_no_module_desc": "Scanner module requires that you install and activate OSSMail module. Check if this module is installed, if not you need to install it.",
    "Alert_no_accounts_title": "Email accounts not found",
    "Alert_no_accounts_desc": "To activate email scanner you need to first login to email account in OSSMail module.",
    "Alert_info_tab_actions": "File with email actions is located in: modules/OSSMailScanner/scanneractions/",
    "Alert_no_email_acconts": "Email accounts not found",
    "Alert_no_email_acconts_desc": "To configure the folders you need to login the first time to chosen mailbox.",
    "Alert_info_tab_email_search": "Choose fields that will be used to search for recipient of email message.",
    "Alert_info_tab_folder": "Choose folders that will be scanned while downloading email messages. ",
    "Alert_info_tab_accounts": "Choose what actions should be triggered for individual email accounts.",
    "Alert_info_tab_record_numbering": "Prefixes are used to relate email message with other data in crm. Relation of emails works only for modules that have configured prefix (it is not empty).",
    "Alert_active_cron": "Not active tasks in schedule.",
    "Alert_active_cron_desc": "Could not find tasks in schedule for scanner module or one of the tasks is inactive. For email scanner to work properly it needs to have all tasks active for scanning module (MailScannerAction, MailScannerVerification)",
    "Alert_active_crontime": "Incorrect frequency of schedule calls.",
    "Alert_active_crontime_desc": "Call frequency of \"MailScannerAction\" task should be at least twice the frequency of \"MailScannerVerification\" task",
    "All_folder": "همه",
    "Received": "دریافت شده",
    "Sent": "ارسال شده",
    "Spam": "هرزنامه",
    "Trash": "Bin",
    "Function_list": "لیست توابع",
    "Folder_list": "لیست پوشه‌ها",
    "Record Numbering": "پیشوند ها",
    "ConfigCustomRecordNumbering": "پیکربندی شمارگذاری",
    "Module": "ماژول",
    "Alert_scanner_not_work": "No prefix, mail scanner is not working",
    "Roundcube config": "پیکربندی RounCube",
    "LBL_SAVE": "پیکربندی سرویس‌دهنده",
    "JS_save_info": "Saved list of actions",
    "JS_saveuser_info": "User is saved",
    "LBL_SAVE_FOLDER_INFO": "Saved list of folders",
    "JS_save_fields_info": "Saved field list",
    "JS_save_config_info": "پیکربندی ذخیره شد",
    "Cron": "Cron",
    "RunCron": "شروع به اسکن دستی",
    "startTime": "زمان شروع",
    "endTime": "زمان پایان",
    "status": "وضعیت",
    "account": "حساب",
    "action": "عملیات",
    "folder": "پوشه",
    "count": "ایمیل‌های بررسی شده",
    "who": "کاربر",
    "OK": "تایید",
    "In progress": "در مرحله تحقق",
    "Error": "خطا",
    "email_to_notify": "Notification email",
    "time_to_notify": "Time to notify (min)",
    "StopCron": "Manually stop scanning",
    "Manually stopped": "Manually stopped",
    "stop_user": "اسکن متوقف شد توسط",
    "Email_Subject": "Notification: CRON runs too long",
    "Email_Body": "Hello\r\n\r\nCRON is running too long, check if mail system works correctly.\r\n\r\nGreets Admin",
    "Email_FromName": "ایمیل اسکنر",
    "JS_info_restart_ok": "Cron unlocked",
    "permissions_all": "Visible to all",
    "permissions_user_email": "بر اساس نشانی کاربر",
    "Permissions": "مجوزها",
    "User": "کاربر",
    "None": "انتخاب کاربر",
    "User list": "فهرست کاربران",
    "Group list": "لیست گروه",
    "identities_name": "نام هویت",
    "identities_adress": "نشانی هویت",
    "identities_del": "حذف هویت",
    "IMAP_ERROR": "ناتوانی در اتصال به سرور ایمیل",
    "ERROR_ACTIVE_CRON": "Unable to turn on scanning because cron is currently active.",
    "Action_DisabledModule": "غیر فعال کردن ماژول",
    "Action_EnabledModule": "فعال‌سازی ماژول",
    "Action_UpdateModule": "به‌روزرسانی ماژول",
    "Action_InstallModule": "نصب ماژول",
    "Action_Bind": "Marked to bind",
    "Action_CronMailScanner": "Cron - اسکن ایمیل",
    "Action_CronBind": "Cron - Bind",
    "Action_ChangeType": "تغییر نوع ایمیل",
    "AccontDeleteOK": "حساب حذف شده",
    "No": "خیر",
    "LBL_MAIL_LOGS": "لاگ‌های ایمیل",
    "LBL_ACTIVE_MAIL": "فعال",
    "LBL_INACTIVE_MAIL": "غیرفعال",
    "LBL_EXCEPTIONS": "استثناها",
    "LBL_EXCEPTIONS_CREATING_EMAIL": "Addresses omitted while executing an action creating e-mail messages",
    "LBL_EXCEPTIONS_CREATING_TICKET": "Addresses omitted while executing an action creating tickets",
    "LBL_WRITE_AND_ENTER": "Enter the address and press enter",
    "ERR_NO_CONFIGURATION_FOLDERS": "No folder configuration",
    "LBL_SHOW_ACCOUNT_DETAILS": "Show account details",
    "LBL_EDIT_FOLDER_ACCOUNT": "ويرايش پوشه",
    "LBL_ALERT_EDIT_FOLDER": "Deleting the folder and adding it again will restart the mail scanner for selected folders.",
    "LBL_DELETE_ACCOUNT": "حذف حساب"
  }
}
