{
  "php": {
    "Allows you to Configure Cron Task": "امکان پیکربندی وظیفه سرویس Cron را می‌دهد",
    "Configuration Editor": "ویرایشگر پیکربندی",
    "EmailTemplate": "قالب ایمیل",
    "EMAILTEMPLATES": "قالب‌های ایمیل",
    "LBL_ACCESS_MANAGEMENT": "مدیریت دسترسی",
    "LBL_ACTIVE": "فعال",
    "LBL_ADD_MENU_ITEM": "افزودن آیتم منو",
    "LBL_ADD_MOVE_MENU_ITEMS": "اضافه / جابجایی آیتم های منو",
    "LBL_ADD_NEW_TAX": "افزودن مالیات جدید",
    "LBL_ADD_OR_DELETE_USERS": "افزودن / حذف کاربران",
    "LBL_ADD_USER": "افزودن کاربر",
    "LBL_AVAILABLE_WORKLIST_LIST": "گردش کارهای موجود",
    "LBL_COMPANY": "شرکت",
    "LBL_COMPANY_DESCRIPTION": "Specify details about your company",
    "LBL_COMPANY_DETAILS": "مشخصات شرکت",
    "LBL_COMPANY_INFORMATION": "اطلاعات شرکت",
    "LBL_COMPANY_LOGO": "لوگوی شرکت",
    "LBL_CONFIG_DESCRIPTION": "ویرایش جزئیات پیکربندی سامانه",
    "LBL_MAIN_CONFIG": "پیکربندی اصلی",
    "LBL_CREATING_NEW": "جدید",
    "LBL_CURRENCY_DESCRIPTION": "مدیریت واحدهای پولی جهانی و نرخ های تبدیل",
    "LBL_CURRENCY_SETTINGS": "واحدهای پول",
    "LBL_DELETE_RECORD": "حذف",
    "LBL_DESCRIPTION": "شرح",
    "LBL_DESCRIPTION_VALUE_LIST": "توضیحی که حاوی اطلاعاتی در مورد مقدار وضعیت در عنوان پیش نمایش با گزینه \"خط پیشرفت\" است.",
    "LBL_DESCRIPTION_PREFIXES": "پیشوند شماره‌گذاری اختصاص یافته به مقدار داده‌شده را پس از پیش تنظیم پیشوند برای رکوردهای پیکربندی سامانه را تنظیم نمایید.",
    "LBL_DISABLED": "غیر فعال",
    "LBL_EDIT_COMPANY_DETAILS_MESSAGE": "برای ویرایش جزئیات شرکت ، لطفاً روی نماد تنظیمات> افزودن / حذف کاربران> شرکت کلیک کنید ",
    "LBL_EDITING": "در حال ویرایش",
    "LBL_EDIT_RECORD": "ویرایش",
    "LBL_EDIT_TAX": "ویرایش مالیات",
    "LBL_EMAIL_TEMPLATE_DESCRIPTION": "مدیریت قالب ها برای ماژول ایمیل",
    "LBL_ENTER_ANNOUNCEMENT_HERE": "اطلاعیه ها را در اینجا وارد کنید",
    "LBL_ENTER_TAX_NAME": "نام مالیات را وارد کنید",
    "LBL_ENTER_TAX_VALUE": "مقدار مالیات را وارد کنید",
    "LBL_EXTENSIONS": "افزونه‌ها",
    "LBL_EXTENSIONS_PLACE": "افزونه‌ها",
    "LBL_FIELDFORMULAS_DESCRIPTION": "اضافه کردن معادله دلخواه برای فیلدهای دلخواه",
    "LBL_FIELDFORMULAS": "فرمول های فیلد",
    "LBL_FIELDS_INFO_IS_EMPTY": "اطلاعات فیلدها خالی است",
    "LBL_GROUP_DESCRIPTION": "مدیریت تیم های مختلف بر اساس نقش ها، کاربران و پروفایل ها",
    "LBL_IMAGE_CORRUPTED": "ویروس پیدا شد یا فایل عکس خراب است",
    "LBL_INACTIVE": "غیرفعال",
    "LBL_INTEGRATION": "یکپارچه سازی",
    "LBL_INVALID_EMAILID": "ایمیل نامعتبراست",
    "LBL_EMAIL_ADDRESS_NOT_FOUND": "آدرس ایمیل پیدا نشد",
    "LBL_INVALID_IMAGE": "تصویر نامعتبر",
    "LBL_INVALID_MODULE": "ماژول نامعتبر",
    "LBL_INVALID_NUMBER": "شماره نامعتبر",
    "LBL_INVALID_SUPPORT_NAME": "نام نامعتبر",
    "LBL_LAST_SCAN_AT": "آخرین اسکن در ",
    "LBL_LAST_SCAN_TIMED_OUT": "تاریخ آخرین توقف اسکن",
    "LBL_LAYOUT_EDITOR_DESCRIPTION": "طراحی و اصلاح طرح در هر یک از ماژول ها",
    "LBL_LIST_WORKFLOWS_DESCRIPTION": "ساخت و ویرایش گردش کار",
    "LBL_LIST_WORKFLOWS": "گردش های کار",
    "LBL_LOGIN_HISTORY_DESCRIPTION": "جزییات تاریخچه ورود",
    "LBL_LOGIN_HISTORY_DETAILS": "کاربران – ورود",
    "LBL_MAIL_MERGE_DESCRIPTION": "مدیریت قالب ها برای ادغام نامه ها",
    "LBL_MAIL_MERGE": "ادغام ایمیل",
    "LBL_MAIL_SCANNER_DESCRIPTION": "تنظیم صندوق ایمیل برای اسکن شدن و ثبت پیوست",
    "LBL_MAIL_SCANNER": "مبدل ایمیل",
    "LBL_MENU_DESC": "دلخواه سازی سلسله ترتیب منو",
    "LBL_MENU_EDITOR": "ویرایشگر منو",
    "LBL_MENU_EDITOR_MESSAGE": "تعداد واقعی آیتم های منو نمایش داده شده به اندازه صفحه نمایش بستگی خواهد داشت و ممکن است کمتر از موارد انتخاب شده باشد.",
    "LBL_MODTRACKER_DESCRIPTION": "انتخاب ماژول برای ردیابی",
    "LBL_MODULE_MANAGER": "مدیریت ماژول",
    "LBL_MODULES": "ماژول ها",
    "LBL_NOTIFICATIONS": "اطلاعیه‌ها",
    "LBL_SYSTEM_TOOLS": "ابزارهای سامانه",
    "LBL_PASSWORD": "گذرواژه",
    "LBL_PICKLIST_DEPENDENCY_DESCRIPTION": "وابستگی را بین مقادیر فهرست انتخاب در هر ماژول تنظیم کنید",
    "LBL_PICKLIST_DEPENDENCY_SETUP": "فیلد - فهرست انتخاب/روابط",
    "LBL_PICKLIST_DESCRIPTION": "سفارشی سازی فهرست انتخابیی قابل مشاهده در هر ماژول",
    "LBL_PICKLIST_EDITOR": "فیلدها - فهرست‌ انتخاب",
    "LBL_PIN": "سنجاق کردن",
    "LBL_PRODUCT_SERVICE_TAXES": "مالیات محصولات و خدمات",
    "LBL_PROFILE_DESCRIPTION": "دسترسی به ماژول های خاص کاربر را به نقش های مختلف مدیریت کنید",
    "LBL_MARKETPLACE_YETIFORCE_DESCRIPTION": "برای عملکرد صحیح فروشگاه و محصولات / بسته های خریداری شده ، مکانیزم CRON باید فعال باشد. اطلاعات در مورد پرداخت‌ها و اضافه کردن قابلیت ها توسط CRON انجام می شود ، بنابراین مهم است که CRON به درستی کار کند. <br> \nقیمت در فروشگاه بستگی به اندازه شرکت شما ، تعداد کاربران ، اندازه شرکت شما دارد.",
    "LBL_PROFILES": "پروفایل‌ها",
    "LBL_RESET_TO_DEFAULT": "بازنشاني پيشفرض",
    "LBL_ROLE_DESCRIPTION": "سلسله مراتب نقش ها را تنظیم کرده و به کاربران اختصاص دهید",
    "LBL_ROLES": "نقش‌ها",
    "LBL_RUNNING": "درحال اجرا",
    "LBL_SEARCH_SETTINGS_PLACEHOLDER": "تنظیمات جستجو",
    "LBL_SELECT_DATE": "انتخاب تاریخ ها",
    "LBL_SETTINGS_ICON": "آیکون تنظیمات",
    "LBL_SETTINGS_SHORTCUTS": "میانبرهای تنظیمات",
    "LBL_SHARING_ACCESS_DESCRIPTION": "مدیریت قوانین به اشتراک گذاری ماژول و اشتراک گذاری دلخواه",
    "LBL_SHARING_ACCESS": "دسترسی به ماژول",
    "LBL_SHORT_SECONDS": "ثانيه",
    "LBL_START_SEQUENCE": "مقدار شروع سلسله",
    "LBL_START_SEQUENCE_INFO": "یک عدد بعدی (ابتدای دنباله) در رکورد (بدون پیشوند/پسوند) که به عنوان بعدی اضافه می شود. اگر بنا به دلایلی می خواهید از چند عدد صرفنظر کنید (به طوری که رکوردهای تازه اضافه شده دارای عددی بالاتر از عدد فعلی باشند) یا تنظیمات شماره گذاری را تغییر دهید و شماره گذاری را از ابتدا شروع کنید، یک شروع جدید برای دنباله و سیستم وارد کنید. اعداد بعدی را برای هر رکورد جدید اضافه می کند.",
    "LBL_STATUS": "وضعیت",
    "LBL_STUDIO": "ماژول های استاندارد",
    "LBL_ADVANCED_MODULES": "ماژول‌های پیشرفته",
    "LBL_HELP": "راهنما",
    "LBL_SYSTEM_MONITORING": "نظارت سامانه",
    "LBL_SHOP_MARKETPLACE": "بازارچه",
    "LBL_SHOP_RENEW": "تجدید",
    "LBL_SETTINGS_SHORT_CUT": "میانبرهای من",
    "LBL_CALENDAR_LABELS_COLORS": "رنگ‌ها و تقویم",
    "LBL_SEARCH_AND_FILTERS": "برچسب ها جستجو و فیلترینگ",
    "LBL_SUBJECT": "موضوع",
    "LBL_SUCCESSFULLY_UPDATED": "با موفقیت به روز شد",
    "LBL_SUMMARY": "چکیده",
    "LBL_TAX_CALCULATIONS": "محاسبات مالیاتی",
    "LBL_TAX_DESC": "مديريت تعرفه های مالياتی متفاوت برای ماليات های گوناگونی از قبيل ماليات بر فروش، ماليات بر حمل و نقل و غيره,",
    "LBL_TAX_DESCRIPTION": "مدیریت مالیات و تعرفه های مالياتی",
    "LBL_TAX_NAME_EXIST": "نام مالیات موجود می باشد",
    "LBL_TAX_NAME": "نام مالیات",
    "LBL_TAX_SETTINGS": "محاسبات مالیاتی",
    "LBL_TAX_STATUS_DESC": "فعال بودن چک باکس برای فعال سازی مالیات",
    "LBL_TAX_VALUE": "مقدار ماليات",
    "LBL_TEMPLATE_NAME": "نام قالب",
    "LBL_TIME_TAKEN": " مدت زمان صرف شده",
    "LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON": "برای اضافه کردن کاربر جدید، لطفا کلیک کنید ",
    "LBL_UNPIN": "برداشتن سنجاق",
    "LBL_UPDATE": "به روز رسانی",
    "LBL_UPDATE_LOGO": "به روز رسانی لوگو",
    "LBL_USE_PREFIX": "استفاده از پیش وند",
    "LBL_USER_DESCRIPTION": "مدیریت کسانی که می توانند به YetiForce CRM دسترسی داشته باشند",
    "LBL_USER_IP_ADDRESS": "آدرس IP کاربر",
    "LBL_USER_MANAGEMENT": "مجوزها",
    "LBL_USER_NAME": "نام کاربری",
    "LBL_USE_RTE": "استفاده از RTE",
    "LBL_WORKFLOW_LIST": "لیست گردش کار",
    "LoginHistory": "تاریخچه ورود و خروج به سامانه",
    "ModTracker": "Mod tracker",
    "Scheduler": "CRON",
    "Settings": "تنظیمات",
    "USERGROUPLIST": "گروه‌ها",
    "VTLIB_LBL_MODULE_MANAGER_DESCRIPTION": "رفتار ماژول را در داخل YetiForce CRM مدیریت کنید",
    "VTLIB_LBL_MODULE_MANAGER": "ماژول – نصب و راه اندازی",
    "LBL_LOGS_MANAGEMENT": "لاگ ها",
    "LBL_SECURITY_MANAGEMENT": "امنیت",
    "LBL_MAIL_TOOLS": "ابزار ایمیل",
    "LBL_PASSWORD_CONF": "پیکربندی - گذرواژه‌ها",
    "LBL_2FA_CONF": "احراز هویت چند عاملی",
    "LBL_SOCIAL_MEDIA": "رسانه های اجتماعی",
    "LBL_SOCIAL_MEDIA_DESC": "یکپارچه‌سازی با شبکه‌های اجتماعی",
    "LBL_PASSWORD_DESCRIPTION": "تعیین پیچیدگی گذرواژه برای کاربران نرم‌افزار",
    "LBL_ARRANGE_RELATED_TABS": "چیدمان تب‌های مرتبط",
    "LBL_About_YetiForce": "درباره برنامه",
    "LangManagement": "ویرایشگر زبان",
    "Mail Scanner": "ایمیل اسکنر",
    "Mail View": "ایمیل‌ها",
    "GlobalPermission": "مجوزهای کلی",
    "Search Setup": "برچسب‌ها و جستجو",
    "LBL_EXTENDED_MODULES": "ماژول های افزوده",
    "LBL_PBX": "PBX",
    "LBL_PBX_DESCRIPTION": "همگام‌سازی با PBX امکان برقراری تماس مستقیم از سیستم CRM را فراهم می کند",
    "CustomView": "نمایه‌های دلخواه",
    "Widgets": "ویجت‌های چکیده ماژول",
    "LBL_ADDING_ERROR": "خطا در هنگام اضافه کردن فیلد",
    "LBL_ADDED_COMPANY_FIELD": "فیلد افزوده شده",
    "LBL_FIELD_NOT_VALID": "فیلد فقط باید شامل حروف باشد",
    "LBL_QUICK_CREATE_EDITOR": "ویرایشگر ایجاد سریع",
    "LBL_QUICK_CREATE_EDITOR_DESCRIPTION": "ماژول امکان تغییر طرح زمینه ها در پنجره ایجاد سریع",
    "LBL_API_ADDRESS": "جستحوی نشانی",
    "LBL_API_ADDRESS_DESCRIPTION": "ماژول اجازه می دهد تا هنگام ایجاد / ویرایش داده ها در درون سیستم ، آدرس / خودکار را جستجو کنید.",
    "LBL_ACTIVITY_TYPES": "نوع فعالیت",
    "LBL_ACTIVITY_TYPES_DESCRIPTION": "مدیریت انواع فعالیت ها.",
    "LBL_WIDGETS_DESCRIPTION": "چکیده ویجت های مدیریت ماژول.",
    "LBL_CREDITS_DESCRIPTION": " ",
    "LBL_CUSTOMVIEW_DESCRIPTION": " ",
    "LBL_SEARCH_SETUP_DESCRIPTION": "این پنل امکان تنظیم برچسب برای قسمت های uitype 10 و مکانیزم های جستجو را فراهم می آورد. این مکانیسم ها بطور مستقل کار می کنند - شما می توانید در هنگام جستجو ستون های زیادی را در یک زمینه مشاهده کنید ، اما هنگام انتخاب یک رکورد ، یک نام از برچسب بارگذاری می شود.",
    "LBL_GLOBALPERMISSION_DESCRIPTION": " ",
    "LBL_LANGMANAGEMENT_DESCRIPTION": "این ابزار به اصلاح و مدیریت ترجمه های زبان در سیستم کمک می کند.",
    "LBL_PROJECT_TEMPLATES_DESCRIPTION": " ",
    "LBL_DOCUMENT_CONTROL_DESCRIPTION": " ",
    "LBL_MAIL_VIEW_DESCRIPTION": " ",
    "LBL_MAIL_LOGS_DESCRIPTION": " ",
    "LBL_WIDGETS_MANAGEMENT": "مدیریت ابزارک ها",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": " ",
    "LBL_MDULES_COLOR_EDITOR": "رنگ ماژول",
    "LBL_MDULES_COLOR_EDITOR_DESCRIPTION": "مدیریت رنگ ماژول‌ها",
    "LBL_TREES_MANAGER": "مدیریت قالب های درختواره‌ها",
    "LBL_TREES_MANAGER_DESCRIPTION": "مدیریت فهرست درختواره‌ها",
    "LBL_MODTRACKER_SETTINGS": "تغییر تاریخچه",
    "LBL_MODTRACKER_SETTINGS_DESCRIPTION": "مدیریت تغییر تاریخچه در ماژول",
    "LBL_PUBLIC_HOLIDAY": "تعطیلات رسمی",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": "مدیریت تعطیلات رسمی",
    "LBL_CALENDAR_CONFIG": "پیکربندی تقویم",
    "LBL_CALENDAR_CONFIG_DESCRIPTION": "مدیریت تنظیم تقویم",
    "LBL_CONVERSION_TO_ACCOUNT": "تبدیل به حساب",
    "LBL_DAV_KEYS": "کلیدهای DAV",
    "LBL_DAV_KEYS_DESCRIPTION": "ایجاد و مدیریت کلیدهای ‌DAV",
    "LBL_MAIL_GENERAL_CONFIGURATION": "پیکربندی عمومی",
    "LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION": "پیکربندی عمومی برای ماژول ایمیل",
    "LBL_SUPPORT_PROCESSES": "فرآیندهای پشتیبانی",
    "LBL_SUPPORT_PROCESSES_DESCRIPTION": "مدیریت فرآیندهای پشتیبانی",
    "LBL_REALIZATION_PROCESSES": "تحقق",
    "LBL_REALIZATION_PROCESSES_DESCRIPTION": "مدیریت فرآیند تحقق",
    "LBL_FINANCIAL_PROCESSES": "امور مالی",
    "LBL_FINANCIAL_PROCESSES_DESCRIPTION": "مدیریت فرآیندهای مالی",
    "LBL_MARKETING_PROCESSES": "بازاریابی",
    "LBL_MARKETING_PROCESSES_DESCRIPTION": "مدیریت فرآیندهای بازاریابی",
    "LBL_COLORS": "رنگ‌ها",
    "LBL_COLORS_DESCRIPTION": "مدیریت رنگ‌‌ها",
    "LBL_MENU_BUILDER": "منو",
    "LBL_MENU_BUILDER_DESCRIPTION": "مدیریت منو ساز",
    "LBL_AUTHORIZATION": "ارايه مجوز",
    "LBL_AUTHORIZATION_DESCRIPTION": " ",
    "LBL_BACKUP_DESCRIPTION": "ایجاد پشتیبان از فایل",
    "LBL_SCHEDULER_DESCRIPTION": "مدیریت زمانبندی",
    "LBL_OSSMAIL_DESCRIPTION": "مدیریت کلاینت ایمیل",
    "Mail Logs": "ایمیل - تاریخچه دانلود",
    "LBL_LOGS": "لاگ ها",
    "LBL_AUTOMATION": "خودکارسازی",
    "LBL_TIMECONTROL_PROCESSES": "فرآیند کنترل زمان",
    "LBL_MENU_DASHBOARD": "داشبورد",
    "Board of Management": "هیت مدیره",
    "Sales Department": "دپارتمان فروش",
    "Logistics Department": "دپارتمان ترابری و تدارکات",
    "Project Management Department": "دپارتمان مدیریت پروژه",
    "Help Desk Department": "دپارتمان بخش پشتیبانی و هدایت",
    "Human Resources Department": "دپارتمان منابع انسانی",
    "Secretary's Office": "دبیرخانه",
    "Organization": "حساب",
    "Financial Department": "دپارتمان مالی",
    "Production Department": "دپارتمان تولید",
    "Marketing Department": "دپارتمان بازاریابی",
    "Time control": "کنترل زمان",
    "Credits": "مشارکت‌کنندگان",
    "LBL_VIEW_CREDITS": "مشارکت‌کنندگان",
    "LBL_PROCESSES": "فرآیندها",
    "LBL_SALES_PROCESSES": "فرآیند‌های فروش",
    "LBL_SALES_PROCESSES_DESCRIPTION": "مدیریت فرآیندهای فروش",
    "LBL_SAVE_CONFIG": "تغییرات ذخیره گردید",
    "LBL_VIEW_LICENSE": "مجوز",
    "LBL_VIEW_CONFIGEDITORDETAIL": "ویرایشگر تنظیمات",
    "LBL_VIEW_CONFIGEDITOREDIT": "ویرایشگر تنظیمات",
    "LBL_VIEW_TAXINDEX": "محاسبات مالیاتی",
    "LBL_VIEW_ANNOUNCEMENTEDIT": "اطلاعیه ها",
    "LBL_VIEW_SWITCHUSERS": "تعویض به کاربر",
    "LBL_CUSTOM_VARIABLES": "انتخاب متغیر",
    "LBL_DONATE_US": "کمک به YetiForce",
    "LBL_SELECT_ICON": "انتخاب آیکون",
    "LBL_ICON_NAME": "نام آیکون",
    "LBL_ICON_EXAMPLE": "مثال آیکون",
    "RecordAllocation": "تخصیص رکورد‌ها",
    "LBL_RECORDALLOCATION_DESCRIPTION": " ",
    "ERR_NO_REQUIRED_LIBRARY_FEATURES_DOWNLOAD": "کتابخانه %s مورد نیاز یافت نشد. برخی از ویژگی ها غیرفعال شدند. برای بارگیری به %s بروید.",
    "ERR_NO_REQUIRED_LIBRARY": "Could not find required %s library.",
    "ERR_NO_REQUIRED_LIBRARY_DESC": "The %s library is required for the integration to work.",
    "LBL_SYSTEM_WARNINGS": "هشدارهای سامانه",
    "LBL_WARNINGS_FOLDERS": "دسته‌بندی هشدار",
    "LBL_WARNINGS_TITLE": "عنوان",
    "LBL_WARNINGS_FOLDER": "دسته بندی",
    "LBL_WARNINGS_PRIORITY": "اولويت",
    "LBL_WARNINGS_STATUS": "وضعیت",
    "LBL_WARNINGS_INCORRECT": "نادرست",
    "LBL_WARNINGS_CORRECT": "تائید",
    "LBL_WARNINGS_OMITTED": "صرف نظر شده",
    "LBL_WARNINGS_SWITCH": "فیلتر هشدارها",
    "LBL_LABEL": "برچسب",
    "LBL_FIELD": "مقدار",
    "LBL_HEADER_DETAILS": "ویرایش سربرگ",
    "LBL_HEADER_CONTENT": "سربرگ",
    "LBL_SET_VALUE": "تعیین مقدار",
    "LBL_RAW_TEXT": "متن ساده",
    "LBL_USE_FIELD": "استفاده از فیلد",
    "LBL_USE_FUNCTION": "استفاده از تابع",
    "LBL_EXAMPLE_EXPRESSION": "عبارت",
    "LBL_EXPRESSION": "عبارت",
    "LBL_ANNUAL_REVENUE": "درآمد سالانه",
    "LBL_EXPRESSION_EXAMPLE2": "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
    "LBL_EXAMPLE_FIELD_NAME": "فیلد",
    "mailLogo": "لوگوی شرکت قابل مشاهده در سامانه است",
    "loginLogo": "لوگوی شرکت قابل مشاهده در لوگین به سامانه است",
    "LBL_COMPANY_LOGO_IN_SYSTEM": "لوگوی شرکت قابل مشاهده در سامانه است",
    "LBL_COMPANY_LOGO_IN_LOGIN": "لوگوی شرکت قابل مشاهده در لوگین به سامانه است",
    "LBL_ADD_CUSTOM_FIELD": "افزودن فیلد",
    "LBL_HEIGHT_LOGO": "ارتفاع لوگو",
    "LBL_SECURITY": "امنیت",
    "LBL_LOG_ACCESS_TO_RECORD": "دسترسی به رکوردها وجود ندارد",
    "LBL_LOG_ACCESS_FOR_ADMIN": "عدم دسترسی به مدیریت",
    "LBL_LOG_ACCESS_FOR_API": "بدون دسترسی به API",
    "LBL_LOG_ACCESS_FOR_USER": "بدون دسترسی به سامانه",
    "PLU_USERS_0": "کاربر",
    "PLU_USERS_1": "کاربران",
    "PLU_USERS_2": "کاربران",
    "PLU_SYSTEM_WARNINGS_0": "هشدار سامانه",
    "PLU_SYSTEM_WARNINGS_1": "هشدارهای سامانه",
    "PLU_SYSTEM_WARNINGS_2": "هشدارهای سامانه",
    "PLU_WORKFLOWS_ACTIVE_0": "گردش کار",
    "PLU_WORKFLOWS_ACTIVE_1": "گردش های کار",
    "PLU_WORKFLOWS_ACTIVE_2": "گردش های کار",
    "PLU_MODULES_0": "ماژول",
    "PLU_MODULES_1": "ماژول ها",
    "PLU_MODULES_2": "ماژول ها",
    "PLU_SECURITY_0": "خطای امنیتی",
    "PLU_SECURITY_1": "خطاهای امنیتی",
    "PLU_SECURITY_2": "خطاهای امنیتی",
    "LBL_ENCRYPTION": "رمزنگاری",
    "LBL_YETIFORCE_SHOP": "فروشگاه",
    "LBL_YETIFORCE_DOCUMENTATION": "اسناد YetiForce",
    "LBL_PICKLIST_VARIABLES": "متغییر‌های فهرست انتخاب",
    "LBL_PICKLIST_VARIABLES_INFO": "استفاده از این متغیر منجر به شماره گذاری مجزا برای هر مقدار لیست انتخاب می شود و یک مقدار کوتاه جایگزین متغیر می شود.",
    "LBL_BUSINESS_HOURS": "ساعت های کاری",
    "LBL_SEARCH_PLACEHOLDER": "جستجو...",
    "LBL_SHOW_ADVANCED_SEQUENCE_SETTINGS": "تنظیم سلسله فهرست انتخاب",
    "LBL_PREFIX": "پیشوند",
    "LBL_FUNCTIONALITY_HAS_NOT_YET_BEEN_ACTIVATED": "عملکرد %s هنوز فعال نشده است یا تغییراتی در پیکربندی انجام شده است و عملکرد به درستی کار نمی کند.\nعملکرد باید دوباره فعال شود تا به درستی کار کند.",
    "LBL_YETIFORCE_NOT_REGISTRATION_TITLE": "این قابلیت پس از ثبت نام در دسترس است.",
    "LBL_YETIFORCE_NOT_REGISTRATION_DESC": "سامانه ثبت نشده است. لطفاً YetiForce CRM خود را برای دسترسی به این بخش از سیستم ثبت کنید.",
    "LBL_REQUIRES_INTERVENTION": "نیاز به مداخله دارد",
    "LBL_ACTIVATE_FUNCTIONALITY": "فعال کردن",
    "LBL_ONLY_TO_FIRST_LIST": "فقط به نفر اول لیست",
    "LBL_SAVE_AND_VERIFY": "دخیره و تایید",
    "LBL_MAIL_REPLY_TO": "Reply-To"
  },
  "js": {
    "JS_AUTHORIZATION_COMPLETE": "اعطای مجوز دسترسی موفقیت آمیز بود",
    "JS_ADDED_ISSUE_COMPLETE": "مشکل جدید با موفقیت اضافه شد",
    "JS_ERROR_KEY": "خطای مجوز بررسی کنید که آیا همه کلیدها معتبر هستند یا خیر.",
    "JS_ANNOUNCEMENT_SAVED": "اعلان ذخیره گردید",
    "JS_CONFIRM_DEFAULT_SETTINGS": "آیا مطمئن هستید که می خواهید جزئیات سرور را به مقادیر پیش فرض سرور تغییر دهید",
    "JS_EDIT": "ویرایش",
    "JS_GROUP_DELETED_SUCCESSFULLY": "گروه با موفقیت حذف شد",
    "JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5": "لطفا یک مقدار مابین 1 تا 5 وارد کنید",
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "لطفا حداقل یک عضو گروه را انتخاب کنید",
    "JS_SEQUENCE_NUMBER_MESSAGE": "تعداد دنباله باید بیشتر یا مساوی باشد",
    "JS_TAX_DISABLED": "مالیات غیر فعال شد",
    "JS_TAX_ENABLED": "مالیات فعال شد",
    "JS_TAX_SAVED_SUCCESSFULLY": "مالیات با موفقیت ذخیره شد",
    "LBL_MAXIMUM_SIZE_EXCEEDS": "شما قادر به آپلود حداکثر 1MB هستید",
    "LBL_NO_LOGO_SELECTED": "هیچ لوگویی انتخاب نشده است",
    "LBL_WRONG_IMAGE_TYPE": "این فرمت تصویر پشتیبانی نمی شود",
    "JS_COLUMN_ADDED": "فیلد جدید افزوده شد",
    "JS_COLUMN_EXIST": "خطا در هنگام اضافه کردن فیلد",
    "JS_NOTIFY_COPY_TEXT": "مقادیر کپی شده در کلیپ‌بورد"
  }
}
