{
  "php": {
    "LBL_OWNER_ALLOCATION": "اختصاص مالک",
    "LBL_OWNER_ALLOCATION_DESCRIPTION": " ",
    "LBL_MULTIOWNER_ALLOCATION": "اختصاص کاربران به اشتراک گذاشته شده",
    "LBL_MULTIOWNER_ALLOCATION_DESCRIPTION": " ",
    "LBL_SORTING_SETTINGS_WORNING": "Warning!\r\n The configuration will work only when you enable it in the Roles panel",
    "LBL_ADD_PANEL_TO_MODULE": "اضافه کردن تخصیص به ماژول",
    "LBL_SELECT_MODULE": "انتخاب ماژول",
    "LBL_GO_TO_PANEL": "برو به پنل",
    "LBL_USERS_AND_GROUPS": "کاربران و گروه ها"
  },
  "js": {
    "JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE_PANEL": "آیا مطمئن هستید که می خواهید همه تخصیص ها را در این ماژول حذف کنید؟"
  }
}