{
  "php": {
    "LBL_LIB_NAME": "Library/app name",
    "LBL_VULNERABILITY_NAME": "Vulnerability name",
    "LBL_VULNERABILITY_URL": "Vulnerability address",
    "LBL_LIBRARY_HOMEPAGE": "Open library's website",
    "LBL_LICENSE_ERROR": "License error",
    "LBL_SHOW_MORE": "Show more",
    "LBL_MISSING_PACKAGE_FILE": "Missing library files",
    "LBL_MORE_LIBRARY_INFO": "Library details",
    "LBL_MISSING_FILE": "فایل‌‌‌‌‌‌های از دست رفته",
    "LBL_LIBRARY_NAME": "نام",
    "LBL_VERSION": "نسخه",
    "LBL_LICENSE": "مجوز",
    "LBL_MISSING_LICENSE_FILE": "Missing license file",
    "LBL_SUGAR_DESCRIPTION": "Vtiger was based on Sugar CRM. Currently, only several Sugar files remain in YetiForce.",
    "LBL_VTIGER_DESCRIPTION": "Approximately 30% of Vtiger's orginal code is left. The remaining code has been rewritten and expanded.",
    "LBL_CHAT_SOUND_DESCRIPTION": "Chat sound",
    "License": "لایسنس‌ها",
    "LBL_LICENSE_DESCRIPTION": " "
  },
  "js": {}
}
