{
  "php": {
    "LBL_CHOISE_AUTHORIZED": "انتخاب نقش",
    "LBL_ADD_DASHBOARD_BLOCK": "افزودن بلوک خلاصه برای ماژول",
    "LBL_WIDTH": "عرض",
    "LBL_HEIGHT": "ارتفاع",
    "LBL_ADD_WIDGET": "Predefined widgets",
    "LBL_ADD_NOTEBOOK": "دفترچه",
    "LBL_ADD_WIDGET_CHARTS": "نمودار",
    "LBL_REPORT": "گزارش",
    "LBL_NAME_CHART": "نام نمودار",
    "LBL_ADD_MINILIST": "ویجت با فیلتر",
    "LBL_SELECT_WIDGET": "انتخاب ویجت",
    "LBL_CREATE_CUSTOM_FIELD": "اضافه کردن ویجت به پنل",
    "LBL_ADD_CONDITION": "اضافه کردن نقش",
    "LBL_INVALID_DATA": "داده نامعتبر",
    "WidgetsManagement": "Dashboard - Widgets",
    "LBL_WIDGETS_MANAGEMENT": "Dashboard - Widgets",
    "LBL_WIDGETS_MANAGEMENT_DESCRIPTION": "شرح",
    "LBL_MANDATORY_WIDGET": "ویجت اجباری",
    "LBL_WIDGET": "ویجت ﻫﺎ",
    "LBL_NUMBER_OF_RECORDS_DISPLAYED": "نمایش شماره رکوردها",
    "LBL_DEFAULT_FILTER": "فیلتر پیش‌فرض",
    "LBL_DEFAULT_LIST_FILTER": "فهرست فیلترهای پیش‌فرض",
    "LBL_FILTERS_AVAILABLE": "فیلترهای موجود",
    "LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION": "لطفا حداقل یک گزینه را انتخاب کنید",
    "LBL_VIEW_CONFIGURATION": "نمای پیکربندی",
    "LBL_WIDGET_ADDED": "ویجت با موفقیت اضافه شد",
    "LBL_CACHE_WIDGET": "حافظه نهان",
    "LBL_TICK_SIZE": "اندازه تیک (y)",
    "LBL_MAXIMUM_VALUE": "حداکثر مقدار (y)",
    "LBL_SHOW_USERS": "نمایش نام کاربری",
    "LBL_TITLE_WIDGET": "عنوان ویجت",
    "LBL_ADDRESS_RSS": "نشانی RSS ",
    "LBL_ADD_CHANNEL": "افزودن کانال",
    "LBL_ADD_RSS": "RSS",
    "LBL_ADD_CHART_FILTER": "نمودار از فیلتر",
    "LBL_DEFAULT_DATE": "تاریخ پیش‌فرض",
    "PLL_CURRENT_DAY": "روز جاری",
    "PLL_CURRENT_WEEK": "هفته جاری",
    "PLL_CURRENT_MONTH": "ماه جاری",
    "PLL_CURRENT_YEAR": "سال جاری",
    "LBL_SAVE_DASHBOARD": "دخیره داشبورد",
    "LBL_NAME_DASHBOARD": "نام داشبورد",
    "LBL_FIELD_DATE": "فیلد تاریخ",
    "LBL_SKIP_YEAR": "Skip the year",
    "LBL_SKIP_YEAR_DESC": "Skip the year of the event by only considering the month and day.",
    "LBL_WIDGET_NAME": "نام ویجت",
    "BTN_NEXT": "بعدی",
    "LBL_DEFAULT_TIME": "Default call end time (min)"
  },
  "js": {
    "JS_BLOCK_ADDED": "بلوک با موفقیت افزوده گردید",
    "JS_CUSTOM_FIELD_DELETED": "ویجت با موفقیت حذف گردید",
    "JS_CUSTOM_BLOCK_DELETED": "بلوک با موفقیت حذف گردید",
    "JS_WIDGET_ADDED": "ویجت با موفقیت اضافه شد",
    "JS_FIELD_EMPTY": "این فیلد نمی‌تواند خالی باشد",
    "JS_FILTERS_AVAILABLE": "فیلترهای موجود"
  }
}
