{
  "php": {
    "LBL_COMPANIES": "مشخصات شرکت",
    "Companies": "مشخصات شرکت",
    "LBL_ID": "شناسه",
    "LBL_NAME": "نام شرکت شما",
    "LBL_EMAIL": "رایانامه",
    "LBL_CITY": "شهرستان/روستا",
    "LBL_COUNTRY": "کشور",
    "LBL_CONDITIONS_OF_REGISTRATION": "کلیه داده‌های زیر می‌بایستی که صحیح باشند ، برای ثبت محصول این شرط واجب  است و حاصل از شرایط مجوز استفاده می‌باشد.  %s\nدر ثبت نام ، باید تمام شرکت هایی که در اجرای سیستم CRM شرکت دارند شرکت کنند. به عنوان مثال  \"کاربر هدف\" باید همیشه با داده های شرکتی که از این سیستم استفاده می کند ، پر شود.\nورودی مقدار \"تأمین کننده\" بایدوجود داشته باشد در زمانی که شرکتی که CRM را پیاده‌سازی  می کند متفاوت از شرکت استفاده کننده آن باشد.\nنوع ورودی  \"Integrator\" باید هنگام وجود یکپارچه‌سازی با سیستم CRM وجود داشته باشد و داده های شرکتی که سیستم را یکپارچه‌سازی نموده است نیاز به ارسال دارد\nبرای اینکه سیستم بتواند کلید ثبت نام را به درستی بررسی کند ، Cron باید فعال باشد و به درستی کار کند.\nاعتبار داده های ارسال شده در هنگام ثبت نام به صورت دستی در طی 72 ساعت تأیید می شود. ارائه اطلاعات غلط باعث می شود کل ثبت نام رد شود. ممنون که صبر کردید.\n%s",
    "LBL_TYPE": "نوع",
    "LBL_TYPE_INFO": "\n- end user - a company that uses the CRM system \n- provider - a company that implements a CRM system for another company that will use it \n- integrator - a company that integrates the CRM system\n\n NOTE: If you are a provider/integrator and you want to register the CRM on behalf of your client, remember that both companies must be registered - your company as a vendor/integrator and your client’s company as an end user.",
    "LBL_TYPE_TARGET_USER": "کاربر نهایی",
    "LBL_TYPE_INTEGRATOR": "یکپارچه سازی",
    "LBL_CHANGING_COMPANY_NAME": "هر تغییر نام شرکت نیاز به ثبت نام مجدد دارد.",
    "LBL_TYPE_PROVIDER": "ارائه دهنده",
    "LBL_COMPANYSIZE": "تعداد کارکنان شرکت",
    "LBL_WEBSITE": "وب سایت شرکت شما",
    "LBL_INDUSTRY": "صنعت",
    "LBL_FIRSTNAME": "نام",
    "LBL_LASTNAME": "نام خانوادگی",
    "LBL_LOGO": "لوگو",
    "LBL_ADDRESS": "نشانی",
    "LBL_POST_CODE": "کدپستی",
    "LBL_VAT_ID": "شناسه مالیات بر ارزش افزوده",
    "LBL_TWITTER": "توییتر",
    "LBL_FACEBOOK": "فیس بوک",
    "LBL_LINKEDIN": "لینکد این",
    "LBL_NEWSLETTER": "خبرنامه",
    "LBL_NEWSLETTER_ALERT": "ورود اطلاعات جعلی باعث مردودشدن ثبت نام می‌گردد.",
    "LBL_NAME_INFO": "در صورت استفاده شخصی لطفا عبارت \"Private use\" را وارد نمایید.",
    "LBL_VAT_ID_INFO": "در مورد اشخاص خصوصی ، \"استفاده خصوصی\" را وارد کنید. اگر شرکت شما شماره مالیات بر ارزش افزوده ندارد ، \"هیچ\" را وارد کنید.",
    "LBL_WEBSITE_INFO": "نشانی وب سایت شرکت را وارد نمایید نه URL سامانه CRM را.",
    "LBL_EMAIL_NEWSLETTER_INFO": "برای خبرنامه رایگان YetiForce ثبت نام کنید. با آخرین ویژگی های موجود در سیستم همراه باشید و در مورد بخش CRM اطلاعات بیشتری کسب کنید. ما اطلاعاتی در مورد نسخه های جدید ، به روزرسانی ها ، رویدادها ، اضافات جدید به سیستم و موارد دیگر برای شما ارسال خواهیم کرد.\nبه انجمن ما بپیوندید و به روز باشید.\nاتصال به اینترنت برای ثبت نام لازم است.",
    "LBL_COMPANY_NAMES_EXIST": "نام شرکت در حال حاضر وجود دارد",
    "LBL_LAST_SCAN_DATE": "تاریخ آخرین اسکن وضعیت ثبت نام",
    "LBL_LAST_SCAN_ERROR": "وضعیت ثبت نام تأیید نشده است:\n- CRM شما دسترسی به اینترنت ندارد ،\n- Cron کار نمی کند یا خطایی در عملکرد آن وجود دارد ،\n- خطا در پیکربندی سرور",
    "LBL_REGISTER_CRM_ONLINE": "ثبت‌ - آنلاین",
    "LBL_ERROR_MESSAGE": "خطا: %s",
    "LBL_REGISTER_CRM_SERIAL": "ثبت‌ - آنلاین",
    "LBL_REGISTER_CHECK": "بررسی وضعیت",
    "LBL_NOT_REGISTERED": "ثبت نشده",
    "LBL_WAITING_FOR_ACCEPTANCE": "در انتظار تایید",
    "LBL_INCORRECT_DATA": "داده‌های نادرست",
    "LBL_INCOMPLETE_DATA": "داده‌های ناقص",
    "LBL_OFFLINE_SERIAL_NOT_FOUND": "آفلاین - کلیدی یافت نشد",
    "LBL_OFFLINE_SIGNED": "آفلاین - پذیرفته شده",
    "LBL_SPECIAL_REGISTRATION": "ثبت‌نام ویژه",
    "LBL_ACCEPTED": "پذیرفته شد",
    "LBL_REGISTRATION_DATA": "اطلاعات ثبت‌نام",
    "LBL_BRAND_DATA": "اطلاعات برند",
    "LBL_BRAND_DATA_INFO": "بلوک  هنگام خرید YetiForce Branding مورد استفاده قرار می‌گیرد و به شما امکان می دهد داده های سفارشی را که در پایین صفحه قرار دارد قابل مشاهده وارد نمایید.",
    "LBL_BILLING_DATA": "اطلاعات صورتحساب",
    "LBL_SYSTEM_NOT_REGISTERED": "The YetiForce system has not been properly registered or the provided data is incorrect.",
    "LBL_PAID_FN_NO_SUBSCRIPTION": "Paid functionalities have been enabled in the system %s, please purchase a subscription."
  },
  "js": {
    "JS_ENTER_REGISTRATION_KEY": "کد ثبت‌نام را وارد کنید",
    "JS_ENTER_ALL_REGISTRATION_DATA": "تمام اطلاعات مورد نیاز را وارد کنید"
  }
}
