{
  "php": {
    "SINGLE_Users": "کاربر",
    "Last Name": "نام خانوادگی",
    "Users": "کاربران",
    "Admin": "مدیر",
    "Asterisk Configuration": "تنظیمات Asterisk",
    "Asterisk Extension": "داخلی استریسک",
    "Calendar Hour Format": "فرمت ساعت تقویم",
    "Confirm Password": "تکرار گذرواژه",
    "Date Format": "قالب تاریخ",
    "Decimal Separator": "جدا کننده اعشار",
    "Default Activity View": "نمای پیش‌فرض تقویم",
    "Default Call Duration": "مدت زمان پیش فرض مکالمه (به دقیقه)",
    "Default Lead View": "نمایه سرنخ فروش پیش فرض",
    "Department": "دپارتمان",
    "Detail": "جزئیات",
    "Digit Grouping Pattern": "الگو گروه بندی اعداد",
    "Digit Grouping Separator": "جداساز مجموعه اعداد",
    "ForgotPassword": "فراموش کردن گذرواژه",
    "Home Phone": "شماره تلفن ثابت",
    "INTERNAL_MAIL_COMPOSER": "ایجاد کننده داخلی ایمیل",
    "Language": "زبان",
    "FL_AVAILABLE": "در دسترس",
    "FL_AUTO_ASSIGN_RECORDS": "تخصیص خودکار رکوردها",
    "FL_RECORD_LIMIT_IN_MODULE": "سقف محدودیت رکورد در ماژول",
    "LBL_ABOUT_ME": "درباره من",
    "LBL_ACTIVE_USERS": "کاربران فعال",
    "LBL_ADD_RECORD": "افزودن رکورد",
    "LBL_ADDRESS_INFORMATION": "آدرس کاربر",
    "LBL_ALL_FIELDS_BELOW_ARE_REQUIRED": "(تمامی فیلدهای زیر الزامی است)",
    "LBL_ALMOST_THERE": "تقریبا تمومه!",
    "LBL_BASE_CURRENCY": "واحد ارزی پایه",
    "LBL_BRUTAL_FORCE": "فهرست ورودهای ناموفق",
    "LBL_CHANGE_PASSWORD": "تغییر گذرواژه",
    "LBL_CHOOSE_BASE_CURRENCY": "انتخاب ارز پایه",
    "LBL_CHOOSE_DATE_FORMAT": "انتخاب فرمت تاریخ",
    "LBL_CHOOSE_LANGUAGE": "انتخاب زبان",
    "LBL_CHOOSE_TIMEZONE": "انتخاب منطقه زمانی",
    "LBL_COMPANY_SIZE": "اندازه شرکت",
    "LBL_CONFIRM_PASSWORD": "تکرار گذرواژه",
    "LBL_CONNECT_WITH_US": "با ما در ارتباط باشید",
    "LBL_CURRENCY_CONFIGURATION": "واحد پول و تنظیمات فیلد شماره‌ها",
    "LBL_DATE_FORMAT": "قالب تاریخ",
    "LBL_DELETE_GROUP": "حذف گروه",
    "LBL_DELETE_GROUPNAME": "گروهی که حذف می شود",
    "LBL_DELETE_PROFILE": "حذف پروفایل",
    "LBL_DELETE_USER_PERMANENTLY": "حذف کاربر به صورت دائمی",
    "LBL_DELETE_USER": "نام های کاربری حذف شده",
    "LBL_DEPARTMENT": "سازمان",
    "LBL_GET_MORE": "دریافت امکانات بیشتر از YetiForce",
    "LBL_GET_STARTED": "شروع کنید",
    "LBL_HIDDEN": "پنهان",
    "LBL_HIDE": "پنهان کردن",
    "LBL_HOME_PAGE_COMPO": "اجزای صفحه اصلی",
    "LBL_HOME_PAGE_COMPONENTS": "اجزای صفحه اصلی",
    "LBL_INACTIVE_USERS": "کاربران غیر فعال",
    "LBL_INVALID_USER_OR_EMAIL": "نام کاربری یا آدرس ایمیل نامعتبر است.",
    "LBL_INVALID_USER_OR_PASSWORD": "گذرواژه یا نام کاربری نامعتبر.",
    "LBL_JOB_TITLE": "عنوان شغلی",
    "LBL_LANGUAGE": "زبان",
    "LBL_LOGIN_AS": "ورود به عنوان ",
    "LBL_LOGIN_HISTORY": "تاریخچه ورود",
    "LBL_MORE_INFORMATION": "اطلاعات بیشتر",
    "LBL_MY_PREFERENCES": "تنظیمات من",
    "LBL_NEW_PASSWORD": "گذرواژه ی جدید",
    "LBL_OLD_PASSWORD": "گذرواژه قدیمی",
    "LBL_OPERATING_CURRENCY": "ارز پایه بعداً قابل تغییر نیست. ارز عملیاتی خود را انتخاب کنید",
    "LBL_PHONE": "تلفن",
    "LBL_PROFILE_TO_BE_DELETED": "پروفایلی که حذف می شود",
    "LBL_RESTORE": "بازیابی",
    "LBL_SELECT_COUNTRY": "انتخاب کشور",
    "LBL_SHOWN": "نمایش داده شده",
    "LBL_SHOW": "نمایش",
    "LBL_TAG_CLOUD_DISPLAY": "نمایش ابر تگ",
    "LBL_TO_CRM": "ورود به CRM",
    "LBL_TRANSFER_GROUP": "انتقال مالکیت به: ",
    "LBL_TRANSFER_OWNERSHIP": "انتقال مالکیت",
    "LBL_TRANSFER_RECORDS_TO_USER": "انتقال رکوردها به کاربر",
    "LBL_TRANSFER_ROLES_TO_PROFILE": "انتقال نقش‌ها به پروفایل",
    "LBL_TRANSFER_USER": "انتقال مالکیت به کاربر",
    "LBL_USER_ADV_OPTIONS": "گزینه‌های پیشرفته کاربر",
    "LBL_USER_DELETED_SUCCESSFULLY": "کاربر با موفقیت پاک شد",
    "LBL_USERDETAIL_INFO": "مشاهده جزییات اطلاعات کاربری",
    "LBL_USER_IMAGE_INFORMATION": "تصویر کاربر",
    "LBL_USER_LIST_DETAILS": "جزییات",
    "LBL_USERLOGIN_ROLE": "اطلاعات ورود و نقش کاربر",
    "LBL_USER_RESTORED_SUCCESSFULLY": "کاربر با موفقیت بازگردانی شد",
    "LBL_USER_TO_BE_DELETED": "کاربر برای حذف",
    "LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE": "(قول می دهیم این را خصوصی نگه داریم)",
    "LBL_WHERE_ARE_YOU_FROM": "اهل کجا می باشید؟",
    "LBL_YOUR_CONTACT_NUMBER": "شماره تماس شما",
    "LBL_CARDDAV_SYNCHRONIZATION_CONTACT": "همگام‌سازی مخاطبان CardDav",
    "LBL_CALDAV_SYNCHRONIZATION_CALENDAR": "همگام سازی تقویم CalDAV",
    "LBL_CARDDAV_DEFAULT_COUNTRY": "کشور پیش فرض برای CardDAV",
    "Number Of Currency Decimals": "تعداد اعشار واحد پول",
    "Office Phone": "تلفن دفتر",
    "Other Event Duration": "مدت زمان سایر رویداد (به دقیقه)",
    "Password": "گذرواژه",
    "Receive Incoming Calls": "دریافت تماس‌های ورودی",
    "Reports To": "گزارش می‌دهد به",
    "Role": "نقش",
    "Signature": "امضا",
    "Street Address": "آدرس خیابان",
    "Summary": "چکیده",
    "Symbol Placement": "جایگذاری نماد",
    "Theme": "پوسته",
    "Time Zone": "منطقه زمانی",
    "Title": "عنوان",
    "Truncate Trailing Zeros": "حذف صفرهای انتهایی",
    "User Image": "بارگزاری تصویر",
    "User Name": "نام کاربری",
    "Webservice Access Key": "کلید دسترسی",
    "Yahoo id": "شناسه یاهو",
    "Kwajalein": "(UTC-۱۲) خط روزگردان به سمت غرب",
    "Pacific/Midway": "(UTC-11:00) زمان هماهنگ جهانی-11",
    "Pacific/Samoa": "(UTC-11:00) ساموآ",
    "Pacific/Honolulu": "(UTC-10:00) هاوایی",
    "America/Anchorage": "(UTC-09:00) آلاسکا",
    "America/Los_Angeles": "(GMT-08:00) پاسیفیک - تیجوانا",
    "America/Tijuana": "(UTC-08:00) تیجوانا، باخا کالیفرنیا",
    "America/Denver": "(UTC-07:00) منطقه زمانی کوهستان (ایالات متحده و کانادا)",
    "America/Chihuahua": "(UTC-07:00) چیهواهوا، لاپاز، مازاتلن",
    "America/Mazatlan": "(UTC-07:00) مازاتلن",
    "America/Phoenix": "(UTC-07:00) آریزونا",
    "America/Regina": "(UTC-06:00) ساسکاچوان",
    "America/Tegucigalpa": "(UTC-06:00) امریکا مرکزی",
    "America/Chicago": "(UTC-06:00) زمان مرکز ایالات متحده",
    "America/Mexico_City": "(UTC-06:00) مکزیکو سیتی",
    "America/Monterrey": "(UTC-06:00) مونتری",
    "America/New_York": "(UTC-05:00) زمان شرق ایالات متحده",
    "America/Bogota": "(UTC-05:00) بوگوتا، لیما، کیتو",
    "America/Lima": "(UTC-05:00) لیما",
    "America/Rio_Branco": "(UTC-05:00)ریو برانکو",
    "America/Indiana/Indianapolis": "(UTC-05:00) ایندیانا (شرق)",
    "America/Caracas": "(UTC-04:30)کاراکاس",
    "America/Halifax": "(UTC-04:00)زمان اقیانوس اطلس (کانادا)",
    "America/Manaus": "(UTC-04:00) مانائوس",
    "America/Santiago": "(UTC-04:00) سانتیاگو",
    "America/La_Paz": "(UTC-04:00) لاپاز",
    "America/Cuiaba": "(UTC-04:00) کویابا",
    "America/Asuncion": "(UTC-04:00) آسونسیون",
    "America/St_Johns": "(UTC-03:30)نیوفانلند",
    "America/Argentina/Buenos_Aires": "(UTC-03:00) بوینس آیرس",
    "America/Sao_Paulo": "(UTC-03:00) برازیلیا",
    "America/Godthab": "(UTC-03:00) گرینلند",
    "America/Montevideo": "(UTC-03:00)مونته ویدئو",
    "Atlantic/South_Georgia": "(UTC-02:00) اقیانوس اطلس",
    "Atlantic/Azores": "(UTC-01:00) آزورس",
    "Atlantic/Cape_Verde": "(UTC-01:00) جزیره کیپ ورد.",
    "Europe/London": "(UTC) لندن، ادینبورگ، دوبلین، لیسبون",
    "UTC": "(UTC) زمان گرینویچ",
    "Africa/Monrovia": "(UTC) مونروویا، ریکیاویک",
    "Africa/Casablanca": "(UTC) کازابلانکا",
    "Europe/Belgrade": "(UTC 01:00) بلگراد، براتیسلاوا، بوداپست، لیوبلیانا، پراگ",
    "Europe/Sarajevo": "(UTC 01:00)سارایوو، اسکوپیه، ورشو، زاگرب",
    "Europe/Brussels": "(UTC 01:00) بروکسل، کپنهاگ، مادرید، پاریس",
    "Africa/Algiers": "(UTC 01:00) غرب آفریقا مرکزی",
    "Europe/Amsterdam": "(UTC 01:00)آمستردام، برلین، برن، رم، استکهلم، وین",
    "Europe/Minsk": "(UTC 02:00) مینسک",
    "Africa/Cairo": "(UTC 02:00) قاهره",
    "Europe/Helsinki": "(UTC 02:00) هلسینکی، ریگا، صوفیه، تالین، ویلنیوس",
    "Europe/Athens": "(UTC 02:00)آتن، بخارست",
    "Europe/Istanbul": "(UTC 02:00) استانبول",
    "Asia/Jerusalem": "(UTC 02:00) بیت المقدس",
    "Asia/Amman": "(UTC 02:00) عمان",
    "Asia/Beirut": "(UTC 02:00) بیروت",
    "Africa/Windhoek": "(UTC 02:00) ویندهوک",
    "Africa/Harare": "(UTC 02:00) حراره",
    "Asia/Kuwait": "(UTC 03:00) کویت، ریاض",
    "Asia/Baghdad": "(UTC 03:00) بغداد",
    "Africa/Nairobi": "(UTC 03:00) نایروبی",
    "Asia/Tehran": "(UTC 03:30) تهران",
    "Asia/Tbilisi": "(UTC 04:00) تفلیس",
    "Europe/Moscow": "(UTC 04:00) مسکو، ولگاگرات",
    "Asia/Muscat": "(UTC 04:00)ابوظبی، مسقط",
    "Asia/Baku": "(UTC 04:00)باکو",
    "Asia/Yerevan": "(UTC 04:00)ایروان",
    "Asia/Karachi": "(UTC 05:00) اسلام آباد، کراچی",
    "Asia/Tashkent": "(UTC 05:00) تاشکند",
    "Asia/Kolkata": "(UTC 05:30)چنای، کلکته، بمبئی، دهلی نو",
    "Asia/Colombo": "(UTC+۵:۳۰) سری جایاواردنپورا",
    "Asia/Katmandu": "(UTC 05:45) کاتماندو",
    "Asia/Dhaka": "(UTC+۶) داکا",
    "Asia/Almaty": "(UTC 06:00) آلماتی",
    "Asia/Yekaterinburg": "(UTC 06:00)یکاترینبورگ",
    "Asia/Rangoon": "(UTC 06:30) یانگون (رانگون)",
    "Asia/Novosibirsk": "(UTC 07:00) نووسیبریسک",
    "Asia/Bangkok": "(UTC 07:00) بانکوک، جاکارتا",
    "Asia/Brunei": "(UTC 08:00) پکن، چونگ کینگ، هنگ کنگ، ارومچی",
    "Asia/Krasnoyarsk": "(UTC 08:00)کراسنویسک",
    "Asia/Ulaanbaatar": "(UTC 08:00)اولانباتار",
    "Asia/Kuala_Lumpur": "(UTC 08:00) کوالالامپور، سنگاپور",
    "Asia/Taipei": "(UTC 08:00) تایپه",
    "Australia/Perth": "(UTC+۸) پرت",
    "Asia/Irkutsk": "(UTC 09:00) ایرکوتسک",
    "Asia/Seoul": "(UTC 09:00) سئول",
    "Asia/Tokyo": "(UTC 09:00) توکیو",
    "Australia/Darwin": "(UTC 09:30) داروین",
    "Australia/Adelaide": "(UTC 09:30) آدلاید",
    "Australia/Canberra": "(UTC 10:00) کانبرا، ملبورن، سیدنی",
    "Australia/Brisbane": "(UTC 10:00) بریزبن",
    "Australia/Hobart": "(UTC 10:00) هوبارت",
    "Asia/Vladivostok": "(UTC 10:00) ولادیوستوک",
    "Pacific/Guam": "(UTC 10:00) گوام، پورت مورسبی",
    "Asia/Yakutsk": "(UTC 10:00) یاکوتسک",
    "Pacific/Fiji": "(UTC 12:00)فیجی",
    "Asia/Kamchatka": "(UTC 12:00) کامچاتکا",
    "Pacific/Auckland": "(UTC 12:00)اوکلند",
    "Asia/Magadan": "(UTC 12:00) ماگادان",
    "Pacific/Tongatapu": "(UTC 13:00)نوکوآلوفا",
    "Recover password": "بازیابی گذرواژه",
    "Login": "ورود",
    "Please enter valid username": "خواهشمندیم یک نام کاربری معتبر وارد کنید",
    "Please enater valid email address": "لطفا آدرس ایمیل معتبر وارد کنید",
    "The email address contains illegal characters.": "آدرس ایمیل حاوی کاراکترهای نامعتبر است.",
    "Please enter new Password": "لطفا گذرواژه جديد را وارد نماييد",
    "LBL_MOBILE_VERSION_TITLE": "YetiForce نسخه موبایل",
    "LBL_MOBILE_VERSION_DESC": "تشخیص داده شده است که از وضوح پایین صفحه استفاده می کنید. به منظور آسان تر کار خود ، توصیه می شود از نسخه موبایل YetiForce استفاده کنید.",
    "LBL_MOBILE_VERSION_BUTTON": "فعال کردن نسخه موبایل",
    "Starting Day of the week": "روز شروع هفته",
    "Day starts at": "روز شروع می‌شود در",
    "Day ends at": "روز به پایان می رسد در",
    "Default Event Status": "وضعیت رویداد پیش فرض",
    "Default Activity Type": "نوع فعالیت پیش فرض",
    "LBL_MENU_EXPANDED_BY_DEFAULT": "منوی به طور پیش فرض گسترده باشد",
    "Row Height": "ارتفاع ردیف",
    "Default Record View": "نمایش پیش‌فرض نما",
    "CRM Phone Extension": "داخلی تلفن CRM",
    "medium": "متوسط",
    "wide": "عریض",
    "narrow": "باريک",
    "Last 2 Days": "۲ روز گذشته",
    "Last Week": "هفته گذشته",
    "Sunday": "یکشنبه",
    "Monday": "دوشنبه",
    "Tuesday": "سه‌شنبه",
    "Wednesday": "چهارشنبه",
    "Thursday": "پنج‌شنبه",
    "Friday": "جمعه",
    "Saturday": "شنبه",
    "Today": "امروز",
    "This Week": "این هفته",
    "This Month": "این ماه",
    "This Year": "امسال",
    "1 Minute": "۱ دقیقه",
    "5 Minutes": "۵ دقیقه",
    "15 Minutes": "۱۵ دقیقه",
    "30 Minutes": "۳۰ دقیقه",
    "45 Minutes": "۴۵ دقیقه",
    "1 Hour": "۱ ساعت",
    "1 Day": "1 روز",
    "Calendar Shared Type": "اشتراک گذاری تقویم",
    "private": "خصوصی",
    "public": "عمومی",
    "seletedusers": "انتخاب کاربران",
    "Share calendar users": "به اشتراک گذاری تقویم کاربران",
    "LBL_SELECT_USERS": "انتخاب کاربران",
    "Meeting": "جلسه",
    "Call": "تماس",
    "Task": "کارهای برای انجام",
    "Mobile Call": "تماس با تلفن همراه",
    "Planned": "برنامه ریزی شده",
    "Held": "برگزار شده",
    "Not Held": "برگزار نشده",
    "yyyy-mm-dd": "yyyy-mm-dd",
    "mm-dd-yyyy": "mm-dd-yyyy",
    "dd-mm-yyyy": "dd-mm-yyyy",
    "dd.mm.yyyy": "dd.mm.yyyy",
    "mm.dd.yyyy": "mm.dd.yyyy",
    "yyyy.mm.dd": "yyyy.mm.dd",
    "dd/mm/yyyy": "dd/mm/yyyy",
    "mm/dd/yyyy": "mm/dd/yyyy",
    "yyyy/mm/dd": "yyyy/mm/dd",
    "Active": "فعال",
    "Inactive": "غیرفعال",
    "yes": "بله",
    "no": "خیر",
    "Approval for email": "مجوز برای ارسال ایمیل",
    "Board of Management": "هیت مدیره",
    "Sales Department": "دپارتمان فروش",
    "Logistics Department": "دپارتمان ترابری و تدارکات",
    "Project Management Department": "دپارتمان مدیریت پروژه",
    "Help Desk Department": "دپارتمان کمک رسان",
    "Human Resources Department": "دپارتمان منابع انسانی",
    "Secretary's Office": "دفتر منشی",
    "Organization": "حساب",
    "Financial Department": "دپارتمان مالی",
    "Production Department": "دپارتمان تولید",
    "Marketing Department": "دپارتمان بازاریابی",
    " ": "هیچ‌کدام",
    "LBL_BASIC_EXPORT": "خروجی گرفتن اطلاعات اولیه",
    "LBL_GENERATED_COLOR": "رنگ تولید شد",
    "LBL_SAVE_COLOR": "رنگ ذخیره شد",
    "LBL_EMAIL": "ایمیل",
    "LBL_SPACE": "فضا",
    "Account Owner": "مالک حساب",
    "PLL_OWNER": "مالک",
    "PLL_OWNER_PERSON": "صاحب + به اشتراک گذاشتن با",
    "PLL_OWNER_PERSON_GROUP": "مالک +اشتراک با + گروه",
    "PLL_BASED_CREDENTIALS": "بر اساس مجوزهای CRM",
    "PLL_PLANNED": "برنامه ریزی شده",
    "PLL_IN_REALIZATION": "به تحقق خواهد پیوست",
    "PLL_OVERDUE": "با تاخیر",
    "PLL_POSTPONED": "به تعویق افتاده",
    "PLL_CANCELLED": "لغو شده",
    "PLL_COMPLETED": "کامل شده",
    "LBL_SELECT_LAYOUT": "انتخاب چیدمان",
    "LBL_SWITCH": "تعویض",
    "LBL_SWITCH_USER": "تعویض به کاربر",
    "LBL_SWITCH_TO_YOURSELF": "سوئیچ به خودتان",
    "LBL_CHANGE_ACCESS_KEY": "تغییر کلید دسترسی",
    "LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY": "کلید دسترسی با موفقیت به روز رسانی شد",
    "LBL_FAILED_TO_UPDATE_ACCESS_KEY": "نتوانست کلید دسترسی را به روز رسانی کند",
    "LBL_USER_MAIL_EXIST": "کاربر با آدرس الکترونیکی مشابه قبلا ثبت شده است",
    "LBL_INVALID_USERNAME": "نام کاربری نامعتبر است",
    "LBL_USER_NAME_EXISTS": "این نام کاربری در حال حاضر و از قبل وجود دارد",
    "LBL_USER_NAME_HAS_ALREADY_BEEN_USED": "این نام کاربری قبلاً استفاده شده است ، سیستم اجازه استفاده مجدد از آن را نمی دهد.",
    "LBL_FORBIDDEN_USERNAMES": "این نام کاربری به دلیل ناامن بودن ممنوع است.",
    "BTN_RESET_PASSWORD": "بازنشانی گذرواژه",
    "BTN_MASS_RESET_PASSWORD": "بازنشانی انبوه گذرواژه",
    "LBL_RESET_PASSWORD_HEAD": "بازنشانی گذرواژه کاربر",
    "LBL_MASS_RESET_PASSWORD_HEAD": "بازنشانی انبوه گذرواژه",
    "LBL_RESET_PASSWORD_DESC": "سامانه گذرواژه‌ی کاربر جدیدی تولید کرده و آن را به آدرس ایمیل کاربر ارسال می کند.",
    "LBL_RESET_PASSWORD_ERROR": "سامانه نمی تواند گذرواژه را دوباره تنظیم کند زیرا هیچ حساب SMTP فعال برای اطلاعیه‌های سامانه وجود ندارد.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USER": "گذرواژه مجدداً تنظیم شد و به آدرس ایمیل کاربر ارسال شد.",
    "LBL_PASSWORD_WAS_RESET_AND_SENT_TO_USERS": "گذرواژه‌ها بازنشانی شدند و به نشانی های ایمیل کاربران ارسال شدند.",
    "LBL_PASSWORD_SHOULD_BE_SAME": "هر دو گذرواژه باید مطابقت داشته باشد.",
    "LBL_INCORRECT_OLD_PASSWORD": "گذرواژه قدیمی نادرست دوباره امتحان کنید.",
    "LBL_SEND_EMAIL_RESET_PASSWORD": "سامانه رمزعبور جدیدی تولید کرده و آن را به آدرس ایمیل ارسال می کند.",
    "LBL_NO_USER_FOUND": "کاربری یافت نشد.",
    "LBL_TOO_MANY_FAILED_LOGIN_ATTEMPTS": "تعداد زیادی از تلاش برای ورود به سیستم انجام شده. IP مسدود شده است.",
    "LBL_IP_IS_BLOCKED": "IP شما در لیست IP های مسدود شده قرار دارد ، لطفاً با مدیر خود تماس بگیرید.",
    "FL_DATE_PASSWORD_CHANGE": "تغییر گذرواژه‌های اخیر",
    "FL_FORCE_PASSWORD_CHANGE": "اجبار به تغییر گذرواژه",
    "LBL_PASSWORD_SUCCESSFULLY_CHANGED": "گذرواژه شما با موفقیت تغییر کرد.",
    "LBL_YOUR_PASSWORD_HAS_EXPIRED": "Your password has expired, create new passwords in accordance with security rules.",
    "LBL_YOUR_PASSWORD_WILL_EXPIRE": "گذرواژه شما در %s روز منقضی می شود و سیستم دسترسی به حساب شما را مسدود می کند. توصیه می شود رمز عبور را در اسرع وقت تغییر دهید.",
    "LBL_CHANGING_PASSWORD_OF_ANOTHER_USER": "با تغییر گذرواژه کاربر دیگر ، وی را مجبور می کنید پس از ورود به سیستم ،رمزگذرواژه را تغییر دهد.",
    "LBL_FORCE_PASSWORD_CHANGE_ALERT": "گذرواژه شما باید تغییر کند برای ادامه استفاده از سیستم ، یک گذرواژه جدید وارد کنید.",
    "LBL_PWNED_PASSWORD_CHANGE_ALERT": "Your password was found in the stolen passwords database. You must change the password.",
    "LBL_NEW_PASSWORD_CRITERIA": "گذرواژه جدید باید معیارهای زیر را داشته باشد:",
    "LBL_USERS_NEED_CHANGE_PASSWORD": "کاربرانی که باید گذرواژه‌های خود را تغییر دهند",
    "LBL_NOT_CHANGE_PASS_AUTH_EXTERNAL_SYSTEM": "شما نمی توانید گذرواژه را تغییر دهید ، کاربر از مجوز در یک سامانه خارجی استفاده می کند",
    "FL_VIEW_DATE_FORMAT": "بازبینی فرمت تاریخ",
    "PLL_FULL": "تاریخ و زمان کامل",
    "PLL_ELAPSED": "زمان سپری شده",
    "LBL_AUTHENTICATION_CODE": "کد احراز هویت",
    "LBL_TWO_FACTOR_AUTHENTICATION": "احراز هویت دو مرحله‌ای",
    "LBL_2FA_SECRET": "کد مخفی",
    "LBL_2FA_TOTP_QR_CODE": "کلید فعال سازی 2FA TOTP",
    "LBL_AUTHY_SECRET_TOTP_SUCCESS": "تأیید هویت دو عاملی با موفقیت فعال شد.",
    "LBL_2FA_WRONG_CODE": "کد نادرست - دوباره وارد کنید یا با مدیر سامانه تماس بگیرید",
    "LBL_2FA_OFF": "غیرفعال کردن احراز هویت دو مرحله‌ای",
    "LBL_2FA_TITLE": "احراز هویت دو مرحله ای",
    "LBL_2FA_DESCRIPTION": "این گام تأیید می کند که شخصی که سعی در ورود به سیستم دارد در واقع شما هستید",
    "LBL_2FA_SECRET_ALREADY_SET": "کلید خصوصی (TOTP) قبلاً ایجاد شده است ، برای تغییر آن ، یک کلید جدید را فعال کنید.",
    "FL_AUTHY_METHODS": "روش احراز هویت 2FA",
    "FL_LOGIN_METHOD": "روش احراز هویت",
    "PLL_AUTHY_TOTP": "کد یک بار مصرف (TOTP)",
    "FL_AUTHY_SECRET_TOTP": "کلید خصوصی (TOTP)",
    "PLL_PASSWORD": "گذرواژه",
    "PLL_LDAP": "LDAP",
    "PLL_PASSWORD_2FA": "گذرواژه + 2FA",
    "BTN_MASS_OFF_2FA": "غیرفعال‌سازی انبوه 2FA",
    "LBL_2FA_TOTP_INFO_IN_DEMO": "در حالت آزمایشی ، 2FA فقط برای پیش نمایش است.",
    "LBL_2FA_TOTP_DESC": "برای تولید کدهای یکبار مصرف به برنامه مناسب نیاز دارید.\nمی توان از طریق رایانه یا تلفن استفاده کرد.\nدر زیر برخی از پیوندها به محبوب ترین برنامه ها وجود دارد",
    "FL_DEFAULT_SEARCH_MODULE": "ماژول پیش فرض",
    "FL_OVERRIDE_SEARCH_MODULE": "اجبار برای انتخاب پیش‌فرض",
    "LBL_GLOBAL_SEARCH_SETTINGS": "تظیمات جستجوی سراسری",
    "FL_PRIMARY_PHONE": "تلفن اصلی",
    "LBL_USER_MAIL": " ايميل",
    "LBL_USER_GUI": "چیدمان",
    "LBL_VALIDATE_PASSWORD": "تأیید نمایید که آیا گذرواژه با معیارهای تعیین شده توسط مدیر سامانه مطابقت دارد یا خیر.",
    "LBL_USER_INTEGRATION": "یکپارچه سازی",
    "LBL_USER_AUTOMATION": "خودکارسازی",
    "LBL_USER_PASSWORD_IS_OK": "گذرواژه شما با الزامات سامانه مطابقت دارد.",
    "FL_MAIL_SCANNER_ACTIONS": "عملیات اسکنر ایمیل",
    "FL_MAIL_SCANNER_FIELDS": "فیلدهای اسکنر ایمیل"
  },
  "js": {
    "JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME": "جداکننده اعشاری و جدا کننده گروه بندی نمی تواند یکسان باشد.",
    "JS_ENTER_CONFIRMATION_PASSWORD": "لطفاً تاییدیه گذرواژه خود را وارد کنید.",
    "JS_REENTER_PASSWORDS": "لطفاً گذرواژه‌ها را دوباره وارد کنید. مقادیر \"رمز جدید\" و \"تأیید رمز عبور\" مطابقت ندارند.",
    "JS_NEW_ACCESS_KEY_REQUESTED": "ورود کلید دسترسی جدید",
    "JS_CHANGE_ACCESS_KEY_CONFIRMATION": "کلید دسترسی جدید درخواست شد. کلید دسترسی قدیمی در کلیه برنامه های افزودنی نصب شده باید با کلید جدید جایگزین شود. می خواهید ادامه دهید؟",
    "JS_2FA_OFF_CONFIRMATION": "آیا مطمئن هستید که می خواهید تأیید هویت دو عاملی را برای این کاربر غیرفعال کنید؟",
    "JS_2FA_OFF_IN_PROGRESS": "غیرفعال کردن تأیید هویت دو عاملی در حال انجام است"
  }
}
