{
  "php": {
    "Member Of": "عضو در",
    "Birthdate": "تاریخ تولد",
    "Contact Id": "ID مخاطب",
    "Contact Image": "تصویر مخاطب",
    "Contacts": "مخاطب‌ها",
    "Email": "ایمیل اصلی",
    "LBL_CONTACT_INFORMATION": "اطلاعات اولیه",
    "LBL_COPY_MAILING_ADDRESS": "کپی کردن از نشانی پستی",
    "LBL_COPY_OTHER_ADDRESS": "کپی کردن از سایر نشانی",
    "LBL_CUSTOMER_PORTAL_INFORMATION": "جزئیات پرتال مشتری",
    "LBL_IMAGE_INFORMATION": "تصویر پروفایل",
    "Office Phone": "تلفن دفتر",
    "Portal User": "کاربر پورتال",
    "Reference": "مرجع",
    "Reports To": "مخاطب والد",
    "Secondary Email": "ایمیل دوم",
    "SINGLE_Contacts": "مخاطب",
    "Support End Date": "تاريخ اتمام پشتيبانی",
    "Support Start Date": "تاريخ شروع پشتيبانی",
    "Title": "عنوان",
    "User List": "لیست کاربر",
    "Job title": "عنوان شغلی",
    "Dr.": "دکتر.",
    "Mr.": "آقای.",
    "Mrs.": "خانم.",
    "Ms.": "خانم.",
    "Prof.": "پروفسور.",
    "Active": "فعال",
    "Inactive": "غیرفعال",
    "Other Po Box": "نشانی اضافی: صندوق پستی",
    "Mailing Po Box": "نشانی اولیه: صندوق پستی",
    "LBL_ADDRESS_INFORMATION": "Primary address",
    "LBL_CONTACT_INFO": "اطلاعات تماس",
    "Approval for phone calls": "مجوز برای برقراری تماس",
    "Approval for email": "مجوز برای ارسال ایمیل",
    "Do Not Call": "تماس گرفته نشود",
    "LBL_LANGUAGE_NOTIFICATIONS": "اطلاعیه‌های زبان",
    "SINGLE_Leads": "سرنخ فروش",
    "SINGLE_Vendors": "تامین کننده",
    "Decision maker": "تصمیم گیر",
    "End of support for contact": "پایان پشتیبانی برای مخاطب",
    "Birthdays of contacts": "تولد مخاطبین",
    "LBL_SWITCH_ON_DECISION_MAKER": "تصمیم گیر",
    "LBL_SWITCH_OFF_DECISION_MAKER": "همه",
    "LBL_SHOW_HIERARCHY": "سلسله مراتب مخاطب",
    "FL_APPROVALS": "مصوبات",
    "LBL_PARTICIPANTS": "شرکت کنندگان"
  },
  "js": {}
}
