{
  "php": {
    "Activity Type": "نوع فعالیت",
    "Call": "تماس",
    "Completed": "کامل شده",
    "Deferred": "به تعویق افتاده",
    "first": "اولین",
    "ICAL_FORMAT": "فرمت iCal",
    "last": "آخرین",
    "LBL_ACTIVITY_TYPES": "نوع فعالیت",
    "LBL_ADD_CALENDAR_VIEW": "افزودن نمایه تقویم",
    "LBL_ADDED_CALENDARS": "تقویم اضافه شده است",
    "LBL_ADD_EVENT": "افزودن رویداد",
    "LBL_ADD_TASK": "افزودن به لیست انجام کار",
    "LBL_CALENDAR_SETTINGS": "تنظیمات تقویم",
    "LBL_CALENDAR_SHARING": "اشتراک گذاری تقویم",
    "LBL_CALENDAR_VIEW": "تقویم",
    "LBL_CALENDAR_LIST": "لیست رکرودها (از تقویم)",
    "LBL_CALL": "تماس",
    "LBL_CHANGE_OWNER": "تغییر مالک",
    "LBL_CONTACTS_BIRTH_DAY": "تاریخ تولد",
    "LBL_CONTACTS_SUPPORT_END_DATE": "تاريخ اتمام پشتيبانی",
    "LBL_PARTICIPANTS_EMAIL": "ایمیل شرکت‌کنندگان",
    "LBL_PARTICIPANTS_NAME": "نام شرکت کننده",
    "LBL_ADD_PARTICIPANT": "دعوت از شرکت کنندگان خارج از CRM",
    "LBL_DAY0": "یکشنبه",
    "LBL_DAY1": "دوشنبه",
    "LBL_DAY2": "سه شنبه",
    "LBL_DAY3": "چهارشنبه",
    "LBL_DAY4": "پنج‌شنبه",
    "LBL_DAY5": "جمعه",
    "LBL_DAY6": "شنبه",
    "LBL_DAY_OF_THE_MONTH": "روز از ماه",
    "LBL_DEFAULT_EVENT_DURATION": "مدت زمان پیش فرض رویداد",
    "LBL_DEFAULT_STATUS_TYPE": "نوع و وضعیت پیشفرض",
    "LBL_DELETE_CALENDAR": "حذف تقویم",
    "LBL_EDIT_COLOR": "ویرایش رنگ",
    "LBL_EDITING_CALENDAR_VIEW": "ویرایش نمایه تقویم",
    "LBL_EVENT": "رویداد",
    "LBL_EVENT_INFORMATION": "جزئیات رویداد",
    "LBL_EVENT_OR_TASK": "رویداد / کارهای برای انجام",
    "LBL_EVENTS": "رویدادها",
    "LBL_FINISH": "پايان",
    "LBL_IMPORT_RECORDS": "وارد کردن سوابق",
    "LBL_LAST_IMPORT_UNDONE": "آخرین ورودی اطلاعات تکمیل نشده است",
    "LBL_MINUTES": "دقیقه",
    "LBL_ON": "روشن",
    "LBL_OTHER_EVENTS": "سایر رویدادها",
    "LBL_RESULT": "نتيجه",
    "LBL_SELECT_ACTIVITY_TYPE": "انتخاب نوع فعالیت",
    "LBL_SELECT_CALENDAR_COLOR": "انتخاب رنگ تقویم",
    "LBL_SELECT_USER_CALENDAR": "انتخاب تقویم کاربر",
    "LBL_SELECT_GROUP_CALENDAR": "انتخاب دسته بندی تقویم",
    "LBL_SELECT_USERS": "انتخاب کاربران",
    "LBL_SHARED_CALENDAR": "تقویم مشترک",
    "LBL_STATUS": "وضعیت",
    "Status": "وضعیت",
    "LBL_TASK_INFORMATION": "جزئیات",
    "LBL_TASKS": "کارهای برای انجام",
    "LBL_TASK": "کارهای برای انجام",
    "LBL_TODOS": "کارهای برای انجام",
    "LBL_TOTAL_EVENTS_IMPORTED": "تعدادی رویداد به صورت موفقیت آمیز وارد شده است",
    "LBL_TOTAL_EVENTS_SKIPPED": "داد رویدادها صرف نظر شده زیرا که یک یا بیشتر فیلدهای لازم را از نداشت ",
    "LBL_TOTAL_TASKS_IMPORTED": "تعداد وظایف به صورت موفقیت آمیز وارد شده ",
    "LBL_TOTAL_TASKS_SKIPPED": "تعداد وظایف در نظر گرفته نشده اند، زیرا یک یا چند فیلد مورد نیاز را از دست داده اند ",
    "LBL_TYPE": "نوع",
    "LBL_UNDO_LAST_IMPORT": "بی اثر کردن آخرین ورود اطلاعات",
    "Location": "مکان",
    "Medium": "متوسط",
    "Meeting": "جلسه",
    "Not Started": "شروع نشده",
    "Pending Input": "در انتظار ورودی",
    "Cancelled": "لغو شده",
    "Held": "برگزار شده",
    "Not Held": "برگزار نشده",
    "Send Notification": "ارسال اطلاعیه",
    "SINGLE_Calendar": "کارهای برای انجام",
    "SINGLE_Events": "رویداد",
    "Start Date & Time": "تاریخ و زمان شروع",
    "End Date & Time": "تاریخ و زمان پایان",
    "Start Date &amp; Time": "تاریخ و زمان شروع",
    "End Date &amp; Time": "تاریخ و زمان پایان",
    "End Date": "تاریخ پایان",
    "Subject": "موضوع",
    "Tasks": "کارهای برای انجام",
    "Task": "کارهای برای انجام",
    "All day": "همه روز",
    "Sunday": "یکشنبه",
    "Monday": "دوشنبه",
    "Tuesday": "سه‌شنبه",
    "Wednesday": "چهارشنبه",
    "Thursday": "پنج‌شنبه",
    "Friday": "جمعه",
    "Saturday": "شنبه",
    "LBL_STATE": "نمایش به صورت",
    "PLL_OPAQUE": "مشغول",
    "PLL_TRANSPARENT": "آزاد",
    "Private": "خصوصی",
    "Selected Users": "انتخاب کاربران",
    "Send Reminder": "ارسال يادآوری",
    "Time Start": "زمان شروع",
    "End Time": "زمان پایان",
    "Start Time": "زمان شروع",
    "Recurrence": "تکرار",
    "Visibility": "وضعیت نمایش",
    "Duration": "مدت زمان",
    "Duration Minutes": "مدت زمان به دقیقه",
    "No Time": "بدون زمان",
    "LBL_NO_DESCRIPTION": "بدون شرح",
    "LBL_IMPORT_ICS_ERROR_NO_RECORD": "فایل ICS اشتباه",
    "LBL_IMPORT_ICS_SUCCESS": "مقدار افزوده شده به تقویم",
    "LBL_SHITF_TASK_SHOW": "نمایش یا عدم نمایش نوع فعالیت: وظیفه",
    "LBL_SHITF_MEETING_SHOW": "نمایش یا عدم نمایش نوع فعالیت: جلسه",
    "LBL_SHITF_CALL_SHOW": "نمایش یا عدم نمایش نوع فعالیت: کاربر",
    "LBL_SHIFT_USER_SHOW": "نمايش يا عدم نمايش کاربر",
    "Activity Type_BLOCK_SHIFT": "نوع بلوک فعالیت را نشان داده یا مخفی کنید",
    "LBL_USERS_BLOCK_SHIFT": "نمایش یا مخفی نمودن نوع بلوک کاربر",
    "LBL_GROUPS_BLOCK_SHIFT": "نمایش یا مخفی نمودن نوع بلوک گروه‌ها",
    "LBL_SHIFT_BLOCK": "نمایش یا عدم نمایش بلوک",
    "LBL_ON_SWITCH": "روشن",
    "LBL_OFF_SWITCH": "خاموش",
    "LBL_FOLLOWUP": "رویداد مرتبط",
    "PLL_PLANNED": "برنامه ریزی شده",
    "PLL_IN_REALIZATION": "در انتظار",
    "PLL_OVERDUE": "با تاخیر",
    "PLL_POSTPONED": "به تعویق افتاده",
    "PLL_CANCELLED": "لغو شده",
    "PLL_COMPLETED": "کامل شده",
    "LBL_NO_AVAILABLE_ACTIONS": "عملیاتی موجود نمی‌باشد",
    "LBL_RELATED_TO": "مربوط به",
    "LBL_RECURRENCE_INFORMATION": "جزییات رویدادن مجدد",
    "LBL_CALENDAR_FILTERS": "فیلترها",
    "LBL_FILTER": "فیلترها",
    "LBL_MEET": "جلسه",
    "LBL_PHONE": "تلفن",
    "LBL_EDIT_EVENT": "ویرایش رویداد",
    "LBL_USER_NAME": "نام کاربری",
    "LBL_AUTO_FILL_DESCRIPTION": "با کلیک بر روی این دکمه می توان تاریخ شروع را بر اساس اولین تاریخ موجود برای کاربر فعلی پر کرد.",
    "LBL_CACHE_SELECTED_FILTERS": "نمای استاندارد در تقویم تغییر کرده است. برای پاک کردن آن روی \"پاک کردن نما\" کلیک کنید.",
    "LBL_CACHE_CLEAR": "نمای واضح",
    "LBL_PROCESS": "روند",
    "LBL_SAVE_AND_CLOSE": "ذخیره و بستن",
    "LBL_SHOW_LOCATION": "نمایش مکان",
    "FL_RECURRENCE": "تکرار",
    "FL_REAPEAT": "تکرار",
    "LBL_RECURRING_TYPE": "نوع تکرار",
    "LBL_REPEAT_INTERVAL": "تکرار هرکدام",
    "LBL_REAPEAT_BY": "تکرار با توجه به",
    "LBL_REPEAT_END": "پایان",
    "LBL_DAY_IN_MONTH": "روز از ماه",
    "LBL_DAY_IN_WEEK": "روز از هفته",
    "LBL_NEVER": "هرگز",
    "LBL_COUNT": "تعداد وقوع",
    "LBL_REAPEAT_IN": "تکرار در",
    "LBL_DAYS_TYPE": "روز(ها)",
    "LBL_WEEKS_TYPE": "هفته( ها)",
    "LBL_MONTHS_TYPE": "ماه(ها)",
    "LBL_YEAR_TYPE": "سال",
    "LBL_SM_FRI": "جمعه",
    "LBL_SM_MON": "۲ش",
    "LBL_SM_SAT": "ش",
    "LBL_SM_SUN": "۱ش",
    "LBL_SM_THU": "۵ش",
    "LBL_SM_TUE": "۳ش",
    "LBL_SM_WED": "۴شنبه",
    "LBL_UNTIL": "تا",
    "LBL_INVITE_RECORDS": "دعوت از شرکت کنندگان",
    "LBL_SELECT_INVITE": "دعوت از شرکت کنندگان از CRM",
    "LBL_NEEDS-ACTION": "در انتظار پذیرش",
    "LBL_ACCEPTED": "پذیرفته شد",
    "LBL_DECLINED": "رد شد",
    "LBL_TITLE_TYPE_SAVING": "حالت ذخیره‌سازی",
    "LBL_UPDATE_THIS_EVENT": "به روزرسانی این رکورد",
    "LBL_UPDATE_THIS_EVENT_DESCRIPTION": "فقط این رکورد اصلاح می شود ، بقیه بدون تغییر باقی می مانند",
    "LBL_UPDATE_FUTURE_EVENTS": "به‌روزرسانی رکوردهای متعاقب",
    "LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION": "فقط رکوردهای بعدی اصلاح می شوند",
    "LBL_UPDATE_ALL_EVENTS": "به روزرسانی تمام رکوردها",
    "LBL_UPDATE_ALL_EVENTS_DESCRIPTION": "تمامی سلسله رکوردها دستکاری خواهند شد",
    "LBL_TITLE_TYPE_DELETE": "حذف حالت",
    "LBL_DELETE_THIS_EVENT": "فقط این رکورد حذف شود",
    "LBL_DELETE_THIS_EVENT_DESCRIPTION": "فقط این رکورد حذف می شود ، بقیه بدون تغییر باقی می مانند",
    "LBL_DELETE_FUTURE_EVENTS": "حذف رکوردهای متعاقب",
    "LBL_DELETE_FUTURE_EVENTS_DESCRIPTION": "تنها رکوردهای تعیین شده حذف خواهد شد",
    "LBL_DELETE_ALL_EVENTS": "حذف تمامی رکوردها",
    "LBL_DELETE_ALL_EVENTS_DESCRIPTION": "تمامی سلسله رکوردها حذف خواهد شد",
    "LBL_REPEATEVENT": "یکبار در هر",
    "LBL_VIEW_CALENDAREXTENDED": "سالنامه گرافیکی",
    "LBL_REMAIND_HOURS": "پس از ساعات انتخاب شده یادآوری کن",
    "LBL_REMAIND_MINS": "پس از دقایق انتخاب شده یادآوری کن",
    "LBL_WORK_DAYS": "روزهای کاری",
    "LBL_EDIT_FROM_CALENDAR": "ویرایش از تقویم",
    "FL_SUBPROCESS_SECOND_LEVEL": "زیر روند سطح دو",
    "LBL_GROUP_NAME": "نام گروه",
    "FL_MEETING_URL": "URL جلسه",
    "LBL_SEND_CALENDAR": "Send e-mail notification about Event"
  },
  "js": {
    "JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY": "نمای تقویم با موفقیت اضافه شد",
    "JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY": "رنگ نمای تقویم با موفقیت به روز شد",
    "JS_CALENDAR_VIEW_DELETE_CONFIRMATION": "آیا مطمئن هستید که می خواهید این نمای تقویم را حذف کنید؟",
    "JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY": "نمای تقویم با موفقیت حذف شد",
    "JS_EDIT_CALENDAR": "ویرایش تقویم",
    "JS_NO_CALENDAR_VIEWS_TO_ADD": "نمای تقویمی برای افزودن وجود ندارد",
    "JS_NO_DELETE_PERMISSION": "شما اجازه حذف ورودی های تقویم را ندارید.",
    "JS_NO_EDIT_PERMISSION": "شما اجازه تغییر ورودی های تقویم را ندارید.",
    "JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR": "کار برای انجام با موفقیت به تقویم اضافه شده است",
    "JS_RECORD_DELETED": "مقدار ورودی تقویم با موفقیت حذف شد",
    "JS_START_DATE": "تاریخ شروع",
    "JS_END_DATE": "تاریخ پایان",
    "JS_STATUS": "وضعیت",
    "JS_LOCATION": "مکان",
    "JS_PRIORITY": "اولويت",
    "JS Activity Type": "نوع فعالیت",
    "JS_Not Started": "شروع نشده",
    "JS_In Progress": "در حال انجام",
    "JS_Completed": "کامل شده",
    "JS_Pending Input": "در انتظار ورودی",
    "JS_Deferred": "به تعویق افتاده",
    "JS_Cancelled": "لغو شده",
    "JS_Call": "تماس",
    "JS_Held": "برگزار شده",
    "JS_Not Held": "برگزار نشده",
    "JS_Meeting": "جلسه",
    "JS_Task": "وظیفه",
    "JS_Low": "کم",
    "JS_Normal": "معمولی",
    "JS_Medium": "متوسط",
    "JS_High": "زیاد",
    "JS_ACCOUNTS": "حساب ها",
    "JS_STATE": "نمایش در قالب",
    "JS_VISIBILITY": "وضعیت نمایش",
    "JS_ASSIGNED_TO": "اختصاص داده شده به",
    "PLL_OPAQUE": "مشغول",
    "PLL_TRANSPARENT": "آزاد",
    "JS_Private": "خصوصی",
    "JS_Public": "عمومی",
    "LBL_CANT_SELECT_CONTACT_FROM_LEADS": "امکان انتخاب مخاطب را از سرنخ نمی‌باشد",
    "Mobile Call": "تماس با تلفن همراه",
    "JS_CHANGE_ACTIVITY_TIME": "تغییر وضعیت به: برای پردازش یا تاریخچه",
    "JS_SWITCHING_DAYS": "تغییر روزها "
  }
}
