{
  "php": {
    "LBL_ADD_RECORD": "افزودن رکورد",
    "LBL_ALL_USERS": "همه کاربران",
    "LBL_ASSIGN_EXISTING_PRIVILEGES": "Assign privileges from existing profiles",
    "LBL_ASSIGN_NEW_PRIVILEGES": "Assign privileges directly to Role",
    "LBL_ASSIGN_ROLE": "اختصاص نقش",
    "LBL_CAN_ASSIGN_OWNER_TO": "Can assign records to",
    "LBL_CAN_ASSIGN_MULTIOWNER_TO": "Share with users",
    "LBL_CHOOSE_PROFILES": "Choose profiles",
    "LBL_CLICK_TO_EDIT_OR_DRAG_TO_MOVE": "Click to edit\/Drag to move",
    "LBL_COPY_PRIVILEGES_FROM": "Copy privileges from",
    "LBL_DELETE_ROLE": "حذف نقش",
    "LBL_DUPLICATES_EXIST": "Duplicate existing Role",
    "LBL_NAME": "نام",
    "LBL_PRIVILEGES": "Privileges",
    "LBL_PROFILE": "پروفایل",
    "LBL_REPORTS_TO": "گزارش می‌دهد به",
    "LBL_TO_OTHER_ROLE": "To other Role",
    "LBL_TRANSFER_OWNERSHIP": "Transfer ownership",
    "LBL_USERS_WITH_LOWER_LEVEL": "Users having subordinate Role",
    "LBL_USERS_WITH_SAME_OR_LOWER_LEVEL": "Users having same Role or subordinate Role",
    "LBL_FROM_PANEL": "from panel - assign records",
    "Roles": "Roles",
    "SINGLE_Roles": "Role",
    "LBL_USERS_LIST": "List of users belonging to this Role:",
    "LBL_JUST_ME": "Only me",
    "LBL_POSSIBLE_CHANGE_OWNER_OF_RECORD": "Enable change of the record owner",
    "LBL_SEARCH_WITHOUT_PERMISSION": "Modules that can be searched without permission",
    "LBL_BROWSING_OTHER_USERS_GRAPHICAL_CALENDAR": "Whether or not browsing other users' graphical calendars is possible",
    "LBL_CLENDAR_ALLO_RECORDS_1": "I can only see myself",
    "LBL_CLENDAR_ALLO_RECORDS_2": "I can only see myself and groups",
    "LBL_CLENDAR_ALLO_RECORDS_3": "I can see the users who result from the record list I can access",
    "LBL_PERMISSIONS_TO_LIST_RELATED_RECORDS": "Should the list of records, related to the records we can access, be shared",
    "LBL_PERMISSIONS_TO_VIEW_RELATED_RECORDS": "Should the preview of records, related to the records we can access, be shared",
    "LBL_PERMISSIONS_TO_EDIT_RELATED_RECORDS": "Should the edition of records (that we do not own), related to our records, be enabled",
    "LBL_PERMISSIONS_FIELD_RELATED_RECORDS": "Permissions for the related records are field-based",
    "LBL_PERMITTED_BY_READ_ACCESS": "Access to record",
    "LBL_PERMITTED_BY_SHARING": "Access permission exceptions",
    "LBL_INACTIVE": "Inactive",
    "LBL_ONLY_PARENT": "Parent record",
    "LBL_ACCORDING_TO_HIERARCHY": "According to hierarchy",
    "LBL_SHOW_GLOBAL_SEARCH_ADVANCED": "Enable advanced search",
    "LBL_BLOCK_COPY": "Block copying",
    "LBL_BLOCK_CUT": "Block cutting",
    "LBL_BLOCK_PASTE": "Block pasting",
    "LBL_AUTO_ASSIGN_RECORDS": "Auto assign records",
    "LBL_UPLOAD_LOGO": "Upload logo",
    "LBL_UPLOAD_ERROR": "Error during upload",
    "LBL_UPLOAD_SUCCESS": "Uploaded successfully",
    "LBL_MULTI_COMPANY": "Organizational structure"
  },
  "js": {
    "JS_NO_PERMISSIONS_TO_MOVE": "No permissions to move",
    "JS_PERMISSION_DENIED": "Permissions denied"
  }
}
