{
  "php": {
    "ERR_ILLEGAL_VALUE": "مقدار غیرمجاز",
    "ERR_SCRIPT_EXISTS_FUNCTION_NOT": "اسکریپ وجود دارد ولی شامل نام تابع وارد شده نمی‌باشد.",
    "ERR_FAILED_TO_SAVE_SCRIPT": "ذخیره روش گردش کار بروی فایل اسکریپت با شکست مواجه شد.",
    "ERR_ILLEGAL_FIELD_VALUE": "مقادیر غیر مجاز برای این نوع فایل وارد شده. نام فیلد: %s ، ماژول:%s ، مقدار: %s",
    "ERR_VALUE_IS_TOO_LONG": "سقف تعداد کاراکتر رد شد. نام فیلد: %s ، ماژول:%s ، مقدار: %s",
    "ERR_VALUE_IS_TOO_SHORT": "Entered value is too short. Field name: %s, Module: %s, Value: %s",
    "ERR_TO_MANY_FILES": "بیش از حد مجاز فایل جابجا شد و از سقف مجاز گذشت. نام فیلد: %s ، ماژول:%s ، مقدار: %s",
    "ERR_VALUE_CAN_NOT_BE_LESS_THAN_ZERO": "مقدار فیلد با بیشتر از صفر باشد. نام فیلد: %s ، ماژول:%s ، مقدار: %s",
    "ERR_NOT_ALLOWED_VALUE": "مقدار نادرستی تشخیص داده شد, لطفا با مدیریت تماس بگیرید",
    "ERR_PASSWORD_HAS_ALREADY_BEEN_USED": "این رمز عبور استفاده شده است. سیستم به استفاده از یک رمز عبور به دلایل امنیتی اجازه نمی دهد.",
    "ERR_USER_EXISTS": "کاربر با همان نام کاربری و نقش در حال حاضر وجود دارد (%s)",
    "ERR_NOT_ACCESSIBLE": "دسترسی رد شد",
    "ERR_DUPLICATE_LOGIN": "اطلاعات ورود مشخص شده از قبل وجود دارد.",
    "ERR_NO_PERMISSIONS_FOR_THE_RECORD": "مجوزهای مورد نیاز برای مشاهده/ویرایش این رکورد را ندارید. برای مجوز دسترسی باید با مدیریت تماس بگیرید.",
    "ERR_CONTENTS_VARIABLE_CANT_CALLED_FUNCTION": "متغیر (%s) را نمی‌توان به عنوان تابع راه‌اندازی کرد",
    "ERR_DUPLICATES_VALUES_FOUND": "اطلاعات تکراری %s یافت شد",
    "ERR_EXCEEDED_NUMBER_CHARACTERS": "تعداد نویسه‌های بیش از حد",
    "ERR_SPECIAL_CHARACTERS_NOT_ALLOWED": "کارکتر‌های خاص مانند %s مجاز نمی باشد",
    "ERR_CREATE_FILE_FAILURE": "عدم موفقیت در ایجاد فایل",
    "ERR_FILE_WRONG_SIZE": "حجم فایل اشتباه",
    "ERR_FILE_EMPTY_NAME": "نام فایل خالی است",
    "ERR_FILE_ERROR_REQUEST": "خطا در انتقال فایل ها: %s",
    "ERR_FILE_ILLEGAL_FORMAT": "فرمت فایل غیرمجاز است",
    "ERR_FILE_ILLEGAL_NAME": "Illegal file name",
    "ERR_FILE_WRONG_IMAGE": "فایل عکس اشتباه است",
    "ERR_FILE_CODE_INJECTION": "File contains dangerous code and was rejected",
    "ERR_FILE_XPACKET_CODE_INJECTION": "فایل حاوی کد XPACKET خطرناک و رد شد",
    "ERR_NO_PERMISSIONS_TO_CREATE_DIRECTORIES": "هیچ مجوزی برای ایجاد دایرکتوری نیست",
    "ERR_DIRECTORY_CANNOT_BE_CREATED": "امکان ایجاد پوشه نیست",
    "ERR_AUTO_LOGOUT": "به طور خودکار به دلیل بی فعالیتی خارج شدید",
    "ERR_FIELD_NOT_FOUND": "فایل یافت نشد (%s)",
    "ERR_NUMBER_OF_ARGUMENTS_NOT_ALLOWED": "تعداد آرگومان‌ها مجاز نمی باشد ( %d%s در %s)",
    "ERR_NO_VALUE": "مقداری در %s وجود ندارد",
    "ERR_BODY_IS_EMPTY": "Body خالی است",
    "ERR_API": "خطا در API",
    "ERR_MODULE_DOES_NOT_EXIST": "ماژول %s وجود ندارد",
    "ERR_RECORD_NOT_FOUND": "هیچ گزارشی با ID: %s وجود ندارد",
    "ERR_NO_PERMISSIONS_TO_FIELD": "عدم دسترسی به فیلد",
    "ERR_NO_PERMITTED_TO_VIEW": "بدون مجوز مورد نیاز برای مشاهده",
    "ERR_CURRENCY_TABLE_DOWNLOAD": "خطا هنگام دانلود جدول نرخ ارز.",
    "ERR_ITERATIONS_LIMIT_EXCEEDED": "تکرار بیش از حد.",
    "ERR_CANNOT_PARSE_SERVER_RESPONSE": "خطا هنگام تجزیه پاسخ سرور",
    "ERR_CANNOT_CONNECT_TO_REMOTE": "خطا هنگام اتصال به سرور از راه دور",
    "ERR_ERROR_WHILE_SENDING_DATA": "Error while sending data, there is probably some error/missing data.",
    "ERR_NO_INTERNET_CONNECTION": "اینترنت قطع است",
    "ERR_OBJECT_MUST_HAVE_INTERFACE": "شی باید دارای یک رابط باشد %s",
    "ERR_CLASS_NOT_FOUND": "کلاس %s یافت نشد",
    "ERR_CLASS_MUST_BE": "کلاس باید %s باشد",
    "ERR_PAID_FUNCTIONALITY": "قابلیت پرداخت %s، باید آن را خریداری کنید",
    "ERR_TOKEN_DOES_NOT_EXIST": "توکن یا وجود ندارد یا منقضی شده است",
    "ERR_TOKEN_NOT_EXECUTION_CONDITIONS": "The token does not meet the conditions for execution",
    "ERR_NO_TOKEN": "No token",
    "ERR_INCORRECT_2FA_TOTP_CODE": "کد 2FA TOTP نادرست",
    "ERR_NO_2FA_TOTP_CODE": "کد 2FA TOTP موجود نیست",
    "ERR_FUNCTION_NOT_FOUND_IN_CLASS": "Function %s not found in class %s object",
    "ERR_FILE_SIZE_EXCEEDED": "File size exceeded",
    "ERR_FILE_TYPE": "Invalid file type",
    "ERR_REQUIRED_VALUE_MISSING": "The field value is missing or is not supported",
    "ERR_DETECTED_ERRORS_CURRENT_RECORD": "Problems or errors have been detected in this record. Please review the following message and modify the data accordingly.",
    "ERR_DETECTED_ERRORS_WILL_DISAPPEAR": "The error will disappear only after the appropriate mechanisms are activated once the correction is made. This may take several minutes depending on your configuration.",
    "ERR_NO_FIELD_MAPPING": "No field mapping",
    "ERR_IMAP_CONNECTION": "There was a problem accessing your e-mail account. Verify the correctness of the e-mail account settings.",
    "ERR_REGISTER_FILES_PERMISSIONS": "Incorrect permissions on files or directory %s",
    "ERR_PLEASE_USE_LATIN_CHARACTERS": "Please make sure to use Latin characters only",
    "ERR_RECREATE_APP_ACCESS": "The system has detected a change in the basic registration data. The add-ons you purchased may not be available. Please contact your provider in case of any issues.",
    "ERR_IMAP_FOLDER_NOT_EXISTS": "Folder does not exist: %s"
  }
}
