{
  "php": {
    "LBL_NEWEST_SSALESPROCESSES": "فهرست جدیدترین فرصت‌‌ها",
    "LBL_FOR_VALUE": "برای مقدار",
    "LBL_UNTIL_DAY": "تا روز",
    "LBL_ACTUAL_STATUS": "با وضعیت محقق",
    "LBL_CALENDAR_OVERDUE": "فعالیت‌های با تاخیر",
    "LBL_HIGHEST_VALUE_SSALESPROCESSES": "فهرست ارزشمندترین فرصت ‌ها",
    "LBL_NEW_ACCOUNTS": "حساب‌های جدید",
    "LBL_NEW_CONTACTS": "مخاطب جدید",
    "LBL_CALENDAR_TODAY": "رویدادهای امروز",
    "LBL_CALENDAR_THIS_WEEK": "رویدادهای این هفته",
    "LBL_HELLO": "سلام",
    "LBL_REPORT_DAY_CONTENT": "خلاصه‌ای از فعالیت های روزانه در YetiForce به شرح زیر می‌باشد ",
    "LBL_REPORT_WEEK_CONTENT": "خلاصه‌ای از فعالیت های هفتگی در YetiForce به شرح زیر می‌باشد ",
    "LBL_REPORT_MONTH_CONTENT": "خلاصه‌ای از فعالیت های ماهیانه در YetiForce به شرح زیر می‌باشد "
  }
}
