{
  "php": {
    "Recommended frequency for Scheduled Import is 15 mins": "تناوب زمانی پیشنهادی برای ورودی‌های برنامه ریزی شده ۱۵ دقیقه می‌باشد",
    "Recommended frequency for SendReminder is 15 mins": "تناوب زمانی پیشنهادی برای ارسال یادآورها ۱۵ دقیقه می‌باشد",
    "Recommended frequency for RecurringInvoice is 12 hours": "تناوب زمانی پیشنهادی برای فاکتورهای تکرارشونده ۱۲ ساعت می‌باشد",
    "Recommended frequency for Workflow is 5 mins": "Recommended frequency for Workflow is 5 mins",
    "Recommended frequency for MailScanner is 5 mins": "Recommended frequency for MailScanner is 5 mins",
    "Recommended frequency for ScheduleReports is 15 mins": "تناوب زمانی پیشنهادی برای گزارش‌های زمانبندی شده ۱۵ دقیقه می‌باشد",
    "Recommended frequency for Currency Update is 24 hours": "تناوب زمانی برای به روز رسانی نرخ ارز ۲۴ ساعت می‌باشد",
    "Cron Job": "عملیات ‌Cron",
    "CronTasks": "زمان بند",
    "Frequency": "تناوب",
    "Frequency(H:M)": "تناوب ( ساعت:دقیقه)",
    "LBL_DURATION": "مدت زمان",
    "Id": "Id",
    "Last End": "پایان آخرین اسکن",
    "Last Start": "زمان شروع آخرین اسکن",
    "LBL_ACTIVE": "فعال",
    "LBL_COMPLETED": "کامل شده",
    "LBL_INACTIVE": "غیرفعال",
    "LBL_RUNNING": "درحال اجرا",
    "LBL_IS_RUNNING": "درحال اجرا",
    "LBL_HAD_TIMEOUT": "تکمیل نشده",
    "LBL_TOTAL_LAST_DURATION": "مجموع زمان",
    "LBL_LAST_START": "آخرین شروع",
    "LBL_CRON_TASK_LAST_START": "Last time when cron task was triggered",
    "Sequence": "ترتیب",
    "Status": "وضعیت",
    "LBL_ADD_CRON": "وظیفه افزودن",
    "MODULE": "ماژول",
    "LBL_NAME": "نام",
    "LBL_PATH_TO_FILE": "مسیر فایل",
    "LBL_WORKFLOW": "گردش کار",
    "RecurringInvoice": "فاکتور تکرار شونده",
    "LBL_MAIL_SCANNER_ACTION": "عمل اسکنر ایمیل",
    "LBL_MAIL_SCANNER_VERIFICATION": "تایید اسکنر ایمیل",
    "LBL_SEND_REMINDER": "ارسال يادآوری",
    "LBL_SCHEDULED_IMPORT": "ورودی زمانبندی شده",
    "LBL_SCHEDULE_REPORTS": "گزارشات زمان بندی شده",
    "LBL_MAIL_SCANNER_BIND": "Mail Scanner Bind",
    "LBL_CURRENCY_UPDATE": "به روزرسانی واحد پول",
    "LBL_MULTI_REFERENCE_VALUE": "به‌روزرسانی فیلد چند مرجعی",
    "LBL_CRMACTIVITY_DAYS": "فیلدهای فعالیت تقویم را در ماژول های مرتبط به روز کنید",
    "LBL_ACTIVITY_STATE": "وضعیت‌های تقویم",
    "LBL_ASSETS_RENEWAL": "نوسازی دارایی‌ها",
    "LBL_SOLD_SERVICES_RENEWAL": "تمدید خدمات فروخته",
    "LBL_SEND_NOTIFICATIONS": "ارسال اطلاعیه",
    "LBL_MARK_RECORDS_AS_REVIEWED": "علامت‌گذاری رکورد به عنوان بازبینی شده",
    "LBL_ADDRESS_BOOK": "به روزرسانی دفترچه نشانی",
    "LBL_UPDATER_RECORDS_COORDINATES": "دریافت مختصات",
    "LBL_UPDATER_COORDINATES": "بروزرسانی مختصات",
    "LBL_PRIVILEGES_UPDATER": "بروزرسانی مجوزها",
    "LBL_RECORD_LABEL_UPDATER": "بروزرسانی برچسب‌ها",
    "Activity state": "وضعیت فعالیت",
    "LBL_MAILER": "ارسال‌کننده ایمیل‌ها",
    "LBL_MAGENTO": "یکپارچگی با مجنتو",
    "LBL_CARD_DAV": "همگام‌سازی‌با CardDav",
    "LBL_CAL_DAV": "همگام‌سازی‌با CallDav",
    "LBL_CLEAR_ATTACHMENTS_TABLE": "پاک کردن جدول پیوست‌ها",
    "LBL_SMSNOTIFIER": "پیام ‌SMS",
    "LBL_CACHE": "پاک کردن فایل های کش",
    "LBL_NEVER_ENDING_RECURRING_EVENTS": "ایجاد رویداد تکرارشونده",
    "LBL_BROWSING_HISTORY": "حذف تاریخچه مرورگر",
    "LBK_SYSTEM_WARNINGS": "اطلاعیه با سیستم هشدار",
    "LBL_BATCH_PROCESSES": "فرآیندهای دسته ای برای سرویس دهی به اقدامات طولانی مدت",
    "LBL_BATCH_METHODS": "روش‌های دسته‌ای",
    "LBL_CLEAR_FILE_UPLOAD_TEMP": "پاک کردن پوشه فایل های موقت",
    "LBL_SESSION_CLEANER": "پاک کردن Session های غیر فعال",
    "LBL_ARCHIVE_OLD_RECORDS": "بایگانی پرونده های قدیمی",
    "LBL_CRON_HAS_NOT_BEEN_ENABLED": "مکانیرم Cron فعال نشده است. برای کارکرد صحیح سامانه به آن نیاز است.",
    "LBL_GET_SOCIAL_MEDIA_MESSAGES": "دانلود پیام‌ها از رسانه های اجتماعی"
  },
  "js": {
    "Recommended frequency for Scheduled Import is 15 mins": "تناوب زمانی پیشنهادی برای ورودی‌های زمانبندی شده ۱۵ دقیقه می‌باشد",
    "Recommended frequency for SendReminder is 15 mins": "تناوب زمانی پیشنهادی برای ارسال یادآورها ۱۵ دقیقه می‌باشد",
    "Recommended frequency for RecurringInvoice is 12 hours": "تناوب زمانی پیشنهادی برای فاکتورهای تکرارشونده ۱۲ ساعت می‌باشد",
    "Recommended frequency for Workflow is 15 mins": "تناوب زمانی پیشنهادی برای گردش کار ۱۵ دقیقه می‌باشد",
    "Recommended frequency for MailScanner is 15 mins": "تناوب زمانی پیشنهادی برای ‌MailScanner (اسکن ایمیل) ۱۵ دقیقه می‌باشد",
    "FREQUENCY_NUMBER": "مقدار تناوب باید عدد باشد",
    "FREQUENCY_REQUIRED": "مقدار فیلد تناوب الزامی است",
    "PATH_REQUIRED": "فیلد مسیر الزامی است",
    "NAME_REQUIRED": "فیلد عنوان الزامی است"
  }
}
