{
  "php": {
    "PublicHoliday": "Public Holidays",
    "LBL_PUBLIC_HOLIDAY": "Calendar - Holidays",
    "LBL_PUBLIC_HOLIDAY_DESCRIPTION": " ",
    "LBL_ADD_HOLIDAY": "Add holiday",
    "LBL_HOLIDAY_LIST": "List of public holidays",
    "LBL_YEAR_FROM": "From",
    "LBL_YEAR_TO": "To",
    "LBL_EDIT": "Edit",
    "LBL_DELETE": "Delete",
    "JS_HOLIDAY_DELETE_OK": "Successfully deleted public holiday",
    "JS_HOLIDAY_DELETE_ERROR": "Failed to delete public holiday",
    "LBL_ADD_NEW_HOLIDAY": "Add new holiday",
    "LBL_DATE": "Dátum",
    "LBL_DAY_NAME": "Name of the holiday",
    "LBL_DAY_NAME_DESC": "Enter public holidays name",
    "LBL_NEW_DATE_OK": "Successfully added new public holiday",
    "LBL_NEW_DATE_ERROR": "Failed to add new public holiday",
    "LBL_EDIT_DATE_OK": "Successfully changed the public holiday",
    "LBL_EDIT_DATE_ERROR": "Failed to modify public holiday",
    "LBL_FILL_FORM_ERROR": "You must fill all fields in the form",
    "Monday": "Hétfő",
    "Tuesday": "Kedd",
    "Wednesday": "Szerda",
    "Thursday": "Csütörtök",
    "Friday": "Péntek",
    "Saturday": "Szombat",
    "Sunday": "Vasárnap",
    "LBL_HOLIDAY_TYPE": "Holiday type",
    "LBL_NATIONAL": "national",
    "LBL_ECCLESIASTICAL": "ecclesiastical",
    "ecclesiastical": "ecclesiastical",
    "national": "national",
    "LBL_VIEW_CONFIGURATION": "Public Holidays",
    "LBL_DATE_RANGE": "Range"
  },
  "js": {
    "JS_ADD_NEW_HOLIDAY": "Add new holiday",
    "JS_EDIT_HOLIDAY": "Edit holiday",
    "JS_FILL_FORM_ERROR": "You must fill all fields in the form"
  }
}