{
  "php": {
    "LBL_ADD_RECORD": "Pridať záznam",
    "LBL_ADD_USERS_ROLES": "Add Users, Roles...",
    "LBL_DUPLICATES_EXIST": "Názov skupiny už existuje",
    "LBL_GROUP_MEMBERS": "Členovia skupiny",
    "LBL_GROUP_NAME": "Názov skupiny",
    "LBL_ROLEANDSUBORDINATE": "Role and subordinates",
    "LBL_TO_OTHER_GROUP": "Do inej skupiny ",
    "LBL_TRANSFORM_OWNERSHIP": "Prevod vlastníctva",
    "SINGLE_Groups": "Skupina",
    "Users": "Uživatelia",
    "Name": "Názov skupiny",
    "Description": "Popis",
    "FL_PARENT": "Vedúci tímu",
    "LBL_ALLOWED_GROUP_NESTS_EXCEEDED": "Bol prekročený limit podskupín.",
    "LBL_INDEFINITE_LOOP": "Aktuálne nastavenie bude vytvárať nekonečnú slučku. Prosím zmeňte členov skupiny.",
    "LBL_GROUP_DUPLICATE": "Duplikovať",
    "LBL_DELETE_GROUP": "Delete group"
  },
  "js": {
    "JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP": "Prosím zvoľte aspoň jedného člena skupiny",
    "JS_RECORD_DELETED_SUCCESSFULLY": "Skupina bola úspešne zmazaná"
  }
}
