{
  "php": {
    "IGIN": "Goods Issued Note",
    "SINGLE_IGIN": "Goods Issued Note",
    "LBL_DESCRIPTION_BLOCK": "Popis",
    "LBL_ATTENTION_BLOCK": "Komentáre",
    "FL_ACCEPTANCE_DATE": "Date of acceptance",
    "FL_SUBJECT": "Predmet",
    "FL_NUMBER": "Number",
    "FL_STORAGE": "Sklad",
    "FL_STATUS": "Stav",
    "PLL_DRAFT": "Koncept",
    "PLL_IN_REALIZATION": "V realizácii",
    "PLL_OBJECTIONS": "Objections",
    "PLL_FOR_APPROVAL": "Na schválenie",
    "PLL_CANCELLED": "Zrušené",
    "PLL_ACCEPTED": "Akceptované",
    "LBL_CHANGE_STATUS": "Zmeniť stav"
  }
}